diag=
{(I*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*sp[p, p]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*sp[p, -p - q3 - q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  (I*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*sp[p, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((I/2)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*sp[p, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((I/4)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*sp[p, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/4)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*sp[p, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/2)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*sp[q3, q3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*sp[q3, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/2)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*sp[q3, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/2)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*sp[-p - q3 - q4, -p - q3 - q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((I/4)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*sp[-p - q3 - q4, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/4)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*sp[-p - q3 - q4, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/2)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*sp[q4, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/2)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*sp[p + q3 + q4, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/2)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*sp[q5, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  (I*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*sp[q5, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/2)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*sp[q3 + q4 + q5, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT), 
 ((3*I)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[p, p]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[p, q3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/2)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[p, q3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((3*I)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[p, -p - q3 - q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[p, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/2)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[p, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  (I*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[p, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((I/2)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[p, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  (((3*I)/4)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[p, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (((3*I)/4)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[p, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (((3*I)/2)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[q3, q3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[q3, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/2)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[q3, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  (I*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[q3, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((I/2)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[q3, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (((3*I)/2)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[-p - q3 - q4, -p - q3 - q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  (((3*I)/4)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[-p - q3 - q4, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (((3*I)/4)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[-p - q3 - q4, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (((3*I)/2)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[q4, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  (I*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[q4, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((I/2)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[q4, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (((3*I)/2)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[p + q3 + q4, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (((3*I)/2)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[q5, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((3*I)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[q5, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (((3*I)/2)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[q3 + q4 + q5, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT), 
 ((4*I)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*sp[p, p]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*sp[p, q3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((2*I)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*sp[p, -p - q3 - q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*sp[p, -p - q3 - q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*sp[p, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((4*I)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*sp[p, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((2*I)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*sp[p, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*sp[p, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((2*I)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*sp[q3, q3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((4*I)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*sp[q3, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  (I*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*sp[q3, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((2*I)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*sp[-p - q3 - q4, -p - q3 - q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((2*I)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*sp[-p - q3 - q4, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  (I*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*sp[-p - q3 - q4, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((2*I)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*sp[q4, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  (I*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*sp[q4, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((2*I)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*sp[p + q3 + q4, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((2*I)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*sp[q5, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((2*I)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*sp[q5, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  (I*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*sp[q5, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((2*I)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*sp[q3 + q4 + q5, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT), 
 ((2*I)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[p, p]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((2*I)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[p, q3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((2*I)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[p, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/2)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[p, -p - q3 - q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/2)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[p, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((I/2)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[p, p + q3 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/2)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[p, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[q3, q3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/2)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[q3, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((I/2)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[q3, p + q3 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[q4, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((I/2)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[q4, -p - q3 - q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((I/2)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[q4, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[-p - q3 - q5, -p - q3 - q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((2*I)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[-p - q3 - q5, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[q5, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((2*I)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[q5, p + q3 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[p + q3 + q5, p + q3 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[q3 + q4 + q5, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT), 
 ((2*I)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[p, p]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((2*I)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[p, q3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((2*I)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[p, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((I/2)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[p, p - q4 - q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((I/2)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[p, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/2)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[p, -p + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((I/2)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[p, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[q3, q3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((I/2)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[q3, p - q4 - q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((I/2)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[q3, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[q4, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/2)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[q4, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((I/2)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[q4, -p + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[p - q4 - q5, p - q4 - q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((2*I)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[p - q4 - q5, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[q5, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((2*I)*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[q5, -p + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[-p + q4 + q5, -p + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MG0]*
    pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*sp[q3 + q4 + q5, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)}
