lista=
{{{7}}, {{8}}, {{9}}, {{1}}, {{2}}, {{3}}, {{4}}, {{5}}, {{6}}}
colore=
{1, 1, 1, cqu13113 + CF*cqu83113, cqu13223 + CF*cqu83223, 
 cqu13333 + CF*cqu83333, cquqd11331 + CF*cquqd81331 + 4*cquqd13311*NC, 
 cquqd12332 + CF*cquqd82332 + 4*cquqd13322*NC, 
 cquqd13333 + CF*cquqd83333 + 4*cquqd13333*NC}
diag=
{((-4*I)*cquqd11331*HC[yd[1, 1]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - ((4*I)*CF*cquqd81331*HC[yd[1, 1]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) - 
  ((16*I)*cquqd13311*NC*HC[yd[1, 1]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - ((4*I)*cquqd11331*HC[yd[1, 1]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) - 
  ((4*I)*CF*cquqd81331*HC[yd[1, 1]]*pp[p, 0]*pp[p + q3, 0]*sp[p, q3])/
   (LAMBDA^2*(-2 + nd)) - ((16*I)*cquqd13311*NC*HC[yd[1, 1]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)), 
 ((-4*I)*cquqd12332*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - ((4*I)*CF*cquqd82332*HC[yd[2, 2]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) - 
  ((16*I)*cquqd13322*NC*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - ((4*I)*cquqd12332*HC[yd[2, 2]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) - 
  ((4*I)*CF*cquqd82332*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*sp[p, q3])/
   (LAMBDA^2*(-2 + nd)) - ((16*I)*cquqd13322*NC*HC[yd[2, 2]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)), 
 ((-4*I)*cquqd13333*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - ((4*I)*CF*cquqd83333*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) - 
  ((16*I)*cquqd13333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - ((4*I)*cquqd13333*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) - 
  ((4*I)*CF*cquqd83333*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*sp[p, q3])/
   (LAMBDA^2*(-2 + nd)) - ((16*I)*cquqd13333*NC*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)), 
 ((16*I)*clequ11133*HC[yl[1, 1]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + ((16*I)*clequ11133*HC[yl[1, 1]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)), 
 ((16*I)*clequ12233*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + ((16*I)*clequ12233*HC[yl[2, 2]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)), 
 ((16*I)*clequ13333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + ((16*I)*clequ13333*HC[yl[3, 3]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)), 
 ((4*I)*cqu13113*nd*pp[p, 0]*pp[p + q3, 0]*sp[p, p]*yu[1, 1])/
   (LAMBDA^2*(-2 + nd)) + ((4*I)*CF*cqu83113*nd*pp[p, 0]*pp[p + q3, 0]*
    sp[p, p]*yu[1, 1])/(LAMBDA^2*(-2 + nd)) + 
  ((4*I)*cqu13113*nd*pp[p, 0]*pp[p + q3, 0]*sp[p, q3]*yu[1, 1])/
   (LAMBDA^2*(-2 + nd)) + ((4*I)*CF*cqu83113*nd*pp[p, 0]*pp[p + q3, 0]*
    sp[p, q3]*yu[1, 1])/(LAMBDA^2*(-2 + nd)), 
 ((4*I)*cqu13223*nd*pp[p, 0]*pp[p + q3, 0]*sp[p, p]*yu[2, 2])/
   (LAMBDA^2*(-2 + nd)) + ((4*I)*CF*cqu83223*nd*pp[p, 0]*pp[p + q3, 0]*
    sp[p, p]*yu[2, 2])/(LAMBDA^2*(-2 + nd)) + 
  ((4*I)*cqu13223*nd*pp[p, 0]*pp[p + q3, 0]*sp[p, q3]*yu[2, 2])/
   (LAMBDA^2*(-2 + nd)) + ((4*I)*CF*cqu83223*nd*pp[p, 0]*pp[p + q3, 0]*
    sp[p, q3]*yu[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((4*I)*cqu13333*nd*pp[p, 0]*pp[p + q3, 0]*sp[p, p]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) + ((4*I)*CF*cqu83333*nd*pp[p, 0]*pp[p + q3, 0]*
    sp[p, p]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  ((4*I)*cqu13333*nd*pp[p, 0]*pp[p + q3, 0]*sp[p, q3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) + ((4*I)*CF*cqu83333*nd*pp[p, 0]*pp[p + q3, 0]*
    sp[p, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd))}
