lista=
{{{3}}, {{6}}, {{9}}, {{12}}, {{15}}, {{18}}, {{21}}, {{24}}, {{27}}, {{30}}, 
 {{48}}, {{45}}, {{42}}, {{39}}, {{36}}, {{33}}, {{153}}, {{156}}, {{159}}, 
 {{162}}, {{186}}, {{150}}, {{195}}, {{147}}, {{198}}, {{144}}, {{210}}, 
 {{132}}, {{213}}, {{129}}, {{216}}, {{120}}, {{105}}, {{102}}, {{99}}, 
 {{165}}, {{168}}, {{171}}, {{57}}, {{54}}, {{51}}, {{219}}, {{231}}, {{96}}, 
 {{234}}, {{93}}, {{237}}, {{84}}, {{135}}, {{174}}, {{177}}, {{111}}, 
 {{108}}, {{201}}, {{75}}, {{72}}, {{222}}, {{60}}, {{69}}, {{240}}, {{180}}, 
 {{138}}, {{189}}, {{123}}, {{204}}, {{114}}, {{87}}, {{225}}, {{78}}, 
 {{63}}, {{183}}, {{192}}, {{141}}, {{207}}, {{126}}, {{117}}, {{228}}, 
 {{90}}, {{81}}, {{66}}, {{1}}, {{4}}, {{7}}, {{10}}, {{13}}, {{16}}, {{19}}, 
 {{22}}, {{25}}, {{28}}, {{46}}, {{43}}, {{40}}, {{37}}, {{34}}, {{31}}, 
 {{151}}, {{154}}, {{157}}, {{160}}, {{184}}, {{148}}, {{193}}, {{145}}, 
 {{196}}, {{142}}, {{208}}, {{130}}, {{211}}, {{127}}, {{214}}, {{118}}, 
 {{103}}, {{100}}, {{97}}, {{163}}, {{166}}, {{169}}, {{55}}, {{52}}, {{49}}, 
 {{217}}, {{229}}, {{94}}, {{232}}, {{91}}, {{235}}, {{82}}, {{133}}, 
 {{172}}, {{175}}, {{109}}, {{106}}, {{199}}, {{73}}, {{70}}, {{220}}, 
 {{58}}, {{67}}, {{238}}, {{178}}, {{136}}, {{187}}, {{121}}, {{202}}, 
 {{112}}, {{85}}, {{223}}, {{76}}, {{61}}, {{181}}, {{190}}, {{139}}, 
 {{205}}, {{124}}, {{115}}, {{226}}, {{88}}, {{79}}, {{64}}, {{2}}, {{5}}, 
 {{8}}, {{11}}, {{14}}, {{17}}, {{20}}, {{23}}, {{26}}, {{29}}, {{47}}, 
 {{44}}, {{41}}, {{38}}, {{35}}, {{32}}, {{152}}, {{155}}, {{158}}, {{161}}, 
 {{185}}, {{149}}, {{194}}, {{146}}, {{197}}, {{143}}, {{209}}, {{131}}, 
 {{212}}, {{128}}, {{215}}, {{119}}, {{104}}, {{101}}, {{98}}, {{164}}, 
 {{167}}, {{170}}, {{56}}, {{53}}, {{50}}, {{218}}, {{230}}, {{95}}, {{233}}, 
 {{92}}, {{236}}, {{83}}, {{134}}, {{173}}, {{176}}, {{110}}, {{107}}, 
 {{200}}, {{74}}, {{71}}, {{221}}, {{59}}, {{68}}, {{239}}, {{179}}, {{137}}, 
 {{188}}, {{122}}, {{203}}, {{113}}, {{86}}, {{224}}, {{77}}, {{62}}, 
 {{182}}, {{191}}, {{140}}, {{206}}, {{125}}, {{116}}, {{227}}, {{89}}, 
 {{80}}, {{65}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{(18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q234, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q234, MH]*
    sp[p, q1])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q234, MH]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q234, MH]*sp[p, q1]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q235, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q235, MH]*
    sp[p, q1])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q235, MH]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q235, MH]*sp[p, q1]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q236, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q236, MH]*
    sp[p, q1])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q236, MH]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q236, MH]*sp[p, q1]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q245, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q245, MH]*
    sp[p, q1])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q245, MH]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q245, MH]*sp[p, q1]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q246, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q246, MH]*
    sp[p, q1])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q246, MH]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q246, MH]*sp[p, q1]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q256, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q256, MH]*
    sp[p, q1])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q256, MH]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q256, MH]*sp[p, q1]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q345, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q345, MH]*
    sp[p, q1])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q345, MH]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q345, MH]*sp[p, q1]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q346, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q346, MH]*
    sp[p, q1])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q346, MH]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q346, MH]*sp[p, q1]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q356, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q356, MH]*
    sp[p, q1])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q356, MH]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q356, MH]*sp[p, q1]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[-q456, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[-q456, MH]*
    sp[p, q1])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[-q456, MH]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[-q456, MH]*sp[p, q1]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q234, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q234, MH]*
    sp[p, q2])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q234, MH]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[-q234, MH]*sp[p, q2]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q235, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q235, MH]*
    sp[p, q2])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q235, MH]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[-q235, MH]*sp[p, q2]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q236, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q236, MH]*
    sp[p, q2])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q236, MH]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[-q236, MH]*sp[p, q2]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q245, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q245, MH]*
    sp[p, q2])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q245, MH]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[-q245, MH]*sp[p, q2]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q246, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q246, MH]*
    sp[p, q2])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q246, MH]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[-q246, MH]*sp[p, q2]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q256, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q256, MH]*
    sp[p, q2])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q256, MH]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[-q256, MH]*sp[p, q2]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[q345, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[q345, MH]*
    sp[p, q2])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[q345, MH]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[q345, MH]*sp[p, q2]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[q346, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[q346, MH]*
    sp[p, q2])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[q346, MH]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[q346, MH]*sp[p, q2]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[q356, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[q356, MH]*
    sp[p, q2])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[q356, MH]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[q356, MH]*sp[p, q2]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q456, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q456, MH]*
    sp[p, q2])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q456, MH]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[-q456, MH]*sp[p, q2]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q234, 0]*pp[-q234, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q234, 0]*
    pp[-q234, MH]*sp[p, q234])/LAMBDA^2 + 
  (18*cdH33*lam*pp[p, 0]*pp[p - q234, 0]*pp[-q234, MH]*sp[p, p]*yd[3, 3])/
   LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q234, 0]*pp[-q234, MH]*
    sp[p, q234]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q234, MH]*pp[p + q234, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q234, MH]*
    pp[p + q234, 0]*sp[p, q234])/LAMBDA^2 + 
  (18*cdH33*lam*pp[p, 0]*pp[q234, MH]*pp[p + q234, 0]*sp[p, p]*yd[3, 3])/
   LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q234, MH]*pp[p + q234, 0]*sp[p, q234]*
    yd[3, 3])/LAMBDA^2, (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q235, 0]*
    pp[-q235, MH]*sp[p, p])/LAMBDA^2 - 
  (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q235, 0]*pp[-q235, MH]*
    sp[p, q235])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q235, 0]*
    pp[-q235, MH]*sp[p, p]*yd[3, 3])/LAMBDA^2 - 
  (18*cdH33*lam*pp[p, 0]*pp[p - q235, 0]*pp[-q235, MH]*sp[p, q235]*yd[3, 3])/
   LAMBDA^2, (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q235, MH]*pp[p + q235, 0]*
    sp[p, p])/LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q235, MH]*
    pp[p + q235, 0]*sp[p, q235])/LAMBDA^2 + 
  (18*cdH33*lam*pp[p, 0]*pp[q235, MH]*pp[p + q235, 0]*sp[p, p]*yd[3, 3])/
   LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q235, MH]*pp[p + q235, 0]*sp[p, q235]*
    yd[3, 3])/LAMBDA^2, (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q236, 0]*
    pp[-q236, MH]*sp[p, p])/LAMBDA^2 - 
  (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q236, 0]*pp[-q236, MH]*
    sp[p, q236])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q236, 0]*
    pp[-q236, MH]*sp[p, p]*yd[3, 3])/LAMBDA^2 - 
  (18*cdH33*lam*pp[p, 0]*pp[p - q236, 0]*pp[-q236, MH]*sp[p, q236]*yd[3, 3])/
   LAMBDA^2, (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q236, MH]*pp[p + q236, 0]*
    sp[p, p])/LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q236, MH]*
    pp[p + q236, 0]*sp[p, q236])/LAMBDA^2 + 
  (18*cdH33*lam*pp[p, 0]*pp[q236, MH]*pp[p + q236, 0]*sp[p, p]*yd[3, 3])/
   LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q236, MH]*pp[p + q236, 0]*sp[p, q236]*
    yd[3, 3])/LAMBDA^2, (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q245, 0]*
    pp[-q245, MH]*sp[p, p])/LAMBDA^2 - 
  (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q245, 0]*pp[-q245, MH]*
    sp[p, q245])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q245, 0]*
    pp[-q245, MH]*sp[p, p]*yd[3, 3])/LAMBDA^2 - 
  (18*cdH33*lam*pp[p, 0]*pp[p - q245, 0]*pp[-q245, MH]*sp[p, q245]*yd[3, 3])/
   LAMBDA^2, (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q245, MH]*pp[p + q245, 0]*
    sp[p, p])/LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q245, MH]*
    pp[p + q245, 0]*sp[p, q245])/LAMBDA^2 + 
  (18*cdH33*lam*pp[p, 0]*pp[q245, MH]*pp[p + q245, 0]*sp[p, p]*yd[3, 3])/
   LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q245, MH]*pp[p + q245, 0]*sp[p, q245]*
    yd[3, 3])/LAMBDA^2, (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q246, 0]*
    pp[-q246, MH]*sp[p, p])/LAMBDA^2 - 
  (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q246, 0]*pp[-q246, MH]*
    sp[p, q246])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q246, 0]*
    pp[-q246, MH]*sp[p, p]*yd[3, 3])/LAMBDA^2 - 
  (18*cdH33*lam*pp[p, 0]*pp[p - q246, 0]*pp[-q246, MH]*sp[p, q246]*yd[3, 3])/
   LAMBDA^2, (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q246, MH]*pp[p + q246, 0]*
    sp[p, p])/LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q246, MH]*
    pp[p + q246, 0]*sp[p, q246])/LAMBDA^2 + 
  (18*cdH33*lam*pp[p, 0]*pp[q246, MH]*pp[p + q246, 0]*sp[p, p]*yd[3, 3])/
   LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q246, MH]*pp[p + q246, 0]*sp[p, q246]*
    yd[3, 3])/LAMBDA^2, (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q256, 0]*
    pp[-q256, MH]*sp[p, p])/LAMBDA^2 - 
  (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q256, 0]*pp[-q256, MH]*
    sp[p, q256])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q256, 0]*
    pp[-q256, MH]*sp[p, p]*yd[3, 3])/LAMBDA^2 - 
  (18*cdH33*lam*pp[p, 0]*pp[p - q256, 0]*pp[-q256, MH]*sp[p, q256]*yd[3, 3])/
   LAMBDA^2, (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q256, MH]*pp[p + q256, 0]*
    sp[p, p])/LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q256, MH]*
    pp[p + q256, 0]*sp[p, q256])/LAMBDA^2 + 
  (18*cdH33*lam*pp[p, 0]*pp[q256, MH]*pp[p + q256, 0]*sp[p, p]*yd[3, 3])/
   LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q256, MH]*pp[p + q256, 0]*sp[p, q256]*
    yd[3, 3])/LAMBDA^2, (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q234, MH]*
    pp[p - q3, 0]*sp[p, p])/LAMBDA^2 - 
  (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q234, MH]*pp[p - q3, 0]*sp[p, q3])/
   LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q234, MH]*pp[p - q3, 0]*sp[p, p]*
    yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[-q234, MH]*pp[p - q3, 0]*
    sp[p, q3]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q235, MH]*pp[p - q3, 0]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q235, MH]*pp[p - q3, 0]*
    sp[p, q3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q235, MH]*pp[p - q3, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[-q235, MH]*
    pp[p - q3, 0]*sp[p, q3]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q236, MH]*pp[p - q3, 0]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q236, MH]*pp[p - q3, 0]*
    sp[p, q3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q236, MH]*pp[p - q3, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[-q236, MH]*
    pp[p - q3, 0]*sp[p, q3]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q245, MH]*pp[p - q3, 0]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q245, MH]*pp[p - q3, 0]*
    sp[p, q3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q245, MH]*pp[p - q3, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[q245, MH]*
    pp[p - q3, 0]*sp[p, q3]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q246, MH]*pp[p - q3, 0]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q246, MH]*pp[p - q3, 0]*
    sp[p, q3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q246, MH]*pp[p - q3, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[q246, MH]*
    pp[p - q3, 0]*sp[p, q3]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q256, MH]*pp[p - q3, 0]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q256, MH]*pp[p - q3, 0]*
    sp[p, q3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q256, MH]*pp[p - q3, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[q256, MH]*
    pp[p - q3, 0]*sp[p, q3]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[-q345, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[-q345, MH]*
    sp[p, q3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q345, MH]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q3, 0]*
    pp[-q345, MH]*sp[p, q3]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[-q346, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[-q346, MH]*
    sp[p, q3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q346, MH]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q3, 0]*
    pp[-q346, MH]*sp[p, q3]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[-q356, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[-q356, MH]*
    sp[p, q3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q356, MH]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q3, 0]*
    pp[-q356, MH]*sp[p, q3]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[-q456, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[-q456, MH]*
    sp[p, q3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q456, MH]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q3, 0]*
    pp[-q456, MH]*sp[p, q3]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q345, 0]*pp[-q345, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q345, 0]*
    pp[-q345, MH]*sp[p, q345])/LAMBDA^2 + 
  (18*cdH33*lam*pp[p, 0]*pp[p - q345, 0]*pp[-q345, MH]*sp[p, p]*yd[3, 3])/
   LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q345, 0]*pp[-q345, MH]*
    sp[p, q345]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q345, MH]*pp[p + q345, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q345, MH]*
    pp[p + q345, 0]*sp[p, q345])/LAMBDA^2 + 
  (18*cdH33*lam*pp[p, 0]*pp[q345, MH]*pp[p + q345, 0]*sp[p, p]*yd[3, 3])/
   LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q345, MH]*pp[p + q345, 0]*sp[p, q345]*
    yd[3, 3])/LAMBDA^2, (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q346, 0]*
    pp[-q346, MH]*sp[p, p])/LAMBDA^2 - 
  (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q346, 0]*pp[-q346, MH]*
    sp[p, q346])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q346, 0]*
    pp[-q346, MH]*sp[p, p]*yd[3, 3])/LAMBDA^2 - 
  (18*cdH33*lam*pp[p, 0]*pp[p - q346, 0]*pp[-q346, MH]*sp[p, q346]*yd[3, 3])/
   LAMBDA^2, (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q346, MH]*pp[p + q346, 0]*
    sp[p, p])/LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q346, MH]*
    pp[p + q346, 0]*sp[p, q346])/LAMBDA^2 + 
  (18*cdH33*lam*pp[p, 0]*pp[q346, MH]*pp[p + q346, 0]*sp[p, p]*yd[3, 3])/
   LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q346, MH]*pp[p + q346, 0]*sp[p, q346]*
    yd[3, 3])/LAMBDA^2, (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q356, 0]*
    pp[-q356, MH]*sp[p, p])/LAMBDA^2 - 
  (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q356, 0]*pp[-q356, MH]*
    sp[p, q356])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p - q356, 0]*
    pp[-q356, MH]*sp[p, p]*yd[3, 3])/LAMBDA^2 - 
  (18*cdH33*lam*pp[p, 0]*pp[p - q356, 0]*pp[-q356, MH]*sp[p, q356]*yd[3, 3])/
   LAMBDA^2, (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q356, MH]*pp[p + q356, 0]*
    sp[p, p])/LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q356, MH]*
    pp[p + q356, 0]*sp[p, q356])/LAMBDA^2 + 
  (18*cdH33*lam*pp[p, 0]*pp[q356, MH]*pp[p + q356, 0]*sp[p, p]*yd[3, 3])/
   LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q356, MH]*pp[p + q356, 0]*sp[p, q356]*
    yd[3, 3])/LAMBDA^2, (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q234, MH]*
    pp[p + q4, 0]*sp[p, p])/LAMBDA^2 + 
  (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q234, MH]*pp[p + q4, 0]*sp[p, q4])/
   LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q234, MH]*pp[p + q4, 0]*sp[p, p]*
    yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q234, MH]*pp[p + q4, 0]*
    sp[p, q4]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q235, MH]*pp[p + q4, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q235, MH]*pp[p + q4, 0]*
    sp[p, q4])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q235, MH]*pp[p + q4, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q235, MH]*
    pp[p + q4, 0]*sp[p, q4]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q236, MH]*pp[p + q4, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q236, MH]*pp[p + q4, 0]*
    sp[p, q4])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q236, MH]*pp[p + q4, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q236, MH]*
    pp[p + q4, 0]*sp[p, q4]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q245, MH]*pp[p + q4, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q245, MH]*pp[p + q4, 0]*
    sp[p, q4])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q245, MH]*pp[p + q4, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q245, MH]*
    pp[p + q4, 0]*sp[p, q4]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q246, MH]*pp[p + q4, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q246, MH]*pp[p + q4, 0]*
    sp[p, q4])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q246, MH]*pp[p + q4, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q246, MH]*
    pp[p + q4, 0]*sp[p, q4]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q256, MH]*pp[p + q4, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q256, MH]*pp[p + q4, 0]*
    sp[p, q4])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q256, MH]*pp[p + q4, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q256, MH]*
    pp[p + q4, 0]*sp[p, q4]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q345, MH]*pp[p + q4, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q345, MH]*pp[p + q4, 0]*
    sp[p, q4])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q345, MH]*pp[p + q4, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q345, MH]*
    pp[p + q4, 0]*sp[p, q4]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q346, MH]*pp[p + q4, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q346, MH]*pp[p + q4, 0]*
    sp[p, q4])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q346, MH]*pp[p + q4, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q346, MH]*
    pp[p + q4, 0]*sp[p, q4]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q356, MH]*pp[p + q4, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q356, MH]*pp[p + q4, 0]*
    sp[p, q4])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q356, MH]*pp[p + q4, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q356, MH]*
    pp[p + q4, 0]*sp[p, q4]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p + q4, 0]*pp[q456, MH]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p + q4, 0]*pp[q456, MH]*
    sp[p, q4])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[q456, MH]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[p + q4, 0]*
    pp[q456, MH]*sp[p, q4]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q456, 0]*pp[-q456, MH]*sp[p, p])/
   LAMBDA^2 - (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q456, 0]*
    pp[-q456, MH]*sp[p, q456])/LAMBDA^2 + 
  (18*cdH33*lam*pp[p, 0]*pp[p - q456, 0]*pp[-q456, MH]*sp[p, p]*yd[3, 3])/
   LAMBDA^2 - (18*cdH33*lam*pp[p, 0]*pp[p - q456, 0]*pp[-q456, MH]*
    sp[p, q456]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q456, MH]*pp[p + q456, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q456, MH]*
    pp[p + q456, 0]*sp[p, q456])/LAMBDA^2 + 
  (18*cdH33*lam*pp[p, 0]*pp[q456, MH]*pp[p + q456, 0]*sp[p, p]*yd[3, 3])/
   LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q456, MH]*pp[p + q456, 0]*sp[p, q456]*
    yd[3, 3])/LAMBDA^2, (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q234, MH]*
    pp[p + q5, 0]*sp[p, p])/LAMBDA^2 + 
  (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q234, MH]*pp[p + q5, 0]*sp[p, q5])/
   LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q234, MH]*pp[p + q5, 0]*sp[p, p]*
    yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q234, MH]*pp[p + q5, 0]*
    sp[p, q5]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q235, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q235, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q235, MH]*pp[p + q5, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q235, MH]*
    pp[p + q5, 0]*sp[p, q5]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q236, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q236, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q236, MH]*pp[p + q5, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q236, MH]*
    pp[p + q5, 0]*sp[p, q5]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q245, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q245, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q245, MH]*pp[p + q5, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q245, MH]*
    pp[p + q5, 0]*sp[p, q5]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q246, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q246, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q246, MH]*pp[p + q5, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q246, MH]*
    pp[p + q5, 0]*sp[p, q5]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q256, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q256, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q256, MH]*pp[p + q5, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q256, MH]*
    pp[p + q5, 0]*sp[p, q5]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q345, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q345, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q345, MH]*pp[p + q5, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q345, MH]*
    pp[p + q5, 0]*sp[p, q5]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q346, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q346, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q346, MH]*pp[p + q5, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q346, MH]*
    pp[p + q5, 0]*sp[p, q5]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q356, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q356, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q356, MH]*pp[p + q5, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q356, MH]*
    pp[p + q5, 0]*sp[p, q5]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q456, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q456, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q456, MH]*pp[p + q5, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q456, MH]*
    pp[p + q5, 0]*sp[p, q5]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q234, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q234, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q234, MH]*pp[p + q6, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q234, MH]*
    pp[p + q6, 0]*sp[p, q6]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q235, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q235, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q235, MH]*pp[p + q6, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q235, MH]*
    pp[p + q6, 0]*sp[p, q6]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q236, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q236, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q236, MH]*pp[p + q6, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q236, MH]*
    pp[p + q6, 0]*sp[p, q6]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q245, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q245, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q245, MH]*pp[p + q6, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q245, MH]*
    pp[p + q6, 0]*sp[p, q6]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q246, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q246, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q246, MH]*pp[p + q6, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q246, MH]*
    pp[p + q6, 0]*sp[p, q6]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q256, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q256, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q256, MH]*pp[p + q6, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q256, MH]*
    pp[p + q6, 0]*sp[p, q6]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q345, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q345, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q345, MH]*pp[p + q6, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q345, MH]*
    pp[p + q6, 0]*sp[p, q6]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q346, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q346, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q346, MH]*pp[p + q6, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q346, MH]*
    pp[p + q6, 0]*sp[p, q6]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q356, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q356, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q356, MH]*pp[p + q6, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[-q356, MH]*
    pp[p + q6, 0]*sp[p, q6]*yd[3, 3])/LAMBDA^2, 
 (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q456, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*cdH33*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q456, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q456, MH]*pp[p + q6, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (18*cdH33*lam*pp[p, 0]*pp[q456, MH]*
    pp[p + q6, 0]*sp[p, q6]*yd[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q234, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q234, MH]*
    sp[p, q1])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q234, MH]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q234, MH]*sp[p, q1]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q235, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q235, MH]*
    sp[p, q1])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q235, MH]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q235, MH]*sp[p, q1]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q236, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q236, MH]*
    sp[p, q1])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q236, MH]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q236, MH]*sp[p, q1]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q245, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q245, MH]*
    sp[p, q1])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q245, MH]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q245, MH]*sp[p, q1]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q246, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q246, MH]*
    sp[p, q1])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q246, MH]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q246, MH]*sp[p, q1]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q256, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q256, MH]*
    sp[p, q1])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q256, MH]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q256, MH]*sp[p, q1]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q345, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q345, MH]*
    sp[p, q1])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q345, MH]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q345, MH]*sp[p, q1]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q346, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q346, MH]*
    sp[p, q1])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q346, MH]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q346, MH]*sp[p, q1]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q356, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q356, MH]*
    sp[p, q1])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q356, MH]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q356, MH]*sp[p, q1]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[-q456, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[-q456, MH]*
    sp[p, q1])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[-q456, MH]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[-q456, MH]*sp[p, q1]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q234, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q234, MH]*
    sp[p, q2])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q234, MH]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[-q234, MH]*sp[p, q2]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q235, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q235, MH]*
    sp[p, q2])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q235, MH]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[-q235, MH]*sp[p, q2]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q236, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q236, MH]*
    sp[p, q2])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q236, MH]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[-q236, MH]*sp[p, q2]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q245, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q245, MH]*
    sp[p, q2])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q245, MH]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[-q245, MH]*sp[p, q2]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q246, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q246, MH]*
    sp[p, q2])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q246, MH]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[-q246, MH]*sp[p, q2]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q256, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q256, MH]*
    sp[p, q2])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q256, MH]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[-q256, MH]*sp[p, q2]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[q345, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[q345, MH]*
    sp[p, q2])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[q345, MH]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[q345, MH]*sp[p, q2]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[q346, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[q346, MH]*
    sp[p, q2])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[q346, MH]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[q346, MH]*sp[p, q2]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[q356, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[q356, MH]*
    sp[p, q2])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[q356, MH]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[q356, MH]*sp[p, q2]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q456, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q456, MH]*
    sp[p, q2])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q456, MH]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[-q456, MH]*sp[p, q2]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q234, 0]*pp[-q234, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q234, 0]*
    pp[-q234, MH]*sp[p, q234])/LAMBDA^2 + 
  (18*ceH33*lam*pp[p, 0]*pp[p - q234, 0]*pp[-q234, MH]*sp[p, p]*yl[3, 3])/
   LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q234, 0]*pp[-q234, MH]*
    sp[p, q234]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q234, MH]*pp[p + q234, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q234, MH]*
    pp[p + q234, 0]*sp[p, q234])/LAMBDA^2 + 
  (18*ceH33*lam*pp[p, 0]*pp[q234, MH]*pp[p + q234, 0]*sp[p, p]*yl[3, 3])/
   LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q234, MH]*pp[p + q234, 0]*sp[p, q234]*
    yl[3, 3])/LAMBDA^2, (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q235, 0]*
    pp[-q235, MH]*sp[p, p])/LAMBDA^2 - 
  (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q235, 0]*pp[-q235, MH]*
    sp[p, q235])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q235, 0]*
    pp[-q235, MH]*sp[p, p]*yl[3, 3])/LAMBDA^2 - 
  (18*ceH33*lam*pp[p, 0]*pp[p - q235, 0]*pp[-q235, MH]*sp[p, q235]*yl[3, 3])/
   LAMBDA^2, (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q235, MH]*pp[p + q235, 0]*
    sp[p, p])/LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q235, MH]*
    pp[p + q235, 0]*sp[p, q235])/LAMBDA^2 + 
  (18*ceH33*lam*pp[p, 0]*pp[q235, MH]*pp[p + q235, 0]*sp[p, p]*yl[3, 3])/
   LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q235, MH]*pp[p + q235, 0]*sp[p, q235]*
    yl[3, 3])/LAMBDA^2, (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q236, 0]*
    pp[-q236, MH]*sp[p, p])/LAMBDA^2 - 
  (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q236, 0]*pp[-q236, MH]*
    sp[p, q236])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q236, 0]*
    pp[-q236, MH]*sp[p, p]*yl[3, 3])/LAMBDA^2 - 
  (18*ceH33*lam*pp[p, 0]*pp[p - q236, 0]*pp[-q236, MH]*sp[p, q236]*yl[3, 3])/
   LAMBDA^2, (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q236, MH]*pp[p + q236, 0]*
    sp[p, p])/LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q236, MH]*
    pp[p + q236, 0]*sp[p, q236])/LAMBDA^2 + 
  (18*ceH33*lam*pp[p, 0]*pp[q236, MH]*pp[p + q236, 0]*sp[p, p]*yl[3, 3])/
   LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q236, MH]*pp[p + q236, 0]*sp[p, q236]*
    yl[3, 3])/LAMBDA^2, (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q245, 0]*
    pp[-q245, MH]*sp[p, p])/LAMBDA^2 - 
  (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q245, 0]*pp[-q245, MH]*
    sp[p, q245])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q245, 0]*
    pp[-q245, MH]*sp[p, p]*yl[3, 3])/LAMBDA^2 - 
  (18*ceH33*lam*pp[p, 0]*pp[p - q245, 0]*pp[-q245, MH]*sp[p, q245]*yl[3, 3])/
   LAMBDA^2, (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q245, MH]*pp[p + q245, 0]*
    sp[p, p])/LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q245, MH]*
    pp[p + q245, 0]*sp[p, q245])/LAMBDA^2 + 
  (18*ceH33*lam*pp[p, 0]*pp[q245, MH]*pp[p + q245, 0]*sp[p, p]*yl[3, 3])/
   LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q245, MH]*pp[p + q245, 0]*sp[p, q245]*
    yl[3, 3])/LAMBDA^2, (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q246, 0]*
    pp[-q246, MH]*sp[p, p])/LAMBDA^2 - 
  (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q246, 0]*pp[-q246, MH]*
    sp[p, q246])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q246, 0]*
    pp[-q246, MH]*sp[p, p]*yl[3, 3])/LAMBDA^2 - 
  (18*ceH33*lam*pp[p, 0]*pp[p - q246, 0]*pp[-q246, MH]*sp[p, q246]*yl[3, 3])/
   LAMBDA^2, (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q246, MH]*pp[p + q246, 0]*
    sp[p, p])/LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q246, MH]*
    pp[p + q246, 0]*sp[p, q246])/LAMBDA^2 + 
  (18*ceH33*lam*pp[p, 0]*pp[q246, MH]*pp[p + q246, 0]*sp[p, p]*yl[3, 3])/
   LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q246, MH]*pp[p + q246, 0]*sp[p, q246]*
    yl[3, 3])/LAMBDA^2, (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q256, 0]*
    pp[-q256, MH]*sp[p, p])/LAMBDA^2 - 
  (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q256, 0]*pp[-q256, MH]*
    sp[p, q256])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q256, 0]*
    pp[-q256, MH]*sp[p, p]*yl[3, 3])/LAMBDA^2 - 
  (18*ceH33*lam*pp[p, 0]*pp[p - q256, 0]*pp[-q256, MH]*sp[p, q256]*yl[3, 3])/
   LAMBDA^2, (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q256, MH]*pp[p + q256, 0]*
    sp[p, p])/LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q256, MH]*
    pp[p + q256, 0]*sp[p, q256])/LAMBDA^2 + 
  (18*ceH33*lam*pp[p, 0]*pp[q256, MH]*pp[p + q256, 0]*sp[p, p]*yl[3, 3])/
   LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q256, MH]*pp[p + q256, 0]*sp[p, q256]*
    yl[3, 3])/LAMBDA^2, (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q234, MH]*
    pp[p - q3, 0]*sp[p, p])/LAMBDA^2 - 
  (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q234, MH]*pp[p - q3, 0]*sp[p, q3])/
   LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q234, MH]*pp[p - q3, 0]*sp[p, p]*
    yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[-q234, MH]*pp[p - q3, 0]*
    sp[p, q3]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q235, MH]*pp[p - q3, 0]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q235, MH]*pp[p - q3, 0]*
    sp[p, q3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q235, MH]*pp[p - q3, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[-q235, MH]*
    pp[p - q3, 0]*sp[p, q3]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q236, MH]*pp[p - q3, 0]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q236, MH]*pp[p - q3, 0]*
    sp[p, q3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q236, MH]*pp[p - q3, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[-q236, MH]*
    pp[p - q3, 0]*sp[p, q3]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q245, MH]*pp[p - q3, 0]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q245, MH]*pp[p - q3, 0]*
    sp[p, q3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q245, MH]*pp[p - q3, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[q245, MH]*
    pp[p - q3, 0]*sp[p, q3]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q246, MH]*pp[p - q3, 0]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q246, MH]*pp[p - q3, 0]*
    sp[p, q3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q246, MH]*pp[p - q3, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[q246, MH]*
    pp[p - q3, 0]*sp[p, q3]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q256, MH]*pp[p - q3, 0]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q256, MH]*pp[p - q3, 0]*
    sp[p, q3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q256, MH]*pp[p - q3, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[q256, MH]*
    pp[p - q3, 0]*sp[p, q3]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[-q345, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[-q345, MH]*
    sp[p, q3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q345, MH]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q3, 0]*
    pp[-q345, MH]*sp[p, q3]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[-q346, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[-q346, MH]*
    sp[p, q3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q346, MH]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q3, 0]*
    pp[-q346, MH]*sp[p, q3]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[-q356, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[-q356, MH]*
    sp[p, q3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q356, MH]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q3, 0]*
    pp[-q356, MH]*sp[p, q3]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[-q456, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[-q456, MH]*
    sp[p, q3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q456, MH]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q3, 0]*
    pp[-q456, MH]*sp[p, q3]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q345, 0]*pp[-q345, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q345, 0]*
    pp[-q345, MH]*sp[p, q345])/LAMBDA^2 + 
  (18*ceH33*lam*pp[p, 0]*pp[p - q345, 0]*pp[-q345, MH]*sp[p, p]*yl[3, 3])/
   LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q345, 0]*pp[-q345, MH]*
    sp[p, q345]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q345, MH]*pp[p + q345, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q345, MH]*
    pp[p + q345, 0]*sp[p, q345])/LAMBDA^2 + 
  (18*ceH33*lam*pp[p, 0]*pp[q345, MH]*pp[p + q345, 0]*sp[p, p]*yl[3, 3])/
   LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q345, MH]*pp[p + q345, 0]*sp[p, q345]*
    yl[3, 3])/LAMBDA^2, (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q346, 0]*
    pp[-q346, MH]*sp[p, p])/LAMBDA^2 - 
  (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q346, 0]*pp[-q346, MH]*
    sp[p, q346])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q346, 0]*
    pp[-q346, MH]*sp[p, p]*yl[3, 3])/LAMBDA^2 - 
  (18*ceH33*lam*pp[p, 0]*pp[p - q346, 0]*pp[-q346, MH]*sp[p, q346]*yl[3, 3])/
   LAMBDA^2, (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q346, MH]*pp[p + q346, 0]*
    sp[p, p])/LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q346, MH]*
    pp[p + q346, 0]*sp[p, q346])/LAMBDA^2 + 
  (18*ceH33*lam*pp[p, 0]*pp[q346, MH]*pp[p + q346, 0]*sp[p, p]*yl[3, 3])/
   LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q346, MH]*pp[p + q346, 0]*sp[p, q346]*
    yl[3, 3])/LAMBDA^2, (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q356, 0]*
    pp[-q356, MH]*sp[p, p])/LAMBDA^2 - 
  (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q356, 0]*pp[-q356, MH]*
    sp[p, q356])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p - q356, 0]*
    pp[-q356, MH]*sp[p, p]*yl[3, 3])/LAMBDA^2 - 
  (18*ceH33*lam*pp[p, 0]*pp[p - q356, 0]*pp[-q356, MH]*sp[p, q356]*yl[3, 3])/
   LAMBDA^2, (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q356, MH]*pp[p + q356, 0]*
    sp[p, p])/LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q356, MH]*
    pp[p + q356, 0]*sp[p, q356])/LAMBDA^2 + 
  (18*ceH33*lam*pp[p, 0]*pp[q356, MH]*pp[p + q356, 0]*sp[p, p]*yl[3, 3])/
   LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q356, MH]*pp[p + q356, 0]*sp[p, q356]*
    yl[3, 3])/LAMBDA^2, (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q234, MH]*
    pp[p + q4, 0]*sp[p, p])/LAMBDA^2 + 
  (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q234, MH]*pp[p + q4, 0]*sp[p, q4])/
   LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q234, MH]*pp[p + q4, 0]*sp[p, p]*
    yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q234, MH]*pp[p + q4, 0]*
    sp[p, q4]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q235, MH]*pp[p + q4, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q235, MH]*pp[p + q4, 0]*
    sp[p, q4])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q235, MH]*pp[p + q4, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q235, MH]*
    pp[p + q4, 0]*sp[p, q4]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q236, MH]*pp[p + q4, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q236, MH]*pp[p + q4, 0]*
    sp[p, q4])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q236, MH]*pp[p + q4, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q236, MH]*
    pp[p + q4, 0]*sp[p, q4]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q245, MH]*pp[p + q4, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q245, MH]*pp[p + q4, 0]*
    sp[p, q4])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q245, MH]*pp[p + q4, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q245, MH]*
    pp[p + q4, 0]*sp[p, q4]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q246, MH]*pp[p + q4, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q246, MH]*pp[p + q4, 0]*
    sp[p, q4])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q246, MH]*pp[p + q4, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q246, MH]*
    pp[p + q4, 0]*sp[p, q4]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q256, MH]*pp[p + q4, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q256, MH]*pp[p + q4, 0]*
    sp[p, q4])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q256, MH]*pp[p + q4, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q256, MH]*
    pp[p + q4, 0]*sp[p, q4]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q345, MH]*pp[p + q4, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q345, MH]*pp[p + q4, 0]*
    sp[p, q4])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q345, MH]*pp[p + q4, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q345, MH]*
    pp[p + q4, 0]*sp[p, q4]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q346, MH]*pp[p + q4, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q346, MH]*pp[p + q4, 0]*
    sp[p, q4])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q346, MH]*pp[p + q4, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q346, MH]*
    pp[p + q4, 0]*sp[p, q4]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q356, MH]*pp[p + q4, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q356, MH]*pp[p + q4, 0]*
    sp[p, q4])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q356, MH]*pp[p + q4, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q356, MH]*
    pp[p + q4, 0]*sp[p, q4]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p + q4, 0]*pp[q456, MH]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p + q4, 0]*pp[q456, MH]*
    sp[p, q4])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[q456, MH]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[p + q4, 0]*
    pp[q456, MH]*sp[p, q4]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q456, 0]*pp[-q456, MH]*sp[p, p])/
   LAMBDA^2 - (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[p - q456, 0]*
    pp[-q456, MH]*sp[p, q456])/LAMBDA^2 + 
  (18*ceH33*lam*pp[p, 0]*pp[p - q456, 0]*pp[-q456, MH]*sp[p, p]*yl[3, 3])/
   LAMBDA^2 - (18*ceH33*lam*pp[p, 0]*pp[p - q456, 0]*pp[-q456, MH]*
    sp[p, q456]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q456, MH]*pp[p + q456, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q456, MH]*
    pp[p + q456, 0]*sp[p, q456])/LAMBDA^2 + 
  (18*ceH33*lam*pp[p, 0]*pp[q456, MH]*pp[p + q456, 0]*sp[p, p]*yl[3, 3])/
   LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q456, MH]*pp[p + q456, 0]*sp[p, q456]*
    yl[3, 3])/LAMBDA^2, (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q234, MH]*
    pp[p + q5, 0]*sp[p, p])/LAMBDA^2 + 
  (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q234, MH]*pp[p + q5, 0]*sp[p, q5])/
   LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q234, MH]*pp[p + q5, 0]*sp[p, p]*
    yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q234, MH]*pp[p + q5, 0]*
    sp[p, q5]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q235, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q235, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q235, MH]*pp[p + q5, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q235, MH]*
    pp[p + q5, 0]*sp[p, q5]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q236, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q236, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q236, MH]*pp[p + q5, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q236, MH]*
    pp[p + q5, 0]*sp[p, q5]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q245, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q245, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q245, MH]*pp[p + q5, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q245, MH]*
    pp[p + q5, 0]*sp[p, q5]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q246, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q246, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q246, MH]*pp[p + q5, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q246, MH]*
    pp[p + q5, 0]*sp[p, q5]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q256, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q256, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q256, MH]*pp[p + q5, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q256, MH]*
    pp[p + q5, 0]*sp[p, q5]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q345, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q345, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q345, MH]*pp[p + q5, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q345, MH]*
    pp[p + q5, 0]*sp[p, q5]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q346, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q346, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q346, MH]*pp[p + q5, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q346, MH]*
    pp[p + q5, 0]*sp[p, q5]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q356, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q356, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q356, MH]*pp[p + q5, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q356, MH]*
    pp[p + q5, 0]*sp[p, q5]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q456, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q456, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q456, MH]*pp[p + q5, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q456, MH]*
    pp[p + q5, 0]*sp[p, q5]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q234, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q234, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q234, MH]*pp[p + q6, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q234, MH]*
    pp[p + q6, 0]*sp[p, q6]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q235, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q235, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q235, MH]*pp[p + q6, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q235, MH]*
    pp[p + q6, 0]*sp[p, q6]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q236, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q236, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q236, MH]*pp[p + q6, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q236, MH]*
    pp[p + q6, 0]*sp[p, q6]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q245, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q245, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q245, MH]*pp[p + q6, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q245, MH]*
    pp[p + q6, 0]*sp[p, q6]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q246, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q246, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q246, MH]*pp[p + q6, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q246, MH]*
    pp[p + q6, 0]*sp[p, q6]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q256, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q256, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q256, MH]*pp[p + q6, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q256, MH]*
    pp[p + q6, 0]*sp[p, q6]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q345, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q345, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q345, MH]*pp[p + q6, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q345, MH]*
    pp[p + q6, 0]*sp[p, q6]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q346, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q346, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q346, MH]*pp[p + q6, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q346, MH]*
    pp[p + q6, 0]*sp[p, q6]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q356, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[-q356, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q356, MH]*pp[p + q6, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[-q356, MH]*
    pp[p + q6, 0]*sp[p, q6]*yl[3, 3])/LAMBDA^2, 
 (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q456, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*ceH33*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q456, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q456, MH]*pp[p + q6, 0]*
    sp[p, p]*yl[3, 3])/LAMBDA^2 + (18*ceH33*lam*pp[p, 0]*pp[q456, MH]*
    pp[p + q6, 0]*sp[p, q6]*yl[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q234, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q234, MH]*
    sp[p, q1])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q234, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q234, MH]*sp[p, q1]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q235, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q235, MH]*
    sp[p, q1])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q235, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q235, MH]*sp[p, q1]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q236, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q236, MH]*
    sp[p, q1])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q236, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q236, MH]*sp[p, q1]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q245, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q245, MH]*
    sp[p, q1])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q245, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q245, MH]*sp[p, q1]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q246, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q246, MH]*
    sp[p, q1])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q246, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q246, MH]*sp[p, q1]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q256, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q256, MH]*
    sp[p, q1])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q256, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q256, MH]*sp[p, q1]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q345, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q345, MH]*
    sp[p, q1])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q345, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q345, MH]*sp[p, q1]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q346, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q346, MH]*
    sp[p, q1])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q346, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q346, MH]*sp[p, q1]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q356, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q356, MH]*
    sp[p, q1])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[q356, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[q356, MH]*sp[p, q1]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[-q456, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[-q456, MH]*
    sp[p, q1])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q1, 0]*pp[-q456, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q1, 0]*
    pp[-q456, MH]*sp[p, q1]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q234, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q234, MH]*
    sp[p, q2])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q234, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[-q234, MH]*sp[p, q2]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q235, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q235, MH]*
    sp[p, q2])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q235, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[-q235, MH]*sp[p, q2]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q236, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q236, MH]*
    sp[p, q2])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q236, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[-q236, MH]*sp[p, q2]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q245, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q245, MH]*
    sp[p, q2])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q245, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[-q245, MH]*sp[p, q2]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q246, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q246, MH]*
    sp[p, q2])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q246, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[-q246, MH]*sp[p, q2]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q256, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q256, MH]*
    sp[p, q2])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q256, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[-q256, MH]*sp[p, q2]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[q345, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[q345, MH]*
    sp[p, q2])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[q345, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[q345, MH]*sp[p, q2]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[q346, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[q346, MH]*
    sp[p, q2])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[q346, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[q346, MH]*sp[p, q2]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[q356, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[q356, MH]*
    sp[p, q2])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[q356, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[q356, MH]*sp[p, q2]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q456, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q456, MH]*
    sp[p, q2])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q456, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*
    pp[-q456, MH]*sp[p, q2]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q234, 0]*pp[-q234, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q234, 0]*
    pp[-q234, MH]*sp[p, q234])/LAMBDA^2 + 
  (18*cuH33*lam*pp[p, 0]*pp[p - q234, 0]*pp[-q234, MH]*sp[p, p]*yu[3, 3])/
   LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q234, 0]*pp[-q234, MH]*
    sp[p, q234]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q234, MH]*pp[p + q234, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q234, MH]*
    pp[p + q234, 0]*sp[p, q234])/LAMBDA^2 + 
  (18*cuH33*lam*pp[p, 0]*pp[q234, MH]*pp[p + q234, 0]*sp[p, p]*yu[3, 3])/
   LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q234, MH]*pp[p + q234, 0]*sp[p, q234]*
    yu[3, 3])/LAMBDA^2, (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q235, 0]*
    pp[-q235, MH]*sp[p, p])/LAMBDA^2 - 
  (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q235, 0]*pp[-q235, MH]*
    sp[p, q235])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q235, 0]*
    pp[-q235, MH]*sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  (18*cuH33*lam*pp[p, 0]*pp[p - q235, 0]*pp[-q235, MH]*sp[p, q235]*yu[3, 3])/
   LAMBDA^2, (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q235, MH]*pp[p + q235, 0]*
    sp[p, p])/LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q235, MH]*
    pp[p + q235, 0]*sp[p, q235])/LAMBDA^2 + 
  (18*cuH33*lam*pp[p, 0]*pp[q235, MH]*pp[p + q235, 0]*sp[p, p]*yu[3, 3])/
   LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q235, MH]*pp[p + q235, 0]*sp[p, q235]*
    yu[3, 3])/LAMBDA^2, (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q236, 0]*
    pp[-q236, MH]*sp[p, p])/LAMBDA^2 - 
  (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q236, 0]*pp[-q236, MH]*
    sp[p, q236])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q236, 0]*
    pp[-q236, MH]*sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  (18*cuH33*lam*pp[p, 0]*pp[p - q236, 0]*pp[-q236, MH]*sp[p, q236]*yu[3, 3])/
   LAMBDA^2, (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q236, MH]*pp[p + q236, 0]*
    sp[p, p])/LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q236, MH]*
    pp[p + q236, 0]*sp[p, q236])/LAMBDA^2 + 
  (18*cuH33*lam*pp[p, 0]*pp[q236, MH]*pp[p + q236, 0]*sp[p, p]*yu[3, 3])/
   LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q236, MH]*pp[p + q236, 0]*sp[p, q236]*
    yu[3, 3])/LAMBDA^2, (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q245, 0]*
    pp[-q245, MH]*sp[p, p])/LAMBDA^2 - 
  (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q245, 0]*pp[-q245, MH]*
    sp[p, q245])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q245, 0]*
    pp[-q245, MH]*sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  (18*cuH33*lam*pp[p, 0]*pp[p - q245, 0]*pp[-q245, MH]*sp[p, q245]*yu[3, 3])/
   LAMBDA^2, (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q245, MH]*pp[p + q245, 0]*
    sp[p, p])/LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q245, MH]*
    pp[p + q245, 0]*sp[p, q245])/LAMBDA^2 + 
  (18*cuH33*lam*pp[p, 0]*pp[q245, MH]*pp[p + q245, 0]*sp[p, p]*yu[3, 3])/
   LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q245, MH]*pp[p + q245, 0]*sp[p, q245]*
    yu[3, 3])/LAMBDA^2, (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q246, 0]*
    pp[-q246, MH]*sp[p, p])/LAMBDA^2 - 
  (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q246, 0]*pp[-q246, MH]*
    sp[p, q246])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q246, 0]*
    pp[-q246, MH]*sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  (18*cuH33*lam*pp[p, 0]*pp[p - q246, 0]*pp[-q246, MH]*sp[p, q246]*yu[3, 3])/
   LAMBDA^2, (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q246, MH]*pp[p + q246, 0]*
    sp[p, p])/LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q246, MH]*
    pp[p + q246, 0]*sp[p, q246])/LAMBDA^2 + 
  (18*cuH33*lam*pp[p, 0]*pp[q246, MH]*pp[p + q246, 0]*sp[p, p]*yu[3, 3])/
   LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q246, MH]*pp[p + q246, 0]*sp[p, q246]*
    yu[3, 3])/LAMBDA^2, (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q256, 0]*
    pp[-q256, MH]*sp[p, p])/LAMBDA^2 - 
  (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q256, 0]*pp[-q256, MH]*
    sp[p, q256])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q256, 0]*
    pp[-q256, MH]*sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  (18*cuH33*lam*pp[p, 0]*pp[p - q256, 0]*pp[-q256, MH]*sp[p, q256]*yu[3, 3])/
   LAMBDA^2, (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q256, MH]*pp[p + q256, 0]*
    sp[p, p])/LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q256, MH]*
    pp[p + q256, 0]*sp[p, q256])/LAMBDA^2 + 
  (18*cuH33*lam*pp[p, 0]*pp[q256, MH]*pp[p + q256, 0]*sp[p, p]*yu[3, 3])/
   LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q256, MH]*pp[p + q256, 0]*sp[p, q256]*
    yu[3, 3])/LAMBDA^2, (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q234, MH]*
    pp[p - q3, 0]*sp[p, p])/LAMBDA^2 - 
  (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q234, MH]*pp[p - q3, 0]*sp[p, q3])/
   LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q234, MH]*pp[p - q3, 0]*sp[p, p]*
    yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[-q234, MH]*pp[p - q3, 0]*
    sp[p, q3]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q235, MH]*pp[p - q3, 0]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q235, MH]*pp[p - q3, 0]*
    sp[p, q3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q235, MH]*pp[p - q3, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[-q235, MH]*
    pp[p - q3, 0]*sp[p, q3]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q236, MH]*pp[p - q3, 0]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q236, MH]*pp[p - q3, 0]*
    sp[p, q3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q236, MH]*pp[p - q3, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[-q236, MH]*
    pp[p - q3, 0]*sp[p, q3]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q245, MH]*pp[p - q3, 0]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q245, MH]*pp[p - q3, 0]*
    sp[p, q3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q245, MH]*pp[p - q3, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[q245, MH]*
    pp[p - q3, 0]*sp[p, q3]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q246, MH]*pp[p - q3, 0]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q246, MH]*pp[p - q3, 0]*
    sp[p, q3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q246, MH]*pp[p - q3, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[q246, MH]*
    pp[p - q3, 0]*sp[p, q3]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q256, MH]*pp[p - q3, 0]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q256, MH]*pp[p - q3, 0]*
    sp[p, q3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q256, MH]*pp[p - q3, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[q256, MH]*
    pp[p - q3, 0]*sp[p, q3]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[-q345, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[-q345, MH]*
    sp[p, q3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q345, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q3, 0]*
    pp[-q345, MH]*sp[p, q3]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[-q346, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[-q346, MH]*
    sp[p, q3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q346, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q3, 0]*
    pp[-q346, MH]*sp[p, q3]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[-q356, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[-q356, MH]*
    sp[p, q3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q356, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q3, 0]*
    pp[-q356, MH]*sp[p, q3]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[-q456, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[-q456, MH]*
    sp[p, q3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q456, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q3, 0]*
    pp[-q456, MH]*sp[p, q3]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q345, 0]*pp[-q345, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q345, 0]*
    pp[-q345, MH]*sp[p, q345])/LAMBDA^2 + 
  (18*cuH33*lam*pp[p, 0]*pp[p - q345, 0]*pp[-q345, MH]*sp[p, p]*yu[3, 3])/
   LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q345, 0]*pp[-q345, MH]*
    sp[p, q345]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q345, MH]*pp[p + q345, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q345, MH]*
    pp[p + q345, 0]*sp[p, q345])/LAMBDA^2 + 
  (18*cuH33*lam*pp[p, 0]*pp[q345, MH]*pp[p + q345, 0]*sp[p, p]*yu[3, 3])/
   LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q345, MH]*pp[p + q345, 0]*sp[p, q345]*
    yu[3, 3])/LAMBDA^2, (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q346, 0]*
    pp[-q346, MH]*sp[p, p])/LAMBDA^2 - 
  (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q346, 0]*pp[-q346, MH]*
    sp[p, q346])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q346, 0]*
    pp[-q346, MH]*sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  (18*cuH33*lam*pp[p, 0]*pp[p - q346, 0]*pp[-q346, MH]*sp[p, q346]*yu[3, 3])/
   LAMBDA^2, (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q346, MH]*pp[p + q346, 0]*
    sp[p, p])/LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q346, MH]*
    pp[p + q346, 0]*sp[p, q346])/LAMBDA^2 + 
  (18*cuH33*lam*pp[p, 0]*pp[q346, MH]*pp[p + q346, 0]*sp[p, p]*yu[3, 3])/
   LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q346, MH]*pp[p + q346, 0]*sp[p, q346]*
    yu[3, 3])/LAMBDA^2, (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q356, 0]*
    pp[-q356, MH]*sp[p, p])/LAMBDA^2 - 
  (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q356, 0]*pp[-q356, MH]*
    sp[p, q356])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p - q356, 0]*
    pp[-q356, MH]*sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  (18*cuH33*lam*pp[p, 0]*pp[p - q356, 0]*pp[-q356, MH]*sp[p, q356]*yu[3, 3])/
   LAMBDA^2, (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q356, MH]*pp[p + q356, 0]*
    sp[p, p])/LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q356, MH]*
    pp[p + q356, 0]*sp[p, q356])/LAMBDA^2 + 
  (18*cuH33*lam*pp[p, 0]*pp[q356, MH]*pp[p + q356, 0]*sp[p, p]*yu[3, 3])/
   LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q356, MH]*pp[p + q356, 0]*sp[p, q356]*
    yu[3, 3])/LAMBDA^2, (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q234, MH]*
    pp[p + q4, 0]*sp[p, p])/LAMBDA^2 + 
  (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q234, MH]*pp[p + q4, 0]*sp[p, q4])/
   LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q234, MH]*pp[p + q4, 0]*sp[p, p]*
    yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q234, MH]*pp[p + q4, 0]*
    sp[p, q4]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q235, MH]*pp[p + q4, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q235, MH]*pp[p + q4, 0]*
    sp[p, q4])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q235, MH]*pp[p + q4, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q235, MH]*
    pp[p + q4, 0]*sp[p, q4]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q236, MH]*pp[p + q4, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q236, MH]*pp[p + q4, 0]*
    sp[p, q4])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q236, MH]*pp[p + q4, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q236, MH]*
    pp[p + q4, 0]*sp[p, q4]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q245, MH]*pp[p + q4, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q245, MH]*pp[p + q4, 0]*
    sp[p, q4])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q245, MH]*pp[p + q4, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q245, MH]*
    pp[p + q4, 0]*sp[p, q4]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q246, MH]*pp[p + q4, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q246, MH]*pp[p + q4, 0]*
    sp[p, q4])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q246, MH]*pp[p + q4, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q246, MH]*
    pp[p + q4, 0]*sp[p, q4]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q256, MH]*pp[p + q4, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q256, MH]*pp[p + q4, 0]*
    sp[p, q4])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q256, MH]*pp[p + q4, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q256, MH]*
    pp[p + q4, 0]*sp[p, q4]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q345, MH]*pp[p + q4, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q345, MH]*pp[p + q4, 0]*
    sp[p, q4])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q345, MH]*pp[p + q4, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q345, MH]*
    pp[p + q4, 0]*sp[p, q4]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q346, MH]*pp[p + q4, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q346, MH]*pp[p + q4, 0]*
    sp[p, q4])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q346, MH]*pp[p + q4, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q346, MH]*
    pp[p + q4, 0]*sp[p, q4]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q356, MH]*pp[p + q4, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q356, MH]*pp[p + q4, 0]*
    sp[p, q4])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q356, MH]*pp[p + q4, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q356, MH]*
    pp[p + q4, 0]*sp[p, q4]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p + q4, 0]*pp[q456, MH]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p + q4, 0]*pp[q456, MH]*
    sp[p, q4])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[q456, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[p + q4, 0]*
    pp[q456, MH]*sp[p, q4]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q456, 0]*pp[-q456, MH]*sp[p, p])/
   LAMBDA^2 - (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q456, 0]*
    pp[-q456, MH]*sp[p, q456])/LAMBDA^2 + 
  (18*cuH33*lam*pp[p, 0]*pp[p - q456, 0]*pp[-q456, MH]*sp[p, p]*yu[3, 3])/
   LAMBDA^2 - (18*cuH33*lam*pp[p, 0]*pp[p - q456, 0]*pp[-q456, MH]*
    sp[p, q456]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q456, MH]*pp[p + q456, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q456, MH]*
    pp[p + q456, 0]*sp[p, q456])/LAMBDA^2 + 
  (18*cuH33*lam*pp[p, 0]*pp[q456, MH]*pp[p + q456, 0]*sp[p, p]*yu[3, 3])/
   LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q456, MH]*pp[p + q456, 0]*sp[p, q456]*
    yu[3, 3])/LAMBDA^2, (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q234, MH]*
    pp[p + q5, 0]*sp[p, p])/LAMBDA^2 + 
  (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q234, MH]*pp[p + q5, 0]*sp[p, q5])/
   LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q234, MH]*pp[p + q5, 0]*sp[p, p]*
    yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q234, MH]*pp[p + q5, 0]*
    sp[p, q5]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q235, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q235, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q235, MH]*pp[p + q5, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q235, MH]*
    pp[p + q5, 0]*sp[p, q5]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q236, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q236, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q236, MH]*pp[p + q5, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q236, MH]*
    pp[p + q5, 0]*sp[p, q5]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q245, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q245, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q245, MH]*pp[p + q5, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q245, MH]*
    pp[p + q5, 0]*sp[p, q5]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q246, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q246, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q246, MH]*pp[p + q5, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q246, MH]*
    pp[p + q5, 0]*sp[p, q5]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q256, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q256, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q256, MH]*pp[p + q5, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q256, MH]*
    pp[p + q5, 0]*sp[p, q5]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q345, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q345, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q345, MH]*pp[p + q5, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q345, MH]*
    pp[p + q5, 0]*sp[p, q5]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q346, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q346, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q346, MH]*pp[p + q5, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q346, MH]*
    pp[p + q5, 0]*sp[p, q5]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q356, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q356, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q356, MH]*pp[p + q5, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q356, MH]*
    pp[p + q5, 0]*sp[p, q5]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q456, MH]*pp[p + q5, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q456, MH]*pp[p + q5, 0]*
    sp[p, q5])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q456, MH]*pp[p + q5, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q456, MH]*
    pp[p + q5, 0]*sp[p, q5]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q234, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q234, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q234, MH]*pp[p + q6, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q234, MH]*
    pp[p + q6, 0]*sp[p, q6]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q235, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q235, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q235, MH]*pp[p + q6, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q235, MH]*
    pp[p + q6, 0]*sp[p, q6]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q236, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q236, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q236, MH]*pp[p + q6, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q236, MH]*
    pp[p + q6, 0]*sp[p, q6]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q245, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q245, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q245, MH]*pp[p + q6, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q245, MH]*
    pp[p + q6, 0]*sp[p, q6]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q246, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q246, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q246, MH]*pp[p + q6, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q246, MH]*
    pp[p + q6, 0]*sp[p, q6]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q256, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q256, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q256, MH]*pp[p + q6, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q256, MH]*
    pp[p + q6, 0]*sp[p, q6]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q345, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q345, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q345, MH]*pp[p + q6, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q345, MH]*
    pp[p + q6, 0]*sp[p, q6]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q346, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q346, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q346, MH]*pp[p + q6, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q346, MH]*
    pp[p + q6, 0]*sp[p, q6]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q356, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q356, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q356, MH]*pp[p + q6, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[-q356, MH]*
    pp[p + q6, 0]*sp[p, q6]*yu[3, 3])/LAMBDA^2, 
 (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q456, MH]*pp[p + q6, 0]*sp[p, p])/
   LAMBDA^2 + (18*cuH33*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q456, MH]*pp[p + q6, 0]*
    sp[p, q6])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q456, MH]*pp[p + q6, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (18*cuH33*lam*pp[p, 0]*pp[q456, MH]*
    pp[p + q6, 0]*sp[p, q6]*yu[3, 3])/LAMBDA^2}
