lista=
{{{8}}, {{2}}, {{6}, {7}}, {{4}}, {{10}}, {{5}}, {{3}}, {{9}}, {{1}}, 
 {{12}, {13}}, {{11}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1}
diag=
{0, 18*lam^2*vev^2*pp[p, MH]*pp[p - q1, MH], 
 (-2*EL^2*gw^2*MW^2*pp[p, MW]*pp[p - q1, MW])/(cw^2*g1^2), 
 (EL^2*gw^2*MH^2*pp[p, MW]*pp[p - q1, MW])/(cw^2*g1^2) + 
  (EL^2*gw^2*MH^4*pp[p, MW]*pp[p - q1, MW])/(4*cw^2*g1^2*MW^2) + 
  (EL^2*gw^2*MW^2*pp[p, MW]*pp[p - q1, MW])/(cw^2*g1^2), 
 (EL^2*gw^2*MW^2*nd*pp[p, MW]*pp[p - q1, MW])/(cw^2*g1^2), 
 -((EL^2*gw^2*MW^2*pp[p, MZ]*pp[p - q1, MZ])/(cw^6*g1^2)), 
 (EL^2*gw^2*MH^2*pp[p, MZ]*pp[p - q1, MZ])/(2*cw^4*g1^2) + 
  (EL^2*gw^2*MH^4*pp[p, MZ]*pp[p - q1, MZ])/(8*cw^2*g1^2*MW^2) + 
  (EL^2*gw^2*MW^2*pp[p, MZ]*pp[p - q1, MZ])/(2*cw^6*g1^2), 
 (EL^2*gw^2*MW^2*nd*pp[p, MZ]*pp[p - q1, MZ])/(2*cw^6*g1^2), 
 -((EL^2*gw^2*MT^4*pp[p, MT]*pp[p - q1, MT])/(cw^2*g1^2*MW^2)) - 
  (EL^2*gw^2*MT^2*pp[p, MT]*pp[p - q1, MT]*sp[p, p])/(cw^2*g1^2*MW^2) + 
  (EL^2*gw^2*MT^2*pp[p, MT]*pp[p - q1, MT]*sp[p, q1])/(cw^2*g1^2*MW^2), 
 (-2*EL^2*gw^2*pp[p, MW]*pp[p - q1, MW]*sp[q1, q1])/(cw^2*g1^2), 
 -((EL^2*gw^2*pp[p, MZ]*pp[p - q1, MZ]*sp[q1, q1])/(cw^4*g1^2))}
