diag=
{-((EL^2*gw^2*MT^2*pp[p, MT]*pp[p - q1, MT]*(MT^2 + sp[p, p] - sp[p, q1])*
    SumOver[Index[Colour, 3], 3])/(cw^2*g1^2*MW^2)), 
 18*lam^2*vev^2*pp[p, MH]*pp[p - q1, MH], 
 (EL^2*gw^2*(cw^2*MH^2 + 2*MW^2)^2*pp[p, MZ]*pp[p - q1, MZ])/
  (8*cw^6*g1^2*MW^2), (EL^2*gw^2*(MH^2 + 2*MW^2)^2*pp[p, MW]*pp[p - q1, MW])/
  (4*cw^2*g1^2*MW^2), -((EL^2*gw^2*MW^2*pp[p, MZ]*pp[p - q1, MZ])/
   (cw^6*g1^2)), -((EL^2*gw^2*MW^2*pp[p, MW]*pp[p - q1, MW])/(cw^2*g1^2)), 
 -((EL^2*gw^2*MW^2*pp[p, MW]*pp[p - q1, MW])/(cw^2*g1^2)), 0, 
 (EL^2*gw^2*MW^2*nd*pp[p, MZ]*pp[p - q1, MZ])/(2*cw^6*g1^2), 
 (EL^2*gw^2*MW^2*nd*pp[p, MW]*pp[p - q1, MW])/(cw^2*g1^2), 
 -((EL^2*gw^2*pp[p, MZ]*pp[p - q1, MZ]*sp[q1, q1])/(cw^4*g1^2)), 
 -((EL^2*gw^2*pp[p, MW]*pp[p - q1, MW]*sp[q1, q1])/(cw^2*g1^2)), 
 -((EL^2*gw^2*pp[p, MW]*pp[p - q1, MW]*sp[q1, q1])/(cw^2*g1^2))}
