diag=
{(cle2332*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]], 
     ((-I)*HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p]], (-I/2)*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p + q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)) + 
  (cle2332*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]], 
     ((-I)*HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p]], (-I/2)*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p + q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)) + 
  (cle2332*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]], 
     ((-I)*HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p]], (-I/2)*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p + q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)) + 
  (cle2332*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]], 
     ((-I)*HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p]], (-I/2)*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p + q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)), 
 (cle3333*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]], 
     ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p]], (-I/2)*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p + q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)) + 
  (cle3333*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]], 
     ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p]], (-I/2)*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p + q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)) + 
  (cle3333*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]], 
     ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p]], (-I/2)*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p + q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)) + 
  (cle3333*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]], 
     ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p]], (-I/2)*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p + q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)), 
 (clequ13322*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[-1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[2, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[-1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  (clequ13322*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[2, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[-1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  (clequ33322*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[2, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[-1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(2*LAMBDA^2*(-2 + nd)) + 
  (clequ33322*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[2, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[-1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(2*LAMBDA^2*(-2 + nd)) + 
  (clequ13322*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[-1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[2, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  (clequ13322*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[2, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  (clequ33322*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[2, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(2*LAMBDA^2*(-2 + nd)) + 
  (clequ33322*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[2, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(2*LAMBDA^2*(-2 + nd)) + 
  (clequ33322*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[-1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[2, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (2*LAMBDA^2*(-2 + nd)) + (clequ33322*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[2, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (2*LAMBDA^2*(-2 + nd)) + (clequ33322*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[-1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[2, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (2*LAMBDA^2*(-2 + nd)) + (clequ33322*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[2, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (2*LAMBDA^2*(-2 + nd)) + (clequ33322*FourVector[-Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[-1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[2, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + (clequ33322*FourVector[-Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[2, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + (clequ33322*FourVector[-Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[-1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[2, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + (clequ33322*FourVector[-Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[2, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)), (clequ13333*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[-1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[-1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) - 
  (4*clequ33333*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[-1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[-1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  (clequ13333*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[-1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) - 
  (4*clequ33333*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[-1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  (clequ33333*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[-1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  (clequ33333*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[-1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  (clequ13333*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[-1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) - 
  (4*clequ33333*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[-1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  (clequ13333*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) - 
  (4*clequ33333*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  (clequ33333*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  (clequ33333*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  (clequ33333*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[-1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + (clequ33333*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + (clequ33333*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[-1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + (clequ33333*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + (clequ33333*FourVector[-Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[-1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + (clequ33333*FourVector[-Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + (clequ33333*FourVector[-Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[-1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + (clequ33333*FourVector[-Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]]]*
    MatrixTrace[(I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[-p]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)), (cledq3322*FourVector[-Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[-1]]]*
    MatrixTrace[((-I)*HC[yd[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p]], (-I/2)*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p + q3]], 
     NonCommutative[ChiralityProjector[-1]], NonCommutative[
      DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + (cledq3322*FourVector[-Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*HC[yd[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p]], (-I/2)*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p + q3]], 
     NonCommutative[ChiralityProjector[-1]], NonCommutative[
      DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + (cledq3322*FourVector[-Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[-1]]]*
    MatrixTrace[((-I)*HC[yd[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p]], (-I/2)*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p + q3]], 
     NonCommutative[ChiralityProjector[1]], NonCommutative[
      DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + (cledq3322*FourVector[-Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*HC[yd[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p]], (-I/2)*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p + q3]], 
     NonCommutative[ChiralityProjector[1]], NonCommutative[
      DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)), (cledq3333*FourVector[-Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[-1]]]*
    MatrixTrace[((-I)*HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p]], (-I/2)*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p + q3]], 
     NonCommutative[ChiralityProjector[-1]], NonCommutative[
      DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + (cledq3333*FourVector[-Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p]], (-I/2)*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p + q3]], 
     NonCommutative[ChiralityProjector[-1]], NonCommutative[
      DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + (cledq3333*FourVector[-Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[-1]]]*
    MatrixTrace[((-I)*HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p]], (-I/2)*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p + q3]], 
     NonCommutative[ChiralityProjector[1]], NonCommutative[
      DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + (cledq3333*FourVector[-Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p]], (-I/2)*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p + q3]], 
     NonCommutative[ChiralityProjector[1]], NonCommutative[
      DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd))}
