lista=
{{{5}}, {{6}}, {{1}}, {{2}}, {{3}}, {{4}}}
colore=
{1, 1, NC, NC, NC, NC}
diag=
{(4*Sqrt[2]*cledq3322*gw*NC*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[p, p])/(LAMBDA^2*(-2 + nd)) - 
  (8*Sqrt[2]*cledq3322*gw*NC*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[p, q1])/(LAMBDA^2*(-2 + nd)) - 
  (4*Sqrt[2]*cledq3322*gw*NC*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, q3]*sp[p, q1])/(LAMBDA^2*(-2 + nd)) - 
  (8*Sqrt[2]*cledq3322*gw*NC*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) - 
  (4*Sqrt[2]*cledq3322*gw*NC*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, q3]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (8*Sqrt[2]*cledq3322*gw*NC*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) - 
  (4*Sqrt[2]*cledq3322*gw*NC*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[q1, q3])/(LAMBDA^2*(-2 + nd)) - 
  (4*Sqrt[2]*cledq3322*gw*NC*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[q2, q3])/(LAMBDA^2*(-2 + nd)) + 
  (4*Sqrt[2]*cledq3322*gw*NC*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[q3, q3])/(LAMBDA^2*(-2 + nd)), 
 (4*Sqrt[2]*cledq3333*gw*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[p, p])/(LAMBDA^2*(-2 + nd)) - 
  (8*Sqrt[2]*cledq3333*gw*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[p, q1])/(LAMBDA^2*(-2 + nd)) - 
  (4*Sqrt[2]*cledq3333*gw*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, q3]*sp[p, q1])/(LAMBDA^2*(-2 + nd)) - 
  (8*Sqrt[2]*cledq3333*gw*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) - 
  (4*Sqrt[2]*cledq3333*gw*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, q3]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (8*Sqrt[2]*cledq3333*gw*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) - 
  (4*Sqrt[2]*cledq3333*gw*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[q1, q3])/(LAMBDA^2*(-2 + nd)) - 
  (4*Sqrt[2]*cledq3333*gw*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[q2, q3])/(LAMBDA^2*(-2 + nd)) + 
  (4*Sqrt[2]*cledq3333*gw*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[q3, q3])/(LAMBDA^2*(-2 + nd)), 
 -((Sqrt[2]*cle2332*gw*nd*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*
     pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[p, p])/(LAMBDA^2*(-2 + nd))) + 
  (2*Sqrt[2]*cle2332*gw*nd*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (Sqrt[2]*cle2332*gw*nd*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, q3]*sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (2*Sqrt[2]*cle2332*gw*nd*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (Sqrt[2]*cle2332*gw*nd*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, q3]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) - 
  (2*Sqrt[2]*cle2332*gw*nd*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (Sqrt[2]*cle2332*gw*nd*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[q1, q3])/(LAMBDA^2*(-2 + nd)) + 
  (Sqrt[2]*cle2332*gw*nd*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[q2, q3])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*cle2332*gw*nd*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[q3, q3])/(LAMBDA^2*(-2 + nd)), 
 -((Sqrt[2]*cle3333*gw*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
     pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[p, p])/(LAMBDA^2*(-2 + nd))) + 
  (2*Sqrt[2]*cle3333*gw*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (Sqrt[2]*cle3333*gw*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, q3]*sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (2*Sqrt[2]*cle3333*gw*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (Sqrt[2]*cle3333*gw*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, q3]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) - 
  (2*Sqrt[2]*cle3333*gw*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (Sqrt[2]*cle3333*gw*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[q1, q3])/(LAMBDA^2*(-2 + nd)) + 
  (Sqrt[2]*cle3333*gw*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[q2, q3])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*cle3333*gw*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[q3, q3])/(LAMBDA^2*(-2 + nd)), 
 (-4*Sqrt[2]*clequ13322*gw*NC*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep3, p]*sp[p, p]*yu[2, 2])/(LAMBDA^2*(-2 + nd)) + 
  (8*Sqrt[2]*clequ13322*gw*NC*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep3, p]*sp[p, q1]*yu[2, 2])/(LAMBDA^2*(-2 + nd)) + 
  (4*Sqrt[2]*clequ13322*gw*NC*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep3, q3]*sp[p, q1]*yu[2, 2])/(LAMBDA^2*(-2 + nd)) + 
  (8*Sqrt[2]*clequ13322*gw*NC*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep3, p]*sp[p, q2]*yu[2, 2])/(LAMBDA^2*(-2 + nd)) + 
  (4*Sqrt[2]*clequ13322*gw*NC*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep3, q3]*sp[p, q2]*yu[2, 2])/(LAMBDA^2*(-2 + nd)) - 
  (8*Sqrt[2]*clequ13322*gw*NC*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep3, p]*sp[p, q3]*yu[2, 2])/(LAMBDA^2*(-2 + nd)) + 
  (4*Sqrt[2]*clequ13322*gw*NC*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep3, p]*sp[q1, q3]*yu[2, 2])/(LAMBDA^2*(-2 + nd)) + 
  (4*Sqrt[2]*clequ13322*gw*NC*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep3, p]*sp[q2, q3]*yu[2, 2])/(LAMBDA^2*(-2 + nd)) - 
  (4*Sqrt[2]*clequ13322*gw*NC*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep3, p]*sp[q3, q3]*yu[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (-4*Sqrt[2]*clequ13333*gw*NC*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep3, p]*sp[p, p]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (16*Sqrt[2]*clequ33333*gw*NC*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep3, p]*sp[p, p]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (4*Sqrt[2]*clequ33333*gw*NC*nd*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[p, p]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) + (8*Sqrt[2]*clequ13333*gw*NC*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[p, q1]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) - (32*Sqrt[2]*clequ33333*gw*NC*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[p, q1]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) + (8*Sqrt[2]*clequ33333*gw*NC*nd*pp[p, 0]*
    pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[p, q1]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) + (4*Sqrt[2]*clequ13333*gw*NC*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, q3]*sp[p, q1]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) - (16*Sqrt[2]*clequ33333*gw*NC*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, q3]*sp[p, q1]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) + (4*Sqrt[2]*clequ33333*gw*NC*nd*pp[p, 0]*
    pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*sp[Ep3, q3]*sp[p, q1]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) + (8*Sqrt[2]*clequ13333*gw*NC*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[p, q2]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) - (32*Sqrt[2]*clequ33333*gw*NC*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[p, q2]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) + (8*Sqrt[2]*clequ33333*gw*NC*nd*pp[p, 0]*
    pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[p, q2]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) + (4*Sqrt[2]*clequ13333*gw*NC*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, q3]*sp[p, q2]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) - (16*Sqrt[2]*clequ33333*gw*NC*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, q3]*sp[p, q2]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) + (4*Sqrt[2]*clequ33333*gw*NC*nd*pp[p, 0]*
    pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*sp[Ep3, q3]*sp[p, q2]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) - (8*Sqrt[2]*clequ13333*gw*NC*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[p, q3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) + (32*Sqrt[2]*clequ33333*gw*NC*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[p, q3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) - (8*Sqrt[2]*clequ33333*gw*NC*nd*pp[p, 0]*
    pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[p, q3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) + (4*Sqrt[2]*clequ13333*gw*NC*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[q1, q3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) - (16*Sqrt[2]*clequ33333*gw*NC*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[q1, q3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) + (4*Sqrt[2]*clequ33333*gw*NC*nd*pp[p, 0]*
    pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[q1, q3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) + (4*Sqrt[2]*clequ13333*gw*NC*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[q2, q3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) - (16*Sqrt[2]*clequ33333*gw*NC*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[q2, q3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) + (4*Sqrt[2]*clequ33333*gw*NC*nd*pp[p, 0]*
    pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[q2, q3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) - (4*Sqrt[2]*clequ13333*gw*NC*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[q3, q3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) + (16*Sqrt[2]*clequ33333*gw*NC*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[q3, q3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) - (4*Sqrt[2]*clequ33333*gw*NC*nd*pp[p, 0]*
    pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*sp[Ep3, p]*sp[q3, q3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd))}
