diag=
{-((Sqrt[2]*cle2332*gw*nd*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*(sp[Ep3, p]*sp[p, p] - 2*sp[Ep3, p]*sp[p, q1] - 
     sp[Ep3, q3]*sp[p, q1] - 2*sp[Ep3, p]*sp[p, q2] - sp[Ep3, q3]*sp[p, q2] + 
     2*sp[Ep3, p]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + 
     sp[Ep3, p]*sp[q3, q3]))/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*cle3333*gw*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*(sp[Ep3, p]*sp[p, p] - 2*sp[Ep3, p]*sp[p, q1] - 
     sp[Ep3, q3]*sp[p, q1] - 2*sp[Ep3, p]*sp[p, q2] - sp[Ep3, q3]*sp[p, q2] + 
     2*sp[Ep3, p]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + 
     sp[Ep3, p]*sp[q3, q3]))/(LAMBDA^2*(-2 + nd))), 
 (-4*Sqrt[2]*clequ13322*gw*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep3, p]*sp[p, p] - 2*sp[Ep3, p]*sp[p, q1] - sp[Ep3, q3]*sp[p, q1] - 
    2*sp[Ep3, p]*sp[p, q2] - sp[Ep3, q3]*sp[p, q2] + 2*sp[Ep3, p]*sp[p, q3] - 
    sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + sp[Ep3, p]*sp[q3, q3])*
   SumOver[Index[Colour, 5], 3]*yu[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (-4*Sqrt[2]*gw*(clequ13333 - 4*clequ33333 + clequ33333*nd)*pp[p, 0]*
   pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*(sp[Ep3, p]*sp[p, p] - 
    2*sp[Ep3, p]*sp[p, q1] - sp[Ep3, q3]*sp[p, q1] - 2*sp[Ep3, p]*sp[p, q2] - 
    sp[Ep3, q3]*sp[p, q2] + 2*sp[Ep3, p]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - 
    sp[Ep3, p]*sp[q2, q3] + sp[Ep3, p]*sp[q3, q3])*
   SumOver[Index[Colour, 5], 3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (4*Sqrt[2]*cledq3322*gw*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q1 - q2 + q3, 0]*(sp[Ep3, p]*sp[p, p] - 2*sp[Ep3, p]*sp[p, q1] - 
    sp[Ep3, q3]*sp[p, q1] - 2*sp[Ep3, p]*sp[p, q2] - sp[Ep3, q3]*sp[p, q2] + 
    2*sp[Ep3, p]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + 
    sp[Ep3, p]*sp[q3, q3])*SumOver[Index[Colour, 5], 3])/
  (LAMBDA^2*(-2 + nd)), (4*Sqrt[2]*cledq3333*gw*HC[yd[3, 3]]*pp[p, 0]*
   pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*(sp[Ep3, p]*sp[p, p] - 
    2*sp[Ep3, p]*sp[p, q1] - sp[Ep3, q3]*sp[p, q1] - 2*sp[Ep3, p]*sp[p, q2] - 
    sp[Ep3, q3]*sp[p, q2] + 2*sp[Ep3, p]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - 
    sp[Ep3, p]*sp[q2, q3] + sp[Ep3, p]*sp[q3, q3])*
   SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd))}
