lista=
{{{1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}}, {{9}}, {{11}}, {{10}}}
colore=
{0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1}
diag=
{0, (-6*C\[Gamma]\[Gamma]*lam*vev*pp[p, MH]*pp[p + q1 + q2, MH]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 + (6*C\[Gamma]\[Gamma]*lam*vev*pp[p, MH]*
    pp[p + q1 + q2, MH]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 (-4*C\[Gamma]\[Gamma]*lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 + (4*C\[Gamma]\[Gamma]*lam*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 (-2*C\[Gamma]\[Gamma]*lam*vev*pp[p, MZ]*pp[p + q1 + q2, MZ]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 + (2*C\[Gamma]\[Gamma]*lam*vev*pp[p, MZ]*
    pp[p + q1 + q2, MZ]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2}
