

########  Olq1 ANOMALOUS DIMENSION ENTRIES  ########

cHq133Olq1entry:=
-(HC[yl[1, 1]]*yl[1, 1]) - HC[yl[1, 2]]*yl[1, 2] - HC[yl[1, 3]]*yl[1, 3]

cHl111Olq1entry:=
-(HC[yd[3, 1]]*yd[3, 1]) - HC[yd[3, 2]]*yd[3, 2] - HC[yd[3, 3]]*yd[3, 3] + 
 HC[yu[3, 1]]*yu[3, 1] + HC[yu[3, 2]]*yu[3, 2] + HC[yu[3, 3]]*yu[3, 3]

clequ11133Olq1entry:=
(HC[yl[1, 1]]*HC[yu[3, 3]])/4 + (yl[1, 1]*yu[3, 3])/4

clequ11331Olq1entry:=
(HC[yl[1, 3]]*HC[yu[3, 1]])/4 + (yl[1, 3]*yu[3, 1])/4

clu1111Olq1entry:=
-(HC[yu[3, 1]]*yu[3, 1])

clu1133Olq1entry:=
-(HC[yu[3, 3]]*yu[3, 3])

cld1111Olq1entry:=
-(HC[yd[3, 1]]*yd[3, 1])

cld1133Olq1entry:=
-(HC[yd[3, 3]]*yd[3, 3])

cqe3311Olq1entry:=
-(HC[yl[1, 1]]*yl[1, 1])

cqe3322Olq1entry:=
-(HC[yl[1, 2]]*yl[1, 2])

cqe3333Olq1entry:=
-(HC[yl[1, 3]]*yl[1, 3])

cledq1133Olq1entry:=
(HC[yl[1, 1]]*yd[3, 3])/4 + (HC[yd[3, 3]]*yl[1, 1])/4

clequ31133Olq1entry:=
(-3*HC[yl[1, 1]]*HC[yu[3, 3]])/2 - (3*yl[1, 1]*yu[3, 3])/2

clequ31331Olq1entry:=
(-3*HC[yl[1, 3]]*HC[yu[3, 1]])/2 - (3*yl[1, 3]*yu[3, 1])/2



########  Olq3 ANOMALOUS DIMENSION ENTRIES  ########

cHq333Olq3entry:=
0

cHl311Olq3entry:=
0

clequ11133Olq3entry:=
(HC[yl[1, 1]]*HC[yu[3, 3]])/4 + (yl[1, 1]*yu[3, 3])/4

clequ11331Olq3entry:=
(HC[yl[1, 3]]*HC[yu[3, 1]])/4 + (yl[1, 3]*yu[3, 1])/4

cledq1133Olq3entry:=
(HC[yl[1, 1]]*yd[3, 3])/4 + (HC[yd[3, 3]]*yl[1, 1])/4

clequ31133Olq3entry:=
(-3*HC[yl[1, 1]]*HC[yu[3, 3]])/2 - (3*yl[1, 1]*yu[3, 3])/2

clequ31331Olq3entry:=
(-3*HC[yl[1, 3]]*HC[yu[3, 1]])/2 - (3*yl[1, 3]*yu[3, 1])/2



########  intermediate steps  ########

prefactor=
LAMBDA^(-2)

prePVdiag=
prePVdiag

postPVdiag=
postPVdiag

diagdiv=
diag

