diag1=
{(16*cqe3311*(-2 + nd)*HC[yl[1, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yl[1, 1])/(LAMBDA^2*nd^2), 
 (16*cqe3322*(-2 + nd)*HC[yl[1, 2]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yl[1, 2])/(LAMBDA^2*nd^2), 
 (16*cqe3333*(-2 + nd)*HC[yl[1, 3]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yl[1, 3])/(LAMBDA^2*nd^2), 
 (16*(cHq133 + cHq333)*HC[yl[1, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yl[1, 1])/(LAMBDA^2*nd^2), 
 (16*(cHq133 + cHq333)*HC[yl[1, 2]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yl[1, 2])/(LAMBDA^2*nd^2), 
 (16*(cHq133 + cHq333)*HC[yl[1, 3]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yl[1, 3])/(LAMBDA^2*nd^2), 
 (-16*cledq1133*HC[yl[1, 1]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4] - sp[q2, q3] + 
    sp[q3, q3] + sp[q3, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/(LAMBDA^2*nd^2), 
 (-16*cledq1133*HC[yd[3, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + 
    sp[q2, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yl[1, 1])/(LAMBDA^2*nd^2), 
 (8*clu1111*(-2 + nd)*HC[yu[3, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yu[3, 1])/(LAMBDA^2*nd^2), 
 (8*clu1133*(-2 + nd)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yu[3, 3])/(LAMBDA^2*nd^2), 
 (8*clu1111*(-2 + nd)*HC[yu[3, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yu[3, 1])/(LAMBDA^2*nd^2), 
 (8*clu1133*(-2 + nd)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yu[3, 3])/(LAMBDA^2*nd^2), 
 (16*cld1111*(-2 + nd)*HC[yd[3, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yd[3, 1])/(LAMBDA^2*nd^2), 
 (16*cld1133*(-2 + nd)*HC[yd[3, 3]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yd[3, 3])/(LAMBDA^2*nd^2), 
 (-8*(cHl111 - cHl311)*HC[yu[3, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*
   (2*sp[p, p] + sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 1])/
  (LAMBDA^2*nd^2), (-8*(cHl111 - cHl311)*HC[yu[3, 1]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yu[3, 1])/(LAMBDA^2*nd^2), 
 (-8*(cHl111 - cHl311)*HC[yu[3, 2]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*
   (2*sp[p, p] + sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 2])/
  (LAMBDA^2*nd^2), (-8*(cHl111 - cHl311)*HC[yu[3, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yu[3, 2])/(LAMBDA^2*nd^2), 
 (-8*(cHl111 - cHl311)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*
   (2*sp[p, p] + sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/
  (LAMBDA^2*nd^2), (-8*(cHl111 - cHl311)*HC[yu[3, 3]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yu[3, 3])/(LAMBDA^2*nd^2), 
 (16*(cHl111 + cHl311)*HC[yd[3, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*
   (2*sp[p, p] + sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 1])/
  (LAMBDA^2*nd^2), (16*(cHl111 + cHl311)*HC[yd[3, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yd[3, 2])/(LAMBDA^2*nd^2), 
 (16*(cHl111 + cHl311)*HC[yd[3, 3]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*
   (2*sp[p, p] + sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/
  (LAMBDA^2*nd^2)}
diag2=
{(16*cqe3311*(-2 + nd)*HC[yl[1, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yl[1, 1])/(LAMBDA^2*nd^2), 
 (16*cqe3322*(-2 + nd)*HC[yl[1, 2]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yl[1, 2])/(LAMBDA^2*nd^2), 
 (16*cqe3333*(-2 + nd)*HC[yl[1, 3]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yl[1, 3])/(LAMBDA^2*nd^2), 
 (16*(cHq133 - cHq333)*HC[yl[1, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yl[1, 1])/(LAMBDA^2*nd^2), 
 (16*(cHq133 - cHq333)*HC[yl[1, 2]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yl[1, 2])/(LAMBDA^2*nd^2), 
 (16*(cHq133 - cHq333)*HC[yl[1, 3]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yl[1, 3])/(LAMBDA^2*nd^2), 
 (-16*(clequ11331 + 2*clequ31331 - 2*clequ31331*nd)*HC[yl[1, 3]]*HC[yu[3, 1]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4, 0]*(sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - 
    sp[q2, q4] + sp[q3, q4] + sp[q4, q4])*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (-16*(clequ11133 + 2*clequ31133 - 2*clequ31133*nd)*HC[yl[1, 1]]*HC[yu[3, 3]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4, 0]*(sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - 
    sp[q2, q4] + sp[q3, q4] + sp[q4, q4])*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (-16*(clequ11331 - 2*clequ31331 - clequ31331*nd)*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p - q2, 0]*
   pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + sp[q2, q3])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yl[1, 3]*yu[3, 1])/(LAMBDA^2*nd^2), 
 (-16*(clequ11133 - 2*clequ31133 - clequ31133*nd)*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p - q2, 0]*
   pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + sp[q2, q3])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2), 
 (8*cld1111*(-2 + nd)*HC[yd[3, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yd[3, 1])/(LAMBDA^2*nd^2), 
 (8*cld1133*(-2 + nd)*HC[yd[3, 3]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yd[3, 3])/(LAMBDA^2*nd^2), 
 (8*cld1111*(-2 + nd)*HC[yd[3, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yd[3, 1])/(LAMBDA^2*nd^2), 
 (8*cld1133*(-2 + nd)*HC[yd[3, 3]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yd[3, 3])/(LAMBDA^2*nd^2), 
 (16*clu1111*(-2 + nd)*HC[yu[3, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yu[3, 1])/(LAMBDA^2*nd^2), 
 (16*clu1133*(-2 + nd)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yu[3, 3])/(LAMBDA^2*nd^2), 
 (8*(cHl111 - cHl311)*HC[yd[3, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*
   (2*sp[p, p] + sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 1])/
  (LAMBDA^2*nd^2), (8*(cHl111 - cHl311)*HC[yd[3, 1]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yd[3, 1])/(LAMBDA^2*nd^2), 
 (8*(cHl111 - cHl311)*HC[yd[3, 2]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*
   (2*sp[p, p] + sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 2])/
  (LAMBDA^2*nd^2), (8*(cHl111 - cHl311)*HC[yd[3, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yd[3, 2])/(LAMBDA^2*nd^2), 
 (8*(cHl111 - cHl311)*HC[yd[3, 3]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*
   (2*sp[p, p] + sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/
  (LAMBDA^2*nd^2), (8*(cHl111 - cHl311)*HC[yd[3, 3]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yd[3, 3])/(LAMBDA^2*nd^2), 
 (-16*(cHl111 + cHl311)*HC[yu[3, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*
   (2*sp[p, p] + sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 1])/
  (LAMBDA^2*nd^2), (-16*(cHl111 + cHl311)*HC[yu[3, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yu[3, 2])/(LAMBDA^2*nd^2), 
 (-16*(cHl111 + cHl311)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*
   (2*sp[p, p] + sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/
  (LAMBDA^2*nd^2)}
