diag=
{(-6*Sqrt[2]*cle3113*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
   (sp[p, p] + sp[p, q1] + sp[p, q2])*yl[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (-6*Sqrt[2]*cle3223*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
   (sp[p, p] + sp[p, q1] + sp[p, q2])*yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (-6*Sqrt[2]*cle3333*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
   (sp[p, p] + sp[p, q1] + sp[p, q2])*(HC[yl[3, 3]] + yl[3, 3]))/
  (LAMBDA^2*(-2 + nd)), (-6*Sqrt[2]*cle3323*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*
   pp[p + q1 + q2, 0]*(sp[p, p] + sp[p, q1] + sp[p, q2])*yl[3, 2])/
  (LAMBDA^2*(-2 + nd)), (-12*Sqrt[2]*clequ13311*lam*HC[yu[1, 1]]*pp[p, 0]*
   pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*(sp[p, p] + sp[p, q1] + sp[p, q2])*
   SumOver[Index[Colour, 6], 3])/(LAMBDA^2*(-2 + nd)), 
 (-12*Sqrt[2]*clequ13322*lam*HC[yu[2, 2]]*pp[p, 0]*pp[q1 + q2, MH]*
   pp[p + q1 + q2, 0]*(sp[p, p] + sp[p, q1] + sp[p, q2])*
   SumOver[Index[Colour, 6], 3])/(LAMBDA^2*(-2 + nd)), 
 (-12*Sqrt[2]*clequ13333*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q1 + q2, MH]*
   pp[p + q1 + q2, 0]*(sp[p, p] + sp[p, q1] + sp[p, q2])*
   SumOver[Index[Colour, 6], 3])/(LAMBDA^2*(-2 + nd)), 0, 
 (12*Sqrt[2]*cledq3311*lam*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
   (sp[p, p] + sp[p, q1] + sp[p, q2])*SumOver[Index[Colour, 6], 3]*yd[1, 1])/
  (LAMBDA^2*(-2 + nd)), (12*Sqrt[2]*cledq3322*lam*pp[p, 0]*pp[q1 + q2, MH]*
   pp[p + q1 + q2, 0]*(sp[p, p] + sp[p, q1] + sp[p, q2])*
   SumOver[Index[Colour, 6], 3]*yd[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (12*Sqrt[2]*cledq3333*lam*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
   (sp[p, p] + sp[p, q1] + sp[p, q2])*SumOver[Index[Colour, 6], 3]*yd[3, 3])/
  (LAMBDA^2*(-2 + nd)), 0}
