diag2Pw = 
{{0, (g1^2*vev*(4*cw^2*cW*gw^2*(3 + 2*GaugeXi[Q] + GaugeXi[Q]^2)*sp[Ep1, p]*
      sp[Ep2, q1] - sp[Ep1, q2]*(4*cw^2*cW*gw^2*(1 - 10*GaugeXi[Q] + 
         3*GaugeXi[Q]^2)*sp[Ep2, p] + (-8*cw^2*cW*gw^2 - 
         4*cw^2*(2*cW*gw^2 + 7*cWB*gw^2 - 6*cB*lam - 6*cW*lam + 2*cWB*lam)*
          GaugeXi[Q] + (cB + 2*cB*cw^2 + cW - 14*cw^2*cW - cWB + 6*cw^2*cWB)*
          gw^2*GaugeXi[Q]^2)*sp[Ep2, q1])))/(LAMBDA^2*GaugeXi[Q]), 
  (12*cw^2*(cB + cW - cWB)*g1^2*lam*vev*Log[h]*sp[Ep1, q2]*sp[Ep2, q1])/
    LAMBDA^2 + ((cB + cW - cWB)*g1^2*vev*(4*cw^2*lam + gw^2*GaugeXi[Q])*
     Log[z]*sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
   (2*cw^2*g1^2*vev*Log[w]*(-2*cW*gw^2*(3 + 2*GaugeXi[Q] + GaugeXi[Q]^2)*
       sp[Ep1, p]*sp[Ep2, q1] + sp[Ep1, q2]*
       (2*cW*gw^2*(1 - 10*GaugeXi[Q] + 3*GaugeXi[Q]^2)*sp[Ep2, p] + 
        (-4*cW*gw^2 + (-4*cW*gw^2 - 14*cWB*gw^2 + 4*cB*lam + 4*cW*lam + 
            4*cWB*lam)*GaugeXi[Q] + (cB - 7*cW + 3*cWB)*gw^2*GaugeXi[Q]^2)*
         sp[Ep2, q1])))/(LAMBDA^2*GaugeXi[Q]) + 
   (g1^2*vev*(cw^2*gw^2*(-3*cw^2*cWB*g1^2*vev^2 - 
        GaugeXi[Q]*(cw^2*cWB*g1^2*vev^2 + cWB*gw^2*vev^2 - 20*cW*w + 
          6*cw^2*cWB*g1^2*vev^2*Log[GaugeXi[Q]]) + GaugeXi[Q]^3*
         (cw^2*cWB*g1^2*vev^2 + cWB*gw^2*vev^2 + 4*cW*w - 
          4*cW*w*Log[GaugeXi[Q]]) + GaugeXi[Q]^2*
         (3*(cw^2*cWB*g1^2*vev^2 - 8*cW*w) - 2*(cw^2*cWB*g1^2*vev^2 + 
            cWB*gw^2*vev^2 - 2*cW*w)*Log[GaugeXi[Q]]))*sp[Ep1, p]*
       sp[Ep2, q1] + sp[Ep1, q2]*(cw^2*gw^2*(cw^2*cWB*g1^2*vev^2 + 
          GaugeXi[Q]*(7*cw^2*cWB*g1^2*vev^2 + cWB*gw^2*vev^2 + 4*cW*w + 
            6*cw^2*cWB*g1^2*vev^2*Log[GaugeXi[Q]]) + GaugeXi[Q]^3*
           (cw^2*cWB*g1^2*vev^2 - cWB*gw^2*vev^2 - 12*cW*w + 
            12*cW*w*Log[GaugeXi[Q]]) + GaugeXi[Q]^2*(-9*cw^2*cWB*g1^2*vev^2 + 
            8*cW*w + 2*(cw^2*cWB*g1^2*vev^2 + cWB*gw^2*vev^2 - 6*cW*w)*
             Log[GaugeXi[Q]]))*sp[Ep2, p] - (2*cw^4*cWB*g1^2*gw^2*vev^2 + 
          gw^2*w*GaugeXi[Q]^3*(4*cw^2*(-4*cW + cWB) - 
            (cB + 2*cB*cw^2 + cW - 14*cw^2*cW - cWB + 6*cw^2*cWB)*
             Log[GaugeXi[Q]]) + 2*cw^2*GaugeXi[Q]*
           (-3*gw^2*(-2*cw^2*cWB*g1^2*vev^2 + cWB*gw^2*vev^2 + 8*cW*w - 
              2*cWB*w) + (cw^2*cWB*g1^2*gw^2*vev^2 + 2*(3*cB + 3*cW + cWB)*
               lam*w)*Log[GaugeXi[Q]]) + GaugeXi[Q]^2*
           (2*cw^2*gw^2*(-7*cw^2*cWB*g1^2*vev^2 + 3*cWB*gw^2*vev^2 + 
              32*cW*w - 8*cWB*w) + (6*cw^4*cWB*g1^2*gw^2*vev^2 + 
              (cB + cW - cWB)*gw^2*w - 2*cw^2*((-(cB*gw^2) + 7*cW*gw^2 + 
                  6*cB*lam + 6*cW*lam)*w + cWB*(gw^4*vev^2 - 7*gw^2*w + 
                  2*lam*w)))*Log[GaugeXi[Q]]))*sp[Ep2, q1])))/
    (LAMBDA^2*w*(-1 + GaugeXi[Q])*GaugeXi[Q])}, 
 {0, (g1^2*h*vev*(4*cw^2*(6*(cB + cW)*lam - cWB*(3*gw^2 + 2*lam)) + 
     (1 + 2*cw^2)*(cB + cW - cWB)*gw^2*GaugeXi[Q])*sp[Ep1, Ep2])/
   (2*LAMBDA^2), (-6*cw^2*(cB + cW - cWB)*g1^2*h*lam*vev*Log[h]*sp[Ep1, Ep2])/
    LAMBDA^2 + (cw^2*g1^2*h*vev*(cWB*(6*gw^2 - 4*lam) - 4*(cB + cW)*lam - 
      (cB + cW - cWB)*gw^2*GaugeXi[Q])*Log[w]*sp[Ep1, Ep2])/LAMBDA^2 - 
   ((cB + cW - cWB)*g1^2*h*vev*(4*cw^2*lam + gw^2*GaugeXi[Q])*Log[z]*
     sp[Ep1, Ep2])/(2*LAMBDA^2) + 
   (g1^2*vev*(h*w*z*(-1 + GaugeXi[Q])^3*(4*cw^4*cWB*g1^2*lam*vev^2 + 
        3*gw^2*GaugeXi[Q]^2*(cw^2*cWB*(gw^2*vev^2 - 4*w) - 
          (1 + 2*cw^2)*(cB + cW - cWB)*w*Log[GaugeXi[Q]]) - 
        3*cw^2*GaugeXi[Q]*(-(gw^2*(-7*cw^2*cWB*g1^2*vev^2 + 
             3*cWB*gw^2*vev^2 + 28*cW*w + 4*cWB*w)) + 4*(3*cB + 3*cW + cWB)*
           lam*w*Log[GaugeXi[Q]]))*sp[Ep1, Ep2] + 
      cw^2*gw^2*h*z*(-13*cw^2*cWB*g1^2*vev^2 - 12*cW*w - 
        3*cw^2*cWB*g1^2*vev^2*Log[GaugeXi[Q]] - 2*GaugeXi[Q]*
         (-2*(3*cw^2*cWB*g1^2*vev^2 + cWB*gw^2*vev^2 + 4*cW*w + 3*cWB*w) + 
          (6*cw^2*cWB*g1^2*vev^2 + 6*cW*w - 9*cWB*w)*Log[GaugeXi[Q]]) - 
        2*GaugeXi[Q]^3*(-26*cw^2*cWB*g1^2*vev^2 - 6*cWB*gw^2*vev^2 + 
          24*cW*w + 6*cWB*w + 3*(2*cw^2*cWB*g1^2*vev^2 + 2*cWB*gw^2*vev^2 + 
            6*cW*w - 5*cWB*w)*Log[GaugeXi[Q]]) + GaugeXi[Q]^4*
         (-9*cw^2*cWB*g1^2*vev^2 - cWB*gw^2*vev^2 + 20*cW*w + 
          3*(cw^2*cWB*g1^2*vev^2 + cWB*gw^2*vev^2 + 4*cW*w - 2*cWB*w)*
           Log[GaugeXi[Q]]) - 3*GaugeXi[Q]^2*(14*cw^2*cWB*g1^2*vev^2 + 
          5*cWB*gw^2*vev^2 - 8*cW*w + (8*cw^2*cWB*g1^2*vev^2 - 
            cWB*gw^2*vev^2 - 12*cW*w + 6*cWB*w)*Log[GaugeXi[Q]]))*sp[Ep1, p]*
       sp[Ep2, q1] + sp[Ep1, q2]*(cw^2*gw^2*h*z*(-5*cw^2*cWB*g1^2*vev^2 + 
          4*cW*w - 3*cw^2*cWB*g1^2*vev^2*Log[GaugeXi[Q]] + 
          3*GaugeXi[Q]^2*(-10*cw^2*cWB*g1^2*vev^2 + 5*cWB*gw^2*vev^2 - 
            24*cW*w - 28*cWB*w + (16*cw^2*cWB*g1^2*vev^2 - cWB*gw^2*vev^2 + 
              12*cW*w - 14*cWB*w)*Log[GaugeXi[Q]]) + GaugeXi[Q]^4*
           (3*cw^2*cWB*g1^2*vev^2 + cWB*gw^2*vev^2 - 28*cW*w - 12*cWB*w + 
            3*(cw^2*cWB*g1^2*vev^2 - cWB*gw^2*vev^2 + 4*cW*w - 2*cWB*w)*
             Log[GaugeXi[Q]]) + 2*GaugeXi[Q]*(24*cw^2*cWB*g1^2*vev^2 - 
            2*cWB*gw^2*vev^2 + 8*cW*w + 12*cWB*w + (6*cw^2*cWB*g1^2*vev^2 - 
              6*cW*w + 9*cWB*w)*Log[GaugeXi[Q]]) - 2*GaugeXi[Q]^3*
           (8*cw^2*cWB*g1^2*vev^2 + 6*cWB*gw^2*vev^2 - 40*cW*w - 36*cWB*w + 
            3*(2*cw^2*cWB*g1^2*vev^2 + 6*cW*w - cWB*(2*gw^2*vev^2 + w))*
             Log[GaugeXi[Q]]))*sp[Ep2, p] - 
        (-4*cw^2*h*(cB*lam*w*(w + 2*z) - cWB*(lam*w*(w - 2*z) + 
              cw^2*g1^2*gw^2*vev^2*z) + cW*w*(-2*gw^2*z + lam*(w + 2*z))) + 
          (cW*w*(12*cw^2*lam*w*z + gw^2*h*(w - 54*cw^2*z)) + 
            cB*w*(12*cw^2*lam*w*z + gw^2*h*(w + 2*cw^2*z)) - 
            cWB*(2*cw^2*gw^4*h*vev^2*z + 12*cw^2*lam*w^2*z + gw^2*h*(w^2 - 
                2*cw^4*g1^2*vev^2*z - 14*cw^2*w*z)))*GaugeXi[Q]^4 + 
          GaugeXi[Q]^3*(-3*cW*gw^2*h*w^2 + 3*cWB*gw^2*h*w^2 + 
            4*cw^2*cW*h*lam*w^2 - 4*cw^2*cWB*h*lam*w^2 - 22*cw^4*cWB*g1^2*
             gw^2*h*vev^2*z + 3*cw^2*cWB*gw^4*h*vev^2*z + 154*cw^2*cW*gw^2*h*
             w*z - 54*cw^2*cWB*gw^2*h*w*z + 8*cw^2*cW*h*lam*w*z + 
            8*cw^2*cWB*h*lam*w*z - 36*cw^2*cW*lam*w^2*z + 36*cw^2*cWB*lam*w^2*
             z + cB*w*(-3*gw^2*h*(w + 2*cw^2*z) + 4*cw^2*lam*(h*w + 2*h*z - 
                9*w*z)) + 6*cw^2*cWB*gw^2*h*(gw^2*vev^2 - 4*w)*z*
             Log[GaugeXi[Q]]) + GaugeXi[Q]*(-(cW*gw^2*h*w^2) + 
            cWB*gw^2*h*w^2 + 12*cw^2*cW*h*lam*w^2 - 12*cw^2*cWB*h*lam*w^2 + 
            22*cw^4*cWB*g1^2*gw^2*h*vev^2*z - 7*cw^2*cWB*gw^4*h*vev^2*z + 
            30*cw^2*cW*gw^2*h*w*z - 2*cw^2*cWB*gw^2*h*w*z + 
            24*cw^2*cW*h*lam*w*z + 24*cw^2*cWB*h*lam*w*z - 12*cw^2*cW*lam*w^2*
             z + 12*cw^2*cWB*lam*w^2*z - cB*w*(gw^2*h*(w + 2*cw^2*z) + 
              12*cw^2*lam*(w*z - h*(w + 2*z))) + 12*cw^2*cWB*gw^2*h*
             (cw^2*g1^2*vev^2 - 2*w)*z*Log[GaugeXi[Q]]) + 
          3*GaugeXi[Q]^2*(cW*gw^2*h*w^2 - cWB*gw^2*h*w^2 - 
            4*cw^2*cW*h*lam*w^2 + 4*cw^2*cWB*h*lam*w^2 - 2*cw^4*cWB*g1^2*gw^2*
             h*vev^2*z + 2*cw^2*cWB*gw^4*h*vev^2*z - 46*cw^2*cW*gw^2*h*w*z + 
            14*cw^2*cWB*gw^2*h*w*z - 8*cw^2*cW*h*lam*w*z - 8*cw^2*cWB*h*lam*w*
             z + 12*cw^2*cW*lam*w^2*z - 12*cw^2*cWB*lam*w^2*z + 
            cB*w*(gw^2*h*(w + 2*cw^2*z) - 4*cw^2*lam*(h*w + 2*h*z - 3*w*z)) + 
            4*cw^2*cWB*gw^2*h*(3*cw^2*g1^2*vev^2 - gw^2*vev^2 + 6*w)*z*
             Log[GaugeXi[Q]]))*sp[Ep2, q1])))/(6*LAMBDA^2*w^2*z*
     (-1 + GaugeXi[Q])^3*GaugeXi[Q])}, 
 {0, 0, (g1^2*vev*((-16*cw^4*cWB*g1^2*gw^2*h^2*vev^2*sp[Ep1, Ep2])/
      (w^2*GaugeXi[Q]) - (4*cw^4*cWB*g1^2*h^2*vev^2*(4*lam + gw^2*GaugeXi[Q])*
       sp[Ep1, Ep2])/(w^2*GaugeXi[Q]^2) + 
     (20*cw^2*cWB*gw^2*h^2*(3*w*(-1 + GaugeXi[Q])*(2 - 6*GaugeXi[Q]^2 + 
          GaugeXi[Q]^3 + GaugeXi[Q]*(3 + 6*Log[GaugeXi[Q]]))*sp[Ep1, Ep2] - 
        4*(17 - 9*GaugeXi[Q]^2 + GaugeXi[Q]^3 + 6*Log[GaugeXi[Q]] + 
          9*GaugeXi[Q]*(-1 + 2*Log[GaugeXi[Q]]))*sp[Ep1, q2]*sp[Ep2, p]))/
      (w^2*(-1 + GaugeXi[Q])^5) + (20*cw^2*cWB*gw^2*h^2*
       (3*w*(-1 + GaugeXi[Q])*(2 - 6*GaugeXi[Q]^2 + GaugeXi[Q]^3 + 
          GaugeXi[Q]*(3 + 6*Log[GaugeXi[Q]]))*sp[Ep1, Ep2] + 
        4*(17 - 9*GaugeXi[Q]^2 + GaugeXi[Q]^3 + 6*Log[GaugeXi[Q]] + 
          9*GaugeXi[Q]*(-1 + 2*Log[GaugeXi[Q]]))*sp[Ep1, p]*sp[Ep2, q1]))/
      (w^2*(-1 + GaugeXi[Q])^5) + 72*cw^2*(cB + cW - cWB)*lam*
      (5*h*sp[Ep1, Ep2] - sp[Ep1, q2]*sp[Ep2, q1]) + 
     (6*(cB + cW - cWB)*h^2*(4*cw^2*lam + gw^2*GaugeXi[Q])*
       (5*z*GaugeXi[Q]*sp[Ep1, Ep2] - sp[Ep1, q2]*sp[Ep2, q1]))/
      (z^2*GaugeXi[Q]^2) + (12*cw^2*h^2*(4*lam + gw^2*GaugeXi[Q])*
       ((cw^2*cWB*g1^2*vev^2 + 5*(cB + cW + cWB)*w*GaugeXi[Q])*sp[Ep1, Ep2] - 
        (cB + cW + cWB)*sp[Ep1, q2]*sp[Ep2, q1]))/(w^2*GaugeXi[Q]^2) - 
     (cw^2*gw^2*h^2*(w*(-1 + GaugeXi[Q])^2*(31*cw^2*cWB*g1^2*vev^2 - 
          168*cW*w + 30*cw^2*cWB*g1^2*vev^2*Log[GaugeXi[Q]] + 
          10*GaugeXi[Q]*(-2*(7*cw^2*cWB*g1^2*vev^2 + 6*cWB*gw^2*vev^2 + 
              48*cW*w) + 3*cWB*(2*cw^2*g1^2 - 3*gw^2)*vev^2*
             Log[GaugeXi[Q]]) + GaugeXi[Q]^4*(-163*cw^2*cWB*g1^2*vev^2 + 
            120*cWB*gw^2*vev^2 + 1464*cW*w + 30*cWB*(5*cw^2*g1^2 - 3*gw^2)*
             vev^2*Log[GaugeXi[Q]]) - 2*GaugeXi[Q]^3*
           (-574*cw^2*cWB*g1^2*vev^2 + 180*cWB*gw^2*vev^2 + 2112*cW*w + 
            15*cWB*(14*cw^2*g1^2 - 3*gw^2)*vev^2*Log[GaugeXi[Q]]) + 
          GaugeXi[Q]^2*(-876*cw^2*cWB*g1^2*vev^2 + 360*cWB*gw^2*vev^2 + 
            3888*cW*w - 90*cWB*(8*cw^2*g1^2 - gw^2)*vev^2*Log[GaugeXi[Q]]))*
         sp[Ep1, Ep2] + 4*((3*(9*cw^2*cWB*g1^2*vev^2 + 2*cWB*gw^2*vev^2 + 
              4*cW*w) - 42*(cw^2*cWB*g1^2*vev^2 - 2*cWB*gw^2*vev^2 - 4*cW*w)*
             GaugeXi[Q]^5 + 3*(3*cw^2*cWB*g1^2*vev^2 - 4*(cWB*gw^2*vev^2 + 
                3*cW*w))*GaugeXi[Q]^6 - 5*GaugeXi[Q]^4*
             (3*cw^2*cWB*g1^2*vev^2 + 76*cWB*gw^2*vev^2 + 60*cW*w - 
              6*cWB*gw^2*vev^2*Log[GaugeXi[Q]]) + 15*GaugeXi[Q]^2*
             (37*cw^2*cWB*g1^2*vev^2 - 2*cWB*gw^2*vev^2 - 4*cW*w + 
              6*cWB*(8*cw^2*g1^2 - gw^2)*vev^2*Log[GaugeXi[Q]]) + 
            30*GaugeXi[Q]^3*(-30*cw^2*cWB*g1^2*vev^2 + 11*cWB*gw^2*vev^2 + 
              8*cW*w + 9*cWB*(2*cw^2*g1^2 + gw^2)*vev^2*Log[GaugeXi[Q]]) + 
            2*GaugeXi[Q]*(183*cw^2*cWB*g1^2*vev^2 + cWB*gw^2*vev^2 - 
              12*cW*w + 15*cWB*(6*cw^2*g1^2 + gw^2)*vev^2*Log[GaugeXi[Q]]))*
           sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, q2]*
           ((3*(9*cw^2*cWB*g1^2*vev^2 + 2*cWB*gw^2*vev^2 + 4*cW*w) - 
              42*(cw^2*cWB*g1^2*vev^2 - 2*cWB*gw^2*vev^2 - 4*cW*w)*GaugeXi[Q]^
                5 + 3*(3*cw^2*cWB*g1^2*vev^2 - 4*(cWB*gw^2*vev^2 + 3*cW*w))*
               GaugeXi[Q]^6 - 5*GaugeXi[Q]^4*(3*cw^2*cWB*g1^2*vev^2 + 
                76*cWB*gw^2*vev^2 + 60*cW*w - 6*cWB*gw^2*vev^2*
                 Log[GaugeXi[Q]]) + 15*GaugeXi[Q]^2*(37*cw^2*cWB*g1^2*vev^2 - 
                2*cWB*gw^2*vev^2 - 4*cW*w + 6*cWB*(8*cw^2*g1^2 - gw^2)*vev^2*
                 Log[GaugeXi[Q]]) + 30*GaugeXi[Q]^3*(-30*cw^2*cWB*g1^2*
                 vev^2 + 11*cWB*gw^2*vev^2 + 8*cW*w + 9*cWB*(2*cw^2*g1^2 + 
                  gw^2)*vev^2*Log[GaugeXi[Q]]) + 2*GaugeXi[Q]*(183*cw^2*cWB*
                 g1^2*vev^2 + cWB*gw^2*vev^2 - 12*cW*w + 15*cWB*
                 (6*cw^2*g1^2 + gw^2)*vev^2*Log[GaugeXi[Q]]))*sp[Ep2, p] + 
            2*(-6*cW*w + (-58*cw^2*cWB*g1^2*vev^2 + 19*cWB*gw^2*vev^2 - 
                2*cW*w)*GaugeXi[Q] + (10*cw^2*cWB*g1^2*vev^2 - 5*cWB*gw^2*
                 vev^2 - 154*cW*w)*GaugeXi[Q]^5 + (-2*cw^2*cWB*g1^2*vev^2 + 
                cWB*gw^2*vev^2 + 32*cW*w)*GaugeXi[Q]^6 - 10*GaugeXi[Q]^3*(
                -56*cw^2*cWB*g1^2*vev^2 + 19*cWB*gw^2*vev^2 + 26*cW*w + 
                36*cw^2*cWB*g1^2*vev^2*Log[GaugeXi[Q]]) + 10*GaugeXi[Q]^4*(
                4*cw^2*cWB*g1^2*vev^2 + 8*cWB*gw^2*vev^2 + 29*cW*w - 
                3*cWB*gw^2*vev^2*Log[GaugeXi[Q]]) + GaugeXi[Q]^2*(
                -550*cw^2*cWB*g1^2*vev^2 + 95*cWB*gw^2*vev^2 + 100*cW*w - 
                90*cWB*(4*cw^2*g1^2 - gw^2)*vev^2*Log[GaugeXi[Q]]))*
             sp[Ep2, q1]))))/(w^3*(-1 + GaugeXi[Q])^5*GaugeXi[Q]) + 
     (10*cw^2*cWB*gw^2*h^2*(15*w*GaugeXi[Q]^6*sp[Ep1, Ep2] + 
        12*sp[Ep1, p]*sp[Ep2, q1] + 2*GaugeXi[Q]^4*
         (3*w*(14 + 15*Log[GaugeXi[Q]])*sp[Ep1, Ep2] - 
          4*(-17 + 6*Log[GaugeXi[Q]])*sp[Ep1, q2]*(sp[Ep2, p] - 
            sp[Ep2, q1]) - 54*sp[Ep1, p]*sp[Ep2, q1]) - 
        3*GaugeXi[Q]^5*(3*w*(5 + 4*Log[GaugeXi[Q]])*sp[Ep1, Ep2] - 
          4*sp[Ep1, p]*sp[Ep2, q1]) - GaugeXi[Q]*
         (3*(w + 6*w*Log[GaugeXi[Q]])*sp[Ep1, Ep2] - 8*sp[Ep1, q2]*
           (sp[Ep2, p] - sp[Ep2, q1]) + 108*sp[Ep1, p]*sp[Ep2, q1]) + 
        3*GaugeXi[Q]^2*(15*(w + 2*w*Log[GaugeXi[Q]])*sp[Ep1, Ep2] - 
          8*(3*sp[Ep1, q2]*(sp[Ep2, p] - sp[Ep2, q1]) + 
            2*(-2 + 3*Log[GaugeXi[Q]])*sp[Ep1, p]*sp[Ep2, q1])) - 
        6*GaugeXi[Q]^3*(w*(16 + 21*Log[GaugeXi[Q]])*sp[Ep1, Ep2] - 
          4*(-3*(1 + 2*Log[GaugeXi[Q]])*sp[Ep1, q2]*(sp[Ep2, p] - 
              sp[Ep2, q1]) + 2*(2 + 3*Log[GaugeXi[Q]])*sp[Ep1, p]*
             sp[Ep2, q1]))))/(w^2*(-1 + GaugeXi[Q])^5*GaugeXi[Q]) + 
     (10*cw^2*cWB*gw^2*h^2*(15*w*GaugeXi[Q]^6*sp[Ep1, Ep2] - 
        12*sp[Ep1, q2]*sp[Ep2, p] - 3*GaugeXi[Q]^5*
         (3*w*(5 + 4*Log[GaugeXi[Q]])*sp[Ep1, Ep2] + 4*sp[Ep1, q2]*
           sp[Ep2, p]) - GaugeXi[Q]*(3*(w + 6*w*Log[GaugeXi[Q]])*
           sp[Ep1, Ep2] + 8*sp[Ep1, p]*sp[Ep2, q1] + sp[Ep1, q2]*
           (-108*sp[Ep2, p] + 8*sp[Ep2, q1])) + 2*GaugeXi[Q]^4*
         (3*w*(14 + 15*Log[GaugeXi[Q]])*sp[Ep1, Ep2] + 
          4*(-17 + 6*Log[GaugeXi[Q]])*sp[Ep1, p]*sp[Ep2, q1] + 
          sp[Ep1, q2]*(54*sp[Ep2, p] + 4*(-17 + 6*Log[GaugeXi[Q]])*
             sp[Ep2, q1])) + 3*GaugeXi[Q]^2*(15*(w + 2*w*Log[GaugeXi[Q]])*
           sp[Ep1, Ep2] + 8*(3*sp[Ep1, p]*sp[Ep2, q1] + sp[Ep1, q2]*
             ((-4 + 6*Log[GaugeXi[Q]])*sp[Ep2, p] + 3*sp[Ep2, q1]))) - 
        6*GaugeXi[Q]^3*(w*(16 + 21*Log[GaugeXi[Q]])*sp[Ep1, Ep2] - 
          4*(3*(1 + 2*Log[GaugeXi[Q]])*sp[Ep1, p]*sp[Ep2, q1] + 
            sp[Ep1, q2]*(-2*(2 + 3*Log[GaugeXi[Q]])*sp[Ep2, p] + 
              3*(1 + 2*Log[GaugeXi[Q]])*sp[Ep2, q1])))))/
      (w^2*(-1 + GaugeXi[Q])^5*GaugeXi[Q]) + 
     (60*cw^2*cWB*gw^2*h^2*(w*GaugeXi[Q]^6*sp[Ep1, Ep2] - 
        2*(sp[Ep1, p]*sp[Ep2, q1] + sp[Ep1, q2]*(sp[Ep2, p] + 
            2*sp[Ep2, q1])) + 2*GaugeXi[Q]^4*(w*(23 + 9*Log[GaugeXi[Q]])*
           sp[Ep1, Ep2] + 9*sp[Ep1, p]*sp[Ep2, q1] + sp[Ep1, q2]*
           (9*sp[Ep2, p] + 22*sp[Ep2, q1])) + GaugeXi[Q]^2*
         (w*(17 + 30*Log[GaugeXi[Q]])*sp[Ep1, Ep2] + 
          8*(sp[Ep1, q2]*((-2 + 3*Log[GaugeXi[Q]])*sp[Ep2, p] - 
              13*sp[Ep2, q1]) + (-2 + 3*Log[GaugeXi[Q]])*sp[Ep1, p]*
             sp[Ep2, q1])) - GaugeXi[Q]^5*(17*w*sp[Ep1, Ep2] + 
          2*(sp[Ep1, p]*sp[Ep2, q1] + sp[Ep1, q2]*(sp[Ep2, p] + 
              2*sp[Ep2, q1]))) + GaugeXi[Q]*
         (-((w + 6*w*Log[GaugeXi[Q]])*sp[Ep1, Ep2]) + 
          2*(9*sp[Ep1, p]*sp[Ep2, q1] + sp[Ep1, q2]*(9*sp[Ep2, p] + 
              14*sp[Ep2, q1]))) - 2*GaugeXi[Q]^3*
         (w*(23 + 21*Log[GaugeXi[Q]])*sp[Ep1, Ep2] + 
          4*((2 + 3*Log[GaugeXi[Q]])*sp[Ep1, p]*sp[Ep2, q1] + 
            sp[Ep1, q2]*((2 + 3*Log[GaugeXi[Q]])*sp[Ep2, p] + 
              (-5 + 12*Log[GaugeXi[Q]])*sp[Ep2, q1])))))/
      (w^2*(-1 + GaugeXi[Q])^5*GaugeXi[Q]) + 
     (cw^2*gw^2*h^2*(-24*cw^2*cWB*g1^2*vev^2*(sp[Ep1, q2]*sp[Ep2, p] + 
          sp[Ep1, p]*sp[Ep2, q1]) - 4*GaugeXi[Q]^4*
         (w*(583*cw^2*cWB*g1^2*vev^2 - 444*cW*w + 75*cw^2*cWB*g1^2*vev^2*
             Log[GaugeXi[Q]])*sp[Ep1, Ep2] - 30*(9*cw^2*cWB*g1^2*vev^2 - 
            2*cW*w)*(sp[Ep1, q2]*sp[Ep2, p] + sp[Ep1, p]*sp[Ep2, q1])) + 
        GaugeXi[Q]^6*(w*(-229*cw^2*cWB*g1^2*vev^2 + 408*cW*w + 
            150*cw^2*cWB*g1^2*vev^2*Log[GaugeXi[Q]])*sp[Ep1, Ep2] + 
          12*((3*cw^2*cWB*g1^2*vev^2 - 2*cW*w)*sp[Ep1, p]*sp[Ep2, q1] + 
            sp[Ep1, q2]*((3*cw^2*cWB*g1^2*vev^2 - 2*cW*w)*sp[Ep2, p] + 
              cw^2*cWB*g1^2*vev^2*sp[Ep2, q1]))) - GaugeXi[Q]^5*
         (w*(-1553*cw^2*cWB*g1^2*vev^2 + 1464*cW*w + 570*cw^2*cWB*g1^2*vev^2*
             Log[GaugeXi[Q]])*sp[Ep1, Ep2] + 
          12*((23*cw^2*cWB*g1^2*vev^2 - 10*cW*w)*sp[Ep1, p]*sp[Ep2, q1] + 
            sp[Ep1, q2]*((23*cw^2*cWB*g1^2*vev^2 - 10*cW*w)*sp[Ep2, p] + 
              5*cw^2*cWB*g1^2*vev^2*sp[Ep2, q1]))) + 
        GaugeXi[Q]*(w*(-53*cw^2*cWB*g1^2*vev^2 + 168*cW*w - 
            30*cw^2*cWB*g1^2*vev^2*Log[GaugeXi[Q]])*sp[Ep1, Ep2] + 
          12*((27*cw^2*cWB*g1^2*vev^2 + 2*cW*w)*sp[Ep1, p]*sp[Ep2, q1] + 
            sp[Ep1, q2]*((27*cw^2*cWB*g1^2*vev^2 + 2*cW*w)*sp[Ep2, p] + 
              9*cw^2*cWB*g1^2*vev^2*sp[Ep2, q1]))) + 4*GaugeXi[Q]^3*
         (w*(217*cw^2*cWB*g1^2*vev^2 - 156*cW*w + 195*cw^2*cWB*g1^2*vev^2*
             Log[GaugeXi[Q]])*sp[Ep1, Ep2] - 
          60*((5*cw^2*cWB*g1^2*vev^2 - cW*w + 3*cw^2*cWB*g1^2*vev^2*Log[
                GaugeXi[Q]])*sp[Ep1, p]*sp[Ep2, q1] + sp[Ep1, q2]*
             ((5*cw^2*cWB*g1^2*vev^2 - cW*w + 3*cw^2*cWB*g1^2*vev^2*
                 Log[GaugeXi[Q]])*sp[Ep2, p] + cw^2*cWB*g1^2*vev^2*(5 - 
                3*Log[GaugeXi[Q]])*sp[Ep2, q1]))) + 
        GaugeXi[Q]^2*(w*(193*cw^2*cWB*g1^2*vev^2 - 264*cW*w - 
            30*cw^2*cWB*g1^2*vev^2*Log[GaugeXi[Q]])*sp[Ep1, Ep2] + 
          60*((cw^2*cWB*g1^2*vev^2 - 2*cW*w + 12*cw^2*cWB*g1^2*vev^2*Log[
                GaugeXi[Q]])*sp[Ep1, p]*sp[Ep2, q1] + sp[Ep1, q2]*
             ((cw^2*cWB*g1^2*vev^2 - 2*cW*w + 12*cw^2*cWB*g1^2*vev^2*
                 Log[GaugeXi[Q]])*sp[Ep2, p] + cw^2*cWB*g1^2*vev^2*(19 + 
                12*Log[GaugeXi[Q]])*sp[Ep2, q1])))))/(w^3*(-1 + GaugeXi[Q])^4*
       GaugeXi[Q]^2)))/(360*LAMBDA^2)}, 
 {0, 0, -(cw^4*cWB*g1^4*gw^2*h^3*vev^3*sp[Ep1, Ep2])/
    (140*LAMBDA^2*w^3*GaugeXi[Q]^2) - 
   (cw^4*cWB*g1^4*h^3*vev^3*(4*lam + gw^2*GaugeXi[Q])*sp[Ep1, Ep2])/
    (840*LAMBDA^2*w^3*GaugeXi[Q]^3) - 
   (cw^2*cWB*g1^2*gw^2*h^3*vev*(w*(-1 + GaugeXi[Q])*(-36 + 144*GaugeXi[Q]^3 - 
        12*GaugeXi[Q]^4 + 8*GaugeXi[Q]*(-66 - 36*Log[GaugeXi[Q]]) + 
        216*GaugeXi[Q]^2*(2 - 2*Log[GaugeXi[Q]]))*sp[Ep1, Ep2] - 
      3*(-516 + 192*GaugeXi[Q]^3 - 12*GaugeXi[Q]^4 + 
        64*GaugeXi[Q]*(-15 - 18*Log[GaugeXi[Q]]) + 216*GaugeXi[Q]^2*
         (6 - 4*Log[GaugeXi[Q]]) - 144*Log[GaugeXi[Q]])*sp[Ep1, q2]*
       sp[Ep2, p]))/(432*LAMBDA^2*w^3*(-1 + GaugeXi[Q])^7) - 
   (cw^2*cWB*g1^2*gw^2*h^3*vev*(w*(-1 + GaugeXi[Q])*(-36 + 144*GaugeXi[Q]^3 - 
        12*GaugeXi[Q]^4 + 8*GaugeXi[Q]*(-66 - 36*Log[GaugeXi[Q]]) + 
        216*GaugeXi[Q]^2*(2 - 2*Log[GaugeXi[Q]]))*sp[Ep1, Ep2] + 
      3*(-516 + 192*GaugeXi[Q]^3 - 12*GaugeXi[Q]^4 + 
        64*GaugeXi[Q]*(-15 - 18*Log[GaugeXi[Q]]) + 216*GaugeXi[Q]^2*
         (6 - 4*Log[GaugeXi[Q]]) - 144*Log[GaugeXi[Q]])*sp[Ep1, p]*
       sp[Ep2, q1]))/(432*LAMBDA^2*w^3*(-1 + GaugeXi[Q])^7) - 
   (cw^2*(cB + cW - cWB)*g1^2*lam*vev*(-7*h*sp[Ep1, Ep2] + 
      2*sp[Ep1, q2]*sp[Ep2, q1]))/(70*LAMBDA^2) - 
   ((cB + cW - cWB)*g1^2*h^3*vev*(4*cw^2*lam + gw^2*GaugeXi[Q])*
     (-7*z*GaugeXi[Q]*sp[Ep1, Ep2] + 2*sp[Ep1, q2]*sp[Ep2, q1]))/
    (840*LAMBDA^2*z^3*GaugeXi[Q]^3) - 
   (cw^2*g1^2*h^3*vev*(4*lam + gw^2*GaugeXi[Q])*
     ((-2*cw^2*cWB*g1^2*vev^2 - 7*(cB + cW + cWB)*w*GaugeXi[Q])*
       sp[Ep1, Ep2] + 2*(cB + cW + cWB)*sp[Ep1, q2]*sp[Ep2, q1]))/
    (420*LAMBDA^2*w^3*GaugeXi[Q]^3) + 
   (cw^2*g1^2*gw^2*h^3*vev*(2*w*(-1 + GaugeXi[Q])^2*
       (370*cw^2*cWB*g1^2*vev^2 + 2*(-775*cw^2*cWB*g1^2*vev^2 - 
          420*cWB*gw^2*vev^2 + 540*cW*w)*GaugeXi[Q] - 
        10*(-403*cw^2*cWB*g1^2*vev^2 - 728*cWB*gw^2*vev^2 - 212*cW*w)*
         GaugeXi[Q]^2 + (13050*cw^2*cWB*g1^2*vev^2 - 8960*cWB*gw^2*vev^2 + 
          36520*cW*w)*GaugeXi[Q]^6 + 5*(-366*cw^2*cWB*g1^2*vev^2 + 
          224*cWB*gw^2*vev^2 - 1504*cW*w)*GaugeXi[Q]^7 + 
        10*GaugeXi[Q]^5*(-5497*cw^2*cWB*g1^2*vev^2 + 1540*cWB*gw^2*vev^2 - 
          6980*cW*w + 840*cWB*gw^2*vev^2*Log[GaugeXi[Q]]) - 
        25*GaugeXi[Q]^4*(826*cw^2*cWB*g1^2*vev^2 + 112*cWB*gw^2*vev^2 - 
          2576*cW*w - 14*cWB*(216*cw^2*g1^2 - 48*gw^2)*vev^2*
           Log[GaugeXi[Q]]) - 25*GaugeXi[Q]^3*(-2462*cw^2*cWB*g1^2*vev^2 + 
          448*cWB*gw^2*vev^2 + 1072*cW*w - 4*cWB*(252*cw^2*g1^2 + 84*gw^2)*
           vev^2*Log[GaugeXi[Q]]))*sp[Ep1, Ep2] + 
      5*((-60*cWB*gw^2*vev^2 + 4*(-408*cw^2*cWB*g1^2*vev^2 + 
            105*cWB*gw^2*vev^2 - 48*cW*w)*GaugeXi[Q] + 
          2*(-1344*cw^2*cWB*g1^2*vev^2 + 1248*cWB*gw^2*vev^2 + 5376*cW*w)*
           GaugeXi[Q]^7 - 12*(-80*cw^2*cWB*g1^2*vev^2 + 91*cWB*gw^2*vev^2 + 
            320*cW*w)*GaugeXi[Q]^8 + 12*(-12*cw^2*cWB*g1^2*vev^2 + 
            13*cWB*gw^2*vev^2 + 48*cW*w)*GaugeXi[Q]^9 + 
          14*cWB*vev^2*GaugeXi[Q]^3*(-10080*cw^2*g1^2 + 1248*gw^2 - 
            8640*cw^2*g1^2*Log[GaugeXi[Q]]) - 7*GaugeXi[Q]^6*
           (-1296*cw^2*cWB*g1^2*vev^2 - 1980*cWB*gw^2*vev^2 + 2304*cW*w + 
            360*cWB*gw^2*vev^2*Log[GaugeXi[Q]]) + GaugeXi[Q]^2*
           (-52272*cw^2*cWB*g1^2*vev^2 - 7716*cWB*gw^2*vev^2 + 768*cW*w - 
            1260*cWB*(16*cw^2*g1^2 + 2*gw^2)*vev^2*Log[GaugeXi[Q]]) + 
          28*GaugeXi[Q]^4*(4*(432*cw^2*cWB*g1^2*vev^2 - 648*cWB*gw^2*vev^2 - 
              48*cW*w) - 15*cWB*(480*cw^2*g1^2 + 48*gw^2)*vev^2*
             Log[GaugeXi[Q]]) + 28*GaugeXi[Q]^5*(4980*cw^2*cWB*g1^2*vev^2 + 
            1680*cWB*gw^2*vev^2 + 480*cW*w - 15*cWB*(144*cw^2*g1^2 + 
              120*gw^2)*vev^2*Log[GaugeXi[Q]]))*sp[Ep1, p]*sp[Ep2, q1] + 
        sp[Ep1, q2]*((60*cWB*gw^2*vev^2 - 4*(-408*cw^2*cWB*g1^2*vev^2 + 
              105*cWB*gw^2*vev^2 - 48*cW*w)*GaugeXi[Q] - 
            2*(-1344*cw^2*cWB*g1^2*vev^2 + 1248*cWB*gw^2*vev^2 + 5376*cW*w)*
             GaugeXi[Q]^7 + 12*(-80*cw^2*cWB*g1^2*vev^2 + 91*cWB*gw^2*vev^2 + 
              320*cW*w)*GaugeXi[Q]^8 - 12*(-12*cw^2*cWB*g1^2*vev^2 + 
              13*cWB*gw^2*vev^2 + 48*cW*w)*GaugeXi[Q]^9 - 
            14*cWB*vev^2*GaugeXi[Q]^3*(-10080*cw^2*g1^2 + 1248*gw^2 - 
              8640*cw^2*g1^2*Log[GaugeXi[Q]]) + 7*GaugeXi[Q]^6*
             (-1296*cw^2*cWB*g1^2*vev^2 - 1980*cWB*gw^2*vev^2 + 2304*cW*w + 
              360*cWB*gw^2*vev^2*Log[GaugeXi[Q]]) + GaugeXi[Q]^2*
             (52272*cw^2*cWB*g1^2*vev^2 + 7716*cWB*gw^2*vev^2 - 768*cW*w + 
              1260*cWB*(16*cw^2*g1^2 + 2*gw^2)*vev^2*Log[GaugeXi[Q]]) - 
            28*GaugeXi[Q]^4*(4*(432*cw^2*cWB*g1^2*vev^2 - 648*cWB*gw^2*
                 vev^2 - 48*cW*w) - 15*cWB*(480*cw^2*g1^2 + 48*gw^2)*vev^
                2*Log[GaugeXi[Q]]) - 28*GaugeXi[Q]^5*(4980*cw^2*cWB*g1^2*vev^
                2 + 1680*cWB*gw^2*vev^2 + 480*cW*w - 15*cWB*(144*cw^2*g1^2 + 
                120*gw^2)*vev^2*Log[GaugeXi[Q]]))*sp[Ep2, p] + 
          GaugeXi[Q]*(-192*cW*w + (-6672*cw^2*cWB*g1^2*vev^2 + 
              2076*cWB*gw^2*vev^2 + 448*cW*w)*GaugeXi[Q] + 
            84*(-12*cw^2*cWB*g1^2*vev^2 + 6*cWB*gw^2*vev^2 + 208*cW*w)*
             GaugeXi[Q]^6 - 4*(-84*cw^2*cWB*g1^2*vev^2 + 42*cWB*gw^2*vev^2 + 
              1520*cW*w)*GaugeXi[Q]^7 + 4*(-12*cw^2*cWB*g1^2*vev^2 + 
              6*cWB*gw^2*vev^2 + 224*cW*w)*GaugeXi[Q]^8 - 7*GaugeXi[Q]^5*
             (-1200*cw^2*cWB*g1^2*vev^2 - 2220*cWB*gw^2*vev^2 + 3904*cW*w + 
              720*cWB*gw^2*vev^2*Log[GaugeXi[Q]]) + 252*GaugeXi[Q]^3*
             (4*cw^2*cWB*g1^2*vev^2 - 182*cWB*gw^2*vev^2 - 48*cW*w - 
              60*cWB*(16*cw^2*g1^2 - 2*gw^2)*vev^2*Log[GaugeXi[Q]]) + 
            28*GaugeXi[Q]^2*(-6732*cw^2*cWB*g1^2*vev^2 + 1446*cWB*gw^2*vev^
                2 + 80*cW*w - 720*cWB*(4*cw^2*g1^2 - gw^2)*vev^2*Log[
                GaugeXi[Q]]) + 140*GaugeXi[Q]^4*(1332*cw^2*cWB*g1^2*vev^2 - 
              90*cWB*gw^2*vev^2 + 176*cW*w - 48*cWB*(12*cw^2*g1^2 + 3*gw^2)*
               vev^2*Log[GaugeXi[Q]]))*sp[Ep2, q1]))))/
    (50400*LAMBDA^2*w^4*(-1 + GaugeXi[Q])^7*GaugeXi[Q]^2) - 
   (cw^2*cWB*g1^2*gw^2*h^3*vev*(-540*w*GaugeXi[Q]^8*sp[Ep1, Ep2] - 
      144*sp[Ep1, p]*sp[Ep2, q1] + 72*GaugeXi[Q]*(-5*w*sp[Ep1, Ep2] + 
        14*sp[Ep1, p]*sp[Ep2, q1]) - 4*GaugeXi[Q]^7*
       (10*w*(51 - 72*Log[GaugeXi[Q]])*sp[Ep1, Ep2] + 
        144*sp[Ep1, p]*sp[Ep2, q1]) + GaugeXi[Q]^6*
       (5*w*(1596 - 1008*Log[GaugeXi[Q]])*sp[Ep1, Ep2] - 
        6*(5*(516 - 144*Log[GaugeXi[Q]])*sp[Ep1, q2]*(sp[Ep2, p] - 
            sp[Ep2, q1]) - 1392*sp[Ep1, p]*sp[Ep2, q1])) + 
      GaugeXi[Q]^2*(3060*w*sp[Ep1, Ep2] + 
        6*(-60*sp[Ep1, q2]*(sp[Ep2, p] - sp[Ep2, q1]) - 144*sp[Ep1, p]*
           sp[Ep2, q1])) + 20*GaugeXi[Q]^3*(-642*w*sp[Ep1, Ep2] - 
        3*(-96*sp[Ep1, q2]*(sp[Ep2, p] - sp[Ep2, q1]) + 
          (-576 - 288*Log[GaugeXi[Q]])*sp[Ep1, p]*sp[Ep2, q1])) - 
      24*GaugeXi[Q]^5*(15*w*(43 - 24*Log[GaugeXi[Q]])*sp[Ep1, Ep2] - 
        2*(-40*(15 - 18*Log[GaugeXi[Q]])*sp[Ep1, q2]*(sp[Ep2, p] - 
            sp[Ep2, q1]) + 3*(141 - 180*Log[GaugeXi[Q]])*sp[Ep1, p]*
           sp[Ep2, q1])) + 5*GaugeXi[Q]^4*(w*(4044 - 1296*Log[GaugeXi[Q]])*
         sp[Ep1, Ep2] - 48*(27*(-6 - 4*Log[GaugeXi[Q]])*sp[Ep1, q2]*
           (sp[Ep2, p] - sp[Ep2, q1]) + (261 - 36*Log[GaugeXi[Q]])*sp[Ep1, p]*
           sp[Ep2, q1]))))/(4320*LAMBDA^2*w^3*(-1 + GaugeXi[Q])^7*
     GaugeXi[Q]^2) + (cw^2*g1^2*gw^2*h^3*vev*
     (-150*cw^2*cWB*g1^2*vev^2*(sp[Ep1, q2]*sp[Ep2, p] + 
        sp[Ep1, p]*sp[Ep2, q1]) - 30*GaugeXi[Q]^9*
       (w*(-42*cw^2*cWB*g1^2*vev^2 - 84*cW*w)*sp[Ep1, Ep2] + 
        (-9*cw^2*cWB*g1^2*vev^2 + 8*cW*w)*sp[Ep1, p]*sp[Ep2, q1] + 
        sp[Ep1, q2]*((-9*cw^2*cWB*g1^2*vev^2 + 8*cW*w)*sp[Ep2, p] - 
          4*cw^2*cWB*g1^2*vev^2*sp[Ep2, q1])) - 30*cw^2*cWB*g1^2*vev^2*
       GaugeXi[Q]*(-6*w*sp[Ep1, Ep2] - 35*(sp[Ep1, q2]*sp[Ep2, p] + 
          sp[Ep1, p]*sp[Ep2, q1])) + GaugeXi[Q]^2*
       (-3*w*(260*cw^2*cWB*g1^2*vev^2 - 360*cW*w)*sp[Ep1, Ep2] - 
        5*(3*(-192*cw^2*cWB*g1^2*vev^2 - 16*cW*w)*sp[Ep1, p]*sp[Ep2, q1] + 
          sp[Ep1, q2]*(-3*(192*cw^2*cWB*g1^2*vev^2 + 16*cW*w)*sp[Ep2, p] - 
            816*cw^2*cWB*g1^2*vev^2*sp[Ep2, q1]))) + 
      GaugeXi[Q]^7*(-2*w*(-29640*cw^2*cWB*g1^2*vev^2 - 15660*cW*w)*
         sp[Ep1, Ep2] - 5*((-744*cw^2*cWB*g1^2*vev^2 + 1008*cW*w)*sp[Ep1, p]*
           sp[Ep2, q1] + sp[Ep1, q2]*((-744*cw^2*cWB*g1^2*vev^2 + 1008*cW*w)*
             sp[Ep2, p] - 504*cw^2*cWB*g1^2*vev^2*sp[Ep2, q1]))) + 
      GaugeXi[Q]^8*(w*(-11460*cw^2*cWB*g1^2*vev^2 - 14040*cW*w)*
         sp[Ep1, Ep2] + 210*((-9*cw^2*cWB*g1^2*vev^2 + 8*cW*w)*sp[Ep1, p]*
           sp[Ep2, q1] + sp[Ep1, q2]*((-9*cw^2*cWB*g1^2*vev^2 + 8*cW*w)*
             sp[Ep2, p] - 4*cw^2*cWB*g1^2*vev^2*sp[Ep2, q1]))) + 
      5*GaugeXi[Q]^6*(9*w*(-484*cw^2*cWB*g1^2*vev^2 - 760*cW*w - 
          1680*cw^2*cWB*g1^2*vev^2*Log[GaugeXi[Q]])*sp[Ep1, Ep2] - 
        7*((-480*cw^2*cWB*g1^2*vev^2 - 240*cW*w)*sp[Ep1, p]*sp[Ep2, q1] + 
          sp[Ep1, q2]*((-480*cw^2*cWB*g1^2*vev^2 - 240*cW*w)*sp[Ep2, p] + 
            240*cw^2*cWB*g1^2*vev^2*sp[Ep2, q1]))) + 
      GaugeXi[Q]^3*(6*w*(360*cw^2*cWB*g1^2*vev^2 - 660*cW*w)*sp[Ep1, Ep2] - 
        35*((-2664*cw^2*cWB*g1^2*vev^2 + 48*cW*w - 1440*cw^2*cWB*g1^2*vev^2*
             Log[GaugeXi[Q]])*sp[Ep1, p]*sp[Ep2, q1] + 
          sp[Ep1, q2]*((-2664*cw^2*cWB*g1^2*vev^2 + 48*cW*w - 
              1440*cw^2*cWB*g1^2*vev^2*Log[GaugeXi[Q]])*sp[Ep2, p] + 
            4*cw^2*cWB*g1^2*vev^2*(-846 - 360*Log[GaugeXi[Q]])*
             sp[Ep2, q1]))) - 5*GaugeXi[Q]^4*
       (w*(-12948*cw^2*cWB*g1^2*vev^2 - 216*cW*w - 5040*cw^2*cWB*g1^2*vev^2*
           Log[GaugeXi[Q]])*sp[Ep1, Ep2] + 
        14*((2556*cw^2*cWB*g1^2*vev^2 - 72*cW*w - 360*cw^2*cWB*g1^2*vev^2*
             Log[GaugeXi[Q]])*sp[Ep1, p]*sp[Ep2, q1] + 
          sp[Ep1, q2]*((2556*cw^2*cWB*g1^2*vev^2 - 72*cW*w - 360*cw^2*cWB*g1^
                2*vev^2*Log[GaugeXi[Q]])*sp[Ep2, p] + 18*cw^2*cWB*g1^2*vev^2*
             (2 - 120*Log[GaugeXi[Q]])*sp[Ep2, q1]))) - 
      10*GaugeXi[Q]^5*(10*w*(936*cw^2*cWB*g1^2*vev^2 - 162*cW*w - 
          504*cw^2*cWB*g1^2*vev^2*Log[GaugeXi[Q]])*sp[Ep1, Ep2] - 
        7*(3*(300*cw^2*cWB*g1^2*vev^2 - 40*cW*w - 360*cw^2*cWB*g1^2*vev^2*
             Log[GaugeXi[Q]])*sp[Ep1, p]*sp[Ep2, q1] + 
          sp[Ep1, q2]*(3*(300*cw^2*cWB*g1^2*vev^2 - 40*cW*w - 
              360*cw^2*cWB*g1^2*vev^2*Log[GaugeXi[Q]])*sp[Ep2, p] - 
            10*cw^2*cWB*g1^2*vev^2*(162 - 72*Log[GaugeXi[Q]])*
             sp[Ep2, q1])))))/(25200*LAMBDA^2*w^4*(-1 + GaugeXi[Q])^6*
     GaugeXi[Q]^3) - (cw^2*cWB*g1^2*gw^2*h^3*vev*
     (-540*w*GaugeXi[Q]^8*sp[Ep1, Ep2] + 144*sp[Ep1, q2]*sp[Ep2, p] - 
      4*GaugeXi[Q]^7*(10*w*(51 - 72*Log[GaugeXi[Q]])*sp[Ep1, Ep2] - 
        144*sp[Ep1, q2]*sp[Ep2, p]) + 72*GaugeXi[Q]*(-5*w*sp[Ep1, Ep2] - 
        14*sp[Ep1, q2]*sp[Ep2, p]) + 20*GaugeXi[Q]^3*(-642*w*sp[Ep1, Ep2] + 
        3*(sp[Ep1, q2]*((-576 - 288*Log[GaugeXi[Q]])*sp[Ep2, p] - 
            96*sp[Ep2, q1]) - 96*sp[Ep1, p]*sp[Ep2, q1])) + 
      GaugeXi[Q]^2*(3060*w*sp[Ep1, Ep2] - 
        6*(sp[Ep1, q2]*(-144*sp[Ep2, p] - 60*sp[Ep2, q1]) - 
          60*sp[Ep1, p]*sp[Ep2, q1])) + GaugeXi[Q]^6*
       (5*w*(1596 - 1008*Log[GaugeXi[Q]])*sp[Ep1, Ep2] + 
        6*(5*(516 - 144*Log[GaugeXi[Q]])*sp[Ep1, p]*sp[Ep2, q1] + 
          sp[Ep1, q2]*(-1392*sp[Ep2, p] + 5*(516 - 144*Log[GaugeXi[Q]])*
             sp[Ep2, q1]))) - 24*GaugeXi[Q]^5*
       (15*w*(43 - 24*Log[GaugeXi[Q]])*sp[Ep1, Ep2] - 
        2*(40*(15 - 18*Log[GaugeXi[Q]])*sp[Ep1, p]*sp[Ep2, q1] + 
          sp[Ep1, q2]*(-3*(141 - 180*Log[GaugeXi[Q]])*sp[Ep2, p] + 
            40*(15 - 18*Log[GaugeXi[Q]])*sp[Ep2, q1]))) + 
      5*GaugeXi[Q]^4*(w*(4044 - 1296*Log[GaugeXi[Q]])*sp[Ep1, Ep2] + 
        48*(27*(-6 - 4*Log[GaugeXi[Q]])*sp[Ep1, p]*sp[Ep2, q1] + 
          sp[Ep1, q2]*((261 - 36*Log[GaugeXi[Q]])*sp[Ep2, p] + 
            27*(-6 - 4*Log[GaugeXi[Q]])*sp[Ep2, q1])))))/
    (4320*LAMBDA^2*w^3*(-1 + GaugeXi[Q])^7*GaugeXi[Q]^2) + 
   (cw^2*cWB*g1^2*gw^2*h^3*vev*(60*w*GaugeXi[Q]^8*sp[Ep1, Ep2] - 
      24*(sp[Ep1, p]*sp[Ep2, q1] + sp[Ep1, q2]*(sp[Ep2, p] + 
          2*sp[Ep2, q1])) - 10*GaugeXi[Q]^3*(-432*w*sp[Ep1, Ep2] + 
        (-576 - 288*Log[GaugeXi[Q]])*sp[Ep1, p]*sp[Ep2, q1] + 
        sp[Ep1, q2]*((-576 - 288*Log[GaugeXi[Q]])*sp[Ep2, p] + 
          192*sp[Ep2, q1])) + 8*GaugeXi[Q]^5*(15*w*(35 - 36*Log[GaugeXi[Q]])*
         sp[Ep1, Ep2] + 3*(141 - 180*Log[GaugeXi[Q]])*sp[Ep1, p]*
         sp[Ep2, q1] + sp[Ep1, q2]*(3*(141 - 180*Log[GaugeXi[Q]])*
           sp[Ep2, p] + 2*(1263 - 900*Log[GaugeXi[Q]])*sp[Ep2, q1])) + 
      GaugeXi[Q]^6*(-15*w*(-36 - 144*Log[GaugeXi[Q]])*sp[Ep1, Ep2] - 
        2*(sp[Ep1, q2]*(-696*sp[Ep2, p] - 1632*sp[Ep2, q1]) - 
          696*sp[Ep1, p]*sp[Ep2, q1])) + GaugeXi[Q]^2*(-1020*w*sp[Ep1, Ep2] + 
        2*(sp[Ep1, q2]*(-72*sp[Ep2, p] - 384*sp[Ep2, q1]) - 
          72*sp[Ep1, p]*sp[Ep2, q1])) + 2*GaugeXi[Q]^7*
       (-480*w*sp[Ep1, Ep2] - 48*(sp[Ep1, p]*sp[Ep2, q1] + 
          sp[Ep1, q2]*(sp[Ep2, p] + 2*sp[Ep2, q1]))) - 
      24*GaugeXi[Q]*(-5*w*sp[Ep1, Ep2] - 7*(sp[Ep1, p]*sp[Ep2, q1] + 
          sp[Ep1, q2]*(sp[Ep2, p] + 2*sp[Ep2, q1]))) - 
      5*GaugeXi[Q]^4*(3*w*(484 - 144*Log[GaugeXi[Q]])*sp[Ep1, Ep2] + 
        8*((261 - 36*Log[GaugeXi[Q]])*sp[Ep1, p]*sp[Ep2, q1] + 
          sp[Ep1, q2]*((261 - 36*Log[GaugeXi[Q]])*sp[Ep2, p] + 
            2*(261 + 180*Log[GaugeXi[Q]])*sp[Ep2, q1])))))/
    (720*LAMBDA^2*w^3*(-1 + GaugeXi[Q])^7*GaugeXi[Q]^2)}}
diag2Pwe = 
total2Pwe
