lista=
{{{10}}, {{12}}, {{11}}, {{4}}, {{5}}, {{6}}, {{7}}, {{2}}, {{3}}, {{1}}, 
 {{8}}, {{9}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{-(cw^2*g1^2*gw^2*vev^2*pp[p, MW]*pp[p - q1, 0]*sp[Ep1, Ep2])/4, 
 -(gw^4*vev^2*pp[p, MH]*pp[p - q1, MW]*sp[Ep1, Ep2])/4, 
 -(cw^2*g1^4*vev^2*pp[p, MW]*pp[p - q1, MZ]*sp[Ep1, Ep2])/4, 
 -(cw^2*g1^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]) + 
  cw^2*g1^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p], 
 -(cw^2*gw^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]) + 
  cw^2*gw^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p], 
 -(cw^2*g1^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]) + 
  cw^2*g1^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1], 
 -(cw^2*gw^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]) + 
  cw^2*gw^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1], 
 gw^2*pp[p, MH]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p] - 
  (gw^2*pp[p, MH]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/2 - 
  (gw^2*pp[p, MH]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/2 + 
  (gw^2*pp[p, MH]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/4, 
 gw^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p] - 
  (gw^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/2 - 
  (gw^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/2 + 
  (gw^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/4, 
 -2*gw^2*pp[p, MT]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, p] + 
  gw^2*pp[p, MT]*pp[p - q1, MB]*sp[Ep1, q1]*sp[Ep2, p] + 
  gw^2*pp[p, MT]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, q1] + 
  gw^2*pp[p, MT]*pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, p] - 
  gw^2*pp[p, MT]*pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, q1], 
 -6*cw^2*g1^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p] + 
  4*cw^2*g1^2*nd*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p] + 
  3*cw^2*g1^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p] - 
  2*cw^2*g1^2*nd*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p] + 
  3*cw^2*g1^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1] - 
  2*cw^2*g1^2*nd*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1] - 
  6*cw^2*g1^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1] + 
  cw^2*g1^2*nd*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1] + 
  2*cw^2*g1^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p] - 
  2*cw^2*g1^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1] + 
  5*cw^2*g1^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1], 
 -6*cw^2*gw^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p] + 
  4*cw^2*gw^2*nd*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p] + 
  3*cw^2*gw^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p] - 
  2*cw^2*gw^2*nd*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p] + 
  3*cw^2*gw^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1] - 
  2*cw^2*gw^2*nd*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1] - 
  6*cw^2*gw^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1] + 
  cw^2*gw^2*nd*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1] + 
  2*cw^2*gw^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p] - 
  2*cw^2*gw^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1] + 
  5*cw^2*gw^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1]}
