diag=
{-(gw^2*pp[p, MT]*pp[p - q1, MB]*(2*sp[Ep1, p]*sp[Ep2, p] - 
    sp[Ep1, q1]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + 
    sp[Ep1, Ep2]*sp[p, q1])*SumOver[Index[Colour, 3], 3]), 
 (gw^2*pp[p, MH]*pp[p - q1, MW]*(sp[Ep1, p] + sp[Ep1, p - q1])*
   (sp[Ep2, p] - sp[Ep2, -p + q1]))/4, 
 (gw^2*pp[p, MZ]*pp[p - q1, MW]*(sp[Ep1, p] + sp[Ep1, p - q1])*
   (sp[Ep2, p] - sp[Ep2, -p + q1]))/4, 
 -(cw^2*g1^2*pp[p, 0]*pp[p - q1, MW]*(sp[Ep1, p] - sp[Ep1, q1])*
   (sp[Ep2, q1] - sp[Ep2, -p + q1])), 
 -(cw^2*gw^2*pp[p, MZ]*pp[p - q1, MW]*(sp[Ep1, p] - sp[Ep1, q1])*
   (sp[Ep2, q1] - sp[Ep2, -p + q1])), 
 -(cw^2*g1^2*pp[p, 0]*pp[p - q1, MW]*(sp[Ep1, p - q1] + sp[Ep1, q1])*
   (sp[Ep2, p] - sp[Ep2, q1])), -(cw^2*gw^2*pp[p, MZ]*pp[p - q1, MW]*
   (sp[Ep1, p - q1] + sp[Ep1, q1])*(sp[Ep2, p] - sp[Ep2, q1])), 
 cw^2*g1^2*pp[p, 0]*pp[p - q1, MW]*(-2*sp[Ep1, p]*sp[Ep2, p] + 
   nd*sp[Ep1, p]*sp[Ep2, p] - 2*sp[Ep1, p - q1]*sp[Ep2, p] + 
   nd*sp[Ep1, p - q1]*sp[Ep2, p] - sp[Ep1, q1]*sp[Ep2, p] - 
   sp[Ep1, -p + q1]*sp[Ep2, p] + sp[Ep1, p]*sp[Ep2, p - q1] + 
   sp[Ep1, q1]*sp[Ep2, p - q1] - sp[Ep1, p]*sp[Ep2, q1] - 
   2*sp[Ep1, q1]*sp[Ep2, q1] - sp[Ep1, -p + q1]*sp[Ep2, q1] + 
   2*sp[Ep1, p]*sp[Ep2, -p + q1] - nd*sp[Ep1, p]*sp[Ep2, -p + q1] + 
   2*sp[Ep1, p - q1]*sp[Ep2, -p + q1] - nd*sp[Ep1, p - q1]*sp[Ep2, -p + q1] + 
   sp[Ep1, Ep2]*sp[p, p] + 2*sp[Ep1, Ep2]*sp[p, q1] - 
   sp[Ep1, Ep2]*sp[p - q1, q1] - sp[Ep1, Ep2]*sp[p - q1, -p + q1] + 
   2*sp[Ep1, Ep2]*sp[q1, q1] + sp[Ep1, Ep2]*sp[q1, -p + q1]), 
 cw^2*gw^2*pp[p, MZ]*pp[p - q1, MW]*(-2*sp[Ep1, p]*sp[Ep2, p] + 
   nd*sp[Ep1, p]*sp[Ep2, p] - 2*sp[Ep1, p - q1]*sp[Ep2, p] + 
   nd*sp[Ep1, p - q1]*sp[Ep2, p] - sp[Ep1, q1]*sp[Ep2, p] - 
   sp[Ep1, -p + q1]*sp[Ep2, p] + sp[Ep1, p]*sp[Ep2, p - q1] + 
   sp[Ep1, q1]*sp[Ep2, p - q1] - sp[Ep1, p]*sp[Ep2, q1] - 
   2*sp[Ep1, q1]*sp[Ep2, q1] - sp[Ep1, -p + q1]*sp[Ep2, q1] + 
   2*sp[Ep1, p]*sp[Ep2, -p + q1] - nd*sp[Ep1, p]*sp[Ep2, -p + q1] + 
   2*sp[Ep1, p - q1]*sp[Ep2, -p + q1] - nd*sp[Ep1, p - q1]*sp[Ep2, -p + q1] + 
   sp[Ep1, Ep2]*sp[p, p] + 2*sp[Ep1, Ep2]*sp[p, q1] - 
   sp[Ep1, Ep2]*sp[p - q1, q1] - sp[Ep1, Ep2]*sp[p - q1, -p + q1] + 
   2*sp[Ep1, Ep2]*sp[q1, q1] + sp[Ep1, Ep2]*sp[q1, -p + q1]), 
 -(cw^2*g1^2*gw^2*vev^2*pp[p, MW]*pp[p - q1, 0]*sp[Ep1, Ep2])/4, 
 -(cw^2*g1^4*vev^2*pp[p, MW]*pp[p - q1, MZ]*sp[Ep1, Ep2])/4, 
 -(gw^4*vev^2*pp[p, MH]*pp[p - q1, MW]*sp[Ep1, Ep2])/4}
