diag=
{(8*(-2 + nd)*HC[yu[1, 1]]*(cqu11133*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[2, 1]]*
   (cqu12233*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu82233*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[2, 1])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[3, 1]]*
   (cqu13333*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 1])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[1, 1]]*
   (cqu11133*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[2, 1]]*
   (cqu12233*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu82233*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[2, 1])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[3, 1]]*
   (cqu13333*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 1])/
  (LAMBDA^2*nd^2), (16*(-2 + nd)*HC[yu[1, 1]]*
   (cqu11133*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/
  (LAMBDA^2*nd^2), (16*(-2 + nd)*HC[yu[2, 1]]*
   (cqu12233*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu82233*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[2, 1])/
  (LAMBDA^2*nd^2), (16*(-2 + nd)*HC[yu[3, 1]]*
   (cqu13333*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 1])/
  (LAMBDA^2*nd^2), (8*cHu33*HC[yu[1, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/
  (LAMBDA^2*nd^2), (8*cHu33*HC[yu[1, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/
  (LAMBDA^2*nd^2), (8*cHu33*HC[yu[2, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[2, 1])/
  (LAMBDA^2*nd^2), (8*cHu33*HC[yu[2, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[2, 1])/
  (LAMBDA^2*nd^2), (8*cHu33*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 1])/
  (LAMBDA^2*nd^2), (8*cHu33*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 1])/
  (LAMBDA^2*nd^2), (16*cHu33*HC[yu[1, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/
  (LAMBDA^2*nd^2), (16*cHu33*HC[yu[2, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[2, 1])/
  (LAMBDA^2*nd^2), (16*cHu33*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 1])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[3, 3]]*
   (cqu13113*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] + 
    cqu83113*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4] - sp[q2, q3] + 
    sp[q3, q3] + sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[3, 3]]*
   (cqu13113*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] + 
    cqu83113*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4] - sp[q2, q3] + 
    sp[q3, q3] + sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/
  (LAMBDA^2*nd^2), (16*(-2 + nd)*HC[yu[3, 3]]*
   (cqu13113*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] + 
    cqu83113*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4] - sp[q2, q3] + 
    sp[q3, q3] + sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/
  (LAMBDA^2*nd^2), (8*cHu13*HC[yu[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 
    2*sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/
  (LAMBDA^2*nd^2), (8*cHu13*HC[yu[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 
    2*sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/
  (LAMBDA^2*nd^2), (8*cHu13*HC[yu[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 
    2*sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[2, 1])/
  (LAMBDA^2*nd^2), (8*cHu13*HC[yu[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 
    2*sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[2, 1])/
  (LAMBDA^2*nd^2), (8*cHu13*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 
    2*sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 1])/
  (LAMBDA^2*nd^2), (8*cHu13*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 
    2*sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 1])/
  (LAMBDA^2*nd^2), (16*cHu13*HC[yu[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 
    2*sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/
  (LAMBDA^2*nd^2), (16*cHu13*HC[yu[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 
    2*sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[2, 1])/
  (LAMBDA^2*nd^2), (16*cHu13*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 
    2*sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 1])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[1, 1]]*
   (cqu11331*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] + 
    cqu81331*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + 
    sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[1, 1]]*
   (cqu11331*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] + 
    cqu81331*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + 
    sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/
  (LAMBDA^2*nd^2), (16*(-2 + nd)*HC[yu[1, 1]]*
   (cqu11331*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] + 
    cqu81331*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + 
    sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/
  (LAMBDA^2*nd^2), (8*cHu31*HC[yu[1, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[1, 3])/(LAMBDA^2*nd^2), 
 (8*cHu31*HC[yu[1, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[1, 3])/(LAMBDA^2*nd^2), 
 (8*cHu31*HC[yu[2, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[2, 3])/(LAMBDA^2*nd^2), 
 (8*cHu31*HC[yu[2, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[2, 3])/(LAMBDA^2*nd^2), 
 (8*cHu31*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/(LAMBDA^2*nd^2), 
 (8*cHu31*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/(LAMBDA^2*nd^2), 
 (16*cHu31*HC[yu[1, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[1, 3])/(LAMBDA^2*nd^2), 
 (16*cHu31*HC[yu[2, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[2, 3])/(LAMBDA^2*nd^2), 
 (16*cHu31*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/(LAMBDA^2*nd^2), 
 (8*(-2 + nd)*HC[yu[3, 3]]*(cqu13311*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu83311*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[3, 3]]*
   (cqu13311*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu83311*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/
  (LAMBDA^2*nd^2), (16*(-2 + nd)*HC[yu[3, 3]]*
   (cqu13311*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu83311*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/
  (LAMBDA^2*nd^2), (8*cHu11*HC[yu[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[1, 3])/(LAMBDA^2*nd^2), 
 (8*cHu11*HC[yu[1, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[1, 3])/(LAMBDA^2*nd^2), 
 (8*cHu11*HC[yu[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[2, 3])/(LAMBDA^2*nd^2), 
 (8*cHu11*HC[yu[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[2, 3])/(LAMBDA^2*nd^2), 
 (8*cHu11*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/(LAMBDA^2*nd^2), 
 (8*cHu11*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/(LAMBDA^2*nd^2), 
 (16*cHu11*HC[yu[1, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[1, 3])/(LAMBDA^2*nd^2), 
 (16*cHu11*HC[yu[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[2, 3])/(LAMBDA^2*nd^2), 
 (16*cHu11*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/(LAMBDA^2*nd^2)}
