diag=
{(Sqrt[2]*cHe32*HC[yl[2, 2]]^2*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q3, 0]*
   pp[p - Q34, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - sp[p, p]*sp[p, q3] - 
    2*sp[p, Q2345]*sp[p, q3] - sp[p, p]*sp[p, Q34] - sp[p, p]*sp[p, q5] + 
    2*sp[p, q3]*sp[p, q5] + sp[p, p]*sp[Q2345, q3] - 
    sp[p, Q34]*sp[Q2345, q3] - sp[p, p]*sp[Q2345, Q34] + 
    sp[p, q3]*sp[Q2345, Q34] + sp[p, p]*sp[q3, Q34] + 
    sp[p, Q2345]*sp[q3, Q34] - sp[p, q5]*sp[q3, Q34] - sp[p, p]*sp[q3, q5] + 
    sp[p, Q34]*sp[q3, q5] + sp[p, p]*sp[Q34, q5] - sp[p, q3]*sp[Q34, q5])*
   yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe32*HC[yl[2, 2]]*HC[yl[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - q3, 0]*pp[p - Q34, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - 
    sp[p, p]*sp[p, q3] - 2*sp[p, Q2345]*sp[p, q3] - sp[p, p]*sp[p, Q34] - 
    sp[p, p]*sp[p, q5] + 2*sp[p, q3]*sp[p, q5] + sp[p, p]*sp[Q2345, q3] - 
    sp[p, Q34]*sp[Q2345, q3] - sp[p, p]*sp[Q2345, Q34] + 
    sp[p, q3]*sp[Q2345, Q34] + sp[p, p]*sp[q3, Q34] + 
    sp[p, Q2345]*sp[q3, Q34] - sp[p, q5]*sp[q3, Q34] - sp[p, p]*sp[q3, q5] + 
    sp[p, Q34]*sp[q3, q5] + sp[p, p]*sp[Q34, q5] - sp[p, q3]*sp[Q34, q5])*
   yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe33*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - q3, 0]*pp[p - Q34, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - 
    sp[p, p]*sp[p, q3] - 2*sp[p, Q2345]*sp[p, q3] - sp[p, p]*sp[p, Q34] - 
    sp[p, p]*sp[p, q5] + 2*sp[p, q3]*sp[p, q5] + sp[p, p]*sp[Q2345, q3] - 
    sp[p, Q34]*sp[Q2345, q3] - sp[p, p]*sp[Q2345, Q34] + 
    sp[p, q3]*sp[Q2345, Q34] + sp[p, p]*sp[q3, Q34] + 
    sp[p, Q2345]*sp[q3, Q34] - sp[p, q5]*sp[q3, Q34] - sp[p, p]*sp[q3, q5] + 
    sp[p, Q34]*sp[q3, q5] + sp[p, p]*sp[Q34, q5] - sp[p, q3]*sp[Q34, q5])*
   yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe32*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - q3, 0]*pp[p - Q34, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - 
    sp[p, p]*sp[p, q3] - 2*sp[p, Q2345]*sp[p, q3] - sp[p, p]*sp[p, Q34] - 
    sp[p, p]*sp[p, q5] + 2*sp[p, q3]*sp[p, q5] + sp[p, p]*sp[Q2345, q3] - 
    sp[p, Q34]*sp[Q2345, q3] - sp[p, p]*sp[Q2345, Q34] + 
    sp[p, q3]*sp[Q2345, Q34] + sp[p, p]*sp[q3, Q34] + 
    sp[p, Q2345]*sp[q3, Q34] - sp[p, q5]*sp[q3, Q34] - sp[p, p]*sp[q3, q5] + 
    sp[p, Q34]*sp[q3, q5] + sp[p, p]*sp[Q34, q5] - sp[p, q3]*sp[Q34, q5])*
   yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe33*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - q3, 0]*pp[p - Q34, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - 
    sp[p, p]*sp[p, q3] - 2*sp[p, Q2345]*sp[p, q3] - sp[p, p]*sp[p, Q34] - 
    sp[p, p]*sp[p, q5] + 2*sp[p, q3]*sp[p, q5] + sp[p, p]*sp[Q2345, q3] - 
    sp[p, Q34]*sp[Q2345, q3] - sp[p, p]*sp[Q2345, Q34] + 
    sp[p, q3]*sp[Q2345, Q34] + sp[p, p]*sp[q3, Q34] + 
    sp[p, Q2345]*sp[q3, Q34] - sp[p, q5]*sp[q3, Q34] - sp[p, p]*sp[q3, q5] + 
    sp[p, Q34]*sp[q3, q5] + sp[p, p]*sp[Q34, q5] - sp[p, q3]*sp[Q34, q5])*
   yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe32*HC[yl[2, 3]]*HC[yl[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - q3, 0]*pp[p - Q34, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - 
    sp[p, p]*sp[p, q3] - 2*sp[p, Q2345]*sp[p, q3] - sp[p, p]*sp[p, Q34] - 
    sp[p, p]*sp[p, q5] + 2*sp[p, q3]*sp[p, q5] + sp[p, p]*sp[Q2345, q3] - 
    sp[p, Q34]*sp[Q2345, q3] - sp[p, p]*sp[Q2345, Q34] + 
    sp[p, q3]*sp[Q2345, Q34] + sp[p, p]*sp[q3, Q34] + 
    sp[p, Q2345]*sp[q3, Q34] - sp[p, q5]*sp[q3, Q34] - sp[p, p]*sp[q3, q5] + 
    sp[p, Q34]*sp[q3, q5] + sp[p, p]*sp[Q34, q5] - sp[p, q3]*sp[Q34, q5])*
   yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe33*HC[yl[2, 3]]^2*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q3, 0]*
   pp[p - Q34, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - sp[p, p]*sp[p, q3] - 
    2*sp[p, Q2345]*sp[p, q3] - sp[p, p]*sp[p, Q34] - sp[p, p]*sp[p, q5] + 
    2*sp[p, q3]*sp[p, q5] + sp[p, p]*sp[Q2345, q3] - 
    sp[p, Q34]*sp[Q2345, q3] - sp[p, p]*sp[Q2345, Q34] + 
    sp[p, q3]*sp[Q2345, Q34] + sp[p, p]*sp[q3, Q34] + 
    sp[p, Q2345]*sp[q3, Q34] - sp[p, q5]*sp[q3, Q34] - sp[p, p]*sp[q3, q5] + 
    sp[p, Q34]*sp[q3, q5] + sp[p, p]*sp[Q34, q5] - sp[p, q3]*sp[Q34, q5])*
   yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe33*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - q3, 0]*pp[p - Q34, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - 
    sp[p, p]*sp[p, q3] - 2*sp[p, Q2345]*sp[p, q3] - sp[p, p]*sp[p, Q34] - 
    sp[p, p]*sp[p, q5] + 2*sp[p, q3]*sp[p, q5] + sp[p, p]*sp[Q2345, q3] - 
    sp[p, Q34]*sp[Q2345, q3] - sp[p, p]*sp[Q2345, Q34] + 
    sp[p, q3]*sp[Q2345, Q34] + sp[p, p]*sp[q3, Q34] + 
    sp[p, Q2345]*sp[q3, Q34] - sp[p, q5]*sp[q3, Q34] - sp[p, p]*sp[q3, q5] + 
    sp[p, Q34]*sp[q3, q5] + sp[p, p]*sp[Q34, q5] - sp[p, q3]*sp[Q34, q5])*
   yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe32*HC[yl[2, 2]]^2*pp[p, 0]*pp[p + Q2345, MH]*pp[p - Q34, 0]*
   pp[p - q4, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - sp[p, p]*sp[p, Q34] - 
    sp[p, p]*sp[p, q4] - 2*sp[p, Q2345]*sp[p, q4] - sp[p, p]*sp[p, q5] + 
    2*sp[p, q4]*sp[p, q5] - sp[p, p]*sp[Q2345, Q34] + 
    sp[p, q4]*sp[Q2345, Q34] + sp[p, p]*sp[Q2345, q4] - 
    sp[p, Q34]*sp[Q2345, q4] + sp[p, p]*sp[Q34, q4] + 
    sp[p, Q2345]*sp[Q34, q4] - sp[p, q5]*sp[Q34, q4] + sp[p, p]*sp[Q34, q5] - 
    sp[p, q4]*sp[Q34, q5] - sp[p, p]*sp[q4, q5] + sp[p, Q34]*sp[q4, q5])*
   yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe32*HC[yl[2, 2]]*HC[yl[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - Q34, 0]*pp[p - q4, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - 
    sp[p, p]*sp[p, Q34] - sp[p, p]*sp[p, q4] - 2*sp[p, Q2345]*sp[p, q4] - 
    sp[p, p]*sp[p, q5] + 2*sp[p, q4]*sp[p, q5] - sp[p, p]*sp[Q2345, Q34] + 
    sp[p, q4]*sp[Q2345, Q34] + sp[p, p]*sp[Q2345, q4] - 
    sp[p, Q34]*sp[Q2345, q4] + sp[p, p]*sp[Q34, q4] + 
    sp[p, Q2345]*sp[Q34, q4] - sp[p, q5]*sp[Q34, q4] + sp[p, p]*sp[Q34, q5] - 
    sp[p, q4]*sp[Q34, q5] - sp[p, p]*sp[q4, q5] + sp[p, Q34]*sp[q4, q5])*
   yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe33*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - Q34, 0]*pp[p - q4, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - 
    sp[p, p]*sp[p, Q34] - sp[p, p]*sp[p, q4] - 2*sp[p, Q2345]*sp[p, q4] - 
    sp[p, p]*sp[p, q5] + 2*sp[p, q4]*sp[p, q5] - sp[p, p]*sp[Q2345, Q34] + 
    sp[p, q4]*sp[Q2345, Q34] + sp[p, p]*sp[Q2345, q4] - 
    sp[p, Q34]*sp[Q2345, q4] + sp[p, p]*sp[Q34, q4] + 
    sp[p, Q2345]*sp[Q34, q4] - sp[p, q5]*sp[Q34, q4] + sp[p, p]*sp[Q34, q5] - 
    sp[p, q4]*sp[Q34, q5] - sp[p, p]*sp[q4, q5] + sp[p, Q34]*sp[q4, q5])*
   yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe32*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - Q34, 0]*pp[p - q4, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - 
    sp[p, p]*sp[p, Q34] - sp[p, p]*sp[p, q4] - 2*sp[p, Q2345]*sp[p, q4] - 
    sp[p, p]*sp[p, q5] + 2*sp[p, q4]*sp[p, q5] - sp[p, p]*sp[Q2345, Q34] + 
    sp[p, q4]*sp[Q2345, Q34] + sp[p, p]*sp[Q2345, q4] - 
    sp[p, Q34]*sp[Q2345, q4] + sp[p, p]*sp[Q34, q4] + 
    sp[p, Q2345]*sp[Q34, q4] - sp[p, q5]*sp[Q34, q4] + sp[p, p]*sp[Q34, q5] - 
    sp[p, q4]*sp[Q34, q5] - sp[p, p]*sp[q4, q5] + sp[p, Q34]*sp[q4, q5])*
   yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe33*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - Q34, 0]*pp[p - q4, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - 
    sp[p, p]*sp[p, Q34] - sp[p, p]*sp[p, q4] - 2*sp[p, Q2345]*sp[p, q4] - 
    sp[p, p]*sp[p, q5] + 2*sp[p, q4]*sp[p, q5] - sp[p, p]*sp[Q2345, Q34] + 
    sp[p, q4]*sp[Q2345, Q34] + sp[p, p]*sp[Q2345, q4] - 
    sp[p, Q34]*sp[Q2345, q4] + sp[p, p]*sp[Q34, q4] + 
    sp[p, Q2345]*sp[Q34, q4] - sp[p, q5]*sp[Q34, q4] + sp[p, p]*sp[Q34, q5] - 
    sp[p, q4]*sp[Q34, q5] - sp[p, p]*sp[q4, q5] + sp[p, Q34]*sp[q4, q5])*
   yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe32*HC[yl[2, 3]]*HC[yl[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - Q34, 0]*pp[p - q4, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - 
    sp[p, p]*sp[p, Q34] - sp[p, p]*sp[p, q4] - 2*sp[p, Q2345]*sp[p, q4] - 
    sp[p, p]*sp[p, q5] + 2*sp[p, q4]*sp[p, q5] - sp[p, p]*sp[Q2345, Q34] + 
    sp[p, q4]*sp[Q2345, Q34] + sp[p, p]*sp[Q2345, q4] - 
    sp[p, Q34]*sp[Q2345, q4] + sp[p, p]*sp[Q34, q4] + 
    sp[p, Q2345]*sp[Q34, q4] - sp[p, q5]*sp[Q34, q4] + sp[p, p]*sp[Q34, q5] - 
    sp[p, q4]*sp[Q34, q5] - sp[p, p]*sp[q4, q5] + sp[p, Q34]*sp[q4, q5])*
   yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe33*HC[yl[2, 3]]^2*pp[p, 0]*pp[p + Q2345, MH]*pp[p - Q34, 0]*
   pp[p - q4, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - sp[p, p]*sp[p, Q34] - 
    sp[p, p]*sp[p, q4] - 2*sp[p, Q2345]*sp[p, q4] - sp[p, p]*sp[p, q5] + 
    2*sp[p, q4]*sp[p, q5] - sp[p, p]*sp[Q2345, Q34] + 
    sp[p, q4]*sp[Q2345, Q34] + sp[p, p]*sp[Q2345, q4] - 
    sp[p, Q34]*sp[Q2345, q4] + sp[p, p]*sp[Q34, q4] + 
    sp[p, Q2345]*sp[Q34, q4] - sp[p, q5]*sp[Q34, q4] + sp[p, p]*sp[Q34, q5] - 
    sp[p, q4]*sp[Q34, q5] - sp[p, p]*sp[q4, q5] + sp[p, Q34]*sp[q4, q5])*
   yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe33*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - Q34, 0]*pp[p - q4, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - 
    sp[p, p]*sp[p, Q34] - sp[p, p]*sp[p, q4] - 2*sp[p, Q2345]*sp[p, q4] - 
    sp[p, p]*sp[p, q5] + 2*sp[p, q4]*sp[p, q5] - sp[p, p]*sp[Q2345, Q34] + 
    sp[p, q4]*sp[Q2345, Q34] + sp[p, p]*sp[Q2345, q4] - 
    sp[p, Q34]*sp[Q2345, q4] + sp[p, p]*sp[Q34, q4] + 
    sp[p, Q2345]*sp[Q34, q4] - sp[p, q5]*sp[Q34, q4] + sp[p, p]*sp[Q34, q5] - 
    sp[p, q4]*sp[Q34, q5] - sp[p, p]*sp[q4, q5] + sp[p, Q34]*sp[q4, q5])*
   yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe32*HC[yl[2, 2]]^2*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q3, 0]*
   pp[p - Q35, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - sp[p, p]*sp[p, q3] - 
    2*sp[p, Q2345]*sp[p, q3] - sp[p, p]*sp[p, Q35] - sp[p, p]*sp[p, q4] + 
    2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[Q2345, q3] - 
    sp[p, Q35]*sp[Q2345, q3] - sp[p, p]*sp[Q2345, Q35] + 
    sp[p, q3]*sp[Q2345, Q35] + sp[p, p]*sp[q3, Q35] + 
    sp[p, Q2345]*sp[q3, Q35] - sp[p, q4]*sp[q3, Q35] - sp[p, p]*sp[q3, q4] + 
    sp[p, Q35]*sp[q3, q4] + sp[p, p]*sp[Q35, q4] - sp[p, q3]*sp[Q35, q4])*
   yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe32*HC[yl[2, 2]]*HC[yl[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - q3, 0]*pp[p - Q35, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - 
    sp[p, p]*sp[p, q3] - 2*sp[p, Q2345]*sp[p, q3] - sp[p, p]*sp[p, Q35] - 
    sp[p, p]*sp[p, q4] + 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[Q2345, q3] - 
    sp[p, Q35]*sp[Q2345, q3] - sp[p, p]*sp[Q2345, Q35] + 
    sp[p, q3]*sp[Q2345, Q35] + sp[p, p]*sp[q3, Q35] + 
    sp[p, Q2345]*sp[q3, Q35] - sp[p, q4]*sp[q3, Q35] - sp[p, p]*sp[q3, q4] + 
    sp[p, Q35]*sp[q3, q4] + sp[p, p]*sp[Q35, q4] - sp[p, q3]*sp[Q35, q4])*
   yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe33*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - q3, 0]*pp[p - Q35, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - 
    sp[p, p]*sp[p, q3] - 2*sp[p, Q2345]*sp[p, q3] - sp[p, p]*sp[p, Q35] - 
    sp[p, p]*sp[p, q4] + 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[Q2345, q3] - 
    sp[p, Q35]*sp[Q2345, q3] - sp[p, p]*sp[Q2345, Q35] + 
    sp[p, q3]*sp[Q2345, Q35] + sp[p, p]*sp[q3, Q35] + 
    sp[p, Q2345]*sp[q3, Q35] - sp[p, q4]*sp[q3, Q35] - sp[p, p]*sp[q3, q4] + 
    sp[p, Q35]*sp[q3, q4] + sp[p, p]*sp[Q35, q4] - sp[p, q3]*sp[Q35, q4])*
   yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe32*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - q3, 0]*pp[p - Q35, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - 
    sp[p, p]*sp[p, q3] - 2*sp[p, Q2345]*sp[p, q3] - sp[p, p]*sp[p, Q35] - 
    sp[p, p]*sp[p, q4] + 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[Q2345, q3] - 
    sp[p, Q35]*sp[Q2345, q3] - sp[p, p]*sp[Q2345, Q35] + 
    sp[p, q3]*sp[Q2345, Q35] + sp[p, p]*sp[q3, Q35] + 
    sp[p, Q2345]*sp[q3, Q35] - sp[p, q4]*sp[q3, Q35] - sp[p, p]*sp[q3, q4] + 
    sp[p, Q35]*sp[q3, q4] + sp[p, p]*sp[Q35, q4] - sp[p, q3]*sp[Q35, q4])*
   yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe33*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - q3, 0]*pp[p - Q35, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - 
    sp[p, p]*sp[p, q3] - 2*sp[p, Q2345]*sp[p, q3] - sp[p, p]*sp[p, Q35] - 
    sp[p, p]*sp[p, q4] + 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[Q2345, q3] - 
    sp[p, Q35]*sp[Q2345, q3] - sp[p, p]*sp[Q2345, Q35] + 
    sp[p, q3]*sp[Q2345, Q35] + sp[p, p]*sp[q3, Q35] + 
    sp[p, Q2345]*sp[q3, Q35] - sp[p, q4]*sp[q3, Q35] - sp[p, p]*sp[q3, q4] + 
    sp[p, Q35]*sp[q3, q4] + sp[p, p]*sp[Q35, q4] - sp[p, q3]*sp[Q35, q4])*
   yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe32*HC[yl[2, 3]]*HC[yl[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - q3, 0]*pp[p - Q35, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - 
    sp[p, p]*sp[p, q3] - 2*sp[p, Q2345]*sp[p, q3] - sp[p, p]*sp[p, Q35] - 
    sp[p, p]*sp[p, q4] + 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[Q2345, q3] - 
    sp[p, Q35]*sp[Q2345, q3] - sp[p, p]*sp[Q2345, Q35] + 
    sp[p, q3]*sp[Q2345, Q35] + sp[p, p]*sp[q3, Q35] + 
    sp[p, Q2345]*sp[q3, Q35] - sp[p, q4]*sp[q3, Q35] - sp[p, p]*sp[q3, q4] + 
    sp[p, Q35]*sp[q3, q4] + sp[p, p]*sp[Q35, q4] - sp[p, q3]*sp[Q35, q4])*
   yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe33*HC[yl[2, 3]]^2*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q3, 0]*
   pp[p - Q35, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - sp[p, p]*sp[p, q3] - 
    2*sp[p, Q2345]*sp[p, q3] - sp[p, p]*sp[p, Q35] - sp[p, p]*sp[p, q4] + 
    2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[Q2345, q3] - 
    sp[p, Q35]*sp[Q2345, q3] - sp[p, p]*sp[Q2345, Q35] + 
    sp[p, q3]*sp[Q2345, Q35] + sp[p, p]*sp[q3, Q35] + 
    sp[p, Q2345]*sp[q3, Q35] - sp[p, q4]*sp[q3, Q35] - sp[p, p]*sp[q3, q4] + 
    sp[p, Q35]*sp[q3, q4] + sp[p, p]*sp[Q35, q4] - sp[p, q3]*sp[Q35, q4])*
   yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe33*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - q3, 0]*pp[p - Q35, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - 
    sp[p, p]*sp[p, q3] - 2*sp[p, Q2345]*sp[p, q3] - sp[p, p]*sp[p, Q35] - 
    sp[p, p]*sp[p, q4] + 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[Q2345, q3] - 
    sp[p, Q35]*sp[Q2345, q3] - sp[p, p]*sp[Q2345, Q35] + 
    sp[p, q3]*sp[Q2345, Q35] + sp[p, p]*sp[q3, Q35] + 
    sp[p, Q2345]*sp[q3, Q35] - sp[p, q4]*sp[q3, Q35] - sp[p, p]*sp[q3, q4] + 
    sp[p, Q35]*sp[q3, q4] + sp[p, p]*sp[Q35, q4] - sp[p, q3]*sp[Q35, q4])*
   yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe32*HC[yl[2, 2]]^2*pp[p, 0]*pp[p + Q2345, MH]*pp[p - Q35, 0]*
   pp[p - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - sp[p, p]*sp[p, Q35] - 
    sp[p, p]*sp[p, q4] - sp[p, p]*sp[p, q5] - 2*sp[p, Q2345]*sp[p, q5] + 
    2*sp[p, q4]*sp[p, q5] - sp[p, p]*sp[Q2345, Q35] + 
    sp[p, q5]*sp[Q2345, Q35] + sp[p, p]*sp[Q2345, q5] - 
    sp[p, Q35]*sp[Q2345, q5] + sp[p, p]*sp[Q35, q4] - sp[p, q5]*sp[Q35, q4] + 
    sp[p, p]*sp[Q35, q5] + sp[p, Q2345]*sp[Q35, q5] - sp[p, q4]*sp[Q35, q5] - 
    sp[p, p]*sp[q4, q5] + sp[p, Q35]*sp[q4, q5])*yl[2, 2])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cHe32*HC[yl[2, 2]]*HC[yl[3, 2]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - Q35, 0]*pp[p - q5, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - sp[p, p]*sp[p, Q35] - 
    sp[p, p]*sp[p, q4] - sp[p, p]*sp[p, q5] - 2*sp[p, Q2345]*sp[p, q5] + 
    2*sp[p, q4]*sp[p, q5] - sp[p, p]*sp[Q2345, Q35] + 
    sp[p, q5]*sp[Q2345, Q35] + sp[p, p]*sp[Q2345, q5] - 
    sp[p, Q35]*sp[Q2345, q5] + sp[p, p]*sp[Q35, q4] - sp[p, q5]*sp[Q35, q4] + 
    sp[p, p]*sp[Q35, q5] + sp[p, Q2345]*sp[Q35, q5] - sp[p, q4]*sp[Q35, q5] - 
    sp[p, p]*sp[q4, q5] + sp[p, Q35]*sp[q4, q5])*yl[3, 2])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cHe33*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - Q35, 0]*pp[p - q5, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - sp[p, p]*sp[p, Q35] - 
    sp[p, p]*sp[p, q4] - sp[p, p]*sp[p, q5] - 2*sp[p, Q2345]*sp[p, q5] + 
    2*sp[p, q4]*sp[p, q5] - sp[p, p]*sp[Q2345, Q35] + 
    sp[p, q5]*sp[Q2345, Q35] + sp[p, p]*sp[Q2345, q5] - 
    sp[p, Q35]*sp[Q2345, q5] + sp[p, p]*sp[Q35, q4] - sp[p, q5]*sp[Q35, q4] + 
    sp[p, p]*sp[Q35, q5] + sp[p, Q2345]*sp[Q35, q5] - sp[p, q4]*sp[Q35, q5] - 
    sp[p, p]*sp[q4, q5] + sp[p, Q35]*sp[q4, q5])*yl[2, 2])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cHe32*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - Q35, 0]*pp[p - q5, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - sp[p, p]*sp[p, Q35] - 
    sp[p, p]*sp[p, q4] - sp[p, p]*sp[p, q5] - 2*sp[p, Q2345]*sp[p, q5] + 
    2*sp[p, q4]*sp[p, q5] - sp[p, p]*sp[Q2345, Q35] + 
    sp[p, q5]*sp[Q2345, Q35] + sp[p, p]*sp[Q2345, q5] - 
    sp[p, Q35]*sp[Q2345, q5] + sp[p, p]*sp[Q35, q4] - sp[p, q5]*sp[Q35, q4] + 
    sp[p, p]*sp[Q35, q5] + sp[p, Q2345]*sp[Q35, q5] - sp[p, q4]*sp[Q35, q5] - 
    sp[p, p]*sp[q4, q5] + sp[p, Q35]*sp[q4, q5])*yl[2, 3])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cHe33*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - Q35, 0]*pp[p - q5, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - sp[p, p]*sp[p, Q35] - 
    sp[p, p]*sp[p, q4] - sp[p, p]*sp[p, q5] - 2*sp[p, Q2345]*sp[p, q5] + 
    2*sp[p, q4]*sp[p, q5] - sp[p, p]*sp[Q2345, Q35] + 
    sp[p, q5]*sp[Q2345, Q35] + sp[p, p]*sp[Q2345, q5] - 
    sp[p, Q35]*sp[Q2345, q5] + sp[p, p]*sp[Q35, q4] - sp[p, q5]*sp[Q35, q4] + 
    sp[p, p]*sp[Q35, q5] + sp[p, Q2345]*sp[Q35, q5] - sp[p, q4]*sp[Q35, q5] - 
    sp[p, p]*sp[q4, q5] + sp[p, Q35]*sp[q4, q5])*yl[3, 2])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cHe32*HC[yl[2, 3]]*HC[yl[3, 2]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - Q35, 0]*pp[p - q5, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - sp[p, p]*sp[p, Q35] - 
    sp[p, p]*sp[p, q4] - sp[p, p]*sp[p, q5] - 2*sp[p, Q2345]*sp[p, q5] + 
    2*sp[p, q4]*sp[p, q5] - sp[p, p]*sp[Q2345, Q35] + 
    sp[p, q5]*sp[Q2345, Q35] + sp[p, p]*sp[Q2345, q5] - 
    sp[p, Q35]*sp[Q2345, q5] + sp[p, p]*sp[Q35, q4] - sp[p, q5]*sp[Q35, q4] + 
    sp[p, p]*sp[Q35, q5] + sp[p, Q2345]*sp[Q35, q5] - sp[p, q4]*sp[Q35, q5] - 
    sp[p, p]*sp[q4, q5] + sp[p, Q35]*sp[q4, q5])*yl[3, 3])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cHe33*HC[yl[2, 3]]^2*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - Q35, 0]*pp[p - q5, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - sp[p, p]*sp[p, Q35] - 
    sp[p, p]*sp[p, q4] - sp[p, p]*sp[p, q5] - 2*sp[p, Q2345]*sp[p, q5] + 
    2*sp[p, q4]*sp[p, q5] - sp[p, p]*sp[Q2345, Q35] + 
    sp[p, q5]*sp[Q2345, Q35] + sp[p, p]*sp[Q2345, q5] - 
    sp[p, Q35]*sp[Q2345, q5] + sp[p, p]*sp[Q35, q4] - sp[p, q5]*sp[Q35, q4] + 
    sp[p, p]*sp[Q35, q5] + sp[p, Q2345]*sp[Q35, q5] - sp[p, q4]*sp[Q35, q5] - 
    sp[p, p]*sp[q4, q5] + sp[p, Q35]*sp[q4, q5])*yl[2, 3])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cHe33*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - Q35, 0]*pp[p - q5, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - sp[p, p]*sp[p, Q35] - 
    sp[p, p]*sp[p, q4] - sp[p, p]*sp[p, q5] - 2*sp[p, Q2345]*sp[p, q5] + 
    2*sp[p, q4]*sp[p, q5] - sp[p, p]*sp[Q2345, Q35] + 
    sp[p, q5]*sp[Q2345, Q35] + sp[p, p]*sp[Q2345, q5] - 
    sp[p, Q35]*sp[Q2345, q5] + sp[p, p]*sp[Q35, q4] - sp[p, q5]*sp[Q35, q4] + 
    sp[p, p]*sp[Q35, q5] + sp[p, Q2345]*sp[Q35, q5] - sp[p, q4]*sp[Q35, q5] - 
    sp[p, p]*sp[q4, q5] + sp[p, Q35]*sp[q4, q5])*yl[3, 3])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cHe32*HC[yl[2, 2]]^2*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - q4, 0]*pp[p - Q45, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - sp[p, p]*sp[p, q3] - 
    sp[p, p]*sp[p, q4] - 2*sp[p, Q2345]*sp[p, q4] + 2*sp[p, q3]*sp[p, q4] - 
    sp[p, p]*sp[p, Q45] + sp[p, p]*sp[Q2345, q4] - sp[p, Q45]*sp[Q2345, q4] - 
    sp[p, p]*sp[Q2345, Q45] + sp[p, q4]*sp[Q2345, Q45] - 
    sp[p, p]*sp[q3, q4] + sp[p, Q45]*sp[q3, q4] + sp[p, p]*sp[q3, Q45] - 
    sp[p, q4]*sp[q3, Q45] + sp[p, p]*sp[q4, Q45] + sp[p, Q2345]*sp[q4, Q45] - 
    sp[p, q3]*sp[q4, Q45])*yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe32*HC[yl[2, 2]]*HC[yl[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - q4, 0]*pp[p - Q45, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - 
    sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 2*sp[p, Q2345]*sp[p, q4] + 
    2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, Q45] + sp[p, p]*sp[Q2345, q4] - 
    sp[p, Q45]*sp[Q2345, q4] - sp[p, p]*sp[Q2345, Q45] + 
    sp[p, q4]*sp[Q2345, Q45] - sp[p, p]*sp[q3, q4] + sp[p, Q45]*sp[q3, q4] + 
    sp[p, p]*sp[q3, Q45] - sp[p, q4]*sp[q3, Q45] + sp[p, p]*sp[q4, Q45] + 
    sp[p, Q2345]*sp[q4, Q45] - sp[p, q3]*sp[q4, Q45])*yl[3, 2])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cHe33*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - q4, 0]*pp[p - Q45, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - sp[p, p]*sp[p, q3] - 
    sp[p, p]*sp[p, q4] - 2*sp[p, Q2345]*sp[p, q4] + 2*sp[p, q3]*sp[p, q4] - 
    sp[p, p]*sp[p, Q45] + sp[p, p]*sp[Q2345, q4] - sp[p, Q45]*sp[Q2345, q4] - 
    sp[p, p]*sp[Q2345, Q45] + sp[p, q4]*sp[Q2345, Q45] - 
    sp[p, p]*sp[q3, q4] + sp[p, Q45]*sp[q3, q4] + sp[p, p]*sp[q3, Q45] - 
    sp[p, q4]*sp[q3, Q45] + sp[p, p]*sp[q4, Q45] + sp[p, Q2345]*sp[q4, Q45] - 
    sp[p, q3]*sp[q4, Q45])*yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe32*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - q4, 0]*pp[p - Q45, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - 
    sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 2*sp[p, Q2345]*sp[p, q4] + 
    2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, Q45] + sp[p, p]*sp[Q2345, q4] - 
    sp[p, Q45]*sp[Q2345, q4] - sp[p, p]*sp[Q2345, Q45] + 
    sp[p, q4]*sp[Q2345, Q45] - sp[p, p]*sp[q3, q4] + sp[p, Q45]*sp[q3, q4] + 
    sp[p, p]*sp[q3, Q45] - sp[p, q4]*sp[q3, Q45] + sp[p, p]*sp[q4, Q45] + 
    sp[p, Q2345]*sp[q4, Q45] - sp[p, q3]*sp[q4, Q45])*yl[2, 3])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cHe33*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - q4, 0]*pp[p - Q45, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - sp[p, p]*sp[p, q3] - 
    sp[p, p]*sp[p, q4] - 2*sp[p, Q2345]*sp[p, q4] + 2*sp[p, q3]*sp[p, q4] - 
    sp[p, p]*sp[p, Q45] + sp[p, p]*sp[Q2345, q4] - sp[p, Q45]*sp[Q2345, q4] - 
    sp[p, p]*sp[Q2345, Q45] + sp[p, q4]*sp[Q2345, Q45] - 
    sp[p, p]*sp[q3, q4] + sp[p, Q45]*sp[q3, q4] + sp[p, p]*sp[q3, Q45] - 
    sp[p, q4]*sp[q3, Q45] + sp[p, p]*sp[q4, Q45] + sp[p, Q2345]*sp[q4, Q45] - 
    sp[p, q3]*sp[q4, Q45])*yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe32*HC[yl[2, 3]]*HC[yl[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - q4, 0]*pp[p - Q45, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - 
    sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 2*sp[p, Q2345]*sp[p, q4] + 
    2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, Q45] + sp[p, p]*sp[Q2345, q4] - 
    sp[p, Q45]*sp[Q2345, q4] - sp[p, p]*sp[Q2345, Q45] + 
    sp[p, q4]*sp[Q2345, Q45] - sp[p, p]*sp[q3, q4] + sp[p, Q45]*sp[q3, q4] + 
    sp[p, p]*sp[q3, Q45] - sp[p, q4]*sp[q3, Q45] + sp[p, p]*sp[q4, Q45] + 
    sp[p, Q2345]*sp[q4, Q45] - sp[p, q3]*sp[q4, Q45])*yl[3, 3])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cHe33*HC[yl[2, 3]]^2*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - q4, 0]*pp[p - Q45, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - sp[p, p]*sp[p, q3] - 
    sp[p, p]*sp[p, q4] - 2*sp[p, Q2345]*sp[p, q4] + 2*sp[p, q3]*sp[p, q4] - 
    sp[p, p]*sp[p, Q45] + sp[p, p]*sp[Q2345, q4] - sp[p, Q45]*sp[Q2345, q4] - 
    sp[p, p]*sp[Q2345, Q45] + sp[p, q4]*sp[Q2345, Q45] - 
    sp[p, p]*sp[q3, q4] + sp[p, Q45]*sp[q3, q4] + sp[p, p]*sp[q3, Q45] - 
    sp[p, q4]*sp[q3, Q45] + sp[p, p]*sp[q4, Q45] + sp[p, Q2345]*sp[q4, Q45] - 
    sp[p, q3]*sp[q4, Q45])*yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHe33*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - q4, 0]*pp[p - Q45, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - 
    sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 2*sp[p, Q2345]*sp[p, q4] + 
    2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, Q45] + sp[p, p]*sp[Q2345, q4] - 
    sp[p, Q45]*sp[Q2345, q4] - sp[p, p]*sp[Q2345, Q45] + 
    sp[p, q4]*sp[Q2345, Q45] - sp[p, p]*sp[q3, q4] + sp[p, Q45]*sp[q3, q4] + 
    sp[p, p]*sp[q3, Q45] - sp[p, q4]*sp[q3, Q45] + sp[p, p]*sp[q4, Q45] + 
    sp[p, Q2345]*sp[q4, Q45] - sp[p, q3]*sp[q4, Q45])*yl[3, 3])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cHe32*HC[yl[2, 2]]^2*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - Q45, 0]*pp[p - q5, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - sp[p, p]*sp[p, q3] - 
    sp[p, p]*sp[p, Q45] - sp[p, p]*sp[p, q5] - 2*sp[p, Q2345]*sp[p, q5] + 
    2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[Q2345, Q45] + 
    sp[p, q5]*sp[Q2345, Q45] + sp[p, p]*sp[Q2345, q5] - 
    sp[p, Q45]*sp[Q2345, q5] + sp[p, p]*sp[q3, Q45] - sp[p, q5]*sp[q3, Q45] - 
    sp[p, p]*sp[q3, q5] + sp[p, Q45]*sp[q3, q5] + sp[p, p]*sp[Q45, q5] + 
    sp[p, Q2345]*sp[Q45, q5] - sp[p, q3]*sp[Q45, q5])*yl[2, 2])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cHe32*HC[yl[2, 2]]*HC[yl[3, 2]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - Q45, 0]*pp[p - q5, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - sp[p, p]*sp[p, q3] - 
    sp[p, p]*sp[p, Q45] - sp[p, p]*sp[p, q5] - 2*sp[p, Q2345]*sp[p, q5] + 
    2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[Q2345, Q45] + 
    sp[p, q5]*sp[Q2345, Q45] + sp[p, p]*sp[Q2345, q5] - 
    sp[p, Q45]*sp[Q2345, q5] + sp[p, p]*sp[q3, Q45] - sp[p, q5]*sp[q3, Q45] - 
    sp[p, p]*sp[q3, q5] + sp[p, Q45]*sp[q3, q5] + sp[p, p]*sp[Q45, q5] + 
    sp[p, Q2345]*sp[Q45, q5] - sp[p, q3]*sp[Q45, q5])*yl[3, 2])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cHe33*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - Q45, 0]*pp[p - q5, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - sp[p, p]*sp[p, q3] - 
    sp[p, p]*sp[p, Q45] - sp[p, p]*sp[p, q5] - 2*sp[p, Q2345]*sp[p, q5] + 
    2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[Q2345, Q45] + 
    sp[p, q5]*sp[Q2345, Q45] + sp[p, p]*sp[Q2345, q5] - 
    sp[p, Q45]*sp[Q2345, q5] + sp[p, p]*sp[q3, Q45] - sp[p, q5]*sp[q3, Q45] - 
    sp[p, p]*sp[q3, q5] + sp[p, Q45]*sp[q3, q5] + sp[p, p]*sp[Q45, q5] + 
    sp[p, Q2345]*sp[Q45, q5] - sp[p, q3]*sp[Q45, q5])*yl[2, 2])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cHe32*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - Q45, 0]*pp[p - q5, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - sp[p, p]*sp[p, q3] - 
    sp[p, p]*sp[p, Q45] - sp[p, p]*sp[p, q5] - 2*sp[p, Q2345]*sp[p, q5] + 
    2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[Q2345, Q45] + 
    sp[p, q5]*sp[Q2345, Q45] + sp[p, p]*sp[Q2345, q5] - 
    sp[p, Q45]*sp[Q2345, q5] + sp[p, p]*sp[q3, Q45] - sp[p, q5]*sp[q3, Q45] - 
    sp[p, p]*sp[q3, q5] + sp[p, Q45]*sp[q3, q5] + sp[p, p]*sp[Q45, q5] + 
    sp[p, Q2345]*sp[Q45, q5] - sp[p, q3]*sp[Q45, q5])*yl[2, 3])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cHe33*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - Q45, 0]*pp[p - q5, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - sp[p, p]*sp[p, q3] - 
    sp[p, p]*sp[p, Q45] - sp[p, p]*sp[p, q5] - 2*sp[p, Q2345]*sp[p, q5] + 
    2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[Q2345, Q45] + 
    sp[p, q5]*sp[Q2345, Q45] + sp[p, p]*sp[Q2345, q5] - 
    sp[p, Q45]*sp[Q2345, q5] + sp[p, p]*sp[q3, Q45] - sp[p, q5]*sp[q3, Q45] - 
    sp[p, p]*sp[q3, q5] + sp[p, Q45]*sp[q3, q5] + sp[p, p]*sp[Q45, q5] + 
    sp[p, Q2345]*sp[Q45, q5] - sp[p, q3]*sp[Q45, q5])*yl[3, 2])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cHe32*HC[yl[2, 3]]*HC[yl[3, 2]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - Q45, 0]*pp[p - q5, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - sp[p, p]*sp[p, q3] - 
    sp[p, p]*sp[p, Q45] - sp[p, p]*sp[p, q5] - 2*sp[p, Q2345]*sp[p, q5] + 
    2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[Q2345, Q45] + 
    sp[p, q5]*sp[Q2345, Q45] + sp[p, p]*sp[Q2345, q5] - 
    sp[p, Q45]*sp[Q2345, q5] + sp[p, p]*sp[q3, Q45] - sp[p, q5]*sp[q3, Q45] - 
    sp[p, p]*sp[q3, q5] + sp[p, Q45]*sp[q3, q5] + sp[p, p]*sp[Q45, q5] + 
    sp[p, Q2345]*sp[Q45, q5] - sp[p, q3]*sp[Q45, q5])*yl[3, 3])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cHe33*HC[yl[2, 3]]^2*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - Q45, 0]*pp[p - q5, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - sp[p, p]*sp[p, q3] - 
    sp[p, p]*sp[p, Q45] - sp[p, p]*sp[p, q5] - 2*sp[p, Q2345]*sp[p, q5] + 
    2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[Q2345, Q45] + 
    sp[p, q5]*sp[Q2345, Q45] + sp[p, p]*sp[Q2345, q5] - 
    sp[p, Q45]*sp[Q2345, q5] + sp[p, p]*sp[q3, Q45] - sp[p, q5]*sp[q3, Q45] - 
    sp[p, p]*sp[q3, q5] + sp[p, Q45]*sp[q3, q5] + sp[p, p]*sp[Q45, q5] + 
    sp[p, Q2345]*sp[Q45, q5] - sp[p, q3]*sp[Q45, q5])*yl[2, 3])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cHe33*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - Q45, 0]*pp[p - q5, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, Q2345] - sp[p, p]*sp[p, q3] - 
    sp[p, p]*sp[p, Q45] - sp[p, p]*sp[p, q5] - 2*sp[p, Q2345]*sp[p, q5] + 
    2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[Q2345, Q45] + 
    sp[p, q5]*sp[Q2345, Q45] + sp[p, p]*sp[Q2345, q5] - 
    sp[p, Q45]*sp[Q2345, q5] + sp[p, p]*sp[q3, Q45] - sp[p, q5]*sp[q3, Q45] - 
    sp[p, p]*sp[q3, q5] + sp[p, Q45]*sp[q3, q5] + sp[p, p]*sp[Q45, q5] + 
    sp[p, Q2345]*sp[Q45, q5] - sp[p, q3]*sp[Q45, q5])*yl[3, 3])/
  (LAMBDA^2*(-2 + nd)), -((Sqrt[2]*(cHl122 + cHl322)*HC[yl[2, 2]]*
    HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*pp[p - Q34, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q3] + 
     2*sp[p, q2]*sp[p, q3] - sp[p, p]*sp[p, Q34] - sp[p, p]*sp[p, q5] + 
     2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q2, q3] + sp[p, Q34]*sp[q2, q3] + 
     sp[p, p]*sp[q2, Q34] - sp[p, q3]*sp[q2, Q34] + sp[p, p]*sp[q3, Q34] - 
     sp[p, q2]*sp[q3, Q34] - sp[p, q5]*sp[q3, Q34] - sp[p, p]*sp[q3, q5] + 
     sp[p, Q34]*sp[q3, q5] + sp[p, p]*sp[Q34, q5] - sp[p, q3]*sp[Q34, q5])*
    yl[2, 2])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl132 + cHl332)*HC[yl[2, 3]]*HC[yl[3, 2]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q3, 0]*pp[p - Q34, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q3] + 
     2*sp[p, q2]*sp[p, q3] - sp[p, p]*sp[p, Q34] - sp[p, p]*sp[p, q5] + 
     2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q2, q3] + sp[p, Q34]*sp[q2, q3] + 
     sp[p, p]*sp[q2, Q34] - sp[p, q3]*sp[q2, Q34] + sp[p, p]*sp[q3, Q34] - 
     sp[p, q2]*sp[q3, Q34] - sp[p, q5]*sp[q3, Q34] - sp[p, p]*sp[q3, q5] + 
     sp[p, Q34]*sp[q3, q5] + sp[p, p]*sp[Q34, q5] - sp[p, q3]*sp[Q34, q5])*
    yl[2, 2])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl122 + cHl322)*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q3, 0]*pp[p - Q34, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q3] + 
     2*sp[p, q2]*sp[p, q3] - sp[p, p]*sp[p, Q34] - sp[p, p]*sp[p, q5] + 
     2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q2, q3] + sp[p, Q34]*sp[q2, q3] + 
     sp[p, p]*sp[q2, Q34] - sp[p, q3]*sp[q2, Q34] + sp[p, p]*sp[q3, Q34] - 
     sp[p, q2]*sp[q3, Q34] - sp[p, q5]*sp[q3, Q34] - sp[p, p]*sp[q3, q5] + 
     sp[p, Q34]*sp[q3, q5] + sp[p, p]*sp[Q34, q5] - sp[p, q3]*sp[Q34, q5])*
    yl[3, 2])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl132 + cHl332)*HC[yl[3, 2]]*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q3, 0]*pp[p - Q34, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q3] + 
     2*sp[p, q2]*sp[p, q3] - sp[p, p]*sp[p, Q34] - sp[p, p]*sp[p, q5] + 
     2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q2, q3] + sp[p, Q34]*sp[q2, q3] + 
     sp[p, p]*sp[q2, Q34] - sp[p, q3]*sp[q2, Q34] + sp[p, p]*sp[q3, Q34] - 
     sp[p, q2]*sp[q3, Q34] - sp[p, q5]*sp[q3, Q34] - sp[p, p]*sp[q3, q5] + 
     sp[p, Q34]*sp[q3, q5] + sp[p, p]*sp[Q34, q5] - sp[p, q3]*sp[Q34, q5])*
    yl[3, 2])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl122 + cHl322)*HC[yl[2, 3]]^2*pp[p, 0]*pp[p - q2, MH]*
    pp[p - q3, 0]*pp[p - Q34, 0]*(sp[p, p]^2 - sp[p, p]*sp[p, q2] - 
     sp[p, p]*sp[p, q3] + 2*sp[p, q2]*sp[p, q3] - sp[p, p]*sp[p, Q34] - 
     sp[p, p]*sp[p, q5] + 2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q2, q3] + 
     sp[p, Q34]*sp[q2, q3] + sp[p, p]*sp[q2, Q34] - sp[p, q3]*sp[q2, Q34] + 
     sp[p, p]*sp[q3, Q34] - sp[p, q2]*sp[q3, Q34] - sp[p, q5]*sp[q3, Q34] - 
     sp[p, p]*sp[q3, q5] + sp[p, Q34]*sp[q3, q5] + sp[p, p]*sp[Q34, q5] - 
     sp[p, q3]*sp[Q34, q5])*yl[2, 3])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl132 + cHl332)*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q3, 0]*pp[p - Q34, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q3] + 
     2*sp[p, q2]*sp[p, q3] - sp[p, p]*sp[p, Q34] - sp[p, p]*sp[p, q5] + 
     2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q2, q3] + sp[p, Q34]*sp[q2, q3] + 
     sp[p, p]*sp[q2, Q34] - sp[p, q3]*sp[q2, Q34] + sp[p, p]*sp[q3, Q34] - 
     sp[p, q2]*sp[q3, Q34] - sp[p, q5]*sp[q3, Q34] - sp[p, p]*sp[q3, q5] + 
     sp[p, Q34]*sp[q3, q5] + sp[p, p]*sp[Q34, q5] - sp[p, q3]*sp[Q34, q5])*
    yl[2, 3])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl122 + cHl322)*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q3, 0]*pp[p - Q34, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q3] + 
     2*sp[p, q2]*sp[p, q3] - sp[p, p]*sp[p, Q34] - sp[p, p]*sp[p, q5] + 
     2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q2, q3] + sp[p, Q34]*sp[q2, q3] + 
     sp[p, p]*sp[q2, Q34] - sp[p, q3]*sp[q2, Q34] + sp[p, p]*sp[q3, Q34] - 
     sp[p, q2]*sp[q3, Q34] - sp[p, q5]*sp[q3, Q34] - sp[p, p]*sp[q3, q5] + 
     sp[p, Q34]*sp[q3, q5] + sp[p, p]*sp[Q34, q5] - sp[p, q3]*sp[Q34, q5])*
    yl[3, 3])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl132 + cHl332)*HC[yl[3, 3]]^2*pp[p, 0]*pp[p - q2, MH]*
    pp[p - q3, 0]*pp[p - Q34, 0]*(sp[p, p]^2 - sp[p, p]*sp[p, q2] - 
     sp[p, p]*sp[p, q3] + 2*sp[p, q2]*sp[p, q3] - sp[p, p]*sp[p, Q34] - 
     sp[p, p]*sp[p, q5] + 2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q2, q3] + 
     sp[p, Q34]*sp[q2, q3] + sp[p, p]*sp[q2, Q34] - sp[p, q3]*sp[q2, Q34] + 
     sp[p, p]*sp[q3, Q34] - sp[p, q2]*sp[q3, Q34] - sp[p, q5]*sp[q3, Q34] - 
     sp[p, p]*sp[q3, q5] + sp[p, Q34]*sp[q3, q5] + sp[p, p]*sp[Q34, q5] - 
     sp[p, q3]*sp[Q34, q5])*yl[3, 3])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl122 + cHl322)*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - Q34, 0]*pp[p - q4, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, Q34] - 
     sp[p, p]*sp[p, q4] + 2*sp[p, q2]*sp[p, q4] - sp[p, p]*sp[p, q5] + 
     2*sp[p, q4]*sp[p, q5] + sp[p, p]*sp[q2, Q34] - sp[p, q4]*sp[q2, Q34] - 
     sp[p, p]*sp[q2, q4] + sp[p, Q34]*sp[q2, q4] + sp[p, p]*sp[Q34, q4] - 
     sp[p, q2]*sp[Q34, q4] - sp[p, q5]*sp[Q34, q4] + sp[p, p]*sp[Q34, q5] - 
     sp[p, q4]*sp[Q34, q5] - sp[p, p]*sp[q4, q5] + sp[p, Q34]*sp[q4, q5])*
    yl[2, 2])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl132 + cHl332)*HC[yl[2, 3]]*HC[yl[3, 2]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - Q34, 0]*pp[p - q4, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, Q34] - 
     sp[p, p]*sp[p, q4] + 2*sp[p, q2]*sp[p, q4] - sp[p, p]*sp[p, q5] + 
     2*sp[p, q4]*sp[p, q5] + sp[p, p]*sp[q2, Q34] - sp[p, q4]*sp[q2, Q34] - 
     sp[p, p]*sp[q2, q4] + sp[p, Q34]*sp[q2, q4] + sp[p, p]*sp[Q34, q4] - 
     sp[p, q2]*sp[Q34, q4] - sp[p, q5]*sp[Q34, q4] + sp[p, p]*sp[Q34, q5] - 
     sp[p, q4]*sp[Q34, q5] - sp[p, p]*sp[q4, q5] + sp[p, Q34]*sp[q4, q5])*
    yl[2, 2])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl122 + cHl322)*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - Q34, 0]*pp[p - q4, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, Q34] - 
     sp[p, p]*sp[p, q4] + 2*sp[p, q2]*sp[p, q4] - sp[p, p]*sp[p, q5] + 
     2*sp[p, q4]*sp[p, q5] + sp[p, p]*sp[q2, Q34] - sp[p, q4]*sp[q2, Q34] - 
     sp[p, p]*sp[q2, q4] + sp[p, Q34]*sp[q2, q4] + sp[p, p]*sp[Q34, q4] - 
     sp[p, q2]*sp[Q34, q4] - sp[p, q5]*sp[Q34, q4] + sp[p, p]*sp[Q34, q5] - 
     sp[p, q4]*sp[Q34, q5] - sp[p, p]*sp[q4, q5] + sp[p, Q34]*sp[q4, q5])*
    yl[3, 2])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl132 + cHl332)*HC[yl[3, 2]]*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - Q34, 0]*pp[p - q4, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, Q34] - 
     sp[p, p]*sp[p, q4] + 2*sp[p, q2]*sp[p, q4] - sp[p, p]*sp[p, q5] + 
     2*sp[p, q4]*sp[p, q5] + sp[p, p]*sp[q2, Q34] - sp[p, q4]*sp[q2, Q34] - 
     sp[p, p]*sp[q2, q4] + sp[p, Q34]*sp[q2, q4] + sp[p, p]*sp[Q34, q4] - 
     sp[p, q2]*sp[Q34, q4] - sp[p, q5]*sp[Q34, q4] + sp[p, p]*sp[Q34, q5] - 
     sp[p, q4]*sp[Q34, q5] - sp[p, p]*sp[q4, q5] + sp[p, Q34]*sp[q4, q5])*
    yl[3, 2])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl122 + cHl322)*HC[yl[2, 3]]^2*pp[p, 0]*pp[p - q2, MH]*
    pp[p - Q34, 0]*pp[p - q4, 0]*(sp[p, p]^2 - sp[p, p]*sp[p, q2] - 
     sp[p, p]*sp[p, Q34] - sp[p, p]*sp[p, q4] + 2*sp[p, q2]*sp[p, q4] - 
     sp[p, p]*sp[p, q5] + 2*sp[p, q4]*sp[p, q5] + sp[p, p]*sp[q2, Q34] - 
     sp[p, q4]*sp[q2, Q34] - sp[p, p]*sp[q2, q4] + sp[p, Q34]*sp[q2, q4] + 
     sp[p, p]*sp[Q34, q4] - sp[p, q2]*sp[Q34, q4] - sp[p, q5]*sp[Q34, q4] + 
     sp[p, p]*sp[Q34, q5] - sp[p, q4]*sp[Q34, q5] - sp[p, p]*sp[q4, q5] + 
     sp[p, Q34]*sp[q4, q5])*yl[2, 3])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl132 + cHl332)*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - Q34, 0]*pp[p - q4, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, Q34] - 
     sp[p, p]*sp[p, q4] + 2*sp[p, q2]*sp[p, q4] - sp[p, p]*sp[p, q5] + 
     2*sp[p, q4]*sp[p, q5] + sp[p, p]*sp[q2, Q34] - sp[p, q4]*sp[q2, Q34] - 
     sp[p, p]*sp[q2, q4] + sp[p, Q34]*sp[q2, q4] + sp[p, p]*sp[Q34, q4] - 
     sp[p, q2]*sp[Q34, q4] - sp[p, q5]*sp[Q34, q4] + sp[p, p]*sp[Q34, q5] - 
     sp[p, q4]*sp[Q34, q5] - sp[p, p]*sp[q4, q5] + sp[p, Q34]*sp[q4, q5])*
    yl[2, 3])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl122 + cHl322)*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - Q34, 0]*pp[p - q4, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, Q34] - 
     sp[p, p]*sp[p, q4] + 2*sp[p, q2]*sp[p, q4] - sp[p, p]*sp[p, q5] + 
     2*sp[p, q4]*sp[p, q5] + sp[p, p]*sp[q2, Q34] - sp[p, q4]*sp[q2, Q34] - 
     sp[p, p]*sp[q2, q4] + sp[p, Q34]*sp[q2, q4] + sp[p, p]*sp[Q34, q4] - 
     sp[p, q2]*sp[Q34, q4] - sp[p, q5]*sp[Q34, q4] + sp[p, p]*sp[Q34, q5] - 
     sp[p, q4]*sp[Q34, q5] - sp[p, p]*sp[q4, q5] + sp[p, Q34]*sp[q4, q5])*
    yl[3, 3])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl132 + cHl332)*HC[yl[3, 3]]^2*pp[p, 0]*pp[p - q2, MH]*
    pp[p - Q34, 0]*pp[p - q4, 0]*(sp[p, p]^2 - sp[p, p]*sp[p, q2] - 
     sp[p, p]*sp[p, Q34] - sp[p, p]*sp[p, q4] + 2*sp[p, q2]*sp[p, q4] - 
     sp[p, p]*sp[p, q5] + 2*sp[p, q4]*sp[p, q5] + sp[p, p]*sp[q2, Q34] - 
     sp[p, q4]*sp[q2, Q34] - sp[p, p]*sp[q2, q4] + sp[p, Q34]*sp[q2, q4] + 
     sp[p, p]*sp[Q34, q4] - sp[p, q2]*sp[Q34, q4] - sp[p, q5]*sp[Q34, q4] + 
     sp[p, p]*sp[Q34, q5] - sp[p, q4]*sp[Q34, q5] - sp[p, p]*sp[q4, q5] + 
     sp[p, Q34]*sp[q4, q5])*yl[3, 3])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl122 + cHl322)*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q3, 0]*pp[p - Q35, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q3] + 
     2*sp[p, q2]*sp[p, q3] - sp[p, p]*sp[p, Q35] - sp[p, p]*sp[p, q4] + 
     2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[q2, q3] + sp[p, Q35]*sp[q2, q3] + 
     sp[p, p]*sp[q2, Q35] - sp[p, q3]*sp[q2, Q35] + sp[p, p]*sp[q3, Q35] - 
     sp[p, q2]*sp[q3, Q35] - sp[p, q4]*sp[q3, Q35] - sp[p, p]*sp[q3, q4] + 
     sp[p, Q35]*sp[q3, q4] + sp[p, p]*sp[Q35, q4] - sp[p, q3]*sp[Q35, q4])*
    yl[2, 2])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl132 + cHl332)*HC[yl[2, 3]]*HC[yl[3, 2]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q3, 0]*pp[p - Q35, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q3] + 
     2*sp[p, q2]*sp[p, q3] - sp[p, p]*sp[p, Q35] - sp[p, p]*sp[p, q4] + 
     2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[q2, q3] + sp[p, Q35]*sp[q2, q3] + 
     sp[p, p]*sp[q2, Q35] - sp[p, q3]*sp[q2, Q35] + sp[p, p]*sp[q3, Q35] - 
     sp[p, q2]*sp[q3, Q35] - sp[p, q4]*sp[q3, Q35] - sp[p, p]*sp[q3, q4] + 
     sp[p, Q35]*sp[q3, q4] + sp[p, p]*sp[Q35, q4] - sp[p, q3]*sp[Q35, q4])*
    yl[2, 2])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl122 + cHl322)*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q3, 0]*pp[p - Q35, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q3] + 
     2*sp[p, q2]*sp[p, q3] - sp[p, p]*sp[p, Q35] - sp[p, p]*sp[p, q4] + 
     2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[q2, q3] + sp[p, Q35]*sp[q2, q3] + 
     sp[p, p]*sp[q2, Q35] - sp[p, q3]*sp[q2, Q35] + sp[p, p]*sp[q3, Q35] - 
     sp[p, q2]*sp[q3, Q35] - sp[p, q4]*sp[q3, Q35] - sp[p, p]*sp[q3, q4] + 
     sp[p, Q35]*sp[q3, q4] + sp[p, p]*sp[Q35, q4] - sp[p, q3]*sp[Q35, q4])*
    yl[3, 2])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl132 + cHl332)*HC[yl[3, 2]]*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q3, 0]*pp[p - Q35, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q3] + 
     2*sp[p, q2]*sp[p, q3] - sp[p, p]*sp[p, Q35] - sp[p, p]*sp[p, q4] + 
     2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[q2, q3] + sp[p, Q35]*sp[q2, q3] + 
     sp[p, p]*sp[q2, Q35] - sp[p, q3]*sp[q2, Q35] + sp[p, p]*sp[q3, Q35] - 
     sp[p, q2]*sp[q3, Q35] - sp[p, q4]*sp[q3, Q35] - sp[p, p]*sp[q3, q4] + 
     sp[p, Q35]*sp[q3, q4] + sp[p, p]*sp[Q35, q4] - sp[p, q3]*sp[Q35, q4])*
    yl[3, 2])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl122 + cHl322)*HC[yl[2, 3]]^2*pp[p, 0]*pp[p - q2, MH]*
    pp[p - q3, 0]*pp[p - Q35, 0]*(sp[p, p]^2 - sp[p, p]*sp[p, q2] - 
     sp[p, p]*sp[p, q3] + 2*sp[p, q2]*sp[p, q3] - sp[p, p]*sp[p, Q35] - 
     sp[p, p]*sp[p, q4] + 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[q2, q3] + 
     sp[p, Q35]*sp[q2, q3] + sp[p, p]*sp[q2, Q35] - sp[p, q3]*sp[q2, Q35] + 
     sp[p, p]*sp[q3, Q35] - sp[p, q2]*sp[q3, Q35] - sp[p, q4]*sp[q3, Q35] - 
     sp[p, p]*sp[q3, q4] + sp[p, Q35]*sp[q3, q4] + sp[p, p]*sp[Q35, q4] - 
     sp[p, q3]*sp[Q35, q4])*yl[2, 3])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl132 + cHl332)*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q3, 0]*pp[p - Q35, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q3] + 
     2*sp[p, q2]*sp[p, q3] - sp[p, p]*sp[p, Q35] - sp[p, p]*sp[p, q4] + 
     2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[q2, q3] + sp[p, Q35]*sp[q2, q3] + 
     sp[p, p]*sp[q2, Q35] - sp[p, q3]*sp[q2, Q35] + sp[p, p]*sp[q3, Q35] - 
     sp[p, q2]*sp[q3, Q35] - sp[p, q4]*sp[q3, Q35] - sp[p, p]*sp[q3, q4] + 
     sp[p, Q35]*sp[q3, q4] + sp[p, p]*sp[Q35, q4] - sp[p, q3]*sp[Q35, q4])*
    yl[2, 3])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl122 + cHl322)*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q3, 0]*pp[p - Q35, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q3] + 
     2*sp[p, q2]*sp[p, q3] - sp[p, p]*sp[p, Q35] - sp[p, p]*sp[p, q4] + 
     2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[q2, q3] + sp[p, Q35]*sp[q2, q3] + 
     sp[p, p]*sp[q2, Q35] - sp[p, q3]*sp[q2, Q35] + sp[p, p]*sp[q3, Q35] - 
     sp[p, q2]*sp[q3, Q35] - sp[p, q4]*sp[q3, Q35] - sp[p, p]*sp[q3, q4] + 
     sp[p, Q35]*sp[q3, q4] + sp[p, p]*sp[Q35, q4] - sp[p, q3]*sp[Q35, q4])*
    yl[3, 3])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl132 + cHl332)*HC[yl[3, 3]]^2*pp[p, 0]*pp[p - q2, MH]*
    pp[p - q3, 0]*pp[p - Q35, 0]*(sp[p, p]^2 - sp[p, p]*sp[p, q2] - 
     sp[p, p]*sp[p, q3] + 2*sp[p, q2]*sp[p, q3] - sp[p, p]*sp[p, Q35] - 
     sp[p, p]*sp[p, q4] + 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[q2, q3] + 
     sp[p, Q35]*sp[q2, q3] + sp[p, p]*sp[q2, Q35] - sp[p, q3]*sp[q2, Q35] + 
     sp[p, p]*sp[q3, Q35] - sp[p, q2]*sp[q3, Q35] - sp[p, q4]*sp[q3, Q35] - 
     sp[p, p]*sp[q3, q4] + sp[p, Q35]*sp[q3, q4] + sp[p, p]*sp[Q35, q4] - 
     sp[p, q3]*sp[Q35, q4])*yl[3, 3])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl122 + cHl322)*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - Q35, 0]*pp[p - q5, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, Q35] - 
     sp[p, p]*sp[p, q4] - sp[p, p]*sp[p, q5] + 2*sp[p, q2]*sp[p, q5] + 
     2*sp[p, q4]*sp[p, q5] + sp[p, p]*sp[q2, Q35] - sp[p, q5]*sp[q2, Q35] - 
     sp[p, p]*sp[q2, q5] + sp[p, Q35]*sp[q2, q5] + sp[p, p]*sp[Q35, q4] - 
     sp[p, q5]*sp[Q35, q4] + sp[p, p]*sp[Q35, q5] - sp[p, q2]*sp[Q35, q5] - 
     sp[p, q4]*sp[Q35, q5] - sp[p, p]*sp[q4, q5] + sp[p, Q35]*sp[q4, q5])*
    yl[2, 2])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl132 + cHl332)*HC[yl[2, 3]]*HC[yl[3, 2]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - Q35, 0]*pp[p - q5, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, Q35] - 
     sp[p, p]*sp[p, q4] - sp[p, p]*sp[p, q5] + 2*sp[p, q2]*sp[p, q5] + 
     2*sp[p, q4]*sp[p, q5] + sp[p, p]*sp[q2, Q35] - sp[p, q5]*sp[q2, Q35] - 
     sp[p, p]*sp[q2, q5] + sp[p, Q35]*sp[q2, q5] + sp[p, p]*sp[Q35, q4] - 
     sp[p, q5]*sp[Q35, q4] + sp[p, p]*sp[Q35, q5] - sp[p, q2]*sp[Q35, q5] - 
     sp[p, q4]*sp[Q35, q5] - sp[p, p]*sp[q4, q5] + sp[p, Q35]*sp[q4, q5])*
    yl[2, 2])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl122 + cHl322)*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - Q35, 0]*pp[p - q5, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, Q35] - 
     sp[p, p]*sp[p, q4] - sp[p, p]*sp[p, q5] + 2*sp[p, q2]*sp[p, q5] + 
     2*sp[p, q4]*sp[p, q5] + sp[p, p]*sp[q2, Q35] - sp[p, q5]*sp[q2, Q35] - 
     sp[p, p]*sp[q2, q5] + sp[p, Q35]*sp[q2, q5] + sp[p, p]*sp[Q35, q4] - 
     sp[p, q5]*sp[Q35, q4] + sp[p, p]*sp[Q35, q5] - sp[p, q2]*sp[Q35, q5] - 
     sp[p, q4]*sp[Q35, q5] - sp[p, p]*sp[q4, q5] + sp[p, Q35]*sp[q4, q5])*
    yl[3, 2])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl132 + cHl332)*HC[yl[3, 2]]*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - Q35, 0]*pp[p - q5, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, Q35] - 
     sp[p, p]*sp[p, q4] - sp[p, p]*sp[p, q5] + 2*sp[p, q2]*sp[p, q5] + 
     2*sp[p, q4]*sp[p, q5] + sp[p, p]*sp[q2, Q35] - sp[p, q5]*sp[q2, Q35] - 
     sp[p, p]*sp[q2, q5] + sp[p, Q35]*sp[q2, q5] + sp[p, p]*sp[Q35, q4] - 
     sp[p, q5]*sp[Q35, q4] + sp[p, p]*sp[Q35, q5] - sp[p, q2]*sp[Q35, q5] - 
     sp[p, q4]*sp[Q35, q5] - sp[p, p]*sp[q4, q5] + sp[p, Q35]*sp[q4, q5])*
    yl[3, 2])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl122 + cHl322)*HC[yl[2, 3]]^2*pp[p, 0]*pp[p - q2, MH]*
    pp[p - Q35, 0]*pp[p - q5, 0]*(sp[p, p]^2 - sp[p, p]*sp[p, q2] - 
     sp[p, p]*sp[p, Q35] - sp[p, p]*sp[p, q4] - sp[p, p]*sp[p, q5] + 
     2*sp[p, q2]*sp[p, q5] + 2*sp[p, q4]*sp[p, q5] + sp[p, p]*sp[q2, Q35] - 
     sp[p, q5]*sp[q2, Q35] - sp[p, p]*sp[q2, q5] + sp[p, Q35]*sp[q2, q5] + 
     sp[p, p]*sp[Q35, q4] - sp[p, q5]*sp[Q35, q4] + sp[p, p]*sp[Q35, q5] - 
     sp[p, q2]*sp[Q35, q5] - sp[p, q4]*sp[Q35, q5] - sp[p, p]*sp[q4, q5] + 
     sp[p, Q35]*sp[q4, q5])*yl[2, 3])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl132 + cHl332)*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - Q35, 0]*pp[p - q5, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, Q35] - 
     sp[p, p]*sp[p, q4] - sp[p, p]*sp[p, q5] + 2*sp[p, q2]*sp[p, q5] + 
     2*sp[p, q4]*sp[p, q5] + sp[p, p]*sp[q2, Q35] - sp[p, q5]*sp[q2, Q35] - 
     sp[p, p]*sp[q2, q5] + sp[p, Q35]*sp[q2, q5] + sp[p, p]*sp[Q35, q4] - 
     sp[p, q5]*sp[Q35, q4] + sp[p, p]*sp[Q35, q5] - sp[p, q2]*sp[Q35, q5] - 
     sp[p, q4]*sp[Q35, q5] - sp[p, p]*sp[q4, q5] + sp[p, Q35]*sp[q4, q5])*
    yl[2, 3])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl122 + cHl322)*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - Q35, 0]*pp[p - q5, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, Q35] - 
     sp[p, p]*sp[p, q4] - sp[p, p]*sp[p, q5] + 2*sp[p, q2]*sp[p, q5] + 
     2*sp[p, q4]*sp[p, q5] + sp[p, p]*sp[q2, Q35] - sp[p, q5]*sp[q2, Q35] - 
     sp[p, p]*sp[q2, q5] + sp[p, Q35]*sp[q2, q5] + sp[p, p]*sp[Q35, q4] - 
     sp[p, q5]*sp[Q35, q4] + sp[p, p]*sp[Q35, q5] - sp[p, q2]*sp[Q35, q5] - 
     sp[p, q4]*sp[Q35, q5] - sp[p, p]*sp[q4, q5] + sp[p, Q35]*sp[q4, q5])*
    yl[3, 3])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl132 + cHl332)*HC[yl[3, 3]]^2*pp[p, 0]*pp[p - q2, MH]*
    pp[p - Q35, 0]*pp[p - q5, 0]*(sp[p, p]^2 - sp[p, p]*sp[p, q2] - 
     sp[p, p]*sp[p, Q35] - sp[p, p]*sp[p, q4] - sp[p, p]*sp[p, q5] + 
     2*sp[p, q2]*sp[p, q5] + 2*sp[p, q4]*sp[p, q5] + sp[p, p]*sp[q2, Q35] - 
     sp[p, q5]*sp[q2, Q35] - sp[p, p]*sp[q2, q5] + sp[p, Q35]*sp[q2, q5] + 
     sp[p, p]*sp[Q35, q4] - sp[p, q5]*sp[Q35, q4] + sp[p, p]*sp[Q35, q5] - 
     sp[p, q2]*sp[Q35, q5] - sp[p, q4]*sp[Q35, q5] - sp[p, p]*sp[q4, q5] + 
     sp[p, Q35]*sp[q4, q5])*yl[3, 3])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl122 + cHl322)*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, 0]*pp[p - Q45, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] + 2*sp[p, q2]*sp[p, q4] + 2*sp[p, q3]*sp[p, q4] - 
     sp[p, p]*sp[p, Q45] - sp[p, p]*sp[q2, q4] + sp[p, Q45]*sp[q2, q4] + 
     sp[p, p]*sp[q2, Q45] - sp[p, q4]*sp[q2, Q45] - sp[p, p]*sp[q3, q4] + 
     sp[p, Q45]*sp[q3, q4] + sp[p, p]*sp[q3, Q45] - sp[p, q4]*sp[q3, Q45] + 
     sp[p, p]*sp[q4, Q45] - sp[p, q2]*sp[q4, Q45] - sp[p, q3]*sp[q4, Q45])*
    yl[2, 2])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl132 + cHl332)*HC[yl[2, 3]]*HC[yl[3, 2]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, 0]*pp[p - Q45, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] + 2*sp[p, q2]*sp[p, q4] + 2*sp[p, q3]*sp[p, q4] - 
     sp[p, p]*sp[p, Q45] - sp[p, p]*sp[q2, q4] + sp[p, Q45]*sp[q2, q4] + 
     sp[p, p]*sp[q2, Q45] - sp[p, q4]*sp[q2, Q45] - sp[p, p]*sp[q3, q4] + 
     sp[p, Q45]*sp[q3, q4] + sp[p, p]*sp[q3, Q45] - sp[p, q4]*sp[q3, Q45] + 
     sp[p, p]*sp[q4, Q45] - sp[p, q2]*sp[q4, Q45] - sp[p, q3]*sp[q4, Q45])*
    yl[2, 2])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl122 + cHl322)*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, 0]*pp[p - Q45, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] + 2*sp[p, q2]*sp[p, q4] + 2*sp[p, q3]*sp[p, q4] - 
     sp[p, p]*sp[p, Q45] - sp[p, p]*sp[q2, q4] + sp[p, Q45]*sp[q2, q4] + 
     sp[p, p]*sp[q2, Q45] - sp[p, q4]*sp[q2, Q45] - sp[p, p]*sp[q3, q4] + 
     sp[p, Q45]*sp[q3, q4] + sp[p, p]*sp[q3, Q45] - sp[p, q4]*sp[q3, Q45] + 
     sp[p, p]*sp[q4, Q45] - sp[p, q2]*sp[q4, Q45] - sp[p, q3]*sp[q4, Q45])*
    yl[3, 2])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl132 + cHl332)*HC[yl[3, 2]]*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, 0]*pp[p - Q45, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] + 2*sp[p, q2]*sp[p, q4] + 2*sp[p, q3]*sp[p, q4] - 
     sp[p, p]*sp[p, Q45] - sp[p, p]*sp[q2, q4] + sp[p, Q45]*sp[q2, q4] + 
     sp[p, p]*sp[q2, Q45] - sp[p, q4]*sp[q2, Q45] - sp[p, p]*sp[q3, q4] + 
     sp[p, Q45]*sp[q3, q4] + sp[p, p]*sp[q3, Q45] - sp[p, q4]*sp[q3, Q45] + 
     sp[p, p]*sp[q4, Q45] - sp[p, q2]*sp[q4, Q45] - sp[p, q3]*sp[q4, Q45])*
    yl[3, 2])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl122 + cHl322)*HC[yl[2, 3]]^2*pp[p, 0]*pp[p - q2, MH]*
    pp[p - q4, 0]*pp[p - Q45, 0]*(sp[p, p]^2 - sp[p, p]*sp[p, q2] - 
     sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] + 2*sp[p, q2]*sp[p, q4] + 
     2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, Q45] - sp[p, p]*sp[q2, q4] + 
     sp[p, Q45]*sp[q2, q4] + sp[p, p]*sp[q2, Q45] - sp[p, q4]*sp[q2, Q45] - 
     sp[p, p]*sp[q3, q4] + sp[p, Q45]*sp[q3, q4] + sp[p, p]*sp[q3, Q45] - 
     sp[p, q4]*sp[q3, Q45] + sp[p, p]*sp[q4, Q45] - sp[p, q2]*sp[q4, Q45] - 
     sp[p, q3]*sp[q4, Q45])*yl[2, 3])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl132 + cHl332)*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, 0]*pp[p - Q45, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] + 2*sp[p, q2]*sp[p, q4] + 2*sp[p, q3]*sp[p, q4] - 
     sp[p, p]*sp[p, Q45] - sp[p, p]*sp[q2, q4] + sp[p, Q45]*sp[q2, q4] + 
     sp[p, p]*sp[q2, Q45] - sp[p, q4]*sp[q2, Q45] - sp[p, p]*sp[q3, q4] + 
     sp[p, Q45]*sp[q3, q4] + sp[p, p]*sp[q3, Q45] - sp[p, q4]*sp[q3, Q45] + 
     sp[p, p]*sp[q4, Q45] - sp[p, q2]*sp[q4, Q45] - sp[p, q3]*sp[q4, Q45])*
    yl[2, 3])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl122 + cHl322)*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, 0]*pp[p - Q45, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] + 2*sp[p, q2]*sp[p, q4] + 2*sp[p, q3]*sp[p, q4] - 
     sp[p, p]*sp[p, Q45] - sp[p, p]*sp[q2, q4] + sp[p, Q45]*sp[q2, q4] + 
     sp[p, p]*sp[q2, Q45] - sp[p, q4]*sp[q2, Q45] - sp[p, p]*sp[q3, q4] + 
     sp[p, Q45]*sp[q3, q4] + sp[p, p]*sp[q3, Q45] - sp[p, q4]*sp[q3, Q45] + 
     sp[p, p]*sp[q4, Q45] - sp[p, q2]*sp[q4, Q45] - sp[p, q3]*sp[q4, Q45])*
    yl[3, 3])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl132 + cHl332)*HC[yl[3, 3]]^2*pp[p, 0]*pp[p - q2, MH]*
    pp[p - q4, 0]*pp[p - Q45, 0]*(sp[p, p]^2 - sp[p, p]*sp[p, q2] - 
     sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] + 2*sp[p, q2]*sp[p, q4] + 
     2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, Q45] - sp[p, p]*sp[q2, q4] + 
     sp[p, Q45]*sp[q2, q4] + sp[p, p]*sp[q2, Q45] - sp[p, q4]*sp[q2, Q45] - 
     sp[p, p]*sp[q3, q4] + sp[p, Q45]*sp[q3, q4] + sp[p, p]*sp[q3, Q45] - 
     sp[p, q4]*sp[q3, Q45] + sp[p, p]*sp[q4, Q45] - sp[p, q2]*sp[q4, Q45] - 
     sp[p, q3]*sp[q4, Q45])*yl[3, 3])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl122 + cHl322)*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - Q45, 0]*pp[p - q5, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, Q45] - sp[p, p]*sp[p, q5] + 2*sp[p, q2]*sp[p, q5] + 
     2*sp[p, q3]*sp[p, q5] + sp[p, p]*sp[q2, Q45] - sp[p, q5]*sp[q2, Q45] - 
     sp[p, p]*sp[q2, q5] + sp[p, Q45]*sp[q2, q5] + sp[p, p]*sp[q3, Q45] - 
     sp[p, q5]*sp[q3, Q45] - sp[p, p]*sp[q3, q5] + sp[p, Q45]*sp[q3, q5] + 
     sp[p, p]*sp[Q45, q5] - sp[p, q2]*sp[Q45, q5] - sp[p, q3]*sp[Q45, q5])*
    yl[2, 2])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl132 + cHl332)*HC[yl[2, 3]]*HC[yl[3, 2]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - Q45, 0]*pp[p - q5, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, Q45] - sp[p, p]*sp[p, q5] + 2*sp[p, q2]*sp[p, q5] + 
     2*sp[p, q3]*sp[p, q5] + sp[p, p]*sp[q2, Q45] - sp[p, q5]*sp[q2, Q45] - 
     sp[p, p]*sp[q2, q5] + sp[p, Q45]*sp[q2, q5] + sp[p, p]*sp[q3, Q45] - 
     sp[p, q5]*sp[q3, Q45] - sp[p, p]*sp[q3, q5] + sp[p, Q45]*sp[q3, q5] + 
     sp[p, p]*sp[Q45, q5] - sp[p, q2]*sp[Q45, q5] - sp[p, q3]*sp[Q45, q5])*
    yl[2, 2])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl122 + cHl322)*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - Q45, 0]*pp[p - q5, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, Q45] - sp[p, p]*sp[p, q5] + 2*sp[p, q2]*sp[p, q5] + 
     2*sp[p, q3]*sp[p, q5] + sp[p, p]*sp[q2, Q45] - sp[p, q5]*sp[q2, Q45] - 
     sp[p, p]*sp[q2, q5] + sp[p, Q45]*sp[q2, q5] + sp[p, p]*sp[q3, Q45] - 
     sp[p, q5]*sp[q3, Q45] - sp[p, p]*sp[q3, q5] + sp[p, Q45]*sp[q3, q5] + 
     sp[p, p]*sp[Q45, q5] - sp[p, q2]*sp[Q45, q5] - sp[p, q3]*sp[Q45, q5])*
    yl[3, 2])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl132 + cHl332)*HC[yl[3, 2]]*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - Q45, 0]*pp[p - q5, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, Q45] - sp[p, p]*sp[p, q5] + 2*sp[p, q2]*sp[p, q5] + 
     2*sp[p, q3]*sp[p, q5] + sp[p, p]*sp[q2, Q45] - sp[p, q5]*sp[q2, Q45] - 
     sp[p, p]*sp[q2, q5] + sp[p, Q45]*sp[q2, q5] + sp[p, p]*sp[q3, Q45] - 
     sp[p, q5]*sp[q3, Q45] - sp[p, p]*sp[q3, q5] + sp[p, Q45]*sp[q3, q5] + 
     sp[p, p]*sp[Q45, q5] - sp[p, q2]*sp[Q45, q5] - sp[p, q3]*sp[Q45, q5])*
    yl[3, 2])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl122 + cHl322)*HC[yl[2, 3]]^2*pp[p, 0]*pp[p - q2, MH]*
    pp[p - Q45, 0]*pp[p - q5, 0]*(sp[p, p]^2 - sp[p, p]*sp[p, q2] - 
     sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, Q45] - sp[p, p]*sp[p, q5] + 
     2*sp[p, q2]*sp[p, q5] + 2*sp[p, q3]*sp[p, q5] + sp[p, p]*sp[q2, Q45] - 
     sp[p, q5]*sp[q2, Q45] - sp[p, p]*sp[q2, q5] + sp[p, Q45]*sp[q2, q5] + 
     sp[p, p]*sp[q3, Q45] - sp[p, q5]*sp[q3, Q45] - sp[p, p]*sp[q3, q5] + 
     sp[p, Q45]*sp[q3, q5] + sp[p, p]*sp[Q45, q5] - sp[p, q2]*sp[Q45, q5] - 
     sp[p, q3]*sp[Q45, q5])*yl[2, 3])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl132 + cHl332)*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - Q45, 0]*pp[p - q5, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, Q45] - sp[p, p]*sp[p, q5] + 2*sp[p, q2]*sp[p, q5] + 
     2*sp[p, q3]*sp[p, q5] + sp[p, p]*sp[q2, Q45] - sp[p, q5]*sp[q2, Q45] - 
     sp[p, p]*sp[q2, q5] + sp[p, Q45]*sp[q2, q5] + sp[p, p]*sp[q3, Q45] - 
     sp[p, q5]*sp[q3, Q45] - sp[p, p]*sp[q3, q5] + sp[p, Q45]*sp[q3, q5] + 
     sp[p, p]*sp[Q45, q5] - sp[p, q2]*sp[Q45, q5] - sp[p, q3]*sp[Q45, q5])*
    yl[2, 3])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl122 + cHl322)*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - Q45, 0]*pp[p - q5, 0]*
    (sp[p, p]^2 - sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, Q45] - sp[p, p]*sp[p, q5] + 2*sp[p, q2]*sp[p, q5] + 
     2*sp[p, q3]*sp[p, q5] + sp[p, p]*sp[q2, Q45] - sp[p, q5]*sp[q2, Q45] - 
     sp[p, p]*sp[q2, q5] + sp[p, Q45]*sp[q2, q5] + sp[p, p]*sp[q3, Q45] - 
     sp[p, q5]*sp[q3, Q45] - sp[p, p]*sp[q3, q5] + sp[p, Q45]*sp[q3, q5] + 
     sp[p, p]*sp[Q45, q5] - sp[p, q2]*sp[Q45, q5] - sp[p, q3]*sp[Q45, q5])*
    yl[3, 3])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*(cHl132 + cHl332)*HC[yl[3, 3]]^2*pp[p, 0]*pp[p - q2, MH]*
    pp[p - Q45, 0]*pp[p - q5, 0]*(sp[p, p]^2 - sp[p, p]*sp[p, q2] - 
     sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, Q45] - sp[p, p]*sp[p, q5] + 
     2*sp[p, q2]*sp[p, q5] + 2*sp[p, q3]*sp[p, q5] + sp[p, p]*sp[q2, Q45] - 
     sp[p, q5]*sp[q2, Q45] - sp[p, p]*sp[q2, q5] + sp[p, Q45]*sp[q2, q5] + 
     sp[p, p]*sp[q3, Q45] - sp[p, q5]*sp[q3, Q45] - sp[p, p]*sp[q3, q5] + 
     sp[p, Q45]*sp[q3, q5] + sp[p, p]*sp[Q45, q5] - sp[p, q2]*sp[Q45, q5] - 
     sp[p, q3]*sp[Q45, q5])*yl[3, 3])/(LAMBDA^2*(-2 + nd)))}
