HWF=
(3*g1^2)/(4*\[Epsilon]) + (9*gw^2)/(4*\[Epsilon]) + (2*A0[w])/vev^2 + 
 ((g1^2 + gw^2)*A0[z])/(4*z) - (2*A0[w*GaugeXi[Q]])/vev^2 - 
 ((g1^2 + gw^2)*A0[z*GaugeXi[Q]])/(4*z) + gw^2*B0[h, w, w] + 
 ((g1^2 + gw^2)^2*vev^2*B0[h, z, z])/(8*z) + 
 ((g1^2 + gw^2)*B0[h, z, z*GaugeXi[Q]])/2 - 
 ((g1^2 + gw^2)^2*vev^2*B0[h, z, z*GaugeXi[Q]])/(8*z) + 
 (g1^2*GaugeXi[Q])/(4*\[Epsilon]) + (3*gw^2*GaugeXi[Q])/(4*\[Epsilon]) + 
 ((g1^2 + gw^2)*B0[h, z, z*GaugeXi[Q]]*GaugeXi[Q])/2 - 
 ((g1^2 + gw^2)^2*vev^2*B0[h, z, z*GaugeXi[Q]]*GaugeXi[Q])/(8*z) + 
 gw^2*B0[h, w*GaugeXi[Q], w*GaugeXi[Q]]*GaugeXi[Q] + 
 ((g1^2 + gw^2)^2*vev^2*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]]*GaugeXi[Q])/(8*z) - 
 yu[3, 3]^2/\[Epsilon] - B0[h, t, t]*yu[3, 3]^2
