diag=
{MatrixTrace[NonCommutative[MT + DiracSlash[-p]], 
   ((-I/2)*EL*gw*MT*NonCommutative[ChiralityProjector[-1]])/(cw*g1*MW) - 
    ((I/2)*EL*gw*MT*NonCommutative[ChiralityProjector[1]])/(cw*g1*MW), 
   NonCommutative[MT + DiracSlash[-p + q1]], 
   ((-I/2)*EL*gw*MT*NonCommutative[ChiralityProjector[-1]])/(cw*g1*MW) - 
    ((I/2)*EL*gw*MT*NonCommutative[ChiralityProjector[1]])/(cw*g1*MW)]*
  pp[p, MT]*pp[p - q1, MT]*SumOver[Index[Colour, 3], 3], 
 18*lam^2*vev^2*pp[p, MH]*pp[p - q1, MH], 
 (EL^2*gw^2*MH^4*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/
   (8*cw^2*g1^2*MW^2) + (EL^2*gw^2*MH^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/(2*cw^4*g1^2) + 
  (EL^2*gw^2*MW^2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/(2*cw^6*g1^2), 
 (EL^2*gw^2*MH^4*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/
   (4*cw^2*g1^2*MW^2) + (EL^2*gw^2*MH^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/(cw^2*g1^2) + 
  (EL^2*gw^2*MW^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/(cw^2*g1^2), 
 -((EL^2*gw^2*MW^2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/(cw^6*g1^2)), 
 -((EL^2*gw^2*MW^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/(cw^2*g1^2)), 
 -((EL^2*gw^2*MW^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/(cw^2*g1^2)), 0, 
 (EL^2*gw^2*MW^2*nd*pp[p, MZ]*pp[p - q1, MZ])/(2*cw^6*g1^2) - 
  (EL^2*gw^2*MW^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    sp[p, p])/(2*cw^6*g1^2) + (EL^2*gw^2*MW^2*GaugeXi[Q]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, p])/(2*cw^6*g1^2) - 
  (EL^2*gw^2*MW^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[p, -p + q1])/
   (2*cw^6*g1^2) + (EL^2*gw^2*MW^2*GaugeXi[Q]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p, p - q1]*sp[p, -p + q1])/(cw^6*g1^2) - 
  (EL^2*gw^2*MW^2*GaugeXi[Q]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*
    sp[p, -p + q1])/(2*cw^6*g1^2) + (EL^2*gw^2*MW^2*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p - q1, -p + q1])/(2*cw^6*g1^2) + 
  (EL^2*gw^2*MW^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[-p + q1, -p + q1])/(2*cw^6*g1^2), 
 (EL^2*gw^2*MW^2*nd*pp[p, MW]*pp[p - q1, MW])/(cw^2*g1^2) - 
  (EL^2*gw^2*MW^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[p, p])/(cw^2*g1^2) + (EL^2*gw^2*MW^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[p, p])/(cw^2*g1^2) - 
  (EL^2*gw^2*MW^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[p, -p + q1])/
   (cw^2*g1^2) + (2*EL^2*gw^2*MW^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[p, p - q1]*sp[p, -p + q1])/(cw^2*g1^2) - 
  (EL^2*gw^2*MW^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*
    sp[p, -p + q1])/(cw^2*g1^2) + (EL^2*gw^2*MW^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p - q1, -p + q1])/(cw^2*g1^2) + 
  (EL^2*gw^2*MW^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[-p + q1, -p + q1])/(cw^2*g1^2), 
 -((EL^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[q1, q1])/
    (cw^4*g1^2)) - (EL^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p - q1, q1]*sp[q1, -p + q1])/
   (cw^4*g1^2) - (EL^2*gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, -p + q1]^2)/
   (cw^4*g1^2), -((EL^2*gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[q1, q1])/(cw^2*g1^2)) - (EL^2*gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p - q1, q1]*
    sp[q1, -p + q1])/(cw^2*g1^2) - 
  (EL^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[q1, -p + q1]^2)/(cw^2*g1^2), 
 -((EL^2*gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[q1, q1])/
    (cw^2*g1^2)) - (EL^2*gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p - q1, q1]*sp[q1, -p + q1])/
   (cw^2*g1^2) - (EL^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[q1, -p + q1]^2)/
   (cw^2*g1^2)}
