lista=
{{{2}, {3}}, {{1}}, {{15}, {16}}, {{14}}, {{4}}, {{5}}, {{7}}, {{6}}, {{17}}, 
 {{13}}, {{9}}, {{11}}, {{12}}, {{10}}, {{8}}}
Diag=
{(-4*e^2*gw*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2])/g1, 
 -((e^2*g1*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2])/gw) + 
  (e^2*gw*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2])/g1, 
 2*((2*e^2*gw*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, p])/g1 - (2*e^2*gw*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1]))/
    g1), (e^2*g1*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p])/gw - (e^2*gw*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/g1 - 
  (e^2*g1*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1]))/gw + 
  (e^2*gw*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1]))/g1, 
 (-2*e^2*gw*pp[p, MW]*sp[Ep1, Ep2])/g1 + (2*e^2*gw*nd*pp[p, MW]*sp[Ep1, Ep2])/
   g1 + (2*e^2*gw*pp[p, MW]*sp[Ep1, Ep2])/(g1*GaugeXi[Q]) + 
  (4*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/g1 - 
  (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/
   (g1*GaugeXi[Q]) - (2*e^2*gw*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/g1 - 
  (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p])/g1 + 
  (2*e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[p, p])/g1, (-2*e^2*g1*ME^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2])/gw + 
  (2*e^2*gw*ME^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2])/g1 - 
  (e^2*gw*ME^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2])/(cw^2*g1) - 
  (4*e^2*g1*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, p])/gw + 
  (4*e^2*gw*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, p])/g1 - 
  (2*e^2*gw*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, p])/(cw^2*g1) + 
  (2*e^2*g1*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, q1])/gw - 
  (2*e^2*gw*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, q1])/g1 + 
  (e^2*gw*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, q1])/(cw^2*g1) + 
  (2*e^2*g1*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, p])/gw - 
  (2*e^2*gw*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, p])/g1 + 
  (e^2*gw*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, p])/(cw^2*g1) - 
  (2*e^2*g1*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, q1])/gw + 
  (2*e^2*gw*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, q1])/g1 - 
  (e^2*gw*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, q1])/(cw^2*g1), 
 (-2*e^2*g1*ML^2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, Ep2])/gw + 
  (2*e^2*gw*ML^2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, Ep2])/g1 - 
  (e^2*gw*ML^2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, Ep2])/(cw^2*g1) - 
  (4*e^2*g1*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, p]*sp[Ep2, p])/gw + 
  (4*e^2*gw*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, p]*sp[Ep2, p])/g1 - 
  (2*e^2*gw*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, p]*sp[Ep2, p])/(cw^2*g1) + 
  (2*e^2*g1*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, p]*sp[Ep2, q1])/gw - 
  (2*e^2*gw*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, p]*sp[Ep2, q1])/g1 + 
  (e^2*gw*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, p]*sp[Ep2, q1])/(cw^2*g1) + 
  (2*e^2*g1*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, Ep2]*sp[p, p])/gw - 
  (2*e^2*gw*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, Ep2]*sp[p, p])/g1 + 
  (e^2*gw*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, Ep2]*sp[p, p])/(cw^2*g1) - 
  (2*e^2*g1*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, Ep2]*sp[p, q1])/gw + 
  (2*e^2*gw*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, Ep2]*sp[p, q1])/g1 - 
  (e^2*gw*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, Ep2]*sp[p, q1])/(cw^2*g1), 
 (-2*e^2*g1*MM^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2])/gw + 
  (2*e^2*gw*MM^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2])/g1 - 
  (e^2*gw*MM^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2])/(cw^2*g1) - 
  (4*e^2*g1*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, p])/gw + 
  (4*e^2*gw*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, p])/g1 - 
  (2*e^2*gw*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, p])/(cw^2*g1) + 
  (2*e^2*g1*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, q1])/gw - 
  (2*e^2*gw*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, q1])/g1 + 
  (e^2*gw*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, q1])/(cw^2*g1) + 
  (2*e^2*g1*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, p])/gw - 
  (2*e^2*gw*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, p])/g1 + 
  (e^2*gw*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, p])/(cw^2*g1) - 
  (2*e^2*g1*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, q1])/gw + 
  (2*e^2*gw*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, q1])/g1 - 
  (e^2*gw*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, q1])/(cw^2*g1), 
 -((e^2*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/
    (g1*GaugeXi[Q]^2)) - (e^2*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p])/(g1*GaugeXi[Q]) + (2*e^2*gw*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*(sp[Ep2, p] - 2*sp[Ep2, q1]))/g1 + 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*(-sp[Ep2, p] - sp[Ep2, q1]))/
   g1 - (e^2*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    (-sp[Ep2, p] - sp[Ep2, q1]))/(g1*GaugeXi[Q]) - 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*(sp[Ep2, p] - sp[Ep2, q1]))/
   (g1*GaugeXi[Q]^2) + (e^2*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    (sp[Ep2, p] - sp[Ep2, q1]))/(g1*GaugeXi[Q]) - 
  (2*e^2*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    (-2*sp[Ep2, p] + sp[Ep2, q1]))/g1 + 
  (2*e^2*gw*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    (-2*sp[Ep2, p] + sp[Ep2, q1]))/g1 + 
  (2*e^2*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    (-2*sp[Ep2, p] + sp[Ep2, q1]))/(g1*GaugeXi[Q]) + 
  (2*e^2*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1]))/
   (g1*GaugeXi[Q]) + (2*e^2*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    (sp[Ep2, p] + sp[Ep2, q1]))/g1 + 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*(-sp[Ep2, p] + 2*sp[Ep2, q1]))/
   g1 - (e^2*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    (-sp[Ep2, p] + 2*sp[Ep2, q1]))/(g1*GaugeXi[Q]) - 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*(z - sp[p, p]))/g1 + 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*(z - sp[p, p]))/(g1*GaugeXi[Q]) + 
  (2*e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*(sp[Ep2, p] - sp[Ep2, q1])*(z - sp[p, p]))/g1 - 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    (-2*sp[Ep2, p] + sp[Ep2, q1])*(z - sp[p, p]))/g1 + 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    (-sp[Ep2, p] + sp[Ep2, q1])*(z - sp[p, p]))/g1 - 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    (-sp[Ep2, p] + sp[Ep2, q1])*(z - sp[p, p]))/(g1*GaugeXi[Q]) + 
  (2*e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    (z - sp[p, p]))/g1 + (e^2*gw*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + 2*sp[Ep2, q1])*
    (z - sp[p, p]))/g1 - (e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + 2*sp[Ep2, q1])*
    (z - sp[p, p]))/g1 + (e^2*gw*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*(z - sp[p, p])^2)/g1 - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*(z - sp[p, p])^2)/
   g1 + (2*e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    (z - sp[p, p])^2)/g1 - (e^2*gw*GaugeXi[Q]^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*(z - sp[p, p])^2)/g1 - 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/(g1*GaugeXi[Q]^2) - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/g1 + (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/(g1*GaugeXi[Q]^2) - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    (-sp[Ep2, p] - sp[Ep2, q1])*sp[p, p])/g1 + 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    (-sp[Ep2, p] - sp[Ep2, q1])*sp[p, p])/(g1*GaugeXi[Q]) + 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    (sp[Ep2, p] - sp[Ep2, q1])*sp[p, p])/(g1*GaugeXi[Q]^2) - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    (sp[Ep2, p] - sp[Ep2, q1])*sp[p, p])/(g1*GaugeXi[Q]) - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    (-2*sp[Ep2, p] + sp[Ep2, q1])*sp[p, p])/g1 - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    (-2*sp[Ep2, p] + sp[Ep2, q1])*sp[p, p])/(g1*GaugeXi[Q]) + 
  (2*e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*(-2*sp[Ep2, p] + sp[Ep2, q1])*sp[p, p])/g1 - 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    (-sp[Ep2, p] + sp[Ep2, q1])*sp[p, p])/(g1*GaugeXi[Q]^2) + 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    (-sp[Ep2, p] + sp[Ep2, q1])*sp[p, p])/(g1*GaugeXi[Q]) + 
  (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*(z - sp[p, p])*
    sp[p, p])/g1 - (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    (z - sp[p, p])*sp[p, p])/(g1*GaugeXi[Q]) - 
  (e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*(z - sp[p, p])*
    sp[p, p])/g1 - (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    (-sp[Ep2, p] + sp[Ep2, q1])*(z - sp[p, p])*sp[p, p])/g1 + 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    (z - sp[p, p])*sp[p, p])/(g1*GaugeXi[Q]) + 
  (e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    (z - sp[p, p])*sp[p, p])/g1 + 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, p]^2)/(g1*GaugeXi[Q]^2) - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, p]^2)/(g1*GaugeXi[Q]) + 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    sp[p, p]^2)/g1 + (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    (-sp[Ep2, p] + sp[Ep2, q1])*sp[p, p]^2)/(g1*GaugeXi[Q]^2) - 
  (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    sp[p, p]^2)/(g1*GaugeXi[Q]) + (2*e^2*gw*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*(-z + sp[p, p]))/(g1*GaugeXi[Q]) + 
  (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*(-z + sp[p, p]))/g1 - 
  (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*(-z + sp[p, p]))/(g1*GaugeXi[Q]) - 
  (e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*(-2*sp[Ep2, p] + sp[Ep2, q1])*(-z + sp[p, p]))/g1 - 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    (-sp[Ep2, p] + sp[Ep2, q1])*(-z + sp[p, p]))/g1 + 
  (e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*(-z + sp[p, p]))/g1 + 
  (e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*(z - sp[p, p])*(-z + sp[p, p]))/g1 + 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    (-2*sp[Ep2, p] + sp[Ep2, q1])*(2*z + sp[p, p] - 3*sp[p, q1]))/g1 - 
  (e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*(-2*sp[Ep2, p] + sp[Ep2, q1])*(2*z + sp[p, p] - 3*sp[p, q1]))/
   g1 + (2*e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*(2*z + sp[p, p] - 3*sp[p, q1]))/
   g1 + (e^2*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    (-z - sp[p, p] - 2*sp[p, q1]))/g1 - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*(-z - sp[p, p] - 2*sp[p, q1]))/g1 + 
  (e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p]*(-z - sp[p, p] - 2*sp[p, q1]))/g1 + 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*(sp[p, p] - 2*sp[p, q1]))/
   (g1*GaugeXi[Q]) - (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*(sp[p, p] - 2*sp[p, q1]))/g1 + 
  (2*e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p]*(sp[p, p] - 2*sp[p, q1]))/g1 - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    (-sp[Ep2, p] - sp[Ep2, q1])*(sp[p, p] - 2*sp[p, q1]))/g1 + 
  (e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*(-sp[Ep2, p] - sp[Ep2, q1])*(sp[p, p] - 2*sp[p, q1]))/g1 + 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    (sp[Ep2, p] - sp[Ep2, q1])*(sp[p, p] - 2*sp[p, q1]))/g1 - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    (sp[Ep2, p] - sp[Ep2, q1])*(sp[p, p] - 2*sp[p, q1]))/(g1*GaugeXi[Q]) - 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    (-sp[Ep2, p] + sp[Ep2, q1])*(sp[p, p] - 2*sp[p, q1]))/g1 + 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    (-sp[Ep2, p] + sp[Ep2, q1])*(sp[p, p] - 2*sp[p, q1]))/(g1*GaugeXi[Q]) - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    (z - sp[p, p])*(sp[p, p] - 2*sp[p, q1]))/g1 + 
  (2*e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    (z - sp[p, p])*(sp[p, p] - 2*sp[p, q1]))/g1 - 
  (e^2*gw*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    (z - sp[p, p])*(sp[p, p] - 2*sp[p, q1]))/g1 + 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, p]*(sp[p, p] - 2*sp[p, q1]))/g1 - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, p]*(sp[p, p] - 2*sp[p, q1]))/(g1*GaugeXi[Q]) + 
  (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    sp[p, p]*(sp[p, p] - 2*sp[p, q1]))/g1 - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    sp[p, p]*(sp[p, p] - 2*sp[p, q1]))/(g1*GaugeXi[Q]) - 
  (e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    sp[p, p]*(sp[p, p] - 2*sp[p, q1]))/g1 + 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*(z + sp[p, p] - 2*sp[p, q1]))/(g1*GaugeXi[Q]^2) - 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*(z + sp[p, p] - 2*sp[p, q1]))/(g1*GaugeXi[Q]) + 
  (2*e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*(sp[Ep2, p] - sp[Ep2, q1])*(z + sp[p, p] - 2*sp[p, q1]))/
   (g1*GaugeXi[Q]) - (e^2*gw*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-2*sp[Ep2, p] + sp[Ep2, q1])*
    (z + sp[p, p] - 2*sp[p, q1]))/(g1*GaugeXi[Q]) + 
  (2*e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-2*sp[Ep2, p] + sp[Ep2, q1])*
    (z + sp[p, p] - 2*sp[p, q1]))/g1 + 
  (2*e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*(z + sp[p, p] - 2*sp[p, q1]))/g1 - 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    (-sp[Ep2, p] + sp[Ep2, q1])*(z + sp[p, p] - 2*sp[p, q1]))/
   (g1*GaugeXi[Q]^2) + (e^2*gw*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    (z + sp[p, p] - 2*sp[p, q1]))/(g1*GaugeXi[Q]) - 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    (-sp[Ep2, p] + 2*sp[Ep2, q1])*(z + sp[p, p] - 2*sp[p, q1]))/g1 + 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    (-sp[Ep2, p] + 2*sp[Ep2, q1])*(z + sp[p, p] - 2*sp[p, q1]))/
   (g1*GaugeXi[Q]) + (2*e^2*gw*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*(z - sp[p, p])*
    (z + sp[p, p] - 2*sp[p, q1]))/(g1*GaugeXi[Q]) + 
  (4*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*(z - sp[p, p])*
    (z + sp[p, p] - 2*sp[p, q1]))/g1 - 
  (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*(z - sp[p, p])*
    (z + sp[p, p] - 2*sp[p, q1]))/(g1*GaugeXi[Q]) - 
  (2*e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*(z - sp[p, p])*
    (z + sp[p, p] - 2*sp[p, q1]))/g1 - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    (z + sp[p, p] - 2*sp[p, q1]))/g1 - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    (z + sp[p, p] - 2*sp[p, q1]))/(g1*GaugeXi[Q]^2) + 
  (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    (z + sp[p, p] - 2*sp[p, q1]))/(g1*GaugeXi[Q]) + 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    sp[p, p]*(z + sp[p, p] - 2*sp[p, q1]))/g1 + 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    sp[p, p]*(z + sp[p, p] - 2*sp[p, q1]))/(g1*GaugeXi[Q]^2) - 
  (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    sp[p, p]*(z + sp[p, p] - 2*sp[p, q1]))/(g1*GaugeXi[Q]) + 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*(-z + sp[p, p])*(z + sp[p, p] - 2*sp[p, q1]))/g1 + 
  (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    (sp[p, p] - 2*sp[p, q1])*(z + sp[p, p] - 2*sp[p, q1]))/g1 - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    (sp[p, p] - 2*sp[p, q1])*(z + sp[p, p] - 2*sp[p, q1]))/(g1*GaugeXi[Q]) - 
  (e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    (sp[p, p] - 2*sp[p, q1])*(z + sp[p, p] - 2*sp[p, q1]))/g1 + 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*(z + sp[p, p] - 2*sp[p, q1])^2)/(g1*GaugeXi[Q]^2) - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    (z + sp[p, p] - 2*sp[p, q1])^2)/g1 - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    (z + sp[p, p] - 2*sp[p, q1])^2)/(g1*GaugeXi[Q]^2) + 
  (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    (z + sp[p, p] - 2*sp[p, q1])^2)/(g1*GaugeXi[Q]) - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    (-2*sp[Ep2, p] + sp[Ep2, q1])*(-sp[p, p] - sp[p, q1]))/g1 + 
  (e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*(-2*sp[Ep2, p] + sp[Ep2, q1])*(-sp[p, p] - sp[p, q1]))/g1 + 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    (-2*sp[Ep2, p] + sp[Ep2, q1])*(sp[p, p] - sp[p, q1]))/g1 - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    (-2*sp[Ep2, p] + sp[Ep2, q1])*(sp[p, p] - sp[p, q1]))/(g1*GaugeXi[Q]) - 
  (2*e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*(sp[p, p] - sp[p, q1]))/
   (g1*GaugeXi[Q]) - (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    (z - sp[p, p])*(sp[p, p] - sp[p, q1]))/g1 + 
  (4*e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*(z - sp[p, p])*
    (sp[p, p] - sp[p, q1]))/g1 - (2*e^2*gw*GaugeXi[Q]^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*(z - sp[p, p])*(sp[p, p] - sp[p, q1]))/g1 - 
  (4*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    sp[p, p]*(sp[p, p] - sp[p, q1]))/g1 + 
  (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    sp[p, p]*(sp[p, p] - sp[p, q1]))/(g1*GaugeXi[Q]) + 
  (2*e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    sp[p, p]*(sp[p, p] - sp[p, q1]))/g1 - 
  (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    (sp[p, p] - 2*sp[p, q1])*(sp[p, p] - sp[p, q1]))/g1 + 
  (4*e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    (sp[p, p] - 2*sp[p, q1])*(sp[p, p] - sp[p, q1]))/g1 - 
  (2*e^2*gw*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    (sp[p, p] - 2*sp[p, q1])*(sp[p, p] - sp[p, q1]))/g1 + 
  (4*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    (z + sp[p, p] - 2*sp[p, q1])*(sp[p, p] - sp[p, q1]))/g1 - 
  (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    (z + sp[p, p] - 2*sp[p, q1])*(sp[p, p] - sp[p, q1]))/(g1*GaugeXi[Q]) - 
  (2*e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    (z + sp[p, p] - 2*sp[p, q1])*(sp[p, p] - sp[p, q1]))/g1 + 
  (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*(-sp[p, p] + sp[p, q1]))/g1 - 
  (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*(-sp[p, p] + sp[p, q1]))/(g1*GaugeXi[Q]) - 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    (-2*sp[Ep2, p] + sp[Ep2, q1])*(-sp[p, p] + sp[p, q1]))/g1 + 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    (-2*sp[Ep2, p] + sp[Ep2, q1])*(-sp[p, p] + sp[p, q1]))/(g1*GaugeXi[Q]) - 
  (2*e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*(-sp[p, p] + sp[p, q1]))/g1 - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-2*sp[Ep2, p] + sp[Ep2, q1])*
    (z - sp[p, p])*(-sp[p, p] + sp[p, q1]))/g1 + 
  (2*e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-2*sp[Ep2, p] + sp[Ep2, q1])*
    (z - sp[p, p])*(-sp[p, p] + sp[p, q1]))/g1 - 
  (e^2*gw*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-2*sp[Ep2, p] + sp[Ep2, q1])*
    (z - sp[p, p])*(-sp[p, p] + sp[p, q1]))/g1 + 
  (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-2*sp[Ep2, p] + sp[Ep2, q1])*
    sp[p, p]*(-sp[p, p] + sp[p, q1]))/g1 - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-2*sp[Ep2, p] + sp[Ep2, q1])*
    sp[p, p]*(-sp[p, p] + sp[p, q1]))/(g1*GaugeXi[Q]) - 
  (e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-2*sp[Ep2, p] + sp[Ep2, q1])*
    sp[p, p]*(-sp[p, p] + sp[p, q1]))/g1 + 
  (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-2*sp[Ep2, p] + sp[Ep2, q1])*
    (z + sp[p, p] - 2*sp[p, q1])*(-sp[p, p] + sp[p, q1]))/g1 - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-2*sp[Ep2, p] + sp[Ep2, q1])*
    (z + sp[p, p] - 2*sp[p, q1])*(-sp[p, p] + sp[p, q1]))/(g1*GaugeXi[Q]) - 
  (e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-2*sp[Ep2, p] + sp[Ep2, q1])*
    (z + sp[p, p] - 2*sp[p, q1])*(-sp[p, p] + sp[p, q1]))/g1 - 
  (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-2*sp[Ep2, p] + sp[Ep2, q1])*
    (sp[p, p] - sp[p, q1])*(-sp[p, p] + sp[p, q1]))/g1 + 
  (4*e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-2*sp[Ep2, p] + sp[Ep2, q1])*
    (sp[p, p] - sp[p, q1])*(-sp[p, p] + sp[p, q1]))/g1 - 
  (2*e^2*gw*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-2*sp[Ep2, p] + sp[Ep2, q1])*
    (sp[p, p] - sp[p, q1])*(-sp[p, p] + sp[p, q1]))/g1 - 
  (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*(sp[p, p] + sp[p, q1]))/g1 + 
  (2*e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p]*(sp[p, p] + sp[p, q1]))/g1 - 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*(-sp[p, p] + 2*sp[p, q1]))/
   (g1*GaugeXi[Q]) - (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*(-sp[p, p] + 2*sp[p, q1]))/g1 + 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*(-sp[p, p] + 2*sp[p, q1]))/(g1*GaugeXi[Q]) + 
  (e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p]*(-sp[p, p] + 2*sp[p, q1]))/g1 - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    (-2*sp[Ep2, p] + sp[Ep2, q1])*(-sp[p, p] + 2*sp[p, q1]))/g1 + 
  (e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*(-2*sp[Ep2, p] + sp[Ep2, q1])*(-sp[p, p] + 2*sp[p, q1]))/g1 + 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    (-sp[Ep2, p] + sp[Ep2, q1])*(-sp[p, p] + 2*sp[p, q1]))/g1 - 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    (-sp[Ep2, p] + sp[Ep2, q1])*(-sp[p, p] + 2*sp[p, q1]))/(g1*GaugeXi[Q]) - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*(z - sp[p, p])*
    (-sp[p, p] + 2*sp[p, q1]))/g1 + 
  (2*e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*(z - sp[p, p])*
    (-sp[p, p] + 2*sp[p, q1]))/g1 - 
  (e^2*gw*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*(z - sp[p, p])*
    (-sp[p, p] + 2*sp[p, q1]))/g1 - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, p]*(-sp[p, p] + 2*sp[p, q1]))/g1 + 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, p]*(-sp[p, p] + 2*sp[p, q1]))/(g1*GaugeXi[Q]) - 
  (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    sp[p, p]*(-sp[p, p] + 2*sp[p, q1]))/g1 + 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    sp[p, p]*(-sp[p, p] + 2*sp[p, q1]))/(g1*GaugeXi[Q]) + 
  (e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    sp[p, p]*(-sp[p, p] + 2*sp[p, q1]))/g1 - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    (sp[p, p] - 2*sp[p, q1])*(-sp[p, p] + 2*sp[p, q1]))/g1 + 
  (e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*(sp[p, p] - 2*sp[p, q1])*(-sp[p, p] + 2*sp[p, q1]))/g1 - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    (sp[p, p] - 2*sp[p, q1])*(-sp[p, p] + 2*sp[p, q1]))/g1 + 
  (2*e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    (sp[p, p] - 2*sp[p, q1])*(-sp[p, p] + 2*sp[p, q1]))/g1 - 
  (e^2*gw*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    (sp[p, p] - 2*sp[p, q1])*(-sp[p, p] + 2*sp[p, q1]))/g1 + 
  (2*e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    (z + sp[p, p] - 2*sp[p, q1])*(-sp[p, p] + 2*sp[p, q1]))/g1 - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    (z + sp[p, p] - 2*sp[p, q1])*(-sp[p, p] + 2*sp[p, q1]))/(g1*GaugeXi[Q]) - 
  (e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    (z + sp[p, p] - 2*sp[p, q1])*(-sp[p, p] + 2*sp[p, q1]))/g1 - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-2*sp[Ep2, p] + sp[Ep2, q1])*
    (-sp[p, p] + sp[p, q1])*(-sp[p, p] + 2*sp[p, q1]))/g1 + 
  (2*e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-2*sp[Ep2, p] + sp[Ep2, q1])*
    (-sp[p, p] + sp[p, q1])*(-sp[p, p] + 2*sp[p, q1]))/g1 - 
  (e^2*gw*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-2*sp[Ep2, p] + sp[Ep2, q1])*
    (-sp[p, p] + sp[p, q1])*(-sp[p, p] + 2*sp[p, q1]))/g1 + 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    (-z - sp[p, p] + 2*sp[p, q1]))/(g1*GaugeXi[Q]^2) - 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*(-z - sp[p, p] + 2*sp[p, q1]))/(g1*GaugeXi[Q]^2) + 
  (e^2*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*(-z - sp[p, p] + 2*sp[p, q1]))/(g1*GaugeXi[Q]) + 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    (-2*sp[Ep2, p] + sp[Ep2, q1])*(-z - sp[p, p] + 2*sp[p, q1]))/g1 + 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    (-sp[Ep2, p] + sp[Ep2, q1])*(-z - sp[p, p] + 2*sp[p, q1]))/g1 - 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    (-sp[Ep2, p] + sp[Ep2, q1])*(-z - sp[p, p] + 2*sp[p, q1]))/
   (g1*GaugeXi[Q]) + (e^2*gw*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*(z - sp[p, p])*
    (-z - sp[p, p] + 2*sp[p, q1]))/g1 + 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*(z + sp[p, p] - 2*sp[p, q1])*(-z - sp[p, p] + 2*sp[p, q1]))/
   (g1*GaugeXi[Q]) + (2*e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    (-2*z - sp[p, p] + 3*sp[p, q1]))/g1 + 
  (e^2*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*(-4*z - sp[p, p] + 
     4*sp[p, q1]))/g1 + (e^2*gw*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*
    (-4*z - sp[p, p] + 4*sp[p, q1]))/g1 - 
  (e^2*gw*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*(-sp[Ep2, p] + sp[Ep2, q1])*(-4*z - sp[p, p] + 4*sp[p, q1]))/
   g1, (-2*e^2*g1*MB^2*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2])/(9*gw) + 
  (2*e^2*gw*MB^2*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2])/(9*g1) + 
  (e^2*gw*MB^2*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2])/(9*cw^2*g1) - 
  (4*e^2*g1*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, p])/(9*gw) + 
  (4*e^2*gw*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, p])/(9*g1) + 
  (2*e^2*gw*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, p])/(9*cw^2*g1) + 
  (2*e^2*g1*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, q1])/(9*gw) - 
  (2*e^2*gw*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, q1])/(9*g1) - 
  (e^2*gw*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, q1])/(9*cw^2*g1) + 
  (2*e^2*g1*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, p])/(9*gw) - 
  (2*e^2*gw*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, p])/(9*g1) - 
  (e^2*gw*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, p])/(9*cw^2*g1) - 
  (2*e^2*g1*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, q1])/(9*gw) + 
  (2*e^2*gw*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, q1])/(9*g1) + 
  (e^2*gw*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, q1])/(9*cw^2*g1), 
 (-8*e^2*g1*MC^2*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2])/(9*gw) + 
  (8*e^2*gw*MC^2*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2])/(9*g1) - 
  (2*e^2*gw*MC^2*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2])/(9*cw^2*g1) - 
  (16*e^2*g1*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, p])/(9*gw) + 
  (16*e^2*gw*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, p])/(9*g1) - 
  (4*e^2*gw*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, p])/(9*cw^2*g1) + 
  (8*e^2*g1*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, q1])/(9*gw) - 
  (8*e^2*gw*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, q1])/(9*g1) + 
  (2*e^2*gw*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, q1])/(9*cw^2*g1) + 
  (8*e^2*g1*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*sp[p, p])/(9*gw) - 
  (8*e^2*gw*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*sp[p, p])/(9*g1) + 
  (2*e^2*gw*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*sp[p, p])/(9*cw^2*g1) - 
  (8*e^2*g1*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*sp[p, q1])/(9*gw) + 
  (8*e^2*gw*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*sp[p, q1])/(9*g1) - 
  (2*e^2*gw*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*sp[p, q1])/(9*cw^2*g1), 
 (-2*e^2*g1*MD^2*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2])/(9*gw) + 
  (2*e^2*gw*MD^2*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2])/(9*g1) + 
  (e^2*gw*MD^2*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2])/(9*cw^2*g1) - 
  (4*e^2*g1*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, p])/(9*gw) + 
  (4*e^2*gw*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, p])/(9*g1) + 
  (2*e^2*gw*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, p])/(9*cw^2*g1) + 
  (2*e^2*g1*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, q1])/(9*gw) - 
  (2*e^2*gw*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, q1])/(9*g1) - 
  (e^2*gw*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, q1])/(9*cw^2*g1) + 
  (2*e^2*g1*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, p])/(9*gw) - 
  (2*e^2*gw*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, p])/(9*g1) - 
  (e^2*gw*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, p])/(9*cw^2*g1) - 
  (2*e^2*g1*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, q1])/(9*gw) + 
  (2*e^2*gw*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, q1])/(9*g1) + 
  (e^2*gw*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, q1])/(9*cw^2*g1), 
 (-2*e^2*g1*MS^2*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2])/(9*gw) + 
  (2*e^2*gw*MS^2*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2])/(9*g1) + 
  (e^2*gw*MS^2*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2])/(9*cw^2*g1) - 
  (4*e^2*g1*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, p])/(9*gw) + 
  (4*e^2*gw*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, p])/(9*g1) + 
  (2*e^2*gw*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, p])/(9*cw^2*g1) + 
  (2*e^2*g1*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, q1])/(9*gw) - 
  (2*e^2*gw*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, q1])/(9*g1) - 
  (e^2*gw*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, q1])/(9*cw^2*g1) + 
  (2*e^2*g1*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, p])/(9*gw) - 
  (2*e^2*gw*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, p])/(9*g1) - 
  (e^2*gw*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, p])/(9*cw^2*g1) - 
  (2*e^2*g1*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, q1])/(9*gw) + 
  (2*e^2*gw*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, q1])/(9*g1) + 
  (e^2*gw*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, q1])/(9*cw^2*g1), 
 (-8*e^2*g1*MT^2*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2])/(9*gw) + 
  (8*e^2*gw*MT^2*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2])/(9*g1) - 
  (2*e^2*gw*MT^2*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2])/(9*cw^2*g1) - 
  (16*e^2*g1*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, p])/(9*gw) + 
  (16*e^2*gw*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, p])/(9*g1) - 
  (4*e^2*gw*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, p])/(9*cw^2*g1) + 
  (8*e^2*g1*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, q1])/(9*gw) - 
  (8*e^2*gw*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, q1])/(9*g1) + 
  (2*e^2*gw*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, q1])/(9*cw^2*g1) + 
  (8*e^2*g1*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*sp[p, p])/(9*gw) - 
  (8*e^2*gw*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*sp[p, p])/(9*g1) + 
  (2*e^2*gw*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*sp[p, p])/(9*cw^2*g1) - 
  (8*e^2*g1*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*sp[p, q1])/(9*gw) + 
  (8*e^2*gw*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*sp[p, q1])/(9*g1) - 
  (2*e^2*gw*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*sp[p, q1])/(9*cw^2*g1), 
 (-8*e^2*g1*MU^2*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2])/(9*gw) + 
  (8*e^2*gw*MU^2*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2])/(9*g1) - 
  (2*e^2*gw*MU^2*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2])/(9*cw^2*g1) - 
  (16*e^2*g1*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, p])/(9*gw) + 
  (16*e^2*gw*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, p])/(9*g1) - 
  (4*e^2*gw*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, p])/(9*cw^2*g1) + 
  (8*e^2*g1*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, q1])/(9*gw) - 
  (8*e^2*gw*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, q1])/(9*g1) + 
  (2*e^2*gw*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, q1])/(9*cw^2*g1) + 
  (8*e^2*g1*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*sp[p, p])/(9*gw) - 
  (8*e^2*gw*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*sp[p, p])/(9*g1) + 
  (2*e^2*gw*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*sp[p, p])/(9*cw^2*g1) - 
  (8*e^2*g1*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*sp[p, q1])/(9*gw) + 
  (8*e^2*gw*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*sp[p, q1])/(9*g1) - 
  (2*e^2*gw*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*sp[p, q1])/(9*cw^2*g1)}
