diag=
{(-2*EL*GS^2*MT^2*pp[p, MT]*pp[p - q1, MT]*pp[p - q1 - q2, MT]*
   (MT^2*sp[Ep1, Ep2] + 4*sp[Ep1, p]*sp[Ep2, p] - 4*sp[Ep1, p]*sp[Ep2, q1] + 
    sp[Ep1, q2]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + 
    2*sp[Ep1, Ep2]*sp[p, q1] - sp[Ep1, Ep2]*sp[q1, q2])*
   SumOver[Index[Colour, 4], 3]*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Gluon, 2], 8, External]*SumOver[Index[Gluon, 3], 8, 
    External]*SUNT[Index[Gluon, 2], Index[Colour, 4], Index[Colour, 5]]*
   SUNT[Index[Gluon, 3], Index[Colour, 5], Index[Colour, 4]])/(MW*Sqrt[s2]), 
 (-2*EL*GS^2*MT^2*pp[p, MT]*pp[p - q1, MT]*pp[p - q1 - q2, MT]*
   (MT^2*sp[Ep1, Ep2] + 4*sp[Ep1, p]*sp[Ep2, p] - 4*sp[Ep1, p]*sp[Ep2, q1] + 
    sp[Ep1, q2]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + 
    2*sp[Ep1, Ep2]*sp[p, q1] - sp[Ep1, Ep2]*sp[q1, q2])*
   SumOver[Index[Colour, 4], 3]*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Gluon, 2], 8, External]*SumOver[Index[Gluon, 3], 8, 
    External]*SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 4]]*
   SUNT[Index[Gluon, 3], Index[Colour, 4], Index[Colour, 5]])/(MW*Sqrt[s2])}
