diag=
{I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MT + DiracSlash[p - q1 - q2]], 
   I*GS*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]]*SUNT[Index[Gluon, 3], Index[Colour, 5], 
      Index[Colour, 4]] + I*GS*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[1]]*SUNT[Index[Gluon, 3], Index[Colour, 5], 
      Index[Colour, 4]], NonCommutative[MT + DiracSlash[p - q1]], 
   I*GS*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]]*SUNT[Index[Gluon, 2], Index[Colour, 4], 
      Index[Colour, 5]] + I*GS*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[1]]*SUNT[Index[Gluon, 2], Index[Colour, 4], 
      Index[Colour, 5]], NonCommutative[MT + DiracSlash[p]], 
   ((-I/2)*EL*MT*NonCommutative[ChiralityProjector[-1]])/(MW*Sqrt[s2]) - 
    ((I/2)*EL*MT*NonCommutative[ChiralityProjector[1]])/(MW*Sqrt[s2])]*
  pp[p, MT]*pp[p - q1, MT]*pp[p - q1 - q2, MT]*SumOver[Index[Colour, 4], 3]*
  SumOver[Index[Colour, 5], 3]*SumOver[Index[Gluon, 2], 8, External]*
  SumOver[Index[Gluon, 3], 8, External], I*FourVector[Ep1, Index[Lorentz, 1]]*
  FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MT + DiracSlash[p - q1 - q2]], 
   (-I)*GS*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
      Index[Colour, 5]] - I*GS*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[1]]*SUNT[Index[Gluon, 3], Index[Colour, 4], 
      Index[Colour, 5]], NonCommutative[MT + DiracSlash[p - q1]], 
   (-I)*GS*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]]*SUNT[Index[Gluon, 2], Index[Colour, 5], 
      Index[Colour, 4]] - I*GS*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[1]]*SUNT[Index[Gluon, 2], Index[Colour, 5], 
      Index[Colour, 4]], NonCommutative[MT + DiracSlash[p]], 
   ((-I/2)*EL*MT*NonCommutative[ChiralityProjector[-1]])/(MW*Sqrt[s2]) - 
    ((I/2)*EL*MT*NonCommutative[ChiralityProjector[1]])/(MW*Sqrt[s2])]*
  pp[p, MT]*pp[p - q1, MT]*pp[p - q1 - q2, MT]*SumOver[Index[Colour, 4], 3]*
  SumOver[Index[Colour, 5], 3]*SumOver[Index[Gluon, 2], 8, External]*
  SumOver[Index[Gluon, 3], 8, External]}
