diag=
{((-I)*ceB22*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (2*HC[yl[2, 2]] - yl[2, 2]))/LAMBDA^2, 
 ((-I)*ceB22*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (HC[yl[2, 2]] - 2*yl[2, 2]))/LAMBDA^2, 
 ((-I)*ceB33*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (2*HC[yl[3, 3]] - yl[3, 3]))/LAMBDA^2, 
 ((-I)*ceB33*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (HC[yl[3, 3]] - 2*yl[3, 3]))/LAMBDA^2, 
 ((-I)*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (2*ceB32*HC[yl[3, 2]] - ceB23*yl[2, 3]))/LAMBDA^2, 
 ((-I)*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (ceB23*HC[yl[2, 3]] - 2*ceB32*yl[3, 2]))/LAMBDA^2, 
 ((-I)*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (2*ceB23*HC[yl[2, 3]] - ceB32*yl[3, 2]))/LAMBDA^2, 
 ((-I)*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (ceB32*HC[yl[3, 2]] - 2*ceB23*yl[2, 3]))/LAMBDA^2, 
 ((I/3)*cuB22*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(4*HC[yu[2, 2]] - yu[2, 2]))/LAMBDA^2, 
 ((I/3)*cuB22*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(HC[yu[2, 2]] - 4*yu[2, 2]))/LAMBDA^2, 
 ((I/3)*cuB33*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(4*HC[yu[3, 3]] - yu[3, 3]))/LAMBDA^2, 
 ((I/3)*cuB33*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(HC[yu[3, 3]] - 4*yu[3, 3]))/LAMBDA^2, 
 ((I/3)*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(4*cuB32*HC[yu[3, 2]] - cuB23*yu[2, 3]))/
  LAMBDA^2, ((I/3)*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(cuB23*HC[yu[2, 3]] - 4*cuB32*yu[3, 2]))/
  LAMBDA^2, ((I/3)*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(4*cuB23*HC[yu[2, 3]] - cuB32*yu[3, 2]))/
  LAMBDA^2, ((I/3)*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(cuB32*HC[yu[3, 2]] - 4*cuB23*yu[2, 3]))/
  LAMBDA^2, ((-I/3)*cdB22*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(2*HC[yd[2, 2]] + yd[2, 2]))/LAMBDA^2, 
 ((I/3)*cdB22*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(HC[yd[2, 2]] + 2*yd[2, 2]))/LAMBDA^2, 
 ((-I/3)*cdB33*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(2*HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 ((I/3)*cdB33*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(HC[yd[3, 3]] + 2*yd[3, 3]))/LAMBDA^2, 
 ((-I/3)*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(2*cdB32*HC[yd[3, 2]] + cdB23*yd[2, 3]))/
  LAMBDA^2, ((I/3)*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(cdB23*HC[yd[2, 3]] + 2*cdB32*yd[3, 2]))/
  LAMBDA^2, ((-I/3)*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(2*cdB23*HC[yd[2, 3]] + cdB32*yd[3, 2]))/
  LAMBDA^2, ((I/3)*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(cdB32*HC[yd[3, 2]] + 2*cdB23*yd[2, 3]))/
  LAMBDA^2, ((-I)*ceB22*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (2*HC[yl[2, 2]] - yl[2, 2]))/LAMBDA^2, 
 ((-I)*ceB22*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (HC[yl[2, 2]] - 2*yl[2, 2]))/LAMBDA^2, 
 ((-I)*ceB33*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (2*HC[yl[3, 3]] - yl[3, 3]))/LAMBDA^2, 
 ((-I)*ceB33*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (HC[yl[3, 3]] - 2*yl[3, 3]))/LAMBDA^2, 
 ((-I)*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (2*ceB32*HC[yl[3, 2]] - ceB23*yl[2, 3]))/LAMBDA^2, 
 ((-I)*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (ceB23*HC[yl[2, 3]] - 2*ceB32*yl[3, 2]))/LAMBDA^2, 
 ((-I)*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (2*ceB23*HC[yl[2, 3]] - ceB32*yl[3, 2]))/LAMBDA^2, 
 ((-I)*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (ceB32*HC[yl[3, 2]] - 2*ceB23*yl[2, 3]))/LAMBDA^2, 
 ((I/3)*cuB22*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(4*HC[yu[2, 2]] - yu[2, 2]))/LAMBDA^2, 
 ((I/3)*cuB22*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(HC[yu[2, 2]] - 4*yu[2, 2]))/LAMBDA^2, 
 ((I/3)*cuB33*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(4*HC[yu[3, 3]] - yu[3, 3]))/LAMBDA^2, 
 ((I/3)*cuB33*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(HC[yu[3, 3]] - 4*yu[3, 3]))/LAMBDA^2, 
 ((I/3)*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(4*cuB32*HC[yu[3, 2]] - cuB23*yu[2, 3]))/
  LAMBDA^2, ((I/3)*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(cuB23*HC[yu[2, 3]] - 4*cuB32*yu[3, 2]))/
  LAMBDA^2, ((I/3)*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(4*cuB23*HC[yu[2, 3]] - cuB32*yu[3, 2]))/
  LAMBDA^2, ((I/3)*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(cuB32*HC[yu[3, 2]] - 4*cuB23*yu[2, 3]))/
  LAMBDA^2, ((-I/3)*cdB22*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(2*HC[yd[2, 2]] + yd[2, 2]))/LAMBDA^2, 
 ((I/3)*cdB22*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(HC[yd[2, 2]] + 2*yd[2, 2]))/LAMBDA^2, 
 ((-I/3)*cdB33*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(2*HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 ((I/3)*cdB33*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(HC[yd[3, 3]] + 2*yd[3, 3]))/LAMBDA^2, 
 ((-I/3)*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(2*cdB32*HC[yd[3, 2]] + cdB23*yd[2, 3]))/
  LAMBDA^2, ((I/3)*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(cdB23*HC[yd[2, 3]] + 2*cdB32*yd[3, 2]))/
  LAMBDA^2, ((-I/3)*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(2*cdB23*HC[yd[2, 3]] + cdB32*yd[3, 2]))/
  LAMBDA^2, ((I/3)*g1*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(cdB32*HC[yd[3, 2]] + 2*cdB23*yd[2, 3]))/
  LAMBDA^2, ((-I)*ceB22*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (2*HC[yl[2, 2]] - yl[2, 2]))/LAMBDA^2, 
 ((-I)*ceB22*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (HC[yl[2, 2]] - 2*yl[2, 2]))/LAMBDA^2, 
 ((-I)*ceB33*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (2*HC[yl[3, 3]] - yl[3, 3]))/LAMBDA^2, 
 ((-I)*ceB33*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (HC[yl[3, 3]] - 2*yl[3, 3]))/LAMBDA^2, 
 ((-I)*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (2*ceB32*HC[yl[3, 2]] - ceB23*yl[2, 3]))/LAMBDA^2, 
 ((-I)*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (ceB23*HC[yl[2, 3]] - 2*ceB32*yl[3, 2]))/LAMBDA^2, 
 ((-I)*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (2*ceB23*HC[yl[2, 3]] - ceB32*yl[3, 2]))/LAMBDA^2, 
 ((-I)*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (ceB32*HC[yl[3, 2]] - 2*ceB23*yl[2, 3]))/LAMBDA^2, 
 ((I/3)*cuB22*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(4*HC[yu[2, 2]] - yu[2, 2]))/LAMBDA^2, 
 ((I/3)*cuB22*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(HC[yu[2, 2]] - 4*yu[2, 2]))/LAMBDA^2, 
 ((I/3)*cuB33*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(4*HC[yu[3, 3]] - yu[3, 3]))/LAMBDA^2, 
 ((I/3)*cuB33*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(HC[yu[3, 3]] - 4*yu[3, 3]))/LAMBDA^2, 
 ((I/3)*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(4*cuB32*HC[yu[3, 2]] - cuB23*yu[2, 3]))/
  LAMBDA^2, ((I/3)*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(cuB23*HC[yu[2, 3]] - 4*cuB32*yu[3, 2]))/
  LAMBDA^2, ((I/3)*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(4*cuB23*HC[yu[2, 3]] - cuB32*yu[3, 2]))/
  LAMBDA^2, ((I/3)*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(cuB32*HC[yu[3, 2]] - 4*cuB23*yu[2, 3]))/
  LAMBDA^2, ((-I/3)*cdB22*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(2*HC[yd[2, 2]] + yd[2, 2]))/LAMBDA^2, 
 ((I/3)*cdB22*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(HC[yd[2, 2]] + 2*yd[2, 2]))/LAMBDA^2, 
 ((-I/3)*cdB33*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(2*HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 ((I/3)*cdB33*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(HC[yd[3, 3]] + 2*yd[3, 3]))/LAMBDA^2, 
 ((-I/3)*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(2*cdB32*HC[yd[3, 2]] + cdB23*yd[2, 3]))/
  LAMBDA^2, ((I/3)*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(cdB23*HC[yd[2, 3]] + 2*cdB32*yd[3, 2]))/
  LAMBDA^2, ((-I/3)*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(2*cdB23*HC[yd[2, 3]] + cdB32*yd[3, 2]))/
  LAMBDA^2, ((I/3)*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(cdB32*HC[yd[3, 2]] + 2*cdB23*yd[2, 3]))/
  LAMBDA^2, ((-I)*ceB22*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (2*HC[yl[2, 2]] - yl[2, 2]))/LAMBDA^2, 
 ((-I)*ceB22*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (HC[yl[2, 2]] - 2*yl[2, 2]))/LAMBDA^2, 
 ((-I)*ceB33*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (2*HC[yl[3, 3]] - yl[3, 3]))/LAMBDA^2, 
 ((-I)*ceB33*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (HC[yl[3, 3]] - 2*yl[3, 3]))/LAMBDA^2, 
 ((-I)*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (2*ceB32*HC[yl[3, 2]] - ceB23*yl[2, 3]))/LAMBDA^2, 
 ((-I)*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (ceB23*HC[yl[2, 3]] - 2*ceB32*yl[3, 2]))/LAMBDA^2, 
 ((-I)*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (2*ceB23*HC[yl[2, 3]] - ceB32*yl[3, 2]))/LAMBDA^2, 
 ((-I)*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   (ceB32*HC[yl[3, 2]] - 2*ceB23*yl[2, 3]))/LAMBDA^2, 
 ((I/3)*cuB22*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(4*HC[yu[2, 2]] - yu[2, 2]))/LAMBDA^2, 
 ((I/3)*cuB22*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(HC[yu[2, 2]] - 4*yu[2, 2]))/LAMBDA^2, 
 ((I/3)*cuB33*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(4*HC[yu[3, 3]] - yu[3, 3]))/LAMBDA^2, 
 ((I/3)*cuB33*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(HC[yu[3, 3]] - 4*yu[3, 3]))/LAMBDA^2, 
 ((I/3)*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(4*cuB32*HC[yu[3, 2]] - cuB23*yu[2, 3]))/
  LAMBDA^2, ((I/3)*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(cuB23*HC[yu[2, 3]] - 4*cuB32*yu[3, 2]))/
  LAMBDA^2, ((I/3)*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(4*cuB23*HC[yu[2, 3]] - cuB32*yu[3, 2]))/
  LAMBDA^2, ((I/3)*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(cuB32*HC[yu[3, 2]] - 4*cuB23*yu[2, 3]))/
  LAMBDA^2, ((-I/3)*cdB22*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(2*HC[yd[2, 2]] + yd[2, 2]))/LAMBDA^2, 
 ((I/3)*cdB22*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(HC[yd[2, 2]] + 2*yd[2, 2]))/LAMBDA^2, 
 ((-I/3)*cdB33*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(2*HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 ((I/3)*cdB33*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(HC[yd[3, 3]] + 2*yd[3, 3]))/LAMBDA^2, 
 ((-I/3)*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(2*cdB32*HC[yd[3, 2]] + cdB23*yd[2, 3]))/
  LAMBDA^2, ((I/3)*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(cdB23*HC[yd[2, 3]] + 2*cdB32*yd[3, 2]))/
  LAMBDA^2, ((-I/3)*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(2*cdB23*HC[yd[2, 3]] + cdB32*yd[3, 2]))/
  LAMBDA^2, ((I/3)*g1*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*(cdB32*HC[yd[3, 2]] + 2*cdB23*yd[2, 3]))/
  LAMBDA^2}
