diag=
{(I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(-I/2)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], Sqrt[2]*ceB22*
     (FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], DiracSlash[q2], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q1]]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p - q3, 0])/LAMBDA^2, (I*FourVector[Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], (-I/2)*g1*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + 2*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q1]], 
    Sqrt[2]*ceB22*(FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], DiracSlash[q2], ChiralityProjector[-1]] + 
      NonCommutative[DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q1, 0]*pp[p - q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(-I/2)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], Sqrt[2]*ceB33*
     (FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], DiracSlash[q2], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q1]]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p - q3, 0])/LAMBDA^2, (I*FourVector[Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], (-I/2)*g1*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + 2*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q1]], 
    Sqrt[2]*ceB33*(FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], DiracSlash[q2], ChiralityProjector[-1]] + 
      NonCommutative[DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q1, 0]*pp[p - q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(-I/2)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    Sqrt[2]*(ceB23*FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      ceB32*FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - ceB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + ceB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], (-I/2)*g1*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + 2*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q1]], 
    Sqrt[2]*(ceB32*FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      ceB23*FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - ceB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + ceB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q1, 0]*pp[p - q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(-I/2)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    Sqrt[2]*(ceB32*FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      ceB23*FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - ceB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + ceB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], (-I/2)*g1*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + 2*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q1]], 
    Sqrt[2]*(ceB23*FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      ceB32*FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - ceB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + ceB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q1, 0]*pp[p - q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], Sqrt[2]*cuB22*
     (FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], DiracSlash[q2], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q1]]]*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q1]], Sqrt[2]*cuB22*
     (FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], DiracSlash[q2], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], Sqrt[2]*cuB33*
     (FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], DiracSlash[q2], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q1]]]*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q1]], Sqrt[2]*cuB33*
     (FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], DiracSlash[q2], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    Sqrt[2]*(cuB23*FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cuB32*FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - cuB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cuB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/
  LAMBDA^2, (I*FourVector[Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yu[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q1]], 
    Sqrt[2]*(cuB32*FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cuB23*FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - cuB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cuB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q1, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    Sqrt[2]*(cuB32*FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cuB23*FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - cuB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cuB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/
  LAMBDA^2, (I*FourVector[Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yu[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q1]], 
    Sqrt[2]*(cuB23*FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cuB32*FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - cuB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cuB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q1, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], Sqrt[2]*cdB22*
     (FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], DiracSlash[q2], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q1]]]*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q1]], Sqrt[2]*cdB22*
     (FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], DiracSlash[q2], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], Sqrt[2]*cdB33*
     (FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], DiracSlash[q2], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q1]]]*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q1]], Sqrt[2]*cdB33*
     (FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], DiracSlash[q2], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    Sqrt[2]*(cdB23*FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cdB32*FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - cdB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cdB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/
  LAMBDA^2, (I*FourVector[Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yd[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q1]], 
    Sqrt[2]*(cdB32*FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cdB23*FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - cdB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cdB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q1, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    Sqrt[2]*(cdB32*FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cdB23*FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - cdB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cdB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/
  LAMBDA^2, (I*FourVector[Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yd[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q1]], 
    Sqrt[2]*(cdB23*FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cdB32*FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - cdB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cdB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q1, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(-I/2)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    Sqrt[2]*ceB22*(FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], DiracSlash[q2], ChiralityProjector[-1]] + 
      NonCommutative[DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q1]]]*pp[p, 0]*
   pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], (-I/2)*g1*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + 2*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q1]], 
    Sqrt[2]*ceB22*(FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], DiracSlash[q2], ChiralityProjector[-1]] + 
      NonCommutative[DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(-I/2)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    Sqrt[2]*ceB33*(FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], DiracSlash[q2], ChiralityProjector[-1]] + 
      NonCommutative[DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q1]]]*pp[p, 0]*
   pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], (-I/2)*g1*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + 2*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q1]], 
    Sqrt[2]*ceB33*(FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], DiracSlash[q2], ChiralityProjector[-1]] + 
      NonCommutative[DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(-I/2)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    Sqrt[2]*(ceB23*FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      ceB32*FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - ceB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + ceB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], (-I/2)*g1*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + 2*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q1]], 
    Sqrt[2]*(ceB32*FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      ceB23*FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - ceB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + ceB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[
     DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p - q1 - q2 + q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(-I/2)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    Sqrt[2]*(ceB32*FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      ceB23*FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - ceB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + ceB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], (-I/2)*g1*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + 2*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q1]], 
    Sqrt[2]*(ceB23*FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      ceB32*FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - ceB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + ceB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[
     DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p - q1 - q2 + q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    Sqrt[2]*cuB22*(FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], DiracSlash[q2], ChiralityProjector[-1]] + 
      NonCommutative[DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q1]]]*pp[p, 0]*
   pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
  LAMBDA^2, (I*FourVector[Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q1]], Sqrt[2]*cuB22*
     (FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], DiracSlash[q2], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    Sqrt[2]*cuB33*(FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], DiracSlash[q2], ChiralityProjector[-1]] + 
      NonCommutative[DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q1]]]*pp[p, 0]*
   pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
  LAMBDA^2, (I*FourVector[Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q1]], Sqrt[2]*cuB33*
     (FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], DiracSlash[q2], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    Sqrt[2]*(cuB23*FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cuB32*FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - cuB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cuB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yu[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q1]], 
    Sqrt[2]*(cuB32*FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cuB23*FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - cuB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cuB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[
     DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    Sqrt[2]*(cuB32*FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cuB23*FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - cuB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cuB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yu[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q1]], 
    Sqrt[2]*(cuB23*FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cuB32*FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - cuB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cuB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[
     DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    Sqrt[2]*cdB22*(FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], DiracSlash[q2], ChiralityProjector[-1]] + 
      NonCommutative[DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q1]]]*pp[p, 0]*
   pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
  LAMBDA^2, (I*FourVector[Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q1]], Sqrt[2]*cdB22*
     (FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], DiracSlash[q2], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    Sqrt[2]*cdB33*(FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], DiracSlash[q2], ChiralityProjector[-1]] + 
      NonCommutative[DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q1]]]*pp[p, 0]*
   pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
  LAMBDA^2, (I*FourVector[Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q1]], Sqrt[2]*cdB33*
     (FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], DiracSlash[q2], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    Sqrt[2]*(cdB23*FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cdB32*FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - cdB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cdB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yd[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q1]], 
    Sqrt[2]*(cdB32*FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cdB23*FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - cdB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cdB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[
     DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    Sqrt[2]*(cdB32*FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cdB23*FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - cdB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cdB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yd[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q1]], 
    Sqrt[2]*(cdB23*FourVector[q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cdB32*FourVector[-q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[1]] - cdB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cdB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[
     DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(-I/2)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], Sqrt[2]*ceB22*
     (FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[q1], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p - q3, 0])/LAMBDA^2, (I*FourVector[Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], (-I/2)*g1*
     (NonCommutative[DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[
        -1]] + 2*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q2]], 
    Sqrt[2]*ceB22*(FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[q1], ChiralityProjector[-1]] + 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(-I/2)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], Sqrt[2]*ceB33*
     (FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[q1], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p - q3, 0])/LAMBDA^2, (I*FourVector[Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], (-I/2)*g1*
     (NonCommutative[DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[
        -1]] + 2*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q2]], 
    Sqrt[2]*ceB33*(FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[q1], ChiralityProjector[-1]] + 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(-I/2)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    Sqrt[2]*(ceB23*FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      ceB32*FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - ceB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + ceB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], (-I/2)*g1*
     (NonCommutative[DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[
        -1]] + 2*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q2]], 
    Sqrt[2]*(ceB32*FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      ceB23*FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - ceB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + ceB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(-I/2)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    Sqrt[2]*(ceB32*FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      ceB23*FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - ceB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + ceB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], (-I/2)*g1*
     (NonCommutative[DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[
        -1]] + 2*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q2]], 
    Sqrt[2]*(ceB23*FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      ceB32*FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - ceB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + ceB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], Sqrt[2]*cuB22*
     (FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[q1], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q2]], Sqrt[2]*cuB22*
     (FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[q1], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], Sqrt[2]*cuB33*
     (FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[q1], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q2]], Sqrt[2]*cuB33*
     (FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[q1], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    Sqrt[2]*(cuB23*FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cuB32*FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - cuB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cuB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/
  LAMBDA^2, (I*FourVector[Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yu[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q2]], 
    Sqrt[2]*(cuB32*FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cuB23*FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - cuB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cuB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    Sqrt[2]*(cuB32*FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cuB23*FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - cuB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cuB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/
  LAMBDA^2, (I*FourVector[Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yu[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q2]], 
    Sqrt[2]*(cuB23*FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cuB32*FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - cuB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cuB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], Sqrt[2]*cdB22*
     (FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[q1], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q2]], Sqrt[2]*cdB22*
     (FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[q1], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], Sqrt[2]*cdB33*
     (FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[q1], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q2]], Sqrt[2]*cdB33*
     (FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[q1], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    Sqrt[2]*(cdB23*FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cdB32*FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - cdB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cdB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/
  LAMBDA^2, (I*FourVector[Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yd[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q2]], 
    Sqrt[2]*(cdB32*FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cdB23*FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - cdB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cdB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    Sqrt[2]*(cdB32*FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cdB23*FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - cdB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cdB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/
  LAMBDA^2, (I*FourVector[Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yd[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q2]], 
    Sqrt[2]*(cdB23*FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cdB32*FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - cdB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cdB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(-I/2)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    Sqrt[2]*ceB22*(FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[q1], ChiralityProjector[-1]] + 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], (-I/2)*g1*
     (NonCommutative[DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[
        -1]] + 2*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q2]], 
    Sqrt[2]*ceB22*(FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[q1], ChiralityProjector[-1]] + 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(-I/2)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    Sqrt[2]*ceB33*(FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[q1], ChiralityProjector[-1]] + 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], (-I/2)*g1*
     (NonCommutative[DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[
        -1]] + 2*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q2]], 
    Sqrt[2]*ceB33*(FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[q1], ChiralityProjector[-1]] + 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(-I/2)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    Sqrt[2]*(ceB23*FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      ceB32*FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - ceB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + ceB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], (-I/2)*g1*
     (NonCommutative[DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[
        -1]] + 2*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q2]], 
    Sqrt[2]*(ceB32*FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      ceB23*FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - ceB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + ceB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[
     DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p - q1 - q2 + q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(-I/2)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    Sqrt[2]*(ceB32*FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      ceB23*FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - ceB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + ceB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], (-I/2)*g1*
     (NonCommutative[DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[
        -1]] + 2*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q2]], 
    Sqrt[2]*(ceB23*FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      ceB32*FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - ceB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + ceB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[
     DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p - q1 - q2 + q3, 0])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    Sqrt[2]*cuB22*(FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[q1], ChiralityProjector[-1]] + 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
  LAMBDA^2, (I*FourVector[Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q2]], Sqrt[2]*cuB22*
     (FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[q1], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    Sqrt[2]*cuB33*(FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[q1], ChiralityProjector[-1]] + 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
  LAMBDA^2, (I*FourVector[Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q2]], Sqrt[2]*cuB33*
     (FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[q1], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    Sqrt[2]*(cuB23*FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cuB32*FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - cuB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cuB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yu[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q2]], 
    Sqrt[2]*(cuB32*FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cuB23*FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - cuB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cuB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[
     DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    Sqrt[2]*(cuB32*FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cuB23*FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - cuB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cuB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yu[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + 4*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q2]], 
    Sqrt[2]*(cuB23*FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cuB32*FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - cuB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cuB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[
     DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    Sqrt[2]*cdB22*(FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[q1], ChiralityProjector[-1]] + 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
  LAMBDA^2, (I*FourVector[Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q2]], Sqrt[2]*cdB22*
     (FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[q1], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    Sqrt[2]*cdB33*(FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[q1], ChiralityProjector[-1]] + 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
  LAMBDA^2, (I*FourVector[Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q2]], Sqrt[2]*cdB33*
     (FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[q1], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    Sqrt[2]*(cdB23*FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cdB32*FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - cdB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cdB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yd[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q2]], 
    Sqrt[2]*(cdB32*FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cdB23*FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - cdB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cdB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[
     DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[(I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    Sqrt[2]*(cdB32*FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cdB23*FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - cdB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cdB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yd[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (I/6)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] - 2*NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q2]], 
    Sqrt[2]*(cdB23*FourVector[q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      cdB32*FourVector[-q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] - cdB23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cdB32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[
     DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2}
