diag=
{(3*ceH11*pp[p, 0]*pp[p - q1, 0]*(sp[p, p] - sp[p, q1])*
   (HC[yl[1, 1]] + yl[1, 1]))/(LAMBDA^2*(-2 + nd)), 
 (3*ceH22*pp[p, 0]*pp[p - q1, 0]*(sp[p, p] - sp[p, q1])*
   (HC[yl[2, 2]] + yl[2, 2]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q1, 0]*(sp[p, p] - sp[p, q1])*
   (ceH12*HC[yl[1, 2]] + ceH21*yl[2, 1]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q1, 0]*(sp[p, p] - sp[p, q1])*
   (ceH21*HC[yl[2, 1]] + ceH12*yl[1, 2]))/(LAMBDA^2*(-2 + nd)), 
 (3*ceH33*pp[p, 0]*pp[p - q1, 0]*(sp[p, p] - sp[p, q1])*
   (HC[yl[3, 3]] + yl[3, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q1, 0]*(sp[p, p] - sp[p, q1])*
   (ceH13*HC[yl[1, 3]] + ceH31*yl[3, 1]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q1, 0]*(sp[p, p] - sp[p, q1])*
   (ceH31*HC[yl[3, 1]] + ceH13*yl[1, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q1, 0]*(sp[p, p] - sp[p, q1])*
   (ceH23*HC[yl[2, 3]] + ceH32*yl[3, 2]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q1, 0]*(sp[p, p] - sp[p, q1])*
   (ceH32*HC[yl[3, 2]] + ceH23*yl[2, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*cuH11*pp[p, 0]*pp[p - q1, 0]*(sp[p, p] - sp[p, q1])*
   SumOver[Index[Colour, 5], 3]*(HC[yu[1, 1]] + yu[1, 1]))/
  (LAMBDA^2*(-2 + nd)), (3*cuH22*pp[p, 0]*pp[p - q1, 0]*
   (sp[p, p] - sp[p, q1])*SumOver[Index[Colour, 5], 3]*
   (HC[yu[2, 2]] + yu[2, 2]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q1, 0]*(sp[p, p] - sp[p, q1])*
   SumOver[Index[Colour, 5], 3]*(cuH12*HC[yu[1, 2]] + cuH21*yu[2, 1]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q1, 0]*(sp[p, p] - sp[p, q1])*
   SumOver[Index[Colour, 5], 3]*(cuH21*HC[yu[2, 1]] + cuH12*yu[1, 2]))/
  (LAMBDA^2*(-2 + nd)), (3*cuH33*pp[p, 0]*pp[p - q1, 0]*
   (sp[p, p] - sp[p, q1])*SumOver[Index[Colour, 5], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q1, 0]*(sp[p, p] - sp[p, q1])*
   SumOver[Index[Colour, 5], 3]*(cuH13*HC[yu[1, 3]] + cuH31*yu[3, 1]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q1, 0]*(sp[p, p] - sp[p, q1])*
   SumOver[Index[Colour, 5], 3]*(cuH31*HC[yu[3, 1]] + cuH13*yu[1, 3]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q1, 0]*(sp[p, p] - sp[p, q1])*
   SumOver[Index[Colour, 5], 3]*(cuH23*HC[yu[2, 3]] + cuH32*yu[3, 2]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q1, 0]*(sp[p, p] - sp[p, q1])*
   SumOver[Index[Colour, 5], 3]*(cuH32*HC[yu[3, 2]] + cuH23*yu[2, 3]))/
  (LAMBDA^2*(-2 + nd)), (3*cdH11*pp[p, 0]*pp[p - q1, 0]*
   (sp[p, p] - sp[p, q1])*SumOver[Index[Colour, 5], 3]*
   (HC[yd[1, 1]] + yd[1, 1]))/(LAMBDA^2*(-2 + nd)), 
 (3*cdH22*pp[p, 0]*pp[p - q1, 0]*(sp[p, p] - sp[p, q1])*
   SumOver[Index[Colour, 5], 3]*(HC[yd[2, 2]] + yd[2, 2]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q1, 0]*(sp[p, p] - sp[p, q1])*
   SumOver[Index[Colour, 5], 3]*(cdH12*HC[yd[1, 2]] + cdH21*yd[2, 1]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q1, 0]*(sp[p, p] - sp[p, q1])*
   SumOver[Index[Colour, 5], 3]*(cdH21*HC[yd[2, 1]] + cdH12*yd[1, 2]))/
  (LAMBDA^2*(-2 + nd)), (3*cdH33*pp[p, 0]*pp[p - q1, 0]*
   (sp[p, p] - sp[p, q1])*SumOver[Index[Colour, 5], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q1, 0]*(sp[p, p] - sp[p, q1])*
   SumOver[Index[Colour, 5], 3]*(cdH13*HC[yd[1, 3]] + cdH31*yd[3, 1]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q1, 0]*(sp[p, p] - sp[p, q1])*
   SumOver[Index[Colour, 5], 3]*(cdH31*HC[yd[3, 1]] + cdH13*yd[1, 3]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q1, 0]*(sp[p, p] - sp[p, q1])*
   SumOver[Index[Colour, 5], 3]*(cdH23*HC[yd[2, 3]] + cdH32*yd[3, 2]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q1, 0]*(sp[p, p] - sp[p, q1])*
   SumOver[Index[Colour, 5], 3]*(cdH32*HC[yd[3, 2]] + cdH23*yd[2, 3]))/
  (LAMBDA^2*(-2 + nd)), (3*ceH11*pp[p, 0]*pp[p - q2, 0]*
   (sp[p, p] - sp[p, q2])*(HC[yl[1, 1]] + yl[1, 1]))/(LAMBDA^2*(-2 + nd)), 
 (3*ceH22*pp[p, 0]*pp[p - q2, 0]*(sp[p, p] - sp[p, q2])*
   (HC[yl[2, 2]] + yl[2, 2]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q2, 0]*(sp[p, p] - sp[p, q2])*
   (ceH12*HC[yl[1, 2]] + ceH21*yl[2, 1]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q2, 0]*(sp[p, p] - sp[p, q2])*
   (ceH21*HC[yl[2, 1]] + ceH12*yl[1, 2]))/(LAMBDA^2*(-2 + nd)), 
 (3*ceH33*pp[p, 0]*pp[p - q2, 0]*(sp[p, p] - sp[p, q2])*
   (HC[yl[3, 3]] + yl[3, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q2, 0]*(sp[p, p] - sp[p, q2])*
   (ceH13*HC[yl[1, 3]] + ceH31*yl[3, 1]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q2, 0]*(sp[p, p] - sp[p, q2])*
   (ceH31*HC[yl[3, 1]] + ceH13*yl[1, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q2, 0]*(sp[p, p] - sp[p, q2])*
   (ceH23*HC[yl[2, 3]] + ceH32*yl[3, 2]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q2, 0]*(sp[p, p] - sp[p, q2])*
   (ceH32*HC[yl[3, 2]] + ceH23*yl[2, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*cuH11*pp[p, 0]*pp[p - q2, 0]*(sp[p, p] - sp[p, q2])*
   SumOver[Index[Colour, 5], 3]*(HC[yu[1, 1]] + yu[1, 1]))/
  (LAMBDA^2*(-2 + nd)), (3*cuH22*pp[p, 0]*pp[p - q2, 0]*
   (sp[p, p] - sp[p, q2])*SumOver[Index[Colour, 5], 3]*
   (HC[yu[2, 2]] + yu[2, 2]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q2, 0]*(sp[p, p] - sp[p, q2])*
   SumOver[Index[Colour, 5], 3]*(cuH12*HC[yu[1, 2]] + cuH21*yu[2, 1]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q2, 0]*(sp[p, p] - sp[p, q2])*
   SumOver[Index[Colour, 5], 3]*(cuH21*HC[yu[2, 1]] + cuH12*yu[1, 2]))/
  (LAMBDA^2*(-2 + nd)), (3*cuH33*pp[p, 0]*pp[p - q2, 0]*
   (sp[p, p] - sp[p, q2])*SumOver[Index[Colour, 5], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q2, 0]*(sp[p, p] - sp[p, q2])*
   SumOver[Index[Colour, 5], 3]*(cuH13*HC[yu[1, 3]] + cuH31*yu[3, 1]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q2, 0]*(sp[p, p] - sp[p, q2])*
   SumOver[Index[Colour, 5], 3]*(cuH31*HC[yu[3, 1]] + cuH13*yu[1, 3]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q2, 0]*(sp[p, p] - sp[p, q2])*
   SumOver[Index[Colour, 5], 3]*(cuH23*HC[yu[2, 3]] + cuH32*yu[3, 2]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q2, 0]*(sp[p, p] - sp[p, q2])*
   SumOver[Index[Colour, 5], 3]*(cuH32*HC[yu[3, 2]] + cuH23*yu[2, 3]))/
  (LAMBDA^2*(-2 + nd)), (3*cdH11*pp[p, 0]*pp[p - q2, 0]*
   (sp[p, p] - sp[p, q2])*SumOver[Index[Colour, 5], 3]*
   (HC[yd[1, 1]] + yd[1, 1]))/(LAMBDA^2*(-2 + nd)), 
 (3*cdH22*pp[p, 0]*pp[p - q2, 0]*(sp[p, p] - sp[p, q2])*
   SumOver[Index[Colour, 5], 3]*(HC[yd[2, 2]] + yd[2, 2]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q2, 0]*(sp[p, p] - sp[p, q2])*
   SumOver[Index[Colour, 5], 3]*(cdH12*HC[yd[1, 2]] + cdH21*yd[2, 1]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q2, 0]*(sp[p, p] - sp[p, q2])*
   SumOver[Index[Colour, 5], 3]*(cdH21*HC[yd[2, 1]] + cdH12*yd[1, 2]))/
  (LAMBDA^2*(-2 + nd)), (3*cdH33*pp[p, 0]*pp[p - q2, 0]*
   (sp[p, p] - sp[p, q2])*SumOver[Index[Colour, 5], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q2, 0]*(sp[p, p] - sp[p, q2])*
   SumOver[Index[Colour, 5], 3]*(cdH13*HC[yd[1, 3]] + cdH31*yd[3, 1]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q2, 0]*(sp[p, p] - sp[p, q2])*
   SumOver[Index[Colour, 5], 3]*(cdH31*HC[yd[3, 1]] + cdH13*yd[1, 3]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q2, 0]*(sp[p, p] - sp[p, q2])*
   SumOver[Index[Colour, 5], 3]*(cdH23*HC[yd[2, 3]] + cdH32*yd[3, 2]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q2, 0]*(sp[p, p] - sp[p, q2])*
   SumOver[Index[Colour, 5], 3]*(cdH32*HC[yd[3, 2]] + cdH23*yd[2, 3]))/
  (LAMBDA^2*(-2 + nd)), (3*ceH11*pp[p, 0]*pp[p - q3, 0]*
   (sp[p, p] - sp[p, q3])*(HC[yl[1, 1]] + yl[1, 1]))/(LAMBDA^2*(-2 + nd)), 
 (3*ceH22*pp[p, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   (HC[yl[2, 2]] + yl[2, 2]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   (ceH12*HC[yl[1, 2]] + ceH21*yl[2, 1]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   (ceH21*HC[yl[2, 1]] + ceH12*yl[1, 2]))/(LAMBDA^2*(-2 + nd)), 
 (3*ceH33*pp[p, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   (HC[yl[3, 3]] + yl[3, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   (ceH13*HC[yl[1, 3]] + ceH31*yl[3, 1]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   (ceH31*HC[yl[3, 1]] + ceH13*yl[1, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   (ceH23*HC[yl[2, 3]] + ceH32*yl[3, 2]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   (ceH32*HC[yl[3, 2]] + ceH23*yl[2, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*cuH11*pp[p, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 5], 3]*(HC[yu[1, 1]] + yu[1, 1]))/
  (LAMBDA^2*(-2 + nd)), (3*cuH22*pp[p, 0]*pp[p - q3, 0]*
   (sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 5], 3]*
   (HC[yu[2, 2]] + yu[2, 2]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 5], 3]*(cuH12*HC[yu[1, 2]] + cuH21*yu[2, 1]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 5], 3]*(cuH21*HC[yu[2, 1]] + cuH12*yu[1, 2]))/
  (LAMBDA^2*(-2 + nd)), (3*cuH33*pp[p, 0]*pp[p - q3, 0]*
   (sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 5], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 5], 3]*(cuH13*HC[yu[1, 3]] + cuH31*yu[3, 1]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 5], 3]*(cuH31*HC[yu[3, 1]] + cuH13*yu[1, 3]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 5], 3]*(cuH23*HC[yu[2, 3]] + cuH32*yu[3, 2]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 5], 3]*(cuH32*HC[yu[3, 2]] + cuH23*yu[2, 3]))/
  (LAMBDA^2*(-2 + nd)), (3*cdH11*pp[p, 0]*pp[p - q3, 0]*
   (sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 5], 3]*
   (HC[yd[1, 1]] + yd[1, 1]))/(LAMBDA^2*(-2 + nd)), 
 (3*cdH22*pp[p, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 5], 3]*(HC[yd[2, 2]] + yd[2, 2]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 5], 3]*(cdH12*HC[yd[1, 2]] + cdH21*yd[2, 1]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 5], 3]*(cdH21*HC[yd[2, 1]] + cdH12*yd[1, 2]))/
  (LAMBDA^2*(-2 + nd)), (3*cdH33*pp[p, 0]*pp[p - q3, 0]*
   (sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 5], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 5], 3]*(cdH13*HC[yd[1, 3]] + cdH31*yd[3, 1]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 5], 3]*(cdH31*HC[yd[3, 1]] + cdH13*yd[1, 3]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 5], 3]*(cdH23*HC[yd[2, 3]] + cdH32*yd[3, 2]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 5], 3]*(cdH32*HC[yd[3, 2]] + cdH23*yd[2, 3]))/
  (LAMBDA^2*(-2 + nd)), (3*ceH11*pp[p, 0]*pp[p + Q123, 0]*
   (sp[p, p] + sp[p, Q123])*(HC[yl[1, 1]] + yl[1, 1]))/(LAMBDA^2*(-2 + nd)), 
 (3*ceH22*pp[p, 0]*pp[p + Q123, 0]*(sp[p, p] + sp[p, Q123])*
   (HC[yl[2, 2]] + yl[2, 2]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p + Q123, 0]*(sp[p, p] + sp[p, Q123])*
   (ceH12*HC[yl[1, 2]] + ceH21*yl[2, 1]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p + Q123, 0]*(sp[p, p] + sp[p, Q123])*
   (ceH21*HC[yl[2, 1]] + ceH12*yl[1, 2]))/(LAMBDA^2*(-2 + nd)), 
 (3*ceH33*pp[p, 0]*pp[p + Q123, 0]*(sp[p, p] + sp[p, Q123])*
   (HC[yl[3, 3]] + yl[3, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p + Q123, 0]*(sp[p, p] + sp[p, Q123])*
   (ceH13*HC[yl[1, 3]] + ceH31*yl[3, 1]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p + Q123, 0]*(sp[p, p] + sp[p, Q123])*
   (ceH31*HC[yl[3, 1]] + ceH13*yl[1, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p + Q123, 0]*(sp[p, p] + sp[p, Q123])*
   (ceH23*HC[yl[2, 3]] + ceH32*yl[3, 2]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p + Q123, 0]*(sp[p, p] + sp[p, Q123])*
   (ceH32*HC[yl[3, 2]] + ceH23*yl[2, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*cuH11*pp[p, 0]*pp[p + Q123, 0]*(sp[p, p] + sp[p, Q123])*
   SumOver[Index[Colour, 5], 3]*(HC[yu[1, 1]] + yu[1, 1]))/
  (LAMBDA^2*(-2 + nd)), (3*cuH22*pp[p, 0]*pp[p + Q123, 0]*
   (sp[p, p] + sp[p, Q123])*SumOver[Index[Colour, 5], 3]*
   (HC[yu[2, 2]] + yu[2, 2]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p + Q123, 0]*(sp[p, p] + sp[p, Q123])*
   SumOver[Index[Colour, 5], 3]*(cuH12*HC[yu[1, 2]] + cuH21*yu[2, 1]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p + Q123, 0]*(sp[p, p] + sp[p, Q123])*
   SumOver[Index[Colour, 5], 3]*(cuH21*HC[yu[2, 1]] + cuH12*yu[1, 2]))/
  (LAMBDA^2*(-2 + nd)), (3*cuH33*pp[p, 0]*pp[p + Q123, 0]*
   (sp[p, p] + sp[p, Q123])*SumOver[Index[Colour, 5], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p + Q123, 0]*(sp[p, p] + sp[p, Q123])*
   SumOver[Index[Colour, 5], 3]*(cuH13*HC[yu[1, 3]] + cuH31*yu[3, 1]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p + Q123, 0]*(sp[p, p] + sp[p, Q123])*
   SumOver[Index[Colour, 5], 3]*(cuH31*HC[yu[3, 1]] + cuH13*yu[1, 3]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p + Q123, 0]*(sp[p, p] + sp[p, Q123])*
   SumOver[Index[Colour, 5], 3]*(cuH23*HC[yu[2, 3]] + cuH32*yu[3, 2]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p + Q123, 0]*(sp[p, p] + sp[p, Q123])*
   SumOver[Index[Colour, 5], 3]*(cuH32*HC[yu[3, 2]] + cuH23*yu[2, 3]))/
  (LAMBDA^2*(-2 + nd)), (3*cdH11*pp[p, 0]*pp[p + Q123, 0]*
   (sp[p, p] + sp[p, Q123])*SumOver[Index[Colour, 5], 3]*
   (HC[yd[1, 1]] + yd[1, 1]))/(LAMBDA^2*(-2 + nd)), 
 (3*cdH22*pp[p, 0]*pp[p + Q123, 0]*(sp[p, p] + sp[p, Q123])*
   SumOver[Index[Colour, 5], 3]*(HC[yd[2, 2]] + yd[2, 2]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p + Q123, 0]*(sp[p, p] + sp[p, Q123])*
   SumOver[Index[Colour, 5], 3]*(cdH12*HC[yd[1, 2]] + cdH21*yd[2, 1]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p + Q123, 0]*(sp[p, p] + sp[p, Q123])*
   SumOver[Index[Colour, 5], 3]*(cdH21*HC[yd[2, 1]] + cdH12*yd[1, 2]))/
  (LAMBDA^2*(-2 + nd)), (3*cdH33*pp[p, 0]*pp[p + Q123, 0]*
   (sp[p, p] + sp[p, Q123])*SumOver[Index[Colour, 5], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*pp[p, 0]*pp[p + Q123, 0]*(sp[p, p] + sp[p, Q123])*
   SumOver[Index[Colour, 5], 3]*(cdH13*HC[yd[1, 3]] + cdH31*yd[3, 1]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p + Q123, 0]*(sp[p, p] + sp[p, Q123])*
   SumOver[Index[Colour, 5], 3]*(cdH31*HC[yd[3, 1]] + cdH13*yd[1, 3]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p + Q123, 0]*(sp[p, p] + sp[p, Q123])*
   SumOver[Index[Colour, 5], 3]*(cdH23*HC[yd[2, 3]] + cdH32*yd[3, 2]))/
  (LAMBDA^2*(-2 + nd)), (3*pp[p, 0]*pp[p + Q123, 0]*(sp[p, p] + sp[p, Q123])*
   SumOver[Index[Colour, 5], 3]*(cdH32*HC[yd[3, 2]] + cdH23*yd[2, 3]))/
  (LAMBDA^2*(-2 + nd))}
