lista=
{{{19}}, {{100}}, {{46}}, {{73}}, {{22}}, {{103}}, {{49}}, {{76}}, {{25}}, 
 {{106}}, {{52}}, {{79}}, {{21}}, {{102}}, {{48}}, {{75}}, {{20}}, {{101}}, 
 {{47}}, {{74}}, {{27}}, {{108}}, {{54}}, {{81}}, {{24}}, {{105}}, {{51}}, 
 {{78}}, {{26}}, {{107}}, {{53}}, {{80}}, {{23}}, {{104}}, {{50}}, {{77}}, 
 {{1}}, {{82}}, {{28}}, {{55}}, {{4}}, {{85}}, {{31}}, {{58}}, {{7}}, {{88}}, 
 {{34}}, {{61}}, {{3}}, {{84}}, {{30}}, {{57}}, {{2}}, {{83}}, {{29}}, 
 {{56}}, {{9}}, {{90}}, {{36}}, {{63}}, {{6}}, {{87}}, {{33}}, {{60}}, {{8}}, 
 {{89}}, {{35}}, {{62}}, {{5}}, {{86}}, {{32}}, {{59}}, {{10}}, {{91}}, 
 {{37}}, {{64}}, {{13}}, {{94}}, {{40}}, {{67}}, {{16}}, {{97}}, {{43}}, 
 {{70}}, {{12}}, {{93}}, {{39}}, {{66}}, {{11}}, {{92}}, {{38}}, {{65}}, 
 {{18}}, {{99}}, {{45}}, {{72}}, {{15}}, {{96}}, {{42}}, {{69}}, {{17}}, 
 {{98}}, {{44}}, {{71}}, {{14}}, {{95}}, {{41}}, {{68}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, NC, NC, NC, NC, NC, NC, NC, NC, NC, NC, NC, NC, 
 NC, NC, NC, NC, NC, NC, 1, 1, 1, 1, 1, 1, 1, 1, 1, NC, NC, NC, NC, NC, NC, 
 NC, NC, NC, NC, NC, NC, NC, NC, NC, NC, NC, NC, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 NC, NC, NC, NC, NC, NC, NC, NC, NC, NC, NC, NC, NC, NC, NC, NC, NC, NC, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, NC, NC, NC, NC, NC, NC, NC, NC, NC, NC, NC, NC, NC, 
 NC, NC, NC, NC, NC}
diag=
{(3*cdH11*NC*HC[yd[1, 1]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH11*NC*HC[yd[1, 1]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH11*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yd[1, 1])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH11*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*
    yd[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH11*NC*HC[yd[1, 1]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*cdH11*NC*HC[yd[1, 1]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH11*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yd[1, 1])/
   (LAMBDA^2*(-2 + nd)) + (3*cdH11*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*
    yd[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH11*NC*HC[yd[1, 1]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH11*NC*HC[yd[1, 1]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH11*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yd[1, 1])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH11*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*
    yd[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH11*NC*HC[yd[1, 1]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH11*NC*HC[yd[1, 1]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH11*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yd[1, 1])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH11*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*
    yd[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH21*NC*HC[yd[2, 1]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH21*NC*HC[yd[2, 1]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH12*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yd[1, 2])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH12*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*
    yd[1, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH21*NC*HC[yd[2, 1]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*cdH21*NC*HC[yd[2, 1]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH12*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yd[1, 2])/
   (LAMBDA^2*(-2 + nd)) + (3*cdH12*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*
    yd[1, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH21*NC*HC[yd[2, 1]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH21*NC*HC[yd[2, 1]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH12*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yd[1, 2])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH12*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*
    yd[1, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH21*NC*HC[yd[2, 1]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH21*NC*HC[yd[2, 1]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH12*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yd[1, 2])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH12*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*
    yd[1, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH31*NC*HC[yd[3, 1]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH31*NC*HC[yd[3, 1]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH13*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yd[1, 3])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH13*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*
    yd[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH31*NC*HC[yd[3, 1]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*cdH31*NC*HC[yd[3, 1]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH13*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yd[1, 3])/
   (LAMBDA^2*(-2 + nd)) + (3*cdH13*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*
    yd[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH31*NC*HC[yd[3, 1]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH31*NC*HC[yd[3, 1]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH13*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yd[1, 3])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH13*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*
    yd[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH31*NC*HC[yd[3, 1]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH31*NC*HC[yd[3, 1]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH13*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yd[1, 3])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH13*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*
    yd[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH12*NC*HC[yd[1, 2]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH12*NC*HC[yd[1, 2]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH21*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yd[2, 1])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH21*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*
    yd[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH12*NC*HC[yd[1, 2]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*cdH12*NC*HC[yd[1, 2]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH21*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yd[2, 1])/
   (LAMBDA^2*(-2 + nd)) + (3*cdH21*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*
    yd[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH12*NC*HC[yd[1, 2]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH12*NC*HC[yd[1, 2]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH21*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yd[2, 1])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH21*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*
    yd[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH12*NC*HC[yd[1, 2]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH12*NC*HC[yd[1, 2]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH21*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yd[2, 1])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH21*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*
    yd[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH22*NC*HC[yd[2, 2]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH22*NC*HC[yd[2, 2]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH22*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yd[2, 2])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH22*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*
    yd[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH22*NC*HC[yd[2, 2]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*cdH22*NC*HC[yd[2, 2]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH22*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yd[2, 2])/
   (LAMBDA^2*(-2 + nd)) + (3*cdH22*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*
    yd[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH22*NC*HC[yd[2, 2]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH22*NC*HC[yd[2, 2]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH22*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yd[2, 2])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH22*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*
    yd[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH22*NC*HC[yd[2, 2]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH22*NC*HC[yd[2, 2]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH22*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yd[2, 2])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH22*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*
    yd[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH32*NC*HC[yd[3, 2]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH32*NC*HC[yd[3, 2]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH23*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yd[2, 3])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH23*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*
    yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH32*NC*HC[yd[3, 2]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*cdH32*NC*HC[yd[3, 2]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH23*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yd[2, 3])/
   (LAMBDA^2*(-2 + nd)) + (3*cdH23*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*
    yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH32*NC*HC[yd[3, 2]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH32*NC*HC[yd[3, 2]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH23*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yd[2, 3])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH23*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*
    yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH32*NC*HC[yd[3, 2]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH32*NC*HC[yd[3, 2]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH23*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yd[2, 3])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH23*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*
    yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH13*NC*HC[yd[1, 3]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH13*NC*HC[yd[1, 3]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH31*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yd[3, 1])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH31*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*
    yd[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH13*NC*HC[yd[1, 3]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*cdH13*NC*HC[yd[1, 3]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH31*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yd[3, 1])/
   (LAMBDA^2*(-2 + nd)) + (3*cdH31*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*
    yd[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH13*NC*HC[yd[1, 3]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH13*NC*HC[yd[1, 3]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH31*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yd[3, 1])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH31*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*
    yd[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH13*NC*HC[yd[1, 3]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH13*NC*HC[yd[1, 3]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH31*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yd[3, 1])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH31*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*
    yd[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH23*NC*HC[yd[2, 3]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH23*NC*HC[yd[2, 3]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH32*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yd[3, 2])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH32*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*
    yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH23*NC*HC[yd[2, 3]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*cdH23*NC*HC[yd[2, 3]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH32*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yd[3, 2])/
   (LAMBDA^2*(-2 + nd)) + (3*cdH32*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*
    yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH23*NC*HC[yd[2, 3]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH23*NC*HC[yd[2, 3]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH32*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yd[3, 2])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH32*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*
    yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH23*NC*HC[yd[2, 3]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH23*NC*HC[yd[2, 3]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH32*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yd[3, 2])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH32*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*
    yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH33*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yd[3, 3])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH33*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*
    yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*cdH33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH33*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yd[3, 3])/
   (LAMBDA^2*(-2 + nd)) + (3*cdH33*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*
    yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH33*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yd[3, 3])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH33*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*
    yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*cdH33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*cdH33*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yd[3, 3])/
   (LAMBDA^2*(-2 + nd)) - (3*cdH33*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*
    yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH11*HC[yl[1, 1]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH11*HC[yl[1, 1]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH11*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yl[1, 1])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH11*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*yl[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH11*HC[yl[1, 1]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*ceH11*HC[yl[1, 1]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH11*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yl[1, 1])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH11*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*yl[1, 1])/
   (LAMBDA^2*(-2 + nd)), 
 (3*ceH11*HC[yl[1, 1]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH11*HC[yl[1, 1]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH11*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yl[1, 1])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH11*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*yl[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH11*HC[yl[1, 1]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH11*HC[yl[1, 1]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH11*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yl[1, 1])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH11*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*yl[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH21*HC[yl[2, 1]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH21*HC[yl[2, 1]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH12*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yl[1, 2])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH12*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*yl[1, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH21*HC[yl[2, 1]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*ceH21*HC[yl[2, 1]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH12*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yl[1, 2])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH12*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*yl[1, 2])/
   (LAMBDA^2*(-2 + nd)), 
 (3*ceH21*HC[yl[2, 1]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH21*HC[yl[2, 1]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH12*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yl[1, 2])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH12*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*yl[1, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH21*HC[yl[2, 1]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH21*HC[yl[2, 1]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH12*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yl[1, 2])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH12*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*yl[1, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH31*HC[yl[3, 1]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH31*HC[yl[3, 1]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH13*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yl[1, 3])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH13*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*yl[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH31*HC[yl[3, 1]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*ceH31*HC[yl[3, 1]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH13*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yl[1, 3])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH13*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*yl[1, 3])/
   (LAMBDA^2*(-2 + nd)), 
 (3*ceH31*HC[yl[3, 1]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH31*HC[yl[3, 1]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH13*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yl[1, 3])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH13*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*yl[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH31*HC[yl[3, 1]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH31*HC[yl[3, 1]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH13*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yl[1, 3])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH13*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*yl[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH12*HC[yl[1, 2]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH12*HC[yl[1, 2]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH21*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yl[2, 1])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH21*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*yl[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH12*HC[yl[1, 2]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*ceH12*HC[yl[1, 2]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH21*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yl[2, 1])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH21*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*yl[2, 1])/
   (LAMBDA^2*(-2 + nd)), 
 (3*ceH12*HC[yl[1, 2]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH12*HC[yl[1, 2]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH21*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yl[2, 1])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH21*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*yl[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH12*HC[yl[1, 2]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH12*HC[yl[1, 2]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH21*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yl[2, 1])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH21*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*yl[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH22*HC[yl[2, 2]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH22*HC[yl[2, 2]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH22*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yl[2, 2])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH22*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH22*HC[yl[2, 2]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*ceH22*HC[yl[2, 2]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH22*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yl[2, 2])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH22*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*yl[2, 2])/
   (LAMBDA^2*(-2 + nd)), 
 (3*ceH22*HC[yl[2, 2]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH22*HC[yl[2, 2]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH22*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yl[2, 2])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH22*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH22*HC[yl[2, 2]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH22*HC[yl[2, 2]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH22*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yl[2, 2])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH22*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH32*HC[yl[3, 2]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH32*HC[yl[3, 2]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH23*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yl[2, 3])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH23*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH32*HC[yl[3, 2]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*ceH32*HC[yl[3, 2]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH23*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yl[2, 3])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH23*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*yl[2, 3])/
   (LAMBDA^2*(-2 + nd)), 
 (3*ceH32*HC[yl[3, 2]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH32*HC[yl[3, 2]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH23*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yl[2, 3])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH23*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH32*HC[yl[3, 2]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH32*HC[yl[3, 2]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH23*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yl[2, 3])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH23*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH13*HC[yl[1, 3]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH13*HC[yl[1, 3]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH31*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yl[3, 1])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH31*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH13*HC[yl[1, 3]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*ceH13*HC[yl[1, 3]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH31*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yl[3, 1])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH31*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*yl[3, 1])/
   (LAMBDA^2*(-2 + nd)), 
 (3*ceH13*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH13*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH31*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yl[3, 1])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH31*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH13*HC[yl[1, 3]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH13*HC[yl[1, 3]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH31*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yl[3, 1])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH31*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH32*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yl[3, 2])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH32*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH32*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yl[3, 2])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH32*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*yl[3, 2])/
   (LAMBDA^2*(-2 + nd)), 
 (3*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH32*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yl[3, 2])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH32*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH32*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yl[3, 2])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH32*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH33*HC[yl[3, 3]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH33*HC[yl[3, 3]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH33*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH33*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*ceH33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH33*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH33*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*yl[3, 3])/
   (LAMBDA^2*(-2 + nd)), 
 (3*ceH33*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH33*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH33*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH33*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*ceH33*HC[yl[3, 3]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*ceH33*HC[yl[3, 3]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*ceH33*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (3*ceH33*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH11*NC*HC[yu[1, 1]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH11*NC*HC[yu[1, 1]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH11*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yu[1, 1])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH11*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*
    yu[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH11*NC*HC[yu[1, 1]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*cuH11*NC*HC[yu[1, 1]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH11*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yu[1, 1])/
   (LAMBDA^2*(-2 + nd)) + (3*cuH11*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*
    yu[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH11*NC*HC[yu[1, 1]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH11*NC*HC[yu[1, 1]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH11*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yu[1, 1])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH11*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*
    yu[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH11*NC*HC[yu[1, 1]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH11*NC*HC[yu[1, 1]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH11*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yu[1, 1])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH11*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*
    yu[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH21*NC*HC[yu[2, 1]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH21*NC*HC[yu[2, 1]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH12*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yu[1, 2])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH12*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*
    yu[1, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH21*NC*HC[yu[2, 1]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*cuH21*NC*HC[yu[2, 1]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH12*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yu[1, 2])/
   (LAMBDA^2*(-2 + nd)) + (3*cuH12*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*
    yu[1, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH21*NC*HC[yu[2, 1]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH21*NC*HC[yu[2, 1]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH12*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yu[1, 2])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH12*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*
    yu[1, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH21*NC*HC[yu[2, 1]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH21*NC*HC[yu[2, 1]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH12*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yu[1, 2])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH12*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*
    yu[1, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH31*NC*HC[yu[3, 1]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH31*NC*HC[yu[3, 1]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH13*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yu[1, 3])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH13*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*
    yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH31*NC*HC[yu[3, 1]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*cuH31*NC*HC[yu[3, 1]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH13*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yu[1, 3])/
   (LAMBDA^2*(-2 + nd)) + (3*cuH13*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*
    yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH31*NC*HC[yu[3, 1]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH31*NC*HC[yu[3, 1]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH13*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yu[1, 3])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH13*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*
    yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH31*NC*HC[yu[3, 1]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH31*NC*HC[yu[3, 1]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH13*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yu[1, 3])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH13*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*
    yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH12*NC*HC[yu[1, 2]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH12*NC*HC[yu[1, 2]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH21*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yu[2, 1])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH21*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*
    yu[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH12*NC*HC[yu[1, 2]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*cuH12*NC*HC[yu[1, 2]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH21*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yu[2, 1])/
   (LAMBDA^2*(-2 + nd)) + (3*cuH21*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*
    yu[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH12*NC*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH12*NC*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH21*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yu[2, 1])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH21*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*
    yu[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH12*NC*HC[yu[1, 2]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH12*NC*HC[yu[1, 2]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH21*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yu[2, 1])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH21*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*
    yu[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH22*NC*HC[yu[2, 2]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH22*NC*HC[yu[2, 2]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH22*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yu[2, 2])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH22*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*
    yu[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH22*NC*HC[yu[2, 2]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*cuH22*NC*HC[yu[2, 2]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH22*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yu[2, 2])/
   (LAMBDA^2*(-2 + nd)) + (3*cuH22*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*
    yu[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH22*NC*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH22*NC*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH22*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yu[2, 2])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH22*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*
    yu[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH22*NC*HC[yu[2, 2]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH22*NC*HC[yu[2, 2]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH22*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yu[2, 2])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH22*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*
    yu[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH32*NC*HC[yu[3, 2]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH32*NC*HC[yu[3, 2]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH23*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yu[2, 3])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH23*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*
    yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH32*NC*HC[yu[3, 2]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*cuH32*NC*HC[yu[3, 2]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH23*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yu[2, 3])/
   (LAMBDA^2*(-2 + nd)) + (3*cuH23*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*
    yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH32*NC*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH32*NC*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH23*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yu[2, 3])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH23*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*
    yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH32*NC*HC[yu[3, 2]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH32*NC*HC[yu[3, 2]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH23*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yu[2, 3])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH23*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*
    yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH13*NC*HC[yu[1, 3]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH13*NC*HC[yu[1, 3]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH31*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yu[3, 1])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH31*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*
    yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH13*NC*HC[yu[1, 3]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*cuH13*NC*HC[yu[1, 3]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH31*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yu[3, 1])/
   (LAMBDA^2*(-2 + nd)) + (3*cuH31*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*
    yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH13*NC*HC[yu[1, 3]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH13*NC*HC[yu[1, 3]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH31*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yu[3, 1])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH31*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*
    yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH13*NC*HC[yu[1, 3]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH13*NC*HC[yu[1, 3]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH31*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yu[3, 1])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH31*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*
    yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH23*NC*HC[yu[2, 3]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH23*NC*HC[yu[2, 3]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH32*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yu[3, 2])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH32*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*
    yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH23*NC*HC[yu[2, 3]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*cuH23*NC*HC[yu[2, 3]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH32*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yu[3, 2])/
   (LAMBDA^2*(-2 + nd)) + (3*cuH32*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*
    yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH23*NC*HC[yu[2, 3]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH23*NC*HC[yu[2, 3]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH32*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yu[3, 2])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH32*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*
    yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH23*NC*HC[yu[2, 3]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH23*NC*HC[yu[2, 3]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH32*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yu[3, 2])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH32*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*
    yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*
    sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH33*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH33*NC*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*
    yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q123, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (3*cuH33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q123, 0]*
    sp[p, Q123])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH33*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, p]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) + (3*cuH33*NC*pp[p, 0]*pp[p + Q123, 0]*sp[p, Q123]*
    yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH33*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH33*NC*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*
    yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (3*cuH33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*cuH33*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, p]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) - (3*cuH33*NC*pp[p, 0]*pp[p - q3, 0]*sp[p, q3]*
    yu[3, 3])/(LAMBDA^2*(-2 + nd))}
