lista=
{{{25}}, {{1}, {2}}, {{3}, {4}, {5}, {6}}, {{13}, {14}}, {{23}, {24}}, 
 {{21}, {22}}, {{15}, {16}}, {{11}, {12}}, {{26}}, {{19}, {20}}, {{9}, {10}}, 
 {{17}, {18}}, {{7}, {8}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{-((EL^3*MH^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, Ep2])/(MW*Sqrt[s2])), (4*EL^3*MH^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
   sp[Ep2, p])/(MW*Sqrt[s2]), 
 (-2*EL^3*MW*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
   sp[Ep2, p])/Sqrt[s2], 
 -((EL^3*MH^2*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2])/Sqrt[s2]) + 
  (EL^3*MH^2*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p]*sp[Ep2, p])/Sqrt[s2] - 
  (EL^3*MH^2*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p]*sp[Ep2, p])/Sqrt[s2], 
 -((EL^3*MW*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q2, MW]*sp[Ep1, Ep2])/
    Sqrt[s2]) + (EL^3*MW*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q2, MW]*
    pp[p - q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p])/Sqrt[s2] - 
  (EL^3*MW*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q2, MW]*
    pp[p - q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p])/Sqrt[s2] - 
  (EL^3*MW*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q2, MW]*
    pp[p - q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, p])/Sqrt[s2] + 
  (EL^3*MW*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q2, MW]*
    pp[p - q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, p])/Sqrt[s2], 
 -((EL^3*MW*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, Ep2])/
    Sqrt[s2]) + (EL^3*MW*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p])/Sqrt[s2] - 
  (EL^3*MW*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p])/Sqrt[s2] - 
  (EL^3*MW*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, q1])/Sqrt[s2] + 
  (EL^3*MW*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, q1])/Sqrt[s2], 
 (-2*EL^3*MW^3*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2])/Sqrt[s2] + (2*EL^3*MW^3*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p])/Sqrt[s2] - (2*EL^3*MW^3*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p])/Sqrt[s2] + (2*EL^3*MW^3*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, p])/Sqrt[s2] - (2*EL^3*MW^3*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, p])/Sqrt[s2] + (2*EL^3*MW^3*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*
    sp[Ep2, p])/Sqrt[s2] - (2*EL^3*MW^3*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*
    sp[Ep2, p])/Sqrt[s2] - (2*EL^3*MW^3*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1])/Sqrt[s2] + (2*EL^3*MW^3*GaugeXi[W]*
    pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/Sqrt[s2] - 
  (2*EL^3*MW^3*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   Sqrt[s2] + (4*EL^3*MW^3*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   Sqrt[s2] - (2*EL^3*MW^3*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   Sqrt[s2] + (2*EL^3*MW^3*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/
   Sqrt[s2] - (4*EL^3*MW^3*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/
   Sqrt[s2] + (2*EL^3*MW^3*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/
   Sqrt[s2] - (2*EL^3*MW^3*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/
   Sqrt[s2] + (4*EL^3*MW^3*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/
   Sqrt[s2] - (2*EL^3*MW^3*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/
   Sqrt[s2] + (2*EL^3*MW^3*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   Sqrt[s2] - (4*EL^3*MW^3*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   Sqrt[s2] + (2*EL^3*MW^3*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   Sqrt[s2], (2*EL^3*MW*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p])/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, p])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/Sqrt[s2] + 
  (2*EL^3*MW*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/Sqrt[s2] + 
  (4*EL^3*MW*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/Sqrt[s2] - 
  (4*EL^3*MW*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/Sqrt[s2], 
 (2*EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/Sqrt[s2] - 
  (2*EL^3*MW*nd*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q1 + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/Sqrt[s2] + 
  (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*pp[p + q1 + q2, 
     MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p])/Sqrt[s2] + 
  (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*pp[p + q1 + q2, 
     MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, p])/Sqrt[s2] + 
  (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, p])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*pp[p + q1 + q2, 
     MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, q1])/Sqrt[s2] + 
  (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, q1])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*pp[p + q1 + q2, 
     MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, q1])/Sqrt[s2] + 
  (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, q1])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/Sqrt[s2] - 
  (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, p])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*pp[p + q1 + q2, 
     MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p])/Sqrt[s2] - 
  (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   Sqrt[s2] - (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/Sqrt[s2] + 
  (2*EL^3*MW*GaugeXi[W]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/Sqrt[s2] + 
  (EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/
   Sqrt[s2] - (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, p])/Sqrt[s2] + 
  (EL^3*MW*GaugeXi[W]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, p])/Sqrt[s2] + 
  (EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/
   Sqrt[s2] - (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/Sqrt[s2] + 
  (EL^3*MW*GaugeXi[W]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]^2)/Sqrt[s2] + 
  (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
    sp[p, p]^2)/Sqrt[s2] - (2*EL^3*MW*GaugeXi[W]^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]^2)/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*pp[p + q1 + q2, 
     MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, q1])/Sqrt[s2] - 
  (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, q1])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/
   Sqrt[s2] - (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/Sqrt[s2] + 
  (2*EL^3*MW*GaugeXi[W]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/Sqrt[s2] + 
  (EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   Sqrt[s2] - (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/Sqrt[s2] + 
  (EL^3*MW*GaugeXi[W]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/Sqrt[s2] + 
  (EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/
   Sqrt[s2] - (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/Sqrt[s2] + 
  (EL^3*MW*GaugeXi[W]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/
   Sqrt[s2] + (8*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
    sp[p, p]*sp[p, q1])/Sqrt[s2] - (4*EL^3*MW*GaugeXi[W]^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/
   Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
    sp[p, q1]^2)/Sqrt[s2] + (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, q1]^2)/Sqrt[s2] - 
  (2*EL^3*MW*GaugeXi[W]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
    sp[p, q1]^2)/Sqrt[s2] + (4*EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, q2])/Sqrt[s2] - 
  (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, q2])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/
   Sqrt[s2] - (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q2])/Sqrt[s2] + 
  (2*EL^3*MW*GaugeXi[W]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q2])/Sqrt[s2] + 
  (EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/
   Sqrt[s2] - (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q2])/Sqrt[s2] + 
  (EL^3*MW*GaugeXi[W]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q2])/Sqrt[s2] + 
  (EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/
   Sqrt[s2] - (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q2])/Sqrt[s2] + 
  (EL^3*MW*GaugeXi[W]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q2])/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/
   Sqrt[s2] + (8*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
    sp[p, p]*sp[p, q2])/Sqrt[s2] - (4*EL^3*MW*GaugeXi[W]^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/
   Sqrt[s2] - (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
    sp[p, q1]*sp[p, q2])/Sqrt[s2] + 
  (8*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
    sp[p, q1]*sp[p, q2])/Sqrt[s2] - 
  (4*EL^3*MW*GaugeXi[W]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
    sp[p, q1]*sp[p, q2])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, q2]^2)/Sqrt[s2] + 
  (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
    sp[p, q2]^2)/Sqrt[s2] - (2*EL^3*MW*GaugeXi[W]^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, q2]^2)/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*pp[p + q1 + q2, 
     MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[q1, q2])/Sqrt[s2] - 
  (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[q1, q2])/Sqrt[s2], 
 (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, p])/Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, p])/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p]*sp[Ep2, q1])/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, q2]*sp[Ep2, q1])/Sqrt[s2] - 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, Ep2]*sp[p, p])/Sqrt[s2] - 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   Sqrt[s2] + (EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/
   Sqrt[s2] - (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, p])/Sqrt[s2] + (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, Ep2]*sp[p, p]^2)/Sqrt[s2] - 
  (EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, Ep2]*sp[p, p]^2)/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, Ep2]*sp[p, q1])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/
   Sqrt[s2] + (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1])/Sqrt[s2] - (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1])/Sqrt[s2] + (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, Ep2]*sp[p, q2])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/
   Sqrt[s2] + (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q2])/Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/Sqrt[s2] + 
  (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/
   Sqrt[s2] - (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, Ep2]*sp[q1, q2])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   Sqrt[s2] - (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/Sqrt[s2] + (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/Sqrt[s2] - 
  (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/
   Sqrt[s2] + (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/Sqrt[s2], 
 (2*EL^3*MW*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p])/Sqrt[s2] + (2*EL^3*MW*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   Sqrt[s2] + (4*EL^3*MW*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/
   Sqrt[s2] - (4*EL^3*MW*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/
   Sqrt[s2] + (4*EL^3*MW*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   Sqrt[s2] - (4*EL^3*MW*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   Sqrt[s2], (EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/Sqrt[s2] - 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/Sqrt[s2] - 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   Sqrt[s2] + (EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p])/Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p])/Sqrt[s2] + (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/Sqrt[s2] + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]^2)/Sqrt[s2] - 
  (EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]^2)/
   Sqrt[s2] + (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1])/Sqrt[s2] - (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/
   Sqrt[s2] - (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/
   Sqrt[s2] + (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q1])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q2])/Sqrt[s2] - (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q2])/Sqrt[s2] + (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/Sqrt[s2] - (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   Sqrt[s2] - (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/
   Sqrt[s2] + (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q2])/Sqrt[s2], 
 (-12*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/
   Sqrt[s2] + (8*EL^3*MW*nd*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p])/
   Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1])/Sqrt[s2] + (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, q1])/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p])/
   Sqrt[s2] + (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/Sqrt[s2] - 
  (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/Sqrt[s2] - 
  (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p])/Sqrt[s2] + (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   Sqrt[s2] - (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   Sqrt[s2] + (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/Sqrt[s2] - 
  (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/Sqrt[s2] + 
  (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, p])/Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/Sqrt[s2] + 
  (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/
   Sqrt[s2] - (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/
   Sqrt[s2] + (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p])/Sqrt[s2] - (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p])/Sqrt[s2] + (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p])/
   Sqrt[s2] - (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p])/
   Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/Sqrt[s2] + 
  (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/Sqrt[s2] + 
  (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/
   Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]^2)/Sqrt[s2] + 
  (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]^2)/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]^2)/Sqrt[s2] + (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2)/
   Sqrt[s2] - (2*EL^3*MW*GaugeXi[W]^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2)/
   Sqrt[s2] + (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]^3)/Sqrt[s2] - 
  (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]^3)/Sqrt[s2] + 
  (2*EL^3*MW*GaugeXi[W]^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]^3)/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/
   Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/Sqrt[s2] + 
  (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/Sqrt[s2] - 
  (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1])/Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/
   Sqrt[s2] + (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/
   Sqrt[s2] - (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/Sqrt[s2] + 
  (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   Sqrt[s2] + (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   Sqrt[s2] + (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/Sqrt[s2] - 
  (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/Sqrt[s2] - 
  (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q1])/Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/
   Sqrt[s2] + (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/
   Sqrt[s2] + (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   Sqrt[s2] - (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   Sqrt[s2] + (2*EL^3*MW*GaugeXi[W]^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q1])/
   Sqrt[s2] + (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q1])/
   Sqrt[s2] - (2*EL^3*MW*GaugeXi[W]^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q1])/
   Sqrt[s2] + (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q2])/Sqrt[s2] + (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/Sqrt[s2] - 
  (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/Sqrt[s2] - 
  (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q2])/Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/
   Sqrt[s2] + (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/
   Sqrt[s2] - (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/Sqrt[s2] + 
  (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/Sqrt[s2] + 
  (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q2])/Sqrt[s2] - (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/Sqrt[s2] + 
  (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/Sqrt[s2] - 
  (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q2])/Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/
   Sqrt[s2] + (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/
   Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q2])/
   Sqrt[s2] + (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q2])/
   Sqrt[s2] - (2*EL^3*MW*GaugeXi[W]^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q2])/
   Sqrt[s2] + (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q2])/
   Sqrt[s2] - (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q2])/
   Sqrt[s2] + (2*EL^3*MW*GaugeXi[W]^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q2])/
   Sqrt[s2] + (8*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/Sqrt[s2] - 
  (8*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/Sqrt[s2] - 
  (10*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[q1, q2])/Sqrt[s2] + (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   Sqrt[s2] - (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   Sqrt[s2] + (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/Sqrt[s2] - (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/Sqrt[s2] + (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   Sqrt[s2] - (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q2])/Sqrt[s2] + (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q2])/Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/
   Sqrt[s2] + (2*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/
   Sqrt[s2] + (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q2])/Sqrt[s2] - (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q2])/Sqrt[s2] + (2*EL^3*MW*GaugeXi[W]^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q2])/Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[q1, q2])/
   Sqrt[s2] + (4*EL^3*MW*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[q1, q2])/
   Sqrt[s2] - (2*EL^3*MW*GaugeXi[W]^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[q1, q2])/
   Sqrt[s2]}
