diag=
{(EL^3*MH^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -2*p + q1]*sp[Ep2, -2*p - q2])/
  (2*MW*Sqrt[s2]), (EL^3*MH^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, -2*p + q1]*sp[Ep2, -2*p - q2])/(2*MW*Sqrt[s2]), 
 -(EL^3*MW*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p - q1]*sp[Ep2, p])/(2*Sqrt[s2]), 
 -(EL^3*MW*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p]*sp[Ep2, p + q2])/(2*Sqrt[s2]), 
 -(EL^3*MW*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p - q1]*sp[Ep2, p])/(2*Sqrt[s2]), 
 -(EL^3*MW*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p]*sp[Ep2, p + q2])/(2*Sqrt[s2]), 
 -((EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (sp[Ep1, p + 2*q2]*sp[Ep2, -p - q1] + sp[Ep1, p - q2]*
      sp[Ep2, -p + 2*q1] + sp[Ep1, -p - q1]*sp[Ep2, -2*p - q2] + 
     nd*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2] + sp[Ep1, -p + 2*q1]*
      sp[Ep2, -2*p - q2] + sp[Ep1, 2*p - q1]*sp[Ep2, p - q2] + 
     sp[Ep1, 2*p - q1]*sp[Ep2, p + 2*q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[p, p] + 
     GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*
      sp[Ep2, -2*p - q2]*sp[p, p] - pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
      sp[Ep2, -2*p - q2]*sp[p, -p - q1] + 
     GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -2*p - q2]*
      sp[p, -p - q1] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*
      sp[p, p - q1]*sp[p, -p + q1] + 2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*
      sp[p, p - q1]*sp[p, -p + q1] - GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*
      sp[p, p - q1]*sp[p, -p + q1] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q2]*sp[Ep2, p]*sp[p, -p + 2*q1] + 
     GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q2]*sp[Ep2, p]*
      sp[p, -p + 2*q1] - pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
      sp[Ep2, -2*p - q2]*sp[p, -p + 2*q1] + 
     GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -2*p - q2]*
      sp[p, -p + 2*q1] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*
      sp[p, -p + q1]*sp[p, -p + 2*q1] + 2*GaugeXi[W]*
      pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*sp[p, -p + q1]*sp[p, -p + 2*q1] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*sp[p, -p + q1]*sp[p, -p + 2*q1] - 
     pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p + q2]*sp[Ep2, -2*p - q2]*sp[p, -p + 2*q1]*sp[p, -p - q2] + 
     2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p + q2]*sp[Ep2, -2*p - q2]*sp[p, -p + 2*q1]*sp[p, -p - q2] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p + q2]*sp[Ep2, -2*p - q2]*sp[p, -p + 2*q1]*sp[p, -p - q2] - 
     pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q2] + 
     GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*
      sp[p, p - q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*
      sp[p, -p - q2]*sp[p, p + q2] + 2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*
      sp[p, -p - q2]*sp[p, p + q2] - GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*
      sp[p, -p - q2]*sp[p, p + q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p + 2*q2] + 
     GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*
      sp[p, p + 2*q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
      sp[Ep2, -p - q1]*sp[p, p + 2*q2] + GaugeXi[W]*
      pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -p - q1]*
      sp[p, p + 2*q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*
      sp[p, p - q1]*sp[p, p + 2*q2] + 2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*
      sp[p, p - q1]*sp[p, p + 2*q2] - GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*
      sp[p, p - q1]*sp[p, p + 2*q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
      sp[p, -p + 2*q1]*sp[p, p + 2*q2] + GaugeXi[W]*
      pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, -p + 2*q1]*
      sp[p, p + 2*q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
      sp[p, -p + 2*q1]*sp[p, p + 2*q2] + 2*GaugeXi[W]*
      pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, -p + 2*q1]*sp[p, p + 2*q2] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, -p + 2*q1]*sp[p, p + 2*q2] - 
     pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p, -p + 2*q1]*sp[p, p + 2*q2] + 
     2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p, -p + 2*q1]*sp[p, p + 2*q2] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p, -p + 2*q1]*sp[p, p + 2*q2] - 
     pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p, p + q2]*sp[p, p + 2*q2] + 
     2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p, p + q2]*sp[p, p + 2*q2] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p, p + q2]*sp[p, p + 2*q2] + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + 2*q2]*sp[Ep2, -p + q1]*
      sp[-p - q1, p - q1] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*
      sp[Ep2, -2*p - q2]*sp[-p - q1, p - q1] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -2*p - q2]*
      sp[p, -p + q1]*sp[-p - q1, p - q1] + 2*GaugeXi[W]*
      pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
      sp[Ep2, -2*p - q2]*sp[p, -p + q1]*sp[-p - q1, p - q1] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -2*p - q2]*sp[p, -p + q1]*sp[-p - q1, p - q1] - 
     pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
      sp[Ep2, -p + q1]*sp[p, p + 2*q2]*sp[-p - q1, p - q1] + 
     2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p + 2*q2]*sp[-p - q1, p - q1] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p + 2*q2]*sp[-p - q1, p - q1] + 
     GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + 2*q2]*
      sp[Ep2, -p + q1]*sp[-p - q1, -p + q1] + 
     GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*
      sp[Ep2, -2*p - q2]*sp[-p - q1, -p + q1] + 
     sp[Ep1, Ep2]*sp[-p - q1, p - q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
      sp[Ep2, p]*sp[-p - q1, p - q2] + GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p - q2] + 
     pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p - q2]*sp[Ep2, -2*p - q2]*
      sp[-p - q1, p + q2] + GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p + q2]*sp[Ep2, -2*p - q2]*sp[-p - q1, p + q2] + 
     pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + 2*q2]*sp[Ep2, -p - q2]*
      sp[-p - q1, p + q2] + GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p + 2*q2]*sp[Ep2, p + q2]*sp[-p - q1, p + q2] - 
     pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
      sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[-p - q1, p + q2] + 
     2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[-p - q1, p + q2] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[-p - q1, p + q2] - 
     pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
      sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[-p - q1, p + q2] + 
     2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[-p - q1, p + q2] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[-p - q1, p + q2] + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*
      sp[p - q1, -p + q1] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*
      sp[Ep2, -p + q1]*sp[p - q1, p + 2*q2] + 
     GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*
      sp[Ep2, -2*p - q2]*sp[-p + q1, -p + q1] + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*
      sp[-p + q1, -p + 2*q1] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, -p + q1]*sp[Ep2, -2*p - q2]*sp[-p + q1, -p + 2*q1] + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, p - q1]*
      sp[-p + q1, p - q2] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[-p + q1, p - q2] + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p + 2*q1]*
      sp[-p + q1, p - q2] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, -p + q1]*sp[Ep2, -p + 2*q1]*sp[-p + q1, p - q2] - 
     pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p - q2] + 
     2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p - q2] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p - q2] - 
     pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p - q2] + 
     2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p - q2] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p - q2] + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[-p - q1, p - q1]*
      sp[-p + q1, p - q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
      sp[-p - q1, p - q1]*sp[-p + q1, p - q2] + 
     2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p - q2] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p - q2] + 
     GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
      sp[-p - q1, -p + q1]*sp[-p + q1, p - q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[p, p - q1]*sp[p, -p - q2]*
      sp[-p + q1, p + q2] + 3*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[p, p - q1]*sp[p, -p - q2]*
      sp[-p + q1, p + q2] - 3*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[p, p - q1]*sp[p, -p - q2]*
      sp[-p + q1, p + q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*sp[p, -p + 2*q1]*sp[p, -p - q2]*
      sp[-p + q1, p + q2] + 3*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*sp[p, -p + 2*q1]*sp[p, -p - q2]*
      sp[-p + q1, p + q2] - 3*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*sp[p, -p + 2*q1]*sp[p, -p - q2]*
      sp[-p + q1, p + q2] - GaugeXi[W]^3*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[p, p - q1]*sp[p, p + q2]*
      sp[-p + q1, p + q2] - GaugeXi[W]^3*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*sp[p, -p + 2*q1]*sp[p, p + q2]*
      sp[-p + q1, p + q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p, p - q1]*sp[p, p + 2*q2]*
      sp[-p + q1, p + q2] + 3*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p, p - q1]*sp[p, p + 2*q2]*
      sp[-p + q1, p + q2] - 3*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p, p - q1]*sp[p, p + 2*q2]*
      sp[-p + q1, p + q2] - GaugeXi[W]^3*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p + q2]*sp[p, p - q1]*sp[p, p + 2*q2]*
      sp[-p + q1, p + q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[p, -p + 2*q1]*sp[p, p + 2*q2]*
      sp[-p + q1, p + q2] + 3*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[p, -p + 2*q1]*sp[p, p + 2*q2]*
      sp[-p + q1, p + q2] - 3*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[p, -p + 2*q1]*sp[p, p + 2*q2]*
      sp[-p + q1, p + q2] - GaugeXi[W]^3*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, -p + 2*q1]*sp[p, p + 2*q2]*
      sp[-p + q1, p + q2] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p - q2]*sp[Ep2, -2*p - q2]*
      sp[-p - q1, p - q1]*sp[-p + q1, p + q2] - 
     2*GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p - q2]*sp[Ep2, -2*p - q2]*
      sp[-p - q1, p - q1]*sp[-p + q1, p + q2] + 
     GaugeXi[W]^2*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p - q2]*sp[Ep2, -2*p - q2]*
      sp[-p - q1, p - q1]*sp[-p + q1, p + q2] + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p + 2*q2]*sp[Ep2, -p - q2]*sp[-p - q1, p - q1]*
      sp[-p + q1, p + q2] - 2*GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + 2*q2]*sp[Ep2, -p - q2]*
      sp[-p - q1, p - q1]*sp[-p + q1, p + q2] + 
     GaugeXi[W]^2*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + 2*q2]*sp[Ep2, -p - q2]*
      sp[-p - q1, p - q1]*sp[-p + q1, p + q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[-p - q1, p - q1]*
      sp[-p + q1, p + q2] + 3*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[-p - q1, p - q1]*
      sp[-p + q1, p + q2] - 3*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[-p - q1, p - q1]*
      sp[-p + q1, p + q2] - GaugeXi[W]^3*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -2*p - q2]*sp[p, p + q2]*sp[-p - q1, p - q1]*
      sp[-p + q1, p + q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[-p - q1, p - q1]*
      sp[-p + q1, p + q2] + 3*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[-p - q1, p - q1]*
      sp[-p + q1, p + q2] - 3*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[-p - q1, p - q1]*
      sp[-p + q1, p + q2] - GaugeXi[W]^3*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, p + 2*q2]*sp[-p - q1, p - q1]*
      sp[-p + q1, p + q2] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*
      sp[p - q1, -p - q2]*sp[-p + q1, p + q2] - 
     2*GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*
      sp[p - q1, -p - q2]*sp[-p + q1, p + q2] + 
     GaugeXi[W]^2*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*
      sp[p - q1, -p - q2]*sp[-p + q1, p + q2] + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p - q1, p + 2*q2]*
      sp[-p + q1, p + q2] - 2*GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*
      sp[p - q1, p + 2*q2]*sp[-p + q1, p + q2] + 
     GaugeXi[W]^2*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*
      sp[p - q1, p + 2*q2]*sp[-p + q1, p + q2] + 
     GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*
      sp[Ep2, -p + q1]*sp[-p + q1, p + 2*q2] + 
     pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + q2]*sp[Ep2, -2*p - q2]*
      sp[-p + 2*q1, -p - q2] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*
      sp[-p + q1, p + q2]*sp[-p + 2*q1, -p - q2] - 
     2*GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*
      sp[-p + q1, p + q2]*sp[-p + 2*q1, -p - q2] + 
     GaugeXi[W]^2*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*
      sp[-p + q1, p + q2]*sp[-p + 2*q1, -p - q2] + 
     GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + q2]*
      sp[Ep2, -2*p - q2]*sp[-p + 2*q1, p + q2] + 
     sp[Ep1, Ep2]*sp[-p + 2*q1, p + 2*q2] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[-p + 2*q1, p + 2*q2] + 
     GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*
      sp[Ep2, -p + q1]*sp[-p + 2*q1, p + 2*q2] + 
     pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*
      sp[-p + 2*q1, p + 2*q2] + GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p + q2]*sp[Ep2, p + q2]*sp[-p + 2*q1, p + 2*q2] + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2]*
      sp[-p + 2*q1, p + 2*q2] - 2*GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*
      sp[-p + q1, p + q2]*sp[-p + 2*q1, p + 2*q2] + 
     GaugeXi[W]^2*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*
      sp[-p + q1, p + q2]*sp[-p + 2*q1, p + 2*q2] + 
     pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + q2]*sp[Ep2, -p + 2*q1]*
      sp[-p - q2, p - q2] + pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*
      sp[Ep2, p + q2]*sp[-p - q2, p - q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + q2]*sp[Ep2, p]*
      sp[p, -p + 2*q1]*sp[-p - q2, p - q2] + 2*GaugeXi[W]*
      pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p + q2]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p - q2, p - q2] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p + q2]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p - q2, p - q2] - 
     pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p + q2]*sp[-p - q2, p - q2] + 
     2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p + q2]*sp[-p - q2, p - q2] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p + q2]*sp[-p - q2, p - q2] + 
     pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[-p - q1, p + q2]*
      sp[-p - q2, p - q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
      sp[-p - q1, p + q2]*sp[-p - q2, p - q2] + 
     2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p + q2]*sp[-p - q2, p - q2] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p + q2]*sp[-p - q2, p - q2] + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p - q1]*sp[-p + q1, p + q2]*
      sp[-p - q2, p - q2] - 2*GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, p - q1]*
      sp[-p + q1, p + q2]*sp[-p - q2, p - q2] + 
     GaugeXi[W]^2*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, p - q1]*
      sp[-p + q1, p + q2]*sp[-p - q2, p - q2] + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p + 2*q1]*sp[-p + q1, p + q2]*
      sp[-p - q2, p - q2] - 2*GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p + 2*q1]*
      sp[-p + q1, p + q2]*sp[-p - q2, p - q2] + 
     GaugeXi[W]^2*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p + 2*q1]*
      sp[-p + q1, p + q2]*sp[-p - q2, p - q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p + q2]*
      sp[-p - q2, p - q2] + 3*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p + q2]*
      sp[-p - q2, p - q2] - 3*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p + q2]*
      sp[-p - q2, p - q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p + q2]*
      sp[-p - q2, p - q2] + 3*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p + q2]*
      sp[-p - q2, p - q2] - 3*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p + q2]*
      sp[-p - q2, p - q2] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[-p - q1, p - q1]*
      sp[-p + q1, p + q2]*sp[-p - q2, p - q2] - 
     2*GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[-p - q1, p - q1]*
      sp[-p + q1, p + q2]*sp[-p - q2, p - q2] + 
     GaugeXi[W]^2*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[-p - q1, p - q1]*
      sp[-p + q1, p + q2]*sp[-p - q2, p - q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p + q2]*
      sp[-p - q2, p - q2] + 3*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p + q2]*
      sp[-p - q2, p - q2] - 3*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p + q2]*
      sp[-p - q2, p - q2] + pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*
      sp[Ep2, -2*p - q2]*sp[-p - q2, p + q2] + 
     GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + q2]*
      sp[Ep2, -p + 2*q1]*sp[p - q2, p + q2] + 
     GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*
      sp[Ep2, p + q2]*sp[p - q2, p + q2] + 
     GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
      sp[-p - q1, p + q2]*sp[p - q2, p + q2] - 
     GaugeXi[W]^3*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*
      sp[p, p - q1]*sp[-p + q1, p + q2]*sp[p - q2, p + q2] - 
     GaugeXi[W]^3*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
      sp[p, -p + 2*q1]*sp[-p + q1, p + q2]*sp[p - q2, p + q2] - 
     GaugeXi[W]^3*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
      sp[-p - q1, p - q1]*sp[-p + q1, p + q2]*sp[p - q2, p + q2] + 
     GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*
      sp[Ep2, -2*p - q2]*sp[p + q2, p + q2] + pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p + q2, p + 2*q2] + 
     GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*
      sp[Ep2, p + q2]*sp[p + q2, p + 2*q2]))/Sqrt[s2]), 
 -((EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (sp[Ep1, p + 2*q2]*sp[Ep2, -p - q1] + sp[Ep1, p - q2]*
      sp[Ep2, -p + 2*q1] + sp[Ep1, -p - q1]*sp[Ep2, -2*p - q2] + 
     nd*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2] + sp[Ep1, -p + 2*q1]*
      sp[Ep2, -2*p - q2] + sp[Ep1, 2*p - q1]*sp[Ep2, p - q2] + 
     sp[Ep1, 2*p - q1]*sp[Ep2, p + 2*q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[p, p] + 
     GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*
      sp[Ep2, -2*p - q2]*sp[p, p] - pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
      sp[Ep2, -2*p - q2]*sp[p, -p - q1] + 
     GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -2*p - q2]*
      sp[p, -p - q1] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*
      sp[p, p - q1]*sp[p, -p + q1] + 2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*
      sp[p, p - q1]*sp[p, -p + q1] - GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*
      sp[p, p - q1]*sp[p, -p + q1] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q2]*sp[Ep2, p]*sp[p, -p + 2*q1] + 
     GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q2]*sp[Ep2, p]*
      sp[p, -p + 2*q1] - pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
      sp[Ep2, -2*p - q2]*sp[p, -p + 2*q1] + 
     GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -2*p - q2]*
      sp[p, -p + 2*q1] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*
      sp[p, -p + q1]*sp[p, -p + 2*q1] + 2*GaugeXi[W]*
      pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*sp[p, -p + q1]*sp[p, -p + 2*q1] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*sp[p, -p + q1]*sp[p, -p + 2*q1] - 
     pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p + q2]*sp[Ep2, -2*p - q2]*sp[p, -p + 2*q1]*sp[p, -p - q2] + 
     2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p + q2]*sp[Ep2, -2*p - q2]*sp[p, -p + 2*q1]*sp[p, -p - q2] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p + q2]*sp[Ep2, -2*p - q2]*sp[p, -p + 2*q1]*sp[p, -p - q2] - 
     pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q2] + 
     GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*
      sp[p, p - q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*
      sp[p, -p - q2]*sp[p, p + q2] + 2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*
      sp[p, -p - q2]*sp[p, p + q2] - GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*
      sp[p, -p - q2]*sp[p, p + q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p + 2*q2] + 
     GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*
      sp[p, p + 2*q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
      sp[Ep2, -p - q1]*sp[p, p + 2*q2] + GaugeXi[W]*
      pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -p - q1]*
      sp[p, p + 2*q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*
      sp[p, p - q1]*sp[p, p + 2*q2] + 2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*
      sp[p, p - q1]*sp[p, p + 2*q2] - GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*
      sp[p, p - q1]*sp[p, p + 2*q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
      sp[p, -p + 2*q1]*sp[p, p + 2*q2] + GaugeXi[W]*
      pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, -p + 2*q1]*
      sp[p, p + 2*q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
      sp[p, -p + 2*q1]*sp[p, p + 2*q2] + 2*GaugeXi[W]*
      pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, -p + 2*q1]*sp[p, p + 2*q2] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, -p + 2*q1]*sp[p, p + 2*q2] - 
     pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p, -p + 2*q1]*sp[p, p + 2*q2] + 
     2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p, -p + 2*q1]*sp[p, p + 2*q2] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p, -p + 2*q1]*sp[p, p + 2*q2] - 
     pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p, p + q2]*sp[p, p + 2*q2] + 
     2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p, p + q2]*sp[p, p + 2*q2] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p, p + q2]*sp[p, p + 2*q2] + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + 2*q2]*sp[Ep2, -p + q1]*
      sp[-p - q1, p - q1] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*
      sp[Ep2, -2*p - q2]*sp[-p - q1, p - q1] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -2*p - q2]*
      sp[p, -p + q1]*sp[-p - q1, p - q1] + 2*GaugeXi[W]*
      pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
      sp[Ep2, -2*p - q2]*sp[p, -p + q1]*sp[-p - q1, p - q1] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -2*p - q2]*sp[p, -p + q1]*sp[-p - q1, p - q1] - 
     pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
      sp[Ep2, -p + q1]*sp[p, p + 2*q2]*sp[-p - q1, p - q1] + 
     2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p + 2*q2]*sp[-p - q1, p - q1] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p + 2*q2]*sp[-p - q1, p - q1] + 
     GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + 2*q2]*
      sp[Ep2, -p + q1]*sp[-p - q1, -p + q1] + 
     GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*
      sp[Ep2, -2*p - q2]*sp[-p - q1, -p + q1] + 
     sp[Ep1, Ep2]*sp[-p - q1, p - q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
      sp[Ep2, p]*sp[-p - q1, p - q2] + GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p - q2] + 
     pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p - q2]*sp[Ep2, -2*p - q2]*
      sp[-p - q1, p + q2] + GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p + q2]*sp[Ep2, -2*p - q2]*sp[-p - q1, p + q2] + 
     pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + 2*q2]*sp[Ep2, -p - q2]*
      sp[-p - q1, p + q2] + GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p + 2*q2]*sp[Ep2, p + q2]*sp[-p - q1, p + q2] - 
     pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
      sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[-p - q1, p + q2] + 
     2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[-p - q1, p + q2] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[-p - q1, p + q2] - 
     pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
      sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[-p - q1, p + q2] + 
     2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[-p - q1, p + q2] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[-p - q1, p + q2] + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*
      sp[p - q1, -p + q1] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*
      sp[Ep2, -p + q1]*sp[p - q1, p + 2*q2] + 
     GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*
      sp[Ep2, -2*p - q2]*sp[-p + q1, -p + q1] + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*
      sp[-p + q1, -p + 2*q1] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, -p + q1]*sp[Ep2, -2*p - q2]*sp[-p + q1, -p + 2*q1] + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, p - q1]*
      sp[-p + q1, p - q2] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[-p + q1, p - q2] + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p + 2*q1]*
      sp[-p + q1, p - q2] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, -p + q1]*sp[Ep2, -p + 2*q1]*sp[-p + q1, p - q2] - 
     pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p - q2] + 
     2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p - q2] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p - q2] - 
     pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p - q2] + 
     2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p - q2] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p - q2] + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[-p - q1, p - q1]*
      sp[-p + q1, p - q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
      sp[-p - q1, p - q1]*sp[-p + q1, p - q2] + 
     2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p - q2] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p - q2] + 
     GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
      sp[-p - q1, -p + q1]*sp[-p + q1, p - q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[p, p - q1]*sp[p, -p - q2]*
      sp[-p + q1, p + q2] + 3*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[p, p - q1]*sp[p, -p - q2]*
      sp[-p + q1, p + q2] - 3*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[p, p - q1]*sp[p, -p - q2]*
      sp[-p + q1, p + q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*sp[p, -p + 2*q1]*sp[p, -p - q2]*
      sp[-p + q1, p + q2] + 3*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*sp[p, -p + 2*q1]*sp[p, -p - q2]*
      sp[-p + q1, p + q2] - 3*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*sp[p, -p + 2*q1]*sp[p, -p - q2]*
      sp[-p + q1, p + q2] - GaugeXi[W]^3*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[p, p - q1]*sp[p, p + q2]*
      sp[-p + q1, p + q2] - GaugeXi[W]^3*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*sp[p, -p + 2*q1]*sp[p, p + q2]*
      sp[-p + q1, p + q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p, p - q1]*sp[p, p + 2*q2]*
      sp[-p + q1, p + q2] + 3*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p, p - q1]*sp[p, p + 2*q2]*
      sp[-p + q1, p + q2] - 3*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p, p - q1]*sp[p, p + 2*q2]*
      sp[-p + q1, p + q2] - GaugeXi[W]^3*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p + q2]*sp[p, p - q1]*sp[p, p + 2*q2]*
      sp[-p + q1, p + q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[p, -p + 2*q1]*sp[p, p + 2*q2]*
      sp[-p + q1, p + q2] + 3*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[p, -p + 2*q1]*sp[p, p + 2*q2]*
      sp[-p + q1, p + q2] - 3*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[p, -p + 2*q1]*sp[p, p + 2*q2]*
      sp[-p + q1, p + q2] - GaugeXi[W]^3*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, -p + 2*q1]*sp[p, p + 2*q2]*
      sp[-p + q1, p + q2] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p - q2]*sp[Ep2, -2*p - q2]*
      sp[-p - q1, p - q1]*sp[-p + q1, p + q2] - 
     2*GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p - q2]*sp[Ep2, -2*p - q2]*
      sp[-p - q1, p - q1]*sp[-p + q1, p + q2] + 
     GaugeXi[W]^2*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p - q2]*sp[Ep2, -2*p - q2]*
      sp[-p - q1, p - q1]*sp[-p + q1, p + q2] + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p + 2*q2]*sp[Ep2, -p - q2]*sp[-p - q1, p - q1]*
      sp[-p + q1, p + q2] - 2*GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + 2*q2]*sp[Ep2, -p - q2]*
      sp[-p - q1, p - q1]*sp[-p + q1, p + q2] + 
     GaugeXi[W]^2*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + 2*q2]*sp[Ep2, -p - q2]*
      sp[-p - q1, p - q1]*sp[-p + q1, p + q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[-p - q1, p - q1]*
      sp[-p + q1, p + q2] + 3*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[-p - q1, p - q1]*
      sp[-p + q1, p + q2] - 3*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[-p - q1, p - q1]*
      sp[-p + q1, p + q2] - GaugeXi[W]^3*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -2*p - q2]*sp[p, p + q2]*sp[-p - q1, p - q1]*
      sp[-p + q1, p + q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[-p - q1, p - q1]*
      sp[-p + q1, p + q2] + 3*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[-p - q1, p - q1]*
      sp[-p + q1, p + q2] - 3*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[-p - q1, p - q1]*
      sp[-p + q1, p + q2] - GaugeXi[W]^3*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, p + 2*q2]*sp[-p - q1, p - q1]*
      sp[-p + q1, p + q2] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*
      sp[p - q1, -p - q2]*sp[-p + q1, p + q2] - 
     2*GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*
      sp[p - q1, -p - q2]*sp[-p + q1, p + q2] + 
     GaugeXi[W]^2*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*
      sp[p - q1, -p - q2]*sp[-p + q1, p + q2] + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p - q1, p + 2*q2]*
      sp[-p + q1, p + q2] - 2*GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*
      sp[p - q1, p + 2*q2]*sp[-p + q1, p + q2] + 
     GaugeXi[W]^2*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*
      sp[p - q1, p + 2*q2]*sp[-p + q1, p + q2] + 
     GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*
      sp[Ep2, -p + q1]*sp[-p + q1, p + 2*q2] + 
     pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + q2]*sp[Ep2, -2*p - q2]*
      sp[-p + 2*q1, -p - q2] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*
      sp[-p + q1, p + q2]*sp[-p + 2*q1, -p - q2] - 
     2*GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*
      sp[-p + q1, p + q2]*sp[-p + 2*q1, -p - q2] + 
     GaugeXi[W]^2*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*
      sp[-p + q1, p + q2]*sp[-p + 2*q1, -p - q2] + 
     GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + q2]*
      sp[Ep2, -2*p - q2]*sp[-p + 2*q1, p + q2] + 
     sp[Ep1, Ep2]*sp[-p + 2*q1, p + 2*q2] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[-p + 2*q1, p + 2*q2] + 
     GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*
      sp[Ep2, -p + q1]*sp[-p + 2*q1, p + 2*q2] + 
     pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*
      sp[-p + 2*q1, p + 2*q2] + GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p + q2]*sp[Ep2, p + q2]*sp[-p + 2*q1, p + 2*q2] + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2]*
      sp[-p + 2*q1, p + 2*q2] - 2*GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*
      sp[-p + q1, p + q2]*sp[-p + 2*q1, p + 2*q2] + 
     GaugeXi[W]^2*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*
      sp[-p + q1, p + q2]*sp[-p + 2*q1, p + 2*q2] + 
     pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + q2]*sp[Ep2, -p + 2*q1]*
      sp[-p - q2, p - q2] + pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*
      sp[Ep2, p + q2]*sp[-p - q2, p - q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + q2]*sp[Ep2, p]*
      sp[p, -p + 2*q1]*sp[-p - q2, p - q2] + 2*GaugeXi[W]*
      pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p + q2]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p - q2, p - q2] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p + q2]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p - q2, p - q2] - 
     pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p + q2]*sp[-p - q2, p - q2] + 
     2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p + q2]*sp[-p - q2, p - q2] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p + q2]*sp[-p - q2, p - q2] + 
     pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[-p - q1, p + q2]*
      sp[-p - q2, p - q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
      sp[-p - q1, p + q2]*sp[-p - q2, p - q2] + 
     2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p + q2]*sp[-p - q2, p - q2] - 
     GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p + q2]*sp[-p - q2, p - q2] + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p - q1]*sp[-p + q1, p + q2]*
      sp[-p - q2, p - q2] - 2*GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, p - q1]*
      sp[-p + q1, p + q2]*sp[-p - q2, p - q2] + 
     GaugeXi[W]^2*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, p - q1]*
      sp[-p + q1, p + q2]*sp[-p - q2, p - q2] + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p + 2*q1]*sp[-p + q1, p + q2]*
      sp[-p - q2, p - q2] - 2*GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p + 2*q1]*
      sp[-p + q1, p + q2]*sp[-p - q2, p - q2] + 
     GaugeXi[W]^2*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p + 2*q1]*
      sp[-p + q1, p + q2]*sp[-p - q2, p - q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p + q2]*
      sp[-p - q2, p - q2] + 3*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p + q2]*
      sp[-p - q2, p - q2] - 3*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p + q2]*
      sp[-p - q2, p - q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p + q2]*
      sp[-p - q2, p - q2] + 3*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p + q2]*
      sp[-p - q2, p - q2] - 3*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p + q2]*
      sp[-p - q2, p - q2] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[-p - q1, p - q1]*
      sp[-p + q1, p + q2]*sp[-p - q2, p - q2] - 
     2*GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[-p - q1, p - q1]*
      sp[-p + q1, p + q2]*sp[-p - q2, p - q2] + 
     GaugeXi[W]^2*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[-p - q1, p - q1]*
      sp[-p + q1, p + q2]*sp[-p - q2, p - q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p + q2]*
      sp[-p - q2, p - q2] + 3*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p + q2]*
      sp[-p - q2, p - q2] - 3*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p + q2]*
      sp[-p - q2, p - q2] + pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*
      sp[Ep2, -2*p - q2]*sp[-p - q2, p + q2] + 
     GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + q2]*
      sp[Ep2, -p + 2*q1]*sp[p - q2, p + q2] + 
     GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*
      sp[Ep2, p + q2]*sp[p - q2, p + q2] + 
     GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
      sp[-p - q1, p + q2]*sp[p - q2, p + q2] - 
     GaugeXi[W]^3*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*
      sp[p, p - q1]*sp[-p + q1, p + q2]*sp[p - q2, p + q2] - 
     GaugeXi[W]^3*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
      sp[p, -p + 2*q1]*sp[-p + q1, p + q2]*sp[p - q2, p + q2] - 
     GaugeXi[W]^3*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
      sp[-p - q1, p - q1]*sp[-p + q1, p + q2]*sp[p - q2, p + q2] + 
     GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*
      sp[Ep2, -2*p - q2]*sp[p + q2, p + q2] + pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p + q2, p + 2*q2] + 
     GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*
      sp[Ep2, p + q2]*sp[p + q2, p + 2*q2]))/Sqrt[s2]), 
 (EL^3*MW*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   pp[p + q2, MW]*sp[Ep1, -2*p + q1]*(sp[Ep2, -p + 2*q1 + q2] + 
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep2, -p - q2]*
     sp[p + q2, -p + 2*q1 + q2] + GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep2, p + q2]*sp[p + q2, -p + 2*q1 + q2]))/(2*Sqrt[s2]), 
 (EL^3*MW*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   pp[p + q2, MW]*sp[Ep1, -2*p + q1]*(sp[Ep2, -p + 2*q1 + q2] + 
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep2, -p - q2]*
     sp[p + q2, -p + 2*q1 + q2] + GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep2, p + q2]*sp[p + q2, -p + 2*q1 + q2]))/(2*Sqrt[s2]), 
 (EL^3*MW*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep2, -2*p - q2]*
   (sp[Ep1, -p - q1 - 2*q2] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*
     sp[-p + q1, -p - q1 - 2*q2] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, -p + q1]*sp[-p + q1, -p - q1 - 2*q2]))/(2*Sqrt[s2]), 
 (EL^3*MW*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep2, -2*p - q2]*
   (sp[Ep1, -p - q1 - 2*q2] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*
     sp[-p + q1, -p - q1 - 2*q2] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, -p + q1]*sp[-p + q1, -p - q1 - 2*q2]))/(2*Sqrt[s2]), 
 -(EL^3*MH^2*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*(sp[Ep1, Ep2] - 
     pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p] + 
     GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]))/
  (2*Sqrt[s2]), -(EL^3*MH^2*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*(sp[Ep1, Ep2] - 
     pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p] + 
     GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]))/
  (2*Sqrt[s2]), -((EL^3*MW^3*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*(sp[Ep1, Ep2] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p + q1] + GaugeXi[W]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1] + 
     pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + q2]*sp[Ep2, -p - q2] + 
     GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + q2]*
      sp[Ep2, p + q2] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*
      sp[-p + q1, p + q2] - 2*GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*
      sp[-p + q1, p + q2] + GaugeXi[W]^2*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*
      sp[-p + q1, p + q2]))/Sqrt[s2]), 
 -((EL^3*MW^3*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*pp[p + q2, MW]*
    (sp[Ep1, Ep2] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*
      sp[Ep2, -p + q1] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, -p + q1]*sp[Ep2, -p + q1] + pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p + q2]*sp[Ep2, -p - q2] + GaugeXi[W]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + q2]*sp[Ep2, p + q2] + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
     2*GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*
      sp[-p + q1, p + q2] + GaugeXi[W]^2*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*
      sp[-p + q1, p + q2]))/Sqrt[s2]), 
 (EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
   (sp[Ep1, -p + 2*q1 + q2]*sp[Ep2, -2*p - q2] + 
    sp[Ep1, p + 2*q2]*sp[Ep2, -p + 2*q1 + q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p]*sp[Ep2, -2*p - q2]*sp[p, -p + 2*q1 + q2] + 
    GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -2*p - q2]*
     sp[p, -p + 2*q1 + q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
     sp[Ep2, -p + 2*q1 + q2]*sp[p, p + 2*q2] + 
    GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -p + 2*q1 + q2]*
     sp[p, p + 2*q2] + sp[Ep1, Ep2]*sp[p - q2, -p + 2*q1 + q2] - 
    pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[p - q2, -p + 2*q1 + q2] + GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[p - q2, -p + 2*q1 + q2] + 
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p - q2]*sp[Ep2, -2*p - q2]*
     sp[p + q2, -p + 2*q1 + q2] + GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p + q2]*sp[Ep2, -2*p - q2]*sp[p + q2, -p + 2*q1 + q2] + 
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + 2*q2]*sp[Ep2, -p - q2]*
     sp[p + q2, -p + 2*q1 + q2] + GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p + 2*q2]*sp[Ep2, p + q2]*sp[p + q2, -p + 2*q1 + q2] - 
    pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
     sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[p + q2, -p + 2*q1 + q2] + 
    2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p]*sp[Ep2, -2*p - q2]*sp[p, -p - q2]*
     sp[p + q2, -p + 2*q1 + q2] - GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
     pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -2*p - q2]*
     sp[p, -p - q2]*sp[p + q2, -p + 2*q1 + q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
     pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -p - q2]*
     sp[p, p + 2*q2]*sp[p + q2, -p + 2*q1 + q2] + 
    2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[p + q2, -p + 2*q1 + q2] - 
    GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[p + q2, -p + 2*q1 + q2] + 
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[-p - q2, p - q2]*
     sp[p + q2, -p + 2*q1 + q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
     pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[-p - q2, p - q2]*sp[p + q2, -p + 2*q1 + q2] + 
    2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[-p - q2, p - q2]*sp[p + q2, -p + 2*q1 + q2] - 
    GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[-p - q2, p - q2]*sp[p + q2, -p + 2*q1 + q2] + 
    GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
     sp[p - q2, p + q2]*sp[p + q2, -p + 2*q1 + q2]))/(2*Sqrt[s2]), 
 (EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW]*
   (sp[Ep1, -p + 2*q1 + q2]*sp[Ep2, -2*p - q2] + 
    sp[Ep1, p + 2*q2]*sp[Ep2, -p + 2*q1 + q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p]*sp[Ep2, -2*p - q2]*sp[p, -p + 2*q1 + q2] + 
    GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -2*p - q2]*
     sp[p, -p + 2*q1 + q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
     sp[Ep2, -p + 2*q1 + q2]*sp[p, p + 2*q2] + 
    GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -p + 2*q1 + q2]*
     sp[p, p + 2*q2] + sp[Ep1, Ep2]*sp[p - q2, -p + 2*q1 + q2] - 
    pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[p - q2, -p + 2*q1 + q2] + GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[p - q2, -p + 2*q1 + q2] + 
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p - q2]*sp[Ep2, -2*p - q2]*
     sp[p + q2, -p + 2*q1 + q2] + GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p + q2]*sp[Ep2, -2*p - q2]*sp[p + q2, -p + 2*q1 + q2] + 
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + 2*q2]*sp[Ep2, -p - q2]*
     sp[p + q2, -p + 2*q1 + q2] + GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p + 2*q2]*sp[Ep2, p + q2]*sp[p + q2, -p + 2*q1 + q2] - 
    pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
     sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[p + q2, -p + 2*q1 + q2] + 
    2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p]*sp[Ep2, -2*p - q2]*sp[p, -p - q2]*
     sp[p + q2, -p + 2*q1 + q2] - GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
     pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -2*p - q2]*
     sp[p, -p - q2]*sp[p + q2, -p + 2*q1 + q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
     pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -p - q2]*
     sp[p, p + 2*q2]*sp[p + q2, -p + 2*q1 + q2] + 
    2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[p + q2, -p + 2*q1 + q2] - 
    GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[p + q2, -p + 2*q1 + q2] + 
    pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[-p - q2, p - q2]*
     sp[p + q2, -p + 2*q1 + q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
     pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[-p - q2, p - q2]*sp[p + q2, -p + 2*q1 + q2] + 
    2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[-p - q2, p - q2]*sp[p + q2, -p + 2*q1 + q2] - 
    GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[-p - q2, p - q2]*sp[p + q2, -p + 2*q1 + q2] + 
    GaugeXi[W]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
     sp[p - q2, p + q2]*sp[p + q2, -p + 2*q1 + q2]))/(2*Sqrt[s2]), 
 (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
   (sp[Ep1, p + q1 + 2*q2]*sp[Ep2, -p + 2*q1] + sp[Ep1, 2*p - q1]*
     sp[Ep2, p + q1 + 2*q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p + q1 + 2*q2]*sp[Ep2, p]*sp[p, -p + 2*q1] + 
    GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + q1 + 2*q2]*sp[Ep2, p]*
     sp[p, -p + 2*q1] - pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*
     sp[Ep2, p]*sp[p, p + q1 + 2*q2] + GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p + q1 + 2*q2] + 
    sp[Ep1, Ep2]*sp[-p - q1, p + q1 + 2*q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p + q1 + 2*q2] + 
    GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[-p - q1, p + q1 + 2*q2] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, 2*p - q1]*sp[Ep2, p - q1]*sp[-p + q1, p + q1 + 2*q2] + 
    GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*
     sp[Ep2, -p + q1]*sp[-p + q1, p + q1 + 2*q2] + 
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p + 2*q1]*
     sp[-p + q1, p + q1 + 2*q2] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + 2*q1]*sp[-p + q1, p + q1 + 2*q2] - 
    pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p + q1 + 2*q2] + 
    2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p + q1 + 2*q2] - 
    GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p + q1 + 2*q2] - 
    pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p + q1 + 2*q2] + 
    2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p + q1 + 2*q2] - 
    GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p + q1 + 2*q2] + 
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[-p - q1, p - q1]*
     sp[-p + q1, p + q1 + 2*q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[-p - q1, p - q1]*sp[-p + q1, p + q1 + 2*q2] + 
    2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p + q1 + 2*q2] - 
    GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p + q1 + 2*q2] + 
    GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
     sp[-p - q1, -p + q1]*sp[-p + q1, p + q1 + 2*q2]))/(2*Sqrt[s2]), 
 (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW*Sqrt[GaugeXi[W]]]*
   (sp[Ep1, p + q1 + 2*q2]*sp[Ep2, -p + 2*q1] + sp[Ep1, 2*p - q1]*
     sp[Ep2, p + q1 + 2*q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p + q1 + 2*q2]*sp[Ep2, p]*sp[p, -p + 2*q1] + 
    GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + q1 + 2*q2]*sp[Ep2, p]*
     sp[p, -p + 2*q1] - pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*
     sp[Ep2, p]*sp[p, p + q1 + 2*q2] + GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p + q1 + 2*q2] + 
    sp[Ep1, Ep2]*sp[-p - q1, p + q1 + 2*q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p + q1 + 2*q2] + 
    GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[-p - q1, p + q1 + 2*q2] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, 2*p - q1]*sp[Ep2, p - q1]*sp[-p + q1, p + q1 + 2*q2] + 
    GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, 2*p - q1]*
     sp[Ep2, -p + q1]*sp[-p + q1, p + q1 + 2*q2] + 
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p + 2*q1]*
     sp[-p + q1, p + q1 + 2*q2] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + 2*q1]*sp[-p + q1, p + q1 + 2*q2] - 
    pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p + q1 + 2*q2] + 
    2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p + q1 + 2*q2] - 
    GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p + q1 + 2*q2] - 
    pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p + q1 + 2*q2] + 
    2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p + q1 + 2*q2] - 
    GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p + q1 + 2*q2] + 
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[-p - q1, p - q1]*
     sp[-p + q1, p + q1 + 2*q2] - pp[p, MW*Sqrt[GaugeXi[W]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[-p - q1, p - q1]*sp[-p + q1, p + q1 + 2*q2] + 
    2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p + q1 + 2*q2] - 
    GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p + q1 + 2*q2] + 
    GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
     sp[-p - q1, -p + q1]*sp[-p + q1, p + q1 + 2*q2]))/(2*Sqrt[s2]), 
 -(EL^3*MW*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    (sp[Ep1, Ep2] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*
      sp[Ep2, -p + q1] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, -p + q1]*sp[Ep2, -p + q1]))/(2*Sqrt[s2]), 
 -(EL^3*MW*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    (sp[Ep1, Ep2] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*
      sp[Ep2, -p + q1] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, -p + q1]*sp[Ep2, -p + q1]))/(2*Sqrt[s2]), 
 -(EL^3*MW*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q2, MW]*
    (sp[Ep1, Ep2] + GaugeXi[W]*pp[p - q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q2]*sp[Ep2, p - q2] + pp[p - q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, -p + q2]*sp[Ep2, p - q2]))/(2*Sqrt[s2]), 
 -(EL^3*MW*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q2, MW]*
    (sp[Ep1, Ep2] + GaugeXi[W]*pp[p - q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, p - q2]*sp[Ep2, p - q2] + pp[p - q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, -p + q2]*sp[Ep2, p - q2]))/(2*Sqrt[s2]), 
 -((EL^3*MH^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, Ep2])/(MW*Sqrt[s2])), 
 -((EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*(-2*sp[Ep1, Ep2] + 
     2*nd*sp[Ep1, Ep2] + 2*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p] - 
     2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p] - 
     pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + q1 + q2]*
      sp[Ep2, -p - q1 - q2] - pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, -p - q1 - q2]*sp[Ep2, p + q1 + q2] - 
     2*GaugeXi[W]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p + q1 + q2]*
      sp[Ep2, p + q1 + q2] - 2*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
      sp[p, p] + 2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
      sp[p, p] + pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p + q1 + q2, 
       MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p - q1 - q2]*sp[Ep2, p]*
      sp[p, p + q1 + q2] - 2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p - q1 - q2]*sp[Ep2, p]*
      sp[p, p + q1 + q2] + GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p - q1 - q2]*sp[Ep2, p]*
      sp[p, p + q1 + q2] + pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -p - q1 - q2]*
      sp[p, p + q1 + q2] - 2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -p - q1 - q2]*
      sp[p, p + q1 + q2] + GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -p - q1 - q2]*
      sp[p, p + q1 + q2] - 2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, -p - q1 - q2]*
      sp[p, p + q1 + q2] + 4*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, -p - q1 - q2]*
      sp[p, p + q1 + q2] - 2*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
      pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, -p - q1 - q2]*
      sp[p, p + q1 + q2] + 2*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*
      sp[Ep1, Ep2]*sp[-p - q1 - q2, p + q1 + q2] + 
     2*GaugeXi[W]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
      sp[p + q1 + q2, p + q1 + q2]))/Sqrt[s2])}
