lista=
{{{3}}, {{1}, {2}}, {{5}, {6}}, {{4}}}
colore=
{1, 1, 0, 1, 1, 1}
diag=
{0, ((-I)*cw^3*cWB*g1^3*gw^2*vev^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p])/LAMBDA^2 + 
  ((I/2)*cw^3*cWB*g1^3*gw^2*vev^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1])/LAMBDA^2, 
 ((-4*I)*cw*cWB*g1*gw^2*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[p, q1])/LAMBDA^2 + 
  ((4*I)*cw*cWB*g1*gw^2*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[q1, q1])/LAMBDA^2, 
 ((-4*I)*cB*cw^3*g1^3*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, q1]*sp[p, q1])/
   LAMBDA^2 + ((4*I)*cw^3*cW*g1^3*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, q1]*
    sp[p, q1])/LAMBDA^2 - ((4*I)*cB*cw^3*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, q1]*sp[p, q1])/(gw^2*LAMBDA^2) + 
  ((2*I)*cw^3*cWB*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, q1]*sp[p, q1])/
   (gw^2*LAMBDA^2) + ((4*I)*cw^3*cW*g1*gw^2*vev*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, q1]*sp[p, q1])/LAMBDA^2 - 
  ((2*I)*cw^3*cWB*g1*gw^2*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, q1]*sp[p, q1])/
   LAMBDA^2 + ((4*I)*cB*cw^3*g1^3*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*
    sp[q1, q1])/LAMBDA^2 - ((4*I)*cw^3*cW*g1^3*vev*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, p]*sp[q1, q1])/LAMBDA^2 + 
  ((4*I)*cB*cw^3*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*sp[q1, q1])/
   (gw^2*LAMBDA^2) - ((2*I)*cw^3*cWB*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, p]*sp[q1, q1])/(gw^2*LAMBDA^2) - 
  ((4*I)*cw^3*cW*g1*gw^2*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*sp[q1, q1])/
   LAMBDA^2 + ((2*I)*cw^3*cWB*g1*gw^2*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*
    sp[q1, q1])/LAMBDA^2}
