diag=
{((-I/4)*cw^3*cWB*g1^3*gw^2*vev^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*(sp[Ep1, p] + sp[Ep1, p - q1]))/LAMBDA^2, 
 ((-I/4)*cw^3*cWB*g1^3*gw^2*vev^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*(sp[Ep1, p] + sp[Ep1, p - q1]))/LAMBDA^2, 
 0, (I*cw*g1*(2*cB*g1^2 - cWB*g1^2 - 2*cW*gw^2 + cWB*gw^2)*vev*pp[p, MH]*
   pp[p - q1, MZ]*(cw^2*g1^2*sp[Ep1, p - q1]*sp[p, q1] + 
    cw^2*gw^2*sp[Ep1, p - q1]*sp[p, q1] - cw^2*g1^2*sp[Ep1, p]*
     sp[p - q1, q1] - cw^2*gw^2*sp[Ep1, p]*sp[p - q1, q1] - 
    cw^2*g1^2*sp[Ep1, q1]*sp[p - q1, q1] - cw^2*gw^2*sp[Ep1, q1]*
     sp[p - q1, q1] + gw^2*sp[Ep1, -p + q1]*sp[p - q1, q1] - 
    cw^2*g1^2*GaugeXi[Q]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[p, -p + q1]*sp[p - q1, q1] - cw^2*gw^2*GaugeXi[Q]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[p, -p + q1]*
     sp[p - q1, q1] + cw^2*g1^2*sp[Ep1, p - q1]*sp[q1, q1] + 
    cw^2*gw^2*sp[Ep1, p - q1]*sp[q1, q1] - gw^2*sp[Ep1, p - q1]*
     sp[q1, -p + q1] + cw^2*g1^2*GaugeXi[Q]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[p, -p + q1]*sp[q1, -p + q1] + 
    cw^2*gw^2*GaugeXi[Q]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[p, -p + q1]*sp[q1, -p + q1] - cw^2*g1^2*GaugeXi[Q]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[p - q1, q1]*
     sp[q1, -p + q1] - cw^2*gw^2*GaugeXi[Q]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[p - q1, q1]*sp[q1, -p + q1] + 
    cw^2*g1^2*GaugeXi[Q]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[q1, -p + q1]^2 + cw^2*gw^2*GaugeXi[Q]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[q1, -p + q1]^2 + gw^2*GaugeXi[Q]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[p - q1, q1]*
     sp[-p + q1, -p + q1] - gw^2*GaugeXi[Q]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[q1, -p + q1]*sp[-p + q1, -p + q1]))/(gw^2*LAMBDA^2), 
 (I*cw*cWB*g1*gw^2*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   (sp[Ep1, p - q1]*sp[p, q1] - sp[Ep1, p]*sp[p - q1, q1] - 
    sp[Ep1, q1]*sp[p - q1, q1] + sp[Ep1, -p + q1]*sp[p - q1, q1] - 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[p, -p + q1]*sp[p - q1, q1] + sp[Ep1, p - q1]*sp[q1, q1] - 
    sp[Ep1, p - q1]*sp[q1, -p + q1] + GaugeXi[Q]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[p, -p + q1]*
     sp[q1, -p + q1] - GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[p - q1, q1]*sp[q1, -p + q1] + 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[q1, -p + q1]^2 + GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[p - q1, q1]*sp[-p + q1, -p + q1] - 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[q1, -p + q1]*sp[-p + q1, -p + q1]))/LAMBDA^2, 
 (I*cw*cWB*g1*gw^2*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   (sp[Ep1, p - q1]*sp[p, q1] - sp[Ep1, p]*sp[p - q1, q1] - 
    sp[Ep1, q1]*sp[p - q1, q1] - GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[p, -p + q1]*sp[p - q1, q1] - 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[p - q1, q1]*sp[p - q1, -p + q1] + sp[Ep1, p - q1]*sp[q1, q1] + 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[p, -p + q1]*
     sp[q1, -p + q1] - GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[p - q1, q1]*sp[q1, -p + q1] + 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[p - q1, -p + q1]*sp[q1, -p + q1] + 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[q1, -p + q1]^2))/LAMBDA^2}
