diag=
{((-I/4)*cw^3*cWB*g1^3*gw^2*vev^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p] - 
   (I/4)*cw^3*cWB*g1^3*gw^2*vev^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1])/LAMBDA^2, 
 ((-I/4)*cw^3*cWB*g1^3*gw^2*vev^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p] - 
   (I/4)*cw^3*cWB*g1^3*gw^2*vev^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1])/LAMBDA^2, 0, 
 ((2*I)*cB*cw^3*g1^3*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p - q1]*sp[p, q1] - 
   (2*I)*cw^3*cW*g1^3*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p - q1]*
    sp[p, q1] + ((2*I)*cB*cw^3*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*
     sp[Ep1, p - q1]*sp[p, q1])/gw^2 - 
   (I*cw^3*cWB*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p - q1]*sp[p, q1])/
    gw^2 - (2*I)*cw^3*cW*g1*gw^2*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p - q1]*
    sp[p, q1] + I*cw^3*cWB*g1*gw^2*vev*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, p - q1]*sp[p, q1] - (2*I)*cB*cw^3*g1^3*vev*pp[p, MH]*
    pp[p - q1, MZ]*sp[Ep1, p]*sp[p - q1, q1] + (2*I)*cw^3*cW*g1^3*vev*
    pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*sp[p - q1, q1] - 
   ((2*I)*cB*cw^3*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*
     sp[p - q1, q1])/gw^2 + (I*cw^3*cWB*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*
     sp[Ep1, p]*sp[p - q1, q1])/gw^2 + (2*I)*cw^3*cW*g1*gw^2*vev*pp[p, MH]*
    pp[p - q1, MZ]*sp[Ep1, p]*sp[p - q1, q1] - I*cw^3*cWB*g1*gw^2*vev*
    pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*sp[p - q1, q1] - 
   (2*I)*cB*cw^3*g1^3*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, q1]*
    sp[p - q1, q1] + (2*I)*cw^3*cW*g1^3*vev*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, q1]*sp[p - q1, q1] - ((2*I)*cB*cw^3*g1^5*vev*pp[p, MH]*
     pp[p - q1, MZ]*sp[Ep1, q1]*sp[p - q1, q1])/gw^2 + 
   (I*cw^3*cWB*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, q1]*sp[p - q1, q1])/
    gw^2 + (2*I)*cw^3*cW*g1*gw^2*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, q1]*
    sp[p - q1, q1] - I*cw^3*cWB*g1*gw^2*vev*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, q1]*sp[p - q1, q1] + (2*I)*cB*cw*g1^3*vev*pp[p, MH]*
    pp[p - q1, MZ]*sp[Ep1, -p + q1]*sp[p - q1, q1] - 
   I*cw*cWB*g1^3*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, -p + q1]*
    sp[p - q1, q1] - (2*I)*cw*cW*g1*gw^2*vev*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, -p + q1]*sp[p - q1, q1] + I*cw*cWB*g1*gw^2*vev*pp[p, MH]*
    pp[p - q1, MZ]*sp[Ep1, -p + q1]*sp[p - q1, q1] - 
   (2*I)*cB*cw^3*g1^3*vev*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[p, -p + q1]*
    sp[p - q1, q1] + (2*I)*cw^3*cW*g1^3*vev*GaugeXi[Q]*pp[p, MH]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[p, -p + q1]*sp[p - q1, q1] - ((2*I)*cB*cw^3*g1^5*vev*GaugeXi[Q]*
     pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[p, -p + q1]*sp[p - q1, q1])/gw^2 + 
   (I*cw^3*cWB*g1^5*vev*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[p, -p + q1]*
     sp[p - q1, q1])/gw^2 + (2*I)*cw^3*cW*g1*gw^2*vev*GaugeXi[Q]*pp[p, MH]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[p, -p + q1]*sp[p - q1, q1] - I*cw^3*cWB*g1*gw^2*vev*GaugeXi[Q]*
    pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[p, -p + q1]*sp[p - q1, q1] + (2*I)*cB*cw^3*g1^3*vev*pp[p, MH]*
    pp[p - q1, MZ]*sp[Ep1, p - q1]*sp[q1, q1] - (2*I)*cw^3*cW*g1^3*vev*
    pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p - q1]*sp[q1, q1] + 
   ((2*I)*cB*cw^3*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p - q1]*
     sp[q1, q1])/gw^2 - (I*cw^3*cWB*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*
     sp[Ep1, p - q1]*sp[q1, q1])/gw^2 - (2*I)*cw^3*cW*g1*gw^2*vev*pp[p, MH]*
    pp[p - q1, MZ]*sp[Ep1, p - q1]*sp[q1, q1] + I*cw^3*cWB*g1*gw^2*vev*
    pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p - q1]*sp[q1, q1] - 
   (2*I)*cB*cw*g1^3*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p - q1]*
    sp[q1, -p + q1] + I*cw*cWB*g1^3*vev*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, p - q1]*sp[q1, -p + q1] + (2*I)*cw*cW*g1*gw^2*vev*pp[p, MH]*
    pp[p - q1, MZ]*sp[Ep1, p - q1]*sp[q1, -p + q1] - 
   I*cw*cWB*g1*gw^2*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p - q1]*
    sp[q1, -p + q1] + (2*I)*cB*cw^3*g1^3*vev*GaugeXi[Q]*pp[p, MH]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
    sp[p, -p + q1]*sp[q1, -p + q1] - (2*I)*cw^3*cW*g1^3*vev*GaugeXi[Q]*
    pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
    sp[p, -p + q1]*sp[q1, -p + q1] + ((2*I)*cB*cw^3*g1^5*vev*GaugeXi[Q]*
     pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[p, -p + q1]*sp[q1, -p + q1])/gw^2 - 
   (I*cw^3*cWB*g1^5*vev*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[p, -p + q1]*
     sp[q1, -p + q1])/gw^2 - (2*I)*cw^3*cW*g1*gw^2*vev*GaugeXi[Q]*pp[p, MH]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
    sp[p, -p + q1]*sp[q1, -p + q1] + I*cw^3*cWB*g1*gw^2*vev*GaugeXi[Q]*
    pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
    sp[p, -p + q1]*sp[q1, -p + q1] - (2*I)*cB*cw^3*g1^3*vev*GaugeXi[Q]*
    pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[p - q1, q1]*sp[q1, -p + q1] + (2*I)*cw^3*cW*g1^3*vev*GaugeXi[Q]*
    pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[p - q1, q1]*sp[q1, -p + q1] - ((2*I)*cB*cw^3*g1^5*vev*GaugeXi[Q]*
     pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[p - q1, q1]*sp[q1, -p + q1])/gw^2 + 
   (I*cw^3*cWB*g1^5*vev*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[p - q1, q1]*
     sp[q1, -p + q1])/gw^2 + (2*I)*cw^3*cW*g1*gw^2*vev*GaugeXi[Q]*pp[p, MH]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[p - q1, q1]*sp[q1, -p + q1] - I*cw^3*cWB*g1*gw^2*vev*GaugeXi[Q]*
    pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[p - q1, q1]*sp[q1, -p + q1] + (2*I)*cB*cw^3*g1^3*vev*GaugeXi[Q]*
    pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
    sp[q1, -p + q1]^2 - (2*I)*cw^3*cW*g1^3*vev*GaugeXi[Q]*pp[p, MH]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
    sp[q1, -p + q1]^2 + ((2*I)*cB*cw^3*g1^5*vev*GaugeXi[Q]*pp[p, MH]*
     pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[q1, -p + q1]^2)/gw^2 - (I*cw^3*cWB*g1^5*vev*GaugeXi[Q]*pp[p, MH]*
     pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[q1, -p + q1]^2)/gw^2 - (2*I)*cw^3*cW*g1*gw^2*vev*GaugeXi[Q]*pp[p, MH]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
    sp[q1, -p + q1]^2 + I*cw^3*cWB*g1*gw^2*vev*GaugeXi[Q]*pp[p, MH]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
    sp[q1, -p + q1]^2 + (2*I)*cB*cw*g1^3*vev*GaugeXi[Q]*pp[p, MH]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[p - q1, q1]*sp[-p + q1, -p + q1] - I*cw*cWB*g1^3*vev*GaugeXi[Q]*
    pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[p - q1, q1]*sp[-p + q1, -p + q1] - (2*I)*cw*cW*g1*gw^2*vev*GaugeXi[Q]*
    pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[p - q1, q1]*sp[-p + q1, -p + q1] + I*cw*cWB*g1*gw^2*vev*GaugeXi[Q]*
    pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[p - q1, q1]*sp[-p + q1, -p + q1] - (2*I)*cB*cw*g1^3*vev*GaugeXi[Q]*
    pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
    sp[q1, -p + q1]*sp[-p + q1, -p + q1] + I*cw*cWB*g1^3*vev*GaugeXi[Q]*
    pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
    sp[q1, -p + q1]*sp[-p + q1, -p + q1] + (2*I)*cw*cW*g1*gw^2*vev*GaugeXi[Q]*
    pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
    sp[q1, -p + q1]*sp[-p + q1, -p + q1] - I*cw*cWB*g1*gw^2*vev*GaugeXi[Q]*
    pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
    sp[q1, -p + q1]*sp[-p + q1, -p + q1])/LAMBDA^2, 
 (I*cw*cWB*g1*gw^2*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p - q1]*sp[p, q1] - I*cw*cWB*g1*gw^2*vev*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[p - q1, q1] - 
   I*cw*cWB*g1*gw^2*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[p - q1, q1] + I*cw*cWB*g1*gw^2*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[p - q1, q1] - 
   I*cw*cWB*g1*gw^2*vev*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[p, -p + q1]*
    sp[p - q1, q1] + I*cw*cWB*g1*gw^2*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p - q1]*sp[q1, q1] - 
   I*cw*cWB*g1*gw^2*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p - q1]*sp[q1, -p + q1] + I*cw*cWB*g1*gw^2*vev*GaugeXi[Q]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p - q1]*sp[p, -p + q1]*sp[q1, -p + q1] - 
   I*cw*cWB*g1*gw^2*vev*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[p - q1, q1]*
    sp[q1, -p + q1] + I*cw*cWB*g1*gw^2*vev*GaugeXi[Q]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p - q1]*sp[q1, -p + q1]^2 + I*cw*cWB*g1*gw^2*vev*GaugeXi[Q]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, -p + q1]*sp[p - q1, q1]*sp[-p + q1, -p + q1] - 
   I*cw*cWB*g1*gw^2*vev*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[q1, -p + q1]*
    sp[-p + q1, -p + q1])/LAMBDA^2, 
 (I*cw*cWB*g1*gw^2*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p - q1]*sp[p, q1] - I*cw*cWB*g1*gw^2*vev*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[p - q1, q1] - 
   I*cw*cWB*g1*gw^2*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[p - q1, q1] - I*cw*cWB*g1*gw^2*vev*GaugeXi[Q]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, -p + q1]*sp[p, -p + q1]*sp[p - q1, q1] - 
   I*cw*cWB*g1*gw^2*vev*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[p - q1, q1]*
    sp[p - q1, -p + q1] + I*cw*cWB*g1*gw^2*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p - q1]*sp[q1, q1] + 
   I*cw*cWB*g1*gw^2*vev*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[p, -p + q1]*
    sp[q1, -p + q1] - I*cw*cWB*g1*gw^2*vev*GaugeXi[Q]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, -p + q1]*sp[p - q1, q1]*sp[q1, -p + q1] + 
   I*cw*cWB*g1*gw^2*vev*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[p - q1, -p + q1]*
    sp[q1, -p + q1] + I*cw*cWB*g1*gw^2*vev*GaugeXi[Q]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p - q1]*sp[q1, -p + q1]^2)/LAMBDA^2}
