########    HH -> HH    ########

lam = -16 h lam   -->   lam = -20 h lam

cHD = 24 lam      -->   cHD = 12 lam


########  G0G0 -> G0G0  ########

lam = -16 h lam   -->   lam = -20 h lam

cHD = 24 lam      -->   cHD = 12 lam


########   HGP -> HGP   ########

lam = -20 h lam

cHD = 12 lam


########  G0GP -> G0GP  ########

lam = -20 h lam

cHD = 12 lam


########   HG0 -> HG0   ########

lam = -20 h lam

cHD = 12 lam


########  GPGP -> GPGP  ########

lam = -20 h lam

cHD = 12 lam


########  G0GP -> HGP  ########

cHD = 12 lam


