lista=
{{{1}}, {{3}}, {{5}}, {{2}}, {{4}}, {{38}}, {{37}}, {{36}}, {{33}}, {{35}}, 
 {{40}}, {{34}}, {{39}}, {{27}}, {{26}}, {{29}}, {{30}}, {{31}}, {{32}}, 
 {{9}}, {{8}}, {{12}}, {{11}}, {{14}}, {{13}}, {{17}}, {{18}}, {{20}}, 
 {{21}}, {{23}}, {{22}}, {{28}}, {{16}}, {{24}}, {{6}}, {{7}}, {{25}}, 
 {{19}}, {{10}}, {{15}}, {{42}, {43}}, {{41}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{(3*lam*pp[p, MH])/2, lam*pp[p, MW], (GW^2*nd*pp[p, MW])/2, 
 (lam*pp[p, MZ])/2, (G1^2*nd*pp[p, MZ])/4 + (GW^2*nd*pp[p, MZ])/4, 
 -(GW^4*vev^2*xiW^2*pp[p, MghWm]*pp[p - q1, MghWm])/16, 
 -(GW^4*vev^2*xiW^2*pp[p, MghWp]*pp[p - q1, MghWp])/16, 
 -(G1^4*vev^2*xiZ^2*pp[p, MghZ]*pp[p - q1, MghZ])/16 - 
  (G1^2*GW^2*vev^2*xiZ^2*pp[p, MghZ]*pp[p - q1, MghZ])/8 - 
  (GW^4*vev^2*xiZ^2*pp[p, MghZ]*pp[p - q1, MghZ])/16, 
 (9*lam^2*vev^2*pp[p, MH]*pp[p - q1, MH])/2, 
 lam^2*vev^2*pp[p, MW]*pp[p - q1, MW], 
 (GW^4*nd*vev^2*pp[p, MW]*pp[p - q1, MW])/4, 
 (lam^2*vev^2*pp[p, MZ]*pp[p - q1, MZ])/2, 
 (G1^4*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/8 + 
  (G1^2*GW^2*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/4 + 
  (GW^4*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/8, 
 (-2*MD*MS*Nc*Conjugate[fmd[1, 2]]*Conjugate[fmd[2, 1]]*pp[p, MS]*
    pp[p - q1, MD])/vev^2 - (2*MD*MS*Nc*fmd[1, 2]*fmd[2, 1]*pp[p, MS]*
    pp[p - q1, MD])/vev^2 - (2*Nc*Conjugate[fmd[1, 2]]*fmd[1, 2]*pp[p, MS]*
    pp[p - q1, MD]*sp[p, p])/vev^2 - 
  (2*Nc*Conjugate[fmd[2, 1]]*fmd[2, 1]*pp[p, MS]*pp[p - q1, MD]*sp[p, p])/
   vev^2 + (2*Nc*Conjugate[fmd[1, 2]]*fmd[1, 2]*pp[p, MS]*pp[p - q1, MD]*
    sp[p, q1])/vev^2 + (2*Nc*Conjugate[fmd[2, 1]]*fmd[2, 1]*pp[p, MS]*
    pp[p - q1, MD]*sp[p, q1])/vev^2, 
 (-2*MD*MS*Nc*Conjugate[fmd[1, 2]]*Conjugate[fmd[2, 1]]*pp[p, MD]*
    pp[p - q1, MS])/vev^2 - (2*MD*MS*Nc*fmd[1, 2]*fmd[2, 1]*pp[p, MD]*
    pp[p - q1, MS])/vev^2 - (2*Nc*Conjugate[fmd[1, 2]]*fmd[1, 2]*pp[p, MD]*
    pp[p - q1, MS]*sp[p, p])/vev^2 - 
  (2*Nc*Conjugate[fmd[2, 1]]*fmd[2, 1]*pp[p, MD]*pp[p - q1, MS]*sp[p, p])/
   vev^2 + (2*Nc*Conjugate[fmd[1, 2]]*fmd[1, 2]*pp[p, MD]*pp[p - q1, MS]*
    sp[p, q1])/vev^2 + (2*Nc*Conjugate[fmd[2, 1]]*fmd[2, 1]*pp[p, MD]*
    pp[p - q1, MS]*sp[p, q1])/vev^2, 
 (-2*MB*MD*Nc*Conjugate[fmd[1, 3]]*Conjugate[fmd[3, 1]]*pp[p, MD]*
    pp[p - q1, MB])/vev^2 - (2*MB*MD*Nc*fmd[1, 3]*fmd[3, 1]*pp[p, MD]*
    pp[p - q1, MB])/vev^2 - (2*Nc*Conjugate[fmd[1, 3]]*fmd[1, 3]*pp[p, MD]*
    pp[p - q1, MB]*sp[p, p])/vev^2 - 
  (2*Nc*Conjugate[fmd[3, 1]]*fmd[3, 1]*pp[p, MD]*pp[p - q1, MB]*sp[p, p])/
   vev^2 + (2*Nc*Conjugate[fmd[1, 3]]*fmd[1, 3]*pp[p, MD]*pp[p - q1, MB]*
    sp[p, q1])/vev^2 + (2*Nc*Conjugate[fmd[3, 1]]*fmd[3, 1]*pp[p, MD]*
    pp[p - q1, MB]*sp[p, q1])/vev^2, 
 (-2*MB*MD*Nc*Conjugate[fmd[1, 3]]*Conjugate[fmd[3, 1]]*pp[p, MB]*
    pp[p - q1, MD])/vev^2 - (2*MB*MD*Nc*fmd[1, 3]*fmd[3, 1]*pp[p, MB]*
    pp[p - q1, MD])/vev^2 - (2*Nc*Conjugate[fmd[1, 3]]*fmd[1, 3]*pp[p, MB]*
    pp[p - q1, MD]*sp[p, p])/vev^2 - 
  (2*Nc*Conjugate[fmd[3, 1]]*fmd[3, 1]*pp[p, MB]*pp[p - q1, MD]*sp[p, p])/
   vev^2 + (2*Nc*Conjugate[fmd[1, 3]]*fmd[1, 3]*pp[p, MB]*pp[p - q1, MD]*
    sp[p, q1])/vev^2 + (2*Nc*Conjugate[fmd[3, 1]]*fmd[3, 1]*pp[p, MB]*
    pp[p - q1, MD]*sp[p, q1])/vev^2, 
 (-2*MB*MS*Nc*Conjugate[fmd[2, 3]]*Conjugate[fmd[3, 2]]*pp[p, MS]*
    pp[p - q1, MB])/vev^2 - (2*MB*MS*Nc*fmd[2, 3]*fmd[3, 2]*pp[p, MS]*
    pp[p - q1, MB])/vev^2 - (2*Nc*Conjugate[fmd[2, 3]]*fmd[2, 3]*pp[p, MS]*
    pp[p - q1, MB]*sp[p, p])/vev^2 - 
  (2*Nc*Conjugate[fmd[3, 2]]*fmd[3, 2]*pp[p, MS]*pp[p - q1, MB]*sp[p, p])/
   vev^2 + (2*Nc*Conjugate[fmd[2, 3]]*fmd[2, 3]*pp[p, MS]*pp[p - q1, MB]*
    sp[p, q1])/vev^2 + (2*Nc*Conjugate[fmd[3, 2]]*fmd[3, 2]*pp[p, MS]*
    pp[p - q1, MB]*sp[p, q1])/vev^2, 
 (-2*MB*MS*Nc*Conjugate[fmd[2, 3]]*Conjugate[fmd[3, 2]]*pp[p, MB]*
    pp[p - q1, MS])/vev^2 - (2*MB*MS*Nc*fmd[2, 3]*fmd[3, 2]*pp[p, MB]*
    pp[p - q1, MS])/vev^2 - (2*Nc*Conjugate[fmd[2, 3]]*fmd[2, 3]*pp[p, MB]*
    pp[p - q1, MS]*sp[p, p])/vev^2 - 
  (2*Nc*Conjugate[fmd[3, 2]]*fmd[3, 2]*pp[p, MB]*pp[p - q1, MS]*sp[p, p])/
   vev^2 + (2*Nc*Conjugate[fmd[2, 3]]*fmd[2, 3]*pp[p, MB]*pp[p - q1, MS]*
    sp[p, q1])/vev^2 + (2*Nc*Conjugate[fmd[3, 2]]*fmd[3, 2]*pp[p, MB]*
    pp[p - q1, MS]*sp[p, q1])/vev^2, 
 (-2*ME*MM*Conjugate[fml[1, 2]]*Conjugate[fml[2, 1]]*pp[p, MM]*
    pp[p - q1, ME])/vev^2 - (2*ME*MM*fml[1, 2]*fml[2, 1]*pp[p, MM]*
    pp[p - q1, ME])/vev^2 - (2*Conjugate[fml[1, 2]]*fml[1, 2]*pp[p, MM]*
    pp[p - q1, ME]*sp[p, p])/vev^2 - 
  (2*Conjugate[fml[2, 1]]*fml[2, 1]*pp[p, MM]*pp[p - q1, ME]*sp[p, p])/
   vev^2 + (2*Conjugate[fml[1, 2]]*fml[1, 2]*pp[p, MM]*pp[p - q1, ME]*
    sp[p, q1])/vev^2 + (2*Conjugate[fml[2, 1]]*fml[2, 1]*pp[p, MM]*
    pp[p - q1, ME]*sp[p, q1])/vev^2, 
 (-2*ME*MM*Conjugate[fml[1, 2]]*Conjugate[fml[2, 1]]*pp[p, ME]*
    pp[p - q1, MM])/vev^2 - (2*ME*MM*fml[1, 2]*fml[2, 1]*pp[p, ME]*
    pp[p - q1, MM])/vev^2 - (2*Conjugate[fml[1, 2]]*fml[1, 2]*pp[p, ME]*
    pp[p - q1, MM]*sp[p, p])/vev^2 - 
  (2*Conjugate[fml[2, 1]]*fml[2, 1]*pp[p, ME]*pp[p - q1, MM]*sp[p, p])/
   vev^2 + (2*Conjugate[fml[1, 2]]*fml[1, 2]*pp[p, ME]*pp[p - q1, MM]*
    sp[p, q1])/vev^2 + (2*Conjugate[fml[2, 1]]*fml[2, 1]*pp[p, ME]*
    pp[p - q1, MM]*sp[p, q1])/vev^2, 
 (-2*ME*MTA*Conjugate[fml[1, 3]]*Conjugate[fml[3, 1]]*pp[p, MTA]*
    pp[p - q1, ME])/vev^2 - (2*ME*MTA*fml[1, 3]*fml[3, 1]*pp[p, MTA]*
    pp[p - q1, ME])/vev^2 - (2*Conjugate[fml[1, 3]]*fml[1, 3]*pp[p, MTA]*
    pp[p - q1, ME]*sp[p, p])/vev^2 - 
  (2*Conjugate[fml[3, 1]]*fml[3, 1]*pp[p, MTA]*pp[p - q1, ME]*sp[p, p])/
   vev^2 + (2*Conjugate[fml[1, 3]]*fml[1, 3]*pp[p, MTA]*pp[p - q1, ME]*
    sp[p, q1])/vev^2 + (2*Conjugate[fml[3, 1]]*fml[3, 1]*pp[p, MTA]*
    pp[p - q1, ME]*sp[p, q1])/vev^2, 
 (-2*ME*MTA*Conjugate[fml[1, 3]]*Conjugate[fml[3, 1]]*pp[p, ME]*
    pp[p - q1, MTA])/vev^2 - (2*ME*MTA*fml[1, 3]*fml[3, 1]*pp[p, ME]*
    pp[p - q1, MTA])/vev^2 - (2*Conjugate[fml[1, 3]]*fml[1, 3]*pp[p, ME]*
    pp[p - q1, MTA]*sp[p, p])/vev^2 - 
  (2*Conjugate[fml[3, 1]]*fml[3, 1]*pp[p, ME]*pp[p - q1, MTA]*sp[p, p])/
   vev^2 + (2*Conjugate[fml[1, 3]]*fml[1, 3]*pp[p, ME]*pp[p - q1, MTA]*
    sp[p, q1])/vev^2 + (2*Conjugate[fml[3, 1]]*fml[3, 1]*pp[p, ME]*
    pp[p - q1, MTA]*sp[p, q1])/vev^2, 
 (-2*MM*MTA*Conjugate[fml[2, 3]]*Conjugate[fml[3, 2]]*pp[p, MTA]*
    pp[p - q1, MM])/vev^2 - (2*MM*MTA*fml[2, 3]*fml[3, 2]*pp[p, MTA]*
    pp[p - q1, MM])/vev^2 - (2*Conjugate[fml[2, 3]]*fml[2, 3]*pp[p, MTA]*
    pp[p - q1, MM]*sp[p, p])/vev^2 - 
  (2*Conjugate[fml[3, 2]]*fml[3, 2]*pp[p, MTA]*pp[p - q1, MM]*sp[p, p])/
   vev^2 + (2*Conjugate[fml[2, 3]]*fml[2, 3]*pp[p, MTA]*pp[p - q1, MM]*
    sp[p, q1])/vev^2 + (2*Conjugate[fml[3, 2]]*fml[3, 2]*pp[p, MTA]*
    pp[p - q1, MM]*sp[p, q1])/vev^2, 
 (-2*MM*MTA*Conjugate[fml[2, 3]]*Conjugate[fml[3, 2]]*pp[p, MM]*
    pp[p - q1, MTA])/vev^2 - (2*MM*MTA*fml[2, 3]*fml[3, 2]*pp[p, MM]*
    pp[p - q1, MTA])/vev^2 - (2*Conjugate[fml[2, 3]]*fml[2, 3]*pp[p, MM]*
    pp[p - q1, MTA]*sp[p, p])/vev^2 - 
  (2*Conjugate[fml[3, 2]]*fml[3, 2]*pp[p, MM]*pp[p - q1, MTA]*sp[p, p])/
   vev^2 + (2*Conjugate[fml[2, 3]]*fml[2, 3]*pp[p, MM]*pp[p - q1, MTA]*
    sp[p, q1])/vev^2 + (2*Conjugate[fml[3, 2]]*fml[3, 2]*pp[p, MM]*
    pp[p - q1, MTA]*sp[p, q1])/vev^2, 
 (-2*MC*MU*Nc*Conjugate[fmu[1, 2]]*Conjugate[fmu[2, 1]]*pp[p, MU]*
    pp[p - q1, MC])/vev^2 - (2*MC*MU*Nc*fmu[1, 2]*fmu[2, 1]*pp[p, MU]*
    pp[p - q1, MC])/vev^2 - (2*Nc*Conjugate[fmu[1, 2]]*fmu[1, 2]*pp[p, MU]*
    pp[p - q1, MC]*sp[p, p])/vev^2 - 
  (2*Nc*Conjugate[fmu[2, 1]]*fmu[2, 1]*pp[p, MU]*pp[p - q1, MC]*sp[p, p])/
   vev^2 + (2*Nc*Conjugate[fmu[1, 2]]*fmu[1, 2]*pp[p, MU]*pp[p - q1, MC]*
    sp[p, q1])/vev^2 + (2*Nc*Conjugate[fmu[2, 1]]*fmu[2, 1]*pp[p, MU]*
    pp[p - q1, MC]*sp[p, q1])/vev^2, 
 (-2*MC*MU*Nc*Conjugate[fmu[1, 2]]*Conjugate[fmu[2, 1]]*pp[p, MC]*
    pp[p - q1, MU])/vev^2 - (2*MC*MU*Nc*fmu[1, 2]*fmu[2, 1]*pp[p, MC]*
    pp[p - q1, MU])/vev^2 - (2*Nc*Conjugate[fmu[1, 2]]*fmu[1, 2]*pp[p, MC]*
    pp[p - q1, MU]*sp[p, p])/vev^2 - 
  (2*Nc*Conjugate[fmu[2, 1]]*fmu[2, 1]*pp[p, MC]*pp[p - q1, MU]*sp[p, p])/
   vev^2 + (2*Nc*Conjugate[fmu[1, 2]]*fmu[1, 2]*pp[p, MC]*pp[p - q1, MU]*
    sp[p, q1])/vev^2 + (2*Nc*Conjugate[fmu[2, 1]]*fmu[2, 1]*pp[p, MC]*
    pp[p - q1, MU]*sp[p, q1])/vev^2, 
 (-2*MT*MU*Nc*Conjugate[fmu[1, 3]]*Conjugate[fmu[3, 1]]*pp[p, MU]*
    pp[p - q1, MT])/vev^2 - (2*MT*MU*Nc*fmu[1, 3]*fmu[3, 1]*pp[p, MU]*
    pp[p - q1, MT])/vev^2 - (2*Nc*Conjugate[fmu[1, 3]]*fmu[1, 3]*pp[p, MU]*
    pp[p - q1, MT]*sp[p, p])/vev^2 - 
  (2*Nc*Conjugate[fmu[3, 1]]*fmu[3, 1]*pp[p, MU]*pp[p - q1, MT]*sp[p, p])/
   vev^2 + (2*Nc*Conjugate[fmu[1, 3]]*fmu[1, 3]*pp[p, MU]*pp[p - q1, MT]*
    sp[p, q1])/vev^2 + (2*Nc*Conjugate[fmu[3, 1]]*fmu[3, 1]*pp[p, MU]*
    pp[p - q1, MT]*sp[p, q1])/vev^2, 
 (-2*MT*MU*Nc*Conjugate[fmu[1, 3]]*Conjugate[fmu[3, 1]]*pp[p, MT]*
    pp[p - q1, MU])/vev^2 - (2*MT*MU*Nc*fmu[1, 3]*fmu[3, 1]*pp[p, MT]*
    pp[p - q1, MU])/vev^2 - (2*Nc*Conjugate[fmu[1, 3]]*fmu[1, 3]*pp[p, MT]*
    pp[p - q1, MU]*sp[p, p])/vev^2 - 
  (2*Nc*Conjugate[fmu[3, 1]]*fmu[3, 1]*pp[p, MT]*pp[p - q1, MU]*sp[p, p])/
   vev^2 + (2*Nc*Conjugate[fmu[1, 3]]*fmu[1, 3]*pp[p, MT]*pp[p - q1, MU]*
    sp[p, q1])/vev^2 + (2*Nc*Conjugate[fmu[3, 1]]*fmu[3, 1]*pp[p, MT]*
    pp[p - q1, MU]*sp[p, q1])/vev^2, 
 (-2*MC*MT*Nc*Conjugate[fmu[2, 3]]*Conjugate[fmu[3, 2]]*pp[p, MT]*
    pp[p - q1, MC])/vev^2 - (2*MC*MT*Nc*fmu[2, 3]*fmu[3, 2]*pp[p, MT]*
    pp[p - q1, MC])/vev^2 - (2*Nc*Conjugate[fmu[2, 3]]*fmu[2, 3]*pp[p, MT]*
    pp[p - q1, MC]*sp[p, p])/vev^2 - 
  (2*Nc*Conjugate[fmu[3, 2]]*fmu[3, 2]*pp[p, MT]*pp[p - q1, MC]*sp[p, p])/
   vev^2 + (2*Nc*Conjugate[fmu[2, 3]]*fmu[2, 3]*pp[p, MT]*pp[p - q1, MC]*
    sp[p, q1])/vev^2 + (2*Nc*Conjugate[fmu[3, 2]]*fmu[3, 2]*pp[p, MT]*
    pp[p - q1, MC]*sp[p, q1])/vev^2, 
 (-2*MC*MT*Nc*Conjugate[fmu[2, 3]]*Conjugate[fmu[3, 2]]*pp[p, MC]*
    pp[p - q1, MT])/vev^2 - (2*MC*MT*Nc*fmu[2, 3]*fmu[3, 2]*pp[p, MC]*
    pp[p - q1, MT])/vev^2 - (2*Nc*Conjugate[fmu[2, 3]]*fmu[2, 3]*pp[p, MC]*
    pp[p - q1, MT]*sp[p, p])/vev^2 - 
  (2*Nc*Conjugate[fmu[3, 2]]*fmu[3, 2]*pp[p, MC]*pp[p - q1, MT]*sp[p, p])/
   vev^2 + (2*Nc*Conjugate[fmu[2, 3]]*fmu[2, 3]*pp[p, MC]*pp[p - q1, MT]*
    sp[p, q1])/vev^2 + (2*Nc*Conjugate[fmu[3, 2]]*fmu[3, 2]*pp[p, MC]*
    pp[p - q1, MT]*sp[p, q1])/vev^2, 
 (-4*MB^2*Nc*fmd[3, 3]^2*pp[p, MB]*pp[p - q1, MB])/vev^2 + 
  (4*Nc*fmd[3, 3]^2*pp[p, MB]*pp[p - q1, MB]*sp[p, p])/vev^2 - 
  (4*Nc*fmd[3, 3]^2*pp[p, MB]*pp[p - q1, MB]*sp[p, q1])/vev^2, 
 (-4*MC^2*Nc*fmu[2, 2]^2*pp[p, MC]*pp[p - q1, MC])/vev^2 + 
  (4*Nc*fmu[2, 2]^2*pp[p, MC]*pp[p - q1, MC]*sp[p, p])/vev^2 - 
  (4*Nc*fmu[2, 2]^2*pp[p, MC]*pp[p - q1, MC]*sp[p, q1])/vev^2, 
 (-4*MD^2*Nc*fmd[1, 1]^2*pp[p, MD]*pp[p - q1, MD])/vev^2 + 
  (4*Nc*fmd[1, 1]^2*pp[p, MD]*pp[p - q1, MD]*sp[p, p])/vev^2 - 
  (4*Nc*fmd[1, 1]^2*pp[p, MD]*pp[p - q1, MD]*sp[p, q1])/vev^2, 
 (-4*ME^2*fml[1, 1]^2*pp[p, ME]*pp[p - q1, ME])/vev^2 + 
  (4*fml[1, 1]^2*pp[p, ME]*pp[p - q1, ME]*sp[p, p])/vev^2 - 
  (4*fml[1, 1]^2*pp[p, ME]*pp[p - q1, ME]*sp[p, q1])/vev^2, 
 (-4*MM^2*fml[2, 2]^2*pp[p, MM]*pp[p - q1, MM])/vev^2 + 
  (4*fml[2, 2]^2*pp[p, MM]*pp[p - q1, MM]*sp[p, p])/vev^2 - 
  (4*fml[2, 2]^2*pp[p, MM]*pp[p - q1, MM]*sp[p, q1])/vev^2, 
 (-4*MS^2*Nc*fmd[2, 2]^2*pp[p, MS]*pp[p - q1, MS])/vev^2 + 
  (4*Nc*fmd[2, 2]^2*pp[p, MS]*pp[p - q1, MS]*sp[p, p])/vev^2 - 
  (4*Nc*fmd[2, 2]^2*pp[p, MS]*pp[p - q1, MS]*sp[p, q1])/vev^2, 
 (-4*MT^2*Nc*fmu[3, 3]^2*pp[p, MT]*pp[p - q1, MT])/vev^2 + 
  (4*Nc*fmu[3, 3]^2*pp[p, MT]*pp[p - q1, MT]*sp[p, p])/vev^2 - 
  (4*Nc*fmu[3, 3]^2*pp[p, MT]*pp[p - q1, MT]*sp[p, q1])/vev^2, 
 (-4*MTA^2*fml[3, 3]^2*pp[p, MTA]*pp[p - q1, MTA])/vev^2 + 
  (4*fml[3, 3]^2*pp[p, MTA]*pp[p - q1, MTA]*sp[p, p])/vev^2 - 
  (4*fml[3, 3]^2*pp[p, MTA]*pp[p - q1, MTA]*sp[p, q1])/vev^2, 
 (-4*MU^2*Nc*fmu[1, 1]^2*pp[p, MU]*pp[p - q1, MU])/vev^2 + 
  (4*Nc*fmu[1, 1]^2*pp[p, MU]*pp[p - q1, MU]*sp[p, p])/vev^2 - 
  (4*Nc*fmu[1, 1]^2*pp[p, MU]*pp[p - q1, MU]*sp[p, q1])/vev^2, 
 -(GW^2*pp[p, MW]*pp[p - q1, MW]*sp[p, p])/2 - GW^2*pp[p, MW]*pp[p - q1, MW]*
   sp[p, q1] - (GW^2*pp[p, MW]*pp[p - q1, MW]*sp[q1, q1])/2, 
 -(G1^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, p])/4 - 
  (GW^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, p])/4 - 
  (G1^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, q1])/2 - 
  (GW^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, q1])/2 - 
  (G1^2*pp[p, MZ]*pp[p - q1, MZ]*sp[q1, q1])/4 - 
  (GW^2*pp[p, MZ]*pp[p - q1, MZ]*sp[q1, q1])/4}
