diag=
{(3*lam*pp[p, MH])/2, (lam*pp[p, MZ])/2, lam*pp[p, MW], 
 ((G1^2 + GW^2)*nd*pp[p, MZ])/4, (GW^2*nd*pp[p, MW])/2, 
 (-4*fml[1, 1]^2*pp[p, ME]*pp[p - q1, ME]*(ME^2 - sp[p, p] + sp[p, q1]))/
  vev^2, (-4*fml[2, 2]^2*pp[p, MM]*pp[p - q1, MM]*
   (MM^2 - sp[p, p] + sp[p, q1]))/vev^2, 
 (-2*pp[p, ME]*pp[p - q1, MM]*(ME*MM*Conjugate[fml[1, 2]]*
     Conjugate[fml[2, 1]] + ME*MM*fml[1, 2]*fml[2, 1] + 
    Conjugate[fml[1, 2]]*fml[1, 2]*sp[p, p] + Conjugate[fml[2, 1]]*fml[2, 1]*
     sp[p, p] - Conjugate[fml[1, 2]]*fml[1, 2]*sp[p, q1] - 
    Conjugate[fml[2, 1]]*fml[2, 1]*sp[p, q1]))/vev^2, 
 (-2*pp[p, MM]*pp[p - q1, ME]*(ME*MM*Conjugate[fml[1, 2]]*
     Conjugate[fml[2, 1]] + ME*MM*fml[1, 2]*fml[2, 1] + 
    Conjugate[fml[1, 2]]*fml[1, 2]*sp[p, p] + Conjugate[fml[2, 1]]*fml[2, 1]*
     sp[p, p] - Conjugate[fml[1, 2]]*fml[1, 2]*sp[p, q1] - 
    Conjugate[fml[2, 1]]*fml[2, 1]*sp[p, q1]))/vev^2, 
 (-4*fml[3, 3]^2*pp[p, MTA]*pp[p - q1, MTA]*(MTA^2 - sp[p, p] + sp[p, q1]))/
  vev^2, (-2*pp[p, ME]*pp[p - q1, MTA]*
   (ME*MTA*Conjugate[fml[1, 3]]*Conjugate[fml[3, 1]] + 
    ME*MTA*fml[1, 3]*fml[3, 1] + Conjugate[fml[1, 3]]*fml[1, 3]*sp[p, p] + 
    Conjugate[fml[3, 1]]*fml[3, 1]*sp[p, p] - Conjugate[fml[1, 3]]*fml[1, 3]*
     sp[p, q1] - Conjugate[fml[3, 1]]*fml[3, 1]*sp[p, q1]))/vev^2, 
 (-2*pp[p, MTA]*pp[p - q1, ME]*(ME*MTA*Conjugate[fml[1, 3]]*
     Conjugate[fml[3, 1]] + ME*MTA*fml[1, 3]*fml[3, 1] + 
    Conjugate[fml[1, 3]]*fml[1, 3]*sp[p, p] + Conjugate[fml[3, 1]]*fml[3, 1]*
     sp[p, p] - Conjugate[fml[1, 3]]*fml[1, 3]*sp[p, q1] - 
    Conjugate[fml[3, 1]]*fml[3, 1]*sp[p, q1]))/vev^2, 
 (-2*pp[p, MM]*pp[p - q1, MTA]*(MM*MTA*Conjugate[fml[2, 3]]*
     Conjugate[fml[3, 2]] + MM*MTA*fml[2, 3]*fml[3, 2] + 
    Conjugate[fml[2, 3]]*fml[2, 3]*sp[p, p] + Conjugate[fml[3, 2]]*fml[3, 2]*
     sp[p, p] - Conjugate[fml[2, 3]]*fml[2, 3]*sp[p, q1] - 
    Conjugate[fml[3, 2]]*fml[3, 2]*sp[p, q1]))/vev^2, 
 (-2*pp[p, MTA]*pp[p - q1, MM]*(MM*MTA*Conjugate[fml[2, 3]]*
     Conjugate[fml[3, 2]] + MM*MTA*fml[2, 3]*fml[3, 2] + 
    Conjugate[fml[2, 3]]*fml[2, 3]*sp[p, p] + Conjugate[fml[3, 2]]*fml[3, 2]*
     sp[p, p] - Conjugate[fml[2, 3]]*fml[2, 3]*sp[p, q1] - 
    Conjugate[fml[3, 2]]*fml[3, 2]*sp[p, q1]))/vev^2, 
 (-4*fmu[1, 1]^2*pp[p, MU]*pp[p - q1, MU]*(MU^2 - sp[p, p] + sp[p, q1])*
   SumOver[Index[Colour, 3], 3])/vev^2, 
 (-4*fmu[2, 2]^2*pp[p, MC]*pp[p - q1, MC]*(MC^2 - sp[p, p] + sp[p, q1])*
   SumOver[Index[Colour, 3], 3])/vev^2, 
 (-2*pp[p, MU]*pp[p - q1, MC]*(MC*MU*Conjugate[fmu[1, 2]]*
     Conjugate[fmu[2, 1]] + MC*MU*fmu[1, 2]*fmu[2, 1] + 
    Conjugate[fmu[1, 2]]*fmu[1, 2]*sp[p, p] + Conjugate[fmu[2, 1]]*fmu[2, 1]*
     sp[p, p] - Conjugate[fmu[1, 2]]*fmu[1, 2]*sp[p, q1] - 
    Conjugate[fmu[2, 1]]*fmu[2, 1]*sp[p, q1])*SumOver[Index[Colour, 3], 3])/
  vev^2, (-2*pp[p, MC]*pp[p - q1, MU]*
   (MC*MU*Conjugate[fmu[1, 2]]*Conjugate[fmu[2, 1]] + 
    MC*MU*fmu[1, 2]*fmu[2, 1] + Conjugate[fmu[1, 2]]*fmu[1, 2]*sp[p, p] + 
    Conjugate[fmu[2, 1]]*fmu[2, 1]*sp[p, p] - Conjugate[fmu[1, 2]]*fmu[1, 2]*
     sp[p, q1] - Conjugate[fmu[2, 1]]*fmu[2, 1]*sp[p, q1])*
   SumOver[Index[Colour, 3], 3])/vev^2, 
 (-4*fmu[3, 3]^2*pp[p, MT]*pp[p - q1, MT]*(MT^2 - sp[p, p] + sp[p, q1])*
   SumOver[Index[Colour, 3], 3])/vev^2, 
 (-2*pp[p, MU]*pp[p - q1, MT]*(MT*MU*Conjugate[fmu[1, 3]]*
     Conjugate[fmu[3, 1]] + MT*MU*fmu[1, 3]*fmu[3, 1] + 
    Conjugate[fmu[1, 3]]*fmu[1, 3]*sp[p, p] + Conjugate[fmu[3, 1]]*fmu[3, 1]*
     sp[p, p] - Conjugate[fmu[1, 3]]*fmu[1, 3]*sp[p, q1] - 
    Conjugate[fmu[3, 1]]*fmu[3, 1]*sp[p, q1])*SumOver[Index[Colour, 3], 3])/
  vev^2, (-2*pp[p, MT]*pp[p - q1, MU]*
   (MT*MU*Conjugate[fmu[1, 3]]*Conjugate[fmu[3, 1]] + 
    MT*MU*fmu[1, 3]*fmu[3, 1] + Conjugate[fmu[1, 3]]*fmu[1, 3]*sp[p, p] + 
    Conjugate[fmu[3, 1]]*fmu[3, 1]*sp[p, p] - Conjugate[fmu[1, 3]]*fmu[1, 3]*
     sp[p, q1] - Conjugate[fmu[3, 1]]*fmu[3, 1]*sp[p, q1])*
   SumOver[Index[Colour, 3], 3])/vev^2, 
 (-2*pp[p, MC]*pp[p - q1, MT]*(MC*MT*Conjugate[fmu[2, 3]]*
     Conjugate[fmu[3, 2]] + MC*MT*fmu[2, 3]*fmu[3, 2] + 
    Conjugate[fmu[2, 3]]*fmu[2, 3]*sp[p, p] + Conjugate[fmu[3, 2]]*fmu[3, 2]*
     sp[p, p] - Conjugate[fmu[2, 3]]*fmu[2, 3]*sp[p, q1] - 
    Conjugate[fmu[3, 2]]*fmu[3, 2]*sp[p, q1])*SumOver[Index[Colour, 3], 3])/
  vev^2, (-2*pp[p, MT]*pp[p - q1, MC]*
   (MC*MT*Conjugate[fmu[2, 3]]*Conjugate[fmu[3, 2]] + 
    MC*MT*fmu[2, 3]*fmu[3, 2] + Conjugate[fmu[2, 3]]*fmu[2, 3]*sp[p, p] + 
    Conjugate[fmu[3, 2]]*fmu[3, 2]*sp[p, p] - Conjugate[fmu[2, 3]]*fmu[2, 3]*
     sp[p, q1] - Conjugate[fmu[3, 2]]*fmu[3, 2]*sp[p, q1])*
   SumOver[Index[Colour, 3], 3])/vev^2, 
 (-4*fmd[1, 1]^2*pp[p, MD]*pp[p - q1, MD]*(MD^2 - sp[p, p] + sp[p, q1])*
   SumOver[Index[Colour, 3], 3])/vev^2, 
 (-4*fmd[2, 2]^2*pp[p, MS]*pp[p - q1, MS]*(MS^2 - sp[p, p] + sp[p, q1])*
   SumOver[Index[Colour, 3], 3])/vev^2, 
 (-2*pp[p, MD]*pp[p - q1, MS]*(MD*MS*Conjugate[fmd[1, 2]]*
     Conjugate[fmd[2, 1]] + MD*MS*fmd[1, 2]*fmd[2, 1] + 
    Conjugate[fmd[1, 2]]*fmd[1, 2]*sp[p, p] + Conjugate[fmd[2, 1]]*fmd[2, 1]*
     sp[p, p] - Conjugate[fmd[1, 2]]*fmd[1, 2]*sp[p, q1] - 
    Conjugate[fmd[2, 1]]*fmd[2, 1]*sp[p, q1])*SumOver[Index[Colour, 3], 3])/
  vev^2, (-2*pp[p, MS]*pp[p - q1, MD]*
   (MD*MS*Conjugate[fmd[1, 2]]*Conjugate[fmd[2, 1]] + 
    MD*MS*fmd[1, 2]*fmd[2, 1] + Conjugate[fmd[1, 2]]*fmd[1, 2]*sp[p, p] + 
    Conjugate[fmd[2, 1]]*fmd[2, 1]*sp[p, p] - Conjugate[fmd[1, 2]]*fmd[1, 2]*
     sp[p, q1] - Conjugate[fmd[2, 1]]*fmd[2, 1]*sp[p, q1])*
   SumOver[Index[Colour, 3], 3])/vev^2, 
 (-4*fmd[3, 3]^2*pp[p, MB]*pp[p - q1, MB]*(MB^2 - sp[p, p] + sp[p, q1])*
   SumOver[Index[Colour, 3], 3])/vev^2, 
 (-2*pp[p, MD]*pp[p - q1, MB]*(MB*MD*Conjugate[fmd[1, 3]]*
     Conjugate[fmd[3, 1]] + MB*MD*fmd[1, 3]*fmd[3, 1] + 
    Conjugate[fmd[1, 3]]*fmd[1, 3]*sp[p, p] + Conjugate[fmd[3, 1]]*fmd[3, 1]*
     sp[p, p] - Conjugate[fmd[1, 3]]*fmd[1, 3]*sp[p, q1] - 
    Conjugate[fmd[3, 1]]*fmd[3, 1]*sp[p, q1])*SumOver[Index[Colour, 3], 3])/
  vev^2, (-2*pp[p, MB]*pp[p - q1, MD]*
   (MB*MD*Conjugate[fmd[1, 3]]*Conjugate[fmd[3, 1]] + 
    MB*MD*fmd[1, 3]*fmd[3, 1] + Conjugate[fmd[1, 3]]*fmd[1, 3]*sp[p, p] + 
    Conjugate[fmd[3, 1]]*fmd[3, 1]*sp[p, p] - Conjugate[fmd[1, 3]]*fmd[1, 3]*
     sp[p, q1] - Conjugate[fmd[3, 1]]*fmd[3, 1]*sp[p, q1])*
   SumOver[Index[Colour, 3], 3])/vev^2, 
 (-2*pp[p, MS]*pp[p - q1, MB]*(MB*MS*Conjugate[fmd[2, 3]]*
     Conjugate[fmd[3, 2]] + MB*MS*fmd[2, 3]*fmd[3, 2] + 
    Conjugate[fmd[2, 3]]*fmd[2, 3]*sp[p, p] + Conjugate[fmd[3, 2]]*fmd[3, 2]*
     sp[p, p] - Conjugate[fmd[2, 3]]*fmd[2, 3]*sp[p, q1] - 
    Conjugate[fmd[3, 2]]*fmd[3, 2]*sp[p, q1])*SumOver[Index[Colour, 3], 3])/
  vev^2, (-2*pp[p, MB]*pp[p - q1, MS]*
   (MB*MS*Conjugate[fmd[2, 3]]*Conjugate[fmd[3, 2]] + 
    MB*MS*fmd[2, 3]*fmd[3, 2] + Conjugate[fmd[2, 3]]*fmd[2, 3]*sp[p, p] + 
    Conjugate[fmd[3, 2]]*fmd[3, 2]*sp[p, p] - Conjugate[fmd[2, 3]]*fmd[2, 3]*
     sp[p, q1] - Conjugate[fmd[3, 2]]*fmd[3, 2]*sp[p, q1])*
   SumOver[Index[Colour, 3], 3])/vev^2, 
 (9*lam^2*vev^2*pp[p, MH]*pp[p - q1, MH])/2, 
 (lam^2*vev^2*pp[p, MZ]*pp[p - q1, MZ])/2, lam^2*vev^2*pp[p, MW]*
  pp[p - q1, MW], -((G1^2 + GW^2)^2*vev^2*xiZ^2*pp[p, MghZ]*pp[p - q1, MghZ])/
  16, -(GW^4*vev^2*xiW^2*pp[p, MghWp]*pp[p - q1, MghWp])/16, 
 -(GW^4*vev^2*xiW^2*pp[p, MghWm]*pp[p - q1, MghWm])/16, 
 ((G1^2 + GW^2)^2*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/8, 
 (GW^4*nd*vev^2*pp[p, MW]*pp[p - q1, MW])/4, 
 -((G1^2 + GW^2)*pp[p, MZ]*pp[p - q1, MZ]*(sp[p, p] + 2*sp[p, q1] + 
     sp[q1, q1]))/4, 
 -(GW^2*pp[p, MW]*pp[p - q1, MW]*(sp[p, p] + 2*sp[p, q1] + sp[q1, q1]))/4, 
 -(GW^2*pp[p, MW]*pp[p - q1, MW]*(sp[p, p] + 2*sp[p, q1] + sp[q1, q1]))/4}
