diag=
{-((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MU]*
    pp[p + q2 - q3, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(cHu31*MT*HC[yu[3, 1]]*sp[p, p] + cHq131*MU*HC[yu[3, 1]]*
      sp[p, q1] - cHq331*MU*HC[yu[3, 1]]*sp[p, q1] + 
     cHu31*MT*HC[yu[3, 1]]*sp[p, q2] - 2*cHu31*MT*HC[yu[3, 1]]*sp[p, q3] + 
     cHq131*MU*HC[yu[3, 1]]*sp[q1, q2] - cHq331*MU*HC[yu[3, 1]]*sp[q1, q2] - 
     2*cHq131*MU*HC[yu[3, 1]]*sp[q1, q3] + 2*cHq331*MU*HC[yu[3, 1]]*
      sp[q1, q3] - cHq131*MT*sp[p, p]*yu[1, 3] + cHq331*MT*sp[p, p]*
      yu[1, 3] - cHu31*MU*sp[p, q1]*yu[1, 3] - cHq131*MT*sp[p, q2]*yu[1, 3] + 
     cHq331*MT*sp[p, q2]*yu[1, 3] + 2*cHq131*MT*sp[p, q3]*yu[1, 3] - 
     2*cHq331*MT*sp[p, q3]*yu[1, 3] - cHu31*MU*sp[q1, q2]*yu[1, 3] + 
     2*cHu31*MU*sp[q1, q3]*yu[1, 3]))/(LAMBDA^2*MT)), 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MC]*
    pp[p + q2 - q3, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(cHu32*MT*HC[yu[3, 2]]*sp[p, p] + cHq132*MC*HC[yu[3, 2]]*
      sp[p, q1] - cHq332*MC*HC[yu[3, 2]]*sp[p, q1] + 
     cHu32*MT*HC[yu[3, 2]]*sp[p, q2] - 2*cHu32*MT*HC[yu[3, 2]]*sp[p, q3] + 
     cHq132*MC*HC[yu[3, 2]]*sp[q1, q2] - cHq332*MC*HC[yu[3, 2]]*sp[q1, q2] - 
     2*cHq132*MC*HC[yu[3, 2]]*sp[q1, q3] + 2*cHq332*MC*HC[yu[3, 2]]*
      sp[q1, q3] - cHq132*MT*sp[p, p]*yu[2, 3] + cHq332*MT*sp[p, p]*
      yu[2, 3] - cHu32*MC*sp[p, q1]*yu[2, 3] - cHq132*MT*sp[p, q2]*yu[2, 3] + 
     cHq332*MT*sp[p, q2]*yu[2, 3] + 2*cHq132*MT*sp[p, q3]*yu[2, 3] - 
     2*cHq332*MT*sp[p, q3]*yu[2, 3] - cHu32*MC*sp[q1, q2]*yu[2, 3] + 
     2*cHu32*MC*sp[q1, q3]*yu[2, 3]))/(LAMBDA^2*MT)), 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MT]*
    pp[p + q2 - q3, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(cHu33*HC[yu[3, 3]]*sp[p, p] + cHq133*HC[yu[3, 3]]*sp[p, q1] - 
     cHq333*HC[yu[3, 3]]*sp[p, q1] + cHu33*HC[yu[3, 3]]*sp[p, q2] - 
     2*cHu33*HC[yu[3, 3]]*sp[p, q3] + cHq133*HC[yu[3, 3]]*sp[q1, q2] - 
     cHq333*HC[yu[3, 3]]*sp[q1, q2] - 2*cHq133*HC[yu[3, 3]]*sp[q1, q3] + 
     2*cHq333*HC[yu[3, 3]]*sp[q1, q3] - cHq133*sp[p, p]*yu[3, 3] + 
     cHq333*sp[p, p]*yu[3, 3] - cHu33*sp[p, q1]*yu[3, 3] - 
     cHq133*sp[p, q2]*yu[3, 3] + cHq333*sp[p, q2]*yu[3, 3] + 
     2*cHq133*sp[p, q3]*yu[3, 3] - 2*cHq333*sp[p, q3]*yu[3, 3] - 
     cHu33*sp[q1, q2]*yu[3, 3] + 2*cHu33*sp[q1, q3]*yu[3, 3]))/LAMBDA^2), 
 (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MD]*
   pp[p + q2 - q3, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cHud31*MT*HC[yd[3, 1]]*sp[p, p] + 2*cHq331*MD*HC[yd[3, 1]]*
     sp[p, q1] + cHud31*MT*HC[yd[3, 1]]*sp[p, q2] - 
    2*cHud31*MT*HC[yd[3, 1]]*sp[p, q3] + 2*cHq331*MD*HC[yd[3, 1]]*
     sp[q1, q2] - 4*cHq331*MD*HC[yd[3, 1]]*sp[q1, q3] - 
    2*cHq331*MT*sp[p, p]*yu[1, 3] - cHud31*MD*sp[p, q1]*yu[1, 3] - 
    2*cHq331*MT*sp[p, q2]*yu[1, 3] + 4*cHq331*MT*sp[p, q3]*yu[1, 3] - 
    cHud31*MD*sp[q1, q2]*yu[1, 3] + 2*cHud31*MD*sp[q1, q3]*yu[1, 3]))/
  (LAMBDA^2*MT), (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MS]*pp[p + q2 - q3, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cHud32*MT*HC[yd[3, 2]]*sp[p, p] + 2*cHq332*MS*HC[yd[3, 2]]*
     sp[p, q1] + cHud32*MT*HC[yd[3, 2]]*sp[p, q2] - 
    2*cHud32*MT*HC[yd[3, 2]]*sp[p, q3] + 2*cHq332*MS*HC[yd[3, 2]]*
     sp[q1, q2] - 4*cHq332*MS*HC[yd[3, 2]]*sp[q1, q3] - 
    2*cHq332*MT*sp[p, p]*yu[2, 3] - cHud32*MS*sp[p, q1]*yu[2, 3] - 
    2*cHq332*MT*sp[p, q2]*yu[2, 3] + 4*cHq332*MT*sp[p, q3]*yu[2, 3] - 
    cHud32*MS*sp[q1, q2]*yu[2, 3] + 2*cHud32*MS*sp[q1, q3]*yu[2, 3]))/
  (LAMBDA^2*MT), (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MB]*pp[p + q2 - q3, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cHud33*MT*HC[yd[3, 3]]*sp[p, p] + 2*cHq333*MB*HC[yd[3, 3]]*
     sp[p, q1] + cHud33*MT*HC[yd[3, 3]]*sp[p, q2] - 
    2*cHud33*MT*HC[yd[3, 3]]*sp[p, q3] + 2*cHq333*MB*HC[yd[3, 3]]*
     sp[q1, q2] - 4*cHq333*MB*HC[yd[3, 3]]*sp[q1, q3] - 
    2*cHq333*MT*sp[p, p]*yu[3, 3] - cHud33*MB*sp[p, q1]*yu[3, 3] - 
    2*cHq333*MT*sp[p, q2]*yu[3, 3] + 4*cHq333*MT*sp[p, q3]*yu[3, 3] - 
    cHud33*MB*sp[q1, q2]*yu[3, 3] + 2*cHud33*MB*sp[q1, q3]*yu[3, 3]))/
  (LAMBDA^2*MT), 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MU]*
    pp[p + q2 - q4, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(cHu31*MT*HC[yu[3, 1]]*sp[p, p] + cHq131*MU*HC[yu[3, 1]]*
      sp[p, q1] - cHq331*MU*HC[yu[3, 1]]*sp[p, q1] + 
     cHu31*MT*HC[yu[3, 1]]*sp[p, q2] - 2*cHu31*MT*HC[yu[3, 1]]*sp[p, q4] + 
     cHq131*MU*HC[yu[3, 1]]*sp[q1, q2] - cHq331*MU*HC[yu[3, 1]]*sp[q1, q2] - 
     2*cHq131*MU*HC[yu[3, 1]]*sp[q1, q4] + 2*cHq331*MU*HC[yu[3, 1]]*
      sp[q1, q4] - cHq131*MT*sp[p, p]*yu[1, 3] + cHq331*MT*sp[p, p]*
      yu[1, 3] - cHu31*MU*sp[p, q1]*yu[1, 3] - cHq131*MT*sp[p, q2]*yu[1, 3] + 
     cHq331*MT*sp[p, q2]*yu[1, 3] + 2*cHq131*MT*sp[p, q4]*yu[1, 3] - 
     2*cHq331*MT*sp[p, q4]*yu[1, 3] - cHu31*MU*sp[q1, q2]*yu[1, 3] + 
     2*cHu31*MU*sp[q1, q4]*yu[1, 3]))/(LAMBDA^2*MT)), 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MC]*
    pp[p + q2 - q4, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(cHu32*MT*HC[yu[3, 2]]*sp[p, p] + cHq132*MC*HC[yu[3, 2]]*
      sp[p, q1] - cHq332*MC*HC[yu[3, 2]]*sp[p, q1] + 
     cHu32*MT*HC[yu[3, 2]]*sp[p, q2] - 2*cHu32*MT*HC[yu[3, 2]]*sp[p, q4] + 
     cHq132*MC*HC[yu[3, 2]]*sp[q1, q2] - cHq332*MC*HC[yu[3, 2]]*sp[q1, q2] - 
     2*cHq132*MC*HC[yu[3, 2]]*sp[q1, q4] + 2*cHq332*MC*HC[yu[3, 2]]*
      sp[q1, q4] - cHq132*MT*sp[p, p]*yu[2, 3] + cHq332*MT*sp[p, p]*
      yu[2, 3] - cHu32*MC*sp[p, q1]*yu[2, 3] - cHq132*MT*sp[p, q2]*yu[2, 3] + 
     cHq332*MT*sp[p, q2]*yu[2, 3] + 2*cHq132*MT*sp[p, q4]*yu[2, 3] - 
     2*cHq332*MT*sp[p, q4]*yu[2, 3] - cHu32*MC*sp[q1, q2]*yu[2, 3] + 
     2*cHu32*MC*sp[q1, q4]*yu[2, 3]))/(LAMBDA^2*MT)), 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MT]*
    pp[p + q2 - q4, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(cHu33*HC[yu[3, 3]]*sp[p, p] + cHq133*HC[yu[3, 3]]*sp[p, q1] - 
     cHq333*HC[yu[3, 3]]*sp[p, q1] + cHu33*HC[yu[3, 3]]*sp[p, q2] - 
     2*cHu33*HC[yu[3, 3]]*sp[p, q4] + cHq133*HC[yu[3, 3]]*sp[q1, q2] - 
     cHq333*HC[yu[3, 3]]*sp[q1, q2] - 2*cHq133*HC[yu[3, 3]]*sp[q1, q4] + 
     2*cHq333*HC[yu[3, 3]]*sp[q1, q4] - cHq133*sp[p, p]*yu[3, 3] + 
     cHq333*sp[p, p]*yu[3, 3] - cHu33*sp[p, q1]*yu[3, 3] - 
     cHq133*sp[p, q2]*yu[3, 3] + cHq333*sp[p, q2]*yu[3, 3] + 
     2*cHq133*sp[p, q4]*yu[3, 3] - 2*cHq333*sp[p, q4]*yu[3, 3] - 
     cHu33*sp[q1, q2]*yu[3, 3] + 2*cHu33*sp[q1, q4]*yu[3, 3]))/LAMBDA^2), 
 (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MD]*
   pp[p + q2 - q4, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cHud31*MT*HC[yd[3, 1]]*sp[p, p] + 2*cHq331*MD*HC[yd[3, 1]]*
     sp[p, q1] + cHud31*MT*HC[yd[3, 1]]*sp[p, q2] - 
    2*cHud31*MT*HC[yd[3, 1]]*sp[p, q4] + 2*cHq331*MD*HC[yd[3, 1]]*
     sp[q1, q2] - 4*cHq331*MD*HC[yd[3, 1]]*sp[q1, q4] - 
    2*cHq331*MT*sp[p, p]*yu[1, 3] - cHud31*MD*sp[p, q1]*yu[1, 3] - 
    2*cHq331*MT*sp[p, q2]*yu[1, 3] + 4*cHq331*MT*sp[p, q4]*yu[1, 3] - 
    cHud31*MD*sp[q1, q2]*yu[1, 3] + 2*cHud31*MD*sp[q1, q4]*yu[1, 3]))/
  (LAMBDA^2*MT), (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MS]*pp[p + q2 - q4, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cHud32*MT*HC[yd[3, 2]]*sp[p, p] + 2*cHq332*MS*HC[yd[3, 2]]*
     sp[p, q1] + cHud32*MT*HC[yd[3, 2]]*sp[p, q2] - 
    2*cHud32*MT*HC[yd[3, 2]]*sp[p, q4] + 2*cHq332*MS*HC[yd[3, 2]]*
     sp[q1, q2] - 4*cHq332*MS*HC[yd[3, 2]]*sp[q1, q4] - 
    2*cHq332*MT*sp[p, p]*yu[2, 3] - cHud32*MS*sp[p, q1]*yu[2, 3] - 
    2*cHq332*MT*sp[p, q2]*yu[2, 3] + 4*cHq332*MT*sp[p, q4]*yu[2, 3] - 
    cHud32*MS*sp[q1, q2]*yu[2, 3] + 2*cHud32*MS*sp[q1, q4]*yu[2, 3]))/
  (LAMBDA^2*MT), (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MB]*pp[p + q2 - q4, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cHud33*MT*HC[yd[3, 3]]*sp[p, p] + 2*cHq333*MB*HC[yd[3, 3]]*
     sp[p, q1] + cHud33*MT*HC[yd[3, 3]]*sp[p, q2] - 
    2*cHud33*MT*HC[yd[3, 3]]*sp[p, q4] + 2*cHq333*MB*HC[yd[3, 3]]*
     sp[q1, q2] - 4*cHq333*MB*HC[yd[3, 3]]*sp[q1, q4] - 
    2*cHq333*MT*sp[p, p]*yu[3, 3] - cHud33*MB*sp[p, q1]*yu[3, 3] - 
    2*cHq333*MT*sp[p, q2]*yu[3, 3] + 4*cHq333*MT*sp[p, q4]*yu[3, 3] - 
    cHud33*MB*sp[q1, q2]*yu[3, 3] + 2*cHud33*MB*sp[q1, q4]*yu[3, 3]))/
  (LAMBDA^2*MT), 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MU]*
    pp[p + q2 - q5, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(cHu31*MT*HC[yu[3, 1]]*sp[p, p] + cHq131*MU*HC[yu[3, 1]]*
      sp[p, q1] - cHq331*MU*HC[yu[3, 1]]*sp[p, q1] + 
     cHu31*MT*HC[yu[3, 1]]*sp[p, q2] - 2*cHu31*MT*HC[yu[3, 1]]*sp[p, q5] + 
     cHq131*MU*HC[yu[3, 1]]*sp[q1, q2] - cHq331*MU*HC[yu[3, 1]]*sp[q1, q2] - 
     2*cHq131*MU*HC[yu[3, 1]]*sp[q1, q5] + 2*cHq331*MU*HC[yu[3, 1]]*
      sp[q1, q5] - cHq131*MT*sp[p, p]*yu[1, 3] + cHq331*MT*sp[p, p]*
      yu[1, 3] - cHu31*MU*sp[p, q1]*yu[1, 3] - cHq131*MT*sp[p, q2]*yu[1, 3] + 
     cHq331*MT*sp[p, q2]*yu[1, 3] + 2*cHq131*MT*sp[p, q5]*yu[1, 3] - 
     2*cHq331*MT*sp[p, q5]*yu[1, 3] - cHu31*MU*sp[q1, q2]*yu[1, 3] + 
     2*cHu31*MU*sp[q1, q5]*yu[1, 3]))/(LAMBDA^2*MT)), 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MC]*
    pp[p + q2 - q5, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(cHu32*MT*HC[yu[3, 2]]*sp[p, p] + cHq132*MC*HC[yu[3, 2]]*
      sp[p, q1] - cHq332*MC*HC[yu[3, 2]]*sp[p, q1] + 
     cHu32*MT*HC[yu[3, 2]]*sp[p, q2] - 2*cHu32*MT*HC[yu[3, 2]]*sp[p, q5] + 
     cHq132*MC*HC[yu[3, 2]]*sp[q1, q2] - cHq332*MC*HC[yu[3, 2]]*sp[q1, q2] - 
     2*cHq132*MC*HC[yu[3, 2]]*sp[q1, q5] + 2*cHq332*MC*HC[yu[3, 2]]*
      sp[q1, q5] - cHq132*MT*sp[p, p]*yu[2, 3] + cHq332*MT*sp[p, p]*
      yu[2, 3] - cHu32*MC*sp[p, q1]*yu[2, 3] - cHq132*MT*sp[p, q2]*yu[2, 3] + 
     cHq332*MT*sp[p, q2]*yu[2, 3] + 2*cHq132*MT*sp[p, q5]*yu[2, 3] - 
     2*cHq332*MT*sp[p, q5]*yu[2, 3] - cHu32*MC*sp[q1, q2]*yu[2, 3] + 
     2*cHu32*MC*sp[q1, q5]*yu[2, 3]))/(LAMBDA^2*MT)), 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MT]*
    pp[p + q2 - q5, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(cHu33*HC[yu[3, 3]]*sp[p, p] + cHq133*HC[yu[3, 3]]*sp[p, q1] - 
     cHq333*HC[yu[3, 3]]*sp[p, q1] + cHu33*HC[yu[3, 3]]*sp[p, q2] - 
     2*cHu33*HC[yu[3, 3]]*sp[p, q5] + cHq133*HC[yu[3, 3]]*sp[q1, q2] - 
     cHq333*HC[yu[3, 3]]*sp[q1, q2] - 2*cHq133*HC[yu[3, 3]]*sp[q1, q5] + 
     2*cHq333*HC[yu[3, 3]]*sp[q1, q5] - cHq133*sp[p, p]*yu[3, 3] + 
     cHq333*sp[p, p]*yu[3, 3] - cHu33*sp[p, q1]*yu[3, 3] - 
     cHq133*sp[p, q2]*yu[3, 3] + cHq333*sp[p, q2]*yu[3, 3] + 
     2*cHq133*sp[p, q5]*yu[3, 3] - 2*cHq333*sp[p, q5]*yu[3, 3] - 
     cHu33*sp[q1, q2]*yu[3, 3] + 2*cHu33*sp[q1, q5]*yu[3, 3]))/LAMBDA^2), 
 (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MD]*
   pp[p + q2 - q5, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cHud31*MT*HC[yd[3, 1]]*sp[p, p] + 2*cHq331*MD*HC[yd[3, 1]]*
     sp[p, q1] + cHud31*MT*HC[yd[3, 1]]*sp[p, q2] - 
    2*cHud31*MT*HC[yd[3, 1]]*sp[p, q5] + 2*cHq331*MD*HC[yd[3, 1]]*
     sp[q1, q2] - 4*cHq331*MD*HC[yd[3, 1]]*sp[q1, q5] - 
    2*cHq331*MT*sp[p, p]*yu[1, 3] - cHud31*MD*sp[p, q1]*yu[1, 3] - 
    2*cHq331*MT*sp[p, q2]*yu[1, 3] + 4*cHq331*MT*sp[p, q5]*yu[1, 3] - 
    cHud31*MD*sp[q1, q2]*yu[1, 3] + 2*cHud31*MD*sp[q1, q5]*yu[1, 3]))/
  (LAMBDA^2*MT), (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MS]*pp[p + q2 - q5, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cHud32*MT*HC[yd[3, 2]]*sp[p, p] + 2*cHq332*MS*HC[yd[3, 2]]*
     sp[p, q1] + cHud32*MT*HC[yd[3, 2]]*sp[p, q2] - 
    2*cHud32*MT*HC[yd[3, 2]]*sp[p, q5] + 2*cHq332*MS*HC[yd[3, 2]]*
     sp[q1, q2] - 4*cHq332*MS*HC[yd[3, 2]]*sp[q1, q5] - 
    2*cHq332*MT*sp[p, p]*yu[2, 3] - cHud32*MS*sp[p, q1]*yu[2, 3] - 
    2*cHq332*MT*sp[p, q2]*yu[2, 3] + 4*cHq332*MT*sp[p, q5]*yu[2, 3] - 
    cHud32*MS*sp[q1, q2]*yu[2, 3] + 2*cHud32*MS*sp[q1, q5]*yu[2, 3]))/
  (LAMBDA^2*MT), (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MB]*pp[p + q2 - q5, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cHud33*MT*HC[yd[3, 3]]*sp[p, p] + 2*cHq333*MB*HC[yd[3, 3]]*
     sp[p, q1] + cHud33*MT*HC[yd[3, 3]]*sp[p, q2] - 
    2*cHud33*MT*HC[yd[3, 3]]*sp[p, q5] + 2*cHq333*MB*HC[yd[3, 3]]*
     sp[q1, q2] - 4*cHq333*MB*HC[yd[3, 3]]*sp[q1, q5] - 
    2*cHq333*MT*sp[p, p]*yu[3, 3] - cHud33*MB*sp[p, q1]*yu[3, 3] - 
    2*cHq333*MT*sp[p, q2]*yu[3, 3] + 4*cHq333*MT*sp[p, q5]*yu[3, 3] - 
    cHud33*MB*sp[q1, q2]*yu[3, 3] + 2*cHud33*MB*sp[q1, q5]*yu[3, 3]))/
  (LAMBDA^2*MT), (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cHq113*MT*HC[yu[1, 3]]*sp[p, p] - cHq313*MT*HC[yu[1, 3]]*
     sp[p, p] - cHu13*MU*HC[yu[1, 3]]*sp[p, q1] - cHq113*MT*HC[yu[1, 3]]*
     sp[p, q2] + cHq313*MT*HC[yu[1, 3]]*sp[p, q2] - 
    cHq113*MT*HC[yu[1, 3]]*sp[p, q3] + cHq313*MT*HC[yu[1, 3]]*sp[p, q3] + 
    cHq113*MT*HC[yu[1, 3]]*sp[p, q4] - cHq313*MT*HC[yu[1, 3]]*sp[p, q4] + 
    cHq113*MT*HC[yu[1, 3]]*sp[p, q5] - cHq313*MT*HC[yu[1, 3]]*sp[p, q5] + 
    cHu13*MU*HC[yu[1, 3]]*sp[q1, q2] + cHu13*MU*HC[yu[1, 3]]*sp[q1, q3] - 
    cHu13*MU*HC[yu[1, 3]]*sp[q1, q4] - cHu13*MU*HC[yu[1, 3]]*sp[q1, q5] - 
    cHu13*MT*sp[p, p]*yu[3, 1] + cHq113*MU*sp[p, q1]*yu[3, 1] - 
    cHq313*MU*sp[p, q1]*yu[3, 1] + cHu13*MT*sp[p, q2]*yu[3, 1] + 
    cHu13*MT*sp[p, q3]*yu[3, 1] - cHu13*MT*sp[p, q4]*yu[3, 1] - 
    cHu13*MT*sp[p, q5]*yu[3, 1] - cHq113*MU*sp[q1, q2]*yu[3, 1] + 
    cHq313*MU*sp[q1, q2]*yu[3, 1] - cHq113*MU*sp[q1, q3]*yu[3, 1] + 
    cHq313*MU*sp[q1, q3]*yu[3, 1] + cHq113*MU*sp[q1, q4]*yu[3, 1] - 
    cHq313*MU*sp[q1, q4]*yu[3, 1] + cHq113*MU*sp[q1, q5]*yu[3, 1] - 
    cHq313*MU*sp[q1, q5]*yu[3, 1]))/(LAMBDA^2*MT), 
 (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MC]*
   pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cHq123*MT*HC[yu[2, 3]]*sp[p, p] - cHq323*MT*HC[yu[2, 3]]*sp[p, p] - 
    cHu23*MC*HC[yu[2, 3]]*sp[p, q1] - cHq123*MT*HC[yu[2, 3]]*sp[p, q2] + 
    cHq323*MT*HC[yu[2, 3]]*sp[p, q2] - cHq123*MT*HC[yu[2, 3]]*sp[p, q3] + 
    cHq323*MT*HC[yu[2, 3]]*sp[p, q3] + cHq123*MT*HC[yu[2, 3]]*sp[p, q4] - 
    cHq323*MT*HC[yu[2, 3]]*sp[p, q4] + cHq123*MT*HC[yu[2, 3]]*sp[p, q5] - 
    cHq323*MT*HC[yu[2, 3]]*sp[p, q5] + cHu23*MC*HC[yu[2, 3]]*sp[q1, q2] + 
    cHu23*MC*HC[yu[2, 3]]*sp[q1, q3] - cHu23*MC*HC[yu[2, 3]]*sp[q1, q4] - 
    cHu23*MC*HC[yu[2, 3]]*sp[q1, q5] - cHu23*MT*sp[p, p]*yu[3, 2] + 
    cHq123*MC*sp[p, q1]*yu[3, 2] - cHq323*MC*sp[p, q1]*yu[3, 2] + 
    cHu23*MT*sp[p, q2]*yu[3, 2] + cHu23*MT*sp[p, q3]*yu[3, 2] - 
    cHu23*MT*sp[p, q4]*yu[3, 2] - cHu23*MT*sp[p, q5]*yu[3, 2] - 
    cHq123*MC*sp[q1, q2]*yu[3, 2] + cHq323*MC*sp[q1, q2]*yu[3, 2] - 
    cHq123*MC*sp[q1, q3]*yu[3, 2] + cHq323*MC*sp[q1, q3]*yu[3, 2] + 
    cHq123*MC*sp[q1, q4]*yu[3, 2] - cHq323*MC*sp[q1, q4]*yu[3, 2] + 
    cHq123*MC*sp[q1, q5]*yu[3, 2] - cHq323*MC*sp[q1, q5]*yu[3, 2]))/
  (LAMBDA^2*MT), (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cHq133*HC[yu[3, 3]]*sp[p, p] - cHq333*HC[yu[3, 3]]*sp[p, p] - 
    cHu33*HC[yu[3, 3]]*sp[p, q1] - cHq133*HC[yu[3, 3]]*sp[p, q2] + 
    cHq333*HC[yu[3, 3]]*sp[p, q2] - cHq133*HC[yu[3, 3]]*sp[p, q3] + 
    cHq333*HC[yu[3, 3]]*sp[p, q3] + cHq133*HC[yu[3, 3]]*sp[p, q4] - 
    cHq333*HC[yu[3, 3]]*sp[p, q4] + cHq133*HC[yu[3, 3]]*sp[p, q5] - 
    cHq333*HC[yu[3, 3]]*sp[p, q5] + cHu33*HC[yu[3, 3]]*sp[q1, q2] + 
    cHu33*HC[yu[3, 3]]*sp[q1, q3] - cHu33*HC[yu[3, 3]]*sp[q1, q4] - 
    cHu33*HC[yu[3, 3]]*sp[q1, q5] - cHu33*sp[p, p]*yu[3, 3] + 
    cHq133*sp[p, q1]*yu[3, 3] - cHq333*sp[p, q1]*yu[3, 3] + 
    cHu33*sp[p, q2]*yu[3, 3] + cHu33*sp[p, q3]*yu[3, 3] - 
    cHu33*sp[p, q4]*yu[3, 3] - cHu33*sp[p, q5]*yu[3, 3] - 
    cHq133*sp[q1, q2]*yu[3, 3] + cHq333*sp[q1, q2]*yu[3, 3] - 
    cHq133*sp[q1, q3]*yu[3, 3] + cHq333*sp[q1, q3]*yu[3, 3] + 
    cHq133*sp[q1, q4]*yu[3, 3] - cHq333*sp[q1, q4]*yu[3, 3] + 
    cHq133*sp[q1, q5]*yu[3, 3] - cHq333*sp[q1, q5]*yu[3, 3]))/LAMBDA^2, 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MD]*
    pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (2*cHq313*MT*HC[yu[1, 3]]*sp[p, p] - cHud31*MD*HC[yu[1, 3]]*sp[p, q1] - 
     2*cHq313*MT*HC[yu[1, 3]]*sp[p, q2] - 2*cHq313*MT*HC[yu[1, 3]]*
      sp[p, q3] + 2*cHq313*MT*HC[yu[1, 3]]*sp[p, q4] + 
     2*cHq313*MT*HC[yu[1, 3]]*sp[p, q5] + cHud31*MD*HC[yu[1, 3]]*sp[q1, q2] + 
     cHud31*MD*HC[yu[1, 3]]*sp[q1, q3] - cHud31*MD*HC[yu[1, 3]]*sp[q1, q4] - 
     cHud31*MD*HC[yu[1, 3]]*sp[q1, q5] - cHud31*MT*sp[p, p]*yd[3, 1] + 
     2*cHq313*MD*sp[p, q1]*yd[3, 1] + cHud31*MT*sp[p, q2]*yd[3, 1] + 
     cHud31*MT*sp[p, q3]*yd[3, 1] - cHud31*MT*sp[p, q4]*yd[3, 1] - 
     cHud31*MT*sp[p, q5]*yd[3, 1] - 2*cHq313*MD*sp[q1, q2]*yd[3, 1] - 
     2*cHq313*MD*sp[q1, q3]*yd[3, 1] + 2*cHq313*MD*sp[q1, q4]*yd[3, 1] + 
     2*cHq313*MD*sp[q1, q5]*yd[3, 1]))/(LAMBDA^2*MT)), 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MS]*
    pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (2*cHq323*MT*HC[yu[2, 3]]*sp[p, p] - cHud32*MS*HC[yu[2, 3]]*sp[p, q1] - 
     2*cHq323*MT*HC[yu[2, 3]]*sp[p, q2] - 2*cHq323*MT*HC[yu[2, 3]]*
      sp[p, q3] + 2*cHq323*MT*HC[yu[2, 3]]*sp[p, q4] + 
     2*cHq323*MT*HC[yu[2, 3]]*sp[p, q5] + cHud32*MS*HC[yu[2, 3]]*sp[q1, q2] + 
     cHud32*MS*HC[yu[2, 3]]*sp[q1, q3] - cHud32*MS*HC[yu[2, 3]]*sp[q1, q4] - 
     cHud32*MS*HC[yu[2, 3]]*sp[q1, q5] - cHud32*MT*sp[p, p]*yd[3, 2] + 
     2*cHq323*MS*sp[p, q1]*yd[3, 2] + cHud32*MT*sp[p, q2]*yd[3, 2] + 
     cHud32*MT*sp[p, q3]*yd[3, 2] - cHud32*MT*sp[p, q4]*yd[3, 2] - 
     cHud32*MT*sp[p, q5]*yd[3, 2] - 2*cHq323*MS*sp[q1, q2]*yd[3, 2] - 
     2*cHq323*MS*sp[q1, q3]*yd[3, 2] + 2*cHq323*MS*sp[q1, q4]*yd[3, 2] + 
     2*cHq323*MS*sp[q1, q5]*yd[3, 2]))/(LAMBDA^2*MT)), 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MB]*
    pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (2*cHq333*MT*HC[yu[3, 3]]*sp[p, p] - cHud33*MB*HC[yu[3, 3]]*sp[p, q1] - 
     2*cHq333*MT*HC[yu[3, 3]]*sp[p, q2] - 2*cHq333*MT*HC[yu[3, 3]]*
      sp[p, q3] + 2*cHq333*MT*HC[yu[3, 3]]*sp[p, q4] + 
     2*cHq333*MT*HC[yu[3, 3]]*sp[p, q5] + cHud33*MB*HC[yu[3, 3]]*sp[q1, q2] + 
     cHud33*MB*HC[yu[3, 3]]*sp[q1, q3] - cHud33*MB*HC[yu[3, 3]]*sp[q1, q4] - 
     cHud33*MB*HC[yu[3, 3]]*sp[q1, q5] - cHud33*MT*sp[p, p]*yd[3, 3] + 
     2*cHq333*MB*sp[p, q1]*yd[3, 3] + cHud33*MT*sp[p, q2]*yd[3, 3] + 
     cHud33*MT*sp[p, q3]*yd[3, 3] - cHud33*MT*sp[p, q4]*yd[3, 3] - 
     cHud33*MT*sp[p, q5]*yd[3, 3] - 2*cHq333*MB*sp[q1, q2]*yd[3, 3] - 
     2*cHq333*MB*sp[q1, q3]*yd[3, 3] + 2*cHq333*MB*sp[q1, q4]*yd[3, 3] + 
     2*cHq333*MB*sp[q1, q5]*yd[3, 3]))/(LAMBDA^2*MT)), 
 (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MU]*
   pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cHq113*MT*HC[yu[1, 3]]*sp[p, p] - cHq313*MT*HC[yu[1, 3]]*sp[p, p] - 
    cHu13*MU*HC[yu[1, 3]]*sp[p, q1] - cHq113*MT*HC[yu[1, 3]]*sp[p, q2] + 
    cHq313*MT*HC[yu[1, 3]]*sp[p, q2] + cHq113*MT*HC[yu[1, 3]]*sp[p, q3] - 
    cHq313*MT*HC[yu[1, 3]]*sp[p, q3] - cHq113*MT*HC[yu[1, 3]]*sp[p, q4] + 
    cHq313*MT*HC[yu[1, 3]]*sp[p, q4] + cHq113*MT*HC[yu[1, 3]]*sp[p, q5] - 
    cHq313*MT*HC[yu[1, 3]]*sp[p, q5] + cHu13*MU*HC[yu[1, 3]]*sp[q1, q2] - 
    cHu13*MU*HC[yu[1, 3]]*sp[q1, q3] + cHu13*MU*HC[yu[1, 3]]*sp[q1, q4] - 
    cHu13*MU*HC[yu[1, 3]]*sp[q1, q5] - cHu13*MT*sp[p, p]*yu[3, 1] + 
    cHq113*MU*sp[p, q1]*yu[3, 1] - cHq313*MU*sp[p, q1]*yu[3, 1] + 
    cHu13*MT*sp[p, q2]*yu[3, 1] - cHu13*MT*sp[p, q3]*yu[3, 1] + 
    cHu13*MT*sp[p, q4]*yu[3, 1] - cHu13*MT*sp[p, q5]*yu[3, 1] - 
    cHq113*MU*sp[q1, q2]*yu[3, 1] + cHq313*MU*sp[q1, q2]*yu[3, 1] + 
    cHq113*MU*sp[q1, q3]*yu[3, 1] - cHq313*MU*sp[q1, q3]*yu[3, 1] - 
    cHq113*MU*sp[q1, q4]*yu[3, 1] + cHq313*MU*sp[q1, q4]*yu[3, 1] + 
    cHq113*MU*sp[q1, q5]*yu[3, 1] - cHq313*MU*sp[q1, q5]*yu[3, 1]))/
  (LAMBDA^2*MT), (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cHq123*MT*HC[yu[2, 3]]*sp[p, p] - cHq323*MT*HC[yu[2, 3]]*
     sp[p, p] - cHu23*MC*HC[yu[2, 3]]*sp[p, q1] - cHq123*MT*HC[yu[2, 3]]*
     sp[p, q2] + cHq323*MT*HC[yu[2, 3]]*sp[p, q2] + 
    cHq123*MT*HC[yu[2, 3]]*sp[p, q3] - cHq323*MT*HC[yu[2, 3]]*sp[p, q3] - 
    cHq123*MT*HC[yu[2, 3]]*sp[p, q4] + cHq323*MT*HC[yu[2, 3]]*sp[p, q4] + 
    cHq123*MT*HC[yu[2, 3]]*sp[p, q5] - cHq323*MT*HC[yu[2, 3]]*sp[p, q5] + 
    cHu23*MC*HC[yu[2, 3]]*sp[q1, q2] - cHu23*MC*HC[yu[2, 3]]*sp[q1, q3] + 
    cHu23*MC*HC[yu[2, 3]]*sp[q1, q4] - cHu23*MC*HC[yu[2, 3]]*sp[q1, q5] - 
    cHu23*MT*sp[p, p]*yu[3, 2] + cHq123*MC*sp[p, q1]*yu[3, 2] - 
    cHq323*MC*sp[p, q1]*yu[3, 2] + cHu23*MT*sp[p, q2]*yu[3, 2] - 
    cHu23*MT*sp[p, q3]*yu[3, 2] + cHu23*MT*sp[p, q4]*yu[3, 2] - 
    cHu23*MT*sp[p, q5]*yu[3, 2] - cHq123*MC*sp[q1, q2]*yu[3, 2] + 
    cHq323*MC*sp[q1, q2]*yu[3, 2] + cHq123*MC*sp[q1, q3]*yu[3, 2] - 
    cHq323*MC*sp[q1, q3]*yu[3, 2] - cHq123*MC*sp[q1, q4]*yu[3, 2] + 
    cHq323*MC*sp[q1, q4]*yu[3, 2] + cHq123*MC*sp[q1, q5]*yu[3, 2] - 
    cHq323*MC*sp[q1, q5]*yu[3, 2]))/(LAMBDA^2*MT), 
 (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MT]*
   pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cHq133*HC[yu[3, 3]]*sp[p, p] - cHq333*HC[yu[3, 3]]*sp[p, p] - 
    cHu33*HC[yu[3, 3]]*sp[p, q1] - cHq133*HC[yu[3, 3]]*sp[p, q2] + 
    cHq333*HC[yu[3, 3]]*sp[p, q2] + cHq133*HC[yu[3, 3]]*sp[p, q3] - 
    cHq333*HC[yu[3, 3]]*sp[p, q3] - cHq133*HC[yu[3, 3]]*sp[p, q4] + 
    cHq333*HC[yu[3, 3]]*sp[p, q4] + cHq133*HC[yu[3, 3]]*sp[p, q5] - 
    cHq333*HC[yu[3, 3]]*sp[p, q5] + cHu33*HC[yu[3, 3]]*sp[q1, q2] - 
    cHu33*HC[yu[3, 3]]*sp[q1, q3] + cHu33*HC[yu[3, 3]]*sp[q1, q4] - 
    cHu33*HC[yu[3, 3]]*sp[q1, q5] - cHu33*sp[p, p]*yu[3, 3] + 
    cHq133*sp[p, q1]*yu[3, 3] - cHq333*sp[p, q1]*yu[3, 3] + 
    cHu33*sp[p, q2]*yu[3, 3] - cHu33*sp[p, q3]*yu[3, 3] + 
    cHu33*sp[p, q4]*yu[3, 3] - cHu33*sp[p, q5]*yu[3, 3] - 
    cHq133*sp[q1, q2]*yu[3, 3] + cHq333*sp[q1, q2]*yu[3, 3] + 
    cHq133*sp[q1, q3]*yu[3, 3] - cHq333*sp[q1, q3]*yu[3, 3] - 
    cHq133*sp[q1, q4]*yu[3, 3] + cHq333*sp[q1, q4]*yu[3, 3] + 
    cHq133*sp[q1, q5]*yu[3, 3] - cHq333*sp[q1, q5]*yu[3, 3]))/LAMBDA^2, 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MD]*
    pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (2*cHq313*MT*HC[yu[1, 3]]*sp[p, p] - cHud31*MD*HC[yu[1, 3]]*sp[p, q1] - 
     2*cHq313*MT*HC[yu[1, 3]]*sp[p, q2] + 2*cHq313*MT*HC[yu[1, 3]]*
      sp[p, q3] - 2*cHq313*MT*HC[yu[1, 3]]*sp[p, q4] + 
     2*cHq313*MT*HC[yu[1, 3]]*sp[p, q5] + cHud31*MD*HC[yu[1, 3]]*sp[q1, q2] - 
     cHud31*MD*HC[yu[1, 3]]*sp[q1, q3] + cHud31*MD*HC[yu[1, 3]]*sp[q1, q4] - 
     cHud31*MD*HC[yu[1, 3]]*sp[q1, q5] - cHud31*MT*sp[p, p]*yd[3, 1] + 
     2*cHq313*MD*sp[p, q1]*yd[3, 1] + cHud31*MT*sp[p, q2]*yd[3, 1] - 
     cHud31*MT*sp[p, q3]*yd[3, 1] + cHud31*MT*sp[p, q4]*yd[3, 1] - 
     cHud31*MT*sp[p, q5]*yd[3, 1] - 2*cHq313*MD*sp[q1, q2]*yd[3, 1] + 
     2*cHq313*MD*sp[q1, q3]*yd[3, 1] - 2*cHq313*MD*sp[q1, q4]*yd[3, 1] + 
     2*cHq313*MD*sp[q1, q5]*yd[3, 1]))/(LAMBDA^2*MT)), 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MS]*
    pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (2*cHq323*MT*HC[yu[2, 3]]*sp[p, p] - cHud32*MS*HC[yu[2, 3]]*sp[p, q1] - 
     2*cHq323*MT*HC[yu[2, 3]]*sp[p, q2] + 2*cHq323*MT*HC[yu[2, 3]]*
      sp[p, q3] - 2*cHq323*MT*HC[yu[2, 3]]*sp[p, q4] + 
     2*cHq323*MT*HC[yu[2, 3]]*sp[p, q5] + cHud32*MS*HC[yu[2, 3]]*sp[q1, q2] - 
     cHud32*MS*HC[yu[2, 3]]*sp[q1, q3] + cHud32*MS*HC[yu[2, 3]]*sp[q1, q4] - 
     cHud32*MS*HC[yu[2, 3]]*sp[q1, q5] - cHud32*MT*sp[p, p]*yd[3, 2] + 
     2*cHq323*MS*sp[p, q1]*yd[3, 2] + cHud32*MT*sp[p, q2]*yd[3, 2] - 
     cHud32*MT*sp[p, q3]*yd[3, 2] + cHud32*MT*sp[p, q4]*yd[3, 2] - 
     cHud32*MT*sp[p, q5]*yd[3, 2] - 2*cHq323*MS*sp[q1, q2]*yd[3, 2] + 
     2*cHq323*MS*sp[q1, q3]*yd[3, 2] - 2*cHq323*MS*sp[q1, q4]*yd[3, 2] + 
     2*cHq323*MS*sp[q1, q5]*yd[3, 2]))/(LAMBDA^2*MT)), 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MB]*
    pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (2*cHq333*MT*HC[yu[3, 3]]*sp[p, p] - cHud33*MB*HC[yu[3, 3]]*sp[p, q1] - 
     2*cHq333*MT*HC[yu[3, 3]]*sp[p, q2] + 2*cHq333*MT*HC[yu[3, 3]]*
      sp[p, q3] - 2*cHq333*MT*HC[yu[3, 3]]*sp[p, q4] + 
     2*cHq333*MT*HC[yu[3, 3]]*sp[p, q5] + cHud33*MB*HC[yu[3, 3]]*sp[q1, q2] - 
     cHud33*MB*HC[yu[3, 3]]*sp[q1, q3] + cHud33*MB*HC[yu[3, 3]]*sp[q1, q4] - 
     cHud33*MB*HC[yu[3, 3]]*sp[q1, q5] - cHud33*MT*sp[p, p]*yd[3, 3] + 
     2*cHq333*MB*sp[p, q1]*yd[3, 3] + cHud33*MT*sp[p, q2]*yd[3, 3] - 
     cHud33*MT*sp[p, q3]*yd[3, 3] + cHud33*MT*sp[p, q4]*yd[3, 3] - 
     cHud33*MT*sp[p, q5]*yd[3, 3] - 2*cHq333*MB*sp[q1, q2]*yd[3, 3] + 
     2*cHq333*MB*sp[q1, q3]*yd[3, 3] - 2*cHq333*MB*sp[q1, q4]*yd[3, 3] + 
     2*cHq333*MB*sp[q1, q5]*yd[3, 3]))/(LAMBDA^2*MT)), 
 (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MU]*
   pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cHq113*MT*HC[yu[1, 3]]*sp[p, p] - cHq313*MT*HC[yu[1, 3]]*sp[p, p] - 
    cHu13*MU*HC[yu[1, 3]]*sp[p, q1] - cHq113*MT*HC[yu[1, 3]]*sp[p, q2] + 
    cHq313*MT*HC[yu[1, 3]]*sp[p, q2] + cHq113*MT*HC[yu[1, 3]]*sp[p, q3] - 
    cHq313*MT*HC[yu[1, 3]]*sp[p, q3] + cHq113*MT*HC[yu[1, 3]]*sp[p, q4] - 
    cHq313*MT*HC[yu[1, 3]]*sp[p, q4] - cHq113*MT*HC[yu[1, 3]]*sp[p, q5] + 
    cHq313*MT*HC[yu[1, 3]]*sp[p, q5] + cHu13*MU*HC[yu[1, 3]]*sp[q1, q2] - 
    cHu13*MU*HC[yu[1, 3]]*sp[q1, q3] - cHu13*MU*HC[yu[1, 3]]*sp[q1, q4] + 
    cHu13*MU*HC[yu[1, 3]]*sp[q1, q5] - cHu13*MT*sp[p, p]*yu[3, 1] + 
    cHq113*MU*sp[p, q1]*yu[3, 1] - cHq313*MU*sp[p, q1]*yu[3, 1] + 
    cHu13*MT*sp[p, q2]*yu[3, 1] - cHu13*MT*sp[p, q3]*yu[3, 1] - 
    cHu13*MT*sp[p, q4]*yu[3, 1] + cHu13*MT*sp[p, q5]*yu[3, 1] - 
    cHq113*MU*sp[q1, q2]*yu[3, 1] + cHq313*MU*sp[q1, q2]*yu[3, 1] + 
    cHq113*MU*sp[q1, q3]*yu[3, 1] - cHq313*MU*sp[q1, q3]*yu[3, 1] + 
    cHq113*MU*sp[q1, q4]*yu[3, 1] - cHq313*MU*sp[q1, q4]*yu[3, 1] - 
    cHq113*MU*sp[q1, q5]*yu[3, 1] + cHq313*MU*sp[q1, q5]*yu[3, 1]))/
  (LAMBDA^2*MT), (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cHq123*MT*HC[yu[2, 3]]*sp[p, p] - cHq323*MT*HC[yu[2, 3]]*
     sp[p, p] - cHu23*MC*HC[yu[2, 3]]*sp[p, q1] - cHq123*MT*HC[yu[2, 3]]*
     sp[p, q2] + cHq323*MT*HC[yu[2, 3]]*sp[p, q2] + 
    cHq123*MT*HC[yu[2, 3]]*sp[p, q3] - cHq323*MT*HC[yu[2, 3]]*sp[p, q3] + 
    cHq123*MT*HC[yu[2, 3]]*sp[p, q4] - cHq323*MT*HC[yu[2, 3]]*sp[p, q4] - 
    cHq123*MT*HC[yu[2, 3]]*sp[p, q5] + cHq323*MT*HC[yu[2, 3]]*sp[p, q5] + 
    cHu23*MC*HC[yu[2, 3]]*sp[q1, q2] - cHu23*MC*HC[yu[2, 3]]*sp[q1, q3] - 
    cHu23*MC*HC[yu[2, 3]]*sp[q1, q4] + cHu23*MC*HC[yu[2, 3]]*sp[q1, q5] - 
    cHu23*MT*sp[p, p]*yu[3, 2] + cHq123*MC*sp[p, q1]*yu[3, 2] - 
    cHq323*MC*sp[p, q1]*yu[3, 2] + cHu23*MT*sp[p, q2]*yu[3, 2] - 
    cHu23*MT*sp[p, q3]*yu[3, 2] - cHu23*MT*sp[p, q4]*yu[3, 2] + 
    cHu23*MT*sp[p, q5]*yu[3, 2] - cHq123*MC*sp[q1, q2]*yu[3, 2] + 
    cHq323*MC*sp[q1, q2]*yu[3, 2] + cHq123*MC*sp[q1, q3]*yu[3, 2] - 
    cHq323*MC*sp[q1, q3]*yu[3, 2] + cHq123*MC*sp[q1, q4]*yu[3, 2] - 
    cHq323*MC*sp[q1, q4]*yu[3, 2] - cHq123*MC*sp[q1, q5]*yu[3, 2] + 
    cHq323*MC*sp[q1, q5]*yu[3, 2]))/(LAMBDA^2*MT), 
 (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MT]*
   pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cHq133*HC[yu[3, 3]]*sp[p, p] - cHq333*HC[yu[3, 3]]*sp[p, p] - 
    cHu33*HC[yu[3, 3]]*sp[p, q1] - cHq133*HC[yu[3, 3]]*sp[p, q2] + 
    cHq333*HC[yu[3, 3]]*sp[p, q2] + cHq133*HC[yu[3, 3]]*sp[p, q3] - 
    cHq333*HC[yu[3, 3]]*sp[p, q3] + cHq133*HC[yu[3, 3]]*sp[p, q4] - 
    cHq333*HC[yu[3, 3]]*sp[p, q4] - cHq133*HC[yu[3, 3]]*sp[p, q5] + 
    cHq333*HC[yu[3, 3]]*sp[p, q5] + cHu33*HC[yu[3, 3]]*sp[q1, q2] - 
    cHu33*HC[yu[3, 3]]*sp[q1, q3] - cHu33*HC[yu[3, 3]]*sp[q1, q4] + 
    cHu33*HC[yu[3, 3]]*sp[q1, q5] - cHu33*sp[p, p]*yu[3, 3] + 
    cHq133*sp[p, q1]*yu[3, 3] - cHq333*sp[p, q1]*yu[3, 3] + 
    cHu33*sp[p, q2]*yu[3, 3] - cHu33*sp[p, q3]*yu[3, 3] - 
    cHu33*sp[p, q4]*yu[3, 3] + cHu33*sp[p, q5]*yu[3, 3] - 
    cHq133*sp[q1, q2]*yu[3, 3] + cHq333*sp[q1, q2]*yu[3, 3] + 
    cHq133*sp[q1, q3]*yu[3, 3] - cHq333*sp[q1, q3]*yu[3, 3] + 
    cHq133*sp[q1, q4]*yu[3, 3] - cHq333*sp[q1, q4]*yu[3, 3] - 
    cHq133*sp[q1, q5]*yu[3, 3] + cHq333*sp[q1, q5]*yu[3, 3]))/LAMBDA^2, 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MD]*
    pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (2*cHq313*MT*HC[yu[1, 3]]*sp[p, p] - cHud31*MD*HC[yu[1, 3]]*sp[p, q1] - 
     2*cHq313*MT*HC[yu[1, 3]]*sp[p, q2] + 2*cHq313*MT*HC[yu[1, 3]]*
      sp[p, q3] + 2*cHq313*MT*HC[yu[1, 3]]*sp[p, q4] - 
     2*cHq313*MT*HC[yu[1, 3]]*sp[p, q5] + cHud31*MD*HC[yu[1, 3]]*sp[q1, q2] - 
     cHud31*MD*HC[yu[1, 3]]*sp[q1, q3] - cHud31*MD*HC[yu[1, 3]]*sp[q1, q4] + 
     cHud31*MD*HC[yu[1, 3]]*sp[q1, q5] - cHud31*MT*sp[p, p]*yd[3, 1] + 
     2*cHq313*MD*sp[p, q1]*yd[3, 1] + cHud31*MT*sp[p, q2]*yd[3, 1] - 
     cHud31*MT*sp[p, q3]*yd[3, 1] - cHud31*MT*sp[p, q4]*yd[3, 1] + 
     cHud31*MT*sp[p, q5]*yd[3, 1] - 2*cHq313*MD*sp[q1, q2]*yd[3, 1] + 
     2*cHq313*MD*sp[q1, q3]*yd[3, 1] + 2*cHq313*MD*sp[q1, q4]*yd[3, 1] - 
     2*cHq313*MD*sp[q1, q5]*yd[3, 1]))/(LAMBDA^2*MT)), 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MS]*
    pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (2*cHq323*MT*HC[yu[2, 3]]*sp[p, p] - cHud32*MS*HC[yu[2, 3]]*sp[p, q1] - 
     2*cHq323*MT*HC[yu[2, 3]]*sp[p, q2] + 2*cHq323*MT*HC[yu[2, 3]]*
      sp[p, q3] + 2*cHq323*MT*HC[yu[2, 3]]*sp[p, q4] - 
     2*cHq323*MT*HC[yu[2, 3]]*sp[p, q5] + cHud32*MS*HC[yu[2, 3]]*sp[q1, q2] - 
     cHud32*MS*HC[yu[2, 3]]*sp[q1, q3] - cHud32*MS*HC[yu[2, 3]]*sp[q1, q4] + 
     cHud32*MS*HC[yu[2, 3]]*sp[q1, q5] - cHud32*MT*sp[p, p]*yd[3, 2] + 
     2*cHq323*MS*sp[p, q1]*yd[3, 2] + cHud32*MT*sp[p, q2]*yd[3, 2] - 
     cHud32*MT*sp[p, q3]*yd[3, 2] - cHud32*MT*sp[p, q4]*yd[3, 2] + 
     cHud32*MT*sp[p, q5]*yd[3, 2] - 2*cHq323*MS*sp[q1, q2]*yd[3, 2] + 
     2*cHq323*MS*sp[q1, q3]*yd[3, 2] + 2*cHq323*MS*sp[q1, q4]*yd[3, 2] - 
     2*cHq323*MS*sp[q1, q5]*yd[3, 2]))/(LAMBDA^2*MT)), 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MB]*
    pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (2*cHq333*MT*HC[yu[3, 3]]*sp[p, p] - cHud33*MB*HC[yu[3, 3]]*sp[p, q1] - 
     2*cHq333*MT*HC[yu[3, 3]]*sp[p, q2] + 2*cHq333*MT*HC[yu[3, 3]]*
      sp[p, q3] + 2*cHq333*MT*HC[yu[3, 3]]*sp[p, q4] - 
     2*cHq333*MT*HC[yu[3, 3]]*sp[p, q5] + cHud33*MB*HC[yu[3, 3]]*sp[q1, q2] - 
     cHud33*MB*HC[yu[3, 3]]*sp[q1, q3] - cHud33*MB*HC[yu[3, 3]]*sp[q1, q4] + 
     cHud33*MB*HC[yu[3, 3]]*sp[q1, q5] - cHud33*MT*sp[p, p]*yd[3, 3] + 
     2*cHq333*MB*sp[p, q1]*yd[3, 3] + cHud33*MT*sp[p, q2]*yd[3, 3] - 
     cHud33*MT*sp[p, q3]*yd[3, 3] - cHud33*MT*sp[p, q4]*yd[3, 3] + 
     cHud33*MT*sp[p, q5]*yd[3, 3] - 2*cHq333*MB*sp[q1, q2]*yd[3, 3] + 
     2*cHq333*MB*sp[q1, q3]*yd[3, 3] + 2*cHq333*MB*sp[q1, q4]*yd[3, 3] - 
     2*cHq333*MB*sp[q1, q5]*yd[3, 3]))/(LAMBDA^2*MT)), 
 (-9*Sqrt[2]*cuH33*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q3 + q4, MH]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External])/LAMBDA^2, 
 -((Sqrt[2]*cuH33*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    pp[p, MG0]*pp[p + q3 + q4, MG0]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2), 
 (-2*Sqrt[2]*cuH33*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MGP]*pp[p + q3 + q4, MGP]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External])/LAMBDA^2, 
 (-9*Sqrt[2]*cuH33*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q3 + q5, MH]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External])/LAMBDA^2, 
 -((Sqrt[2]*cuH33*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    pp[p, MG0]*pp[p + q3 + q5, MG0]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2), 
 (-2*Sqrt[2]*cuH33*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MGP]*pp[p + q3 + q5, MGP]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External])/LAMBDA^2, 
 (-9*Sqrt[2]*cuH33*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q4 + q5, MH]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External])/LAMBDA^2, 
 -((Sqrt[2]*cuH33*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    pp[p, MG0]*pp[p + q4 + q5, MG0]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2), 
 (-2*Sqrt[2]*cuH33*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MGP]*pp[p + q4 + q5, MGP]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External])/LAMBDA^2}
