lista=
{{{38}}, {{39}}, {{37}}, {{41}}, {{42}}, {{40}}, {{44}}, {{45}}, {{43}}, 
 {{34}}, {{28}}, {{22}}, {{35}}, {{29}}, {{23}}, {{36}}, {{30}}, {{24}}, 
 {{4}}, {{1}}, {{10}}, {{7}}, {{16}}, {{13}}, {{2}}, {{5}}, {{8}}, {{11}}, 
 {{14}}, {{17}}, {{31}}, {{25}}, {{19}}, {{32}}, {{26}}, {{20}}, {{3}}, 
 {{6}}, {{9}}, {{12}}, {{33}}, {{27}}, {{21}}, {{15}}, {{18}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{-((Sqrt[2]*cuH33*lam*pp[p, MG0]*pp[p + q3 + q4, MG0])/LAMBDA^2), 
 (-2*Sqrt[2]*cuH33*lam*pp[p, MGP]*pp[p + q3 + q4, MGP])/LAMBDA^2, 
 (-9*Sqrt[2]*cuH33*lam*pp[p, MH]*pp[p + q3 + q4, MH])/LAMBDA^2, 
 -((Sqrt[2]*cuH33*lam*pp[p, MG0]*pp[p + q3 + q5, MG0])/LAMBDA^2), 
 (-2*Sqrt[2]*cuH33*lam*pp[p, MGP]*pp[p + q3 + q5, MGP])/LAMBDA^2, 
 (-9*Sqrt[2]*cuH33*lam*pp[p, MH]*pp[p + q3 + q5, MH])/LAMBDA^2, 
 -((Sqrt[2]*cuH33*lam*pp[p, MG0]*pp[p + q4 + q5, MG0])/LAMBDA^2), 
 (-2*Sqrt[2]*cuH33*lam*pp[p, MGP]*pp[p + q4 + q5, MGP])/LAMBDA^2, 
 (-9*Sqrt[2]*cuH33*lam*pp[p, MH]*pp[p + q4 + q5, MH])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, p])/LAMBDA^2 + 
  (Sqrt[2]*cHud31*lam*MD*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q1])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q4])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHud31*lam*MD*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[q1, q2])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud31*lam*MD*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[q1, q3])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud31*lam*MD*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[q1, q4])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHud31*lam*MD*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[q1, q5])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud31*lam*pp[p, MD]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, p]*yd[3, 1])/LAMBDA^2 - (2*Sqrt[2]*cHq313*lam*MD*pp[p, MD]*
    pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*sp[p, q1]*yd[3, 1])/
   (LAMBDA^2*MT) - (Sqrt[2]*cHud31*lam*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q2]*yd[3, 1])/LAMBDA^2 + 
  (Sqrt[2]*cHud31*lam*pp[p, MD]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, q3]*yd[3, 1])/LAMBDA^2 + 
  (Sqrt[2]*cHud31*lam*pp[p, MD]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, q4]*yd[3, 1])/LAMBDA^2 - 
  (Sqrt[2]*cHud31*lam*pp[p, MD]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, q5]*yd[3, 1])/LAMBDA^2 + (2*Sqrt[2]*cHq313*lam*MD*pp[p, MD]*
    pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*sp[q1, q2]*yd[3, 1])/
   (LAMBDA^2*MT) - (2*Sqrt[2]*cHq313*lam*MD*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[q1, q3]*yd[3, 1])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq313*lam*MD*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[q1, q4]*yd[3, 1])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHq313*lam*MD*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[q1, q5]*yd[3, 1])/(LAMBDA^2*MT), 
 (-2*Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (Sqrt[2]*cHud31*lam*MD*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q1])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q4])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHud31*lam*MD*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[q1, q2])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud31*lam*MD*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[q1, q3])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHud31*lam*MD*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[q1, q4])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud31*lam*MD*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[q1, q5])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud31*lam*pp[p, MD]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, p]*yd[3, 1])/LAMBDA^2 - (2*Sqrt[2]*cHq313*lam*MD*pp[p, MD]*
    pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*sp[p, q1]*yd[3, 1])/
   (LAMBDA^2*MT) - (Sqrt[2]*cHud31*lam*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q2]*yd[3, 1])/LAMBDA^2 + 
  (Sqrt[2]*cHud31*lam*pp[p, MD]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, q3]*yd[3, 1])/LAMBDA^2 - 
  (Sqrt[2]*cHud31*lam*pp[p, MD]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, q4]*yd[3, 1])/LAMBDA^2 + 
  (Sqrt[2]*cHud31*lam*pp[p, MD]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, q5]*yd[3, 1])/LAMBDA^2 + (2*Sqrt[2]*cHq313*lam*MD*pp[p, MD]*
    pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*sp[q1, q2]*yd[3, 1])/
   (LAMBDA^2*MT) - (2*Sqrt[2]*cHq313*lam*MD*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[q1, q3]*yd[3, 1])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHq313*lam*MD*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[q1, q4]*yd[3, 1])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq313*lam*MD*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[q1, q5]*yd[3, 1])/(LAMBDA^2*MT), 
 (-2*Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (Sqrt[2]*cHud31*lam*MD*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q1])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q4])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHud31*lam*MD*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[q1, q2])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHud31*lam*MD*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[q1, q3])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud31*lam*MD*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[q1, q4])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud31*lam*MD*HC[yu[1, 3]]*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[q1, q5])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud31*lam*pp[p, MD]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, p]*yd[3, 1])/LAMBDA^2 - (2*Sqrt[2]*cHq313*lam*MD*pp[p, MD]*
    pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*sp[p, q1]*yd[3, 1])/
   (LAMBDA^2*MT) - (Sqrt[2]*cHud31*lam*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q2]*yd[3, 1])/LAMBDA^2 - 
  (Sqrt[2]*cHud31*lam*pp[p, MD]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, q3]*yd[3, 1])/LAMBDA^2 + 
  (Sqrt[2]*cHud31*lam*pp[p, MD]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, q4]*yd[3, 1])/LAMBDA^2 + 
  (Sqrt[2]*cHud31*lam*pp[p, MD]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, q5]*yd[3, 1])/LAMBDA^2 + (2*Sqrt[2]*cHq313*lam*MD*pp[p, MD]*
    pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*sp[q1, q2]*yd[3, 1])/
   (LAMBDA^2*MT) + (2*Sqrt[2]*cHq313*lam*MD*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[q1, q3]*yd[3, 1])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq313*lam*MD*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[q1, q4]*yd[3, 1])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq313*lam*MD*pp[p, MD]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[q1, q5]*yd[3, 1])/(LAMBDA^2*MT), 
 (-2*Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, p])/LAMBDA^2 + 
  (Sqrt[2]*cHud32*lam*MS*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q1])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q4])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHud32*lam*MS*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[q1, q2])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud32*lam*MS*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[q1, q3])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud32*lam*MS*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[q1, q4])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHud32*lam*MS*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[q1, q5])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud32*lam*pp[p, MS]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, p]*yd[3, 2])/LAMBDA^2 - (2*Sqrt[2]*cHq323*lam*MS*pp[p, MS]*
    pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*sp[p, q1]*yd[3, 2])/
   (LAMBDA^2*MT) - (Sqrt[2]*cHud32*lam*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q2]*yd[3, 2])/LAMBDA^2 + 
  (Sqrt[2]*cHud32*lam*pp[p, MS]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, q3]*yd[3, 2])/LAMBDA^2 + 
  (Sqrt[2]*cHud32*lam*pp[p, MS]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, q4]*yd[3, 2])/LAMBDA^2 - 
  (Sqrt[2]*cHud32*lam*pp[p, MS]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, q5]*yd[3, 2])/LAMBDA^2 + (2*Sqrt[2]*cHq323*lam*MS*pp[p, MS]*
    pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*sp[q1, q2]*yd[3, 2])/
   (LAMBDA^2*MT) - (2*Sqrt[2]*cHq323*lam*MS*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[q1, q3]*yd[3, 2])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq323*lam*MS*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[q1, q4]*yd[3, 2])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHq323*lam*MS*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[q1, q5]*yd[3, 2])/(LAMBDA^2*MT), 
 (-2*Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (Sqrt[2]*cHud32*lam*MS*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q1])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q4])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHud32*lam*MS*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[q1, q2])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud32*lam*MS*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[q1, q3])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHud32*lam*MS*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[q1, q4])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud32*lam*MS*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[q1, q5])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud32*lam*pp[p, MS]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, p]*yd[3, 2])/LAMBDA^2 - (2*Sqrt[2]*cHq323*lam*MS*pp[p, MS]*
    pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*sp[p, q1]*yd[3, 2])/
   (LAMBDA^2*MT) - (Sqrt[2]*cHud32*lam*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q2]*yd[3, 2])/LAMBDA^2 + 
  (Sqrt[2]*cHud32*lam*pp[p, MS]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, q3]*yd[3, 2])/LAMBDA^2 - 
  (Sqrt[2]*cHud32*lam*pp[p, MS]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, q4]*yd[3, 2])/LAMBDA^2 + 
  (Sqrt[2]*cHud32*lam*pp[p, MS]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, q5]*yd[3, 2])/LAMBDA^2 + (2*Sqrt[2]*cHq323*lam*MS*pp[p, MS]*
    pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*sp[q1, q2]*yd[3, 2])/
   (LAMBDA^2*MT) - (2*Sqrt[2]*cHq323*lam*MS*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[q1, q3]*yd[3, 2])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHq323*lam*MS*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[q1, q4]*yd[3, 2])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq323*lam*MS*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[q1, q5]*yd[3, 2])/(LAMBDA^2*MT), 
 (-2*Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (Sqrt[2]*cHud32*lam*MS*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q1])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q4])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHud32*lam*MS*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[q1, q2])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHud32*lam*MS*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[q1, q3])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud32*lam*MS*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[q1, q4])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud32*lam*MS*HC[yu[2, 3]]*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[q1, q5])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud32*lam*pp[p, MS]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, p]*yd[3, 2])/LAMBDA^2 - (2*Sqrt[2]*cHq323*lam*MS*pp[p, MS]*
    pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*sp[p, q1]*yd[3, 2])/
   (LAMBDA^2*MT) - (Sqrt[2]*cHud32*lam*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q2]*yd[3, 2])/LAMBDA^2 - 
  (Sqrt[2]*cHud32*lam*pp[p, MS]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, q3]*yd[3, 2])/LAMBDA^2 + 
  (Sqrt[2]*cHud32*lam*pp[p, MS]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, q4]*yd[3, 2])/LAMBDA^2 + 
  (Sqrt[2]*cHud32*lam*pp[p, MS]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, q5]*yd[3, 2])/LAMBDA^2 + (2*Sqrt[2]*cHq323*lam*MS*pp[p, MS]*
    pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*sp[q1, q2]*yd[3, 2])/
   (LAMBDA^2*MT) + (2*Sqrt[2]*cHq323*lam*MS*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[q1, q3]*yd[3, 2])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq323*lam*MS*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[q1, q4]*yd[3, 2])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq323*lam*MS*pp[p, MS]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[q1, q5]*yd[3, 2])/(LAMBDA^2*MT), 
 (-2*Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, p])/LAMBDA^2 + 
  (Sqrt[2]*cHud33*lam*MB*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q1])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q4])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHud33*lam*MB*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[q1, q2])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud33*lam*MB*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[q1, q3])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud33*lam*MB*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[q1, q4])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHud33*lam*MB*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[q1, q5])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud33*lam*pp[p, MB]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (2*Sqrt[2]*cHq333*lam*MB*pp[p, MB]*
    pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*sp[p, q1]*yd[3, 3])/
   (LAMBDA^2*MT) - (Sqrt[2]*cHud33*lam*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q2]*yd[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHud33*lam*pp[p, MB]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, q3]*yd[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHud33*lam*pp[p, MB]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, q4]*yd[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud33*lam*pp[p, MB]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, q5]*yd[3, 3])/LAMBDA^2 + (2*Sqrt[2]*cHq333*lam*MB*pp[p, MB]*
    pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*sp[q1, q2]*yd[3, 3])/
   (LAMBDA^2*MT) - (2*Sqrt[2]*cHq333*lam*MB*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[q1, q3]*yd[3, 3])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq333*lam*MB*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[q1, q4]*yd[3, 3])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHq333*lam*MB*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[q1, q5]*yd[3, 3])/(LAMBDA^2*MT), 
 (-2*Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (Sqrt[2]*cHud33*lam*MB*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q1])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q4])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHud33*lam*MB*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[q1, q2])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud33*lam*MB*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[q1, q3])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHud33*lam*MB*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[q1, q4])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud33*lam*MB*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[q1, q5])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud33*lam*pp[p, MB]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (2*Sqrt[2]*cHq333*lam*MB*pp[p, MB]*
    pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*sp[p, q1]*yd[3, 3])/
   (LAMBDA^2*MT) - (Sqrt[2]*cHud33*lam*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q2]*yd[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHud33*lam*pp[p, MB]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, q3]*yd[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud33*lam*pp[p, MB]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, q4]*yd[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHud33*lam*pp[p, MB]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, q5]*yd[3, 3])/LAMBDA^2 + (2*Sqrt[2]*cHq333*lam*MB*pp[p, MB]*
    pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*sp[q1, q2]*yd[3, 3])/
   (LAMBDA^2*MT) - (2*Sqrt[2]*cHq333*lam*MB*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[q1, q3]*yd[3, 3])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHq333*lam*MB*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[q1, q4]*yd[3, 3])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq333*lam*MB*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[q1, q5]*yd[3, 3])/(LAMBDA^2*MT), 
 (-2*Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (Sqrt[2]*cHud33*lam*MB*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q1])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q4])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHud33*lam*MB*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[q1, q2])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHud33*lam*MB*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[q1, q3])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud33*lam*MB*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[q1, q4])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud33*lam*MB*HC[yu[3, 3]]*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[q1, q5])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud33*lam*pp[p, MB]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (2*Sqrt[2]*cHq333*lam*MB*pp[p, MB]*
    pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*sp[p, q1]*yd[3, 3])/
   (LAMBDA^2*MT) - (Sqrt[2]*cHud33*lam*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q2]*yd[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud33*lam*pp[p, MB]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, q3]*yd[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHud33*lam*pp[p, MB]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, q4]*yd[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHud33*lam*pp[p, MB]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, q5]*yd[3, 3])/LAMBDA^2 + (2*Sqrt[2]*cHq333*lam*MB*pp[p, MB]*
    pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*sp[q1, q2]*yd[3, 3])/
   (LAMBDA^2*MT) + (2*Sqrt[2]*cHq333*lam*MB*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[q1, q3]*yd[3, 3])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq333*lam*MB*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[q1, q4]*yd[3, 3])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq333*lam*MB*pp[p, MB]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[q1, q5]*yd[3, 3])/(LAMBDA^2*MT), 
 (Sqrt[2]*cHud31*lam*HC[yd[3, 1]]*pp[p, MD]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq331*lam*MD*HC[yd[3, 1]]*pp[p, MD]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud31*lam*HC[yd[3, 1]]*pp[p, MD]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHud31*lam*HC[yd[3, 1]]*pp[p, MD]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq331*lam*MD*HC[yd[3, 1]]*pp[p, MD]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q2])/(LAMBDA^2*MT) - 
  (4*Sqrt[2]*cHq331*lam*MD*HC[yd[3, 1]]*pp[p, MD]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q3])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq331*lam*pp[p, MD]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p]*yu[1, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud31*lam*MD*pp[p, MD]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q1]*yu[1, 3])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq331*lam*pp[p, MD]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2]*yu[1, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHq331*lam*pp[p, MD]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q3]*yu[1, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud31*lam*MD*pp[p, MD]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q2]*yu[1, 3])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHud31*lam*MD*pp[p, MD]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q3]*yu[1, 3])/(LAMBDA^2*MT), 
 -((Sqrt[2]*cHu31*lam*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q3, MG0]*
     pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p])/LAMBDA^2) - 
  (Sqrt[2]*cHq131*lam*MU*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq331*lam*MU*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHu31*lam*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHu31*lam*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q3])/LAMBDA^2 - 
  (Sqrt[2]*cHq131*lam*MU*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq331*lam*MU*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHq131*lam*MU*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q3])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq331*lam*MU*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q3])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq131*lam*pp[p, MU]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[1, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq331*lam*pp[p, MU]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[1, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu31*lam*MU*pp[p, MU]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1]*yu[1, 3])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq131*lam*pp[p, MU]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[1, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq331*lam*pp[p, MU]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[1, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq131*lam*pp[p, MU]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q3]*yu[1, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq331*lam*pp[p, MU]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q3]*yu[1, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu31*lam*MU*pp[p, MU]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2]*yu[1, 3])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHu31*lam*MU*pp[p, MU]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q3]*yu[1, 3])/(LAMBDA^2*MT), 
 (Sqrt[2]*cHud31*lam*HC[yd[3, 1]]*pp[p, MD]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq331*lam*MD*HC[yd[3, 1]]*pp[p, MD]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud31*lam*HC[yd[3, 1]]*pp[p, MD]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHud31*lam*HC[yd[3, 1]]*pp[p, MD]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q4])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq331*lam*MD*HC[yd[3, 1]]*pp[p, MD]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q2])/(LAMBDA^2*MT) - 
  (4*Sqrt[2]*cHq331*lam*MD*HC[yd[3, 1]]*pp[p, MD]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q4])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq331*lam*pp[p, MD]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p]*yu[1, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud31*lam*MD*pp[p, MD]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q1]*yu[1, 3])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq331*lam*pp[p, MD]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2]*yu[1, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHq331*lam*pp[p, MD]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q4]*yu[1, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud31*lam*MD*pp[p, MD]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q2]*yu[1, 3])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHud31*lam*MD*pp[p, MD]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q4]*yu[1, 3])/(LAMBDA^2*MT), 
 -((Sqrt[2]*cHu31*lam*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q4, MG0]*
     pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p])/LAMBDA^2) - 
  (Sqrt[2]*cHq131*lam*MU*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq331*lam*MU*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHu31*lam*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHu31*lam*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHq131*lam*MU*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq331*lam*MU*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHq131*lam*MU*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q4])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq331*lam*MU*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q4])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq131*lam*pp[p, MU]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[1, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq331*lam*pp[p, MU]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[1, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu31*lam*MU*pp[p, MU]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1]*yu[1, 3])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq131*lam*pp[p, MU]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[1, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq331*lam*pp[p, MU]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[1, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq131*lam*pp[p, MU]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q4]*yu[1, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq331*lam*pp[p, MU]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q4]*yu[1, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu31*lam*MU*pp[p, MU]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2]*yu[1, 3])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHu31*lam*MU*pp[p, MU]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q4]*yu[1, 3])/(LAMBDA^2*MT), 
 (Sqrt[2]*cHud31*lam*HC[yd[3, 1]]*pp[p, MD]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq331*lam*MD*HC[yd[3, 1]]*pp[p, MD]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud31*lam*HC[yd[3, 1]]*pp[p, MD]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHud31*lam*HC[yd[3, 1]]*pp[p, MD]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q5])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq331*lam*MD*HC[yd[3, 1]]*pp[p, MD]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q2])/(LAMBDA^2*MT) - 
  (4*Sqrt[2]*cHq331*lam*MD*HC[yd[3, 1]]*pp[p, MD]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q5])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq331*lam*pp[p, MD]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p]*yu[1, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud31*lam*MD*pp[p, MD]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q1]*yu[1, 3])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq331*lam*pp[p, MD]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2]*yu[1, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHq331*lam*pp[p, MD]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q5]*yu[1, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud31*lam*MD*pp[p, MD]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q2]*yu[1, 3])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHud31*lam*MD*pp[p, MD]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q5]*yu[1, 3])/(LAMBDA^2*MT), 
 -((Sqrt[2]*cHu31*lam*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q5, MG0]*
     pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p])/LAMBDA^2) - 
  (Sqrt[2]*cHq131*lam*MU*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq331*lam*MU*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHu31*lam*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHu31*lam*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHq131*lam*MU*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq331*lam*MU*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHq131*lam*MU*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q5])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq331*lam*MU*HC[yu[3, 1]]*pp[p, MU]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q5])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq131*lam*pp[p, MU]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[1, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq331*lam*pp[p, MU]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[1, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu31*lam*MU*pp[p, MU]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1]*yu[1, 3])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq131*lam*pp[p, MU]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[1, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq331*lam*pp[p, MU]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[1, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq131*lam*pp[p, MU]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q5]*yu[1, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq331*lam*pp[p, MU]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q5]*yu[1, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu31*lam*MU*pp[p, MU]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2]*yu[1, 3])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHu31*lam*MU*pp[p, MU]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q5]*yu[1, 3])/(LAMBDA^2*MT), 
 -((Sqrt[2]*cHu32*lam*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q3, MG0]*
     pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p])/LAMBDA^2) - 
  (Sqrt[2]*cHq132*lam*MC*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq332*lam*MC*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHu32*lam*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHu32*lam*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q3])/LAMBDA^2 - 
  (Sqrt[2]*cHq132*lam*MC*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq332*lam*MC*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHq132*lam*MC*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q3])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq332*lam*MC*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q3])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq132*lam*pp[p, MC]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq332*lam*pp[p, MC]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[2, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu32*lam*MC*pp[p, MC]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1]*yu[2, 3])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq132*lam*pp[p, MC]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq332*lam*pp[p, MC]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[2, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq132*lam*pp[p, MC]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q3]*yu[2, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq332*lam*pp[p, MC]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q3]*yu[2, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu32*lam*MC*pp[p, MC]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2]*yu[2, 3])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHu32*lam*MC*pp[p, MC]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q3]*yu[2, 3])/(LAMBDA^2*MT), 
 (Sqrt[2]*cHud32*lam*HC[yd[3, 2]]*pp[p, MS]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq332*lam*MS*HC[yd[3, 2]]*pp[p, MS]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud32*lam*HC[yd[3, 2]]*pp[p, MS]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHud32*lam*HC[yd[3, 2]]*pp[p, MS]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq332*lam*MS*HC[yd[3, 2]]*pp[p, MS]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q2])/(LAMBDA^2*MT) - 
  (4*Sqrt[2]*cHq332*lam*MS*HC[yd[3, 2]]*pp[p, MS]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q3])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq332*lam*pp[p, MS]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p]*yu[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud32*lam*MS*pp[p, MS]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q1]*yu[2, 3])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq332*lam*pp[p, MS]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2]*yu[2, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHq332*lam*pp[p, MS]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q3]*yu[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud32*lam*MS*pp[p, MS]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q2]*yu[2, 3])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHud32*lam*MS*pp[p, MS]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q3]*yu[2, 3])/(LAMBDA^2*MT), 
 -((Sqrt[2]*cHu32*lam*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q4, MG0]*
     pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p])/LAMBDA^2) - 
  (Sqrt[2]*cHq132*lam*MC*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq332*lam*MC*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHu32*lam*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHu32*lam*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHq132*lam*MC*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq332*lam*MC*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHq132*lam*MC*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q4])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq332*lam*MC*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q4])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq132*lam*pp[p, MC]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq332*lam*pp[p, MC]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[2, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu32*lam*MC*pp[p, MC]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1]*yu[2, 3])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq132*lam*pp[p, MC]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq332*lam*pp[p, MC]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[2, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq132*lam*pp[p, MC]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q4]*yu[2, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq332*lam*pp[p, MC]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q4]*yu[2, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu32*lam*MC*pp[p, MC]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2]*yu[2, 3])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHu32*lam*MC*pp[p, MC]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q4]*yu[2, 3])/(LAMBDA^2*MT), 
 (Sqrt[2]*cHud32*lam*HC[yd[3, 2]]*pp[p, MS]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq332*lam*MS*HC[yd[3, 2]]*pp[p, MS]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud32*lam*HC[yd[3, 2]]*pp[p, MS]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHud32*lam*HC[yd[3, 2]]*pp[p, MS]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q4])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq332*lam*MS*HC[yd[3, 2]]*pp[p, MS]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q2])/(LAMBDA^2*MT) - 
  (4*Sqrt[2]*cHq332*lam*MS*HC[yd[3, 2]]*pp[p, MS]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q4])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq332*lam*pp[p, MS]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p]*yu[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud32*lam*MS*pp[p, MS]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q1]*yu[2, 3])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq332*lam*pp[p, MS]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2]*yu[2, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHq332*lam*pp[p, MS]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q4]*yu[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud32*lam*MS*pp[p, MS]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q2]*yu[2, 3])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHud32*lam*MS*pp[p, MS]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q4]*yu[2, 3])/(LAMBDA^2*MT), 
 -((Sqrt[2]*cHu32*lam*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q5, MG0]*
     pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p])/LAMBDA^2) - 
  (Sqrt[2]*cHq132*lam*MC*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq332*lam*MC*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHu32*lam*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHu32*lam*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHq132*lam*MC*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq332*lam*MC*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHq132*lam*MC*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q5])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq332*lam*MC*HC[yu[3, 2]]*pp[p, MC]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q5])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq132*lam*pp[p, MC]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq332*lam*pp[p, MC]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[2, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu32*lam*MC*pp[p, MC]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1]*yu[2, 3])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq132*lam*pp[p, MC]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq332*lam*pp[p, MC]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[2, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq132*lam*pp[p, MC]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q5]*yu[2, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq332*lam*pp[p, MC]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q5]*yu[2, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu32*lam*MC*pp[p, MC]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2]*yu[2, 3])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHu32*lam*MC*pp[p, MC]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q5]*yu[2, 3])/(LAMBDA^2*MT), 
 (Sqrt[2]*cHud32*lam*HC[yd[3, 2]]*pp[p, MS]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq332*lam*MS*HC[yd[3, 2]]*pp[p, MS]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud32*lam*HC[yd[3, 2]]*pp[p, MS]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHud32*lam*HC[yd[3, 2]]*pp[p, MS]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q5])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq332*lam*MS*HC[yd[3, 2]]*pp[p, MS]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q2])/(LAMBDA^2*MT) - 
  (4*Sqrt[2]*cHq332*lam*MS*HC[yd[3, 2]]*pp[p, MS]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q5])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq332*lam*pp[p, MS]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p]*yu[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud32*lam*MS*pp[p, MS]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q1]*yu[2, 3])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq332*lam*pp[p, MS]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2]*yu[2, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHq332*lam*pp[p, MS]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q5]*yu[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud32*lam*MS*pp[p, MS]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q2]*yu[2, 3])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHud32*lam*MS*pp[p, MS]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q5]*yu[2, 3])/(LAMBDA^2*MT), 
 (Sqrt[2]*cHq113*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHu13*lam*MU*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q1])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHq113*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq113*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q3])/LAMBDA^2 - 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q3])/LAMBDA^2 + 
  (Sqrt[2]*cHq113*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHq113*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHu13*lam*MU*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[q1, q2])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHu13*lam*MU*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[q1, q3])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHu13*lam*MU*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[q1, q4])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHu13*lam*MU*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[q1, q5])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHu13*lam*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, p]*yu[3, 1])/LAMBDA^2 + (Sqrt[2]*cHq113*lam*MU*pp[p, MU]*
    pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*sp[p, q1]*yu[3, 1])/
   (LAMBDA^2*MT) - (Sqrt[2]*cHq313*lam*MU*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q1]*yu[3, 1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHu13*lam*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, q2]*yu[3, 1])/LAMBDA^2 - 
  (Sqrt[2]*cHu13*lam*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, q3]*yu[3, 1])/LAMBDA^2 - 
  (Sqrt[2]*cHu13*lam*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, q4]*yu[3, 1])/LAMBDA^2 + 
  (Sqrt[2]*cHu13*lam*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, q5]*yu[3, 1])/LAMBDA^2 - (Sqrt[2]*cHq113*lam*MU*pp[p, MU]*
    pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*sp[q1, q2]*yu[3, 1])/
   (LAMBDA^2*MT) + (Sqrt[2]*cHq313*lam*MU*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[q1, q2]*yu[3, 1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq113*lam*MU*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[q1, q3]*yu[3, 1])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHq313*lam*MU*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[q1, q3]*yu[3, 1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq113*lam*MU*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[q1, q4]*yu[3, 1])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHq313*lam*MU*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[q1, q4]*yu[3, 1])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHq113*lam*MU*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[q1, q5]*yu[3, 1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq313*lam*MU*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[q1, q5]*yu[3, 1])/(LAMBDA^2*MT), 
 (Sqrt[2]*cHq113*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHu13*lam*MU*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q1])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHq113*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq113*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q3])/LAMBDA^2 - 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q3])/LAMBDA^2 - 
  (Sqrt[2]*cHq113*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q4])/LAMBDA^2 + 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q4])/LAMBDA^2 + 
  (Sqrt[2]*cHq113*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHu13*lam*MU*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[q1, q2])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHu13*lam*MU*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[q1, q3])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHu13*lam*MU*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[q1, q4])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHu13*lam*MU*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[q1, q5])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHu13*lam*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, p]*yu[3, 1])/LAMBDA^2 + (Sqrt[2]*cHq113*lam*MU*pp[p, MU]*
    pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*sp[p, q1]*yu[3, 1])/
   (LAMBDA^2*MT) - (Sqrt[2]*cHq313*lam*MU*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q1]*yu[3, 1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHu13*lam*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, q2]*yu[3, 1])/LAMBDA^2 - 
  (Sqrt[2]*cHu13*lam*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, q3]*yu[3, 1])/LAMBDA^2 + 
  (Sqrt[2]*cHu13*lam*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, q4]*yu[3, 1])/LAMBDA^2 - 
  (Sqrt[2]*cHu13*lam*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, q5]*yu[3, 1])/LAMBDA^2 - (Sqrt[2]*cHq113*lam*MU*pp[p, MU]*
    pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*sp[q1, q2]*yu[3, 1])/
   (LAMBDA^2*MT) + (Sqrt[2]*cHq313*lam*MU*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[q1, q2]*yu[3, 1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq113*lam*MU*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[q1, q3]*yu[3, 1])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHq313*lam*MU*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[q1, q3]*yu[3, 1])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHq113*lam*MU*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[q1, q4]*yu[3, 1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq313*lam*MU*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[q1, q4]*yu[3, 1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq113*lam*MU*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[q1, q5]*yu[3, 1])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHq313*lam*MU*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[q1, q5]*yu[3, 1])/(LAMBDA^2*MT), 
 (Sqrt[2]*cHq113*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHu13*lam*MU*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q1])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHq113*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q2])/LAMBDA^2 - 
  (Sqrt[2]*cHq113*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q3])/LAMBDA^2 + 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q3])/LAMBDA^2 + 
  (Sqrt[2]*cHq113*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q4])/LAMBDA^2 + 
  (Sqrt[2]*cHq113*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHu13*lam*MU*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[q1, q2])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHu13*lam*MU*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[q1, q3])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHu13*lam*MU*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[q1, q4])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHu13*lam*MU*HC[yu[1, 3]]*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[q1, q5])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHu13*lam*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, p]*yu[3, 1])/LAMBDA^2 + (Sqrt[2]*cHq113*lam*MU*pp[p, MU]*
    pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*sp[p, q1]*yu[3, 1])/
   (LAMBDA^2*MT) - (Sqrt[2]*cHq313*lam*MU*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q1]*yu[3, 1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHu13*lam*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, q2]*yu[3, 1])/LAMBDA^2 + 
  (Sqrt[2]*cHu13*lam*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, q3]*yu[3, 1])/LAMBDA^2 - 
  (Sqrt[2]*cHu13*lam*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, q4]*yu[3, 1])/LAMBDA^2 - 
  (Sqrt[2]*cHu13*lam*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, q5]*yu[3, 1])/LAMBDA^2 - (Sqrt[2]*cHq113*lam*MU*pp[p, MU]*
    pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*sp[q1, q2]*yu[3, 1])/
   (LAMBDA^2*MT) + (Sqrt[2]*cHq313*lam*MU*pp[p, MU]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[q1, q2]*yu[3, 1])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHq113*lam*MU*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[q1, q3]*yu[3, 1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq313*lam*MU*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[q1, q3]*yu[3, 1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq113*lam*MU*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[q1, q4]*yu[3, 1])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHq313*lam*MU*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[q1, q4]*yu[3, 1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq113*lam*MU*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[q1, q5]*yu[3, 1])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHq313*lam*MU*pp[p, MU]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[q1, q5]*yu[3, 1])/(LAMBDA^2*MT), 
 (Sqrt[2]*cHq123*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHu23*lam*MC*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q1])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHq123*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq123*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q3])/LAMBDA^2 - 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q3])/LAMBDA^2 + 
  (Sqrt[2]*cHq123*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHq123*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHu23*lam*MC*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[q1, q2])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHu23*lam*MC*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[q1, q3])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHu23*lam*MC*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[q1, q4])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHu23*lam*MC*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[q1, q5])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHu23*lam*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, p]*yu[3, 2])/LAMBDA^2 + (Sqrt[2]*cHq123*lam*MC*pp[p, MC]*
    pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*sp[p, q1]*yu[3, 2])/
   (LAMBDA^2*MT) - (Sqrt[2]*cHq323*lam*MC*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q1]*yu[3, 2])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHu23*lam*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, q2]*yu[3, 2])/LAMBDA^2 - 
  (Sqrt[2]*cHu23*lam*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, q3]*yu[3, 2])/LAMBDA^2 - 
  (Sqrt[2]*cHu23*lam*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, q4]*yu[3, 2])/LAMBDA^2 + 
  (Sqrt[2]*cHu23*lam*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, q5]*yu[3, 2])/LAMBDA^2 - (Sqrt[2]*cHq123*lam*MC*pp[p, MC]*
    pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*sp[q1, q2]*yu[3, 2])/
   (LAMBDA^2*MT) + (Sqrt[2]*cHq323*lam*MC*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[q1, q2]*yu[3, 2])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq123*lam*MC*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[q1, q3]*yu[3, 2])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHq323*lam*MC*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[q1, q3]*yu[3, 2])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq123*lam*MC*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[q1, q4]*yu[3, 2])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHq323*lam*MC*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[q1, q4]*yu[3, 2])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHq123*lam*MC*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[q1, q5]*yu[3, 2])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq323*lam*MC*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[q1, q5]*yu[3, 2])/(LAMBDA^2*MT), 
 (Sqrt[2]*cHq123*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHu23*lam*MC*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q1])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHq123*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq123*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q3])/LAMBDA^2 - 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q3])/LAMBDA^2 - 
  (Sqrt[2]*cHq123*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q4])/LAMBDA^2 + 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q4])/LAMBDA^2 + 
  (Sqrt[2]*cHq123*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHu23*lam*MC*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[q1, q2])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHu23*lam*MC*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[q1, q3])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHu23*lam*MC*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[q1, q4])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHu23*lam*MC*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[q1, q5])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHu23*lam*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, p]*yu[3, 2])/LAMBDA^2 + (Sqrt[2]*cHq123*lam*MC*pp[p, MC]*
    pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*sp[p, q1]*yu[3, 2])/
   (LAMBDA^2*MT) - (Sqrt[2]*cHq323*lam*MC*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q1]*yu[3, 2])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHu23*lam*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, q2]*yu[3, 2])/LAMBDA^2 - 
  (Sqrt[2]*cHu23*lam*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, q3]*yu[3, 2])/LAMBDA^2 + 
  (Sqrt[2]*cHu23*lam*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, q4]*yu[3, 2])/LAMBDA^2 - 
  (Sqrt[2]*cHu23*lam*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, q5]*yu[3, 2])/LAMBDA^2 - (Sqrt[2]*cHq123*lam*MC*pp[p, MC]*
    pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*sp[q1, q2]*yu[3, 2])/
   (LAMBDA^2*MT) + (Sqrt[2]*cHq323*lam*MC*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[q1, q2]*yu[3, 2])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq123*lam*MC*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[q1, q3]*yu[3, 2])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHq323*lam*MC*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[q1, q3]*yu[3, 2])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHq123*lam*MC*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[q1, q4]*yu[3, 2])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq323*lam*MC*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[q1, q4]*yu[3, 2])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq123*lam*MC*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[q1, q5]*yu[3, 2])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHq323*lam*MC*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[q1, q5]*yu[3, 2])/(LAMBDA^2*MT), 
 (Sqrt[2]*cHq123*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHu23*lam*MC*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q1])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHq123*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q2])/LAMBDA^2 - 
  (Sqrt[2]*cHq123*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q3])/LAMBDA^2 + 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q3])/LAMBDA^2 + 
  (Sqrt[2]*cHq123*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q4])/LAMBDA^2 + 
  (Sqrt[2]*cHq123*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHu23*lam*MC*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[q1, q2])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHu23*lam*MC*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[q1, q3])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHu23*lam*MC*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[q1, q4])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHu23*lam*MC*HC[yu[2, 3]]*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[q1, q5])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHu23*lam*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, p]*yu[3, 2])/LAMBDA^2 + (Sqrt[2]*cHq123*lam*MC*pp[p, MC]*
    pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*sp[p, q1]*yu[3, 2])/
   (LAMBDA^2*MT) - (Sqrt[2]*cHq323*lam*MC*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q1]*yu[3, 2])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHu23*lam*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, q2]*yu[3, 2])/LAMBDA^2 + 
  (Sqrt[2]*cHu23*lam*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, q3]*yu[3, 2])/LAMBDA^2 - 
  (Sqrt[2]*cHu23*lam*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, q4]*yu[3, 2])/LAMBDA^2 - 
  (Sqrt[2]*cHu23*lam*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, q5]*yu[3, 2])/LAMBDA^2 - (Sqrt[2]*cHq123*lam*MC*pp[p, MC]*
    pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*sp[q1, q2]*yu[3, 2])/
   (LAMBDA^2*MT) + (Sqrt[2]*cHq323*lam*MC*pp[p, MC]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[q1, q2]*yu[3, 2])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHq123*lam*MC*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[q1, q3]*yu[3, 2])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq323*lam*MC*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[q1, q3]*yu[3, 2])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq123*lam*MC*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[q1, q4]*yu[3, 2])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHq323*lam*MC*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[q1, q4]*yu[3, 2])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHq123*lam*MC*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[q1, q5]*yu[3, 2])/(LAMBDA^2*MT) - 
  (Sqrt[2]*cHq323*lam*MC*pp[p, MC]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[q1, q5]*yu[3, 2])/(LAMBDA^2*MT), 
 -((Sqrt[2]*cHu33*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q3, MG0]*
     pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p])/LAMBDA^2) - 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1])/LAMBDA^2 + 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHu33*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q3])/LAMBDA^2 - 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq133*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q3])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*pp[p, MT]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*pp[p, MT]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu33*lam*pp[p, MT]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*pp[p, MT]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*pp[p, MT]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[3, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq133*lam*pp[p, MT]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q3]*yu[3, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq333*lam*pp[p, MT]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q3]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu33*lam*pp[p, MT]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2]*yu[3, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHu33*lam*pp[p, MT]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q3]*yu[3, 3])/LAMBDA^2, 
 (Sqrt[2]*cHud33*lam*HC[yd[3, 3]]*pp[p, MB]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq333*lam*MB*HC[yd[3, 3]]*pp[p, MB]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud33*lam*HC[yd[3, 3]]*pp[p, MB]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHud33*lam*HC[yd[3, 3]]*pp[p, MB]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq333*lam*MB*HC[yd[3, 3]]*pp[p, MB]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q2])/(LAMBDA^2*MT) - 
  (4*Sqrt[2]*cHq333*lam*MB*HC[yd[3, 3]]*pp[p, MB]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q3])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq333*lam*pp[p, MB]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud33*lam*MB*pp[p, MB]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q1]*yu[3, 3])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq333*lam*pp[p, MB]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2]*yu[3, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHq333*lam*pp[p, MB]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q3]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud33*lam*MB*pp[p, MB]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q2]*yu[3, 3])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHud33*lam*MB*pp[p, MB]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q3]*yu[3, 3])/(LAMBDA^2*MT), 
 -((Sqrt[2]*cHu33*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q4, MG0]*
     pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p])/LAMBDA^2) - 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1])/LAMBDA^2 + 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHu33*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq133*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q4])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q4])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*pp[p, MT]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*pp[p, MT]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu33*lam*pp[p, MT]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*pp[p, MT]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*pp[p, MT]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[3, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq133*lam*pp[p, MT]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q4]*yu[3, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq333*lam*pp[p, MT]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q4]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu33*lam*pp[p, MT]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2]*yu[3, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHu33*lam*pp[p, MT]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q4]*yu[3, 3])/LAMBDA^2, 
 (Sqrt[2]*cHud33*lam*HC[yd[3, 3]]*pp[p, MB]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq333*lam*MB*HC[yd[3, 3]]*pp[p, MB]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud33*lam*HC[yd[3, 3]]*pp[p, MB]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHud33*lam*HC[yd[3, 3]]*pp[p, MB]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q4])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq333*lam*MB*HC[yd[3, 3]]*pp[p, MB]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q2])/(LAMBDA^2*MT) - 
  (4*Sqrt[2]*cHq333*lam*MB*HC[yd[3, 3]]*pp[p, MB]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q4])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq333*lam*pp[p, MB]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud33*lam*MB*pp[p, MB]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q1]*yu[3, 3])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq333*lam*pp[p, MB]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2]*yu[3, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHq333*lam*pp[p, MB]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q4]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud33*lam*MB*pp[p, MB]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q2]*yu[3, 3])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHud33*lam*MB*pp[p, MB]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q4]*yu[3, 3])/(LAMBDA^2*MT), 
 (Sqrt[2]*cHq133*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q1])/LAMBDA^2 - 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q3])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q3])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHu33*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[q1, q2])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[q1, q3])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[q1, q4])/LAMBDA^2 + 
  (Sqrt[2]*cHu33*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[q1, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, q1]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, q1]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu33*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, q2]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, q3]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, q4]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu33*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, q5]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq133*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[q1, q2]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq333*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[q1, q2]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[q1, q3]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[q1, q3]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[q1, q4]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[q1, q4]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq133*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[q1, q5]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq333*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[q1, q5]*yu[3, 3])/LAMBDA^2, 
 (Sqrt[2]*cHq133*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q1])/LAMBDA^2 - 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q3])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q3])/LAMBDA^2 - 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q4])/LAMBDA^2 + 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q4])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHu33*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[q1, q2])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[q1, q3])/LAMBDA^2 + 
  (Sqrt[2]*cHu33*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[q1, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[q1, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, q1]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, q1]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu33*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, q2]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, q3]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu33*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, q4]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, q5]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq133*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[q1, q2]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq333*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[q1, q2]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[q1, q3]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[q1, q3]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq133*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[q1, q4]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq333*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[q1, q4]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[q1, q5]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[q1, q5]*yu[3, 3])/LAMBDA^2, 
 (Sqrt[2]*cHq133*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q1])/LAMBDA^2 - 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q2])/LAMBDA^2 - 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q3])/LAMBDA^2 + 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q3])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q4])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHu33*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[q1, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHu33*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[q1, q3])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[q1, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[q1, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, q1]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, q1]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu33*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, q2]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu33*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, q3]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, q4]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, q5]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq133*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[q1, q2]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq333*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[q1, q2]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq133*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[q1, q3]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq333*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[q1, q3]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[q1, q4]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[q1, q4]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[q1, q5]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*pp[p, MT]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[q1, q5]*yu[3, 3])/LAMBDA^2, 
 -((Sqrt[2]*cHu33*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q5, MG0]*
     pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p])/LAMBDA^2) - 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1])/LAMBDA^2 + 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHu33*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq133*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q5])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 3]]*pp[p, MT]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*pp[p, MT]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*pp[p, MT]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu33*lam*pp[p, MT]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q1]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*pp[p, MT]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*pp[p, MT]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[3, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq133*lam*pp[p, MT]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q5]*yu[3, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq333*lam*pp[p, MT]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q5]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu33*lam*pp[p, MT]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q2]*yu[3, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHu33*lam*pp[p, MT]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[q1, q5]*yu[3, 3])/LAMBDA^2, 
 (Sqrt[2]*cHud33*lam*HC[yd[3, 3]]*pp[p, MB]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq333*lam*MB*HC[yd[3, 3]]*pp[p, MB]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q1])/(LAMBDA^2*MT) + 
  (Sqrt[2]*cHud33*lam*HC[yd[3, 3]]*pp[p, MB]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHud33*lam*HC[yd[3, 3]]*pp[p, MB]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q5])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq333*lam*MB*HC[yd[3, 3]]*pp[p, MB]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q2])/(LAMBDA^2*MT) - 
  (4*Sqrt[2]*cHq333*lam*MB*HC[yd[3, 3]]*pp[p, MB]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q5])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq333*lam*pp[p, MB]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud33*lam*MB*pp[p, MB]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q1]*yu[3, 3])/(LAMBDA^2*MT) - 
  (2*Sqrt[2]*cHq333*lam*pp[p, MB]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2]*yu[3, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHq333*lam*pp[p, MB]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q5]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud33*lam*MB*pp[p, MB]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q2]*yu[3, 3])/(LAMBDA^2*MT) + 
  (2*Sqrt[2]*cHud33*lam*MB*pp[p, MB]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[q1, q5]*yu[3, 3])/(LAMBDA^2*MT)}
