lista=
{{{4}}, {{5}}, {{6}}, {{7}}, {{8}}, {{9}}, {{1}}, {{2}}, {{3}}}
colore=
{1, 1, 1, cqu11331 + CF*cqu81331, cqu12332 + CF*cqu82332, 
 cqu13333 + CF*cqu83333, cquqd11331 + CF*cquqd81331 + 4*cquqd13311*NC, 
 cquqd12332 + CF*cquqd82332 + 4*cquqd13322*NC, 
 cquqd13333 + CF*cquqd83333 + 4*cquqd13333*NC}
diag=
{(-2*Sqrt[2]*cqu11331*nd*HC[yu[1, 1]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (2*Sqrt[2]*CF*cqu81331*nd*HC[yu[1, 1]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) - 
  (2*Sqrt[2]*cqu11331*nd*HC[yu[1, 1]]*pp[p, 0]*pp[p + q3, 0]*sp[p, q3])/
   (LAMBDA^2*(-2 + nd)) - (2*Sqrt[2]*CF*cqu81331*nd*HC[yu[1, 1]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)), 
 (-2*Sqrt[2]*cqu12332*nd*HC[yu[2, 2]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (2*Sqrt[2]*CF*cqu82332*nd*HC[yu[2, 2]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) - 
  (2*Sqrt[2]*cqu12332*nd*HC[yu[2, 2]]*pp[p, 0]*pp[p + q3, 0]*sp[p, q3])/
   (LAMBDA^2*(-2 + nd)) - (2*Sqrt[2]*CF*cqu82332*nd*HC[yu[2, 2]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)), 
 (-2*Sqrt[2]*cqu13333*nd*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (2*Sqrt[2]*CF*cqu83333*nd*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) - 
  (2*Sqrt[2]*cqu13333*nd*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*sp[p, q3])/
   (LAMBDA^2*(-2 + nd)) - (2*Sqrt[2]*CF*cqu83333*nd*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)), 
 (2*Sqrt[2]*cquqd11331*pp[p, 0]*pp[p + q3, 0]*sp[p, p]*yd[1, 1])/
   (LAMBDA^2*(-2 + nd)) + (2*Sqrt[2]*CF*cquqd81331*pp[p, 0]*pp[p + q3, 0]*
    sp[p, p]*yd[1, 1])/(LAMBDA^2*(-2 + nd)) + 
  (8*Sqrt[2]*cquqd13311*NC*pp[p, 0]*pp[p + q3, 0]*sp[p, p]*yd[1, 1])/
   (LAMBDA^2*(-2 + nd)) + (2*Sqrt[2]*cquqd11331*pp[p, 0]*pp[p + q3, 0]*
    sp[p, q3]*yd[1, 1])/(LAMBDA^2*(-2 + nd)) + 
  (2*Sqrt[2]*CF*cquqd81331*pp[p, 0]*pp[p + q3, 0]*sp[p, q3]*yd[1, 1])/
   (LAMBDA^2*(-2 + nd)) + (8*Sqrt[2]*cquqd13311*NC*pp[p, 0]*pp[p + q3, 0]*
    sp[p, q3]*yd[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (2*Sqrt[2]*cquqd12332*pp[p, 0]*pp[p + q3, 0]*sp[p, p]*yd[2, 2])/
   (LAMBDA^2*(-2 + nd)) + (2*Sqrt[2]*CF*cquqd82332*pp[p, 0]*pp[p + q3, 0]*
    sp[p, p]*yd[2, 2])/(LAMBDA^2*(-2 + nd)) + 
  (8*Sqrt[2]*cquqd13322*NC*pp[p, 0]*pp[p + q3, 0]*sp[p, p]*yd[2, 2])/
   (LAMBDA^2*(-2 + nd)) + (2*Sqrt[2]*cquqd12332*pp[p, 0]*pp[p + q3, 0]*
    sp[p, q3]*yd[2, 2])/(LAMBDA^2*(-2 + nd)) + 
  (2*Sqrt[2]*CF*cquqd82332*pp[p, 0]*pp[p + q3, 0]*sp[p, q3]*yd[2, 2])/
   (LAMBDA^2*(-2 + nd)) + (8*Sqrt[2]*cquqd13322*NC*pp[p, 0]*pp[p + q3, 0]*
    sp[p, q3]*yd[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (2*Sqrt[2]*cquqd13333*pp[p, 0]*pp[p + q3, 0]*sp[p, p]*yd[3, 3])/
   (LAMBDA^2*(-2 + nd)) + (2*Sqrt[2]*CF*cquqd83333*pp[p, 0]*pp[p + q3, 0]*
    sp[p, p]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (8*Sqrt[2]*cquqd13333*NC*pp[p, 0]*pp[p + q3, 0]*sp[p, p]*yd[3, 3])/
   (LAMBDA^2*(-2 + nd)) + (2*Sqrt[2]*cquqd13333*pp[p, 0]*pp[p + q3, 0]*
    sp[p, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*Sqrt[2]*CF*cquqd83333*pp[p, 0]*pp[p + q3, 0]*sp[p, q3]*yd[3, 3])/
   (LAMBDA^2*(-2 + nd)) + (8*Sqrt[2]*cquqd13333*NC*pp[p, 0]*pp[p + q3, 0]*
    sp[p, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (-8*Sqrt[2]*clequ11133*pp[p, 0]*pp[p + q3, 0]*sp[p, p]*yl[1, 1])/
   (LAMBDA^2*(-2 + nd)) - (8*Sqrt[2]*clequ11133*pp[p, 0]*pp[p + q3, 0]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (-8*Sqrt[2]*clequ12233*pp[p, 0]*pp[p + q3, 0]*sp[p, p]*yl[2, 2])/
   (LAMBDA^2*(-2 + nd)) - (8*Sqrt[2]*clequ12233*pp[p, 0]*pp[p + q3, 0]*
    sp[p, q3]*yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (-8*Sqrt[2]*clequ13333*pp[p, 0]*pp[p + q3, 0]*sp[p, p]*yl[3, 3])/
   (LAMBDA^2*(-2 + nd)) + (32*Sqrt[2]*clequ33333*pp[p, 0]*pp[p + q3, 0]*
    sp[p, p]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (8*Sqrt[2]*clequ33333*nd*pp[p, 0]*pp[p + q3, 0]*sp[p, p]*yl[3, 3])/
   (LAMBDA^2*(-2 + nd)) - (8*Sqrt[2]*clequ13333*pp[p, 0]*pp[p + q3, 0]*
    sp[p, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (32*Sqrt[2]*clequ33333*pp[p, 0]*pp[p + q3, 0]*sp[p, q3]*yl[3, 3])/
   (LAMBDA^2*(-2 + nd)) - (8*Sqrt[2]*clequ33333*nd*pp[p, 0]*pp[p + q3, 0]*
    sp[p, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd))}
