lista=
{{{5, 5, 2}, {5, 6, 2}, {7, 6, 2}, {9}, {10, 4, 2}}, {{5}}, {{2}}, {{4}}, 
 {{8}}, {{7}}, {{3}}, {{6}}, {{10}}, {{12}, {13}}, {{11}}, {{1}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1}
diag=
{0, (cw^4*g1^4*nd*vev^2*pp[p, 0]*pp[p - q1, 0])/8 - 
  (cw^3*g1^3*gw*nd*sw*vev^2*pp[p, 0]*pp[p - q1, 0])/2 + 
  (3*cw^2*g1^2*gw^2*nd*sw^2*vev^2*pp[p, 0]*pp[p - q1, 0])/4 - 
  (cw*g1*gw^3*nd*sw^3*vev^2*pp[p, 0]*pp[p - q1, 0])/2 + 
  (gw^4*nd*sw^4*vev^2*pp[p, 0]*pp[p - q1, 0])/8, 
 18*lam^2*vev^2*pp[p, MH]*pp[p - q1, MH], 4*lam^2*vev^2*pp[p, MW]*
  pp[p - q1, MW], (gw^4*nd*vev^2*pp[p, MW]*pp[p - q1, MW])/4, 
 (cw^4*g1^2*gw^2*nd*vev^2*pp[p, 0]*pp[p - q1, MZ])/4 + 
  (cw^3*g1^3*gw*nd*sw*vev^2*pp[p, 0]*pp[p - q1, MZ])/2 - 
  (cw^3*g1*gw^3*nd*sw*vev^2*pp[p, 0]*pp[p - q1, MZ])/2 + 
  (cw^2*g1^4*nd*sw^2*vev^2*pp[p, 0]*pp[p - q1, MZ])/4 - 
  cw^2*g1^2*gw^2*nd*sw^2*vev^2*pp[p, 0]*pp[p - q1, MZ] + 
  (cw^2*gw^4*nd*sw^2*vev^2*pp[p, 0]*pp[p - q1, MZ])/4 - 
  (cw*g1^3*gw*nd*sw^3*vev^2*pp[p, 0]*pp[p - q1, MZ])/2 + 
  (cw*g1*gw^3*nd*sw^3*vev^2*pp[p, 0]*pp[p - q1, MZ])/2 + 
  (g1^2*gw^2*nd*sw^4*vev^2*pp[p, 0]*pp[p - q1, MZ])/4, 
 2*lam^2*vev^2*pp[p, MZ]*pp[p - q1, MZ], 
 (cw^4*gw^4*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/8 + 
  (cw^3*g1*gw^3*nd*sw*vev^2*pp[p, MZ]*pp[p - q1, MZ])/2 + 
  (3*cw^2*g1^2*gw^2*nd*sw^2*vev^2*pp[p, MZ]*pp[p - q1, MZ])/4 + 
  (cw*g1^3*gw*nd*sw^3*vev^2*pp[p, MZ]*pp[p - q1, MZ])/2 + 
  (g1^4*nd*sw^4*vev^2*pp[p, MZ]*pp[p - q1, MZ])/8, 
 -(cw^2*g1^2*pp[p, MZ]*pp[p - q1, 0]*sp[p, p])/4 + 
  (cw*g1*gw*sw*pp[p, MZ]*pp[p - q1, 0]*sp[p, p])/2 - 
  (gw^2*sw^2*pp[p, MZ]*pp[p - q1, 0]*sp[p, p])/4 - 
  (cw^2*g1^2*pp[p, MZ]*pp[p - q1, 0]*sp[p, q1])/2 + 
  cw*g1*gw*sw*pp[p, MZ]*pp[p - q1, 0]*sp[p, q1] - 
  (gw^2*sw^2*pp[p, MZ]*pp[p - q1, 0]*sp[p, q1])/2 - 
  (cw^2*g1^2*pp[p, MZ]*pp[p - q1, 0]*sp[q1, q1])/4 + 
  (cw*g1*gw*sw*pp[p, MZ]*pp[p - q1, 0]*sp[q1, q1])/2 - 
  (gw^2*sw^2*pp[p, MZ]*pp[p - q1, 0]*sp[q1, q1])/4, 
 -(gw^2*pp[p, MW]*pp[p - q1, MW]*sp[p, p])/2 - gw^2*pp[p, MW]*pp[p - q1, MW]*
   sp[p, q1] - (gw^2*pp[p, MW]*pp[p - q1, MW]*sp[q1, q1])/2, 
 -(cw^2*gw^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, p])/4 - 
  (cw*g1*gw*sw*pp[p, MZ]*pp[p - q1, MZ]*sp[p, p])/2 - 
  (g1^2*sw^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, p])/4 - 
  (cw^2*gw^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, q1])/2 - 
  cw*g1*gw*sw*pp[p, MZ]*pp[p - q1, MZ]*sp[p, q1] - 
  (g1^2*sw^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, q1])/2 - 
  (cw^2*gw^2*pp[p, MZ]*pp[p - q1, MZ]*sp[q1, q1])/4 - 
  (cw*g1*gw*sw*pp[p, MZ]*pp[p - q1, MZ]*sp[q1, q1])/2 - 
  (g1^2*sw^2*pp[p, MZ]*pp[p - q1, MZ]*sp[q1, q1])/4, 
 -2*MT^2*pp[p, MT]*pp[p - q1, MT]*yu[3, 3]^2 - 2*pp[p, MT]*pp[p - q1, MT]*
   sp[p, p]*yu[3, 3]^2 + 2*pp[p, MT]*pp[p - q1, MT]*sp[p, q1]*yu[3, 3]^2}
