lista=
{{{5}, {7}, {9}, {10}}, {{2}}, {{4}}, {{8}}, {{3}}, {{6}}, {{12}, {13}}, 
 {{11}}, {{1}}}
colore=
{1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1}
diag=
{0, 18*lam^2*vev^2*pp[p, MH]*pp[p - q1, MH], 4*lam^2*vev^2*pp[p, MW]*
  pp[p - q1, MW], (gw^4*nd*vev^2*pp[p, MW]*pp[p - q1, MW])/4, 
 2*lam^2*vev^2*pp[p, MZ]*pp[p - q1, MZ], 
 (3*cw^4*g1^4*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/4 + 
  (cw^4*g1^8*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/(8*gw^4) + 
  (cw^4*g1^6*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/(2*gw^2) + 
  (cw^4*g1^2*gw^2*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/2 + 
  (cw^4*gw^4*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/8, 
 -(gw^2*pp[p, MW]*pp[p - q1, MW]*sp[p, p])/2 - gw^2*pp[p, MW]*pp[p - q1, MW]*
   sp[p, q1] - (gw^2*pp[p, MW]*pp[p - q1, MW]*sp[q1, q1])/2, 
 -(cw^2*g1^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, p])/2 - 
  (cw^2*g1^4*pp[p, MZ]*pp[p - q1, MZ]*sp[p, p])/(4*gw^2) - 
  (cw^2*gw^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, p])/4 - 
  cw^2*g1^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, q1] - 
  (cw^2*g1^4*pp[p, MZ]*pp[p - q1, MZ]*sp[p, q1])/(2*gw^2) - 
  (cw^2*gw^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, q1])/2 - 
  (cw^2*g1^2*pp[p, MZ]*pp[p - q1, MZ]*sp[q1, q1])/2 - 
  (cw^2*g1^4*pp[p, MZ]*pp[p - q1, MZ]*sp[q1, q1])/(4*gw^2) - 
  (cw^2*gw^2*pp[p, MZ]*pp[p - q1, MZ]*sp[q1, q1])/4, 
 -2*MT^2*pp[p, MT]*pp[p - q1, MT]*yu[3, 3]^2 - 2*pp[p, MT]*pp[p - q1, MT]*
   sp[p, p]*yu[3, 3]^2 + 2*pp[p, MT]*pp[p - q1, MT]*sp[p, q1]*yu[3, 3]^2}
