diag=
{-2*pp[p, MT]*pp[p - q1, MT]*(MT^2 + sp[p, p] - sp[p, q1])*
  SumOver[Index[Colour, 3], 3]*yu[3, 3]^2, 18*lam^2*vev^2*pp[p, MH]*
  pp[p - q1, MH], 2*lam^2*vev^2*pp[p, MZ]*pp[p - q1, MZ], 
 4*lam^2*vev^2*pp[p, MW]*pp[p - q1, MW], 0, 
 (cw^4*(g1^2 + gw^2)^4*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/(8*gw^4), 0, 
 (gw^4*nd*vev^2*pp[p, MW]*pp[p - q1, MW])/4, 0, 0, 
 -(cw^2*(g1^2 + gw^2)^2*pp[p, MZ]*pp[p - q1, MZ]*(sp[p, p] + 2*sp[p, q1] + 
     sp[q1, q1]))/(4*gw^2), 
 -(gw^2*pp[p, MW]*pp[p - q1, MW]*(sp[p, p] + 2*sp[p, q1] + sp[q1, q1]))/4, 
 -(gw^2*pp[p, MW]*pp[p - q1, MW]*(sp[p, p] + 2*sp[p, q1] + sp[q1, q1]))/4}
