diag=
{((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[Sqrt[2]*ceW23*(FourVector[q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) + NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q3], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[Sqrt[2]*ceW33*(FourVector[q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) + NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q3], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[Sqrt[2]*ceW23*(FourVector[q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) + NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q3], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[Sqrt[2]*ceW33*(FourVector[q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) + NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q3], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[Sqrt[2]*ceW23*(FourVector[q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) + NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q3], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[Sqrt[2]*ceW33*(FourVector[q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) + NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q3], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[I*Sqrt[2]*ceW23*(FourVector[-q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q3], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q3], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[I*Sqrt[2]*ceW33*(FourVector[-q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q3], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q3], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[I*Sqrt[2]*ceW23*(FourVector[-q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q3], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q3], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[I*Sqrt[2]*ceW33*(FourVector[-q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q3], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q3], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[I*Sqrt[2]*ceW23*(FourVector[-q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q3], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q3], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[I*Sqrt[2]*ceW33*(FourVector[-q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q3], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q3], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[((-I)*HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], Sqrt[2]*ceW31*
     (FourVector[q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) + NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q3], ChiralityProjector[1]])]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], Sqrt[2]*ceW31*
     (FourVector[q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) + NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q3], ChiralityProjector[1]])]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[((-I)*HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], Sqrt[2]*ceW32*
     (FourVector[q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) + NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q3], ChiralityProjector[1]])]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], Sqrt[2]*ceW32*
     (FourVector[q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) + NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q3], ChiralityProjector[1]])]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[((-I)*HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], Sqrt[2]*ceW33*
     (FourVector[q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) + NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q3], ChiralityProjector[1]])]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], Sqrt[2]*ceW33*
     (FourVector[q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) + NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q3], ChiralityProjector[1]])]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[-((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], I*Sqrt[2]*ceW31*
     (FourVector[-q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q3], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q3], ChiralityProjector[1]])]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], I*Sqrt[2]*ceW31*
     (FourVector[-q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q3], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q3], ChiralityProjector[1]])]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[-((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], I*Sqrt[2]*ceW32*
     (FourVector[-q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q3], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q3], ChiralityProjector[1]])]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], I*Sqrt[2]*ceW32*
     (FourVector[-q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q3], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q3], ChiralityProjector[1]])]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[-((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], I*Sqrt[2]*ceW33*
     (FourVector[-q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q3], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q3], ChiralityProjector[1]])]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], I*Sqrt[2]*ceW33*
     (FourVector[-q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q3], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q3], ChiralityProjector[1]])]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd))}
