diag=
{(8*(-2 + nd)*HC[yu[1, 1]]*(cud11133*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cud81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[1, 2]]*
   (cud12233*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cud82233*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 2])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[1, 3]]*
   (cud13333*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cud83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 3])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[1, 1]]*
   (cud11133*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cud81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[1, 2]]*
   (cud12233*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cud82233*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 2])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[1, 3]]*
   (cud13333*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cud83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 3])/
  (LAMBDA^2*nd^2), (16*(cdd1133 + cdd3311)*(-2 + nd)*HC[yd[1, 1]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + q2 - q3 - q4, 0]*(sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + 
    sp[q2, q2] - sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yd[1, 1])/(LAMBDA^2*nd^2), 
 (16*(cdd2233 + cdd3322)*(-2 + nd)*HC[yd[1, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[1, 2])/
  (LAMBDA^2*nd^2), (32*cdd3333*(-2 + nd)*HC[yd[1, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + q2 - q3 - q4, 0]*(sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + 
    sp[q2, q2] - sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yd[1, 3])/(LAMBDA^2*nd^2), 
 (-8*cHd33*HC[yu[1, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/
  (LAMBDA^2*nd^2), (-8*cHd33*HC[yu[1, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/
  (LAMBDA^2*nd^2), (-8*cHd33*HC[yu[1, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 2])/
  (LAMBDA^2*nd^2), (-8*cHd33*HC[yu[1, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 2])/
  (LAMBDA^2*nd^2), (-8*cHd33*HC[yu[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 3])/
  (LAMBDA^2*nd^2), (-8*cHd33*HC[yu[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 3])/
  (LAMBDA^2*nd^2), (16*cHd33*HC[yd[1, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[1, 1])/
  (LAMBDA^2*nd^2), (16*cHd33*HC[yd[1, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[1, 2])/
  (LAMBDA^2*nd^2), (16*cHd33*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[1, 3])/
  (LAMBDA^2*nd^2), (-8*HC[yd[3, 3]]*HC[yu[1, 1]]*
   (cquqd11133*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cquqd81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4] - sp[q2, q3] + 
    sp[q3, q3] + sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (-8*HC[yd[3, 3]]*HC[yu[1, 1]]*
   (cquqd11133*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cquqd81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4] - sp[q2, q3] + 
    sp[q3, q3] + sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 0, 0, 
 0, 0, (-8*(cquqd11133*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cquqd81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + 
    sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 3]*yu[1, 1])/
  (LAMBDA^2*nd^2), 
 (-8*(cquqd11133*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cquqd81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + 
    sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 3]*yu[1, 1])/
  (LAMBDA^2*nd^2), (16*(cqq11111 - cqq31111)*(-2 + nd)*HC[yd[1, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[1, 3])/(LAMBDA^2*nd^2), 
 (8*(cqq11133 + cqq13311 - cqq31133 - cqq33311)*(-2 + nd)*HC[yd[3, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/(LAMBDA^2*nd^2), 
 (16*(cqq11111 - cqq31111)*(-2 + nd)*HC[yd[1, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[1, 3])/(LAMBDA^2*nd^2), 
 (8*(cqq11133 + cqq13311 - cqq31133 - cqq33311)*(-2 + nd)*HC[yd[3, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/(LAMBDA^2*nd^2), 
 (32*(cqq11111 + cqq31111)*(-2 + nd)*HC[yd[1, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[1, 3])/(LAMBDA^2*nd^2), 
 (16*(cqq11133 + cqq13311 + cqq31133 + cqq33311)*(-2 + nd)*HC[yd[3, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/(LAMBDA^2*nd^2), 
 (-8*(cHq111 - cHq311)*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[1, 3])/(LAMBDA^2*nd^2), 
 (-8*(cHq111 - cHq311)*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[1, 3])/(LAMBDA^2*nd^2), 
 (-8*(cHq111 - cHq311)*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[2, 3])/(LAMBDA^2*nd^2), 
 (-8*(cHq111 - cHq311)*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[2, 3])/(LAMBDA^2*nd^2), 
 (-8*(cHq111 - cHq311)*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/(LAMBDA^2*nd^2), 
 (-8*(cHq111 - cHq311)*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/(LAMBDA^2*nd^2), 
 (-16*(cHq111 + cHq311)*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[1, 3])/(LAMBDA^2*nd^2), 
 (-16*(cHq111 + cHq311)*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[2, 3])/(LAMBDA^2*nd^2), 
 (-16*(cHq111 + cHq311)*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/(LAMBDA^2*nd^2)}
