lista=
{{{1}}, {{16}}, {{2}}, {{3}, {4}, {5}}, {{6}}, {{8}}, {{7}}, {{14}}, {{12}}, 
 {{13}}, {{10}}, {{11}}, {{9}}, {{15}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{(EL^2*pp[p, MH]*sp[Ep1, Ep2])/(4*(-1 + s2)*s2), 
 -((EL^2*MW^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2])/((-1 + s2)^2*s2)) + 
  (EL^2*MW^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*sp[Ep2, p])/
   (MZ^2*(-1 + s2)^2*s2) - (EL^2*MW^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, q1]*
    sp[Ep2, p])/(MZ^2*(-1 + s2)^2*s2) - 
  (EL^2*MW^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*sp[Ep2, q1])/
   (MZ^2*(-1 + s2)^2*s2) + (EL^2*MW^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, q1]*
    sp[Ep2, q1])/(MZ^2*(-1 + s2)^2*s2), -(EL^2*pp[p, MW]*sp[Ep1, Ep2]) + 
  2*EL^2*nd*pp[p, MW]*sp[Ep1, Ep2] + (EL^2*pp[p, MW]*sp[Ep1, Ep2])/s2 - 
  (2*EL^2*nd*pp[p, MW]*sp[Ep1, Ep2])/s2 + 
  (EL^2*pp[p, MW]*sp[Ep1, p]*sp[Ep2, p])/MW^2 - 
  (EL^2*pp[p, MW]*sp[Ep1, p]*sp[Ep2, p])/(MW^2*s2) - 
  (2*EL^2*pp[p, MW]*sp[Ep1, Ep2]*sp[p, p])/MW^2 + 
  (2*EL^2*pp[p, MW]*sp[Ep1, Ep2]*sp[p, p])/(MW^2*s2), 
 (3*EL^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)*s2) - 
  (3*EL^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, q1]*sp[Ep2, p])/(2*(-1 + s2)*s2) - 
  (3*EL^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, q1])/(2*(-1 + s2)*s2) - 
  (3*EL^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[p, p])/(2*(-1 + s2)*s2) + 
  (3*EL^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[p, q1])/(2*(-1 + s2)*s2), 
 (-2*EL^2*ME^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2])/(-1 + s2) + 
  (4*EL^2*ME^2*s2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2])/(-1 + s2) - 
  (4*EL^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, p])/(-1 + s2) + 
  (EL^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)*s2) + 
  (8*EL^2*s2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, p])/(-1 + s2) + 
  (2*EL^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, q1]*sp[Ep2, p])/(-1 + s2) - 
  (EL^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, q1]*sp[Ep2, p])/(2*(-1 + s2)*s2) - 
  (4*EL^2*s2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, q1]*sp[Ep2, p])/(-1 + s2) + 
  (2*EL^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, q1])/(-1 + s2) - 
  (EL^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, q1])/(2*(-1 + s2)*s2) - 
  (4*EL^2*s2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, q1])/(-1 + s2) + 
  (2*EL^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, p])/(-1 + s2) - 
  (EL^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, p])/(2*(-1 + s2)*s2) - 
  (4*EL^2*s2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, p])/(-1 + s2) - 
  (2*EL^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, q1])/(-1 + s2) + 
  (EL^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, q1])/(2*(-1 + s2)*s2) + 
  (4*EL^2*s2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, q1])/(-1 + s2), 
 (-2*EL^2*ML^2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, Ep2])/(-1 + s2) + 
  (4*EL^2*ML^2*s2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, Ep2])/(-1 + s2) - 
  (4*EL^2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, p]*sp[Ep2, p])/(-1 + s2) + 
  (EL^2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)*s2) + 
  (8*EL^2*s2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, p]*sp[Ep2, p])/(-1 + s2) + 
  (2*EL^2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, q1]*sp[Ep2, p])/(-1 + s2) - 
  (EL^2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, q1]*sp[Ep2, p])/(2*(-1 + s2)*s2) - 
  (4*EL^2*s2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, q1]*sp[Ep2, p])/(-1 + s2) + 
  (2*EL^2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, p]*sp[Ep2, q1])/(-1 + s2) - 
  (EL^2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, p]*sp[Ep2, q1])/(2*(-1 + s2)*s2) - 
  (4*EL^2*s2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, p]*sp[Ep2, q1])/(-1 + s2) + 
  (2*EL^2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, Ep2]*sp[p, p])/(-1 + s2) - 
  (EL^2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, Ep2]*sp[p, p])/(2*(-1 + s2)*s2) - 
  (4*EL^2*s2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, Ep2]*sp[p, p])/(-1 + s2) - 
  (2*EL^2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, Ep2]*sp[p, q1])/(-1 + s2) + 
  (EL^2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, Ep2]*sp[p, q1])/(2*(-1 + s2)*s2) + 
  (4*EL^2*s2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, Ep2]*sp[p, q1])/(-1 + s2), 
 (-2*EL^2*MM^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2])/(-1 + s2) + 
  (4*EL^2*MM^2*s2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2])/(-1 + s2) - 
  (4*EL^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, p])/(-1 + s2) + 
  (EL^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)*s2) + 
  (8*EL^2*s2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, p])/(-1 + s2) + 
  (2*EL^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, q1]*sp[Ep2, p])/(-1 + s2) - 
  (EL^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, q1]*sp[Ep2, p])/(2*(-1 + s2)*s2) - 
  (4*EL^2*s2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, q1]*sp[Ep2, p])/(-1 + s2) + 
  (2*EL^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, q1])/(-1 + s2) - 
  (EL^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, q1])/(2*(-1 + s2)*s2) - 
  (4*EL^2*s2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, q1])/(-1 + s2) + 
  (2*EL^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, p])/(-1 + s2) - 
  (EL^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, p])/(2*(-1 + s2)*s2) - 
  (4*EL^2*s2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, p])/(-1 + s2) - 
  (2*EL^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, q1])/(-1 + s2) + 
  (EL^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, q1])/(2*(-1 + s2)*s2) + 
  (4*EL^2*s2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, q1])/(-1 + s2), 
 (-2*EL^2*MB^2*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2])/(3*(-1 + s2)) + 
  (4*EL^2*MB^2*Nc*s2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2])/(9*(-1 + s2)) - 
  (4*EL^2*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, p])/(3*(-1 + s2)) + 
  (EL^2*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)*s2) + 
  (8*EL^2*Nc*s2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, p])/
   (9*(-1 + s2)) + (2*EL^2*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(-1 + s2)) - (EL^2*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, q1]*
    sp[Ep2, p])/(2*(-1 + s2)*s2) - (4*EL^2*Nc*s2*pp[p, MB]*pp[p - q1, MB]*
    sp[Ep1, q1]*sp[Ep2, p])/(9*(-1 + s2)) + 
  (2*EL^2*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, q1])/(3*(-1 + s2)) - 
  (EL^2*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, q1])/
   (2*(-1 + s2)*s2) - (4*EL^2*Nc*s2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*
    sp[Ep2, q1])/(9*(-1 + s2)) + (2*EL^2*Nc*pp[p, MB]*pp[p - q1, MB]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(-1 + s2)) - 
  (EL^2*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, p])/(2*(-1 + s2)*s2) - 
  (4*EL^2*Nc*s2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, p])/
   (9*(-1 + s2)) - (2*EL^2*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(-1 + s2)) + (EL^2*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*
    sp[p, q1])/(2*(-1 + s2)*s2) + (4*EL^2*Nc*s2*pp[p, MB]*pp[p - q1, MB]*
    sp[Ep1, Ep2]*sp[p, q1])/(9*(-1 + s2)), 
 (-2*EL^2*MD^2*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2])/(3*(-1 + s2)) + 
  (4*EL^2*MD^2*Nc*s2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2])/(9*(-1 + s2)) - 
  (4*EL^2*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, p])/(3*(-1 + s2)) + 
  (EL^2*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)*s2) + 
  (8*EL^2*Nc*s2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, p])/
   (9*(-1 + s2)) + (2*EL^2*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(-1 + s2)) - (EL^2*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, q1]*
    sp[Ep2, p])/(2*(-1 + s2)*s2) - (4*EL^2*Nc*s2*pp[p, MD]*pp[p - q1, MD]*
    sp[Ep1, q1]*sp[Ep2, p])/(9*(-1 + s2)) + 
  (2*EL^2*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, q1])/(3*(-1 + s2)) - 
  (EL^2*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, q1])/
   (2*(-1 + s2)*s2) - (4*EL^2*Nc*s2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*
    sp[Ep2, q1])/(9*(-1 + s2)) + (2*EL^2*Nc*pp[p, MD]*pp[p - q1, MD]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(-1 + s2)) - 
  (EL^2*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, p])/(2*(-1 + s2)*s2) - 
  (4*EL^2*Nc*s2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, p])/
   (9*(-1 + s2)) - (2*EL^2*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(-1 + s2)) + (EL^2*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*
    sp[p, q1])/(2*(-1 + s2)*s2) + (4*EL^2*Nc*s2*pp[p, MD]*pp[p - q1, MD]*
    sp[Ep1, Ep2]*sp[p, q1])/(9*(-1 + s2)), 
 (-2*EL^2*MS^2*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2])/(3*(-1 + s2)) + 
  (4*EL^2*MS^2*Nc*s2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2])/(9*(-1 + s2)) - 
  (4*EL^2*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, p])/(3*(-1 + s2)) + 
  (EL^2*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)*s2) + 
  (8*EL^2*Nc*s2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, p])/
   (9*(-1 + s2)) + (2*EL^2*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(-1 + s2)) - (EL^2*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, q1]*
    sp[Ep2, p])/(2*(-1 + s2)*s2) - (4*EL^2*Nc*s2*pp[p, MS]*pp[p - q1, MS]*
    sp[Ep1, q1]*sp[Ep2, p])/(9*(-1 + s2)) + 
  (2*EL^2*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, q1])/(3*(-1 + s2)) - 
  (EL^2*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, q1])/
   (2*(-1 + s2)*s2) - (4*EL^2*Nc*s2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*
    sp[Ep2, q1])/(9*(-1 + s2)) + (2*EL^2*Nc*pp[p, MS]*pp[p - q1, MS]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(-1 + s2)) - 
  (EL^2*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, p])/(2*(-1 + s2)*s2) - 
  (4*EL^2*Nc*s2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, p])/
   (9*(-1 + s2)) - (2*EL^2*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(-1 + s2)) + (EL^2*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*
    sp[p, q1])/(2*(-1 + s2)*s2) + (4*EL^2*Nc*s2*pp[p, MS]*pp[p - q1, MS]*
    sp[Ep1, Ep2]*sp[p, q1])/(9*(-1 + s2)), 
 (-4*EL^2*MC^2*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2])/(3*(-1 + s2)) + 
  (16*EL^2*MC^2*Nc*s2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2])/(9*(-1 + s2)) - 
  (8*EL^2*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, p])/(3*(-1 + s2)) + 
  (EL^2*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)*s2) + 
  (32*EL^2*Nc*s2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, p])/
   (9*(-1 + s2)) + (4*EL^2*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(-1 + s2)) - (EL^2*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, q1]*
    sp[Ep2, p])/(2*(-1 + s2)*s2) - (16*EL^2*Nc*s2*pp[p, MC]*pp[p - q1, MC]*
    sp[Ep1, q1]*sp[Ep2, p])/(9*(-1 + s2)) + 
  (4*EL^2*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, q1])/(3*(-1 + s2)) - 
  (EL^2*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, q1])/
   (2*(-1 + s2)*s2) - (16*EL^2*Nc*s2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*
    sp[Ep2, q1])/(9*(-1 + s2)) + (4*EL^2*Nc*pp[p, MC]*pp[p - q1, MC]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(-1 + s2)) - 
  (EL^2*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*sp[p, p])/(2*(-1 + s2)*s2) - 
  (16*EL^2*Nc*s2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*sp[p, p])/
   (9*(-1 + s2)) - (4*EL^2*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(-1 + s2)) + (EL^2*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*
    sp[p, q1])/(2*(-1 + s2)*s2) + (16*EL^2*Nc*s2*pp[p, MC]*pp[p - q1, MC]*
    sp[Ep1, Ep2]*sp[p, q1])/(9*(-1 + s2)), 
 (-4*EL^2*MT^2*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2])/(3*(-1 + s2)) + 
  (16*EL^2*MT^2*Nc*s2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2])/(9*(-1 + s2)) - 
  (8*EL^2*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, p])/(3*(-1 + s2)) + 
  (EL^2*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)*s2) + 
  (32*EL^2*Nc*s2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, p])/
   (9*(-1 + s2)) + (4*EL^2*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(-1 + s2)) - (EL^2*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, q1]*
    sp[Ep2, p])/(2*(-1 + s2)*s2) - (16*EL^2*Nc*s2*pp[p, MT]*pp[p - q1, MT]*
    sp[Ep1, q1]*sp[Ep2, p])/(9*(-1 + s2)) + 
  (4*EL^2*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, q1])/(3*(-1 + s2)) - 
  (EL^2*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, q1])/
   (2*(-1 + s2)*s2) - (16*EL^2*Nc*s2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*
    sp[Ep2, q1])/(9*(-1 + s2)) + (4*EL^2*Nc*pp[p, MT]*pp[p - q1, MT]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(-1 + s2)) - 
  (EL^2*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*sp[p, p])/(2*(-1 + s2)*s2) - 
  (16*EL^2*Nc*s2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*sp[p, p])/
   (9*(-1 + s2)) - (4*EL^2*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(-1 + s2)) + (EL^2*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*
    sp[p, q1])/(2*(-1 + s2)*s2) + (16*EL^2*Nc*s2*pp[p, MT]*pp[p - q1, MT]*
    sp[Ep1, Ep2]*sp[p, q1])/(9*(-1 + s2)), 
 (-4*EL^2*MU^2*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2])/(3*(-1 + s2)) + 
  (16*EL^2*MU^2*Nc*s2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2])/(9*(-1 + s2)) - 
  (8*EL^2*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, p])/(3*(-1 + s2)) + 
  (EL^2*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)*s2) + 
  (32*EL^2*Nc*s2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, p])/
   (9*(-1 + s2)) + (4*EL^2*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(-1 + s2)) - (EL^2*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, q1]*
    sp[Ep2, p])/(2*(-1 + s2)*s2) - (16*EL^2*Nc*s2*pp[p, MU]*pp[p - q1, MU]*
    sp[Ep1, q1]*sp[Ep2, p])/(9*(-1 + s2)) + 
  (4*EL^2*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, q1])/(3*(-1 + s2)) - 
  (EL^2*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, q1])/
   (2*(-1 + s2)*s2) - (16*EL^2*Nc*s2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*
    sp[Ep2, q1])/(9*(-1 + s2)) + (4*EL^2*Nc*pp[p, MU]*pp[p - q1, MU]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(-1 + s2)) - 
  (EL^2*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*sp[p, p])/(2*(-1 + s2)*s2) - 
  (16*EL^2*Nc*s2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*sp[p, p])/
   (9*(-1 + s2)) - (4*EL^2*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(-1 + s2)) + (EL^2*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*
    sp[p, q1])/(2*(-1 + s2)*s2) + (16*EL^2*Nc*s2*pp[p, MU]*pp[p - q1, MU]*
    sp[Ep1, Ep2]*sp[p, q1])/(9*(-1 + s2)), 
 (7*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/2 - 
  4*EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p] - 
  (7*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/(2*s2) + 
  (4*EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/s2 - 
  (7*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/4 + 
  2*EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p] + 
  (7*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/(4*s2) - 
  (2*EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/s2 - 
  (7*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/4 + 
  2*EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1] + 
  (7*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/(4*s2) - 
  (2*EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/s2 + 
  7*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1] - 
  EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1] - 
  (7*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/s2 + 
  (EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/s2 - 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/2 + 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/(2*s2) + 
  (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/(2*MW^2) - 
  (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   (2*MW^2*s2) - (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p])/(4*MW^2) + (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[p, p])/(4*MW^2*s2) - 
  (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/
   (4*MW^2) + (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p])/(4*MW^2*s2) + (9*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, q1]*sp[p, p])/(4*MW^2) - 
  (9*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p])/
   (4*MW^2*s2) + (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/
   (2*MW^2) - (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/
   (2*MW^2*s2) - (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]^2)/MW^4 + (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]^2)/(MW^4*s2) + (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[p, p]^2)/(2*MW^4) - 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]^2)/
   (2*MW^4*s2) + (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]^2)/(2*MW^4) - (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p]^2)/(2*MW^4*s2) - 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]^2)/
   (4*MW^4) + (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, p]^2)/(4*MW^4*s2) + (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, q1])/2 - (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1])/
   (2*s2) - (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/
   (2*MW^2) + (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1])/(2*MW^2*s2) - (9*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[p, q1])/(2*MW^2) + 
  (9*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/
   (2*MW^2*s2) - (9*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1])/(2*MW^2) + (9*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/(2*MW^2*s2) + 
  (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1])/MW^2 - 
  (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1])/
   (MW^2*s2) - (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q1])/MW^2 + (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q1])/(MW^2*s2) + (2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p]*sp[p, q1])/MW^4 - 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   (MW^4*s2) + (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[p, q1])/(2*MW^4) - (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[p, p]*sp[p, q1])/(2*MW^4*s2) + 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q1])/
   (2*MW^4) - (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[p, q1])/(2*MW^4*s2) - (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, q1]*sp[p, p]*sp[p, q1])/MW^4 + 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]*sp[p, q1])/
   (MW^4*s2) + (5*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]^2)/
   MW^2 - (5*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]^2)/
   (MW^2*s2) - (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]^2)/MW^4 + (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]^2)/(MW^4*s2) - (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[p, q1]^2)/MW^4 + (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[p, q1]^2)/(MW^4*s2) - 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]^2)/MW^4 + 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]^2)/
   (MW^4*s2) - (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, q1]^2)/MW^4 + (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, q1]*sp[p, q1]^2)/(MW^4*s2) - 
  (25*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1])/4 + 
  (25*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1])/(4*s2) + 
  (27*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/
   (4*MW^2) - (27*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q1])/(4*MW^2*s2) - (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[q1, q1])/(4*MW^2) + 
  (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[q1, q1])/
   (4*MW^2*s2) - (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[q1, q1])/(4*MW^2) + (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[q1, q1])/(4*MW^2*s2) - 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1]*sp[q1, q1])/MW^2 + 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1]*sp[q1, q1])/
   (MW^2*s2) - (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q1])/(2*MW^2) + (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, p]*sp[q1, q1])/(2*MW^2*s2) - 
  (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q1, q1])/
   MW^4 + (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/(MW^4*s2) + (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[p, p]*sp[q1, q1])/(4*MW^4) - 
  (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/(4*MW^4*s2) + (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p]*sp[q1, q1])/(4*MW^4) - 
  (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[q1, q1])/(4*MW^4*s2) - (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, q1]*sp[q1, q1])/MW^2 + (3*EL^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q1])/(MW^2*s2) + 
  (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, q1])/MW^4 - (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q1])/(MW^4*s2) + 
  (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, q1])/(2*MW^4) - (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[p, q1]*sp[q1, q1])/(2*MW^4*s2) + 
  (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*
    sp[q1, q1])/(2*MW^4) - (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1]*sp[q1, q1])/(2*MW^4*s2) + 
  (9*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1]^2)/(4*MW^2) - 
  (9*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1]^2)/(4*MW^2*s2) - 
  (9*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1]^2)/
   (4*MW^4) + (9*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q1]^2)/(4*MW^4*s2)}
