

########  ANOMALOUS DIMENSION ENTRIES  ########

cqu13113entry:=
-2*Sqrt[2]*h*yu[1, 1] + 2*Sqrt[2]*G0G0*lam*yu[1, 1] + 
 4*Sqrt[2]*GPGP*lam*yu[1, 1] + 2*Sqrt[2]*HH*lam*yu[1, 1] + 
 2*Sqrt[2]*Yd*yu[1, 1]

cqu13223entry:=
-2*Sqrt[2]*h*yu[2, 2] + 2*Sqrt[2]*G0G0*lam*yu[2, 2] + 
 4*Sqrt[2]*GPGP*lam*yu[2, 2] + 2*Sqrt[2]*HH*lam*yu[2, 2] + 
 2*Sqrt[2]*Yd*yu[2, 2]

cqu13323entry:=
-2*Sqrt[2]*h*yu[3, 2] + 2*Sqrt[2]*G0G0*lam*yu[3, 2] + 
 4*Sqrt[2]*GPGP*lam*yu[3, 2] + 2*Sqrt[2]*HH*lam*yu[3, 2] + 
 2*Sqrt[2]*Yd*yu[3, 2]

cqu13333entry:=
-2*Sqrt[2]*h*HC[yu[3, 3]] + 2*Sqrt[2]*G0G0*lam*HC[yu[3, 3]] + 
 4*Sqrt[2]*GPGP*lam*HC[yu[3, 3]] + 2*Sqrt[2]*HH*lam*HC[yu[3, 3]] + 
 2*Sqrt[2]*Yd*HC[yu[3, 3]] - 2*Sqrt[2]*h*yu[3, 3] + 
 2*Sqrt[2]*G0G0*lam*yu[3, 3] + 4*Sqrt[2]*GPGP*lam*yu[3, 3] + 
 2*Sqrt[2]*HH*lam*yu[3, 3] + 2*Sqrt[2]*Yd*yu[3, 3]

cqu83113entry:=
-2*Sqrt[2]*CF*h*yu[1, 1] + 2*Sqrt[2]*CF*G0G0*lam*yu[1, 1] + 
 4*Sqrt[2]*CF*GPGP*lam*yu[1, 1] + 2*Sqrt[2]*CF*HH*lam*yu[1, 1] + 
 2*Sqrt[2]*CF*Yd*yu[1, 1]

cqu83223entry:=
-2*Sqrt[2]*CF*h*yu[2, 2] + 2*Sqrt[2]*CF*G0G0*lam*yu[2, 2] + 
 4*Sqrt[2]*CF*GPGP*lam*yu[2, 2] + 2*Sqrt[2]*CF*HH*lam*yu[2, 2] + 
 2*Sqrt[2]*CF*Yd*yu[2, 2]

cqu83323entry:=
-2*Sqrt[2]*CF*h*yu[3, 2] + 2*Sqrt[2]*CF*G0G0*lam*yu[3, 2] + 
 4*Sqrt[2]*CF*GPGP*lam*yu[3, 2] + 2*Sqrt[2]*CF*HH*lam*yu[3, 2] + 
 2*Sqrt[2]*CF*Yd*yu[3, 2]

cqu83333entry:=
-2*Sqrt[2]*CF*h*HC[yu[3, 3]] + 2*Sqrt[2]*CF*G0G0*lam*HC[yu[3, 3]] + 
 4*Sqrt[2]*CF*GPGP*lam*HC[yu[3, 3]] + 2*Sqrt[2]*CF*HH*lam*HC[yu[3, 3]] + 
 2*Sqrt[2]*CF*Yd*HC[yu[3, 3]] - 2*Sqrt[2]*CF*h*yu[3, 3] + 
 2*Sqrt[2]*CF*G0G0*lam*yu[3, 3] + 4*Sqrt[2]*CF*GPGP*lam*yu[3, 3] + 
 2*Sqrt[2]*CF*HH*lam*yu[3, 3] + 2*Sqrt[2]*CF*Yd*yu[3, 3]

clequ11133entry:=
-(Sqrt[2]*h*HC[yl[1, 1]]) + Sqrt[2]*G0G0*lam*HC[yl[1, 1]] + 
 2*Sqrt[2]*GPGP*lam*HC[yl[1, 1]] + Sqrt[2]*HH*lam*HC[yl[1, 1]] + 
 Sqrt[2]*Yd*HC[yl[1, 1]]

clequ12233entry:=
-(Sqrt[2]*h*HC[yl[2, 2]]) + Sqrt[2]*G0G0*lam*HC[yl[2, 2]] + 
 2*Sqrt[2]*GPGP*lam*HC[yl[2, 2]] + Sqrt[2]*HH*lam*HC[yl[2, 2]] + 
 Sqrt[2]*Yd*HC[yl[2, 2]]

clequ13333entry:=
-(Sqrt[2]*h*HC[yl[3, 3]]) + Sqrt[2]*G0G0*lam*HC[yl[3, 3]] + 
 2*Sqrt[2]*GPGP*lam*HC[yl[3, 3]] + Sqrt[2]*HH*lam*HC[yl[3, 3]] + 
 Sqrt[2]*Yd*HC[yl[3, 3]]

cquqd13311entry:=
Sqrt[2]*h*NC*HC[yd[1, 1]] - Sqrt[2]*G0G0*lam*NC*HC[yd[1, 1]] - 
 2*Sqrt[2]*GPGP*lam*NC*HC[yd[1, 1]] - Sqrt[2]*HH*lam*NC*HC[yd[1, 1]] - 
 Sqrt[2]*NC*Yd*HC[yd[1, 1]]

cquqd13322entry:=
Sqrt[2]*h*NC*HC[yd[2, 2]] - Sqrt[2]*G0G0*lam*NC*HC[yd[2, 2]] - 
 2*Sqrt[2]*GPGP*lam*NC*HC[yd[2, 2]] - Sqrt[2]*HH*lam*NC*HC[yd[2, 2]] - 
 Sqrt[2]*NC*Yd*HC[yd[2, 2]]

cquqd11331entry:=
(h*HC[yd[1, 1]])/Sqrt[2] - (G0G0*lam*HC[yd[1, 1]])/Sqrt[2] - 
 Sqrt[2]*GPGP*lam*HC[yd[1, 1]] - (HH*lam*HC[yd[1, 1]])/Sqrt[2] - 
 (Yd*HC[yd[1, 1]])/Sqrt[2]

cquqd12332entry:=
(h*HC[yd[2, 2]])/Sqrt[2] - (G0G0*lam*HC[yd[2, 2]])/Sqrt[2] - 
 Sqrt[2]*GPGP*lam*HC[yd[2, 2]] - (HH*lam*HC[yd[2, 2]])/Sqrt[2] - 
 (Yd*HC[yd[2, 2]])/Sqrt[2]

cquqd13333entry:=
(h*HC[yd[3, 3]])/Sqrt[2] - (G0G0*lam*HC[yd[3, 3]])/Sqrt[2] - 
 Sqrt[2]*GPGP*lam*HC[yd[3, 3]] - (HH*lam*HC[yd[3, 3]])/Sqrt[2] + 
 Sqrt[2]*h*NC*HC[yd[3, 3]] - Sqrt[2]*G0G0*lam*NC*HC[yd[3, 3]] - 
 2*Sqrt[2]*GPGP*lam*NC*HC[yd[3, 3]] - Sqrt[2]*HH*lam*NC*HC[yd[3, 3]] - 
 (Yd*HC[yd[3, 3]])/Sqrt[2] - Sqrt[2]*NC*Yd*HC[yd[3, 3]]

cquqd81331entry:=
(CF*h*HC[yd[1, 1]])/Sqrt[2] - (CF*G0G0*lam*HC[yd[1, 1]])/Sqrt[2] - 
 Sqrt[2]*CF*GPGP*lam*HC[yd[1, 1]] - (CF*HH*lam*HC[yd[1, 1]])/Sqrt[2] - 
 (CF*Yd*HC[yd[1, 1]])/Sqrt[2]

cquqd82332entry:=
(CF*h*HC[yd[2, 2]])/Sqrt[2] - (CF*G0G0*lam*HC[yd[2, 2]])/Sqrt[2] - 
 Sqrt[2]*CF*GPGP*lam*HC[yd[2, 2]] - (CF*HH*lam*HC[yd[2, 2]])/Sqrt[2] - 
 (CF*Yd*HC[yd[2, 2]])/Sqrt[2]

cquqd83333entry:=
(CF*h*HC[yd[3, 3]])/Sqrt[2] - (CF*G0G0*lam*HC[yd[3, 3]])/Sqrt[2] - 
 Sqrt[2]*CF*GPGP*lam*HC[yd[3, 3]] - (CF*HH*lam*HC[yd[3, 3]])/Sqrt[2] - 
 (CF*Yd*HC[yd[3, 3]])/Sqrt[2]



########  intermediate steps  ########

prefactor=
LAMBDA^(-2)

prePVdiag=
{0, -((cquqd11331*q3^2*HC[yd[1, 1]]*pp[p, 0]*pp[p + q3, 0])/
    (Sqrt[2]*(-2 + nd))) - (CF*cquqd81331*q3^2*HC[yd[1, 1]]*pp[p, 0]*
    pp[p + q3, 0])/(Sqrt[2]*(-2 + nd)) - 
  (Sqrt[2]*cquqd13311*NC*q3^2*HC[yd[1, 1]]*pp[p, 0]*pp[p + q3, 0])/(-2 + nd), 
 -((cquqd12332*q3^2*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0])/
    (Sqrt[2]*(-2 + nd))) - (CF*cquqd82332*q3^2*HC[yd[2, 2]]*pp[p, 0]*
    pp[p + q3, 0])/(Sqrt[2]*(-2 + nd)) - 
  (Sqrt[2]*cquqd13322*NC*q3^2*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0])/(-2 + nd), 
 -((cquqd13333*q3^2*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0])/
    (Sqrt[2]*(-2 + nd))) - (CF*cquqd83333*q3^2*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, 0])/(Sqrt[2]*(-2 + nd)) - 
  (Sqrt[2]*cquqd13333*NC*q3^2*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0])/(-2 + nd), 
 (Sqrt[2]*clequ11133*q3^2*HC[yl[1, 1]]*pp[p, 0]*pp[p + q3, 0])/(-2 + nd), 
 (Sqrt[2]*clequ12233*q3^2*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0])/(-2 + nd), 
 (Sqrt[2]*clequ13333*q3^2*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0])/(-2 + nd), 
 (cqu13113*nd*q3^2*pp[p, 0]*pp[p + q3, 0]*yu[1, 1])/(Sqrt[2]*(-2 + nd)) + 
  (CF*cqu83113*nd*q3^2*pp[p, 0]*pp[p + q3, 0]*yu[1, 1])/(Sqrt[2]*(-2 + nd)), 
 (cqu13223*nd*q3^2*pp[p, 0]*pp[p + q3, 0]*yu[2, 2])/(Sqrt[2]*(-2 + nd)) + 
  (CF*cqu83223*nd*q3^2*pp[p, 0]*pp[p + q3, 0]*yu[2, 2])/(Sqrt[2]*(-2 + nd)), 
 (cqu13323*nd*q3^2*pp[p, 0]*pp[p + q3, 0]*yu[3, 2])/(Sqrt[2]*(-2 + nd)) + 
  (CF*cqu83323*nd*q3^2*pp[p, 0]*pp[p + q3, 0]*yu[3, 2])/(Sqrt[2]*(-2 + nd)), 
 (cqu13333*nd*q3^2*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0])/(Sqrt[2]*(-2 + nd)) + 
  (CF*cqu83333*nd*q3^2*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0])/
   (Sqrt[2]*(-2 + nd)) + (cqu13333*nd*q3^2*pp[p, 0]*pp[p + q3, 0]*yu[3, 3])/
   (Sqrt[2]*(-2 + nd)) + (CF*cqu83333*nd*q3^2*pp[p, 0]*pp[p + q3, 0]*
    yu[3, 3])/(Sqrt[2]*(-2 + nd))}

postPVdiag=
{0, -((cquqd11331*q3^2*B0[q3, 0, 0]*HC[yd[1, 1]])/(Sqrt[2]*(-2 + nd))) - 
  (CF*cquqd81331*q3^2*B0[q3, 0, 0]*HC[yd[1, 1]])/(Sqrt[2]*(-2 + nd)) - 
  (Sqrt[2]*cquqd13311*NC*q3^2*B0[q3, 0, 0]*HC[yd[1, 1]])/(-2 + nd), 
 -((cquqd12332*q3^2*B0[q3, 0, 0]*HC[yd[2, 2]])/(Sqrt[2]*(-2 + nd))) - 
  (CF*cquqd82332*q3^2*B0[q3, 0, 0]*HC[yd[2, 2]])/(Sqrt[2]*(-2 + nd)) - 
  (Sqrt[2]*cquqd13322*NC*q3^2*B0[q3, 0, 0]*HC[yd[2, 2]])/(-2 + nd), 
 -((cquqd13333*q3^2*B0[q3, 0, 0]*HC[yd[3, 3]])/(Sqrt[2]*(-2 + nd))) - 
  (CF*cquqd83333*q3^2*B0[q3, 0, 0]*HC[yd[3, 3]])/(Sqrt[2]*(-2 + nd)) - 
  (Sqrt[2]*cquqd13333*NC*q3^2*B0[q3, 0, 0]*HC[yd[3, 3]])/(-2 + nd), 
 (Sqrt[2]*clequ11133*q3^2*B0[q3, 0, 0]*HC[yl[1, 1]])/(-2 + nd), 
 (Sqrt[2]*clequ12233*q3^2*B0[q3, 0, 0]*HC[yl[2, 2]])/(-2 + nd), 
 (Sqrt[2]*clequ13333*q3^2*B0[q3, 0, 0]*HC[yl[3, 3]])/(-2 + nd), 
 (cqu13113*nd*q3^2*B0[q3, 0, 0]*yu[1, 1])/(Sqrt[2]*(-2 + nd)) + 
  (CF*cqu83113*nd*q3^2*B0[q3, 0, 0]*yu[1, 1])/(Sqrt[2]*(-2 + nd)), 
 (cqu13223*nd*q3^2*B0[q3, 0, 0]*yu[2, 2])/(Sqrt[2]*(-2 + nd)) + 
  (CF*cqu83223*nd*q3^2*B0[q3, 0, 0]*yu[2, 2])/(Sqrt[2]*(-2 + nd)), 
 (cqu13323*nd*q3^2*B0[q3, 0, 0]*yu[3, 2])/(Sqrt[2]*(-2 + nd)) + 
  (CF*cqu83323*nd*q3^2*B0[q3, 0, 0]*yu[3, 2])/(Sqrt[2]*(-2 + nd)), 
 (cqu13333*nd*q3^2*B0[q3, 0, 0]*HC[yu[3, 3]])/(Sqrt[2]*(-2 + nd)) + 
  (CF*cqu83333*nd*q3^2*B0[q3, 0, 0]*HC[yu[3, 3]])/(Sqrt[2]*(-2 + nd)) + 
  (cqu13333*nd*q3^2*B0[q3, 0, 0]*yu[3, 3])/(Sqrt[2]*(-2 + nd)) + 
  (CF*cqu83333*nd*q3^2*B0[q3, 0, 0]*yu[3, 3])/(Sqrt[2]*(-2 + nd))}

diagdiv=
{0, -((cquqd11331 + CF*cquqd81331 + 2*cquqd13311*NC)*q3^2*HC[yd[1, 1]])/
  (2*Sqrt[2]), -((cquqd12332 + CF*cquqd82332 + 2*cquqd13322*NC)*q3^2*
    HC[yd[2, 2]])/(2*Sqrt[2]), 
 -((cquqd13333 + CF*cquqd83333 + 2*cquqd13333*NC)*q3^2*HC[yd[3, 3]])/
  (2*Sqrt[2]), (clequ11133*q3^2*HC[yl[1, 1]])/Sqrt[2], 
 (clequ12233*q3^2*HC[yl[2, 2]])/Sqrt[2], (clequ13333*q3^2*HC[yl[3, 3]])/
  Sqrt[2], Sqrt[2]*(cqu13113 + CF*cqu83113)*q3^2*yu[1, 1], 
 Sqrt[2]*(cqu13223 + CF*cqu83223)*q3^2*yu[2, 2], 
 Sqrt[2]*(cqu13323 + CF*cqu83323)*q3^2*yu[3, 2], 
 Sqrt[2]*(cqu13333 + CF*cqu83333)*q3^2*(HC[yu[3, 3]] + yu[3, 3])}

