lista=
{{{1, 7, 2}, {1, 8, 2}, {2, 7, 2}, {2, 8, 2}, {3, 7, 2}, {3, 8, 2}, {4}, {5, 
  6, 2}, {5, 7, 2}, {6, 6, 2}, {6, 7, 2}, {7, 6, 2}, {7, 7, 2}, {8, 6, 2}, 
  {8, 7, 2}, {9, 5, 2}, {9, 6, 2}, {10, 5, 2}, {10, 6, 2}, {11, 5, 2}, {11, 
  6, 2}, {12}}, {{9}}, {{10}}, {{11}}, {{1}}, {{2}}, {{3}}, {{5}}, {{6}}, 
 {{8}}, {{7}}}
colore=
{1, 1, 1, 0, cqu13113 + CF*cqu83113, cqu13223 + CF*cqu83223, 
 cqu13333 + CF*cqu83333, cqu13323 + CF*cqu83323, 
 cquqd11331 + CF*cquqd81331 + 2*cquqd13311*NC, 
 cquqd12332 + CF*cquqd82332 + 2*cquqd13322*NC, 
 cquqd13333 + CF*cquqd83333 + 2*cquqd13333*NC, 0}
diag=
{0, (Sqrt[2]*cquqd11331*HC[yd[1, 1]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (Sqrt[2]*CF*cquqd81331*HC[yd[1, 1]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (2*Sqrt[2]*cquqd13311*NC*HC[yd[1, 1]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (Sqrt[2]*cquqd11331*HC[yd[1, 1]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (Sqrt[2]*CF*cquqd81331*HC[yd[1, 1]]*pp[p, 0]*pp[p + q3, 0]*sp[p, q3])/
   (LAMBDA^2*(-2 + nd)) + (2*Sqrt[2]*cquqd13311*NC*HC[yd[1, 1]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cquqd12332*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (Sqrt[2]*CF*cquqd82332*HC[yd[2, 2]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (2*Sqrt[2]*cquqd13322*NC*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (Sqrt[2]*cquqd12332*HC[yd[2, 2]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (Sqrt[2]*CF*cquqd82332*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*sp[p, q3])/
   (LAMBDA^2*(-2 + nd)) + (2*Sqrt[2]*cquqd13322*NC*HC[yd[2, 2]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cquqd13333*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (Sqrt[2]*CF*cquqd83333*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (2*Sqrt[2]*cquqd13333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (Sqrt[2]*cquqd13333*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (Sqrt[2]*CF*cquqd83333*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*sp[p, q3])/
   (LAMBDA^2*(-2 + nd)) + (2*Sqrt[2]*cquqd13333*NC*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)), 
 (-2*Sqrt[2]*clequ11133*HC[yl[1, 1]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (2*Sqrt[2]*clequ11133*HC[yl[1, 1]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)), 
 (-2*Sqrt[2]*clequ12233*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (2*Sqrt[2]*clequ12233*HC[yl[2, 2]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)), 
 (-2*Sqrt[2]*clequ13333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) - (2*Sqrt[2]*clequ13333*HC[yl[3, 3]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)), 
 -((Sqrt[2]*cqu13113*nd*pp[p, 0]*pp[p + q3, 0]*sp[p, p]*yu[1, 1])/
    (LAMBDA^2*(-2 + nd))) - (Sqrt[2]*CF*cqu83113*nd*pp[p, 0]*pp[p + q3, 0]*
    sp[p, p]*yu[1, 1])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*cqu13113*nd*pp[p, 0]*pp[p + q3, 0]*sp[p, q3]*yu[1, 1])/
   (LAMBDA^2*(-2 + nd)) - (Sqrt[2]*CF*cqu83113*nd*pp[p, 0]*pp[p + q3, 0]*
    sp[p, q3]*yu[1, 1])/(LAMBDA^2*(-2 + nd)), 
 -((Sqrt[2]*cqu13223*nd*pp[p, 0]*pp[p + q3, 0]*sp[p, p]*yu[2, 2])/
    (LAMBDA^2*(-2 + nd))) - (Sqrt[2]*CF*cqu83223*nd*pp[p, 0]*pp[p + q3, 0]*
    sp[p, p]*yu[2, 2])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*cqu13223*nd*pp[p, 0]*pp[p + q3, 0]*sp[p, q3]*yu[2, 2])/
   (LAMBDA^2*(-2 + nd)) - (Sqrt[2]*CF*cqu83223*nd*pp[p, 0]*pp[p + q3, 0]*
    sp[p, q3]*yu[2, 2])/(LAMBDA^2*(-2 + nd)), 
 -((Sqrt[2]*cqu13323*nd*pp[p, 0]*pp[p + q3, 0]*sp[p, p]*yu[3, 2])/
    (LAMBDA^2*(-2 + nd))) - (Sqrt[2]*CF*cqu83323*nd*pp[p, 0]*pp[p + q3, 0]*
    sp[p, p]*yu[3, 2])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*cqu13323*nd*pp[p, 0]*pp[p + q3, 0]*sp[p, q3]*yu[3, 2])/
   (LAMBDA^2*(-2 + nd)) - (Sqrt[2]*CF*cqu83323*nd*pp[p, 0]*pp[p + q3, 0]*
    sp[p, q3]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 -((Sqrt[2]*cqu13333*nd*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
    (LAMBDA^2*(-2 + nd))) - (Sqrt[2]*CF*cqu83333*nd*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*cqu13333*nd*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*sp[p, q3])/
   (LAMBDA^2*(-2 + nd)) - (Sqrt[2]*CF*cqu83333*nd*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*cqu13333*nd*pp[p, 0]*pp[p + q3, 0]*sp[p, p]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) - (Sqrt[2]*CF*cqu83333*nd*pp[p, 0]*pp[p + q3, 0]*
    sp[p, p]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*cqu13333*nd*pp[p, 0]*pp[p + q3, 0]*sp[p, q3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd)) - (Sqrt[2]*CF*cqu83333*nd*pp[p, 0]*pp[p + q3, 0]*
    sp[p, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd))}
