diagfin=
{(18*cW*g^\[Alpha]\[Beta]*g1^2*gw^4*w)/((g1^2 + gw^2)*\[Epsilon]) + 
  (3*cW*g^\[Alpha]\[Beta]*g1^2*gw^4*w*(1 - 6*Log[w]))/(g1^2 + gw^2), 
 (-3*c\[Gamma]\[Gamma]*g1^2*gw^2*lam*Subscript[A, \[Alpha]\[Beta]]^
     h\[Gamma]\[Gamma])/((g1^2 + gw^2)*\[Epsilon]) - 
  (3*c\[Gamma]\[Gamma]*g1^2*gw^2*lam*B0[h, h, h]*
    Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/(g1^2 + gw^2), 
 g^\[Alpha]\[Beta]*((g1^2*gw^4*(8*cW*(g1^2 + gw^2)*(16*h - 31*w)*w^2 + 
       cWB*g1^2*gw^2*vev^2*(5*h^2 - 19*h*w + 62*w^2))*B0[h, w, w])/
     (12*(g1^2 + gw^2)^2*w^2) - 
    (g1^2*gw^4*(8*cW*(g1^2 + gw^2)*(71*h - 90*w)*w^2 + 
       cWB*g1^2*gw^2*vev^2*(h^2 + 56*h*w + 279*w^2) - 
       6*w*(cWB*g1^2*gw^2*vev^2*(10*h - w) + 256*cW*(g1^2 + gw^2)*w^2)*
        Log[w]))/(72*(g1^2 + gw^2)^2*w^2)) + 
  ((g1^2*gw^4*(8*cW*(g1^2 + gw^2)*w^2*(h + 2*w) - cWB*g1^2*gw^2*vev^2*
        (h^2 - 8*h*w + 4*w^2))*B0[h, w, w])/(48*(g1^2 + gw^2)^2*h*w^2) + 
    (g1^2*gw^4*(-8*cW*(g1^2 + gw^2)*w^2 + cWB*g1^2*gw^2*vev^2*(h + 2*w))*
      (h - 6*w*Log[w]))/(144*(g1^2 + gw^2)^2*h*w^2))*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] + 
  ((g^\[Alpha]\[Beta]*g1^2*gw^4*(8*cW*(g1^2 + gw^2)*(16*h - 63*w)*w^2 + 
       cWB*g1^2*gw^2*vev^2*(5*h^2 - 29*h*w + 63*w^2)))/
     (12*(g1^2 + gw^2)^2*w^2) + 
    ((-(cWB*g1^4*gw^6*vev^2*(h - 10*w)) + 8*cW*g1^2*gw^4*(g1^2 + gw^2)*w^2)*
      Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
     (48*(g1^2 + gw^2)^2*w^2))/\[Epsilon], 
 (cW*g^\[Alpha]\[Beta]*g1^2*gw^4*w*(-11 + 42*Log[w]))/(2*(g1^2 + gw^2)) + 
  ((2*cW - cWB)*g1^2*gw^4*(13 + 18*Log[w])*Subscript[A, \[Alpha]\[Beta]]^
     h\[Gamma]\[Gamma])/(16*(g1^2 + gw^2)) + 
  ((-21*cW*g^\[Alpha]\[Beta]*g1^2*gw^4*w)/(g1^2 + gw^2) - 
    (9*(2*cW - cWB)*g1^2*gw^4*Subscript[A, \[Alpha]\[Beta]]^
       h\[Gamma]\[Gamma])/(8*(g1^2 + gw^2)))/\[Epsilon], 
 (cW*g^\[Alpha]\[Beta]*g1^2*gw^4*w*(-11 + 42*Log[w]))/(2*(g1^2 + gw^2)) + 
  ((2*cW - cWB)*g1^2*gw^4*(13 + 18*Log[w])*Subscript[A, \[Alpha]\[Beta]]^
     h\[Gamma]\[Gamma])/(16*(g1^2 + gw^2)) + 
  ((-21*cW*g^\[Alpha]\[Beta]*g1^2*gw^4*w)/(g1^2 + gw^2) - 
    (9*(2*cW - cWB)*g1^2*gw^4*Subscript[A, \[Alpha]\[Beta]]^
       h\[Gamma]\[Gamma])/(8*(g1^2 + gw^2)))/\[Epsilon], 
 g^\[Alpha]\[Beta]*
   (-(g1^2*gw^4*(8*cW*(g1^2 + gw^2)*w^2*(5*h^2 + 122*h*w - 268*w^2) + 
        cWB*g1^2*gw^2*vev^2*(3*h^3 + 28*h^2*w - 144*h*w^2 + 536*w^3))*
       B0[h, w, w])/(96*(g1^2 + gw^2)^2*w^3) - 
    (g1^2*gw^4*(8*cW*(g1^2 + gw^2)*w^2*(h^2 - 322*h*w + 81*w^2) + 
       cWB*g1^2*gw^2*vev^2*(3*h^3 - 40*h^2*w - 112*h*w^2 - 1134*w^3) + 
       6*w*(8*cW*(g1^2 + gw^2)*w^2*(5*h + 271*w) + cWB*g1^2*gw^2*vev^2*
          (3*h^2 + 22*h*w - 2*w^2))*Log[w]))/(288*(g1^2 + gw^2)^2*w^3)) + 
  ((g1^2*gw^4*(16*cW*(g1^2 + gw^2)*(h - w)*w^3 + cWB*gw^2*vev^2*
        (2*gw^2*h*w*(-7*h + 10*w) - g1^2*(h^3 + 6*h^2*w - 6*h*w^2 - 4*w^3)))*
      B0[h, w, w])/(96*(g1^2 + gw^2)^2*h*w^3) + 
    (g1^2*gw^4*(cWB*gw^2*vev^2*(gw^2*h - 2*g1^2*(h - 3*w)) - 
       4*cW*(g1^2 + gw^2)*(h^2 - 4*h*w + 6*w^2))*C0[0, 0, h, w, w, w])/
     ((g1^2 + gw^2)^2*h) - 
    (g1^2*gw^4*(8*cW*(g1^2 + gw^2)*w^2*(3*h^2 + 124*h*w + 864*w^2) + 
       cWB*gw^2*vev^2*(8*gw^2*h*(h - 9*w)*w + g1^2*(h^3 - 14*h^2*w - 
           14*h*w^2 - 1728*w^3)) + 12*w*(8*cW*(g1^2 + gw^2)*w^2*(36*h + w) + 
         cWB*gw^2*vev^2*(-10*gw^2*h*w + g1^2*(h^2 + 10*h*w - 2*w^2)))*
        Log[w]))/(576*(g1^2 + gw^2)^2*h*w^3))*Subscript[A, \[Alpha]\[Beta]]^
    h\[Gamma]\[Gamma] + 
  (-(g^\[Alpha]\[Beta]*g1^2*gw^4*(8*cW*(g1^2 + gw^2)*w^2*
         (5*h^2 + 112*h*w - 810*w^2) + cWB*g1^2*gw^2*vev^2*
         (3*h^3 + 22*h^2*w - 188*h*w^2 + 540*w^3)))/
     (96*(g1^2 + gw^2)^2*w^3) + (g1^2*gw^4*(592*cW*(g1^2 + gw^2)*w^3 - 
       cWB*gw^2*vev^2*(14*gw^2*h*w + g1^2*(h^2 + 4*h*w - 26*w^2)))*
      Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
     (96*(g1^2 + gw^2)^2*w^3))/\[Epsilon]}
result=
(-3*c\[Gamma]\[Gamma]*g1^2*gw^2*lam*B0[h, h, h]*Subscript[A, \[Alpha]\[Beta]]^
    h\[Gamma]\[Gamma])/(g1^2 + gw^2) + 
 cW*(g^\[Alpha]\[Beta]*((g1^2*gw^4*(-5*h^2 + 6*h*w + 20*w^2)*B0[h, w, w])/
      (12*(g1^2 + gw^2)*w) - (g1^2*gw^4*(h^2 - 38*h*w + 9*w^2 + 
        6*(5*h - w)*w*Log[w]))/(36*(g1^2 + gw^2)*w)) + 
   ((g1^2*gw^4*(2*h + w)*B0[h, w, w])/(6*(g1^2 + gw^2)*h) - 
     (4*g1^2*gw^4*(h^2 - 4*h*w + 6*w^2)*C0[0, 0, h, w, w, w])/
      ((g1^2 + gw^2)*h) - (g1^2*gw^4*(3*h^2 - 106*h*w + 864*w^2 + 
        12*(9*h - w)*w*Log[w]))/(72*(g1^2 + gw^2)*h*w))*
    Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma]) + 
 cWB*(-(g1^2*gw^4*(13 + 18*Log[w])*Subscript[A, \[Alpha]\[Beta]]^
       h\[Gamma]\[Gamma])/(8*(g1^2 + gw^2)) + 
   vev^2*(g^\[Alpha]\[Beta]*
      (-(g1^4*gw^6*(3*h^3 - 12*h^2*w + 8*h*w^2 + 40*w^3)*B0[h, w, w])/
        (96*(g1^2 + gw^2)^2*w^3) - (g1^4*gw^6*(3*h^3 - 36*h^2*w + 112*h*w^2 - 
          18*w^3 + 6*w*(3*h^2 - 18*h*w + 2*w^2)*Log[w]))/
        (288*(g1^2 + gw^2)^2*w^3)) + 
     (-(g1^2*gw^6*(2*gw^2*h*(7*h - 10*w)*w + g1^2*(h^3 + 8*h^2*w - 22*h*w^2 + 
             4*w^3))*B0[h, w, w])/(96*(g1^2 + gw^2)^2*h*w^3) + 
       (g1^2*gw^6*(gw^2*h - 2*g1^2*(h - 3*w))*C0[0, 0, h, w, w, w])/
        ((g1^2 + gw^2)^2*h) - (g1^2*gw^6*(8*gw^2*h*(h - 9*w)*w + 
          g1^2*(h^3 - 18*h^2*w - 22*h*w^2 - 1728*w^3) + 
          12*w*(-10*gw^2*h*w + g1^2*(h^2 + 12*h*w + 2*w^2))*Log[w]))/
        (576*(g1^2 + gw^2)^2*h*w^3))*Subscript[A, \[Alpha]\[Beta]]^
       h\[Gamma]\[Gamma])) + 
 ((-3*c\[Gamma]\[Gamma]*g1^2*gw^2*lam*Subscript[A, \[Alpha]\[Beta]]^
      h\[Gamma]\[Gamma])/(g1^2 + gw^2) + 
   cW*((g^\[Alpha]\[Beta]*g1^2*gw^4*(-5*h^2 + 16*h*w + 18*w^2))/
      (12*(g1^2 + gw^2)*w) + (11*g1^2*gw^4*Subscript[A, \[Alpha]\[Beta]]^
        h\[Gamma]\[Gamma])/(6*(g1^2 + gw^2))) + 
   cWB*((9*g1^2*gw^4*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
      (4*(g1^2 + gw^2)) + 
     vev^2*(-(g^\[Alpha]\[Beta]*g1^4*gw^6*(3*h^3 - 18*h^2*w + 44*h*w^2 + 
           36*w^3))/(96*(g1^2 + gw^2)^2*w^3) - 
       (g1^2*gw^6*(14*gw^2*h*w + g1^2*(h^2 + 6*h*w - 46*w^2))*
         Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
        (96*(g1^2 + gw^2)^2*w^3))))/\[Epsilon]
