lista=
{{{7}, {8}}, {{9}, {11}}, {{13}}, {{10}, {12}}, {{14}}, {{15}}, {{16}}, 
 {{1}, {3}}, {{2}, {4}}, {{5}, {6}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{(-16*clu1133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*
    sp[p, p])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clu1133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clu1133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*clu1133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*
    sp[q2, q3])/(LAMBDA^2*(-2 + nd)^2), 
 (16*clq13113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    sp[p, p])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*clq33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*clq13113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clq33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*clq13113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clq33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clq13113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*clq33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)^2), 
 (-32*clq33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)^2) + 
  (32*clq33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)^2) + 
  (32*clq33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)^2) - 
  (32*clq33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)^2), 
 (16*clq11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    sp[p, p])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*clq31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*clq11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clq31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*clq11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clq31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clq11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*clq31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)^2), 
 (-32*clq31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)^2) + 
  (32*clq31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)^2) + 
  (32*clq31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)^2) - 
  (32*clq31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)^2), 
 (16*cledq1111*HC[yd[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*cledq1111*HC[yd[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*cledq1111*HC[yd[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*cledq1111*HC[yd[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*sp[q3, q4])/(LAMBDA^2*(-2 + nd)^2), 
 (16*cledq1133*HC[yd[3, 3]]*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*cledq1133*HC[yd[3, 3]]*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*cledq1133*HC[yd[3, 3]]*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*cledq1133*HC[yd[3, 3]]*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*sp[q3, q4])/(LAMBDA^2*(-2 + nd)^2), 
 (16*ceu1331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*ceu1331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)^2) - 
  (32*ceu1331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*ceu1331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*ceu1331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q3])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*ceu1331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q3])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*ceu1331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(LAMBDA^2*(-2 + nd)^2), 
 (16*ceu1133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*ceu1133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)^2) - 
  (32*ceu1133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*ceu1133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*ceu1133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q3])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*ceu1133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q3])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*ceu1133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(LAMBDA^2*(-2 + nd)^2), 
 (-16*cqe3311*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*cqe3311*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*cqe3311*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)^2) + 
  (32*cqe3311*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*cqe3311*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*cqe3311*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*cqe3311*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q4, q4])/(LAMBDA^2*(-2 + nd)^2)}
