diag=
{(8*cle3333*(-2 + nd)*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + q2 - q3 - q4, 0]*(sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + 
    sp[q2, q2] - sp[q2, q3] - sp[q2, q4])*yl[1, 3])/(LAMBDA^2*nd^2), 
 (8*cle3333*(-2 + nd)*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + q2 - q3 - q4, 0]*(sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + 
    sp[q2, q2] - sp[q2, q3] - sp[q2, q4])*yl[1, 3])/(LAMBDA^2*nd^2), 
 (8*(cHl133 + cHl333)*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*yl[1, 3])/(LAMBDA^2*nd^2), 
 (8*(cHl133 + cHl333)*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*yl[1, 3])/(LAMBDA^2*nd^2), 
 (8*(cHl113 + cHl313)*HC[yl[1, 3]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 2*sp[p, q3] - 
    sp[p, q4])*yl[3, 3])/(LAMBDA^2*nd^2), 
 (8*(cHl113 + cHl313)*HC[yl[1, 3]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 2*sp[p, q3] - 
    sp[p, q4])*yl[3, 3])/(LAMBDA^2*nd^2), 
 (8*(cHl131 + cHl331)*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*
   (2*sp[p, p] - sp[p, q2] - sp[p, q4])*yl[1, 3])/(LAMBDA^2*nd^2), 
 (8*(cHl131 + cHl331)*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*
   (2*sp[p, p] - sp[p, q2] - sp[p, q4])*yl[1, 3])/(LAMBDA^2*nd^2), 
 (8*cle1133*(-2 + nd)*HC[yl[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*yl[3, 3])/(LAMBDA^2*nd^2), 
 (8*cle1133*(-2 + nd)*HC[yl[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*yl[3, 3])/(LAMBDA^2*nd^2), 
 (8*(cHl111 + cHl311)*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*
   (2*sp[p, p] + sp[p, q3] - sp[p, q4])*yl[3, 3])/(LAMBDA^2*nd^2), 
 (8*(cHl111 + cHl311)*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*
   (2*sp[p, p] + sp[p, q3] - sp[p, q4])*yl[3, 3])/(LAMBDA^2*nd^2), 
 (4*gw^2*(4*cll1133 - 2*cll1331 - 2*cll3113 + 4*cll3311 - 4*cll1133*nd + 
    3*cll1331*nd + 3*cll3113*nd - 4*cll3311*nd + cll1133*nd^2 + cll3311*nd^2)*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4]))/(LAMBDA^2*nd^2), (8*(cll1133 + cll3311)*gw^2*(-2 + nd)^2*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4]))/(LAMBDA^2*nd^2), 
 (4*g1^2*(4*cll1133 - 2*cll1331 - 2*cll3113 + 4*cll3311 - 4*cll1133*nd + 
    3*cll1331*nd + 3*cll3113*nd - 4*cll3311*nd + cll1133*nd^2 + cll3311*nd^2)*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4]))/(LAMBDA^2*nd^2), 
 (-32*cll3333*gw^2*(-2 + nd)*pp[p, 0]*pp[p - q3 - q4, 0]*pp[q3 + q4, 0]*
   (sp[p, p] - sp[p, q3] - sp[p, q4]))/(LAMBDA^2*nd^2), 
 (8*cll3333*gw^2*(-2 + nd)*(2 + nd)*pp[p, 0]*pp[p - q3 - q4, 0]*
   pp[q3 + q4, 0]*(sp[p, p] - sp[p, q3] - sp[p, q4]))/(LAMBDA^2*nd^2), 
 (-16*(clq13333 - clq33333)*gw^2*(-2 + nd)*pp[p, 0]*pp[p - q3 - q4, 0]*
   pp[q3 + q4, 0]*(sp[p, p] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 5], 3])/(LAMBDA^2*nd^2), 
 (16*(clq13333 + clq33333)*gw^2*(-2 + nd)*pp[p, 0]*pp[p - q3 - q4, 0]*
   pp[q3 + q4, 0]*(sp[p, p] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 5], 3])/(LAMBDA^2*nd^2), 
 (32*cll3333*g1^2*(-2 + nd)*pp[p, 0]*pp[p - q3 - q4, 0]*pp[q3 + q4, 0]*
   (sp[p, p] - sp[p, q3] - sp[p, q4]))/(LAMBDA^2*nd^2), 
 (8*cll3333*g1^2*(-2 + nd)*(2 + nd)*pp[p, 0]*pp[p - q3 - q4, 0]*
   pp[q3 + q4, 0]*(sp[p, p] - sp[p, q3] - sp[p, q4]))/(LAMBDA^2*nd^2), 
 (-16*(clq13333 - clq33333)*g1^2*(-2 + nd)*pp[p, 0]*pp[p - q3 - q4, 0]*
   pp[q3 + q4, 0]*(sp[p, p] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 5], 3])/(3*LAMBDA^2*nd^2), 
 (-16*(clq13333 + clq33333)*g1^2*(-2 + nd)*pp[p, 0]*pp[p - q3 - q4, 0]*
   pp[q3 + q4, 0]*(sp[p, p] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 5], 3])/(3*LAMBDA^2*nd^2), 
 (32*cle3333*g1^2*(-2 + nd)*pp[p, 0]*pp[p - q3 - q4, 0]*pp[q3 + q4, 0]*
   (sp[p, p] - sp[p, q3] - sp[p, q4]))/(LAMBDA^2*nd^2), 
 (-64*clu3333*g1^2*(-2 + nd)*pp[p, 0]*pp[p - q3 - q4, 0]*pp[q3 + q4, 0]*
   (sp[p, p] - sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 5], 3])/
  (3*LAMBDA^2*nd^2), (32*cld3333*g1^2*(-2 + nd)*pp[p, 0]*pp[p - q3 - q4, 0]*
   pp[q3 + q4, 0]*(sp[p, p] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 5], 3])/(3*LAMBDA^2*nd^2), 
 (4*(cHl133 + cHl333)*gw^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*
   (4*sp[p, p] - 4*sp[p, q3] - 4*sp[p, q4] + sp[q3, q3] + 2*sp[q3, q4] + 
    sp[q4, q4]))/(LAMBDA^2*nd^2), 
 (-4*(cHl133 - cHl333)*gw^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*
   (4*sp[p, p] - 4*sp[p, q3] - 4*sp[p, q4] + sp[q3, q3] + 2*sp[q3, q4] + 
    sp[q4, q4]))/(LAMBDA^2*nd^2), 
 (-4*(cHl133 + cHl333)*g1^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*
   (4*sp[p, p] - 4*sp[p, q3] - 4*sp[p, q4] + sp[q3, q3] + 2*sp[q3, q4] + 
    sp[q4, q4]))/(LAMBDA^2*nd^2), 
 (-4*(cHl133 - cHl333)*g1^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*
   (4*sp[p, p] - 4*sp[p, q3] - 4*sp[p, q4] + sp[q3, q3] + 2*sp[q3, q4] + 
    sp[q4, q4]))/(LAMBDA^2*nd^2), (-16*(cll1133 + cll3311)*gw^2*(-2 + nd)*
   pp[p, 0]*pp[-q3 - q4, 0]*pp[p + q3 + q4, 0]*(sp[p, p] + sp[p, q3] + 
    sp[p, q4]))/(LAMBDA^2*nd^2), 
 (4*gw^2*(-2 + nd)*(4*cll1133 - 2*cll1331 - 2*cll3113 + 4*cll3311 + 
    cll1331*nd + cll3113*nd)*pp[p, 0]*pp[-q3 - q4, 0]*pp[p + q3 + q4, 0]*
   (sp[p, p] + sp[p, q3] + sp[p, q4]))/(LAMBDA^2*nd^2), 
 (-16*(clq11133 - clq31133)*gw^2*(-2 + nd)*pp[p, 0]*pp[-q3 - q4, 0]*
   pp[p + q3 + q4, 0]*(sp[p, p] + sp[p, q3] + sp[p, q4])*
   SumOver[Index[Colour, 5], 3])/(LAMBDA^2*nd^2), 
 (16*(clq11133 + clq31133)*gw^2*(-2 + nd)*pp[p, 0]*pp[-q3 - q4, 0]*
   pp[p + q3 + q4, 0]*(sp[p, p] + sp[p, q3] + sp[p, q4])*
   SumOver[Index[Colour, 5], 3])/(LAMBDA^2*nd^2), 
 (16*(cll1133 + cll3311)*g1^2*(-2 + nd)*pp[p, 0]*pp[-q3 - q4, 0]*
   pp[p + q3 + q4, 0]*(sp[p, p] + sp[p, q3] + sp[p, q4]))/(LAMBDA^2*nd^2), 
 (4*g1^2*(-2 + nd)*(4*cll1133 - 2*cll1331 - 2*cll3113 + 4*cll3311 + 
    cll1331*nd + cll3113*nd)*pp[p, 0]*pp[-q3 - q4, 0]*pp[p + q3 + q4, 0]*
   (sp[p, p] + sp[p, q3] + sp[p, q4]))/(LAMBDA^2*nd^2), 
 (-16*(clq11133 - clq31133)*g1^2*(-2 + nd)*pp[p, 0]*pp[-q3 - q4, 0]*
   pp[p + q3 + q4, 0]*(sp[p, p] + sp[p, q3] + sp[p, q4])*
   SumOver[Index[Colour, 5], 3])/(3*LAMBDA^2*nd^2), 
 (-16*(clq11133 + clq31133)*g1^2*(-2 + nd)*pp[p, 0]*pp[-q3 - q4, 0]*
   pp[p + q3 + q4, 0]*(sp[p, p] + sp[p, q3] + sp[p, q4])*
   SumOver[Index[Colour, 5], 3])/(3*LAMBDA^2*nd^2), 
 (32*cle1133*g1^2*(-2 + nd)*pp[p, 0]*pp[-q3 - q4, 0]*pp[p + q3 + q4, 0]*
   (sp[p, p] + sp[p, q3] + sp[p, q4]))/(LAMBDA^2*nd^2), 
 (-64*clu1133*g1^2*(-2 + nd)*pp[p, 0]*pp[-q3 - q4, 0]*pp[p + q3 + q4, 0]*
   (sp[p, p] + sp[p, q3] + sp[p, q4])*SumOver[Index[Colour, 5], 3])/
  (3*LAMBDA^2*nd^2), (32*cld1133*g1^2*(-2 + nd)*pp[p, 0]*pp[-q3 - q4, 0]*
   pp[p + q3 + q4, 0]*(sp[p, p] + sp[p, q3] + sp[p, q4])*
   SumOver[Index[Colour, 5], 3])/(3*LAMBDA^2*nd^2), 
 (4*(cHl111 + cHl311)*gw^2*pp[p, MH]*pp[-q3 - q4, 0]*pp[p + q3 + q4, MH]*
   (4*sp[p, p] + 4*sp[p, q3] + 4*sp[p, q4] + sp[q3, q3] + 2*sp[q3, q4] + 
    sp[q4, q4]))/(LAMBDA^2*nd^2), 
 (-4*(cHl111 - cHl311)*gw^2*pp[p, MH]*pp[-q3 - q4, 0]*pp[p + q3 + q4, MH]*
   (4*sp[p, p] + 4*sp[p, q3] + 4*sp[p, q4] + sp[q3, q3] + 2*sp[q3, q4] + 
    sp[q4, q4]))/(LAMBDA^2*nd^2), 
 (-4*(cHl111 + cHl311)*g1^2*pp[p, MH]*pp[-q3 - q4, 0]*pp[p + q3 + q4, MH]*
   (4*sp[p, p] + 4*sp[p, q3] + 4*sp[p, q4] + sp[q3, q3] + 2*sp[q3, q4] + 
    sp[q4, q4]))/(LAMBDA^2*nd^2), 
 (-4*(cHl111 - cHl311)*g1^2*pp[p, MH]*pp[-q3 - q4, 0]*pp[p + q3 + q4, MH]*
   (4*sp[p, p] + 4*sp[p, q3] + 4*sp[p, q4] + sp[q3, q3] + 2*sp[q3, q4] + 
    sp[q4, q4]))/(LAMBDA^2*nd^2)}
