lista=
{{{1}}, {{5}, {6}}, {{3}}, {{4}}, {{2}}, {{18}}, {{22}, {23}}, {{20}}, 
 {{21}}, {{19}}, {{8}}, {{7}}, {{17}}, {{13}}, {{15}}, {{9}}, {{11}}, {{10}}, 
 {{16}}, {{14}}, {{12}}, {{27}, {28}}, {{26}}, {{25}}, {{24}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1}
diag=
{(3*EL^2*MH^2*pp[p, MH])/(8*MW^2*s2), 
 -((EL^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]])/s2), 
 (EL^2*MH^2*pp[p, MW*Sqrt[GaugeXi[Q]]])/(4*MW^2*s2) + 
  (EL^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]])/(2*s2), 
 (EL^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]])/(2*(-1 + s2)*s2), 
 (EL^2*MH^2*pp[p, MZ*Sqrt[GaugeXi[Q]]])/(8*MW^2*(-1 + s2)) - 
  (EL^2*MH^2*pp[p, MZ*Sqrt[GaugeXi[Q]]])/(8*MW^2*(-1 + s2)*s2) - 
  (EL^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]])/(4*(-1 + s2)*s2), 
 (9*EL^2*MH^4*pp[p, MH]*pp[p - q1, MH])/(8*MW^2*s2), 
 (-2*EL^2*MW^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/s2, 
 (EL^2*MH^4*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/
   (4*MW^2*s2) + (EL^2*MH^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/s2 + 
  (EL^2*MW^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/s2, 
 -((EL^2*MW^2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/((-1 + s2)^2*s2)), 
 -(EL^2*MH^4*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/
   (4*MW^2*(-1 + s2)^2) + (EL^2*MH^4*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/(8*MW^2*(-1 + s2)^2*s2) + 
  (EL^2*MH^4*s2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/
   (8*MW^2*(-1 + s2)^2) - (EL^2*MH^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/(2*(-1 + s2)^2) + 
  (EL^2*MH^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/(2*(-1 + s2)^2*s2) + 
  (EL^2*MW^2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/(2*(-1 + s2)^2*s2), 
 (EL^2*nd*pp[p, MW])/(2*s2) - (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    sp[p, p])/(2*s2) + (EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    sp[p, p])/(2*s2), -(EL^2*nd*pp[p, MZ])/(4*(-1 + s2)*s2) + 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/(4*(-1 + s2)*s2) - 
  (EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/
   (4*(-1 + s2)*s2), -((EL^2*MB^4*pp[p, MB]*pp[p - q1, MB])/(MW^2*s2)) - 
  (EL^2*MB^2*pp[p, MB]*pp[p - q1, MB]*sp[p, p])/(MW^2*s2) + 
  (EL^2*MB^2*pp[p, MB]*pp[p - q1, MB]*sp[p, q1])/(MW^2*s2), 
 -((EL^2*MC^4*pp[p, MC]*pp[p - q1, MC])/(MW^2*s2)) - 
  (EL^2*MC^2*pp[p, MC]*pp[p - q1, MC]*sp[p, p])/(MW^2*s2) + 
  (EL^2*MC^2*pp[p, MC]*pp[p - q1, MC]*sp[p, q1])/(MW^2*s2), 
 -((EL^2*MD^4*pp[p, MD]*pp[p - q1, MD])/(MW^2*s2)) - 
  (EL^2*MD^2*pp[p, MD]*pp[p - q1, MD]*sp[p, p])/(MW^2*s2) + 
  (EL^2*MD^2*pp[p, MD]*pp[p - q1, MD]*sp[p, q1])/(MW^2*s2), 
 -((EL^2*ME^4*pp[p, ME]*pp[p - q1, ME])/(MW^2*s2)) - 
  (EL^2*ME^2*pp[p, ME]*pp[p - q1, ME]*sp[p, p])/(MW^2*s2) + 
  (EL^2*ME^2*pp[p, ME]*pp[p - q1, ME]*sp[p, q1])/(MW^2*s2), 
 -((EL^2*ML^4*pp[p, ML]*pp[p - q1, ML])/(MW^2*s2)) - 
  (EL^2*ML^2*pp[p, ML]*pp[p - q1, ML]*sp[p, p])/(MW^2*s2) + 
  (EL^2*ML^2*pp[p, ML]*pp[p - q1, ML]*sp[p, q1])/(MW^2*s2), 
 -((EL^2*MM^4*pp[p, MM]*pp[p - q1, MM])/(MW^2*s2)) - 
  (EL^2*MM^2*pp[p, MM]*pp[p - q1, MM]*sp[p, p])/(MW^2*s2) + 
  (EL^2*MM^2*pp[p, MM]*pp[p - q1, MM]*sp[p, q1])/(MW^2*s2), 
 -((EL^2*MS^4*pp[p, MS]*pp[p - q1, MS])/(MW^2*s2)) - 
  (EL^2*MS^2*pp[p, MS]*pp[p - q1, MS]*sp[p, p])/(MW^2*s2) + 
  (EL^2*MS^2*pp[p, MS]*pp[p - q1, MS]*sp[p, q1])/(MW^2*s2), 
 -((EL^2*MT^4*pp[p, MT]*pp[p - q1, MT])/(MW^2*s2)) - 
  (EL^2*MT^2*pp[p, MT]*pp[p - q1, MT]*sp[p, p])/(MW^2*s2) + 
  (EL^2*MT^2*pp[p, MT]*pp[p - q1, MT]*sp[p, q1])/(MW^2*s2), 
 -((EL^2*MU^4*pp[p, MU]*pp[p - q1, MU])/(MW^2*s2)) - 
  (EL^2*MU^2*pp[p, MU]*pp[p - q1, MU]*sp[p, p])/(MW^2*s2) + 
  (EL^2*MU^2*pp[p, MU]*pp[p - q1, MU]*sp[p, q1])/(MW^2*s2), 
 (2*EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/s2 - 
  (2*EL^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/s2 - 
  (2*EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[q1, q1])/s2 - 
  (4*EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, q1]*sp[q1, q1])/s2 + 
  (4*EL^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, q1]*sp[q1, q1])/s2 + 
  (2*EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[q1, q1]^2)/s2 - 
  (2*EL^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[q1, q1]^2)/s2, 
 -((EL^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/((-1 + s2)*s2)) + 
  (EL^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/((-1 + s2)*s2) + 
  (EL^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[q1, q1])/
   ((-1 + s2)*s2) + (2*EL^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]*sp[q1, q1])/((-1 + s2)*s2) - 
  (2*EL^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]*sp[q1, q1])/((-1 + s2)*s2) - 
  (EL^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, q1]^2)/((-1 + s2)*s2) + 
  (EL^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, q1]^2)/((-1 + s2)*s2), 
 (EL^2*MW^2*nd*pp[p, MW]*pp[p - q1, MW])/s2 - 
  (EL^2*MW^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[p, p])/
   s2 + (EL^2*MW^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[p, p])/s2 - (EL^2*MW^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p])/s2 + 
  (EL^2*MW^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p])/s2 + 
  (EL^2*MW^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/s2 - 
  (2*EL^2*MW^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/s2 + 
  (EL^2*MW^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/s2 + 
  (2*EL^2*MW^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[p, q1])/s2 - (2*EL^2*MW^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, q1])/s2 - 
  (2*EL^2*MW^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[p, q1])/s2 + 
  (4*EL^2*MW^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[p, q1])/s2 - 
  (2*EL^2*MW^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[p, q1])/s2 + 
  (EL^2*MW^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/s2 - 
  (2*EL^2*MW^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/s2 + 
  (EL^2*MW^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/s2 - 
  (EL^2*MW^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[q1, q1])/s2 + (EL^2*MW^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[q1, q1])/s2, 
 (EL^2*MW^2*nd*pp[p, MZ]*pp[p - q1, MZ])/(2*(-1 + s2)^2*s2) - 
  (EL^2*MW^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, p])/
   (2*(-1 + s2)^2*s2) + (EL^2*MW^2*GaugeXi[Q]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, p])/(2*(-1 + s2)^2*s2) - 
  (EL^2*MW^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p, p])/(2*(-1 + s2)^2*s2) + 
  (EL^2*MW^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/(2*(-1 + s2)^2*s2) + 
  (EL^2*MW^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/(2*(-1 + s2)^2*s2) - 
  (EL^2*MW^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/((-1 + s2)^2*s2) + 
  (EL^2*MW^2*GaugeXi[Q]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/(2*(-1 + s2)^2*s2) + 
  (EL^2*MW^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p, q1])/((-1 + s2)^2*s2) - (EL^2*MW^2*GaugeXi[Q]*pp[p, MZ]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1])/
   ((-1 + s2)^2*s2) - (EL^2*MW^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[p, q1])/
   ((-1 + s2)^2*s2) + (2*EL^2*MW^2*GaugeXi[Q]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p, p]*sp[p, q1])/((-1 + s2)^2*s2) - 
  (EL^2*MW^2*GaugeXi[Q]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[p, q1])/((-1 + s2)^2*s2) + 
  (EL^2*MW^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/(2*(-1 + s2)^2*s2) - 
  (EL^2*MW^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/((-1 + s2)^2*s2) + 
  (EL^2*MW^2*GaugeXi[Q]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/(2*(-1 + s2)^2*s2) - 
  (EL^2*MW^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[q1, q1])/(2*(-1 + s2)^2*s2) + 
  (EL^2*MW^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, q1])/(2*(-1 + s2)^2*s2)}
