diag=
{(3*EL^2*MH^2*pp[p, MH])/(8*MW^2*s2), 
 (EL^2*(-MH^2 + MH^2*s2 - 2*MW^2*GaugeXi[Q])*pp[p, MZ*Sqrt[GaugeXi[Q]]])/
  (8*MW^2*(-1 + s2)*s2), (EL^2*(MH^2 + 2*MW^2*GaugeXi[Q])*
   pp[p, MW*Sqrt[GaugeXi[Q]]])/(4*MW^2*s2), 
 (EL^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]])/(2*(-1 + s2)*s2), 
 -(EL^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]])/(2*s2), 
 -(EL^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]])/(2*s2), 
 -(EL^2*pp[p, MZ]*(nd - pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p] + 
     GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]))/(4*(-1 + s2)*s2), 
 (EL^2*pp[p, MW]*(nd - pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[p, p] + 
    GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[p, p]))/(2*s2), 
 -((EL^2*ME^2*pp[p, ME]*pp[p - q1, ME]*(ME^2 + sp[p, p] - sp[p, q1]))/
   (MW^2*s2)), -((EL^2*MM^2*pp[p, MM]*pp[p - q1, MM]*
    (MM^2 + sp[p, p] - sp[p, q1]))/(MW^2*s2)), 
 -((EL^2*ML^2*pp[p, ML]*pp[p - q1, ML]*(ML^2 + sp[p, p] - sp[p, q1]))/
   (MW^2*s2)), -((EL^2*MU^2*pp[p, MU]*pp[p - q1, MU]*
    (MU^2 + sp[p, p] - sp[p, q1])*SumOver[Index[Colour, 3], 3])/(MW^2*s2)), 
 -((EL^2*MC^2*pp[p, MC]*pp[p - q1, MC]*(MC^2 + sp[p, p] - sp[p, q1])*
    SumOver[Index[Colour, 3], 3])/(MW^2*s2)), 
 -((EL^2*MT^2*pp[p, MT]*pp[p - q1, MT]*(MT^2 + sp[p, p] - sp[p, q1])*
    SumOver[Index[Colour, 3], 3])/(MW^2*s2)), 
 -((EL^2*MD^2*pp[p, MD]*pp[p - q1, MD]*(MD^2 + sp[p, p] - sp[p, q1])*
    SumOver[Index[Colour, 3], 3])/(MW^2*s2)), 
 -((EL^2*MS^2*pp[p, MS]*pp[p - q1, MS]*(MS^2 + sp[p, p] - sp[p, q1])*
    SumOver[Index[Colour, 3], 3])/(MW^2*s2)), 
 -((EL^2*MB^2*pp[p, MB]*pp[p - q1, MB]*(MB^2 + sp[p, p] - sp[p, q1])*
    SumOver[Index[Colour, 3], 3])/(MW^2*s2)), 
 (9*EL^2*MH^4*pp[p, MH]*pp[p - q1, MH])/(8*MW^2*s2), 
 (EL^2*(-MH^2 + MH^2*s2 - 2*MW^2*GaugeXi[Q])^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/(8*MW^2*(-1 + s2)^2*s2), 
 (EL^2*(MH^2 + 2*MW^2*GaugeXi[Q])^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/(4*MW^2*s2), 
 -((EL^2*MW^2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/((-1 + s2)^2*s2)), 
 -((EL^2*MW^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/s2), 
 -((EL^2*MW^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/s2), 
 (EL^2*MW^2*pp[p, MZ]*pp[p - q1, MZ]*(nd - pp[p, MZ*Sqrt[GaugeXi[Q]]]*
     sp[p, p] + GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p] - 
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*
     sp[p, -p + q1] + 2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[p, -p + q1] - 
    GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
     sp[p, p - q1]*sp[p, -p + q1] + pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
     sp[p - q1, -p + q1] + GaugeXi[Q]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
     sp[-p + q1, -p + q1]))/(2*(-1 + s2)^2*s2), 
 (EL^2*MW^2*pp[p, MW]*pp[p - q1, MW]*(nd - pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[p, p] + GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[p, p] - 
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*
     sp[p, -p + q1] + 2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[p, -p + q1] - 
    GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[p, p - q1]*sp[p, -p + q1] + pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[p - q1, -p + q1] + GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[-p + q1, -p + q1]))/s2, (EL^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MZ]*(sp[q1, q1] + pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
     sp[p - q1, q1]*sp[q1, -p + q1] + GaugeXi[Q]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, -p + q1]^2))/((-1 + s2)*s2), 
 -((EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    (sp[q1, q1] + pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p - q1, q1]*
      sp[q1, -p + q1] + GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[q1, -p + q1]^2))/s2), 
 -((EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    (sp[q1, q1] + pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p - q1, q1]*
      sp[q1, -p + q1] + GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[q1, -p + q1]^2))/s2)}
