lista=
{{{28}, {29}}, {{27}}, {{30}}, {{21}, {22}, {23}, {24}}, {{19}, {20}}, 
 {{15}, {18}}, {{8}, {11}}, {{13}, {16}}, {{1}, {4}}, {{3}, {6}}, {{2}, {5}}, 
 {{14}, {17}}, {{9}, {12}}, {{7}, {10}}, {{25}, {26}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1}
diag=
{(4*EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/Sqrt[s2], 
 -((EL^3*MH^2*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/(MW*Sqrt[s2])) - 
  (2*EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/Sqrt[s2], 
 (-2*EL^3*MW*nd*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/Sqrt[s2], 
 (-16*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/
  Sqrt[s2], (4*EL^3*MH^2*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p])/(MW*Sqrt[s2]) + (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/Sqrt[s2], 
 (-4*EL^3*MB^4*pp[p, MB]*pp[p - q1, MB]*pp[p + q2, MB]*sp[Ep1, Ep2])/
   (9*MW*Sqrt[s2]) - (16*EL^3*MB^2*pp[p, MB]*pp[p - q1, MB]*pp[p + q2, MB]*
    sp[Ep1, p]*sp[Ep2, p])/(9*MW*Sqrt[s2]) - 
  (4*EL^3*MB^2*pp[p, MB]*pp[p - q1, MB]*pp[p + q2, MB]*sp[Ep1, q2]*
    sp[Ep2, q1])/(9*MW*Sqrt[s2]) + (4*EL^3*MB^2*pp[p, MB]*pp[p - q1, MB]*
    pp[p + q2, MB]*sp[Ep1, Ep2]*sp[p, p])/(9*MW*Sqrt[s2]) + 
  (4*EL^3*MB^2*pp[p, MB]*pp[p - q1, MB]*pp[p + q2, MB]*sp[Ep1, Ep2]*
    sp[q1, q2])/(9*MW*Sqrt[s2]), 
 (-16*EL^3*MC^4*pp[p, MC]*pp[p - q1, MC]*pp[p + q2, MC]*sp[Ep1, Ep2])/
   (9*MW*Sqrt[s2]) - (64*EL^3*MC^2*pp[p, MC]*pp[p - q1, MC]*pp[p + q2, MC]*
    sp[Ep1, p]*sp[Ep2, p])/(9*MW*Sqrt[s2]) - 
  (16*EL^3*MC^2*pp[p, MC]*pp[p - q1, MC]*pp[p + q2, MC]*sp[Ep1, q2]*
    sp[Ep2, q1])/(9*MW*Sqrt[s2]) + (16*EL^3*MC^2*pp[p, MC]*pp[p - q1, MC]*
    pp[p + q2, MC]*sp[Ep1, Ep2]*sp[p, p])/(9*MW*Sqrt[s2]) + 
  (16*EL^3*MC^2*pp[p, MC]*pp[p - q1, MC]*pp[p + q2, MC]*sp[Ep1, Ep2]*
    sp[q1, q2])/(9*MW*Sqrt[s2]), 
 (-4*EL^3*MD^4*pp[p, MD]*pp[p - q1, MD]*pp[p + q2, MD]*sp[Ep1, Ep2])/
   (9*MW*Sqrt[s2]) - (16*EL^3*MD^2*pp[p, MD]*pp[p - q1, MD]*pp[p + q2, MD]*
    sp[Ep1, p]*sp[Ep2, p])/(9*MW*Sqrt[s2]) - 
  (4*EL^3*MD^2*pp[p, MD]*pp[p - q1, MD]*pp[p + q2, MD]*sp[Ep1, q2]*
    sp[Ep2, q1])/(9*MW*Sqrt[s2]) + (4*EL^3*MD^2*pp[p, MD]*pp[p - q1, MD]*
    pp[p + q2, MD]*sp[Ep1, Ep2]*sp[p, p])/(9*MW*Sqrt[s2]) + 
  (4*EL^3*MD^2*pp[p, MD]*pp[p - q1, MD]*pp[p + q2, MD]*sp[Ep1, Ep2]*
    sp[q1, q2])/(9*MW*Sqrt[s2]), 
 (-4*EL^3*ME^4*pp[p, ME]*pp[p - q1, ME]*pp[p + q2, ME]*sp[Ep1, Ep2])/
   (MW*Sqrt[s2]) - (16*EL^3*ME^2*pp[p, ME]*pp[p - q1, ME]*pp[p + q2, ME]*
    sp[Ep1, p]*sp[Ep2, p])/(MW*Sqrt[s2]) - 
  (4*EL^3*ME^2*pp[p, ME]*pp[p - q1, ME]*pp[p + q2, ME]*sp[Ep1, q2]*
    sp[Ep2, q1])/(MW*Sqrt[s2]) + (4*EL^3*ME^2*pp[p, ME]*pp[p - q1, ME]*
    pp[p + q2, ME]*sp[Ep1, Ep2]*sp[p, p])/(MW*Sqrt[s2]) + 
  (4*EL^3*ME^2*pp[p, ME]*pp[p - q1, ME]*pp[p + q2, ME]*sp[Ep1, Ep2]*
    sp[q1, q2])/(MW*Sqrt[s2]), 
 (-4*EL^3*ML^4*pp[p, ML]*pp[p - q1, ML]*pp[p + q2, ML]*sp[Ep1, Ep2])/
   (MW*Sqrt[s2]) - (16*EL^3*ML^2*pp[p, ML]*pp[p - q1, ML]*pp[p + q2, ML]*
    sp[Ep1, p]*sp[Ep2, p])/(MW*Sqrt[s2]) - 
  (4*EL^3*ML^2*pp[p, ML]*pp[p - q1, ML]*pp[p + q2, ML]*sp[Ep1, q2]*
    sp[Ep2, q1])/(MW*Sqrt[s2]) + (4*EL^3*ML^2*pp[p, ML]*pp[p - q1, ML]*
    pp[p + q2, ML]*sp[Ep1, Ep2]*sp[p, p])/(MW*Sqrt[s2]) + 
  (4*EL^3*ML^2*pp[p, ML]*pp[p - q1, ML]*pp[p + q2, ML]*sp[Ep1, Ep2]*
    sp[q1, q2])/(MW*Sqrt[s2]), 
 (-4*EL^3*MM^4*pp[p, MM]*pp[p - q1, MM]*pp[p + q2, MM]*sp[Ep1, Ep2])/
   (MW*Sqrt[s2]) - (16*EL^3*MM^2*pp[p, MM]*pp[p - q1, MM]*pp[p + q2, MM]*
    sp[Ep1, p]*sp[Ep2, p])/(MW*Sqrt[s2]) - 
  (4*EL^3*MM^2*pp[p, MM]*pp[p - q1, MM]*pp[p + q2, MM]*sp[Ep1, q2]*
    sp[Ep2, q1])/(MW*Sqrt[s2]) + (4*EL^3*MM^2*pp[p, MM]*pp[p - q1, MM]*
    pp[p + q2, MM]*sp[Ep1, Ep2]*sp[p, p])/(MW*Sqrt[s2]) + 
  (4*EL^3*MM^2*pp[p, MM]*pp[p - q1, MM]*pp[p + q2, MM]*sp[Ep1, Ep2]*
    sp[q1, q2])/(MW*Sqrt[s2]), 
 (-4*EL^3*MS^4*pp[p, MS]*pp[p - q1, MS]*pp[p + q2, MS]*sp[Ep1, Ep2])/
   (9*MW*Sqrt[s2]) - (16*EL^3*MS^2*pp[p, MS]*pp[p - q1, MS]*pp[p + q2, MS]*
    sp[Ep1, p]*sp[Ep2, p])/(9*MW*Sqrt[s2]) - 
  (4*EL^3*MS^2*pp[p, MS]*pp[p - q1, MS]*pp[p + q2, MS]*sp[Ep1, q2]*
    sp[Ep2, q1])/(9*MW*Sqrt[s2]) + (4*EL^3*MS^2*pp[p, MS]*pp[p - q1, MS]*
    pp[p + q2, MS]*sp[Ep1, Ep2]*sp[p, p])/(9*MW*Sqrt[s2]) + 
  (4*EL^3*MS^2*pp[p, MS]*pp[p - q1, MS]*pp[p + q2, MS]*sp[Ep1, Ep2]*
    sp[q1, q2])/(9*MW*Sqrt[s2]), 
 (-16*EL^3*MT^4*pp[p, MT]*pp[p - q1, MT]*pp[p + q2, MT]*sp[Ep1, Ep2])/
   (9*MW*Sqrt[s2]) - (64*EL^3*MT^2*pp[p, MT]*pp[p - q1, MT]*pp[p + q2, MT]*
    sp[Ep1, p]*sp[Ep2, p])/(9*MW*Sqrt[s2]) - 
  (16*EL^3*MT^2*pp[p, MT]*pp[p - q1, MT]*pp[p + q2, MT]*sp[Ep1, q2]*
    sp[Ep2, q1])/(9*MW*Sqrt[s2]) + (16*EL^3*MT^2*pp[p, MT]*pp[p - q1, MT]*
    pp[p + q2, MT]*sp[Ep1, Ep2]*sp[p, p])/(9*MW*Sqrt[s2]) + 
  (16*EL^3*MT^2*pp[p, MT]*pp[p - q1, MT]*pp[p + q2, MT]*sp[Ep1, Ep2]*
    sp[q1, q2])/(9*MW*Sqrt[s2]), 
 (-16*EL^3*MU^4*pp[p, MU]*pp[p - q1, MU]*pp[p + q2, MU]*sp[Ep1, Ep2])/
   (9*MW*Sqrt[s2]) - (64*EL^3*MU^2*pp[p, MU]*pp[p - q1, MU]*pp[p + q2, MU]*
    sp[Ep1, p]*sp[Ep2, p])/(9*MW*Sqrt[s2]) - 
  (16*EL^3*MU^2*pp[p, MU]*pp[p - q1, MU]*pp[p + q2, MU]*sp[Ep1, q2]*
    sp[Ep2, q1])/(9*MW*Sqrt[s2]) + (16*EL^3*MU^2*pp[p, MU]*pp[p - q1, MU]*
    pp[p + q2, MU]*sp[Ep1, Ep2]*sp[p, p])/(9*MW*Sqrt[s2]) + 
  (16*EL^3*MU^2*pp[p, MU]*pp[p - q1, MU]*pp[p + q2, MU]*sp[Ep1, Ep2]*
    sp[q1, q2])/(9*MW*Sqrt[s2]), 
 (8*EL^3*MW*nd*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/
   Sqrt[s2] + (16*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, q1])/Sqrt[s2] - (16*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/Sqrt[s2]}
