diag=
{(-8*Sqrt[2]*clequ11133*HC[yl[1, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + q3, 0]*(sp[p, p] + sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External])/(LAMBDA^2*(-2 + nd)), 
 (-8*Sqrt[2]*(clequ12233 - 4*clequ32233 + clequ32233*nd)*HC[yl[2, 2]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p + q3, 0]*
   (sp[p, p] + sp[p, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*(-2 + nd)), 
 (-8*Sqrt[2]*clequ13333*HC[yl[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + q3, 0]*(sp[p, p] + sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External])/(LAMBDA^2*(-2 + nd)), 
 (-2*Sqrt[2]*nd*(cqu13113*IndexDelta[Index[Colour, 1], Index[Colour, 4]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] + 
    cqu83113*IndexSum[SUNT[Gluon$1, Index[Colour, 1], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 2]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*(sp[p, p] + sp[p, q3])*SumOver[Index[Colour, 4], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (-2*Sqrt[2]*nd*(cqu13223*IndexDelta[Index[Colour, 1], Index[Colour, 4]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] + 
    cqu83223*IndexSum[SUNT[Gluon$1, Index[Colour, 1], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 2]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*(sp[p, p] + sp[p, q3])*SumOver[Index[Colour, 4], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (-2*Sqrt[2]*nd*(cqu13333*IndexDelta[Index[Colour, 1], Index[Colour, 4]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] + 
    cqu83333*IndexSum[SUNT[Gluon$1, Index[Colour, 1], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 2]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*(sp[p, p] + sp[p, q3])*SumOver[Index[Colour, 4], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (2*Sqrt[2]*HC[yd[1, 1]]*(4*cquqd13311*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cquqd11331*IndexDelta[Index[Colour, 1], 
      Index[Colour, 4]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]] + 
    cquqd81331*IndexSum[SUNT[Gluon$1, Index[Colour, 1], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 2]], {Gluon$1, 1, 8}] + 
    4*cquqd83311*IndexSum[SUNT[Gluon$1, Index[Colour, 1], Index[Colour, 2]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*(sp[p, p] + sp[p, q3])*SumOver[Index[Colour, 4], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External])/(LAMBDA^2*(-2 + nd)), 
 (2*Sqrt[2]*HC[yd[2, 2]]*(4*cquqd13322*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cquqd12332*IndexDelta[Index[Colour, 1], 
      Index[Colour, 4]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]] + 
    cquqd82332*IndexSum[SUNT[Gluon$1, Index[Colour, 1], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 2]], {Gluon$1, 1, 8}] + 
    4*cquqd83322*IndexSum[SUNT[Gluon$1, Index[Colour, 1], Index[Colour, 2]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*(sp[p, p] + sp[p, q3])*SumOver[Index[Colour, 4], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External])/(LAMBDA^2*(-2 + nd)), 
 (2*Sqrt[2]*HC[yd[3, 3]]*(4*cquqd13333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cquqd13333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 4]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]] + 
    cquqd83333*IndexSum[SUNT[Gluon$1, Index[Colour, 1], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 2]], {Gluon$1, 1, 8}] + 
    4*cquqd83333*IndexSum[SUNT[Gluon$1, Index[Colour, 1], Index[Colour, 2]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*(sp[p, p] + sp[p, q3])*SumOver[Index[Colour, 4], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External])/(LAMBDA^2*(-2 + nd))}
