diag=
{(-16*ced1133*HC[yl[1, 1]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4] - sp[q2, q3] + 
    sp[q3, q3] + sp[q3, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (16*cqe3311*HC[yl[1, 1]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - sp[q2, q4] + 
    sp[q3, q4] + sp[q4, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (16*cqe3113*HC[yl[1, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - sp[q2, q4] + 
    sp[q3, q4] + sp[q4, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[1, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (16*cld3113*HC[yl[3, 1]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + 
    sp[q2, q3])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 1])/(LAMBDA^2*(-2 + nd)^2), 
 (16*cld1133*HC[yl[1, 1]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + 
    sp[q2, q3])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (-16*clq31133*HC[yl[1, 1]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + 
    sp[q2, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (-16*clq31133*HC[yl[1, 1]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + 
    sp[q2, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (-16*(clq11133 + clq31133)*HC[yl[1, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q2] - sp[p, q4] + sp[q2, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (-8*clequ11111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*
   pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[1, 3]*yu[3, 1])/
  (LAMBDA^2*(-2 + nd)^2), 
 (-8*clequ11133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*
   pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 3]*yu[3, 3])/
  (LAMBDA^2*(-2 + nd)^2), 
 (-8*clequ11111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*
   pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[1, 3]*yu[3, 1])/
  (LAMBDA^2*(-2 + nd)^2), 
 (-8*clequ11133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*
   pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 3]*yu[3, 3])/
  (LAMBDA^2*(-2 + nd)^2), (64*cledq1133*HC[yl[1, 1]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p - q3 - q4, 0]*
   pp[q3 + q4, MH]*(sp[p, p] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yl[1, 1])/(LAMBDA^2*(-2 + nd)^2), 
 (64*cledq2233*HC[yl[1, 1]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, 0]*pp[p - q3 - q4, 0]*pp[q3 + q4, MH]*(sp[p, p] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yl[2, 2])/(LAMBDA^2*(-2 + nd)^2), 
 (64*cledq3333*HC[yl[1, 1]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, 0]*pp[p - q3 - q4, 0]*pp[q3 + q4, MH]*(sp[p, p] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yl[3, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (16*HC[yl[1, 1]]*HC[yu[1, 1]]*
   (4*cquqd11133*IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cquqd13113*IndexDelta[Index[Colour, 3], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 4], Index[Colour, 5]] + 
    cquqd83113*IndexSum[SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 5]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 4]], {Gluon$1, 1, 8}] + 
    4*cquqd81133*IndexSum[SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p - q3 - q4, 0]*pp[q3 + q4, MH]*(sp[p, p] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (16*HC[yl[1, 1]]*HC[yu[2, 2]]*
   (4*cquqd12233*IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cquqd13223*IndexDelta[Index[Colour, 3], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 4], Index[Colour, 5]] + 
    cquqd83223*IndexSum[SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 5]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 4]], {Gluon$1, 1, 8}] + 
    4*cquqd82233*IndexSum[SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p - q3 - q4, 0]*pp[q3 + q4, MH]*(sp[p, p] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (16*HC[yl[1, 1]]*HC[yu[3, 3]]*
   (4*cquqd13333*IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cquqd13333*IndexDelta[Index[Colour, 3], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 4], Index[Colour, 5]] + 
    cquqd83333*IndexSum[SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 5]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 4]], {Gluon$1, 1, 8}] + 
    4*cquqd83333*IndexSum[SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p - q3 - q4, 0]*pp[q3 + q4, MH]*(sp[p, p] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (-16*nd*HC[yl[1, 1]]*(cqd13113*IndexDelta[Index[Colour, 3], 
      Index[Colour, 5]]*IndexDelta[Index[Colour, 4], Index[Colour, 5]] + 
    cqd83113*IndexSum[SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 5]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p - q3 - q4, 0]*pp[q3 + q4, MH]*(sp[p, p] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[1, 1])/
  (LAMBDA^2*(-2 + nd)^2), 
 (-16*nd*HC[yl[1, 1]]*(cqd13223*IndexDelta[Index[Colour, 3], 
      Index[Colour, 5]]*IndexDelta[Index[Colour, 4], Index[Colour, 5]] + 
    cqd83223*IndexSum[SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 5]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p - q3 - q4, 0]*pp[q3 + q4, MH]*(sp[p, p] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[2, 2])/
  (LAMBDA^2*(-2 + nd)^2), 
 (-16*nd*HC[yl[1, 1]]*(cqd13333*IndexDelta[Index[Colour, 3], 
      Index[Colour, 5]]*IndexDelta[Index[Colour, 4], Index[Colour, 5]] + 
    cqd83333*IndexSum[SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 5]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p - q3 - q4, 0]*pp[q3 + q4, MH]*(sp[p, p] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/
  (LAMBDA^2*(-2 + nd)^2), (-16*cle1111*nd*HC[yl[1, 1]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[-q3 - q4, MH]*
   pp[p + q3 + q4, 0]*(sp[p, p] + sp[p, q3] + sp[p, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (-16*cle3113*nd*HC[yl[3, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, 0]*pp[-q3 - q4, MH]*pp[p + q3 + q4, 0]*(sp[p, p] + sp[p, q3] + 
    sp[p, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (-64*clequ11111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[-q3 - q4, MH]*pp[p + q3 + q4, 0]*(sp[p, p] + sp[p, q3] + sp[p, q4])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 3]*yu[1, 1])/
  (LAMBDA^2*(-2 + nd)^2), 
 (-64*clequ11133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[-q3 - q4, MH]*pp[p + q3 + q4, 0]*(sp[p, p] + sp[p, q3] + sp[p, q4])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 3]*yu[3, 3])/
  (LAMBDA^2*(-2 + nd)^2), (64*cledq1111*HC[yd[1, 1]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[-q3 - q4, MH]*
   pp[p + q3 + q4, 0]*(sp[p, p] + sp[p, q3] + sp[p, q4])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (64*cledq1133*HC[yd[3, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, 0]*pp[-q3 - q4, MH]*pp[p + q3 + q4, 0]*(sp[p, p] + sp[p, q3] + 
    sp[p, q4])*SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/
  (LAMBDA^2*(-2 + nd)^2)}
