diag=
{(2*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*
   pp[q345, MGP]*pp[p + q234 - q5 - q6, 0]*(sp[p, p]*sp[p, q345] + 
    sp[p, p]*sp[p, q6] - sp[p, q345]*sp[q2, q234] - sp[p, q6]*sp[q2, q234] + 
    sp[p, p]*sp[q2, q345] + sp[p, q234]*sp[q2, q345] - 
    sp[p, q5]*sp[q2, q345] - sp[p, q6]*sp[q2, q345] + 
    sp[p, q345]*sp[q2, q5] + sp[p, q6]*sp[q2, q5] + sp[p, p]*sp[q2, q6] + 
    sp[p, q234]*sp[q2, q6] + sp[p, q345]*sp[q2, q6] - sp[p, q5]*sp[q2, q6] + 
    sp[p, p]*sp[q234, q345] + sp[p, q2]*sp[q234, q345] + 
    sp[p, p]*sp[q234, q6] + sp[p, q2]*sp[q234, q6] - sp[p, p]*sp[q345, q5] - 
    sp[p, q2]*sp[q345, q5] - sp[p, p]*sp[q345, q6] - sp[p, q2]*sp[q345, q6] - 
    sp[p, p]*sp[q5, q6] - sp[p, q2]*sp[q5, q6] - sp[p, p]*sp[q6, q6] - 
    sp[p, q2]*sp[q6, q6])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (2*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2, 0]*
   pp[q345, MGP]*pp[p + q234 - q5 - q6, 0]*(sp[p, p]*sp[p, q345] + 
    sp[p, p]*sp[p, q6] - sp[p, q345]*sp[q2, q234] - sp[p, q6]*sp[q2, q234] + 
    sp[p, p]*sp[q2, q345] + sp[p, q234]*sp[q2, q345] - 
    sp[p, q5]*sp[q2, q345] - sp[p, q6]*sp[q2, q345] + 
    sp[p, q345]*sp[q2, q5] + sp[p, q6]*sp[q2, q5] + sp[p, p]*sp[q2, q6] + 
    sp[p, q234]*sp[q2, q6] + sp[p, q345]*sp[q2, q6] - sp[p, q5]*sp[q2, q6] + 
    sp[p, p]*sp[q234, q345] + sp[p, q2]*sp[q234, q345] + 
    sp[p, p]*sp[q234, q6] + sp[p, q2]*sp[q234, q6] - sp[p, p]*sp[q345, q5] - 
    sp[p, q2]*sp[q345, q5] - sp[p, p]*sp[q345, q6] - sp[p, q2]*sp[q345, q6] - 
    sp[p, p]*sp[q5, q6] - sp[p, q2]*sp[q5, q6] - sp[p, p]*sp[q6, q6] - 
    sp[p, q2]*sp[q6, q6])*SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (-2*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*
   pp[q346, MGP]*pp[p + q234 - q5 - q6, 0]*(sp[p, p]*sp[p, q346] + 
    sp[p, p]*sp[p, q5] - sp[p, q346]*sp[q2, q234] - sp[p, q5]*sp[q2, q234] + 
    sp[p, p]*sp[q2, q346] + sp[p, q234]*sp[q2, q346] - 
    sp[p, q5]*sp[q2, q346] - sp[p, q6]*sp[q2, q346] + sp[p, p]*sp[q2, q5] + 
    sp[p, q234]*sp[q2, q5] + sp[p, q346]*sp[q2, q5] - sp[p, q6]*sp[q2, q5] + 
    sp[p, q346]*sp[q2, q6] + sp[p, q5]*sp[q2, q6] + sp[p, p]*sp[q234, q346] + 
    sp[p, q2]*sp[q234, q346] + sp[p, p]*sp[q234, q5] + 
    sp[p, q2]*sp[q234, q5] - sp[p, p]*sp[q346, q5] - sp[p, q2]*sp[q346, q5] - 
    sp[p, p]*sp[q346, q6] - sp[p, q2]*sp[q346, q6] - sp[p, p]*sp[q5, q5] - 
    sp[p, q2]*sp[q5, q5] - sp[p, p]*sp[q5, q6] - sp[p, q2]*sp[q5, q6])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2, 0]*
   pp[q346, MGP]*pp[p + q234 - q5 - q6, 0]*(sp[p, p]*sp[p, q346] + 
    sp[p, p]*sp[p, q5] - sp[p, q346]*sp[q2, q234] - sp[p, q5]*sp[q2, q234] + 
    sp[p, p]*sp[q2, q346] + sp[p, q234]*sp[q2, q346] - 
    sp[p, q5]*sp[q2, q346] - sp[p, q6]*sp[q2, q346] + sp[p, p]*sp[q2, q5] + 
    sp[p, q234]*sp[q2, q5] + sp[p, q346]*sp[q2, q5] - sp[p, q6]*sp[q2, q5] + 
    sp[p, q346]*sp[q2, q6] + sp[p, q5]*sp[q2, q6] + sp[p, p]*sp[q234, q346] + 
    sp[p, q2]*sp[q234, q346] + sp[p, p]*sp[q234, q5] + 
    sp[p, q2]*sp[q234, q5] - sp[p, p]*sp[q346, q5] - sp[p, q2]*sp[q346, q5] - 
    sp[p, p]*sp[q346, q6] - sp[p, q2]*sp[q346, q6] - sp[p, p]*sp[q5, q5] - 
    sp[p, q2]*sp[q5, q5] - sp[p, p]*sp[q5, q6] - sp[p, q2]*sp[q5, q6])*
   SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (2*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q245, MGP]*
   pp[p + q3, 0]*pp[p + q234 - q5 - q6, 0]*(sp[p, p]*sp[p, q245] + 
    sp[p, p]*sp[p, q6] + sp[p, p]*sp[q234, q245] + sp[p, q3]*sp[q234, q245] - 
    sp[p, q245]*sp[q234, q3] - sp[p, q6]*sp[q234, q3] + 
    sp[p, p]*sp[q234, q6] + sp[p, q3]*sp[q234, q6] + sp[p, p]*sp[q245, q3] + 
    sp[p, q234]*sp[q245, q3] - sp[p, q5]*sp[q245, q3] - 
    sp[p, q6]*sp[q245, q3] - sp[p, p]*sp[q245, q5] - sp[p, q3]*sp[q245, q5] - 
    sp[p, p]*sp[q245, q6] - sp[p, q3]*sp[q245, q6] + sp[p, q245]*sp[q3, q5] + 
    sp[p, q6]*sp[q3, q5] + sp[p, p]*sp[q3, q6] + sp[p, q234]*sp[q3, q6] + 
    sp[p, q245]*sp[q3, q6] - sp[p, q5]*sp[q3, q6] - sp[p, p]*sp[q5, q6] - 
    sp[p, q3]*sp[q5, q6] - sp[p, p]*sp[q6, q6] - sp[p, q3]*sp[q6, q6])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (2*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q245, MGP]*
   pp[p + q3, 0]*pp[p + q234 - q5 - q6, 0]*(sp[p, p]*sp[p, q245] + 
    sp[p, p]*sp[p, q6] + sp[p, p]*sp[q234, q245] + sp[p, q3]*sp[q234, q245] - 
    sp[p, q245]*sp[q234, q3] - sp[p, q6]*sp[q234, q3] + 
    sp[p, p]*sp[q234, q6] + sp[p, q3]*sp[q234, q6] + sp[p, p]*sp[q245, q3] + 
    sp[p, q234]*sp[q245, q3] - sp[p, q5]*sp[q245, q3] - 
    sp[p, q6]*sp[q245, q3] - sp[p, p]*sp[q245, q5] - sp[p, q3]*sp[q245, q5] - 
    sp[p, p]*sp[q245, q6] - sp[p, q3]*sp[q245, q6] + sp[p, q245]*sp[q3, q5] + 
    sp[p, q6]*sp[q3, q5] + sp[p, p]*sp[q3, q6] + sp[p, q234]*sp[q3, q6] + 
    sp[p, q245]*sp[q3, q6] - sp[p, q5]*sp[q3, q6] - sp[p, p]*sp[q5, q6] - 
    sp[p, q3]*sp[q5, q6] - sp[p, p]*sp[q6, q6] - sp[p, q3]*sp[q6, q6])*
   SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (-2*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q246, MGP]*
   pp[p + q3, 0]*pp[p + q234 - q5 - q6, 0]*(sp[p, p]*sp[p, q246] + 
    sp[p, p]*sp[p, q5] + sp[p, p]*sp[q234, q246] + sp[p, q3]*sp[q234, q246] - 
    sp[p, q246]*sp[q234, q3] - sp[p, q5]*sp[q234, q3] + 
    sp[p, p]*sp[q234, q5] + sp[p, q3]*sp[q234, q5] + sp[p, p]*sp[q246, q3] + 
    sp[p, q234]*sp[q246, q3] - sp[p, q5]*sp[q246, q3] - 
    sp[p, q6]*sp[q246, q3] - sp[p, p]*sp[q246, q5] - sp[p, q3]*sp[q246, q5] - 
    sp[p, p]*sp[q246, q6] - sp[p, q3]*sp[q246, q6] + sp[p, p]*sp[q3, q5] + 
    sp[p, q234]*sp[q3, q5] + sp[p, q246]*sp[q3, q5] - sp[p, q6]*sp[q3, q5] + 
    sp[p, q246]*sp[q3, q6] + sp[p, q5]*sp[q3, q6] - sp[p, p]*sp[q5, q5] - 
    sp[p, q3]*sp[q5, q5] - sp[p, p]*sp[q5, q6] - sp[p, q3]*sp[q5, q6])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q246, MGP]*
   pp[p + q3, 0]*pp[p + q234 - q5 - q6, 0]*(sp[p, p]*sp[p, q246] + 
    sp[p, p]*sp[p, q5] + sp[p, p]*sp[q234, q246] + sp[p, q3]*sp[q234, q246] - 
    sp[p, q246]*sp[q234, q3] - sp[p, q5]*sp[q234, q3] + 
    sp[p, p]*sp[q234, q5] + sp[p, q3]*sp[q234, q5] + sp[p, p]*sp[q246, q3] + 
    sp[p, q234]*sp[q246, q3] - sp[p, q5]*sp[q246, q3] - 
    sp[p, q6]*sp[q246, q3] - sp[p, p]*sp[q246, q5] - sp[p, q3]*sp[q246, q5] - 
    sp[p, p]*sp[q246, q6] - sp[p, q3]*sp[q246, q6] + sp[p, p]*sp[q3, q5] + 
    sp[p, q234]*sp[q3, q5] + sp[p, q246]*sp[q3, q5] - sp[p, q6]*sp[q3, q5] + 
    sp[p, q246]*sp[q3, q6] + sp[p, q5]*sp[q3, q6] - sp[p, p]*sp[q5, q5] - 
    sp[p, q3]*sp[q5, q5] - sp[p, p]*sp[q5, q6] - sp[p, q3]*sp[q5, q6])*
   SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (2*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q235, MGP]*
   pp[p - q4, 0]*pp[p + q234 - q5 - q6, 0]*(sp[p, p]*sp[p, q235] + 
    sp[p, p]*sp[p, q6] + sp[p, p]*sp[q234, q235] - sp[p, q4]*sp[q234, q235] + 
    sp[p, q235]*sp[q234, q4] + sp[p, q6]*sp[q234, q4] + 
    sp[p, p]*sp[q234, q6] - sp[p, q4]*sp[q234, q6] - sp[p, p]*sp[q235, q4] - 
    sp[p, q234]*sp[q235, q4] + sp[p, q5]*sp[q235, q4] + 
    sp[p, q6]*sp[q235, q4] - sp[p, p]*sp[q235, q5] + sp[p, q4]*sp[q235, q5] - 
    sp[p, p]*sp[q235, q6] + sp[p, q4]*sp[q235, q6] - sp[p, q235]*sp[q4, q5] - 
    sp[p, q6]*sp[q4, q5] - sp[p, p]*sp[q4, q6] - sp[p, q234]*sp[q4, q6] - 
    sp[p, q235]*sp[q4, q6] + sp[p, q5]*sp[q4, q6] - sp[p, p]*sp[q5, q6] + 
    sp[p, q4]*sp[q5, q6] - sp[p, p]*sp[q6, q6] + sp[p, q4]*sp[q6, q6])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (2*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q235, MGP]*
   pp[p - q4, 0]*pp[p + q234 - q5 - q6, 0]*(sp[p, p]*sp[p, q235] + 
    sp[p, p]*sp[p, q6] + sp[p, p]*sp[q234, q235] - sp[p, q4]*sp[q234, q235] + 
    sp[p, q235]*sp[q234, q4] + sp[p, q6]*sp[q234, q4] + 
    sp[p, p]*sp[q234, q6] - sp[p, q4]*sp[q234, q6] - sp[p, p]*sp[q235, q4] - 
    sp[p, q234]*sp[q235, q4] + sp[p, q5]*sp[q235, q4] + 
    sp[p, q6]*sp[q235, q4] - sp[p, p]*sp[q235, q5] + sp[p, q4]*sp[q235, q5] - 
    sp[p, p]*sp[q235, q6] + sp[p, q4]*sp[q235, q6] - sp[p, q235]*sp[q4, q5] - 
    sp[p, q6]*sp[q4, q5] - sp[p, p]*sp[q4, q6] - sp[p, q234]*sp[q4, q6] - 
    sp[p, q235]*sp[q4, q6] + sp[p, q5]*sp[q4, q6] - sp[p, p]*sp[q5, q6] + 
    sp[p, q4]*sp[q5, q6] - sp[p, p]*sp[q6, q6] + sp[p, q4]*sp[q6, q6])*
   SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (-2*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q236, MGP]*
   pp[p - q4, 0]*pp[p + q234 - q5 - q6, 0]*(sp[p, p]*sp[p, q236] + 
    sp[p, p]*sp[p, q5] + sp[p, p]*sp[q234, q236] - sp[p, q4]*sp[q234, q236] + 
    sp[p, q236]*sp[q234, q4] + sp[p, q5]*sp[q234, q4] + 
    sp[p, p]*sp[q234, q5] - sp[p, q4]*sp[q234, q5] - sp[p, p]*sp[q236, q4] - 
    sp[p, q234]*sp[q236, q4] + sp[p, q5]*sp[q236, q4] + 
    sp[p, q6]*sp[q236, q4] - sp[p, p]*sp[q236, q5] + sp[p, q4]*sp[q236, q5] - 
    sp[p, p]*sp[q236, q6] + sp[p, q4]*sp[q236, q6] - sp[p, p]*sp[q4, q5] - 
    sp[p, q234]*sp[q4, q5] - sp[p, q236]*sp[q4, q5] + sp[p, q6]*sp[q4, q5] - 
    sp[p, q236]*sp[q4, q6] - sp[p, q5]*sp[q4, q6] - sp[p, p]*sp[q5, q5] + 
    sp[p, q4]*sp[q5, q5] - sp[p, p]*sp[q5, q6] + sp[p, q4]*sp[q5, q6])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q236, MGP]*
   pp[p - q4, 0]*pp[p + q234 - q5 - q6, 0]*(sp[p, p]*sp[p, q236] + 
    sp[p, p]*sp[p, q5] + sp[p, p]*sp[q234, q236] - sp[p, q4]*sp[q234, q236] + 
    sp[p, q236]*sp[q234, q4] + sp[p, q5]*sp[q234, q4] + 
    sp[p, p]*sp[q234, q5] - sp[p, q4]*sp[q234, q5] - sp[p, p]*sp[q236, q4] - 
    sp[p, q234]*sp[q236, q4] + sp[p, q5]*sp[q236, q4] + 
    sp[p, q6]*sp[q236, q4] - sp[p, p]*sp[q236, q5] + sp[p, q4]*sp[q236, q5] - 
    sp[p, p]*sp[q236, q6] + sp[p, q4]*sp[q236, q6] - sp[p, p]*sp[q4, q5] - 
    sp[p, q234]*sp[q4, q5] - sp[p, q236]*sp[q4, q5] + sp[p, q6]*sp[q4, q5] - 
    sp[p, q236]*sp[q4, q6] - sp[p, q5]*sp[q4, q6] - sp[p, p]*sp[q5, q5] + 
    sp[p, q4]*sp[q5, q5] - sp[p, p]*sp[q5, q6] + sp[p, q4]*sp[q5, q6])*
   SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (-6*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*pp[q234, MH]*
   pp[p - q5, 0]*pp[p + q234 - q5 - q6, 0]*(sp[p, p]*sp[p, q234] + 
    sp[p, p]*sp[p, q6] + sp[p, p]*sp[q234, q234] - sp[p, q5]*sp[q234, q234] - 
    2*sp[p, p]*sp[q234, q5] + 2*sp[p, q5]*sp[q234, q5] + 
    2*sp[p, q6]*sp[q234, q5] - sp[p, q234]*sp[q5, q5] - 
    sp[p, q6]*sp[q5, q5] - 2*sp[p, p]*sp[q5, q6] - 2*sp[p, q234]*sp[q5, q6] + 
    2*sp[p, q5]*sp[q5, q6] - sp[p, p]*sp[q6, q6] + sp[p, q5]*sp[q6, q6])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-6*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q234, MH]*pp[p - q6, 0]*
   pp[p + q234 - q5 - q6, 0]*(sp[p, p]*sp[p, q234] + sp[p, p]*sp[p, q5] + 
    sp[p, p]*sp[q234, q234] - sp[p, q6]*sp[q234, q234] - 
    2*sp[p, p]*sp[q234, q6] + 2*sp[p, q5]*sp[q234, q6] + 
    2*sp[p, q6]*sp[q234, q6] - sp[p, p]*sp[q5, q5] + sp[p, q6]*sp[q5, q5] - 
    2*sp[p, p]*sp[q5, q6] - 2*sp[p, q234]*sp[q5, q6] + 
    2*sp[p, q6]*sp[q5, q6] - sp[p, q234]*sp[q6, q6] - sp[p, q5]*sp[q6, q6])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-6*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*
   pp[-q234, MH]*pp[p + q234, 0]*pp[p + q234 - q5 - q6, 0]*
   (sp[p, p]*sp[p, q5] - sp[p, p]*sp[p, q6] - sp[p, q5]*sp[q234, q234] + 
    sp[p, q6]*sp[q234, q234] + 2*sp[p, p]*sp[q234, q5] + 
    2*sp[p, q234]*sp[q234, q5] - 2*sp[p, q6]*sp[q234, q5] - 
    2*sp[p, p]*sp[q234, q6] - 2*sp[p, q234]*sp[q234, q6] + 
    2*sp[p, q5]*sp[q234, q6] - sp[p, p]*sp[q5, q5] - sp[p, q234]*sp[q5, q5] + 
    sp[p, p]*sp[q6, q6] + sp[p, q234]*sp[q6, q6])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-6*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[-q234, MH]*
   pp[p + q234, 0]*pp[p + q234 - q5 - q6, 0]*(sp[p, p]*sp[p, q5] - 
    sp[p, p]*sp[p, q6] - sp[p, q5]*sp[q234, q234] + 
    sp[p, q6]*sp[q234, q234] + 2*sp[p, p]*sp[q234, q5] + 
    2*sp[p, q234]*sp[q234, q5] - 2*sp[p, q6]*sp[q234, q5] - 
    2*sp[p, p]*sp[q234, q6] - 2*sp[p, q234]*sp[q234, q6] + 
    2*sp[p, q5]*sp[q234, q6] - sp[p, p]*sp[q5, q5] - sp[p, q234]*sp[q5, q5] + 
    sp[p, p]*sp[q6, q6] + sp[p, q234]*sp[q6, q6])*
   SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*pp[q236, MGP]*
   pp[p - q5, 0]*pp[p + q234 - q5 - q6, 0]*(sp[p, p]*sp[p, q236] + 
    sp[p, p]*sp[p, q4] + sp[p, p]*sp[q234, q236] - sp[p, q5]*sp[q234, q236] + 
    sp[p, p]*sp[q234, q4] - sp[p, q5]*sp[q234, q4] + 
    sp[p, q236]*sp[q234, q5] + sp[p, q4]*sp[q234, q5] - 
    2*sp[p, p]*sp[q236, q5] - sp[p, q234]*sp[q236, q5] + 
    2*sp[p, q5]*sp[q236, q5] + sp[p, q6]*sp[q236, q5] - 
    sp[p, p]*sp[q236, q6] + sp[p, q5]*sp[q236, q6] - 2*sp[p, p]*sp[q4, q5] - 
    sp[p, q234]*sp[q4, q5] + 2*sp[p, q5]*sp[q4, q5] + sp[p, q6]*sp[q4, q5] - 
    sp[p, p]*sp[q4, q6] + sp[p, q5]*sp[q4, q6] - sp[p, q236]*sp[q5, q5] - 
    sp[p, q4]*sp[q5, q5] - sp[p, q236]*sp[q5, q6] - sp[p, q4]*sp[q5, q6])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q235, MGP]*pp[p - q6, 0]*
   pp[p + q234 - q5 - q6, 0]*(sp[p, p]*sp[p, q235] + sp[p, p]*sp[p, q4] + 
    sp[p, p]*sp[q234, q235] - sp[p, q6]*sp[q234, q235] + 
    sp[p, p]*sp[q234, q4] - sp[p, q6]*sp[q234, q4] + 
    sp[p, q235]*sp[q234, q6] + sp[p, q4]*sp[q234, q6] - 
    sp[p, p]*sp[q235, q5] + sp[p, q6]*sp[q235, q5] - 
    2*sp[p, p]*sp[q235, q6] - sp[p, q234]*sp[q235, q6] + 
    sp[p, q5]*sp[q235, q6] + 2*sp[p, q6]*sp[q235, q6] - sp[p, p]*sp[q4, q5] + 
    sp[p, q6]*sp[q4, q5] - 2*sp[p, p]*sp[q4, q6] - sp[p, q234]*sp[q4, q6] + 
    sp[p, q5]*sp[q4, q6] + 2*sp[p, q6]*sp[q4, q6] - sp[p, q235]*sp[q5, q6] - 
    sp[p, q4]*sp[q5, q6] - sp[p, q235]*sp[q6, q6] - sp[p, q4]*sp[q6, q6])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[-q235, MGP]*pp[p + q235, 0]*pp[p + q234 - q5 - q6, 0]*
   (sp[p, p]*sp[p, q4] - sp[p, p]*sp[p, q6] - sp[p, q4]*sp[q234, q235] + 
    sp[p, q6]*sp[q234, q235] + sp[p, p]*sp[q234, q4] + 
    sp[p, q235]*sp[q234, q4] - sp[p, p]*sp[q234, q6] - 
    sp[p, q235]*sp[q234, q6] + sp[p, p]*sp[q235, q4] + 
    sp[p, q234]*sp[q235, q4] - sp[p, q5]*sp[q235, q4] - 
    sp[p, q6]*sp[q235, q4] + sp[p, q4]*sp[q235, q5] - 
    sp[p, q6]*sp[q235, q5] - sp[p, p]*sp[q235, q6] - 
    sp[p, q234]*sp[q235, q6] + sp[p, q4]*sp[q235, q6] + 
    sp[p, q5]*sp[q235, q6] - sp[p, p]*sp[q4, q5] - sp[p, q235]*sp[q4, q5] - 
    sp[p, p]*sp[q4, q6] - sp[p, q235]*sp[q4, q6] + sp[p, p]*sp[q5, q6] + 
    sp[p, q235]*sp[q5, q6] + sp[p, p]*sp[q6, q6] + sp[p, q235]*sp[q6, q6])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q236, MGP]*pp[p + q236, 0]*
   pp[p + q234 - q5 - q6, 0]*(sp[p, p]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
    sp[p, q4]*sp[q234, q236] + sp[p, q5]*sp[q234, q236] + 
    sp[p, p]*sp[q234, q4] + sp[p, q236]*sp[q234, q4] - 
    sp[p, p]*sp[q234, q5] - sp[p, q236]*sp[q234, q5] + 
    sp[p, p]*sp[q236, q4] + sp[p, q234]*sp[q236, q4] - 
    sp[p, q5]*sp[q236, q4] - sp[p, q6]*sp[q236, q4] - sp[p, p]*sp[q236, q5] - 
    sp[p, q234]*sp[q236, q5] + sp[p, q4]*sp[q236, q5] + 
    sp[p, q6]*sp[q236, q5] + sp[p, q4]*sp[q236, q6] - 
    sp[p, q5]*sp[q236, q6] - sp[p, p]*sp[q4, q5] - sp[p, q236]*sp[q4, q5] - 
    sp[p, p]*sp[q4, q6] - sp[p, q236]*sp[q4, q6] + sp[p, p]*sp[q5, q5] + 
    sp[p, q236]*sp[q5, q5] + sp[p, p]*sp[q5, q6] + sp[p, q236]*sp[q5, q6])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[q246, MGP]*pp[p - q5, 0]*pp[p + q234 - q5 - q6, 0]*
   (sp[p, p]*sp[p, q246] - sp[p, p]*sp[p, q3] + sp[p, p]*sp[q234, q246] - 
    sp[p, q5]*sp[q234, q246] - sp[p, p]*sp[q234, q3] + 
    sp[p, q5]*sp[q234, q3] + sp[p, q246]*sp[q234, q5] - 
    sp[p, q3]*sp[q234, q5] - 2*sp[p, p]*sp[q246, q5] - 
    sp[p, q234]*sp[q246, q5] + 2*sp[p, q5]*sp[q246, q5] + 
    sp[p, q6]*sp[q246, q5] - sp[p, p]*sp[q246, q6] + sp[p, q5]*sp[q246, q6] + 
    2*sp[p, p]*sp[q3, q5] + sp[p, q234]*sp[q3, q5] - 2*sp[p, q5]*sp[q3, q5] - 
    sp[p, q6]*sp[q3, q5] + sp[p, p]*sp[q3, q6] - sp[p, q5]*sp[q3, q6] - 
    sp[p, q246]*sp[q5, q5] + sp[p, q3]*sp[q5, q5] - sp[p, q246]*sp[q5, q6] + 
    sp[p, q3]*sp[q5, q6])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q245, MGP]*pp[p - q6, 0]*
   pp[p + q234 - q5 - q6, 0]*(sp[p, p]*sp[p, q245] - sp[p, p]*sp[p, q3] + 
    sp[p, p]*sp[q234, q245] - sp[p, q6]*sp[q234, q245] - 
    sp[p, p]*sp[q234, q3] + sp[p, q6]*sp[q234, q3] + 
    sp[p, q245]*sp[q234, q6] - sp[p, q3]*sp[q234, q6] - 
    sp[p, p]*sp[q245, q5] + sp[p, q6]*sp[q245, q5] - 
    2*sp[p, p]*sp[q245, q6] - sp[p, q234]*sp[q245, q6] + 
    sp[p, q5]*sp[q245, q6] + 2*sp[p, q6]*sp[q245, q6] + sp[p, p]*sp[q3, q5] - 
    sp[p, q6]*sp[q3, q5] + 2*sp[p, p]*sp[q3, q6] + sp[p, q234]*sp[q3, q6] - 
    sp[p, q5]*sp[q3, q6] - 2*sp[p, q6]*sp[q3, q6] - sp[p, q245]*sp[q5, q6] + 
    sp[p, q3]*sp[q5, q6] - sp[p, q245]*sp[q6, q6] + sp[p, q3]*sp[q6, q6])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[-q245, MGP]*pp[p + q245, 0]*pp[p + q234 - q5 - q6, 0]*
   (sp[p, p]*sp[p, q3] + sp[p, p]*sp[p, q6] - sp[p, q3]*sp[q234, q245] - 
    sp[p, q6]*sp[q234, q245] + sp[p, p]*sp[q234, q3] + 
    sp[p, q245]*sp[q234, q3] + sp[p, p]*sp[q234, q6] + 
    sp[p, q245]*sp[q234, q6] + sp[p, p]*sp[q245, q3] + 
    sp[p, q234]*sp[q245, q3] - sp[p, q5]*sp[q245, q3] - 
    sp[p, q6]*sp[q245, q3] + sp[p, q3]*sp[q245, q5] + 
    sp[p, q6]*sp[q245, q5] + sp[p, p]*sp[q245, q6] + 
    sp[p, q234]*sp[q245, q6] + sp[p, q3]*sp[q245, q6] - 
    sp[p, q5]*sp[q245, q6] - sp[p, p]*sp[q3, q5] - sp[p, q245]*sp[q3, q5] - 
    sp[p, p]*sp[q3, q6] - sp[p, q245]*sp[q3, q6] - sp[p, p]*sp[q5, q6] - 
    sp[p, q245]*sp[q5, q6] - sp[p, p]*sp[q6, q6] - sp[p, q245]*sp[q6, q6])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q246, MGP]*pp[p + q246, 0]*
   pp[p + q234 - q5 - q6, 0]*(sp[p, p]*sp[p, q3] + sp[p, p]*sp[p, q5] - 
    sp[p, q3]*sp[q234, q246] - sp[p, q5]*sp[q234, q246] + 
    sp[p, p]*sp[q234, q3] + sp[p, q246]*sp[q234, q3] + 
    sp[p, p]*sp[q234, q5] + sp[p, q246]*sp[q234, q5] + 
    sp[p, p]*sp[q246, q3] + sp[p, q234]*sp[q246, q3] - 
    sp[p, q5]*sp[q246, q3] - sp[p, q6]*sp[q246, q3] + sp[p, p]*sp[q246, q5] + 
    sp[p, q234]*sp[q246, q5] + sp[p, q3]*sp[q246, q5] - 
    sp[p, q6]*sp[q246, q5] + sp[p, q3]*sp[q246, q6] + 
    sp[p, q5]*sp[q246, q6] - sp[p, p]*sp[q3, q5] - sp[p, q246]*sp[q3, q5] - 
    sp[p, p]*sp[q3, q6] - sp[p, q246]*sp[q3, q6] - sp[p, p]*sp[q5, q5] - 
    sp[p, q246]*sp[q5, q5] - sp[p, p]*sp[q5, q6] - sp[p, q246]*sp[q5, q6])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[-q346, MGP]*pp[p - q5, 0]*pp[p + q234 - q5 - q6, 0]*
   (sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q346] + sp[p, p]*sp[q2, q234] - 
    sp[p, q5]*sp[q2, q234] - 2*sp[p, p]*sp[q2, q5] - sp[p, q234]*sp[q2, q5] + 
    2*sp[p, q5]*sp[q2, q5] + sp[p, q6]*sp[q2, q5] - sp[p, p]*sp[q2, q6] + 
    sp[p, q5]*sp[q2, q6] - sp[p, p]*sp[q234, q346] + 
    sp[p, q5]*sp[q234, q346] + sp[p, q2]*sp[q234, q5] - 
    sp[p, q346]*sp[q234, q5] + 2*sp[p, p]*sp[q346, q5] + 
    sp[p, q234]*sp[q346, q5] - 2*sp[p, q5]*sp[q346, q5] - 
    sp[p, q6]*sp[q346, q5] + sp[p, p]*sp[q346, q6] - sp[p, q5]*sp[q346, q6] - 
    sp[p, q2]*sp[q5, q5] + sp[p, q346]*sp[q5, q5] - sp[p, q2]*sp[q5, q6] + 
    sp[p, q346]*sp[q5, q6])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q346, MGP]*pp[p + q346, 0]*
   pp[p + q234 - q5 - q6, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q5] + 
    sp[p, p]*sp[q2, q234] + sp[p, q346]*sp[q2, q234] + 
    sp[p, p]*sp[q2, q346] + sp[p, q234]*sp[q2, q346] - 
    sp[p, q5]*sp[q2, q346] - sp[p, q6]*sp[q2, q346] - sp[p, p]*sp[q2, q5] - 
    sp[p, q346]*sp[q2, q5] - sp[p, p]*sp[q2, q6] - sp[p, q346]*sp[q2, q6] - 
    sp[p, q2]*sp[q234, q346] - sp[p, q5]*sp[q234, q346] + 
    sp[p, p]*sp[q234, q5] + sp[p, q346]*sp[q234, q5] + 
    sp[p, p]*sp[q346, q5] + sp[p, q2]*sp[q346, q5] + 
    sp[p, q234]*sp[q346, q5] - sp[p, q6]*sp[q346, q5] + 
    sp[p, q2]*sp[q346, q6] + sp[p, q5]*sp[q346, q6] - sp[p, p]*sp[q5, q5] - 
    sp[p, q346]*sp[q5, q5] - sp[p, p]*sp[q5, q6] - sp[p, q346]*sp[q5, q6])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q345, MGP]*pp[p - q6, 0]*
   pp[p + q234 - q5 - q6, 0]*(sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q345] + 
    sp[p, p]*sp[q2, q234] - sp[p, q6]*sp[q2, q234] - sp[p, p]*sp[q2, q5] + 
    sp[p, q6]*sp[q2, q5] - 2*sp[p, p]*sp[q2, q6] - sp[p, q234]*sp[q2, q6] + 
    sp[p, q5]*sp[q2, q6] + 2*sp[p, q6]*sp[q2, q6] - sp[p, p]*sp[q234, q345] + 
    sp[p, q6]*sp[q234, q345] + sp[p, q2]*sp[q234, q6] - 
    sp[p, q345]*sp[q234, q6] + sp[p, p]*sp[q345, q5] - 
    sp[p, q6]*sp[q345, q5] + 2*sp[p, p]*sp[q345, q6] + 
    sp[p, q234]*sp[q345, q6] - sp[p, q5]*sp[q345, q6] - 
    2*sp[p, q6]*sp[q345, q6] - sp[p, q2]*sp[q5, q6] + 
    sp[p, q345]*sp[q5, q6] - sp[p, q2]*sp[q6, q6] + sp[p, q345]*sp[q6, q6])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[-q345, MGP]*pp[p + q345, 0]*pp[p + q234 - q5 - q6, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q6] + sp[p, p]*sp[q2, q234] + 
    sp[p, q345]*sp[q2, q234] + sp[p, p]*sp[q2, q345] + 
    sp[p, q234]*sp[q2, q345] - sp[p, q5]*sp[q2, q345] - 
    sp[p, q6]*sp[q2, q345] - sp[p, p]*sp[q2, q5] - sp[p, q345]*sp[q2, q5] - 
    sp[p, p]*sp[q2, q6] - sp[p, q345]*sp[q2, q6] - sp[p, q2]*sp[q234, q345] - 
    sp[p, q6]*sp[q234, q345] + sp[p, p]*sp[q234, q6] + 
    sp[p, q345]*sp[q234, q6] + sp[p, q2]*sp[q345, q5] + 
    sp[p, q6]*sp[q345, q5] + sp[p, p]*sp[q345, q6] + sp[p, q2]*sp[q345, q6] + 
    sp[p, q234]*sp[q345, q6] - sp[p, q5]*sp[q345, q6] - sp[p, p]*sp[q5, q6] - 
    sp[p, q345]*sp[q5, q6] - sp[p, p]*sp[q6, q6] - sp[p, q345]*sp[q6, q6])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
   pp[-q236, MGP]*pp[p + q3, 0]*(sp[p, p]*sp[p, q236] - sp[p, p]*sp[p, q6] - 
    sp[p, p]*sp[q2, q236] - sp[p, q3]*sp[q2, q236] + sp[p, q236]*sp[q2, q3] - 
    sp[p, q6]*sp[q2, q3] + sp[p, p]*sp[q2, q6] + sp[p, q3]*sp[q2, q6] + 
    sp[p, p]*sp[q236, q3] - sp[p, q2]*sp[q236, q3] - sp[p, p]*sp[q3, q6] + 
    sp[p, q2]*sp[q3, q6])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
   pp[-q236, MGP]*pp[p + q3, 0]*(sp[p, p]*sp[p, q236] - sp[p, p]*sp[p, q6] - 
    sp[p, p]*sp[q2, q236] - sp[p, q3]*sp[q2, q236] + sp[p, q236]*sp[q2, q3] - 
    sp[p, q6]*sp[q2, q3] + sp[p, p]*sp[q2, q6] + sp[p, q3]*sp[q2, q6] + 
    sp[p, p]*sp[q236, q3] - sp[p, q2]*sp[q236, q3] - sp[p, p]*sp[q3, q6] + 
    sp[p, q2]*sp[q3, q6])*SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (2*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
   pp[-q235, MGP]*pp[p + q3, 0]*(sp[p, p]*sp[p, q235] - sp[p, p]*sp[p, q5] - 
    sp[p, p]*sp[q2, q235] - sp[p, q3]*sp[q2, q235] + sp[p, q235]*sp[q2, q3] - 
    sp[p, q5]*sp[q2, q3] + sp[p, p]*sp[q2, q5] + sp[p, q3]*sp[q2, q5] + 
    sp[p, p]*sp[q235, q3] - sp[p, q2]*sp[q235, q3] - sp[p, p]*sp[q3, q5] + 
    sp[p, q2]*sp[q3, q5])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (2*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
   pp[-q235, MGP]*pp[p + q3, 0]*(sp[p, p]*sp[p, q235] - sp[p, p]*sp[p, q5] - 
    sp[p, p]*sp[q2, q235] - sp[p, q3]*sp[q2, q235] + sp[p, q235]*sp[q2, q3] - 
    sp[p, q5]*sp[q2, q3] + sp[p, p]*sp[q2, q5] + sp[p, q3]*sp[q2, q5] + 
    sp[p, p]*sp[q235, q3] - sp[p, q2]*sp[q235, q3] - sp[p, p]*sp[q3, q5] + 
    sp[p, q2]*sp[q3, q5])*SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (-2*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
   pp[-q246, MGP]*pp[p - q4, 0]*(sp[p, p]*sp[p, q246] - sp[p, p]*sp[p, q6] - 
    sp[p, p]*sp[q2, q246] + sp[p, q4]*sp[q2, q246] - sp[p, q246]*sp[q2, q4] + 
    sp[p, q6]*sp[q2, q4] + sp[p, p]*sp[q2, q6] - sp[p, q4]*sp[q2, q6] - 
    sp[p, p]*sp[q246, q4] + sp[p, q2]*sp[q246, q4] + sp[p, p]*sp[q4, q6] - 
    sp[p, q2]*sp[q4, q6])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
   pp[-q246, MGP]*pp[p - q4, 0]*(sp[p, p]*sp[p, q246] - sp[p, p]*sp[p, q6] - 
    sp[p, p]*sp[q2, q246] + sp[p, q4]*sp[q2, q246] - sp[p, q246]*sp[q2, q4] + 
    sp[p, q6]*sp[q2, q4] + sp[p, p]*sp[q2, q6] - sp[p, q4]*sp[q2, q6] - 
    sp[p, p]*sp[q246, q4] + sp[p, q2]*sp[q246, q4] + sp[p, p]*sp[q4, q6] - 
    sp[p, q2]*sp[q4, q6])*SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (2*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
   pp[-q245, MGP]*pp[p - q4, 0]*(sp[p, p]*sp[p, q245] - sp[p, p]*sp[p, q5] - 
    sp[p, p]*sp[q2, q245] + sp[p, q4]*sp[q2, q245] - sp[p, q245]*sp[q2, q4] + 
    sp[p, q5]*sp[q2, q4] + sp[p, p]*sp[q2, q5] - sp[p, q4]*sp[q2, q5] - 
    sp[p, p]*sp[q245, q4] + sp[p, q2]*sp[q245, q4] + sp[p, p]*sp[q4, q5] - 
    sp[p, q2]*sp[q4, q5])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (2*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
   pp[-q245, MGP]*pp[p - q4, 0]*(sp[p, p]*sp[p, q245] - sp[p, p]*sp[p, q5] - 
    sp[p, p]*sp[q2, q245] + sp[p, q4]*sp[q2, q245] - sp[p, q245]*sp[q2, q4] + 
    sp[p, q5]*sp[q2, q4] + sp[p, p]*sp[q2, q5] - sp[p, q4]*sp[q2, q5] - 
    sp[p, p]*sp[q245, q4] + sp[p, q2]*sp[q245, q4] + sp[p, p]*sp[q4, q5] - 
    sp[p, q2]*sp[q4, q5])*SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (6*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*pp[p - q2, 0]*
   pp[-q256, MH]*pp[p - q5, 0]*(sp[p, p]*sp[p, q256] - sp[p, p]*sp[p, q6] - 
    sp[p, p]*sp[q2, q256] + sp[p, q5]*sp[q2, q256] - sp[p, q256]*sp[q2, q5] + 
    sp[p, q6]*sp[q2, q5] + sp[p, p]*sp[q2, q6] - sp[p, q5]*sp[q2, q6] - 
    sp[p, p]*sp[q256, q5] + sp[p, q2]*sp[q256, q5] + sp[p, p]*sp[q5, q6] - 
    sp[p, q2]*sp[q5, q6])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (6*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q256, MH]*pp[p - q6, 0]*
   (sp[p, p]*sp[p, q256] - sp[p, p]*sp[p, q5] - sp[p, p]*sp[q2, q256] + 
    sp[p, q6]*sp[q2, q256] + sp[p, p]*sp[q2, q5] - sp[p, q6]*sp[q2, q5] - 
    sp[p, q256]*sp[q2, q6] + sp[p, q5]*sp[q2, q6] - sp[p, p]*sp[q256, q6] + 
    sp[p, q2]*sp[q256, q6] + sp[p, p]*sp[q5, q6] - sp[p, q2]*sp[q5, q6])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-6*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q256, 0]*pp[q256, MH]*(sp[p, p]*sp[p, q5] - 
    sp[p, p]*sp[p, q6] - sp[p, q5]*sp[q2, q256] + sp[p, q6]*sp[q2, q256] - 
    sp[p, p]*sp[q2, q5] + sp[p, q256]*sp[q2, q5] + sp[p, p]*sp[q2, q6] - 
    sp[p, q256]*sp[q2, q6] - sp[p, p]*sp[q256, q5] + sp[p, q2]*sp[q256, q5] + 
    sp[p, p]*sp[q256, q6] - sp[p, q2]*sp[q256, q6])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-6*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p - q256, 0]*pp[q256, MH]*(sp[p, p]*sp[p, q5] - sp[p, p]*sp[p, q6] - 
    sp[p, q5]*sp[q2, q256] + sp[p, q6]*sp[q2, q256] - sp[p, p]*sp[q2, q5] + 
    sp[p, q256]*sp[q2, q5] + sp[p, p]*sp[q2, q6] - sp[p, q256]*sp[q2, q6] - 
    sp[p, p]*sp[q256, q5] + sp[p, q2]*sp[q256, q5] + sp[p, p]*sp[q256, q6] - 
    sp[p, q2]*sp[q256, q6])*SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*pp[p - q2, 0]*
   pp[-q245, MGP]*pp[p - q5, 0]*(sp[p, p]*sp[p, q245] - sp[p, p]*sp[p, q4] - 
    sp[p, p]*sp[q2, q245] + sp[p, q5]*sp[q2, q245] + sp[p, p]*sp[q2, q4] - 
    sp[p, q5]*sp[q2, q4] - sp[p, q245]*sp[q2, q5] + sp[p, q4]*sp[q2, q5] - 
    sp[p, p]*sp[q245, q5] + sp[p, q2]*sp[q245, q5] + sp[p, p]*sp[q4, q5] - 
    sp[p, q2]*sp[q4, q5])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q246, MGP]*pp[p - q6, 0]*
   (sp[p, p]*sp[p, q246] - sp[p, p]*sp[p, q4] - sp[p, p]*sp[q2, q246] + 
    sp[p, q6]*sp[q2, q246] + sp[p, p]*sp[q2, q4] - sp[p, q6]*sp[q2, q4] - 
    sp[p, q246]*sp[q2, q6] + sp[p, q4]*sp[q2, q6] - sp[p, p]*sp[q246, q6] + 
    sp[p, q2]*sp[q246, q6] + sp[p, p]*sp[q4, q6] - sp[p, q2]*sp[q4, q6])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q246, 0]*pp[q246, MGP]*(sp[p, p]*sp[p, q4] - 
    sp[p, p]*sp[p, q6] - sp[p, q4]*sp[q2, q246] + sp[p, q6]*sp[q2, q246] - 
    sp[p, p]*sp[q2, q4] + sp[p, q246]*sp[q2, q4] + sp[p, p]*sp[q2, q6] - 
    sp[p, q246]*sp[q2, q6] - sp[p, p]*sp[q246, q4] + sp[p, q2]*sp[q246, q4] + 
    sp[p, p]*sp[q246, q6] - sp[p, q2]*sp[q246, q6])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q245, 0]*pp[q245, MGP]*
   (sp[p, p]*sp[p, q4] - sp[p, p]*sp[p, q5] - sp[p, q4]*sp[q2, q245] + 
    sp[p, q5]*sp[q2, q245] - sp[p, p]*sp[q2, q4] + sp[p, q245]*sp[q2, q4] + 
    sp[p, p]*sp[q2, q5] - sp[p, q245]*sp[q2, q5] - sp[p, p]*sp[q245, q4] + 
    sp[p, q2]*sp[q245, q4] + sp[p, p]*sp[q245, q5] - sp[p, q2]*sp[q245, q5])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[p - q2, 0]*pp[-q235, MGP]*pp[p - q5, 0]*(sp[p, p]*sp[p, q235] + 
    sp[p, p]*sp[p, q3] - sp[p, p]*sp[q2, q235] + sp[p, q5]*sp[q2, q235] - 
    sp[p, p]*sp[q2, q3] + sp[p, q5]*sp[q2, q3] - sp[p, q235]*sp[q2, q5] - 
    sp[p, q3]*sp[q2, q5] - sp[p, p]*sp[q235, q5] + sp[p, q2]*sp[q235, q5] - 
    sp[p, p]*sp[q3, q5] + sp[p, q2]*sp[q3, q5])*SumOver[Index[Colour, 7], 3]*
   yu[3, 3])/LAMBDA^2, (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
   pp[-q236, MGP]*pp[p - q6, 0]*(sp[p, p]*sp[p, q236] + sp[p, p]*sp[p, q3] - 
    sp[p, p]*sp[q2, q236] + sp[p, q6]*sp[q2, q236] - sp[p, p]*sp[q2, q3] + 
    sp[p, q6]*sp[q2, q3] - sp[p, q236]*sp[q2, q6] - sp[p, q3]*sp[q2, q6] - 
    sp[p, p]*sp[q236, q6] + sp[p, q2]*sp[q236, q6] - sp[p, p]*sp[q3, q6] + 
    sp[p, q2]*sp[q3, q6])*SumOver[Index[Colour, 7], 3]*
   (cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/LAMBDA^2, 
 (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*pp[p - q2, 0]*
   pp[p - q236, 0]*pp[q236, MGP]*(sp[p, p]*sp[p, q3] + sp[p, p]*sp[p, q6] - 
    sp[p, q3]*sp[q2, q236] - sp[p, q6]*sp[q2, q236] - sp[p, p]*sp[q2, q3] + 
    sp[p, q236]*sp[q2, q3] - sp[p, p]*sp[q2, q6] + sp[p, q236]*sp[q2, q6] - 
    sp[p, p]*sp[q236, q3] + sp[p, q2]*sp[q236, q3] - sp[p, p]*sp[q236, q6] + 
    sp[p, q2]*sp[q236, q6])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q235, 0]*pp[q235, MGP]*
   (sp[p, p]*sp[p, q3] + sp[p, p]*sp[p, q5] - sp[p, q3]*sp[q2, q235] - 
    sp[p, q5]*sp[q2, q235] - sp[p, p]*sp[q2, q3] + sp[p, q235]*sp[q2, q3] - 
    sp[p, p]*sp[q2, q5] + sp[p, q235]*sp[q2, q5] - sp[p, p]*sp[q235, q3] + 
    sp[p, q2]*sp[q235, q3] - sp[p, p]*sp[q235, q5] + sp[p, q2]*sp[q235, q5])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[p - q2, 0]*pp[-q346, MGP]*pp[p - q5, 0]*(sp[p, p]*sp[p, q1] - 
    sp[p, p]*sp[p, q346] - sp[p, p]*sp[q1, q2] + sp[p, q5]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q5] + sp[p, q2]*sp[q1, q5] + sp[p, p]*sp[q2, q346] - 
    sp[p, q5]*sp[q2, q346] - sp[p, q1]*sp[q2, q5] + sp[p, q346]*sp[q2, q5] + 
    sp[p, p]*sp[q346, q5] - sp[p, q2]*sp[q346, q5])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q346, MGP]*pp[p + q346, 0]*
   (sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q5] - sp[p, p]*sp[q1, q2] - 
    sp[p, q346]*sp[q1, q2] + sp[p, p]*sp[q1, q346] - sp[p, q2]*sp[q1, q346] + 
    sp[p, q1]*sp[q2, q346] + sp[p, q5]*sp[q2, q346] - sp[p, p]*sp[q2, q5] - 
    sp[p, q346]*sp[q2, q5] + sp[p, p]*sp[q346, q5] - sp[p, q2]*sp[q346, q5])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[-q345, MGP]*
   pp[p - q6, 0]*(sp[p, p]*sp[p, q1] - sp[p, p]*sp[p, q345] - 
    sp[p, p]*sp[q1, q2] + sp[p, q6]*sp[q1, q2] - sp[p, p]*sp[q1, q6] + 
    sp[p, q2]*sp[q1, q6] + sp[p, p]*sp[q2, q345] - sp[p, q6]*sp[q2, q345] - 
    sp[p, q1]*sp[q2, q6] + sp[p, q345]*sp[q2, q6] + sp[p, p]*sp[q345, q6] - 
    sp[p, q2]*sp[q345, q6])*SumOver[Index[Colour, 7], 3]*
   (cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/LAMBDA^2, 
 (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*pp[p - q2, 0]*
   pp[-q345, MGP]*pp[p + q345, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q6] - 
    sp[p, p]*sp[q1, q2] - sp[p, q345]*sp[q1, q2] + sp[p, p]*sp[q1, q345] - 
    sp[p, q2]*sp[q1, q345] + sp[p, q1]*sp[q2, q345] + 
    sp[p, q6]*sp[q2, q345] - sp[p, p]*sp[q2, q6] - sp[p, q345]*sp[q2, q6] + 
    sp[p, p]*sp[q345, q6] - sp[p, q2]*sp[q345, q6])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q3, 0]*
   pp[-q346, MGP]*pp[p - q4, 0]*(sp[p, p]*sp[p, q346] - sp[p, p]*sp[p, q6] - 
    sp[p, p]*sp[q3, q346] + sp[p, q4]*sp[q3, q346] - sp[p, q346]*sp[q3, q4] + 
    sp[p, q6]*sp[q3, q4] + sp[p, p]*sp[q3, q6] - sp[p, q4]*sp[q3, q6] - 
    sp[p, p]*sp[q346, q4] + sp[p, q3]*sp[q346, q4] + sp[p, p]*sp[q4, q6] - 
    sp[p, q3]*sp[q4, q6])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q3, 0]*
   pp[-q346, MGP]*pp[p - q4, 0]*(sp[p, p]*sp[p, q346] - sp[p, p]*sp[p, q6] - 
    sp[p, p]*sp[q3, q346] + sp[p, q4]*sp[q3, q346] - sp[p, q346]*sp[q3, q4] + 
    sp[p, q6]*sp[q3, q4] + sp[p, p]*sp[q3, q6] - sp[p, q4]*sp[q3, q6] - 
    sp[p, p]*sp[q346, q4] + sp[p, q3]*sp[q346, q4] + sp[p, p]*sp[q4, q6] - 
    sp[p, q3]*sp[q4, q6])*SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (2*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q3, 0]*
   pp[-q345, MGP]*pp[p - q4, 0]*(sp[p, p]*sp[p, q345] - sp[p, p]*sp[p, q5] - 
    sp[p, p]*sp[q3, q345] + sp[p, q4]*sp[q3, q345] - sp[p, q345]*sp[q3, q4] + 
    sp[p, q5]*sp[q3, q4] + sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - 
    sp[p, p]*sp[q345, q4] + sp[p, q3]*sp[q345, q4] + sp[p, p]*sp[q4, q5] - 
    sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (2*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q3, 0]*
   pp[-q345, MGP]*pp[p - q4, 0]*(sp[p, p]*sp[p, q345] - sp[p, p]*sp[p, q5] - 
    sp[p, p]*sp[q3, q345] + sp[p, q4]*sp[q3, q345] - sp[p, q345]*sp[q3, q4] + 
    sp[p, q5]*sp[q3, q4] + sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - 
    sp[p, p]*sp[q345, q4] + sp[p, q3]*sp[q345, q4] + sp[p, p]*sp[q4, q5] - 
    sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (6*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*pp[p - q3, 0]*
   pp[-q356, MH]*pp[p - q5, 0]*(sp[p, p]*sp[p, q356] - sp[p, p]*sp[p, q6] - 
    sp[p, p]*sp[q3, q356] + sp[p, q5]*sp[q3, q356] - sp[p, q356]*sp[q3, q5] + 
    sp[p, q6]*sp[q3, q5] + sp[p, p]*sp[q3, q6] - sp[p, q5]*sp[q3, q6] - 
    sp[p, p]*sp[q356, q5] + sp[p, q3]*sp[q356, q5] + sp[p, p]*sp[q5, q6] - 
    sp[p, q3]*sp[q5, q6])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (6*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[-q356, MH]*pp[p - q6, 0]*
   (sp[p, p]*sp[p, q356] - sp[p, p]*sp[p, q5] - sp[p, p]*sp[q3, q356] + 
    sp[p, q6]*sp[q3, q356] + sp[p, p]*sp[q3, q5] - sp[p, q6]*sp[q3, q5] - 
    sp[p, q356]*sp[q3, q6] + sp[p, q5]*sp[q3, q6] - sp[p, p]*sp[q356, q6] + 
    sp[p, q3]*sp[q356, q6] + sp[p, p]*sp[q5, q6] - sp[p, q3]*sp[q5, q6])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-6*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*
   pp[p - q3, 0]*pp[p - q356, 0]*pp[q356, MH]*(sp[p, p]*sp[p, q5] - 
    sp[p, p]*sp[p, q6] - sp[p, q5]*sp[q3, q356] + sp[p, q6]*sp[q3, q356] - 
    sp[p, p]*sp[q3, q5] + sp[p, q356]*sp[q3, q5] + sp[p, p]*sp[q3, q6] - 
    sp[p, q356]*sp[q3, q6] - sp[p, p]*sp[q356, q5] + sp[p, q3]*sp[q356, q5] + 
    sp[p, p]*sp[q356, q6] - sp[p, q3]*sp[q356, q6])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-6*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p - q356, 0]*pp[q356, MH]*(sp[p, p]*sp[p, q5] - sp[p, p]*sp[p, q6] - 
    sp[p, q5]*sp[q3, q356] + sp[p, q6]*sp[q3, q356] - sp[p, p]*sp[q3, q5] + 
    sp[p, q356]*sp[q3, q5] + sp[p, p]*sp[q3, q6] - sp[p, q356]*sp[q3, q6] - 
    sp[p, p]*sp[q356, q5] + sp[p, q3]*sp[q356, q5] + sp[p, p]*sp[q356, q6] - 
    sp[p, q3]*sp[q356, q6])*SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*pp[p - q3, 0]*
   pp[-q345, MGP]*pp[p - q5, 0]*(sp[p, p]*sp[p, q345] - sp[p, p]*sp[p, q4] - 
    sp[p, p]*sp[q3, q345] + sp[p, q5]*sp[q3, q345] + sp[p, p]*sp[q3, q4] - 
    sp[p, q5]*sp[q3, q4] - sp[p, q345]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] - 
    sp[p, p]*sp[q345, q5] + sp[p, q3]*sp[q345, q5] + sp[p, p]*sp[q4, q5] - 
    sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[-q346, MGP]*pp[p - q6, 0]*
   (sp[p, p]*sp[p, q346] - sp[p, p]*sp[p, q4] - sp[p, p]*sp[q3, q346] + 
    sp[p, q6]*sp[q3, q346] + sp[p, p]*sp[q3, q4] - sp[p, q6]*sp[q3, q4] - 
    sp[p, q346]*sp[q3, q6] + sp[p, q4]*sp[q3, q6] - sp[p, p]*sp[q346, q6] + 
    sp[p, q3]*sp[q346, q6] + sp[p, p]*sp[q4, q6] - sp[p, q3]*sp[q4, q6])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[p - q3, 0]*pp[p - q346, 0]*pp[q346, MGP]*(sp[p, p]*sp[p, q4] - 
    sp[p, p]*sp[p, q6] - sp[p, q4]*sp[q3, q346] + sp[p, q6]*sp[q3, q346] - 
    sp[p, p]*sp[q3, q4] + sp[p, q346]*sp[q3, q4] + sp[p, p]*sp[q3, q6] - 
    sp[p, q346]*sp[q3, q6] - sp[p, p]*sp[q346, q4] + sp[p, q3]*sp[q346, q4] + 
    sp[p, p]*sp[q346, q6] - sp[p, q3]*sp[q346, q6])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[p - q345, 0]*pp[q345, MGP]*
   (sp[p, p]*sp[p, q4] - sp[p, p]*sp[p, q5] - sp[p, q4]*sp[q3, q345] + 
    sp[p, q5]*sp[q3, q345] - sp[p, p]*sp[q3, q4] + sp[p, q345]*sp[q3, q4] + 
    sp[p, p]*sp[q3, q5] - sp[p, q345]*sp[q3, q5] - sp[p, p]*sp[q345, q4] + 
    sp[p, q3]*sp[q345, q4] + sp[p, p]*sp[q345, q5] - sp[p, q3]*sp[q345, q5])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-6*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[p + q4, 0]*pp[q456, MH]*pp[p - q5, 0]*(sp[p, p]*sp[p, q456] + 
    sp[p, p]*sp[p, q6] + sp[p, p]*sp[q4, q456] - sp[p, q5]*sp[q4, q456] + 
    sp[p, q456]*sp[q4, q5] + sp[p, q6]*sp[q4, q5] + sp[p, p]*sp[q4, q6] - 
    sp[p, q5]*sp[q4, q6] - sp[p, p]*sp[q456, q5] - sp[p, q4]*sp[q456, q5] - 
    sp[p, p]*sp[q5, q6] - sp[p, q4]*sp[q5, q6])*SumOver[Index[Colour, 7], 3]*
   yu[3, 3])/LAMBDA^2, (-6*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p + q4, 0]*
   pp[q456, MH]*pp[p - q6, 0]*(sp[p, p]*sp[p, q456] + sp[p, p]*sp[p, q5] + 
    sp[p, p]*sp[q4, q456] - sp[p, q6]*sp[q4, q456] + sp[p, p]*sp[q4, q5] - 
    sp[p, q6]*sp[q4, q5] + sp[p, q456]*sp[q4, q6] + sp[p, q5]*sp[q4, q6] - 
    sp[p, p]*sp[q456, q6] - sp[p, q4]*sp[q456, q6] - sp[p, p]*sp[q5, q6] - 
    sp[p, q4]*sp[q5, q6])*SumOver[Index[Colour, 7], 3]*
   (cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/LAMBDA^2, 
 (-6*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p + q4, 0]*
   pp[-q456, MH]*pp[p + q456, 0]*(sp[p, p]*sp[p, q5] - sp[p, p]*sp[p, q6] - 
    sp[p, q5]*sp[q4, q456] + sp[p, q6]*sp[q4, q456] + sp[p, p]*sp[q4, q5] + 
    sp[p, q456]*sp[q4, q5] - sp[p, p]*sp[q4, q6] - sp[p, q456]*sp[q4, q6] + 
    sp[p, p]*sp[q456, q5] + sp[p, q4]*sp[q456, q5] - sp[p, p]*sp[q456, q6] - 
    sp[p, q4]*sp[q456, q6])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-6*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p + q4, 0]*
   pp[-q456, MH]*pp[p + q456, 0]*(sp[p, p]*sp[p, q5] - sp[p, p]*sp[p, q6] - 
    sp[p, q5]*sp[q4, q456] + sp[p, q6]*sp[q4, q456] + sp[p, p]*sp[q4, q5] + 
    sp[p, q456]*sp[q4, q5] - sp[p, p]*sp[q4, q6] - sp[p, q456]*sp[q4, q6] + 
    sp[p, p]*sp[q456, q5] + sp[p, q4]*sp[q456, q5] - sp[p, p]*sp[q456, q6] - 
    sp[p, q4]*sp[q456, q6])*SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (-6*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*pp[-q456, MH]*
   pp[p + q456, 0]*pp[p + q5, 0]*(sp[p, p]*sp[p, q4] - sp[p, p]*sp[p, q6] + 
    sp[p, p]*sp[q4, q456] + sp[p, q5]*sp[q4, q456] + sp[p, p]*sp[q4, q5] + 
    sp[p, q456]*sp[q4, q5] - sp[p, q4]*sp[q456, q5] + 
    sp[p, q6]*sp[q456, q5] - sp[p, p]*sp[q456, q6] - sp[p, q5]*sp[q456, q6] - 
    sp[p, p]*sp[q5, q6] - sp[p, q456]*sp[q5, q6])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-6*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q456, MH]*pp[p + q456, 0]*pp[p + q6, 0]*
   (sp[p, p]*sp[p, q4] - sp[p, p]*sp[p, q5] + sp[p, p]*sp[q4, q456] + 
    sp[p, q6]*sp[q4, q456] + sp[p, p]*sp[q4, q6] + sp[p, q456]*sp[q4, q6] - 
    sp[p, p]*sp[q456, q5] - sp[p, q6]*sp[q456, q5] - sp[p, q4]*sp[q456, q6] + 
    sp[p, q5]*sp[q456, q6] - sp[p, p]*sp[q5, q6] - sp[p, q456]*sp[q5, q6])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[-q345, MGP]*pp[p + q4, 0]*pp[p - q5, 0]*(sp[p, p]*sp[p, q3] + 
    sp[p, p]*sp[p, q345] + sp[p, p]*sp[q3, q4] - sp[p, q5]*sp[q3, q4] - 
    sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q345, q4] - 
    sp[p, q5]*sp[q345, q4] - sp[p, p]*sp[q345, q5] - sp[p, q4]*sp[q345, q5] + 
    sp[p, q3]*sp[q4, q5] + sp[p, q345]*sp[q4, q5])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q346, MGP]*pp[p + q4, 0]*pp[p - q6, 0]*
   (sp[p, p]*sp[p, q3] + sp[p, p]*sp[p, q346] + sp[p, p]*sp[q3, q4] - 
    sp[p, q6]*sp[q3, q4] - sp[p, p]*sp[q3, q6] - sp[p, q4]*sp[q3, q6] + 
    sp[p, p]*sp[q346, q4] - sp[p, q6]*sp[q346, q4] - sp[p, p]*sp[q346, q6] - 
    sp[p, q4]*sp[q346, q6] + sp[p, q3]*sp[q4, q6] + sp[p, q346]*sp[q4, q6])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[p - q346, 0]*pp[q346, MGP]*pp[p + q4, 0]*(sp[p, p]*sp[p, q3] + 
    sp[p, p]*sp[p, q6] - sp[p, p]*sp[q3, q346] - sp[p, q4]*sp[q3, q346] + 
    sp[p, p]*sp[q3, q4] - sp[p, q346]*sp[q3, q4] + sp[p, q3]*sp[q346, q4] + 
    sp[p, q6]*sp[q346, q4] - sp[p, p]*sp[q346, q6] - sp[p, q4]*sp[q346, q6] + 
    sp[p, p]*sp[q4, q6] - sp[p, q346]*sp[q4, q6])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q345, 0]*pp[q345, MGP]*pp[p + q4, 0]*
   (sp[p, p]*sp[p, q3] + sp[p, p]*sp[p, q5] - sp[p, p]*sp[q3, q345] - 
    sp[p, q4]*sp[q3, q345] + sp[p, p]*sp[q3, q4] - sp[p, q345]*sp[q3, q4] + 
    sp[p, q3]*sp[q345, q4] + sp[p, q5]*sp[q345, q4] - sp[p, p]*sp[q345, q5] - 
    sp[p, q4]*sp[q345, q5] + sp[p, p]*sp[q4, q5] - sp[p, q345]*sp[q4, q5])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (6*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[p - q356, 0]*pp[q356, MH]*pp[p + q5, 0]*(sp[p, p]*sp[p, q3] + 
    sp[p, p]*sp[p, q6] - sp[p, p]*sp[q3, q356] - sp[p, q5]*sp[q3, q356] + 
    sp[p, p]*sp[q3, q5] - sp[p, q356]*sp[q3, q5] + sp[p, q3]*sp[q356, q5] + 
    sp[p, q6]*sp[q356, q5] - sp[p, p]*sp[q356, q6] - sp[p, q5]*sp[q356, q6] + 
    sp[p, p]*sp[q5, q6] - sp[p, q356]*sp[q5, q6])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (6*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q356, 0]*pp[q356, MH]*pp[p + q6, 0]*
   (sp[p, p]*sp[p, q3] + sp[p, p]*sp[p, q5] - sp[p, p]*sp[q3, q356] - 
    sp[p, q6]*sp[q3, q356] + sp[p, p]*sp[q3, q6] - sp[p, q356]*sp[q3, q6] - 
    sp[p, p]*sp[q356, q5] - sp[p, q6]*sp[q356, q5] + sp[p, q3]*sp[q356, q6] + 
    sp[p, q5]*sp[q356, q6] + sp[p, p]*sp[q5, q6] - sp[p, q356]*sp[q5, q6])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[-q235, MGP]*pp[p - q3, 0]*pp[p - q5, 0]*(sp[p, p]*sp[p, q2] + 
    sp[p, p]*sp[p, q235] - sp[p, p]*sp[q2, q3] + sp[p, q5]*sp[q2, q3] - 
    sp[p, p]*sp[q2, q5] + sp[p, q3]*sp[q2, q5] - sp[p, p]*sp[q235, q3] + 
    sp[p, q5]*sp[q235, q3] - sp[p, p]*sp[q235, q5] + sp[p, q3]*sp[q235, q5] - 
    sp[p, q2]*sp[q3, q5] - sp[p, q235]*sp[q3, q5])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q236, MGP]*pp[p - q3, 0]*pp[p - q6, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q236] - sp[p, p]*sp[q2, q3] + 
    sp[p, q6]*sp[q2, q3] - sp[p, p]*sp[q2, q6] + sp[p, q3]*sp[q2, q6] - 
    sp[p, p]*sp[q236, q3] + sp[p, q6]*sp[q236, q3] - sp[p, p]*sp[q236, q6] + 
    sp[p, q3]*sp[q236, q6] - sp[p, q2]*sp[q3, q6] - sp[p, q236]*sp[q3, q6])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[p - q236, 0]*pp[q236, MGP]*pp[p - q3, 0]*(sp[p, p]*sp[p, q2] + 
    sp[p, p]*sp[p, q6] - sp[p, p]*sp[q2, q236] + sp[p, q3]*sp[q2, q236] - 
    sp[p, p]*sp[q2, q3] + sp[p, q236]*sp[q2, q3] - sp[p, q2]*sp[q236, q3] - 
    sp[p, q6]*sp[q236, q3] - sp[p, p]*sp[q236, q6] + sp[p, q3]*sp[q236, q6] - 
    sp[p, p]*sp[q3, q6] + sp[p, q236]*sp[q3, q6])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q235, 0]*pp[q235, MGP]*pp[p - q3, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q5] - sp[p, p]*sp[q2, q235] + 
    sp[p, q3]*sp[q2, q235] - sp[p, p]*sp[q2, q3] + sp[p, q235]*sp[q2, q3] - 
    sp[p, q2]*sp[q235, q3] - sp[p, q5]*sp[q235, q3] - sp[p, p]*sp[q235, q5] + 
    sp[p, q3]*sp[q235, q5] - sp[p, p]*sp[q3, q5] + sp[p, q235]*sp[q3, q5])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[-q246, MGP]*pp[p - q3, 0]*pp[p - q5, 0]*(sp[p, p]*sp[p, q1] - 
    sp[p, p]*sp[p, q246] - sp[p, p]*sp[q1, q3] + sp[p, q5]*sp[q1, q3] - 
    sp[p, p]*sp[q1, q5] + sp[p, q3]*sp[q1, q5] + sp[p, p]*sp[q246, q3] - 
    sp[p, q5]*sp[q246, q3] + sp[p, p]*sp[q246, q5] - sp[p, q3]*sp[q246, q5] - 
    sp[p, q1]*sp[q3, q5] + sp[p, q246]*sp[q3, q5])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q246, MGP]*pp[p + q246, 0]*pp[p - q3, 0]*
   (sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q5] + sp[p, p]*sp[q1, q246] - 
    sp[p, q3]*sp[q1, q246] - sp[p, p]*sp[q1, q3] - sp[p, q246]*sp[q1, q3] + 
    sp[p, q1]*sp[q246, q3] + sp[p, q5]*sp[q246, q3] + sp[p, p]*sp[q246, q5] - 
    sp[p, q3]*sp[q246, q5] - sp[p, p]*sp[q3, q5] - sp[p, q246]*sp[q3, q5])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q245, MGP]*pp[p - q3, 0]*
   pp[p - q6, 0]*(sp[p, p]*sp[p, q1] - sp[p, p]*sp[p, q245] - 
    sp[p, p]*sp[q1, q3] + sp[p, q6]*sp[q1, q3] - sp[p, p]*sp[q1, q6] + 
    sp[p, q3]*sp[q1, q6] + sp[p, p]*sp[q245, q3] - sp[p, q6]*sp[q245, q3] + 
    sp[p, p]*sp[q245, q6] - sp[p, q3]*sp[q245, q6] - sp[p, q1]*sp[q3, q6] + 
    sp[p, q245]*sp[q3, q6])*SumOver[Index[Colour, 7], 3]*
   (cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/LAMBDA^2, 
 (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[-q245, MGP]*pp[p + q245, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q6] + sp[p, p]*sp[q1, q245] - sp[p, q3]*sp[q1, q245] - 
    sp[p, p]*sp[q1, q3] - sp[p, q245]*sp[q1, q3] + sp[p, q1]*sp[q245, q3] + 
    sp[p, q6]*sp[q245, q3] + sp[p, p]*sp[q245, q6] - sp[p, q3]*sp[q245, q6] - 
    sp[p, p]*sp[q3, q6] - sp[p, q245]*sp[q3, q6])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[-q245, MGP]*pp[p + q4, 0]*pp[p - q5, 0]*(sp[p, p]*sp[p, q2] + 
    sp[p, p]*sp[p, q245] + sp[p, p]*sp[q2, q4] - sp[p, q5]*sp[q2, q4] - 
    sp[p, p]*sp[q2, q5] - sp[p, q4]*sp[q2, q5] + sp[p, p]*sp[q245, q4] - 
    sp[p, q5]*sp[q245, q4] - sp[p, p]*sp[q245, q5] - sp[p, q4]*sp[q245, q5] + 
    sp[p, q2]*sp[q4, q5] + sp[p, q245]*sp[q4, q5])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q246, MGP]*pp[p + q4, 0]*pp[p - q6, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q246] + sp[p, p]*sp[q2, q4] - 
    sp[p, q6]*sp[q2, q4] - sp[p, p]*sp[q2, q6] - sp[p, q4]*sp[q2, q6] + 
    sp[p, p]*sp[q246, q4] - sp[p, q6]*sp[q246, q4] - sp[p, p]*sp[q246, q6] - 
    sp[p, q4]*sp[q246, q6] + sp[p, q2]*sp[q4, q6] + sp[p, q246]*sp[q4, q6])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[p - q246, 0]*pp[q246, MGP]*pp[p + q4, 0]*(sp[p, p]*sp[p, q2] + 
    sp[p, p]*sp[p, q6] - sp[p, p]*sp[q2, q246] - sp[p, q4]*sp[q2, q246] + 
    sp[p, p]*sp[q2, q4] - sp[p, q246]*sp[q2, q4] + sp[p, q2]*sp[q246, q4] + 
    sp[p, q6]*sp[q246, q4] - sp[p, p]*sp[q246, q6] - sp[p, q4]*sp[q246, q6] + 
    sp[p, p]*sp[q4, q6] - sp[p, q246]*sp[q4, q6])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q245, 0]*pp[q245, MGP]*pp[p + q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q5] - sp[p, p]*sp[q2, q245] - 
    sp[p, q4]*sp[q2, q245] + sp[p, p]*sp[q2, q4] - sp[p, q245]*sp[q2, q4] + 
    sp[p, q2]*sp[q245, q4] + sp[p, q5]*sp[q245, q4] - sp[p, p]*sp[q245, q5] - 
    sp[p, q4]*sp[q245, q5] + sp[p, p]*sp[q4, q5] - sp[p, q245]*sp[q4, q5])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (6*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[p - q256, 0]*pp[q256, MH]*pp[p + q5, 0]*(sp[p, p]*sp[p, q2] + 
    sp[p, p]*sp[p, q6] - sp[p, p]*sp[q2, q256] - sp[p, q5]*sp[q2, q256] + 
    sp[p, p]*sp[q2, q5] - sp[p, q256]*sp[q2, q5] + sp[p, q2]*sp[q256, q5] + 
    sp[p, q6]*sp[q256, q5] - sp[p, p]*sp[q256, q6] - sp[p, q5]*sp[q256, q6] + 
    sp[p, p]*sp[q5, q6] - sp[p, q256]*sp[q5, q6])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (6*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q256, 0]*pp[q256, MH]*pp[p + q6, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q5] - sp[p, p]*sp[q2, q256] - 
    sp[p, q6]*sp[q2, q256] + sp[p, p]*sp[q2, q6] - sp[p, q256]*sp[q2, q6] - 
    sp[p, p]*sp[q256, q5] - sp[p, q6]*sp[q256, q5] + sp[p, q2]*sp[q256, q6] + 
    sp[p, q5]*sp[q256, q6] + sp[p, p]*sp[q5, q6] - sp[p, q256]*sp[q5, q6])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[-q236, MGP]*pp[p + q4, 0]*pp[p - q5, 0]*(sp[p, p]*sp[p, q1] - 
    sp[p, p]*sp[p, q236] + sp[p, p]*sp[q1, q4] - sp[p, q5]*sp[q1, q4] - 
    sp[p, p]*sp[q1, q5] - sp[p, q4]*sp[q1, q5] - sp[p, p]*sp[q236, q4] + 
    sp[p, q5]*sp[q236, q4] + sp[p, p]*sp[q236, q5] + sp[p, q4]*sp[q236, q5] + 
    sp[p, q1]*sp[q4, q5] - sp[p, q236]*sp[q4, q5])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q236, MGP]*pp[p + q236, 0]*pp[p + q4, 0]*
   (sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q5] + sp[p, p]*sp[q1, q236] + 
    sp[p, q4]*sp[q1, q236] + sp[p, p]*sp[q1, q4] + sp[p, q236]*sp[q1, q4] - 
    sp[p, q1]*sp[q236, q4] - sp[p, q5]*sp[q236, q4] + sp[p, p]*sp[q236, q5] + 
    sp[p, q4]*sp[q236, q5] + sp[p, p]*sp[q4, q5] + sp[p, q236]*sp[q4, q5])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q235, MGP]*pp[p + q4, 0]*
   pp[p - q6, 0]*(sp[p, p]*sp[p, q1] - sp[p, p]*sp[p, q235] + 
    sp[p, p]*sp[q1, q4] - sp[p, q6]*sp[q1, q4] - sp[p, p]*sp[q1, q6] - 
    sp[p, q4]*sp[q1, q6] - sp[p, p]*sp[q235, q4] + sp[p, q6]*sp[q235, q4] + 
    sp[p, p]*sp[q235, q6] + sp[p, q4]*sp[q235, q6] + sp[p, q1]*sp[q4, q6] - 
    sp[p, q235]*sp[q4, q6])*SumOver[Index[Colour, 7], 3]*
   (cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/LAMBDA^2, 
 (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[-q235, MGP]*pp[p + q235, 0]*pp[p + q4, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q6] + sp[p, p]*sp[q1, q235] + sp[p, q4]*sp[q1, q235] + 
    sp[p, p]*sp[q1, q4] + sp[p, q235]*sp[q1, q4] - sp[p, q1]*sp[q235, q4] - 
    sp[p, q6]*sp[q235, q4] + sp[p, p]*sp[q235, q6] + sp[p, q4]*sp[q235, q6] + 
    sp[p, p]*sp[q4, q6] + sp[p, q235]*sp[q4, q6])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (6*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*pp[-q234, MH]*
   pp[p + q234, 0]*pp[p + q5, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q6] + 
    sp[p, p]*sp[q1, q234] + sp[p, q5]*sp[q1, q234] + sp[p, p]*sp[q1, q5] + 
    sp[p, q234]*sp[q1, q5] - sp[p, q1]*sp[q234, q5] - 
    sp[p, q6]*sp[q234, q5] + sp[p, p]*sp[q234, q6] + sp[p, q5]*sp[q234, q6] + 
    sp[p, p]*sp[q5, q6] + sp[p, q234]*sp[q5, q6])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (6*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q234, MH]*pp[p + q234, 0]*pp[p + q6, 0]*
   (sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q5] + sp[p, p]*sp[q1, q234] + 
    sp[p, q6]*sp[q1, q234] + sp[p, p]*sp[q1, q6] + sp[p, q234]*sp[q1, q6] + 
    sp[p, p]*sp[q234, q5] + sp[p, q6]*sp[q234, q5] - sp[p, q1]*sp[q234, q6] - 
    sp[p, q5]*sp[q234, q6] + sp[p, p]*sp[q5, q6] + sp[p, q234]*sp[q5, q6])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2}
