diag=
{((-2*I)*(cHl122 + cHl322)*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - 
    sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - 
    sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*(cHl132 + cHl332)*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - 
    sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - 
    sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*(cHl123 + cHl323)*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - 
    sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - 
    sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*(cHl133 + cHl333)*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - 
    sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - 
    sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*(cHl122 + cHl322)*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - 
    sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - 
    sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*(cHl132 + cHl332)*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - 
    sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - 
    sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*(cHl123 + cHl323)*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - 
    sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - 
    sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*(cHl133 + cHl333)*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - 
    sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - 
    sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-4*I)*(cHl122 - cHl322)*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - 
    sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - 
    sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-4*I)*(cHl132 - cHl332)*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - 
    sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - 
    sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-4*I)*(cHl123 - cHl323)*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - 
    sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - 
    sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-4*I)*(cHl133 - cHl333)*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - 
    sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - 
    sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*HC[yl[2, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*
   (cHBOX*sp[p + q2, p + q2] - 2*cHBOX*sp[p + q2, q3] - cHD*sp[p + q2, q3] + 
    cHBOX*sp[-p - Q234, -p - Q234] - 2*cHBOX*sp[-p - Q234, q4] - 
    cHD*sp[-p - Q234, q4] + cHBOX*sp[q3, q3] + cHBOX*sp[q4, q4])*yl[2, 3])/
  (LAMBDA^2*(-2 + nd)), ((2*I)*HC[yl[2, 3]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + Q234, MH]*sp[Ep, p]*(cHBOX*sp[p + q2, p + q2] - 
    2*cHBOX*sp[p + q2, q4] - cHD*sp[p + q2, q4] + 
    cHBOX*sp[-p - Q234, -p - Q234] - 2*cHBOX*sp[-p - Q234, q3] - 
    cHD*sp[-p - Q234, q3] + cHBOX*sp[q3, q3] + cHBOX*sp[q4, q4])*yl[2, 3])/
  (LAMBDA^2*(-2 + nd)), ((-2*I)*HC[yl[3, 3]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + Q234, MH]*sp[Ep, p]*(cHBOX*sp[p + q2, p + q2] - 
    2*cHBOX*sp[p + q2, q3] - cHD*sp[p + q2, q3] + 
    cHBOX*sp[-p - Q234, -p - Q234] - 2*cHBOX*sp[-p - Q234, q4] - 
    cHD*sp[-p - Q234, q4] + cHBOX*sp[q3, q3] + cHBOX*sp[q4, q4])*yl[3, 3])/
  (LAMBDA^2*(-2 + nd)), ((2*I)*HC[yl[3, 3]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + Q234, MH]*sp[Ep, p]*(cHBOX*sp[p + q2, p + q2] - 
    2*cHBOX*sp[p + q2, q4] - cHD*sp[p + q2, q4] + 
    cHBOX*sp[-p - Q234, -p - Q234] - 2*cHBOX*sp[-p - Q234, q3] - 
    cHD*sp[-p - Q234, q3] + cHBOX*sp[q3, q3] + cHBOX*sp[q4, q4])*yl[3, 3])/
  (LAMBDA^2*(-2 + nd)), ((2*I)*cHD*HC[yl[2, 3]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + Q234, MH]*sp[Ep, p]*(sp[p + q2, q3] - sp[p + q2, q4] - 
    sp[-p - Q234, q3] + sp[-p - Q234, q4])*yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHD*HC[yl[3, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*
   (sp[p + q2, q3] - sp[p + q2, q4] - sp[-p - Q234, q3] + sp[-p - Q234, q4])*
   yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHe31*HC[yl[2, 1]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, Q234]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q3] + sp[Ep, p]*sp[q3, q4])*yl[2, 3])/
  (LAMBDA^2*(-2 + nd)), ((2*I)*cHe31*HC[yl[3, 1]]*pp[p, 0]*pp[p + Q234, MH]*
   pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q3] + sp[Ep, p]*sp[q3, q4])*
   yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHe32*HC[yl[2, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, Q234]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q3] + sp[Ep, p]*sp[q3, q4])*yl[2, 3])/
  (LAMBDA^2*(-2 + nd)), ((2*I)*cHe32*HC[yl[3, 2]]*pp[p, 0]*pp[p + Q234, MH]*
   pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q3] + sp[Ep, p]*sp[q3, q4])*
   yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHe33*HC[yl[2, 3]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, Q234]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q3] + sp[Ep, p]*sp[q3, q4])*yl[2, 3])/
  (LAMBDA^2*(-2 + nd)), ((2*I)*cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, MH]*
   pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q3] + sp[Ep, p]*sp[q3, q4])*
   yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHe31*HC[yl[2, 1]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*yl[2, 3])/
  (LAMBDA^2*(-2 + nd)), ((-2*I)*cHe31*HC[yl[3, 1]]*pp[p, 0]*pp[p + Q234, MH]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - 
    sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - 
    sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHe32*HC[yl[2, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*yl[2, 3])/
  (LAMBDA^2*(-2 + nd)), ((-2*I)*cHe32*HC[yl[3, 2]]*pp[p, 0]*pp[p + Q234, MH]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - 
    sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - 
    sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHe33*HC[yl[2, 3]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*yl[2, 3])/
  (LAMBDA^2*(-2 + nd)), ((-2*I)*cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, MH]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - 
    sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - 
    sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHe13*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q3]*sp[p, q2] - 2*sp[Ep, p]*sp[p, q3] + 
    sp[Ep, q2]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q3] + sp[Ep, p]*sp[q3, q4])*yl[2, 1])/
  (LAMBDA^2*(-2 + nd)), ((2*I)*cHe13*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q3]*sp[p, q2] - 
    2*sp[Ep, p]*sp[p, q3] + sp[Ep, q2]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q3] + sp[Ep, p]*sp[q3, q4])*
   yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHe23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q3]*sp[p, q2] - 2*sp[Ep, p]*sp[p, q3] + 
    sp[Ep, q2]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q3] + sp[Ep, p]*sp[q3, q4])*yl[2, 2])/
  (LAMBDA^2*(-2 + nd)), ((2*I)*cHe23*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q3]*sp[p, q2] - 
    2*sp[Ep, p]*sp[p, q3] + sp[Ep, q2]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q3] + sp[Ep, p]*sp[q3, q4])*
   yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHe33*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q3]*sp[p, q2] - 2*sp[Ep, p]*sp[p, q3] + 
    sp[Ep, q2]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q3] + sp[Ep, p]*sp[q3, q4])*yl[2, 3])/
  (LAMBDA^2*(-2 + nd)), ((2*I)*cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q3]*sp[p, q2] - 
    2*sp[Ep, p]*sp[p, q3] + sp[Ep, q2]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q3] + sp[Ep, p]*sp[q3, q4])*
   yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHe13*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*yl[2, 1])/
  (LAMBDA^2*(-2 + nd)), ((-2*I)*cHe13*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - 
    sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHe23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*yl[2, 2])/
  (LAMBDA^2*(-2 + nd)), ((-2*I)*cHe23*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - 
    sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHe33*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*yl[2, 3])/
  (LAMBDA^2*(-2 + nd)), ((-2*I)*cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - 
    sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cle2233*HC[yl[2, 1]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cle2233*HC[yl[2, 1]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cle3333*HC[yl[3, 1]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cle3333*HC[yl[3, 1]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*(4*cee1133 - 2*cee1331 - 2*cee3113 + 4*cee3311 + cee1331*nd + 
    cee3113*nd)*HC[yl[2, 1]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*(4*cee1133 - 2*cee1331 - 2*cee3113 + 4*cee3311 + cee1331*nd + 
    cee3113*nd)*HC[yl[2, 1]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*(4*cee1133 - 2*cee1331 - 2*cee3113 + 4*cee3311 + cee1331*nd + 
    cee3113*nd)*HC[yl[3, 1]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*(4*cee1133 - 2*cee1331 - 2*cee3113 + 4*cee3311 + cee1331*nd + 
    cee3113*nd)*HC[yl[3, 1]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cle2233*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cle2233*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cle3333*HC[yl[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cle3333*HC[yl[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*(4*cee2233 - 2*cee2332 - 2*cee3223 + 4*cee3322 + cee2332*nd + 
    cee3223*nd)*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*(4*cee2233 - 2*cee2332 - 2*cee3223 + 4*cee3322 + cee2332*nd + 
    cee3223*nd)*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*(4*cee2233 - 2*cee2332 - 2*cee3223 + 4*cee3322 + cee2332*nd + 
    cee3223*nd)*HC[yl[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*(4*cee2233 - 2*cee2332 - 2*cee3223 + 4*cee3322 + cee2332*nd + 
    cee3223*nd)*HC[yl[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cle2233*HC[yl[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cle2233*HC[yl[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cle3333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cle3333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((4*I)*cee3333*(2 + nd)*HC[yl[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((4*I)*cee3333*(2 + nd)*HC[yl[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((4*I)*cee3333*(2 + nd)*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((4*I)*cee3333*(2 + nd)*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*cqe2233*HC[yu[2, 1]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yu[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*cqe2233*HC[yu[2, 1]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yu[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*cqe3333*HC[yu[3, 1]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*cqe3333*HC[yu[3, 1]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*ceu3311*HC[yu[2, 1]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yu[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*ceu3311*HC[yu[2, 1]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yu[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*ceu3311*HC[yu[3, 1]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*ceu3311*HC[yu[3, 1]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*cqe2233*HC[yu[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yu[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*cqe2233*HC[yu[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yu[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*cqe3333*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*cqe3333*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*ceu3322*HC[yu[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yu[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*ceu3322*HC[yu[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yu[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*ceu3322*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*ceu3322*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*cqe2233*HC[yu[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*cqe2233*HC[yu[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*cqe3333*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*cqe3333*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*ceu3333*HC[yu[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*ceu3333*HC[yu[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*ceu3333*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*ceu3333*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cqe2233*HC[yd[2, 1]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yd[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cqe2233*HC[yd[2, 1]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yd[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cqe3333*HC[yd[3, 1]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yd[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cqe3333*HC[yd[3, 1]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yd[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*ced3311*HC[yd[2, 1]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yd[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*ced3311*HC[yd[2, 1]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yd[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*ced3311*HC[yd[3, 1]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yd[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*ced3311*HC[yd[3, 1]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yd[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cqe2233*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yd[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cqe2233*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yd[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cqe3333*HC[yd[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cqe3333*HC[yd[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*ced3322*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yd[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*ced3322*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yd[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*ced3322*HC[yd[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*ced3322*HC[yd[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cqe2233*HC[yd[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cqe2233*HC[yd[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cqe3333*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cqe3333*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*ced3333*HC[yd[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*ced3333*HC[yd[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*ced3333*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*ced3333*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cHe33*lam*pp[p, MH]*pp[p - Q34, MH]*(2*sp[Ep, p] - sp[Ep, Q34]))/
  (LAMBDA^2*(-2 + nd))}
