lista=
{{{1}}, {{5}, {6}}, {{3}}, {{4}}, {{2}}, {{18}}, {{22}, {23}}, {{20}}, 
 {{21}}, {{19}}, {{8}}, {{7}}, {{9}}, {{11}}, {{10}}, {{27}, {28}}, {{26}}, 
 {{25}}, {{24}}, {{17}}, {{13}}, {{15}}, {{16}}, {{14}}, {{12}}}
Diag=
{(3*e^2*gw^2*MH^2*pp[p, MH])/(8*cw^2*g1^2*MW^2), 
 -((e^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]])/(cw^2*g1^2)), 
 (e^2*gw^2*MH^2*pp[p, MW*Sqrt[GaugeXi[Q]]])/(4*cw^2*g1^2*MW^2) + 
  (e^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]])/(2*cw^2*g1^2), 
 -(e^2*gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]])/(2*cw^4*g1^2), 
 (e^2*gw^2*MH^2*pp[p, MZ*Sqrt[GaugeXi[Q]]])/(8*cw^2*g1^2*MW^2) + 
  (e^2*gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]])/(4*cw^4*g1^2), 
 (9*e^2*gw^2*MH^4*pp[p, MH]*pp[p - q1, MH])/(8*cw^2*g1^2*MW^2), 
 (-2*e^2*gw^2*MW^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/(cw^2*g1^2), 
 (e^2*gw^2*MH^4*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/
   (4*cw^2*g1^2*MW^2) + (e^2*gw^2*MH^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/(cw^2*g1^2) + 
  (e^2*gw^2*MW^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/(cw^2*g1^2), 
 -((e^2*gw^2*MW^2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/(cw^6*g1^2)), 
 (e^2*gw^2*MH^4*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/
   (8*cw^2*g1^2*MW^2) + (e^2*gw^2*MH^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/(2*cw^4*g1^2) + 
  (e^2*gw^2*MW^2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/(2*cw^6*g1^2), 
 (e^2*gw^2*nd*pp[p, MW])/(2*cw^2*g1^2) - 
  (e^2*gw^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[p, p])/(2*cw^2*g1^2) + 
  (e^2*gw^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[p, p])/
   (2*cw^2*g1^2), (e^2*gw^2*nd*pp[p, MZ])/(4*cw^4*g1^2) - 
  (e^2*gw^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/(4*cw^4*g1^2) + 
  (e^2*gw^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/
   (4*cw^4*g1^2), -((e^2*gw^2*ME^4*pp[p, ME]*pp[p - q1, ME])/
    (cw^2*g1^2*MW^2)) - (e^2*gw^2*ME^2*pp[p, ME]*pp[p - q1, ME]*sp[p, p])/
   (cw^2*g1^2*MW^2) + (e^2*gw^2*ME^2*pp[p, ME]*pp[p - q1, ME]*sp[p, q1])/
   (cw^2*g1^2*MW^2), -((e^2*gw^2*ML^4*pp[p, ML]*pp[p - q1, ML])/
    (cw^2*g1^2*MW^2)) - (e^2*gw^2*ML^2*pp[p, ML]*pp[p - q1, ML]*sp[p, p])/
   (cw^2*g1^2*MW^2) + (e^2*gw^2*ML^2*pp[p, ML]*pp[p - q1, ML]*sp[p, q1])/
   (cw^2*g1^2*MW^2), -((e^2*gw^2*MM^4*pp[p, MM]*pp[p - q1, MM])/
    (cw^2*g1^2*MW^2)) - (e^2*gw^2*MM^2*pp[p, MM]*pp[p - q1, MM]*sp[p, p])/
   (cw^2*g1^2*MW^2) + (e^2*gw^2*MM^2*pp[p, MM]*pp[p - q1, MM]*sp[p, q1])/
   (cw^2*g1^2*MW^2), 
 2*(-((AA*e^2*gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW])/(cw^2*g1^2)) - 
   (e^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*(AA - sp[p, q1])^2)/(cw^2*g1^2) - 
   (e^2*gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*(AA - sp[p, q1])*(-AA + sp[p, q1]))/
    (cw^2*g1^2)), -((AA*e^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ])/
    (cw^4*g1^2)) - (e^2*gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*(AA - sp[p, q1])^2)/
   (cw^4*g1^2) - (e^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*(AA - sp[p, q1])*(-AA + sp[p, q1]))/
   (cw^4*g1^2), (e^2*gw^2*MW^2*nd*pp[p, MW]*pp[p - q1, MW])/(cw^2*g1^2) - 
  (e^2*gw^2*MW^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[p, p])/(cw^2*g1^2) + (e^2*gw^2*MW^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[p, p])/(cw^2*g1^2) + 
  (e^2*gw^2*MW^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*(AA + sp[p, p] - 2*sp[p, q1]))/
   (cw^2*g1^2) - (e^2*gw^2*MW^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*(sp[p, p] - sp[p, q1])*
    (-sp[p, p] + sp[p, q1]))/(cw^2*g1^2) + 
  (2*e^2*gw^2*MW^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*(sp[p, p] - sp[p, q1])*
    (-sp[p, p] + sp[p, q1]))/(cw^2*g1^2) - 
  (e^2*gw^2*MW^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*(sp[p, p] - sp[p, q1])*
    (-sp[p, p] + sp[p, q1]))/(cw^2*g1^2) + 
  (e^2*gw^2*MW^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    (-AA - sp[p, p] + 2*sp[p, q1]))/(cw^2*g1^2), 
 (e^2*gw^2*MW^2*nd*pp[p, MZ]*pp[p - q1, MZ])/(2*cw^6*g1^2) - 
  (e^2*gw^2*MW^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    sp[p, p])/(2*cw^6*g1^2) + (e^2*gw^2*MW^2*GaugeXi[Q]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, p])/(2*cw^6*g1^2) + 
  (e^2*gw^2*MW^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*(AA + sp[p, p] - 2*sp[p, q1]))/
   (2*cw^6*g1^2) - (e^2*gw^2*MW^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*(sp[p, p] - sp[p, q1])*
    (-sp[p, p] + sp[p, q1]))/(2*cw^6*g1^2) + 
  (e^2*gw^2*MW^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*(sp[p, p] - sp[p, q1])*
    (-sp[p, p] + sp[p, q1]))/(cw^6*g1^2) - 
  (e^2*gw^2*MW^2*GaugeXi[Q]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*(sp[p, p] - sp[p, q1])*
    (-sp[p, p] + sp[p, q1]))/(2*cw^6*g1^2) + 
  (e^2*gw^2*MW^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    (-AA - sp[p, p] + 2*sp[p, q1]))/(2*cw^6*g1^2), 
 -((e^2*gw^2*MB^4*Nc*pp[p, MB]*pp[p - q1, MB])/(cw^2*g1^2*MW^2)) - 
  (e^2*gw^2*MB^2*Nc*pp[p, MB]*pp[p - q1, MB]*sp[p, p])/(cw^2*g1^2*MW^2) + 
  (e^2*gw^2*MB^2*Nc*pp[p, MB]*pp[p - q1, MB]*sp[p, q1])/(cw^2*g1^2*MW^2), 
 -((e^2*gw^2*MC^4*Nc*pp[p, MC]*pp[p - q1, MC])/(cw^2*g1^2*MW^2)) - 
  (e^2*gw^2*MC^2*Nc*pp[p, MC]*pp[p - q1, MC]*sp[p, p])/(cw^2*g1^2*MW^2) + 
  (e^2*gw^2*MC^2*Nc*pp[p, MC]*pp[p - q1, MC]*sp[p, q1])/(cw^2*g1^2*MW^2), 
 -((e^2*gw^2*MD^4*Nc*pp[p, MD]*pp[p - q1, MD])/(cw^2*g1^2*MW^2)) - 
  (e^2*gw^2*MD^2*Nc*pp[p, MD]*pp[p - q1, MD]*sp[p, p])/(cw^2*g1^2*MW^2) + 
  (e^2*gw^2*MD^2*Nc*pp[p, MD]*pp[p - q1, MD]*sp[p, q1])/(cw^2*g1^2*MW^2), 
 -((e^2*gw^2*MS^4*Nc*pp[p, MS]*pp[p - q1, MS])/(cw^2*g1^2*MW^2)) - 
  (e^2*gw^2*MS^2*Nc*pp[p, MS]*pp[p - q1, MS]*sp[p, p])/(cw^2*g1^2*MW^2) + 
  (e^2*gw^2*MS^2*Nc*pp[p, MS]*pp[p - q1, MS]*sp[p, q1])/(cw^2*g1^2*MW^2), 
 -((e^2*gw^2*MT^4*Nc*pp[p, MT]*pp[p - q1, MT])/(cw^2*g1^2*MW^2)) - 
  (e^2*gw^2*MT^2*Nc*pp[p, MT]*pp[p - q1, MT]*sp[p, p])/(cw^2*g1^2*MW^2) + 
  (e^2*gw^2*MT^2*Nc*pp[p, MT]*pp[p - q1, MT]*sp[p, q1])/(cw^2*g1^2*MW^2), 
 -((e^2*gw^2*MU^4*Nc*pp[p, MU]*pp[p - q1, MU])/(cw^2*g1^2*MW^2)) - 
  (e^2*gw^2*MU^2*Nc*pp[p, MU]*pp[p - q1, MU]*sp[p, p])/(cw^2*g1^2*MW^2) + 
  (e^2*gw^2*MU^2*Nc*pp[p, MU]*pp[p - q1, MU]*sp[p, q1])/(cw^2*g1^2*MW^2)}
