gzWF=
(cw^2*g1*(25*(g1^2 + 3*gw^2) - 36*gw^2*GaugeXi[W])*sp[Ep1, Ep2])/
  (18*gw*\[Epsilon]) + 
 (cw^2*g1*((-64*g1^2*w + 96*gw^2*w + 432*gw^2*A0[w] - 
      432*gw^2*A0[w*GaugeXi[W]] + 8*g1^2*w*B0[h, b, b] - 
      24*gw^2*w*B0[h, b, b] + 80*g1^2*w*B0[h, c, c] - 48*gw^2*w*B0[h, c, c] + 
      8*g1^2*w*B0[h, d, d] - 24*gw^2*w*B0[h, d, d] + 8*g1^2*w*B0[h, s, s] - 
      24*gw^2*w*B0[h, s, s] + 80*g1^2*w*B0[h, t, t] - 48*gw^2*w*B0[h, t, t] + 
      80*g1^2*w*B0[h, u, u] - 48*gw^2*w*B0[h, u, u] + 
      1512*gw^2*w*B0[h, w, w] + 9*g1^2*gw^2*vev^2*B0[h, w, w*GaugeXi[W]] - 
      828*gw^2*w*B0[h, w, w*GaugeXi[W]] - 9*g1^2*gw^2*vev^2*
       B0[h, w*GaugeXi[W], w*GaugeXi[W]] + 36*g1^2*w*B0[h, w*GaugeXi[W], 
        w*GaugeXi[W]])*sp[Ep1, Ep2] + 
    360*gw^2*(B0[h, w, w] - B0[h, w, w*GaugeXi[W]])*sp[q1, Ep1]*sp[q1, Ep2]))/
  (216*gw*w)
