resultAZ=
(c\[Gamma]\[Gamma]*EL^2*g^\[Alpha]\[Beta]*((-41*g1*z)/(6*gw) - 
    (19*gw*z)/(6*g1)))/\[Epsilon] + EL^2*g^\[Alpha]\[Beta]*
  ((c\[Gamma]\[Gamma]*z*(38*g1^2 + gw^2*(-23 + 3*(-2 + \[Xi])*\[Xi])))/
    (18*g1*gw) - (2*c\[Gamma]\[Gamma]*(5*g1^2 - 3*gw^2)*(2*t + z)*
     B0[z, t, t])/(9*g1*gw) - (c\[Gamma]\[Gamma]*gw*(4*w - z)*
     (12*w^2 + 20*w*z + z^2)*B0[z, w, w])/(12*g1*w^2) - 
   (c\[Gamma]\[Gamma]*gw*z*(z^2 - 2*w*z*(-5 + \[Xi]) + w^2*(-1 + \[Xi])^2)*
     B0[z, w, w*\[Xi]])/(6*g1*w^2) + 
   (c\[Gamma]\[Gamma]*(2*g1^2*w^2 + gw^2*(2*w^2 - 4*w*z - z^2))*
     (-z + 4*w*\[Xi])*B0[z, w*\[Xi], w*\[Xi]])/(12*g1*gw*w^2) + 
   c\[Gamma]\[Gamma]*((-20*g1*t)/(9*gw) + (4*gw*t)/(3*g1))*Log[t] + 
   (c\[Gamma]\[Gamma]*(4*g1^2*w*\[Xi] + gw^2*(4*w*(-6 + \[Xi]) - 
        z*(-1 + \[Xi])*(7 + \[Xi])))*Log[w])/(6*g1*gw) + 
   (c\[Gamma]\[Gamma]*\[Xi]*(4*g1^2*w + gw^2*(4*w - z*(7 + \[Xi])))*
     Log[\[Xi]])/(6*g1*gw))
result0AZ=
EL^2*g^\[Alpha]\[Beta]*
 (((cB + cW - cWB)*z*(38*g1^2 + gw^2*(-23 + 3*(-2 + \[Xi])*\[Xi])))/
   (18*g1*gw) - (2*(cB + cW - cWB)*(5*g1^2 - 3*gw^2)*(2*t + z)*B0[z, t, t])/
   (9*g1*gw) - ((cB + cW - cWB)*gw*(4*w - z)*(12*w^2 + 20*w*z + z^2)*
    B0[z, w, w])/(12*g1*w^2) - 
  ((cB + cW - cWB)*gw*z*(z^2 - 2*w*z*(-5 + \[Xi]) + w^2*(-1 + \[Xi])^2)*
    B0[z, w, w*\[Xi]])/(6*g1*w^2) + 
  ((cB + cW - cWB)*(2*g1^2*w^2 + gw^2*(2*w^2 - 4*w*z - z^2))*(-z + 4*w*\[Xi])*
    B0[z, w*\[Xi], w*\[Xi]])/(12*g1*gw*w^2) + 
  (cB + cW - cWB)*((-20*g1*t)/(9*gw) + (4*gw*t)/(3*g1))*Log[t] + 
  ((cB + cW - cWB)*(4*g1^2*w*\[Xi] + gw^2*(4*w*(-6 + \[Xi]) - 
       z*(-1 + \[Xi])*(7 + \[Xi])))*Log[w])/(6*g1*gw) + 
  ((cB + cW - cWB)*\[Xi]*(4*g1^2*w + gw^2*(4*w - z*(7 + \[Xi])))*Log[\[Xi]])/
   (6*g1*gw))
resulteAZ=
(cB + cW - cWB)*EL^2*g^\[Alpha]\[Beta]*((-41*g1*z)/(6*gw) - (19*gw*z)/(6*g1))
Result0AZ=
EL^2*g^\[Alpha]\[Beta]*
 ((c\[Gamma]\[Gamma]*z*(38*g1^2 + gw^2*(-23 + 3*(-2 + \[Xi])*\[Xi])))/
   (18*g1*gw) - (2*c\[Gamma]\[Gamma]*(5*g1^2 - 3*gw^2)*(2*t + z)*B0[z, t, t])/
   (9*g1*gw) - (c\[Gamma]\[Gamma]*gw*(4*w - z)*(12*w^2 + 20*w*z + z^2)*
    B0[z, w, w])/(12*g1*w^2) - 
  (c\[Gamma]\[Gamma]*gw*z*(z^2 - 2*w*z*(-5 + \[Xi]) + w^2*(-1 + \[Xi])^2)*
    B0[z, w, w*\[Xi]])/(6*g1*w^2) + 
  (c\[Gamma]\[Gamma]*(2*g1^2*w^2 + gw^2*(2*w^2 - 4*w*z - z^2))*
    (-z + 4*w*\[Xi])*B0[z, w*\[Xi], w*\[Xi]])/(12*g1*gw*w^2) + 
  c\[Gamma]\[Gamma]*((-20*g1*t)/(9*gw) + (4*gw*t)/(3*g1))*Log[t] + 
  (c\[Gamma]\[Gamma]*(4*g1^2*w*\[Xi] + gw^2*(4*w*(-6 + \[Xi]) - 
       z*(-1 + \[Xi])*(7 + \[Xi])))*Log[w])/(6*g1*gw) + 
  (c\[Gamma]\[Gamma]*\[Xi]*(4*g1^2*w + gw^2*(4*w - z*(7 + \[Xi])))*
    Log[\[Xi]])/(6*g1*gw))
ResulteAZ=
c\[Gamma]\[Gamma]*EL^2*g^\[Alpha]\[Beta]*((-41*g1*z)/(6*gw) - 
  (19*gw*z)/(6*g1))
