diag=
{((I/2)*cle3322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*cle3223*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q3]], 
     ((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((I/2)*cle3322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*cle3223*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*pp[p, 0]*
    pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((I/2)*cle3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*MatrixTrace[
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)) + 
  ((I/2)*cle3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*cle3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q3]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*cle3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q3]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((I/2)*cle3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)) + 
  ((I/2)*cle3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*cle3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*pp[p, 0]*
    pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*cle3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*pp[p, 0]*
    pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((I/2)*cle3323*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*cle3323*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q3]], 
     ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((I/2)*cle3323*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*cle3323*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*pp[p, 0]*
    pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((I/2)*clequ13322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  ((I/4)*clequ33322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*clu3322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + 
  ((I/4)*clequ33322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) - 
  ((I/2)*clequ33322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)), 
 ((I/2)*clequ13322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  ((I/4)*clequ33322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*clu3322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + 
  ((I/4)*clequ33322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*clequ33322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], DiracMatrix[Index[Lorentz, b]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)), 
 ((I/2)*clequ13333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) - 
  ((2*I)*clequ33333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  ((I/2)*clequ33333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*cqe3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*MatrixTrace[
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) - 
  ((I/2)*clu3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + 
  ((I/2)*clequ33333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) - 
  ((I/2)*clequ33333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)), 
 ((I/2)*clequ13333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) - 
  ((2*I)*clequ33333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  ((I/2)*clequ33333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*cqe3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) - 
  ((I/2)*clu3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + 
  ((I/2)*clequ33333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*clequ33333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], DiracMatrix[Index[Lorentz, b]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)), 
 ((-I/2)*clu3323*gw*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
     ChiralityProjector[-1]]]*MatrixTrace[
    ((-I)*(HC[yu[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
  (LAMBDA^2*(-2 + nd)), ((-I/2)*clu3323*gw*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
     ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
     DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yu[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p + q3]], NonCommutative[
     DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
  (LAMBDA^2*(-2 + nd)), 
 ((I/2)*cledq3322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[-1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  ((I/2)*cld3322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)), 
 ((I/2)*cledq3322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  ((I/2)*cld3322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)), 
 ((I/2)*cledq3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[-1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  ((I/2)*cqe3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*MatrixTrace[
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + 
  ((I/2)*cld3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)), 
 ((I/2)*cledq3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  ((I/2)*cqe3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + 
  ((I/2)*cld3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)), ((I/2)*cld3323*gw*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
     ChiralityProjector[-1]]]*MatrixTrace[
    ((-I)*(HC[yd[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
  (LAMBDA^2*(-2 + nd)), ((I/2)*cld3323*gw*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
     ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
     DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yd[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p + q3]], NonCommutative[
     DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd))}
