amp0=
FeynAmpList[Process -> {{F[6], FourMomentum[Incoming, 1], 0, 
      {-Q, LeptonNumber}}, {-F[6], FourMomentum[Incoming, 2], 0, 
      {Q, -LeptonNumber}}} -> {{S[1], FourMomentum[Outgoing, 1], MH, {}}, 
     {V[2], FourMomentum[Outgoing, 2], 0, {}}}, Model -> {"Mine/1310.4838"}, 
  GenericModel -> {"Mine/1310.4838"}, AmplitudeLevel -> {Particles}, 
  ExcludeParticles -> {S, V, -F[1], F[1], -F[4], F[4], -F[7], F[7], -F[10], 
    F[10], -F[7, {_}], F[7, {_}], -F[10, {_}], F[10, {_}], S[1], S[2], -S[3], 
    S[3], V[1], V[2], -V[3], V[3], V[4], V[5], V[4, {_}]}, 
  ExcludeFieldPoints -> {}, LastSelections -> {}][
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 1, Number == 1], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I/2)*gw*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0]]*
    (cle3223*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[-1]], NonCommutative[DiracSlash[
         -FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]]], 
       ((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]], NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 2]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]] - 
     cle3322*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[-1]]]*MatrixTrace[
       ((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]], NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 2]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1]]]]))/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 2, Number == 2], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I/2)*gw*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0]]*
    (cle3223*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[-1]], NonCommutative[DiracSlash[
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]], NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
       ((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]] - 
     cle3322*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
       ((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 2]]]]))/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 3, Number == 3], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I/2)*cle3333*gw*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0]]*
    (FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[-1]], NonCommutative[
       DiracSlash[-FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]]], 
      ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
      NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
      NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 2]]], NonCommutative[
       DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]] + 
     FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[
        -FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]]], 
      ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
      NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
      NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 2]]], NonCommutative[
       DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] - 
     FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[1]]]*MatrixTrace[
       ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]], NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 2]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1]]]] - 
     FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[-1]]]*MatrixTrace[
       ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]], NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 2]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1]]]]))/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 4, Number == 4], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I/2)*cle3333*gw*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0]]*
    (FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[-1]], NonCommutative[
       DiracSlash[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
      NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
      ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
      NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1]]], NonCommutative[
       DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]] + 
     FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
      NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
      ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
      NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1]]], NonCommutative[
       DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] - 
     FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[1]]]*MatrixTrace[NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
       ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 2]]]] - 
     FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
       ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 2]]]]))/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 5, Number == 5], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I/2)*cle3323*gw*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0]]*
    (FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[-1]], NonCommutative[
       DiracSlash[-FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]]], 
      ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
      NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
      NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 2]]], NonCommutative[
       DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]] - 
     FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[-1]]]*MatrixTrace[
       ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]], NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 2]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1]]]]))/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 6, Number == 6], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I/2)*cle3323*gw*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0]]*
    (FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[-1]], NonCommutative[
       DiracSlash[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
      NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
      ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
      NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1]]], NonCommutative[
       DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]] - 
     FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
       ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 2]]]]))/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 7, Number == 7], 
  Integral[FourMomentum[Internal, 1]], 
  ((I/4)*gw*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0]]*
    (clequ33322*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
      MatrixTrace[((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[
             -1]] + NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]], NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 2]]], NonCommutative[ChiralityProjector[1]], 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1]]]] + 
     FermionChain[NonCommutative[ChiralityProjector[1]]]*
      (2*clequ13322*MatrixTrace[((-I)*(HC[yu[2, 2]]*NonCommutative[
              ChiralityProjector[-1]] + NonCommutative[ChiralityProjector[1]]*
             yu[2, 2]))/Sqrt[2], NonCommutative[DiracSlash[
           -FourMomentum[Internal, 1]]], NonCommutative[
          DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
         NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
            FourMomentum[Outgoing, 2]]], NonCommutative[ChiralityProjector[
           1]], NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
            FourMomentum[Outgoing, 1]]]] + clequ33322*
        MatrixTrace[((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[
               -1]] + NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/
          Sqrt[2], NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
         NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
           -1]], NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
            FourMomentum[Outgoing, 2]]], NonCommutative[
          DiracMatrix[Index[Lorentz, a]], DiracMatrix[Index[Lorentz, a]], 
          ChiralityProjector[1]], NonCommutative[DiracSlash[
           -FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]]]]) - 
     2*(clu3322*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
          ChiralityProjector[-1]]]*MatrixTrace[
         ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
            NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
         NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
         NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
           -1]], NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
            FourMomentum[Outgoing, 2]]], NonCommutative[
          DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
         NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
            FourMomentum[Outgoing, 1]]]] + clequ33322*
        FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
          DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]]]*
        MatrixTrace[((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[
               -1]] + NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/
          Sqrt[2], NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
         NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
           -1]], NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
            FourMomentum[Outgoing, 2]]], NonCommutative[
          DiracMatrix[Index[Lorentz, a]], DiracMatrix[Index[Lorentz, b]], 
          ChiralityProjector[1]], NonCommutative[DiracSlash[
           -FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]]]]))*
    SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 8, Number == 8], 
  Integral[FourMomentum[Internal, 1]], 
  ((I/4)*gw*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0]]*
    (clequ33322*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
      MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]], NonCommutative[DiracSlash[
         FourMomentum[Internal, 1]]], 
       ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1]]], NonCommutative[ChiralityProjector[1]], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 2]]]] + 
     FermionChain[NonCommutative[ChiralityProjector[1]]]*
      (2*clequ13322*MatrixTrace[NonCommutative[DiracMatrix[
           Index[Lorentz, 1]], ChiralityProjector[-1]], 
         NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
         ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
            NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
         NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
            FourMomentum[Outgoing, 1]]], NonCommutative[ChiralityProjector[
           1]], NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
            FourMomentum[Outgoing, 2]]]] + clequ33322*
        MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
          ChiralityProjector[-1]], NonCommutative[DiracSlash[
           FourMomentum[Internal, 1]]], 
         ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
            NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
         NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
            FourMomentum[Outgoing, 1]]], NonCommutative[
          DiracMatrix[Index[Lorentz, a]], DiracMatrix[Index[Lorentz, a]], 
          ChiralityProjector[1]], NonCommutative[DiracSlash[
           FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]]]) - 
     2*(clu3322*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
          ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
          DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
         NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
         ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
            NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
         NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
            FourMomentum[Outgoing, 1]]], NonCommutative[
          DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
         NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
            FourMomentum[Outgoing, 2]]]] + clequ33322*
        FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
          DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]]]*
        MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
          ChiralityProjector[-1]], NonCommutative[DiracSlash[
           FourMomentum[Internal, 1]]], 
         ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
            NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
         NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
            FourMomentum[Outgoing, 1]]], NonCommutative[
          DiracMatrix[Index[Lorentz, a]], DiracMatrix[Index[Lorentz, b]], 
          ChiralityProjector[1]], NonCommutative[DiracSlash[
           FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]]]))*
    SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 9, Number == 9], 
  Integral[FourMomentum[Internal, 1]], 
  ((I/2)*gw*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0]]*
    (clequ33333*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
      MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[
             -1]] + NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]], NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 2]]], NonCommutative[ChiralityProjector[1]], 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1]]]] - 
     cqe3333*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[1]]]*MatrixTrace[
       ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]], NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 2]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1]]]] - 
     clu3333*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[-1]]]*MatrixTrace[
       ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]], NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 2]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1]]]] + 
     FermionChain[NonCommutative[ChiralityProjector[1]]]*
      ((clequ13333 - 4*clequ33333)*MatrixTrace[
         ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
            NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
         NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
         NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
           -1]], NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
            FourMomentum[Outgoing, 2]]], NonCommutative[ChiralityProjector[
           1]], NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
            FourMomentum[Outgoing, 1]]]] + clequ33333*
        MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[
               -1]] + NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/
          Sqrt[2], NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
         NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
           -1]], NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
            FourMomentum[Outgoing, 2]]], NonCommutative[
          DiracMatrix[Index[Lorentz, a]], DiracMatrix[Index[Lorentz, a]], 
          ChiralityProjector[1]], NonCommutative[DiracSlash[
           -FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]]]]) - 
     clequ33333*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]]]*
      MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[
             -1]] + NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]], NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 2]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], DiracMatrix[Index[Lorentz, b]], 
        ChiralityProjector[1]], NonCommutative[DiracSlash[
         -FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]]]])*
    SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 10, Number == 10], 
  Integral[FourMomentum[Internal, 1]], 
  ((I/2)*gw*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0]]*
    (clequ33333*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
      MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]], NonCommutative[DiracSlash[
         FourMomentum[Internal, 1]]], 
       ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1]]], NonCommutative[ChiralityProjector[1]], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 2]]]] - 
     cqe3333*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[1]]]*MatrixTrace[NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
       ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 2]]]] - 
     clu3333*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
       ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 2]]]] + 
     FermionChain[NonCommutative[ChiralityProjector[1]]]*
      ((clequ13333 - 4*clequ33333)*MatrixTrace[NonCommutative[
          DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
         NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
         ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
            NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
         NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
            FourMomentum[Outgoing, 1]]], NonCommutative[ChiralityProjector[
           1]], NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
            FourMomentum[Outgoing, 2]]]] + clequ33333*
        MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
          ChiralityProjector[-1]], NonCommutative[DiracSlash[
           FourMomentum[Internal, 1]]], 
         ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
            NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
         NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
            FourMomentum[Outgoing, 1]]], NonCommutative[
          DiracMatrix[Index[Lorentz, a]], DiracMatrix[Index[Lorentz, a]], 
          ChiralityProjector[1]], NonCommutative[DiracSlash[
           FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]]]) - 
     clequ33333*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]]]*
      MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]], NonCommutative[DiracSlash[
         FourMomentum[Internal, 1]]], 
       ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], DiracMatrix[Index[Lorentz, b]], 
        ChiralityProjector[1]], NonCommutative[DiracSlash[
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]]])*
    SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 11, Number == 11], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I/2)*clu3323*gw*FermionChain[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[((-I)*(HC[yu[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2]]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1]]]]*SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 12, Number == 12], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I/2)*clu3323*gw*FermionChain[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yu[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1]]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2]]]]*SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 13, Number == 13], 
  Integral[FourMomentum[Internal, 1]], 
  ((I/2)*gw*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0]]*
    (cledq3322*FermionChain[NonCommutative[ChiralityProjector[1]]]*
      MatrixTrace[((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[
             -1]] + NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]], NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 2]]], NonCommutative[ChiralityProjector[
         -1]], NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1]]]] + 
     cld3322*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[-1]]]*MatrixTrace[
       ((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]], NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 2]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1]]]])*SumOver[Index[Colour, 5], 3])/
   LAMBDA^2], FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 14, 
   Number == 14], Integral[FourMomentum[Internal, 1]], 
  ((I/2)*gw*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0]]*
    (cledq3322*FermionChain[NonCommutative[ChiralityProjector[1]]]*
      MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]], NonCommutative[DiracSlash[
         FourMomentum[Internal, 1]]], 
       ((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1]]], NonCommutative[ChiralityProjector[
         -1]], NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 2]]]] + 
     cld3322*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
       ((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 2]]]])*SumOver[Index[Colour, 5], 3])/
   LAMBDA^2], FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 15, 
   Number == 15], Integral[FourMomentum[Internal, 1]], 
  ((I/2)*gw*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0]]*
    (cledq3333*FermionChain[NonCommutative[ChiralityProjector[1]]]*
      MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[
             -1]] + NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]], NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 2]]], NonCommutative[ChiralityProjector[
         -1]], NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1]]]] + 
     cqe3333*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[1]]]*MatrixTrace[
       ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]], NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 2]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1]]]] + 
     cld3333*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[-1]]]*MatrixTrace[
       ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]], NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 2]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1]]]])*SumOver[Index[Colour, 5], 3])/
   LAMBDA^2], FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 16, 
   Number == 16], Integral[FourMomentum[Internal, 1]], 
  ((I/2)*gw*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0]]*
    (cledq3333*FermionChain[NonCommutative[ChiralityProjector[1]]]*
      MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]], NonCommutative[DiracSlash[
         FourMomentum[Internal, 1]]], 
       ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1]]], NonCommutative[ChiralityProjector[
         -1]], NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 2]]]] + 
     cqe3333*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[1]]]*MatrixTrace[NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
       ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 2]]]] + 
     cld3333*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
       ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 2]]]])*SumOver[Index[Colour, 5], 3])/
   LAMBDA^2], FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 17, 
   Number == 17], Integral[FourMomentum[Internal, 1]], 
  ((I/2)*cld3323*gw*FermionChain[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[((-I)*(HC[yd[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2]]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1]]]]*SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 18, Number == 18], 
  Integral[FourMomentum[Internal, 1]], 
  ((I/2)*cld3323*gw*FermionChain[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yd[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1]]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2]]]]*SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 1, Number == 19], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      0], PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    ((cle3223*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[-1]], NonCommutative[DiracSlash[
          -FourMomentum[Internal, 1]]], Sqrt[2]*ceW22*
         (FourVector[FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
           NonCommutative[ChiralityProjector[-1]] + 
          FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
           NonCommutative[ChiralityProjector[1]] + NonCommutative[
           DiracMatrix[Index[Lorentz, 1]], DiracSlash[
            -FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
          NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
           DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[1]]), 
        NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]], 
        NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[
          1]]])/LAMBDA^2 - (cle3322*FermionChain[NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
       MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[1]], NonCommutative[DiracSlash[
          -FourMomentum[Internal, 1]]], Sqrt[2]*ceW22*
         (FourVector[FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
           NonCommutative[ChiralityProjector[-1]] + 
          FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
           NonCommutative[ChiralityProjector[1]] + NonCommutative[
           DiracMatrix[Index[Lorentz, 1]], DiracSlash[
            -FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
          NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
           DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[1]]), 
        NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]]])/
      LAMBDA^2))/LAMBDA^2], FeynAmp[GraphID[Topology == 2, Generic == 1, 
   Particles == 2, Number == 20], Integral[FourMomentum[Internal, 1]], 
  ((-I)*cle3333*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
       FourMomentum[Outgoing, 2], 0]]*
    (FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[-1]], NonCommutative[DiracSlash[
         -FourMomentum[Internal, 1]]], Sqrt[2]*ceW33*
        (FourVector[FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
          NonCommutative[ChiralityProjector[-1]] + 
         FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
          NonCommutative[ChiralityProjector[1]] + NonCommutative[
          DiracMatrix[Index[Lorentz, 1]], DiracSlash[
           -FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
         NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
          DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[1]]), 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]], 
       NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]/
      LAMBDA^2 + FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[1]], NonCommutative[DiracSlash[
         -FourMomentum[Internal, 1]]], Sqrt[2]*ceW33*
        (FourVector[FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
          NonCommutative[ChiralityProjector[-1]] + 
         FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
          NonCommutative[ChiralityProjector[1]] + NonCommutative[
          DiracMatrix[Index[Lorentz, 1]], DiracSlash[
           -FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
         NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
          DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[1]]), 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]], 
       NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[
         -1]]]/LAMBDA^2 - 
     (FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[1]]]*MatrixTrace[NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
        NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
        Sqrt[2]*ceW33*(FourVector[FourMomentum[Outgoing, 2], 
            Index[Lorentz, 1]]*NonCommutative[ChiralityProjector[-1]] + 
          FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
           NonCommutative[ChiralityProjector[1]] + NonCommutative[
           DiracMatrix[Index[Lorentz, 1]], DiracSlash[
            -FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
          NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
           DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[1]]), 
        NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]]])/
      LAMBDA^2 - (FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
        NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
        Sqrt[2]*ceW33*(FourVector[FourMomentum[Outgoing, 2], 
            Index[Lorentz, 1]]*NonCommutative[ChiralityProjector[-1]] + 
          FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
           NonCommutative[ChiralityProjector[1]] + NonCommutative[
           DiracMatrix[Index[Lorentz, 1]], DiracSlash[
            -FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
          NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
           DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[1]]), 
        NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]]])/
      LAMBDA^2))/LAMBDA^2], FeynAmp[GraphID[Topology == 2, Generic == 1, 
   Particles == 3, Number == 21], Integral[FourMomentum[Internal, 1]], 
  ((-I)*cle3323*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
       FourMomentum[Outgoing, 2], 0]]*
    (FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[-1]], NonCommutative[DiracSlash[
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
          FourMomentum[Outgoing, 2]]], 
       Sqrt[2]*(ceW23*FourVector[FourMomentum[Outgoing, 2], 
           Index[Lorentz, 1]]*NonCommutative[ChiralityProjector[-1]] + 
         ceW32*FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
          NonCommutative[ChiralityProjector[1]] + 
         ceW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
           DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
         ceW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
           DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[1]]), 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
       NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]/
      LAMBDA^2 - (FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
        NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
           FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2]]], 
        Sqrt[2]*(ceW23*FourVector[FourMomentum[Outgoing, 2], 
            Index[Lorentz, 1]]*NonCommutative[ChiralityProjector[-1]] + 
          ceW32*FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
           NonCommutative[ChiralityProjector[1]] + 
          ceW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
            DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
          ceW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
            DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[1]]), 
        NonCommutative[DiracSlash[FourMomentum[Internal, 1]]]])/LAMBDA^2))/
   LAMBDA^2], FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 4, 
   Number == 22], Integral[FourMomentum[Internal, 1]], 
  ((-I/2)*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      0], PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    ((clequ33322*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
       MatrixTrace[NonCommutative[ChiralityProjector[1]], 
        NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
        Sqrt[2]*cuW22*(FourVector[-FourMomentum[Outgoing, 2], 
            Index[Lorentz, 1]]*NonCommutative[ChiralityProjector[-1]] + 
          FourVector[FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
           NonCommutative[ChiralityProjector[1]] - NonCommutative[
           DiracMatrix[Index[Lorentz, 1]], DiracSlash[
            -FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] + 
          NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
           DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[1]]), 
        NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]]])/
      LAMBDA^2 + FermionChain[NonCommutative[ChiralityProjector[1]]]*
      ((2*clequ13322*MatrixTrace[NonCommutative[ChiralityProjector[1]], 
          NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
          Sqrt[2]*cuW22*(FourVector[-FourMomentum[Outgoing, 2], 
              Index[Lorentz, 1]]*NonCommutative[ChiralityProjector[-1]] + 
            FourVector[FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
             NonCommutative[ChiralityProjector[1]] - NonCommutative[
             DiracMatrix[Index[Lorentz, 1]], DiracSlash[-FourMomentum[
                Outgoing, 2]], ChiralityProjector[-1]] + NonCommutative[
             DiracMatrix[Index[Lorentz, 1]], DiracSlash[-FourMomentum[
                Outgoing, 2]], ChiralityProjector[1]]), NonCommutative[
           DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 
              1] + FourMomentum[Outgoing, 2]]]])/LAMBDA^2 + 
       (clequ33322*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
           DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
          NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
          Sqrt[2]*cuW22*(FourVector[-FourMomentum[Outgoing, 2], 
              Index[Lorentz, 1]]*NonCommutative[ChiralityProjector[-1]] + 
            FourVector[FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
             NonCommutative[ChiralityProjector[1]] - NonCommutative[
             DiracMatrix[Index[Lorentz, 1]], DiracSlash[-FourMomentum[
                Outgoing, 2]], ChiralityProjector[-1]] + NonCommutative[
             DiracMatrix[Index[Lorentz, 1]], DiracSlash[-FourMomentum[
                Outgoing, 2]], ChiralityProjector[1]]), NonCommutative[
           DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 
              1] + FourMomentum[Outgoing, 2]]]])/LAMBDA^2) - 
     2*((clu3322*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
           ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
           DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
          NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
          Sqrt[2]*cuW22*(FourVector[-FourMomentum[Outgoing, 2], 
              Index[Lorentz, 1]]*NonCommutative[ChiralityProjector[-1]] + 
            FourVector[FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
             NonCommutative[ChiralityProjector[1]] - NonCommutative[
             DiracMatrix[Index[Lorentz, 1]], DiracSlash[-FourMomentum[
                Outgoing, 2]], ChiralityProjector[-1]] + NonCommutative[
             DiracMatrix[Index[Lorentz, 1]], DiracSlash[-FourMomentum[
                Outgoing, 2]], ChiralityProjector[1]]), NonCommutative[
           DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 
              1] + FourMomentum[Outgoing, 2]]]])/LAMBDA^2 + 
       (clequ33322*FermionChain[NonCommutative[DiracMatrix[
            Index[Lorentz, a]], DiracMatrix[Index[Lorentz, b]], 
           ChiralityProjector[1]]]*MatrixTrace[NonCommutative[
           DiracMatrix[Index[Lorentz, a]], DiracMatrix[Index[Lorentz, b]], 
           ChiralityProjector[1]], NonCommutative[DiracSlash[
            -FourMomentum[Internal, 1]]], Sqrt[2]*cuW22*
           (FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
             NonCommutative[ChiralityProjector[-1]] + 
            FourVector[FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
             NonCommutative[ChiralityProjector[1]] - NonCommutative[
             DiracMatrix[Index[Lorentz, 1]], DiracSlash[-FourMomentum[
                Outgoing, 2]], ChiralityProjector[-1]] + NonCommutative[
             DiracMatrix[Index[Lorentz, 1]], DiracSlash[-FourMomentum[
                Outgoing, 2]], ChiralityProjector[1]]), NonCommutative[
           DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 
              1] + FourMomentum[Outgoing, 2]]]])/LAMBDA^2))*
    SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 5, Number == 23], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      0], PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    ((clequ33333*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
       MatrixTrace[NonCommutative[ChiralityProjector[1]], 
        NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
        Sqrt[2]*cuW33*(FourVector[-FourMomentum[Outgoing, 2], 
            Index[Lorentz, 1]]*NonCommutative[ChiralityProjector[-1]] + 
          FourVector[FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
           NonCommutative[ChiralityProjector[1]] - NonCommutative[
           DiracMatrix[Index[Lorentz, 1]], DiracSlash[
            -FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] + 
          NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
           DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[1]]), 
        NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]]])/
      LAMBDA^2 - (cqe3333*FermionChain[NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
       MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[-1]], NonCommutative[DiracSlash[
          -FourMomentum[Internal, 1]]], Sqrt[2]*cuW33*
         (FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
           NonCommutative[ChiralityProjector[-1]] + 
          FourVector[FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
           NonCommutative[ChiralityProjector[1]] - NonCommutative[
           DiracMatrix[Index[Lorentz, 1]], DiracSlash[
            -FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] + 
          NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
           DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[1]]), 
        NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]]])/
      LAMBDA^2 - (clu3333*FermionChain[NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
       MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[1]], NonCommutative[DiracSlash[
          -FourMomentum[Internal, 1]]], Sqrt[2]*cuW33*
         (FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
           NonCommutative[ChiralityProjector[-1]] + 
          FourVector[FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
           NonCommutative[ChiralityProjector[1]] - NonCommutative[
           DiracMatrix[Index[Lorentz, 1]], DiracSlash[
            -FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] + 
          NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
           DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[1]]), 
        NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]]])/
      LAMBDA^2 + FermionChain[NonCommutative[ChiralityProjector[1]]]*
      (((clequ13333 - 4*clequ33333)*MatrixTrace[NonCommutative[
           ChiralityProjector[1]], NonCommutative[DiracSlash[
            -FourMomentum[Internal, 1]]], Sqrt[2]*cuW33*
           (FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
             NonCommutative[ChiralityProjector[-1]] + 
            FourVector[FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
             NonCommutative[ChiralityProjector[1]] - NonCommutative[
             DiracMatrix[Index[Lorentz, 1]], DiracSlash[-FourMomentum[
                Outgoing, 2]], ChiralityProjector[-1]] + NonCommutative[
             DiracMatrix[Index[Lorentz, 1]], DiracSlash[-FourMomentum[
                Outgoing, 2]], ChiralityProjector[1]]), NonCommutative[
           DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 
              1] + FourMomentum[Outgoing, 2]]]])/LAMBDA^2 + 
       (clequ33333*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
           DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
          NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
          Sqrt[2]*cuW33*(FourVector[-FourMomentum[Outgoing, 2], 
              Index[Lorentz, 1]]*NonCommutative[ChiralityProjector[-1]] + 
            FourVector[FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
             NonCommutative[ChiralityProjector[1]] - NonCommutative[
             DiracMatrix[Index[Lorentz, 1]], DiracSlash[-FourMomentum[
                Outgoing, 2]], ChiralityProjector[-1]] + NonCommutative[
             DiracMatrix[Index[Lorentz, 1]], DiracSlash[-FourMomentum[
                Outgoing, 2]], ChiralityProjector[1]]), NonCommutative[
           DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 
              1] + FourMomentum[Outgoing, 2]]]])/LAMBDA^2) - 
     (clequ33333*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]]]*
       MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]], 
        NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
        Sqrt[2]*cuW33*(FourVector[-FourMomentum[Outgoing, 2], 
            Index[Lorentz, 1]]*NonCommutative[ChiralityProjector[-1]] + 
          FourVector[FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
           NonCommutative[ChiralityProjector[1]] - NonCommutative[
           DiracMatrix[Index[Lorentz, 1]], DiracSlash[
            -FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] + 
          NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
           DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[1]]), 
        NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]]])/
      LAMBDA^2)*SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 6, Number == 24], 
  Integral[FourMomentum[Internal, 1]], 
  (I*clu3323*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
       FourMomentum[Outgoing, 2], 0]]*MatrixTrace[
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2]]], 
     Sqrt[2]*(cuW23*FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
        NonCommutative[ChiralityProjector[-1]] + 
       cuW32*FourVector[FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
        NonCommutative[ChiralityProjector[1]] - 
       cuW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] + 
       cuW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]]]*
    SumOver[Index[Colour, 5], 3])/LAMBDA^4], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 7, Number == 25], 
  Integral[FourMomentum[Internal, 1]], 
  (I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    ((cledq3322*FermionChain[NonCommutative[ChiralityProjector[1]]]*
       MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
        NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
        Sqrt[2]*cdW22*(FourVector[FourMomentum[Outgoing, 2], 
            Index[Lorentz, 1]]*NonCommutative[ChiralityProjector[-1]] + 
          FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
           NonCommutative[ChiralityProjector[1]] + NonCommutative[
           DiracMatrix[Index[Lorentz, 1]], DiracSlash[
            -FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
          NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
           DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[1]]), 
        NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]]])/
      LAMBDA^2 + (cld3322*FermionChain[NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
       MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[1]], NonCommutative[DiracSlash[
          -FourMomentum[Internal, 1]]], Sqrt[2]*cdW22*
         (FourVector[FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
           NonCommutative[ChiralityProjector[-1]] + 
          FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
           NonCommutative[ChiralityProjector[1]] + NonCommutative[
           DiracMatrix[Index[Lorentz, 1]], DiracSlash[
            -FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
          NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
           DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[1]]), 
        NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]]])/
      LAMBDA^2)*SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 8, Number == 26], 
  Integral[FourMomentum[Internal, 1]], 
  (I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    ((cledq3333*FermionChain[NonCommutative[ChiralityProjector[1]]]*
       MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
        NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
        Sqrt[2]*cdW33*(FourVector[FourMomentum[Outgoing, 2], 
            Index[Lorentz, 1]]*NonCommutative[ChiralityProjector[-1]] + 
          FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
           NonCommutative[ChiralityProjector[1]] + NonCommutative[
           DiracMatrix[Index[Lorentz, 1]], DiracSlash[
            -FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
          NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
           DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[1]]), 
        NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]]])/
      LAMBDA^2 + (cqe3333*FermionChain[NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
       MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[-1]], NonCommutative[DiracSlash[
          -FourMomentum[Internal, 1]]], Sqrt[2]*cdW33*
         (FourVector[FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
           NonCommutative[ChiralityProjector[-1]] + 
          FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
           NonCommutative[ChiralityProjector[1]] + NonCommutative[
           DiracMatrix[Index[Lorentz, 1]], DiracSlash[
            -FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
          NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
           DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[1]]), 
        NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]]])/
      LAMBDA^2 + (cld3333*FermionChain[NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
       MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[1]], NonCommutative[DiracSlash[
          -FourMomentum[Internal, 1]]], Sqrt[2]*cdW33*
         (FourVector[FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
           NonCommutative[ChiralityProjector[-1]] + 
          FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
           NonCommutative[ChiralityProjector[1]] + NonCommutative[
           DiracMatrix[Index[Lorentz, 1]], DiracSlash[
            -FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
          NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
           DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[1]]), 
        NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]]])/
      LAMBDA^2)*SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 9, Number == 27], 
  Integral[FourMomentum[Internal, 1]], 
  (I*cld3323*FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
       FourMomentum[Outgoing, 2], 0]]*MatrixTrace[
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2]]], 
     Sqrt[2]*(cdW23*FourVector[FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
        NonCommutative[ChiralityProjector[-1]] + 
       cdW32*FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 1]]*
        NonCommutative[ChiralityProjector[1]] + 
       cdW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
       cdW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[1]]), 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]]]*
    SumOver[Index[Colour, 5], 3])/LAMBDA^4]]
ins1=
TopologyList[Process -> {F[6], -F[6]} -> {S[1], V[2]}, 
  Model -> {"Mine/1310.4838"}, GenericModel -> {"Mine/1310.4838"}, 
  InsertionLevel -> {Particles}, ExcludeParticles -> 
   {S, V, -F[1], F[1], -F[4], F[4], -F[7], F[7], -F[10], F[10], -F[7, {_}], 
    F[7, {_}], -F[10, {_}], F[10, {_}], S[1], S[2], -S[3], S[3], V[1], V[2], 
    -V[3], V[3], V[4], V[5], V[4, {_}]}, ExcludeFieldPoints -> {}, 
  LastSelections -> {}][Topology[1][Propagator[Incoming][Vertex[1][1], 
    Vertex[4][5], Field[1]], Propagator[Incoming][Vertex[1][2], Vertex[4][5], 
    Field[2]], Propagator[Outgoing][Vertex[1][3], Vertex[3][6], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[3][7], Field[4]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[3][7], Field[5]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[4][5], Field[6]], 
   Propagator[Loop[1]][Vertex[3][7], Vertex[4][5], Field[7]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> F[6], 
     Field[2] -> -F[6], Field[3] -> S[1], Field[4] -> V[2], Field[5] -> F, 
     Field[6] -> F, Field[7] -> F] -> Insertions[Particles][
     FeynmanGraph[1, Particles == 1][Field[1] -> F[6], Field[2] -> -F[6], 
      Field[3] -> S[1], Field[4] -> V[2], Field[5] -> -F[5], 
      Field[6] -> F[5], Field[7] -> -F[5]], FeynmanGraph[1, Particles == 2][
      Field[1] -> F[6], Field[2] -> -F[6], Field[3] -> S[1], 
      Field[4] -> V[2], Field[5] -> F[5], Field[6] -> -F[5], 
      Field[7] -> F[5]], FeynmanGraph[1, Particles == 3][Field[1] -> F[6], 
      Field[2] -> -F[6], Field[3] -> S[1], Field[4] -> V[2], 
      Field[5] -> -F[6], Field[6] -> F[6], Field[7] -> -F[6]], 
     FeynmanGraph[1, Particles == 4][Field[1] -> F[6], Field[2] -> -F[6], 
      Field[3] -> S[1], Field[4] -> V[2], Field[5] -> F[6], 
      Field[6] -> -F[6], Field[7] -> F[6]], FeynmanGraph[1, Particles == 5][
      Field[1] -> F[6], Field[2] -> -F[6], Field[3] -> S[1], 
      Field[4] -> V[2], Field[5] -> -F[5], Field[6] -> F[6], 
      Field[7] -> -F[5]], FeynmanGraph[1, Particles == 6][Field[1] -> F[6], 
      Field[2] -> -F[6], Field[3] -> S[1], Field[4] -> V[2], 
      Field[5] -> F[6], Field[6] -> -F[5], Field[7] -> F[6]], 
     FeynmanGraph[1, Particles == 7][Field[1] -> F[6], Field[2] -> -F[6], 
      Field[3] -> S[1], Field[4] -> V[2], Field[5] -> 
       -F[8, {Index[Colour, 5]}], Field[6] -> F[8, {Index[Colour, 5]}], 
      Field[7] -> -F[8, {Index[Colour, 5]}]], FeynmanGraph[1, Particles == 8][
      Field[1] -> F[6], Field[2] -> -F[6], Field[3] -> S[1], 
      Field[4] -> V[2], Field[5] -> F[8, {Index[Colour, 5]}], 
      Field[6] -> -F[8, {Index[Colour, 5]}], Field[7] -> 
       F[8, {Index[Colour, 5]}]], FeynmanGraph[1, Particles == 9][
      Field[1] -> F[6], Field[2] -> -F[6], Field[3] -> S[1], 
      Field[4] -> V[2], Field[5] -> -F[9, {Index[Colour, 5]}], 
      Field[6] -> F[9, {Index[Colour, 5]}], Field[7] -> 
       -F[9, {Index[Colour, 5]}]], FeynmanGraph[1, Particles == 10][
      Field[1] -> F[6], Field[2] -> -F[6], Field[3] -> S[1], 
      Field[4] -> V[2], Field[5] -> F[9, {Index[Colour, 5]}], 
      Field[6] -> -F[9, {Index[Colour, 5]}], Field[7] -> 
       F[9, {Index[Colour, 5]}]], FeynmanGraph[1, Particles == 11][
      Field[1] -> F[6], Field[2] -> -F[6], Field[3] -> S[1], 
      Field[4] -> V[2], Field[5] -> -F[8, {Index[Colour, 5]}], 
      Field[6] -> F[9, {Index[Colour, 5]}], Field[7] -> 
       -F[8, {Index[Colour, 5]}]], FeynmanGraph[1, Particles == 12][
      Field[1] -> F[6], Field[2] -> -F[6], Field[3] -> S[1], 
      Field[4] -> V[2], Field[5] -> F[9, {Index[Colour, 5]}], 
      Field[6] -> -F[8, {Index[Colour, 5]}], Field[7] -> 
       F[9, {Index[Colour, 5]}]], FeynmanGraph[1, Particles == 13][
      Field[1] -> F[6], Field[2] -> -F[6], Field[3] -> S[1], 
      Field[4] -> V[2], Field[5] -> -F[11, {Index[Colour, 5]}], 
      Field[6] -> F[11, {Index[Colour, 5]}], Field[7] -> 
       -F[11, {Index[Colour, 5]}]], FeynmanGraph[1, Particles == 14][
      Field[1] -> F[6], Field[2] -> -F[6], Field[3] -> S[1], 
      Field[4] -> V[2], Field[5] -> F[11, {Index[Colour, 5]}], 
      Field[6] -> -F[11, {Index[Colour, 5]}], 
      Field[7] -> F[11, {Index[Colour, 5]}]], 
     FeynmanGraph[1, Particles == 15][Field[1] -> F[6], Field[2] -> -F[6], 
      Field[3] -> S[1], Field[4] -> V[2], Field[5] -> 
       -F[12, {Index[Colour, 5]}], Field[6] -> F[12, {Index[Colour, 5]}], 
      Field[7] -> -F[12, {Index[Colour, 5]}]], 
     FeynmanGraph[1, Particles == 16][Field[1] -> F[6], Field[2] -> -F[6], 
      Field[3] -> S[1], Field[4] -> V[2], Field[5] -> 
       F[12, {Index[Colour, 5]}], Field[6] -> -F[12, {Index[Colour, 5]}], 
      Field[7] -> F[12, {Index[Colour, 5]}]], 
     FeynmanGraph[1, Particles == 17][Field[1] -> F[6], Field[2] -> -F[6], 
      Field[3] -> S[1], Field[4] -> V[2], Field[5] -> 
       -F[11, {Index[Colour, 5]}], Field[6] -> F[12, {Index[Colour, 5]}], 
      Field[7] -> -F[11, {Index[Colour, 5]}]], 
     FeynmanGraph[1, Particles == 18][Field[1] -> F[6], Field[2] -> -F[6], 
      Field[3] -> S[1], Field[4] -> V[2], Field[5] -> 
       F[12, {Index[Colour, 5]}], Field[6] -> -F[11, {Index[Colour, 5]}], 
      Field[7] -> F[12, {Index[Colour, 5]}]]]], 
 Topology[2][Propagator[Incoming][Vertex[1][1], Vertex[4][5], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[4][5], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[4][6], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[4][6], Field[4]], 
   Propagator[Loop[1]][Vertex[4][5], Vertex[4][6], Field[5]], 
   Propagator[Loop[1]][Vertex[4][5], Vertex[4][6], Field[6]]] -> 
  Insertions[Generic][FeynmanGraph[2, Generic == 1][Field[1] -> F[6], 
     Field[2] -> -F[6], Field[3] -> S[1], Field[4] -> V[2], Field[5] -> F, 
     Field[6] -> F] -> Insertions[Particles][FeynmanGraph[1, Particles == 1][
      Field[1] -> F[6], Field[2] -> -F[6], Field[3] -> S[1], 
      Field[4] -> V[2], Field[5] -> -F[5], Field[6] -> F[5]], 
     FeynmanGraph[1, Particles == 2][Field[1] -> F[6], Field[2] -> -F[6], 
      Field[3] -> S[1], Field[4] -> V[2], Field[5] -> -F[6], 
      Field[6] -> F[6]], FeynmanGraph[1, Particles == 3][Field[1] -> F[6], 
      Field[2] -> -F[6], Field[3] -> S[1], Field[4] -> V[2], 
      Field[5] -> F[5], Field[6] -> -F[6]], FeynmanGraph[1, Particles == 4][
      Field[1] -> F[6], Field[2] -> -F[6], Field[3] -> S[1], 
      Field[4] -> V[2], Field[5] -> -F[8, {Index[Colour, 5]}], 
      Field[6] -> F[8, {Index[Colour, 5]}]], FeynmanGraph[1, Particles == 5][
      Field[1] -> F[6], Field[2] -> -F[6], Field[3] -> S[1], 
      Field[4] -> V[2], Field[5] -> -F[9, {Index[Colour, 5]}], 
      Field[6] -> F[9, {Index[Colour, 5]}]], FeynmanGraph[1, Particles == 6][
      Field[1] -> F[6], Field[2] -> -F[6], Field[3] -> S[1], 
      Field[4] -> V[2], Field[5] -> F[8, {Index[Colour, 5]}], 
      Field[6] -> -F[9, {Index[Colour, 5]}]], FeynmanGraph[1, Particles == 7][
      Field[1] -> F[6], Field[2] -> -F[6], Field[3] -> S[1], 
      Field[4] -> V[2], Field[5] -> -F[11, {Index[Colour, 5]}], 
      Field[6] -> F[11, {Index[Colour, 5]}]], FeynmanGraph[1, Particles == 8][
      Field[1] -> F[6], Field[2] -> -F[6], Field[3] -> S[1], 
      Field[4] -> V[2], Field[5] -> -F[12, {Index[Colour, 5]}], 
      Field[6] -> F[12, {Index[Colour, 5]}]], FeynmanGraph[1, Particles == 9][
      Field[1] -> F[6], Field[2] -> -F[6], Field[3] -> S[1], 
      Field[4] -> V[2], Field[5] -> F[11, {Index[Colour, 5]}], 
      Field[6] -> -F[12, {Index[Colour, 5]}]]]]]
