

########  ANOMALOUS DIMENSION ENTRIES  ########

cuH33entry:=
0

cHq113entry:=
0

cHq123entry:=
0

cHq131entry:=
0

cHq132entry:=
0

cHq133entry:=
0

cHq313entry:=
0

cHq323entry:=
0

cHq331entry:=
0

cHq332entry:=
0

cHq333entry:=
0

cHu13entry:=
0

cHu23entry:=
0

cHu31entry:=
0

cHu32entry:=
0

cHu33entry:=
0

cHud31entry:=
0

cHud32entry:=
0

cHud33entry:=
0



########  intermediate steps  ########

prefactor=
LAMBDA^(-2)

prePVdiag=
{0, (cle3333*gw*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p - q123, 0]*sp[p, Ep3])/
   (Sqrt[2]*(-2 + nd)) - (cle3333*gw*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[p, Ep3]*sp[q1, q3])/(Sqrt[2]*(-2 + nd)) - 
  (cle3333*gw*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[p, Ep3]*sp[q2, q3])/(Sqrt[2]*(-2 + nd)) + 
  (cle3333*gw*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[p, q1]*sp[q3, Ep3])/(Sqrt[2]*(-2 + nd)) + 
  (cle3333*gw*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[p, q2]*sp[q3, Ep3])/(Sqrt[2]*(-2 + nd)), 
 -((Sqrt[2]*clequ13322*gw*NC*HC[yu[2, 2]]*pp[p, 0]*pp[p - q123, 0]*
     sp[p, Ep3])/(-2 + nd)) + (Sqrt[2]*clequ13322*gw*NC*HC[yu[2, 2]]*pp[p, 0]*
    pp[p - q123, 0]*pp[p + q3, 0]*sp[p, Ep3]*sp[q1, q3])/(-2 + nd) + 
  (Sqrt[2]*clequ13322*gw*NC*HC[yu[2, 2]]*pp[p, 0]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[p, Ep3]*sp[q2, q3])/(-2 + nd) - 
  (Sqrt[2]*clequ13322*gw*NC*HC[yu[2, 2]]*pp[p, 0]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[p, q1]*sp[q3, Ep3])/(-2 + nd) - 
  (Sqrt[2]*clequ13322*gw*NC*HC[yu[2, 2]]*pp[p, 0]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[p, q2]*sp[q3, Ep3])/(-2 + nd), 
 -((Sqrt[2]*clequ13333*gw*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q123, 0]*
     sp[p, Ep3])/(-2 + nd)) + (4*Sqrt[2]*clequ33333*gw*NC*HC[yu[3, 3]]*
    pp[p, 0]*pp[p - q123, 0]*sp[p, Ep3])/(-2 + nd) - 
  (Sqrt[2]*clequ33333*gw*NC*nd*HC[yu[3, 3]]*pp[p, 0]*pp[p - q123, 0]*
    sp[p, Ep3])/(-2 + nd) + (Sqrt[2]*clequ13333*gw*NC*HC[yu[3, 3]]*pp[p, 0]*
    pp[p - q123, 0]*pp[p + q3, 0]*sp[p, Ep3]*sp[q1, q3])/(-2 + nd) - 
  (4*Sqrt[2]*clequ33333*gw*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[p, Ep3]*sp[q1, q3])/(-2 + nd) + 
  (Sqrt[2]*clequ33333*gw*NC*nd*HC[yu[3, 3]]*pp[p, 0]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[p, Ep3]*sp[q1, q3])/(-2 + nd) + 
  (Sqrt[2]*clequ13333*gw*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[p, Ep3]*sp[q2, q3])/(-2 + nd) - 
  (4*Sqrt[2]*clequ33333*gw*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[p, Ep3]*sp[q2, q3])/(-2 + nd) + 
  (Sqrt[2]*clequ33333*gw*NC*nd*HC[yu[3, 3]]*pp[p, 0]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[p, Ep3]*sp[q2, q3])/(-2 + nd) - 
  (Sqrt[2]*clequ13333*gw*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[p, q1]*sp[q3, Ep3])/(-2 + nd) + 
  (4*Sqrt[2]*clequ33333*gw*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[p, q1]*sp[q3, Ep3])/(-2 + nd) - 
  (Sqrt[2]*clequ33333*gw*NC*nd*HC[yu[3, 3]]*pp[p, 0]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[p, q1]*sp[q3, Ep3])/(-2 + nd) - 
  (Sqrt[2]*clequ13333*gw*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[p, q2]*sp[q3, Ep3])/(-2 + nd) + 
  (4*Sqrt[2]*clequ33333*gw*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[p, q2]*sp[q3, Ep3])/(-2 + nd) - 
  (Sqrt[2]*clequ33333*gw*NC*nd*HC[yu[3, 3]]*pp[p, 0]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[p, q2]*sp[q3, Ep3])/(-2 + nd), 
 (Sqrt[2]*cledq3322*gw*NC*pp[p, 0]*pp[p - q123, 0]*sp[p, Ep3]*yd[2, 2])/
   (-2 + nd) - (Sqrt[2]*cledq3322*gw*NC*pp[p, 0]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[p, Ep3]*sp[q1, q3]*yd[2, 2])/(-2 + nd) - 
  (Sqrt[2]*cledq3322*gw*NC*pp[p, 0]*pp[p - q123, 0]*pp[p + q3, 0]*sp[p, Ep3]*
    sp[q2, q3]*yd[2, 2])/(-2 + nd) + 
  (Sqrt[2]*cledq3322*gw*NC*pp[p, 0]*pp[p - q123, 0]*pp[p + q3, 0]*sp[p, q1]*
    sp[q3, Ep3]*yd[2, 2])/(-2 + nd) + 
  (Sqrt[2]*cledq3322*gw*NC*pp[p, 0]*pp[p - q123, 0]*pp[p + q3, 0]*sp[p, q2]*
    sp[q3, Ep3]*yd[2, 2])/(-2 + nd), 
 (Sqrt[2]*cledq3333*gw*NC*pp[p, 0]*pp[p - q123, 0]*sp[p, Ep3]*yd[3, 3])/
   (-2 + nd) - (Sqrt[2]*cledq3333*gw*NC*pp[p, 0]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[p, Ep3]*sp[q1, q3]*yd[3, 3])/(-2 + nd) - 
  (Sqrt[2]*cledq3333*gw*NC*pp[p, 0]*pp[p - q123, 0]*pp[p + q3, 0]*sp[p, Ep3]*
    sp[q2, q3]*yd[3, 3])/(-2 + nd) + 
  (Sqrt[2]*cledq3333*gw*NC*pp[p, 0]*pp[p - q123, 0]*pp[p + q3, 0]*sp[p, q1]*
    sp[q3, Ep3]*yd[3, 3])/(-2 + nd) + 
  (Sqrt[2]*cledq3333*gw*NC*pp[p, 0]*pp[p - q123, 0]*pp[p + q3, 0]*sp[p, q2]*
    sp[q3, Ep3]*yd[3, 3])/(-2 + nd), 
 -((cle3223*gw*nd*pp[p, 0]*pp[p - q123, 0]*sp[p, Ep3]*yl[2, 2])/
    (Sqrt[2]*(-2 + nd))) + (cle3223*gw*nd*pp[p, 0]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[p, Ep3]*sp[q1, q3]*yl[2, 2])/(Sqrt[2]*(-2 + nd)) + 
  (cle3223*gw*nd*pp[p, 0]*pp[p - q123, 0]*pp[p + q3, 0]*sp[p, Ep3]*sp[q2, q3]*
    yl[2, 2])/(Sqrt[2]*(-2 + nd)) - (cle3223*gw*nd*pp[p, 0]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[p, q1]*sp[q3, Ep3]*yl[2, 2])/(Sqrt[2]*(-2 + nd)) - 
  (cle3223*gw*nd*pp[p, 0]*pp[p - q123, 0]*pp[p + q3, 0]*sp[p, q2]*sp[q3, Ep3]*
    yl[2, 2])/(Sqrt[2]*(-2 + nd)), 
 -((cle3323*gw*nd*pp[p, 0]*pp[p - q123, 0]*sp[p, Ep3]*yl[3, 2])/
    (Sqrt[2]*(-2 + nd))) + (cle3323*gw*nd*pp[p, 0]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[p, Ep3]*sp[q1, q3]*yl[3, 2])/(Sqrt[2]*(-2 + nd)) + 
  (cle3323*gw*nd*pp[p, 0]*pp[p - q123, 0]*pp[p + q3, 0]*sp[p, Ep3]*sp[q2, q3]*
    yl[3, 2])/(Sqrt[2]*(-2 + nd)) - (cle3323*gw*nd*pp[p, 0]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[p, q1]*sp[q3, Ep3]*yl[3, 2])/(Sqrt[2]*(-2 + nd)) - 
  (cle3323*gw*nd*pp[p, 0]*pp[p - q123, 0]*pp[p + q3, 0]*sp[p, q2]*sp[q3, Ep3]*
    yl[3, 2])/(Sqrt[2]*(-2 + nd)), 
 -((cle3333*gw*nd*pp[p, 0]*pp[p - q123, 0]*sp[p, Ep3]*yl[3, 3])/
    (Sqrt[2]*(-2 + nd))) + (cle3333*gw*nd*pp[p, 0]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[p, Ep3]*sp[q1, q3]*yl[3, 3])/(Sqrt[2]*(-2 + nd)) + 
  (cle3333*gw*nd*pp[p, 0]*pp[p - q123, 0]*pp[p + q3, 0]*sp[p, Ep3]*sp[q2, q3]*
    yl[3, 3])/(Sqrt[2]*(-2 + nd)) - (cle3333*gw*nd*pp[p, 0]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[p, q1]*sp[q3, Ep3]*yl[3, 3])/(Sqrt[2]*(-2 + nd)) - 
  (cle3333*gw*nd*pp[p, 0]*pp[p - q123, 0]*pp[p + q3, 0]*sp[p, q2]*sp[q3, Ep3]*
    yl[3, 3])/(Sqrt[2]*(-2 + nd))}

postPVdiag=
{0, -(cle3333*gw*nd*B0[-q1 - q2 + q3, 0, 0]*HC[yl[3, 3]]*sp[q3, Ep3])/
   (2*Sqrt[2]*(-2 + nd)) + (cle3333*gw*h*nd*B0[q3, 0, 0]*HC[yl[3, 3]]*
    sp[q1, q2]*sp[q3, Ep3])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^
     2) - (cle3333*gw*h*nd*B0[-q1 - q2 + q3, 0, 0]*HC[yl[3, 3]]*sp[q1, q2]*
    sp[q3, Ep3])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (cle3333*gw*nd*q3^4*C0[-q1 - q2 + q3, q3, 0, 0, 0]*HC[yl[3, 3]]*sp[q1, q2]*
    sp[q3, Ep3])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (cle3333*gw*nd*B0[q1 + q2, 0, 0]*HC[yl[3, 3]]*sp[q1, q2]*sp[q1, q3]*
    sp[q3, Ep3])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (cle3333*gw*nd*B0[-q1 - q2 + q3, 0, 0]*HC[yl[3, 3]]*sp[q1, q2]*sp[q1, q3]*
    sp[q3, Ep3])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (cle3333*gw*h*nd*C0[-q1 - q2 + q3, q3, 0, 0, 0]*HC[yl[3, 3]]*sp[q1, q2]*
    sp[q1, q3]*sp[q3, Ep3])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^
     2) - (cle3333*gw*nd*B0[q1 + q2, 0, 0]*HC[yl[3, 3]]*sp[q1, q2]*sp[q2, q3]*
    sp[q3, Ep3])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (cle3333*gw*nd*B0[-q1 - q2 + q3, 0, 0]*HC[yl[3, 3]]*sp[q1, q2]*sp[q2, q3]*
    sp[q3, Ep3])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (cle3333*gw*h*nd*C0[-q1 - q2 + q3, q3, 0, 0, 0]*HC[yl[3, 3]]*sp[q1, q2]*
    sp[q2, q3]*sp[q3, Ep3])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^
     2), (clequ13322*gw*NC*B0[-q1 - q2 + q3, 0, 0]*HC[yu[2, 2]]*sp[q3, Ep3])/
   (Sqrt[2]*(-2 + nd)) - (Sqrt[2]*clequ13322*gw*h*NC*B0[q3, 0, 0]*
    HC[yu[2, 2]]*sp[q1, q2]*sp[q3, Ep3])/
   ((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (Sqrt[2]*clequ13322*gw*h*NC*B0[-q1 - q2 + q3, 0, 0]*HC[yu[2, 2]]*sp[q1, q2]*
    sp[q3, Ep3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (Sqrt[2]*clequ13322*gw*NC*q3^4*C0[-q1 - q2 + q3, q3, 0, 0, 0]*HC[yu[2, 2]]*
    sp[q1, q2]*sp[q3, Ep3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (Sqrt[2]*clequ13322*gw*NC*B0[q1 + q2, 0, 0]*HC[yu[2, 2]]*sp[q1, q2]*
    sp[q1, q3]*sp[q3, Ep3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (Sqrt[2]*clequ13322*gw*NC*B0[-q1 - q2 + q3, 0, 0]*HC[yu[2, 2]]*sp[q1, q2]*
    sp[q1, q3]*sp[q3, Ep3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (Sqrt[2]*clequ13322*gw*h*NC*C0[-q1 - q2 + q3, q3, 0, 0, 0]*HC[yu[2, 2]]*
    sp[q1, q2]*sp[q1, q3]*sp[q3, Ep3])/
   ((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (Sqrt[2]*clequ13322*gw*NC*B0[q1 + q2, 0, 0]*HC[yu[2, 2]]*sp[q1, q2]*
    sp[q2, q3]*sp[q3, Ep3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (Sqrt[2]*clequ13322*gw*NC*B0[-q1 - q2 + q3, 0, 0]*HC[yu[2, 2]]*sp[q1, q2]*
    sp[q2, q3]*sp[q3, Ep3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (Sqrt[2]*clequ13322*gw*h*NC*C0[-q1 - q2 + q3, q3, 0, 0, 0]*HC[yu[2, 2]]*
    sp[q1, q2]*sp[q2, q3]*sp[q3, Ep3])/
   ((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2), 
 (clequ13333*gw*NC*B0[-q1 - q2 + q3, 0, 0]*HC[yu[3, 3]]*sp[q3, Ep3])/
   (Sqrt[2]*(-2 + nd)) - (2*Sqrt[2]*clequ33333*gw*NC*B0[-q1 - q2 + q3, 0, 0]*
    HC[yu[3, 3]]*sp[q3, Ep3])/(-2 + nd) + 
  (clequ33333*gw*NC*nd*B0[-q1 - q2 + q3, 0, 0]*HC[yu[3, 3]]*sp[q3, Ep3])/
   (Sqrt[2]*(-2 + nd)) - (Sqrt[2]*clequ13333*gw*h*NC*B0[q3, 0, 0]*
    HC[yu[3, 3]]*sp[q1, q2]*sp[q3, Ep3])/
   ((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (4*Sqrt[2]*clequ33333*gw*h*NC*B0[q3, 0, 0]*HC[yu[3, 3]]*sp[q1, q2]*
    sp[q3, Ep3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (Sqrt[2]*clequ33333*gw*h*NC*nd*B0[q3, 0, 0]*HC[yu[3, 3]]*sp[q1, q2]*
    sp[q3, Ep3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (Sqrt[2]*clequ13333*gw*h*NC*B0[-q1 - q2 + q3, 0, 0]*HC[yu[3, 3]]*sp[q1, q2]*
    sp[q3, Ep3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (4*Sqrt[2]*clequ33333*gw*h*NC*B0[-q1 - q2 + q3, 0, 0]*HC[yu[3, 3]]*
    sp[q1, q2]*sp[q3, Ep3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (Sqrt[2]*clequ33333*gw*h*NC*nd*B0[-q1 - q2 + q3, 0, 0]*HC[yu[3, 3]]*
    sp[q1, q2]*sp[q3, Ep3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (Sqrt[2]*clequ13333*gw*NC*q3^4*C0[-q1 - q2 + q3, q3, 0, 0, 0]*HC[yu[3, 3]]*
    sp[q1, q2]*sp[q3, Ep3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (4*Sqrt[2]*clequ33333*gw*NC*q3^4*C0[-q1 - q2 + q3, q3, 0, 0, 0]*
    HC[yu[3, 3]]*sp[q1, q2]*sp[q3, Ep3])/
   ((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (Sqrt[2]*clequ33333*gw*NC*nd*q3^4*C0[-q1 - q2 + q3, q3, 0, 0, 0]*
    HC[yu[3, 3]]*sp[q1, q2]*sp[q3, Ep3])/
   ((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (Sqrt[2]*clequ13333*gw*NC*B0[q1 + q2, 0, 0]*HC[yu[3, 3]]*sp[q1, q2]*
    sp[q1, q3]*sp[q3, Ep3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (4*Sqrt[2]*clequ33333*gw*NC*B0[q1 + q2, 0, 0]*HC[yu[3, 3]]*sp[q1, q2]*
    sp[q1, q3]*sp[q3, Ep3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (Sqrt[2]*clequ33333*gw*NC*nd*B0[q1 + q2, 0, 0]*HC[yu[3, 3]]*sp[q1, q2]*
    sp[q1, q3]*sp[q3, Ep3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (Sqrt[2]*clequ13333*gw*NC*B0[-q1 - q2 + q3, 0, 0]*HC[yu[3, 3]]*sp[q1, q2]*
    sp[q1, q3]*sp[q3, Ep3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (4*Sqrt[2]*clequ33333*gw*NC*B0[-q1 - q2 + q3, 0, 0]*HC[yu[3, 3]]*sp[q1, q2]*
    sp[q1, q3]*sp[q3, Ep3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (Sqrt[2]*clequ33333*gw*NC*nd*B0[-q1 - q2 + q3, 0, 0]*HC[yu[3, 3]]*
    sp[q1, q2]*sp[q1, q3]*sp[q3, Ep3])/
   ((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (Sqrt[2]*clequ13333*gw*h*NC*C0[-q1 - q2 + q3, q3, 0, 0, 0]*HC[yu[3, 3]]*
    sp[q1, q2]*sp[q1, q3]*sp[q3, Ep3])/
   ((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (4*Sqrt[2]*clequ33333*gw*h*NC*C0[-q1 - q2 + q3, q3, 0, 0, 0]*HC[yu[3, 3]]*
    sp[q1, q2]*sp[q1, q3]*sp[q3, Ep3])/
   ((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (Sqrt[2]*clequ33333*gw*h*NC*nd*C0[-q1 - q2 + q3, q3, 0, 0, 0]*HC[yu[3, 3]]*
    sp[q1, q2]*sp[q1, q3]*sp[q3, Ep3])/
   ((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (Sqrt[2]*clequ13333*gw*NC*B0[q1 + q2, 0, 0]*HC[yu[3, 3]]*sp[q1, q2]*
    sp[q2, q3]*sp[q3, Ep3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (4*Sqrt[2]*clequ33333*gw*NC*B0[q1 + q2, 0, 0]*HC[yu[3, 3]]*sp[q1, q2]*
    sp[q2, q3]*sp[q3, Ep3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (Sqrt[2]*clequ33333*gw*NC*nd*B0[q1 + q2, 0, 0]*HC[yu[3, 3]]*sp[q1, q2]*
    sp[q2, q3]*sp[q3, Ep3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (Sqrt[2]*clequ13333*gw*NC*B0[-q1 - q2 + q3, 0, 0]*HC[yu[3, 3]]*sp[q1, q2]*
    sp[q2, q3]*sp[q3, Ep3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (4*Sqrt[2]*clequ33333*gw*NC*B0[-q1 - q2 + q3, 0, 0]*HC[yu[3, 3]]*sp[q1, q2]*
    sp[q2, q3]*sp[q3, Ep3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (Sqrt[2]*clequ33333*gw*NC*nd*B0[-q1 - q2 + q3, 0, 0]*HC[yu[3, 3]]*
    sp[q1, q2]*sp[q2, q3]*sp[q3, Ep3])/
   ((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (Sqrt[2]*clequ13333*gw*h*NC*C0[-q1 - q2 + q3, q3, 0, 0, 0]*HC[yu[3, 3]]*
    sp[q1, q2]*sp[q2, q3]*sp[q3, Ep3])/
   ((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (4*Sqrt[2]*clequ33333*gw*h*NC*C0[-q1 - q2 + q3, q3, 0, 0, 0]*HC[yu[3, 3]]*
    sp[q1, q2]*sp[q2, q3]*sp[q3, Ep3])/
   ((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (Sqrt[2]*clequ33333*gw*h*NC*nd*C0[-q1 - q2 + q3, q3, 0, 0, 0]*HC[yu[3, 3]]*
    sp[q1, q2]*sp[q2, q3]*sp[q3, Ep3])/
   ((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2), 
 -((cledq3322*gw*NC*B0[-q1 - q2 + q3, 0, 0]*sp[q3, Ep3]*yd[2, 2])/
    (Sqrt[2]*(-2 + nd))) + (Sqrt[2]*cledq3322*gw*h*NC*B0[q3, 0, 0]*sp[q1, q2]*
    sp[q3, Ep3]*yd[2, 2])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (Sqrt[2]*cledq3322*gw*h*NC*B0[-q1 - q2 + q3, 0, 0]*sp[q1, q2]*sp[q3, Ep3]*
    yd[2, 2])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (Sqrt[2]*cledq3322*gw*NC*q3^4*C0[-q1 - q2 + q3, q3, 0, 0, 0]*sp[q1, q2]*
    sp[q3, Ep3]*yd[2, 2])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (Sqrt[2]*cledq3322*gw*NC*B0[q1 + q2, 0, 0]*sp[q1, q2]*sp[q1, q3]*
    sp[q3, Ep3]*yd[2, 2])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (Sqrt[2]*cledq3322*gw*NC*B0[-q1 - q2 + q3, 0, 0]*sp[q1, q2]*sp[q1, q3]*
    sp[q3, Ep3]*yd[2, 2])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (Sqrt[2]*cledq3322*gw*h*NC*C0[-q1 - q2 + q3, q3, 0, 0, 0]*sp[q1, q2]*
    sp[q1, q3]*sp[q3, Ep3]*yd[2, 2])/
   ((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (Sqrt[2]*cledq3322*gw*NC*B0[q1 + q2, 0, 0]*sp[q1, q2]*sp[q2, q3]*
    sp[q3, Ep3]*yd[2, 2])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (Sqrt[2]*cledq3322*gw*NC*B0[-q1 - q2 + q3, 0, 0]*sp[q1, q2]*sp[q2, q3]*
    sp[q3, Ep3]*yd[2, 2])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (Sqrt[2]*cledq3322*gw*h*NC*C0[-q1 - q2 + q3, q3, 0, 0, 0]*sp[q1, q2]*
    sp[q2, q3]*sp[q3, Ep3]*yd[2, 2])/
   ((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2), 
 -((cledq3333*gw*NC*B0[-q1 - q2 + q3, 0, 0]*sp[q3, Ep3]*yd[3, 3])/
    (Sqrt[2]*(-2 + nd))) + (Sqrt[2]*cledq3333*gw*h*NC*B0[q3, 0, 0]*sp[q1, q2]*
    sp[q3, Ep3]*yd[3, 3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (Sqrt[2]*cledq3333*gw*h*NC*B0[-q1 - q2 + q3, 0, 0]*sp[q1, q2]*sp[q3, Ep3]*
    yd[3, 3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (Sqrt[2]*cledq3333*gw*NC*q3^4*C0[-q1 - q2 + q3, q3, 0, 0, 0]*sp[q1, q2]*
    sp[q3, Ep3]*yd[3, 3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (Sqrt[2]*cledq3333*gw*NC*B0[q1 + q2, 0, 0]*sp[q1, q2]*sp[q1, q3]*
    sp[q3, Ep3]*yd[3, 3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (Sqrt[2]*cledq3333*gw*NC*B0[-q1 - q2 + q3, 0, 0]*sp[q1, q2]*sp[q1, q3]*
    sp[q3, Ep3]*yd[3, 3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (Sqrt[2]*cledq3333*gw*h*NC*C0[-q1 - q2 + q3, q3, 0, 0, 0]*sp[q1, q2]*
    sp[q1, q3]*sp[q3, Ep3]*yd[3, 3])/
   ((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (Sqrt[2]*cledq3333*gw*NC*B0[q1 + q2, 0, 0]*sp[q1, q2]*sp[q2, q3]*
    sp[q3, Ep3]*yd[3, 3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (Sqrt[2]*cledq3333*gw*NC*B0[-q1 - q2 + q3, 0, 0]*sp[q1, q2]*sp[q2, q3]*
    sp[q3, Ep3]*yd[3, 3])/((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (Sqrt[2]*cledq3333*gw*h*NC*C0[-q1 - q2 + q3, q3, 0, 0, 0]*sp[q1, q2]*
    sp[q2, q3]*sp[q3, Ep3]*yd[3, 3])/
   ((-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2), 
 (cle3223*gw*nd*B0[-q1 - q2 + q3, 0, 0]*sp[q3, Ep3]*yl[2, 2])/
   (2*Sqrt[2]*(-2 + nd)) - (cle3223*gw*h*nd*B0[q3, 0, 0]*sp[q1, q2]*
    sp[q3, Ep3]*yl[2, 2])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^
     2) + (cle3223*gw*h*nd*B0[-q1 - q2 + q3, 0, 0]*sp[q1, q2]*sp[q3, Ep3]*
    yl[2, 2])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (cle3223*gw*nd*q3^4*C0[-q1 - q2 + q3, q3, 0, 0, 0]*sp[q1, q2]*sp[q3, Ep3]*
    yl[2, 2])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (cle3223*gw*nd*B0[q1 + q2, 0, 0]*sp[q1, q2]*sp[q1, q3]*sp[q3, Ep3]*
    yl[2, 2])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (cle3223*gw*nd*B0[-q1 - q2 + q3, 0, 0]*sp[q1, q2]*sp[q1, q3]*sp[q3, Ep3]*
    yl[2, 2])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (cle3223*gw*h*nd*C0[-q1 - q2 + q3, q3, 0, 0, 0]*sp[q1, q2]*sp[q1, q3]*
    sp[q3, Ep3]*yl[2, 2])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^
     2) + (cle3223*gw*nd*B0[q1 + q2, 0, 0]*sp[q1, q2]*sp[q2, q3]*sp[q3, Ep3]*
    yl[2, 2])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (cle3223*gw*nd*B0[-q1 - q2 + q3, 0, 0]*sp[q1, q2]*sp[q2, q3]*sp[q3, Ep3]*
    yl[2, 2])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (cle3223*gw*h*nd*C0[-q1 - q2 + q3, q3, 0, 0, 0]*sp[q1, q2]*sp[q2, q3]*
    sp[q3, Ep3]*yl[2, 2])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^
     2), (cle3323*gw*nd*B0[-q1 - q2 + q3, 0, 0]*sp[q3, Ep3]*yl[3, 2])/
   (2*Sqrt[2]*(-2 + nd)) - (cle3323*gw*h*nd*B0[q3, 0, 0]*sp[q1, q2]*
    sp[q3, Ep3]*yl[3, 2])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^
     2) + (cle3323*gw*h*nd*B0[-q1 - q2 + q3, 0, 0]*sp[q1, q2]*sp[q3, Ep3]*
    yl[3, 2])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (cle3323*gw*nd*q3^4*C0[-q1 - q2 + q3, q3, 0, 0, 0]*sp[q1, q2]*sp[q3, Ep3]*
    yl[3, 2])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (cle3323*gw*nd*B0[q1 + q2, 0, 0]*sp[q1, q2]*sp[q1, q3]*sp[q3, Ep3]*
    yl[3, 2])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (cle3323*gw*nd*B0[-q1 - q2 + q3, 0, 0]*sp[q1, q2]*sp[q1, q3]*sp[q3, Ep3]*
    yl[3, 2])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (cle3323*gw*h*nd*C0[-q1 - q2 + q3, q3, 0, 0, 0]*sp[q1, q2]*sp[q1, q3]*
    sp[q3, Ep3]*yl[3, 2])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^
     2) + (cle3323*gw*nd*B0[q1 + q2, 0, 0]*sp[q1, q2]*sp[q2, q3]*sp[q3, Ep3]*
    yl[3, 2])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (cle3323*gw*nd*B0[-q1 - q2 + q3, 0, 0]*sp[q1, q2]*sp[q2, q3]*sp[q3, Ep3]*
    yl[3, 2])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (cle3323*gw*h*nd*C0[-q1 - q2 + q3, q3, 0, 0, 0]*sp[q1, q2]*sp[q2, q3]*
    sp[q3, Ep3]*yl[3, 2])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^
     2), (cle3333*gw*nd*B0[-q1 - q2 + q3, 0, 0]*sp[q3, Ep3]*yl[3, 3])/
   (2*Sqrt[2]*(-2 + nd)) - (cle3333*gw*h*nd*B0[q3, 0, 0]*sp[q1, q2]*
    sp[q3, Ep3]*yl[3, 3])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^
     2) + (cle3333*gw*h*nd*B0[-q1 - q2 + q3, 0, 0]*sp[q1, q2]*sp[q3, Ep3]*
    yl[3, 3])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (cle3333*gw*nd*q3^4*C0[-q1 - q2 + q3, q3, 0, 0, 0]*sp[q1, q2]*sp[q3, Ep3]*
    yl[3, 3])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (cle3333*gw*nd*B0[q1 + q2, 0, 0]*sp[q1, q2]*sp[q1, q3]*sp[q3, Ep3]*
    yl[3, 3])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (cle3333*gw*nd*B0[-q1 - q2 + q3, 0, 0]*sp[q1, q2]*sp[q1, q3]*sp[q3, Ep3]*
    yl[3, 3])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (cle3333*gw*h*nd*C0[-q1 - q2 + q3, q3, 0, 0, 0]*sp[q1, q2]*sp[q1, q3]*
    sp[q3, Ep3]*yl[3, 3])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^
     2) + (cle3333*gw*nd*B0[q1 + q2, 0, 0]*sp[q1, q2]*sp[q2, q3]*sp[q3, Ep3]*
    yl[3, 3])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) - 
  (cle3333*gw*nd*B0[-q1 - q2 + q3, 0, 0]*sp[q1, q2]*sp[q2, q3]*sp[q3, Ep3]*
    yl[3, 3])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^2) + 
  (cle3333*gw*h*nd*C0[-q1 - q2 + q3, q3, 0, 0, 0]*sp[q1, q2]*sp[q2, q3]*
    sp[q3, Ep3]*yl[3, 3])/(Sqrt[2]*(-2 + nd)*(-h + sp[q1, q3] + sp[q2, q3])^
     2)}

diagdiv=
{0, -((cle3333*gw*HC[yl[3, 3]]*sp[q3, Ep3])/Sqrt[2]), 
 (clequ13322*gw*NC*HC[yu[2, 2]]*sp[q3, Ep3])/(2*Sqrt[2]), 
 (clequ13333*gw*NC*HC[yu[3, 3]]*sp[q3, Ep3])/(2*Sqrt[2]), 
 -(cledq3322*gw*NC*sp[q3, Ep3]*yd[2, 2])/(2*Sqrt[2]), 
 -(cledq3333*gw*NC*sp[q3, Ep3]*yd[3, 3])/(2*Sqrt[2]), 
 (cle3223*gw*sp[q3, Ep3]*yl[2, 2])/Sqrt[2], (cle3323*gw*sp[q3, Ep3]*yl[3, 2])/
  Sqrt[2], (cle3333*gw*sp[q3, Ep3]*yl[3, 3])/Sqrt[2]}

