

########  ANOMALOUS DIMENSION ENTRIES  ########

cHl111entry:=
0

cHl113entry:=
0

cHl131entry:=
0

cHl133entry:=
0

cHl311entry:=
0

cHl313entry:=
0

cHl331entry:=
0

cHl333entry:=
0

cle1133entry:=
0

cle1331entry:=
0

cle3113entry:=
0

cle3311entry:=
0

cle3322entry:=
0

cle3333entry:=
0



########  intermediate steps  ########

prefactor=
LAMBDA^(-2)

prePVdiag=
{(-8*clu1133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, h]*pp[p - q2, 0])/(-2 + nd)^2 - 
  (8*clu1133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, h]*pp[p - q3, 0])/(-2 + nd)^2 + 
  (8*clu1133*q2^2*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, h]*pp[p - q2, 0]*
    pp[p - q3, 0])/(-2 + nd)^2 + (8*clu1133*q3^2*HC[yl[1, 1]]*HC[yu[3, 3]]*
    pp[p, h]*pp[p - q2, 0]*pp[p - q3, 0])/(-2 + nd)^2 - 
  (16*clu1133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, h]*pp[p - q2, 0]*pp[p - q3, 0]*
    sp[q2, q3])/(-2 + nd)^2, 
 (8*clq13113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, h]*pp[p - q2, 0])/(-2 + nd)^2 - 
  (8*clq33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, h]*pp[p - q2, 0])/(-2 + nd)^2 + 
  (8*clq13113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, h]*pp[p - q4, 0])/(-2 + nd)^2 - 
  (8*clq33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, h]*pp[p - q4, 0])/(-2 + nd)^2 - 
  (8*clq13113*q2^2*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, h]*pp[p - q2, 0]*
    pp[p - q4, 0])/(-2 + nd)^2 + (8*clq33113*q2^2*HC[yl[3, 1]]*HC[yu[1, 3]]*
    pp[p, h]*pp[p - q2, 0]*pp[p - q4, 0])/(-2 + nd)^2 - 
  (8*clq13113*q4^2*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, h]*pp[p - q2, 0]*
    pp[p - q4, 0])/(-2 + nd)^2 + (8*clq33113*q4^2*HC[yl[3, 1]]*HC[yu[1, 3]]*
    pp[p, h]*pp[p - q2, 0]*pp[p - q4, 0])/(-2 + nd)^2 + 
  (16*clq13113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, h]*pp[p - q2, 0]*pp[p - q4, 0]*
    sp[q2, q4])/(-2 + nd)^2 - (16*clq33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, h]*
    pp[p - q2, 0]*pp[p - q4, 0]*sp[q2, q4])/(-2 + nd)^2, 
 (-16*clq33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, h]*pp[p - q2, 0])/
   (-2 + nd)^2 - (16*clq33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, h]*
    pp[p - q4, 0])/(-2 + nd)^2 + (16*clq33113*q2^2*HC[yl[3, 1]]*HC[yu[1, 3]]*
    pp[p, h]*pp[p - q2, 0]*pp[p - q4, 0])/(-2 + nd)^2 + 
  (16*clq33113*q4^2*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, h]*pp[p - q2, 0]*
    pp[p - q4, 0])/(-2 + nd)^2 - (32*clq33113*HC[yl[3, 1]]*HC[yu[1, 3]]*
    pp[p, h]*pp[p - q2, 0]*pp[p - q4, 0]*sp[q2, q4])/(-2 + nd)^2, 
 (8*clq11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, h]*pp[p - q2, 0])/(-2 + nd)^2 - 
  (8*clq31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, h]*pp[p - q2, 0])/(-2 + nd)^2 + 
  (8*clq11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, h]*pp[p - q4, 0])/(-2 + nd)^2 - 
  (8*clq31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, h]*pp[p - q4, 0])/(-2 + nd)^2 - 
  (8*clq11133*q2^2*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, h]*pp[p - q2, 0]*
    pp[p - q4, 0])/(-2 + nd)^2 + (8*clq31133*q2^2*HC[yl[1, 1]]*HC[yu[3, 3]]*
    pp[p, h]*pp[p - q2, 0]*pp[p - q4, 0])/(-2 + nd)^2 - 
  (8*clq11133*q4^2*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, h]*pp[p - q2, 0]*
    pp[p - q4, 0])/(-2 + nd)^2 + (8*clq31133*q4^2*HC[yl[1, 1]]*HC[yu[3, 3]]*
    pp[p, h]*pp[p - q2, 0]*pp[p - q4, 0])/(-2 + nd)^2 + 
  (16*clq11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, h]*pp[p - q2, 0]*pp[p - q4, 0]*
    sp[q2, q4])/(-2 + nd)^2 - (16*clq31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, h]*
    pp[p - q2, 0]*pp[p - q4, 0]*sp[q2, q4])/(-2 + nd)^2, 
 (-16*clq31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, h]*pp[p - q2, 0])/
   (-2 + nd)^2 - (16*clq31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, h]*
    pp[p - q4, 0])/(-2 + nd)^2 + (16*clq31133*q2^2*HC[yl[1, 1]]*HC[yu[3, 3]]*
    pp[p, h]*pp[p - q2, 0]*pp[p - q4, 0])/(-2 + nd)^2 + 
  (16*clq31133*q4^2*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, h]*pp[p - q2, 0]*
    pp[p - q4, 0])/(-2 + nd)^2 - (32*clq31133*HC[yl[1, 1]]*HC[yu[3, 3]]*
    pp[p, h]*pp[p - q2, 0]*pp[p - q4, 0]*sp[q2, q4])/(-2 + nd)^2, 
 (8*cledq1111*HC[yd[3, 1]]*HC[yu[1, 3]]*pp[p, h]*pp[p + q3, 0])/(-2 + nd)^2 + 
  (8*cledq1111*HC[yd[3, 1]]*HC[yu[1, 3]]*pp[p, h]*pp[p - q4, 0])/
   (-2 + nd)^2 - (8*cledq1111*q3^2*HC[yd[3, 1]]*HC[yu[1, 3]]*pp[p, h]*
    pp[p + q3, 0]*pp[p - q4, 0])/(-2 + nd)^2 - 
  (8*cledq1111*q4^2*HC[yd[3, 1]]*HC[yu[1, 3]]*pp[p, h]*pp[p + q3, 0]*
    pp[p - q4, 0])/(-2 + nd)^2 - (16*cledq1111*HC[yd[3, 1]]*HC[yu[1, 3]]*
    pp[p, h]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4])/(-2 + nd)^2, 
 (8*cledq1133*HC[yd[3, 3]]*HC[yu[3, 3]]*pp[p, h]*pp[p + q3, 0])/(-2 + nd)^2 + 
  (8*cledq1133*HC[yd[3, 3]]*HC[yu[3, 3]]*pp[p, h]*pp[p - q4, 0])/
   (-2 + nd)^2 - (8*cledq1133*q3^2*HC[yd[3, 3]]*HC[yu[3, 3]]*pp[p, h]*
    pp[p + q3, 0]*pp[p - q4, 0])/(-2 + nd)^2 - 
  (8*cledq1133*q4^2*HC[yd[3, 3]]*HC[yu[3, 3]]*pp[p, h]*pp[p + q3, 0]*
    pp[p - q4, 0])/(-2 + nd)^2 - (16*cledq1133*HC[yd[3, 3]]*HC[yu[3, 3]]*
    pp[p, h]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4])/(-2 + nd)^2, 
 (16*ceu1331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, h]*pp[p + q2 - q3 - q4, 0])/
   (-2 + nd)^2 + (16*ceu1331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, h]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(-2 + nd)^2 - 
  (16*ceu1331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, h]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(-2 + nd)^2 - 
  (16*ceu1331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, h]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q3])/(-2 + nd)^2 + 
  (16*ceu1331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, h]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(-2 + nd)^2, 
 (16*ceu1133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, h]*pp[p + q2 - q3 - q4, 0])/
   (-2 + nd)^2 + (16*ceu1133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, h]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(-2 + nd)^2 - 
  (16*ceu1133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, h]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(-2 + nd)^2 - 
  (16*ceu1133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, h]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q3])/(-2 + nd)^2 + 
  (16*ceu1133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, h]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(-2 + nd)^2, 
 (-16*cqe3311*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, h]*pp[p + q2 - q3 - q4, 0])/
   (-2 + nd)^2 - (16*cqe3311*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, h]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(-2 + nd)^2 + 
  (16*cqe3311*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, h]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(-2 + nd)^2 + 
  (16*cqe3311*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, h]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/(-2 + nd)^2 - 
  (16*cqe3311*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, h]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(-2 + nd)^2}

postPVdiag=
{(-8*clu1133*B0[-q2, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]])/(-2 + nd)^2 - 
  (8*clu1133*B0[-q3, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]])/(-2 + nd)^2 + 
  (16*clu1133*h*C0[-q2, -q3, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]])/
   (-2 + nd)^2 - (16*clu1133*C0[-q2, -q3, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q3])/(-2 + nd)^2, 
 (8*clq13113*B0[-q2, h, 0]*HC[yl[3, 1]]*HC[yu[1, 3]])/(-2 + nd)^2 - 
  (8*clq33113*B0[-q2, h, 0]*HC[yl[3, 1]]*HC[yu[1, 3]])/(-2 + nd)^2 + 
  (8*clq13113*B0[-q4, h, 0]*HC[yl[3, 1]]*HC[yu[1, 3]])/(-2 + nd)^2 - 
  (8*clq33113*B0[-q4, h, 0]*HC[yl[3, 1]]*HC[yu[1, 3]])/(-2 + nd)^2 - 
  (16*clq13113*h*C0[-q2, -q4, h, 0, 0]*HC[yl[3, 1]]*HC[yu[1, 3]])/
   (-2 + nd)^2 + (16*clq33113*h*C0[-q2, -q4, h, 0, 0]*HC[yl[3, 1]]*
    HC[yu[1, 3]])/(-2 + nd)^2 + (16*clq13113*C0[-q2, -q4, h, 0, 0]*
    HC[yl[3, 1]]*HC[yu[1, 3]]*sp[q2, q4])/(-2 + nd)^2 - 
  (16*clq33113*C0[-q2, -q4, h, 0, 0]*HC[yl[3, 1]]*HC[yu[1, 3]]*sp[q2, q4])/
   (-2 + nd)^2, (-16*clq33113*B0[-q2, h, 0]*HC[yl[3, 1]]*HC[yu[1, 3]])/
   (-2 + nd)^2 - (16*clq33113*B0[-q4, h, 0]*HC[yl[3, 1]]*HC[yu[1, 3]])/
   (-2 + nd)^2 + (32*clq33113*h*C0[-q2, -q4, h, 0, 0]*HC[yl[3, 1]]*
    HC[yu[1, 3]])/(-2 + nd)^2 - (32*clq33113*C0[-q2, -q4, h, 0, 0]*
    HC[yl[3, 1]]*HC[yu[1, 3]]*sp[q2, q4])/(-2 + nd)^2, 
 (8*clq11133*B0[-q2, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]])/(-2 + nd)^2 - 
  (8*clq31133*B0[-q2, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]])/(-2 + nd)^2 + 
  (8*clq11133*B0[-q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]])/(-2 + nd)^2 - 
  (8*clq31133*B0[-q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]])/(-2 + nd)^2 - 
  (16*clq11133*h*C0[-q2, -q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]])/
   (-2 + nd)^2 + (16*clq31133*h*C0[-q2, -q4, h, 0, 0]*HC[yl[1, 1]]*
    HC[yu[3, 3]])/(-2 + nd)^2 + (16*clq11133*C0[-q2, -q4, h, 0, 0]*
    HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q4])/(-2 + nd)^2 - 
  (16*clq31133*C0[-q2, -q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q4])/
   (-2 + nd)^2, (-16*clq31133*B0[-q2, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]])/
   (-2 + nd)^2 - (16*clq31133*B0[-q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]])/
   (-2 + nd)^2 + (32*clq31133*h*C0[-q2, -q4, h, 0, 0]*HC[yl[1, 1]]*
    HC[yu[3, 3]])/(-2 + nd)^2 - (32*clq31133*C0[-q2, -q4, h, 0, 0]*
    HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q4])/(-2 + nd)^2, 
 (8*cledq1111*B0[q3, h, 0]*HC[yd[3, 1]]*HC[yu[1, 3]])/(-2 + nd)^2 + 
  (8*cledq1111*B0[-q4, h, 0]*HC[yd[3, 1]]*HC[yu[1, 3]])/(-2 + nd)^2 - 
  (16*cledq1111*h*C0[q3, -q4, h, 0, 0]*HC[yd[3, 1]]*HC[yu[1, 3]])/
   (-2 + nd)^2 - (16*cledq1111*C0[q3, -q4, h, 0, 0]*HC[yd[3, 1]]*HC[yu[1, 3]]*
    sp[q3, q4])/(-2 + nd)^2, 
 (8*cledq1133*B0[q3, h, 0]*HC[yd[3, 3]]*HC[yu[3, 3]])/(-2 + nd)^2 + 
  (8*cledq1133*B0[-q4, h, 0]*HC[yd[3, 3]]*HC[yu[3, 3]])/(-2 + nd)^2 - 
  (16*cledq1133*h*C0[q3, -q4, h, 0, 0]*HC[yd[3, 3]]*HC[yu[3, 3]])/
   (-2 + nd)^2 - (16*cledq1133*C0[q3, -q4, h, 0, 0]*HC[yd[3, 3]]*HC[yu[3, 3]]*
    sp[q3, q4])/(-2 + nd)^2, 
 (16*ceu1331*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]])/(-2 + nd)^2 - 
  (16*ceu1331*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q3])/(-2 + nd)^2 + (16*ceu1331*C0[-q3, q2 - q3 - q4, h, 0, 0]*
    HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q3, q4])/(-2 + nd)^2 - 
  (24*ceu1331*h*B0[q2 - q4, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q3])/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (24*ceu1331*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q3])/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (40*ceu1331*h^2*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q3])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (8*ceu1331*q3^4*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q3])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1331*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q2]*sp[q2, q3])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1331*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q3]*sp[q2, q3])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1331*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q4]*sp[q2, q3])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1331*B0[q2 - q4, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q3]^2)/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1331*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q3]^2)/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1331*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q3]^2)/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1331*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q2]*sp[q2, q3]^2)/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1331*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q3]*sp[q2, q3]^2)/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1331*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q4]*sp[q2, q3]^2)/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1331*B0[q2 - q4, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q3]*
    sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1331*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q3]*
    sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1331*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q3]*sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (24*ceu1331*h*B0[q2 - q4, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q3, q4])/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (24*ceu1331*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q3, q4])/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (40*ceu1331*h^2*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (8*ceu1331*q3^4*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1331*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q2]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1331*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q3]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1331*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q4]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*ceu1331*B0[q2 - q4, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q3]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1331*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q3]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (64*ceu1331*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q3]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*ceu1331*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q2]*sp[q2, q3]*sp[q3, q4])/((-2 + nd)^2*
    ((h - sp[q2, q3] + sp[q3, q4])^2 - h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 
       2*sp[q3, q4]))) + (32*ceu1331*C0[-q3, q2 - q3 - q4, h, 0, 0]*
    HC[yl[1, 3]]*HC[yu[3, 1]]*sp[p, q3]*sp[q2, q3]*sp[q3, q4])/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1331*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q4]*sp[q2, q3]*sp[q3, q4])/((-2 + nd)^2*
    ((h - sp[q2, q3] + sp[q3, q4])^2 - h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 
       2*sp[q3, q4]))) - (16*ceu1331*B0[q2 - q4, 0, 0]*HC[yl[1, 3]]*
    HC[yu[3, 1]]*sp[q2, q4]*sp[q3, q4])/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1331*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q4]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*ceu1331*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q4]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1331*B0[q2 - q4, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q3, q4]^2)/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1331*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q3, q4]^2)/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1331*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q3, q4]^2)/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1331*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q2]*sp[q3, q4]^2)/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1331*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q3]*sp[q3, q4]^2)/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1331*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q4]*sp[q3, q4]^2)/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1331*h^2*B0[q2 - q4, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1331*h^2*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1331*h^3*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1331*h*q3^4*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*
    HC[yu[3, 1]])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1331*h^2*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q2])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*ceu1331*h^2*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q3])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*ceu1331*h^2*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (24*ceu1331*h*B0[q2 - q4, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q3])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (24*ceu1331*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q3])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (40*ceu1331*h^2*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (8*ceu1331*q3^4*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1331*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q2]*sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1331*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q3]*sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1331*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q4]*sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (8*ceu1331*B0[q2 - q4, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q3]^2)/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (8*ceu1331*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q3]^2)/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1331*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q3]^2)/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1331*h*B0[q2 - q4, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q4])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1331*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q4])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1331*h^2*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1331*q3^4*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*ceu1331*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q2]*sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1331*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q3]*sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1331*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q4]*sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1331*B0[q2 - q4, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q3]*
    sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1331*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q3]*
    sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1331*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q3]*sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (24*ceu1331*h*B0[q2 - q4, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q3, q4])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (24*ceu1331*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q3, q4])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (40*ceu1331*h^2*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (8*ceu1331*q3^4*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1331*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q2]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1331*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q3]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1331*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q4]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1331*B0[q2 - q4, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q3]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1331*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q3]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*ceu1331*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q3]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1331*B0[q2 - q4, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q4]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1331*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q4]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*ceu1331*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q4]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (8*ceu1331*B0[q2 - q4, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q3, q4]^2)/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (8*ceu1331*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q3, q4]^2)/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1331*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q3, q4]^2)/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))), 
 (16*ceu1133*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]])/(-2 + nd)^2 - 
  (16*ceu1133*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q3])/(-2 + nd)^2 + (16*ceu1133*C0[-q3, q2 - q3 - q4, h, 0, 0]*
    HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q3, q4])/(-2 + nd)^2 - 
  (24*ceu1133*h*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q3])/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (24*ceu1133*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q3])/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (40*ceu1133*h^2*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q3])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (8*ceu1133*q3^4*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q3])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1133*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q2]*sp[q2, q3])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1133*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q3]*sp[q2, q3])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1133*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q4]*sp[q2, q3])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1133*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q3]^2)/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1133*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q3]^2)/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1133*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q3]^2)/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1133*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q2]*sp[q2, q3]^2)/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1133*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q3]*sp[q2, q3]^2)/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1133*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q4]*sp[q2, q3]^2)/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1133*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q3]*
    sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1133*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q3]*
    sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1133*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q3]*sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (24*ceu1133*h*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q3, q4])/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (24*ceu1133*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q3, q4])/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (40*ceu1133*h^2*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (8*ceu1133*q3^4*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1133*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q2]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1133*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q3]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1133*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q4]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*ceu1133*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q3]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1133*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q3]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (64*ceu1133*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q3]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*ceu1133*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q2]*sp[q2, q3]*sp[q3, q4])/((-2 + nd)^2*
    ((h - sp[q2, q3] + sp[q3, q4])^2 - h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 
       2*sp[q3, q4]))) + (32*ceu1133*C0[-q3, q2 - q3 - q4, h, 0, 0]*
    HC[yl[1, 1]]*HC[yu[3, 3]]*sp[p, q3]*sp[q2, q3]*sp[q3, q4])/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1133*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q4]*sp[q2, q3]*sp[q3, q4])/((-2 + nd)^2*
    ((h - sp[q2, q3] + sp[q3, q4])^2 - h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 
       2*sp[q3, q4]))) - (16*ceu1133*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*
    HC[yu[3, 3]]*sp[q2, q4]*sp[q3, q4])/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1133*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q4]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*ceu1133*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q4]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1133*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q3, q4]^2)/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1133*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q3, q4]^2)/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1133*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q3, q4]^2)/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1133*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q2]*sp[q3, q4]^2)/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1133*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q3]*sp[q3, q4]^2)/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1133*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q4]*sp[q3, q4]^2)/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1133*h^2*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1133*h^2*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1133*h^3*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1133*h*q3^4*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*
    HC[yu[3, 3]])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1133*h^2*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q2])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*ceu1133*h^2*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q3])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*ceu1133*h^2*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (24*ceu1133*h*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q3])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (24*ceu1133*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q3])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (40*ceu1133*h^2*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (8*ceu1133*q3^4*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1133*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q2]*sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1133*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q3]*sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1133*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q4]*sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (8*ceu1133*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q3]^2)/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (8*ceu1133*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q3]^2)/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1133*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q3]^2)/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1133*h*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q4])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1133*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q4])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1133*h^2*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1133*q3^4*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*ceu1133*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q2]*sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1133*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q3]*sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1133*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q4]*sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1133*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q3]*
    sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1133*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q3]*
    sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1133*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q3]*sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (24*ceu1133*h*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q3, q4])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (24*ceu1133*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q3, q4])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (40*ceu1133*h^2*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (8*ceu1133*q3^4*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1133*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q2]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1133*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q3]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1133*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q4]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1133*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q3]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1133*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q3]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*ceu1133*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q3]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1133*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q4]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1133*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q4]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*ceu1133*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q4]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (8*ceu1133*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q3, q4]^2)/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (8*ceu1133*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q3, q4]^2)/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1133*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q3, q4]^2)/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))), 
 (-16*cqe3311*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]])/(-2 + nd)^2 + 
  (16*cqe3311*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q4])/(-2 + nd)^2 - (16*cqe3311*C0[-q4, q2 - q3 - q4, h, 0, 0]*
    HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q3, q4])/(-2 + nd)^2 + 
  (24*cqe3311*h*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q4])/
   ((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (24*cqe3311*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q4])/
   ((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (40*cqe3311*h^2*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (8*cqe3311*q4^4*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3311*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q2]*sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3311*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q3]*sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3311*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q4]*sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3311*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q3]*
    sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3311*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q3]*
    sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*cqe3311*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q3]*sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3311*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q4]^2)/
   ((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3311*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q4]^2)/
   ((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*cqe3311*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q4]^2)/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3311*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q2]*sp[q2, q4]^2)/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3311*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q3]*sp[q2, q4]^2)/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3311*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q4]*sp[q2, q4]^2)/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (24*cqe3311*h*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q3, q4])/
   ((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (24*cqe3311*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q3, q4])/
   ((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (40*cqe3311*h^2*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (8*cqe3311*q4^4*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3311*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q2]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3311*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q3]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3311*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q4]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3311*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q3]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3311*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q3]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*cqe3311*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q3]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*cqe3311*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q4]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*cqe3311*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q4]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (64*cqe3311*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q4]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*cqe3311*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q2]*sp[q2, q4]*sp[q3, q4])/((-2 + nd)^2*
    ((h - sp[q2, q4] + sp[q3, q4])^2 - h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 
       2*sp[q3, q4]))) - (32*cqe3311*C0[-q4, q2 - q3 - q4, h, 0, 0]*
    HC[yl[1, 1]]*HC[yu[3, 3]]*sp[p, q3]*sp[q2, q4]*sp[q3, q4])/
   ((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*cqe3311*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q4]*sp[q2, q4]*sp[q3, q4])/((-2 + nd)^2*
    ((h - sp[q2, q4] + sp[q3, q4])^2 - h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 
       2*sp[q3, q4]))) - (16*cqe3311*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*
    HC[yu[3, 3]]*sp[q3, q4]^2)/((-2 + nd)^2*
    ((h - sp[q2, q4] + sp[q3, q4])^2 - h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 
       2*sp[q3, q4]))) + (16*cqe3311*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*
    HC[yu[3, 3]]*sp[q3, q4]^2)/((-2 + nd)^2*
    ((h - sp[q2, q4] + sp[q3, q4])^2 - h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 
       2*sp[q3, q4]))) - (32*cqe3311*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*
    HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q3, q4]^2)/
   ((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3311*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q2]*sp[q3, q4]^2)/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3311*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q3]*sp[q3, q4]^2)/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3311*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q4]*sp[q3, q4]^2)/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3311*h^2*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3311*h^2*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3311*h^3*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3311*h*q4^4*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*
    HC[yu[3, 3]])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*cqe3311*h^2*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q2])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*cqe3311*h^2*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q3])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*cqe3311*h^2*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3311*h*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q3])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3311*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q3])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3311*h^2*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3311*q4^4*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*cqe3311*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q2]*sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*cqe3311*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q3]*sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*cqe3311*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q4]*sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (24*cqe3311*h*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q4])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (24*cqe3311*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q4])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (40*cqe3311*h^2*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (8*cqe3311*q4^4*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3311*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q2]*sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3311*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q3]*sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3311*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q4]*sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3311*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q3]*
    sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3311*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q3]*
    sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*cqe3311*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q3]*sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (8*cqe3311*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q4]^2)/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (8*cqe3311*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q4]^2)/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3311*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q4]^2)/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (24*cqe3311*h*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q3, q4])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (24*cqe3311*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q3, q4])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (40*cqe3311*h^2*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (8*cqe3311*q4^4*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3311*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q2]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3311*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q3]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3311*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[p, q4]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3311*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q3]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3311*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q3]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*cqe3311*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q3]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3311*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q4]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3311*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q2, q4]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*cqe3311*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q2, q4]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (8*cqe3311*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q3, q4]^2)/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (8*cqe3311*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*sp[q3, q4]^2)/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3311*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[3, 3]]*
    sp[q3, q4]^2)/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4])))}

diagdiv=
{-4*clu1133*HC[yl[1, 1]]*HC[yu[3, 3]], 4*(clq13113 - clq33113)*HC[yl[3, 1]]*
  HC[yu[1, 3]], -8*clq33113*HC[yl[3, 1]]*HC[yu[1, 3]], 
 4*(clq11133 - clq31133)*HC[yl[1, 1]]*HC[yu[3, 3]], 
 -8*clq31133*HC[yl[1, 1]]*HC[yu[3, 3]], 4*cledq1111*HC[yd[3, 1]]*
  HC[yu[1, 3]], 4*cledq1133*HC[yd[3, 3]]*HC[yu[3, 3]], 
 4*ceu1331*HC[yl[1, 3]]*HC[yu[3, 1]], 4*ceu1133*HC[yl[1, 1]]*HC[yu[3, 3]], 
 -4*cqe3311*HC[yl[1, 1]]*HC[yu[3, 3]]}

