diag=
{(ceu1331*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q3]], 
     ((-I)*HC[yu[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2) + 
  (ceu1331*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q3]], 
     ((-I)*HC[yu[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2) + 
  (ceu1331*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q3]], 
     ((-I)*HC[yu[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2) + 
  (ceu1331*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q3]], 
     ((-I)*HC[yu[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2), 
 (ceu1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q3]], 
     ((-I)*HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2) + 
  (ceu1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q3]], 
     ((-I)*HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2) + 
  (ceu1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q3]], 
     ((-I)*HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2) + 
  (ceu1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q3]], 
     ((-I)*HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2), 
 (ceu1331*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q3]], 
     (HC[yu[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, MH]*
    pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2) + 
  (ceu1331*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q3]], 
     (HC[yu[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2) + 
  (ceu1331*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q3]], 
     (HC[yu[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, MH]*
    pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2) + 
  (ceu1331*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q3]], 
     (HC[yu[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, MH]*
    pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2), 
 (ceu1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q3]], 
     (HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, MH]*
    pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2) + 
  (ceu1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q3]], 
     (HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2) + 
  (ceu1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q3]], 
     (HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, MH]*
    pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2) + 
  (ceu1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q3]], 
     (HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, MH]*
    pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2), 
 (cqe3311*MatrixTrace[((-I)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], 
        Index[Colour, 4]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q4]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2) + 
  (cqe3311*MatrixTrace[((-I)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], 
        Index[Colour, 4]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q4]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2) + 
  (cqe3311*MatrixTrace[((-I)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], 
        Index[Colour, 4]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q4]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2) + 
  (cqe3311*MatrixTrace[((-I)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], 
        Index[Colour, 4]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q4]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2), 
 (cqe3311*MatrixTrace[(HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], 
        Index[Colour, 4]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q4]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, MH]*
    pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2) + 
  (cqe3311*MatrixTrace[(HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], 
        Index[Colour, 4]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q4]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, MH]*
    pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2) + 
  (cqe3311*MatrixTrace[(HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], 
        Index[Colour, 4]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q4]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, MH]*
    pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2) + 
  (cqe3311*MatrixTrace[(HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], 
        Index[Colour, 4]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q4]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, MH]*
    pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2), 
 (clu1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q3]], 
     ((-I)*HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2) + 
  (clu1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q3]], 
     ((-I)*HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2) + 
  (clu1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q3]], 
     ((-I)*HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2) + 
  (clu1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q3]], 
     ((-I)*HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (clu1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[-((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q3]], 
     (HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2) + 
  (clu1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[-((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q3]], 
     (HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2) + 
  (clu1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[-((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q3]], 
     (HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2) + 
  (clu1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[-((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q3]], 
     (HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (clq13113*MatrixTrace[((-I)*HC[yl[3, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*HC[yu[1, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) - 
  (clq33113*MatrixTrace[((-I)*HC[yl[3, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*HC[yu[1, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) + 
  (clq13113*MatrixTrace[((-I)*HC[yl[3, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*MatrixTrace[
     ((-I)*HC[yu[1, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) - 
  (clq33113*MatrixTrace[((-I)*HC[yl[3, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*MatrixTrace[
     ((-I)*HC[yu[1, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) + 
  (clq13113*MatrixTrace[((-I)*HC[yl[3, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*HC[yu[1, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) - 
  (clq33113*MatrixTrace[((-I)*HC[yl[3, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*HC[yu[1, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) + 
  (clq13113*MatrixTrace[((-I)*HC[yl[3, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*MatrixTrace[
     ((-I)*HC[yu[1, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) - 
  (clq33113*MatrixTrace[((-I)*HC[yl[3, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*MatrixTrace[
     ((-I)*HC[yu[1, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2), 
 (clq11133*MatrixTrace[((-I)*HC[yl[1, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) - 
  (clq31133*MatrixTrace[((-I)*HC[yl[1, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) + 
  (clq11133*MatrixTrace[((-I)*HC[yl[1, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*MatrixTrace[
     ((-I)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) - 
  (clq31133*MatrixTrace[((-I)*HC[yl[1, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*MatrixTrace[
     ((-I)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) + 
  (clq11133*MatrixTrace[((-I)*HC[yl[1, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) - 
  (clq31133*MatrixTrace[((-I)*HC[yl[1, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) + 
  (clq11133*MatrixTrace[((-I)*HC[yl[1, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*MatrixTrace[
     ((-I)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) - 
  (clq31133*MatrixTrace[((-I)*HC[yl[1, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*MatrixTrace[
     ((-I)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2), 
 (clq13113*MatrixTrace[
     -((HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[(HC[yu[1, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) - 
  (clq33113*MatrixTrace[
     -((HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[(HC[yu[1, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) + 
  (clq13113*MatrixTrace[
     -((HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[(HC[yu[1, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) - 
  (clq33113*MatrixTrace[
     -((HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[(HC[yu[1, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) + 
  (clq13113*MatrixTrace[
     -((HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[(HC[yu[1, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) - 
  (clq33113*MatrixTrace[
     -((HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[(HC[yu[1, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) + 
  (clq13113*MatrixTrace[
     -((HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[(HC[yu[1, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) - 
  (clq33113*MatrixTrace[
     -((HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[(HC[yu[1, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2), 
 (clq11133*MatrixTrace[
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[(HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) - 
  (clq31133*MatrixTrace[
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[(HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) + 
  (clq11133*MatrixTrace[
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[(HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) - 
  (clq31133*MatrixTrace[
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[(HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) + 
  (clq11133*MatrixTrace[
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[(HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) - 
  (clq31133*MatrixTrace[
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[(HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) + 
  (clq11133*MatrixTrace[
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[(HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) - 
  (clq31133*MatrixTrace[
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[(HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2), 
 (2*clq33113*MatrixTrace[HC[yl[3, 1]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q2]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[HC[yu[1, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q4]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2) + 
  (2*clq33113*MatrixTrace[HC[yl[3, 1]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q2]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[HC[yu[1, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q4]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2) + 
  (2*clq33113*MatrixTrace[HC[yl[3, 1]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q2]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[HC[yu[1, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q4]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2) + 
  (2*clq33113*MatrixTrace[HC[yl[3, 1]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q2]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[HC[yu[1, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q4]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2), 
 (2*clq31133*MatrixTrace[HC[yl[1, 1]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q2]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q4]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2) + 
  (2*clq31133*MatrixTrace[HC[yl[1, 1]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q2]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q4]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2) + 
  (2*clq31133*MatrixTrace[HC[yl[1, 1]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q2]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q4]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2) + 
  (2*clq31133*MatrixTrace[HC[yl[1, 1]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q2]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q4]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/
   (LAMBDA^2*(-2 + nd)^2), 
 (cledq1111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[ChiralityProjector[-1]]]*
    MatrixTrace[HC[yu[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q3]], HC[yd[3, 1]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) + 
  (cledq1111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[HC[yu[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q3]], HC[yd[3, 1]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) + 
  (cledq1111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[ChiralityProjector[-1]]]*
    MatrixTrace[HC[yu[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]], HC[yd[3, 1]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) + 
  (cledq1111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[HC[yu[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]], HC[yd[3, 1]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2), 
 (cledq1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[ChiralityProjector[-1]]]*
    MatrixTrace[HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q3]], HC[yd[3, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) + 
  (cledq1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q3]], HC[yd[3, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) + 
  (cledq1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[ChiralityProjector[-1]]]*
    MatrixTrace[HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]], HC[yd[3, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2) + 
  (cledq1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]], HC[yd[3, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*(-2 + nd)^2)}
