diag=
{(8*ceu1331*HC[yl[1, 3]]*HC[yu[3, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4] - sp[q2, q3] + 
    sp[q3, q3] + sp[q3, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (8*ceu1133*HC[yl[1, 1]]*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4] - sp[q2, q3] + 
    sp[q3, q3] + sp[q3, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (8*ceu1331*HC[yl[1, 3]]*HC[yu[3, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4] - sp[q2, q3] + 
    sp[q3, q3] + sp[q3, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (8*ceu1133*HC[yl[1, 1]]*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4] - sp[q2, q3] + 
    sp[q3, q3] + sp[q3, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (-8*cqe3311*HC[yl[1, 1]]*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - sp[q2, q4] + 
    sp[q3, q4] + sp[q4, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (-8*cqe3311*HC[yl[1, 1]]*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - sp[q2, q4] + 
    sp[q3, q4] + sp[q4, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (-8*clu1133*HC[yl[1, 1]]*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[p, p] - sp[p, q2] - sp[p, q3] + sp[q2, q3])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External])/(LAMBDA^2*(-2 + nd)^2), 
 (-8*clu1133*HC[yl[1, 1]]*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[p, p] - sp[p, q2] - sp[p, q3] + sp[q2, q3])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External])/(LAMBDA^2*(-2 + nd)^2), 
 (8*(clq13113 - clq33113)*HC[yl[3, 1]]*HC[yu[1, 3]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p - q2, 0]*
   pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + sp[q2, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External])/(LAMBDA^2*(-2 + nd)^2), 
 (8*(clq11133 - clq31133)*HC[yl[1, 1]]*HC[yu[3, 3]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p - q2, 0]*
   pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + sp[q2, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External])/(LAMBDA^2*(-2 + nd)^2), 
 (8*(clq13113 - clq33113)*HC[yl[3, 1]]*HC[yu[1, 3]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p - q2, 0]*
   pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + sp[q2, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External])/(LAMBDA^2*(-2 + nd)^2), 
 (8*(clq11133 - clq31133)*HC[yl[1, 1]]*HC[yu[3, 3]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p - q2, 0]*
   pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + sp[q2, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External])/(LAMBDA^2*(-2 + nd)^2), 
 (-32*clq33113*HC[yl[3, 1]]*HC[yu[1, 3]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q2] - sp[p, q4] + sp[q2, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External])/(LAMBDA^2*(-2 + nd)^2), 
 (-32*clq31133*HC[yl[1, 1]]*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q2] - sp[p, q4] + sp[q2, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External])/(LAMBDA^2*(-2 + nd)^2), 
 (16*cledq1111*HC[yd[3, 1]]*HC[yu[1, 3]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External])/(LAMBDA^2*(-2 + nd)^2), 
 (16*cledq1133*HC[yd[3, 3]]*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External])/(LAMBDA^2*(-2 + nd)^2)}
