diag=
{3*lam*pp[p, MH], lam*pp[p, MZ*Sqrt[GaugeXi[Q]]] + 
  (gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]])/(4*cw^2), 
 2*lam*pp[p, MW*Sqrt[GaugeXi[Q]]] + 
  (gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]])/2, 
 -(cw^2*g1^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]) - 
  (cw^2*g1^4*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]])/(2*gw^2) - 
  (cw^2*gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]])/2, 
 -(gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]])/2, 
 -(gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]])/2, 0, 
 (cw^2*g1^2*nd*pp[p, MZ])/2 + (cw^2*g1^4*nd*pp[p, MZ])/(4*gw^2) + 
  (cw^2*gw^2*nd*pp[p, MZ])/4 - 
  (cw^2*g1^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/2 - 
  (cw^2*g1^4*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/(4*gw^2) - 
  (cw^2*gw^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/4 + 
  (cw^2*g1^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/2 + 
  (cw^2*g1^4*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/
   (4*gw^2) + (cw^2*gw^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p, p])/4, (gw^2*nd*pp[p, MW])/2 - 
  (gw^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[p, p])/2 + 
  (gw^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[p, p])/2, 
 MatrixTrace[NonCommutative[MT + DiracSlash[-p]], 
   ((-I)*NonCommutative[ChiralityProjector[-1]]*yu[3, 3])/Sqrt[2] - 
    (I*NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
   NonCommutative[MT + DiracSlash[-p + q1]], 
   ((-I)*NonCommutative[ChiralityProjector[-1]]*yu[3, 3])/Sqrt[2] - 
    (I*NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2]]*pp[p, MT]*
  pp[p - q1, MT]*SumOver[Index[Colour, 3], 3], 
 18*lam^2*vev^2*pp[p, MH]*pp[p - q1, MH], 
 2*lam^2*vev^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]] + 
  (gw^2*lam*vev^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/cw^2 + 
  (gw^4*vev^2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/(8*cw^4), 
 4*lam^2*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]] + 
  2*gw^2*lam*vev^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]] + 
  (gw^4*vev^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/4, 
 (-3*cw^4*g1^4*vev^2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/2 - 
  (cw^4*g1^8*vev^2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/(4*gw^4) - 
  (cw^4*g1^6*vev^2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/gw^2 - cw^4*g1^2*gw^2*vev^2*GaugeXi[Q]^2*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]] - 
  (cw^4*gw^4*vev^2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/4, 
 -(gw^4*vev^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/4, 
 -(gw^4*vev^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/4, 0, 
 (3*cw^4*g1^4*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/4 + 
  (cw^4*g1^8*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/(8*gw^4) + 
  (cw^4*g1^6*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/(2*gw^2) + 
  (cw^4*g1^2*gw^2*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/2 + 
  (cw^4*gw^4*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/8 - 
  (3*cw^4*g1^4*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    sp[p, p])/4 - (cw^4*g1^8*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*sp[p, p])/(8*gw^4) - 
  (cw^4*g1^6*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    sp[p, p])/(2*gw^2) - (cw^4*g1^2*gw^2*vev^2*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, p])/2 - 
  (cw^4*gw^4*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    sp[p, p])/8 + (3*cw^4*g1^4*vev^2*GaugeXi[Q]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, p])/4 + 
  (cw^4*g1^8*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*sp[p, p])/(8*gw^4) + 
  (cw^4*g1^6*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*sp[p, p])/(2*gw^2) + 
  (cw^4*g1^2*gw^2*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*sp[p, p])/2 + (cw^4*gw^4*vev^2*GaugeXi[Q]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, p])/8 - 
  (3*cw^4*g1^4*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[p, -p + q1])/4 - 
  (cw^4*g1^8*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[p, -p + q1])/(8*gw^4) - 
  (cw^4*g1^6*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[p, -p + q1])/(2*gw^2) - 
  (cw^4*g1^2*gw^2*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[p, -p + q1])/2 - 
  (cw^4*gw^4*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[p, -p + q1])/8 + 
  (3*cw^4*g1^4*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*
    sp[p, -p + q1])/2 + (cw^4*g1^8*vev^2*GaugeXi[Q]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p, p - q1]*sp[p, -p + q1])/(4*gw^4) + 
  (cw^4*g1^6*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*
    sp[p, -p + q1])/gw^2 + cw^4*g1^2*gw^2*vev^2*GaugeXi[Q]*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
   sp[p, p - q1]*sp[p, -p + q1] + (cw^4*gw^4*vev^2*GaugeXi[Q]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p, p - q1]*sp[p, -p + q1])/4 - 
  (3*cw^4*g1^4*vev^2*GaugeXi[Q]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*
    sp[p, -p + q1])/4 - (cw^4*g1^8*vev^2*GaugeXi[Q]^2*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p, p - q1]*sp[p, -p + q1])/(8*gw^4) - 
  (cw^4*g1^6*vev^2*GaugeXi[Q]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*
    sp[p, -p + q1])/(2*gw^2) - (cw^4*g1^2*gw^2*vev^2*GaugeXi[Q]^2*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p, p - q1]*sp[p, -p + q1])/2 - 
  (cw^4*gw^4*vev^2*GaugeXi[Q]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*
    sp[p, -p + q1])/8 + (3*cw^4*g1^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p - q1, -p + q1])/4 + 
  (cw^4*g1^8*vev^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p - q1, -p + q1])/(8*gw^4) + (cw^4*g1^6*vev^2*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p - q1, -p + q1])/(2*gw^2) + 
  (cw^4*g1^2*gw^2*vev^2*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p - q1, -p + q1])/2 + 
  (cw^4*gw^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p - q1, -p + q1])/8 + (3*cw^4*g1^4*vev^2*GaugeXi[Q]*pp[p, MZ]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[-p + q1, -p + q1])/4 + 
  (cw^4*g1^8*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[-p + q1, -p + q1])/(8*gw^4) + 
  (cw^4*g1^6*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[-p + q1, -p + q1])/(2*gw^2) + 
  (cw^4*g1^2*gw^2*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[-p + q1, -p + q1])/2 + 
  (cw^4*gw^4*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[-p + q1, -p + q1])/8, 
 (gw^4*nd*vev^2*pp[p, MW]*pp[p - q1, MW])/4 - 
  (gw^4*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[p, p])/
   4 + (gw^4*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[p, p])/4 - 
  (gw^4*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[p, -p + q1])/4 + 
  (gw^4*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[p, -p + q1])/2 - 
  (gw^4*vev^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*
    sp[p, -p + q1])/4 - (gw^4*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p - q1, -p + q1])/4 - 
  (gw^4*vev^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[-p + q1, -p + q1])/4, 
 -(cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, p])/2 - 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, p])/(4*gw^2) - 
  (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, p])/4 + 
  (g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, p - q1])/4 + 
  (gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, p - q1])/4 - 
  (cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, q1])/2 - 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, q1])/(4*gw^2) - 
  (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, q1])/4 - 
  (g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, -p + q1])/4 - 
  (gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, -p + q1])/4 - 
  (cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[p, -p + q1])/2 - 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[p, -p + q1])/(4*gw^2) - 
  (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[p, -p + q1])/4 - 
  (cw^2*g1^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]^2)/2 - 
  (cw^2*g1^4*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]^2)/(4*gw^2) - 
  (cw^2*gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]^2)/4 + 
  (g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[p - q1, p - q1])/4 + 
  (gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[p - q1, p - q1])/4 + 
  (g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p - q1, q1])/4 + 
  (gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p - q1, q1])/4 + 
  (gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p - q1, -p + q1])/
   (4*cw^2) + (g1^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[p - q1, -p + q1])/4 + 
  (gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[p - q1, -p + q1])/4 - 
  (cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[q1, p])/2 - 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[q1, p])/(4*gw^2) - 
  (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[q1, p])/4 - 
  (cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[q1, p - q1])/2 - 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[q1, p - q1])/(4*gw^2) - 
  (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[q1, p - q1])/4 - 
  (cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[q1, q1])/2 - 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[q1, q1])/(4*gw^2) - 
  (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[q1, q1])/4 - 
  (g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[q1, -p + q1])/4 - 
  (gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[q1, -p + q1])/4 - 
  (cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[q1, -p + q1])/2 - 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[q1, -p + q1])/(4*gw^2) - 
  (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[q1, -p + q1])/4 - 
  cw^2*g1^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
   pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[q1, -p + q1] - 
  (cw^2*g1^4*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[q1, -p + q1])/
   (2*gw^2) - (cw^2*gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[q1, -p + q1])/2 + 
  (g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p - q1, p - q1]*sp[q1, -p + q1])/4 + 
  (gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p - q1, p - q1]*sp[q1, -p + q1])/4 + 
  (g1^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p - q1, -p + q1]*sp[q1, -p + q1])/4 + 
  (gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p - q1, -p + q1]*sp[q1, -p + q1])/4 - 
  (cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, p - q1]*sp[q1, -p + q1])/2 - 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, p - q1]*sp[q1, -p + q1])/
   (4*gw^2) - (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, p - q1]*sp[q1, -p + q1])/4 - 
  (cw^2*g1^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, -p + q1]^2)/2 - 
  (cw^2*g1^4*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, -p + q1]^2)/(4*gw^2) - 
  (cw^2*gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, -p + q1]^2)/4 - 
  (g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[-p + q1, -p + q1])/4 - 
  (gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[-p + q1, -p + q1])/4 - 
  (g1^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[-p + q1, -p + q1])/4 - 
  (gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[-p + q1, -p + q1])/4 + 
  (gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p - q1, p - q1]*sp[-p + q1, -p + q1])/
   (4*cw^2) + (gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p - q1, -p + q1]*sp[-p + q1, -p + q1])/
   (4*cw^2) - (g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, p - q1]*sp[-p + q1, -p + q1])/4 - 
  (gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, p - q1]*sp[-p + q1, -p + q1])/4 - 
  (g1^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, -p + q1]*sp[-p + q1, -p + q1])/4 - 
  (gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, -p + q1]*sp[-p + q1, -p + q1])/4, 
 -(gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[p, p])/4 + 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[p, p - q1])/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[p, q1])/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[p, -p + q1])/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[p, -p + q1])/4 - 
  (gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]^2)/4 + 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[p - q1, p - q1])/4 + 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[p - q1, q1])/4 + 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[p - q1, -p + q1])/4 + 
  (gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[p - q1, -p + q1])/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[q1, p])/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[q1, p - q1])/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[q1, q1])/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[q1, -p + q1])/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[q1, -p + q1])/4 - 
  (gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[q1, -p + q1])/2 + 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p - q1, p - q1]*sp[q1, -p + q1])/4 + 
  (gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p - q1, -p + q1]*sp[q1, -p + q1])/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[q1, p - q1]*sp[q1, -p + q1])/4 - 
  (gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[q1, -p + q1]^2)/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[-p + q1, -p + q1])/4 - 
  (gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[-p + q1, -p + q1])/4 + 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p - q1, p - q1]*sp[-p + q1, -p + q1])/
   4 + (gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p - q1, -p + q1]*sp[-p + q1, -p + q1])/
   4 - (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[q1, p - q1]*sp[-p + q1, -p + q1])/4 - 
  (gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[q1, -p + q1]*sp[-p + q1, -p + q1])/4, 
 -(gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[p, p])/4 + 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[p, p - q1])/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[p, q1])/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[p, -p + q1])/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[p, -p + q1])/4 - 
  (gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]^2)/4 + 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[p - q1, p - q1])/4 + 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[p - q1, q1])/4 + 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[p - q1, -p + q1])/4 + 
  (gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[p - q1, -p + q1])/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[q1, p])/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[q1, p - q1])/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[q1, q1])/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[q1, -p + q1])/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[q1, -p + q1])/4 - 
  (gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[q1, -p + q1])/2 + 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p - q1, p - q1]*sp[q1, -p + q1])/4 + 
  (gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p - q1, -p + q1]*sp[q1, -p + q1])/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[q1, p - q1]*sp[q1, -p + q1])/4 - 
  (gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[q1, -p + q1]^2)/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[-p + q1, -p + q1])/4 - 
  (gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[-p + q1, -p + q1])/4 + 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p - q1, p - q1]*sp[-p + q1, -p + q1])/
   4 + (gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p - q1, -p + q1]*sp[-p + q1, -p + q1])/
   4 - (gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[q1, p - q1]*sp[-p + q1, -p + q1])/4 - 
  (gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[q1, -p + q1]*sp[-p + q1, -p + q1])/4}
