lista=
{{{1}}, {{3}}, {{2}}, {{5}}, {{4}}}
colore=
{1, 1, 1, 1, 1}
diag=
{(-6*cB*g1^2*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 + (6*cB*g1^2*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2, 
 (cB*g1^4*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  (cB*g1^4*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (cB*g1^4*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (cB*g1^4*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q3]*sp[Ep2, q1])/LAMBDA^2 + 
  (cB*g1^4*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*sp[Ep2, q3])/LAMBDA^2 + 
  (cB*g1^4*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (cB*g1^4*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  (cB*g1^4*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 + 
  (cB*g1^4*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[q1, q3])/LAMBDA^2 - 
  (cB*g1^4*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[q2, q3])/LAMBDA^2, 
 (cWB*g1^2*gw^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*sp[Ep2, p])/
   (2*LAMBDA^2) - (cWB*g1^2*gw^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, p]*
    sp[Ep2, q1])/(2*LAMBDA^2) - (cWB*g1^2*gw^2*pp[p, MH]*pp[p - q1 + q3, 0]*
    sp[Ep1, q2]*sp[Ep2, q1])/(2*LAMBDA^2) - 
  (cWB*g1^2*gw^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q3]*sp[Ep2, q1])/
   (2*LAMBDA^2) + (cWB*g1^2*gw^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*
    sp[Ep2, q3])/(2*LAMBDA^2) + (cWB*g1^2*gw^2*pp[p, MH]*pp[p - q1 + q3, 0]*
    sp[Ep1, Ep2]*sp[p, q1])/(2*LAMBDA^2) - 
  (cWB*g1^2*gw^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[p, q2])/
   (2*LAMBDA^2) + (cWB*g1^2*gw^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*
    sp[q1, q2])/(2*LAMBDA^2) + (cWB*g1^2*gw^2*pp[p, MH]*pp[p - q1 + q3, 0]*
    sp[Ep1, Ep2]*sp[q1, q3])/(2*LAMBDA^2) - 
  (cWB*g1^2*gw^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[q2, q3])/
   (2*LAMBDA^2), (cB*g1^4*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*
    sp[Ep2, p])/LAMBDA^2 - (cB*g1^4*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - (cB*g1^4*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 + (cB*g1^4*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q3]*
    sp[Ep2, q1])/LAMBDA^2 - (cB*g1^4*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*
    sp[Ep2, q3])/LAMBDA^2 + (cB*g1^4*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (cB*g1^4*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  (cB*g1^4*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 - 
  (cB*g1^4*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[q1, q3])/LAMBDA^2 + 
  (cB*g1^4*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[q2, q3])/LAMBDA^2, 
 (cWB*g1^2*gw^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*sp[Ep2, p])/
   (2*LAMBDA^2) - (cWB*g1^2*gw^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, p]*
    sp[Ep2, q1])/(2*LAMBDA^2) - (cWB*g1^2*gw^2*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, q2]*sp[Ep2, q1])/(2*LAMBDA^2) + 
  (cWB*g1^2*gw^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q3]*sp[Ep2, q1])/
   (2*LAMBDA^2) - (cWB*g1^2*gw^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*
    sp[Ep2, q3])/(2*LAMBDA^2) + (cWB*g1^2*gw^2*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, Ep2]*sp[p, q1])/(2*LAMBDA^2) - 
  (cWB*g1^2*gw^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[p, q2])/
   (2*LAMBDA^2) + (cWB*g1^2*gw^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*
    sp[q1, q2])/(2*LAMBDA^2) - (cWB*g1^2*gw^2*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, Ep2]*sp[q1, q3])/(2*LAMBDA^2) + 
  (cWB*g1^2*gw^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[q2, q3])/
   (2*LAMBDA^2)}
