lista=
{{{32}}, {{33}}, {{38}}, {{31}}, {{35}}, {{36}}, {{34}}, {{39}}, {{43}}, 
 {{30}}, {{28}}, {{29}}, {{27}}, {{26}}, {{25}}, {{37}}, {{41}}, {{42}}, 
 {{40}}, {{44}}, {{45}}, {{21}}, {{5}}, {{10}}, {{23}}, {{6}}, {{12}}, 
 {{24}}, {{16}}, {{13}}, {{14}}, {{18}}, {{15}}, {{11}}, {{22}}, {{19}}, 
 {{9}}, {{17}}, {{1}}, {{7}}, {{2}}, {{20}}, {{3}}, {{8}}, {{4}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{(-12*cH*lam*pp[p, MG0]*pp[p - q2 - q3, MGP])/LAMBDA^2, 
 (-12*cH*lam*pp[p, MH]*pp[p - q2 + q4, MG0])/LAMBDA^2, 
 (-12*cH*lam*pp[p, MH]*pp[p - q3 + q4, MGP])/LAMBDA^2, 
 (-12*cH*lam*pp[p, MH]*pp[p + q2 + q3 - q4 - q5, MGP])/LAMBDA^2, 
 (-18*cH*lam*pp[p, MG0]*pp[p - q2 + q5, MG0])/LAMBDA^2, 
 (-24*cH*lam*pp[p, MGP]*pp[p - q2 + q5, MGP])/LAMBDA^2, 
 (-18*cH*lam*pp[p, MH]*pp[p - q2 + q5, MH])/LAMBDA^2, 
 (-12*cH*lam*pp[p, MG0]*pp[p - q3 + q5, MGP])/LAMBDA^2, 
 (-12*cH*lam*pp[p, MH]*pp[p + q4 + q5, MG0])/LAMBDA^2, 
 (-12*cH*lam*pp[p, MH]*pp[p + q2 + q3 - q4 - q6, MG0])/LAMBDA^2, 
 (-18*cH*lam*pp[p, MG0]*pp[p + q2 + q3 - q5 - q6, MG0])/LAMBDA^2, 
 (-24*cH*lam*pp[p, MGP]*pp[p + q2 + q3 - q5 - q6, MGP])/LAMBDA^2, 
 (-18*cH*lam*pp[p, MH]*pp[p + q2 + q3 - q5 - q6, MH])/LAMBDA^2, 
 (-12*cH*lam*pp[p, MH]*pp[p + q2 - q4 - q5 - q6, MGP])/LAMBDA^2, 
 (-12*cH*lam*pp[p, MH]*pp[p + q3 - q4 - q5 - q6, MG0])/LAMBDA^2, 
 (-12*cH*lam*pp[p, MG0]*pp[p - q2 + q6, MGP])/LAMBDA^2, 
 (-18*cH*lam*pp[p, MG0]*pp[p - q3 + q6, MG0])/LAMBDA^2, 
 (-24*cH*lam*pp[p, MGP]*pp[p - q3 + q6, MGP])/LAMBDA^2, 
 (-18*cH*lam*pp[p, MH]*pp[p - q3 + q6, MH])/LAMBDA^2, 
 (-12*cH*lam*pp[p, MH]*pp[p + q4 + q6, MGP])/LAMBDA^2, 
 (-12*cH*lam*pp[p, MG0]*pp[p + q5 + q6, MGP])/LAMBDA^2, 
 (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[p, p])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[p, p])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[p, q1])/LAMBDA^2 + (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[p, q1])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[p, q2])/LAMBDA^2 - (10*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[p, q2])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[p, q3])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[p, q3])/LAMBDA^2 - 
  (40*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[p, q4])/LAMBDA^2 + (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[p, q4])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[p, q5])/LAMBDA^2 + (6*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[p, q5])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[p, q6])/LAMBDA^2 + (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[p, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[q1, q1])/LAMBDA^2 + (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[q1, q2])/LAMBDA^2 + 
  (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q5, MGP]*
    sp[q1, q3])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[q1, q4])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q5, MGP]*
    sp[q1, q5])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[q1, q6])/LAMBDA^2 + 
  (12*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[q2, q2])/LAMBDA^2 - (6*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[q2, q2])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[q2, q3])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[q2, q4])/LAMBDA^2 + (8*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[q2, q4])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[q2, q5])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[q2, q5])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[q2, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[q3, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[q3, q4])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[q3, q5])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[q3, q6])/LAMBDA^2 + 
  (20*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[q4, q4])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[q4, q4])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[q4, q5])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[q4, q5])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[q4, q6])/LAMBDA^2 + 
  (12*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[q5, q5])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[q5, q5])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[q5, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[q6, q6])/LAMBDA^2, 
 (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[p, p])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[p, p])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[p, q1])/LAMBDA^2 + (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[p, q1])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[p, q2])/LAMBDA^2 - (10*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[p, q2])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[p, q3])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[p, q3])/LAMBDA^2 - 
  (40*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[p, q4])/LAMBDA^2 + (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[p, q4])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[p, q5])/LAMBDA^2 + (6*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[p, q5])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[p, q6])/LAMBDA^2 + (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[p, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[q1, q1])/LAMBDA^2 + (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[q1, q2])/LAMBDA^2 + 
  (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 - q4 - q5 - q6, MGP]*
    sp[q1, q3])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[q1, q4])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 - q4 - q5 - q6, MGP]*
    sp[q1, q5])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[q1, q6])/LAMBDA^2 + 
  (12*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[q2, q2])/LAMBDA^2 - (6*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[q2, q2])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[q2, q3])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[q2, q4])/LAMBDA^2 + (8*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[q2, q4])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[q2, q5])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[q2, q5])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[q2, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[q3, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[q3, q4])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[q3, q5])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[q3, q6])/LAMBDA^2 + 
  (20*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[q4, q4])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[q4, q4])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[q4, q5])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[q4, q5])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[q4, q6])/LAMBDA^2 + 
  (12*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[q5, q5])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[q5, q5])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[q5, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[q6, q6])/LAMBDA^2, 
 (16*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[p, p])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[p, p])/LAMBDA^2 + 
  (16*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[p, q2])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[p, q2])/LAMBDA^2 + 
  (32*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[p, q3])/LAMBDA^2 - (8*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[p, q3])/LAMBDA^2 - 
  (16*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[p, q5])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[p, q5])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q1, q1])/LAMBDA^2 + (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q1, q2])/LAMBDA^2 + 
  (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q1, q3])/LAMBDA^2 - (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q1, q4])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q1, q5])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q1, q6])/LAMBDA^2 + 
  (12*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q2, q2])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q2, q2])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q2, q3])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q2, q3])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q2, q4])/LAMBDA^2 - (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q2, q5])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q2, q5])/LAMBDA^2 - (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q2, q6])/LAMBDA^2 + 
  (20*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q3, q3])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q3, q3])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q3, q4])/LAMBDA^2 - (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q3, q5])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q3, q5])/LAMBDA^2 - (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q3, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q4, q4])/LAMBDA^2 + (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q4, q5])/LAMBDA^2 + 
  (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q4, q6])/LAMBDA^2 + (12*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q5, q5])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q5, q5])/LAMBDA^2 + (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q5, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q6, q6])/LAMBDA^2, 
 (16*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q4 - q5, MGP]*
    sp[p, p])/LAMBDA^2 - (8*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[p, p])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q4 - q5, MGP]*
    sp[p, q1])/LAMBDA^2 + (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[p, q1])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[p, q2])/LAMBDA^2 - (10*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[p, q2])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q4 - q5, MGP]*
    sp[p, q3])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[p, q3])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[p, q4])/LAMBDA^2 + (6*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[p, q4])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[p, q5])/LAMBDA^2 + (10*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[p, q5])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q4 - q5, MGP]*
    sp[p, q6])/LAMBDA^2 + (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[p, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q4 - q5, MGP]*
    sp[q1, q1])/LAMBDA^2 + (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[q1, q2])/LAMBDA^2 + 
  (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q4 - q5, MGP]*
    sp[q1, q3])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[q1, q4])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q4 - q5, MGP]*
    sp[q1, q5])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[q1, q6])/LAMBDA^2 + 
  (20*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[q2, q2])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[q2, q2])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q4 - q5, MGP]*
    sp[q2, q3])/LAMBDA^2 - (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[q2, q4])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q4 - q5, MGP]*
    sp[q2, q4])/LAMBDA^2 - (40*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[q2, q5])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q4 - q5, MGP]*
    sp[q2, q6])/LAMBDA^2 + (4*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[q3, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q4 - q5, MGP]*
    sp[q3, q4])/LAMBDA^2 - (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[q3, q5])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q4 - q5, MGP]*
    sp[q3, q6])/LAMBDA^2 + (12*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[q4, q4])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q4 - q5, MGP]*
    sp[q4, q4])/LAMBDA^2 + (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[q4, q5])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q4 - q5, MGP]*
    sp[q4, q5])/LAMBDA^2 + (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[q4, q6])/LAMBDA^2 + 
  (20*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q4 - q5, 
     MGP]*sp[q5, q5])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[q5, q5])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q4 - q5, MGP]*
    sp[q5, q6])/LAMBDA^2 + (4*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q4 - q5, MGP]*sp[q6, q6])/LAMBDA^2, 
 (16*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 - q4 - q5 - q6, MGP]*
    sp[p, p])/LAMBDA^2 - (8*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[p, p])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 - q4 - q5 - q6, MGP]*
    sp[p, q1])/LAMBDA^2 + (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[p, q1])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[p, q2])/LAMBDA^2 - (10*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[p, q2])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 - q4 - q5 - q6, MGP]*
    sp[p, q3])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[p, q3])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[p, q4])/LAMBDA^2 + (6*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[p, q4])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[p, q5])/LAMBDA^2 + (10*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[p, q5])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 - q4 - q5 - q6, MGP]*
    sp[p, q6])/LAMBDA^2 + (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[p, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 - q4 - q5 - q6, MGP]*
    sp[q1, q1])/LAMBDA^2 + (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[q1, q2])/LAMBDA^2 + 
  (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 - q4 - q5 - q6, MGP]*
    sp[q1, q3])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[q1, q4])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 - q4 - q5 - q6, MGP]*
    sp[q1, q5])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[q1, q6])/LAMBDA^2 + 
  (20*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[q2, q2])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[q2, q2])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 - q4 - q5 - q6, MGP]*
    sp[q2, q3])/LAMBDA^2 - (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[q2, q4])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 - q4 - q5 - q6, MGP]*
    sp[q2, q4])/LAMBDA^2 - (40*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[q2, q5])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 - q4 - q5 - q6, MGP]*
    sp[q2, q6])/LAMBDA^2 + (4*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[q3, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 - q4 - q5 - q6, MGP]*
    sp[q3, q4])/LAMBDA^2 - (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[q3, q5])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 - q4 - q5 - q6, MGP]*
    sp[q3, q6])/LAMBDA^2 + (12*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[q4, q4])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 - q4 - q5 - q6, MGP]*
    sp[q4, q4])/LAMBDA^2 + (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[q4, q5])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 - q4 - q5 - q6, MGP]*
    sp[q4, q5])/LAMBDA^2 + (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[q4, q6])/LAMBDA^2 + 
  (20*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 - q4 - q5 - q6, 
     MGP]*sp[q5, q5])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[q5, q5])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 - q4 - q5 - q6, MGP]*
    sp[q5, q6])/LAMBDA^2 + (4*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 - q4 - q5 - q6, MGP]*sp[q6, q6])/LAMBDA^2, 
 (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[p, p])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[p, p])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[p, q1])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[p, q1])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[p, q2])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[p, q2])/LAMBDA^2 + 
  (40*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[p, q3])/LAMBDA^2 - (6*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[p, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[p, q4])/LAMBDA^2 + (6*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[p, q4])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[p, q5])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[p, q5])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[p, q6])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[p, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[q1, q1])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[q1, q2])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[q1, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[q1, q4])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[q1, q5])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[q1, q6])/LAMBDA^2 + 
  (12*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[q2, q2])/LAMBDA^2 + (24*cHBOX*lam^2*pp[p, MGP]*
    pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q4 - q5, MH]*sp[q2, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[q2, q4])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[q2, q4])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[q2, q5])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[q2, q5])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q4 - q5, MH]*
    sp[q2, q6])/LAMBDA^2 + (20*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[q3, q3])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q4 - q5, MH]*
    sp[q3, q3])/LAMBDA^2 - (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[q3, q4])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q4 - q5, MH]*
    sp[q3, q4])/LAMBDA^2 - (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[q3, q5])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q4 - q5, MH]*
    sp[q3, q5])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[q3, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[q4, q4])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[q4, q4])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[q4, q5])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[q4, q5])/LAMBDA^2 + 
  (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q4 - q5, MH]*
    sp[q4, q6])/LAMBDA^2 + (12*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[q5, q5])/LAMBDA^2 + 
  (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*pp[p + q2 + q3 - q4 - q5, MH]*
    sp[q5, q6])/LAMBDA^2 + (4*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 + q3, MG0]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[q6, q6])/LAMBDA^2, 
 (16*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[p, p])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[p, p])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[p, q1])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[p, q1])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[p, q2])/LAMBDA^2 - (6*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[p, q2])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[p, q3])/LAMBDA^2 - (6*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[p, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[p, q4])/LAMBDA^2 + (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[p, q4])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[p, q5])/LAMBDA^2 + (6*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[p, q5])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[p, q6])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[p, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[q1, q1])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[q1, q2])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[q1, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[q1, q4])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[q1, q5])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[q1, q6])/LAMBDA^2 + 
  (20*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[q2, q2])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[q2, q2])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[q2, q3])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[q2, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[q2, q4])/LAMBDA^2 - (40*cHBOX*lam^2*pp[p, MGP]*
    pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q4 - q5, MH]*sp[q2, q5])/LAMBDA^2 + 
  (8*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q4 - q5, MH]*
    sp[q2, q5])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[q2, q6])/LAMBDA^2 + 
  (12*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[q3, q3])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[q3, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[q3, q4])/LAMBDA^2 - (24*cHBOX*lam^2*pp[p, MGP]*
    pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q4 - q5, MH]*sp[q3, q5])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q4 - q5, MH]*
    sp[q3, q5])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[q3, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[q4, q4])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[q4, q5])/LAMBDA^2 + (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[q4, q6])/LAMBDA^2 + 
  (20*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q4 - q5, 
     MH]*sp[q5, q5])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[q5, q5])/LAMBDA^2 + 
  (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q4 - q5, MH]*
    sp[q5, q6])/LAMBDA^2 + (4*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q4 - q5, MH]*sp[q6, q6])/LAMBDA^2, 
 (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[p, p])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[p, p])/LAMBDA^2 + 
  (16*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[p, q2])/LAMBDA^2 - (8*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[p, q2])/LAMBDA^2 - 
  (8*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[p, q3])/LAMBDA^2 - (16*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[p, q5])/LAMBDA^2 + 
  (8*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[p, q5])/LAMBDA^2 - (16*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[p, q6])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q1, q1])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q1, q2])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q1, q3])/LAMBDA^2 - (16*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q1, q4])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q1, q5])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q1, q6])/LAMBDA^2 + 
  (32*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q2, q2])/LAMBDA^2 - (8*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q2, q2])/LAMBDA^2 + 
  (16*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q2, q3])/LAMBDA^2 - (8*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q2, q3])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q2, q4])/LAMBDA^2 - (64*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q2, q5])/LAMBDA^2 + 
  (16*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q2, q5])/LAMBDA^2 - 
  (32*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q2, q6])/LAMBDA^2 + 
  (16*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q3, q3])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q3, q3])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q3, q4])/LAMBDA^2 - (16*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q3, q5])/LAMBDA^2 + 
  (8*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q3, q5])/LAMBDA^2 - (32*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q3, q6])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q4, q4])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q4, q5])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q4, q6])/LAMBDA^2 + (32*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q5, q5])/LAMBDA^2 - 
  (8*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q5, q5])/LAMBDA^2 + (32*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q5, q6])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q6, q6])/LAMBDA^2, 
 (16*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q5 - q6, MH]*
    sp[p, p])/LAMBDA^2 - (16*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q5 - q6, MH]*sp[p, p])/LAMBDA^2 + 
  (16*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q5 - q6, MH]*
    sp[p, q2])/LAMBDA^2 - (16*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q5 - q6, MH]*sp[p, q2])/LAMBDA^2 + 
  (16*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q5 - q6, MH]*
    sp[p, q3])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q5 - q6, MH]*sp[p, q3])/LAMBDA^2 - 
  (16*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q5 - q6, MH]*
    sp[p, q5])/LAMBDA^2 + (16*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q5 - q6, MH]*sp[p, q5])/LAMBDA^2 - 
  (16*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q5 - q6, MH]*
    sp[p, q6])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q5 - q6, MH]*sp[p, q6])/LAMBDA^2 + 
  (12*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q5 - q6, MH]*
    sp[q1, q1])/LAMBDA^2 + (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q5 - q6, MH]*sp[q1, q2])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q5 - q6, MH]*
    sp[q1, q2])/LAMBDA^2 + (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q5 - q6, MH]*sp[q1, q3])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q5 - q6, MH]*
    sp[q1, q3])/LAMBDA^2 - (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q5 - q6, MH]*sp[q1, q4])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q5 - q6, MH]*
    sp[q1, q4])/LAMBDA^2 - (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q5 - q6, MH]*sp[q1, q5])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q5 - q6, MH]*
    sp[q1, q5])/LAMBDA^2 - (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q5 - q6, MH]*sp[q1, q6])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q5 - q6, MH]*
    sp[q1, q6])/LAMBDA^2 + (36*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q5 - q6, MH]*sp[q2, q2])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q5 - q6, MH]*
    sp[q2, q3])/LAMBDA^2 - (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q5 - q6, MH]*sp[q2, q4])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q5 - q6, MH]*
    sp[q2, q4])/LAMBDA^2 - (72*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q5 - q6, MH]*sp[q2, q5])/LAMBDA^2 - 
  (12*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q5 - q6, MH]*
    sp[q2, q5])/LAMBDA^2 - (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q5 - q6, MH]*sp[q2, q6])/LAMBDA^2 + 
  (36*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q5 - q6, MH]*
    sp[q3, q3])/LAMBDA^2 - (6*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q5 - q6, MH]*sp[q3, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q5 - q6, MH]*
    sp[q3, q4])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q5 - q6, MH]*sp[q3, q4])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q5 - q6, MH]*
    sp[q3, q5])/LAMBDA^2 - (72*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q5 - q6, MH]*sp[q3, q6])/LAMBDA^2 + 
  (12*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q5 - q6, MH]*
    sp[q3, q6])/LAMBDA^2 + (12*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q5 - q6, MH]*sp[q4, q4])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q5 - q6, MH]*
    sp[q4, q5])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q5 - q6, MH]*sp[q4, q5])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q5 - q6, MH]*
    sp[q4, q6])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q5 - q6, MH]*sp[q4, q6])/LAMBDA^2 + 
  (36*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q5 - q6, MH]*
    sp[q5, q5])/LAMBDA^2 + (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q5 - q6, MH]*sp[q5, q6])/LAMBDA^2 + 
  (36*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*pp[p + q2 + q3 - q5 - q6, MH]*
    sp[q6, q6])/LAMBDA^2 - (6*cHD*lam^2*pp[p, MH]*pp[p + q2 - q5, MH]*
    pp[p + q2 + q3 - q5 - q6, MH]*sp[q6, q6])/LAMBDA^2, 
 (16*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[p, p])/LAMBDA^2 - (16*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[p, p])/LAMBDA^2 + 
  (16*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[p, q2])/LAMBDA^2 - (16*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[p, q2])/LAMBDA^2 - 
  (12*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[p, q3])/LAMBDA^2 - (16*cHBOX*lam^2*pp[p, MG0]*
    pp[p + q2 - q5, MG0]*pp[p + q2 + q3 - q5 - q6, MG0]*sp[p, q5])/LAMBDA^2 + 
  (16*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[p, q5])/LAMBDA^2 + (12*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[p, q6])/LAMBDA^2 + 
  (12*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q1, q1])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q1, q4])/LAMBDA^2 - 
  (12*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q1, q4])/LAMBDA^2 + 
  (28*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q2, q2])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[q2, q2])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q2, q3])/LAMBDA^2 - 
  (40*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q2, q5])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[q2, q5])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q2, q6])/LAMBDA^2 + 
  (36*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q3, q3])/LAMBDA^2 - (6*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[q3, q3])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q3, q5])/LAMBDA^2 - 
  (72*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q3, q6])/LAMBDA^2 + 
  (12*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q3, q6])/LAMBDA^2 + 
  (12*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q4, q4])/LAMBDA^2 + 
  (28*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q5, q5])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[q5, q5])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q5, q6])/LAMBDA^2 + 
  (36*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q6, q6])/LAMBDA^2 - (6*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[q6, q6])/LAMBDA^2, 
 (16*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[p, p])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[p, p])/LAMBDA^2 + 
  (16*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[p, q2])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[p, q2])/LAMBDA^2 - 
  (16*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[p, q5])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[p, q5])/LAMBDA^2 - 
  (32*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[p, q6])/LAMBDA^2 + (8*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[p, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q1, q1])/LAMBDA^2 + (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q1, q2])/LAMBDA^2 + 
  (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q1, q3])/LAMBDA^2 - (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q1, q4])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q1, q5])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q1, q6])/LAMBDA^2 + 
  (12*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q2, q2])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q2, q2])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q2, q3])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q2, q4])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q2, q5])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q2, q5])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q2, q6])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q2, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q3, q3])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q3, q4])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q3, q5])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q3, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q4, q4])/LAMBDA^2 + (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q4, q5])/LAMBDA^2 + 
  (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q4, q6])/LAMBDA^2 + (12*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q5, q5])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q5, q5])/LAMBDA^2 + (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q5, q6])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q5, q6])/LAMBDA^2 + (20*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q6, q6])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q6, q6])/LAMBDA^2, 
 (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[p, p])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[p, p])/LAMBDA^2 + 
  (16*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[p, q2])/LAMBDA^2 - (8*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[p, q2])/LAMBDA^2 + 
  (16*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[p, q3])/LAMBDA^2 - (16*cHBOX*lam^2*pp[p, MGP]*
    pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, MGP]*sp[p, q5])/LAMBDA^2 + 
  (8*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[p, q5])/LAMBDA^2 + (8*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[p, q6])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q1, q1])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q1, q2])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q1, q3])/LAMBDA^2 - (16*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q1, q4])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q1, q5])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q1, q6])/LAMBDA^2 + 
  (32*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q2, q2])/LAMBDA^2 - (8*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q2, q2])/LAMBDA^2 + 
  (32*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q2, q3])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q2, q4])/LAMBDA^2 - 
  (64*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q2, q5])/LAMBDA^2 + 
  (16*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q2, q5])/LAMBDA^2 - 
  (16*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q2, q6])/LAMBDA^2 + (8*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q2, q6])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q3, q3])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q3, q4])/LAMBDA^2 - 
  (32*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q3, q5])/LAMBDA^2 - 
  (32*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q3, q6])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MGP]*sp[q4, q4])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q4, q5])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q4, q6])/LAMBDA^2 + (32*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q5, q5])/LAMBDA^2 - 
  (8*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q5, q5])/LAMBDA^2 + (16*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q5, q6])/LAMBDA^2 - 
  (8*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q5, q6])/LAMBDA^2 + (16*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 + q3 - q5 - q6, MGP]*sp[q6, q6])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 + q3 - q5 - q6, MGP]*
    sp[q6, q6])/LAMBDA^2, 
 (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[p, p])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[p, p])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[p, q1])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[p, q1])/LAMBDA^2 + 
  (40*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[p, q2])/LAMBDA^2 - (8*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[p, q2])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[p, q3])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[p, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[p, q4])/LAMBDA^2 + (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[p, q5])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q4 - q6, MH]*
    sp[p, q5])/LAMBDA^2 - (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[p, q6])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q4 - q6, MH]*
    sp[p, q6])/LAMBDA^2 + (4*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q1, q1])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[q1, q2])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q1, q2])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[q1, q3])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q1, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[q1, q4])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q1, q4])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[q1, q6])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q1, q6])/LAMBDA^2 + 
  (20*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[q2, q2])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q2, q2])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[q2, q3])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q2, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[q2, q4])/LAMBDA^2 - (24*cHBOX*lam^2*pp[p, MG0]*
    pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q4 - q6, MH]*sp[q2, q6])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q4 - q6, MH]*
    sp[q2, q6])/LAMBDA^2 + (12*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q3, q3])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q4 - q6, MH]*
    sp[q3, q3])/LAMBDA^2 - (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q3, q4])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[q3, q6])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q3, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[q4, q4])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[q4, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[q5, q5])/LAMBDA^2 + (12*cHBOX*lam^2*pp[p, MG0]*
    pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q4 - q6, MH]*sp[q6, q6])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q4 - q6, MH]*
    sp[q6, q6])/LAMBDA^2, 
 (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[p, p])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[p, p])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[p, q1])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[p, q1])/LAMBDA^2 + 
  (40*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[p, q2])/LAMBDA^2 - (8*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[p, q2])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[p, q3])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[p, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[p, q4])/LAMBDA^2 + (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[p, q5])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q4 - q6, MH]*
    sp[p, q5])/LAMBDA^2 - (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[p, q6])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q4 - q6, MH]*
    sp[p, q6])/LAMBDA^2 + (4*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q1, q1])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[q1, q2])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q1, q2])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[q1, q3])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q1, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[q1, q4])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q1, q4])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[q1, q6])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q1, q6])/LAMBDA^2 + 
  (20*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[q2, q2])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q2, q2])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[q2, q3])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q2, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[q2, q4])/LAMBDA^2 - (24*cHBOX*lam^2*pp[p, MG0]*
    pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q4 - q6, MH]*sp[q2, q6])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q4 - q6, MH]*
    sp[q2, q6])/LAMBDA^2 + (12*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q3, q3])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q4 - q6, MH]*
    sp[q3, q3])/LAMBDA^2 - (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q3, q4])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[q3, q6])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q3, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[q4, q4])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[q4, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[q5, q5])/LAMBDA^2 + (12*cHBOX*lam^2*pp[p, MG0]*
    pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q4 - q6, MH]*sp[q6, q6])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q4 - q6, MH]*
    sp[q6, q6])/LAMBDA^2, 
 (16*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*pp[p + q2 + q3 - q4 - q6, MH]*
    sp[p, p])/LAMBDA^2 + (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[p, q1])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*pp[p + q2 + q3 - q4 - q6, MH]*
    sp[p, q1])/LAMBDA^2 + (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[p, q2])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*pp[p + q2 + q3 - q4 - q6, MH]*
    sp[p, q2])/LAMBDA^2 + (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[p, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*pp[p + q2 + q3 - q4 - q6, MH]*
    sp[p, q4])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[p, q4])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*pp[p + q2 + q3 - q4 - q6, MH]*
    sp[p, q5])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[p, q5])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*pp[p + q2 + q3 - q4 - q6, MH]*
    sp[p, q6])/LAMBDA^2 + (4*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q1, q1])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*pp[p + q2 + q3 - q4 - q6, MH]*
    sp[q1, q2])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q1, q2])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*pp[p + q2 + q3 - q4 - q6, MH]*
    sp[q1, q3])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q1, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*pp[p + q2 + q3 - q4 - q6, MH]*
    sp[q1, q4])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q1, q4])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*pp[p + q2 + q3 - q4 - q6, MH]*
    sp[q1, q6])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q1, q6])/LAMBDA^2 + 
  (12*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[q2, q2])/LAMBDA^2 + (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q2, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*pp[p + q2 + q3 - q4 - q6, MH]*
    sp[q2, q4])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q2, q4])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*pp[p + q2 + q3 - q4 - q6, MH]*
    sp[q2, q6])/LAMBDA^2 + (12*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q3, q3])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*pp[p + q2 + q3 - q4 - q6, MH]*
    sp[q3, q3])/LAMBDA^2 - (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q3, q4])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[q3, q6])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q3, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*pp[p + q2 + q3 - q4 - q6, MH]*
    sp[q4, q4])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q4, q4])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*pp[p + q2 + q3 - q4 - q6, MH]*
    sp[q4, q6])/LAMBDA^2 + (4*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q5, q5])/LAMBDA^2 + 
  (12*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*pp[p + q2 + q3 - q4 - q6, 
     MH]*sp[q6, q6])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q4, MH]*
    pp[p + q2 + q3 - q4 - q6, MH]*sp[q6, q6])/LAMBDA^2, 
 (16*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[p, p])/LAMBDA^2 - (8*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[p, p])/LAMBDA^2 + 
  (32*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[p, q2])/LAMBDA^2 - (12*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[p, q2])/LAMBDA^2 + 
  (16*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[p, q3])/LAMBDA^2 - (8*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[p, q3])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q5 - q6, MG0]*
    sp[p, q5])/LAMBDA^2 - (16*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[p, q6])/LAMBDA^2 + 
  (8*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q5 - q6, MG0]*
    sp[p, q6])/LAMBDA^2 + (4*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[q1, q1])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q1, q4])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[q1, q4])/LAMBDA^2 + 
  (20*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q2, q2])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[q2, q2])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q2, q3])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[q2, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q2, q5])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q2, q6])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[q2, q6])/LAMBDA^2 + 
  (12*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q3, q3])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[q3, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q3, q5])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q3, q6])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[q3, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q4, q4])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q5, q5])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q5, q6])/LAMBDA^2 + 
  (12*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q6, q6])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MG0]*pp[p + q2 + q3, MGP]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[q6, q6])/LAMBDA^2, 
 (16*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[p, p])/LAMBDA^2 - (8*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[p, p])/LAMBDA^2 + 
  (32*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[p, q2])/LAMBDA^2 - (12*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[p, q2])/LAMBDA^2 + 
  (16*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[p, q3])/LAMBDA^2 - (8*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[p, q3])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q5 - q6, MG0]*
    sp[p, q5])/LAMBDA^2 - (16*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[p, q6])/LAMBDA^2 + 
  (8*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q5 - q6, MG0]*
    sp[p, q6])/LAMBDA^2 + (4*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[q1, q1])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q1, q4])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[q1, q4])/LAMBDA^2 + 
  (20*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q2, q2])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[q2, q2])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q2, q3])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[q2, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q2, q5])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q2, q6])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[q2, q6])/LAMBDA^2 + 
  (12*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q3, q3])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[q3, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q3, q5])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q3, q6])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[q3, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q4, q4])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q5, q5])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q5, q6])/LAMBDA^2 + 
  (12*cHBOX*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*pp[p + q2 + q3 - q5 - q6, 
     MG0]*sp[q6, q6])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MG0]*pp[p + q2 - q6, MGP]*
    pp[p + q2 + q3 - q5 - q6, MG0]*sp[q6, q6])/LAMBDA^2, 
 (24*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[p, p])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[p, p])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[p, q1])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[p, q1])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[p, q2])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[p, q2])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[p, q3])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[p, q3])/LAMBDA^2 - 
  (40*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[p, q4])/LAMBDA^2 + (8*cHD*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[p, q4])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[p, q5])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[p, q6])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[p, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[q1, q1])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[q2, q2])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[q2, q3])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[q2, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[q2, q4])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[q2, q4])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[q2, q5])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[q2, q5])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[q2, q6])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[q2, q6])/LAMBDA^2 + 
  (12*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[q3, q3])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[q3, q3])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[q3, q4])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[q3, q4])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[q3, q5])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[q3, q6])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[q3, q6])/LAMBDA^2 + 
  (20*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[q4, q4])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[q4, q4])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[q4, q5])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[q4, q6])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[q4, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[q5, q5])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[q5, q6])/LAMBDA^2 + 
  (12*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[q6, q6])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MH]*pp[p + q3 - q4, MGP]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[q6, q6])/LAMBDA^2, 
 (16*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[p, p])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[p, p])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[p, q1])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[p, q1])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[p, q2])/LAMBDA^2 - (6*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[p, q2])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[p, q3])/LAMBDA^2 + (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[p, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[p, q4])/LAMBDA^2 + (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[p, q4])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[p, q5])/LAMBDA^2 + (6*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[p, q5])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[p, q6])/LAMBDA^2 + (6*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[p, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[q1, q1])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[q1, q2])/LAMBDA^2 + (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[q1, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[q1, q4])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[q1, q5])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[q1, q6])/LAMBDA^2 + (20*cHBOX*lam^2*pp[p, MGP]*
    pp[p + q2 - q5, MGP]*pp[p + q2 - q4 - q5 - q6, MH]*sp[q2, q2])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 - q4 - q5 - q6, MH]*
    sp[q2, q2])/LAMBDA^2 + (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[q2, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[q2, q4])/LAMBDA^2 - (40*cHBOX*lam^2*pp[p, MGP]*
    pp[p + q2 - q5, MGP]*pp[p + q2 - q4 - q5 - q6, MH]*sp[q2, q5])/LAMBDA^2 + 
  (8*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 - q4 - q5 - q6, MH]*
    sp[q2, q5])/LAMBDA^2 - (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[q2, q6])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 - q4 - q5 - q6, MH]*
    sp[q2, q6])/LAMBDA^2 + (4*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[q3, q3])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 - q4 - q5 - q6, MH]*
    sp[q3, q4])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[q3, q5])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 - q4 - q5 - q6, MH]*
    sp[q3, q6])/LAMBDA^2 + (4*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[q4, q4])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[q4, q5])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[q4, q6])/LAMBDA^2 + (20*cHBOX*lam^2*pp[p, MGP]*
    pp[p + q2 - q5, MGP]*pp[p + q2 - q4 - q5 - q6, MH]*sp[q5, q5])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 - q4 - q5 - q6, MH]*
    sp[q5, q5])/LAMBDA^2 + (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[q5, q6])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 - q4 - q5 - q6, MH]*
    sp[q5, q6])/LAMBDA^2 + (12*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[q6, q6])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q5, MGP]*pp[p + q2 - q4 - q5 - q6, MH]*
    sp[q6, q6])/LAMBDA^2, 
 (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MH]*sp[p, p])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[p, p])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MH]*sp[p, q1])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[p, q1])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MH]*sp[p, q2])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[p, q2])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MH]*sp[p, q3])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[p, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MH]*sp[p, q4])/LAMBDA^2 - (40*cHBOX*lam^2*pp[p, MG0]*
    pp[p + q3 - q5, MGP]*pp[p + q3 - q4 - q5 - q6, MH]*sp[p, q5])/LAMBDA^2 + 
  (8*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*pp[p + q3 - q4 - q5 - q6, MH]*
    sp[p, q5])/LAMBDA^2 - (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[p, q6])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*pp[p + q3 - q4 - q5 - q6, MH]*
    sp[p, q6])/LAMBDA^2 + (4*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[q1, q1])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MH]*sp[q1, q3])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[q1, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MH]*sp[q1, q4])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[q1, q4])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MH]*sp[q1, q5])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[q1, q5])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MH]*sp[q1, q6])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[q1, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MH]*sp[q2, q2])/LAMBDA^2 + (12*cHBOX*lam^2*pp[p, MG0]*
    pp[p + q3 - q5, MGP]*pp[p + q3 - q4 - q5 - q6, MH]*sp[q3, q3])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*pp[p + q3 - q4 - q5 - q6, MH]*
    sp[q3, q3])/LAMBDA^2 - (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[q3, q4])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MH]*sp[q3, q5])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[q3, q5])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MH]*sp[q3, q6])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[q3, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MH]*sp[q4, q4])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MH]*sp[q4, q5])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*pp[p + q3 - q4 - q5 - q6, 
     MH]*sp[q4, q6])/LAMBDA^2 + (20*cHBOX*lam^2*pp[p, MG0]*
    pp[p + q3 - q5, MGP]*pp[p + q3 - q4 - q5 - q6, MH]*sp[q5, q5])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*pp[p + q3 - q4 - q5 - q6, MH]*
    sp[q5, q5])/LAMBDA^2 + (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[q5, q6])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*pp[p + q3 - q4 - q5 - q6, MH]*
    sp[q5, q6])/LAMBDA^2 + (12*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[q6, q6])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q5, MGP]*pp[p + q3 - q4 - q5 - q6, MH]*
    sp[q6, q6])/LAMBDA^2, 
 (16*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q6, 
     MG0]*sp[p, p])/LAMBDA^2 - (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q6, MG0]*sp[p, q1])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q6, MG0]*
    sp[p, q1])/LAMBDA^2 + (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q6, MG0]*sp[p, q2])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q6, MG0]*
    sp[p, q2])/LAMBDA^2 + (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q6, MG0]*sp[p, q3])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q6, 
     MG0]*sp[p, q4])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q6, MG0]*sp[p, q4])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q6, 
     MG0]*sp[p, q5])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q6, MG0]*sp[p, q5])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q6, 
     MG0]*sp[p, q6])/LAMBDA^2 + (4*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q6, MG0]*sp[q1, q1])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q6, 
     MG0]*sp[q2, q2])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q6, MG0]*sp[q2, q2])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q6, 
     MG0]*sp[q2, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q6, 
     MG0]*sp[q2, q4])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q6, MG0]*sp[q2, q4])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q6, 
     MG0]*sp[q2, q5])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q6, MG0]*sp[q2, q5])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q6, 
     MG0]*sp[q2, q6])/LAMBDA^2 + 
  (12*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q6, 
     MG0]*sp[q3, q3])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q6, MG0]*sp[q3, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q6, 
     MG0]*sp[q3, q4])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q6, 
     MG0]*sp[q3, q5])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q6, MG0]*sp[q3, q5])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q6, 
     MG0]*sp[q3, q6])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q6, MG0]*sp[q3, q6])/LAMBDA^2 + 
  (12*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q6, 
     MG0]*sp[q4, q4])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q6, 
     MG0]*sp[q4, q5])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q6, MG0]*sp[q4, q5])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q6, 
     MG0]*sp[q4, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q6, 
     MG0]*sp[q5, q5])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q6, 
     MG0]*sp[q5, q6])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q6, MG0]*sp[q5, q6])/LAMBDA^2 + 
  (12*cHBOX*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*pp[p + q2 + q3 - q4 - q6, 
     MG0]*sp[q6, q6])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MH]*pp[p + q2 - q4, MG0]*
    pp[p + q2 + q3 - q4 - q6, MG0]*sp[q6, q6])/LAMBDA^2, 
 (16*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*pp[p + q3 - q4 - q5 - q6, MG0]*
    sp[p, p])/LAMBDA^2 - (8*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[p, q1])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*pp[p + q3 - q4 - q5 - q6, MG0]*
    sp[p, q1])/LAMBDA^2 + (8*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[p, q2])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*pp[p + q3 - q4 - q5 - q6, MG0]*
    sp[p, q2])/LAMBDA^2 + (24*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[p, q3])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[p, q4])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[p, q4])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*pp[p + q3 - q4 - q5 - q6, MG0]*
    sp[p, q5])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[p, q5])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[p, q6])/LAMBDA^2 + (4*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[q1, q1])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*pp[p + q3 - q4 - q5 - q6, MG0]*
    sp[q2, q2])/LAMBDA^2 + (8*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[q2, q3])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*pp[p + q3 - q4 - q5 - q6, MG0]*
    sp[q2, q3])/LAMBDA^2 - (8*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[q2, q4])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*pp[p + q3 - q4 - q5 - q6, MG0]*
    sp[q2, q4])/LAMBDA^2 - (8*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[q2, q5])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*pp[p + q3 - q4 - q5 - q6, MG0]*
    sp[q2, q5])/LAMBDA^2 - (8*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[q2, q6])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*pp[p + q3 - q4 - q5 - q6, MG0]*
    sp[q2, q6])/LAMBDA^2 + (20*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[q3, q3])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*pp[p + q3 - q4 - q5 - q6, MG0]*
    sp[q3, q3])/LAMBDA^2 - (24*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[q3, q4])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*pp[p + q3 - q4 - q5 - q6, MG0]*
    sp[q3, q4])/LAMBDA^2 - (8*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[q3, q5])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*pp[p + q3 - q4 - q5 - q6, MG0]*
    sp[q3, q5])/LAMBDA^2 - (40*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[q3, q6])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*pp[p + q3 - q4 - q5 - q6, MG0]*
    sp[q3, q6])/LAMBDA^2 + (12*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[q4, q4])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*pp[p + q3 - q4 - q5 - q6, MG0]*
    sp[q4, q5])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[q4, q5])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[q4, q6])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[q4, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*pp[p + q3 - q4 - q5 - q6, MG0]*
    sp[q5, q5])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[q5, q5])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*pp[p + q3 - q4 - q5 - q6, MG0]*
    sp[q5, q6])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[q5, q6])/LAMBDA^2 + 
  (20*cHBOX*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*pp[p + q3 - q4 - q5 - q6, 
     MG0]*sp[q6, q6])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MH]*pp[p + q3 - q6, MH]*
    pp[p + q3 - q4 - q5 - q6, MG0]*sp[q6, q6])/LAMBDA^2, 
 (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[p, p])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[p, p])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[p, q1])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[p, q1])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[p, q2])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[p, q2])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[p, q3])/LAMBDA^2 + (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[p, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[p, q4])/LAMBDA^2 + (6*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[p, q4])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[p, q5])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[p, q5])/LAMBDA^2 - 
  (40*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[p, q6])/LAMBDA^2 + (6*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[p, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[q1, q1])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[q1, q2])/LAMBDA^2 + (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[q1, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[q1, q4])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[q1, q5])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[q1, q6])/LAMBDA^2 + (12*cHBOX*lam^2*pp[p, MGP]*
    pp[p + q2 - q6, MG0]*pp[p + q2 - q4 - q5 - q6, MH]*sp[q2, q2])/LAMBDA^2 + 
  (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 - q4 - q5 - q6, MH]*
    sp[q2, q3])/LAMBDA^2 - (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[q2, q4])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 - q4 - q5 - q6, MH]*
    sp[q2, q4])/LAMBDA^2 - (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[q2, q5])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 - q4 - q5 - q6, MH]*
    sp[q2, q5])/LAMBDA^2 - (24*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[q2, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[q3, q3])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[q3, q4])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 - q4 - q5 - q6, MH]*
    sp[q3, q5])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[q3, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[q4, q4])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[q4, q4])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[q4, q5])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[q4, q5])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[q4, q6])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[q4, q6])/LAMBDA^2 + 
  (12*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 - q4 - q5 - q6, 
     MH]*sp[q5, q5])/LAMBDA^2 + (24*cHBOX*lam^2*pp[p, MGP]*
    pp[p + q2 - q6, MG0]*pp[p + q2 - q4 - q5 - q6, MH]*sp[q5, q6])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 - q4 - q5 - q6, MH]*
    sp[q5, q6])/LAMBDA^2 + (20*cHBOX*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*
    pp[p + q2 - q4 - q5 - q6, MH]*sp[q6, q6])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MGP]*pp[p + q2 - q6, MG0]*pp[p + q2 - q4 - q5 - q6, MH]*
    sp[q6, q6])/LAMBDA^2, 
 (16*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*pp[p + q3 - q4 - q5 - q6, 
     MH]*sp[p, p])/LAMBDA^2 + (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[p, q1])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*pp[p + q3 - q4 - q5 - q6, MH]*
    sp[p, q1])/LAMBDA^2 - (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[p, q2])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*pp[p + q3 - q4 - q5 - q6, MH]*
    sp[p, q2])/LAMBDA^2 + (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[p, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*pp[p + q3 - q4 - q5 - q6, 
     MH]*sp[p, q4])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[p, q4])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*pp[p + q3 - q4 - q5 - q6, 
     MH]*sp[p, q5])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[p, q5])/LAMBDA^2 - 
  (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*pp[p + q3 - q4 - q5 - q6, 
     MH]*sp[p, q6])/LAMBDA^2 + (4*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[q1, q1])/LAMBDA^2 + 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*pp[p + q3 - q4 - q5 - q6, 
     MH]*sp[q1, q3])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[q1, q3])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*pp[p + q3 - q4 - q5 - q6, 
     MH]*sp[q1, q4])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[q1, q4])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*pp[p + q3 - q4 - q5 - q6, 
     MH]*sp[q1, q5])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[q1, q5])/LAMBDA^2 - 
  (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*pp[p + q3 - q4 - q5 - q6, 
     MH]*sp[q1, q6])/LAMBDA^2 - (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[q1, q6])/LAMBDA^2 + 
  (4*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*pp[p + q3 - q4 - q5 - q6, 
     MH]*sp[q2, q2])/LAMBDA^2 + (20*cHBOX*lam^2*pp[p, MG0]*
    pp[p + q3 - q6, MG0]*pp[p + q3 - q4 - q5 - q6, MH]*sp[q3, q3])/LAMBDA^2 - 
  (2*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*pp[p + q3 - q4 - q5 - q6, MH]*
    sp[q3, q3])/LAMBDA^2 - (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[q3, q4])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*pp[p + q3 - q4 - q5 - q6, MH]*
    sp[q3, q4])/LAMBDA^2 - (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[q3, q5])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*pp[p + q3 - q4 - q5 - q6, MH]*
    sp[q3, q5])/LAMBDA^2 - (40*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[q3, q6])/LAMBDA^2 + 
  (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*pp[p + q3 - q4 - q5 - q6, MH]*
    sp[q3, q6])/LAMBDA^2 + (4*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[q4, q4])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*pp[p + q3 - q4 - q5 - q6, MH]*
    sp[q4, q4])/LAMBDA^2 + (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[q4, q5])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*pp[p + q3 - q4 - q5 - q6, MH]*
    sp[q4, q5])/LAMBDA^2 + (8*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[q4, q6])/LAMBDA^2 - 
  (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*pp[p + q3 - q4 - q5 - q6, MH]*
    sp[q4, q6])/LAMBDA^2 + (12*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[q5, q5])/LAMBDA^2 + 
  (24*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*pp[p + q3 - q4 - q5 - q6, 
     MH]*sp[q5, q6])/LAMBDA^2 + (4*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[q5, q6])/LAMBDA^2 + 
  (20*cHBOX*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*pp[p + q3 - q4 - q5 - q6, 
     MH]*sp[q6, q6])/LAMBDA^2 - (2*cHD*lam^2*pp[p, MG0]*pp[p + q3 - q6, MG0]*
    pp[p + q3 - q4 - q5 - q6, MH]*sp[q6, q6])/LAMBDA^2}
