diag=
{((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[p - q1]], 
    (2*cHq333*NonCommutative[DiracSlash[q3 - q4 - q5], 
        ChiralityProjector[-1]] + cHud33*NonCommutative[
        DiracSlash[q3 - q4 - q5], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q2 - q3 + q4 + q5], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 - q2 - q3 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p + q2]]]*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
   pp[q3 - q4 - q5, MGP]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[p - q1]], 
    (-2*cHq333*NonCommutative[DiracSlash[-q5], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[-q5], ChiralityProjector[1]] + 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q2 + q5], 
        ChiralityProjector[-1]] + cHud33*NonCommutative[
        DiracSlash[-q1 - q2 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p + q2]]]*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
   pp[-q1 - q2 + q5, MGP]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((6*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[p - q1]], 
    (2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q2 + q4], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 - q2 + q4], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p + q2]]]*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
   pp[-q1 - q2 + q4, MH]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[p - q1]], 
    (2*cHq333*NonCommutative[DiracSlash[-q1 - q2 - q3], 
        ChiralityProjector[-1]] + cHud33*NonCommutative[
        DiracSlash[-q1 - q2 - q3], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[q3], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q3], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p + q2]]]*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
   pp[q1 + q2 + q3, MGP]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[p - q1]], 
    (2*cHq333*NonCommutative[DiracSlash[q2 - q4 - q5], 
        ChiralityProjector[-1]] + cHud33*NonCommutative[
        DiracSlash[q2 - q4 - q5], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q2 - q3 + q4 + q5], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 - q2 - q3 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p + q3]]]*pp[p, 0]*pp[p - q1, 0]*pp[p + q3, 0]*
   pp[q2 - q4 - q5, MGP]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[p - q1]], 
    (-2*cHq333*NonCommutative[DiracSlash[-q5], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[-q5], ChiralityProjector[1]] + 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q3 + q5], 
        ChiralityProjector[-1]] + cHud33*NonCommutative[
        DiracSlash[-q1 - q3 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p + q3]]]*pp[p, 0]*pp[p - q1, 0]*pp[p + q3, 0]*
   pp[-q1 - q3 + q5, MGP]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((6*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[p - q1]], 
    (2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q3 + q4], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 - q3 + q4], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p + q3]]]*pp[p, 0]*pp[p - q1, 0]*pp[p + q3, 0]*
   pp[-q1 - q3 + q4, MH]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[p - q1]], 
    (-2*cHq333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]] + 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q2 - q3], 
        ChiralityProjector[-1]] + cHud33*NonCommutative[
        DiracSlash[-q1 - q2 - q3], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p + q3]]]*pp[p, 0]*pp[p - q1, 0]*pp[p + q3, 0]*
   pp[q1 + q2 + q3, MGP]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[p - q1]], 
    (2*cHq333*NonCommutative[DiracSlash[q2 + q3 - q4], 
        ChiralityProjector[-1]] + cHud33*NonCommutative[
        DiracSlash[q2 + q3 - q4], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q2 - q3 + q4 + q5], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 - q2 - q3 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q5]]]*pp[p, 0]*pp[p - q1, 0]*
   pp[q2 + q3 - q4, MGP]*pp[p - q5, 0]*SumOver[Index[Colour, 7], 3])/
  LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[p - q1]], 
    (2*cHq333*NonCommutative[DiracSlash[q2 + q3 - q4], 
        ChiralityProjector[-1]] + cHud33*NonCommutative[
        DiracSlash[q2 + q3 - q4], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q5], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[-q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q1 - q2 - q3 + q4 + q5]]]*pp[p, 0]*
   pp[p - q1, 0]*pp[q2 + q3 - q4, MGP]*pp[p - q1 - q2 - q3 + q4 + q5, 0]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((6*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[p - q1]], 
    (2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 + q4 + q5], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q5]]]*pp[p, 0]*pp[p - q1, 0]*pp[p - q5, 0]*
   pp[-q1 + q4 + q5, MH]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((6*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[p - q1]], 
    (2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[q2 + q3 - q5], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[q2 + q3 - q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q1 - q2 - q3 + q4 + q5]]]*pp[p, 0]*
   pp[p - q1, 0]*pp[q2 + q3 - q5, MH]*pp[p - q1 - q2 - q3 + q4 + q5, 0]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((6*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[p - q1]], 
    (2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q2 - q3 + q4 + q5], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 - q2 - q3 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p + q2 + q3 - q5]]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p + q2 + q3 - q5, 0]*pp[-q2 - q3 + q5, MH]*SumOver[Index[Colour, 7], 
    3])/LAMBDA^2, 
 ((6*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[p - q1]], 
    (2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q5], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[-q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q1 + q4 + q5]]]*pp[p, 0]*pp[p - q1, 0]*
   pp[q1 - q4 - q5, MH]*pp[p - q1 + q4 + q5, 0]*SumOver[Index[Colour, 7], 3])/
  LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[p - q1]], 
    (-2*cHq333*NonCommutative[DiracSlash[q3], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q3], ChiralityProjector[1]] + 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q3 + q5], 
        ChiralityProjector[-1]] + cHud33*NonCommutative[
        DiracSlash[-q1 - q3 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q5]]]*pp[p, 0]*pp[p - q1, 0]*pp[p - q5, 0]*
   pp[-q1 - q3 + q5, MGP]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[p - q1]], 
    (-2*cHq333*NonCommutative[DiracSlash[q3], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q3], ChiralityProjector[1]] + 
      2*cHq333*NonCommutative[DiracSlash[q2 - q4 - q5], 
        ChiralityProjector[-1]] + cHud33*NonCommutative[
        DiracSlash[q2 - q4 - q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q1 - q2 - q3 + q4 + q5]]]*pp[p, 0]*
   pp[p - q1, 0]*pp[q2 - q4 - q5, MGP]*pp[p - q1 - q2 - q3 + q4 + q5, 0]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((6*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[p - q1]], 
    (-2*cHq333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]] + 
      2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q1 - q2 + q4]]]*pp[p, 0]*pp[p - q1, 0]*
   pp[q1 + q2 - q4, MH]*pp[p - q1 - q2 + q4, 0]*SumOver[Index[Colour, 7], 3])/
  LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[p - q1]], 
    (-2*cHq333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]] + 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q2 + q5], 
        ChiralityProjector[-1]] + cHud33*NonCommutative[
        DiracSlash[-q1 - q2 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q5]]]*pp[p, 0]*pp[p - q1, 0]*pp[p - q5, 0]*
   pp[q1 + q2 - q5, MGP]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((6*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[p - q1]], 
    (-2*cHq333*NonCommutative[DiracSlash[q3], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q3], ChiralityProjector[1]] + 
      2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q1 - q3 + q4]]]*pp[p, 0]*pp[p - q1, 0]*
   pp[q1 + q3 - q4, MH]*pp[p - q1 - q3 + q4, 0]*SumOver[Index[Colour, 7], 3])/
  LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[p - q1]], 
    (-2*cHq333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]] + 
      2*cHq333*NonCommutative[DiracSlash[q3 - q4 - q5], 
        ChiralityProjector[-1]] + cHud33*NonCommutative[
        DiracSlash[q3 - q4 - q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q1 - q2 - q3 + q4 + q5]]]*pp[p, 0]*
   pp[p - q1, 0]*pp[-q3 + q4 + q5, MGP]*pp[p - q1 - q2 - q3 + q4 + q5, 0]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q3]], 
    (-I)*((cHq133 + cHq333)*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] + cHu33*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]] - (cHq133 + cHq333)*NonCommutative[
        DiracSlash[-q2 - q3 + q4], ChiralityProjector[-1]] - 
      cHu33*NonCommutative[DiracSlash[-q2 - q3 + q4], ChiralityProjector[
         1]]), NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p + q3, 0]*pp[-q2 - q3 + q4, MGP]*SumOver[Index[Colour, 7], 3])/
  LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q3]], 
    (-I)*((cHq133 - cHq333)*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] + cHd33*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]] - (cHq133 - cHq333)*NonCommutative[
        DiracSlash[-q2 - q3 + q4], ChiralityProjector[-1]] - 
      cHd33*NonCommutative[DiracSlash[-q2 - q3 + q4], ChiralityProjector[
         1]]), NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p + q3, 0]*pp[-q2 - q3 + q4, MGP]*SumOver[Index[Colour, 7], 3])/
  LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q3]], 
    I*((cHq133 + cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[-1]] + cHu33*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - (cHq133 + cHq333)*NonCommutative[
        DiracSlash[-q1 - q2 - q3], ChiralityProjector[-1]] - 
      cHu33*NonCommutative[DiracSlash[-q1 - q2 - q3], ChiralityProjector[
         1]]), NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p + q3, 0]*pp[q1 + q2 + q3, MGP]*SumOver[Index[Colour, 7], 3])/
  LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q3]], 
    I*((cHq133 - cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[-1]] + cHd33*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - (cHq133 - cHq333)*NonCommutative[
        DiracSlash[-q1 - q2 - q3], ChiralityProjector[-1]] - 
      cHd33*NonCommutative[DiracSlash[-q1 - q2 - q3], ChiralityProjector[
         1]]), NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p + q3, 0]*pp[q1 + q2 + q3, MGP]*SumOver[Index[Colour, 7], 3])/
  LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q2]], 
    (2*cHq333*NonCommutative[DiracSlash[q1 + q3 - q5], 
        ChiralityProjector[-1]] + cHud33*NonCommutative[
        DiracSlash[q1 + q3 - q5], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q2 - q3 + q4 + q5], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 - q2 - q3 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q4]]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*
   pp[q1 + q3 - q5, MGP]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q2]], 
    (-2*cHq333*NonCommutative[DiracSlash[-q5], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[-q5], ChiralityProjector[1]] + 
      2*cHq333*NonCommutative[DiracSlash[-q2 + q4 + q5], 
        ChiralityProjector[-1]] + cHud33*NonCommutative[
        DiracSlash[-q2 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q4]]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*
   pp[-q2 + q4 + q5, MGP]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    (-I)*((cHq133 + cHq333)*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] + cHu33*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]] - (cHq133 + cHq333)*NonCommutative[
        DiracSlash[-q2 + q4 + q5], ChiralityProjector[-1]] - 
      cHu33*NonCommutative[DiracSlash[-q2 + q4 + q5], ChiralityProjector[
         1]]), NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p - q5, 0]*pp[-q2 + q4 + q5, MGP]*SumOver[Index[Colour, 7], 3])/
  LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    (-I)*((cHq133 - cHq333)*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] + cHd33*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]] - cHq133*NonCommutative[
        DiracSlash[-q2 + q4 + q5], ChiralityProjector[-1]] + 
      cHq333*NonCommutative[DiracSlash[-q2 + q4 + q5], 
        ChiralityProjector[-1]] - cHd33*NonCommutative[
        DiracSlash[-q2 + q4 + q5], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q5, 0]*
   pp[-q2 + q4 + q5, MGP]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 + q3 - q4 - q5]], 
    (-I)*((cHq133 + cHq333)*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] + cHu33*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]] - (cHq133 + cHq333)*NonCommutative[
        DiracSlash[q1 + q3 - q5], ChiralityProjector[-1]] - 
      cHu33*NonCommutative[DiracSlash[q1 + q3 - q5], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[q1 + q3 - q5, MGP]*pp[p - q1 - q2 - q3 + q4 + q5, 0]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 + q3 - q4 - q5]], 
    (-I)*((cHq133 - cHq333)*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] + cHd33*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]] - cHq133*NonCommutative[
        DiracSlash[q1 + q3 - q5], ChiralityProjector[-1]] + 
      cHq333*NonCommutative[DiracSlash[q1 + q3 - q5], ChiralityProjector[
         -1]] - cHd33*NonCommutative[DiracSlash[q1 + q3 - q5], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[q1 + q3 - q5, MGP]*
   pp[p - q1 - q2 - q3 + q4 + q5, 0]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[-p - q1 - q3 + q5]], 
    (2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q2 - q3 + q4 + q5], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 - q2 - q3 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p + q1 + q3 - q5, 0]*pp[-q1 - q3 + q5, MGP]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[-p + q2 - q4 - q5]], 
    (2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q5], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[-q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[q2 - q4 - q5, MGP]*pp[p - q2 + q4 + q5, 0]*SumOver[Index[Colour, 7], 
    3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q2]], 
    (2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[q3], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q3], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q1 - q2 - q3]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p - q1 - q2 - q3, 0]*pp[q1 + q2 + q3, MGP]*SumOver[Index[Colour, 7], 
    3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q2]], 
    (-2*cHq333*NonCommutative[DiracSlash[q3], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q3], ChiralityProjector[1]] + 
      2*cHq333*NonCommutative[DiracSlash[-q2 - q3 + q4], 
        ChiralityProjector[-1]] + cHud33*NonCommutative[
        DiracSlash[-q2 - q3 + q4], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q4]]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*
   pp[-q2 - q3 + q4, MGP]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((6*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q2]], 
    (2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q2 + q4], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 - q2 + q4], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q4]]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*
   pp[q1 + q2 - q4, MH]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((6*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q4]], 
    I*((cHq133 + cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[-1]] + cHu33*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - cHq133*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] - cHq333*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] - cHu33*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[q1 + q2 - q4, MH]*pp[p - q1 - q2 + q4, 0]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((6*I)*lam*MatrixTrace[
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q4]], 
    I*((cHq133 - cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[-1]] + cHd33*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - cHq133*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] + cHq333*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] - cHd33*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[q1 + q2 - q4, MH]*pp[p - q1 - q2 + q4, 0]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    I*((cHq133 + cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[-1]] + cHu33*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - (cHq133 + cHq333)*NonCommutative[
        DiracSlash[-q1 - q2 + q5], ChiralityProjector[-1]] - 
      cHu33*NonCommutative[DiracSlash[-q1 - q2 + q5], ChiralityProjector[
         1]]), NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p - q5, 0]*pp[q1 + q2 - q5, MGP]*SumOver[Index[Colour, 7], 3])/
  LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    I*((cHq133 - cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[-1]] + cHd33*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - (cHq133 - cHq333)*NonCommutative[
        DiracSlash[-q1 - q2 + q5], ChiralityProjector[-1]] - 
      cHd33*NonCommutative[DiracSlash[-q1 - q2 + q5], ChiralityProjector[
         1]]), NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p - q5, 0]*pp[q1 + q2 - q5, MGP]*SumOver[Index[Colour, 7], 3])/
  LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[-p + q2 + q3 - q4]], 
    (-2*cHq333*NonCommutative[DiracSlash[q3], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q3], ChiralityProjector[1]] + 
      2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[q2 + q3 - q4, MGP]*pp[p - q2 - q3 + q4, 0]*SumOver[Index[Colour, 7], 
    3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q2]], 
    (2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q5], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[-q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q1 - q2 + q5]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[q1 + q2 - q5, MGP]*pp[p - q1 - q2 + q5, 0]*SumOver[Index[Colour, 7], 
    3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 + q3 - q4 - q5]], 
    I*((cHq133 + cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[-1]] + cHu33*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - (cHq133 + cHq333)*NonCommutative[
        DiracSlash[q3 - q4 - q5], ChiralityProjector[-1]] - 
      cHu33*NonCommutative[DiracSlash[q3 - q4 - q5], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[-q3 + q4 + q5, MGP]*pp[p - q1 - q2 - q3 + q4 + q5, 0]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 + q3 - q4 - q5]], 
    I*((cHq133 - cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[-1]] + cHd33*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - (cHq133 - cHq333)*NonCommutative[
        DiracSlash[q3 - q4 - q5], ChiralityProjector[-1]] - 
      cHd33*NonCommutative[DiracSlash[q3 - q4 - q5], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[-q3 + q4 + q5, MGP]*pp[p - q1 - q2 - q3 + q4 + q5, 0]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q2]], 
    (2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q2 - q3 + q4 + q5], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 - q2 - q3 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p + q3 - q4 - q5]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p + q3 - q4 - q5, 0]*pp[-q3 + q4 + q5, MGP]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q3]], 
    (2*cHq333*NonCommutative[DiracSlash[q1 + q2 - q5], 
        ChiralityProjector[-1]] + cHud33*NonCommutative[
        DiracSlash[q1 + q2 - q5], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q2 - q3 + q4 + q5], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 - q2 - q3 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q4]]]*pp[p, 0]*pp[p - q3, 0]*pp[p - q4, 0]*
   pp[q1 + q2 - q5, MGP]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q3]], 
    (-2*cHq333*NonCommutative[DiracSlash[-q5], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[-q5], ChiralityProjector[1]] + 
      2*cHq333*NonCommutative[DiracSlash[-q3 + q4 + q5], 
        ChiralityProjector[-1]] + cHud33*NonCommutative[
        DiracSlash[-q3 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q4]]]*pp[p, 0]*pp[p - q3, 0]*pp[p - q4, 0]*
   pp[-q3 + q4 + q5, MGP]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    (-I)*((cHq133 + cHq333)*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] + cHu33*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]] - (cHq133 + cHq333)*NonCommutative[
        DiracSlash[-q3 + q4 + q5], ChiralityProjector[-1]] - 
      cHu33*NonCommutative[DiracSlash[-q3 + q4 + q5], ChiralityProjector[
         1]]), NonCommutative[DiracSlash[-p + q3]]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p - q5, 0]*pp[-q3 + q4 + q5, MGP]*SumOver[Index[Colour, 7], 3])/
  LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    (-I)*((cHq133 - cHq333)*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] + cHd33*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]] - cHq133*NonCommutative[
        DiracSlash[-q3 + q4 + q5], ChiralityProjector[-1]] + 
      cHq333*NonCommutative[DiracSlash[-q3 + q4 + q5], 
        ChiralityProjector[-1]] - cHd33*NonCommutative[
        DiracSlash[-q3 + q4 + q5], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q3]]]*pp[p, 0]*pp[p - q3, 0]*pp[p - q5, 0]*
   pp[-q3 + q4 + q5, MGP]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 + q3 - q4 - q5]], 
    (-I)*((cHq133 + cHq333)*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] + cHu33*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]] - (cHq133 + cHq333)*NonCommutative[
        DiracSlash[q1 + q2 - q5], ChiralityProjector[-1]] - 
      cHu33*NonCommutative[DiracSlash[q1 + q2 - q5], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q3]]]*pp[p, 0]*pp[p - q3, 0]*
   pp[q1 + q2 - q5, MGP]*pp[p - q1 - q2 - q3 + q4 + q5, 0]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 + q3 - q4 - q5]], 
    (-I)*((cHq133 - cHq333)*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] + cHd33*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]] - cHq133*NonCommutative[
        DiracSlash[q1 + q2 - q5], ChiralityProjector[-1]] + 
      cHq333*NonCommutative[DiracSlash[q1 + q2 - q5], ChiralityProjector[
         -1]] - cHd33*NonCommutative[DiracSlash[q1 + q2 - q5], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q3]]]*
   pp[p, 0]*pp[p - q3, 0]*pp[q1 + q2 - q5, MGP]*
   pp[p - q1 - q2 - q3 + q4 + q5, 0]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[-p - q1 - q2 + q5]], 
    (2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q2 - q3 + q4 + q5], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 - q2 - q3 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q1 + q2 - q5, 0]*pp[-q1 - q2 + q5, MGP]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[-p + q3 - q4 - q5]], 
    (2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q5], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[-q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]]]*pp[p, 0]*pp[p - q3, 0]*
   pp[q3 - q4 - q5, MGP]*pp[p - q3 + q4 + q5, 0]*SumOver[Index[Colour, 7], 
    3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q3]], 
    (2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q1 - q2 - q3]]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p - q1 - q2 - q3, 0]*pp[q1 + q2 + q3, MGP]*SumOver[Index[Colour, 7], 
    3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    (2*cHq333*NonCommutative[DiracSlash[q1 + q2 + q3], 
        ChiralityProjector[-1]] + cHud33*NonCommutative[
        DiracSlash[q1 + q2 + q3], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q2 - q3 + q4 + q5], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 - q2 - q3 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q4]]]*pp[p, 0]*pp[q1 + q2 + q3, MGP]*
   pp[p + q4, 0]*pp[p - q5, 0]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 + q3 - q4 - q5]], 
    (2*cHq333*NonCommutative[DiracSlash[q1 + q2 + q3], 
        ChiralityProjector[-1]] + cHud33*NonCommutative[
        DiracSlash[q1 + q2 + q3], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q5], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[-q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q4]]]*pp[p, 0]*pp[q1 + q2 + q3, MGP]*
   pp[p + q4, 0]*pp[p - q1 - q2 - q3 + q4 + q5, 0]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 + q3 - q4 - q5]], 
    (-I)*(-((cHq133 + cHq333)*NonCommutative[DiracSlash[q1 + q2 + q3], 
         ChiralityProjector[-1]]) - cHu33*NonCommutative[
        DiracSlash[q1 + q2 + q3], ChiralityProjector[1]] + 
      (cHq133 + cHq333)*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] + cHu33*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p - q5]]]*
   pp[p, 0]*pp[q1 + q2 + q3, MGP]*pp[p + q5, 0]*
   pp[p - q1 - q2 - q3 + q4 + q5, 0]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 + q3 - q4 - q5]], 
    (-I)*(-(cHq133*NonCommutative[DiracSlash[q1 + q2 + q3], 
         ChiralityProjector[-1]]) + cHq333*NonCommutative[
        DiracSlash[q1 + q2 + q3], ChiralityProjector[-1]] - 
      cHd33*NonCommutative[DiracSlash[q1 + q2 + q3], ChiralityProjector[1]] + 
      (cHq133 - cHq333)*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] + cHd33*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p - q5]]]*
   pp[p, 0]*pp[q1 + q2 + q3, MGP]*pp[p + q5, 0]*
   pp[p - q1 - q2 - q3 + q4 + q5, 0]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[-p - q1 - q2 - q3]], 
    (2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q2 - q3 + q4 + q5], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 - q2 - q3 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q5]]]*pp[p, 0]*pp[-q1 - q2 - q3, MGP]*
   pp[p + q1 + q2 + q3, 0]*pp[p + q5, 0]*SumOver[Index[Colour, 7], 3])/
  LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[-p - q1 - q2 - q3]], 
    (2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q5], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[-q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q1 - q2 - q3 + q4 + q5]]]*pp[p, 0]*
   pp[-q1 - q2 - q3, MGP]*pp[p + q1 + q2 + q3, 0]*
   pp[p + q1 + q2 + q3 - q4 - q5, 0]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    (-2*cHq333*NonCommutative[DiracSlash[q3], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q3], ChiralityProjector[1]] + 
      2*cHq333*NonCommutative[DiracSlash[-q3 + q4 + q5], 
        ChiralityProjector[-1]] + cHud33*NonCommutative[
        DiracSlash[-q3 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q4]]]*pp[p, 0]*pp[p + q4, 0]*pp[p - q5, 0]*
   pp[-q3 + q4 + q5, MGP]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 + q3 - q4 - q5]], 
    (-2*cHq333*NonCommutative[DiracSlash[q3], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q3], ChiralityProjector[1]] + 
      2*cHq333*NonCommutative[DiracSlash[q1 + q2 - q5], 
        ChiralityProjector[-1]] + cHud33*NonCommutative[
        DiracSlash[q1 + q2 - q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q4]]]*pp[p, 0]*pp[p + q4, 0]*
   pp[q1 + q2 - q5, MGP]*pp[p - q1 - q2 - q3 + q4 + q5, 0]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((6*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q4]], 
    (2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q4]]]*pp[p, 0]*pp[q1 + q2 - q4, MH]*
   pp[p + q4, 0]*pp[p - q1 - q2 + q4, 0]*SumOver[Index[Colour, 7], 3])/
  LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[-p + q3 - q4 - q5]], 
    (-2*cHq333*NonCommutative[DiracSlash[q3], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q3], ChiralityProjector[1]] + 
      2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q5]]]*pp[p, 0]*pp[q3 - q4 - q5, MGP]*
   pp[p + q5, 0]*pp[p - q3 + q4 + q5, 0]*SumOver[Index[Colour, 7], 3])/
  LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p + q5]], 
    (2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q1 - q2 + q5]]]*pp[p, 0]*
   pp[q1 + q2 - q5, MGP]*pp[p + q5, 0]*pp[p - q1 - q2 + q5, 0]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[-p - q1 - q2 + q5]], 
    (-2*cHq333*NonCommutative[DiracSlash[q3], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q3], ChiralityProjector[1]] + 
      2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q1 - q2 - q3 + q4 + q5]]]*pp[p, 0]*
   pp[p + q1 + q2 - q5, 0]*pp[p + q1 + q2 + q3 - q4 - q5, 0]*
   pp[-q1 - q2 + q5, MGP]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p + q1 + q2 + q3 - q4 - q5]], 
    (2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p + q3 - q4 - q5]]]*pp[p, 0]*
   pp[p + q3 - q4 - q5, 0]*pp[p + q1 + q2 + q3 - q4 - q5, 0]*
   pp[-q3 + q4 + q5, MGP]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q3]], 
    (-2*cHq333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]] + 
      2*cHq333*NonCommutative[DiracSlash[-q2 - q3 + q4], 
        ChiralityProjector[-1]] + cHud33*NonCommutative[
        DiracSlash[-q2 - q3 + q4], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q4]]]*pp[p, 0]*pp[p - q3, 0]*pp[p - q4, 0]*
   pp[-q2 - q3 + q4, MGP]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((6*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q3]], 
    (2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q3 + q4], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 - q3 + q4], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q4]]]*pp[p, 0]*pp[p - q3, 0]*pp[p - q4, 0]*
   pp[q1 + q3 - q4, MH]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((6*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q3 - q4]], 
    I*((cHq133 + cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[-1]] + cHu33*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - cHq133*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] - cHq333*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] - cHu33*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q3]]]*
   pp[p, 0]*pp[p - q3, 0]*pp[q1 + q3 - q4, MH]*pp[p - q1 - q3 + q4, 0]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((6*I)*lam*MatrixTrace[
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q3 - q4]], 
    I*((cHq133 - cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[-1]] + cHd33*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - cHq133*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] + cHq333*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] - cHd33*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q3]]]*
   pp[p, 0]*pp[p - q3, 0]*pp[q1 + q3 - q4, MH]*pp[p - q1 - q3 + q4, 0]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    I*((cHq133 + cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[-1]] + cHu33*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - (cHq133 + cHq333)*NonCommutative[
        DiracSlash[-q1 - q3 + q5], ChiralityProjector[-1]] - 
      cHu33*NonCommutative[DiracSlash[-q1 - q3 + q5], ChiralityProjector[
         1]]), NonCommutative[DiracSlash[-p + q3]]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p - q5, 0]*pp[q1 + q3 - q5, MGP]*SumOver[Index[Colour, 7], 3])/
  LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    I*((cHq133 - cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[-1]] + cHd33*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - (cHq133 - cHq333)*NonCommutative[
        DiracSlash[-q1 - q3 + q5], ChiralityProjector[-1]] - 
      cHd33*NonCommutative[DiracSlash[-q1 - q3 + q5], ChiralityProjector[
         1]]), NonCommutative[DiracSlash[-p + q3]]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p - q5, 0]*pp[q1 + q3 - q5, MGP]*SumOver[Index[Colour, 7], 3])/
  LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[-p + q2 + q3 - q4]], 
    (-2*cHq333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]] + 
      2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]]]*pp[p, 0]*pp[p - q3, 0]*
   pp[q2 + q3 - q4, MGP]*pp[p - q2 - q3 + q4, 0]*SumOver[Index[Colour, 7], 
    3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q3]], 
    (2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q5], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[-q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q1 - q3 + q5]]]*pp[p, 0]*pp[p - q3, 0]*
   pp[q1 + q3 - q5, MGP]*pp[p - q1 - q3 + q5, 0]*SumOver[Index[Colour, 7], 
    3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 + q3 - q4 - q5]], 
    I*((cHq133 + cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[-1]] + cHu33*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - (cHq133 + cHq333)*NonCommutative[
        DiracSlash[q2 - q4 - q5], ChiralityProjector[-1]] - 
      cHu33*NonCommutative[DiracSlash[q2 - q4 - q5], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q3]]]*pp[p, 0]*pp[p - q3, 0]*
   pp[-q2 + q4 + q5, MGP]*pp[p - q1 - q2 - q3 + q4 + q5, 0]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 + q3 - q4 - q5]], 
    I*((cHq133 - cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[-1]] + cHd33*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - (cHq133 - cHq333)*NonCommutative[
        DiracSlash[q2 - q4 - q5], ChiralityProjector[-1]] - 
      cHd33*NonCommutative[DiracSlash[q2 - q4 - q5], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q3]]]*pp[p, 0]*pp[p - q3, 0]*
   pp[-q2 + q4 + q5, MGP]*pp[p - q1 - q2 - q3 + q4 + q5, 0]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q3]], 
    (2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q2 - q3 + q4 + q5], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 - q2 - q3 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p + q2 - q4 - q5]]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q4 - q5, 0]*pp[-q2 + q4 + q5, MGP]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    (-2*cHq333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]] + 
      2*cHq333*NonCommutative[DiracSlash[-q2 + q4 + q5], 
        ChiralityProjector[-1]] + cHud33*NonCommutative[
        DiracSlash[-q2 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q4]]]*pp[p, 0]*pp[p + q4, 0]*pp[p - q5, 0]*
   pp[-q2 + q4 + q5, MGP]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 + q3 - q4 - q5]], 
    (-2*cHq333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]] + 
      2*cHq333*NonCommutative[DiracSlash[q1 + q3 - q5], 
        ChiralityProjector[-1]] + cHud33*NonCommutative[
        DiracSlash[q1 + q3 - q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q4]]]*pp[p, 0]*pp[p + q4, 0]*
   pp[q1 + q3 - q5, MGP]*pp[p - q1 - q2 - q3 + q4 + q5, 0]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((6*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q3 - q4]], 
    (2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[q3], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q3], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q4]]]*pp[p, 0]*pp[q1 + q3 - q4, MH]*
   pp[p + q4, 0]*pp[p - q1 - q3 + q4, 0]*SumOver[Index[Colour, 7], 3])/
  LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[-p + q2 - q4 - q5]], 
    (-2*cHq333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]] + 
      2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q5]]]*pp[p, 0]*pp[q2 - q4 - q5, MGP]*
   pp[p + q5, 0]*pp[p - q2 + q4 + q5, 0]*SumOver[Index[Colour, 7], 3])/
  LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p + q5]], 
    (2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[q3], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q3], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q1 - q3 + q5]]]*pp[p, 0]*
   pp[q1 + q3 - q5, MGP]*pp[p + q5, 0]*pp[p - q1 - q3 + q5, 0]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[DiracSlash[-p - q1 - q3 + q5]], 
    (-2*cHq333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]] + 
      2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q1 - q2 - q3 + q4 + q5]]]*pp[p, 0]*
   pp[p + q1 + q3 - q5, 0]*pp[p + q1 + q2 + q3 - q4 - q5, 0]*
   pp[-q1 - q3 + q5, MGP]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p + q1 + q2 + q3 - q4 - q5]], 
    (2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[q3], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q3], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p + q2 - q4 - q5]]]*pp[p, 0]*
   pp[p + q2 - q4 - q5, 0]*pp[p + q1 + q2 + q3 - q4 - q5, 0]*
   pp[-q2 + q4 + q5, MGP]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((6*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    (2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 + q4 + q5], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q4]]]*pp[p, 0]*pp[p + q4, 0]*pp[p - q5, 0]*
   pp[q1 - q4 - q5, MH]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((6*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 - q4 - q5]], 
    (2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q5], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[-q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q4]]]*pp[p, 0]*pp[p + q4, 0]*
   pp[q1 - q4 - q5, MH]*pp[p - q1 + q4 + q5, 0]*SumOver[Index[Colour, 7], 3])/
  LAMBDA^2, 
 ((6*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 + q3 - q4 - q5]], 
    (2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[q2 + q3 - q5], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[q2 + q3 - q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q4]]]*pp[p, 0]*pp[p + q4, 0]*
   pp[-q2 - q3 + q5, MH]*pp[p - q1 - q2 - q3 + q4 + q5, 0]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((6*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2 - q3 + q5]], 
    (2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q2 - q3 + q4 + q5], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 - q2 - q3 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q4]]]*pp[p, 0]*pp[p + q4, 0]*
   pp[p + q2 + q3 - q5, 0]*pp[-q2 - q3 + q5, MH]*SumOver[Index[Colour, 7], 
    3])/LAMBDA^2, 
 ((6*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 - q4 - q5]], 
    I*((cHq133 + cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[-1]] + cHu33*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - cHq133*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] - cHq333*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] - cHu33*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p - q5]]]*
   pp[p, 0]*pp[q1 - q4 - q5, MH]*pp[p + q5, 0]*pp[p - q1 + q4 + q5, 0]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((6*I)*lam*MatrixTrace[
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 - q4 - q5]], 
    I*((cHq133 - cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[-1]] + cHd33*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - cHq133*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] + cHq333*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] - cHd33*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p - q5]]]*
   pp[p, 0]*pp[q1 - q4 - q5, MH]*pp[p + q5, 0]*pp[p - q1 + q4 + q5, 0]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((6*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2 - q3 + q5]], 
    I*((cHq133 + cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[-1]] + cHu33*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - cHq133*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] - cHq333*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] - cHu33*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]]), NonCommutative[
     DiracSlash[-p - q1 - q2 - q3 + q4 + q5]]]*pp[p, 0]*
   pp[p + q2 + q3 - q5, 0]*pp[p + q1 + q2 + q3 - q4 - q5, 0]*
   pp[-q2 - q3 + q5, MH]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((6*I)*lam*MatrixTrace[
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2 - q3 + q5]], 
    I*((cHq133 - cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[-1]] + cHd33*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - cHq133*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] + cHq333*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] - cHd33*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]]), NonCommutative[
     DiracSlash[-p - q1 - q2 - q3 + q4 + q5]]]*pp[p, 0]*
   pp[p + q2 + q3 - q5, 0]*pp[p + q1 + q2 + q3 - q4 - q5, 0]*
   pp[-q2 - q3 + q5, MH]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 + q3 - q4 - q5]], 
    I*((cHq133 + cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[-1]] + cHu33*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - (cHq133 + cHq333)*NonCommutative[
        DiracSlash[q2 + q3 - q4], ChiralityProjector[-1]] - 
      cHu33*NonCommutative[DiracSlash[q2 + q3 - q4], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p - q5]]]*pp[p, 0]*pp[-q2 - q3 + q4, MGP]*
   pp[p + q5, 0]*pp[p - q1 - q2 - q3 + q4 + q5, 0]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 + q3 - q4 - q5]], 
    I*((cHq133 - cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[-1]] + cHd33*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - cHq133*NonCommutative[
        DiracSlash[q2 + q3 - q4], ChiralityProjector[-1]] + 
      cHq333*NonCommutative[DiracSlash[q2 + q3 - q4], ChiralityProjector[
         -1]] - cHd33*NonCommutative[DiracSlash[q2 + q3 - q4], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p - q5]]]*
   pp[p, 0]*pp[-q2 - q3 + q4, MGP]*pp[p + q5, 0]*
   pp[p - q1 - q2 - q3 + q4 + q5, 0]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p + q5]], 
    (2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q2 - q3 + q4 + q5], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 - q2 - q3 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p + q2 + q3 - q4]]]*pp[p, 0]*
   pp[p + q2 + q3 - q4, 0]*pp[-q2 - q3 + q4, MGP]*pp[p + q5, 0]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p + q1 + q2 + q3 - q4 - q5]], 
    (2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q5], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[-q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[DiracSlash[p + q2 + q3 - q4]]]*pp[p, 0]*
   pp[p + q2 + q3 - q4, 0]*pp[-q2 - q3 + q4, MGP]*
   pp[p + q1 + q2 + q3 - q4 - q5, 0]*SumOver[Index[Colour, 7], 3])/LAMBDA^2}
