diag=
{((-2*I)*(cHq122 + cHq322)*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*(cHq132 + cHq332)*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*(cHq123 + cHq323)*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*(cHq133 + cHq333)*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*(cHq122 + cHq322)*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*(cHq132 + cHq332)*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*(cHq123 + cHq323)*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*(cHq133 + cHq333)*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-4*I)*(cHq122 - cHq322)*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-4*I)*(cHq132 - cHq332)*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-4*I)*(cHq123 - cHq323)*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-4*I)*(cHq133 - cHq333)*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*(cHBOX*sp[p + q2, p + q2] - 
    2*cHBOX*sp[p + q2, q3] - cHD*sp[p + q2, q3] + 
    cHBOX*sp[-p - Q234, -p - Q234] + cHBOX*sp[q3, q3] - 
    2*cHBOX*sp[q4, -p - Q234] - cHD*sp[q4, -p - Q234] + cHBOX*sp[q4, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*(cHBOX*sp[p + q2, p + q2] - 
    2*cHBOX*sp[p + q2, q4] - cHD*sp[p + q2, q4] + 
    cHBOX*sp[-p - Q234, -p - Q234] - 2*cHBOX*sp[q3, -p - Q234] - 
    cHD*sp[q3, -p - Q234] + cHBOX*sp[q3, q3] + cHBOX*sp[q4, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*(cHBOX*sp[p + q2, p + q2] - 
    2*cHBOX*sp[p + q2, q3] - cHD*sp[p + q2, q3] + 
    cHBOX*sp[-p - Q234, -p - Q234] + cHBOX*sp[q3, q3] - 
    2*cHBOX*sp[q4, -p - Q234] - cHD*sp[q4, -p - Q234] + cHBOX*sp[q4, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*(cHBOX*sp[p + q2, p + q2] - 
    2*cHBOX*sp[p + q2, q4] - cHD*sp[p + q2, q4] + 
    cHBOX*sp[-p - Q234, -p - Q234] - 2*cHBOX*sp[q3, -p - Q234] - 
    cHD*sp[q3, -p - Q234] + cHBOX*sp[q3, q3] + cHBOX*sp[q4, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHD*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*
   (sp[p + q2, q3] - sp[p + q2, q4] - sp[q3, -p - Q234] + sp[q4, -p - Q234])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHD*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*
   (sp[p + q2, q3] - sp[p + q2, q4] - sp[q3, -p - Q234] + sp[q4, -p - Q234])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHd31*HC[yd[2, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHd31*HC[yd[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHd32*HC[yd[2, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHd32*HC[yd[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHd33*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHd33*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHud13*HC[yu[2, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHud13*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHud23*HC[yu[2, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHud23*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHud33*HC[yu[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHud33*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHd31*HC[yd[2, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] - 
    sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHd31*HC[yd[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] - 
    sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHd32*HC[yd[2, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] - 
    sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHd32*HC[yd[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] - 
    sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHd33*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] - 
    sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHd33*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] - 
    sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHud13*HC[yu[2, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] - 
    sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHud13*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] - 
    sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHud23*HC[yu[2, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] - 
    sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHud23*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] - 
    sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHud33*HC[yu[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] - 
    sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHud33*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] - 
    sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHd13*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q3]*sp[p, q2] - 2*sp[Ep, p]*sp[p, q3] + sp[Ep, q2]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHd13*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q3]*sp[p, q2] - 2*sp[Ep, p]*sp[p, q3] + sp[Ep, q2]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHd23*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q3]*sp[p, q2] - 2*sp[Ep, p]*sp[p, q3] + sp[Ep, q2]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHd23*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q3]*sp[p, q2] - 2*sp[Ep, p]*sp[p, q3] + sp[Ep, q2]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHd33*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q3]*sp[p, q2] - 2*sp[Ep, p]*sp[p, q3] + sp[Ep, q2]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHd33*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q3]*sp[p, q2] - 2*sp[Ep, p]*sp[p, q3] + sp[Ep, q2]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHud13*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q3]*sp[p, q2] - 2*sp[Ep, p]*sp[p, q3] + sp[Ep, q2]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHud13*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q3]*sp[p, q2] - 2*sp[Ep, p]*sp[p, q3] + sp[Ep, q2]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHud23*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q3]*sp[p, q2] - 2*sp[Ep, p]*sp[p, q3] + sp[Ep, q2]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHud23*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q3]*sp[p, q2] - 2*sp[Ep, p]*sp[p, q3] + sp[Ep, q2]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHud33*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q3]*sp[p, q2] - 2*sp[Ep, p]*sp[p, q3] + sp[Ep, q2]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHud33*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q3]*sp[p, q2] - 2*sp[Ep, p]*sp[p, q3] + sp[Ep, q2]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHd13*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHd13*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHd23*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHd23*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHd33*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*cHd33*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHud13*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHud13*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHud23*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHud23*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHud33*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*cHud33*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cld2233*HC[yl[2, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yl[2, 1])/
  (LAMBDA^2*(-2 + nd)), ((-8*I)*cld2233*HC[yl[2, 1]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yl[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cld3333*HC[yl[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yl[3, 1])/
  (LAMBDA^2*(-2 + nd)), ((-8*I)*cld3333*HC[yl[3, 1]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*ced1133*HC[yl[2, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yl[2, 1])/
  (LAMBDA^2*(-2 + nd)), ((8*I)*ced1133*HC[yl[2, 1]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yl[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*ced1133*HC[yl[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yl[3, 1])/
  (LAMBDA^2*(-2 + nd)), ((8*I)*ced1133*HC[yl[3, 1]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cld2233*HC[yl[2, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yl[2, 2])/
  (LAMBDA^2*(-2 + nd)), ((-8*I)*cld2233*HC[yl[2, 2]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cld3333*HC[yl[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yl[3, 2])/
  (LAMBDA^2*(-2 + nd)), ((-8*I)*cld3333*HC[yl[3, 2]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*ced2233*HC[yl[2, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yl[2, 2])/
  (LAMBDA^2*(-2 + nd)), ((8*I)*ced2233*HC[yl[2, 2]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*ced2233*HC[yl[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yl[3, 2])/
  (LAMBDA^2*(-2 + nd)), ((8*I)*ced2233*HC[yl[3, 2]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cld2233*HC[yl[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yl[2, 3])/
  (LAMBDA^2*(-2 + nd)), ((-8*I)*cld2233*HC[yl[2, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cld3333*HC[yl[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yl[3, 3])/
  (LAMBDA^2*(-2 + nd)), ((-8*I)*cld3333*HC[yl[3, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*ced3333*HC[yl[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yl[2, 3])/
  (LAMBDA^2*(-2 + nd)), ((8*I)*ced3333*HC[yl[2, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*ced3333*HC[yl[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yl[3, 3])/
  (LAMBDA^2*(-2 + nd)), ((8*I)*ced3333*HC[yl[3, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*HC[yu[2, 1]]*(cqd12233*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cqd82233*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*HC[yu[2, 1]]*(cqd12233*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cqd82233*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*HC[yu[3, 1]]*(cqd13333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cqd83333*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*HC[yu[3, 1]]*(cqd13333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cqd83333*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*HC[yu[2, 1]]*(cud11133*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cud81133*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*HC[yu[2, 1]]*(cud11133*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cud81133*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*HC[yu[3, 1]]*(cud11133*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cud81133*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*HC[yu[3, 1]]*(cud11133*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cud81133*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*HC[yu[2, 2]]*(cqd12233*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cqd82233*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*HC[yu[2, 2]]*(cqd12233*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cqd82233*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*HC[yu[3, 2]]*(cqd13333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cqd83333*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*HC[yu[3, 2]]*(cqd13333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cqd83333*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*HC[yu[2, 2]]*(cud12233*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cud82233*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*HC[yu[2, 2]]*(cud12233*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cud82233*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*HC[yu[3, 2]]*(cud12233*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cud82233*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*HC[yu[3, 2]]*(cud12233*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cud82233*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*HC[yu[2, 3]]*(cqd12233*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cqd82233*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*HC[yu[2, 3]]*(cqd12233*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cqd82233*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*HC[yu[3, 3]]*(cqd13333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cqd83333*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((8*I)*HC[yu[3, 3]]*(cqd13333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cqd83333*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*HC[yu[2, 3]]*(cud13333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cud83333*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*HC[yu[2, 3]]*(cud13333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cud83333*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*HC[yu[3, 3]]*(cud13333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cud83333*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*HC[yu[3, 3]]*(cud13333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cud83333*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*HC[yd[2, 1]]*(cqd12233*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cqd82233*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*HC[yd[2, 1]]*(cqd12233*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cqd82233*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*HC[yd[3, 1]]*(cqd13333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cqd83333*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*HC[yd[3, 1]]*(cqd13333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cqd83333*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*HC[yd[2, 1]]*(4*cdd1133*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + 4*cdd3311*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] - 2*cdd1331*IndexDelta[Index[Colour, 1], 
      Index[Colour, 5]]*IndexDelta[Index[Colour, 2], Index[Colour, 5]] - 
    2*cdd3113*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cdd1331*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cdd3113*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]])*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*HC[yd[2, 1]]*(4*cdd1133*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + 4*cdd3311*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] - 2*cdd1331*IndexDelta[Index[Colour, 1], 
      Index[Colour, 5]]*IndexDelta[Index[Colour, 2], Index[Colour, 5]] - 
    2*cdd3113*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cdd1331*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cdd3113*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]])*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*HC[yd[3, 1]]*(4*cdd1133*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + 4*cdd3311*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] - 2*cdd1331*IndexDelta[Index[Colour, 1], 
      Index[Colour, 5]]*IndexDelta[Index[Colour, 2], Index[Colour, 5]] - 
    2*cdd3113*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cdd1331*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cdd3113*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]])*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*HC[yd[3, 1]]*(4*cdd1133*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + 4*cdd3311*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] - 2*cdd1331*IndexDelta[Index[Colour, 1], 
      Index[Colour, 5]]*IndexDelta[Index[Colour, 2], Index[Colour, 5]] - 
    2*cdd3113*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cdd1331*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cdd3113*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]])*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*HC[yd[2, 2]]*(cqd12233*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cqd82233*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*HC[yd[2, 2]]*(cqd12233*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cqd82233*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*HC[yd[3, 2]]*(cqd13333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cqd83333*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*HC[yd[3, 2]]*(cqd13333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cqd83333*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*HC[yd[2, 2]]*(4*cdd2233*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + 4*cdd3322*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] - 2*cdd2332*IndexDelta[Index[Colour, 1], 
      Index[Colour, 5]]*IndexDelta[Index[Colour, 2], Index[Colour, 5]] - 
    2*cdd3223*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cdd2332*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cdd3223*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]])*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*HC[yd[2, 2]]*(4*cdd2233*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + 4*cdd3322*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] - 2*cdd2332*IndexDelta[Index[Colour, 1], 
      Index[Colour, 5]]*IndexDelta[Index[Colour, 2], Index[Colour, 5]] - 
    2*cdd3223*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cdd2332*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cdd3223*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]])*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*HC[yd[3, 2]]*(4*cdd2233*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + 4*cdd3322*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] - 2*cdd2332*IndexDelta[Index[Colour, 1], 
      Index[Colour, 5]]*IndexDelta[Index[Colour, 2], Index[Colour, 5]] - 
    2*cdd3223*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cdd2332*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cdd3223*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]])*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*HC[yd[3, 2]]*(4*cdd2233*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + 4*cdd3322*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] - 2*cdd2332*IndexDelta[Index[Colour, 1], 
      Index[Colour, 5]]*IndexDelta[Index[Colour, 2], Index[Colour, 5]] - 
    2*cdd3223*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cdd2332*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cdd3223*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]])*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*HC[yd[2, 3]]*(cqd12233*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cqd82233*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*HC[yd[2, 3]]*(cqd12233*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cqd82233*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*HC[yd[3, 3]]*(cqd13333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cqd83333*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*HC[yd[3, 3]]*(cqd13333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cqd83333*IndexSum[
      SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((4*I)*cdd3333*HC[yd[2, 3]]*
   (4*IndexDelta[Index[Colour, 1], Index[Colour, 2]] - 
    2*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]])*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((4*I)*cdd3333*HC[yd[2, 3]]*
   (4*IndexDelta[Index[Colour, 1], Index[Colour, 2]] - 
    2*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]])*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((4*I)*cdd3333*HC[yd[3, 3]]*
   (4*IndexDelta[Index[Colour, 1], Index[Colour, 2]] - 
    2*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]])*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((4*I)*cdd3333*HC[yd[3, 3]]*
   (4*IndexDelta[Index[Colour, 1], Index[Colour, 2]] - 
    2*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]])*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-8*I)*cHd33*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MH]*
   pp[p - Q34, MH]*(2*sp[Ep, p] - sp[Ep, Q34])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*(-2 + nd))}
