diag=
{(cw^4*cWB*g1^3*(g1 - gw)*(g1 + gw)*(gw^2 + 4*lam)*v2flag*vev^3*pp[p, MW]*
   pp[p - q1, MW]*pp[p + q2, MW]*(sp[Ep1, p] - sp[Ep1, -p + q1])*
   (sp[Ep2, p] - sp[Ep2, -p - q2]))/(2*gw*LAMBDA^2), 
 (cw^4*cWB*g1^3*(g1 - gw)*(g1 + gw)*(gw^2 + 4*lam)*v2flag*vev^3*pp[p, MW]*
   pp[p - q1, MW]*pp[p + q2, MW]*(sp[Ep1, p] + sp[Ep1, p - q1])*
   (sp[Ep2, p] - sp[Ep2, -p - q2]))/(2*gw*LAMBDA^2), 
 -(cw^4*cWB*g1^3*(g1 - gw)*gw*(g1 + gw)*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*(sp[Ep1, p] + sp[Ep1, p - q1])*
    (sp[Ep2, p] - sp[Ep2, -p - q2]))/(2*LAMBDA^2), 
 -(cw^4*cWB*g1^3*(g1 - gw)*gw*(g1 + gw)*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*(sp[Ep1, p] + sp[Ep1, p - q1])*
    (sp[Ep2, p] - sp[Ep2, -p - q2]))/(2*LAMBDA^2), 
 -(cw^4*cWB*g1^3*(g1 - gw)*gw*(g1 + gw)*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*(sp[Ep1, p] + sp[Ep1, p - q1])*
    (sp[Ep2, p] - sp[Ep2, -p - q2]))/(2*LAMBDA^2), 
 -(cw^4*cWB*g1^3*(g1 - gw)*gw*(g1 + gw)*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*(sp[Ep1, p] - sp[Ep1, -p + q1])*
    (sp[Ep2, p] + sp[Ep2, p + q2]))/(2*LAMBDA^2), 
 (cw^2*g1*gw*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
   (-2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, p] + 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, p] + 
    cw^2*cWB*g1^4*nd*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, p] - 
    cw^2*cWB*g1^2*gw^2*nd*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, p] + 
    cw^2*cWB*g1^4*nd*v2flag*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] - 
    cw^2*cWB*g1^2*gw^2*nd*v2flag*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] - 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, -p - q2]*sp[Ep2, p] + 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, -p - q2]*sp[Ep2, p] + 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, p] - 
    2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, p] - 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, p] + 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, p - q1] - 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, p - q1] + 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, -p - q2]*sp[Ep2, p - q1] - 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, -p - q2]*sp[Ep2, p - q1] - 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, p - q1] + 
    2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, p - q1] + 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, p - q1] - 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, q1] + 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, q1] - 
    2*cWB*gw^4*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, q1] - 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, -p - q2]*sp[Ep2, q1] + 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, -p - q2]*sp[Ep2, q1] - 
    2*cWB*gw^4*v2flag*vev^2*sp[Ep1, -p - q2]*sp[Ep2, q1] + 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, q1] - 
    2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, q1] - 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, q1] + 
    2*cWB*gw^4*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, q1] - 
    cw^2*cWB*g1^4*nd*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] + 
    cw^2*cWB*g1^2*gw^2*nd*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] - 
    cw^2*cWB*g1^4*nd*v2flag*vev^2*sp[Ep1, p - q1]*sp[Ep2, -p - q2] + 
    cw^2*cWB*g1^2*gw^2*nd*v2flag*vev^2*sp[Ep1, p - q1]*sp[Ep2, -p - q2] + 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, p] - 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, p] + 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, p] - 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, p - q1] + 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, p - q1] - 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, p - q1] + 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, q1] - 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, q1] + 
    2*cWB*gw^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, q1] + 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, q1] + 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, -p + q1] - 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, -p + q1] - 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p, -p + q1] - 
    8*cW*gw^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, -p + q1] - 
    8*cW*gw^2*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, -p + q1] + 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, -p - q2] - 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, -p - q2] + 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, -p - q2] - 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, q2] + 
    2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, q2] + 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, q2] - 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, q2] - 
    8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p + q2] + 
    8*cW*gw^2*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p + q2] - 
    8*cW*gw^2*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[p, p + q2] + 
    8*cW*gw^2*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, p + q2] + 
    8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, p + q2] + 
    8*cW*gw^2*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p, p + q2] - 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p - q1, -p + q1] + 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p - q1, -p + q1] - 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[p - q1, -p - q2] + 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p - q1, -p - q2] - 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, -p - q2] + 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[p - q1, q2] - 
    2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p - q1, q2] - 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p - q1, q2] + 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, q2] + 
    8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p - q1, p + q2] + 
    8*cW*gw^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p - q1, p + q2] + 
    8*cW*gw^2*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[p - q1, p + q2] - 
    8*cW*gw^2*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p - q1, p + q2] - 
    8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p - q1, p + q2] - 
    8*cW*gw^2*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p - q1, p + q2] + 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, -p + q1] - 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[q1, -p + q1] + 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, -p - q2] - 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, -p - q2] + 
    2*cWB*gw^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, -p - q2] + 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, -p - q2] - 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, q2] + 
    2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, q2] + 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, q2] - 
    2*cWB*gw^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, q2] - 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, q2] - 
    8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q1, p + q2] - 
    8*cW*gw^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, p + q2] - 
    8*cW*gw^2*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] + 
    8*cW*gw^2*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] + 
    8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q1, p + q2] + 
    8*cW*gw^2*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[q1, p + q2] - 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[-p + q1, -p - q2] + 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[-p + q1, -p - q2] - 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, -p - q2] - 
    8*cW*gw^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, -p - q2] - 
    8*cW*gw^2*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, -p - q2] + 
    8*cW*gw^2*sp[Ep1, Ep2]*sp[p, p + q2]*sp[-p + q1, -p - q2] - 
    8*cW*gw^2*sp[Ep1, Ep2]*sp[p - q1, p + q2]*sp[-p + q1, -p - q2] + 
    8*cW*gw^2*sp[Ep1, Ep2]*sp[q1, p + q2]*sp[-p + q1, -p - q2] + 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[-p + q1, q2] - 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[-p + q1, q2] + 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, q2] + 
    8*cW*gw^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, q2] + 
    8*cW*gw^2*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, q2] - 
    8*cW*gw^2*sp[Ep1, Ep2]*sp[p, p + q2]*sp[-p + q1, q2] + 
    8*cW*gw^2*sp[Ep1, Ep2]*sp[p - q1, p + q2]*sp[-p + q1, q2] - 
    8*cW*gw^2*sp[Ep1, Ep2]*sp[q1, p + q2]*sp[-p + q1, q2] + 
    24*cW*gw^2*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
    8*cW*gw^2*nd*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
    8*cW*gw^2*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
    8*cW*gw^2*nd*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
    16*cW*gw^2*sp[Ep1, -p - q2]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
    16*cW*gw^2*sp[Ep1, q2]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
    16*cW*gw^2*sp[Ep1, p]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] - 
    16*cW*gw^2*sp[Ep1, -p - q2]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] + 
    16*cW*gw^2*sp[Ep1, q2]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] + 
    16*cW*gw^2*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
    16*cW*gw^2*sp[Ep1, -p - q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] - 
    16*cW*gw^2*sp[Ep1, q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] - 
    8*cW*gw^2*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
    8*cW*gw^2*nd*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
    8*cW*gw^2*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
    8*cW*gw^2*nd*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
    16*cW*gw^2*sp[Ep1, Ep2]*sp[p, p]*sp[-p + q1, p + q2] + 
    16*cW*gw^2*sp[Ep1, Ep2]*sp[p, p - q1]*sp[-p + q1, p + q2] - 
    16*cW*gw^2*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, p + q2] - 
    16*cW*gw^2*sp[Ep1, Ep2]*sp[p, -p - q2]*sp[-p + q1, p + q2] + 
    16*cW*gw^2*sp[Ep1, Ep2]*sp[p, q2]*sp[-p + q1, p + q2] + 
    16*cW*gw^2*sp[Ep1, Ep2]*sp[p - q1, -p - q2]*sp[-p + q1, p + q2] - 
    16*cW*gw^2*sp[Ep1, Ep2]*sp[p - q1, q2]*sp[-p + q1, p + q2] - 
    16*cW*gw^2*sp[Ep1, Ep2]*sp[q1, -p - q2]*sp[-p + q1, p + q2] + 
    16*cW*gw^2*sp[Ep1, Ep2]*sp[q1, q2]*sp[-p + q1, p + q2] + 
    8*cW*gw^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2] + 
    8*cW*gw^2*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2] - 
    8*cW*gw^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q2, p + q2] - 
    8*cW*gw^2*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q2, p + q2]))/(2*LAMBDA^2), 
 (cw^2*g1*gw*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
   (-2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, p] + 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, p] + 
    cw^2*cWB*g1^4*nd*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, p] - 
    cw^2*cWB*g1^2*gw^2*nd*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, p] - 
    cw^2*cWB*g1^4*nd*v2flag*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] + 
    cw^2*cWB*g1^2*gw^2*nd*v2flag*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] - 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, -p - q2]*sp[Ep2, p] + 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, -p - q2]*sp[Ep2, p] + 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, p] - 
    2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, p] - 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, p] + 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, p - q1] - 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, p - q1] + 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, -p - q2]*sp[Ep2, p - q1] - 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, -p - q2]*sp[Ep2, p - q1] - 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, p - q1] + 
    2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, p - q1] + 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, p - q1] - 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, q1] + 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, q1] - 
    2*cWB*gw^4*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, q1] - 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, -p - q2]*sp[Ep2, q1] + 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, -p - q2]*sp[Ep2, q1] - 
    2*cWB*gw^4*v2flag*vev^2*sp[Ep1, -p - q2]*sp[Ep2, q1] + 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, q1] - 
    2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, q1] - 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, q1] + 
    2*cWB*gw^4*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, q1] - 
    cw^2*cWB*g1^4*nd*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] + 
    cw^2*cWB*g1^2*gw^2*nd*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] + 
    cw^2*cWB*g1^4*nd*v2flag*vev^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2] - 
    cw^2*cWB*g1^2*gw^2*nd*v2flag*vev^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2] + 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, p] - 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, p] + 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, p] - 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, p - q1] + 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, p - q1] - 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, p - q1] + 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, q1] - 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, q1] + 
    2*cWB*gw^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, q1] + 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, q1] + 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, -p + q1] - 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, -p + q1] - 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p, -p + q1] - 
    8*cW*gw^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, -p + q1] + 
    8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[p, -p + q1] + 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, -p - q2] - 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, -p - q2] + 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, -p - q2] - 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, q2] + 
    2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, q2] + 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, q2] - 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, q2] - 
    8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p + q2] - 
    8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p, p + q2] - 
    8*cW*gw^2*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[p, p + q2] + 
    8*cW*gw^2*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, p + q2] + 
    8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, p + q2] + 
    8*cW*gw^2*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p, p + q2] - 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p - q1, -p + q1] + 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p - q1, -p + q1] - 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[p - q1, -p - q2] + 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p - q1, -p - q2] - 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, -p - q2] + 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[p - q1, q2] - 
    2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p - q1, q2] - 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p - q1, q2] + 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, q2] + 
    8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p - q1, p + q2] + 
    8*cW*gw^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p - q1, p + q2] + 
    8*cW*gw^2*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[p - q1, p + q2] - 
    8*cW*gw^2*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p - q1, p + q2] - 
    8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p - q1, p + q2] - 
    8*cW*gw^2*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p - q1, p + q2] + 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, -p + q1] - 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[q1, -p + q1] + 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, -p - q2] - 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, -p - q2] + 
    2*cWB*gw^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, -p - q2] + 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, -p - q2] - 
    2*cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, q2] + 
    2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, q2] + 
    2*cw^2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, q2] - 
    2*cWB*gw^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, q2] - 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, q2] - 
    8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q1, p + q2] - 
    8*cW*gw^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, p + q2] - 
    8*cW*gw^2*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] + 
    8*cW*gw^2*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] + 
    8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q1, p + q2] + 
    8*cW*gw^2*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[q1, p + q2] - 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[-p + q1, -p - q2] + 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[-p + q1, -p - q2] - 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, -p - q2] - 
    8*cW*gw^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, -p - q2] + 
    8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, -p - q2] + 
    8*cW*gw^2*sp[Ep1, Ep2]*sp[p, p + q2]*sp[-p + q1, -p - q2] - 
    8*cW*gw^2*sp[Ep1, Ep2]*sp[p - q1, p + q2]*sp[-p + q1, -p - q2] + 
    8*cW*gw^2*sp[Ep1, Ep2]*sp[q1, p + q2]*sp[-p + q1, -p - q2] + 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[-p + q1, q2] - 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[-p + q1, q2] + 
    8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, q2] + 
    8*cW*gw^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, q2] - 
    8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, q2] - 
    8*cW*gw^2*sp[Ep1, Ep2]*sp[p, p + q2]*sp[-p + q1, q2] + 
    8*cW*gw^2*sp[Ep1, Ep2]*sp[p - q1, p + q2]*sp[-p + q1, q2] - 
    8*cW*gw^2*sp[Ep1, Ep2]*sp[q1, p + q2]*sp[-p + q1, q2] + 
    24*cW*gw^2*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
    8*cW*gw^2*nd*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
    8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
    8*cW*gw^2*nd*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
    16*cW*gw^2*sp[Ep1, -p - q2]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
    16*cW*gw^2*sp[Ep1, q2]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
    16*cW*gw^2*sp[Ep1, p]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] - 
    16*cW*gw^2*sp[Ep1, -p - q2]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] + 
    16*cW*gw^2*sp[Ep1, q2]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] + 
    16*cW*gw^2*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
    16*cW*gw^2*sp[Ep1, -p - q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] - 
    16*cW*gw^2*sp[Ep1, q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] - 
    8*cW*gw^2*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
    8*cW*gw^2*nd*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
    8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
    8*cW*gw^2*nd*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
    16*cW*gw^2*sp[Ep1, Ep2]*sp[p, p]*sp[-p + q1, p + q2] + 
    16*cW*gw^2*sp[Ep1, Ep2]*sp[p, p - q1]*sp[-p + q1, p + q2] - 
    16*cW*gw^2*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, p + q2] - 
    16*cW*gw^2*sp[Ep1, Ep2]*sp[p, -p - q2]*sp[-p + q1, p + q2] + 
    16*cW*gw^2*sp[Ep1, Ep2]*sp[p, q2]*sp[-p + q1, p + q2] + 
    16*cW*gw^2*sp[Ep1, Ep2]*sp[p - q1, -p - q2]*sp[-p + q1, p + q2] - 
    16*cW*gw^2*sp[Ep1, Ep2]*sp[p - q1, q2]*sp[-p + q1, p + q2] - 
    16*cW*gw^2*sp[Ep1, Ep2]*sp[q1, -p - q2]*sp[-p + q1, p + q2] + 
    16*cW*gw^2*sp[Ep1, Ep2]*sp[q1, q2]*sp[-p + q1, p + q2] + 
    8*cW*gw^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2] - 
    8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2] - 
    8*cW*gw^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q2, p + q2] + 
    8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[q2, p + q2]))/
  (2*LAMBDA^2), -(cw^2*cWB*g1^3*gw*vev*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*(sp[Ep1, p] - sp[Ep1, -p + q1])*
    (cw^2*g1^2*v2flag*vev^2*xxx*sp[Ep2, -p + q1] + cw^2*gw^2*v2flag*vev^2*xxx*
      sp[Ep2, -p + q1] + cw^2*g1^2*v2flag*vev^2*xxx*sp[Ep2, p + q2] + 
     cw^2*gw^2*v2flag*vev^2*xxx*sp[Ep2, p + q2] + 2*cw^2*g1^2*v2flag*vev^2*
      sp[Ep2, q1 + q2] + 2*cw^2*gw^2*v2flag*vev^2*sp[Ep2, q1 + q2] - 
     cw^2*g1^2*v2flag*vev^2*xxx*sp[Ep2, q1 + q2] - cw^2*gw^2*v2flag*vev^2*xxx*
      sp[Ep2, q1 + q2] - 4*xxx*sp[Ep2, -p - q2]*sp[-p + q1, q2] + 
     4*xxx*sp[Ep2, -p + q1]*sp[-p - q2, q2] + 4*xxx*sp[Ep2, p + q2]*
      sp[-p - q2, q2] + 8*sp[Ep2, q1 + q2]*sp[-p - q2, q2] - 
     4*xxx*sp[Ep2, q1 + q2]*sp[-p - q2, q2] - 4*xxx*sp[Ep2, -p - q2]*
      sp[q2, p + q2] - 8*sp[Ep2, -p - q2]*sp[q2, q1 + q2] + 
     4*xxx*sp[Ep2, -p - q2]*sp[q2, q1 + q2]))/(4*LAMBDA^2), 
 -(cw^2*cWB*g1^3*gw*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (sp[Ep1, p] + sp[Ep1, p - q1])*(cw^2*g1^2*v2flag*vev^2*xxx*
      sp[Ep2, -p + q1] + cw^2*gw^2*v2flag*vev^2*xxx*sp[Ep2, -p + q1] + 
     cw^2*g1^2*v2flag*vev^2*xxx*sp[Ep2, p + q2] + cw^2*gw^2*v2flag*vev^2*xxx*
      sp[Ep2, p + q2] + 2*cw^2*g1^2*v2flag*vev^2*sp[Ep2, q1 + q2] + 
     2*cw^2*gw^2*v2flag*vev^2*sp[Ep2, q1 + q2] - cw^2*g1^2*v2flag*vev^2*xxx*
      sp[Ep2, q1 + q2] - cw^2*gw^2*v2flag*vev^2*xxx*sp[Ep2, q1 + q2] - 
     4*xxx*sp[Ep2, -p - q2]*sp[-p + q1, q2] + 4*xxx*sp[Ep2, -p + q1]*
      sp[-p - q2, q2] + 4*xxx*sp[Ep2, p + q2]*sp[-p - q2, q2] + 
     8*sp[Ep2, q1 + q2]*sp[-p - q2, q2] - 4*xxx*sp[Ep2, q1 + q2]*
      sp[-p - q2, q2] - 4*xxx*sp[Ep2, -p - q2]*sp[q2, p + q2] - 
     8*sp[Ep2, -p - q2]*sp[q2, q1 + q2] + 4*xxx*sp[Ep2, -p - q2]*
      sp[q2, q1 + q2]))/(4*LAMBDA^2), 
 (cw^2*g1*(g1^2 + gw^2)*(2*cB*g1^2 - cWB*g1^2 - 2*cW*gw^2 + cWB*gw^2)*vev*
   pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*(sp[Ep2, p] - sp[Ep2, -p - q2])*
   (gw^2*sp[Ep1, -p + q1]*sp[p - q1, q1] + cw^2*g1^2*sp[Ep1, p + q2]*
     sp[p - q1, q1] + cw^2*gw^2*sp[Ep1, p + q2]*sp[p - q1, q1] + 
    cw^2*g1^2*sp[Ep1, q1 + q2]*sp[p - q1, q1] + cw^2*gw^2*sp[Ep1, q1 + q2]*
     sp[p - q1, q1] - gw^2*sp[Ep1, p - q1]*sp[q1, -p + q1] - 
    cw^2*g1^2*sp[Ep1, p - q1]*sp[q1, p + q2] - cw^2*gw^2*sp[Ep1, p - q1]*
     sp[q1, p + q2] - cw^2*g1^2*sp[Ep1, p - q1]*sp[q1, q1 + q2] - 
    cw^2*gw^2*sp[Ep1, p - q1]*sp[q1, q1 + q2]))/(2*gw^3*LAMBDA^2), 
 (cw^2*cWB*g1*(g1 - gw)*gw*(g1 + gw)*vev*pp[p, MW]*pp[p - q1, MW]*
   pp[p + q2, MW]*(sp[Ep2, p] - sp[Ep2, -p - q2])*
   (xxx*sp[Ep1, -p + q1]*sp[p - q1, q1] + xxx*sp[Ep1, p + q2]*
     sp[p - q1, q1] + 2*sp[Ep1, q1 + q2]*sp[p - q1, q1] - 
    xxx*sp[Ep1, q1 + q2]*sp[p - q1, q1] - xxx*sp[Ep1, p - q1]*
     sp[q1, -p + q1] - xxx*sp[Ep1, p - q1]*sp[q1, p + q2] - 
    2*sp[Ep1, p - q1]*sp[q1, q1 + q2] + xxx*sp[Ep1, p - q1]*sp[q1, q1 + q2]))/
  (2*LAMBDA^2), (cw^2*cWB*g1*(g1 - gw)*gw*(g1 + gw)*vev*pp[p, MW]*
   pp[p - q1, MW]*pp[p + q2, MW]*(sp[Ep2, p] - sp[Ep2, -p - q2])*
   (xxx*sp[Ep1, -p + q1]*sp[p - q1, q1] + xxx*sp[Ep1, p + q2]*
     sp[p - q1, q1] + 2*sp[Ep1, q1 + q2]*sp[p - q1, q1] - 
    xxx*sp[Ep1, q1 + q2]*sp[p - q1, q1] - xxx*sp[Ep1, p - q1]*
     sp[q1, -p + q1] - xxx*sp[Ep1, p - q1]*sp[q1, p + q2] - 
    2*sp[Ep1, p - q1]*sp[q1, q1 + q2] + xxx*sp[Ep1, p - q1]*sp[q1, q1 + q2]))/
  (2*LAMBDA^2), (-6*cw^4*g1*(g1^2 + gw^2)^2*(2*cB*g1^2 - cWB*g1^2 - 
    2*cW*gw^2 + cWB*gw^2)*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
   (sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, q1]))/(gw^3*LAMBDA^2), 
 -(cw^2*cWB*g1*gw*(g1^2 + gw^2)*(gw^2 + 4*lam)*vev^3*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*(sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, q1]))/
  (2*LAMBDA^2), -(cw^2*cWB*g1*gw*(g1^2 + gw^2)*(gw^2 + 4*lam)*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*(sp[Ep1, p]*sp[Ep2, q1] - 
     sp[Ep1, Ep2]*sp[p, q1]))/(2*LAMBDA^2), 
 (cw^6*g1*(g1^2 + gw^2)^4*(2*cB*g1^2 - cWB*g1^2 - 2*cW*gw^2 + cWB*gw^2)*vev^3*
   pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*(sp[Ep1, p - q1]*sp[Ep2, q1] - 
    sp[Ep1, Ep2]*sp[p - q1, q1]))/(2*gw^5*LAMBDA^2), 
 (cw^2*cWB*g1*gw^3*(g1^2 + gw^2)*vev^3*pp[p, MW]*pp[p - q1, MW]*
   pp[p + q2, MW]*(sp[Ep1, p - q1]*sp[Ep2, q1] - 
    sp[Ep1, Ep2]*sp[p - q1, q1]))/(2*LAMBDA^2), 
 (cw^2*cWB*g1*gw^3*(g1^2 + gw^2)*vev^3*pp[p, MW]*pp[p - q1, MW]*
   pp[p + q2, MW]*(sp[Ep1, p - q1]*sp[Ep2, q1] - 
    sp[Ep1, Ep2]*sp[p - q1, q1]))/(2*LAMBDA^2), 
 -((cw^2*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (xxx*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, q1] + xxx*sp[Ep1, p + q2]*
      sp[Ep2, p]*sp[p, q1] + 2*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[p, q1] - 
     xxx*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[p, q1] + xxx*sp[Ep1, -p - q2]*
      sp[Ep2, -p + q1]*sp[p, q1] - xxx*sp[Ep1, q2]*sp[Ep2, -p + q1]*
      sp[p, q1] - xxx*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, q1] - 
     xxx*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p, q1] - 
     2*sp[Ep1, q1 + q2]*sp[Ep2, -p - q2]*sp[p, q1] + 
     xxx*sp[Ep1, q1 + q2]*sp[Ep2, -p - q2]*sp[p, q1] + 
     xxx*sp[Ep1, -p - q2]*sp[Ep2, p + q2]*sp[p, q1] - 
     xxx*sp[Ep1, q2]*sp[Ep2, p + q2]*sp[p, q1] + 2*sp[Ep1, -p - q2]*
      sp[Ep2, q1 + q2]*sp[p, q1] - xxx*sp[Ep1, -p - q2]*sp[Ep2, q1 + q2]*
      sp[p, q1] - 2*sp[Ep1, q2]*sp[Ep2, q1 + q2]*sp[p, q1] + 
     xxx*sp[Ep1, q2]*sp[Ep2, q1 + q2]*sp[p, q1] + xxx*sp[Ep1, p]*sp[Ep2, q1]*
      sp[p, -p + q1] - xxx*sp[Ep1, Ep2]*sp[p, q1]*sp[p, -p + q1] + 
     xxx*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p + q2] - xxx*sp[Ep1, Ep2]*sp[p, q1]*
      sp[p, p + q2] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1 + q2] - 
     xxx*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1 + q2] - 2*sp[Ep1, Ep2]*sp[p, q1]*
      sp[p, q1 + q2] + xxx*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q1 + q2] - 
     xxx*sp[Ep1, p]*sp[Ep2, p]*sp[q1, -p + q1] + 
     xxx*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1, -p + q1] - 
     xxx*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, -p - q2] - 
     xxx*sp[Ep1, p]*sp[Ep2, p + q2]*sp[q1, -p - q2] - 
     2*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, -p - q2] + 
     xxx*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, -p - q2] + 
     xxx*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, q2] + 
     xxx*sp[Ep1, p]*sp[Ep2, p + q2]*sp[q1, q2] + 
     2*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, q2] - 
     xxx*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, q2] - xxx*sp[Ep1, p]*sp[Ep2, p]*
      sp[q1, p + q2] + xxx*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1, p + q2] - 
     2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1 + q2] + xxx*sp[Ep1, p]*sp[Ep2, p]*
      sp[q1, q1 + q2] + 2*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1, q1 + q2] - 
     xxx*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1, q1 + q2] + 
     xxx*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, -p - q2] - 
     xxx*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, -p - q2] - 
     xxx*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, q2] + xxx*sp[Ep1, Ep2]*sp[p, q1]*
      sp[-p + q1, q2] + xxx*sp[Ep1, p]*sp[Ep2, q1]*sp[-p - q2, p + q2] - 
     xxx*sp[Ep1, Ep2]*sp[p, q1]*sp[-p - q2, p + q2] + 
     2*sp[Ep1, p]*sp[Ep2, q1]*sp[-p - q2, q1 + q2] - 
     xxx*sp[Ep1, p]*sp[Ep2, q1]*sp[-p - q2, q1 + q2] - 
     2*sp[Ep1, Ep2]*sp[p, q1]*sp[-p - q2, q1 + q2] + 
     xxx*sp[Ep1, Ep2]*sp[p, q1]*sp[-p - q2, q1 + q2] - 
     xxx*sp[Ep1, p]*sp[Ep2, q1]*sp[q2, p + q2] + xxx*sp[Ep1, Ep2]*sp[p, q1]*
      sp[q2, p + q2] - 2*sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q1 + q2] + 
     xxx*sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q1 + q2] + 2*sp[Ep1, Ep2]*sp[p, q1]*
      sp[q2, q1 + q2] - xxx*sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q1 + q2]))/
   LAMBDA^2), -((cw^2*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (xxx*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, q1] + xxx*sp[Ep1, p + q2]*
      sp[Ep2, p]*sp[p, q1] + 2*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[p, q1] - 
     xxx*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[p, q1] + xxx*sp[Ep1, -p - q2]*
      sp[Ep2, -p + q1]*sp[p, q1] - xxx*sp[Ep1, q2]*sp[Ep2, -p + q1]*
      sp[p, q1] - xxx*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, q1] - 
     xxx*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p, q1] - 
     2*sp[Ep1, q1 + q2]*sp[Ep2, -p - q2]*sp[p, q1] + 
     xxx*sp[Ep1, q1 + q2]*sp[Ep2, -p - q2]*sp[p, q1] + 
     xxx*sp[Ep1, -p - q2]*sp[Ep2, p + q2]*sp[p, q1] - 
     xxx*sp[Ep1, q2]*sp[Ep2, p + q2]*sp[p, q1] + 2*sp[Ep1, -p - q2]*
      sp[Ep2, q1 + q2]*sp[p, q1] - xxx*sp[Ep1, -p - q2]*sp[Ep2, q1 + q2]*
      sp[p, q1] - 2*sp[Ep1, q2]*sp[Ep2, q1 + q2]*sp[p, q1] + 
     xxx*sp[Ep1, q2]*sp[Ep2, q1 + q2]*sp[p, q1] + xxx*sp[Ep1, p]*sp[Ep2, q1]*
      sp[p, -p + q1] - xxx*sp[Ep1, Ep2]*sp[p, q1]*sp[p, -p + q1] + 
     xxx*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p + q2] - xxx*sp[Ep1, Ep2]*sp[p, q1]*
      sp[p, p + q2] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1 + q2] - 
     xxx*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1 + q2] - 2*sp[Ep1, Ep2]*sp[p, q1]*
      sp[p, q1 + q2] + xxx*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q1 + q2] - 
     xxx*sp[Ep1, p]*sp[Ep2, p]*sp[q1, -p + q1] + 
     xxx*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1, -p + q1] - 
     xxx*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, -p - q2] - 
     xxx*sp[Ep1, p]*sp[Ep2, p + q2]*sp[q1, -p - q2] - 
     2*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, -p - q2] + 
     xxx*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, -p - q2] + 
     xxx*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, q2] + 
     xxx*sp[Ep1, p]*sp[Ep2, p + q2]*sp[q1, q2] + 
     2*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, q2] - 
     xxx*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, q2] - xxx*sp[Ep1, p]*sp[Ep2, p]*
      sp[q1, p + q2] + xxx*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1, p + q2] - 
     2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1 + q2] + xxx*sp[Ep1, p]*sp[Ep2, p]*
      sp[q1, q1 + q2] + 2*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1, q1 + q2] - 
     xxx*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1, q1 + q2] + 
     xxx*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, -p - q2] - 
     xxx*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, -p - q2] - 
     xxx*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, q2] + xxx*sp[Ep1, Ep2]*sp[p, q1]*
      sp[-p + q1, q2] + xxx*sp[Ep1, p]*sp[Ep2, q1]*sp[-p - q2, p + q2] - 
     xxx*sp[Ep1, Ep2]*sp[p, q1]*sp[-p - q2, p + q2] + 
     2*sp[Ep1, p]*sp[Ep2, q1]*sp[-p - q2, q1 + q2] - 
     xxx*sp[Ep1, p]*sp[Ep2, q1]*sp[-p - q2, q1 + q2] - 
     2*sp[Ep1, Ep2]*sp[p, q1]*sp[-p - q2, q1 + q2] + 
     xxx*sp[Ep1, Ep2]*sp[p, q1]*sp[-p - q2, q1 + q2] - 
     xxx*sp[Ep1, p]*sp[Ep2, q1]*sp[q2, p + q2] + xxx*sp[Ep1, Ep2]*sp[p, q1]*
      sp[q2, p + q2] - 2*sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q1 + q2] + 
     xxx*sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q1 + q2] + 2*sp[Ep1, Ep2]*sp[p, q1]*
      sp[q2, q1 + q2] - xxx*sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q1 + q2]))/
   LAMBDA^2), (cw^2*cWB*g1*gw*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
   (cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, p] + 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, p] + 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, p + q2]*sp[Ep2, p] + 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, p + q2]*sp[Ep2, p] + 
    2*cw^2*g1^4*v2flag*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, p] + 
    2*cw^2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, p] - 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, q1 + q2]*sp[Ep2, p] - 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, q1 + q2]*sp[Ep2, p] - 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, p - q1] - 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, p - q1] - 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, p + q2]*sp[Ep2, p - q1] - 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, p + q2]*sp[Ep2, p - q1] - 
    2*cw^2*g1^4*v2flag*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, p - q1] - 
    2*cw^2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, p - q1] + 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, q1 + q2]*sp[Ep2, p - q1] + 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, q1 + q2]*sp[Ep2, p - q1] + 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, q1] - 
    g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, q1] + 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, q1] - 
    gw^4*v2flag*vev^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, q1] + 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, p + q2]*sp[Ep2, q1] - 
    g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, p + q2]*sp[Ep2, q1] + 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, p + q2]*sp[Ep2, q1] - 
    gw^4*v2flag*vev^2*xxx*sp[Ep1, p + q2]*sp[Ep2, q1] + 
    2*cw^2*g1^4*v2flag*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, q1] - 
    2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, q1] + 
    2*cw^2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, q1] - 
    2*gw^4*v2flag*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, q1] - 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, q1 + q2]*sp[Ep2, q1] + 
    g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, q1 + q2]*sp[Ep2, q1] - 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, q1 + q2]*sp[Ep2, q1] + 
    gw^4*v2flag*vev^2*xxx*sp[Ep1, q1 + q2]*sp[Ep2, q1] + 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, p]*sp[Ep2, -p + q1] + 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, p]*sp[Ep2, -p + q1] + 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, p - q1]*sp[Ep2, -p + q1] + 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, p - q1]*sp[Ep2, -p + q1] + 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, p]*sp[Ep2, p + q2] + 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, p]*sp[Ep2, p + q2] + 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, p - q1]*sp[Ep2, p + q2] + 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, p - q1]*sp[Ep2, p + q2] + 
    2*cw^2*g1^4*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, q1 + q2] + 
    2*cw^2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, q1 + q2] - 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, p]*sp[Ep2, q1 + q2] - 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, p]*sp[Ep2, q1 + q2] + 
    2*cw^2*g1^4*v2flag*vev^2*sp[Ep1, p - q1]*sp[Ep2, q1 + q2] + 
    2*cw^2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p - q1]*sp[Ep2, q1 + q2] - 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, p - q1]*sp[Ep2, q1 + q2] - 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, p - q1]*sp[Ep2, q1 + q2] - 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[p, -p + q1] - 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[p, -p + q1] + 
    4*g1^2*xxx*sp[Ep1, q2]*sp[Ep2, p]*sp[p, -p + q1] - 
    4*g1^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, p - q1]*sp[p, q2] - 
    4*g1^2*xxx*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, q2] - 
    8*g1^2*sp[Ep1, q1 + q2]*sp[Ep2, p - q1]*sp[p, q2] + 
    4*g1^2*xxx*sp[Ep1, q1 + q2]*sp[Ep2, p - q1]*sp[p, q2] + 
    4*g1^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, q1]*sp[p, q2] + 
    4*g1^2*xxx*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, q2] + 
    8*g1^2*sp[Ep1, q1 + q2]*sp[Ep2, q1]*sp[p, q2] - 
    4*g1^2*xxx*sp[Ep1, q1 + q2]*sp[Ep2, q1]*sp[p, q2] + 
    4*g1^2*xxx*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q2] + 
    4*g1^2*xxx*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, q2] + 
    4*g1^2*xxx*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, q2] + 
    4*g1^2*xxx*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, q2] + 
    8*g1^2*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[p, q2] - 
    4*g1^2*xxx*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[p, q2] + 
    8*g1^2*sp[Ep1, p - q1]*sp[Ep2, q1 + q2]*sp[p, q2] - 
    4*g1^2*xxx*sp[Ep1, p - q1]*sp[Ep2, q1 + q2]*sp[p, q2] - 
    4*g1^2*xxx*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p, q2] - 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[p, p + q2] - 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[p, p + q2] + 
    4*g1^2*xxx*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p + q2] - 
    4*g1^2*xxx*sp[Ep1, Ep2]*sp[p, q2]*sp[p, p + q2] - 
    2*cw^2*g1^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, q1 + q2] - 
    2*cw^2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, q1 + q2] + 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[p, q1 + q2] + 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[p, q1 + q2] + 
    8*g1^2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1 + q2] - 
    4*g1^2*xxx*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1 + q2] - 
    8*g1^2*sp[Ep1, Ep2]*sp[p, q2]*sp[p, q1 + q2] + 
    4*g1^2*xxx*sp[Ep1, Ep2]*sp[p, q2]*sp[p, q1 + q2] + 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[p - q1, -p + q1] + 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[p - q1, -p + q1] - 
    4*g1^2*xxx*sp[Ep1, q2]*sp[Ep2, p]*sp[p - q1, -p + q1] + 
    4*g1^2*xxx*sp[Ep1, Ep2]*sp[p, q2]*sp[p - q1, -p + q1] + 
    4*g1^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p - q1, q2] + 
    4*g1^2*xxx*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p - q1, q2] + 
    8*g1^2*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[p - q1, q2] - 
    4*g1^2*xxx*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[p - q1, q2] + 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[p - q1, p + q2] + 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[p - q1, p + q2] - 
    4*g1^2*xxx*sp[Ep1, q2]*sp[Ep2, p]*sp[p - q1, p + q2] + 
    4*g1^2*xxx*sp[Ep1, Ep2]*sp[p, q2]*sp[p - q1, p + q2] + 
    2*cw^2*g1^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[p - q1, q1 + q2] + 
    2*cw^2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p - q1, q1 + q2] - 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[p - q1, q1 + q2] - 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[p - q1, q1 + q2] - 
    8*g1^2*sp[Ep1, q2]*sp[Ep2, p]*sp[p - q1, q1 + q2] + 
    4*g1^2*xxx*sp[Ep1, q2]*sp[Ep2, p]*sp[p - q1, q1 + q2] + 
    8*g1^2*sp[Ep1, Ep2]*sp[p, q2]*sp[p - q1, q1 + q2] - 
    4*g1^2*xxx*sp[Ep1, Ep2]*sp[p, q2]*sp[p - q1, q1 + q2] - 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[q1, -p + q1] + 
    g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[q1, -p + q1] - 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[q1, -p + q1] + 
    gw^4*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[q1, -p + q1] + 
    4*g1^2*xxx*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, -p + q1] - 
    4*g1^2*xxx*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, -p + q1] - 
    4*g1^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q1, q2] - 
    4*g1^2*xxx*sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, q2] - 
    8*g1^2*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[q1, q2] + 
    4*g1^2*xxx*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[q1, q2] - 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[q1, p + q2] + 
    g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[q1, p + q2] - 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[q1, p + q2] + 
    gw^4*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[q1, p + q2] + 
    4*g1^2*xxx*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, p + q2] - 
    4*g1^2*xxx*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, p + q2] - 
    2*cw^2*g1^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, q1 + q2] + 
    2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, q1 + q2] - 
    2*cw^2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, q1 + q2] + 
    2*gw^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, q1 + q2] + 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[q1, q1 + q2] - 
    g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[q1, q1 + q2] + 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[q1, q1 + q2] - 
    gw^4*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[q1, q1 + q2] + 
    8*g1^2*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q1 + q2] - 
    4*g1^2*xxx*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q1 + q2] - 
    8*g1^2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q1 + q2] + 
    4*g1^2*xxx*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q1 + q2] - 
    4*g1^2*xxx*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, q2] - 
    4*g1^2*xxx*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, q2] - 
    4*g1^2*xxx*sp[Ep1, p]*sp[Ep2, p]*sp[q2, p + q2] - 
    4*g1^2*xxx*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q2, p + q2] - 
    8*g1^2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q1 + q2] + 
    4*g1^2*xxx*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q1 + q2] - 
    8*g1^2*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q2, q1 + q2] + 
    4*g1^2*xxx*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q2, q1 + q2]))/(4*LAMBDA^2), 
 (cw^2*cWB*g1*gw*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
   (cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, p] + 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, p] + 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, p + q2]*sp[Ep2, p] + 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, p + q2]*sp[Ep2, p] + 
    2*cw^2*g1^4*v2flag*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, p] + 
    2*cw^2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, p] - 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, q1 + q2]*sp[Ep2, p] - 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, q1 + q2]*sp[Ep2, p] - 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, p - q1] - 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, p - q1] - 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, p + q2]*sp[Ep2, p - q1] - 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, p + q2]*sp[Ep2, p - q1] - 
    2*cw^2*g1^4*v2flag*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, p - q1] - 
    2*cw^2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, p - q1] + 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, q1 + q2]*sp[Ep2, p - q1] + 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, q1 + q2]*sp[Ep2, p - q1] + 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, q1] - 
    g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, q1] + 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, q1] - 
    gw^4*v2flag*vev^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, q1] + 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, p + q2]*sp[Ep2, q1] - 
    g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, p + q2]*sp[Ep2, q1] + 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, p + q2]*sp[Ep2, q1] - 
    gw^4*v2flag*vev^2*xxx*sp[Ep1, p + q2]*sp[Ep2, q1] + 
    2*cw^2*g1^4*v2flag*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, q1] - 
    2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, q1] + 
    2*cw^2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, q1] - 
    2*gw^4*v2flag*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, q1] - 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, q1 + q2]*sp[Ep2, q1] + 
    g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, q1 + q2]*sp[Ep2, q1] - 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, q1 + q2]*sp[Ep2, q1] + 
    gw^4*v2flag*vev^2*xxx*sp[Ep1, q1 + q2]*sp[Ep2, q1] + 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, p]*sp[Ep2, -p + q1] + 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, p]*sp[Ep2, -p + q1] - 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, -p + q1] - 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, -p + q1] + 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, p]*sp[Ep2, p + q2] + 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, p]*sp[Ep2, p + q2] - 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, p + q2] - 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, p + q2] + 
    2*cw^2*g1^4*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, q1 + q2] + 
    2*cw^2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, q1 + q2] - 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, p]*sp[Ep2, q1 + q2] - 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, p]*sp[Ep2, q1 + q2] - 
    2*cw^2*g1^4*v2flag*vev^2*sp[Ep1, -p + q1]*sp[Ep2, q1 + q2] - 
    2*cw^2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, -p + q1]*sp[Ep2, q1 + q2] + 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, q1 + q2] + 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, q1 + q2] - 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[p, -p + q1] - 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[p, -p + q1] + 
    4*g1^2*xxx*sp[Ep1, q2]*sp[Ep2, p]*sp[p, -p + q1] - 
    4*g1^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, p - q1]*sp[p, q2] - 
    4*g1^2*xxx*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, q2] - 
    8*g1^2*sp[Ep1, q1 + q2]*sp[Ep2, p - q1]*sp[p, q2] + 
    4*g1^2*xxx*sp[Ep1, q1 + q2]*sp[Ep2, p - q1]*sp[p, q2] + 
    4*g1^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, q1]*sp[p, q2] + 
    4*g1^2*xxx*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, q2] + 
    8*g1^2*sp[Ep1, q1 + q2]*sp[Ep2, q1]*sp[p, q2] - 
    4*g1^2*xxx*sp[Ep1, q1 + q2]*sp[Ep2, q1]*sp[p, q2] + 
    4*g1^2*xxx*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q2] - 
    4*g1^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p, q2] + 
    4*g1^2*xxx*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, q2] - 
    4*g1^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[p, q2] + 
    8*g1^2*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[p, q2] - 
    4*g1^2*xxx*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[p, q2] - 
    8*g1^2*sp[Ep1, -p + q1]*sp[Ep2, q1 + q2]*sp[p, q2] + 
    4*g1^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, q1 + q2]*sp[p, q2] - 
    4*g1^2*xxx*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p, q2] - 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[p, p + q2] - 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[p, p + q2] + 
    4*g1^2*xxx*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p + q2] - 
    4*g1^2*xxx*sp[Ep1, Ep2]*sp[p, q2]*sp[p, p + q2] - 
    2*cw^2*g1^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, q1 + q2] - 
    2*cw^2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, q1 + q2] + 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[p, q1 + q2] + 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[p, q1 + q2] + 
    8*g1^2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1 + q2] - 
    4*g1^2*xxx*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1 + q2] - 
    8*g1^2*sp[Ep1, Ep2]*sp[p, q2]*sp[p, q1 + q2] + 
    4*g1^2*xxx*sp[Ep1, Ep2]*sp[p, q2]*sp[p, q1 + q2] + 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[p - q1, -p + q1] + 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[p - q1, -p + q1] - 
    4*g1^2*xxx*sp[Ep1, q2]*sp[Ep2, p]*sp[p - q1, -p + q1] + 
    4*g1^2*xxx*sp[Ep1, Ep2]*sp[p, q2]*sp[p - q1, -p + q1] + 
    4*g1^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p - q1, q2] + 
    4*g1^2*xxx*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p - q1, q2] + 
    8*g1^2*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[p - q1, q2] - 
    4*g1^2*xxx*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[p - q1, q2] + 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[p - q1, p + q2] + 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[p - q1, p + q2] - 
    4*g1^2*xxx*sp[Ep1, q2]*sp[Ep2, p]*sp[p - q1, p + q2] + 
    4*g1^2*xxx*sp[Ep1, Ep2]*sp[p, q2]*sp[p - q1, p + q2] + 
    2*cw^2*g1^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[p - q1, q1 + q2] + 
    2*cw^2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p - q1, q1 + q2] - 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[p - q1, q1 + q2] - 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[p - q1, q1 + q2] - 
    8*g1^2*sp[Ep1, q2]*sp[Ep2, p]*sp[p - q1, q1 + q2] + 
    4*g1^2*xxx*sp[Ep1, q2]*sp[Ep2, p]*sp[p - q1, q1 + q2] + 
    8*g1^2*sp[Ep1, Ep2]*sp[p, q2]*sp[p - q1, q1 + q2] - 
    4*g1^2*xxx*sp[Ep1, Ep2]*sp[p, q2]*sp[p - q1, q1 + q2] - 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[q1, -p + q1] + 
    g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[q1, -p + q1] - 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[q1, -p + q1] + 
    gw^4*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[q1, -p + q1] + 
    4*g1^2*xxx*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, -p + q1] - 
    4*g1^2*xxx*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, -p + q1] - 
    4*g1^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q1, q2] - 
    4*g1^2*xxx*sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, q2] - 
    8*g1^2*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[q1, q2] + 
    4*g1^2*xxx*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[q1, q2] - 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[q1, p + q2] + 
    g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[q1, p + q2] - 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[q1, p + q2] + 
    gw^4*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[q1, p + q2] + 
    4*g1^2*xxx*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, p + q2] - 
    4*g1^2*xxx*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, p + q2] - 
    2*cw^2*g1^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, q1 + q2] + 
    2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, q1 + q2] - 
    2*cw^2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, q1 + q2] + 
    2*gw^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, q1 + q2] + 
    cw^2*g1^4*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[q1, q1 + q2] - 
    g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[q1, q1 + q2] + 
    cw^2*g1^2*gw^2*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[q1, q1 + q2] - 
    gw^4*v2flag*vev^2*xxx*sp[Ep1, Ep2]*sp[q1, q1 + q2] + 
    8*g1^2*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q1 + q2] - 
    4*g1^2*xxx*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q1 + q2] - 
    8*g1^2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q1 + q2] + 
    4*g1^2*xxx*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q1 + q2] - 
    4*g1^2*xxx*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, q2] + 
    4*g1^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, q2] - 
    4*g1^2*xxx*sp[Ep1, p]*sp[Ep2, p]*sp[q2, p + q2] + 
    4*g1^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q2, p + q2] - 
    8*g1^2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q1 + q2] + 
    4*g1^2*xxx*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q1 + q2] + 
    8*g1^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q2, q1 + q2] - 
    4*g1^2*xxx*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q2, q1 + q2]))/(4*LAMBDA^2), 
 (8*cw^2*cW*g1*gw^3*(-1 + nd)*vev*pp[p, MW]*sp[Ep1, Ep2])/LAMBDA^2, 
 (-4*cw^2*g1*gw*vev*pp[p, MW]*pp[p - q1, MW]*
   (-2*cW*gw^2*sp[Ep1, p]*sp[Ep2, p] + cW*gw^2*nd*sp[Ep1, p]*sp[Ep2, p] + 
    cW*gw^2*nd*sp[Ep1, p - q1]*sp[Ep2, p] + cWB*g1^2*sp[Ep1, q2]*sp[Ep2, p] + 
    2*cW*gw^2*sp[Ep1, q2]*sp[Ep2, p] - 2*cW*gw^2*sp[Ep1, p - q1]*
     sp[Ep2, p - q1] - cWB*g1^2*sp[Ep1, q2]*sp[Ep2, p - q1] - 
    2*cW*gw^2*sp[Ep1, q2]*sp[Ep2, p - q1] - cW*gw^2*sp[Ep1, p]*sp[Ep2, q1] + 
    cW*gw^2*sp[Ep1, p - q1]*sp[Ep2, q1] + cWB*g1^2*sp[Ep1, q2]*sp[Ep2, q1] + 
    2*cW*gw^2*sp[Ep1, q2]*sp[Ep2, q1] - cW*gw^2*nd*sp[Ep1, p]*
     sp[Ep2, -p + q1] - cW*gw^2*nd*sp[Ep1, p - q1]*sp[Ep2, -p + q1] + 
    cW*gw^2*sp[Ep1, Ep2]*sp[p, p] - 2*cW*gw^2*sp[Ep1, Ep2]*sp[p, p - q1] + 
    cW*gw^2*sp[Ep1, Ep2]*sp[p, q1] - cWB*g1^2*sp[Ep1, Ep2]*sp[p, q2] - 
    2*cW*gw^2*sp[Ep1, Ep2]*sp[p, q2] + cW*gw^2*sp[Ep1, Ep2]*
     sp[p - q1, p - q1] - cW*gw^2*sp[Ep1, Ep2]*sp[p - q1, q1] + 
    cWB*g1^2*sp[Ep1, Ep2]*sp[p - q1, q2] + 2*cW*gw^2*sp[Ep1, Ep2]*
     sp[p - q1, q2] - cWB*g1^2*sp[Ep1, Ep2]*sp[q1, q2] - 
    2*cW*gw^2*sp[Ep1, Ep2]*sp[q1, q2]))/LAMBDA^2, 
 (cw^4*g1*(g1^2 + gw^2)^2*(2*cB*g1^2 - cWB*g1^2 - 2*cW*gw^2 + cWB*gw^2)*vev*
   pp[p, MH]*pp[p - q1, MZ]*(sp[Ep1, p - q1]*sp[Ep2, q1] - 
    sp[Ep1, Ep2]*sp[p - q1, q1]))/(gw^3*LAMBDA^2), 
 (cw^2*cWB*g1*gw*(g1^2 + gw^2)*vev*pp[p, MW]*pp[p - q1, MW]*
   (sp[Ep1, p - q1]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p - q1, q1]))/LAMBDA^2, 
 (cw^2*cWB*g1*gw*(g1^2 + gw^2)*vev*pp[p, MW]*pp[p - q1, MW]*
   (sp[Ep1, p - q1]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p - q1, q1]))/LAMBDA^2, 
 (-4*cw^2*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*(-2*cW*sp[Ep1, p]*sp[Ep2, p] + 
    cW*nd*sp[Ep1, p]*sp[Ep2, p] - cW*sp[Ep1, q2]*sp[Ep2, p] - 
    cW*nd*sp[Ep1, -p + q2]*sp[Ep2, p] + 2*cW*sp[Ep1, p]*sp[Ep2, q1] - 
    cWB*sp[Ep1, p]*sp[Ep2, q1] - 2*cW*sp[Ep1, p - q2]*sp[Ep2, q1] + 
    cWB*sp[Ep1, p - q2]*sp[Ep2, q1] + 2*cW*sp[Ep1, q2]*sp[Ep2, q1] - 
    cWB*sp[Ep1, q2]*sp[Ep2, q1] + cW*nd*sp[Ep1, p]*sp[Ep2, p - q2] - 
    2*cW*sp[Ep1, p - q2]*sp[Ep2, p - q2] + cW*sp[Ep1, q2]*sp[Ep2, p - q2] - 
    cW*nd*sp[Ep1, -p + q2]*sp[Ep2, p - q2] + cW*sp[Ep1, Ep2]*sp[p, p] - 
    2*cW*sp[Ep1, Ep2]*sp[p, q1] + cWB*sp[Ep1, Ep2]*sp[p, q1] - 
    2*cW*sp[Ep1, Ep2]*sp[p, p - q2] + cW*sp[Ep1, Ep2]*sp[p, q2] + 
    2*cW*sp[Ep1, Ep2]*sp[q1, p - q2] - cWB*sp[Ep1, Ep2]*sp[q1, p - q2] - 
    2*cW*sp[Ep1, Ep2]*sp[q1, q2] + cWB*sp[Ep1, Ep2]*sp[q1, q2] + 
    cW*sp[Ep1, Ep2]*sp[p - q2, p - q2] - cW*sp[Ep1, Ep2]*sp[p - q2, q2]))/
  LAMBDA^2, (cw^4*g1*(g1^2 + gw^2)^2*(2*cB*g1^2 - cWB*g1^2 - 2*cW*gw^2 + 
    cWB*gw^2)*vev*pp[p, MH]*pp[p - q2, MZ]*(sp[Ep1, -p + q2]*sp[Ep2, q1] - 
    sp[Ep1, Ep2]*sp[q1, -p + q2]))/(gw^3*LAMBDA^2), 
 (cw^2*cWB*g1*gw*(g1^2 + gw^2)*vev*pp[p, MW]*pp[p - q2, MW]*
   (sp[Ep1, -p + q2]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[q1, -p + q2]))/LAMBDA^2, 
 (cw^2*cWB*g1*gw*(g1^2 + gw^2)*vev*pp[p, MW]*pp[p - q2, MW]*
   (sp[Ep1, -p + q2]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[q1, -p + q2]))/LAMBDA^2, 
 (6*cw^2*g1*(2*cB*g1^2 - cWB*g1^2 - 2*cW*gw^2 + cWB*gw^2)*lam*vev*pp[p, MH]*
   pp[p + q1 + q2, MH]*(sp[Ep1, q2]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[q1, q2]))/
  (gw*LAMBDA^2), (g1*(2*cB*g1^2 - cWB*g1^2 - 2*cW*gw^2 + cWB*gw^2)*
   (gw^2 + 4*cw^2*lam)*vev*pp[p, MZ]*pp[p + q1 + q2, MZ]*
   (sp[Ep1, q2]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[q1, q2]))/(2*gw*LAMBDA^2), 
 -((cw^2*g1*(gw^2 + 4*lam)*vev*pp[p, MW]*pp[p + q1 + q2, MW]*
    (cw^2*cWB*g1^4*v2flag*vev^2*sp[Ep1, Ep2] - cw^2*cWB*g1^2*gw^2*v2flag*
      vev^2*sp[Ep1, Ep2] - 2*cB*g1^2*sp[Ep1, q2]*sp[Ep2, q1] - 
     cWB*g1^2*sp[Ep1, q2]*sp[Ep2, q1] + 2*cW*gw^2*sp[Ep1, q2]*sp[Ep2, q1] + 
     cWB*gw^2*sp[Ep1, q2]*sp[Ep2, q1] + 2*cB*g1^2*sp[Ep1, Ep2]*sp[q1, q2] + 
     cWB*g1^2*sp[Ep1, Ep2]*sp[q1, q2] - 2*cW*gw^2*sp[Ep1, Ep2]*sp[q1, q2] - 
     cWB*gw^2*sp[Ep1, Ep2]*sp[q1, q2]))/(gw*LAMBDA^2)), 
 (cw^4*cWB*g1^3*(g1 - gw)*gw*(g1 + gw)*v2flag*vev^3*pp[p, MW]*
   pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/LAMBDA^2, 
 (cw^4*cWB*g1^3*(g1 - gw)*gw*(g1 + gw)*v2flag*vev^3*pp[p, MW]*
   pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/LAMBDA^2, 
 -((cw^2*g1*gw*vev*pp[p, MW]*pp[p + q1 + q2, MW]*
    (cw^2*cWB*g1^4*nd*v2flag*vev^2*sp[Ep1, Ep2] - cw^2*cWB*g1^2*gw^2*nd*
      v2flag*vev^2*sp[Ep1, Ep2] - 4*cW*gw^2*sp[Ep1, p + q1 + q2]*sp[Ep2, p] + 
     4*cW*gw^2*sp[Ep1, p]*sp[Ep2, p + q1 + q2] - 8*cW*gw^2*sp[Ep1, Ep2]*
      sp[p, p + q1 + q2] + 8*cW*gw^2*nd*sp[Ep1, Ep2]*sp[p, p + q1 + q2]))/
   LAMBDA^2), (cw^2*cWB*g1*gw*vev*pp[p, MW]*pp[p + q1 + q2, MW]*
   (g1^2*xxx*sp[Ep1, q2]*sp[Ep2, p] - gw^2*xxx*sp[Ep1, p]*sp[Ep2, q1] + 
    2*gw^2*sp[Ep1, q1 + q2]*sp[Ep2, q1] - gw^2*xxx*sp[Ep1, q1 + q2]*
     sp[Ep2, q1] + gw^2*xxx*sp[Ep1, p + q1 + q2]*sp[Ep2, q1] - 
    2*g1^2*sp[Ep1, q2]*sp[Ep2, q1 + q2] + g1^2*xxx*sp[Ep1, q2]*
     sp[Ep2, q1 + q2] - g1^2*xxx*sp[Ep1, q2]*sp[Ep2, p + q1 + q2] + 
    gw^2*xxx*sp[Ep1, Ep2]*sp[p, q1] - g1^2*xxx*sp[Ep1, Ep2]*sp[p, q2] - 
    2*gw^2*sp[Ep1, Ep2]*sp[q1, q1 + q2] + gw^2*xxx*sp[Ep1, Ep2]*
     sp[q1, q1 + q2] - gw^2*xxx*sp[Ep1, Ep2]*sp[q1, p + q1 + q2] + 
    2*g1^2*sp[Ep1, Ep2]*sp[q2, q1 + q2] - g1^2*xxx*sp[Ep1, Ep2]*
     sp[q2, q1 + q2] + g1^2*xxx*sp[Ep1, Ep2]*sp[q2, p + q1 + q2]))/LAMBDA^2, 
 (cw^2*cWB*g1*gw*vev*pp[p, MW]*pp[p + q1 + q2, MW]*
   (g1^2*xxx*sp[Ep1, q2]*sp[Ep2, p] - gw^2*xxx*sp[Ep1, p]*sp[Ep2, q1] + 
    2*gw^2*sp[Ep1, q1 + q2]*sp[Ep2, q1] - gw^2*xxx*sp[Ep1, q1 + q2]*
     sp[Ep2, q1] + gw^2*xxx*sp[Ep1, p + q1 + q2]*sp[Ep2, q1] - 
    2*g1^2*sp[Ep1, q2]*sp[Ep2, q1 + q2] + g1^2*xxx*sp[Ep1, q2]*
     sp[Ep2, q1 + q2] - g1^2*xxx*sp[Ep1, q2]*sp[Ep2, p + q1 + q2] + 
    gw^2*xxx*sp[Ep1, Ep2]*sp[p, q1] - g1^2*xxx*sp[Ep1, Ep2]*sp[p, q2] - 
    2*gw^2*sp[Ep1, Ep2]*sp[q1, q1 + q2] + gw^2*xxx*sp[Ep1, Ep2]*
     sp[q1, q1 + q2] - gw^2*xxx*sp[Ep1, Ep2]*sp[q1, p + q1 + q2] + 
    2*g1^2*sp[Ep1, Ep2]*sp[q2, q1 + q2] - g1^2*xxx*sp[Ep1, Ep2]*
     sp[q2, q1 + q2] + g1^2*xxx*sp[Ep1, Ep2]*sp[q2, p + q1 + q2]))/LAMBDA^2}
