diagfin=
{(24*cW*g^\[Alpha]\[Beta]*gw^3*w)/(g1*\[Epsilon]) + 
  (8*cW*g^\[Alpha]\[Beta]*gw^3*w*(1 - 3*Log[w]))/g1, 
 (2*cWB*g^\[Alpha]\[Beta]*g1*gw^3*(g1^2 - gw^2)*vev^2)/
   ((g1^2 + gw^2)*\[Epsilon]) + (2*cWB*g^\[Alpha]\[Beta]*g1*gw^3*
    (g1^2 - gw^2)*vev^2*B0[h, w, w])/(g1^2 + gw^2), 
 (2*cWB*g^\[Alpha]\[Beta]*g1*gw^3*(-g1^2 + gw^2)*vev^2)/
   ((g1^2 + gw^2)*\[Epsilon]) + (2*cWB*g^\[Alpha]\[Beta]*g1*gw^3*
    (-g1^2 + gw^2)*vev^2*B0[h, w, w])/(g1^2 + gw^2) + 
  ((cWB*g1*gw^3*(g1^2 - gw^2)*vev^2)/((g1^2 + gw^2)*(h - z)) + 
    (cWB*g1*gw^3*(g1^2 - gw^2)*vev^2*z*B0[h, w, w])/
     ((g1^2 + gw^2)*(h - z)^2) + (cWB*g1*gw^3*(-g1^2 + gw^2)*vev^2*z*
      B0[z, w, w])/((g1^2 + gw^2)*(h - z)^2) + 
    (2*cWB*g1*gw^3*(g1^2 - gw^2)*vev^2*w*C0[0, z, h, w, w, w])/
     ((g1^2 + gw^2)*(h - z)))*Subscript[A, \[Alpha]\[Beta]]^
    h\[Gamma]\[Gamma], (cWB*g^\[Alpha]\[Beta]*g1*gw*(g1^2 - gw^2)*
    (gw^2 + 4*lam)*vev^2)/((g1^2 + gw^2)*\[Epsilon]) + 
  (cWB*g^\[Alpha]\[Beta]*g1*gw*(g1^2 - gw^2)*(gw^2 + 4*lam)*vev^2*
    B0[h, w, w])/(g1^2 + gw^2) + 
  (-(cWB*g1*gw*(g1^2 - gw^2)*(gw^2 + 4*lam)*vev^2)/
     (2*(g1^2 + gw^2)*(h - z)) - (cWB*g1*gw*(g1^2 - gw^2)*(gw^2 + 4*lam)*
      vev^2*z*B0[h, w, w])/(2*(g1^2 + gw^2)*(h - z)^2) + 
    (cWB*g1*gw*(g1^2 - gw^2)*(gw^2 + 4*lam)*vev^2*z*B0[z, w, w])/
     (2*(g1^2 + gw^2)*(h - z)^2) - (cWB*g1*gw*(g1^2 - gw^2)*(gw^2 + 4*lam)*
      vev^2*w*C0[0, z, h, w, w, w])/((g1^2 + gw^2)*(h - z)))*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma], 0, 0, 
 ((3*c\[Gamma]Z*(g1^2 + gw^2)*lam*vev^2*B0[h, h, h])/(h - z) - 
   (3*c\[Gamma]Z*(g1^2 + gw^2)*lam*vev^2*B0[z, h, z])/(h - z) - 
   3*c\[Gamma]Z*(g1^2 + gw^2)*lam*vev^2*C0[0, z, h, h, z, h])*
  Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma], 
 ((cWB*gw^3*(g1^2 + gw^2)*vev^2*B0[h, w, w])/(4*g1*(h - z)) - 
   (cWB*gw^3*(g1^2 + gw^2)*vev^2*B0[z, w, w])/(4*g1*(h - z)))*
  Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma], 
 (-(cWB*gw*(g1^2 + gw^2)*(gw^2 + 4*lam)*vev^2*B0[h, w, w])/(4*g1*(h - z)) + 
   (cWB*gw*(g1^2 + gw^2)*(gw^2 + 4*lam)*vev^2*B0[z, w, w])/(4*g1*(h - z)))*
  Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma], 
 (-(c\[Gamma]Z*(g1^2 + gw^2)^2*vev^2*B0[h, z, z])/(4*(h - z)) + 
   (c\[Gamma]Z*(g1^2 + gw^2)^2*vev^2*B0[z, h, z])/(4*(h - z)) - 
   (c\[Gamma]Z*(g1^2 + gw^2)^2*vev^2*C0[0, z, h, z, h, z])/4)*
  Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma], 
 (4*g^\[Alpha]\[Beta]*gw^3*(cWB*g1^2*(-g1^2 + gw^2)*vev^2 + 
     3*cW*(g1^2 + gw^2)*(h - 4*w)))/(g1*(g1^2 + gw^2)*\[Epsilon]) + 
  g^\[Alpha]\[Beta]*((4*gw^3*(cWB*g1^2*(-g1^2 + gw^2)*vev^2 + 
       3*cW*(g1^2 + gw^2)*(h - 2*w))*B0[h, w, w])/(g1*(g1^2 + gw^2)) + 
    (2*gw^3*(cWB*g1^2*(g1^2 - gw^2)*vev^2 - 4*cW*(g1^2 + gw^2)*(h - w) + 
       12*cW*(g1^2 + gw^2)*w*Log[w]))/(g1*(g1^2 + gw^2))), 
 (-3*c\[Gamma]Z*lam*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
   \[Epsilon] - 3*c\[Gamma]Z*lam*B0[h, h, h]*Subscript[A, \[Alpha]\[Beta]]^
    h\[Gamma]\[Gamma], 
 -(c\[Gamma]Z*(g1^2 + gw^2 + 4*lam)*Subscript[A, \[Alpha]\[Beta]]^
      h\[Gamma]\[Gamma])/(4*\[Epsilon]) - 
  (c\[Gamma]Z*(g1^2 + gw^2 + 4*lam)*B0[h, z, z]*Subscript[A, \[Alpha]\[Beta]]^
     h\[Gamma]\[Gamma])/4, 
 (cWB*gw*(g1^2 - gw^2)*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
   (4*g1*\[Epsilon]) + ((cWB*gw*(g1^2 - gw^2))/(4*g1) + 
    ((cWB*g1^2*gw*h - cWB*gw^3*h)*B0[h, w, w])/(4*g1*h - 4*g1*z) + 
    (cWB*gw*(-g1^2 + gw^2)*z*B0[z, w, w])/(4*g1*(h - z)) + 
    (cWB*gw*(g1^2 - gw^2)*w*C0[0, z, h, w, w, w])/(2*g1))*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma], 
 -(c\[Gamma]Z*(g1^2 + gw^2)*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
   (4*\[Epsilon]) + ((-3*c\[Gamma]Z*(g1^2 + gw^2)*h*B0[h, z, z])/
     (4*(h - z)) + (c\[Gamma]Z*(g1^2 + gw^2)*(h + 2*z)*B0[z, h, z])/
     (4*(h - z)) - (c\[Gamma]Z*(g1^2 + gw^2)*(2*h + z)*C0[0, z, h, z, h, z])/
     2 - (c\[Gamma]Z*(g1^2 + gw^2)*(h*Log[h] - z*Log[z]))/(4*(h - z)))*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma], 
 g^\[Alpha]\[Beta]*(-(cWB*g1*gw^3*vev^2*B0[h, w, w]) + 
    cWB*g1*gw*(gw^2*vev^2 - 2*z)*B0[z, w, w]) + 
  ((cWB*g1*gw*(h + z))/(2*(h - z)) + 
    (cWB*g1*gw*(h^2 + gw^2*vev^2*z + h*(-(gw^2*vev^2) + z))*B0[h, w, w])/
     (2*(h - z)^2) + (cWB*g1*gw*(gw^2*vev^2*(h - z) + z*(-3*h + z))*
      B0[z, w, w])/(2*(h - z)^2) + (cWB*g1*gw*w*(h + z)*C0[0, z, h, w, w, w])/
     (h - z))*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] + 
  (-2*cWB*g^\[Alpha]\[Beta]*g1*gw*z + 
    (cWB*g1*gw*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/2)/
   \[Epsilon], (cWB*gw*(g1^2 + gw^2)*Subscript[A, \[Alpha]\[Beta]]^
     h\[Gamma]\[Gamma])/(4*g1*\[Epsilon]) + 
  (cWB*gw*(g1^2 + gw^2)*B0[z, w, w]*Subscript[A, \[Alpha]\[Beta]]^
     h\[Gamma]\[Gamma])/(4*g1), 
 -(c\[Gamma]Z*(g1^2 + gw^2)*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
   (4*\[Epsilon]) + ((c\[Gamma]Z*(g1^2 + gw^2)*(h - 2*z)*B0[z, h, z])/(4*z) + 
    (c\[Gamma]Z*(g1^2 + gw^2)*(-h + z + h*Log[h] - z*Log[z]))/(4*z))*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma], 
 g^\[Alpha]\[Beta]*((-4*cW*gw^3*(4*w + z)*B0[z, w, w])/g1 + 
    (8*cW*gw^3*w*(-1 + Log[w]))/g1) + 
  (2*(-2*cW + cWB)*gw^3*B0[z, w, w]*Subscript[A, \[Alpha]\[Beta]]^
     h\[Gamma]\[Gamma])/g1 + ((-4*cW*g^\[Alpha]\[Beta]*gw^3*(6*w + z))/g1 + 
    (2*(-2*cW + cWB)*gw^3*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
     g1)/\[Epsilon], 4*cWB*g^\[Alpha]\[Beta]*g1*gw*z*B0[h, w, w] + 
  cWB*(-(g1*gw) + gw^3/g1)*B0[h, w, w]*Subscript[A, \[Alpha]\[Beta]]^
    h\[Gamma]\[Gamma] + (4*cWB*g^\[Alpha]\[Beta]*g1*gw*z + 
    cWB*(-(g1*gw) + gw^3/g1)*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
   \[Epsilon], -((cWB*g^\[Alpha]\[Beta]*g1*gw*(g1^2 - gw^2)*(gw^2 + 4*lam)*
     vev^2*B0[h, w, w])/(g1^2 + gw^2)) - 
  ((c\[Gamma]Z*g1*gw + cWB*(-g1^2 + gw^2))*(gw^2 + 4*lam)*B0[h, w, w]*
    Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/(2*g1*gw) + 
  (-((cWB*g^\[Alpha]\[Beta]*g1*gw*(g1^2 - gw^2)*(gw^2 + 4*lam)*vev^2)/
      (g1^2 + gw^2)) - ((c\[Gamma]Z*g1*gw + cWB*(-g1^2 + gw^2))*
      (gw^2 + 4*lam)*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
     (2*g1*gw))/\[Epsilon], (8*cW*g^\[Alpha]\[Beta]*gw^3*w*(-1 + 3*Log[w]))/
   g1 + (2*cWB*g1*gw + (4*cW*gw^3)/g1)*Log[w]*Subscript[A, \[Alpha]\[Beta]]^
    h\[Gamma]\[Gamma] + ((-24*cW*g^\[Alpha]\[Beta]*gw^3*w)/g1 + 
    (-2*cWB*g1*gw - (4*cW*gw^3)/g1)*Subscript[A, \[Alpha]\[Beta]]^
      h\[Gamma]\[Gamma])/\[Epsilon], 
 -(cWB*gw^3*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
   (2*g1*\[Epsilon]) + (-(cWB*gw^3)/(2*g1) + (cWB*gw^3*(h + 2*z)*B0[h, w, w])/
     (2*g1*(h - z)) - (cWB*gw^3*(2*h + z)*B0[z, w, w])/(2*g1*(h - z)) - 
    (cWB*gw^3*w*C0[0, z, h, w, w, w])/g1)*Subscript[A, \[Alpha]\[Beta]]^
    h\[Gamma]\[Gamma], 
 g^\[Alpha]\[Beta]*(cWB*g1*gw*(gw^2*vev^2 - 4*z)*B0[h, w, w] + 
    cWB*g1*gw*(-(gw^2*vev^2) + 2*z)*B0[z, w, w]) + 
  ((cWB*g1*gw*(-h^2 + h*(gw^2*vev^2 + z) + z*(-(gw^2*vev^2) + 2*z))*
      B0[h, w, w])/(2*(h - z)^2) + 
    (cWB*g1*gw*((h - 3*z)*z + gw^2*vev^2*(-h + z))*B0[z, w, w])/
     (2*(h - z)^2) + (cWB*gw*(gw^4*vev^2*(-h + z) + 
       g1^2*(gw^2*vev^2*(h - z) + 4*(h*(w - z) + z*(w + z))))*
      C0[0, z, h, w, w, w])/(4*g1*(h - z)) + 
    (cWB*g1*gw*(h + z - 2*(h - z)*Log[w]))/(2*(h - z)))*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] + 
  (-2*cWB*g^\[Alpha]\[Beta]*g1*gw*z + 
    (cWB*g1*gw*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/2)/
   \[Epsilon], g^\[Alpha]\[Beta]*
   ((4*gw^3*(cWB*g1^2*(g1^2 - gw^2)*vev^2 - 3*cW*(g1^2 + gw^2)*(h - 2*w))*
      B0[h, w, w])/(g1*(g1^2 + gw^2)) + (4*cW*gw^3*(4*w + z)*B0[z, w, w])/
     g1 + (2*gw^3*(4*cW*(g1^2 + gw^2)*h + cWB*g1^2*(-g1^2 + gw^2)*vev^2 - 
       16*cW*(g1^2 + gw^2)*w*Log[w]))/(g1*(g1^2 + gw^2))) + 
  ((2*gw^3*(cWB*g1^2*(-g1^2 + gw^2)*vev^2 - cW*(g1^2 + gw^2)*(6*w - z))*z*
      B0[h, w, w])/(g1*(g1^2 + gw^2)*(h - z)^2) + 
    (2*gw^3*(cWB*g1^2*(g1^2 - gw^2)*vev^2*z + cW*(g1^2 + gw^2)*
        (2*h^2 - 4*h*z + z*(6*w + z)))*B0[z, w, w])/
     (g1*(g1^2 + gw^2)*(h - z)^2) + 
    (gw^3*(cWB*(g1^2 - gw^2)*vev^2*(g1^2*(h - 4*w - z) + gw^2*(-h + z)) - 
       4*cW*(g1^2 + gw^2)*(h^2 + 3*w*(2*w + z) - h*(4*w + z)))*
      C0[0, z, h, w, w, w])/(g1*(g1^2 + gw^2)*(h - z)) + 
    (2*gw^3*(cWB*g1^2*(-g1^2 + gw^2)*vev^2 - cW*(g1^2 + gw^2)*(6*w - z) - 
       2*cW*(g1^2 + gw^2)*(h - z)*Log[w]))/(g1*(g1^2 + gw^2)*(h - z)))*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] + 
  ((4*g^\[Alpha]\[Beta]*gw^3*(cWB*g1^2*(g1^2 - gw^2)*vev^2 - 
       cW*(g1^2 + gw^2)*(3*h - 18*w - z)))/(g1*(g1^2 + gw^2)) + 
    (8*cW*gw^3*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/g1)/
   \[Epsilon]}
result=
cW*((2*gw^3*(-6*w + z))/(g1*(h - z)) + (2*gw^3*z*(-6*w + z)*B0[h, w, w])/
    (g1*(h - z)^2) - (2*gw^3*z*(-6*w + z)*B0[z, w, w])/(g1*(h - z)^2) - 
   (4*gw^3*(h^2 + 3*w*(2*w + z) - h*(4*w + z))*C0[0, z, h, w, w, w])/
    (g1*(h - z)))*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] + 
 (c\[Gamma]Z*((-3*g1^2)/4 - (5*gw^2)/4 - 6*lam)*Subscript[A, \[Alpha]\[Beta]]^
     h\[Gamma]\[Gamma] + cWB*(g1*(-gw + (2*lam)/gw) + (2*(gw^3 - gw*lam))/g1)*
    Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/\[Epsilon] + 
 cWB*(vev^2*((gw*(-g1^3 + g1*gw^2)*(3*gw^2 + 4*lam))/
      (2*(g1^2 + gw^2)*(h - z)) - 
     (gw*(2*gw^4*lam*(h - z) + g1^2*gw^2*(4*h*lam - 3*gw^2*z - 8*lam*z) + 
        g1^4*(2*h*lam + 3*gw^2*z + 2*lam*z))*B0[h, w, w])/
      (2*g1*(g1^2 + gw^2)*(h - z)^2) + 
     (gw*(2*gw^4*lam*(h - z) + g1^2*gw^2*(4*h*lam - 3*gw^2*z - 8*lam*z) + 
        g1^4*(2*h*lam + 3*gw^2*z + 2*lam*z))*B0[z, w, w])/
      (2*g1*(g1^2 + gw^2)*(h - z)^2) + 
     (gw*(-g1^2 + gw^2)*(3*gw^4*(h - z) + 
        g1^2*(16*lam*w + gw^2*(-5*h + 12*w + 5*z)))*C0[0, z, h, w, w, w])/
      (4*g1*(g1^2 + gw^2)*(h - z)))*Subscript[A, \[Alpha]\[Beta]]^
     h\[Gamma]\[Gamma] + 
   (((gw^2*(h - z)*(8*lam*(-h + z) + gw^2*(3*h + 2*z)) + 
        g1^2*(8*lam*(h - z)^2 + gw^2*(-h^2 + 7*h*z + 2*z^2)))*B0[h, w, w])/
      (4*g1*gw*(h - z)^2) + (gw*(g1^2*(h^2 - 7*h*z - 2*z^2) + 
        5*gw^2*(h^2 - 3*h*z + 2*z^2))*B0[z, w, w])/(4*g1*(h - z)^2) + 
     (gw*(3*gw^2*w*(-h + z) + g1^2*(5*h*w - 2*h*z + 3*w*z + 2*z^2))*
       C0[0, z, h, w, w, w])/(2*g1*(h - z)) + 
     (gw*(3*gw^2*(-h + z) + g1^2*(5*h + 3*z) + 4*g1^2*(h - z)*Log[w]))/
      (4*g1*(h - z)))*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma]) + 
 c\[Gamma]Z*(vev^2*((3*(g1^2 + gw^2)*lam*B0[h, h, h])/(h - z) - 
     ((g1^2 + gw^2)^2*B0[h, z, z])/(4*(h - z)) + 
     ((g1^2 + gw^2)*(g1^2 + gw^2 - 12*lam)*B0[z, h, z])/(4*(h - z)) - 
     3*(g1^2 + gw^2)*lam*C0[0, z, h, h, z, h] - 
     ((g1^2 + gw^2)^2*C0[0, z, h, z, h, z])/4)*Subscript[A, \[Alpha]\[Beta]]^
     h\[Gamma]\[Gamma] + (-3*lam*B0[h, h, h] + (-gw^2/2 - 2*lam)*
      B0[h, w, w] + ((g1^2*(-4*h + z) + gw^2*(-4*h + z) + 4*lam*(-h + z))*
       B0[h, z, z])/(4*(h - z)) + ((g1^2 + gw^2)*(h^2 - 2*h*z + 4*z^2)*
       B0[z, h, z])/(4*(h - z)*z) - ((g1^2 + gw^2)*(2*h + z)*
       C0[0, z, h, z, h, z])/2 + 
     ((g1^2 + gw^2)*(-(h - z)^2 + h*(h - 2*z)*Log[h] + z*(-h + 2*z)*Log[z]))/
      (4*(h - z)*z))*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])
