lista=
{{{21}}, {{5}, {6}}, {{3}, {4}}, {{1}, {2}}, {{13}, {14}}, {{31}}, 
 {{32}, {33}}, {{28}}, {{29}}, {{23}, {24}}, {{26}, {27}}, {{15}, {16}}, 
 {{22}}, {{25}}, {{11}, {12}}, {{9}, {10}}, {{30}}, {{19}, {20}}, 
 {{17}, {18}}, {{7}, {8}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{(-8*cW*g1^2*gw^2*Lam*vev*pp[p, MW]*sp[Ep1, Ep2])/(g1^2 + gw^2) + 
  (8*cW*g1^2*gw^2*Lam*nd*vev*pp[p, MW]*sp[Ep1, Ep2])/(g1^2 + gw^2), 
 -((cWB*g1^3*gw^5*Lam*v2flag*vev^3*xiW*pp[p, MghWm]*pp[p - q1, MghWm]*
    pp[p + q2, MghWm]*sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2)^2), 
 -((cWB*g1^3*gw^5*Lam*v2flag*vev^3*xiW*pp[p, MghWp]*pp[p - q1, MghWp]*
    pp[p + q2, MghWp]*sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2)^2), 
 (-16*cWB*g1^3*gw^3*lam*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*
   pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2)^2, 
 (cWB*g1^3*gw^5*lam*Lam*v2flag*vev^5*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2])/(g1^2 + gw^2)^2 - (2*cWB*g1^3*gw^3*lam*Lam*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p])/(g1^2 + gw^2)^2 - 
  (2*cWB*g1*gw^5*lam*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/(g1^2 + gw^2)^2 + 
  (2*cWB*g1^3*gw^3*lam*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/(g1^2 + gw^2)^2 + 
  (2*cWB*g1*gw^5*lam*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/(g1^2 + gw^2)^2 - 
  (2*cWB*g1^3*gw^3*lam*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (2*cWB*g1*gw^5*lam*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/(g1^2 + gw^2)^2 + 
  (2*cWB*g1^3*gw^3*lam*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/(g1^2 + gw^2)^2 + 
  (2*cWB*g1*gw^5*lam*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/(g1^2 + gw^2)^2, 
 (-2*cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2])/(g1^2 + gw^2)^2 + 
  (2*cWB*g1^3*gw^5*Lam*nd*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2])/(g1^2 + gw^2)^2 - 
  (8*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p])/(g1^2 + gw^2)^2 - (8*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2)^2 - 
  (4*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p])/(g1^2 + gw^2)^2 - (4*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, q2]*sp[Ep2, p])/(g1^2 + gw^2)^2 - 
  (4*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1])/(g1^2 + gw^2)^2 - (4*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/(g1^2 + gw^2)^2 + 
  (16*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p])/(g1^2 + gw^2)^2 + (16*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, p])/(g1^2 + gw^2)^2 - 
  (8*cW*g1^4*gw^2*Lam*nd*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p])/(g1^2 + gw^2)^2 - (8*cW*g1^2*gw^4*Lam*nd*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, p])/(g1^2 + gw^2)^2 + 
  (16*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q1])/(g1^2 + gw^2)^2 + (16*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (8*cW*g1^4*gw^2*Lam*nd*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q1])/(g1^2 + gw^2)^2 - (8*cW*g1^2*gw^4*Lam*nd*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/(g1^2 + gw^2)^2 + 
  (16*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q2])/(g1^2 + gw^2)^2 + (16*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, q2])/(g1^2 + gw^2)^2 - 
  (8*cW*g1^4*gw^2*Lam*nd*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q2])/(g1^2 + gw^2)^2 - (8*cW*g1^2*gw^4*Lam*nd*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, q2])/(g1^2 + gw^2)^2, 
 (-2*cWB*g1*gw^3*Lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p])/(g1^2 + gw^2) - (2*cWB*g1*gw^3*Lam*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/(g1^2 + gw^2) + 
  (4*cWB*g1*gw^3*Lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, q1])/(g1^2 + gw^2) + (2*cWB*g1*gw^3*Lam*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/(g1^2 + gw^2) + 
  (2*cWB*g1*gw^3*Lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q2])/(g1^2 + gw^2) - (4*cWB*g1*gw^3*Lam*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2), 
 (-6*cW*g1^2*lam*Lam*vev*pp[p, MH]*pp[p + q1 + q2, MH]*sp[Ep1, q2]*
    sp[Ep2, q1])/(g1^2 + gw^2) + (6*cWB*g1*gw*lam*Lam*vev*pp[p, MH]*
    pp[p + q1 + q2, MH]*sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2) - 
  (6*cB*gw^2*lam*Lam*vev*pp[p, MH]*pp[p + q1 + q2, MH]*sp[Ep1, q2]*
    sp[Ep2, q1])/(g1^2 + gw^2) + (6*cW*g1^2*lam*Lam*vev*pp[p, MH]*
    pp[p + q1 + q2, MH]*sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2) - 
  (6*cWB*g1*gw*lam*Lam*vev*pp[p, MH]*pp[p + q1 + q2, MH]*sp[Ep1, Ep2]*
    sp[q1, q2])/(g1^2 + gw^2) + (6*cB*gw^2*lam*Lam*vev*pp[p, MH]*
    pp[p + q1 + q2, MH]*sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2), 
 (-2*cW*g1^2*lam*Lam*vev*pp[p, MZ]*pp[p + q1 + q2, MZ]*sp[Ep1, q2]*
    sp[Ep2, q1])/(g1^2 + gw^2) + (2*cWB*g1*gw*lam*Lam*vev*pp[p, MZ]*
    pp[p + q1 + q2, MZ]*sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2) - 
  (2*cB*gw^2*lam*Lam*vev*pp[p, MZ]*pp[p + q1 + q2, MZ]*sp[Ep1, q2]*
    sp[Ep2, q1])/(g1^2 + gw^2) + (2*cW*g1^2*lam*Lam*vev*pp[p, MZ]*
    pp[p + q1 + q2, MZ]*sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2) - 
  (2*cWB*g1*gw*lam*Lam*vev*pp[p, MZ]*pp[p + q1 + q2, MZ]*sp[Ep1, Ep2]*
    sp[q1, q2])/(g1^2 + gw^2) + (2*cB*gw^2*lam*Lam*vev*pp[p, MZ]*
    pp[p + q1 + q2, MZ]*sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2), 
 (cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2])/
   (g1^2 + gw^2)^2 + (2*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/(g1^2 + gw^2)^2 + 
  (2*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, p])/
   (g1^2 + gw^2)^2 - (2*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/(g1^2 + gw^2)^2 - 
  (2*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/
   (g1^2 + gw^2)^2 - (2*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2)^2 - 
  (2*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, q1])/
   (g1^2 + gw^2)^2 + (2*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/(g1^2 + gw^2)^2 + 
  (2*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1])/
   (g1^2 + gw^2)^2 - (2*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/(g1^2 + gw^2)^2 - 
  (2*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q2])/
   (g1^2 + gw^2)^2 + (2*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
  (2*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q2])/
   (g1^2 + gw^2)^2, (cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, Ep2])/(g1^2 + gw^2)^2 - 
  (2*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, p])/
   (g1^2 + gw^2)^2 - (2*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/(g1^2 + gw^2)^2 + 
  (2*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/
   (g1^2 + gw^2)^2 + (2*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/(g1^2 + gw^2)^2 - 
  (2*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, q1])/
   (g1^2 + gw^2)^2 - (2*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2)^2 - 
  (2*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/
   (g1^2 + gw^2)^2 - (2*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/(g1^2 + gw^2)^2 + 
  (2*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, q2])/
   (g1^2 + gw^2)^2 + (2*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/(g1^2 + gw^2)^2 + 
  (2*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/
   (g1^2 + gw^2)^2 + (2*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2)^2, 
 (cWB*g1^3*gw^7*Lam*v2flag*vev^5*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2])/(2*(g1^2 + gw^2)^2) + 
  (2*cW*g1^4*gw^4*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2)^2 + 
  (2*cW*g1^2*gw^6*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2)^2 + 
  (2*cW*g1^4*gw^4*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/(g1^2 + gw^2)^2 + 
  (cWB*g1^3*gw^5*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/(g1^2 + gw^2)^2 + 
  (2*cW*g1^2*gw^6*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/(g1^2 + gw^2)^2 + 
  (cWB*g1*gw^7*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p])/(g1^2 + gw^2)^2 - (2*cW*g1^4*gw^4*Lam*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/(g1^2 + gw^2)^2 - 
  (cWB*g1^3*gw^5*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1])/(g1^2 + gw^2)^2 - (2*cW*g1^2*gw^6*Lam*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/(g1^2 + gw^2)^2 - 
  (cWB*g1*gw^7*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1])/(g1^2 + gw^2)^2 - (2*cW*g1^4*gw^4*Lam*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2)^2 - 
  (2*cW*g1^2*gw^6*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2)^2 - 
  (2*cW*g1^4*gw^4*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/(g1^2 + gw^2)^2 - 
  (2*cW*g1^2*gw^6*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/(g1^2 + gw^2)^2 + 
  (2*cW*g1^4*gw^4*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/(g1^2 + gw^2)^2 + 
  (cWB*g1^3*gw^5*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/(g1^2 + gw^2)^2 + 
  (2*cW*g1^2*gw^6*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/(g1^2 + gw^2)^2 + 
  (cWB*g1*gw^7*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q1])/(g1^2 + gw^2)^2 - (2*cW*g1^4*gw^4*Lam*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q2])/(g1^2 + gw^2)^2 - 
  (cWB*g1^3*gw^5*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/(g1^2 + gw^2)^2 - 
  (2*cW*g1^2*gw^6*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/(g1^2 + gw^2)^2 - 
  (cWB*g1*gw^7*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q2])/(g1^2 + gw^2)^2 + (2*cW*g1^4*gw^4*Lam*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
  (2*cW*g1^2*gw^6*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2)^2, 
 (24*cW*g1^2*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/
   (g1^2 + gw^2) - (16*cW*g1^2*gw^2*Lam*nd*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2) - 
  (12*cW*g1^2*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/
   (g1^2 + gw^2) + (8*cW*g1^2*gw^2*Lam*nd*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/(g1^2 + gw^2) - 
  (12*cW*g1^2*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, q1])/
   (g1^2 + gw^2) + (6*cWB*g1*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2) - 
  (8*cW*g1^2*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/
   (g1^2 + gw^2) + (8*cW*g1^2*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/(g1^2 + gw^2) + 
  (12*cW*g1^2*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q2])/
   (g1^2 + gw^2) - (6*cWB*g1*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2), 
 (24*cW*g1^2*gw^2*Lam*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, p])/
   (g1^2 + gw^2) - (16*cW*g1^2*gw^2*Lam*nd*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2) - 
  (12*cW*g1^2*gw^2*Lam*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, p])/
   (g1^2 + gw^2) + (8*cW*g1^2*gw^2*Lam*nd*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/(g1^2 + gw^2) - 
  (12*cW*g1^2*gw^2*Lam*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, q1])/
   (g1^2 + gw^2) + (6*cWB*g1*gw^3*Lam*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2) - 
  (8*cW*g1^2*gw^2*Lam*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, p])/
   (g1^2 + gw^2) + (8*cW*g1^2*gw^2*Lam*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/(g1^2 + gw^2) + 
  (12*cW*g1^2*gw^2*Lam*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/
   (g1^2 + gw^2) - (6*cWB*g1*gw^3*Lam*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2), 
 (-2*cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2)^2 - 
  (4*cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/(g1^2 + gw^2)^2 - 
  (8*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (8*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/(g1^2 + gw^2)^2 + 
  (8*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
  (8*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(g1^2 + gw^2)^2, 
 (-2*cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2)^2 + 
  (4*cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/(g1^2 + gw^2)^2 - 
  (8*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q2])/(g1^2 + gw^2)^2 - 
  (8*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q2])/(g1^2 + gw^2)^2 + 
  (8*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
  (8*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(g1^2 + gw^2)^2, 
 (4*cWB*g1^3*gw^3*lam*Lam*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2])/(g1^2 + gw^2)^2 - 
  (4*cW*g1^4*lam*Lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, q1])/(g1^2 + gw^2)^2 - (4*cWB*g1^3*gw*lam*Lam*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2)^2 - 
  (4*cB*g1^2*gw^2*lam*Lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, q1])/(g1^2 + gw^2)^2 - (4*cW*g1^2*gw^2*lam*Lam*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2)^2 - 
  (4*cWB*g1*gw^3*lam*Lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, q1])/(g1^2 + gw^2)^2 - (4*cB*gw^4*lam*Lam*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2)^2 + 
  (4*cW*g1^4*lam*Lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[q1, q2])/(g1^2 + gw^2)^2 + (4*cWB*g1^3*gw*lam*Lam*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
  (4*cB*g1^2*gw^2*lam*Lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[q1, q2])/(g1^2 + gw^2)^2 + (4*cW*g1^2*gw^2*lam*Lam*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
  (4*cWB*g1*gw^3*lam*Lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[q1, q2])/(g1^2 + gw^2)^2 + (4*cB*gw^4*lam*Lam*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2)^2, 
 -((cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2)^2) + 
  (2*cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/(g1^2 + gw^2)^2 - 
  (7*cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/(2*(g1^2 + gw^2)^2) + 
  (cWB*g1*gw^7*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/(2*(g1^2 + gw^2)^2) - 
  (3*cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2)^2 + 
  (cWB*g1*gw^7*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2)^2 + 
  (cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/(g1^2 + gw^2)^2 - 
  (2*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/(g1^2 + gw^2)^2 - 
  (2*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, p])/(g1^2 + gw^2)^2 + 
  (3*cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/(2*(g1^2 + gw^2)^2) - 
  (cWB*g1*gw^7*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/(2*(g1^2 + gw^2)^2) - 
  (4*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (4*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/(g1^2 + gw^2)^2 + 
  (2*cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/(g1^2 + gw^2)^2 - 
  (4*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/(g1^2 + gw^2)^2 - 
  (4*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q2])/(g1^2 + gw^2)^2 - 
  (8*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q2])/(g1^2 + gw^2)^2 - 
  (8*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q2])/(g1^2 + gw^2)^2 - 
  (8*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/(g1^2 + gw^2)^2 - 
  (8*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, q2])/(g1^2 + gw^2)^2 + 
  (2*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/(g1^2 + gw^2)^2 + 
  (2*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p]*sp[p, q2])/(g1^2 + gw^2)^2 + 
  (4*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/(g1^2 + gw^2)^2 + 
  (4*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q1]*sp[p, q2])/(g1^2 + gw^2)^2 + 
  (4*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]^2)/(g1^2 + gw^2)^2 + 
  (4*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q2]^2)/(g1^2 + gw^2)^2 + (cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2)^2 - 
  (cWB*g1*gw^7*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
  (8*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
  (8*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
  (4*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
  (4*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
  (4*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
  (4*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q2]*sp[q1, q2])/(g1^2 + gw^2)^2, 
 -((cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2)^2) + 
  (7*cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/(2*(g1^2 + gw^2)^2) - 
  (cWB*g1*gw^7*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/(2*(g1^2 + gw^2)^2) - 
  (2*cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/(g1^2 + gw^2)^2 - 
  (3*cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2)^2 + 
  (cWB*g1*gw^7*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2)^2 + 
  (cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/(g1^2 + gw^2)^2 + 
  (2*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/(g1^2 + gw^2)^2 + 
  (2*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/(g1^2 + gw^2)^2 - 
  (2*cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (8*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (8*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (4*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (4*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/(g1^2 + gw^2)^2 + 
  (8*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1])/(g1^2 + gw^2)^2 + 
  (8*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (2*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (2*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p]*sp[p, q1])/(g1^2 + gw^2)^2 + 
  (4*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]^2)/(g1^2 + gw^2)^2 + 
  (4*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q1]^2)/(g1^2 + gw^2)^2 - (3*cWB*g1^3*gw^5*Lam*v2flag*vev^3*
    pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q2])/
   (2*(g1^2 + gw^2)^2) + (cWB*g1*gw^7*Lam*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q2])/
   (2*(g1^2 + gw^2)^2) - (4*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/(g1^2 + gw^2)^2 - 
  (4*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q2])/(g1^2 + gw^2)^2 + 
  (4*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/(g1^2 + gw^2)^2 + 
  (4*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q1]*sp[p, q2])/(g1^2 + gw^2)^2 + 
  (cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2)^2 - 
  (cWB*g1*gw^7*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
  (8*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
  (8*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(g1^2 + gw^2)^2 - 
  (4*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[q1, q2])/(g1^2 + gw^2)^2 - 
  (4*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[q1, q2])/(g1^2 + gw^2)^2 - 
  (4*cWB*g1^3*gw^3*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/(g1^2 + gw^2)^2 - 
  (4*cWB*g1*gw^5*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q1]*sp[q1, q2])/(g1^2 + gw^2)^2, 
 (12*cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2)^2 - 
  (8*cWB*g1^3*gw^5*Lam*nd*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2)^2 - 
  (2*cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/(g1^2 + gw^2)^2 + 
  (2*cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/(g1^2 + gw^2)^2 - 
  (2*cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2)^2 + 
  (6*cWB*g1*gw^7*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2)^2 - 
  (4*cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/(g1^2 + gw^2)^2 - 
  (40*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/(g1^2 + gw^2)^2 - 
  (40*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/(g1^2 + gw^2)^2 + 
  (32*cW*g1^4*gw^2*Lam*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/(g1^2 + gw^2)^2 + 
  (32*cW*g1^2*gw^4*Lam*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/(g1^2 + gw^2)^2 - 
  (8*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, p])/(g1^2 + gw^2)^2 - 
  (8*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, p])/(g1^2 + gw^2)^2 + 
  (8*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/(g1^2 + gw^2)^2 + 
  (8*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/(g1^2 + gw^2)^2 + 
  (72*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p])/(g1^2 + gw^2)^2 + 
  (72*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p])/(g1^2 + gw^2)^2 + 
  (8*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2)/(g1^2 + gw^2)^2 + 
  (8*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2)/(g1^2 + gw^2)^2 + 
  (2*cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/(g1^2 + gw^2)^2 + 
  (48*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/(g1^2 + gw^2)^2 + 
  (48*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (32*cW*g1^4*gw^2*Lam*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (32*cW*g1^2*gw^4*Lam*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (48*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (48*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (16*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (16*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (48*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (48*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (24*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (24*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(g1^2 + gw^2)^2 + 
  (16*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]^2)/(g1^2 + gw^2)^2 + 
  (16*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]^2)/(g1^2 + gw^2)^2 - 
  (2*cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/(g1^2 + gw^2)^2 - 
  (48*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q2])/(g1^2 + gw^2)^2 - 
  (48*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q2])/(g1^2 + gw^2)^2 + 
  (32*cW*g1^4*gw^2*Lam*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/(g1^2 + gw^2)^2 + 
  (32*cW*g1^2*gw^4*Lam*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/(g1^2 + gw^2)^2 - 
  (16*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/(g1^2 + gw^2)^2 - 
  (16*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/(g1^2 + gw^2)^2 - 
  (48*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q2])/(g1^2 + gw^2)^2 - 
  (48*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q2])/(g1^2 + gw^2)^2 + 
  (48*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/(g1^2 + gw^2)^2 + 
  (48*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/(g1^2 + gw^2)^2 + 
  (24*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/(g1^2 + gw^2)^2 + 
  (24*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/(g1^2 + gw^2)^2 + 
  (16*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]^2)/(g1^2 + gw^2)^2 + 
  (16*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]^2)/(g1^2 + gw^2)^2 + 
  (4*cWB*g1^3*gw^5*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2)^2 - 
  (6*cWB*g1*gw^7*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
  (128*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
  (128*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/(g1^2 + gw^2)^2 - 
  (32*cW*g1^4*gw^2*Lam*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/(g1^2 + gw^2)^2 - 
  (32*cW*g1^2*gw^4*Lam*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/(g1^2 + gw^2)^2 - 
  (32*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[q1, q2])/(g1^2 + gw^2)^2 - 
  (32*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[q1, q2])/(g1^2 + gw^2)^2 - 
  (72*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/(g1^2 + gw^2)^2 - 
  (72*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
  (48*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
  (48*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/(g1^2 + gw^2)^2 - 
  (48*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/(g1^2 + gw^2)^2 - 
  (48*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
  (32*cW*g1^4*gw^2*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2]^2)/(g1^2 + gw^2)^2 + 
  (32*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2]^2)/(g1^2 + gw^2)^2}
