gzWF=
(cw^2*g1*(g1^2 + 31*gw^2 - 12*gw^2*GaugeXi[W])*sp[Ep1, Ep2])/
  (6*gw*\[Epsilon]) + 
 (cw^2*g1*((8*g1^2*w + 8*gw^2*w + 144*gw^2*A0[w] - 
      144*gw^2*A0[w*GaugeXi[W]] + 504*gw^2*w*B0[h, w, w] + 
      3*g1^2*gw^2*vev^2*B0[h, w, w*GaugeXi[W]] - 
      276*gw^2*w*B0[h, w, w*GaugeXi[W]] - 3*g1^2*gw^2*vev^2*
       B0[h, w*GaugeXi[W], w*GaugeXi[W]] + 12*g1^2*w*B0[h, w*GaugeXi[W], 
        w*GaugeXi[W]])*sp[Ep1, Ep2] + 
    120*gw^2*(B0[h, w, w] - B0[h, w, w*GaugeXi[W]])*sp[q1, Ep1]*sp[q1, Ep2]))/
  (72*gw*w)
