diag=
{-(cw^2*g1^3*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, p]*sp[Ep2, p])/(2*gw) + 
  (cw^2*g1*gw*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p]*sp[Ep2, p])/2 - (cw^2*g1^3*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, p])/(2*gw) + 
  (cw^2*g1*gw*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p - q1]*sp[Ep2, p])/2 + (cw^2*g1^3*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -p + q1])/(2*gw) - 
  (cw^2*g1*gw*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p]*sp[Ep2, -p + q1])/2 + 
  (cw^2*g1^3*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p - q1]*sp[Ep2, -p + q1])/(2*gw) - 
  (cw^2*g1*gw*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p - q1]*sp[Ep2, -p + q1])/2, 
 -(cw^2*g1*gw*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p]*sp[Ep2, q1]) + cw^2*g1*gw*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, q1] + 
  cw^2*g1*gw*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, p]*sp[Ep2, -p + q1] - cw^2*g1*gw*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, -p + q1], 
 -(cw^2*g1*gw*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p]*sp[Ep2, q1]) + cw^2*g1*gw*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, q1] + 
  cw^2*g1*gw*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, p]*sp[Ep2, -p + q1] - cw^2*g1*gw*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, -p + q1], 
 -2*cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p] + 
  cw^2*g1*gw*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p] - 
  2*cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, p] + 
  cw^2*g1*gw*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, p] - 
  cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p] - 
  cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, p] + 
  cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p - q1] + 
  cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p - q1] - 
  cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1] - 
  2*cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1] - 
  cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, q1] + 
  2*cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p + q1] - 
  cw^2*g1*gw*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p + q1] + 
  2*cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, -p + q1] - 
  cw^2*g1*gw*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, -p + q1] + 
  cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p] + 
  cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p] - 
  cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p] - 
  cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, q1]*
   sp[Ep2, p]*sp[p, p - q1] + cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*
   sp[p, p - q1] - cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
   sp[p, p - q1] - cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p - q1] + 
  cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p - q1] - 
  cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, q1]*sp[Ep2, -p + q1]*sp[p, p - q1] + 
  2*cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1] + 
  cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, q1]*
   sp[Ep2, p]*sp[p, q1] - cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*
   sp[p, q1] + cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1] - cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
   sp[p, q1] + cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, Ep2]*sp[p, p - q1]*sp[p, q1] - cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p - q1]*
   sp[p, q1] - cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, Ep2]*sp[p, q1]^2 + cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]^2 - 
  cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
   sp[p, q1]^2 + 2*cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*
   sp[Ep2, -p + q1]*sp[p, q1]^2 - cw^2*g1*gw*GaugeXi[W]^2*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, q1]^2 - 
  cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + q1] + 
  cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + q1] - 
  cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
   sp[p, -p + q1] - cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p - q1]*
   sp[p, -p + q1] + cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*sp[Ep2, p - q1]*
   sp[p, -p + q1] + cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, -p + q1] - 
  cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, p]*sp[Ep2, q1]*sp[p, -p + q1] - cw^2*g1*gw*pp[p, MW]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, q1]*
   sp[p, -p + q1] - cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*sp[Ep2, q1]*
   sp[p, -p + q1] - cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
   sp[p, -p + q1] - cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
   sp[p, -p + q1] - cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
   sp[p, -p + q1] + cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p - q1]*sp[p, -p + q1] - 
  cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, Ep2]*sp[p, p - q1]*sp[p, -p + q1] + 
  cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, Ep2]*sp[p, p - q1]*sp[p, -p + q1] - 
  cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*
   sp[p, q1]*sp[p, -p + q1] + cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]*
   sp[p, -p + q1] + cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, -p + q1]^2 - 
  cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p - q1, q1] - 
  cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p - q1, q1] + 
  cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p - q1, q1] - 
  cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, q1]*sp[Ep2, -p + q1]*sp[p - q1, q1] - 
  cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
   sp[p - q1, q1] + cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
   sp[p, q1]*sp[p - q1, q1] - 2*cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, q1] + 
  cw^2*g1*gw*GaugeXi[W]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*
   sp[p - q1, q1] + cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, -p + q1]*
   sp[p - q1, q1] - cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
   sp[p - q1, -p + q1] + cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
   sp[p - q1, -p + q1] - cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
   sp[p - q1, -p + q1] + 2*cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
   sp[q1, q1] - cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1] + 
  cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1] + cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
   sp[q1, q1] + cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
   sp[q1, q1] + cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
   sp[q1, -p + q1] + cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
   sp[q1, -p + q1] - cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p - q1]*
   sp[q1, -p + q1] + cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*sp[Ep2, p - q1]*
   sp[q1, -p + q1] - cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, q1]*
   sp[q1, -p + q1] - cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*sp[Ep2, q1]*
   sp[q1, -p + q1] - cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
   sp[q1, -p + q1] + cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p - q1]*
   sp[q1, -p + q1] + cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
   sp[p, q1]*sp[q1, -p + q1] - 2*cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*sp[q1, -p + q1] + 
  cw^2*g1*gw*GaugeXi[W]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
   sp[q1, -p + q1] + 2*cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, -p + q1]*
   sp[q1, -p + q1] + cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p - q1, q1]*
   sp[q1, -p + q1] - cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
   sp[p - q1, q1]*sp[q1, -p + q1] + 2*cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*sp[q1, -p + q1] - 
  cw^2*g1*gw*GaugeXi[W]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
   sp[q1, -p + q1] + cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[q1, -p + q1]^2 + 
  cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
   sp[-p + q1, -p + q1] + cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
   sp[-p + q1, -p + q1], 0, 0, 
 (cw^2*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, Ep2])/
   4 + (cw^2*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1])/4 + 
  (cw^2*g1^3*gw*vev^2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1])/4, 
 (cw^2*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, Ep2])/
   4 + (cw^2*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1])/4 + 
  (cw^2*g1^3*gw*vev^2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1])/4}
