diag=
{-(cw^2*g1*(g1 - gw)*(g1 + gw)*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*(sp[Ep1, p] + sp[Ep1, p - q1])*
    (sp[Ep2, p] - sp[Ep2, -p + q1]))/(2*gw), 
 -(cw^2*g1*gw*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   (sp[Ep1, p] - sp[Ep1, q1])*(sp[Ep2, q1] - sp[Ep2, -p + q1])), 
 -(cw^2*g1*gw*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   (sp[Ep1, p] - sp[Ep1, q1])*(sp[Ep2, q1] - sp[Ep2, -p + q1])), 
 cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*(-2*sp[Ep1, p]*sp[Ep2, p] + 
   nd*sp[Ep1, p]*sp[Ep2, p] - 2*sp[Ep1, p - q1]*sp[Ep2, p] + 
   nd*sp[Ep1, p - q1]*sp[Ep2, p] - sp[Ep1, q1]*sp[Ep2, p] - 
   sp[Ep1, -p + q1]*sp[Ep2, p] + sp[Ep1, p]*sp[Ep2, p - q1] + 
   sp[Ep1, q1]*sp[Ep2, p - q1] - sp[Ep1, p]*sp[Ep2, q1] - 
   2*sp[Ep1, q1]*sp[Ep2, q1] - sp[Ep1, -p + q1]*sp[Ep2, q1] + 
   2*sp[Ep1, p]*sp[Ep2, -p + q1] - nd*sp[Ep1, p]*sp[Ep2, -p + q1] + 
   2*sp[Ep1, p - q1]*sp[Ep2, -p + q1] - nd*sp[Ep1, p - q1]*sp[Ep2, -p + q1] + 
   sp[Ep1, Ep2]*sp[p, p] + pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[p, p] - GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p] - pp[p, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, p - q1] + 
   GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p - q1] - pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*
    sp[Ep2, p]*sp[p, p - q1] - pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[p, p - q1] + GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p - q1] - 
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
    sp[p, p - q1] + 2*sp[Ep1, Ep2]*sp[p, q1] + pp[p, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1] - GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1] + pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1] - GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1] + pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
    sp[p, p - q1]*sp[p, q1] - GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, Ep2]*sp[p, p - q1]*sp[p, q1] - pp[p, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, Ep2]*sp[p, q1]^2 + GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, Ep2]*sp[p, q1]^2 - pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
    sp[p, q1]^2 + 2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
    sp[p, q1]^2 - GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
    sp[p, q1]^2 - pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
    sp[p, -p + q1] + GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[p, -p + q1] - GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, -p + q1] - 
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p - q1]*
    sp[p, -p + q1] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, -p + q1]*sp[Ep2, p - q1]*sp[p, -p + q1] + 
   pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, -p + q1] - 
   GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, -p + q1] - pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*
    sp[Ep2, q1]*sp[p, -p + q1] - GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, -p + q1]*sp[Ep2, q1]*sp[p, -p + q1] - 
   GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
    sp[p, -p + q1] - GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, -p + q1] - 
   GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
    sp[p, -p + q1] + pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p - q1]*
    sp[p, -p + q1] - GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
    sp[p, p - q1]*sp[p, -p + q1] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, Ep2]*sp[p, p - q1]*sp[p, -p + q1] - pp[p, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, -p + q1] + 
   GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[p, -p + q1] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
    sp[p, -p + q1]^2 - sp[Ep1, Ep2]*sp[p - q1, q1] - 
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
    sp[p - q1, q1] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[p - q1, q1] - pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, q1]*sp[Ep2, -p + q1]*sp[p - q1, q1] - 
   GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + q1]*sp[p - q1, q1] + pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*
    sp[p - q1, q1] - 2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*
    sp[p - q1, q1] + GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*
    sp[p - q1, q1] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
    sp[p, -p + q1]*sp[p - q1, q1] - sp[Ep1, Ep2]*sp[p - q1, -p + q1] + 
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p - q1, -p + q1] - GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p - q1, -p + q1] + 
   2*sp[Ep1, Ep2]*sp[q1, q1] - pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q1] + GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q1] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[q1, q1] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[q1, q1] + 
   sp[Ep1, Ep2]*sp[q1, -p + q1] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1, -p + q1] - 
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p - q1]*
    sp[q1, -p + q1] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, -p + q1]*sp[Ep2, p - q1]*sp[q1, -p + q1] - 
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, q1]*
    sp[q1, -p + q1] - GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, -p + q1]*sp[Ep2, q1]*sp[q1, -p + q1] - 
   GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
    sp[q1, -p + q1] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
    sp[p, p - q1]*sp[q1, -p + q1] + pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, -p + q1] - 2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, -p + q1] + GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, -p + q1] + 2*GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, Ep2]*sp[p, -p + q1]*sp[q1, -p + q1] + 
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p - q1, q1]*
    sp[q1, -p + q1] - pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
    sp[q1, -p + q1] + 2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
    sp[q1, -p + q1] - GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
    sp[q1, -p + q1] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
    sp[q1, -p + q1]^2 + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[-p + q1, -p + q1] + 
   GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
    sp[-p + q1, -p + q1]), 0, 0, 
 (cw^2*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   (sp[Ep1, Ep2] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]))/4, 
 (cw^2*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   (sp[Ep1, Ep2] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]))/4}
