diag=
{(3*e^2*gw^2*MH^2*pp[p, MH])/(8*cw^2*g1^2*MW^2), 
 (e^2*gw^2*MH^2*pp[p, MZ*Sqrt[GaugeXi[Q]]])/(8*cw^2*g1^2*MW^2) + 
  (e^2*gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]])/(4*cw^4*g1^2), 
 (e^2*gw^2*MH^2*pp[p, MW*Sqrt[GaugeXi[Q]]])/(4*cw^2*g1^2*MW^2) + 
  (e^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]])/(2*cw^2*g1^2), 
 -(e^2*gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]])/(2*cw^4*g1^2), 
 -(e^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]])/(2*cw^2*g1^2), 
 -(e^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]])/(2*cw^2*g1^2), 
 (e^2*gw^2*nd*pp[p, MZ])/(4*cw^4*g1^2) - 
  (e^2*gw^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/(4*cw^4*g1^2) + 
  (e^2*gw^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/
   (4*cw^4*g1^2), (e^2*gw^2*nd*pp[p, MW])/(2*cw^2*g1^2) - 
  (e^2*gw^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[p, p])/(2*cw^2*g1^2) + 
  (e^2*gw^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[p, p])/
   (2*cw^2*g1^2), MatrixTrace[NonCommutative[ME + DiracSlash[-p]], 
   ((-I/2)*e*gw*ME*NonCommutative[ChiralityProjector[-1]])/(cw*g1*MW) - 
    ((I/2)*e*gw*ME*NonCommutative[ChiralityProjector[1]])/(cw*g1*MW), 
   NonCommutative[ME + DiracSlash[-p + q1]], 
   ((-I/2)*e*gw*ME*NonCommutative[ChiralityProjector[-1]])/(cw*g1*MW) - 
    ((I/2)*e*gw*ME*NonCommutative[ChiralityProjector[1]])/(cw*g1*MW)]*
  pp[p, ME]*pp[p - q1, ME], MatrixTrace[NonCommutative[MM + DiracSlash[-p]], 
   ((-I/2)*e*gw*MM*NonCommutative[ChiralityProjector[-1]])/(cw*g1*MW) - 
    ((I/2)*e*gw*MM*NonCommutative[ChiralityProjector[1]])/(cw*g1*MW), 
   NonCommutative[MM + DiracSlash[-p + q1]], 
   ((-I/2)*e*gw*MM*NonCommutative[ChiralityProjector[-1]])/(cw*g1*MW) - 
    ((I/2)*e*gw*MM*NonCommutative[ChiralityProjector[1]])/(cw*g1*MW)]*
  pp[p, MM]*pp[p - q1, MM], MatrixTrace[NonCommutative[ML + DiracSlash[-p]], 
   ((-I/2)*e*gw*ML*NonCommutative[ChiralityProjector[-1]])/(cw*g1*MW) - 
    ((I/2)*e*gw*ML*NonCommutative[ChiralityProjector[1]])/(cw*g1*MW), 
   NonCommutative[ML + DiracSlash[-p + q1]], 
   ((-I/2)*e*gw*ML*NonCommutative[ChiralityProjector[-1]])/(cw*g1*MW) - 
    ((I/2)*e*gw*ML*NonCommutative[ChiralityProjector[1]])/(cw*g1*MW)]*
  pp[p, ML]*pp[p - q1, ML], MatrixTrace[NonCommutative[MU + DiracSlash[-p]], 
   ((-I/2)*e*gw*MU*NonCommutative[ChiralityProjector[-1]])/(cw*g1*MW) - 
    ((I/2)*e*gw*MU*NonCommutative[ChiralityProjector[1]])/(cw*g1*MW), 
   NonCommutative[MU + DiracSlash[-p + q1]], 
   ((-I/2)*e*gw*MU*NonCommutative[ChiralityProjector[-1]])/(cw*g1*MW) - 
    ((I/2)*e*gw*MU*NonCommutative[ChiralityProjector[1]])/(cw*g1*MW)]*
  pp[p, MU]*pp[p - q1, MU]*SumOver[Index[Colour, 3], 3], 
 MatrixTrace[NonCommutative[MC + DiracSlash[-p]], 
   ((-I/2)*e*gw*MC*NonCommutative[ChiralityProjector[-1]])/(cw*g1*MW) - 
    ((I/2)*e*gw*MC*NonCommutative[ChiralityProjector[1]])/(cw*g1*MW), 
   NonCommutative[MC + DiracSlash[-p + q1]], 
   ((-I/2)*e*gw*MC*NonCommutative[ChiralityProjector[-1]])/(cw*g1*MW) - 
    ((I/2)*e*gw*MC*NonCommutative[ChiralityProjector[1]])/(cw*g1*MW)]*
  pp[p, MC]*pp[p - q1, MC]*SumOver[Index[Colour, 3], 3], 
 MatrixTrace[NonCommutative[MT + DiracSlash[-p]], 
   ((-I/2)*e*gw*MT*NonCommutative[ChiralityProjector[-1]])/(cw*g1*MW) - 
    ((I/2)*e*gw*MT*NonCommutative[ChiralityProjector[1]])/(cw*g1*MW), 
   NonCommutative[MT + DiracSlash[-p + q1]], 
   ((-I/2)*e*gw*MT*NonCommutative[ChiralityProjector[-1]])/(cw*g1*MW) - 
    ((I/2)*e*gw*MT*NonCommutative[ChiralityProjector[1]])/(cw*g1*MW)]*
  pp[p, MT]*pp[p - q1, MT]*SumOver[Index[Colour, 3], 3], 
 MatrixTrace[NonCommutative[MD + DiracSlash[-p]], 
   ((-I/2)*e*gw*MD*NonCommutative[ChiralityProjector[-1]])/(cw*g1*MW) - 
    ((I/2)*e*gw*MD*NonCommutative[ChiralityProjector[1]])/(cw*g1*MW), 
   NonCommutative[MD + DiracSlash[-p + q1]], 
   ((-I/2)*e*gw*MD*NonCommutative[ChiralityProjector[-1]])/(cw*g1*MW) - 
    ((I/2)*e*gw*MD*NonCommutative[ChiralityProjector[1]])/(cw*g1*MW)]*
  pp[p, MD]*pp[p - q1, MD]*SumOver[Index[Colour, 3], 3], 
 MatrixTrace[NonCommutative[MS + DiracSlash[-p]], 
   ((-I/2)*e*gw*MS*NonCommutative[ChiralityProjector[-1]])/(cw*g1*MW) - 
    ((I/2)*e*gw*MS*NonCommutative[ChiralityProjector[1]])/(cw*g1*MW), 
   NonCommutative[MS + DiracSlash[-p + q1]], 
   ((-I/2)*e*gw*MS*NonCommutative[ChiralityProjector[-1]])/(cw*g1*MW) - 
    ((I/2)*e*gw*MS*NonCommutative[ChiralityProjector[1]])/(cw*g1*MW)]*
  pp[p, MS]*pp[p - q1, MS]*SumOver[Index[Colour, 3], 3], 
 MatrixTrace[NonCommutative[MB + DiracSlash[-p]], 
   ((-I/2)*e*gw*MB*NonCommutative[ChiralityProjector[-1]])/(cw*g1*MW) - 
    ((I/2)*e*gw*MB*NonCommutative[ChiralityProjector[1]])/(cw*g1*MW), 
   NonCommutative[MB + DiracSlash[-p + q1]], 
   ((-I/2)*e*gw*MB*NonCommutative[ChiralityProjector[-1]])/(cw*g1*MW) - 
    ((I/2)*e*gw*MB*NonCommutative[ChiralityProjector[1]])/(cw*g1*MW)]*
  pp[p, MB]*pp[p - q1, MB]*SumOver[Index[Colour, 3], 3], 
 (9*e^2*gw^2*MH^4*pp[p, MH]*pp[p - q1, MH])/(8*cw^2*g1^2*MW^2), 
 (e^2*gw^2*MH^4*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/
   (8*cw^2*g1^2*MW^2) + (e^2*gw^2*MH^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/(2*cw^4*g1^2) + 
  (e^2*gw^2*MW^2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/(2*cw^6*g1^2), 
 (e^2*gw^2*MH^4*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/
   (4*cw^2*g1^2*MW^2) + (e^2*gw^2*MH^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/(cw^2*g1^2) + 
  (e^2*gw^2*MW^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/(cw^2*g1^2), 
 -((e^2*gw^2*MW^2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/(cw^6*g1^2)), 
 -((e^2*gw^2*MW^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/(cw^2*g1^2)), 
 -((e^2*gw^2*MW^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/(cw^2*g1^2)), 
 (e^2*gw^2*MW^2*nd*pp[p, MZ]*pp[p - q1, MZ])/(2*cw^6*g1^2) - 
  (e^2*gw^2*MW^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    sp[p, p])/(2*cw^6*g1^2) + (e^2*gw^2*MW^2*GaugeXi[Q]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, p])/(2*cw^6*g1^2) - 
  (e^2*gw^2*MW^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[p, -p + q1])/
   (2*cw^6*g1^2) + (e^2*gw^2*MW^2*GaugeXi[Q]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p, p - q1]*sp[p, -p + q1])/(cw^6*g1^2) - 
  (e^2*gw^2*MW^2*GaugeXi[Q]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*
    sp[p, -p + q1])/(2*cw^6*g1^2) + (e^2*gw^2*MW^2*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p - q1, -p + q1])/(2*cw^6*g1^2) + 
  (e^2*gw^2*MW^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[-p + q1, -p + q1])/(2*cw^6*g1^2), 
 (e^2*gw^2*MW^2*nd*pp[p, MW]*pp[p - q1, MW])/(cw^2*g1^2) - 
  (e^2*gw^2*MW^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[p, p])/(cw^2*g1^2) + (e^2*gw^2*MW^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[p, p])/(cw^2*g1^2) - 
  (e^2*gw^2*MW^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[p, -p + q1])/
   (cw^2*g1^2) + (2*e^2*gw^2*MW^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[p, p - q1]*sp[p, -p + q1])/(cw^2*g1^2) - 
  (e^2*gw^2*MW^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*
    sp[p, -p + q1])/(cw^2*g1^2) + (e^2*gw^2*MW^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p - q1, -p + q1])/(cw^2*g1^2) + 
  (e^2*gw^2*MW^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[-p + q1, -p + q1])/(cw^2*g1^2), 
 -((e^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[q1, q1])/
    (cw^4*g1^2)) - (e^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p - q1, q1]*sp[q1, -p + q1])/
   (cw^4*g1^2) - (e^2*gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, -p + q1]^2)/
   (cw^4*g1^2), -((e^2*gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[q1, q1])/(cw^2*g1^2)) - (e^2*gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p - q1, q1]*
    sp[q1, -p + q1])/(cw^2*g1^2) - 
  (e^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[q1, -p + q1]^2)/(cw^2*g1^2), 
 -((e^2*gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[q1, q1])/
    (cw^2*g1^2)) - (e^2*gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p - q1, q1]*sp[q1, -p + q1])/
   (cw^2*g1^2) - (e^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[q1, -p + q1]^2)/
   (cw^2*g1^2)}
