(***************************************************************************************************************)
(******                       This is the FeynRules mod-file for the D6   model                           ******)
(******                                                                                                   ******)
(******     Authors: M. Fedele                                                                            ******)
(******                                                                                                   ******)
(***************************************************************************************************************)

M$ModelName = "D6";


M$Information = {
	Authors -> {"M. Fedele"}, 
   	Date->"15/02/2016",
   	Institutions -> {"INFN RM1"}, 
   	Emails -> {"marco.fedele@uniroma1.it"},
   	Version -> "1.1" (* CKM REMOVED from QL and LYukawa, yl yu yd commented, fermion masses set to 0 *)
};

FeynmanGauge = True;

(*********      vevs      **********)

M$vevs = { {Phi[2],vev} };



(************** Gauge Groups ******************)

M$GaugeGroups = {

  U1Y == {
        Abelian -> True,
        GaugeBoson -> B,
        Charge -> Y,
        CouplingConstant -> g1},

  SU2L == {
        Abelian -> False,
        GaugeBoson -> Wi,
        StructureConstant -> Eps,
        CouplingConstant -> gw , 
    	Representations   -> {Ta,SU2D}, 
    	Definitions       -> {Ta[a_,b_,c_]->PauliSigma[a,b,c]/2, FSU2L[i_,j_,k_]:> I Eps[i,j,k]} },

  SU3C == {
        Abelian -> False,
        GaugeBoson -> G,
        StructureConstant -> f,
        SymmetricTensor -> dSUN,
        Representations -> {T, Colour},
        CouplingConstant -> gs}
}


(******* Index definitions ********)

IndexRange[ Index[Generation] ] = Range[3];
IndexRange[ Index[Colour] ] = NoUnfold[Range[3]];
IndexRange[ Index[Gluon] ] = NoUnfold[Range[8]];
IndexRange[ Index[SU2W] ] = Unfold[Range[3]];
(* IndexRange[ Index[SU2W] ] = Range[3]; *)
IndexRange[ Index[SU2D] ] = Unfold[Range[2]];

IndexStyle[Colour, i];
IndexStyle[Generation, f];
IndexStyle[Gluon ,a];
IndexStyle[SU2W ,j];
IndexStyle[SU2D ,k];

(****************   Orders ****************)

M$InteractionOrderHierarchy = {
{QCD, 1},
{QED, 2},
{NP,2}
}

M$InteractionOrderLimit = {
{QCD, 99},
{QED, 99},
{NP,1}
}

(******* Gauge parameters (for FeynArts) ********)

GaugeXi[ V[1] ] = GaugeXi[A];
GaugeXi[ V[2] ] = GaugeXi[Z];
GaugeXi[ V[3] ] = GaugeXi[W];
GaugeXi[ V[4] ] = GaugeXi[G];
GaugeXi[ S[1] ] = 1;
GaugeXi[ S[2] ] = GaugeXi[Z];
GaugeXi[ S[3] ] = GaugeXi[W];
GaugeXi[ U[1] ] = GaugeXi[A];
GaugeXi[ U[2] ] = GaugeXi[Z];
GaugeXi[ U[31] ] = GaugeXi[W];
GaugeXi[ U[32] ] = GaugeXi[W];
GaugeXi[ U[4] ] = GaugeXi[G];

(****************  Parameters *************)

M$Parameters = {

  (* External SM parameters *)

  aEWM1== {
        ParameterType -> External,
        BlockName -> SMINPUTS,
    	OrderBlock -> 1, 
        InteractionOrder -> {QED, -2},
        Value -> 127.9,
        Description -> "Inverse of the EW coupling constant at the Z pole"},

  Gf == {
    	TeX -> Subscript[G,f],
        ParameterType -> External,
        BlockName -> SMINPUTS,
    	OrderBlock -> 2,
        InteractionOrder -> {QED, 2},
        Value -> 1.16639 * 10^(-5),
        Description -> "Fermi constant"},

  aS == {
    	TeX -> Subscript[\[Alpha],s],
        ParameterType -> External,
        BlockName -> SMINPUTS,
    	OrderBlock -> 3,
        InteractionOrder -> {QCD, 2},
        Value -> 0.118,
        Description -> "Strong coupling constant at the Z pole."},

  ZM == {
        ParameterType -> External,
        BlockName -> SMINPUTS,
        Value -> 91.188,
        Description -> "Z mass"},

  ymdo == {
    	ParameterType -> External,
    	BlockName     -> YUKAWA,
    	OrderBlock    -> 1,
    	Value         -> 5.04*^-3,
    	Description   -> "Down Yukawa mass"},

  ymup == {
    	ParameterType -> External,
    	BlockName     -> YUKAWA,
    	OrderBlock    -> 2,
    	Value         -> 2.55*^-3,
    	Description   -> "Up Yukawa mass"},

  yms == {
    	ParameterType -> External,
    	BlockName     -> YUKAWA,
    	OrderBlock    -> 3,
    	Value         -> 0.101,
    	Description   -> "Strange Yukawa mass"},

  ymc == {
        ParameterType -> External,
        BlockName -> YUKAWA,
        Value -> 1.42,
        OrderBlock -> {4},
        Description -> "Charm Yukawa mass"},

  ymb == {
        ParameterType -> External,
        BlockName -> YUKAWA,
        Value -> 4.7,
        OrderBlock -> {5},
        Description -> "Bottom Yukawa mass"},

  ymt == {
        ParameterType -> External,
        BlockName -> YUKAWA,
        Value -> 174.3,
        OrderBlock -> {6},
        Description -> "Top Yukawa mass"},

  yme == {
    	ParameterType -> External,
    	BlockName     -> YUKAWA,
    	OrderBlock    -> 11,
    	Value         -> 5.11*^-4,
    	Description   -> "Electron Yukawa mass"},
  
  ymm == {
    	ParameterType -> External,
    	BlockName     -> YUKAWA,
    	OrderBlock    -> 13,
    	Value         -> 0.10566,
    	Description   -> "Muon Yukawa mass"},

  ymtau == {
        ParameterType -> External,
        BlockName -> YUKAWA,
        Value -> 1.777,
        OrderBlock -> {15},
        Description -> "Tau Yukawa mass"},

  cabi == {
    	ParameterType -> External,
    	BlockName     -> CKMBLOCK,
    	OrderBlock    -> 1,
    	Value         -> 0.227736,
    	TeX           -> Subscript[\[Theta], c],
    	Description   -> "Cabibbo angle"},


	(* External D6 Parameter *)

  LAMBDA =={
	TeX -> \[Lambda], 
	ParameterType -> External,
	Value -> 1 ,
	Description -> "D6 scale"},

  cG =={
	TeX -> Subscript[c,G], 
	ParameterType -> External,
	Value -> 1,
	Description -> "Wilson coefficient of operator OG"},

  cB =={
	TeX -> Subscript[c,B], 
	ParameterType -> External,
	Value -> 1,
	Description -> "Wilson coefficient of operator OB"},

  cW =={
	TeX -> Subscript[c,W], 
	ParameterType -> External,
	Value -> 1,
	Description -> "Wilson coefficient of operator OW"},

  cWB =={
	TeX -> Subscript[c,WB], 
	ParameterType -> External,
	Value -> 1,
	Description -> "Wilson coefficient of operator OWB"},


   (* Internal Parameters *)

  aEW == {
    	TeX -> Subscript[\[Alpha], EW],
        ParameterType -> Internal,
        Value -> 1/aEWM1,
        InteractionOrder -> {QED, 2},
        Description -> "Electroweak coupling contant"},


  MW == { 
    	TeX -> Subscript[M,W], 
        ParameterType -> Internal,
        Value -> Sqrt[MZ^2/2+Sqrt[MZ^4/4-Pi/Sqrt[2]*aEW/Gf*MZ^2]],
        Description -> "W mass"},

  sw2 == {
        ParameterType -> Internal,
        Value -> 1-(MW/MZ)^2,
        Description -> "Squared Sin of the Weinberg angle"},

  ee == {
        TeX -> e,
        ParameterType -> Internal,
        Value -> Sqrt[4 Pi aEW],
        InteractionOrder -> {QED, 1},
        Description -> "Electric coupling constant"},

  cw == {
        TeX -> Subscript[c, w],
        ParameterType -> Internal,
        Value -> Sqrt[1 - sw2],
        Description -> "Cos of the Weinberg angle"},  

  sw == {
        TeX -> Subscript[s, w],
        ParameterType -> Internal,
        Value -> Sqrt[sw2],
        Description -> "Sin of the Weinberg angle"},  

  gw == {
        TeX -> Subscript[g, w],
        ParameterType -> Internal,
        Value -> ee / sw,
        InteractionOrder -> {QED, 1},
        Description -> "Weak coupling constant at the Z pole"},

  g1 == {
        TeX -> Subscript[g, 1],
        ParameterType -> Internal,
        Value -> ee / cw,
        InteractionOrder -> {QED, 1},
        Description -> "U(1)Y coupling constant at the Z pole"},

  gs == {
        TeX -> Subscript[g, s],
        ParameterType -> Internal,
        Value -> Sqrt[4 Pi \[Alpha]S],
        InteractionOrder -> {QCD, 1},
        ParameterName -> G,
        Description -> "Strong coupling constant at the Z pole"},

  vev == {
        ParameterType -> Internal,
        Value -> 2*MW*sw/ee,
        InteractionOrder -> {QED, -1},
        Description -> "Higgs VEV"},

  lam == {
        ParameterType -> Internal,
        Value -> MH^2/(2*vev^2),
        InteractionOrder -> {QED, 2},
        Description -> "Higgs quartic coupling"},

  muH == {
        ParameterType -> Internal,
        Value -> Sqrt[v^2 lam],
        TeX -> \[Mu],
        Description -> "Coefficient of the quadratic piece of the Higgs potential"},

(*  yl == {
    	ParameterType    -> Internal,
    	Indices          -> {Index[Generation], Index[Generation]},
    	Definitions      -> {yl[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    	Value            -> {yl[1,1] -> Sqrt[2] yme / vev, yl[2,2] -> Sqrt[2] ymm / vev, yl[3,3] -> Sqrt[2] ymtau / vev},  
    	InteractionOrder -> {QED, 1},
    	ParameterName    -> {yl[1,1] -> ye, yl[2,2] -> ym, yl[3,3] -> ytau},  
    	TeX              -> Superscript[y, l],
    	Description      -> "Lepton Yukawa couplings"},
  
  yu == {
    	ParameterType    -> Internal,
    	Indices          -> {Index[Generation], Index[Generation]},
    	Definitions      -> {yu[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    	Value            -> {yu[1,1] -> Sqrt[2] ymup/vev, yu[2,2] -> Sqrt[2] ymc/vev, yu[3,3] -> Sqrt[2] ymt/vev},  
    	InteractionOrder -> {QED, 1},
    	ParameterName    -> {yu[1,1] -> yup, yu[2,2] -> yc, yu[3,3] -> yt},  
    	TeX              -> Superscript[y, u],
    	Description      -> "Up-type Yukawa couplings"},
  
  yd == {
    	ParameterType    -> External,
    	Indices          -> {Index[Generation], Index[Generation]},
    	Definitions      -> {yd[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    	Value            -> {yd[1,1] -> Sqrt[2] ymdo/vev, yd[2,2] -> Sqrt[2] yms/vev, yd[3,3] -> Sqrt[2] ymb/vev},  
    	InteractionOrder -> {QED, 1},
    	ParameterName    -> {yd[1,1] -> ydo, yd[2,2] -> ys, yd[3,3] -> yb},
    	TeX              -> Superscript[y, d],
    	Description      -> "Down-type Yukawa couplings"},  *)

  CKM == {
   	TeX -> Superscript[V,CKM],
    	ParameterType -> Internal,
       	Indices -> {Index[Generation], Index[Generation]},
       	ComplexParameter -> True,
       	Unitary -> True,
       	Definitions -> {CKM[3, 3] -> 1,
       	                CKM[i_, 3] :> 0 /; i != 3,
       	                CKM[3, i_] :> 0 /; i != 3},
       	Value -> {CKM[1,2] -> Sin[cabi],
       	            CKM[1,1] -> Cos[cabi],
       	            CKM[2,1] -> -Sin[cabi],
       	            CKM[2,2] -> Cos[cabi]},
       	Description -> "CKM-Matrix"}
}

(********* Particle Classes **********)

M$ClassesDescription = {

(********** Fermions ************)
	(* Leptons (neutrino): I_3 = +1/2, Q = 0 *)
  F[1] == {
        ClassName -> vl,
        ClassMembers -> {ve,vm,vt},
        FlavorIndex -> Generation,
	SelfConjugate -> False,
	Indices -> {Index[Generation]},
        Mass -> 0,
        Width -> 0,
	QuantumNumbers -> {LeptonNumber -> 1},
	PropagatorLabel -> {"v", "ve", "vm", "vt"} ,
	PropagatorType -> S,
	PropagatorArrow -> Forward,
        PDG -> {12,14,16},
    	ParticleName     -> {"ve","vm","vt"},
    	AntiParticleName -> {"ve~","vm~","vt~"},
        FullName -> {"Electron-neutrino", "Mu-neutrino", "Tau-neutrino"} },

	(* Leptons (electron): I_3 = -1/2, Q = -1 *)
  F[2] == {
        ClassName -> l,
        ClassMembers -> {e, m, tt},
        FlavorIndex -> Generation,
	SelfConjugate -> False,
	Indices -> {Index[Generation]},
     (* Mass -> {Ml, {ME, 0.51*^-3}, {MM, 106*^-3}, {MTA, 1.777}}, *)
	Mass -> 0,
        Width -> 0,
	QuantumNumbers -> {Q -> -1, LeptonNumber -> 1},
	PropagatorLabel -> {"l", "e", "m", "tt"},
	PropagatorType -> Straight,
        ParticleName -> {"e-", "m-", "tt-"},
        AntiParticleName -> {"e+", "m+", "tt+"},
	PropagatorArrow -> Forward,
        PDG -> {11, 13, 15},
        FullName -> {"Electron", "Muon", "Tau"} },

	(* Quarks (u): I_3 = +1/2, Q = +2/3 *)
  F[3] == {
        ClassMembers -> {u, c, t},
        ClassName -> uq,
        FlavorIndex -> Generation,
	SelfConjugate -> False,
	Indices -> {Index[Generation], Index[Colour]},
     (* Mass -> {Mu, {MU, 2.55*^-3}, {MC,1.27}, {MT, 174.3}}, *)
	Mass -> 0,
        Width -> {0, 0, {WT, 1.50833649}},
	QuantumNumbers -> {Q -> 2/3},
	PropagatorLabel -> {"uq", "u", "c", "t"},
	PropagatorType -> Straight,
	PropagatorArrow -> Forward,
        PDG -> {2, 4, 6}, 
   	ParticleName     -> {"u",  "c",  "t" },
    	AntiParticleName -> {"u~", "c~", "t~"},
        FullName -> {"u-quark", "c-quark", "t-quark"}},

	(* Quarks (d): I_3 = -1/2, Q = -1/3 *) 
  F[4] == {
        ClassMembers -> {d, s, b},
        ClassName -> dq,
        FlavorIndex -> Generation,
	SelfConjugate -> False,
	Indices -> {Index[Generation], Index[Colour]},
     (* Mass -> {Md, {MD,5.04*^-3}, {MS,0.101}, {MB, 4.7}}, *)
	Mass -> 0,
        Width -> 0,
	QuantumNumbers -> {Q -> -1/3},
	PropagatorLabel -> {"dq", "d", "s", "b"},
	PropagatorType -> Straight, 
	PropagatorArrow -> Forward,
        PDG -> {1,3,5},
    	ParticleName     -> {"d",  "s",  "b" },
 	AntiParticleName -> {"d~", "s~", "b~"},
        FullName -> {"d-quark", "s-quark", "b-quark"} },


	(* Fermions: unphysical fields *)
  F[11] == { 
    	ClassName      -> LL, 
    	Unphysical     -> True, 
    	Indices        -> {Index[SU2D], Index[Generation]},
    	FlavorIndex    -> SU2D,
    	SelfConjugate  -> False,
    	QuantumNumbers -> {Y -> -1/2},
    	Definitions    -> { LL[sp1_,1,ff_] :> Module[{sp2}, ProjM[sp1,sp2] vl[sp2,ff]], LL[sp1_,2,ff_] :> Module[{sp2}, ProjM[sp1,sp2] l[sp2,ff]] }},

  F[12] == { 
    	ClassName      -> lR, 
    	Unphysical     -> True, 
    	Indices        -> {Index[Generation]},
    	FlavorIndex    -> Generation,
    	SelfConjugate  -> False,
    	QuantumNumbers -> {Y -> -1},
    	Definitions    -> { lR[sp1_,ff_] :> Module[{sp2}, ProjP[sp1,sp2] l[sp2,ff]] }},

  F[13] == { 
    	ClassName      -> QL, 
    	Unphysical     -> True, 
    	Indices        -> {Index[SU2D], Index[Generation], Index[Colour]},
    	FlavorIndex    -> SU2D,
    	SelfConjugate  -> False,
    	QuantumNumbers -> {Y -> 1/6},
    	Definitions    -> { 
      	QL[sp1_,1,ff_,cc_] :> Module[{sp2}, ProjM[sp1,sp2] uq[sp2,ff,cc]], 
     (*	QL[sp1_,2,ff_,cc_] :> Module[{sp2,ff2}, CKM[ff,ff2] ProjM[sp1,sp2] dq[sp2,ff2,cc]]          CKM REMOVED *)
      	QL[sp1_,2,ff_,cc_] :> Module[{sp2}, ProjM[sp1,sp2] dq[sp2,ff,cc]] 

	}},

  F[14] == { 
    	ClassName      -> uR, 
    	Unphysical     -> True, 
    	Indices        -> {Index[Generation], Index[Colour]},
    	FlavorIndex    -> Generation,
    	SelfConjugate  -> False,
    	QuantumNumbers -> {Y -> 2/3},
    	Definitions    -> { uR[sp1_,ff_,cc_] :> Module[{sp2}, ProjP[sp1,sp2] uq[sp2,ff,cc]] }},

  F[15] == { 
    	ClassName      -> dR, 
    	Unphysical     -> True, 
    	Indices        -> {Index[Generation], Index[Colour]},
    	FlavorIndex    -> Generation,
    	SelfConjugate  -> False,
    	QuantumNumbers -> {Y -> -1/3},
    	Definitions    -> { dR[sp1_,ff_,cc_] :> Module[{sp2}, ProjP[sp1,sp2] dq[sp2,ff,cc]] }},


(************ Gauge Bosons ***************)
	(* Gauge bosons: Q = 0 *)
  V[1] == {
        ClassName -> A,
	SelfConjugate -> True,
	Indices -> {},
	Mass -> 0,
        Width -> 0,
	PropagatorLabel -> "\\gamma",
	PropagatorType -> W,
	PropagatorArrow -> None,
        PDG -> 22,
        FullName -> "Photon" },

  V[2] == {
        ClassName -> W0,
	SelfConjugate -> True, 
	Indices -> {},
	Mass -> 0,
        Width -> 0,
	PropagatorLabel -> "W^0",
	PropagatorType -> Sine,
	PropagatorArrow -> None,
        FullName -> "W^0" },

	(* Gauge bosons: Q = -1 *)
  V[3] == {
        ClassName -> W,
	SelfConjugate -> False,
	Indices -> {},
	Mass -> 0,
        Width -> 0,
	QuantumNumbers -> {Q -> 1},
	PropagatorLabel -> "W",
	PropagatorType -> Sine,
	PropagatorArrow -> Forward,
	ParticleName ->"W+",
	AntiParticleName ->"W-",
        PDG -> 24,
        FullName -> "W" },

  V[4] == {
        ClassName -> Wi,

        Unphysical -> True, 
        Definitions -> {Wi[mu_, 1] -> (W[mu] + Wbar[mu])/Sqrt[2],
                        Wi[mu_, 2] -> (Wbar[mu] - W[mu])/Sqrt[2]/I,
                        Wi[mu_, 3] -> W0[mu]},

        SelfConjugate -> True,
        Indices -> {Index[SU2W]},
        FlavorIndex -> SU2W,
        Mass -> 0,
        Width -> 0,
    	ParticleName -> "W", 
        PropagatorLabel -> "W",
	PropagatorType -> Sine,
	PropagatorArrow -> None,
        FullName -> "Wi" },

  V[5] == {
        ClassName -> G,
	SelfConjugate -> True,
	Indices -> {Index[Gluon]},
	Mass -> 0,
        Width -> 0,
    	ParticleName -> "g", 
        PropagatorLabel -> "G",
	PropagatorType -> C,
	PropagatorArrow -> None,
        PDG -> 21,
        FullName -> "G" },

  V[6] == {
        ClassName -> B,
	SelfConjugate -> True,

        (* Definitions -> {B[mu_] -> -sw Z[mu] + cw A[mu]}, 
        Unphysical -> True, *)

	Indices -> {},
	Mass -> 0,
	Width -> 0,
    	ParticleName -> "B", 
        PropagatorLabel -> "B",
	PropagatorType -> Sine,
	PropagatorArrow -> None,
        FullName -> "B" },

(********** Ghosts **********)
  U[1] == {
	ClassName -> ghA,
	SelfConjugate -> False,
	Indices -> {},
	Ghost -> A,
	Mass -> 0,
	QuantumNumbers -> {GhostNumber -> 1},
	PropagatorLabel -> uA,
	PropagatorType -> GhostDash,
	PropagatorArrow -> Forward},

  U[2] == {
	ClassName -> ghW0,
	SelfConjugate -> False,
	Indices -> {},
	Mass -> 0, 
	Width -> 0,
	Ghost -> W0,
	QuantumNumbers -> {GhostNumber -> 1},
	PropagatorLabel -> uW0,
	PropagatorType -> GhostDash,
	PropagatorArrow -> Forward},

  U[31] == {
	ClassName -> ghWp,
	SelfConjugate -> False,
	Indices -> {},
	Mass -> 0,
	Width -> 0,
	Ghost -> W,
	QuantumNumbers -> {Q-> 1, GhostNumber -> 1},
	PropagatorLabel -> uWp,
	PropagatorType -> GhostDash,
	PropagatorArrow -> Forward},

  U[32] == {
	ClassName -> ghWm,
	SelfConjugate -> False,
	Indices -> {},
	Mass -> 0,
	Width -> 0,
	Ghost -> Wbar,
	QuantumNumbers -> {Q-> -1, GhostNumber -> 1},
	PropagatorLabel -> uWm,
	PropagatorType -> GhostDash,
	PropagatorArrow -> Forward},

  U[4] == {
	ClassName -> ghG,
	SelfConjugate -> False,
	Indices -> {Index[Gluon]},
	Ghost -> G,
	Mass -> 0,
	Width -> 0,
	QuantumNumbers -> {GhostNumber -> 1},
	PropagatorLabel -> uG,
	PropagatorType -> GhostDash,
	PropagatorArrow -> Forward},

  U[5] == {
	ClassName -> ghWi,

	Unphysical -> True,
	Definitions -> {ghWi[1] -> (ghWp + ghWm)/Sqrt[2],
	               ghWi[2] -> (ghWm - ghWp)/Sqrt[2]/I,
	               ghWi[3] -> ghW0},

	SelfConjugate -> False,
	Ghost -> Wi,
	Indices -> {Index[SU2W]},
	FlavorIndex -> SU2W,
	Mass -> 0,
	Width -> 0,
	QuantumNumbers -> {GhostNumber -> 1},
	PropagatorLabel -> uWi,
	PropagatorType -> GhostDash},

  U[6] == {
	ClassName -> ghB,
	SelfConjugate -> False,
        
	(* Unphysical -> True,
        Definitions -> {ghB -> -sw ghZ + cw ghA}, *)

	Indices -> {},
        Ghost -> B,
	Mass -> 0,
	Width -> 0,
	QuantumNumbers -> {GhostNumber -> 1},
	PropagatorLabel -> uB,
	PropagatorType -> GhostDash},


(************ Scalar Fields **********)
	(* physical Higgs: Q = 0 *) 
  S[1] == {
        ClassName -> H,
	SelfConjugate -> True,
	Mass -> {MH, 125},
        Width -> {WH, 0.00575308848},
	PropagatorLabel -> "H",
	PropagatorType -> D,
	PropagatorArrow -> None,
        PDG -> 25,
    	ParticleName -> "H",
        FullName -> "H" },

  S[2] == {
        ClassName       -> G0,
    	SelfConjugate   -> True,
    (*	Goldstone       -> Z,
    	Mass            -> {MZ, 91.1876},
    	Width           -> {WZ, 2.4952},  *)
	Mass		-> MH,
	Width		-> WG0, 
    	PropagatorLabel -> "Go",
    	PropagatorType  -> D,
    	PropagatorArrow -> None,
    	PDG             -> 250,
    	ParticleName    -> "G0",
    	FullName        -> "G0" },

  S[3] == {
    	ClassName        -> GP,
    	SelfConjugate    -> False,
    (*	Goldstone        -> W,
    	Mass             -> {MW, Internal},
    	Width            -> {WW, 2.085},   *)
	Mass		 -> MH,
	Width		 -> WGP,
    	QuantumNumbers   -> {Q -> 1},
    	PropagatorLabel  -> "GP",
    	PropagatorType   -> D,
    	PropagatorArrow  -> None,
    	PDG              -> 251,
    	ParticleName     -> "G+",
    	AntiParticleName -> "G-",
    	FullName         -> "GP" },

	(* unphysical Higgs *)
  S[11] == { 
    	ClassName      -> Phi, 
    	Unphysical     -> True, 
    	Indices        -> {Index[SU2D]},
    	FlavorIndex    -> SU2D,
    	SelfConjugate  -> False,
    	QuantumNumbers -> {Y -> 1/2},
    	Definitions    -> { Phi[1] -> - I GP, Phi[2] -> (H + I G0)/Sqrt[2] } }  (* + vev removed from H + I G0 *)
}



(*****************************************************************************************)

(* SM Lagrangian *)

(******************** Gauge F^2 Lagrangian terms*************************)
LGauge := Block[{mu,nu,ii,aa}, 
  ExpandIndices[-1/4 FS[B,mu,nu] FS[B,mu,nu] - 1/4 FS[Wi,mu,nu,ii] FS[Wi,mu,nu,ii] - 1/4 FS[G,mu,nu,aa] FS[G,mu,nu,aa], FlavorExpand->SU2W]];

(*  LGauge := Block[{mu,nu,ii,aa}, 
  -1/4 FS[B,mu,nu] FS[B,mu,nu] - 1/4 FS[Wi,mu,nu,ii] FS[Wi,mu,nu,ii] - 1/4 FS[G,mu,nu,aa] FS[G,mu,nu,aa]]; *)


(********************* Fermion Lagrangian terms*************************)
LFermions := Block[{mu}, 
  ExpandIndices[I*(
    QLbar.Ga[mu].DC[QL, mu] + LLbar.Ga[mu].DC[LL, mu] + uRbar.Ga[mu].DC[uR, mu] + dRbar.Ga[mu].DC[dR, mu] + lRbar.Ga[mu].DC[lR, mu]), 
  FlavorExpand->{SU2W,SU2D}]/.{CKM[a_,b_] Conjugate[CKM[a_,c_]]->IndexDelta[b,c], CKM[b_,a_] Conjugate[CKM[c_,a_]]->IndexDelta[b,c]}];

(* LFermions := Block[{mu}, 
  ExpandIndices[I*(
    QLbar.Ga[mu].DC[QL, mu] + LLbar.Ga[mu].DC[LL, mu] + uRbar.Ga[mu].DC[uR, mu] + dRbar.Ga[mu].DC[dR, mu] + lRbar.Ga[mu].DC[lR, mu]), 
  FlavorExpand->{SU2D}]/.{CKM[a_,b_] Conjugate[CKM[a_,c_]]->IndexDelta[b,c], CKM[b_,a_] Conjugate[CKM[c_,a_]]->IndexDelta[b,c]}]; *)


(******************** Higgs Lagrangian terms****************************)
LHiggs := Block[{ii,mu, feynmangaugerules},
  feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar ->0}, {}];
 
  ExpandIndices[DC[Phibar[ii],mu] DC[Phi[ii],mu] + muH^2 Phibar[ii] Phi[ii] - lam Phibar[ii] Phi[ii] Phibar[jj] Phi[jj], FlavorExpand->{SU2D,SU2W}]/.feynmangaugerules
 ];

(* LHiggs := Block[{ii,mu, feynmangaugerules},
  feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar ->0}, {}];
 
  ExpandIndices[DC[Phibar[ii],mu] DC[Phi[ii],mu] + muH^2 Phibar[ii] Phi[ii] - lam Phibar[ii] Phi[ii] Phibar[jj] Phi[jj]]/.feynmangaugerules
 ];  *)  


(*************** Yukawa Lagrangian***********************)
LYukawa := Block[{sp,ii,jj,cc,ff1,ff2,ff3,yuk,feynmangaugerules},
  feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar ->0}, {}];
 
  yuk = ExpandIndices[
 (*  -yd[ff2, ff3] CKM[ff1, ff2] QLbar[sp, ii, ff1, cc].dR [sp, ff3, cc] Phi[ii] -                       CKM REMOVED       *)
   -yd[ff1, ff3] QLbar[sp, ii, ff1, cc].dR [sp, ff3, cc] Phi[ii] - 
    yl[ff1, ff3] LLbar[sp, ii, ff1].lR [sp, ff3] Phi[ii] - 
    yu[ff1, ff2] QLbar[sp, ii, ff1, cc].uR [sp, ff2, cc] Phibar[jj] Eps[ii, jj], FlavorExpand -> SU2D];
  yuk = yuk /. { CKM[a_, b_] Conjugate[CKM[a_, c_]] -> IndexDelta[b, c], CKM[b_, a_] Conjugate[CKM[c_, a_]] -> IndexDelta[b, c]};
  yuk+HC[yuk]/.feynmangaugerules
 ];


(**************Ghost terms**************************)
LGhost := Block[{LGh1,LGhw,LGhs,LGhphi,mu, generators,gh,ghbar,Vectorize,phi1,phi2,togoldstones,doublet,doublet0},
  (* Pure gauge piece *) 	
  LGh1 = -ghBbar.del[DC[ghB,mu],mu];
  LGhw = -ghWibar.del[DC[ghWi,mu],mu];
  LGhs = -ghGbar.del[DC[ghG,mu],mu];

  (* Scalar pieces: see Peskin pages 739-742 *)
  (* phi1 and phi2 are the real degrees of freedom of GP *)
  (* Vectorize transforms a doublet in a vector in the phi-basis, i.e. the basis of real degrees of freedom *)
  gh    = {ghB, ghWi[1], ghWi[2], ghWi[3]};
  ghbar = {ghBbar, ghWibar[1], ghWibar[2], ghWibar[3]};
  generators = {-I/2 g1 IdentityMatrix[2], -I/2 gw PauliSigma[1], -I/2 gw PauliSigma[2], -I/2 gw PauliSigma[3]};
  doublet = Expand[{(-I phi1 - phi2)/Sqrt[2], Phi[2]} /. MR$Definitions /. vev -> 0]; 
  doublet0 = {0, vev/Sqrt[2]};
  doublet0 = {0, 0};                (* VEV PUT TO 0 IN DOUBLET0 BY HAND *)
  Vectorize[{a_, b_}]:= Simplify[{Sqrt[2] Re[Expand[a]], Sqrt[2] Im[Expand[a]], Sqrt[2] Re[Expand[b]], Sqrt[2] Im[Expand[b]]}/.{Im[_]->0, Re[num_]->num}];
  togoldstones := {phi1 -> (GP + GPbar)/Sqrt[2], phi2 -> (-GP + GPbar)/(I Sqrt[2])};
  LGhphi=Plus@@Flatten[Table[-ghbar[[kkk]].gh[[lll]] Vectorize[generators[[kkk]].doublet0].Vectorize[generators[[lll]].(doublet+doublet0)],{kkk,4},{lll,4}]] /.togoldstones;

ExpandIndices[ LGhs + If[FeynmanGauge, LGh1 + LGhw + LGhphi,0], FlavorExpand->SU2W]];
	
	
(*********Total SM Lagrangian*******)	 	
LSM :=  LGauge + LFermions + LHiggs + LYukawa + LGhost;



(**************    USEFUL SHORT-HAND NOTATION FOR D6     ********************)

HH := ExpandIndices[Phibar[ii] Phi[ii]];
HDH[mu_] := ExpandIndices[Phibar[ii] DC[Phi[ii], mu]];

HDDH[mu_] := ExpandIndices[(Phibar[jj] DC[Phi[jj], mu] - DC[Phibar[jj], mu] Phi[jj])];
HDDIH[kk_, mu_] := ExpandIndices[(Phibar[jj] 2 Ta[kk, jj, ii] DC[Phi[ii], mu] - DC[Phibar[jj], mu] 2 Ta[kk, jj, ii] Phi[ii])];

PHI := {ExpandIndices[Phi[1]], ExpandIndices[Phi[2]]};
PHIbar := {ExpandIndices[Phibar[1]], ExpandIndices[Phibar[2]]};
Phitilde[ii_] := Eps[ii, jj] Phibar[jj];


PMVec = Table[PauliSigma[i], {i, 3}];   
Wvec[mu_] := {Wi[mu, 1], Wi[mu, 2], Wi[mu, 3]};
FSWVec[mu_,nu_] := {FS[Wi,mu,nu,1],FS[Wi,mu,nu,2],FS[Wi,mu,nu,3]};

Dc[f_, mu_] := del[f, mu] - I g1 B[mu]/2 f -I gw/2 (Wvec[mu].PMVec).f;
Dcbar[f_, mu_] :=  del[f, mu] + I g1 B[mu]/2 f + I gw/2 f.(Wvec[mu].PMVec);		


(** Might be useful later… **)

DB[mu_] := del[FS[B,mu,nu],nu];

DG[mu_, a1_] := I del[del[G[nu, a1], mu],mu] - I del[del[G[mu, a1], nu],mu] +
               I gs f[a1, a2, a3] (del[G[mu, a2],mu] G[nu, a3] + G[mu,a2] del[G[nu,a3],mu] +
		( g1 B[mu]/2 + gw/2 (Wvec[mu].PMatVec) + gs Ga[mu].T[a]))
               (del[G[nu, a1], mu] - del[G[mu, a1], nu] + gs f[a1, a2, a3] G[mu, a2] G[nu, a3]);
 

(**************    D6 LAGRANGIAN STARTING POINT     ********************)


(**************                  2: H^6                  **************)


LH := cH/LAMBDA^2 ExpandIndices[ HH^3 ] ;

LD62 := LH;


(**************                3: H^4 D^2                **************)


LHD := cHD/LAMBDA^2 Expand[HC[HDH[mu]] HDH[mu]];

LHBOX := cHBOX/LAMBDA^2 ExpandIndices[HH DC[DC[Phibar[ii] Phi[ii], mu], mu]];

LD63 := LHD + LHBOX;


(**************                4: X^2 H^2                **************)


LG := cG gs^2/2/LAMBDA^2 ExpandIndices[ HH FS[G,mu,nu,a] FS[G,mu,nu,a] ] ;

LGt := Block[{lgt, mu, nu, ro}, 
   		lgt = ExpandIndices[ HH Eps[mu, nu, ro, sig]  FS[G, mu, nu, a] FS[G, ro, sig, a]/2, FlavorExpand -> {SU2W, SU2D}];
   
   		lgt = OptimizeIndex[lgt] /. Eps[args__] :> Signature[{args}] Eps[Sequence @@ Sort[{args}]];
   		lgt = lgt /. del[a_, m1_] del[a_, m2_] Eps[n1___, m1_, n2___, m2_, n3___] :> 0;
   		Return[cGt gs^2/2/LAMBDA^2 lgt];
	     ];

LB := cB g1^2/2/LAMBDA^2 ExpandIndices[ HH FS[B,mu,nu] FS[B,mu,nu] ] ;

LBt := Block[{lbt, mu, nu, ro}, 
   		lbt = ExpandIndices[ HH Eps[mu, nu, ro, sig]  FS[B, mu, nu] FS[B, ro, sig]/2, FlavorExpand -> {SU2W, SU2D}];
   
   		lbt = OptimizeIndex[lbt] /. Eps[args__] :> Signature[{args}] Eps[Sequence @@ Sort[{args}]];
   		lbt = lbt /. del[a_, m1_] del[a_, m2_] Eps[n1___, m1_, n2___, m2_, n3___] :> 0;
   		Return[cBt g1^2/2/LAMBDA^2 lbt];
	     ];

LW := cW gw^2/2/LAMBDA^2 ExpandIndices[ HH FS[Wi,mu,nu,a] FS[Wi,mu,nu,a] ] ;

LWt := Block[{lwt, mu, nu, ro}, 
   		lwt = ExpandIndices[ HH Eps[mu, nu, ro, sig]  FS[Wi, mu, nu, a] FS[Wi, ro, sig, a]/2, FlavorExpand -> {SU2W, SU2D}];
   
   		lwt = OptimizeIndex[lwt] /. Eps[args__] :> Signature[{args}] Eps[Sequence @@ Sort[{args}]];
   		lwt = lwt /. del[a_, m1_] del[a_, m2_] Eps[n1___, m1_, n2___, m2_, n3___] :> 0;
   		Return[cWt gw^2/2/LAMBDA^2 lwt];
	     ];

LWB := cWB gw g1/2/LAMBDA^2 ExpandIndices[ PHIbar. PauliSigma[i].PHI FS[Wi, mu, nu, i] FS[B, mu, nu] ] ;

LWBt := Block[{lwbt, mu, nu, ro}, 
   		lwbt = ExpandIndices[ PHIbar. PauliSigma[i].PHI Eps[mu, nu, ro, sig]  FS[Wi, mu, nu, i] FS[B, ro, sig]/2, FlavorExpand -> {SU2W, SU2D}];
   
   		lwbt = OptimizeIndex[lwbt] /. Eps[args__] :> Signature[{args}] Eps[Sequence @@ Sort[{args}]];
   		lwbt = lwbt /. del[a_, m1_] del[a_, m2_] Eps[n1___, m1_, n2___, m2_, n3___] :> 0;
   		Return[cWBt gw g1/2/LAMBDA^2 lwbt];
	     ];

LD64 := LG + LGt + LB + LBt + LW + LWt + LWB + LWBt;


(**************               5: psi^2 H^3               **************)


LuH := Block[{ii, sp, cc},

  		LuHuu = QLbar[sp, ii, 1, cc].uR[sp, 1, cc] Phitilde[ii] HH ;
		LuHuu = LuHuu + HC[LuHuu];

  		LuHcu = QLbar[sp, ii, 2, cc].uR[sp, 1, cc] Phitilde[ii] HH ;
		LuHcu = LuHcu + HC[LuHcu];

  		LuHtu = QLbar[sp, ii, 3, cc].uR[sp, 1, cc] Phitilde[ii] HH ;
		LuHtu = LuHtu + HC[LuHtu];

  		LuHuc = QLbar[sp, ii, 1, cc].uR[sp, 2, cc] Phitilde[ii] HH ;
		LuHuc = LuHuc + HC[LuHuc];

  		LuHcc = QLbar[sp, ii, 2, cc].uR[sp, 2, cc] Phitilde[ii] HH ;
		LuHcc = LuHcc + HC[LuHcc];

  		LuHtc = QLbar[sp, ii, 3, cc].uR[sp, 2, cc] Phitilde[ii] HH ;
		LuHtc = LuHtc + HC[LuHtc];

  		LuHut = QLbar[sp, ii, 1, cc].uR[sp, 3, cc] Phitilde[ii] HH ;
		LuHut = LuHut + HC[LuHut];

  		LuHct = QLbar[sp, ii, 2, cc].uR[sp, 3, cc] Phitilde[ii] HH ;
		LuHct = LuHct + HC[LuHct];

  		LuHtt = QLbar[sp, ii, 3, cc].uR[sp, 3, cc] Phitilde[ii] HH ;
		LuHtt = LuHtt + HC[LuHtt];


  		lthu = ExpandIndices[ (LuHuu cuH11 + LuHcu cuH21 + LuHtu cuH31 + LuHuc cuH12 
					+ LuHcc cuH22 + LuHtc cuH32 + LuHut cuH13 + LuHct cuH23 + LuHtt cuH33)/LAMBDA^2]
		] ;

LdH := Block[{ii, sp, cc},

  		LdHuu = QLbar[sp, ii, 1, cc].dR[sp, 1, cc] Phi[ii] HH ;
		LdHuu = LdHuu + HC[LdHuu];

  		LdHcu = QLbar[sp, ii, 2, cc].dR[sp, 1, cc] Phi[ii] HH ;
		LdHcu = LdHcu + HC[LdHcu];

  		LdHtu = QLbar[sp, ii, 3, cc].dR[sp, 1, cc] Phi[ii] HH ;
		LdHtu = LdHtu + HC[LdHtu];

  		LdHuc = QLbar[sp, ii, 1, cc].dR[sp, 2, cc] Phi[ii] HH ;
		LdHuc = LdHuc + HC[LdHuc];

  		LdHcc = QLbar[sp, ii, 2, cc].dR[sp, 2, cc] Phi[ii] HH ;
		LdHcc = LdHcc + HC[LdHcc];

  		LdHtc = QLbar[sp, ii, 3, cc].dR[sp, 2, cc] Phi[ii] HH ;
		LdHtc = LdHtc + HC[LdHtc];

  		LdHut = QLbar[sp, ii, 1, cc].dR[sp, 3, cc] Phi[ii] HH ;
		LdHut = LdHut + HC[LdHut];

  		LdHct = QLbar[sp, ii, 2, cc].dR[sp, 3, cc] Phi[ii] HH ;
		LdHct = LdHct + HC[LdHct];

  		LdHtt = QLbar[sp, ii, 3, cc].dR[sp, 3, cc] Phi[ii] HH ;
		LdHtt = LdHtt + HC[LdHtt];


  		lthd = ExpandIndices[ (LdHuu cdH11 + LdHcu cdH21 + LdHtu cdH31 + LdHuc cdH12 
					+ LdHcc cdH22 + LdHtc cdH32 + LdHut cdH13 + LdHct cdH23 + LdHtt cdH33)/LAMBDA^2]
		] ;

LeH := Block[{ii, sp, cc},

  		LeHuu = LLbar[sp, ii, 1].lR[sp, 1] Phi[ii] HH ;
		LeHuu = LeHuu + HC[LeHuu];

  		LeHcu = LLbar[sp, ii, 2].lR[sp, 1] Phi[ii] HH ;
		LeHcu = LeHcu + HC[LeHcu];

  		LeHtu = LLbar[sp, ii, 3].lR[sp, 1] Phi[ii] HH ;
		LeHtu = LeHtu + HC[LeHtu];

  		LeHuc = LLbar[sp, ii, 1].lR[sp, 2] Phi[ii] HH ;
		LeHuc = LeHuc + HC[LeHuc];

  		LeHcc = LLbar[sp, ii, 2].lR[sp, 2] Phi[ii] HH ;
		LeHcc = LeHcc + HC[LeHcc];

  		LeHtc = LLbar[sp, ii, 3].lR[sp, 2] Phi[ii] HH ;
		LeHtc = LeHtc + HC[LeHtc];

  		LeHut = LLbar[sp, ii, 1].lR[sp, 3] Phi[ii] HH ;
		LeHut = LeHut + HC[LeHut];

  		LeHct = LLbar[sp, ii, 2].lR[sp, 3] Phi[ii] HH ;
		LeHct = LeHct + HC[LeHct];

  		LeHtt = LLbar[sp, ii, 3].lR[sp, 3] Phi[ii] HH ;
		LeHtt = LeHtt + HC[LeHtt];


  		lthe = ExpandIndices[ (LeHuu ceH11 + LeHcu ceH21 + LeHtu ceH31 + LeHuc ceH12 
					+ LeHcc ceH22 + LeHtc ceH32 + LeHut ceH13 + LeHct ceH23 + LeHtt ceH33)/LAMBDA^2]
		] ;

LD65 := LuH + LdH + LeH;


(**************               7: psi^2 H^2 D               **************)


LHl111 := I cHl111/LAMBDA^2 Module[{mu,r,i,s}, ExpandIndices[HDDH[mu](LLbar[r,i,1].LL[s,i,1]Ga[mu,r,s])]];
LHl112 := I cHl112/LAMBDA^2 Module[{mu,r,i,s}, ExpandIndices[HDDH[mu](LLbar[r,i,1].LL[s,i,2]Ga[mu,r,s])]];
LHl113 := I cHl113/LAMBDA^2 Module[{mu,r,i,s}, ExpandIndices[HDDH[mu](LLbar[r,i,1].LL[s,i,3]Ga[mu,r,s])]];
LHl121 := I cHl121/LAMBDA^2 Module[{mu,r,i,s}, ExpandIndices[HDDH[mu](LLbar[r,i,2].LL[s,i,1]Ga[mu,r,s])]];
LHl122 := I cHl122/LAMBDA^2 Module[{mu,r,i,s}, ExpandIndices[HDDH[mu](LLbar[r,i,2].LL[s,i,2]Ga[mu,r,s])]];
LHl123 := I cHl123/LAMBDA^2 Module[{mu,r,i,s}, ExpandIndices[HDDH[mu](LLbar[r,i,2].LL[s,i,3]Ga[mu,r,s])]];
LHl131 := I cHl131/LAMBDA^2 Module[{mu,r,i,s}, ExpandIndices[HDDH[mu](LLbar[r,i,3].LL[s,i,1]Ga[mu,r,s])]];
LHl132 := I cHl132/LAMBDA^2 Module[{mu,r,i,s}, ExpandIndices[HDDH[mu](LLbar[r,i,3].LL[s,i,2]Ga[mu,r,s])]];
LHl133 := I cHl133/LAMBDA^2 Module[{mu,r,i,s}, ExpandIndices[HDDH[mu](LLbar[r,i,3].LL[s,i,3]Ga[mu,r,s])]];
LHl1 := LHl111 + LHl112 + LHl113 + LHl121 + LHl122 + LHl123 + LHl131 + LHl132 + LHl133;

LHl311 := I cHl311/LAMBDA^2 Module[{mu,kk,r,i,j,s}, ExpandIndices[HDDIH[kk,mu](LLbar[r,j,1].LL[s,i,1] 2 Ta[kk, j, i] Ga[mu,r,s])]];
LHl312 := I cHl312/LAMBDA^2 Module[{mu,kk,r,i,j,s}, ExpandIndices[HDDIH[kk,mu](LLbar[r,j,1].LL[s,i,2] 2 Ta[kk, j, i] Ga[mu,r,s])]];
LHl313 := I cHl313/LAMBDA^2 Module[{mu,kk,r,i,j,s}, ExpandIndices[HDDIH[kk,mu](LLbar[r,j,1].LL[s,i,3] 2 Ta[kk, j, i] Ga[mu,r,s])]];
LHl321 := I cHl321/LAMBDA^2 Module[{mu,kk,r,i,j,s}, ExpandIndices[HDDIH[kk,mu](LLbar[r,j,2].LL[s,i,1] 2 Ta[kk, j, i] Ga[mu,r,s])]];
LHl322 := I cHl322/LAMBDA^2 Module[{mu,kk,r,i,j,s}, ExpandIndices[HDDIH[kk,mu](LLbar[r,j,2].LL[s,i,2] 2 Ta[kk, j, i] Ga[mu,r,s])]];
LHl323 := I cHl323/LAMBDA^2 Module[{mu,kk,r,i,j,s}, ExpandIndices[HDDIH[kk,mu](LLbar[r,j,2].LL[s,i,3] 2 Ta[kk, j, i] Ga[mu,r,s])]];
LHl331 := I cHl331/LAMBDA^2 Module[{mu,kk,r,i,j,s}, ExpandIndices[HDDIH[kk,mu](LLbar[r,j,3].LL[s,i,1] 2 Ta[kk, j, i] Ga[mu,r,s])]];
LHl332 := I cHl332/LAMBDA^2 Module[{mu,kk,r,i,j,s}, ExpandIndices[HDDIH[kk,mu](LLbar[r,j,3].LL[s,i,2] 2 Ta[kk, j, i] Ga[mu,r,s])]];
LHl333 := I cHl333/LAMBDA^2 Module[{mu,kk,r,i,j,s}, ExpandIndices[HDDIH[kk,mu](LLbar[r,j,3].LL[s,i,3] 2 Ta[kk, j, i] Ga[mu,r,s])]];
LHl3 := LHl311 + LHl312 + LHl313 + LHl321 + LHl322 + LHl323 + LHl331 + LHl332 + LHl333;

LHe11 := I cHe11/LAMBDA^2 Module[{mu,r,s}, ExpandIndices[HDDH[mu](lRbar[r,1].lR[s,1]Ga[mu,r,s])]];
LHe12 := I cHe12/LAMBDA^2 Module[{mu,r,s}, ExpandIndices[HDDH[mu](lRbar[r,1].lR[s,2]Ga[mu,r,s])]];
LHe13 := I cHe13/LAMBDA^2 Module[{mu,r,s}, ExpandIndices[HDDH[mu](lRbar[r,1].lR[s,3]Ga[mu,r,s])]];
LHe21 := I cHe21/LAMBDA^2 Module[{mu,r,s}, ExpandIndices[HDDH[mu](lRbar[r,2].lR[s,1]Ga[mu,r,s])]];
LHe22 := I cHe22/LAMBDA^2 Module[{mu,r,s}, ExpandIndices[HDDH[mu](lRbar[r,2].lR[s,2]Ga[mu,r,s])]];
LHe23 := I cHe23/LAMBDA^2 Module[{mu,r,s}, ExpandIndices[HDDH[mu](lRbar[r,2].lR[s,3]Ga[mu,r,s])]];
LHe31 := I cHe31/LAMBDA^2 Module[{mu,r,s}, ExpandIndices[HDDH[mu](lRbar[r,3].lR[s,1]Ga[mu,r,s])]];
LHe32 := I cHe32/LAMBDA^2 Module[{mu,r,s}, ExpandIndices[HDDH[mu](lRbar[r,3].lR[s,2]Ga[mu,r,s])]];
LHe33 := I cHe33/LAMBDA^2 Module[{mu,r,s}, ExpandIndices[HDDH[mu](lRbar[r,3].lR[s,3]Ga[mu,r,s])]];
LHe := LHe11 + LHe12 + LHe13 + LHe21 + LHe22 + LHe23 + LHe31 + LHe32 + LHe33;

LHq111 := I cHq111/LAMBDA^2 Module[{mu,r,i,j,s}, ExpandIndices[HDDH[mu](QLbar[r,i,1,j].QL[s,i,1,j]Ga[mu,r,s])]];
LHq112 := I cHq112/LAMBDA^2 Module[{mu,r,i,j,s}, ExpandIndices[HDDH[mu](QLbar[r,i,1,j].QL[s,i,2,j]Ga[mu,r,s])]];
LHq113 := I cHq113/LAMBDA^2 Module[{mu,r,i,j,s}, ExpandIndices[HDDH[mu](QLbar[r,i,1,j].QL[s,i,3,j]Ga[mu,r,s])]];
LHq121 := I cHq121/LAMBDA^2 Module[{mu,r,i,j,s}, ExpandIndices[HDDH[mu](QLbar[r,i,2,j].QL[s,i,1,j]Ga[mu,r,s])]];
LHq122 := I cHq122/LAMBDA^2 Module[{mu,r,i,j,s}, ExpandIndices[HDDH[mu](QLbar[r,i,2,j].QL[s,i,2,j]Ga[mu,r,s])]];
LHq123 := I cHq123/LAMBDA^2 Module[{mu,r,i,j,s}, ExpandIndices[HDDH[mu](QLbar[r,i,2,j].QL[s,i,3,j]Ga[mu,r,s])]];
LHq131 := I cHq131/LAMBDA^2 Module[{mu,r,i,j,s}, ExpandIndices[HDDH[mu](QLbar[r,i,3,j].QL[s,i,1,j]Ga[mu,r,s])]];
LHq132 := I cHq132/LAMBDA^2 Module[{mu,r,i,j,s}, ExpandIndices[HDDH[mu](QLbar[r,i,3,j].QL[s,i,2,j]Ga[mu,r,s])]];
LHq133 := I cHq133/LAMBDA^2 Module[{mu,r,i,j,s}, ExpandIndices[HDDH[mu](QLbar[r,i,3,j].QL[s,i,3,j]Ga[mu,r,s])]];
LHq1 := LHq111 + LHq112 + LHq113 + LHq121 + LHq122 + LHq123 + LHq131 + LHq132 + LHq133;

LHq311 := I cHq311/LAMBDA^2 Module[{mu,kk,r,i,j,s,c}, ExpandIndices[HDDIH[kk,mu](QLbar[r,j,1,c].QL[s,i,1,c] 2 Ta[kk, j, i] Ga[mu,r,s])]];
LHq312 := I cHq312/LAMBDA^2 Module[{mu,kk,r,i,j,s,c}, ExpandIndices[HDDIH[kk,mu](QLbar[r,j,1,c].QL[s,i,2,c] 2 Ta[kk, j, i] Ga[mu,r,s])]];
LHq313 := I cHq313/LAMBDA^2 Module[{mu,kk,r,i,j,s,c}, ExpandIndices[HDDIH[kk,mu](QLbar[r,j,1,c].QL[s,i,3,c] 2 Ta[kk, j, i] Ga[mu,r,s])]];
LHq321 := I cHq321/LAMBDA^2 Module[{mu,kk,r,i,j,s,c}, ExpandIndices[HDDIH[kk,mu](QLbar[r,j,2,c].QL[s,i,1,c] 2 Ta[kk, j, i] Ga[mu,r,s])]];
LHq322 := I cHq322/LAMBDA^2 Module[{mu,kk,r,i,j,s,c}, ExpandIndices[HDDIH[kk,mu](QLbar[r,j,2,c].QL[s,i,2,c] 2 Ta[kk, j, i] Ga[mu,r,s])]];
LHq323 := I cHq323/LAMBDA^2 Module[{mu,kk,r,i,j,s,c}, ExpandIndices[HDDIH[kk,mu](QLbar[r,j,2,c].QL[s,i,3,c] 2 Ta[kk, j, i] Ga[mu,r,s])]];
LHq331 := I cHq331/LAMBDA^2 Module[{mu,kk,r,i,j,s,c}, ExpandIndices[HDDIH[kk,mu](QLbar[r,j,3,c].QL[s,i,1,c] 2 Ta[kk, j, i] Ga[mu,r,s])]];
LHq332 := I cHq332/LAMBDA^2 Module[{mu,kk,r,i,j,s,c}, ExpandIndices[HDDIH[kk,mu](QLbar[r,j,3,c].QL[s,i,2,c] 2 Ta[kk, j, i] Ga[mu,r,s])]];
LHq333 := I cHq333/LAMBDA^2 Module[{mu,kk,r,i,j,s,c}, ExpandIndices[HDDIH[kk,mu](QLbar[r,j,3,c].QL[s,i,3,c] 2 Ta[kk, j, i] Ga[mu,r,s])]];
LHq3 := LHq311 + LHq312 + LHq313 + LHq321 + LHq322 + LHq323 + LHq331 + LHq332 + LHq333;

LHu11 := I cHu11/LAMBDA^2 Module[{mu,r,j,s}, ExpandIndices[HDDH[mu](uRbar[r,1,j].uR[s,1,j]Ga[mu,r,s])]];
LHu12 := I cHu12/LAMBDA^2 Module[{mu,r,j,s}, ExpandIndices[HDDH[mu](uRbar[r,1,j].uR[s,2,j]Ga[mu,r,s])]];
LHu13 := I cHu13/LAMBDA^2 Module[{mu,r,j,s}, ExpandIndices[HDDH[mu](uRbar[r,1,j].uR[s,3,j]Ga[mu,r,s])]];
LHu21 := I cHu21/LAMBDA^2 Module[{mu,r,j,s}, ExpandIndices[HDDH[mu](uRbar[r,2,j].uR[s,1,j]Ga[mu,r,s])]];
LHu22 := I cHu22/LAMBDA^2 Module[{mu,r,j,s}, ExpandIndices[HDDH[mu](uRbar[r,2,j].uR[s,2,j]Ga[mu,r,s])]];
LHu23 := I cHu23/LAMBDA^2 Module[{mu,r,j,s}, ExpandIndices[HDDH[mu](uRbar[r,2,j].uR[s,3,j]Ga[mu,r,s])]];
LHu31 := I cHu31/LAMBDA^2 Module[{mu,r,j,s}, ExpandIndices[HDDH[mu](uRbar[r,3,j].uR[s,1,j]Ga[mu,r,s])]];
LHu32 := I cHu32/LAMBDA^2 Module[{mu,r,j,s}, ExpandIndices[HDDH[mu](uRbar[r,3,j].uR[s,2,j]Ga[mu,r,s])]];
LHu33 := I cHu33/LAMBDA^2 Module[{mu,r,j,s}, ExpandIndices[HDDH[mu](uRbar[r,3,j].uR[s,3,j]Ga[mu,r,s])]];
LHu := LHu11 + LHu12 + LHu13 + LHu21 + LHu22 + LHu23 + LHu31 + LHu32 + LHu33;

LHd11 := I cHd11/LAMBDA^2 Module[{mu,r,j,s}, ExpandIndices[HDDH[mu](dRbar[r,1,j].dR[s,1,j]Ga[mu,r,s])]];
LHd12 := I cHd12/LAMBDA^2 Module[{mu,r,j,s}, ExpandIndices[HDDH[mu](dRbar[r,1,j].dR[s,2,j]Ga[mu,r,s])]];
LHd13 := I cHd13/LAMBDA^2 Module[{mu,r,j,s}, ExpandIndices[HDDH[mu](dRbar[r,1,j].dR[s,3,j]Ga[mu,r,s])]];
LHd21 := I cHd21/LAMBDA^2 Module[{mu,r,j,s}, ExpandIndices[HDDH[mu](dRbar[r,2,j].dR[s,1,j]Ga[mu,r,s])]];
LHd22 := I cHd22/LAMBDA^2 Module[{mu,r,j,s}, ExpandIndices[HDDH[mu](dRbar[r,2,j].dR[s,2,j]Ga[mu,r,s])]];
LHd23 := I cHd23/LAMBDA^2 Module[{mu,r,j,s}, ExpandIndices[HDDH[mu](dRbar[r,2,j].dR[s,3,j]Ga[mu,r,s])]];
LHd31 := I cHd31/LAMBDA^2 Module[{mu,r,j,s}, ExpandIndices[HDDH[mu](dRbar[r,3,j].dR[s,1,j]Ga[mu,r,s])]];
LHd32 := I cHd32/LAMBDA^2 Module[{mu,r,j,s}, ExpandIndices[HDDH[mu](dRbar[r,3,j].dR[s,2,j]Ga[mu,r,s])]];
LHd33 := I cHd33/LAMBDA^2 Module[{mu,r,j,s}, ExpandIndices[HDDH[mu](dRbar[r,3,j].dR[s,3,j]Ga[mu,r,s])]];
LHd := LHd11 + LHd12 + LHd13 + LHd21 + LHd22 + LHd23 + LHd31 + LHd32 + LHd33;

lHud11 = I Module[{ii,mu,r,j,s}, ExpandIndices[HC[Phitilde[ii]] DC[Phi[ii], mu](uRbar[r,1,j].dR[s,1,j]Ga[mu,r,s])]];
lHud12 = I Module[{ii,mu,r,j,s}, ExpandIndices[HC[Phitilde[ii]] DC[Phi[ii], mu](uRbar[r,1,j].dR[s,2,j]Ga[mu,r,s])]];
lHud13 = I Module[{ii,mu,r,j,s}, ExpandIndices[HC[Phitilde[ii]] DC[Phi[ii], mu](uRbar[r,1,j].dR[s,3,j]Ga[mu,r,s])]];
lHud21 = I Module[{ii,mu,r,j,s}, ExpandIndices[HC[Phitilde[ii]] DC[Phi[ii], mu](uRbar[r,2,j].dR[s,1,j]Ga[mu,r,s])]];
lHud22 = I Module[{ii,mu,r,j,s}, ExpandIndices[HC[Phitilde[ii]] DC[Phi[ii], mu](uRbar[r,2,j].dR[s,2,j]Ga[mu,r,s])]];
lHud23 = I Module[{ii,mu,r,j,s}, ExpandIndices[HC[Phitilde[ii]] DC[Phi[ii], mu](uRbar[r,2,j].dR[s,3,j]Ga[mu,r,s])]];
lHud31 = I Module[{ii,mu,r,j,s}, ExpandIndices[HC[Phitilde[ii]] DC[Phi[ii], mu](uRbar[r,3,j].dR[s,1,j]Ga[mu,r,s])]];
lHud32 = I Module[{ii,mu,r,j,s}, ExpandIndices[HC[Phitilde[ii]] DC[Phi[ii], mu](uRbar[r,3,j].dR[s,2,j]Ga[mu,r,s])]];
lHud33 = I Module[{ii,mu,r,j,s}, ExpandIndices[HC[Phitilde[ii]] DC[Phi[ii], mu](uRbar[r,3,j].dR[s,3,j]Ga[mu,r,s])]];
LHud11 := cHud11/LAMBDA^2 (lHud11 + HC[lHud11]);
LHud12 := cHud12/LAMBDA^2 (lHud12 + HC[lHud12]);
LHud13 := cHud13/LAMBDA^2 (lHud13 + HC[lHud13]);
LHud21 := cHud21/LAMBDA^2 (lHud21 + HC[lHud21]);
LHud22 := cHud22/LAMBDA^2 (lHud22 + HC[lHud22]);
LHud23 := cHud23/LAMBDA^2 (lHud23 + HC[lHud23]);
LHud31 := cHud31/LAMBDA^2 (lHud31 + HC[lHud31]);
LHud32 := cHud32/LAMBDA^2 (lHud32 + HC[lHud32]);
LHud33 := cHud33/LAMBDA^2 (lHud33 + HC[lHud33]);
LHud := LHud11 + LHud12 + LHud13 + LHud21 + LHud22 + LHud23 + LHud31 + LHud32 + LHud33;

LD67 := LHl1 + LHl3 + LHe + LHq1 + LHq3 + LHu + LHd + LHud;


(**************               8 LLRR: psi^4               **************)


Lle3113 := cle3113/LAMBDA^2 Module[{mu,r,i,s,t,u}, ExpandIndices[(LLbar[r,i,3].LL[s,i,1]Ga[mu,r,s])(lRbar[t,1].lR[u,3]Ga[mu,t,u])]];
Lle3223 := cle3223/LAMBDA^2 Module[{mu,r,i,s,t,u}, ExpandIndices[(LLbar[r,i,3].LL[s,i,2]Ga[mu,r,s])(lRbar[t,2].lR[u,3]Ga[mu,t,u])]];
Lle3311 := cle3311/LAMBDA^2 Module[{mu,r,i,s,t,u}, ExpandIndices[(LLbar[r,i,3].LL[s,i,3]Ga[mu,r,s])(lRbar[t,1].lR[u,1]Ga[mu,t,u])]];
Lle3322 := cle3322/LAMBDA^2 Module[{mu,r,i,s,t,u}, ExpandIndices[(LLbar[r,i,3].LL[s,i,3]Ga[mu,r,s])(lRbar[t,2].lR[u,2]Ga[mu,t,u])]];
Lle3323 := cle3323/LAMBDA^2 Module[{mu,r,i,s,t,u}, ExpandIndices[(LLbar[r,i,3].LL[s,i,3]Ga[mu,r,s])(lRbar[t,2].lR[u,3]Ga[mu,t,u])]];
Lle3333 := cle3333/LAMBDA^2 Module[{mu,r,i,s,t,u}, ExpandIndices[(LLbar[r,i,3].LL[s,i,3]Ga[mu,r,s])(lRbar[t,3].lR[u,3]Ga[mu,t,u])]];
Lle := Lle3113 + Lle3223 + Lle3311 + Lle3322 + Lle3323 + Lle3333;

Llu3113 := clu3113/LAMBDA^2 Module[{mu,r,i,s,t,u,c}, ExpandIndices[(LLbar[r,i,3].LL[s,i,1]Ga[mu,r,s])(uRbar[t,1,c].uR[u,3,c]Ga[mu,t,u])]];
Llu3223 := clu3223/LAMBDA^2 Module[{mu,r,i,s,t,u,c}, ExpandIndices[(LLbar[r,i,3].LL[s,i,2]Ga[mu,r,s])(uRbar[t,2,c].uR[u,3,c]Ga[mu,t,u])]];
Llu3311 := clu3311/LAMBDA^2 Module[{mu,r,i,s,t,u,c}, ExpandIndices[(LLbar[r,i,3].LL[s,i,3]Ga[mu,r,s])(uRbar[t,1,c].uR[u,1,c]Ga[mu,t,u])]];
Llu3322 := clu3322/LAMBDA^2 Module[{mu,r,i,s,t,u,c}, ExpandIndices[(LLbar[r,i,3].LL[s,i,3]Ga[mu,r,s])(uRbar[t,2,c].uR[u,2,c]Ga[mu,t,u])]];
Llu3323 := clu3323/LAMBDA^2 Module[{mu,r,i,s,t,u,c}, ExpandIndices[(LLbar[r,i,3].LL[s,i,3]Ga[mu,r,s])(uRbar[t,2,c].uR[u,3,c]Ga[mu,t,u])]];
Llu3333 := clu3333/LAMBDA^2 Module[{mu,r,i,s,t,u,c}, ExpandIndices[(LLbar[r,i,3].LL[s,i,3]Ga[mu,r,s])(uRbar[t,3,c].uR[u,3,c]Ga[mu,t,u])]];
Llu := Llu3113 + Llu3223 + Llu3311 + Llu3322 + Llu3323 + Llu3333;

Lld3113 := cld3113/LAMBDA^2 Module[{mu,r,i,s,t,u,c}, ExpandIndices[(LLbar[r,i,3].LL[s,i,1]Ga[mu,r,s])(dRbar[t,1,c].dR[u,3,c]Ga[mu,t,u])]];
Lld3223 := cld3223/LAMBDA^2 Module[{mu,r,i,s,t,u,c}, ExpandIndices[(LLbar[r,i,3].LL[s,i,2]Ga[mu,r,s])(dRbar[t,2,c].dR[u,3,c]Ga[mu,t,u])]];
Lld3311 := cld3311/LAMBDA^2 Module[{mu,r,i,s,t,u,c}, ExpandIndices[(LLbar[r,i,3].LL[s,i,3]Ga[mu,r,s])(dRbar[t,1,c].dR[u,1,c]Ga[mu,t,u])]];
Lld3322 := cld3322/LAMBDA^2 Module[{mu,r,i,s,t,u,c}, ExpandIndices[(LLbar[r,i,3].LL[s,i,3]Ga[mu,r,s])(dRbar[t,2,c].dR[u,2,c]Ga[mu,t,u])]];
Lld3323 := cld3323/LAMBDA^2 Module[{mu,r,i,s,t,u,c}, ExpandIndices[(LLbar[r,i,3].LL[s,i,3]Ga[mu,r,s])(dRbar[t,2,c].dR[u,3,c]Ga[mu,t,u])]];
Lld3333 := cld3333/LAMBDA^2 Module[{mu,r,i,s,t,u,c}, ExpandIndices[(LLbar[r,i,3].LL[s,i,3]Ga[mu,r,s])(dRbar[t,3,c].dR[u,3,c]Ga[mu,t,u])]];
Lld := Lld3113 + Lld3223 + Lld3311 + Lld3322 + Lld3323 + Lld3333;

Lqe3113 := cqe3113/LAMBDA^2 Module[{mu,r,i,s,t,u,c}, ExpandIndices[(QLbar[r,i,3,c].QL[s,i,1,c]Ga[mu,r,s])(lRbar[t,1].lR[u,3]Ga[mu,t,u])]];
Lqe3223 := cqe3223/LAMBDA^2 Module[{mu,r,i,s,t,u,c}, ExpandIndices[(QLbar[r,i,3,c].QL[s,i,2,c]Ga[mu,r,s])(lRbar[t,2].lR[u,3]Ga[mu,t,u])]];
Lqe3311 := cqe3311/LAMBDA^2 Module[{mu,r,i,s,t,u,c}, ExpandIndices[(QLbar[r,i,3,c].QL[s,i,3,c]Ga[mu,r,s])(lRbar[t,1].lR[u,1]Ga[mu,t,u])]];
Lqe3322 := cqe3322/LAMBDA^2 Module[{mu,r,i,s,t,u,c}, ExpandIndices[(QLbar[r,i,3,c].QL[s,i,3,c]Ga[mu,r,s])(lRbar[t,2].lR[u,2]Ga[mu,t,u])]];
Lqe3323 := cqe3323/LAMBDA^2 Module[{mu,r,i,s,t,u,c}, ExpandIndices[(QLbar[r,i,3,c].QL[s,i,3,c]Ga[mu,r,s])(lRbar[t,2].lR[u,3]Ga[mu,t,u])]];
Lqe3333 := cqe3333/LAMBDA^2 Module[{mu,r,i,s,t,u,c}, ExpandIndices[(QLbar[r,i,3,c].QL[s,i,3,c]Ga[mu,r,s])(lRbar[t,3].lR[u,3]Ga[mu,t,u])]];
Lqe := Lqe3113 + Lqe3223 + Lqe3311 + Lqe3322 + Lqe3323 + Lqe3333;

Lqu13113 := cqu13113/LAMBDA^2 Module[{mu,r,i,s,t,u,c1,c2}, ExpandIndices[(QLbar[r,i,3,c1].QL[s,i,1,c1]Ga[mu,r,s])(uRbar[t,1,c2].uR[u,3,c2]Ga[mu,t,u])]];
Lqu13223 := cqu13223/LAMBDA^2 Module[{mu,r,i,s,t,u,c1,c2}, ExpandIndices[(QLbar[r,i,3,c1].QL[s,i,2,c1]Ga[mu,r,s])(uRbar[t,2,c2].uR[u,3,c2]Ga[mu,t,u])]];
Lqu13311 := cqu13311/LAMBDA^2 Module[{mu,r,i,s,t,u,c1,c2}, ExpandIndices[(QLbar[r,i,3,c1].QL[s,i,3,c1]Ga[mu,r,s])(uRbar[t,1,c2].uR[u,1,c2]Ga[mu,t,u])]];
Lqu13322 := cqu13322/LAMBDA^2 Module[{mu,r,i,s,t,u,c1,c2}, ExpandIndices[(QLbar[r,i,3,c1].QL[s,i,3,c1]Ga[mu,r,s])(uRbar[t,2,c2].uR[u,2,c2]Ga[mu,t,u])]];
Lqu13323 := cqu13323/LAMBDA^2 Module[{mu,r,i,s,t,u,c1,c2}, ExpandIndices[(QLbar[r,i,3,c1].QL[s,i,3,c1]Ga[mu,r,s])(uRbar[t,2,c2].uR[u,3,c2]Ga[mu,t,u])]];
Lqu13333 := cqu13333/LAMBDA^2 Module[{mu,r,i,s,t,u,c1,c2}, ExpandIndices[(QLbar[r,i,3,c1].QL[s,i,3,c1]Ga[mu,r,s])(uRbar[t,3,c2].uR[u,3,c2]Ga[mu,t,u])]];
Lqu1 := Lqu13113 + Lqu13223 + Lqu13311 + Lqu13322 + Lqu13323 + Lqu13333;

Lqu83113 := cqu83113/LAMBDA^2 Module[{mu,aa,r,i,s,t,u,c1,c2,c3,c4}, ExpandIndices[(QLbar[r,i,3,c1].QL[s,i,1,c2]Ga[mu,r,s]T[aa,c1,c2])(uRbar[t,1,c3].uR[u,3,c4]Ga[mu,t,u]T[aa,c3,c4])]];
Lqu83223 := cqu83223/LAMBDA^2 Module[{mu,aa,r,i,s,t,u,c1,c2,c3,c4}, ExpandIndices[(QLbar[r,i,3,c1].QL[s,i,2,c2]Ga[mu,r,s]T[aa,c1,c2])(uRbar[t,2,c3].uR[u,3,c4]Ga[mu,t,u]T[aa,c3,c4])]];
Lqu83311 := cqu83311/LAMBDA^2 Module[{mu,aa,r,i,s,t,u,c1,c2,c3,c4}, ExpandIndices[(QLbar[r,i,3,c1].QL[s,i,3,c2]Ga[mu,r,s]T[aa,c1,c2])(uRbar[t,1,c3].uR[u,1,c4]Ga[mu,t,u]T[aa,c3,c4])]];
Lqu83322 := cqu83322/LAMBDA^2 Module[{mu,aa,r,i,s,t,u,c1,c2,c3,c4}, ExpandIndices[(QLbar[r,i,3,c1].QL[s,i,3,c2]Ga[mu,r,s]T[aa,c1,c2])(uRbar[t,2,c3].uR[u,2,c4]Ga[mu,t,u]T[aa,c3,c4])]];
Lqu83323 := cqu83323/LAMBDA^2 Module[{mu,aa,r,i,s,t,u,c1,c2,c3,c4}, ExpandIndices[(QLbar[r,i,3,c1].QL[s,i,3,c2]Ga[mu,r,s]T[aa,c1,c2])(uRbar[t,2,c3].uR[u,3,c4]Ga[mu,t,u]T[aa,c3,c4])]];
Lqu83333 := cqu83333/LAMBDA^2 Module[{mu,aa,r,i,s,t,u,c1,c2,c3,c4}, ExpandIndices[(QLbar[r,i,3,c1].QL[s,i,3,c2]Ga[mu,r,s]T[aa,c1,c2])(uRbar[t,3,c3].uR[u,3,c4]Ga[mu,t,u]T[aa,c3,c4])]];
Lqu8 := Lqu83113 + Lqu83223 + Lqu83311 + Lqu83322 + Lqu83323 + Lqu83333;

Lqd13113 := cqd13113/LAMBDA^2 Module[{mu,r,i,s,t,u,c1,c2}, ExpandIndices[(QLbar[r,i,3,c1].QL[s,i,1,c1]Ga[mu,r,s])(dRbar[t,1,c2].dR[u,3,c2]Ga[mu,t,u])]];
Lqd13223 := cqd13223/LAMBDA^2 Module[{mu,r,i,s,t,u,c1,c2}, ExpandIndices[(QLbar[r,i,3,c1].QL[s,i,2,c1]Ga[mu,r,s])(dRbar[t,2,c2].dR[u,3,c2]Ga[mu,t,u])]];
Lqd13311 := cqd13311/LAMBDA^2 Module[{mu,r,i,s,t,u,c1,c2}, ExpandIndices[(QLbar[r,i,3,c1].QL[s,i,3,c1]Ga[mu,r,s])(dRbar[t,1,c2].dR[u,1,c2]Ga[mu,t,u])]];
Lqd13322 := cqd13322/LAMBDA^2 Module[{mu,r,i,s,t,u,c1,c2}, ExpandIndices[(QLbar[r,i,3,c1].QL[s,i,3,c1]Ga[mu,r,s])(dRbar[t,2,c2].dR[u,2,c2]Ga[mu,t,u])]];
Lqd13323 := cqd13323/LAMBDA^2 Module[{mu,r,i,s,t,u,c1,c2}, ExpandIndices[(QLbar[r,i,3,c1].QL[s,i,3,c1]Ga[mu,r,s])(dRbar[t,2,c2].dR[u,3,c2]Ga[mu,t,u])]];
Lqd13333 := cqd13333/LAMBDA^2 Module[{mu,r,i,s,t,u,c1,c2}, ExpandIndices[(QLbar[r,i,3,c1].QL[s,i,3,c1]Ga[mu,r,s])(dRbar[t,3,c2].dR[u,3,c2]Ga[mu,t,u])]];
Lqd1 := Lqd13113 + Lqd13223 + Lqd13311 + Lqd13322 + Lqd13323 + Lqd13333;

Lqd83113 := cqd83113/LAMBDA^2 Module[{mu,aa,r,i,s,t,u,c1,c2,c3,c4}, ExpandIndices[(QLbar[r,i,3,c1].QL[s,i,1,c2]Ga[mu,r,s]T[aa,c1,c2])(dRbar[t,1,c3].dR[u,3,c4]Ga[mu,t,u]T[aa,c3,c4])]];
Lqd83223 := cqd83223/LAMBDA^2 Module[{mu,aa,r,i,s,t,u,c1,c2,c3,c4}, ExpandIndices[(QLbar[r,i,3,c1].QL[s,i,2,c2]Ga[mu,r,s]T[aa,c1,c2])(dRbar[t,2,c3].dR[u,3,c4]Ga[mu,t,u]T[aa,c3,c4])]];
Lqd83311 := cqd83311/LAMBDA^2 Module[{mu,aa,r,i,s,t,u,c1,c2,c3,c4}, ExpandIndices[(QLbar[r,i,3,c1].QL[s,i,3,c2]Ga[mu,r,s]T[aa,c1,c2])(dRbar[t,1,c3].dR[u,1,c4]Ga[mu,t,u]T[aa,c3,c4])]];
Lqd83322 := cqd83322/LAMBDA^2 Module[{mu,aa,r,i,s,t,u,c1,c2,c3,c4}, ExpandIndices[(QLbar[r,i,3,c1].QL[s,i,3,c2]Ga[mu,r,s]T[aa,c1,c2])(dRbar[t,2,c3].dR[u,2,c4]Ga[mu,t,u]T[aa,c3,c4])]];
Lqd83323 := cqd83323/LAMBDA^2 Module[{mu,aa,r,i,s,t,u,c1,c2,c3,c4}, ExpandIndices[(QLbar[r,i,3,c1].QL[s,i,3,c2]Ga[mu,r,s]T[aa,c1,c2])(dRbar[t,2,c3].dR[u,3,c4]Ga[mu,t,u]T[aa,c3,c4])]];
Lqd83333 := cqd83333/LAMBDA^2 Module[{mu,aa,r,i,s,t,u,c1,c2,c3,c4}, ExpandIndices[(QLbar[r,i,3,c1].QL[s,i,3,c2]Ga[mu,r,s]T[aa,c1,c2])(dRbar[t,3,c3].dR[u,3,c4]Ga[mu,t,u]T[aa,c3,c4])]];
Lqd8 := Lqd83113 + Lqd83223 + Lqd83311 + Lqd83322 + Lqd83323 + Lqd83333;

LD68LLRR := Lle + Llu + Lld + Lqe + Lqu1 + Lqu8 + Lqd1 + Lqd8;


(**************               8 LRRL: psi^4               **************)


Lledq1133 := cledq1133/LAMBDA^2 Module[{r,j,i,c}, ExpandIndices[(LLbar[i,r,1].lR[i,1])(dRbar[j,3,c].QL[j,r,3,c])]];
Lledq1331 := cledq1331/LAMBDA^2 Module[{r,j,i,c}, ExpandIndices[(LLbar[i,r,1].lR[i,3])(dRbar[j,3,c].QL[j,r,1,c])]];
Lledq2233 := cledq2233/LAMBDA^2 Module[{r,j,i,c}, ExpandIndices[(LLbar[i,r,2].lR[i,2])(dRbar[j,3,c].QL[j,r,3,c])]];
Lledq2332 := cledq2332/LAMBDA^2 Module[{r,j,i,c}, ExpandIndices[(LLbar[i,r,2].lR[i,3])(dRbar[j,3,c].QL[j,r,2,c])]];
Lledq3113 := cledq3113/LAMBDA^2 Module[{r,j,i,c}, ExpandIndices[(LLbar[i,r,3].lR[i,1])(dRbar[j,1,c].QL[j,r,3,c])]];
Lledq3223 := cledq3223/LAMBDA^2 Module[{r,j,i,c}, ExpandIndices[(LLbar[i,r,3].lR[i,2])(dRbar[j,2,c].QL[j,r,3,c])]];
Lledq3311 := cledq3311/LAMBDA^2 Module[{r,j,i,c}, ExpandIndices[(LLbar[i,r,3].lR[i,3])(dRbar[j,1,c].QL[j,r,1,c])]];
Lledq3322 := cledq3322/LAMBDA^2 Module[{r,j,i,c}, ExpandIndices[(LLbar[i,r,3].lR[i,3])(dRbar[j,2,c].QL[j,r,2,c])]];
Lledq3333 := cledq3333/LAMBDA^2 Module[{r,j,i,c}, ExpandIndices[(LLbar[i,r,3].lR[i,3])(dRbar[j,3,c].QL[j,r,3,c])]];
Lledq := Lledq1133 + Lledq1331 + Lledq2233 + Lledq2332 + Lledq3113 + Lledq3223 + Lledq3311 + Lledq3322 + Lledq3333;

LD68LRRL := Lledq;


(**************               8 LRLR: psi^4               **************)


Lquqd11133 := cquqd11133/LAMBDA^2 Module[{r,s,i,j,c1,c2}, ExpandIndices[(QLbar[i,r,1,c1].uR[i,1,c1])Eps[r,s](QLbar[j,s,3,c2].dR[j,3,c2])]];
Lquqd11331 := cquqd11331/LAMBDA^2 Module[{r,s,i,j,c1,c2}, ExpandIndices[(QLbar[i,r,1,c1].uR[i,3,c1])Eps[r,s](QLbar[j,s,3,c2].dR[j,1,c2])]];
Lquqd12233 := cquqd12233/LAMBDA^2 Module[{r,s,i,j,c1,c2}, ExpandIndices[(QLbar[i,r,2,c1].uR[i,2,c1])Eps[r,s](QLbar[j,s,3,c2].dR[j,3,c2])]];
Lquqd12332 := cquqd12332/LAMBDA^2 Module[{r,s,i,j,c1,c2}, ExpandIndices[(QLbar[i,r,2,c1].uR[i,3,c1])Eps[r,s](QLbar[j,s,3,c2].dR[j,2,c2])]];
Lquqd13113 := cquqd13113/LAMBDA^2 Module[{r,s,i,j,c1,c2}, ExpandIndices[(QLbar[i,r,3,c1].uR[i,1,c1])Eps[r,s](QLbar[j,s,1,c2].dR[j,3,c2])]];
Lquqd13223 := cquqd13223/LAMBDA^2 Module[{r,s,i,j,c1,c2}, ExpandIndices[(QLbar[i,r,3,c1].uR[i,2,c1])Eps[r,s](QLbar[j,s,2,c2].dR[j,3,c2])]];
Lquqd13311 := cquqd13311/LAMBDA^2 Module[{r,s,i,j,c1,c2}, ExpandIndices[(QLbar[i,r,3,c1].uR[i,3,c1])Eps[r,s](QLbar[j,s,1,c2].dR[j,1,c2])]];
Lquqd13322 := cquqd13322/LAMBDA^2 Module[{r,s,i,j,c1,c2}, ExpandIndices[(QLbar[i,r,3,c1].uR[i,3,c1])Eps[r,s](QLbar[j,s,2,c2].dR[j,2,c2])]];
Lquqd13333 := cquqd13333/LAMBDA^2 Module[{r,s,i,j,c1,c2}, ExpandIndices[(QLbar[i,r,3,c1].uR[i,3,c1])Eps[r,s](QLbar[j,s,3,c2].dR[j,3,c2])]];
Lquqd1 := Lquqd11133 + Lquqd11331 + Lquqd12233 + Lquqd12332 + Lquqd13113 + Lquqd13223 + Lquqd13311 + Lquqd13322 + Lquqd13333;

Lquqd81133 := cquqd81133/LAMBDA^2 Module[{r,s,i,j,c1,c2,c3,c4}, ExpandIndices[(QLbar[i,r,1,c1].uR[i,1,c2]T[aa,c1,c2])Eps[r,s](QLbar[j,s,3,c3].dR[j,3,c4]T[aa,c3,c4])]];
Lquqd81331 := cquqd81331/LAMBDA^2 Module[{r,s,i,j,c1,c2,c3,c4}, ExpandIndices[(QLbar[i,r,1,c1].uR[i,3,c2]T[aa,c1,c2])Eps[r,s](QLbar[j,s,3,c3].dR[j,1,c4]T[aa,c3,c4])]];
Lquqd82233 := cquqd82233/LAMBDA^2 Module[{r,s,i,j,c1,c2,c3,c4}, ExpandIndices[(QLbar[i,r,2,c1].uR[i,2,c2]T[aa,c1,c2])Eps[r,s](QLbar[j,s,3,c3].dR[j,3,c4]T[aa,c3,c4])]];
Lquqd82332 := cquqd82332/LAMBDA^2 Module[{r,s,i,j,c1,c2,c3,c4}, ExpandIndices[(QLbar[i,r,2,c1].uR[i,3,c2]T[aa,c1,c2])Eps[r,s](QLbar[j,s,3,c3].dR[j,2,c4]T[aa,c3,c4])]];
Lquqd83113 := cquqd83113/LAMBDA^2 Module[{r,s,i,j,c1,c2,c3,c4}, ExpandIndices[(QLbar[i,r,3,c1].uR[i,1,c2]T[aa,c1,c2])Eps[r,s](QLbar[j,s,1,c3].dR[j,3,c4]T[aa,c3,c4])]];
Lquqd83223 := cquqd83223/LAMBDA^2 Module[{r,s,i,j,c1,c2,c3,c4}, ExpandIndices[(QLbar[i,r,3,c1].uR[i,2,c2]T[aa,c1,c2])Eps[r,s](QLbar[j,s,2,c3].dR[j,3,c4]T[aa,c3,c4])]];
Lquqd83311 := cquqd83311/LAMBDA^2 Module[{r,s,i,j,c1,c2,c3,c4}, ExpandIndices[(QLbar[i,r,3,c1].uR[i,3,c2]T[aa,c1,c2])Eps[r,s](QLbar[j,s,1,c3].dR[j,1,c4]T[aa,c3,c4])]];
Lquqd83322 := cquqd83322/LAMBDA^2 Module[{r,s,i,j,c1,c2,c3,c4}, ExpandIndices[(QLbar[i,r,3,c1].uR[i,3,c2]T[aa,c1,c2])Eps[r,s](QLbar[j,s,2,c3].dR[j,2,c4]T[aa,c3,c4])]];
Lquqd83333 := cquqd83333/LAMBDA^2 Module[{r,s,i,j,c1,c2,c3,c4}, ExpandIndices[(QLbar[i,r,3,c1].uR[i,3,c2]T[aa,c1,c2])Eps[r,s](QLbar[j,s,3,c3].dR[j,3,c4]T[aa,c3,c4])]];
Lquqd8 := Lquqd81133 + Lquqd81331 + Lquqd82233 + Lquqd82332 + Lquqd83113 + Lquqd83223 + Lquqd83311 + Lquqd83322 + Lquqd83333;

Llequ11133 := clequ11133/LAMBDA^2 Module[{r,s,i,j,c}, ExpandIndices[(LLbar[i,r,1].lR[i,1])Eps[r,s](QLbar[j,s,3,c].uR[j,3,c])]];
Llequ11331 := clequ11331/LAMBDA^2 Module[{r,s,i,j,c}, ExpandIndices[(LLbar[i,r,1].lR[i,3])Eps[r,s](QLbar[j,s,3,c].uR[j,1,c])]];
Llequ12233 := clequ12233/LAMBDA^2 Module[{r,s,i,j,c}, ExpandIndices[(LLbar[i,r,2].lR[i,2])Eps[r,s](QLbar[j,s,3,c].uR[j,3,c])]];
Llequ12332 := clequ12332/LAMBDA^2 Module[{r,s,i,j,c}, ExpandIndices[(LLbar[i,r,2].lR[i,3])Eps[r,s](QLbar[j,s,3,c].uR[j,2,c])]];
Llequ13113 := clequ13113/LAMBDA^2 Module[{r,s,i,j,c}, ExpandIndices[(LLbar[i,r,3].lR[i,1])Eps[r,s](QLbar[j,s,1,c].uR[j,3,c])]];
Llequ13223 := clequ13223/LAMBDA^2 Module[{r,s,i,j,c}, ExpandIndices[(LLbar[i,r,3].lR[i,2])Eps[r,s](QLbar[j,s,2,c].uR[j,3,c])]];
Llequ13311 := clequ13311/LAMBDA^2 Module[{r,s,i,j,c}, ExpandIndices[(LLbar[i,r,3].lR[i,3])Eps[r,s](QLbar[j,s,1,c].uR[j,1,c])]];
Llequ13322 := clequ13322/LAMBDA^2 Module[{r,s,i,j,c}, ExpandIndices[(LLbar[i,r,3].lR[i,3])Eps[r,s](QLbar[j,s,2,c].uR[j,2,c])]];
Llequ13333 := clequ13333/LAMBDA^2 Module[{r,s,i,j,c}, ExpandIndices[(LLbar[i,r,3].lR[i,3])Eps[r,s](QLbar[j,s,3,c].uR[j,3,c])]];
Llequ1 := Llequ11133 + Llequ11331 + Llequ12233 + Llequ12332 + Llequ13113 + Llequ13223 + Llequ13311 + Llequ13322 + Llequ13333;

LD68LRLR := Lquqd1 + Lquqd8 + Llequ1;


(**************                  8 psi^4                  **************)


LD68 := LD68LLRR + LD68LRRL + LD68LRLR;


(**************                    LD6                    **************)

LD6 := LD62 + LD63 + LD64 + LD65 + LD67;

