(***************************************************************************************************************)
(******                       This is the FeynRules mod-file for the D6   model                           ******)
(******                                                                                                   ******)
(******     Authors: M. Fedele                                                                            ******)
(******                                                                                                   ******)
(***************************************************************************************************************)

M$ModelName = "D6";


M$Information = {
	Authors -> {"M. Fedele"},
   	Date->"15/02/2016",
   	Institutions -> {"INFN RM1"},
   	Emails -> {"marco.fedele@uniroma1.it"},
   	Version -> "1.0"
};

FeynmanGauge = True;

(*********      vevs      **********)

M$vevs = { {Phi[2],vev} };



(************** Gauge Groups ******************)

M$GaugeGroups = {

  U1Y == {
        Abelian -> True,
        GaugeBoson -> B,
        Charge -> Y,
        CouplingConstant -> g1},

  SU2L == {
        Abelian -> False,
        GaugeBoson -> Wi,
        StructureConstant -> Eps,
        CouplingConstant -> gw ,
    	Representations   -> {Ta,SU2D},
    	Definitions       -> {Ta[a_,b_,c_]->PauliSigma[a,b,c]/2, FSU2L[i_,j_,k_]:> I Eps[i,j,k]} },

  SU3C == {
        Abelian -> False,
        GaugeBoson -> G,
        StructureConstant -> f,
        SymmetricTensor -> dSUN,
        Representations -> {T, Colour},
        CouplingConstant -> gs}
}


(******* Index definitions ********)

IndexRange[ Index[Generation] ] = Range[3];
IndexRange[ Index[Colour] ] = NoUnfold[Range[3]];
IndexRange[ Index[Gluon] ] = NoUnfold[Range[8]];
IndexRange[ Index[SU2W] ] = Unfold[Range[3]];
(* IndexRange[ Index[SU2W] ] = Range[3]; *)
IndexRange[ Index[SU2D] ] = Unfold[Range[2]];

IndexStyle[Colour, i];
IndexStyle[Generation, f];
IndexStyle[Gluon ,a];
IndexStyle[SU2W ,j];
IndexStyle[SU2D ,k];

(****************   Orders ****************)

M$InteractionOrderHierarchy = {
{QCD, 1},
{QED, 2},
{NP,2}
}

M$InteractionOrderLimit = {
{QCD, 99},
{QED, 99},
{NP,1}
}

(******* Gauge parameters (for FeynArts) ********)

GaugeXi[ V[1] ] = GaugeXi[Q];
GaugeXi[ V[2] ] = GaugeXi[Q];
GaugeXi[ V[3] ] = GaugeXi[Q];
GaugeXi[ V[5] ] = GaugeXi[Q];
GaugeXi[ S[1 | 10] ] = 1;
GaugeXi[ S[2] ] = GaugeXi[Q];
GaugeXi[ S[3] ] = GaugeXi[Q];
GaugeXi[ U[1] ] = GaugeXi[Q];
GaugeXi[ U[2] ] = GaugeXi[Q];
GaugeXi[ U[31] ] = GaugeXi[Q];
GaugeXi[ U[32] ] = GaugeXi[Q];
GaugeXi[ U[5] ] = GaugeXi[Q];

GaugeXi[ V[10 | 30 | 30] ] = GaugeXi[bg];
GaugeXi[ S[20 | 30] ] = GaugeXi[bg];

(****************  Parameters *************)

M$Parameters = {

  (* External SM parameters *)

  aEWM1== {
        ParameterType -> External,
        BlockName -> SMINPUTS,
    	OrderBlock -> 1,
        InteractionOrder -> {QED, -2},
        Value -> 127.9,
        Description -> "Inverse of the EW coupling constant at the Z pole"},

  Gf == {
    	TeX -> Subscript[G,f],
        ParameterType -> External,
        BlockName -> SMINPUTS,
    	OrderBlock -> 2,
        InteractionOrder -> {QED, 2},
        Value -> 1.16639 * 10^(-5),
        Description -> "Fermi constant"},

  aS == {
    	TeX -> Subscript[\[Alpha],s],
        ParameterType -> External,
        BlockName -> SMINPUTS,
    	OrderBlock -> 3,
        InteractionOrder -> {QCD, 2},
        Value -> 0.118,
        Description -> "Strong coupling constant at the Z pole."},

  ZM == {
        ParameterType -> External,
        BlockName -> SMINPUTS,
        Value -> 91.188,
        Description -> "Z mass"},

  ymdo == {
    	ParameterType -> External,
    	BlockName     -> YUKAWA,
    	OrderBlock    -> 1,
    	Value         -> 5.04*^-3,
    	Description   -> "Down Yukawa mass"},

  ymup == {
    	ParameterType -> External,
    	BlockName     -> YUKAWA,
    	OrderBlock    -> 2,
    	Value         -> 2.55*^-3,
    	Description   -> "Up Yukawa mass"},

  yms == {
    	ParameterType -> External,
    	BlockName     -> YUKAWA,
    	OrderBlock    -> 3,
    	Value         -> 0.101,
    	Description   -> "Strange Yukawa mass"},

  ymc == {
        ParameterType -> External,
        BlockName -> YUKAWA,
        Value -> 1.42,
        OrderBlock -> {4},
        Description -> "Charm Yukawa mass"},

  ymb == {
        ParameterType -> External,
        BlockName -> YUKAWA,
        Value -> 4.7,
        OrderBlock -> {5},
        Description -> "Bottom Yukawa mass"},

  ymt == {
        ParameterType -> External,
        BlockName -> YUKAWA,
        Value -> 174.3,
        OrderBlock -> {6},
        Description -> "Top Yukawa mass"},

  yme == {
    	ParameterType -> External,
    	BlockName     -> YUKAWA,
    	OrderBlock    -> 11,
    	Value         -> 5.11*^-4,
    	Description   -> "Electron Yukawa mass"},

  ymm == {
    	ParameterType -> External,
    	BlockName     -> YUKAWA,
    	OrderBlock    -> 13,
    	Value         -> 0.10566,
    	Description   -> "Muon Yukawa mass"},

  ymtau == {
        ParameterType -> External,
        BlockName -> YUKAWA,
        Value -> 1.777,
        OrderBlock -> {15},
        Description -> "Tau Yukawa mass"},

  cabi == {
    	ParameterType -> External,
    	BlockName     -> CKMBLOCK,
    	OrderBlock    -> 1,
    	Value         -> 0.227736,
    	TeX           -> Subscript[\[Theta], c],
    	Description   -> "Cabibbo angle"},


	(* External D6 Parameter *)

  LAMBDA =={
	TeX -> \[Lambda],
	ParameterType -> External,
	Value -> 1 ,
	Description -> "D6 scale"},

  cG =={
	TeX -> Subscript[c,G],
	ParameterType -> External,
	Value -> 1,
	Description -> "Wilson coefficient of operator OG"},

  cB =={
	TeX -> Subscript[c,B],
	ParameterType -> External,
	Value -> 1,
	Description -> "Wilson coefficient of operator OB"},

  cW =={
	TeX -> Subscript[c,W],
	ParameterType -> External,
	Value -> 1,
	Description -> "Wilson coefficient of operator OW"},

  cWB =={
	TeX -> Subscript[c,WB],
	ParameterType -> External,
	Value -> 1,
	Description -> "Wilson coefficient of operator OWB"},

  AA =={
	TeX -> AA,
	ParameterType -> External,
	Value -> 1,
	Description -> "test"},

  BB =={
	TeX -> BB,
	ParameterType -> External,
	Value -> 1,
	Description -> "test"},

  CC =={
	TeX -> CC,
	ParameterType -> External,
	Value -> 1,
	Description -> "test"},

  DD =={
	TeX -> DD,
	ParameterType -> External,
	Value -> 1,
	Description -> "test"},

  EE =={
	TeX -> EE,
	ParameterType -> External,
	Value -> 1,
	Description -> "test"},

  FF =={
	TeX -> FF,
	ParameterType -> External,
	Value -> 1,
	Description -> "test"},

  GG =={
	TeX -> GG,
	ParameterType -> External,
	Value -> 1,
	Description -> "test"},

  HHH =={
	TeX -> HHH,
	ParameterType -> External,
	Value -> 1,
	Description -> "test"},

  II =={
	TeX -> II,
	ParameterType -> External,
	Value -> 1,
	Description -> "test"},

  LLL =={
	TeX -> LLL,
	ParameterType -> External,
	Value -> 1,
	Description -> "test"},

  MMM =={
	TeX -> MMM,
	ParameterType -> External,
	Value -> 1,
	Description -> "test"},

  NN =={
	TeX -> NN,
	ParameterType -> External,
	Value -> 1,
	Description -> "test"},

  OO =={
	TeX -> OO,
	ParameterType -> External,
	Value -> 1,
	Description -> "test"},


   (* Internal Parameters *)

  aEW == {
    	TeX -> Subscript[\[Alpha], EW],
        ParameterType -> Internal,
        Value -> 1/aEWM1,
        InteractionOrder -> {QED, 2},
        Description -> "Electroweak coupling contant"},


  MW == {
    	TeX -> Subscript[M,W],
        ParameterType -> Internal,
        Value -> Sqrt[MZ^2/2+Sqrt[MZ^4/4-Pi/Sqrt[2]*aEW/Gf*MZ^2]],
        Description -> "W mass"},

  sw2 == {
        ParameterType -> Internal,
        Value -> 1-(MW/MZ)^2,
        Description -> "Squared Sin of the Weinberg angle"},

  ee == {
        TeX -> e,
        ParameterType -> Internal,
        Value -> Sqrt[4 Pi aEW],
        InteractionOrder -> {QED, 1},
        Description -> "Electric coupling constant"},

  cw == {
        TeX -> Subscript[c, w],
        ParameterType -> Internal,
        Value -> Sqrt[1 - sw2],
        Description -> "Cos of the Weinberg angle"},

  sw == {
        TeX -> Subscript[s, w],
        ParameterType -> Internal,
        Value -> Sqrt[sw2],
        Description -> "Sin of the Weinberg angle"},

  gw == {
        TeX -> Subscript[g, w],
        ParameterType -> Internal,
        Value -> ee / sw,
        InteractionOrder -> {QED, 1},
        Description -> "Weak coupling constant at the Z pole"},

  g1 == {
        TeX -> Subscript[g, 1],
        ParameterType -> Internal,
        Value -> ee / cw,
        InteractionOrder -> {QED, 1},
        Description -> "U(1)Y coupling constant at the Z pole"},

  gs == {
        TeX -> Subscript[g, s],
        ParameterType -> Internal,
        Value -> Sqrt[4 Pi \[Alpha]S],
        InteractionOrder -> {QCD, 1},
        ParameterName -> G,
        Description -> "Strong coupling constant at the Z pole"},

  vev == {
        ParameterType -> Internal,
        Value -> 2*MW*sw/ee,
        InteractionOrder -> {QED, -1},
        Description -> "Higgs VEV"},

  lam == {
        ParameterType -> Internal,
        Value -> MH^2/(2*vev^2),
        InteractionOrder -> {QED, 2},
        Description -> "Higgs quartic coupling"},

  muH == {
        ParameterType -> Internal,
        Value -> Sqrt[v^2 lam],
        TeX -> \[Mu],
        Description -> "Coefficient of the quadratic piece of the Higgs potential"},

  yl == {
    	ParameterType    -> Internal,
    	Indices          -> {Index[Generation], Index[Generation]},
    	Definitions      -> {yl[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    	Value            -> {yl[1,1] -> Sqrt[2] yme / vev, yl[2,2] -> Sqrt[2] ymm / vev, yl[3,3] -> Sqrt[2] ymtau / vev},
    	InteractionOrder -> {QED, 1},
    	ParameterName    -> {yl[1,1] -> ye, yl[2,2] -> ym, yl[3,3] -> ytau},
    	TeX              -> Superscript[y, l],
    	Description      -> "Lepton Yukawa couplings"},

  yu == {
    	ParameterType    -> Internal,
    	Indices          -> {Index[Generation], Index[Generation]},
    	Definitions      -> {yu[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    	Value            -> {yu[1,1] -> Sqrt[2] ymup/vev, yu[2,2] -> Sqrt[2] ymc/vev, yu[3,3] -> Sqrt[2] ymt/vev},
    	InteractionOrder -> {QED, 1},
    	ParameterName    -> {yu[1,1] -> yup, yu[2,2] -> yc, yu[3,3] -> yt},
    	TeX              -> Superscript[y, u],
    	Description      -> "Up-type Yukawa couplings"},

  yd == {
    	ParameterType    -> Internal,
    	Indices          -> {Index[Generation], Index[Generation]},
    	Definitions      -> {yd[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    	Value            -> {yd[1,1] -> Sqrt[2] ymdo/vev, yd[2,2] -> Sqrt[2] yms/vev, yd[3,3] -> Sqrt[2] ymb/vev},
    	InteractionOrder -> {QED, 1},
    	ParameterName    -> {yd[1,1] -> ydo, yd[2,2] -> ys, yd[3,3] -> yb},
    	TeX              -> Superscript[y, d],
    	Description      -> "Down-type Yukawa couplings"},

  CKM == {
   	TeX -> Superscript[V,CKM],
    	ParameterType -> Internal,
       	Indices -> {Index[Generation], Index[Generation]},
       	ComplexParameter -> True,
       	Unitary -> True,
       	Definitions -> {CKM[3, 3] -> 1,
       	                CKM[i_, 3] :> 0 /; i != 3,
       	                CKM[3, i_] :> 0 /; i != 3},
       	Value -> {CKM[1,2] -> Sin[cabi],
       	            CKM[1,1] -> Cos[cabi],
       	            CKM[2,1] -> -Sin[cabi],
       	            CKM[2,2] -> Cos[cabi]},
       	Description -> "CKM-Matrix"}
}

(********* Particle Classes **********)

M$ClassesDescription = {

(********** Fermions ************)
	(* Leptons (neutrino): I_3 = +1/2, Q = 0 *)
  F[1] == {
        ClassName -> vl,
        ClassMembers -> {ve,vm,vt},
        FlavorIndex -> Generation,
	SelfConjugate -> False,
	Indices -> {Index[Generation]},
        Mass -> 0,
        Width -> 0,
	QuantumNumbers -> {LeptonNumber -> 1},
	PropagatorLabel -> {"v", "ve", "vm", "vt"} ,
	PropagatorType -> S,
	PropagatorArrow -> Forward,
        PDG -> {12,14,16},
    	ParticleName     -> {"ve","vm","vt"},
    	AntiParticleName -> {"ve~","vm~","vt~"},
        FullName -> {"Electron-neutrino", "Mu-neutrino", "Tau-neutrino"} },

	(* Leptons (electron): I_3 = -1/2, Q = -1 *)
  F[2] == {
        ClassName -> l,
        ClassMembers -> {e, m, tt},
        FlavorIndex -> Generation,
	SelfConjugate -> False,
	Indices -> {Index[Generation]},
	Mass -> {Ml, {ME, 0}, {MM, 0}, {MTA, 1.777}},
        Width -> 0,
	QuantumNumbers -> {Q -> -1, LeptonNumber -> 1},
	PropagatorLabel -> {"l", "e", "m", "tt"},
	PropagatorType -> Straight,
        ParticleName -> {"e-", "m-", "tt-"},
        AntiParticleName -> {"e+", "m+", "tt+"},
	PropagatorArrow -> Forward,
        PDG -> {11, 13, 15},
        FullName -> {"Electron", "Muon", "Tau"} },

	(* Quarks (u): I_3 = +1/2, Q = +2/3 *)
  F[3] == {
        ClassMembers -> {u, c, t},
        ClassName -> uq,
        FlavorIndex -> Generation,
	SelfConjugate -> False,
	Indices -> {Index[Generation], Index[Colour]},
	Mass -> {Mu, {MU, 2.55*^-3}, {MC,1.27}, {MT, 174.3}},
        Width -> {0, 0, {WT, 1.50833649}},
	QuantumNumbers -> {Q -> 2/3},
	PropagatorLabel -> {"uq", "u", "c", "t"},
	PropagatorType -> Straight,
	PropagatorArrow -> Forward,
        PDG -> {2, 4, 6},
   	ParticleName     -> {"u",  "c",  "t" },
    	AntiParticleName -> {"u~", "c~", "t~"},
        FullName -> {"u-quark", "c-quark", "t-quark"}},

	(* Quarks (d): I_3 = -1/2, Q = -1/3 *)
  F[4] == {
        ClassMembers -> {d, s, b},
        ClassName -> dq,
        FlavorIndex -> Generation,
	SelfConjugate -> False,
	Indices -> {Index[Generation], Index[Colour]},
	Mass -> {Md, {MD,5.04*^-3}, {MS,0.101}, {MB, 4.7}},
        Width -> 0,
	QuantumNumbers -> {Q -> -1/3},
	PropagatorLabel -> {"dq", "d", "s", "b"},
	PropagatorType -> Straight,
	PropagatorArrow -> Forward,
        PDG -> {1,3,5},
    	ParticleName     -> {"d",  "s",  "b" },
 	AntiParticleName -> {"d~", "s~", "b~"},
        FullName -> {"d-quark", "s-quark", "b-quark"} },


	(* Fermions: unphysical fields *)
  F[11] == {
    	ClassName      -> LL,
    	Unphysical     -> True,
    	Indices        -> {Index[SU2D], Index[Generation]},
    	FlavorIndex    -> SU2D,
    	SelfConjugate  -> False,
    	QuantumNumbers -> {Y -> -1/2},
    	Definitions    -> { LL[sp1_,1,ff_] :> Module[{sp2}, ProjM[sp1,sp2] vl[sp2,ff]], LL[sp1_,2,ff_] :> Module[{sp2}, ProjM[sp1,sp2] l[sp2,ff]] }},

  F[12] == {
    	ClassName      -> lR,
    	Unphysical     -> True,
    	Indices        -> {Index[Generation]},
    	FlavorIndex    -> Generation,
    	SelfConjugate  -> False,
    	QuantumNumbers -> {Y -> -1},
    	Definitions    -> { lR[sp1_,ff_] :> Module[{sp2}, ProjP[sp1,sp2] l[sp2,ff]] }},

  F[13] == {
    	ClassName      -> QL,
    	Unphysical     -> True,
    	Indices        -> {Index[SU2D], Index[Generation], Index[Colour]},
    	FlavorIndex    -> SU2D,
    	SelfConjugate  -> False,
    	QuantumNumbers -> {Y -> 1/6},
    	Definitions    -> {
      	QL[sp1_,1,ff_,cc_] :> Module[{sp2}, ProjM[sp1,sp2] uq[sp2,ff,cc]],
      	QL[sp1_,2,ff_,cc_] :> Module[{sp2,ff2}, CKM[ff,ff2] ProjM[sp1,sp2] dq[sp2,ff2,cc]] }},

  F[14] == {
    	ClassName      -> uR,
    	Unphysical     -> True,
    	Indices        -> {Index[Generation], Index[Colour]},
    	FlavorIndex    -> Generation,
    	SelfConjugate  -> False,
    	QuantumNumbers -> {Y -> 2/3},
    	Definitions    -> { uR[sp1_,ff_,cc_] :> Module[{sp2}, ProjP[sp1,sp2] uq[sp2,ff,cc]] }},

  F[15] == {
    	ClassName      -> dR,
    	Unphysical     -> True,
    	Indices        -> {Index[Generation], Index[Colour]},
    	FlavorIndex    -> Generation,
    	SelfConjugate  -> False,
    	QuantumNumbers -> {Y -> -1/3},
    	Definitions    -> { dR[sp1_,ff_,cc_] :> Module[{sp2}, ProjP[sp1,sp2] dq[sp2,ff,cc]] }},


(************ Gauge Bosons ***************)
	(* Gauge bosons: Q = 0 *)
  V[1] == {
        ClassName -> A,
	SelfConjugate -> True,
	Indices -> {},
	Mass -> 0,
        Width -> 0,
	PropagatorLabel -> "\\gamma",
	PropagatorType -> W,
	PropagatorArrow -> None,
        PDG -> 22,
        FullName -> "Photon" ,
        InsertOnly -> Loop},

  V[10] == {
        ClassName -> Ah,
	SelfConjugate -> True,
	Indices -> {},
	Mass -> 0,
        Width -> 0,
	PropagatorLabel -> ComposedChar["\\gamma", Null, Null, "\\hat"],
	PropagatorType -> W,
	PropagatorArrow -> None,
        PDG -> 22,
        FullName -> "Photon" ,
        InsertOnly -> {Internal, External}},

  V[2] == {
    	ClassName       -> Z,
    	SelfConjugate   -> True,
    	Mass            -> {MZ, 91.1876},
    	Width           -> {WZ, 2.4952},
    	ParticleName    -> "Z",
    	PDG             -> 23,
    	PropagatorLabel -> "Z",
    	PropagatorType  -> Sine,
    	PropagatorArrow -> None,
    	FullName        -> "Z" ,
        InsertOnly -> Loop},

  V[20] == {
    	ClassName       -> Zh,
    	SelfConjugate   -> True,
    	Mass            -> {MZ, 91.1876},
    	Width           -> {WZ, 2.4952},
    	ParticleName    -> "Z",
    	PDG             -> 23,
    	PropagatorLabel -> ComposedChar["Z", Null, Null, "\\hat"],
    	PropagatorType  -> Sine,
    	PropagatorArrow -> None,
    	FullName        -> "Z" ,
        InsertOnly -> {Internal, External}},


	(* Gauge bosons: Q = -1 *)
  V[3] == {
    	ClassName        -> W,
    	SelfConjugate    -> False,
    	Mass             -> {MW, Internal},
    	Width            -> {WW, 2.085},
    	ParticleName     -> "W+",
    	AntiParticleName -> "W-",
    	QuantumNumbers   -> {Q -> 1},
    	PDG              -> 24,
    	PropagatorLabel  -> "W",
    	PropagatorType   -> Sine,
    	PropagatorArrow  -> Forward,
    	FullName         -> "W" ,
        InsertOnly -> Loop},

  V[30] == {
    	ClassName        -> Wh,
    	SelfConjugate    -> False,
    	Mass             -> {MW, Internal},
    	Width            -> {WW, 2.085},
    	ParticleName     -> "W+",
    	AntiParticleName -> "W-",
    	QuantumNumbers   -> {Q -> 1},
    	PDG              -> 24,
    	PropagatorLabel  -> ComposedChar["W", Null, Null, "\\hat"],
    	PropagatorType   -> Sine,
    	PropagatorArrow  -> Forward,
    	FullName         -> "W" ,
        InsertOnly -> {Internal, External}},

  V[4] == {
        ClassName -> Wi,
        Unphysical -> True,
        Definitions -> {Wi[mu_, 1] -> (W[mu] + Wh[mu] + Wbar[mu] + Whbar[mu])/Sqrt[2],
                        Wi[mu_, 2] -> (Wbar[mu] + Whbar[mu] - W[mu] - Wh[mu])/Sqrt[2]/I,
                        Wi[mu_, 3] -> cw (Z[mu] + Zh[mu]) + sw (A[mu] + Ah[mu])},

        SelfConjugate -> True,
        Indices -> {Index[SU2W]},
        FlavorIndex -> SU2W },

  V[5] == {
        ClassName -> G,
	SelfConjugate -> True,
	Indices -> {Index[Gluon]},
	Mass -> 0,
        Width -> 0,
    	ParticleName -> "g",
        PropagatorLabel -> "G",
	PropagatorType -> C,
	PropagatorArrow -> None,
        PDG -> 21,
        FullName -> "G" },

  V[6] == {
        ClassName -> B,
	SelfConjugate -> True,
	Definitions -> {B[mu_] -> -sw (Z[mu] + Zh[mu]) + cw (A[mu] + Ah[mu])},
        Unphysical -> True },

(********** Ghosts **********)
  U[1] == {
	ClassName -> ghA,
	SelfConjugate -> False,
	Indices -> {},
	Ghost -> A,
	Mass -> 0,
	QuantumNumbers -> {GhostNumber -> 1},
	PropagatorLabel -> uA,
	PropagatorType -> GhostDash,
	PropagatorArrow -> Forward},

  U[2] == {
	ClassName -> ghZ,
	SelfConjugate -> False,
	Mass            -> {MZ,91.1876},
    	Width	    -> {WZ, 2.4952},
	Ghost -> Z,
	QuantumNumbers -> {GhostNumber -> 1},
	PropagatorLabel -> "uZ",
	PropagatorType -> GhostDash,
	PropagatorArrow -> Forward},

  U[31] == {
	ClassName -> ghWp,
	SelfConjugate -> False,
	Mass            -> {MW,Internal},
    	Width           -> {WW, 2.085},
	Ghost -> W,
	QuantumNumbers -> {Q-> 1, GhostNumber -> 1},
	PropagatorLabel -> "uWp",
	PropagatorType -> GhostDash,
	PropagatorArrow -> Forward},

  U[32] == {
	ClassName -> ghWm,
	SelfConjugate -> False,
	Mass            -> {MW,Internal},
    	Width           -> {WW, 2.085},
	Ghost -> Wbar,
	QuantumNumbers -> {Q-> -1, GhostNumber -> 1},
	PropagatorLabel -> "uWm",
	PropagatorType -> GhostDash,
	PropagatorArrow -> Forward},

  U[5] == {
	ClassName -> ghG,
	SelfConjugate -> False,
	Indices -> {Index[Gluon]},
	Ghost -> G,
	Mass -> 0,
	Width -> 0,
	QuantumNumbers -> {GhostNumber -> 1},
	PropagatorLabel -> uG,
	PropagatorType -> GhostDash,
	PropagatorArrow -> Forward},

  U[4] == {
	ClassName -> ghWi,
	Unphysical -> True,
	Definitions -> {ghWi[1] -> (ghWp + ghWm)/Sqrt[2],
	               ghWi[2] -> (ghWm - ghWp)/Sqrt[2]/I,
	               ghWi[3] -> cw ghZ + sw ghA},
	SelfConjugate -> False,
	Ghost -> Wi,
	Indices -> {Index[SU2W]},
	FlavorIndex -> SU2W },

  U[6] == {
	ClassName -> ghB,
	SelfConjugate -> False,
        Unphysical -> True,
        Definitions -> {ghB -> -sw ghZ + cw ghA},
	Ghost -> B },


(************ Scalar Fields **********)
	(* physical Higgs: Q = 0 *)
  S[1] == {
        ClassName -> H,
	SelfConjugate -> True,
	Mass -> {MH, 125},
        Width -> {WH, 0.00575308848},
	PropagatorLabel -> "H",
	PropagatorType -> D,
	PropagatorArrow -> None,
        PDG -> 25,
    	ParticleName -> "H",
        FullName -> "H" ,
        InsertOnly -> Loop},

  S[10] == {
        ClassName -> Hh,
	SelfConjugate -> True,
	Mass -> {MH, 125},
        Width -> {WH, 0.00575308848},
	PropagatorLabel -> ComposedChar["H", Null, Null, "\\hat"],
	PropagatorType -> D,
	PropagatorArrow -> None,
        PDG -> 25,
    	ParticleName -> "H",
        FullName -> "H" ,
        InsertOnly -> {Internal, External}},

  S[2] == {
        ClassName       -> G0,
    	SelfConjugate   -> True,
    	Goldstone       -> Z,
    	Mass            -> {MZ, 91.1876},
    	Width           -> {WZ, 2.4952},
	Mass		-> MG0,
	Width		-> WG0,
    	PropagatorLabel -> "Go",
    	PropagatorType  -> D,
    	PropagatorArrow -> None,
    	PDG             -> 250,
    	ParticleName    -> "G0",
    	FullName        -> "G0" ,
        InsertOnly -> Loop},

  S[20] == {
        ClassName       -> G0h,
    	SelfConjugate   -> True,
    	Goldstone       -> Z,
    	Mass            -> {MZ, 91.1876},
    	Width           -> {WZ, 2.4952},
	Mass		-> MG0,
	Width		-> WG0,
    	PropagatorLabel -> ComposedChar["G", Null, "0", "\\hat"],
    	PropagatorType  -> D,
    	PropagatorArrow -> None,
    	PDG             -> 250,
    	ParticleName    -> "G0",
    	FullName        -> "G0" ,
        InsertOnly -> {Internal, External}},

  S[3] == {
    	ClassName        -> GP,
    	SelfConjugate    -> False,
    	Goldstone        -> W,
    	Mass             -> {MW, Internal},
    	Width            -> {WW, 2.085},
	Mass		 -> MGP,
	Width		 -> WGP,
    	QuantumNumbers   -> {Q -> 1},
    	PropagatorLabel  -> "GP",
    	PropagatorType   -> D,
    	PropagatorArrow  -> None,
    	PDG              -> 251,
    	ParticleName     -> "G+",
    	AntiParticleName -> "G-",
    	FullName         -> "GP" ,
        InsertOnly -> Loop},

  S[30] == {
    	ClassName        -> GPh,
    	SelfConjugate    -> False,
    	Goldstone        -> W,
    	Mass             -> {MW, Internal},
    	Width            -> {WW, 2.085},
	Mass		 -> MGP,
	Width		 -> WGP,
    	QuantumNumbers   -> {Q -> 1},
    	PropagatorLabel  -> ComposedChar["G", Null, Null, "\\hat"],
    	PropagatorType   -> D,
    	PropagatorArrow  -> None,
    	PDG              -> 251,
    	ParticleName     -> "G+",
    	AntiParticleName -> "G-",
    	FullName         -> "GP" ,
        InsertOnly -> {Internal, External}},

	(* unphysical Higgs *)
  S[11] == {
    	ClassName      -> Phi,
    	Unphysical     -> True,
    	Indices        -> {Index[SU2D]},
    	FlavorIndex    -> SU2D,
    	SelfConjugate  -> False,
    	QuantumNumbers -> {Y -> 1/2},
    	Definitions    -> { Phi[1] -> I GP, Phi[2] -> (vev + H + I G0)/Sqrt[2] } },

  S[12] == {
    	ClassName      -> Phih,
    	Unphysical     -> True,
    	Indices        -> {Index[SU2D]},
    	FlavorIndex    -> SU2D,
    	SelfConjugate  -> False,
    	QuantumNumbers -> {Y -> 1/2},
    	Definitions    -> { Phih[1] -> I (GP + GPh), Phih[2] -> (vev + (H + Hh) + I (G0 + G0h))/Sqrt[2] } }
}



(*****************************************************************************************)

(* SM Lagrangian *)

(******************** Gauge F^2 Lagrangian terms*************************)
LGauge := Block[{mu,nu,ii,aa},
  ExpandIndices[-1/4 FS[B,mu,nu] FS[B,mu,nu] - 1/4 FS[Wi,mu,nu,ii] FS[Wi,mu,nu,ii] - 1/4 FS[G,mu,nu,aa] FS[G,mu,nu,aa], FlavorExpand->SU2W]];

(*  LGauge := Block[{mu,nu,ii,aa},
  -1/4 FS[B,mu,nu] FS[B,mu,nu] - 1/4 FS[Wi,mu,nu,ii] FS[Wi,mu,nu,ii] - 1/4 FS[G,mu,nu,aa] FS[G,mu,nu,aa]]; *)


(********************* Fermion Lagrangian terms*************************)
LFermions := Block[{mu},
  ExpandIndices[I*(
    QLbar.Ga[mu].DC[QL, mu] + LLbar.Ga[mu].DC[LL, mu] + uRbar.Ga[mu].DC[uR, mu] + dRbar.Ga[mu].DC[dR, mu] + lRbar.Ga[mu].DC[lR, mu]),
  FlavorExpand->{SU2W,SU2D}]/.{CKM[a_,b_] Conjugate[CKM[a_,c_]]->IndexDelta[b,c], CKM[b_,a_] Conjugate[CKM[c_,a_]]->IndexDelta[b,c]}];

(* LFermions := Block[{mu},
  ExpandIndices[I*(
    QLbar.Ga[mu].DC[QL, mu] + LLbar.Ga[mu].DC[LL, mu] + uRbar.Ga[mu].DC[uR, mu] + dRbar.Ga[mu].DC[dR, mu] + lRbar.Ga[mu].DC[lR, mu]),
  FlavorExpand->{SU2D}]/.{CKM[a_,b_] Conjugate[CKM[a_,c_]]->IndexDelta[b,c], CKM[b_,a_] Conjugate[CKM[c_,a_]]->IndexDelta[b,c]}]; *)


(******************** Higgs Lagrangian terms****************************)
LHiggs := Block[{ii,mu, feynmangaugerules},
  feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar ->0}, {}];

  ExpandIndices[DC[Phibar[ii],mu] DC[Phi[ii],mu] + muH^2 Phibar[ii] Phi[ii] - lam Phibar[ii] Phi[ii] Phibar[jj] Phi[jj], FlavorExpand->{SU2D,SU2W}]/.feynmangaugerules
 ];

(* LHiggs := Block[{ii,mu, feynmangaugerules},
  feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar ->0}, {}];

  ExpandIndices[DC[Phibar[ii],mu] DC[Phi[ii],mu] + muH^2 Phibar[ii] Phi[ii] - lam Phibar[ii] Phi[ii] Phibar[jj] Phi[jj]]/.feynmangaugerules
 ];  *)

LHiggsh := Block[{ii,mu, feynmangaugerules},
  feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar ->0}, {}];

  ExpandIndices[DC[Phihbar[ii],mu] DC[Phih[ii],mu] + muH^2 Phihbar[ii] Phih[ii] - lam Phihbar[ii] Phih[ii] Phihbar[jj] Phih[jj], FlavorExpand->{SU2D,SU2W}]/.feynmangaugerules
 ];


(*************** Yukawa Lagrangian***********************)
LYukawa := Block[{sp,ii,jj,cc,ff1,ff2,ff3,yuk,feynmangaugerules},
  feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar ->0}, {}];

  yuk = ExpandIndices[
   -yd[ff2, ff3] CKM[ff1, ff2] QLbar[sp, ii, ff1, cc].dR [sp, ff3, cc] Phi[ii] -
    yl[ff1, ff3] LLbar[sp, ii, ff1].lR [sp, ff3] Phi[ii] -
    yu[ff1, ff2] QLbar[sp, ii, ff1, cc].uR [sp, ff2, cc] Phibar[jj] Eps[ii, jj], FlavorExpand -> SU2D];
  yuk = yuk /. { CKM[a_, b_] Conjugate[CKM[a_, c_]] -> IndexDelta[b, c], CKM[b_, a_] Conjugate[CKM[c_, a_]] -> IndexDelta[b, c]};
  yuk+HC[yuk]/.feynmangaugerules
 ];


LYukawah := Block[{sp,ii,jj,cc,ff1,ff2,ff3,yuk,feynmangaugerules},
  feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar ->0}, {}];

  yuk = ExpandIndices[
   -yd[ff2, ff3] CKM[ff1, ff2] QLbar[sp, ii, ff1, cc].dR [sp, ff3, cc] Phih[ii] -
    yl[ff1, ff3] LLbar[sp, ii, ff1].lR [sp, ff3] Phih[ii] -
    yu[ff1, ff2] QLbar[sp, ii, ff1, cc].uR [sp, ff2, cc] Phihbar[jj] Eps[ii, jj], FlavorExpand -> SU2D];
  yuk = yuk /. { CKM[a_, b_] Conjugate[CKM[a_, c_]] -> IndexDelta[b, c], CKM[b_, a_] Conjugate[CKM[c_, a_]] -> IndexDelta[b, c]};
  yuk+HC[yuk]/.feynmangaugerules
 ];


(**************Ghost terms**************************)
LGhost := Block[{LGh1,LGhw,LGhs,LGhphi,mu, generators,gh,ghbar,Vectorize,phi1,phi2,togoldstones,doublet,doublet0},
  (* Pure gauge piece *)
  LGh1 = -ghBbar.del[DC[ghB,mu],mu];
  LGhw = -ghWibar.del[DC[ghWi,mu],mu];
  LGhs = -ghGbar.del[DC[ghG,mu],mu];

  (* Scalar pieces: see Peskin pages 739-742 *)
  (* phi1 and phi2 are the real degrees of freedom of GP *)
  (* Vectorize transforms a doublet in a vector in the phi-basis, i.e. the basis of real degrees of freedom *)
  gh    = {ghB, ghWi[1], ghWi[2], ghWi[3]};
  ghbar = {ghBbar, ghWibar[1], ghWibar[2], ghWibar[3]};
  generators = {-I/2 g1 IdentityMatrix[2], -I/2 gw PauliSigma[1], -I/2 gw PauliSigma[2], -I/2 gw PauliSigma[3]};
  doublet = Expand[{(-I phi1 - phi2)/Sqrt[2], Phi[2]} /. MR$Definitions /. vev -> 0];
  doublet0 = {0, vev/Sqrt[2]};
  Vectorize[{a_, b_}]:= Simplify[{Sqrt[2] Re[Expand[a]], Sqrt[2] Im[Expand[a]], Sqrt[2] Re[Expand[b]], Sqrt[2] Im[Expand[b]]}/.{Im[_]->0, Re[num_]->num}];
  togoldstones := {phi1 -> (GP + GPbar)/Sqrt[2], phi2 -> (-GP + GPbar)/(I Sqrt[2])};
  LGhphi=Plus@@Flatten[Table[-ghbar[[kkk]].gh[[lll]] Vectorize[generators[[kkk]].doublet0].Vectorize[generators[[lll]].(doublet+doublet0)],{kkk,4},{lll,4}]] /.togoldstones;

ExpandIndices[ LGhs + If[FeynmanGauge, LGh1 + LGhw + LGhphi,0], FlavorExpand->SU2W]];


LGhosth := Block[{LGh1,LGhw,LGhs,LGhphi,mu, generators,gh,ghbar,Vectorize,phi1,phi2,togoldstones,doublet,doublet0},
  (* Pure gauge piece *)
  LGh1 = -ghBbar.del[DC[ghB,mu],mu];
  LGhw = -ghWibar.del[DC[ghWi,mu],mu];
  LGhs = -ghGbar.del[DC[ghG,mu],mu];

  (* Scalar pieces: see Peskin pages 739-742 *)
  (* phi1 and phi2 are the real degrees of freedom of GP *)
  (* Vectorize transforms a doublet in a vector in the phi-basis, i.e. the basis of real degrees of freedom *)
  gh    = {ghB, ghWi[1], ghWi[2], ghWi[3]};
  ghbar = {ghBbar, ghWibar[1], ghWibar[2], ghWibar[3]};
  generators = {-I/2 g1 IdentityMatrix[2], -I/2 gw PauliSigma[1], -I/2 gw PauliSigma[2], -I/2 gw PauliSigma[3]};
  doublet = Expand[{(-I phi1 - phi2)/Sqrt[2], Phih[2]} /. MR$Definitions /. vev -> 0];
  doublet0 = {0, vev/Sqrt[2]};
  Vectorize[{a_, b_}]:= Simplify[{Sqrt[2] Re[Expand[a]], Sqrt[2] Im[Expand[a]], Sqrt[2] Re[Expand[b]], Sqrt[2] Im[Expand[b]]}/.{Im[_]->0, Re[num_]->num}];
  togoldstones := {phi1 -> (GP + GPh + GPbar + GPhbar)/Sqrt[2], phi2 -> (-GP -GPh + GPbar + GPhbar)/(I Sqrt[2])};
  LGhphi=Plus@@Flatten[Table[-ghbar[[kkk]].gh[[lll]] Vectorize[generators[[kkk]].doublet0].Vectorize[generators[[lll]].(doublet+doublet0)],{kkk,4},{lll,4}]] /.togoldstones;

ExpandIndices[ LGhs + If[FeynmanGauge, LGh1 + LGhw + LGhphi,0], FlavorExpand->SU2W]];


(*********Total SM Lagrangian*******)
LSM :=  LGauge + LFermions + LHiggs + LYukawa + LGhost;



(**************    USEFUL SHORT-HAND NOTATION FOR D6     ********************)

HH := ExpandIndices[Phihbar[ii] Phih[ii]];
HH2 := ExpandIndices[Phihbar[ii]PauliSigma[2] Phih[ii]];

PHI := {ExpandIndices[Phih[1]], ExpandIndices[Phih[2]]};
PHIbar := {ExpandIndices[Phihbar[1]], ExpandIndices[Phihbar[2]]};

PMVec = Table[PauliSigma[i], {i, 3}];
Wvec[mu_] := {Wi[mu, 1], Wi[mu, 2], Wi[mu, 3]};
FSWVec[mu_,nu_] := {FS[Wi,mu,nu,1],FS[Wi,mu,nu,2],FS[Wi,mu,nu,3]};

Dc[f_, mu_] := del[f, mu] - I g1 B[mu]/2 f -I gw/2 (Wvec[mu].PMVec).f;
Dcbar[f_, mu_] :=  del[f, mu] + I g1 B[mu]/2 f + I gw/2 f.(Wvec[mu].PMVec);


(** Might be useful later… **)

HDH[mu_] := (Phibar.Dc[Phi,mu] - Dcbar[Phibar,mu].Phi);

DB[mu_] := del[FS[B,mu,nu],nu];

DG[mu_, a1_] := I del[del[G[nu, a1], mu],mu] - I del[del[G[mu, a1], nu],mu] +
               I gs f[a1, a2, a3] (del[G[mu, a2],mu] G[nu, a3] + G[mu,a2] del[G[nu,a3],mu] +
		( g1 B[mu]/2 + gw/2 (Wvec[mu].PMatVec) + gs Ga[mu].T[a]))
               (del[G[nu, a1], mu] - del[G[mu, a1], nu] + gs f[a1, a2, a3] G[mu, a2] G[nu, a3]);


(**************    D6 LAGRANGIAN STARTING POINT     ********************)



LB := cB g1^2/LAMBDA^2 ExpandIndices[ HH FS[B,mu,nu] FS[B,mu,nu] ] ;

LW := cW gw^2/LAMBDA^2 ExpandIndices[ HH FS[Wi,mu,nu,a] FS[Wi,mu,nu,a] /. Eps[x___] -> -Eps[x] ] ;

LWB := cWB gw g1/LAMBDA^2 ExpandIndices[ PHIbar. PauliSigma[i].PHI FS[Wi, mu, nu, i] FS[B, mu, nu] /. Eps[x___] -> -Eps[x] ] ;

LD6 := LB + LW + LWB;


Ltest := ExpandIndices[
  ( (g1 cw)^2 (cB + cW - cWB) Phibar[2] Phi[2] FS[A, mu, nu] FS[A, mu, nu] +
   (g1 cw)^2 (cB + cW + cWB) Phibar[1] Phi[1] FS[A, mu, nu] FS[A, mu, nu] + (2 H vev) cW gw^2  FS[W, mu, nu] FS[Wbar, mu, nu] -
   2 I (g1 cw) gw^2 (2 H vev) cW (A[mu] Wbar[nu] FS[W, mu, nu] + A[nu] W[mu] FS[Wbar, mu, nu] - FS[A, mu, nu] W[mu] Wbar[nu] ) +
   2 (g1 cw)^2 gw^2 (2 H vev) cW (A[nu] A[nu] W[mu] Wbar[mu] - A[nu] A[mu] W[mu] Wbar[nu]) -
   I (g1 cw) cWB gw (gw (2 H vev) FS[A, mu, nu] W[mu] Wbar[nu] - (vev + H) FS[A, mu, nu] (GP FS[Wbar, mu, nu] - GPbar FS[W, mu, nu])) +
   cWB vev (g1 cw)^2 gw (A[mu] (GP Wbar[nu] + GPbar W[nu]) - (GP Wbar[mu] + GPbar W[mu]) A[nu]) FS[A, mu, nu] ) /LAMBDA^2] /. vev^2 -> 0 ;

Ltesth := ExpandIndices[
((g1 cw)^2 (cB + cW - cWB) Phihbar[2] Phih[2] (FS[A, mu, nu] FS[A, mu, nu] +
      2 FS[Ah, mu, nu] FS[A, mu, nu] + FS[Ah, mu, nu] FS[Ah, mu, nu]) +
   (g1 cw)^2 (cB + cW + cWB) Phihbar[1] Phih[1] (FS[A, mu, nu] FS[A, mu, nu] +
      2 FS[Ah, mu, nu] FS[A, mu, nu] + FS[Ah, mu, nu] FS[Ah, mu, nu]) +
   (2 (H + Hh) vev) cW gw^2 (FS[W, mu, nu] FS[Wbar, mu, nu] +
      FS[Wh, mu, nu] FS[Wbar, mu, nu] +
      FS[W, mu, nu] FS[Whbar, mu, nu] +
      FS[Wh, mu, nu] FS[Whbar, mu, nu]) -
   2 I (g1 cw) gw^2 (2 (H + Hh) vev) cW ((A[mu] + Ah[mu]) ( Wbar[nu] + Whbar[nu]) (FS[W, mu, nu] + FS[Wh, mu, nu]) +
      (A[nu] + Ah[nu]) (W[mu] + Wh[mu]) (FS[Wbar, mu, nu] +
         FS[Whbar, mu, nu]) - (FS[A, mu, nu] +
         FS[Ah, mu, nu]) (W[mu] + Wh[mu]) ( Wbar[nu] + Whbar[nu])) +
   2 (g1 cw)^2 gw^2 (2 (H + Hh) vev) cW ((A[nu] + Ah[nu]) (A[nu] + Ah[nu]) (W[mu] + Wh[mu]) (
        Wbar[mu] + Whbar[mu]) - (A[nu] + Ah[nu]) (A[mu] + Ah[mu]) (W[mu] + Wh[mu]) ( Wbar[nu] + Whbar[nu])) -
   I (g1 cw) cWB gw (gw (2 (H + Hh) vev) (FS[A, mu, nu] + FS[Ah, mu, nu]) (W[mu] + Wh[mu]) ( Wbar[nu] + Whbar[nu]) -
      (vev + (H + Hh)) (FS[A, mu, nu] + FS[Ah, mu, nu]) ((GP + GPh) (FS[Wbar, mu, nu] + FS[Whbar, mu, nu]) -
         (GPbar + GPhbar) (FS[W, mu, nu] + FS[Wh, mu, nu]))) +
   cWB vev (g1 cw)^2 gw ((A[mu] + Ah[mu]) ((GP + GPh) (Wbar[nu] + Whbar[nu]) + (GPbar + GPhbar) (W[nu] + Wh[nu])) -
         ((GP + GPh) (Wbar[mu] + Whbar[mu]) + (GPbar + GPhbar) (W[mu] + Wh[mu])) (A[nu] + Ah[nu])) (FS[A, mu, nu] + FS[Ah, mu, nu]))/LAMBDA^2] /. vev^2 -> 0 ;

LtestZ := ExpandIndices[
((g1 cw)^2 (-(2 g1/gw) cB + 2 gw/g1 cW - (gw^2 - g1^2)/(g1 gw) cWB) Phibar[2] Phi[2] FS[Z, mu, nu] FS[A, mu, nu] +
  (g1 cw)^2 ((-(g1/gw) )^2 cB + (gw/g1)^2 cW + cWB) Phibar[2] Phi[2] FS[Z, mu, nu] FS[Z, mu, nu] +
	(g1 cw)^2 (-(2 g1/gw) cB + 2 gw/g1 cW + (gw^2 - g1^2)/(g1 gw) cWB) Phibar[1] Phi[1] FS[Z, mu, nu] FS[A, mu, nu]+
	(g1 cw)^2 ((-(g1/gw) )^2 cB + (gw/g1)^2 cW + cWB) Phibar[1] Phi[1] FS[Z, mu, nu] FS[Z, mu, nu] -
  2 I (g1 cw) gw^2 (2 H vev) gw/g1 cW (Z[mu] Wbar[nu] FS[W, mu, nu] + Z[nu] W[mu] FS[Wbar, mu, nu] - FS[Z, mu, nu] W[mu] Wbar[nu]) +
  2 (g1 cw)^2 gw^2 (2 H vev) gw/g1 cW (2 Z[nu] A[nu] W[mu] Wbar[mu] - Z[nu] A[mu] W[mu] Wbar[nu] - A[nu] Z[mu] W[mu] Wbar[nu]) -
  I (g1 cw) (-(g1/gw) ) cWB gw (gw (2 H vev) FS[Z, mu, nu] W[mu] Wbar[nu] - (vev + H) FS[Z, mu, nu] (GP FS[Wbar, mu, nu] - GPbar FS[W, mu, nu])) +
	cWB vev (g1 cw)^2 gw (
		(gw/g1) (Z[mu] (GP Wbar[nu] + GPbar W[nu]) - (GP Wbar[mu] + GPbar W[mu]) Z[nu]) FS[A, mu, nu] +
		(-(g1/gw) ) (A[mu] (GP Wbar[nu] + GPbar W[nu]) - (GP Wbar[mu] + GPbar W[mu]) A[nu]) FS[Z, mu, nu]))/LAMBDA^2] /. vev^2 -> 0 ;

LtestZh := ExpandIndices[
	((g1 cw)^2 (-(2 g1/gw) cB + 2 gw/g1 cW - (gw^2 - g1^2)/(g1 gw) cWB) Phihbar[2] Phih[2] (FS[Z, mu, nu] + FS[Zh, mu, nu]) (FS[A, mu, nu] + FS[Ah, mu, nu]) +
	(g1 cw)^2 ((-(g1/gw))^2 cB + (gw/g1)^2 cW + cWB) Phihbar[2] Phih[2] (FS[Z, mu, nu] + FS[Zh, mu, nu]) (FS[Z, mu, nu] + FS[Zh, mu, nu]) +
	(g1 cw)^2 (-(2 g1/gw) cB + 2 gw/g1 cW + (gw^2 - g1^2)/(g1 gw) cWB) Phihbar[1] Phih[1] (FS[Z, mu, nu] + FS[Zh, mu, nu]) (FS[A, mu, nu] + FS[Ah, mu, nu]) +
	(g1 cw)^2 ((-(g1/gw))^2 cB + (gw/g1)^2 cW + cWB) Phihbar[1] Phih[1] (FS[Z, mu, nu] + FS[Zh, mu, nu]) (FS[Z, mu, nu] + FS[Zh, mu, nu]) -
	2 I (g1 cw) gw^2 (2 (H + Hh) vev) gw/g1 cW ((Z[mu] + Zh[mu]) ( Wbar[nu] + Whbar[nu]) (FS[W, mu, nu] + FS[Wh, mu, nu]) +
		(Z[nu] + Zh[nu]) (W[mu] + Wh[mu]) (FS[Wbar, mu, nu] + FS[Whbar, mu, nu]) -
		(FS[Z, mu, nu] + FS[Zh, mu, nu]) (W[mu] + Wh[mu]) ( Wbar[nu] + Whbar[nu])) +
	2 (g1 cw)^2 gw^2 (2 (H + Hh) vev) gw/g1 cW (2 (Z[nu] + Zh[nu]) (A[nu] + Ah[nu]) (W[mu] + Wh[mu]) (Wbar[mu] + Whbar[mu]) -
		(Z[nu] + Zh[nu]) (A[mu] + Ah[mu]) (W[mu] + Wh[mu]) ( Wbar[nu] + Whbar[nu]) -
		(A[nu] + Ah[nu]) (Z[mu] + Zh[mu]) (W[mu] + Wh[mu]) ( Wbar[nu] + Whbar[nu])) -
	I (g1 cw) (-(g1/gw) ) cWB gw (gw (2 (H + Hh) vev) (FS[Z, mu, nu] + FS[Zh, mu, nu]) (W[mu] + Wh[mu]) ( Wbar[nu] + Whbar[nu]) -
		(vev + (H + Hh)) (FS[Z, mu, nu] + FS[Zh, mu, nu]) ((GP + GPh) (FS[Wbar, mu, nu] + FS[Whbar, mu, nu]) - (GPbar + GPhbar) (FS[W, mu, nu] + FS[Wh, mu, nu]))) +
	cWB vev (g1 cw)^2 gw ( (gw/g1) ((Z[mu] + Zh[mu]) ((GP + GPh) ( Wbar[nu] + Whbar[nu]) +
		(GPbar + GPhbar) (W[nu] + Wh[nu])) - ((GP + GPh) (Wbar[mu] + Whbar[mu]) + (GPbar + GPhbar) (W[mu] + Wh[mu])) (Z[nu] + Zh[nu])) (FS[A, mu, nu] + FS[Ah, mu, nu]) +
		(-(g1/gw) ) ((A[mu] + Ah[mu]) ((GP + GPh) ( Wbar[nu] + Whbar[nu]) + (GPbar + GPhbar) (W[nu] + Wh[nu])) -
		((GP + GPh) (Wbar[mu] + Whbar[mu]) + (GPbar + GPhbar) (W[mu] + Wh[mu])) (A[nu] + Ah[nu])) (FS[Z, mu, nu] + FS[Zh, mu, nu])))/LAMBDA^2] /. vev^2 -> 0 ;

Ltestv2 := ExpandIndices[
 (2 (g1 cw)^4 vev^2 cWB (A[mu] A[mu] W[nu] Wbar[nu] - A[nu] A[mu] W[mu] Wbar[nu]) -
  I (g1 cw) gw^2 vev^2 cWB (FS[A, mu, nu] W[mu] Wbar[nu]) +
  I ((g1 cw)^3 vev^2 cWB)/GaugeXi[Q] (A[mu] W[mu] del[Wbar[nu], nu] -
     A[mu] Wbar[mu] del[W[nu], nu] + 2 (g1 cw) A[nu] A[mu] W[mu] Wbar[nu]) +
  I (g1 cw)^3 vev^2 cWB (A[mu] W[nu] FS[Wbar, mu, nu] -
     A[mu] Wbar[nu] FS[W, mu, nu] + W[mu] Wbar[nu] FS[A, mu, nu]) +
  (g1 cw)^3 vev^2 cWB (I GPbar A[mu] del[GP, mu] -
     I GP A[mu] del[GPbar, mu] - 2 (g1 cw) GP GPbar A[mu] A[mu]) -
  1/2 (g1 cw)^3 gw vev^2 cWB A[mu] (Wbar[mu] GP G0 + W[mu] GPbar G0) -
  2 (g1 cw)^4 vev^2 cWB A[mu] A[mu] (ghWpbar ghWp + ghWmbar ghWm) +
  I (g1 cw)^3 vev^2 cWB ((ghWpbar A[mu] del[ghWp, mu] - ghWmbar  A[mu] del[ghWm, mu]) +
     del[A[mu], mu] (ghWpbar ghWp - ghWmbar ghWm)) )/LAMBDA^2] ;

Ltestv2h := ExpandIndices[
 (2 (g1 cw)^4 vev^2 cWB ((A[mu] + Ah[mu]) (A[mu] + Ah[mu]) (W[nu] + Wh[nu]) (Wbar[nu] + Whbar[nu]) -
     (A[nu] + Ah[nu]) (A[mu] + Ah[mu]) (W[mu] + Wh[mu]) (Wbar[nu] + Whbar[nu])) -
  I (g1 cw) gw^2 vev^2 cWB ((FS[A, mu, nu] + FS[Ah, mu, nu]) (W[mu] + Wh[mu]) (Wbar[nu] + Whbar[nu])) +
  I ((g1 cw)^3 vev^2 cWB)/GaugeXi[Q] ((A[mu] + Ah[mu]) (W[mu] + Wh[mu]) del[Wbar[nu] + Whbar[nu], nu] -
     (A[mu] + Ah[mu]) (Wbar[mu] + Whbar[mu]) del[W[nu] + Wh[nu], nu] +
     2 (g1 cw) (A[nu] + Ah[nu]) (A[mu] + Ah[mu]) (W[mu] + Wh[mu]) (Wbar[nu] + Whbar[nu])) +
  I (g1 cw)^3 vev^2 cWB ((A[mu] + Ah[mu]) (W[nu] + Wh[nu]) (FS[Wbar, mu, nu] + FS[Whbar, mu, nu]) -
     (A[mu] + Ah[mu]) (Wbar[nu] + Whbar[nu]) (FS[W, mu, nu] + FS[Wh, mu, nu]) +
     (W[mu] + Wh[mu]) (Wbar[nu] + Whbar[nu]) (FS[A, mu, nu] + FS[Ah, mu, nu])) +
  (g1 cw)^3 vev^2 cWB (I GPbar (A[mu] + Ah[mu]) del[GP, mu] - I GP (A[mu] + Ah[mu]) del[GPbar, mu] -
     2 (g1 cw) GP GPbar (A[mu] + Ah[mu]) (A[mu] + Ah[mu])) -
  1/2 (g1 cw)^3 gw vev^2 cWB (A[mu] + Ah[mu]) ((Wbar[mu] + Whbar[mu]) GP G0 + (W[mu] + Wh[mu]) GPbar G0) -
  2 (g1 cw)^4 vev^2 cWB (A[mu] + Ah[mu]) (A[mu] + Ah[mu]) (ghWpbar ghWp + ghWmbar ghWm) +
  I (g1 cw)^3 vev^2 cWB ((ghWpbar (A[mu] + Ah[mu]) del[ghWp, mu] - ghWmbar  (A[mu] + Ah[mu]) del[ghWm, mu]) +
     del[A[mu], mu] (ghWpbar ghWp - ghWmbar ghWm)) )/LAMBDA^2] ;

LtestZv2 := ExpandIndices[
	 (2 (g1 cw)^4 vev^2 cWB (2 Z[mu] A[mu] W[nu] Wbar[nu] - Z[nu] A[mu] W[mu] Wbar[nu] - A[nu] Z[mu] W[mu] Wbar[nu]) -
	  I (g1 cw) gw^2 vev^2 cWB (FS[Z, mu, nu] W[mu] Wbar[nu]) +
	  I ((g1 cw)^3 vev^2 cWB)/GaugeXi[Q] (Z[mu] W[mu] del[Wbar[nu], nu] -
	     Z[mu] Wbar[mu] del[W[nu], nu] + 2 (g1 cw) Z[nu] A[mu] W[mu] Wbar[nu] + 2 (g1 cw) A[nu] Z[mu] W[mu] Wbar[nu]) +
	  I (g1 cw)^3 vev^2 cWB (Z[mu] W[nu] FS[Wbar, mu, nu] -
	     Z[mu] Wbar[nu] FS[W, mu, nu] + W[mu] Wbar[nu] FS[Z, mu, nu]) +
	  (g1 cw)^3 vev^2 cWB (I GPbar Z[mu] del[GP, mu] -
	     I GP Z[mu] del[GPbar, mu] - 2 (g1 cw) GP GPbar 2 Z[mu] A[mu]) -
	  1/2 (g1 cw)^3 gw vev^2 cWB Z[mu] (Wbar[mu] GP G0 + W[mu] GPbar G0) -
	  2 (g1 cw)^4 vev^2 cWB 2 Z[mu] A[mu] (ghWpbar ghWp + ghWmbar ghWm) +
	  I (g1 cw)^3 vev^2 cWB ((ghWpbar Z[mu] del[ghWp, mu] - ghWmbar  Z[mu] del[ghWm, mu]) +
	     del[Z[mu], mu] (ghWpbar ghWp - ghWmbar ghWm)) )/LAMBDA^2] ;

LtestZv2h := ExpandIndices[
 	 (2 (g1 cw)^4 vev^2 cWB (2 (gw^2 - g1^2)/(2 g1 gw) (Z[mu] + Zh[mu]) (A[mu] + Ah[mu]) (W[nu] + Wh[nu]) (Wbar[nu] + Whbar[nu]) -
	 		(gw^2 - g1^2)/(2 g1 gw) (Z[nu] + Zh[nu]) (A[mu] + Ah[mu]) (W[mu] + Wh[mu]) (Wbar[nu] + Whbar[nu]) -
			(gw^2 - g1^2)/(2 g1 gw) (A[nu] + Ah[nu]) (Z[mu] + Zh[mu]) (W[mu] + Wh[mu]) (Wbar[nu] + Whbar[nu])) -
 	  I (g1 cw) gw^2 vev^2 cWB (-gw/g1) ((FS[Z, mu, nu] + FS[Zh, mu, nu]) (W[mu] + Wh[mu]) (Wbar[nu] + Whbar[nu])) +
 	  I ((g1 cw)^3 vev^2 cWB)/GaugeXi[Q] (
			 (g1)/gw (Z[mu] + Zh[mu]) (W[mu] + Wh[mu]) (del[Wbar[mu], mu] + del[Whbar[mu], mu]) -
 	     (- g1)/gw (Z[mu] + Zh[mu]) (Wbar[mu] + Whbar[mu]) (del[W[mu], mu] + del[Wh[mu], mu]) +
			 2 (g1 cw) (gw^2 - g1^2)/(2 g1 gw) (Z[nu] + Zh[nu]) (A[mu] + Ah[mu]) (W[mu] + Wh[mu]) (Wbar[nu] + Whbar[nu]) +
			 2 (g1 cw) (gw^2 - g1^2)/(2 g1 gw) (A[nu] + Ah[nu]) (Z[mu] + Zh[mu]) (W[mu] + Wh[mu]) (Wbar[nu] + Whbar[nu])) +
 	  I (g1 cw)^3 vev^2 cWB (
			 -g1/gw (Z[mu] + Zh[mu]) (W[nu] + Wh[nu]) (FS[Wbar, mu, nu] + FS[Whbar, mu, nu]) -
 	     -g1/gw (Z[mu] + Zh[mu]) (Wbar[nu] + Whbar[nu]) (FS[W, mu, nu] + FS[Wh, mu, nu]) +
			 (-g1/gw) (W[mu] + Wh[mu]) (Wbar[nu] + Whbar[nu]) (FS[Z, mu, nu] + FS[Zh, mu, nu])) +
 	  (g1 cw)^3 vev^2 cWB (
				-g1/gw I GPbar (Z[mu] + Zh[mu]) del[GP, mu] -
 	     	-g1/gw I GP (Z[mu] + Zh[mu]) del[GPbar, mu] -
				(gw^2 - g1^2)/(2 g1 gw) 2 (g1 cw) GP GPbar 2 (Z[mu] + Zh[mu]) (A[mu] + Ah[mu])) -
 	  1/2 (g1 cw)^3 gw vev^2 cWB LLL (Z[mu] + Zh[mu]) ((Wbar[mu] + Whbar[mu]) GP G0 + (W[mu] + Wh[mu]) GPbar G0) -
 	  2 (g1 cw)^4 vev^2 cWB 2 (gw^2 - g1^2)/(2 g1 gw) (Z[mu] + Zh[mu]) (A[mu] + Ah[mu]) (ghWpbar ghWp + ghWmbar ghWm) +
 	  I (g1 cw)^3 vev^2 cWB (-g1/gw (ghWpbar (Z[mu] + Zh[mu]) del[ghWp, mu] - ghWmbar  (Z[mu] + Zh[mu]) del[ghWm, mu]) +
 	     OO (del[Z[mu], mu] + del[Zh[mu], mu]) (ghWpbar ghWp - ghWmbar ghWm)) )/LAMBDA^2] ;

LtestMix = ExpandIndices[
	- cWB vev^2 (sw^2 - cw^2) / GaugeXi[Q] (del[A[mu],mu] del[Z[nu],nu]) /LAMBDA^2 ] ;

LtestMixh = ExpandIndices[
	- cWB vev^2 (sw^2 - cw^2) / GaugeXi[Q] ((del[A[mu],mu] + del[Ah[mu],mu]) (del[Z[nu],nu] + del[Zh[nu],nu])) /LAMBDA^2 ] ;


GA := del[A[mu], mu] + I (g1 cw) (Wh[mu] Wbar[mu] - W[mu] Whbar[mu]) + I (g1 cw) GaugeXi[Q] (GPhbar GP - GPbar GPh);
GZ := del[Z[mu], mu] + I (g1 cw) cw/sw (Wh[mu] Wbar[mu] - W[mu] Whbar[mu]) + I (g1 cw) GaugeXi[Q] 1/(2 cw sw) (cw^2 - sw^2) (GPhbar GP - GPbar GPh) -
      (g1 cw) GaugeXi[Q] 1/(2 cw sw) (G0h H - Hh G0 - vev G0);
Gp := del[W[mu], mu] + I (g1 cw) (Ah[mu] + cw/sw Zh[mu]) W[mu] - I (g1 cw) (A[mu] + cw/sw Z[mu]) Wh[mu] - (g1 cw) GaugeXi[Q] 1/(2 sw) ((vev + Hh - I G0h) GP - (H - I G0) GPh);
Gm := del[Wbar[mu], mu] - I (g1 cw) (Ah[mu] + cw/sw Zh[mu]) Wbar[mu] + I (g1 cw) (A[mu] + cw/sw Z[mu]) Whbar[mu] - (g1 cw) GaugeXi[Q] 1/(2 sw) ((vev + Hh + I G0h) GPbar - (H + I G0) GPhbar);

LGF := ExpandIndices[-(1/(2 GaugeXi[Q])) (GA^2 + GZ^2 + 2 Gp Gm)];

Lgam := C\[Gamma]\[Gamma]/2/LAMBDA^2 ExpandIndices[ HH FS[A,mu,nu] FS[A,mu,nu] ] ;
