diag=
{(ced1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (ced1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (ced1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (ced1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (ced2233*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (ced2233*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (ced2233*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (ced2233*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (ced3333*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (ced3333*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (ced3333*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (ced3333*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (ced1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (ced1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (ced1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (ced1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (ced2233*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (ced2233*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (ced2233*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (ced2233*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (ced3333*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (ced3333*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (ced3333*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (ced3333*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 ((-I)*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   MatrixTrace[cHd33*(-NonCommutative[DiracSlash[p + q2], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[p + q2], 
       ChiralityProjector[1]] + NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] + NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHd33*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
     (NonCommutative[DiracSlash[p + q2], ChiralityProjector[-1]] + 
      NonCommutative[DiracSlash[p + q2], ChiralityProjector[1]] - 
      NonCommutative[DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[-1]] - 
      NonCommutative[DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 ((-I)*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   MatrixTrace[cHd33*(-NonCommutative[DiracSlash[p + q2], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[p + q2], 
       ChiralityProjector[1]] + NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] + NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[1, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHd33*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
     (NonCommutative[DiracSlash[p + q2], ChiralityProjector[-1]] + 
      NonCommutative[DiracSlash[p + q2], ChiralityProjector[1]] - 
      NonCommutative[DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[-1]] - 
      NonCommutative[DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[1, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 ((-I)*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   MatrixTrace[cHd33*(-NonCommutative[DiracSlash[p + q2], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[p + q2], 
       ChiralityProjector[1]] + NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] + NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHd33*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
     (NonCommutative[DiracSlash[p + q2], ChiralityProjector[-1]] + 
      NonCommutative[DiracSlash[p + q2], ChiralityProjector[1]] - 
      NonCommutative[DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[-1]] - 
      NonCommutative[DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (cledq1133*MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (cledq1133*MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (cledq1133*MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (cledq1133*MatrixTrace[NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (cledq1331*MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (cledq1331*MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (cledq1331*MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (cledq1331*MatrixTrace[NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (cledq1133*MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     (IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (cledq1133*MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     (IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (cledq1133*MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     (IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (cledq1133*MatrixTrace[NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     (IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (cledq1331*MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     (IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (cledq1331*MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     (IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (cledq1331*MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     (IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (cledq1331*MatrixTrace[NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     (IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (cledq1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[((-I)*HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q3]], NonCommutative[
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*nd^2) + 
  (cledq1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[((-I)*HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q3]], NonCommutative[
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*nd^2) + 
  (cledq1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[((-I)*HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q3]], NonCommutative[
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (cledq1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[((-I)*HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q3]], NonCommutative[
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (cledq1331*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[((-I)*HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q3]], NonCommutative[
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*nd^2) + 
  (cledq1331*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[((-I)*HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q3]], NonCommutative[
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*nd^2) + 
  (cledq1331*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[((-I)*HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q3]], NonCommutative[
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (cledq1331*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[((-I)*HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q3]], NonCommutative[
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (cledq1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[-((HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-p + q3]], NonCommutative[
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*nd^2) + 
  (cledq1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[-((HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-p + q3]], NonCommutative[
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*nd^2) + 
  (cledq1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[-((HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-p + q3]], NonCommutative[
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (cledq1133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[-((HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-p + q3]], NonCommutative[
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (cledq1331*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[-((HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-p + q3]], NonCommutative[
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*nd^2) + 
  (cledq1331*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[-((HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-p + q3]], NonCommutative[
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*nd^2) + 
  (cledq1331*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[-((HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-p + q3]], NonCommutative[
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (cledq1331*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[-((HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-p + q3]], NonCommutative[
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 3], 3, 
     External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (clq11111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq31111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq11111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq31111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq11111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq31111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq11111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq31111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (clq11133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq31133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq11133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq31133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq11133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq31133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq11133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq31133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (clq11111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     -((HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq31111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     -((HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq11111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[-((HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq31111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[-((HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq11111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     -((HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq31111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     -((HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq11111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[-((HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq31111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[-((HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (clq11133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     -((HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq31133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     -((HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq11133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[-((HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq31133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[-((HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq11133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     -((HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq31133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     -((HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq11133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[-((HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2) + 
  (clq31133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[-((HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*SumOver[Index[Colour, 3], 3, External]*
    SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (clq11111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[p + q3]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*nd^2) - 
  (clq31111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[p + q3]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*nd^2) + 
  (clq11111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[p + q3]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*nd^2) - 
  (clq31111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[p + q3]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*nd^2) + 
  (clq11111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[p + q3]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*nd^2) - 
  (clq31111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[p + q3]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*nd^2) + 
  (clq11111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[p + q3]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*nd^2) - 
  (clq31111*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[p + q3]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[1, 3]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*nd^2), 
 (clq11133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[p + q3]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*nd^2) - 
  (clq31133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[p + q3]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*nd^2) + 
  (clq11133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[p + q3]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*nd^2) - 
  (clq31133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[p + q3]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*nd^2) + 
  (clq11133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[p + q3]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*nd^2) - 
  (clq31133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[p + q3]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*nd^2) + 
  (clq11133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[p + q3]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*nd^2) - 
  (clq31133*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[p + q3]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
    SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
     External])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[(cHl111 + cHl311)*(NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((-I)*HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    (IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yd[1, 3])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[-((cHl111 + cHl311)*(NonCommutative[DiracSlash[-p - q3], 
        ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p - q3], 
        ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
        ChiralityProjector[1]])), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[-((HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yd[1, 3])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[(cHl111 + cHl311)*(NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((-I)*HC[yd[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    (IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yd[2, 3])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[-((cHl111 + cHl311)*(NonCommutative[DiracSlash[-p - q3], 
        ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p - q3], 
        ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
        ChiralityProjector[1]])), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[-((HC[yd[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yd[2, 3])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[(cHl111 + cHl311)*(NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((-I)*HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    (IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[-((cHl111 + cHl311)*(NonCommutative[DiracSlash[-p - q3], 
        ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p - q3], 
        ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
        ChiralityProjector[1]])), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[-((HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[I*(cHl111 - cHl311)*(NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[HC[yd[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
      NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[-p]], 
    -(IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yd[1, 3]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[I*(cHl111 - cHl311)*(NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[HC[yd[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
      NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[-p]], 
    -(IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yd[2, 3]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[I*(cHl111 - cHl311)*(NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
      NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[-p]], 
    -(IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yd[3, 3]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External])/(LAMBDA^2*nd^2)}
