diag=
{(2*cHu11*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (2*cHu21*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (2*cHu12*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (2*cHu22*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (2*cHu31*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (2*cHu13*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (2*cHu32*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (2*cHu23*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (2*cHu33*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (2*cHu11*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (2*cHu21*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (2*cHu12*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (2*cHu22*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (2*cHu31*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (2*cHu13*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (2*cHu32*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (2*cHu23*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (2*cHu33*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (4*cHd11*HC[yd[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (4*cHd21*HC[yd[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (4*cHd12*HC[yd[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (4*cHd22*HC[yd[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (4*cHd31*HC[yd[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (4*cHd13*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (4*cHd32*HC[yd[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (4*cHd23*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (4*cHd33*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - sp[Ep, q4]*sp[p, q2] + 
    sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[q2, Q234] - 
    sp[Ep, q4]*sp[q2, Q234] - sp[Ep, p]*sp[q2, q3] - 
    sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*(2*cHBOX*sp[p + q2, p + q2] + 
    4*cHBOX*sp[p + q2, -p - Q234] - cHD*sp[p + q2, q3] - cHD*sp[p + q2, q4] + 
    2*cHBOX*sp[-p - Q234, -p - Q234] - cHD*sp[-p - Q234, q3] - 
    cHD*sp[-p - Q234, q4] + 2*cHBOX*sp[q3, q3] + 4*cHBOX*sp[q3, q4] + 
    2*cHBOX*sp[q4, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*(2*cHBOX*sp[p + q2, p + q2] + 
    4*cHBOX*sp[p + q2, -p - Q234] - cHD*sp[p + q2, q3] - cHD*sp[p + q2, q4] + 
    2*cHBOX*sp[-p - Q234, -p - Q234] - cHD*sp[-p - Q234, q3] - 
    cHD*sp[-p - Q234, q4] + 2*cHBOX*sp[q3, q3] + 4*cHBOX*sp[q3, q4] + 
    2*cHBOX*sp[q4, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*(2*cHBOX*sp[p + q2, p + q2] + 
    4*cHBOX*sp[p + q2, -p - Q234] - cHD*sp[p + q2, q3] - cHD*sp[p + q2, q4] + 
    2*cHBOX*sp[-p - Q234, -p - Q234] - cHD*sp[-p - Q234, q3] - 
    cHD*sp[-p - Q234, q4] + 2*cHBOX*sp[q3, q3] + 4*cHBOX*sp[q3, q4] + 
    2*cHBOX*sp[q4, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 -((cHD*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*(sp[p + q2, q3] - 
     sp[p + q2, q4] - sp[-p - Q234, q3] + sp[-p - Q234, q4])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*yu[3, 1])/(LAMBDA^2*(-2 + nd))), 
 -((cHD*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*(sp[p + q2, q3] - 
     sp[p + q2, q4] - sp[-p - Q234, q3] + sp[-p - Q234, q4])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*yu[3, 1])/(LAMBDA^2*(-2 + nd))), 
 -((cHD*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*(sp[p + q2, q3] - 
     sp[p + q2, q4] - sp[-p - Q234, q3] + sp[-p - Q234, q4])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*yu[3, 2])/(LAMBDA^2*(-2 + nd))), 
 -((cHD*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*(sp[p + q2, q3] - 
     sp[p + q2, q4] - sp[-p - Q234, q3] + sp[-p - Q234, q4])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*yu[3, 2])/(LAMBDA^2*(-2 + nd))), 
 -((cHD*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*(sp[p + q2, q3] - 
     sp[p + q2, q4] - sp[-p - Q234, q3] + sp[-p - Q234, q4])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*yu[3, 3])/(LAMBDA^2*(-2 + nd))), 
 -((cHD*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*(sp[p + q2, q3] - 
     sp[p + q2, q4] - sp[-p - Q234, q3] + sp[-p - Q234, q4])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*yu[3, 3])/(LAMBDA^2*(-2 + nd))), 
 (HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*(2*cHBOX*sp[p + q2, p + q2] + 
    4*cHBOX*sp[p + q2, -p - Q234] - cHD*sp[p + q2, q3] - cHD*sp[p + q2, q4] + 
    2*cHBOX*sp[-p - Q234, -p - Q234] - cHD*sp[-p - Q234, q3] - 
    cHD*sp[-p - Q234, q4] + 2*cHBOX*sp[q3, q3] + 4*cHBOX*sp[q3, q4] + 
    2*cHBOX*sp[q4, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*(2*cHBOX*sp[p + q2, p + q2] + 
    4*cHBOX*sp[p + q2, -p - Q234] - cHD*sp[p + q2, q3] - cHD*sp[p + q2, q4] + 
    2*cHBOX*sp[-p - Q234, -p - Q234] - cHD*sp[-p - Q234, q3] - 
    cHD*sp[-p - Q234, q4] + 2*cHBOX*sp[q3, q3] + 4*cHBOX*sp[q3, q4] + 
    2*cHBOX*sp[q4, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*(2*cHBOX*sp[p + q2, p + q2] + 
    4*cHBOX*sp[p + q2, -p - Q234] - cHD*sp[p + q2, q3] - cHD*sp[p + q2, q4] + 
    2*cHBOX*sp[-p - Q234, -p - Q234] - cHD*sp[-p - Q234, q3] - 
    cHD*sp[-p - Q234, q4] + 2*cHBOX*sp[q3, q3] + 4*cHBOX*sp[q3, q4] + 
    2*cHBOX*sp[q4, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (4*HC[yd[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*(2*cHBOX*sp[p + q2, p + q2] + 
    2*cHBOX*sp[p + q2, -p - Q234] + cHD*sp[p + q2, -p - Q234] - 
    2*cHBOX*sp[p + q2, q4] - cHD*sp[p + q2, q4] + 
    2*cHBOX*sp[-p - Q234, -p - Q234] - 2*cHBOX*sp[-p - Q234, q3] - 
    cHD*sp[-p - Q234, q3] + 2*cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + 
    cHD*sp[q3, q4] + 2*cHBOX*sp[q4, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yd[3, 1])/
  (LAMBDA^2*(-2 + nd)), (4*HC[yd[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*
   (2*cHBOX*sp[p + q2, p + q2] + 2*cHBOX*sp[p + q2, -p - Q234] + 
    cHD*sp[p + q2, -p - Q234] - 2*cHBOX*sp[p + q2, q4] - cHD*sp[p + q2, q4] + 
    2*cHBOX*sp[-p - Q234, -p - Q234] - 2*cHBOX*sp[-p - Q234, q3] - 
    cHD*sp[-p - Q234, q3] + 2*cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + 
    cHD*sp[q3, q4] + 2*cHBOX*sp[q4, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yd[3, 2])/
  (LAMBDA^2*(-2 + nd)), (4*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*
   (2*cHBOX*sp[p + q2, p + q2] + 2*cHBOX*sp[p + q2, -p - Q234] + 
    cHD*sp[p + q2, -p - Q234] - 2*cHBOX*sp[p + q2, q4] - cHD*sp[p + q2, q4] + 
    2*cHBOX*sp[-p - Q234, -p - Q234] - 2*cHBOX*sp[-p - Q234, q3] - 
    cHD*sp[-p - Q234, q3] + 2*cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + 
    cHD*sp[q3, q4] + 2*cHBOX*sp[q4, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/
  (LAMBDA^2*(-2 + nd)), (4*cHq332*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, Q234]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q3] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (4*cHq333*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (4*cHq332*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (4*cHq333*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (4*cHq332*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (4*cHq333*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (4*cHq332*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (4*cHq333*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (4*cHq332*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (4*cHq333*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (4*cHq332*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (4*cHq333*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + 
    sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - sp[Ep, p]*sp[Q234, q3] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (4*(cHq132 + cHq332)*HC[yd[3, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (4*(cHq133 + cHq333)*HC[yd[3, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (4*(cHq132 + cHq332)*HC[yd[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (4*(cHq133 + cHq333)*HC[yd[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (4*(cHq132 + cHq332)*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (4*(cHq133 + cHq333)*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (-4*(cHq123 + cHq323)*HC[yd[2, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q3]*sp[p, q2] - 2*sp[Ep, p]*sp[p, q3] + 
    sp[Ep, q2]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q3] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yd[3, 1])/
  (LAMBDA^2*(-2 + nd)), (-4*(cHq133 + cHq333)*HC[yd[3, 1]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q3]*sp[p, q2] - 
    2*sp[Ep, p]*sp[p, q3] + sp[Ep, q2]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q3] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (-4*(cHq123 + cHq323)*HC[yd[2, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q3]*sp[p, q2] - 2*sp[Ep, p]*sp[p, q3] + 
    sp[Ep, q2]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q3] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yd[3, 2])/
  (LAMBDA^2*(-2 + nd)), (-4*(cHq133 + cHq333)*HC[yd[3, 2]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q3]*sp[p, q2] - 
    2*sp[Ep, p]*sp[p, q3] + sp[Ep, q2]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q3] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (-4*(cHq123 + cHq323)*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q3]*sp[p, q2] - 2*sp[Ep, p]*sp[p, q3] + 
    sp[Ep, q2]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q3] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/
  (LAMBDA^2*(-2 + nd)), (-4*(cHq133 + cHq333)*HC[yd[3, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q3]*sp[p, q2] - 
    2*sp[Ep, p]*sp[p, q3] + sp[Ep, q2]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q3] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (-4*cHq323*HC[yu[2, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (-4*cHq333*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (-4*cHq323*HC[yu[2, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (-4*cHq333*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (-4*cHq323*HC[yu[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (-4*cHq333*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (-4*cHq323*HC[yu[2, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (-4*cHq333*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (-4*cHq323*HC[yu[2, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (-4*cHq333*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (-4*cHq323*HC[yu[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (-4*cHq333*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - 
    sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + 
    sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (16*(clq12233 + clq32233)*HC[yl[2, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yl[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (16*(clq13333 + clq33333)*HC[yl[3, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (-16*cqe3311*HC[yl[2, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yl[2, 1])/
  (LAMBDA^2*(-2 + nd)), (-16*cqe3311*HC[yl[3, 1]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (16*(clq12233 + clq32233)*HC[yl[2, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (16*(clq13333 + clq33333)*HC[yl[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (-16*cqe3322*HC[yl[2, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yl[2, 2])/
  (LAMBDA^2*(-2 + nd)), (-16*cqe3322*HC[yl[3, 2]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (16*(clq12233 + clq32233)*HC[yl[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (16*(clq13333 + clq33333)*HC[yl[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - 
    sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (-16*cqe3333*HC[yl[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yl[2, 3])/
  (LAMBDA^2*(-2 + nd)), (-16*cqe3333*HC[yl[3, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (-8*HC[yu[2, 1]]*(2*cqq12233*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + 2*cqq13322*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] - 2*cqq32233*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] - 2*cqq33322*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] - 2*cqq32332*IndexDelta[Index[Colour, 1], 
      Index[Colour, 5]]*IndexDelta[Index[Colour, 2], Index[Colour, 5]] - 
    2*cqq33223*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cqq32332*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cqq33223*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]])*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (-16*HC[yu[3, 1]]*(2*cqq13333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] - 2*cqq33333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] - 2*cqq33333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 5]]*IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cqq33333*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]])*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (16*HC[yu[2, 1]]*(cqu13311*IndexDelta[Index[Colour, 1], Index[Colour, 2]] + 
    cqu83311*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (16*HC[yu[3, 1]]*(cqu13311*IndexDelta[Index[Colour, 1], Index[Colour, 2]] + 
    cqu83311*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (-8*HC[yu[2, 2]]*(2*cqq12233*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + 2*cqq13322*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] - 2*cqq32233*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] - 2*cqq33322*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] - 2*cqq32332*IndexDelta[Index[Colour, 1], 
      Index[Colour, 5]]*IndexDelta[Index[Colour, 2], Index[Colour, 5]] - 
    2*cqq33223*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cqq32332*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cqq33223*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]])*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (-16*HC[yu[3, 2]]*(2*cqq13333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] - 2*cqq33333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] - 2*cqq33333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 5]]*IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cqq33333*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]])*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (16*HC[yu[2, 2]]*(cqu13322*IndexDelta[Index[Colour, 1], Index[Colour, 2]] + 
    cqu83322*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (16*HC[yu[3, 2]]*(cqu13322*IndexDelta[Index[Colour, 1], Index[Colour, 2]] + 
    cqu83322*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (-8*HC[yu[2, 3]]*(2*cqq12233*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + 2*cqq13322*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] - 2*cqq32233*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] - 2*cqq33322*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] - 2*cqq32332*IndexDelta[Index[Colour, 1], 
      Index[Colour, 5]]*IndexDelta[Index[Colour, 2], Index[Colour, 5]] - 
    2*cqq33223*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cqq32332*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cqq33223*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]])*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (-16*HC[yu[3, 3]]*(2*cqq13333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] - 2*cqq33333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] - 2*cqq33333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 5]]*IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cqq33333*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]])*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (16*HC[yu[2, 3]]*(cqu13333*IndexDelta[Index[Colour, 1], Index[Colour, 2]] + 
    cqu83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (16*HC[yu[3, 3]]*(cqu13333*IndexDelta[Index[Colour, 1], Index[Colour, 2]] + 
    cqu83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (4*HC[yd[2, 1]]*(4*cqq12233*IndexDelta[Index[Colour, 1], Index[Colour, 2]] + 
    4*cqq13322*IndexDelta[Index[Colour, 1], Index[Colour, 2]] + 
    4*cqq32233*IndexDelta[Index[Colour, 1], Index[Colour, 2]] + 
    4*cqq33322*IndexDelta[Index[Colour, 1], Index[Colour, 2]] - 
    2*cqq12332*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] - 
    2*cqq13223*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] - 
    2*cqq32332*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] - 
    2*cqq33223*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cqq12332*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cqq13223*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cqq32332*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cqq33223*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]])*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (8*(cqq13333 + cqq33333)*HC[yd[3, 1]]*
   (4*IndexDelta[Index[Colour, 1], Index[Colour, 2]] - 
    2*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]])*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (-16*HC[yd[2, 1]]*(cqd13311*IndexDelta[Index[Colour, 1], Index[Colour, 2]] + 
    cqd83311*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (-16*HC[yd[3, 1]]*(cqd13311*IndexDelta[Index[Colour, 1], Index[Colour, 2]] + 
    cqd83311*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (4*HC[yd[2, 2]]*(4*cqq12233*IndexDelta[Index[Colour, 1], Index[Colour, 2]] + 
    4*cqq13322*IndexDelta[Index[Colour, 1], Index[Colour, 2]] + 
    4*cqq32233*IndexDelta[Index[Colour, 1], Index[Colour, 2]] + 
    4*cqq33322*IndexDelta[Index[Colour, 1], Index[Colour, 2]] - 
    2*cqq12332*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] - 
    2*cqq13223*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] - 
    2*cqq32332*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] - 
    2*cqq33223*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cqq12332*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cqq13223*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cqq32332*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cqq33223*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]])*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (8*(cqq13333 + cqq33333)*HC[yd[3, 2]]*
   (4*IndexDelta[Index[Colour, 1], Index[Colour, 2]] - 
    2*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]])*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (-16*HC[yd[2, 2]]*(cqd13322*IndexDelta[Index[Colour, 1], Index[Colour, 2]] + 
    cqd83322*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (-16*HC[yd[3, 2]]*(cqd13322*IndexDelta[Index[Colour, 1], Index[Colour, 2]] + 
    cqd83322*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (4*HC[yd[2, 3]]*(4*cqq12233*IndexDelta[Index[Colour, 1], Index[Colour, 2]] + 
    4*cqq13322*IndexDelta[Index[Colour, 1], Index[Colour, 2]] + 
    4*cqq32233*IndexDelta[Index[Colour, 1], Index[Colour, 2]] + 
    4*cqq33322*IndexDelta[Index[Colour, 1], Index[Colour, 2]] - 
    2*cqq12332*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] - 
    2*cqq13223*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] - 
    2*cqq32332*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] - 
    2*cqq33223*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cqq12332*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cqq13223*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cqq32332*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cqq33223*nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]])*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (8*(cqq13333 + cqq33333)*HC[yd[3, 3]]*
   (4*IndexDelta[Index[Colour, 1], Index[Colour, 2]] - 
    2*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    nd*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]])*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (-16*HC[yd[2, 3]]*(cqd13333*IndexDelta[Index[Colour, 1], Index[Colour, 2]] + 
    cqd83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (-16*HC[yd[3, 3]]*(cqd13333*IndexDelta[Index[Colour, 1], Index[Colour, 2]] + 
    cqd83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (16*(cHq133 + cHq333)*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p - Q34, MH]*(2*sp[Ep, p] - sp[Ep, Q34])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External])/(LAMBDA^2*(-2 + nd))}
