diag=
{-((cle3223*nd*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*yl[2, 2]^2)/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3223*nd*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*yl[2, 2]^2)/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3333*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*yl[3, 3]*(HC[yl[3, 3]] + yl[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3333*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*yl[3, 3]*(HC[yl[3, 3]] + yl[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3323*nd*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*yl[2, 2]*yl[3, 2])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3223*nd*HC[yl[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*yl[2, 2]*yl[2, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3323*nd*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*yl[2, 2]*yl[3, 2])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3223*nd*HC[yl[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*yl[2, 2]*yl[3, 2])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3223*nd*HC[yl[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*yl[2, 2]*yl[3, 2])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3223*nd*HC[yl[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*yl[2, 2]*yl[2, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3333*nd*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*pp[p + q3 + q5, 0]*
    (sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
     2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + sp[p, p]*sp[q3, q3] - 
     sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + sp[p, p]*sp[q3, q5] - 
     sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - sp[p, q3]*sp[q4, q5])*
    (HC[yl[2, 3]]*HC[yl[3, 2]]*yl[2, 2] + HC[yl[2, 2]]*yl[2, 3]*yl[3, 2]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3323*nd*HC[yl[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*yl[2, 2]*yl[3, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3333*nd*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*pp[p + q3 + q5, 0]*
    (sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
     2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + sp[p, p]*sp[q3, q3] - 
     sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + sp[p, p]*sp[q3, q5] - 
     sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - sp[p, q3]*sp[q4, q5])*
    (HC[yl[2, 3]]*HC[yl[3, 2]]*yl[2, 2] + HC[yl[2, 2]]*yl[2, 3]*yl[3, 2]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3323*nd*HC[yl[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*yl[3, 2]^2)/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3323*nd*HC[yl[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*yl[3, 2]^2)/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3223*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*yl[2, 3]*yl[3, 2])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3323*nd*HC[yl[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*yl[2, 2]*yl[3, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3223*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*yl[2, 3]*yl[3, 2])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3333*nd*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*pp[p + q3 + q5, 0]*
    (sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
     2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + sp[p, p]*sp[q3, q3] - 
     sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + sp[p, p]*sp[q3, q5] - 
     sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - sp[p, q3]*sp[q4, q5])*
    (HC[yl[3, 2]]*HC[yl[3, 3]]*yl[3, 2] + HC[yl[2, 3]]*yl[2, 3]*yl[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3333*nd*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*pp[p + q3 + q5, 0]*
    (sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
     2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + sp[p, p]*sp[q3, q3] - 
     sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + sp[p, p]*sp[q3, q5] - 
     sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - sp[p, q3]*sp[q4, q5])*
    (HC[yl[2, 3]]*HC[yl[3, 3]]*yl[2, 3] + HC[yl[3, 2]]*yl[3, 2]*yl[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3333*nd*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*pp[p + q3 + q5, 0]*
    (sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
     2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + sp[p, p]*sp[q3, q3] - 
     sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + sp[p, p]*sp[q3, q5] - 
     sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - sp[p, q3]*sp[q4, q5])*
    (HC[yl[2, 3]]*HC[yl[3, 3]]*yl[2, 3] + HC[yl[3, 2]]*yl[3, 2]*yl[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3323*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*yl[3, 2]*yl[3, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3333*nd*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*pp[p + q3 + q5, 0]*
    (sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
     2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + sp[p, p]*sp[q3, q3] - 
     sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + sp[p, p]*sp[q3, q5] - 
     sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - sp[p, q3]*sp[q4, q5])*
    (HC[yl[3, 2]]*HC[yl[3, 3]]*yl[3, 2] + HC[yl[2, 3]]*yl[2, 3]*yl[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3323*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*yl[3, 2]*yl[3, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13322*HC[yu[2, 2]]^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[2, 2])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13322*HC[yu[2, 2]]^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[2, 2])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13333*HC[yu[3, 3]]^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13333*HC[yu[3, 3]]^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd))), 0, 
 -((Sqrt[2]*clequ13322*HC[yu[2, 2]]*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[3, 2])/
   (LAMBDA^2*(-2 + nd))), 0, 
 -((Sqrt[2]*clequ13322*HC[yu[2, 2]]*HC[yu[2, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[2, 3])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13322*HC[yu[2, 2]]*HC[yu[2, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[2, 3])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13322*HC[yu[2, 2]]*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[3, 2])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13333*HC[yu[2, 3]]*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[2, 2])/
   (LAMBDA^2*(-2 + nd))), 0, 
 -((Sqrt[2]*clequ13333*HC[yu[2, 3]]*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[2, 2])/
   (LAMBDA^2*(-2 + nd))), 0, 0, 
 -((Sqrt[2]*clequ13322*HC[yu[2, 3]]*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd))), 0, 
 -((Sqrt[2]*clequ13322*HC[yu[2, 3]]*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13333*HC[yu[3, 2]]*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[3, 2])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13333*HC[yu[2, 3]]*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[2, 3])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13333*HC[yu[2, 3]]*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[2, 3])/
   (LAMBDA^2*(-2 + nd))), 0, 
 -((Sqrt[2]*clequ13333*HC[yu[3, 2]]*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
     sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
     sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[3, 2])/
   (LAMBDA^2*(-2 + nd))), 0, (Sqrt[2]*cledq3322*HC[yd[2, 2]]*pp[p, 0]*
   pp[p + q3, 0]*pp[p - q4, 0]*pp[p + q3 + q5, 0]*
   (sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
    2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + sp[p, p]*sp[q3, q3] - 
    sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + sp[p, p]*sp[q3, q5] - 
    sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - sp[p, q3]*sp[q4, q5])*
   SumOver[Index[Colour, 6], 3]*yd[2, 2]^2)/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cledq3322*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
    sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
    sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
    sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
    sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yd[2, 2]^2)/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cledq3333*HC[yd[3, 3]]*pp[p, 0]*
   pp[p + q3, 0]*pp[p - q4, 0]*pp[p + q3 + q5, 0]*
   (sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
    2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + sp[p, p]*sp[q3, q3] - 
    sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + sp[p, p]*sp[q3, q5] - 
    sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - sp[p, q3]*sp[q4, q5])*
   SumOver[Index[Colour, 6], 3]*yd[3, 3]^2)/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cledq3333*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
    sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
    sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
    sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
    sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yd[3, 3]^2)/
  (LAMBDA^2*(-2 + nd)), 0, (Sqrt[2]*cledq3322*HC[yd[2, 3]]*pp[p, 0]*
   pp[p + q3, 0]*pp[p - q4, 0]*pp[p + q3 + q5, 0]*
   (sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
    2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + sp[p, p]*sp[q3, q3] - 
    sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + sp[p, p]*sp[q3, q5] - 
    sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - sp[p, q3]*sp[q4, q5])*
   SumOver[Index[Colour, 6], 3]*yd[2, 2]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 0, 
 (Sqrt[2]*cledq3322*HC[yd[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
    sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
    sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
    sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
    sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yd[2, 2]*yd[3, 2])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cledq3322*HC[yd[3, 2]]*pp[p, 0]*
   pp[p + q3, 0]*pp[p - q4, 0]*pp[p + q3 + q5, 0]*
   (sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
    2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + sp[p, p]*sp[q3, q3] - 
    sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + sp[p, p]*sp[q3, q5] - 
    sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - sp[p, q3]*sp[q4, q5])*
   SumOver[Index[Colour, 6], 3]*yd[2, 2]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cledq3322*HC[yd[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
    sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
    sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
    sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
    sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yd[2, 2]*yd[2, 3])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cledq3333*HC[yd[2, 2]]*pp[p, 0]*
   pp[p + q3, 0]*pp[p - q4, 0]*pp[p + q3 + q5, 0]*
   (sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
    2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + sp[p, p]*sp[q3, q3] - 
    sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + sp[p, p]*sp[q3, q5] - 
    sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - sp[p, q3]*sp[q4, q5])*
   SumOver[Index[Colour, 6], 3]*yd[2, 3]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 0, 
 (Sqrt[2]*cledq3333*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
    sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
    sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
    sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
    sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yd[2, 3]*yd[3, 2])/
  (LAMBDA^2*(-2 + nd)), 0, 0, (Sqrt[2]*cledq3322*HC[yd[3, 3]]*pp[p, 0]*
   pp[p + q3, 0]*pp[p - q4, 0]*pp[p + q3 + q5, 0]*
   (sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
    2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + sp[p, p]*sp[q3, q3] - 
    sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + sp[p, p]*sp[q3, q5] - 
    sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - sp[p, q3]*sp[q4, q5])*
   SumOver[Index[Colour, 6], 3]*yd[2, 3]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 0, 
 (Sqrt[2]*cledq3322*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
    sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
    sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
    sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
    sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yd[2, 3]*yd[3, 2])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cledq3333*HC[yd[2, 3]]*pp[p, 0]*
   pp[p + q3, 0]*pp[p - q4, 0]*pp[p + q3 + q5, 0]*
   (sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
    2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + sp[p, p]*sp[q3, q3] - 
    sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + sp[p, p]*sp[q3, q5] - 
    sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - sp[p, q3]*sp[q4, q5])*
   SumOver[Index[Colour, 6], 3]*yd[2, 3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cledq3333*HC[yd[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
    sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
    sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
    sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
    sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yd[3, 2]*yd[3, 3])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cledq3333*HC[yd[3, 2]]*pp[p, 0]*
   pp[p + q3, 0]*pp[p - q4, 0]*pp[p + q3 + q5, 0]*
   (sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
    2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + sp[p, p]*sp[q3, q3] - 
    sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + sp[p, p]*sp[q3, q5] - 
    sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - sp[p, q3]*sp[q4, q5])*
   SumOver[Index[Colour, 6], 3]*yd[3, 2]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 0, 
 (Sqrt[2]*cledq3333*HC[yd[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   pp[p + q3 + q5, 0]*(sp[p, p]^2 + 2*sp[p, p]*sp[p, q3] - 
    sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] + sp[p, p]*sp[p, q5] + 
    sp[p, p]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] + sp[p, q5]*sp[q3, q4] + 
    sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - sp[p, p]*sp[q4, q5] - 
    sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yd[2, 3]*yd[3, 3])/
  (LAMBDA^2*(-2 + nd)), 0, 
 -((cle3223*nd*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*yl[2, 2]^2)/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3223*nd*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*yl[2, 2]^2)/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3333*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*yl[3, 3]*(HC[yl[3, 3]] + yl[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3333*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*yl[3, 3]*(HC[yl[3, 3]] + yl[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3223*nd*HC[yl[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*yl[2, 2]*yl[3, 2])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3323*nd*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*yl[2, 2]*yl[3, 2])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3323*nd*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*yl[2, 2]*yl[3, 2])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3223*nd*HC[yl[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*yl[2, 2]*yl[2, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3223*nd*HC[yl[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*yl[2, 2]*yl[2, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3223*nd*HC[yl[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*yl[2, 2]*yl[3, 2])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3333*nd*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*pp[p - q4 - q5, 0]*
    (sp[p, p]^2 + sp[p, p]*sp[p, q3] - 2*sp[p, p]*sp[p, q4] - 
     2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - sp[p, q5]*sp[q3, q4] - 
     sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q4] + 
     sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5])*
    (HC[yl[2, 3]]*HC[yl[3, 2]]*yl[2, 2] + HC[yl[2, 2]]*yl[2, 3]*yl[3, 2]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3323*nd*HC[yl[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*yl[3, 2]^2)/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3323*nd*HC[yl[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*yl[2, 2]*yl[3, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3333*nd*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*pp[p - q4 - q5, 0]*
    (sp[p, p]^2 + sp[p, p]*sp[p, q3] - 2*sp[p, p]*sp[p, q4] - 
     2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - sp[p, q5]*sp[q3, q4] - 
     sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q4] + 
     sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5])*
    (HC[yl[2, 3]]*HC[yl[3, 2]]*yl[2, 2] + HC[yl[2, 2]]*yl[2, 3]*yl[3, 2]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3223*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*yl[2, 3]*yl[3, 2])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3323*nd*HC[yl[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*yl[2, 2]*yl[3, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3323*nd*HC[yl[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*yl[3, 2]^2)/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3223*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*yl[2, 3]*yl[3, 2])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3333*nd*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*pp[p - q4 - q5, 0]*
    (sp[p, p]^2 + sp[p, p]*sp[p, q3] - 2*sp[p, p]*sp[p, q4] - 
     2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - sp[p, q5]*sp[q3, q4] - 
     sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q4] + 
     sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5])*
    (HC[yl[2, 3]]*HC[yl[3, 3]]*yl[2, 3] + HC[yl[3, 2]]*yl[3, 2]*yl[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3333*nd*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*pp[p - q4 - q5, 0]*
    (sp[p, p]^2 + sp[p, p]*sp[p, q3] - 2*sp[p, p]*sp[p, q4] - 
     2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - sp[p, q5]*sp[q3, q4] - 
     sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q4] + 
     sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5])*
    (HC[yl[3, 2]]*HC[yl[3, 3]]*yl[3, 2] + HC[yl[2, 3]]*yl[2, 3]*yl[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3333*nd*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*pp[p - q4 - q5, 0]*
    (sp[p, p]^2 + sp[p, p]*sp[p, q3] - 2*sp[p, p]*sp[p, q4] - 
     2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - sp[p, q5]*sp[q3, q4] - 
     sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q4] + 
     sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5])*
    (HC[yl[3, 2]]*HC[yl[3, 3]]*yl[3, 2] + HC[yl[2, 3]]*yl[2, 3]*yl[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3323*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*yl[3, 2]*yl[3, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3323*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*yl[3, 2]*yl[3, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3333*nd*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*pp[p - q4 - q5, 0]*
    (sp[p, p]^2 + sp[p, p]*sp[p, q3] - 2*sp[p, p]*sp[p, q4] - 
     2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - sp[p, q5]*sp[q3, q4] - 
     sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q4] + 
     sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5])*
    (HC[yl[2, 3]]*HC[yl[3, 3]]*yl[2, 3] + HC[yl[3, 2]]*yl[3, 2]*yl[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13322*HC[yu[2, 2]]^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[2, 2])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13322*HC[yu[2, 2]]^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[2, 2])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13333*HC[yu[3, 3]]^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13333*HC[yu[3, 3]]^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13322*HC[yu[2, 2]]*HC[yu[2, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[2, 3])/
   (LAMBDA^2*(-2 + nd))), 0, 0, 
 -((Sqrt[2]*clequ13322*HC[yu[2, 2]]*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[3, 2])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13322*HC[yu[2, 2]]*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[3, 2])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13322*HC[yu[2, 2]]*HC[yu[2, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[2, 3])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13333*HC[yu[2, 3]]*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[2, 2])/
   (LAMBDA^2*(-2 + nd))), 0, 0, 
 -((Sqrt[2]*clequ13333*HC[yu[2, 3]]*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[2, 2])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13322*HC[yu[2, 3]]*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd))), 0, 0, 
 -((Sqrt[2]*clequ13322*HC[yu[2, 3]]*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13333*HC[yu[2, 3]]*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[2, 3])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13333*HC[yu[3, 2]]*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[3, 2])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13333*HC[yu[3, 2]]*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[3, 2])/
   (LAMBDA^2*(-2 + nd))), 0, 0, 
 -((Sqrt[2]*clequ13333*HC[yu[2, 3]]*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
     sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yu[2, 3])/
   (LAMBDA^2*(-2 + nd))), (Sqrt[2]*cledq3322*HC[yd[2, 2]]*pp[p, 0]*
   pp[p + q3, 0]*pp[p - q4, 0]*pp[p - q4 - q5, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, q3] - 2*sp[p, p]*sp[p, q4] - 
    2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - sp[p, q5]*sp[q3, q4] - 
    sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q4] + 
    sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5])*
   SumOver[Index[Colour, 6], 3]*yd[2, 2]^2)/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cledq3322*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
    2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
    sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
    sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
    sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yd[2, 2]^2)/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cledq3333*HC[yd[3, 3]]*pp[p, 0]*
   pp[p + q3, 0]*pp[p - q4, 0]*pp[p - q4 - q5, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, q3] - 2*sp[p, p]*sp[p, q4] - 
    2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - sp[p, q5]*sp[q3, q4] - 
    sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q4] + 
    sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5])*
   SumOver[Index[Colour, 6], 3]*yd[3, 3]^2)/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cledq3333*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
    2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
    sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
    sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
    sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yd[3, 3]^2)/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cledq3322*HC[yd[3, 2]]*pp[p, 0]*
   pp[p + q3, 0]*pp[p - q4, 0]*pp[p - q4 - q5, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, q3] - 2*sp[p, p]*sp[p, q4] - 
    2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - sp[p, q5]*sp[q3, q4] - 
    sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q4] + 
    sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5])*
   SumOver[Index[Colour, 6], 3]*yd[2, 2]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 0, 
 0, (Sqrt[2]*cledq3322*HC[yd[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
    2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
    sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
    sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
    sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yd[2, 2]*yd[2, 3])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cledq3322*HC[yd[2, 3]]*pp[p, 0]*
   pp[p + q3, 0]*pp[p - q4, 0]*pp[p - q4 - q5, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, q3] - 2*sp[p, p]*sp[p, q4] - 
    2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - sp[p, q5]*sp[q3, q4] - 
    sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q4] + 
    sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5])*
   SumOver[Index[Colour, 6], 3]*yd[2, 2]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cledq3322*HC[yd[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
    2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
    sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
    sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
    sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yd[2, 2]*yd[3, 2])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cledq3333*HC[yd[2, 2]]*pp[p, 0]*
   pp[p + q3, 0]*pp[p - q4, 0]*pp[p - q4 - q5, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, q3] - 2*sp[p, p]*sp[p, q4] - 
    2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - sp[p, q5]*sp[q3, q4] - 
    sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q4] + 
    sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5])*
   SumOver[Index[Colour, 6], 3]*yd[2, 3]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 0, 
 0, (Sqrt[2]*cledq3333*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
    2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
    sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
    sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
    sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yd[2, 3]*yd[3, 2])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cledq3322*HC[yd[3, 3]]*pp[p, 0]*
   pp[p + q3, 0]*pp[p - q4, 0]*pp[p - q4 - q5, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, q3] - 2*sp[p, p]*sp[p, q4] - 
    2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - sp[p, q5]*sp[q3, q4] - 
    sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q4] + 
    sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5])*
   SumOver[Index[Colour, 6], 3]*yd[2, 3]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 0, 
 0, (Sqrt[2]*cledq3322*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
    2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
    sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
    sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
    sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yd[2, 3]*yd[3, 2])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cledq3333*HC[yd[3, 2]]*pp[p, 0]*
   pp[p + q3, 0]*pp[p - q4, 0]*pp[p - q4 - q5, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, q3] - 2*sp[p, p]*sp[p, q4] - 
    2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - sp[p, q5]*sp[q3, q4] - 
    sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q4] + 
    sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5])*
   SumOver[Index[Colour, 6], 3]*yd[3, 2]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cledq3333*HC[yd[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
    2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
    sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
    sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
    sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yd[2, 3]*yd[3, 3])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cledq3333*HC[yd[2, 3]]*pp[p, 0]*
   pp[p + q3, 0]*pp[p - q4, 0]*pp[p - q4 - q5, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, q3] - 2*sp[p, p]*sp[p, q4] - 
    2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - sp[p, q5]*sp[q3, q4] - 
    sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q4] + 
    sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5])*
   SumOver[Index[Colour, 6], 3]*yd[2, 3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 0, 
 0, (Sqrt[2]*cledq3333*HC[yd[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
    2*sp[p, p]*sp[p, q4] - 2*sp[p, q3]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
    sp[p, q5]*sp[q3, q4] - sp[p, p]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] + 
    sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4] + sp[p, p]*sp[q4, q5] + 
    sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 6], 3]*yd[3, 2]*yd[3, 3])/
  (LAMBDA^2*(-2 + nd)), -((cle3223*nd*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q5, 0]*pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*yl[2, 2]^2)/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3223*nd*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*yl[2, 2]^2)/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3333*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*yl[3, 3]*(HC[yl[3, 3]] + yl[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3333*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*yl[3, 3]*(HC[yl[3, 3]] + yl[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3223*nd*HC[yl[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*yl[2, 2]*yl[3, 2])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3323*nd*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*yl[2, 2]*yl[3, 2])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3323*nd*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*yl[2, 2]*yl[3, 2])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3223*nd*HC[yl[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*yl[2, 2]*yl[2, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3223*nd*HC[yl[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*yl[2, 2]*yl[2, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3223*nd*HC[yl[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*yl[2, 2]*yl[3, 2])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3333*nd*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*pp[p - q4 - q5, 0]*
    (sp[p, p]^2 + sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
     2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q3, q4] + 
     sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + sp[p, q3]*sp[q5, q5])*
    (HC[yl[2, 3]]*HC[yl[3, 2]]*yl[2, 2] + HC[yl[2, 2]]*yl[2, 3]*yl[3, 2]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3323*nd*HC[yl[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*yl[3, 2]^2)/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3323*nd*HC[yl[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*yl[2, 2]*yl[3, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3333*nd*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*pp[p - q4 - q5, 0]*
    (sp[p, p]^2 + sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
     2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q3, q4] + 
     sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + sp[p, q3]*sp[q5, q5])*
    (HC[yl[2, 3]]*HC[yl[3, 2]]*yl[2, 2] + HC[yl[2, 2]]*yl[2, 3]*yl[3, 2]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3223*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*yl[2, 3]*yl[3, 2])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3323*nd*HC[yl[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*yl[2, 2]*yl[3, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3323*nd*HC[yl[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*yl[3, 2]^2)/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3223*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*yl[2, 3]*yl[3, 2])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3333*nd*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*pp[p - q4 - q5, 0]*
    (sp[p, p]^2 + sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
     2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q3, q4] + 
     sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + sp[p, q3]*sp[q5, q5])*
    (HC[yl[2, 3]]*HC[yl[3, 3]]*yl[2, 3] + HC[yl[3, 2]]*yl[3, 2]*yl[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3333*nd*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*pp[p - q4 - q5, 0]*
    (sp[p, p]^2 + sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
     2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q3, q4] + 
     sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + sp[p, q3]*sp[q5, q5])*
    (HC[yl[3, 2]]*HC[yl[3, 3]]*yl[3, 2] + HC[yl[2, 3]]*yl[2, 3]*yl[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3333*nd*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*pp[p - q4 - q5, 0]*
    (sp[p, p]^2 + sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
     2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q3, q4] + 
     sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + sp[p, q3]*sp[q5, q5])*
    (HC[yl[3, 2]]*HC[yl[3, 3]]*yl[3, 2] + HC[yl[2, 3]]*yl[2, 3]*yl[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3323*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*yl[3, 2]*yl[3, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3323*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*yl[3, 2]*yl[3, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((cle3333*nd*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*pp[p - q4 - q5, 0]*
    (sp[p, p]^2 + sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
     2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q3, q4] + 
     sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q5] + 
     sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + sp[p, q3]*sp[q5, q5])*
    (HC[yl[2, 3]]*HC[yl[3, 3]]*yl[2, 3] + HC[yl[3, 2]]*yl[3, 2]*yl[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13322*HC[yu[2, 2]]^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*SumOver[Index[Colour, 6], 3]*yu[2, 2])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13322*HC[yu[2, 2]]^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*SumOver[Index[Colour, 6], 3]*yu[2, 2])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13333*HC[yu[3, 3]]^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*SumOver[Index[Colour, 6], 3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13333*HC[yu[3, 3]]^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
    pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*SumOver[Index[Colour, 6], 3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13322*HC[yu[2, 2]]*HC[yu[2, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q5, 0]*pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*SumOver[Index[Colour, 6], 3]*yu[2, 3])/
   (LAMBDA^2*(-2 + nd))), 0, 0, 
 -((Sqrt[2]*clequ13322*HC[yu[2, 2]]*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q5, 0]*pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*SumOver[Index[Colour, 6], 3]*yu[3, 2])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13322*HC[yu[2, 2]]*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q5, 0]*pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*SumOver[Index[Colour, 6], 3]*yu[3, 2])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13322*HC[yu[2, 2]]*HC[yu[2, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q5, 0]*pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*SumOver[Index[Colour, 6], 3]*yu[2, 3])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13333*HC[yu[2, 3]]*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q5, 0]*pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*SumOver[Index[Colour, 6], 3]*yu[2, 2])/
   (LAMBDA^2*(-2 + nd))), 0, 0, 
 -((Sqrt[2]*clequ13333*HC[yu[2, 3]]*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q5, 0]*pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*SumOver[Index[Colour, 6], 3]*yu[2, 2])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13322*HC[yu[2, 3]]*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q5, 0]*pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*SumOver[Index[Colour, 6], 3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd))), 0, 0, 
 -((Sqrt[2]*clequ13322*HC[yu[2, 3]]*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q5, 0]*pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*SumOver[Index[Colour, 6], 3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13333*HC[yu[2, 3]]*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q5, 0]*pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*SumOver[Index[Colour, 6], 3]*yu[2, 3])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13333*HC[yu[3, 2]]*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q5, 0]*pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*SumOver[Index[Colour, 6], 3]*yu[3, 2])/
   (LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13333*HC[yu[3, 2]]*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q5, 0]*pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*SumOver[Index[Colour, 6], 3]*yu[3, 2])/
   (LAMBDA^2*(-2 + nd))), 0, 0, 
 -((Sqrt[2]*clequ13333*HC[yu[2, 3]]*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q5, 0]*pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - 2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - 
     sp[p, p]*sp[q3, q4] + sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + 
     sp[p, p]*sp[q4, q5] + sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + 
     sp[p, q3]*sp[q5, q5])*SumOver[Index[Colour, 6], 3]*yu[2, 3])/
   (LAMBDA^2*(-2 + nd))), (Sqrt[2]*cledq3322*HC[yd[2, 2]]*pp[p, 0]*
   pp[p + q3, 0]*pp[p - q5, 0]*pp[p - q4 - q5, 0]*
   (sp[p, p]^2 + sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
    2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q3, q4] + 
    sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q5] + 
    sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + sp[p, q3]*sp[q5, q5])*
   SumOver[Index[Colour, 6], 3]*yd[2, 2]^2)/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cledq3322*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
   pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
    2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q3, q4] + 
    sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q5] + 
    sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + sp[p, q3]*sp[q5, q5])*
   SumOver[Index[Colour, 6], 3]*yd[2, 2]^2)/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cledq3333*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
   pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
    2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q3, q4] + 
    sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q5] + 
    sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + sp[p, q3]*sp[q5, q5])*
   SumOver[Index[Colour, 6], 3]*yd[3, 3]^2)/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cledq3333*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
   pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
    2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q3, q4] + 
    sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q5] + 
    sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + sp[p, q3]*sp[q5, q5])*
   SumOver[Index[Colour, 6], 3]*yd[3, 3]^2)/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cledq3322*HC[yd[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
   pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
    2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q3, q4] + 
    sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q5] + 
    sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + sp[p, q3]*sp[q5, q5])*
   SumOver[Index[Colour, 6], 3]*yd[2, 2]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 0, 
 0, (Sqrt[2]*cledq3322*HC[yd[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
   pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
    2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q3, q4] + 
    sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q5] + 
    sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + sp[p, q3]*sp[q5, q5])*
   SumOver[Index[Colour, 6], 3]*yd[2, 2]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cledq3322*HC[yd[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
   pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
    2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q3, q4] + 
    sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q5] + 
    sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + sp[p, q3]*sp[q5, q5])*
   SumOver[Index[Colour, 6], 3]*yd[2, 2]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cledq3322*HC[yd[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
   pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
    2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q3, q4] + 
    sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q5] + 
    sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + sp[p, q3]*sp[q5, q5])*
   SumOver[Index[Colour, 6], 3]*yd[2, 2]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cledq3333*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
   pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
    2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q3, q4] + 
    sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q5] + 
    sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + sp[p, q3]*sp[q5, q5])*
   SumOver[Index[Colour, 6], 3]*yd[2, 3]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 0, 
 0, (Sqrt[2]*cledq3333*HC[yd[2, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
   pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
    2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q3, q4] + 
    sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q5] + 
    sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + sp[p, q3]*sp[q5, q5])*
   SumOver[Index[Colour, 6], 3]*yd[2, 3]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cledq3322*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
   pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
    2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q3, q4] + 
    sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q5] + 
    sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + sp[p, q3]*sp[q5, q5])*
   SumOver[Index[Colour, 6], 3]*yd[2, 3]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 0, 
 0, (Sqrt[2]*cledq3322*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
   pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
    2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q3, q4] + 
    sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q5] + 
    sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + sp[p, q3]*sp[q5, q5])*
   SumOver[Index[Colour, 6], 3]*yd[2, 3]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cledq3333*HC[yd[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
   pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
    2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q3, q4] + 
    sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q5] + 
    sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + sp[p, q3]*sp[q5, q5])*
   SumOver[Index[Colour, 6], 3]*yd[3, 2]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cledq3333*HC[yd[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
   pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
    2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q3, q4] + 
    sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q5] + 
    sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + sp[p, q3]*sp[q5, q5])*
   SumOver[Index[Colour, 6], 3]*yd[2, 3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cledq3333*HC[yd[2, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
   pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
    2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q3, q4] + 
    sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q5] + 
    sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + sp[p, q3]*sp[q5, q5])*
   SumOver[Index[Colour, 6], 3]*yd[2, 3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 0, 
 0, (Sqrt[2]*cledq3333*HC[yd[3, 2]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q5, 0]*
   pp[p - q4 - q5, 0]*(sp[p, p]^2 + sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - 
    2*sp[p, p]*sp[p, q5] - 2*sp[p, q3]*sp[p, q5] - sp[p, p]*sp[q3, q4] + 
    sp[p, q5]*sp[q3, q4] - sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q4, q5] + 
    sp[p, q3]*sp[q4, q5] + sp[p, p]*sp[q5, q5] + sp[p, q3]*sp[q5, q5])*
   SumOver[Index[Colour, 6], 3]*yd[3, 2]*yd[3, 3])/(LAMBDA^2*(-2 + nd))}
