HWF=
-(gw^2*B0[h, w, w])/2 + ((-g1^2 - gw^2)*B0[h, z, z])/4 + 
 (gw^2*B0[h, w*GaugeXi[W], w*GaugeXi[W]]*GaugeXi[W])/2 - 
 (gw^2*B0[h, w, w*GaugeXi[W]]*(1 + GaugeXi[W]))/2 + 
 ((g1^2 + gw^2)*B0[h, z*GaugeXi[Z], z*GaugeXi[Z]]*GaugeXi[Z])/4 - 
 ((g1^2 + gw^2)*B0[h, z, z*GaugeXi[Z]]*(1 + GaugeXi[Z]))/4 + 
 (-g1^2 - 3*gw^2 + 2*gw^2*Log[w] + g1^2*Log[z] + gw^2*Log[z] - 
   2*gw^2*GaugeXi[W]*(-1 + Log[w*GaugeXi[W]]) - (g1^2 + gw^2)*GaugeXi[Z]*
    (-1 + Log[z*GaugeXi[Z]]))/4 + B0[h, t, t]*yu[3, 3]^2 + 
 (-3*g1^2 - 9*gw^2 + 2*gw^2*GaugeXi[W] + (g1^2 + gw^2)*GaugeXi[Z] + 
   4*yu[3, 3]^2)/(4*\[Epsilon])
