lista=
{{{5}, {7}, {9}}, {{2}}, {{4}}, {{3}}, {{8}}, {{6}}, {{11}, {12}}, {{10}}, 
 {{1}}}
colore=
{1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1}
diag=
{0, 18*lam^2*vev^2*pp[p, MH]*pp[p - q1, MH], 
 4*lam^2*vev^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]], 
 2*lam^2*vev^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]], 
 (gw^4*nd*vev^2*pp[p, MW]*pp[p - q1, MW])/4 - 
  (gw^4*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[p, p])/
   4 + (gw^4*vev^2*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*sp[p, p])/4 - (gw^4*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, p])/4 + 
  (gw^4*vev^2*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, p])/4 + 
  (gw^4*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, p]^2)/4 - 
  (gw^4*vev^2*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, p]^2)/2 + 
  (gw^4*vev^2*GaugeXi[W]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, p]^2)/4 + 
  (gw^4*vev^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[p, q1])/2 - (gw^4*vev^2*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, q1])/2 - 
  (gw^4*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, p]*sp[p, q1])/2 + 
  gw^4*vev^2*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, p]*sp[p, q1] - 
  (gw^4*vev^2*GaugeXi[W]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, p]*sp[p, q1])/2 + 
  (gw^4*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, q1]^2)/4 - 
  (gw^4*vev^2*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, q1]^2)/2 + 
  (gw^4*vev^2*GaugeXi[W]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, q1]^2)/4 - 
  (gw^4*vev^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[q1, q1])/4 + (gw^4*vev^2*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[q1, q1])/4, 
 (3*cw^4*g1^4*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/4 + 
  (cw^4*g1^8*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/(8*gw^4) + 
  (cw^4*g1^6*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/(2*gw^2) + 
  (cw^4*g1^2*gw^2*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/2 + 
  (cw^4*gw^4*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/8 - 
  (3*cw^4*g1^4*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    sp[p, p])/4 - (cw^4*g1^8*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*sp[p, p])/(8*gw^4) - 
  (cw^4*g1^6*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    sp[p, p])/(2*gw^2) - (cw^4*g1^2*gw^2*vev^2*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*sp[p, p])/2 - 
  (cw^4*gw^4*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    sp[p, p])/8 + (3*cw^4*g1^4*vev^2*GaugeXi[Z]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*sp[p, p])/4 + 
  (cw^4*g1^8*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*sp[p, p])/(8*gw^4) + 
  (cw^4*g1^6*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*sp[p, p])/(2*gw^2) + 
  (cw^4*g1^2*gw^2*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*sp[p, p])/2 + (cw^4*gw^4*vev^2*GaugeXi[Z]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*sp[p, p])/8 - 
  (3*cw^4*g1^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
    sp[p, p])/4 - (cw^4*g1^8*vev^2*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p])/(8*gw^4) - 
  (cw^4*g1^6*vev^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
    sp[p, p])/(2*gw^2) - (cw^4*g1^2*gw^2*vev^2*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p])/2 - 
  (cw^4*gw^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
    sp[p, p])/8 + (3*cw^4*g1^4*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p])/4 + 
  (cw^4*g1^8*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p])/(8*gw^4) + 
  (cw^4*g1^6*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p])/(2*gw^2) + 
  (cw^4*g1^2*gw^2*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p])/2 + 
  (cw^4*gw^4*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p])/8 + 
  (3*cw^4*g1^4*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]^2)/4 + 
  (cw^4*g1^8*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]^2)/(8*gw^4) + 
  (cw^4*g1^6*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]^2)/(2*gw^2) + 
  (cw^4*g1^2*gw^2*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]^2)/2 + 
  (cw^4*gw^4*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]^2)/8 - 
  (3*cw^4*g1^4*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]^2)/2 - 
  (cw^4*g1^8*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]^2)/(4*gw^4) - 
  (cw^4*g1^6*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]^2)/gw^2 - 
  cw^4*g1^2*gw^2*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
   pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]^2 - 
  (cw^4*gw^4*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]^2)/4 + 
  (3*cw^4*g1^4*vev^2*GaugeXi[Z]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]^2)/4 + 
  (cw^4*g1^8*vev^2*GaugeXi[Z]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]^2)/(8*gw^4) + 
  (cw^4*g1^6*vev^2*GaugeXi[Z]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]^2)/(2*gw^2) + 
  (cw^4*g1^2*gw^2*vev^2*GaugeXi[Z]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]^2)/2 + 
  (cw^4*gw^4*vev^2*GaugeXi[Z]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]^2)/8 + 
  (3*cw^4*g1^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
    sp[p, q1])/2 + (cw^4*g1^8*vev^2*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, q1])/(4*gw^4) + 
  (cw^4*g1^6*vev^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
    sp[p, q1])/gw^2 + cw^4*g1^2*gw^2*vev^2*pp[p, MZ]*pp[p - q1, MZ]*
   pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, q1] + 
  (cw^4*gw^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
    sp[p, q1])/4 - (3*cw^4*g1^4*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, q1])/2 - 
  (cw^4*g1^8*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, q1])/(4*gw^4) - 
  (cw^4*g1^6*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, q1])/gw^2 - 
  cw^4*g1^2*gw^2*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p - q1, MZ]*
   pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, q1] - 
  (cw^4*gw^4*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, q1])/4 - 
  (3*cw^4*g1^4*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]*sp[p, q1])/2 - 
  (cw^4*g1^8*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]*sp[p, q1])/(4*gw^4) - 
  (cw^4*g1^6*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]*sp[p, q1])/gw^2 - 
  cw^4*g1^2*gw^2*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
   pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]*sp[p, q1] - 
  (cw^4*gw^4*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]*sp[p, q1])/4 + 
  3*cw^4*g1^4*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
   pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]*sp[p, q1] + 
  (cw^4*g1^8*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]*sp[p, q1])/
   (2*gw^4) + (2*cw^4*g1^6*vev^2*GaugeXi[Z]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
    sp[p, p]*sp[p, q1])/gw^2 + 2*cw^4*g1^2*gw^2*vev^2*GaugeXi[Z]*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
   sp[p, p]*sp[p, q1] + (cw^4*gw^4*vev^2*GaugeXi[Z]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
    sp[p, p]*sp[p, q1])/2 - (3*cw^4*g1^4*vev^2*GaugeXi[Z]^2*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
    sp[p, p]*sp[p, q1])/2 - (cw^4*g1^8*vev^2*GaugeXi[Z]^2*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
    sp[p, p]*sp[p, q1])/(4*gw^4) - (cw^4*g1^6*vev^2*GaugeXi[Z]^2*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
    sp[p, p]*sp[p, q1])/gw^2 - cw^4*g1^2*gw^2*vev^2*GaugeXi[Z]^2*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
   sp[p, p]*sp[p, q1] - (cw^4*gw^4*vev^2*GaugeXi[Z]^2*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
    sp[p, p]*sp[p, q1])/4 + (3*cw^4*g1^4*vev^2*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
    sp[p, q1]^2)/4 + (cw^4*g1^8*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, q1]^2)/(8*gw^4) + 
  (cw^4*g1^6*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, q1]^2)/(2*gw^2) + 
  (cw^4*g1^2*gw^2*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, q1]^2)/2 + 
  (cw^4*gw^4*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, q1]^2)/8 - 
  (3*cw^4*g1^4*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, q1]^2)/2 - 
  (cw^4*g1^8*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, q1]^2)/(4*gw^4) - 
  (cw^4*g1^6*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, q1]^2)/gw^2 - 
  cw^4*g1^2*gw^2*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
   pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, q1]^2 - 
  (cw^4*gw^4*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, q1]^2)/4 + 
  (3*cw^4*g1^4*vev^2*GaugeXi[Z]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, q1]^2)/4 + 
  (cw^4*g1^8*vev^2*GaugeXi[Z]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, q1]^2)/(8*gw^4) + 
  (cw^4*g1^6*vev^2*GaugeXi[Z]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, q1]^2)/(2*gw^2) + 
  (cw^4*g1^2*gw^2*vev^2*GaugeXi[Z]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, q1]^2)/2 + 
  (cw^4*gw^4*vev^2*GaugeXi[Z]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, q1]^2)/8 - 
  (3*cw^4*g1^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
    sp[q1, q1])/4 - (cw^4*g1^8*vev^2*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[q1, q1])/(8*gw^4) - 
  (cw^4*g1^6*vev^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
    sp[q1, q1])/(2*gw^2) - (cw^4*g1^2*gw^2*vev^2*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[q1, q1])/2 - 
  (cw^4*gw^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
    sp[q1, q1])/8 + (3*cw^4*g1^4*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[q1, q1])/4 + 
  (cw^4*g1^8*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[q1, q1])/(8*gw^4) + 
  (cw^4*g1^6*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[q1, q1])/(2*gw^2) + 
  (cw^4*g1^2*gw^2*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[q1, q1])/2 + 
  (cw^4*gw^4*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[q1, q1])/8, 
 -(gw^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[p, p])/2 + 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, p]^2)/2 - 
  (gw^2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, p]^2)/2 - 
  gw^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[p, q1] - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[q1, q1])/2 - 
  gw^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, p]*sp[q1, q1] + 
  gw^2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, p]*sp[q1, q1] + 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[q1, q1]^2)/2 - 
  (gw^2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[q1, q1]^2)/2, 
 -(cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*sp[p, p])/2 - 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*sp[p, p])/(4*gw^2) - 
  (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*sp[p, p])/4 + 
  (cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]^2)/2 + 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]^2)/(4*gw^2) + 
  (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]^2)/4 - 
  (cw^2*g1^2*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]^2)/2 - 
  (cw^2*g1^4*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]^2)/(4*gw^2) - 
  (cw^2*gw^2*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]^2)/4 - 
  cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*sp[p, q1] - 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*sp[p, q1])/(2*gw^2) - 
  (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*sp[p, q1])/2 - 
  (cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*sp[q1, q1])/2 - 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*sp[q1, q1])/(4*gw^2) - 
  (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*sp[q1, q1])/4 - 
  cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
   pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]*sp[q1, q1] - 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]*sp[q1, q1])/(2*gw^2) - 
  (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]*sp[q1, q1])/2 + 
  cw^2*g1^2*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
   pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]*sp[q1, q1] + 
  (cw^2*g1^4*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]*sp[q1, q1])/(2*gw^2) + 
  (cw^2*gw^2*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]*sp[q1, q1])/2 + 
  (cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[q1, q1]^2)/2 + 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[q1, q1]^2)/(4*gw^2) + 
  (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[q1, q1]^2)/4 - 
  (cw^2*g1^2*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[q1, q1]^2)/2 - 
  (cw^2*g1^4*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[q1, q1]^2)/(4*gw^2) - 
  (cw^2*gw^2*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[q1, q1]^2)/4, 
 -2*MT^2*pp[p, MT]*pp[p - q1, MT]*yu[3, 3]^2 - 2*pp[p, MT]*pp[p - q1, MT]*
   sp[p, p]*yu[3, 3]^2 + 2*pp[p, MT]*pp[p - q1, MT]*sp[p, q1]*yu[3, 3]^2}
