lista=
{{{33}}, {{27}, {28}}, {{25}}, {{21}, {23}}, {{14}, {16}}, {{34}}, 
 {{29}, {30}}, {{35}}, {{31}, {32}}, {{26}}, {{22}, {24}}, {{13}, {15}}, 
 {{7}, {8}}, {{17}, {19}}, {{1}, {4}}, {{9}, {10}}, {{2}, {5}}, {{11}, {12}}, 
 {{18}, {20}}, {{3}, {6}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{(-32*cHl111*HC[yd[1, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yd[1, 3])/(LAMBDA^2*nd^2) + (32*cHl311*HC[yd[1, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yd[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yd[1, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yd[1, 3])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yd[1, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yd[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yd[1, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yd[1, 3])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yd[1, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yd[1, 3])/(LAMBDA^2*nd^2), 
 (-32*cHl111*HC[yd[1, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yd[1, 3])/(LAMBDA^2*nd^2) - (32*cHl311*HC[yd[1, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yd[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yd[1, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yd[1, 3])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yd[1, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yd[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yd[1, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yd[1, 3])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yd[1, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yd[1, 3])/(LAMBDA^2*nd^2), 
 (-32*clq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[1, 3])/(LAMBDA^2*nd^2) + (32*clq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[1, 3])/(LAMBDA^2*nd^2) + 
  (16*clq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[1, 3])/(LAMBDA^2*nd) - (16*clq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[1, 3])/(LAMBDA^2*nd) - 
  (32*clq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[1, 3])/(LAMBDA^2*nd^2) + (32*clq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[1, 3])/(LAMBDA^2*nd^2) + 
  (16*clq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[1, 3])/(LAMBDA^2*nd) - (16*clq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[1, 3])/(LAMBDA^2*nd) + 
  (32*clq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[1, 3])/(LAMBDA^2*nd^2) - (32*clq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[1, 3])/(LAMBDA^2*nd^2) - 
  (16*clq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[1, 3])/(LAMBDA^2*nd) + (16*clq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[1, 3])/(LAMBDA^2*nd) + 
  (32*clq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[1, 3])/(LAMBDA^2*nd^2) - (32*clq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[1, 3])/(LAMBDA^2*nd^2) - 
  (16*clq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[1, 3])/(LAMBDA^2*nd) + (16*clq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[1, 3])/(LAMBDA^2*nd), 
 (-32*clq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[1, 3])/(LAMBDA^2*nd^2) - (32*clq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[1, 3])/(LAMBDA^2*nd^2) + 
  (16*clq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[1, 3])/(LAMBDA^2*nd) + (16*clq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[1, 3])/(LAMBDA^2*nd) - 
  (32*clq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[1, 3])/(LAMBDA^2*nd^2) - (32*clq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[1, 3])/(LAMBDA^2*nd^2) + 
  (16*clq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[1, 3])/(LAMBDA^2*nd) + (16*clq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[1, 3])/(LAMBDA^2*nd) + 
  (32*clq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[1, 3])/(LAMBDA^2*nd^2) + (32*clq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[1, 3])/(LAMBDA^2*nd^2) - 
  (16*clq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[1, 3])/(LAMBDA^2*nd) - (16*clq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[1, 3])/(LAMBDA^2*nd) + 
  (32*clq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[1, 3])/(LAMBDA^2*nd^2) + (32*clq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[1, 3])/(LAMBDA^2*nd^2) - 
  (16*clq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[1, 3])/(LAMBDA^2*nd) - (16*clq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[1, 3])/(LAMBDA^2*nd), 
 (16*cledq1331*HC[yl[1, 3]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yd[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cledq1331*HC[yl[1, 3]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yd[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cledq1331*HC[yl[1, 3]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yd[1, 3])/(LAMBDA^2*nd^2) - 
  (32*cledq1331*HC[yl[1, 3]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yd[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cledq1331*HC[yl[1, 3]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yd[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cledq1331*HC[yl[1, 3]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q3, q4]*yd[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cledq1331*HC[yl[1, 3]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q4, q4]*yd[1, 3])/(LAMBDA^2*nd^2), 
 (-32*cHl111*HC[yd[2, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yd[2, 3])/(LAMBDA^2*nd^2) + (32*cHl311*HC[yd[2, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yd[2, 3])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yd[2, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yd[2, 3])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yd[2, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yd[2, 3])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yd[2, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yd[2, 3])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yd[2, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yd[2, 3])/(LAMBDA^2*nd^2), 
 (-32*cHl111*HC[yd[2, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yd[2, 3])/(LAMBDA^2*nd^2) - (32*cHl311*HC[yd[2, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yd[2, 3])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yd[2, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yd[2, 3])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yd[2, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yd[2, 3])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yd[2, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yd[2, 3])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yd[2, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yd[2, 3])/(LAMBDA^2*nd^2), 
 (-32*cHl111*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (32*cHl311*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd^2), 
 (-32*cHl111*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (32*cHl311*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd^2), 
 (-32*clq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (32*clq31133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (16*clq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 3])/(LAMBDA^2*nd) - (16*clq31133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[3, 3])/(LAMBDA^2*nd) - 
  (32*clq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (32*clq31133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (16*clq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[3, 3])/(LAMBDA^2*nd) - (16*clq31133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[3, 3])/(LAMBDA^2*nd) + 
  (32*clq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (32*clq31133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (16*clq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[3, 3])/(LAMBDA^2*nd) + (16*clq31133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd) + 
  (32*clq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (32*clq31133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (16*clq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[3, 3])/(LAMBDA^2*nd) + (16*clq31133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[3, 3])/(LAMBDA^2*nd), 
 (-32*clq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (32*clq31133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (16*clq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 3])/(LAMBDA^2*nd) + (16*clq31133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[3, 3])/(LAMBDA^2*nd) - 
  (32*clq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (32*clq31133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (16*clq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[3, 3])/(LAMBDA^2*nd) + (16*clq31133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[3, 3])/(LAMBDA^2*nd) + 
  (32*clq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (32*clq31133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (16*clq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[3, 3])/(LAMBDA^2*nd) - (16*clq31133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd) + 
  (32*clq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (32*clq31133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (16*clq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[3, 3])/(LAMBDA^2*nd) - (16*clq31133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[3, 3])/(LAMBDA^2*nd), 
 (16*cledq1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (16*cledq1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (16*cledq1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (32*cledq1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (16*cledq1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (16*cledq1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q3, q4]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (16*cledq1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q4, q4]*yd[3, 3])/(LAMBDA^2*nd^2), 
 (32*cHd33*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (32*cHd33*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cHd33*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cHd33*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2), 
 (16*cledq1133*HC[yd[3, 3]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    yl[1, 1])/(LAMBDA^2*nd^2) - (16*cledq1133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cledq1133*HC[yd[3, 3]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q3]*
    yl[1, 1])/(LAMBDA^2*nd^2) + (16*cledq1133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p - q2, 0]*pp[p - q3, 0]*sp[q2, q3]*yl[1, 1])/(LAMBDA^2*nd^2), 
 (-32*ced1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*ced1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd) - 
  (64*ced1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (32*ced1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*ced1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*ced1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*ced1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*ced1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd) - 
  (32*ced1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*ced1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*ced1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*ced1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*ced1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*ced1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 1])/(LAMBDA^2*nd), 
 (32*cHd33*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (32*cHd33*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cHd33*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cHd33*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 2])/(LAMBDA^2*nd^2), 
 (-32*ced2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (16*ced2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 2])/(LAMBDA^2*nd) - 
  (64*ced2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (32*ced2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 2])/(LAMBDA^2*nd) + 
  (32*ced2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*ced2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 2])/(LAMBDA^2*nd) + 
  (32*ced2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*ced2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 2])/(LAMBDA^2*nd) - 
  (32*ced2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (16*ced2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 2])/(LAMBDA^2*nd) + 
  (32*ced2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*ced2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 2])/(LAMBDA^2*nd) + 
  (32*ced2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*ced2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 2])/(LAMBDA^2*nd), 
 (32*cHd33*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (32*cHd33*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cHd33*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cHd33*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 3])/(LAMBDA^2*nd^2), 
 (16*cledq1331*HC[yd[1, 3]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    yl[1, 3])/(LAMBDA^2*nd^2) - (16*cledq1331*HC[yd[1, 3]]*pp[p, MH]*
    pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q2]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cledq1331*HC[yd[1, 3]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q3]*
    yl[1, 3])/(LAMBDA^2*nd^2) + (16*cledq1331*HC[yd[1, 3]]*pp[p, MH]*
    pp[p - q2, 0]*pp[p - q3, 0]*sp[q2, q3]*yl[1, 3])/(LAMBDA^2*nd^2), 
 (-32*ced3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (16*ced3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 3])/(LAMBDA^2*nd) - 
  (64*ced3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (32*ced3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*ced3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*ced3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*ced3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*ced3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 3])/(LAMBDA^2*nd) - 
  (32*ced3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (16*ced3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*ced3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*ced3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*ced3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*ced3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 3])/(LAMBDA^2*nd)}
