lista=
{{{1}}, {{2}}, {{28}, {29}}, {{26}}, {{25}}, {{24}}, {{21}, {22}, {23}}, 
 {{9}, {10}, {11}}, {{15}, {16}, {17}}, {{3}}, {{4}}, {{18}, {19}, {20}}, 
 {{12}, {13}, {14}}, {{5}}, {{6}, {7}, {8}}, {{27}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1}
diag=
{(-2*G1^2*GW^2*pp[p, MW]*sp[Ep1, Ep2])/(G1^2 + GW^2), 
 (2*G1^2*GW^2*pp[p, MW]*sp[Ep1, Ep2])/(G1^2 + GW^2) - 
  (2*G1^2*GW^2*nd*pp[p, MW]*sp[Ep1, Ep2])/(G1^2 + GW^2), 
 -(G1^2*GW^4*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2])/(2*(G1^2 + GW^2)), 
 -((G1^2*GW^2*pp[p, MghWm]*pp[p - q1, MghWm]*sp[Ep1, p]*sp[Ep2, p])/
    (G1^2 + GW^2)) + (G1^2*GW^2*pp[p, MghWm]*pp[p - q1, MghWm]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2), 
 -((G1^2*GW^2*pp[p, MghWp]*pp[p - q1, MghWp]*sp[Ep1, p]*sp[Ep2, p])/
    (G1^2 + GW^2)) + (G1^2*GW^2*pp[p, MghWp]*pp[p - q1, MghWp]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2), 
 (4*G1^2*GW^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/(G1^2 + GW^2) - 
  (2*G1^2*GW^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/
   (G1^2 + GW^2) - (2*G1^2*GW^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2) + (G1^2*GW^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, q1])/(G1^2 + GW^2), 
 (-4*G1^6*GW^2*MB^2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) - (8*G1^4*GW^4*MB^2*pp[p, MB]*pp[p - q1, MB]*
    sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) - 
  (4*G1^2*GW^6*MB^2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) + (8*G1^5*GW^3*Lam*MB^2*TphiWB*vev^2*pp[p, MB]*
    pp[p - q1, MB]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) + 
  (8*G1^3*GW^5*Lam*MB^2*TphiWB*vev^2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) - (4*G1^4*GW^4*Lam^2*MB^2*TphiWB^2*vev^4*pp[p, MB]*
    pp[p - q1, MB]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) - 
  (8*G1^6*GW^2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) - (16*G1^4*GW^4*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (8*G1^2*GW^6*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) + (16*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MB]*
    pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (8*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^6*GW^2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, q1]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) + (8*G1^4*GW^4*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^2*GW^6*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, q1]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) - (8*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MB]*
    pp[p - q1, MB]*sp[Ep1, q1]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (8*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^6*GW^2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, q1])/
   (3*(G1^2 + GW^2)^3) + (8*G1^4*GW^4*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^2*GW^6*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, q1])/
   (3*(G1^2 + GW^2)^3) - (8*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MB]*
    pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) - 
  (8*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^6*GW^2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, p])/
   (3*(G1^2 + GW^2)^3) + (8*G1^4*GW^4*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) + (4*G1^2*GW^6*pp[p, MB]*pp[p - q1, MB]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) - 
  (8*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) - (8*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MB]*
    pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) - (4*G1^6*GW^2*pp[p, MB]*pp[p - q1, MB]*
    sp[Ep1, Ep2]*sp[p, q1])/(3*(G1^2 + GW^2)^3) - 
  (8*G1^4*GW^4*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, q1])/
   (3*(G1^2 + GW^2)^3) - (4*G1^2*GW^6*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) + 
  (8*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) + 
  (8*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) - 
  (4*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3), 
 (-16*G1^6*GW^2*MC^2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) - (32*G1^4*GW^4*MC^2*pp[p, MC]*pp[p - q1, MC]*
    sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) - 
  (16*G1^2*GW^6*MC^2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) + (32*G1^5*GW^3*Lam*MC^2*TphiWB*vev^2*pp[p, MC]*
    pp[p - q1, MC]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) + 
  (32*G1^3*GW^5*Lam*MC^2*TphiWB*vev^2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) - (16*G1^4*GW^4*Lam^2*MC^2*TphiWB^2*vev^4*pp[p, MC]*
    pp[p - q1, MC]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) - 
  (32*G1^6*GW^2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) - (64*G1^4*GW^4*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (32*G1^2*GW^6*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) + (64*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MC]*
    pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (64*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (32*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^6*GW^2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, q1]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) + (32*G1^4*GW^4*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^2*GW^6*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, q1]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) - (32*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MC]*
    pp[p - q1, MC]*sp[Ep1, q1]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (32*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^6*GW^2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, q1])/
   (3*(G1^2 + GW^2)^3) + (32*G1^4*GW^4*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^2*GW^6*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, q1])/
   (3*(G1^2 + GW^2)^3) - (32*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MC]*
    pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) - 
  (32*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^6*GW^2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*sp[p, p])/
   (3*(G1^2 + GW^2)^3) + (32*G1^4*GW^4*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) + (16*G1^2*GW^6*pp[p, MC]*pp[p - q1, MC]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) - 
  (32*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) - (32*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MC]*
    pp[p - q1, MC]*sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) - (16*G1^6*GW^2*pp[p, MC]*pp[p - q1, MC]*
    sp[Ep1, Ep2]*sp[p, q1])/(3*(G1^2 + GW^2)^3) - 
  (32*G1^4*GW^4*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*sp[p, q1])/
   (3*(G1^2 + GW^2)^3) - (16*G1^2*GW^6*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) + 
  (32*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) + 
  (32*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) - 
  (16*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3), 
 (-4*G1^6*GW^2*MD^2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) - (8*G1^4*GW^4*MD^2*pp[p, MD]*pp[p - q1, MD]*
    sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) - 
  (4*G1^2*GW^6*MD^2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) + (8*G1^5*GW^3*Lam*MD^2*TphiWB*vev^2*pp[p, MD]*
    pp[p - q1, MD]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) + 
  (8*G1^3*GW^5*Lam*MD^2*TphiWB*vev^2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) - (4*G1^4*GW^4*Lam^2*MD^2*TphiWB^2*vev^4*pp[p, MD]*
    pp[p - q1, MD]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) - 
  (8*G1^6*GW^2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) - (16*G1^4*GW^4*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (8*G1^2*GW^6*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) + (16*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MD]*
    pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (8*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^6*GW^2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, q1]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) + (8*G1^4*GW^4*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^2*GW^6*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, q1]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) - (8*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MD]*
    pp[p - q1, MD]*sp[Ep1, q1]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (8*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^6*GW^2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, q1])/
   (3*(G1^2 + GW^2)^3) + (8*G1^4*GW^4*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^2*GW^6*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, q1])/
   (3*(G1^2 + GW^2)^3) - (8*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MD]*
    pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) - 
  (8*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^6*GW^2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, p])/
   (3*(G1^2 + GW^2)^3) + (8*G1^4*GW^4*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) + (4*G1^2*GW^6*pp[p, MD]*pp[p - q1, MD]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) - 
  (8*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) - (8*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MD]*
    pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) - (4*G1^6*GW^2*pp[p, MD]*pp[p - q1, MD]*
    sp[Ep1, Ep2]*sp[p, q1])/(3*(G1^2 + GW^2)^3) - 
  (8*G1^4*GW^4*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, q1])/
   (3*(G1^2 + GW^2)^3) - (4*G1^2*GW^6*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) + 
  (8*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) + 
  (8*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) - 
  (4*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3), 
 (-4*G1^6*GW^2*ME^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - 
  (8*G1^4*GW^4*ME^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - 
  (4*G1^2*GW^6*ME^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 + 
  (8*G1^5*GW^3*Lam*ME^2*TphiWB*vev^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2])/
   (G1^2 + GW^2)^3 + (8*G1^3*GW^5*Lam*ME^2*TphiWB*vev^2*pp[p, ME]*
    pp[p - q1, ME]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - 
  (4*G1^4*GW^4*Lam^2*ME^2*TphiWB^2*vev^4*pp[p, ME]*pp[p - q1, ME]*
    sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - (8*G1^6*GW^2*pp[p, ME]*pp[p - q1, ME]*
    sp[Ep1, p]*sp[Ep2, p])/(G1^2 + GW^2)^3 - 
  (16*G1^4*GW^4*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, p])/
   (G1^2 + GW^2)^3 - (8*G1^2*GW^6*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (16*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, ME]*
    pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, p])/(G1^2 + GW^2)^3 + 
  (16*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (8*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, ME]*
    pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, p])/(G1^2 + GW^2)^3 + 
  (4*G1^6*GW^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, q1]*sp[Ep2, p])/
   (G1^2 + GW^2)^3 + (8*G1^4*GW^4*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (4*G1^2*GW^6*pp[p, ME]*pp[p - q1, ME]*
    sp[Ep1, q1]*sp[Ep2, p])/(G1^2 + GW^2)^3 - 
  (8*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (8*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, ME]*
    pp[p - q1, ME]*sp[Ep1, q1]*sp[Ep2, p])/(G1^2 + GW^2)^3 + 
  (4*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (4*G1^6*GW^2*pp[p, ME]*pp[p - q1, ME]*
    sp[Ep1, p]*sp[Ep2, q1])/(G1^2 + GW^2)^3 + 
  (8*G1^4*GW^4*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, q1])/
   (G1^2 + GW^2)^3 + (4*G1^2*GW^6*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 - (8*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, ME]*
    pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, q1])/(G1^2 + GW^2)^3 - 
  (8*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 + (4*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*
    pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, q1])/(G1^2 + GW^2)^3 + 
  (4*G1^6*GW^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, p])/
   (G1^2 + GW^2)^3 + (8*G1^4*GW^4*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*
    sp[p, p])/(G1^2 + GW^2)^3 + (4*G1^2*GW^6*pp[p, ME]*pp[p - q1, ME]*
    sp[Ep1, Ep2]*sp[p, p])/(G1^2 + GW^2)^3 - 
  (8*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*
    sp[p, p])/(G1^2 + GW^2)^3 - (8*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, ME]*
    pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, p])/(G1^2 + GW^2)^3 + 
  (4*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*
    sp[p, p])/(G1^2 + GW^2)^3 - (4*G1^6*GW^2*pp[p, ME]*pp[p - q1, ME]*
    sp[Ep1, Ep2]*sp[p, q1])/(G1^2 + GW^2)^3 - 
  (8*G1^4*GW^4*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, q1])/
   (G1^2 + GW^2)^3 - (4*G1^2*GW^6*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 + (8*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, ME]*
    pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, q1])/(G1^2 + GW^2)^3 + 
  (8*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 - (4*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, ME]*
    pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, q1])/(G1^2 + GW^2)^3, 
 (-4*G1^6*GW^2*MM^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - 
  (8*G1^4*GW^4*MM^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - 
  (4*G1^2*GW^6*MM^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 + 
  (8*G1^5*GW^3*Lam*MM^2*TphiWB*vev^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2])/
   (G1^2 + GW^2)^3 + (8*G1^3*GW^5*Lam*MM^2*TphiWB*vev^2*pp[p, MM]*
    pp[p - q1, MM]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - 
  (4*G1^4*GW^4*Lam^2*MM^2*TphiWB^2*vev^4*pp[p, MM]*pp[p - q1, MM]*
    sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - (8*G1^6*GW^2*pp[p, MM]*pp[p - q1, MM]*
    sp[Ep1, p]*sp[Ep2, p])/(G1^2 + GW^2)^3 - 
  (16*G1^4*GW^4*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, p])/
   (G1^2 + GW^2)^3 - (8*G1^2*GW^6*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (16*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MM]*
    pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, p])/(G1^2 + GW^2)^3 + 
  (16*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (8*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MM]*
    pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, p])/(G1^2 + GW^2)^3 + 
  (4*G1^6*GW^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, q1]*sp[Ep2, p])/
   (G1^2 + GW^2)^3 + (8*G1^4*GW^4*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (4*G1^2*GW^6*pp[p, MM]*pp[p - q1, MM]*
    sp[Ep1, q1]*sp[Ep2, p])/(G1^2 + GW^2)^3 - 
  (8*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (8*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MM]*
    pp[p - q1, MM]*sp[Ep1, q1]*sp[Ep2, p])/(G1^2 + GW^2)^3 + 
  (4*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (4*G1^6*GW^2*pp[p, MM]*pp[p - q1, MM]*
    sp[Ep1, p]*sp[Ep2, q1])/(G1^2 + GW^2)^3 + 
  (8*G1^4*GW^4*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, q1])/
   (G1^2 + GW^2)^3 + (4*G1^2*GW^6*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 - (8*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MM]*
    pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, q1])/(G1^2 + GW^2)^3 - 
  (8*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 + (4*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*
    pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, q1])/(G1^2 + GW^2)^3 + 
  (4*G1^6*GW^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, p])/
   (G1^2 + GW^2)^3 + (8*G1^4*GW^4*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*
    sp[p, p])/(G1^2 + GW^2)^3 + (4*G1^2*GW^6*pp[p, MM]*pp[p - q1, MM]*
    sp[Ep1, Ep2]*sp[p, p])/(G1^2 + GW^2)^3 - 
  (8*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*
    sp[p, p])/(G1^2 + GW^2)^3 - (8*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MM]*
    pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, p])/(G1^2 + GW^2)^3 + 
  (4*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*
    sp[p, p])/(G1^2 + GW^2)^3 - (4*G1^6*GW^2*pp[p, MM]*pp[p - q1, MM]*
    sp[Ep1, Ep2]*sp[p, q1])/(G1^2 + GW^2)^3 - 
  (8*G1^4*GW^4*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, q1])/
   (G1^2 + GW^2)^3 - (4*G1^2*GW^6*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 + (8*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MM]*
    pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, q1])/(G1^2 + GW^2)^3 + 
  (8*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 - (4*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MM]*
    pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, q1])/(G1^2 + GW^2)^3, 
 (-4*G1^6*GW^2*MS^2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) - (8*G1^4*GW^4*MS^2*pp[p, MS]*pp[p - q1, MS]*
    sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) - 
  (4*G1^2*GW^6*MS^2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) + (8*G1^5*GW^3*Lam*MS^2*TphiWB*vev^2*pp[p, MS]*
    pp[p - q1, MS]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) + 
  (8*G1^3*GW^5*Lam*MS^2*TphiWB*vev^2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) - (4*G1^4*GW^4*Lam^2*MS^2*TphiWB^2*vev^4*pp[p, MS]*
    pp[p - q1, MS]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) - 
  (8*G1^6*GW^2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) - (16*G1^4*GW^4*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (8*G1^2*GW^6*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) + (16*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MS]*
    pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (8*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^6*GW^2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, q1]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) + (8*G1^4*GW^4*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^2*GW^6*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, q1]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) - (8*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MS]*
    pp[p - q1, MS]*sp[Ep1, q1]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (8*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^6*GW^2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, q1])/
   (3*(G1^2 + GW^2)^3) + (8*G1^4*GW^4*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^2*GW^6*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, q1])/
   (3*(G1^2 + GW^2)^3) - (8*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MS]*
    pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) - 
  (8*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^6*GW^2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, p])/
   (3*(G1^2 + GW^2)^3) + (8*G1^4*GW^4*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) + (4*G1^2*GW^6*pp[p, MS]*pp[p - q1, MS]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) - 
  (8*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) - (8*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MS]*
    pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) - (4*G1^6*GW^2*pp[p, MS]*pp[p - q1, MS]*
    sp[Ep1, Ep2]*sp[p, q1])/(3*(G1^2 + GW^2)^3) - 
  (8*G1^4*GW^4*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, q1])/
   (3*(G1^2 + GW^2)^3) - (4*G1^2*GW^6*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) + 
  (8*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) + 
  (8*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) - 
  (4*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3), 
 (-16*G1^6*GW^2*MT^2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) - (32*G1^4*GW^4*MT^2*pp[p, MT]*pp[p - q1, MT]*
    sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) - 
  (16*G1^2*GW^6*MT^2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) + (32*G1^5*GW^3*Lam*MT^2*TphiWB*vev^2*pp[p, MT]*
    pp[p - q1, MT]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) + 
  (32*G1^3*GW^5*Lam*MT^2*TphiWB*vev^2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) - (16*G1^4*GW^4*Lam^2*MT^2*TphiWB^2*vev^4*pp[p, MT]*
    pp[p - q1, MT]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) - 
  (32*G1^6*GW^2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) - (64*G1^4*GW^4*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (32*G1^2*GW^6*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) + (64*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MT]*
    pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (64*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (32*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^6*GW^2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, q1]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) + (32*G1^4*GW^4*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^2*GW^6*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, q1]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) - (32*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MT]*
    pp[p - q1, MT]*sp[Ep1, q1]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (32*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^6*GW^2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, q1])/
   (3*(G1^2 + GW^2)^3) + (32*G1^4*GW^4*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^2*GW^6*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, q1])/
   (3*(G1^2 + GW^2)^3) - (32*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MT]*
    pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) - 
  (32*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^6*GW^2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*sp[p, p])/
   (3*(G1^2 + GW^2)^3) + (32*G1^4*GW^4*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) + (16*G1^2*GW^6*pp[p, MT]*pp[p - q1, MT]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) - 
  (32*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) - (32*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MT]*
    pp[p - q1, MT]*sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) - (16*G1^6*GW^2*pp[p, MT]*pp[p - q1, MT]*
    sp[Ep1, Ep2]*sp[p, q1])/(3*(G1^2 + GW^2)^3) - 
  (32*G1^4*GW^4*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*sp[p, q1])/
   (3*(G1^2 + GW^2)^3) - (16*G1^2*GW^6*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) + 
  (32*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) + 
  (32*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) - 
  (16*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3), 
 (-4*G1^6*GW^2*MTA^2*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2])/
   (G1^2 + GW^2)^3 - (8*G1^4*GW^4*MTA^2*pp[p, MTA]*pp[p - q1, MTA]*
    sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - 
  (4*G1^2*GW^6*MTA^2*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2])/
   (G1^2 + GW^2)^3 + (8*G1^5*GW^3*Lam*MTA^2*TphiWB*vev^2*pp[p, MTA]*
    pp[p - q1, MTA]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 + 
  (8*G1^3*GW^5*Lam*MTA^2*TphiWB*vev^2*pp[p, MTA]*pp[p - q1, MTA]*
    sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - (4*G1^4*GW^4*Lam^2*MTA^2*TphiWB^2*vev^4*
    pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - 
  (8*G1^6*GW^2*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, p]*sp[Ep2, p])/
   (G1^2 + GW^2)^3 - (16*G1^4*GW^4*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (8*G1^2*GW^6*pp[p, MTA]*pp[p - q1, MTA]*
    sp[Ep1, p]*sp[Ep2, p])/(G1^2 + GW^2)^3 + 
  (16*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (16*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MTA]*
    pp[p - q1, MTA]*sp[Ep1, p]*sp[Ep2, p])/(G1^2 + GW^2)^3 - 
  (8*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (4*G1^6*GW^2*pp[p, MTA]*pp[p - q1, MTA]*
    sp[Ep1, q1]*sp[Ep2, p])/(G1^2 + GW^2)^3 + 
  (8*G1^4*GW^4*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, q1]*sp[Ep2, p])/
   (G1^2 + GW^2)^3 + (4*G1^2*GW^6*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (8*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MTA]*
    pp[p - q1, MTA]*sp[Ep1, q1]*sp[Ep2, p])/(G1^2 + GW^2)^3 - 
  (8*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (4*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*
    pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, q1]*sp[Ep2, p])/(G1^2 + GW^2)^3 + 
  (4*G1^6*GW^2*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, p]*sp[Ep2, q1])/
   (G1^2 + GW^2)^3 + (8*G1^4*GW^4*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 + (4*G1^2*GW^6*pp[p, MTA]*pp[p - q1, MTA]*
    sp[Ep1, p]*sp[Ep2, q1])/(G1^2 + GW^2)^3 - 
  (8*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 - (8*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MTA]*
    pp[p - q1, MTA]*sp[Ep1, p]*sp[Ep2, q1])/(G1^2 + GW^2)^3 + 
  (4*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 + (4*G1^6*GW^2*pp[p, MTA]*pp[p - q1, MTA]*
    sp[Ep1, Ep2]*sp[p, p])/(G1^2 + GW^2)^3 + 
  (8*G1^4*GW^4*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2]*sp[p, p])/
   (G1^2 + GW^2)^3 + (4*G1^2*GW^6*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2]*
    sp[p, p])/(G1^2 + GW^2)^3 - (8*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MTA]*
    pp[p - q1, MTA]*sp[Ep1, Ep2]*sp[p, p])/(G1^2 + GW^2)^3 - 
  (8*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2]*
    sp[p, p])/(G1^2 + GW^2)^3 + (4*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MTA]*
    pp[p - q1, MTA]*sp[Ep1, Ep2]*sp[p, p])/(G1^2 + GW^2)^3 - 
  (4*G1^6*GW^2*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2]*sp[p, q1])/
   (G1^2 + GW^2)^3 - (8*G1^4*GW^4*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 - (4*G1^2*GW^6*pp[p, MTA]*pp[p - q1, MTA]*
    sp[Ep1, Ep2]*sp[p, q1])/(G1^2 + GW^2)^3 + 
  (8*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 + (8*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MTA]*
    pp[p - q1, MTA]*sp[Ep1, Ep2]*sp[p, q1])/(G1^2 + GW^2)^3 - 
  (4*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3, 
 (-16*G1^6*GW^2*MU^2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) - (32*G1^4*GW^4*MU^2*pp[p, MU]*pp[p - q1, MU]*
    sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) - 
  (16*G1^2*GW^6*MU^2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) + (32*G1^5*GW^3*Lam*MU^2*TphiWB*vev^2*pp[p, MU]*
    pp[p - q1, MU]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) + 
  (32*G1^3*GW^5*Lam*MU^2*TphiWB*vev^2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) - (16*G1^4*GW^4*Lam^2*MU^2*TphiWB^2*vev^4*pp[p, MU]*
    pp[p - q1, MU]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) - 
  (32*G1^6*GW^2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) - (64*G1^4*GW^4*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (32*G1^2*GW^6*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) + (64*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MU]*
    pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (64*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (32*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^6*GW^2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, q1]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) + (32*G1^4*GW^4*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^2*GW^6*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, q1]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) - (32*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MU]*
    pp[p - q1, MU]*sp[Ep1, q1]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (32*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^6*GW^2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, q1])/
   (3*(G1^2 + GW^2)^3) + (32*G1^4*GW^4*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^2*GW^6*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, q1])/
   (3*(G1^2 + GW^2)^3) - (32*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MU]*
    pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) - 
  (32*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^6*GW^2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*sp[p, p])/
   (3*(G1^2 + GW^2)^3) + (32*G1^4*GW^4*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) + (16*G1^2*GW^6*pp[p, MU]*pp[p - q1, MU]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) - 
  (32*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) - (32*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MU]*
    pp[p - q1, MU]*sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) - (16*G1^6*GW^2*pp[p, MU]*pp[p - q1, MU]*
    sp[Ep1, Ep2]*sp[p, q1])/(3*(G1^2 + GW^2)^3) - 
  (32*G1^4*GW^4*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*sp[p, q1])/
   (3*(G1^2 + GW^2)^3) - (16*G1^2*GW^6*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) + 
  (32*G1^5*GW^3*Lam*TphiWB*vev^2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) + 
  (32*G1^3*GW^5*Lam*TphiWB*vev^2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) - 
  (16*G1^4*GW^4*Lam^2*TphiWB^2*vev^4*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3), 
 (-6*G1^2*GW^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/
   (G1^2 + GW^2) + (4*G1^2*GW^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2) + (3*G1^2*GW^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, p])/(G1^2 + GW^2) - 
  (2*G1^2*GW^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/
   (G1^2 + GW^2) + (3*G1^2*GW^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2) - (2*G1^2*GW^2*nd*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/(G1^2 + GW^2) - 
  (6*G1^2*GW^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/
   (G1^2 + GW^2) + (G1^2*GW^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, q1])/(G1^2 + GW^2) + (2*G1^2*GW^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, p])/(G1^2 + GW^2) - 
  (2*G1^2*GW^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1])/
   (G1^2 + GW^2) + (5*G1^2*GW^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[q1, q1])/(G1^2 + GW^2)}
