diag=
{(-2*cWB*g1^4*gw^4*lam*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*
   pp[p + q2, MW]*(sp[Ep1, p] + sp[Ep1, p - q1])*
   (sp[Ep2, p] - sp[Ep2, -p - q2]))/(g1^2 + gw^2)^2, 
 (-2*cWB*g1^4*gw^4*lam*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*
   pp[p + q2, MW]*(sp[Ep1, p] - sp[Ep1, -p + q1])*
   (sp[Ep2, p] - sp[Ep2, -p - q2]))/(g1^2 + gw^2)^2, 
 -(cWB*g1^4*gw^6*Lam*v2flag*vev^3*xiW*pp[p, MghWp]*pp[p - q1, MghWp]*
    pp[p + q2, MghWp]*sp[Ep1, p - q1]*sp[Ep2, p])/(2*(g1^2 + gw^2)^2), 
 (cWB*g1^4*gw^6*Lam*v2flag*vev^3*xiW*pp[p, MghWp]*pp[p - q1, MghWp]*
   pp[p + q2, MghWp]*sp[Ep1, p]*sp[Ep2, -p - q2])/(2*(g1^2 + gw^2)^2), 
 -(cWB*g1^4*gw^6*Lam*v2flag*vev^3*xiW*pp[p, MghWm]*pp[p - q1, MghWm]*
    pp[p + q2, MghWm]*sp[Ep1, p - q1]*sp[Ep2, p])/(2*(g1^2 + gw^2)^2), 
 (cWB*g1^4*gw^6*Lam*v2flag*vev^3*xiW*pp[p, MghWm]*pp[p - q1, MghWm]*
   pp[p + q2, MghWm]*sp[Ep1, p]*sp[Ep2, -p - q2])/(2*(g1^2 + gw^2)^2), 
 -(g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (-4*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, p] + 
     2*cWB*g1^2*gw^2*nd*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, p] - 
     2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] + 
     2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] - 
     2*cWB*g1^2*gw^2*nd*v2flag*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] + 
     cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, p] - 
     cWB*gw^4*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, p] + 
     2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p + q2]*sp[Ep2, p] + 
     2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, p - q1] - 
     cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, p - q1] + 
     cWB*gw^4*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, p - q1] - 
     cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, q1] + 
     cWB*gw^4*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, q1] - 
     4*cWB*gw^4*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, q1] + 
     cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p + q2]*sp[Ep2, q1] - 
     cWB*gw^4*v2flag*vev^2*sp[Ep1, p + q2]*sp[Ep2, q1] + 
     2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] - 
     2*cWB*g1^2*gw^2*nd*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] + 
     2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p - q1]*sp[Ep2, -p - q2] + 
     2*cWB*g1^2*gw^2*nd*v2flag*vev^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2] - 
     2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, p + q2] + 
     2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2] + 
     2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, p] + 
     cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, q1] - 
     cWB*gw^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, q1] - 
     8*cW*g1^2*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, -p + q1] - 
     8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, -p + q1] + 
     8*cW*g1^2*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, -p + q1] + 
     8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, -p + q1] + 
     8*cW*g1^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, -p + q1] + 
     8*cW*gw^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, -p + q1] - 
     8*cW*g1^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[p, -p + q1] - 
     8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[p, -p + q1] - 
     cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, q2] + 
     cWB*gw^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, q2] + 
     8*cW*g1^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p + q2] + 
     8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p + q2] - 
     8*cW*g1^2*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, p + q2] - 
     8*cW*gw^2*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, p + q2] - 
     8*cW*g1^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, p + q2] - 
     8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, p + q2] - 
     8*cW*g1^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, p + q2] - 
     8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, p + q2] - 
     8*cW*g1^2*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p, p + q2] - 
     8*cW*gw^2*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p, p + q2] + 
     8*cW*g1^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p - q1, -p + q1] + 
     8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p - q1, -p + q1] - 
     8*cW*g1^2*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p - q1, -p + q1] - 
     8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p - q1, -p + q1] + 
     cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p - q1, q2] - 
     cWB*gw^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[p - q1, q2] - 
     8*cW*g1^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, q2] - 
     8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, q2] + 
     2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p - q1, p + q2] - 
     8*cW*g1^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, p + q2] - 
     8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, p + q2] - 
     8*cW*g1^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, -p + q1] - 
     8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, -p + q1] + 
     8*cW*g1^2*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[q1, -p + q1] + 
     8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[q1, -p + q1] + 
     4*cWB*gw^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, q2] + 
     8*cW*g1^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, q2] + 
     8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, q2] - 
     cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, p + q2] + 
     cWB*gw^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, p + q2] + 
     8*cW*g1^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q1, p + q2] + 
     8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q1, p + q2] - 
     8*cW*g1^2*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] - 
     8*cW*gw^2*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] - 
     8*cW*g1^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q1, p + q2] - 
     8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q1, p + q2] - 
     8*cW*g1^2*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[q1, p + q2] - 
     8*cW*gw^2*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[q1, p + q2] + 
     8*cW*g1^2*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[-p + q1, q2] + 
     8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[-p + q1, q2] - 
     8*cW*g1^2*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, q2] - 
     8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, q2] - 
     8*cW*g1^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, q2] - 
     8*cW*gw^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, q2] + 
     8*cW*g1^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, q2] + 
     8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, q2] + 
     8*cW*g1^2*sp[Ep1, Ep2]*sp[p, p + q2]*sp[-p + q1, q2] + 
     8*cW*gw^2*sp[Ep1, Ep2]*sp[p, p + q2]*sp[-p + q1, q2] + 
     8*cW*g1^2*sp[Ep1, Ep2]*sp[q1, p + q2]*sp[-p + q1, q2] + 
     8*cW*gw^2*sp[Ep1, Ep2]*sp[q1, p + q2]*sp[-p + q1, q2] - 
     24*cW*g1^2*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     24*cW*gw^2*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*nd*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*gw^2*nd*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     8*cW*g1^2*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     8*cW*gw^2*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     16*cW*g1^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     16*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     8*cW*g1^2*nd*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     8*cW*gw^2*nd*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*sp[Ep1, q2]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*gw^2*sp[Ep1, q2]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*sp[Ep1, p]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] + 
     8*cW*gw^2*sp[Ep1, p]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] - 
     8*cW*g1^2*sp[Ep1, q2]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] - 
     8*cW*gw^2*sp[Ep1, q2]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] - 
     8*cW*g1^2*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, p + q2] - 
     8*cW*gw^2*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
     16*cW*g1^2*sp[Ep1, q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
     16*cW*gw^2*sp[Ep1, q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
     8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
     16*cW*g1^2*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     16*cW*gw^2*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
     8*cW*g1^2*nd*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
     8*cW*gw^2*nd*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     8*cW*gw^2*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
     8*cW*g1^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
     8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*nd*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     8*cW*gw^2*nd*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
     8*cW*g1^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, p + q2] - 
     8*cW*gw^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2] + 
     8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*sp[Ep1, Ep2]*sp[p, p]*sp[-p + q1, p + q2] + 
     8*cW*gw^2*sp[Ep1, Ep2]*sp[p, p]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, p + q2] + 
     8*cW*gw^2*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, p + q2] - 
     8*cW*g1^2*sp[Ep1, Ep2]*sp[p, q2]*sp[-p + q1, p + q2] - 
     8*cW*gw^2*sp[Ep1, Ep2]*sp[p, q2]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*sp[Ep1, Ep2]*sp[p - q1, q2]*sp[-p + q1, p + q2] + 
     8*cW*gw^2*sp[Ep1, Ep2]*sp[p - q1, q2]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*sp[Ep1, Ep2]*sp[p - q1, p + q2]*sp[-p + q1, p + q2] + 
     8*cW*gw^2*sp[Ep1, Ep2]*sp[p - q1, p + q2]*sp[-p + q1, p + q2] - 
     16*cW*g1^2*sp[Ep1, Ep2]*sp[q1, q2]*sp[-p + q1, p + q2] - 
     16*cW*gw^2*sp[Ep1, Ep2]*sp[q1, q2]*sp[-p + q1, p + q2] - 
     8*cW*g1^2*sp[Ep1, Ep2]*sp[q1, p + q2]*sp[-p + q1, p + q2] - 
     8*cW*gw^2*sp[Ep1, Ep2]*sp[q1, p + q2]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q2, p + q2] + 
     8*cW*gw^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q2, p + q2] - 
     8*cW*g1^2*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[q2, p + q2] - 
     8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[q2, p + q2] + 
     8*cW*g1^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p + q2, p + q2] + 
     8*cW*gw^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p + q2, p + q2] - 
     8*cW*g1^2*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p + q2, p + q2] - 
     8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p + q2, p + q2]))/
  (2*(g1^2 + gw^2)^2), -(g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*(-4*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, p] + 
     2*cWB*g1^2*gw^2*nd*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, p] - 
     2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] + 
     2*cWB*g1^2*gw^2*nd*v2flag*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] + 
     2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] - 
     2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, -p - q2]*sp[Ep2, p] + 
     cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, p] - 
     cWB*gw^4*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, p] - 
     cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, q1] + 
     cWB*gw^4*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, q1] - 
     cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, -p - q2]*sp[Ep2, q1] + 
     cWB*gw^4*v2flag*vev^2*sp[Ep1, -p - q2]*sp[Ep2, q1] - 
     4*cWB*gw^4*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, q1] - 
     2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, -p + q1] + 
     cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, -p + q1] - 
     cWB*gw^4*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, -p + q1] + 
     2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] + 
     2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p - q1]*sp[Ep2, -p - q2] - 
     2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, p + q2] + 
     2*cWB*g1^2*gw^2*nd*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, p + q2] + 
     2*cWB*g1^2*gw^2*nd*v2flag*vev^2*sp[Ep1, p - q1]*sp[Ep2, p + q2] + 
     2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2] + 
     2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, p] + 
     cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, q1] - 
     cWB*gw^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, q1] + 
     8*cW*g1^2*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, -p + q1] + 
     8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, -p + q1] + 
     8*cW*g1^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, -p + q1] + 
     8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, -p + q1] + 
     8*cW*g1^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, -p + q1] + 
     8*cW*gw^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, -p + q1] + 
     8*cW*g1^2*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, -p + q1] + 
     8*cW*gw^2*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, -p + q1] - 
     cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, q2] + 
     cWB*gw^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, q2] + 
     8*cW*g1^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p + q2] + 
     8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p + q2] + 
     8*cW*g1^2*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[p, p + q2] + 
     8*cW*gw^2*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[p, p + q2] - 
     8*cW*g1^2*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, p + q2] - 
     8*cW*gw^2*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, p + q2] + 
     8*cW*g1^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[p, p + q2] + 
     8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[p, p + q2] - 
     8*cW*g1^2*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p, p + q2] - 
     8*cW*gw^2*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p, p + q2] - 
     8*cW*g1^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, -p + q1] - 
     8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, -p + q1] - 
     8*cW*g1^2*sp[Ep1, p + q2]*sp[Ep2, p + q2]*sp[q1, -p + q1] - 
     8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p + q2]*sp[q1, -p + q1] + 
     cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, -p - q2] - 
     cWB*gw^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, -p - q2] - 
     8*cW*g1^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, -p - q2] - 
     8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, -p - q2] + 
     4*cWB*gw^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, q2] + 
     8*cW*g1^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, q2] + 
     8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, q2] + 
     8*cW*g1^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q1, p + q2] + 
     8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q1, p + q2] + 
     8*cW*g1^2*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] + 
     8*cW*gw^2*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] - 
     8*cW*g1^2*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] - 
     8*cW*gw^2*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] + 
     8*cW*g1^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[q1, p + q2] + 
     8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[q1, p + q2] - 
     8*cW*g1^2*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[q1, p + q2] - 
     8*cW*gw^2*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[q1, p + q2] - 
     8*cW*g1^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[-p + q1, -p + q1] - 
     8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[-p + q1, -p + q1] - 
     8*cW*g1^2*sp[Ep1, p + q2]*sp[Ep2, p + q2]*sp[-p + q1, -p + q1] - 
     8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p + q2]*sp[-p + q1, -p + q1] + 
     2*cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[-p + q1, -p - q2] - 
     8*cW*g1^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[-p + q1, -p - q2] - 
     8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[-p + q1, -p - q2] - 
     cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[-p + q1, q2] + 
     cWB*gw^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[-p + q1, q2] - 
     8*cW*g1^2*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, q2] - 
     8*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, q2] - 
     8*cW*g1^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, q2] - 
     8*cW*gw^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, q2] - 
     8*cW*g1^2*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, q2] - 
     8*cW*gw^2*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, q2] + 
     8*cW*g1^2*sp[Ep1, Ep2]*sp[p, p + q2]*sp[-p + q1, q2] + 
     8*cW*gw^2*sp[Ep1, Ep2]*sp[p, p + q2]*sp[-p + q1, q2] + 
     8*cW*g1^2*sp[Ep1, Ep2]*sp[q1, p + q2]*sp[-p + q1, q2] + 
     8*cW*gw^2*sp[Ep1, Ep2]*sp[q1, p + q2]*sp[-p + q1, q2] - 
     24*cW*g1^2*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     24*cW*gw^2*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*nd*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*gw^2*nd*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     16*cW*g1^2*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     16*cW*gw^2*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*nd*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*gw^2*nd*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     8*cW*g1^2*sp[Ep1, -p - q2]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     8*cW*gw^2*sp[Ep1, -p - q2]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*sp[Ep1, q2]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*gw^2*sp[Ep1, q2]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     8*cW*g1^2*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, p + q2] - 
     8*cW*gw^2*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, p + q2] - 
     8*cW*g1^2*sp[Ep1, -p - q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] - 
     8*cW*gw^2*sp[Ep1, -p - q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
     16*cW*g1^2*sp[Ep1, q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
     16*cW*gw^2*sp[Ep1, q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] - 
     8*cW*g1^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[-p + q1, p + q2] - 
     8*cW*gw^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[-p + q1, p + q2] + 
     8*cW*gw^2*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     8*cW*gw^2*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     8*cW*gw^2*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
     16*cW*g1^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, p + q2] - 
     16*cW*gw^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*nd*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, p + q2] + 
     8*cW*gw^2*nd*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, p + q2] - 
     8*cW*g1^2*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2] - 
     8*cW*gw^2*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*nd*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2] + 
     8*cW*gw^2*nd*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2] + 
     8*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*sp[Ep1, Ep2]*sp[p, p]*sp[-p + q1, p + q2] + 
     8*cW*gw^2*sp[Ep1, Ep2]*sp[p, p]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, p + q2] + 
     8*cW*gw^2*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, p + q2] - 
     8*cW*g1^2*sp[Ep1, Ep2]*sp[p, q2]*sp[-p + q1, p + q2] - 
     8*cW*gw^2*sp[Ep1, Ep2]*sp[p, q2]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*sp[Ep1, Ep2]*sp[q1, -p - q2]*sp[-p + q1, p + q2] + 
     8*cW*gw^2*sp[Ep1, Ep2]*sp[q1, -p - q2]*sp[-p + q1, p + q2] - 
     16*cW*g1^2*sp[Ep1, Ep2]*sp[q1, q2]*sp[-p + q1, p + q2] - 
     16*cW*gw^2*sp[Ep1, Ep2]*sp[q1, q2]*sp[-p + q1, p + q2] + 
     8*cW*g1^2*sp[Ep1, Ep2]*sp[-p + q1, -p - q2]*sp[-p + q1, p + q2] + 
     8*cW*gw^2*sp[Ep1, Ep2]*sp[-p + q1, -p - q2]*sp[-p + q1, p + q2] - 
     8*cW*g1^2*sp[Ep1, Ep2]*sp[-p + q1, q2]*sp[-p + q1, p + q2] - 
     8*cW*gw^2*sp[Ep1, Ep2]*sp[-p + q1, q2]*sp[-p + q1, p + q2] - 
     8*cW*g1^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2] - 
     8*cW*gw^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2] - 
     8*cW*g1^2*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2] - 
     8*cW*gw^2*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2] + 
     8*cW*g1^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q2, p + q2] + 
     8*cW*gw^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q2, p + q2] + 
     8*cW*g1^2*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q2, p + q2] + 
     8*cW*gw^2*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q2, p + q2]))/
  (2*(g1^2 + gw^2)^2), (cWB*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*
   pp[p + q2, MW]*(sp[Ep1, p] + sp[Ep1, p - q1])*
   (g1^2*gw^2*v2flag*vev^2*sp[Ep2, -p + q1] + g1^2*gw^2*v2flag*vev^2*
     sp[Ep2, q1 + q2] - 2*g1^2*sp[Ep2, -p - q2]*sp[-p + q1, q2] - 
    2*gw^2*sp[Ep2, -p - q2]*sp[-p + q1, q2] + 2*g1^2*sp[Ep2, -p + q1]*
     sp[-p - q2, q2] + 2*gw^2*sp[Ep2, -p + q1]*sp[-p - q2, q2] + 
    2*g1^2*sp[Ep2, q1 + q2]*sp[-p - q2, q2] + 2*gw^2*sp[Ep2, q1 + q2]*
     sp[-p - q2, q2] - 2*g1^2*sp[Ep2, -p - q2]*sp[q2, q1 + q2] - 
    2*gw^2*sp[Ep2, -p - q2]*sp[q2, q1 + q2]))/(2*(g1^2 + gw^2)^2), 
 (cWB*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
   (sp[Ep1, p] - sp[Ep1, -p + q1])*(g1^2*gw^2*v2flag*vev^2*sp[Ep2, -p + q1] + 
    g1^2*gw^2*v2flag*vev^2*sp[Ep2, q1 + q2] - 2*g1^2*sp[Ep2, -p - q2]*
     sp[-p + q1, q2] - 2*gw^2*sp[Ep2, -p - q2]*sp[-p + q1, q2] + 
    2*g1^2*sp[Ep2, -p + q1]*sp[-p - q2, q2] + 2*gw^2*sp[Ep2, -p + q1]*
     sp[-p - q2, q2] + 2*g1^2*sp[Ep2, q1 + q2]*sp[-p - q2, q2] + 
    2*gw^2*sp[Ep2, q1 + q2]*sp[-p - q2, q2] - 2*g1^2*sp[Ep2, -p - q2]*
     sp[q2, q1 + q2] - 2*gw^2*sp[Ep2, -p - q2]*sp[q2, q1 + q2]))/
  (2*(g1^2 + gw^2)^2), -(cWB*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*(sp[Ep2, p] - sp[Ep2, -p - q2])*
    (g1^2*gw^2*v2flag*vev^2*sp[Ep1, p + q2] + g1^2*gw^2*v2flag*vev^2*
      sp[Ep1, q1 + q2] + 2*g1^2*sp[Ep1, p + q2]*sp[p - q1, q1] + 
     2*gw^2*sp[Ep1, p + q2]*sp[p - q1, q1] + 2*g1^2*sp[Ep1, q1 + q2]*
      sp[p - q1, q1] + 2*gw^2*sp[Ep1, q1 + q2]*sp[p - q1, q1] - 
     2*g1^2*sp[Ep1, p - q1]*sp[q1, p + q2] - 2*gw^2*sp[Ep1, p - q1]*
      sp[q1, p + q2] - 2*g1^2*sp[Ep1, p - q1]*sp[q1, q1 + q2] - 
     2*gw^2*sp[Ep1, p - q1]*sp[q1, q1 + q2]))/(2*(g1^2 + gw^2)^2), 
 -(cWB*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (sp[Ep2, p] - sp[Ep2, -p - q2])*(g1^2*gw^2*v2flag*vev^2*sp[Ep1, p + q2] + 
     g1^2*gw^2*v2flag*vev^2*sp[Ep1, q1 + q2] + 2*g1^2*sp[Ep1, p + q2]*
      sp[p - q1, q1] + 2*gw^2*sp[Ep1, p + q2]*sp[p - q1, q1] + 
     2*g1^2*sp[Ep1, q1 + q2]*sp[p - q1, q1] + 2*gw^2*sp[Ep1, q1 + q2]*
      sp[p - q1, q1] - 2*g1^2*sp[Ep1, p - q1]*sp[q1, p + q2] - 
     2*gw^2*sp[Ep1, p - q1]*sp[q1, p + q2] - 2*g1^2*sp[Ep1, p - q1]*
      sp[q1, q1 + q2] - 2*gw^2*sp[Ep1, p - q1]*sp[q1, q1 + q2]))/
  (2*(g1^2 + gw^2)^2), (cWB*g1^2*gw^4*lam*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*
   pp[p + q2, MW]*(g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2] - 
    2*g1^2*sp[Ep1, q2]*sp[Ep2, p] - 2*gw^2*sp[Ep1, q2]*sp[Ep2, p] + 
    2*g1^2*sp[Ep1, p]*sp[Ep2, q1] + 2*gw^2*sp[Ep1, p]*sp[Ep2, q1] - 
    2*g1^2*sp[Ep1, Ep2]*sp[p, q1] - 2*gw^2*sp[Ep1, Ep2]*sp[p, q1] + 
    2*g1^2*sp[Ep1, Ep2]*sp[p, q2] + 2*gw^2*sp[Ep1, Ep2]*sp[p, q2]))/
  (2*(g1^2 + gw^2)^2), (cWB*g1^2*gw^4*lam*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*
   pp[p + q2, MW]*(g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2] - 
    2*g1^2*sp[Ep1, q2]*sp[Ep2, p] - 2*gw^2*sp[Ep1, q2]*sp[Ep2, p] + 
    2*g1^2*sp[Ep1, p]*sp[Ep2, q1] + 2*gw^2*sp[Ep1, p]*sp[Ep2, q1] - 
    2*g1^2*sp[Ep1, Ep2]*sp[p, q1] - 2*gw^2*sp[Ep1, Ep2]*sp[p, q1] + 
    2*g1^2*sp[Ep1, Ep2]*sp[p, q2] + 2*gw^2*sp[Ep1, Ep2]*sp[p, q2]))/
  (2*(g1^2 + gw^2)^2), (g1^2*gw^6*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*
   pp[p + q2, MW]*(cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2] - 
    2*cWB*g1^2*sp[Ep1, p - q1]*sp[Ep2, q1] - 2*cWB*gw^2*sp[Ep1, p - q1]*
     sp[Ep2, q1] - 4*cW*g1^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1] - 
    4*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1] - 2*cWB*g1^2*sp[Ep1, q2]*
     sp[Ep2, -p - q2] - 2*cWB*gw^2*sp[Ep1, q2]*sp[Ep2, -p - q2] + 
    2*cWB*g1^2*sp[Ep1, Ep2]*sp[p - q1, q1] + 2*cWB*gw^2*sp[Ep1, Ep2]*
     sp[p - q1, q1] + 4*cW*g1^2*sp[Ep1, Ep2]*sp[-p + q1, p + q2] + 
    4*cW*gw^2*sp[Ep1, Ep2]*sp[-p + q1, p + q2] + 2*cWB*g1^2*sp[Ep1, Ep2]*
     sp[-p - q2, q2] + 2*cWB*gw^2*sp[Ep1, Ep2]*sp[-p - q2, q2]))/
  (4*(g1^2 + gw^2)^2), (g1^2*gw^6*Lam*vev^3*pp[p, MW]*pp[p - q1, MW]*
   pp[p + q2, MW]*(cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2] - 
    2*cWB*g1^2*sp[Ep1, p - q1]*sp[Ep2, q1] - 2*cWB*gw^2*sp[Ep1, p - q1]*
     sp[Ep2, q1] - 4*cW*g1^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1] - 
    4*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1] - 2*cWB*g1^2*sp[Ep1, q2]*
     sp[Ep2, -p - q2] - 2*cWB*gw^2*sp[Ep1, q2]*sp[Ep2, -p - q2] + 
    2*cWB*g1^2*sp[Ep1, Ep2]*sp[p - q1, q1] + 2*cWB*gw^2*sp[Ep1, Ep2]*
     sp[p - q1, q1] + 4*cW*g1^2*sp[Ep1, Ep2]*sp[-p + q1, p + q2] + 
    4*cW*gw^2*sp[Ep1, Ep2]*sp[-p + q1, p + q2] + 2*cWB*g1^2*sp[Ep1, Ep2]*
     sp[-p - q2, q2] + 2*cWB*gw^2*sp[Ep1, Ep2]*sp[-p - q2, q2]))/
  (4*(g1^2 + gw^2)^2), (cWB*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*
   pp[p + q2, MW]*(2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] + 
    2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, p] - 
    g1^2*gw^2*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, -p + q1] + 
    gw^4*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, -p + q1] - 
    2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1] - 
    2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2] - 
    2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, -p - q2] - 
    g1^2*gw^2*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, q1 + q2] + 
    gw^4*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, q1 + q2] - 
    2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p + q2]*sp[Ep2, q1 + q2] - 
    4*g1^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, q1] - 
    4*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, q1] - 
    4*g1^2*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[p, q1] - 
    4*gw^2*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[p, q1] + 
    4*g1^2*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, q1] + 
    4*gw^2*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, q1] + 
    4*g1^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, q1] + 
    4*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, q1] + 
    4*g1^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, q1] + 
    4*gw^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, q1] + 
    4*g1^2*sp[Ep1, q1 + q2]*sp[Ep2, -p - q2]*sp[p, q1] + 
    4*gw^2*sp[Ep1, q1 + q2]*sp[Ep2, -p - q2]*sp[p, q1] + 
    4*g1^2*sp[Ep1, q2]*sp[Ep2, q1 + q2]*sp[p, q1] + 
    4*gw^2*sp[Ep1, q2]*sp[Ep2, q1 + q2]*sp[p, q1] + 
    4*g1^2*sp[Ep1, p + q2]*sp[Ep2, q1 + q2]*sp[p, q1] + 
    4*gw^2*sp[Ep1, p + q2]*sp[Ep2, q1 + q2]*sp[p, q1] - 
    2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, -p + q1] - 
    4*g1^2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, -p + q1] - 
    4*gw^2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, -p + q1] + 
    4*g1^2*sp[Ep1, Ep2]*sp[p, q1]*sp[p, -p + q1] + 
    4*gw^2*sp[Ep1, Ep2]*sp[p, q1]*sp[p, -p + q1] - 
    2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, q1 + q2] - 
    4*g1^2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1 + q2] - 
    4*gw^2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1 + q2] + 
    4*g1^2*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q1 + q2] + 
    4*gw^2*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q1 + q2] + 
    4*g1^2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, -p + q1] + 
    4*gw^2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, -p + q1] - 
    4*g1^2*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1, -p + q1] - 
    4*gw^2*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1, -p + q1] - 
    4*g1^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, q2] - 
    4*gw^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, q2] - 
    4*g1^2*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, q2] - 
    4*gw^2*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, q2] - 
    4*g1^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, p + q2] - 
    4*gw^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, p + q2] - 
    4*g1^2*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, p + q2] - 
    4*gw^2*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, p + q2] + 
    4*g1^2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1 + q2] + 
    4*gw^2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1 + q2] - 
    4*g1^2*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1, q1 + q2] - 
    4*gw^2*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1, q1 + q2] + 
    g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[-p + q1, q2] - 
    gw^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[-p + q1, q2] + 
    4*g1^2*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, q2] + 
    4*gw^2*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, q2] - 
    4*g1^2*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, q2] - 
    4*gw^2*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, q2] + 
    g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[q2, q1 + q2] - 
    gw^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[q2, q1 + q2] + 
    4*g1^2*sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q1 + q2] + 
    4*gw^2*sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q1 + q2] - 
    4*g1^2*sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q1 + q2] - 
    4*gw^2*sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q1 + q2]))/(4*(g1^2 + gw^2)^2), 
 (cWB*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
   (2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] + 
    2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, p] + 
    2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, -p - q2]*sp[Ep2, -p + q1] - 
    g1^2*gw^2*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, -p + q1] + 
    gw^4*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, -p + q1] + 
    2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2] + 
    2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, p + q2] + 
    2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, -p - q2]*sp[Ep2, q1 + q2] - 
    g1^2*gw^2*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, q1 + q2] + 
    gw^4*v2flag*vev^2*sp[Ep1, q2]*sp[Ep2, q1 + q2] - 
    4*g1^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, q1] - 
    4*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, q1] - 
    4*g1^2*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[p, q1] - 
    4*gw^2*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[p, q1] - 
    4*g1^2*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[p, q1] - 
    4*gw^2*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[p, q1] + 
    4*g1^2*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, q1] + 
    4*gw^2*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, q1] - 
    4*g1^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[p, q1] - 
    4*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[p, q1] - 
    4*g1^2*sp[Ep1, q1 + q2]*sp[Ep2, p + q2]*sp[p, q1] - 
    4*gw^2*sp[Ep1, q1 + q2]*sp[Ep2, p + q2]*sp[p, q1] - 
    4*g1^2*sp[Ep1, -p - q2]*sp[Ep2, q1 + q2]*sp[p, q1] - 
    4*gw^2*sp[Ep1, -p - q2]*sp[Ep2, q1 + q2]*sp[p, q1] + 
    4*g1^2*sp[Ep1, q2]*sp[Ep2, q1 + q2]*sp[p, q1] + 
    4*gw^2*sp[Ep1, q2]*sp[Ep2, q1 + q2]*sp[p, q1] - 
    2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, -p + q1] - 
    4*g1^2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, -p + q1] - 
    4*gw^2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, -p + q1] + 
    4*g1^2*sp[Ep1, Ep2]*sp[p, q1]*sp[p, -p + q1] + 
    4*gw^2*sp[Ep1, Ep2]*sp[p, q1]*sp[p, -p + q1] - 
    2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, q1 + q2] - 
    4*g1^2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1 + q2] - 
    4*gw^2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1 + q2] + 
    4*g1^2*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q1 + q2] + 
    4*gw^2*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q1 + q2] + 
    4*g1^2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, -p + q1] + 
    4*gw^2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, -p + q1] + 
    4*g1^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[q1, -p + q1] + 
    4*gw^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[q1, -p + q1] + 
    4*g1^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, -p - q2] + 
    4*gw^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, -p - q2] + 
    4*g1^2*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, -p - q2] + 
    4*gw^2*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, -p - q2] - 
    4*g1^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, q2] - 
    4*gw^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, q2] - 
    4*g1^2*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, q2] - 
    4*gw^2*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, q2] + 
    4*g1^2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1 + q2] + 
    4*gw^2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1 + q2] + 
    4*g1^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[q1, q1 + q2] + 
    4*gw^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[q1, q1 + q2] + 
    g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[-p + q1, q2] - 
    gw^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[-p + q1, q2] + 
    4*g1^2*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, q2] + 
    4*gw^2*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, q2] - 
    4*g1^2*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, q2] - 
    4*gw^2*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, q2] + 
    g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[q2, q1 + q2] - 
    gw^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[q2, q1 + q2] + 
    4*g1^2*sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q1 + q2] + 
    4*gw^2*sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q1 + q2] - 
    4*g1^2*sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q1 + q2] - 
    4*gw^2*sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q1 + q2]))/(4*(g1^2 + gw^2)^2), 
 (cWB*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
   (2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p + q2]*sp[Ep2, p - q1] + 
    2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, p - q1] - 
    g1^2*gw^2*v2flag*vev^2*sp[Ep1, p + q2]*sp[Ep2, q1] + 
    gw^4*v2flag*vev^2*sp[Ep1, p + q2]*sp[Ep2, q1] - 
    g1^2*gw^2*v2flag*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, q1] + 
    gw^4*v2flag*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, q1] - 
    2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, p + q2] + 
    2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2] - 
    2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, q1 + q2] + 
    2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, -p + q1]*sp[Ep2, q1 + q2] + 
    4*g1^2*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, q2] + 
    4*gw^2*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, q2] + 
    4*g1^2*sp[Ep1, q1 + q2]*sp[Ep2, p - q1]*sp[p, q2] + 
    4*gw^2*sp[Ep1, q1 + q2]*sp[Ep2, p - q1]*sp[p, q2] - 
    4*g1^2*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, q2] - 
    4*gw^2*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, q2] - 
    4*g1^2*sp[Ep1, q1 + q2]*sp[Ep2, q1]*sp[p, q2] - 
    4*gw^2*sp[Ep1, q1 + q2]*sp[Ep2, q1]*sp[p, q2] - 
    4*g1^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, q2] - 
    4*gw^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, q2] + 4*g1^2*sp[Ep1, -p + q1]*
     sp[Ep2, p + q2]*sp[p, q2] + 4*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*
     sp[p, q2] - 4*g1^2*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[p, q2] - 
    4*gw^2*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[p, q2] + 
    4*g1^2*sp[Ep1, -p + q1]*sp[Ep2, q1 + q2]*sp[p, q2] + 
    4*gw^2*sp[Ep1, -p + q1]*sp[Ep2, q1 + q2]*sp[p, q2] + 
    2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, p + q2] - 
    4*g1^2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p + q2] - 
    4*gw^2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p + q2] + 
    4*g1^2*sp[Ep1, Ep2]*sp[p, q2]*sp[p, p + q2] + 
    4*gw^2*sp[Ep1, Ep2]*sp[p, q2]*sp[p, p + q2] + 2*g1^2*gw^2*v2flag*vev^2*
     sp[Ep1, Ep2]*sp[p, q1 + q2] - 4*g1^2*sp[Ep1, q2]*sp[Ep2, p]*
     sp[p, q1 + q2] - 4*gw^2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1 + q2] + 
    4*g1^2*sp[Ep1, Ep2]*sp[p, q2]*sp[p, q1 + q2] + 
    4*gw^2*sp[Ep1, Ep2]*sp[p, q2]*sp[p, q1 + q2] - 
    4*g1^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p - q1, q2] - 
    4*gw^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p - q1, q2] - 
    4*g1^2*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[p - q1, q2] - 
    4*gw^2*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[p - q1, q2] + 
    4*g1^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, q2] + 
    4*gw^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, q2] + 
    4*g1^2*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[q1, q2] + 
    4*gw^2*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[q1, q2] + 
    g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, p + q2] - 
    gw^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, p + q2] - 
    4*g1^2*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, p + q2] - 
    4*gw^2*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, p + q2] + 
    4*g1^2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, p + q2] + 
    4*gw^2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, p + q2] + 
    g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, q1 + q2] - 
    gw^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, q1 + q2] - 
    4*g1^2*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q1 + q2] - 
    4*gw^2*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q1 + q2] + 
    4*g1^2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q1 + q2] + 
    4*gw^2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q1 + q2] + 
    4*g1^2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, p + q2] + 
    4*gw^2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, p + q2] - 4*g1^2*sp[Ep1, -p + q1]*
     sp[Ep2, p]*sp[q2, p + q2] - 4*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[q2, p + q2] + 4*g1^2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q1 + q2] + 
    4*gw^2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q1 + q2] - 
    4*g1^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q2, q1 + q2] - 
    4*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q2, q1 + q2]))/(4*(g1^2 + gw^2)^2), 
 -(cWB*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (g1^2*gw^2*v2flag*vev^2*sp[Ep1, p + q2]*sp[Ep2, q1] - 
     gw^4*v2flag*vev^2*sp[Ep1, p + q2]*sp[Ep2, q1] + 
     g1^2*gw^2*v2flag*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, q1] - 
     gw^4*v2flag*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, q1] + 
     2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1] + 
     2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, -p + q1] + 
     2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, p + q2] + 
     2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p - q1]*sp[Ep2, p + q2] + 
     2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p]*sp[Ep2, q1 + q2] + 
     2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, p - q1]*sp[Ep2, q1 + q2] + 
     4*g1^2*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, q2] + 
     4*gw^2*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, q2] + 
     4*g1^2*sp[Ep1, q1 + q2]*sp[Ep2, q1]*sp[p, q2] + 
     4*gw^2*sp[Ep1, q1 + q2]*sp[Ep2, q1]*sp[p, q2] + 
     4*g1^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, q2] + 
     4*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, q2] + 
     4*g1^2*sp[Ep1, q1 + q2]*sp[Ep2, -p + q1]*sp[p, q2] + 
     4*gw^2*sp[Ep1, q1 + q2]*sp[Ep2, -p + q1]*sp[p, q2] + 
     4*g1^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, q2] + 
     4*gw^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, q2] + 4*g1^2*sp[Ep1, p - q1]*
      sp[Ep2, p + q2]*sp[p, q2] + 4*gw^2*sp[Ep1, p - q1]*sp[Ep2, p + q2]*
      sp[p, q2] + 4*g1^2*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[p, q2] + 
     4*gw^2*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[p, q2] + 
     4*g1^2*sp[Ep1, p - q1]*sp[Ep2, q1 + q2]*sp[p, q2] + 
     4*gw^2*sp[Ep1, p - q1]*sp[Ep2, q1 + q2]*sp[p, q2] - 
     2*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[p, p + q2] + 
     4*g1^2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p + q2] + 
     4*gw^2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p + q2] - 
     4*g1^2*sp[Ep1, Ep2]*sp[p, q2]*sp[p, p + q2] - 
     4*gw^2*sp[Ep1, Ep2]*sp[p, q2]*sp[p, p + q2] - 2*g1^2*gw^2*v2flag*vev^2*
      sp[Ep1, Ep2]*sp[p, q1 + q2] + 4*g1^2*sp[Ep1, q2]*sp[Ep2, p]*
      sp[p, q1 + q2] + 4*gw^2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1 + q2] - 
     4*g1^2*sp[Ep1, Ep2]*sp[p, q2]*sp[p, q1 + q2] - 
     4*gw^2*sp[Ep1, Ep2]*sp[p, q2]*sp[p, q1 + q2] - 
     4*g1^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, q2] - 
     4*gw^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, q2] - 
     4*g1^2*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[q1, q2] - 
     4*gw^2*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[q1, q2] - 
     g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, p + q2] + 
     gw^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, p + q2] + 
     4*g1^2*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, p + q2] + 
     4*gw^2*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, p + q2] - 
     4*g1^2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, p + q2] - 
     4*gw^2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, p + q2] - 
     g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, q1 + q2] + 
     gw^4*v2flag*vev^2*sp[Ep1, Ep2]*sp[q1, q1 + q2] + 
     4*g1^2*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q1 + q2] + 
     4*gw^2*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q1 + q2] - 
     4*g1^2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q1 + q2] - 
     4*gw^2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q1 + q2] - 
     4*g1^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[-p + q1, q2] - 
     4*gw^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[-p + q1, q2] - 
     4*g1^2*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[-p + q1, q2] - 
     4*gw^2*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[-p + q1, q2] - 
     4*g1^2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, p + q2] - 
     4*gw^2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, p + q2] - 4*g1^2*sp[Ep1, p - q1]*
      sp[Ep2, p]*sp[q2, p + q2] - 4*gw^2*sp[Ep1, p - q1]*sp[Ep2, p]*
      sp[q2, p + q2] - 4*g1^2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q1 + q2] - 
     4*gw^2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q1 + q2] - 
     4*g1^2*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q2, q1 + q2] - 
     4*gw^2*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q2, q1 + q2]))/(4*(g1^2 + gw^2)^2), 
 (8*cW*g1^2*gw^4*Lam*(-1 + nd)*vev*pp[p, MW]*sp[Ep1, Ep2])/(g1^2 + gw^2), 
 (-2*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*
   (-4*cW*sp[Ep1, p]*sp[Ep2, p] + 2*cW*nd*sp[Ep1, p]*sp[Ep2, p] - 
    2*cW*sp[Ep1, p - q1]*sp[Ep2, p] - 2*cW*nd*sp[Ep1, -p + q1]*sp[Ep2, p] + 
    2*cW*sp[Ep1, q2]*sp[Ep2, p] - cWB*sp[Ep1, q2]*sp[Ep2, p] + 
    2*cW*nd*sp[Ep1, p]*sp[Ep2, p - q1] - 2*cW*sp[Ep1, p - q1]*
     sp[Ep2, p - q1] - 2*cW*nd*sp[Ep1, -p + q1]*sp[Ep2, p - q1] - 
    2*cW*sp[Ep1, q2]*sp[Ep2, p - q1] + cWB*sp[Ep1, q2]*sp[Ep2, p - q1] - 
    2*cW*sp[Ep1, p]*sp[Ep2, q1] - 2*cW*sp[Ep1, -p + q1]*sp[Ep2, q1] + 
    4*cW*sp[Ep1, q2]*sp[Ep2, q1] - 2*cWB*sp[Ep1, q2]*sp[Ep2, q1] + 
    2*cW*sp[Ep1, p]*sp[Ep2, -p + q1] - 2*cW*sp[Ep1, -p + q1]*
     sp[Ep2, -p + q1] + 2*cW*sp[Ep1, Ep2]*sp[p, p] + 
    2*cW*sp[Ep1, Ep2]*sp[p, q1] - 2*cW*sp[Ep1, Ep2]*sp[p, q2] + 
    cWB*sp[Ep1, Ep2]*sp[p, q2] - 2*cW*sp[Ep1, Ep2]*sp[p - q1, -p + q1] + 
    2*cW*sp[Ep1, Ep2]*sp[p - q1, q2] - cWB*sp[Ep1, Ep2]*sp[p - q1, q2] + 
    2*cW*sp[Ep1, Ep2]*sp[q1, -p + q1] - 4*cW*sp[Ep1, Ep2]*sp[q1, q2] + 
    2*cWB*sp[Ep1, Ep2]*sp[q1, q2]))/(g1^2 + gw^2), 
 (cWB*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*
   (g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2] - 2*g1^2*sp[Ep1, p - q1]*
     sp[Ep2, q1] - 2*gw^2*sp[Ep1, p - q1]*sp[Ep2, q1] - 
    2*g1^2*sp[Ep1, q2]*sp[Ep2, -p + q1] - 2*gw^2*sp[Ep1, q2]*
     sp[Ep2, -p + q1] + 2*g1^2*sp[Ep1, Ep2]*sp[p - q1, q1] + 
    2*gw^2*sp[Ep1, Ep2]*sp[p - q1, q1] + 2*g1^2*sp[Ep1, Ep2]*
     sp[-p + q1, q2] + 2*gw^2*sp[Ep1, Ep2]*sp[-p + q1, q2]))/
  (2*(g1^2 + gw^2)^2), (cWB*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*
   (g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2] - 2*g1^2*sp[Ep1, p - q1]*
     sp[Ep2, q1] - 2*gw^2*sp[Ep1, p - q1]*sp[Ep2, q1] - 
    2*g1^2*sp[Ep1, q2]*sp[Ep2, -p + q1] - 2*gw^2*sp[Ep1, q2]*
     sp[Ep2, -p + q1] + 2*g1^2*sp[Ep1, Ep2]*sp[p - q1, q1] + 
    2*gw^2*sp[Ep1, Ep2]*sp[p - q1, q1] + 2*g1^2*sp[Ep1, Ep2]*
     sp[-p + q1, q2] + 2*gw^2*sp[Ep1, Ep2]*sp[-p + q1, q2]))/
  (2*(g1^2 + gw^2)^2), (-2*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q2, MW]*
   (-4*cW*sp[Ep1, p]*sp[Ep2, p] + 2*cW*nd*sp[Ep1, p]*sp[Ep2, p] + 
    2*cW*nd*sp[Ep1, p - q2]*sp[Ep2, p] - 2*cW*sp[Ep1, q2]*sp[Ep2, p] + 
    2*cW*sp[Ep1, -p + q2]*sp[Ep2, p] + 2*cW*sp[Ep1, p]*sp[Ep2, q1] - 
    cWB*sp[Ep1, p]*sp[Ep2, q1] - 2*cW*sp[Ep1, p - q2]*sp[Ep2, q1] + 
    cWB*sp[Ep1, p - q2]*sp[Ep2, q1] + 4*cW*sp[Ep1, q2]*sp[Ep2, q1] - 
    2*cWB*sp[Ep1, q2]*sp[Ep2, q1] - 2*cW*sp[Ep1, p]*sp[Ep2, p - q2] - 
    2*cW*sp[Ep1, p - q2]*sp[Ep2, p - q2] - 2*cW*nd*sp[Ep1, p]*
     sp[Ep2, -p + q2] - 2*cW*nd*sp[Ep1, p - q2]*sp[Ep2, -p + q2] - 
    2*cW*sp[Ep1, q2]*sp[Ep2, -p + q2] - 2*cW*sp[Ep1, -p + q2]*
     sp[Ep2, -p + q2] + 2*cW*sp[Ep1, Ep2]*sp[p, p] - 
    2*cW*sp[Ep1, Ep2]*sp[p, q1] + cWB*sp[Ep1, Ep2]*sp[p, q1] + 
    2*cW*sp[Ep1, Ep2]*sp[p, q2] + 2*cW*sp[Ep1, Ep2]*sp[q1, p - q2] - 
    cWB*sp[Ep1, Ep2]*sp[q1, p - q2] - 4*cW*sp[Ep1, Ep2]*sp[q1, q2] + 
    2*cWB*sp[Ep1, Ep2]*sp[q1, q2] - 2*cW*sp[Ep1, Ep2]*sp[p - q2, -p + q2] + 
    2*cW*sp[Ep1, Ep2]*sp[q2, -p + q2]))/(g1^2 + gw^2), 
 (cWB*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q2, MW]*
   (g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2] - 2*g1^2*sp[Ep1, -p + q2]*
     sp[Ep2, q1] - 2*gw^2*sp[Ep1, -p + q2]*sp[Ep2, q1] - 
    2*g1^2*sp[Ep1, q2]*sp[Ep2, p - q2] - 2*gw^2*sp[Ep1, q2]*sp[Ep2, p - q2] + 
    2*g1^2*sp[Ep1, Ep2]*sp[q1, -p + q2] + 2*gw^2*sp[Ep1, Ep2]*
     sp[q1, -p + q2] + 2*g1^2*sp[Ep1, Ep2]*sp[p - q2, q2] + 
    2*gw^2*sp[Ep1, Ep2]*sp[p - q2, q2]))/(2*(g1^2 + gw^2)^2), 
 (cWB*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q2, MW]*
   (g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2] - 2*g1^2*sp[Ep1, -p + q2]*
     sp[Ep2, q1] - 2*gw^2*sp[Ep1, -p + q2]*sp[Ep2, q1] - 
    2*g1^2*sp[Ep1, q2]*sp[Ep2, p - q2] - 2*gw^2*sp[Ep1, q2]*sp[Ep2, p - q2] + 
    2*g1^2*sp[Ep1, Ep2]*sp[q1, -p + q2] + 2*gw^2*sp[Ep1, Ep2]*
     sp[q1, -p + q2] + 2*g1^2*sp[Ep1, Ep2]*sp[p - q2, q2] + 
    2*gw^2*sp[Ep1, Ep2]*sp[p - q2, q2]))/(2*(g1^2 + gw^2)^2), 
 (-6*(cB + cW - cWB)*g1^2*gw^2*lam*Lam*vev*pp[p, MH]*pp[p + q1 + q2, MH]*
   (sp[Ep1, q2]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[q1, q2]))/(g1^2 + gw^2), 
 (-2*(cB + cW - cWB)*g1^2*gw^2*lam*Lam*vev*pp[p, MZ]*pp[p + q1 + q2, MZ]*
   (sp[Ep1, q2]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[q1, q2]))/(g1^2 + gw^2), 
 (4*g1^2*gw^2*lam*Lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*
   (cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2] - cB*g1^2*sp[Ep1, q2]*
     sp[Ep2, q1] - cW*g1^2*sp[Ep1, q2]*sp[Ep2, q1] - 
    cWB*g1^2*sp[Ep1, q2]*sp[Ep2, q1] - cB*gw^2*sp[Ep1, q2]*sp[Ep2, q1] - 
    cW*gw^2*sp[Ep1, q2]*sp[Ep2, q1] - cWB*gw^2*sp[Ep1, q2]*sp[Ep2, q1] + 
    cB*g1^2*sp[Ep1, Ep2]*sp[q1, q2] + cW*g1^2*sp[Ep1, Ep2]*sp[q1, q2] + 
    cWB*g1^2*sp[Ep1, Ep2]*sp[q1, q2] + cB*gw^2*sp[Ep1, Ep2]*sp[q1, q2] + 
    cW*gw^2*sp[Ep1, Ep2]*sp[q1, q2] + cWB*gw^2*sp[Ep1, Ep2]*sp[q1, q2]))/
  (g1^2 + gw^2)^2, (2*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*
   (-(cWB*g1^2*gw^2*v2flag*vev^2*sp[Ep1, Ep2]) + cWB*g1^2*gw^2*nd*v2flag*
     vev^2*sp[Ep1, Ep2] - 2*cW*g1^2*sp[Ep1, p + q1 + q2]*sp[Ep2, p] - 
    2*cW*gw^2*sp[Ep1, p + q1 + q2]*sp[Ep2, p] - 2*cW*g1^2*sp[Ep1, p]*
     sp[Ep2, p + q1 + q2] - 2*cW*gw^2*sp[Ep1, p]*sp[Ep2, p + q1 + q2] + 
    8*cW*g1^2*sp[Ep1, Ep2]*sp[p, p + q1 + q2] + 8*cW*gw^2*sp[Ep1, Ep2]*
     sp[p, p + q1 + q2] - 4*cW*g1^2*nd*sp[Ep1, Ep2]*sp[p, p + q1 + q2] - 
    4*cW*gw^2*nd*sp[Ep1, Ep2]*sp[p, p + q1 + q2]))/(g1^2 + gw^2)^2, 
 -((cWB*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*
    (sp[Ep1, q2]*sp[Ep2, p] + sp[Ep1, p]*sp[Ep2, q1] - 
     sp[Ep1, q1 + q2]*sp[Ep2, q1] - sp[Ep1, q2]*sp[Ep2, q1 + q2] - 
     sp[Ep1, Ep2]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, q2] + 
     sp[Ep1, Ep2]*sp[q1, q1 + q2] + sp[Ep1, Ep2]*sp[q2, q1 + q2]))/
   (g1^2 + gw^2)), -((cWB*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*
    (sp[Ep1, q2]*sp[Ep2, p] + sp[Ep1, p]*sp[Ep2, q1] - 
     sp[Ep1, q1 + q2]*sp[Ep2, q1] - sp[Ep1, q2]*sp[Ep2, q1 + q2] - 
     sp[Ep1, Ep2]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, q2] + 
     sp[Ep1, Ep2]*sp[q1, q1 + q2] + sp[Ep1, Ep2]*sp[q2, q1 + q2]))/
   (g1^2 + gw^2))}
