amp0=
FeynAmpList[Process -> {{V[1], FourMomentum[Incoming, 1], MF, {}}, 
     {V[1], FourMomentum[Incoming, 2], MF, {}}} -> 
    {{S[1], FourMomentum[Outgoing, 1], MH, {}}}, Model -> {"Mine/smeft_rxi"}, 
  GenericModel -> {"Mine/smeft_rxi"}, AmplitudeLevel -> {Particles}, 
  ExcludeParticles -> {F, -F[1], F[1], -F[2], F[2], -F[3], F[3], -F[4], F[4], 
    -F[1, {1}], F[1, {1}], -F[1, {2}], F[1, {2}], -F[1, {3}], F[1, {3}], 
    -F[2, {1}], F[2, {1}], -F[2, {2}], F[2, {2}], -F[2, {3}], F[2, {3}], 
    -F[3, {1, _}], F[3, {1, _}], -F[3, {2, _}], F[3, {2, _}], -F[3, {3, _}], 
    F[3, {3, _}], -F[4, {1, _}], F[4, {1, _}], -F[4, {2, _}], F[4, {2, _}], 
    -F[4, {3, _}], F[4, {3, _}]}, ExcludeFieldPoints -> {}, 
  LastSelections -> {}][FeynAmp[GraphID[Topology == 1, Generic == 1, 
   Particles == 1, Number == 1], Integral[FourMomentum[Internal, 1]], 
  -(lam*vev*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MW], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], MW], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MW]]*
    (((-I)*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
       FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
        Index[Lorentz, 2]])/(g1^2 + gw^2)^(3/2) + 
     (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
       FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]])/
      (g1^2 + gw^2)^(3/2))*
    (((-I)*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
       FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]])/
      (g1^2 + gw^2)^(3/2) + (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*
         vev^2)*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 
          1] - FourMomentum[Outgoing, 1], Index[Lorentz, 1]])/
      (g1^2 + gw^2)^(3/2)))], FeynAmp[GraphID[Topology == 1, Generic == 1, 
   Particles == 2, Number == 2], Integral[FourMomentum[Internal, 1]], 
  -(lam*vev*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MW], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], MW], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MW]]*
    ((I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
       FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
        Index[Lorentz, 2]])/(g1^2 + gw^2)^(3/2) - 
     (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
       FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]])/
      (g1^2 + gw^2)^(3/2))*
    ((I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
       FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]])/
      (g1^2 + gw^2)^(3/2) - (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*
         vev^2)*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 
          1] - FourMomentum[Outgoing, 1], Index[Lorentz, 1]])/
      (g1^2 + gw^2)^(3/2)))], FeynAmp[GraphID[Topology == 1, Generic == 2, 
   Particles == 1, Number == 3], Integral[FourMomentum[Internal, 1]], 
  (g1^2*gw^4*vev*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)^2*xiW*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MghWp], PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MghWp], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], MghWp]]*
    FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]]*
    FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], Index[Lorentz, 1]])/(4*(g1^2 + gw^2)^3)], 
 FeynAmp[GraphID[Topology == 1, Generic == 2, Particles == 2, Number == 4], 
  Integral[FourMomentum[Internal, 1]], 
  (g1^2*gw^4*vev*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)^2*xiW*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MghWp], PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MghWp], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], MghWp]]*
    FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
     Index[Lorentz, 2]]*FourVector[-FourMomentum[Internal, 1], 
     Index[Lorentz, 1]])/(4*(g1^2 + gw^2)^3)], 
 FeynAmp[GraphID[Topology == 1, Generic == 2, Particles == 3, Number == 5], 
  Integral[FourMomentum[Internal, 1]], 
  (g1^2*gw^4*vev*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)^2*xiW*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MghWm], PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MghWm], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], MghWm]]*
    FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]]*
    FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], Index[Lorentz, 1]])/(4*(g1^2 + gw^2)^3)], 
 FeynAmp[GraphID[Topology == 1, Generic == 2, Particles == 4, Number == 6], 
  Integral[FourMomentum[Internal, 1]], 
  (g1^2*gw^4*vev*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)^2*xiW*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MghWm], PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MghWm], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], MghWm]]*
    FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
     Index[Lorentz, 2]]*FourVector[-FourMomentum[Internal, 1], 
     Index[Lorentz, 1]])/(4*(g1^2 + gw^2)^3)], 
 FeynAmp[GraphID[Topology == 1, Generic == 3, Particles == 1, Number == 7], 
  Integral[FourMomentum[Internal, 1]], 
  I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
    PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MW], PropagatorDenominator[
     FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], MW]]*MetricTensor[Index[Lorentz, 3], 
    Index[Lorentz, 4]]*((I*gw*(g1^3 + g1*gw^2 + cWB*g1*gw^4*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 5]]*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]])/
     (g1^2 + gw^2)^(3/2) - 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 5]]*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]])/
     (g1^2 + gw^2)^(3/2) - 
    (I*gw*(g1^3 + g1*gw^2 + cWB*g1*gw^4*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 3]]*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 5]])/
     (g1^2 + gw^2)^(3/2) + 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 3]]*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 5]])/
     (g1^2 + gw^2)^(3/2) + 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]]*
      MetricTensor[Index[Lorentz, 3], Index[Lorentz, 5]])/
     (g1^2 + gw^2)^(3/2) - 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]]*
      MetricTensor[Index[Lorentz, 3], Index[Lorentz, 5]])/
     (g1^2 + gw^2)^(3/2))*
   (((-I)*gw*(g1^3 + g1*gw^2 + cWB*g1*gw^4*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 7]]*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/
     (g1^2 + gw^2)^(3/2) + 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Internal, 1], Index[Lorentz, 7]]*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/
     (g1^2 + gw^2)^(3/2) + 
    (I*gw*(g1^3 + g1*gw^2 + cWB*g1*gw^4*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 4]]*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 7]])/
     (g1^2 + gw^2)^(3/2) - 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
       Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 7]])/
     (g1^2 + gw^2)^(3/2) + 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
       Index[Lorentz, 2]]*MetricTensor[Index[Lorentz, 4], Index[Lorentz, 7]])/
     (g1^2 + gw^2)^(3/2) - 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]]*
      MetricTensor[Index[Lorentz, 4], Index[Lorentz, 7]])/
     (g1^2 + gw^2)^(3/2))*MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]]*
   MetricTensor[Index[Lorentz, 7], Index[Lorentz, 8]]*
   ((4*I)*cW*gw^2*Lam*vev*FourVector[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], Index[Lorentz, 6]]*
     FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], Index[Lorentz, 8]] + 
    (I/2)*gw^2*vev*MetricTensor[Index[Lorentz, 6], Index[Lorentz, 8]] - 
    (4*I)*cW*gw^2*Lam*vev*MetricTensor[Index[Lorentz, 6], Index[Lorentz, 8]]*
     ScalarProduct[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
      -FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1]])], 
 FeynAmp[GraphID[Topology == 1, Generic == 3, Particles == 2, Number == 8], 
  Integral[FourMomentum[Internal, 1]], 
  I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
    PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MW], PropagatorDenominator[
     FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], MW]]*MetricTensor[Index[Lorentz, 3], 
    Index[Lorentz, 4]]*
   (((-I)*gw*(g1^3 + g1*gw^2 + cWB*g1*gw^4*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 5]]*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]])/
     (g1^2 + gw^2)^(3/2) + 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 5]]*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]])/
     (g1^2 + gw^2)^(3/2) + 
    (I*gw*(g1^3 + g1*gw^2 + cWB*g1*gw^4*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 3]]*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 5]])/
     (g1^2 + gw^2)^(3/2) - 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 3]]*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 5]])/
     (g1^2 + gw^2)^(3/2) - 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]]*
      MetricTensor[Index[Lorentz, 3], Index[Lorentz, 5]])/
     (g1^2 + gw^2)^(3/2) + 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]]*
      MetricTensor[Index[Lorentz, 3], Index[Lorentz, 5]])/
     (g1^2 + gw^2)^(3/2))*
   ((I*gw*(g1^3 + g1*gw^2 + cWB*g1*gw^4*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 7]]*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/
     (g1^2 + gw^2)^(3/2) - 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Internal, 1], Index[Lorentz, 7]]*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/
     (g1^2 + gw^2)^(3/2) - 
    (I*gw*(g1^3 + g1*gw^2 + cWB*g1*gw^4*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 4]]*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 7]])/
     (g1^2 + gw^2)^(3/2) + 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
       Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 7]])/
     (g1^2 + gw^2)^(3/2) - 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
       Index[Lorentz, 2]]*MetricTensor[Index[Lorentz, 4], Index[Lorentz, 7]])/
     (g1^2 + gw^2)^(3/2) + 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]]*
      MetricTensor[Index[Lorentz, 4], Index[Lorentz, 7]])/
     (g1^2 + gw^2)^(3/2))*MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]]*
   MetricTensor[Index[Lorentz, 7], Index[Lorentz, 8]]*
   ((4*I)*cW*gw^2*Lam*vev*FourVector[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], Index[Lorentz, 6]]*
     FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], Index[Lorentz, 8]] + 
    (I/2)*gw^2*vev*MetricTensor[Index[Lorentz, 6], Index[Lorentz, 8]] - 
    (4*I)*cW*gw^2*Lam*vev*MetricTensor[Index[Lorentz, 6], Index[Lorentz, 8]]*
     ScalarProduct[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
      -FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1]])], 
 FeynAmp[GraphID[Topology == 1, Generic == 4, Particles == 1, Number == 9], 
  Integral[FourMomentum[Internal, 1]], 
  I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
    PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MW], PropagatorDenominator[
     FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], MW]]*
   (((-I)*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]])/
     (g1^2 + gw^2)^(3/2) + 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]])/(g1^2 + gw^2)^(3/2))*
   ((I/2)*gw*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 4]] - 
    (I/2)*gw*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 
        1] + FourMomentum[Outgoing, 1], Index[Lorentz, 4]])*
   MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
   (((2*I)*cWB*g1*gw^2*Lam*vev*FourVector[FourMomentum[Incoming, 2], 
       Index[Lorentz, 3]]*FourVector[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1], Index[Lorentz, 2]])/Sqrt[g1^2 + gw^2] + 
    ((I/2)*g1*gw^2*vev*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]])/
     (g1^2 + gw^2)^(3/2) - ((2*I)*cWB*g1*gw^2*Lam*vev*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 2], -FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]])/Sqrt[g1^2 + gw^2])], 
 FeynAmp[GraphID[Topology == 1, Generic == 4, Particles == 2, Number == 10], 
  Integral[FourMomentum[Internal, 1]], 
  I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
    PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MW], PropagatorDenominator[
     FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], MW]]*
   ((I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]])/
     (g1^2 + gw^2)^(3/2) - 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]])/(g1^2 + gw^2)^(3/2))*
   ((-I/2)*gw*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 4]] + 
    (I/2)*gw*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 
        1] + FourMomentum[Outgoing, 1], Index[Lorentz, 4]])*
   MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
   (((2*I)*cWB*g1*gw^2*Lam*vev*FourVector[FourMomentum[Incoming, 2], 
       Index[Lorentz, 3]]*FourVector[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1], Index[Lorentz, 2]])/Sqrt[g1^2 + gw^2] + 
    ((I/2)*g1*gw^2*vev*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]])/
     (g1^2 + gw^2)^(3/2) - ((2*I)*cWB*g1*gw^2*Lam*vev*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 2], -FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]])/Sqrt[g1^2 + gw^2])], 
 FeynAmp[GraphID[Topology == 1, Generic == 5, Particles == 1, Number == 11], 
  Integral[FourMomentum[Internal, 1]], 
  I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
    PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MW], PropagatorDenominator[
     FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], MW]]*
   (((-I)*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
       Index[Lorentz, 2]])/(g1^2 + gw^2)^(3/2) + 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]])/
     (g1^2 + gw^2)^(3/2))*
   ((I/2)*gw*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 
        1], Index[Lorentz, 4]] - 
    (I/2)*gw*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 4]])*
   MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
   (((2*I)*cWB*g1*gw^2*Lam*vev*FourVector[FourMomentum[Incoming, 1], 
       Index[Lorentz, 3]]*FourVector[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
       Index[Lorentz, 1]])/Sqrt[g1^2 + gw^2] + 
    ((I/2)*g1*gw^2*vev*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]])/
     (g1^2 + gw^2)^(3/2) - ((2*I)*cWB*g1*gw^2*Lam*vev*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]])/
     Sqrt[g1^2 + gw^2])], FeynAmp[GraphID[Topology == 1, Generic == 5, 
   Particles == 2, Number == 12], Integral[FourMomentum[Internal, 1]], 
  I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
    PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MW], PropagatorDenominator[
     FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], MW]]*
   ((I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
       Index[Lorentz, 2]])/(g1^2 + gw^2)^(3/2) - 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]])/
     (g1^2 + gw^2)^(3/2))*
   ((-I/2)*gw*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 
        1], Index[Lorentz, 4]] + 
    (I/2)*gw*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 4]])*
   MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
   (((2*I)*cWB*g1*gw^2*Lam*vev*FourVector[FourMomentum[Incoming, 1], 
       Index[Lorentz, 3]]*FourVector[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
       Index[Lorentz, 1]])/Sqrt[g1^2 + gw^2] + 
    ((I/2)*g1*gw^2*vev*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]])/
     (g1^2 + gw^2)^(3/2) - ((2*I)*cWB*g1*gw^2*Lam*vev*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]])/
     Sqrt[g1^2 + gw^2])], FeynAmp[GraphID[Topology == 1, Generic == 6, 
   Particles == 1, Number == 13], Integral[FourMomentum[Internal, 1]], 
  3*lam*vev*FeynAmpDenominator[PropagatorDenominator[
     FourMomentum[Internal, 1], MF], PropagatorDenominator[
     FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], MH], 
    PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MH]]*
   MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
   (((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 - cWB*g1^2*gw^2)*Lam*vev*
      FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 3]]*
      FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]])/
     (g1^2 + gw^2) - ((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 - cWB*g1^2*gw^2)*Lam*
      vev*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 1], -FourMomentum[Internal, 1]])/
     (g1^2 + gw^2))*(((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 - cWB*g1^2*gw^2)*Lam*
      vev*FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 4]]*
      FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]])/
     (g1^2 + gw^2) - ((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 - cWB*g1^2*gw^2)*Lam*
      vev*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 2], FourMomentum[Internal, 1]])/
     (g1^2 + gw^2))], FeynAmp[GraphID[Topology == 1, Generic == 6, 
   Particles == 2, Number == 14], Integral[FourMomentum[Internal, 1]], 
  3*lam*vev*FeynAmpDenominator[PropagatorDenominator[
     FourMomentum[Internal, 1], MZ], PropagatorDenominator[
     FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], MH], 
    PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MH]]*
   MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
   (((2*I)*(cWB*g1^3*gw - cWB*g1*gw^3 + 2*g1*gw*(-(cB*g1^2) + cW*gw^2))*Lam*
      vev*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 3]]*
      FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]])/
     (g1^2 + gw^2) - ((2*I)*(cWB*g1^3*gw - cWB*g1*gw^3 + 
       2*g1*gw*(-(cB*g1^2) + cW*gw^2))*Lam*vev*MetricTensor[
       Index[Lorentz, 1], Index[Lorentz, 3]]*ScalarProduct[
       FourMomentum[Incoming, 1], -FourMomentum[Internal, 1]])/(g1^2 + gw^2))*
   (((2*I)*(cWB*g1^3*gw - cWB*g1*gw^3 + 2*g1*gw*(-(cB*g1^2) + cW*gw^2))*Lam*
      vev*FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 4]]*
      FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]])/
     (g1^2 + gw^2) - ((2*I)*(cWB*g1^3*gw - cWB*g1*gw^3 + 
       2*g1*gw*(-(cB*g1^2) + cW*gw^2))*Lam*vev*MetricTensor[
       Index[Lorentz, 2], Index[Lorentz, 4]]*ScalarProduct[
       FourMomentum[Incoming, 2], FourMomentum[Internal, 1]])/
     (g1^2 + gw^2))], FeynAmp[GraphID[Topology == 1, Generic == 6, 
   Particles == 3, Number == 15], Integral[FourMomentum[Internal, 1]], 
  lam*vev*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     MW], PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MW], PropagatorDenominator[
     FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], MW]]*MetricTensor[Index[Lorentz, 3], 
    Index[Lorentz, 4]]*(((2*I)*cWB*g1*gw^2*Lam*vev*
      FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 3]]*
      FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]])/
     Sqrt[g1^2 + gw^2] + ((I/2)*g1*gw^2*vev*(g1^2 + gw^2 - 
       cWB*g1^2*gw^2*Lam*v2flag*vev^2)*MetricTensor[Index[Lorentz, 1], 
       Index[Lorentz, 3]])/(g1^2 + gw^2)^(3/2) - 
    ((2*I)*cWB*g1*gw^2*Lam*vev*MetricTensor[Index[Lorentz, 1], 
       Index[Lorentz, 3]]*ScalarProduct[FourMomentum[Incoming, 1], 
       -FourMomentum[Internal, 1]])/Sqrt[g1^2 + gw^2])*
   (((2*I)*cWB*g1*gw^2*Lam*vev*FourVector[FourMomentum[Incoming, 2], 
       Index[Lorentz, 4]]*FourVector[FourMomentum[Internal, 1], 
       Index[Lorentz, 2]])/Sqrt[g1^2 + gw^2] + 
    ((I/2)*g1*gw^2*vev*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/
     (g1^2 + gw^2)^(3/2) - ((2*I)*cWB*g1*gw^2*Lam*vev*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 2], FourMomentum[Internal, 1]])/
     Sqrt[g1^2 + gw^2])], FeynAmp[GraphID[Topology == 1, Generic == 6, 
   Particles == 4, Number == 16], Integral[FourMomentum[Internal, 1]], 
  lam*vev*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     MW], PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MW], PropagatorDenominator[
     FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], MW]]*MetricTensor[Index[Lorentz, 3], 
    Index[Lorentz, 4]]*(((2*I)*cWB*g1*gw^2*Lam*vev*
      FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 3]]*
      FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]])/
     Sqrt[g1^2 + gw^2] + ((I/2)*g1*gw^2*vev*(g1^2 + gw^2 - 
       cWB*g1^2*gw^2*Lam*v2flag*vev^2)*MetricTensor[Index[Lorentz, 1], 
       Index[Lorentz, 3]])/(g1^2 + gw^2)^(3/2) - 
    ((2*I)*cWB*g1*gw^2*Lam*vev*MetricTensor[Index[Lorentz, 1], 
       Index[Lorentz, 3]]*ScalarProduct[FourMomentum[Incoming, 1], 
       -FourMomentum[Internal, 1]])/Sqrt[g1^2 + gw^2])*
   (((2*I)*cWB*g1*gw^2*Lam*vev*FourVector[FourMomentum[Incoming, 2], 
       Index[Lorentz, 4]]*FourVector[FourMomentum[Internal, 1], 
       Index[Lorentz, 2]])/Sqrt[g1^2 + gw^2] + 
    ((I/2)*g1*gw^2*vev*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/
     (g1^2 + gw^2)^(3/2) - ((2*I)*cWB*g1*gw^2*Lam*vev*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 2], FourMomentum[Internal, 1]])/
     Sqrt[g1^2 + gw^2])], FeynAmp[GraphID[Topology == 1, Generic == 7, 
   Particles == 1, Number == 17], Integral[FourMomentum[Internal, 1]], 
  (-I)*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     MH], PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MF], PropagatorDenominator[
     FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], MF]]*MetricTensor[Index[Lorentz, 3], 
    Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]]*
   (((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 - cWB*g1^2*gw^2)*Lam*vev*
      FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 3]]*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]])/(g1^2 + gw^2) - 
    ((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 - cWB*g1^2*gw^2)*Lam*vev*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]])/
     (g1^2 + gw^2))*(((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 - cWB*g1^2*gw^2)*Lam*
      vev*FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 5]]*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
       Index[Lorentz, 2]])/(g1^2 + gw^2) - 
    ((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 - cWB*g1^2*gw^2)*Lam*vev*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 5]]*
      ScalarProduct[FourMomentum[Incoming, 2], -FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]])/(g1^2 + gw^2))*
   (((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 - cWB*g1^2*gw^2)*Lam*vev*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
       Index[Lorentz, 4]]*FourVector[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       Index[Lorentz, 6]])/(g1^2 + gw^2) - 
    ((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 - cWB*g1^2*gw^2)*Lam*vev*
      MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]]*
      ScalarProduct[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
       -FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1]])/(g1^2 + gw^2))], 
 FeynAmp[GraphID[Topology == 1, Generic == 7, Particles == 2, Number == 18], 
  Integral[FourMomentum[Internal, 1]], 
  (-I)*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     MH], PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MZ], PropagatorDenominator[
     FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], MF]]*MetricTensor[Index[Lorentz, 3], 
    Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]]*
   (((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 - cWB*g1^2*gw^2)*Lam*vev*
      FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 3]]*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]])/(g1^2 + gw^2) - 
    ((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 - cWB*g1^2*gw^2)*Lam*vev*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]])/
     (g1^2 + gw^2))*(((2*I)*(cWB*g1^3*gw - cWB*g1*gw^3 + 
       2*g1*gw*(-(cB*g1^2) + cW*gw^2))*Lam*vev*
      FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 5]]*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
       Index[Lorentz, 2]])/(g1^2 + gw^2) - 
    ((2*I)*(cWB*g1^3*gw - cWB*g1*gw^3 + 2*g1*gw*(-(cB*g1^2) + cW*gw^2))*Lam*
      vev*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 5]]*
      ScalarProduct[FourMomentum[Incoming, 2], -FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]])/(g1^2 + gw^2))*
   (((2*I)*(cWB*g1^3*gw - cWB*g1*gw^3 + 2*g1*gw*(-(cB*g1^2) + cW*gw^2))*Lam*
      vev*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
       Index[Lorentz, 4]]*FourVector[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       Index[Lorentz, 6]])/(g1^2 + gw^2) - 
    ((2*I)*(cWB*g1^3*gw - cWB*g1*gw^3 + 2*g1*gw*(-(cB*g1^2) + cW*gw^2))*Lam*
      vev*MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]]*
      ScalarProduct[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
       -FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1]])/(g1^2 + gw^2))], 
 FeynAmp[GraphID[Topology == 1, Generic == 7, Particles == 3, Number == 19], 
  Integral[FourMomentum[Internal, 1]], 
  (-I)*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     MH], PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MF], PropagatorDenominator[
     FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], MZ]]*MetricTensor[Index[Lorentz, 3], 
    Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]]*
   (((2*I)*(cWB*g1^3*gw - cWB*g1*gw^3 + 2*g1*gw*(-(cB*g1^2) + cW*gw^2))*Lam*
      vev*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 3]]*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]])/(g1^2 + gw^2) - 
    ((2*I)*(cWB*g1^3*gw - cWB*g1*gw^3 + 2*g1*gw*(-(cB*g1^2) + cW*gw^2))*Lam*
      vev*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]])/
     (g1^2 + gw^2))*(((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 - cWB*g1^2*gw^2)*Lam*
      vev*FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 5]]*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
       Index[Lorentz, 2]])/(g1^2 + gw^2) - 
    ((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 - cWB*g1^2*gw^2)*Lam*vev*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 5]]*
      ScalarProduct[FourMomentum[Incoming, 2], -FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]])/(g1^2 + gw^2))*
   (((2*I)*(cWB*g1^3*gw - cWB*g1*gw^3 + 2*g1*gw*(-(cB*g1^2) + cW*gw^2))*Lam*
      vev*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
       Index[Lorentz, 4]]*FourVector[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       Index[Lorentz, 6]])/(g1^2 + gw^2) - 
    ((2*I)*(cWB*g1^3*gw - cWB*g1*gw^3 + 2*g1*gw*(-(cB*g1^2) + cW*gw^2))*Lam*
      vev*MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]]*
      ScalarProduct[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
       -FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1]])/(g1^2 + gw^2))], 
 FeynAmp[GraphID[Topology == 1, Generic == 7, Particles == 4, Number == 20], 
  Integral[FourMomentum[Internal, 1]], 
  (-I)*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     MH], PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MZ], PropagatorDenominator[
     FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], MZ]]*MetricTensor[Index[Lorentz, 3], 
    Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]]*
   (((2*I)*(cWB*g1^3*gw - cWB*g1*gw^3 + 2*g1*gw*(-(cB*g1^2) + cW*gw^2))*Lam*
      vev*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 3]]*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]])/(g1^2 + gw^2) - 
    ((2*I)*(cWB*g1^3*gw - cWB*g1*gw^3 + 2*g1*gw*(-(cB*g1^2) + cW*gw^2))*Lam*
      vev*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]])/
     (g1^2 + gw^2))*(((2*I)*(cWB*g1^3*gw - cWB*g1*gw^3 + 
       2*g1*gw*(-(cB*g1^2) + cW*gw^2))*Lam*vev*
      FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 5]]*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
       Index[Lorentz, 2]])/(g1^2 + gw^2) - 
    ((2*I)*(cWB*g1^3*gw - cWB*g1*gw^3 + 2*g1*gw*(-(cB*g1^2) + cW*gw^2))*Lam*
      vev*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 5]]*
      ScalarProduct[FourMomentum[Incoming, 2], -FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]])/(g1^2 + gw^2))*
   (((4*I)*(cB*g1^4 + cWB*g1^2*gw^2 + cW*gw^4)*Lam*vev*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
       Index[Lorentz, 4]]*FourVector[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       Index[Lorentz, 6]])/(g1^2 + gw^2) + 
    (I/2)*vev*(g1^2 + gw^2 + 2*cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
     MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]] - 
    ((4*I)*(cB*g1^4 + cWB*g1^2*gw^2 + cW*gw^4)*Lam*vev*
      MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]]*
      ScalarProduct[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
       -FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1]])/(g1^2 + gw^2))], 
 FeynAmp[GraphID[Topology == 1, Generic == 7, Particles == 5, Number == 21], 
  Integral[FourMomentum[Internal, 1]], 
  (-I)*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     MW], PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MW], PropagatorDenominator[
     FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], MW]]*MetricTensor[Index[Lorentz, 3], 
    Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]]*
   (((2*I)*cWB*g1*gw^2*Lam*vev*FourVector[FourMomentum[Incoming, 1], 
       Index[Lorentz, 3]]*FourVector[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
       Index[Lorentz, 1]])/Sqrt[g1^2 + gw^2] + 
    ((I/2)*g1*gw^2*vev*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]])/
     (g1^2 + gw^2)^(3/2) - ((2*I)*cWB*g1*gw^2*Lam*vev*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]])/
     Sqrt[g1^2 + gw^2])*
   (((2*I)*cWB*g1*gw^2*Lam*vev*FourVector[FourMomentum[Incoming, 2], 
       Index[Lorentz, 5]]*FourVector[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1], Index[Lorentz, 2]])/Sqrt[g1^2 + gw^2] + 
    ((I/2)*g1*gw^2*vev*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 5]])/
     (g1^2 + gw^2)^(3/2) - ((2*I)*cWB*g1*gw^2*Lam*vev*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 5]]*
      ScalarProduct[FourMomentum[Incoming, 2], -FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]])/Sqrt[g1^2 + gw^2])*
   ((4*I)*cW*gw^2*Lam*vev*FourVector[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], Index[Lorentz, 4]]*
     FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], Index[Lorentz, 6]] + 
    (I/2)*gw^2*vev*MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]] - 
    (4*I)*cW*gw^2*Lam*vev*MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]]*
     ScalarProduct[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
      -FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1]])], 
 FeynAmp[GraphID[Topology == 1, Generic == 7, Particles == 6, Number == 22], 
  Integral[FourMomentum[Internal, 1]], 
  (-I)*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     MW], PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MW], PropagatorDenominator[
     FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], MW]]*MetricTensor[Index[Lorentz, 3], 
    Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]]*
   (((2*I)*cWB*g1*gw^2*Lam*vev*FourVector[FourMomentum[Incoming, 1], 
       Index[Lorentz, 3]]*FourVector[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
       Index[Lorentz, 1]])/Sqrt[g1^2 + gw^2] + 
    ((I/2)*g1*gw^2*vev*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]])/
     (g1^2 + gw^2)^(3/2) - ((2*I)*cWB*g1*gw^2*Lam*vev*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]])/
     Sqrt[g1^2 + gw^2])*
   (((2*I)*cWB*g1*gw^2*Lam*vev*FourVector[FourMomentum[Incoming, 2], 
       Index[Lorentz, 5]]*FourVector[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1], Index[Lorentz, 2]])/Sqrt[g1^2 + gw^2] + 
    ((I/2)*g1*gw^2*vev*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 5]])/
     (g1^2 + gw^2)^(3/2) - ((2*I)*cWB*g1*gw^2*Lam*vev*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 5]]*
      ScalarProduct[FourMomentum[Incoming, 2], -FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]])/Sqrt[g1^2 + gw^2])*
   ((4*I)*cW*gw^2*Lam*vev*FourVector[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], Index[Lorentz, 4]]*
     FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], Index[Lorentz, 6]] + 
    (I/2)*gw^2*vev*MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]] - 
    (4*I)*cW*gw^2*Lam*vev*MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]]*
     ScalarProduct[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
      -FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1]])], 
 FeynAmp[GraphID[Topology == 1, Generic == 8, Particles == 1, Number == 23], 
  Integral[FourMomentum[Internal, 1]], 
  (-I)*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     MW], PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MW], PropagatorDenominator[
     FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], MW]]*
   ((I/2)*gw*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 6]] - 
    (I/2)*gw*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 
        1] + FourMomentum[Outgoing, 1], Index[Lorentz, 6]])*
   MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
   (((-I)*gw*(g1^3 + g1*gw^2 + cWB*g1*gw^4*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 5]]*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/
     (g1^2 + gw^2)^(3/2) + 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Internal, 1], Index[Lorentz, 5]]*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/
     (g1^2 + gw^2)^(3/2) + 
    (I*gw*(g1^3 + g1*gw^2 + cWB*g1*gw^4*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 4]]*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 5]])/
     (g1^2 + gw^2)^(3/2) - 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
       Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 5]])/
     (g1^2 + gw^2)^(3/2) + 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
       Index[Lorentz, 2]]*MetricTensor[Index[Lorentz, 4], Index[Lorentz, 5]])/
     (g1^2 + gw^2)^(3/2) - 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]]*
      MetricTensor[Index[Lorentz, 4], Index[Lorentz, 5]])/
     (g1^2 + gw^2)^(3/2))*MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]]*
   (((2*I)*cWB*g1*gw^2*Lam*vev*FourVector[FourMomentum[Incoming, 1], 
       Index[Lorentz, 3]]*FourVector[-FourMomentum[Internal, 1], 
       Index[Lorentz, 1]])/Sqrt[g1^2 + gw^2] + 
    ((I/2)*g1*gw^2*vev*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]])/
     (g1^2 + gw^2)^(3/2) - ((2*I)*cWB*g1*gw^2*Lam*vev*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 1], -FourMomentum[Internal, 1]])/
     Sqrt[g1^2 + gw^2])], FeynAmp[GraphID[Topology == 1, Generic == 8, 
   Particles == 2, Number == 24], Integral[FourMomentum[Internal, 1]], 
  (-I)*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     MW], PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MW], PropagatorDenominator[
     FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], MW]]*
   ((-I/2)*gw*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 6]] + 
    (I/2)*gw*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 
        1] + FourMomentum[Outgoing, 1], Index[Lorentz, 6]])*
   MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
   ((I*gw*(g1^3 + g1*gw^2 + cWB*g1*gw^4*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 5]]*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/
     (g1^2 + gw^2)^(3/2) - 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Internal, 1], Index[Lorentz, 5]]*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/
     (g1^2 + gw^2)^(3/2) - 
    (I*gw*(g1^3 + g1*gw^2 + cWB*g1*gw^4*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 4]]*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 5]])/
     (g1^2 + gw^2)^(3/2) + 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
       Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 5]])/
     (g1^2 + gw^2)^(3/2) - 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
       Index[Lorentz, 2]]*MetricTensor[Index[Lorentz, 4], Index[Lorentz, 5]])/
     (g1^2 + gw^2)^(3/2) + 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]]*
      MetricTensor[Index[Lorentz, 4], Index[Lorentz, 5]])/
     (g1^2 + gw^2)^(3/2))*MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]]*
   (((2*I)*cWB*g1*gw^2*Lam*vev*FourVector[FourMomentum[Incoming, 1], 
       Index[Lorentz, 3]]*FourVector[-FourMomentum[Internal, 1], 
       Index[Lorentz, 1]])/Sqrt[g1^2 + gw^2] + 
    ((I/2)*g1*gw^2*vev*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]])/
     (g1^2 + gw^2)^(3/2) - ((2*I)*cWB*g1*gw^2*Lam*vev*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 1], -FourMomentum[Internal, 1]])/
     Sqrt[g1^2 + gw^2])], FeynAmp[GraphID[Topology == 1, Generic == 9, 
   Particles == 1, Number == 25], Integral[FourMomentum[Internal, 1]], 
  (-I)*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     MW], PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MW], PropagatorDenominator[
     FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], MW]]*
   ((I/2)*gw*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 
        1], Index[Lorentz, 6]] - 
    (I/2)*gw*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 6]])*
   MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
   ((I*gw*(g1^3 + g1*gw^2 + cWB*g1*gw^4*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 5]]*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]])/
     (g1^2 + gw^2)^(3/2) - 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 5]]*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]])/
     (g1^2 + gw^2)^(3/2) - 
    (I*gw*(g1^3 + g1*gw^2 + cWB*g1*gw^4*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 3]]*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 5]])/
     (g1^2 + gw^2)^(3/2) + 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 3]]*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 5]])/
     (g1^2 + gw^2)^(3/2) + 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]]*
      MetricTensor[Index[Lorentz, 3], Index[Lorentz, 5]])/
     (g1^2 + gw^2)^(3/2) - 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]]*
      MetricTensor[Index[Lorentz, 3], Index[Lorentz, 5]])/
     (g1^2 + gw^2)^(3/2))*MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]]*
   (((2*I)*cWB*g1*gw^2*Lam*vev*FourVector[FourMomentum[Incoming, 2], 
       Index[Lorentz, 4]]*FourVector[FourMomentum[Internal, 1], 
       Index[Lorentz, 2]])/Sqrt[g1^2 + gw^2] + 
    ((I/2)*g1*gw^2*vev*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/
     (g1^2 + gw^2)^(3/2) - ((2*I)*cWB*g1*gw^2*Lam*vev*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 2], FourMomentum[Internal, 1]])/
     Sqrt[g1^2 + gw^2])], FeynAmp[GraphID[Topology == 1, Generic == 9, 
   Particles == 2, Number == 26], Integral[FourMomentum[Internal, 1]], 
  (-I)*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     MW], PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MW], PropagatorDenominator[
     FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], MW]]*
   ((-I/2)*gw*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 
        1], Index[Lorentz, 6]] + 
    (I/2)*gw*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 6]])*
   MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
   (((-I)*gw*(g1^3 + g1*gw^2 + cWB*g1*gw^4*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 5]]*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]])/
     (g1^2 + gw^2)^(3/2) + 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 5]]*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]])/
     (g1^2 + gw^2)^(3/2) + 
    (I*gw*(g1^3 + g1*gw^2 + cWB*g1*gw^4*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 3]]*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 5]])/
     (g1^2 + gw^2)^(3/2) - 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 3]]*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 5]])/
     (g1^2 + gw^2)^(3/2) - 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]]*
      MetricTensor[Index[Lorentz, 3], Index[Lorentz, 5]])/
     (g1^2 + gw^2)^(3/2) + 
    (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]]*
      MetricTensor[Index[Lorentz, 3], Index[Lorentz, 5]])/
     (g1^2 + gw^2)^(3/2))*MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]]*
   (((2*I)*cWB*g1*gw^2*Lam*vev*FourVector[FourMomentum[Incoming, 2], 
       Index[Lorentz, 4]]*FourVector[FourMomentum[Internal, 1], 
       Index[Lorentz, 2]])/Sqrt[g1^2 + gw^2] + 
    ((I/2)*g1*gw^2*vev*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/
     (g1^2 + gw^2)^(3/2) - ((2*I)*cWB*g1*gw^2*Lam*vev*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 2], FourMomentum[Internal, 1]])/
     Sqrt[g1^2 + gw^2])], FeynAmp[GraphID[Topology == 2, Generic == 1, 
   Particles == 1, Number == 27], Integral[FourMomentum[Internal, 1]], 
  (-I)*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     MW]]*MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
   (((-4*I)*cW*g1^2*gw^4*Lam*vev*MetricTensor[Index[Lorentz, 1], 
       Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]])/
     (g1^2 + gw^2) - ((4*I)*cW*g1^2*gw^4*Lam*vev*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/(g1^2 + gw^2) + 
    ((8*I)*cW*g1^2*gw^4*Lam*vev*MetricTensor[Index[Lorentz, 1], 
       Index[Lorentz, 2]]*MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]])/
     (g1^2 + gw^2))], FeynAmp[GraphID[Topology == 3, Generic == 1, 
   Particles == 1, Number == 28], Integral[FourMomentum[Internal, 1]], 
  -(FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MW]]*
    MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
    ((I*gw*(g1^3 + g1*gw^2 + cWB*g1*gw^4*Lam*v2flag*vev^2)*
       FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 5]]*
       MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]])/
      (g1^2 + gw^2)^(3/2) - (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*
         vev^2)*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 5]]*
       MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]])/
      (g1^2 + gw^2)^(3/2) - (I*gw*(g1^3 + g1*gw^2 + cWB*g1*gw^4*Lam*v2flag*
         vev^2)*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 3]]*
       MetricTensor[Index[Lorentz, 1], Index[Lorentz, 5]])/
      (g1^2 + gw^2)^(3/2) + (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*
         vev^2)*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 
          1] - FourMomentum[Outgoing, 1], Index[Lorentz, 3]]*
       MetricTensor[Index[Lorentz, 1], Index[Lorentz, 5]])/
      (g1^2 + gw^2)^(3/2) + (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*
         vev^2)*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]]*
       MetricTensor[Index[Lorentz, 3], Index[Lorentz, 5]])/
      (g1^2 + gw^2)^(3/2) - (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*
         vev^2)*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 
          1] - FourMomentum[Outgoing, 1], Index[Lorentz, 1]]*
       MetricTensor[Index[Lorentz, 3], Index[Lorentz, 5]])/
      (g1^2 + gw^2)^(3/2))*(((-2*I)*gw*(-2*cW*g1*gw^2 + cWB*g1*gw^2)*Lam*vev*
       FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 6]]*
       MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/
      Sqrt[g1^2 + gw^2] - ((4*I)*cW*g1*gw^3*Lam*vev*
       FourVector[FourMomentum[Internal, 1], Index[Lorentz, 6]]*
       MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/
      Sqrt[g1^2 + gw^2] + ((2*I)*gw*(-2*cW*g1*gw^2 + cWB*g1*gw^2)*Lam*vev*
       FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 4]]*
       MetricTensor[Index[Lorentz, 2], Index[Lorentz, 6]])/
      Sqrt[g1^2 + gw^2] + ((4*I)*cW*g1*gw^3*Lam*vev*
       FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1], Index[Lorentz, 4]]*
       MetricTensor[Index[Lorentz, 2], Index[Lorentz, 6]])/
      Sqrt[g1^2 + gw^2] + ((4*I)*cW*g1*gw^3*Lam*vev*
       FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]]*
       MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]])/
      Sqrt[g1^2 + gw^2] - ((4*I)*cW*g1*gw^3*Lam*vev*
       FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1], Index[Lorentz, 2]]*
       MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]])/Sqrt[g1^2 + gw^2])*
    MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]])], 
 FeynAmp[GraphID[Topology == 3, Generic == 2, Particles == 1, Number == 29], 
  Integral[FourMomentum[Internal, 1]], 
  FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
    PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MF]]*
   MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
   (((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 - cWB*g1^2*gw^2)*Lam*vev*
      FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 3]]*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]])/(g1^2 + gw^2) - 
    ((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 - cWB*g1^2*gw^2)*Lam*vev*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]])/
     (g1^2 + gw^2))*(((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 - cWB*g1^2*gw^2)*Lam*
      FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 4]]*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1], Index[Lorentz, 2]])/(g1^2 + gw^2) - 
    ((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 - cWB*g1^2*gw^2)*Lam*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 2], -FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1]])/
     (g1^2 + gw^2))], FeynAmp[GraphID[Topology == 3, Generic == 2, 
   Particles == 2, Number == 30], Integral[FourMomentum[Internal, 1]], 
  FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
    PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MZ]]*
   MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
   (((2*I)*(cWB*g1^3*gw - cWB*g1*gw^3 + 2*g1*gw*(-(cB*g1^2) + cW*gw^2))*Lam*
      vev*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 3]]*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]])/(g1^2 + gw^2) - 
    ((2*I)*(cWB*g1^3*gw - cWB*g1*gw^3 + 2*g1*gw*(-(cB*g1^2) + cW*gw^2))*Lam*
      vev*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]])/
     (g1^2 + gw^2))*(((2*I)*(cWB*g1^3*gw - cWB*g1*gw^3 + 
       2*g1*gw*(-(cB*g1^2) + cW*gw^2))*Lam*FourVector[FourMomentum[Incoming, 
        2], Index[Lorentz, 4]]*FourVector[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       Index[Lorentz, 2]])/(g1^2 + gw^2) - 
    ((2*I)*(cWB*g1^3*gw - cWB*g1*gw^3 + 2*g1*gw*(-(cB*g1^2) + cW*gw^2))*Lam*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 2], -FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1]])/
     (g1^2 + gw^2))], FeynAmp[GraphID[Topology == 3, Generic == 2, 
   Particles == 3, Number == 31], Integral[FourMomentum[Internal, 1]], 
  FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
    PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MW]]*
   MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
   (((2*I)*cWB*g1*gw^2*Lam*vev*FourVector[FourMomentum[Incoming, 1], 
       Index[Lorentz, 3]]*FourVector[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
       Index[Lorentz, 1]])/Sqrt[g1^2 + gw^2] + 
    ((I/2)*g1*gw^2*vev*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]])/
     (g1^2 + gw^2)^(3/2) - ((2*I)*cWB*g1*gw^2*Lam*vev*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]])/
     Sqrt[g1^2 + gw^2])*
   (((2*I)*cWB*g1*gw^2*Lam*FourVector[FourMomentum[Incoming, 2], 
       Index[Lorentz, 4]]*FourVector[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       Index[Lorentz, 2]])/Sqrt[g1^2 + gw^2] + 
    ((I/2)*g1*gw^2*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/
     (g1^2 + gw^2)^(3/2) - ((2*I)*cWB*g1*gw^2*Lam*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 2], -FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1]])/
     Sqrt[g1^2 + gw^2])], FeynAmp[GraphID[Topology == 3, Generic == 2, 
   Particles == 4, Number == 32], Integral[FourMomentum[Internal, 1]], 
  FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
    PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MW]]*
   MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
   (((2*I)*cWB*g1*gw^2*Lam*vev*FourVector[FourMomentum[Incoming, 1], 
       Index[Lorentz, 3]]*FourVector[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
       Index[Lorentz, 1]])/Sqrt[g1^2 + gw^2] + 
    ((I/2)*g1*gw^2*vev*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]])/
     (g1^2 + gw^2)^(3/2) - ((2*I)*cWB*g1*gw^2*Lam*vev*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]])/
     Sqrt[g1^2 + gw^2])*
   (((2*I)*cWB*g1*gw^2*Lam*FourVector[FourMomentum[Incoming, 2], 
       Index[Lorentz, 4]]*FourVector[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       Index[Lorentz, 2]])/Sqrt[g1^2 + gw^2] + 
    ((I/2)*g1*gw^2*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/
     (g1^2 + gw^2)^(3/2) - ((2*I)*cWB*g1*gw^2*Lam*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 2], -FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1]])/
     Sqrt[g1^2 + gw^2])], FeynAmp[GraphID[Topology == 4, Generic == 1, 
   Particles == 1, Number == 33], Integral[FourMomentum[Internal, 1]], 
  -(FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MW]]*MetricTensor[Index[Lorentz, 3], 
     Index[Lorentz, 4]]*
    ((I*gw*(g1^3 + g1*gw^2 + cWB*g1*gw^4*Lam*v2flag*vev^2)*
       FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 5]]*
       MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]])/
      (g1^2 + gw^2)^(3/2) - (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*
         vev^2)*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 5]]*
       MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]])/
      (g1^2 + gw^2)^(3/2) - (I*gw*(g1^3 + g1*gw^2 + cWB*g1*gw^4*Lam*v2flag*
         vev^2)*FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 3]]*
       MetricTensor[Index[Lorentz, 2], Index[Lorentz, 5]])/
      (g1^2 + gw^2)^(3/2) + (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*
         vev^2)*FourVector[-FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1], Index[Lorentz, 3]]*
       MetricTensor[Index[Lorentz, 2], Index[Lorentz, 5]])/
      (g1^2 + gw^2)^(3/2) + (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*
         vev^2)*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 2]]*
       MetricTensor[Index[Lorentz, 3], Index[Lorentz, 5]])/
      (g1^2 + gw^2)^(3/2) - (I*g1*gw*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*
         vev^2)*FourVector[-FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1], Index[Lorentz, 2]]*
       MetricTensor[Index[Lorentz, 3], Index[Lorentz, 5]])/
      (g1^2 + gw^2)^(3/2))*(((-2*I)*gw*(-2*cW*g1*gw^2 + cWB*g1*gw^2)*Lam*vev*
       FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 6]]*
       MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]])/
      Sqrt[g1^2 + gw^2] - ((4*I)*cW*g1*gw^3*Lam*vev*
       FourVector[FourMomentum[Internal, 1], Index[Lorentz, 6]]*
       MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]])/
      Sqrt[g1^2 + gw^2] + ((2*I)*gw*(-2*cW*g1*gw^2 + cWB*g1*gw^2)*Lam*vev*
       FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 4]]*
       MetricTensor[Index[Lorentz, 1], Index[Lorentz, 6]])/
      Sqrt[g1^2 + gw^2] + ((4*I)*cW*g1*gw^3*Lam*vev*
       FourVector[FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
        Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 1], 
        Index[Lorentz, 6]])/Sqrt[g1^2 + gw^2] - 
     ((4*I)*cW*g1*gw^3*Lam*vev*FourVector[FourMomentum[Incoming, 2] - 
         FourMomentum[Internal, 1], Index[Lorentz, 1]]*
       MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]])/
      Sqrt[g1^2 + gw^2] + ((4*I)*cW*g1*gw^3*Lam*vev*
       FourVector[FourMomentum[Internal, 1], Index[Lorentz, 1]]*
       MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]])/Sqrt[g1^2 + gw^2])*
    MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]])], 
 FeynAmp[GraphID[Topology == 4, Generic == 2, Particles == 1, Number == 34], 
  Integral[FourMomentum[Internal, 1]], 
  FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
    PropagatorDenominator[-FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MF]]*MetricTensor[Index[Lorentz, 3], 
    Index[Lorentz, 4]]*(((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 - cWB*g1^2*gw^2)*
      Lam*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 4]]*
      FourVector[FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
       Index[Lorentz, 1]])/(g1^2 + gw^2) - 
    ((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 - cWB*g1^2*gw^2)*Lam*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]])/(g1^2 + gw^2))*
   (((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 - cWB*g1^2*gw^2)*Lam*vev*
      FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 3]]*
      FourVector[-FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
       Index[Lorentz, 2]])/(g1^2 + gw^2) - 
    ((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 - cWB*g1^2*gw^2)*Lam*vev*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 2], -FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1]])/(g1^2 + gw^2))], 
 FeynAmp[GraphID[Topology == 4, Generic == 2, Particles == 2, Number == 35], 
  Integral[FourMomentum[Internal, 1]], 
  FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
    PropagatorDenominator[-FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MZ]]*MetricTensor[Index[Lorentz, 3], 
    Index[Lorentz, 4]]*
   (((2*I)*(cWB*g1^3*gw - cWB*g1*gw^3 + 2*g1*gw*(-(cB*g1^2) + cW*gw^2))*Lam*
      FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 4]]*
      FourVector[FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
       Index[Lorentz, 1]])/(g1^2 + gw^2) - 
    ((2*I)*(cWB*g1^3*gw - cWB*g1*gw^3 + 2*g1*gw*(-(cB*g1^2) + cW*gw^2))*Lam*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]])/(g1^2 + gw^2))*
   (((2*I)*(cWB*g1^3*gw - cWB*g1*gw^3 + 2*g1*gw*(-(cB*g1^2) + cW*gw^2))*Lam*
      vev*FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 3]]*
      FourVector[-FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
       Index[Lorentz, 2]])/(g1^2 + gw^2) - 
    ((2*I)*(cWB*g1^3*gw - cWB*g1*gw^3 + 2*g1*gw*(-(cB*g1^2) + cW*gw^2))*Lam*
      vev*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 2], -FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1]])/(g1^2 + gw^2))], 
 FeynAmp[GraphID[Topology == 4, Generic == 2, Particles == 3, Number == 36], 
  Integral[FourMomentum[Internal, 1]], 
  FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
    PropagatorDenominator[-FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MW]]*MetricTensor[Index[Lorentz, 3], 
    Index[Lorentz, 4]]*
   (((2*I)*cWB*g1*gw^2*Lam*FourVector[FourMomentum[Incoming, 1], 
       Index[Lorentz, 4]]*FourVector[FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1], Index[Lorentz, 1]])/Sqrt[g1^2 + gw^2] + 
    ((I/2)*g1*gw^2*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]])/
     (g1^2 + gw^2)^(3/2) - ((2*I)*cWB*g1*gw^2*Lam*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]])/Sqrt[g1^2 + gw^2])*
   (((2*I)*cWB*g1*gw^2*Lam*vev*FourVector[FourMomentum[Incoming, 2], 
       Index[Lorentz, 3]]*FourVector[-FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1], Index[Lorentz, 2]])/Sqrt[g1^2 + gw^2] + 
    ((I/2)*g1*gw^2*vev*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]])/
     (g1^2 + gw^2)^(3/2) - ((2*I)*cWB*g1*gw^2*Lam*vev*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 2], -FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1]])/Sqrt[g1^2 + gw^2])], 
 FeynAmp[GraphID[Topology == 4, Generic == 2, Particles == 4, Number == 37], 
  Integral[FourMomentum[Internal, 1]], 
  FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
    PropagatorDenominator[-FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MW]]*MetricTensor[Index[Lorentz, 3], 
    Index[Lorentz, 4]]*
   (((2*I)*cWB*g1*gw^2*Lam*FourVector[FourMomentum[Incoming, 1], 
       Index[Lorentz, 4]]*FourVector[FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1], Index[Lorentz, 1]])/Sqrt[g1^2 + gw^2] + 
    ((I/2)*g1*gw^2*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]])/
     (g1^2 + gw^2)^(3/2) - ((2*I)*cWB*g1*gw^2*Lam*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]])/Sqrt[g1^2 + gw^2])*
   (((2*I)*cWB*g1*gw^2*Lam*vev*FourVector[FourMomentum[Incoming, 2], 
       Index[Lorentz, 3]]*FourVector[-FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1], Index[Lorentz, 2]])/Sqrt[g1^2 + gw^2] + 
    ((I/2)*g1*gw^2*vev*(g1^2 + gw^2 - cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]])/
     (g1^2 + gw^2)^(3/2) - ((2*I)*cWB*g1*gw^2*Lam*vev*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 2], -FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1]])/Sqrt[g1^2 + gw^2])], 
 FeynAmp[GraphID[Topology == 5, Generic == 1, Particles == 1, Number == 38], 
  Integral[FourMomentum[Internal, 1]], ((3*I)/2)*lam*vev*
   FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
    PropagatorDenominator[FourMomentum[Internal, 1] + 
      FourMomentum[Outgoing, 1], MH]]*
   (((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 - cWB*g1^2*gw^2)*Lam*
      FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 2]]*
      FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 1]])/
     (g1^2 + gw^2) - ((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 - cWB*g1^2*gw^2)*Lam*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2]])/
     (g1^2 + gw^2))], FeynAmp[GraphID[Topology == 5, Generic == 1, 
   Particles == 2, Number == 39], Integral[FourMomentum[Internal, 1]], 
  (I/2)*lam*vev*FeynAmpDenominator[PropagatorDenominator[
     FourMomentum[Internal, 1], MZ], PropagatorDenominator[
     FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], MZ]]*
   (((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 - cWB*g1^2*gw^2)*Lam*
      FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 2]]*
      FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 1]])/
     (g1^2 + gw^2) - ((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 - cWB*g1^2*gw^2)*Lam*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2]])/
     (g1^2 + gw^2))], FeynAmp[GraphID[Topology == 5, Generic == 1, 
   Particles == 3, Number == 40], Integral[FourMomentum[Internal, 1]], 
  I*lam*vev*FeynAmpDenominator[PropagatorDenominator[
     FourMomentum[Internal, 1], MW], PropagatorDenominator[
     FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], MW]]*
   (((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 + cWB*g1^2*gw^2)*Lam*
      FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 2]]*
      FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 1]])/
     (g1^2 + gw^2) + ((2*I)*g1^2*gw^2*(g1^2 + gw^2 - 2*cWB*g1^2*gw^2*Lam*
        v2flag*vev^2)*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]])/
     (g1^2 + gw^2)^2 - ((4*I)*(cB*g1^2*gw^2 + cW*g1^2*gw^2 + cWB*g1^2*gw^2)*
      Lam*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2]])/
     (g1^2 + gw^2))], FeynAmp[GraphID[Topology == 5, Generic == 2, 
   Particles == 1, Number == 41], Integral[FourMomentum[Internal, 1]], 
  -(FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], MW]]*MetricTensor[Index[Lorentz, 3], 
     Index[Lorentz, 4]]*
    ((I*g1^2*gw^2*(g1^2 + gw^2 - 2*cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
       MetricTensor[Index[Lorentz, 1], Index[Lorentz, 6]]*
       MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/(g1^2 + gw^2)^2 + 
     (I*g1^2*gw^2*(g1^2 + gw^2 - 2*cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
       MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]]*
       MetricTensor[Index[Lorentz, 2], Index[Lorentz, 6]])/(g1^2 + gw^2)^2 - 
     ((2*I)*g1^2*gw^2*(g1^2 + gw^2 - 2*cWB*g1^2*gw^2*Lam*v2flag*vev^2)*
       MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
       MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]])/(g1^2 + gw^2)^2)*
    MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]]*
    ((4*I)*cW*gw^2*Lam*vev*FourVector[-FourMomentum[Internal, 1], 
       Index[Lorentz, 5]]*FourVector[FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1], Index[Lorentz, 3]] + 
     (I/2)*gw^2*vev*MetricTensor[Index[Lorentz, 3], Index[Lorentz, 5]] - 
     (4*I)*cW*gw^2*Lam*vev*MetricTensor[Index[Lorentz, 3], Index[Lorentz, 5]]*
      ScalarProduct[-FourMomentum[Internal, 1], FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1]]))], 
 FeynAmp[GraphID[Topology == 5, Generic == 3, Particles == 1, Number == 42], 
  Integral[FourMomentum[Internal, 1]], 
  FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
    PropagatorDenominator[FourMomentum[Internal, 1] + 
      FourMomentum[Outgoing, 1], MW]]*
   ((-I/2)*gw*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 3]] + 
    (I/2)*gw*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 3]])*
   (((-2*I)*cWB*g1^2*gw^3*Lam*vev*FourVector[FourMomentum[Incoming, 1], 
       Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]])/
     (g1^2 + gw^2) - ((2*I)*cWB*g1^2*gw^3*Lam*vev*
      FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 4]]*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]])/(g1^2 + gw^2) + 
    ((2*I)*cWB*g1^2*gw^3*Lam*vev*FourVector[FourMomentum[Incoming, 1], 
       Index[Lorentz, 2]]*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]])/
     (g1^2 + gw^2) + ((2*I)*cWB*g1^2*gw^3*Lam*vev*
      FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 1]]*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/(g1^2 + gw^2))*
   MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]], 
 FeynAmp[GraphID[Topology == 5, Generic == 3, Particles == 2, Number == 43], 
  Integral[FourMomentum[Internal, 1]], 
  FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
    PropagatorDenominator[FourMomentum[Internal, 1] + 
      FourMomentum[Outgoing, 1], MW]]*
   ((I/2)*gw*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 3]] - 
    (I/2)*gw*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 3]])*
   (((2*I)*cWB*g1^2*gw^3*Lam*vev*FourVector[FourMomentum[Incoming, 1], 
       Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]])/
     (g1^2 + gw^2) + ((2*I)*cWB*g1^2*gw^3*Lam*vev*
      FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 4]]*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]])/(g1^2 + gw^2) - 
    ((2*I)*cWB*g1^2*gw^3*Lam*vev*FourVector[FourMomentum[Incoming, 1], 
       Index[Lorentz, 2]]*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]])/
     (g1^2 + gw^2) - ((2*I)*cWB*g1^2*gw^3*Lam*vev*
      FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 1]]*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/(g1^2 + gw^2))*
   MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]]]
ins1=
TopologyList[Process -> {V[1], V[1]} -> {S[1]}, Model -> {"Mine/smeft_rxi"}, 
  GenericModel -> {"Mine/smeft_rxi"}, InsertionLevel -> {Particles}, 
  ExcludeParticles -> {F, -F[1], F[1], -F[2], F[2], -F[3], F[3], -F[4], F[4], 
    -F[1, {1}], F[1, {1}], -F[1, {2}], F[1, {2}], -F[1, {3}], F[1, {3}], 
    -F[2, {1}], F[2, {1}], -F[2, {2}], F[2, {2}], -F[2, {3}], F[2, {3}], 
    -F[3, {1, _}], F[3, {1, _}], -F[3, {2, _}], F[3, {2, _}], -F[3, {3, _}], 
    F[3, {3, _}], -F[4, {1, _}], F[4, {1, _}], -F[4, {2, _}], F[4, {2, _}], 
    -F[4, {3, _}], F[4, {3, _}]}, ExcludeFieldPoints -> {}, 
  LastSelections -> {}][Topology[1][Propagator[Incoming][Vertex[1][1], 
    Vertex[3][4], Field[1]], Propagator[Incoming][Vertex[1][2], Vertex[3][5], 
    Field[2]], Propagator[Outgoing][Vertex[1][3], Vertex[3][6], Field[3]], 
   Propagator[Loop[1]][Vertex[3][4], Vertex[3][5], Field[4]], 
   Propagator[Loop[1]][Vertex[3][4], Vertex[3][6], Field[5]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[3][6], Field[6]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> V[1], 
     Field[2] -> V[1], Field[3] -> S[1], Field[4] -> S, Field[5] -> S, 
     Field[6] -> S] -> Insertions[Particles][FeynmanGraph[1, Particles == 1][
      Field[1] -> V[1], Field[2] -> V[1], Field[3] -> S[1], 
      Field[4] -> -S[3], Field[5] -> S[3], Field[6] -> -S[3]], 
     FeynmanGraph[1, Particles == 2][Field[1] -> V[1], Field[2] -> V[1], 
      Field[3] -> S[1], Field[4] -> S[3], Field[5] -> -S[3], 
      Field[6] -> S[3]]], FeynmanGraph[1, Generic == 2][Field[1] -> V[1], 
     Field[2] -> V[1], Field[3] -> S[1], Field[4] -> U, Field[5] -> U, 
     Field[6] -> U] -> Insertions[Particles][FeynmanGraph[1, Particles == 1][
      Field[1] -> V[1], Field[2] -> V[1], Field[3] -> S[1], 
      Field[4] -> -U[31], Field[5] -> U[31], Field[6] -> -U[31]], 
     FeynmanGraph[1, Particles == 2][Field[1] -> V[1], Field[2] -> V[1], 
      Field[3] -> S[1], Field[4] -> U[31], Field[5] -> -U[31], 
      Field[6] -> U[31]], FeynmanGraph[1, Particles == 3][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> -U[32], 
      Field[5] -> U[32], Field[6] -> -U[32]], FeynmanGraph[1, Particles == 4][
      Field[1] -> V[1], Field[2] -> V[1], Field[3] -> S[1], 
      Field[4] -> U[32], Field[5] -> -U[32], Field[6] -> U[32]]], 
   FeynmanGraph[1, Generic == 3][Field[1] -> V[1], Field[2] -> V[1], 
     Field[3] -> S[1], Field[4] -> V, Field[5] -> V, Field[6] -> V] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> -V[3], 
      Field[5] -> V[3], Field[6] -> -V[3]], FeynmanGraph[1, Particles == 2][
      Field[1] -> V[1], Field[2] -> V[1], Field[3] -> S[1], Field[4] -> V[3], 
      Field[5] -> -V[3], Field[6] -> V[3]]], 
   FeynmanGraph[1, Generic == 4][Field[1] -> V[1], Field[2] -> V[1], 
     Field[3] -> S[1], Field[4] -> S, Field[5] -> S, Field[6] -> V] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> -S[3], 
      Field[5] -> S[3], Field[6] -> -V[3]], FeynmanGraph[1, Particles == 2][
      Field[1] -> V[1], Field[2] -> V[1], Field[3] -> S[1], Field[4] -> S[3], 
      Field[5] -> -S[3], Field[6] -> V[3]]], 
   FeynmanGraph[1, Generic == 5][Field[1] -> V[1], Field[2] -> V[1], 
     Field[3] -> S[1], Field[4] -> S, Field[5] -> V, Field[6] -> S] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> -S[3], 
      Field[5] -> V[3], Field[6] -> -S[3]], FeynmanGraph[1, Particles == 2][
      Field[1] -> V[1], Field[2] -> V[1], Field[3] -> S[1], Field[4] -> S[3], 
      Field[5] -> -V[3], Field[6] -> S[3]]], 
   FeynmanGraph[1, Generic == 6][Field[1] -> V[1], Field[2] -> V[1], 
     Field[3] -> S[1], Field[4] -> V, Field[5] -> S, Field[6] -> S] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> V[1], Field[5] -> S[1], 
      Field[6] -> S[1]], FeynmanGraph[1, Particles == 2][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> V[2], Field[5] -> S[1], 
      Field[6] -> S[1]], FeynmanGraph[1, Particles == 3][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> -V[3], 
      Field[5] -> S[3], Field[6] -> -S[3]], FeynmanGraph[1, Particles == 4][
      Field[1] -> V[1], Field[2] -> V[1], Field[3] -> S[1], Field[4] -> V[3], 
      Field[5] -> -S[3], Field[6] -> S[3]]], 
   FeynmanGraph[1, Generic == 7][Field[1] -> V[1], Field[2] -> V[1], 
     Field[3] -> S[1], Field[4] -> S, Field[5] -> V, Field[6] -> V] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> S[1], Field[5] -> V[1], 
      Field[6] -> V[1]], FeynmanGraph[1, Particles == 2][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> S[1], Field[5] -> V[1], 
      Field[6] -> V[2]], FeynmanGraph[1, Particles == 3][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> S[1], Field[5] -> V[2], 
      Field[6] -> V[1]], FeynmanGraph[1, Particles == 4][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> S[1], Field[5] -> V[2], 
      Field[6] -> V[2]], FeynmanGraph[1, Particles == 5][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> -S[3], 
      Field[5] -> V[3], Field[6] -> -V[3]], FeynmanGraph[1, Particles == 6][
      Field[1] -> V[1], Field[2] -> V[1], Field[3] -> S[1], Field[4] -> S[3], 
      Field[5] -> -V[3], Field[6] -> V[3]]], 
   FeynmanGraph[1, Generic == 8][Field[1] -> V[1], Field[2] -> V[1], 
     Field[3] -> S[1], Field[4] -> V, Field[5] -> S, Field[6] -> V] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> -V[3], 
      Field[5] -> S[3], Field[6] -> -V[3]], FeynmanGraph[1, Particles == 2][
      Field[1] -> V[1], Field[2] -> V[1], Field[3] -> S[1], Field[4] -> V[3], 
      Field[5] -> -S[3], Field[6] -> V[3]]], 
   FeynmanGraph[1, Generic == 9][Field[1] -> V[1], Field[2] -> V[1], 
     Field[3] -> S[1], Field[4] -> V, Field[5] -> V, Field[6] -> S] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> -V[3], 
      Field[5] -> V[3], Field[6] -> -S[3]], FeynmanGraph[1, Particles == 2][
      Field[1] -> V[1], Field[2] -> V[1], Field[3] -> S[1], Field[4] -> V[3], 
      Field[5] -> -V[3], Field[6] -> S[3]]]], 
 Topology[2][Propagator[Incoming][Vertex[1][1], Vertex[5][4], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[5][4], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[5][4], Field[3]], 
   Propagator[Loop[1]][Vertex[5][4], Vertex[5][4], Field[4]]] -> 
  Insertions[Generic][FeynmanGraph[2, Generic == 1][Field[1] -> V[1], 
     Field[2] -> V[1], Field[3] -> S[1], Field[4] -> V] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> -V[3]]]], 
 Topology[2][Propagator[Incoming][Vertex[1][1], Vertex[3][4], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[4][5], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[4][5], Field[3]], 
   Propagator[Loop[1]][Vertex[3][4], Vertex[4][5], Field[4]], 
   Propagator[Loop[1]][Vertex[3][4], Vertex[4][5], Field[5]]] -> 
  Insertions[Generic][FeynmanGraph[2, Generic == 1][Field[1] -> V[1], 
     Field[2] -> V[1], Field[3] -> S[1], Field[4] -> V, Field[5] -> V] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> -V[3], 
      Field[5] -> V[3]]], FeynmanGraph[1, Generic == 2][Field[1] -> V[1], 
     Field[2] -> V[1], Field[3] -> S[1], Field[4] -> S, Field[5] -> V] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> V[1]], FeynmanGraph[1, Particles == 2][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> V[2]], FeynmanGraph[1, Particles == 3][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> -S[3], 
      Field[5] -> V[3]], FeynmanGraph[1, Particles == 4][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> S[3], 
      Field[5] -> -V[3]]]], 
 Topology[2][Propagator[Incoming][Vertex[1][1], Vertex[4][4], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[3][5], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[4][4], Field[3]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[4][4], Field[4]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[4][4], Field[5]]] -> 
  Insertions[Generic][FeynmanGraph[2, Generic == 1][Field[1] -> V[1], 
     Field[2] -> V[1], Field[3] -> S[1], Field[4] -> V, Field[5] -> V] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> -V[3], 
      Field[5] -> V[3]]], FeynmanGraph[1, Generic == 2][Field[1] -> V[1], 
     Field[2] -> V[1], Field[3] -> S[1], Field[4] -> S, Field[5] -> V] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> V[1]], FeynmanGraph[1, Particles == 2][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> V[2]], FeynmanGraph[1, Particles == 3][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> -S[3], 
      Field[5] -> V[3]], FeynmanGraph[1, Particles == 4][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> S[3], 
      Field[5] -> -V[3]]]], 
 Topology[2][Propagator[Incoming][Vertex[1][1], Vertex[4][4], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[4][4], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[3][5], Field[3]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[4][4], Field[4]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[4][4], Field[5]]] -> 
  Insertions[Generic][FeynmanGraph[2, Generic == 1][Field[1] -> V[1], 
     Field[2] -> V[1], Field[3] -> S[1], Field[4] -> S, Field[5] -> S] -> 
    Insertions[Particles][FeynmanGraph[2, Particles == 1][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> S[1]], FeynmanGraph[2, Particles == 2][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> S[2], 
      Field[5] -> S[2]], FeynmanGraph[1, Particles == 3][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> -S[3], 
      Field[5] -> S[3]]], FeynmanGraph[2, Generic == 2][Field[1] -> V[1], 
     Field[2] -> V[1], Field[3] -> S[1], Field[4] -> V, Field[5] -> V] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> -V[3], 
      Field[5] -> V[3]]], FeynmanGraph[1, Generic == 3][Field[1] -> V[1], 
     Field[2] -> V[1], Field[3] -> S[1], Field[4] -> S, Field[5] -> V] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> -S[3], 
      Field[5] -> V[3]], FeynmanGraph[1, Particles == 2][Field[1] -> V[1], 
      Field[2] -> V[1], Field[3] -> S[1], Field[4] -> S[3], 
      Field[5] -> -V[3]]]]]
