resultHH=
(c\[Gamma]\[Gamma]*((g1^2 + 3*gw^2)/4 + (Nc*yu[3, 3]^2)/2))/\[Epsilon] + 
 c\[Gamma]\[Gamma]*
  (-(80*gw^2*h*w^2*(-8 + xiZ^2) + 5*g1^4*h*vev^2*(h + 4*w)*(-8 + xiZ^2) + 
      10*g1^2*h*(h + 4*w)*(4*h + 4*w*(-8 + xiZ^2) + 2*z) - 
      16*h^2*lam*(6*h + 19*z) + 4*gw^2*(30*h^3 - 28*h*lam^2*vev^4 + 
        85*h^2*z - 72*lam^2*vev^4*z) + 20*gw^2*h*w*
       (h*(-14 + 2*xiW^2 + xiZ^2) + 4*(-13 + 2*xiW^2)*z))/
    (160*h*(h + 4*w)*(h + 4*z)) + (9*lam*B0[h, h, h])/20 + 
   (gw^2*(16*h^2 + 32*h*w + vev^4*(8*lam^2 - gw^4*(-7 + xiW^2)))*B0[h, w, w])/
    (32*h*(h + 4*w)) + ((4*h*lam*z - g1^4*vev^2*(-8 + xiZ^2)*z - 
      4*gw^2*w*(-8 + xiZ^2)*z + 4*gw^2*(h^2 + 2*h*z - z^2) + 
      2*g1^2*(2*h^2 + 4*h*z - z*(4*w*(-8 + xiZ^2) + 2*z)))*B0[h, z, z])/
    (16*h*(h + 4*z)) + (9*lam*Log[h])/20 - 
   ((-8*gw^2*lam^2*vev^4 + 32*gw^2*h*w + 16*gw^2*w^2*(-7 + xiW^2))*Log[w])/
    (32*h*(h + 4*w)) - (z*(-4*h*lam + g1^4*vev^2*(-8 + xiZ^2) + 
      4*gw^2*w*(-8 + xiZ^2) + 4*gw^2*(2*h + z) + 
      2*g1^2*(4*h + 4*w*(-8 + xiZ^2) + 2*z))*Log[z])/(16*h*(h + 4*z)) + 
   Nc*(-((h*yu[3, 3]^2)/(2*h + 8*t)) + ((h + 2*t)*B0[h, t, t]*yu[3, 3]^2)/
      (2*(h + 4*t)) - (t*Log[t]*yu[3, 3]^2)/(h + 4*t)))
result0HH=
c\[Gamma]\[Gamma]*
 (-(80*gw^2*h*w^2*(-8 + xiZ^2) + 5*g1^4*h*vev^2*(h + 4*w)*(-8 + xiZ^2) + 
     10*g1^2*h*(h + 4*w)*(4*h + 4*w*(-8 + xiZ^2) + 2*z) - 
     16*h^2*lam*(6*h + 19*z) + 4*gw^2*(30*h^3 - 28*h*lam^2*vev^4 + 85*h^2*z - 
       72*lam^2*vev^4*z) + 20*gw^2*h*w*(h*(-14 + 2*xiW^2 + xiZ^2) + 
       4*(-13 + 2*xiW^2)*z))/(160*h*(h + 4*w)*(h + 4*z)) + 
  (9*lam*B0[h, h, h])/20 + 
  (gw^2*(16*h^2 + 32*h*w + vev^4*(8*lam^2 - gw^4*(-7 + xiW^2)))*B0[h, w, w])/
   (32*h*(h + 4*w)) + ((4*h*lam*z - g1^4*vev^2*(-8 + xiZ^2)*z - 
     4*gw^2*w*(-8 + xiZ^2)*z + 4*gw^2*(h^2 + 2*h*z - z^2) + 
     2*g1^2*(2*h^2 + 4*h*z - z*(4*w*(-8 + xiZ^2) + 2*z)))*B0[h, z, z])/
   (16*h*(h + 4*z)) + (9*lam*Log[h])/20 - 
  ((-8*gw^2*lam^2*vev^4 + 32*gw^2*h*w + 16*gw^2*w^2*(-7 + xiW^2))*Log[w])/
   (32*h*(h + 4*w)) - (z*(-4*h*lam + g1^4*vev^2*(-8 + xiZ^2) + 
     4*gw^2*w*(-8 + xiZ^2) + 4*gw^2*(2*h + z) + 
     2*g1^2*(4*h + 4*w*(-8 + xiZ^2) + 2*z))*Log[z])/(16*h*(h + 4*z)) + 
  Nc*(-((h*yu[3, 3]^2)/(2*h + 8*t)) + ((h + 2*t)*B0[h, t, t]*yu[3, 3]^2)/
     (2*(h + 4*t)) - (t*Log[t]*yu[3, 3]^2)/(h + 4*t)))
resulteHH=
c\[Gamma]\[Gamma]*((g1^2 + 3*gw^2)/4 + (Nc*yu[3, 3]^2)/2)
