diagfin=
{(24*cW*g^\[Alpha]\[Beta]*gw^2*w)/\[Epsilon] + 8*cW*g^\[Alpha]\[Beta]*gw^2*w*
   (1 - 3*Log[w]), -(cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^2*xiW)/
   (4*(g1^2 + gw^2)*\[Epsilon]) - (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^2*xiW*
    B0[h, MghWm^2, MghWm^2])/(4*(g1^2 + gw^2)) + 
  ((cWB*g1^2*gw^4*vev^2*xiW)/(8*g1^2*h + 8*gw^2*h) + 
    (cWB*g1^2*gw^4*MghWm^2*vev^2*xiW*C0[0, 0, h, MghWm^2, MghWm^2, MghWm^2])/
     (4*g1^2*h + 4*gw^2*h))*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma], 
 -(cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^2*xiW)/(4*(g1^2 + gw^2)*\[Epsilon]) - 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^2*xiW*B0[h, MghWp^2, MghWp^2])/
   (4*(g1^2 + gw^2)) + ((cWB*g1^2*gw^4*vev^2*xiW)/(8*g1^2*h + 8*gw^2*h) + 
    (cWB*g1^2*gw^4*MghWp^2*vev^2*xiW*C0[0, 0, h, MghWp^2, MghWp^2, MghWp^2])/
     (4*g1^2*h + 4*gw^2*h))*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma], 
 (-4*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*lam*vev^2)/((g1^2 + gw^2)*\[Epsilon]) - 
  (4*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*lam*vev^2*B0[h, w, w])/(g1^2 + gw^2) + 
  ((2*cWB*g1^2*gw^2*lam*vev^2)/((g1^2 + gw^2)*h) + 
    (4*cWB*g1^2*gw^2*lam*vev^2*w*C0[0, 0, h, w, w, w])/((g1^2 + gw^2)*h))*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma], 
 (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*lam*vev^4*C0[0, 0, h, w, w, w])/
   (g1^2 + gw^2) + ((cWB*gw^2*lam*vev^2*B0[h, w, w])/h + 
    (cWB*gw^2*lam*vev^2*Log[w])/h)*Subscript[A, \[Alpha]\[Beta]]^
    h\[Gamma]\[Gamma], 
 g^\[Alpha]\[Beta]*
   ((2*gw^2*(9*cWB*g1^2*gw^2*vev^2 + 2*cW*(g1^2 + gw^2)*(7*h - 13*w))*
      B0[h, w, w])/(3*(g1^2 + gw^2)) - 
    (2*gw^2*(18*cWB*g1^2*gw^2*vev^2 + cW*(g1^2 + gw^2)*(35*h - 54*w) - 
       84*cW*(g1^2 + gw^2)*w*Log[w]))/(9*(g1^2 + gw^2))) + 
  ((cW*gw^2*(h + 2*w)*B0[h, w, w])/(3*h) - (cW*gw^2*(h - 6*w*Log[w]))/(9*h))*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] + 
  ((2*g^\[Alpha]\[Beta]*gw^2*(9*cWB*g1^2*gw^2*vev^2 + 
       2*cW*(g1^2 + gw^2)*(7*h - 27*w)))/(3*(g1^2 + gw^2)) + 
    (cW*gw^2*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/3)/\[Epsilon], 
 (3*cWB*gw^2*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
   (2*\[Epsilon]) + (3*cWB*gw^2*B0[h, w, w]*Subscript[A, \[Alpha]\[Beta]]^
     h\[Gamma]\[Gamma])/2, 
 (-3*c\[Gamma]\[Gamma]*lam*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
   (2*\[Epsilon]) - (3*c\[Gamma]\[Gamma]*lam*B0[h, h, h]*
    Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/2, 
 -(c\[Gamma]\[Gamma]*lam*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
   (2*\[Epsilon]) - (c\[Gamma]\[Gamma]*lam*B0[h, z, z]*
    Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/2, 
 12*cW*g^\[Alpha]\[Beta]*gw^2*w*(-1 + 3*Log[w]) + 
  (3*(2*cW - cWB)*gw^2*Log[w]*Subscript[A, \[Alpha]\[Beta]]^
     h\[Gamma]\[Gamma])/2 + (-36*cW*g^\[Alpha]\[Beta]*gw^2*w + 
    (3*(-2*cW + cWB)*gw^2*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/2)/
   \[Epsilon], 12*cW*g^\[Alpha]\[Beta]*gw^2*w*(-1 + 3*Log[w]) + 
  (3*(2*cW - cWB)*gw^2*Log[w]*Subscript[A, \[Alpha]\[Beta]]^
     h\[Gamma]\[Gamma])/2 + (-36*cW*g^\[Alpha]\[Beta]*gw^2*w + 
    (3*(-2*cW + cWB)*gw^2*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/2)/
   \[Epsilon], -((cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^2*Log[w])/
    (g1^2 + gw^2)) + (cWB*gw^2*Log[w]*Subscript[A, \[Alpha]\[Beta]]^
     h\[Gamma]\[Gamma])/4 + 
  ((cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^2)/(g1^2 + gw^2) - 
    (cWB*gw^2*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/4)/\[Epsilon], 
 -((cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^2*Log[w])/(g1^2 + gw^2)) + 
  (cWB*gw^2*Log[w]*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/4 + 
  ((cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^2)/(g1^2 + gw^2) - 
    (cWB*gw^2*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/4)/\[Epsilon], 
 (-3*cW*g^\[Alpha]\[Beta]*gw^4*vev^2)/(2*\[Epsilon]) + 
  g^\[Alpha]\[Beta]*((-3*cW*gw^4*vev^2*B0[h, w, w])/2 + 
    (gw^4*vev^2*(cWB*g1^2*gw^2*vev^2 - 4*cW*(g1^2 + gw^2)*w)*
      C0[0, 0, h, w, w, w])/(2*(g1^2 + gw^2))) + 
  (-((2*cW + cWB)*gw^4*vev^2*B0[h, w, w])/(2*h) - 
    (cW*gw^4*vev^2*(h + w)*C0[0, 0, h, w, w, w])/(2*h) - 
    (gw^4*vev^2*(cW + 2*(2*cW + cWB)*Log[w]))/(4*h))*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma], 
 g^\[Alpha]\[Beta]*((3*cWB*g1^2*gw^4*vev^2*B0[h, w, w])/(2*(g1^2 + gw^2)) + 
    (2*cWB*g1^2*gw^4*vev^2*Log[w])/(g1^2 + gw^2)) + 
  (-(cWB*gw^2*(gw^2*h + g1^2*(h - 2*gw^2*vev^2))*B0[h, w, w])/
     (2*(g1^2 + gw^2)*h) + (cWB*gw^2*(-2*gw^2*h + g1^2*(-2*h + gw^2*vev^2))*w*
      C0[0, 0, h, w, w, w])/(2*(g1^2 + gw^2)*h) + 
    (cWB*gw^2*(-2*gw^2*h + g1^2*(-2*h + gw^2*vev^2) + 
       4*g1^2*gw^2*vev^2*Log[w]))/(4*(g1^2 + gw^2)*h))*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] + 
  (-(cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^2)/(2*(g1^2 + gw^2)) - 
    (cWB*gw^2*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/2)/\[Epsilon], 
 g^\[Alpha]\[Beta]*((3*cWB*g1^2*gw^4*vev^2*B0[h, w, w])/(2*(g1^2 + gw^2)) + 
    (2*cWB*g1^2*gw^4*vev^2*Log[w])/(g1^2 + gw^2)) + 
  (-(cWB*gw^2*(gw^2*h + g1^2*(h - 2*gw^2*vev^2))*B0[h, w, w])/
     (2*(g1^2 + gw^2)*h) + (cWB*gw^2*(-2*gw^2*h + g1^2*(-2*h + gw^2*vev^2))*w*
      C0[0, 0, h, w, w, w])/(2*(g1^2 + gw^2)*h) + 
    (cWB*gw^2*(-2*gw^2*h + g1^2*(-2*h + gw^2*vev^2) + 
       4*g1^2*gw^2*vev^2*Log[w]))/(4*(g1^2 + gw^2)*h))*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] + 
  (-(cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^2)/(2*(g1^2 + gw^2)) - 
    (cWB*gw^2*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/2)/\[Epsilon], 
 (4*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*lam*vev^2*B0[h, w, w])/(g1^2 + gw^2) - 
  (2*cWB + c\[Gamma]\[Gamma])*lam*B0[h, w, w]*Subscript[A, \[Alpha]\[Beta]]^
    h\[Gamma]\[Gamma] + ((4*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*lam*vev^2)/
     (g1^2 + gw^2) - (2*cWB + c\[Gamma]\[Gamma])*lam*
     Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/\[Epsilon], 
 g^\[Alpha]\[Beta]*((-9*cWB*g1^2*gw^4*vev^2*B0[h, w, w])/(4*(g1^2 + gw^2)) + 
    (cWB*g1^2*gw^4*vev^2*(-h + w)*C0[0, 0, h, w, w, w])/(g1^2 + gw^2) - 
    (3*cWB*g1^2*gw^4*vev^2*Log[w])/(g1^2 + gw^2)) + 
  ((cWB*gw^2*(g1^2*(-2*h - 11*gw^2*vev^2 + 4*w) + 
       gw^2*(-2*h + gw^2*vev^2 + 4*w))*B0[h, w, w])/(8*(g1^2 + gw^2)*h) + 
    (cWB*gw^2*(gw^2*h*(gw^2*vev^2 - 4*w) + 
       g1^2*(-4*h*w + gw^2*vev^2*(-3*h + w)))*C0[0, 0, h, w, w, w])/
     (4*(g1^2 + gw^2)*h) + (cWB*gw^2*(-4*gw^2*h + g1^2*(-4*h + gw^2*vev^2) + 
       (g1^2*(6*h - 11*gw^2*vev^2 + 4*w) + gw^2*(6*h + gw^2*vev^2 + 4*w))*
        Log[w]))/(8*(g1^2 + gw^2)*h))*Subscript[A, \[Alpha]\[Beta]]^
    h\[Gamma]\[Gamma] + ((3*cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^2)/
     (4*(g1^2 + gw^2)) - cWB*gw^2*Subscript[A, \[Alpha]\[Beta]]^
      h\[Gamma]\[Gamma])/\[Epsilon], 
 g^\[Alpha]\[Beta]*((-9*cWB*g1^2*gw^4*vev^2*B0[h, w, w])/(4*(g1^2 + gw^2)) + 
    (cWB*g1^2*gw^4*vev^2*(-h + w)*C0[0, 0, h, w, w, w])/(g1^2 + gw^2) - 
    (3*cWB*g1^2*gw^4*vev^2*Log[w])/(g1^2 + gw^2)) + 
  ((cWB*gw^2*(g1^2*(-2*h - 11*gw^2*vev^2 + 4*w) + 
       gw^2*(-2*h + gw^2*vev^2 + 4*w))*B0[h, w, w])/(8*(g1^2 + gw^2)*h) + 
    (cWB*gw^2*(gw^2*h*(gw^2*vev^2 - 4*w) + 
       g1^2*(-4*h*w + gw^2*vev^2*(-3*h + w)))*C0[0, 0, h, w, w, w])/
     (4*(g1^2 + gw^2)*h) + (cWB*gw^2*(-4*gw^2*h + g1^2*(-4*h + gw^2*vev^2) + 
       (g1^2*(6*h - 11*gw^2*vev^2 + 4*w) + gw^2*(6*h + gw^2*vev^2 + 4*w))*
        Log[w]))/(8*(g1^2 + gw^2)*h))*Subscript[A, \[Alpha]\[Beta]]^
    h\[Gamma]\[Gamma] + ((3*cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^2)/
     (4*(g1^2 + gw^2)) - cWB*gw^2*Subscript[A, \[Alpha]\[Beta]]^
      h\[Gamma]\[Gamma])/\[Epsilon], 
 g^\[Alpha]\[Beta]*
   (-(gw^2*(15*cWB*g1^2*gw^2*vev^2 + 14*cW*(g1^2 + gw^2)*(2*h - 5*w))*
       B0[h, w, w])/(3*(g1^2 + gw^2)) + 
    ((cWB*g1^2*gw^4*vev^2*(h - 4*w) + 8*cW*gw^2*(g1^2 + gw^2)*w^2)*
      C0[0, 0, h, w, w, w])/(g1^2 + gw^2) + 
    (2*gw^2*(18*cWB*g1^2*gw^2*vev^2 + cW*(g1^2 + gw^2)*(35*h + 18*w) + 
       6*(3*cWB*g1^2*gw^2*vev^2 - 50*cW*(g1^2 + gw^2)*w)*Log[w]))/
     (9*(g1^2 + gw^2))) + 
  ((gw^2*(3*cWB*g1^2*gw^2*vev^2 - cW*(g1^2 + gw^2)*(h - 10*w))*B0[h, w, w])/
     (3*(g1^2 + gw^2)*h) + 
    (gw^2*(cWB*gw^2*vev^2*(3*gw^2*h - g1^2*(h - 10*w)) - 
       4*cW*(g1^2 + gw^2)*(2*h^2 - 9*h*w + 11*w^2))*C0[0, 0, h, w, w, w])/
     (2*(g1^2 + gw^2)*h) + (gw^2*(45*cWB*g1^2*gw^2*vev^2 + 
       2*cW*(g1^2 + gw^2)*(h - 99*w) - 6*(-3*cWB*g1^2*gw^2*vev^2 + 
         10*cW*(g1^2 + gw^2)*(3*h - w))*Log[w]))/(18*(g1^2 + gw^2)*h))*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] + 
  (-(g^\[Alpha]\[Beta]*gw^2*(27*cWB*g1^2*gw^2*vev^2 + 2*cW*(g1^2 + gw^2)*
         (14*h - 135*w)))/(3*(g1^2 + gw^2)) + 
    (29*cW*gw^2*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/3)/
   \[Epsilon]}
result=
g^\[Alpha]\[Beta]*((-2*cWB*g1^2*gw^2*w*(1 + xiW))/
    ((g1^2 + gw^2)*\[Epsilon]) + 
   cWB*((-2*g1^2*gw^2*w*(1 + xiW)*B0[h, w, w])/(g1^2 + gw^2) + 
     (4*g1^2*gw^2*h*w*C0[0, 0, h, w, w, w])/(g1^2 + gw^2))) + 
 ((4*cW*gw^2 + cWB*(gw^2 - 2*lam) - 3*c\[Gamma]\[Gamma]*lam)/\[Epsilon] + 
   c\[Gamma]\[Gamma]*((-3*lam*B0[h, h, h])/2 - lam*B0[h, w, w] - 
     (lam*B0[h, z, z])/2) + cW*((-12*gw^2*w)/h - 
     (4*gw^2*(h^2 - 4*h*w + 6*w^2)*C0[0, 0, h, w, w, w])/h - 4*gw^2*Log[w]) + 
   cWB*((gw^2*(-8*gw^2*h + g1^2*(-8*h + vev^2*(8*lam + gw^2*(13 + xiW)))))/
      (4*(g1^2 + gw^2)*h) + 2*(gw^2 - lam)*B0[h, w, w] + 
     (2*gw^2*w*(2*gw^2*h + g1^2*(-2*h + w*(13 + xiW)))*C0[0, 0, h, w, w, w])/
      ((g1^2 + gw^2)*h) + gw^2*Log[w]))*Subscript[A, \[Alpha]\[Beta]]^
   h\[Gamma]\[Gamma]
