diag=
{((2*I)*cuG22*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (HC[yu[2, 2]] - yu[2, 2]))/LAMBDA^2, 
 ((2*I)*cuG22*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (HC[yu[2, 2]] - yu[2, 2]))/LAMBDA^2, 
 ((2*I)*cuG33*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (HC[yu[3, 3]] - yu[3, 3]))/LAMBDA^2, 
 ((2*I)*cuG33*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (HC[yu[3, 3]] - yu[3, 3]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (cuG32*HC[yu[3, 2]] - cuG23*yu[2, 3]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (cuG23*HC[yu[2, 3]] - cuG32*yu[3, 2]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (cuG23*HC[yu[2, 3]] - cuG32*yu[3, 2]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (cuG32*HC[yu[3, 2]] - cuG23*yu[2, 3]))/LAMBDA^2, 
 ((2*I)*cdG22*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (HC[yd[2, 2]] - yd[2, 2]))/LAMBDA^2, 
 ((2*I)*cdG22*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (HC[yd[2, 2]] - yd[2, 2]))/LAMBDA^2, 
 ((2*I)*cdG33*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (HC[yd[3, 3]] - yd[3, 3]))/LAMBDA^2, 
 ((2*I)*cdG33*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (HC[yd[3, 3]] - yd[3, 3]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (cdG32*HC[yd[3, 2]] - cdG23*yd[2, 3]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (cdG23*HC[yd[2, 3]] - cdG32*yd[3, 2]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (cdG23*HC[yd[2, 3]] - cdG32*yd[3, 2]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] + 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] + sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (cdG32*HC[yd[3, 2]] - cdG23*yd[2, 3]))/LAMBDA^2, 
 ((2*I)*cuG22*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (HC[yu[2, 2]] - yu[2, 2]))/LAMBDA^2, 
 ((2*I)*cuG22*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (HC[yu[2, 2]] - yu[2, 2]))/LAMBDA^2, 
 ((2*I)*cuG33*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (HC[yu[3, 3]] - yu[3, 3]))/LAMBDA^2, 
 ((2*I)*cuG33*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (HC[yu[3, 3]] - yu[3, 3]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (cuG32*HC[yu[3, 2]] - cuG23*yu[2, 3]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (cuG23*HC[yu[2, 3]] - cuG32*yu[3, 2]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (cuG23*HC[yu[2, 3]] - cuG32*yu[3, 2]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (cuG32*HC[yu[3, 2]] - cuG23*yu[2, 3]))/LAMBDA^2, 
 ((2*I)*cdG22*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (HC[yd[2, 2]] - yd[2, 2]))/LAMBDA^2, 
 ((2*I)*cdG22*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (HC[yd[2, 2]] - yd[2, 2]))/LAMBDA^2, 
 ((2*I)*cdG33*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (HC[yd[3, 3]] - yd[3, 3]))/LAMBDA^2, 
 ((2*I)*cdG33*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (HC[yd[3, 3]] - yd[3, 3]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (cdG32*HC[yd[3, 2]] - cdG23*yd[2, 3]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (cdG23*HC[yd[2, 3]] - cdG32*yd[3, 2]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (cdG23*HC[yd[2, 3]] - cdG32*yd[3, 2]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, q2]*sp[Ep2, p]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] + 2*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - 2*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3] - sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (cdG32*HC[yd[3, 2]] - cdG23*yd[2, 3]))/LAMBDA^2, 
 ((2*I)*cuG22*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (HC[yu[2, 2]] - yu[2, 2]))/LAMBDA^2, 
 ((2*I)*cuG22*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (HC[yu[2, 2]] - yu[2, 2]))/LAMBDA^2, 
 ((2*I)*cuG33*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (HC[yu[3, 3]] - yu[3, 3]))/LAMBDA^2, 
 ((2*I)*cuG33*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (HC[yu[3, 3]] - yu[3, 3]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (cuG32*HC[yu[3, 2]] - cuG23*yu[2, 3]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (cuG23*HC[yu[2, 3]] - cuG32*yu[3, 2]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (cuG23*HC[yu[2, 3]] - cuG32*yu[3, 2]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (cuG32*HC[yu[3, 2]] - cuG23*yu[2, 3]))/LAMBDA^2, 
 ((2*I)*cdG22*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (HC[yd[2, 2]] - yd[2, 2]))/LAMBDA^2, 
 ((2*I)*cdG22*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (HC[yd[2, 2]] - yd[2, 2]))/LAMBDA^2, 
 ((2*I)*cdG33*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (HC[yd[3, 3]] - yd[3, 3]))/LAMBDA^2, 
 ((2*I)*cdG33*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (HC[yd[3, 3]] - yd[3, 3]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (cdG32*HC[yd[3, 2]] - cdG23*yd[2, 3]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (cdG23*HC[yd[2, 3]] - cdG32*yd[3, 2]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (cdG23*HC[yd[2, 3]] - cdG32*yd[3, 2]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] - 
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] + sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] + 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] - sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] - 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] + sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (cdG32*HC[yd[3, 2]] - cdG23*yd[2, 3]))/LAMBDA^2, 
 ((2*I)*cuG22*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (HC[yu[2, 2]] - yu[2, 2]))/LAMBDA^2, 
 ((2*I)*cuG22*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (HC[yu[2, 2]] - yu[2, 2]))/LAMBDA^2, 
 ((2*I)*cuG33*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (HC[yu[3, 3]] - yu[3, 3]))/LAMBDA^2, 
 ((2*I)*cuG33*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (HC[yu[3, 3]] - yu[3, 3]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (cuG32*HC[yu[3, 2]] - cuG23*yu[2, 3]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (cuG23*HC[yu[2, 3]] - cuG32*yu[3, 2]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (cuG23*HC[yu[2, 3]] - cuG32*yu[3, 2]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (cuG32*HC[yu[3, 2]] - cuG23*yu[2, 3]))/LAMBDA^2, 
 ((2*I)*cdG22*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (HC[yd[2, 2]] - yd[2, 2]))/LAMBDA^2, 
 ((2*I)*cdG22*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (HC[yd[2, 2]] - yd[2, 2]))/LAMBDA^2, 
 ((2*I)*cdG33*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (HC[yd[3, 3]] - yd[3, 3]))/LAMBDA^2, 
 ((2*I)*cdG33*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (HC[yd[3, 3]] - yd[3, 3]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (cdG32*HC[yd[3, 2]] - cdG23*yd[2, 3]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (cdG23*HC[yd[2, 3]] - cdG32*yd[3, 2]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 5], Index[Colour, 6]]*
   SUNT[Index[Gluon, 2], Index[Colour, 6], Index[Colour, 5]]*
   (cdG23*HC[yd[2, 3]] - cdG32*yd[3, 2]))/LAMBDA^2, 
 ((2*I)*GS*pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p] + 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p] + 2*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    2*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2] - 
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2] - sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2] - 
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2] + 2*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2] - 
    2*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3] - sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3] + sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3] - sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 5], 3]*SumOver[Index[Colour, 6], 3]*
   SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
    External]*SUNT[Index[Gluon, 1], Index[Colour, 6], Index[Colour, 5]]*
   SUNT[Index[Gluon, 2], Index[Colour, 5], Index[Colour, 6]]*
   (cdG32*HC[yd[3, 2]] - cdG23*yd[2, 3]))/LAMBDA^2}
