diag=
{(IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q3])*
   (3*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 2*cHBOX*sp[p + q2 - q3, q4] - 
    cHD*sp[p + q2 - q3, q4] - 2*cHBOX*sp[p + q2 - q3, q5] - 
    cHD*sp[p + q2 - q3, q5] + 2*cHBOX*sp[p + q2 - q3, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q4, q4] + 2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q5, q5] - 
    2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[1, 2]]*HC[yu[3, 1]]*yu[1, 1] + 
    HC[yu[1, 1]]*yu[1, 3]*yu[2, 1]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q3])*
   (3*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 2*cHBOX*sp[p + q2 - q3, q4] - 
    cHD*sp[p + q2 - q3, q4] - 2*cHBOX*sp[p + q2 - q3, q5] - 
    cHD*sp[p + q2 - q3, q5] + 2*cHBOX*sp[p + q2 - q3, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q4, q4] + 2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q5, q5] - 
    2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[2, 2]]*HC[yu[3, 1]]*yu[2, 1] + 
    HC[yu[1, 2]]*yu[1, 3]*yu[2, 2]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q3])*
   (3*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 2*cHBOX*sp[p + q2 - q3, q4] - 
    cHD*sp[p + q2 - q3, q4] - 2*cHBOX*sp[p + q2 - q3, q5] - 
    cHD*sp[p + q2 - q3, q5] + 2*cHBOX*sp[p + q2 - q3, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q4, q4] + 2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q5, q5] - 
    2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[1, 2]]*HC[yu[3, 2]]*yu[1, 2] + 
    HC[yu[2, 1]]*yu[2, 1]*yu[2, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (HC[yu[2, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3, MH]*pp[p + q2 - q3 - q4 - q5, MH]*
   (sp[p, p] - sp[p, q3])*(3*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 
    2*cHBOX*sp[p + q2 - q3, q4] - cHD*sp[p + q2 - q3, q4] - 
    2*cHBOX*sp[p + q2 - q3, q5] - cHD*sp[p + q2 - q3, q5] + 
    2*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
    cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q4, q4] + 
    2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q5, q5] - 
    2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 2]*(HC[yu[3, 2]] + yu[2, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q3])*
   (3*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 2*cHBOX*sp[p + q2 - q3, q4] - 
    cHD*sp[p + q2 - q3, q4] - 2*cHBOX*sp[p + q2 - q3, q5] - 
    cHD*sp[p + q2 - q3, q5] + 2*cHBOX*sp[p + q2 - q3, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q4, q4] + 2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q5, q5] - 
    2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[1, 3]]*yu[1, 3]*yu[2, 3] + HC[yu[3, 1]]*HC[yu[3, 2]]*
     yu[3, 1]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q3])*
   (3*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 2*cHBOX*sp[p + q2 - q3, q4] - 
    cHD*sp[p + q2 - q3, q4] - 2*cHBOX*sp[p + q2 - q3, q5] - 
    cHD*sp[p + q2 - q3, q5] + 2*cHBOX*sp[p + q2 - q3, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q4, q4] + 2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q5, q5] - 
    2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[1, 2]]*HC[yu[3, 3]]*yu[1, 3] + 
    HC[yu[3, 1]]*yu[2, 1]*yu[3, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q3])*
   (3*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 2*cHBOX*sp[p + q2 - q3, q4] - 
    cHD*sp[p + q2 - q3, q4] - 2*cHBOX*sp[p + q2 - q3, q5] - 
    cHD*sp[p + q2 - q3, q5] + 2*cHBOX*sp[p + q2 - q3, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q4, q4] + 2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q5, q5] - 
    2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[2, 3]]*yu[2, 3]^2 + HC[yu[3, 2]]^2*yu[3, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q3])*
   (3*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 2*cHBOX*sp[p + q2 - q3, q4] - 
    cHD*sp[p + q2 - q3, q4] - 2*cHBOX*sp[p + q2 - q3, q5] - 
    cHD*sp[p + q2 - q3, q5] + 2*cHBOX*sp[p + q2 - q3, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q4, q4] + 2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q5, q5] - 
    2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[2, 2]]*HC[yu[3, 3]]*yu[2, 3] + 
    HC[yu[3, 2]]*yu[2, 2]*yu[3, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3, MH]*pp[p + q2 - q3 - q4 - q5, MH]*
   (sp[p, p] - sp[p, q3])*(3*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 
    2*cHBOX*sp[p + q2 - q3, q4] - cHD*sp[p + q2 - q3, q4] - 
    2*cHBOX*sp[p + q2 - q3, q5] - cHD*sp[p + q2 - q3, q5] + 
    2*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
    cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q4, q4] + 
    2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q5, q5] - 
    2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 2]] + yu[2, 3])*yu[3, 3])/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q3])*(cHBOX*sp[p + q2 - q3, p + q2 - q3] + 
     2*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q4, q4] + 
     2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[1, 2]]*HC[yu[3, 1]]*yu[1, 1] + 
     HC[yu[1, 1]]*yu[1, 3]*yu[2, 1]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q3])*(cHBOX*sp[p + q2 - q3, p + q2 - q3] + 
     2*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q4, q4] + 
     2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[2, 2]]*HC[yu[3, 1]]*yu[2, 1] + 
     HC[yu[1, 2]]*yu[1, 3]*yu[2, 2]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q3])*(cHBOX*sp[p + q2 - q3, p + q2 - q3] + 
     2*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q4, q4] + 
     2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[1, 2]]*HC[yu[3, 2]]*yu[1, 2] + 
     HC[yu[2, 1]]*yu[2, 1]*yu[2, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((HC[yu[2, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p - q3, 0]*pp[p + q2 - q3, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q3])*(cHBOX*sp[p + q2 - q3, p + q2 - q3] + 
     2*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q4, q4] + 
     2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*yu[2, 2]*(HC[yu[3, 2]] + yu[2, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q3])*(cHBOX*sp[p + q2 - q3, p + q2 - q3] + 
     2*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q4, q4] + 
     2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[1, 3]]*yu[1, 3]*yu[2, 3] + HC[yu[3, 1]]*HC[yu[3, 2]]*
      yu[3, 1]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q3])*(cHBOX*sp[p + q2 - q3, p + q2 - q3] + 
     2*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q4, q4] + 
     2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[1, 2]]*HC[yu[3, 3]]*yu[1, 3] + 
     HC[yu[3, 1]]*yu[2, 1]*yu[3, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q3])*(cHBOX*sp[p + q2 - q3, p + q2 - q3] + 
     2*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q4, q4] + 
     2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[2, 3]]*yu[2, 3]^2 + HC[yu[3, 2]]^2*yu[3, 2]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q3])*(cHBOX*sp[p + q2 - q3, p + q2 - q3] + 
     2*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q4, q4] + 
     2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[2, 2]]*HC[yu[3, 3]]*yu[2, 3] + 
     HC[yu[3, 2]]*yu[2, 2]*yu[3, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p - q3, 0]*pp[p + q2 - q3, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q3])*(cHBOX*sp[p + q2 - q3, p + q2 - q3] + 
     2*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q4, q4] + 
     2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[3, 2]] + yu[2, 3])*yu[3, 3])/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q3])*(2*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 
     cHD*sp[p + q2 - q3, q4] - cHD*sp[p + q2 - q3, q5] + 
     4*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 2*cHBOX*sp[q4, q4] + 
     4*cHBOX*sp[q4, q5] - cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[q5, q5] - cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yd[3, 1]]*HC[yu[1, 2]]*yd[1, 1] + 
     HC[yd[1, 1]]*yd[2, 1]*yu[1, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q3])*(2*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 
     cHD*sp[p + q2 - q3, q4] - cHD*sp[p + q2 - q3, q5] + 
     4*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 2*cHBOX*sp[q4, q4] + 
     4*cHBOX*sp[q4, q5] - cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[q5, q5] - cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yd[3, 1]]*HC[yu[2, 2]]*yd[2, 1] + 
     HC[yd[1, 2]]*yd[2, 2]*yu[1, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q3])*(2*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 
     cHD*sp[p + q2 - q3, q4] - cHD*sp[p + q2 - q3, q5] + 
     4*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 2*cHBOX*sp[q4, q4] + 
     4*cHBOX*sp[q4, q5] - cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[q5, q5] - cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yd[3, 2]]*HC[yu[1, 2]]*yd[1, 2] + 
     HC[yd[2, 1]]*yd[2, 1]*yu[2, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q3])*(2*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 
     cHD*sp[p + q2 - q3, q4] - cHD*sp[p + q2 - q3, q5] + 
     4*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 2*cHBOX*sp[q4, q4] + 
     4*cHBOX*sp[q4, q5] - cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[q5, q5] - cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*yd[2, 2]*(HC[yd[3, 2]]*HC[yu[2, 2]] + HC[yd[2, 2]]*yu[2, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q3])*(2*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 
     cHD*sp[p + q2 - q3, q4] - cHD*sp[p + q2 - q3, q5] + 
     4*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 2*cHBOX*sp[q4, q4] + 
     4*cHBOX*sp[q4, q5] - cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[q5, q5] - cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yd[3, 1]]*HC[yu[3, 2]]*yd[3, 1] + 
     HC[yd[1, 3]]*yd[2, 3]*yu[1, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q3])*(2*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 
     cHD*sp[p + q2 - q3, q4] - cHD*sp[p + q2 - q3, q5] + 
     4*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 2*cHBOX*sp[q4, q4] + 
     4*cHBOX*sp[q4, q5] - cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[q5, q5] - cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yd[3, 3]]*HC[yu[1, 2]]*yd[1, 3] + 
     HC[yd[3, 1]]*yd[2, 1]*yu[3, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q3])*(2*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 
     cHD*sp[p + q2 - q3, q4] - cHD*sp[p + q2 - q3, q5] + 
     4*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 2*cHBOX*sp[q4, q4] + 
     4*cHBOX*sp[q4, q5] - cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[q5, q5] - cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yd[3, 2]]*HC[yu[3, 2]]*yd[3, 2] + 
     HC[yd[2, 3]]*yd[2, 3]*yu[2, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q3])*(2*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 
     cHD*sp[p + q2 - q3, q4] - cHD*sp[p + q2 - q3, q5] + 
     4*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 2*cHBOX*sp[q4, q4] + 
     4*cHBOX*sp[q4, q5] - cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[q5, q5] - cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yd[3, 3]]*HC[yu[2, 2]]*yd[2, 3] + 
     HC[yd[3, 2]]*yd[2, 2]*yu[3, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p - q3, 0]*pp[p + q2 - q3, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q3])*(2*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 
     cHD*sp[p + q2 - q3, q4] - cHD*sp[p + q2 - q3, q5] + 
     4*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 2*cHBOX*sp[q4, q4] + 
     4*cHBOX*sp[q4, q5] - cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[q5, q5] - cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[3, 2]]*yd[3, 3] + yd[2, 3]*yu[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q4, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q4])*
   (3*cHBOX*sp[q3, q3] - 2*cHBOX*sp[q3, p + q2 - q4] - 
    cHD*sp[q3, p + q2 - q4] + 2*cHBOX*sp[q3, q5] + cHD*sp[q3, q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q4, p + q2 - q4] - 2*cHBOX*sp[p + q2 - q4, q5] - 
    cHD*sp[p + q2 - q4, q5] + 2*cHBOX*sp[p + q2 - q4, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q5, q5] - 2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[1, 2]]*HC[yu[3, 1]]*yu[1, 1] + 
    HC[yu[1, 1]]*yu[1, 3]*yu[2, 1]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q4, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q4])*
   (3*cHBOX*sp[q3, q3] - 2*cHBOX*sp[q3, p + q2 - q4] - 
    cHD*sp[q3, p + q2 - q4] + 2*cHBOX*sp[q3, q5] + cHD*sp[q3, q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q4, p + q2 - q4] - 2*cHBOX*sp[p + q2 - q4, q5] - 
    cHD*sp[p + q2 - q4, q5] + 2*cHBOX*sp[p + q2 - q4, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q5, q5] - 2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[2, 2]]*HC[yu[3, 1]]*yu[2, 1] + 
    HC[yu[1, 2]]*yu[1, 3]*yu[2, 2]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q4, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q4])*
   (3*cHBOX*sp[q3, q3] - 2*cHBOX*sp[q3, p + q2 - q4] - 
    cHD*sp[q3, p + q2 - q4] + 2*cHBOX*sp[q3, q5] + cHD*sp[q3, q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q4, p + q2 - q4] - 2*cHBOX*sp[p + q2 - q4, q5] - 
    cHD*sp[p + q2 - q4, q5] + 2*cHBOX*sp[p + q2 - q4, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q5, q5] - 2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[1, 2]]*HC[yu[3, 2]]*yu[1, 2] + 
    HC[yu[2, 1]]*yu[2, 1]*yu[2, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (HC[yu[2, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q4, MH]*pp[p + q2 - q3 - q4 - q5, MH]*
   (sp[p, p] - sp[p, q4])*(3*cHBOX*sp[q3, q3] - 2*cHBOX*sp[q3, p + q2 - q4] - 
    cHD*sp[q3, p + q2 - q4] + 2*cHBOX*sp[q3, q5] + cHD*sp[q3, q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q4, p + q2 - q4] - 2*cHBOX*sp[p + q2 - q4, q5] - 
    cHD*sp[p + q2 - q4, q5] + 2*cHBOX*sp[p + q2 - q4, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q5, q5] - 2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 2]*(HC[yu[3, 2]] + yu[2, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q4, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q4])*
   (3*cHBOX*sp[q3, q3] - 2*cHBOX*sp[q3, p + q2 - q4] - 
    cHD*sp[q3, p + q2 - q4] + 2*cHBOX*sp[q3, q5] + cHD*sp[q3, q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q4, p + q2 - q4] - 2*cHBOX*sp[p + q2 - q4, q5] - 
    cHD*sp[p + q2 - q4, q5] + 2*cHBOX*sp[p + q2 - q4, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q5, q5] - 2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[1, 3]]*yu[1, 3]*yu[2, 3] + HC[yu[3, 1]]*HC[yu[3, 2]]*
     yu[3, 1]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q4, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q4])*
   (3*cHBOX*sp[q3, q3] - 2*cHBOX*sp[q3, p + q2 - q4] - 
    cHD*sp[q3, p + q2 - q4] + 2*cHBOX*sp[q3, q5] + cHD*sp[q3, q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q4, p + q2 - q4] - 2*cHBOX*sp[p + q2 - q4, q5] - 
    cHD*sp[p + q2 - q4, q5] + 2*cHBOX*sp[p + q2 - q4, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q5, q5] - 2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[1, 2]]*HC[yu[3, 3]]*yu[1, 3] + 
    HC[yu[3, 1]]*yu[2, 1]*yu[3, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q4, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q4])*
   (3*cHBOX*sp[q3, q3] - 2*cHBOX*sp[q3, p + q2 - q4] - 
    cHD*sp[q3, p + q2 - q4] + 2*cHBOX*sp[q3, q5] + cHD*sp[q3, q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q4, p + q2 - q4] - 2*cHBOX*sp[p + q2 - q4, q5] - 
    cHD*sp[p + q2 - q4, q5] + 2*cHBOX*sp[p + q2 - q4, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q5, q5] - 2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[2, 3]]*yu[2, 3]^2 + HC[yu[3, 2]]^2*yu[3, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q4, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q4])*
   (3*cHBOX*sp[q3, q3] - 2*cHBOX*sp[q3, p + q2 - q4] - 
    cHD*sp[q3, p + q2 - q4] + 2*cHBOX*sp[q3, q5] + cHD*sp[q3, q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q4, p + q2 - q4] - 2*cHBOX*sp[p + q2 - q4, q5] - 
    cHD*sp[p + q2 - q4, q5] + 2*cHBOX*sp[p + q2 - q4, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q5, q5] - 2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[2, 2]]*HC[yu[3, 3]]*yu[2, 3] + 
    HC[yu[3, 2]]*yu[2, 2]*yu[3, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q4, MH]*pp[p + q2 - q3 - q4 - q5, MH]*
   (sp[p, p] - sp[p, q4])*(3*cHBOX*sp[q3, q3] - 2*cHBOX*sp[q3, p + q2 - q4] - 
    cHD*sp[q3, p + q2 - q4] + 2*cHBOX*sp[q3, q5] + cHD*sp[q3, q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q4, p + q2 - q4] - 2*cHBOX*sp[p + q2 - q4, q5] - 
    cHD*sp[p + q2 - q4, q5] + 2*cHBOX*sp[p + q2 - q4, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q5, q5] - 2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 2]] + yu[2, 3])*yu[3, 3])/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q4, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q4])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q5] + 
     cHD*sp[q3, q5] + cHBOX*sp[p + q2 - q4, p + q2 - q4] + 
     2*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[1, 2]]*HC[yu[3, 1]]*yu[1, 1] + 
     HC[yu[1, 1]]*yu[1, 3]*yu[2, 1]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q4, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q4])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q5] + 
     cHD*sp[q3, q5] + cHBOX*sp[p + q2 - q4, p + q2 - q4] + 
     2*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[2, 2]]*HC[yu[3, 1]]*yu[2, 1] + 
     HC[yu[1, 2]]*yu[1, 3]*yu[2, 2]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q4, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q4])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q5] + 
     cHD*sp[q3, q5] + cHBOX*sp[p + q2 - q4, p + q2 - q4] + 
     2*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[1, 2]]*HC[yu[3, 2]]*yu[1, 2] + 
     HC[yu[2, 1]]*yu[2, 1]*yu[2, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((HC[yu[2, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p - q4, 0]*pp[p + q2 - q4, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q4])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q5] + 
     cHD*sp[q3, q5] + cHBOX*sp[p + q2 - q4, p + q2 - q4] + 
     2*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*yu[2, 2]*(HC[yu[3, 2]] + yu[2, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q4, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q4])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q5] + 
     cHD*sp[q3, q5] + cHBOX*sp[p + q2 - q4, p + q2 - q4] + 
     2*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[1, 3]]*yu[1, 3]*yu[2, 3] + HC[yu[3, 1]]*HC[yu[3, 2]]*
      yu[3, 1]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q4, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q4])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q5] + 
     cHD*sp[q3, q5] + cHBOX*sp[p + q2 - q4, p + q2 - q4] + 
     2*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[1, 2]]*HC[yu[3, 3]]*yu[1, 3] + 
     HC[yu[3, 1]]*yu[2, 1]*yu[3, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q4, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q4])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q5] + 
     cHD*sp[q3, q5] + cHBOX*sp[p + q2 - q4, p + q2 - q4] + 
     2*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[2, 3]]*yu[2, 3]^2 + HC[yu[3, 2]]^2*yu[3, 2]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q4, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q4])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q5] + 
     cHD*sp[q3, q5] + cHBOX*sp[p + q2 - q4, p + q2 - q4] + 
     2*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[2, 2]]*HC[yu[3, 3]]*yu[2, 3] + 
     HC[yu[3, 2]]*yu[2, 2]*yu[3, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p - q4, 0]*pp[p + q2 - q4, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q4])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q5] + 
     cHD*sp[q3, q5] + cHBOX*sp[p + q2 - q4, p + q2 - q4] + 
     2*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[3, 2]] + yu[2, 3])*yu[3, 3])/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q4, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q4])*(2*cHBOX*sp[q3, q3] - cHD*sp[q3, p + q2 - q4] + 
     4*cHBOX*sp[q3, q5] - cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[p + q2 - q4, p + q2 - q4] - cHD*sp[p + q2 - q4, q5] + 
     4*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 2*cHBOX*sp[q5, q5] - 
     cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yd[3, 1]]*HC[yu[1, 2]]*yd[1, 1] + 
     HC[yd[1, 1]]*yd[2, 1]*yu[1, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q4, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q4])*(2*cHBOX*sp[q3, q3] - cHD*sp[q3, p + q2 - q4] + 
     4*cHBOX*sp[q3, q5] - cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[p + q2 - q4, p + q2 - q4] - cHD*sp[p + q2 - q4, q5] + 
     4*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 2*cHBOX*sp[q5, q5] - 
     cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yd[3, 1]]*HC[yu[2, 2]]*yd[2, 1] + 
     HC[yd[1, 2]]*yd[2, 2]*yu[1, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q4, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q4])*(2*cHBOX*sp[q3, q3] - cHD*sp[q3, p + q2 - q4] + 
     4*cHBOX*sp[q3, q5] - cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[p + q2 - q4, p + q2 - q4] - cHD*sp[p + q2 - q4, q5] + 
     4*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 2*cHBOX*sp[q5, q5] - 
     cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yd[3, 2]]*HC[yu[1, 2]]*yd[1, 2] + 
     HC[yd[2, 1]]*yd[2, 1]*yu[2, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q4, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q4])*(2*cHBOX*sp[q3, q3] - cHD*sp[q3, p + q2 - q4] + 
     4*cHBOX*sp[q3, q5] - cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[p + q2 - q4, p + q2 - q4] - cHD*sp[p + q2 - q4, q5] + 
     4*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 2*cHBOX*sp[q5, q5] - 
     cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*yd[2, 2]*(HC[yd[3, 2]]*HC[yu[2, 2]] + HC[yd[2, 2]]*yu[2, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q4, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q4])*(2*cHBOX*sp[q3, q3] - cHD*sp[q3, p + q2 - q4] + 
     4*cHBOX*sp[q3, q5] - cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[p + q2 - q4, p + q2 - q4] - cHD*sp[p + q2 - q4, q5] + 
     4*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 2*cHBOX*sp[q5, q5] - 
     cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yd[3, 1]]*HC[yu[3, 2]]*yd[3, 1] + 
     HC[yd[1, 3]]*yd[2, 3]*yu[1, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q4, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q4])*(2*cHBOX*sp[q3, q3] - cHD*sp[q3, p + q2 - q4] + 
     4*cHBOX*sp[q3, q5] - cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[p + q2 - q4, p + q2 - q4] - cHD*sp[p + q2 - q4, q5] + 
     4*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 2*cHBOX*sp[q5, q5] - 
     cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yd[3, 3]]*HC[yu[1, 2]]*yd[1, 3] + 
     HC[yd[3, 1]]*yd[2, 1]*yu[3, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q4, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q4])*(2*cHBOX*sp[q3, q3] - cHD*sp[q3, p + q2 - q4] + 
     4*cHBOX*sp[q3, q5] - cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[p + q2 - q4, p + q2 - q4] - cHD*sp[p + q2 - q4, q5] + 
     4*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 2*cHBOX*sp[q5, q5] - 
     cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yd[3, 2]]*HC[yu[3, 2]]*yd[3, 2] + 
     HC[yd[2, 3]]*yd[2, 3]*yu[2, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q4, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q4])*(2*cHBOX*sp[q3, q3] - cHD*sp[q3, p + q2 - q4] + 
     4*cHBOX*sp[q3, q5] - cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[p + q2 - q4, p + q2 - q4] - cHD*sp[p + q2 - q4, q5] + 
     4*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 2*cHBOX*sp[q5, q5] - 
     cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yd[3, 3]]*HC[yu[2, 2]]*yd[2, 3] + 
     HC[yd[3, 2]]*yd[2, 2]*yu[3, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p - q4, 0]*pp[p + q2 - q4, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q4])*(2*cHBOX*sp[q3, q3] - cHD*sp[q3, p + q2 - q4] + 
     4*cHBOX*sp[q3, q5] - cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[p + q2 - q4, p + q2 - q4] - cHD*sp[p + q2 - q4, q5] + 
     4*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 2*cHBOX*sp[q5, q5] - 
     cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[3, 2]]*yd[3, 3] + yd[2, 3]*yu[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
   pp[p + q2 - q5, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q5])*
   (3*cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + cHD*sp[q3, q4] - 
    2*cHBOX*sp[q3, p + q2 - q5] - cHD*sp[q3, p + q2 - q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q4, q4] - 
    2*cHBOX*sp[q4, p + q2 - q5] - cHD*sp[q4, p + q2 - q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
    2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[1, 2]]*HC[yu[3, 1]]*yu[1, 1] + 
    HC[yu[1, 1]]*yu[1, 3]*yu[2, 1]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
   pp[p + q2 - q5, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q5])*
   (3*cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + cHD*sp[q3, q4] - 
    2*cHBOX*sp[q3, p + q2 - q5] - cHD*sp[q3, p + q2 - q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q4, q4] - 
    2*cHBOX*sp[q4, p + q2 - q5] - cHD*sp[q4, p + q2 - q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
    2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[2, 2]]*HC[yu[3, 1]]*yu[2, 1] + 
    HC[yu[1, 2]]*yu[1, 3]*yu[2, 2]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
   pp[p + q2 - q5, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q5])*
   (3*cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + cHD*sp[q3, q4] - 
    2*cHBOX*sp[q3, p + q2 - q5] - cHD*sp[q3, p + q2 - q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q4, q4] - 
    2*cHBOX*sp[q4, p + q2 - q5] - cHD*sp[q4, p + q2 - q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
    2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[1, 2]]*HC[yu[3, 2]]*yu[1, 2] + 
    HC[yu[2, 1]]*yu[2, 1]*yu[2, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (HC[yu[2, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q5, MH]*pp[p + q2 - q3 - q4 - q5, MH]*
   (sp[p, p] - sp[p, q5])*(3*cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + 
    cHD*sp[q3, q4] - 2*cHBOX*sp[q3, p + q2 - q5] - cHD*sp[q3, p + q2 - q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q4, q4] - 
    2*cHBOX*sp[q4, p + q2 - q5] - cHD*sp[q4, p + q2 - q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
    2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 2]*(HC[yu[3, 2]] + yu[2, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
   pp[p + q2 - q5, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q5])*
   (3*cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + cHD*sp[q3, q4] - 
    2*cHBOX*sp[q3, p + q2 - q5] - cHD*sp[q3, p + q2 - q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q4, q4] - 
    2*cHBOX*sp[q4, p + q2 - q5] - cHD*sp[q4, p + q2 - q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
    2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[1, 3]]*yu[1, 3]*yu[2, 3] + HC[yu[3, 1]]*HC[yu[3, 2]]*
     yu[3, 1]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
   pp[p + q2 - q5, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q5])*
   (3*cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + cHD*sp[q3, q4] - 
    2*cHBOX*sp[q3, p + q2 - q5] - cHD*sp[q3, p + q2 - q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q4, q4] - 
    2*cHBOX*sp[q4, p + q2 - q5] - cHD*sp[q4, p + q2 - q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
    2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[1, 2]]*HC[yu[3, 3]]*yu[1, 3] + 
    HC[yu[3, 1]]*yu[2, 1]*yu[3, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
   pp[p + q2 - q5, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q5])*
   (3*cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + cHD*sp[q3, q4] - 
    2*cHBOX*sp[q3, p + q2 - q5] - cHD*sp[q3, p + q2 - q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q4, q4] - 
    2*cHBOX*sp[q4, p + q2 - q5] - cHD*sp[q4, p + q2 - q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
    2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[2, 3]]*yu[2, 3]^2 + HC[yu[3, 2]]^2*yu[3, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
   pp[p + q2 - q5, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q5])*
   (3*cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + cHD*sp[q3, q4] - 
    2*cHBOX*sp[q3, p + q2 - q5] - cHD*sp[q3, p + q2 - q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q4, q4] - 
    2*cHBOX*sp[q4, p + q2 - q5] - cHD*sp[q4, p + q2 - q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
    2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[2, 2]]*HC[yu[3, 3]]*yu[2, 3] + 
    HC[yu[3, 2]]*yu[2, 2]*yu[3, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q5, MH]*pp[p + q2 - q3 - q4 - q5, MH]*
   (sp[p, p] - sp[p, q5])*(3*cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + 
    cHD*sp[q3, q4] - 2*cHBOX*sp[q3, p + q2 - q5] - cHD*sp[q3, p + q2 - q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q4, q4] - 
    2*cHBOX*sp[q4, p + q2 - q5] - cHD*sp[q4, p + q2 - q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
    2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 2]] + yu[2, 3])*yu[3, 3])/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q5, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q5])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + 
     cHD*sp[q3, q4] + cHBOX*sp[q4, q4] + cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[1, 2]]*HC[yu[3, 1]]*yu[1, 1] + 
     HC[yu[1, 1]]*yu[1, 3]*yu[2, 1]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q5, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q5])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + 
     cHD*sp[q3, q4] + cHBOX*sp[q4, q4] + cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[2, 2]]*HC[yu[3, 1]]*yu[2, 1] + 
     HC[yu[1, 2]]*yu[1, 3]*yu[2, 2]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q5, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q5])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + 
     cHD*sp[q3, q4] + cHBOX*sp[q4, q4] + cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[1, 2]]*HC[yu[3, 2]]*yu[1, 2] + 
     HC[yu[2, 1]]*yu[2, 1]*yu[2, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((HC[yu[2, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p - q5, 0]*pp[p + q2 - q5, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q5])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + 
     cHD*sp[q3, q4] + cHBOX*sp[q4, q4] + cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*yu[2, 2]*(HC[yu[3, 2]] + yu[2, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q5, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q5])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + 
     cHD*sp[q3, q4] + cHBOX*sp[q4, q4] + cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[1, 3]]*yu[1, 3]*yu[2, 3] + HC[yu[3, 1]]*HC[yu[3, 2]]*
      yu[3, 1]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q5, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q5])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + 
     cHD*sp[q3, q4] + cHBOX*sp[q4, q4] + cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[1, 2]]*HC[yu[3, 3]]*yu[1, 3] + 
     HC[yu[3, 1]]*yu[2, 1]*yu[3, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q5, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q5])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + 
     cHD*sp[q3, q4] + cHBOX*sp[q4, q4] + cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[2, 3]]*yu[2, 3]^2 + HC[yu[3, 2]]^2*yu[3, 2]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q5, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q5])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + 
     cHD*sp[q3, q4] + cHBOX*sp[q4, q4] + cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[2, 2]]*HC[yu[3, 3]]*yu[2, 3] + 
     HC[yu[3, 2]]*yu[2, 2]*yu[3, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p - q5, 0]*pp[p + q2 - q5, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] - sp[p, q5])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + 
     cHD*sp[q3, q4] + cHBOX*sp[q4, q4] + cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[3, 2]] + yu[2, 3])*yu[3, 3])/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q5, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q5])*(2*cHBOX*sp[q3, q3] + 4*cHBOX*sp[q3, q4] - 
     cHD*sp[q3, p + q2 - q5] - cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[q4, q4] - cHD*sp[q4, p + q2 - q5] - 
     cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     4*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yd[3, 1]]*HC[yu[1, 2]]*yd[1, 1] + 
     HC[yd[1, 1]]*yd[2, 1]*yu[1, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q5, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q5])*(2*cHBOX*sp[q3, q3] + 4*cHBOX*sp[q3, q4] - 
     cHD*sp[q3, p + q2 - q5] - cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[q4, q4] - cHD*sp[q4, p + q2 - q5] - 
     cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     4*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yd[3, 1]]*HC[yu[2, 2]]*yd[2, 1] + 
     HC[yd[1, 2]]*yd[2, 2]*yu[1, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q5, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q5])*(2*cHBOX*sp[q3, q3] + 4*cHBOX*sp[q3, q4] - 
     cHD*sp[q3, p + q2 - q5] - cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[q4, q4] - cHD*sp[q4, p + q2 - q5] - 
     cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     4*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yd[3, 2]]*HC[yu[1, 2]]*yd[1, 2] + 
     HC[yd[2, 1]]*yd[2, 1]*yu[2, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q5, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q5])*(2*cHBOX*sp[q3, q3] + 4*cHBOX*sp[q3, q4] - 
     cHD*sp[q3, p + q2 - q5] - cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[q4, q4] - cHD*sp[q4, p + q2 - q5] - 
     cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     4*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*yd[2, 2]*(HC[yd[3, 2]]*HC[yu[2, 2]] + HC[yd[2, 2]]*yu[2, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q5, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q5])*(2*cHBOX*sp[q3, q3] + 4*cHBOX*sp[q3, q4] - 
     cHD*sp[q3, p + q2 - q5] - cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[q4, q4] - cHD*sp[q4, p + q2 - q5] - 
     cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     4*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yd[3, 1]]*HC[yu[3, 2]]*yd[3, 1] + 
     HC[yd[1, 3]]*yd[2, 3]*yu[1, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q5, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q5])*(2*cHBOX*sp[q3, q3] + 4*cHBOX*sp[q3, q4] - 
     cHD*sp[q3, p + q2 - q5] - cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[q4, q4] - cHD*sp[q4, p + q2 - q5] - 
     cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     4*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yd[3, 3]]*HC[yu[1, 2]]*yd[1, 3] + 
     HC[yd[3, 1]]*yd[2, 1]*yu[3, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q5, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q5])*(2*cHBOX*sp[q3, q3] + 4*cHBOX*sp[q3, q4] - 
     cHD*sp[q3, p + q2 - q5] - cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[q4, q4] - cHD*sp[q4, p + q2 - q5] - 
     cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     4*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yd[3, 2]]*HC[yu[3, 2]]*yd[3, 2] + 
     HC[yd[2, 3]]*yd[2, 3]*yu[2, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q5, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q5])*(2*cHBOX*sp[q3, q3] + 4*cHBOX*sp[q3, q4] - 
     cHD*sp[q3, p + q2 - q5] - cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[q4, q4] - cHD*sp[q4, p + q2 - q5] - 
     cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     4*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yd[3, 3]]*HC[yu[2, 2]]*yd[2, 3] + 
     HC[yd[3, 2]]*yd[2, 2]*yu[3, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p - q5, 0]*pp[p + q2 - q5, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    (sp[p, p] - sp[p, q5])*(2*cHBOX*sp[q3, q3] + 4*cHBOX*sp[q3, q4] - 
     cHD*sp[q3, p + q2 - q5] - cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[q4, q4] - cHD*sp[q4, p + q2 - q5] - 
     cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     4*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     2*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*(HC[yu[3, 2]]*yd[3, 3] + yd[2, 3]*yu[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd)))}
