diag=
{(EL^2*Sqrt[1 - s2]*pp[p, MW]*(-(MW^2*sp[Ep1, Ep2]) + 
    2*MW^2*nd*sp[Ep1, Ep2] + sp[Ep1, p]*sp[Ep2, p] - 
    2*sp[Ep1, Ep2]*sp[p, p]))/(MW^2*Sqrt[s2]), 
 -((EL^2*(-1 + 2*Sqrt[s2])*(1 + 2*Sqrt[s2])*pp[p, ME]*pp[p - q1, ME]*
    (ME^2*sp[Ep1, Ep2] + 2*sp[Ep1, p]*sp[Ep2, p] - sp[Ep1, q1]*sp[Ep2, p] - 
     sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + 
     sp[Ep1, Ep2]*sp[p, q1]))/(Sqrt[1 - s2]*Sqrt[s2])), 
 -((EL^2*(-1 + 2*Sqrt[s2])*(1 + 2*Sqrt[s2])*pp[p, MM]*pp[p - q1, MM]*
    (MM^2*sp[Ep1, Ep2] + 2*sp[Ep1, p]*sp[Ep2, p] - sp[Ep1, q1]*sp[Ep2, p] - 
     sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + 
     sp[Ep1, Ep2]*sp[p, q1]))/(Sqrt[1 - s2]*Sqrt[s2])), 
 -((EL^2*(-1 + 2*Sqrt[s2])*(1 + 2*Sqrt[s2])*pp[p, ML]*pp[p - q1, ML]*
    (ML^2*sp[Ep1, Ep2] + 2*sp[Ep1, p]*sp[Ep2, p] - sp[Ep1, q1]*sp[Ep2, p] - 
     sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + 
     sp[Ep1, Ep2]*sp[p, q1]))/(Sqrt[1 - s2]*Sqrt[s2])), 
 (-2*EL^2*(-3 + 8*s2)*pp[p, MU]*pp[p - q1, MU]*(MU^2*sp[Ep1, Ep2] + 
    2*sp[Ep1, p]*sp[Ep2, p] - sp[Ep1, q1]*sp[Ep2, p] - 
    sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + sp[Ep1, Ep2]*sp[p, q1])*
   SumOver[Index[Colour, 3], 3])/(9*Sqrt[1 - s2]*Sqrt[s2]), 
 (-2*EL^2*(-3 + 8*s2)*pp[p, MC]*pp[p - q1, MC]*(MC^2*sp[Ep1, Ep2] + 
    2*sp[Ep1, p]*sp[Ep2, p] - sp[Ep1, q1]*sp[Ep2, p] - 
    sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + sp[Ep1, Ep2]*sp[p, q1])*
   SumOver[Index[Colour, 3], 3])/(9*Sqrt[1 - s2]*Sqrt[s2]), 
 (-2*EL^2*(-3 + 8*s2)*pp[p, MT]*pp[p - q1, MT]*(MT^2*sp[Ep1, Ep2] + 
    2*sp[Ep1, p]*sp[Ep2, p] - sp[Ep1, q1]*sp[Ep2, p] - 
    sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + sp[Ep1, Ep2]*sp[p, q1])*
   SumOver[Index[Colour, 3], 3])/(9*Sqrt[1 - s2]*Sqrt[s2]), 
 -(EL^2*(-3 + 4*s2)*pp[p, MD]*pp[p - q1, MD]*(MD^2*sp[Ep1, Ep2] + 
     2*sp[Ep1, p]*sp[Ep2, p] - sp[Ep1, q1]*sp[Ep2, p] - 
     sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + sp[Ep1, Ep2]*sp[p, q1])*
    SumOver[Index[Colour, 3], 3])/(9*Sqrt[1 - s2]*Sqrt[s2]), 
 -(EL^2*(-3 + 4*s2)*pp[p, MS]*pp[p - q1, MS]*(MS^2*sp[Ep1, Ep2] + 
     2*sp[Ep1, p]*sp[Ep2, p] - sp[Ep1, q1]*sp[Ep2, p] - 
     sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + sp[Ep1, Ep2]*sp[p, q1])*
    SumOver[Index[Colour, 3], 3])/(9*Sqrt[1 - s2]*Sqrt[s2]), 
 -(EL^2*(-3 + 4*s2)*pp[p, MB]*pp[p - q1, MB]*(MB^2*sp[Ep1, Ep2] + 
     2*sp[Ep1, p]*sp[Ep2, p] - sp[Ep1, q1]*sp[Ep2, p] - 
     sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + sp[Ep1, Ep2]*sp[p, q1])*
    SumOver[Index[Colour, 3], 3])/(9*Sqrt[1 - s2]*Sqrt[s2]), 
 (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
   (-2*MW^4*sp[Ep1, 2*p - q1]*sp[Ep2, p] + MW^4*sp[Ep1, -p + q1]*sp[Ep2, p] + 
    2*MW^4*sp[Ep1, p + q1]*sp[Ep2, p] + 4*MW^4*sp[Ep1, 2*p - q1]*
     sp[Ep2, p - 2*q1] - 2*MW^4*sp[Ep1, p]*sp[Ep2, -p - q1] + 
    4*MW^4*sp[Ep1, p - 2*q1]*sp[Ep2, -p - q1] - 
    MW^4*sp[Ep1, p]*sp[Ep2, p - q1] + 2*MW^4*sp[Ep1, p - 2*q1]*
     sp[Ep2, p - q1] + 2*MW^4*sp[Ep1, p]*sp[Ep2, -2*p + q1] + 
    4*MW^4*sp[Ep1, -p - q1]*sp[Ep2, -2*p + q1] + 2*MW^4*sp[Ep1, p - q1]*
     sp[Ep2, -2*p + q1] + 4*MW^4*nd*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p + q1] + 
    4*MW^4*sp[Ep1, -p + 2*q1]*sp[Ep2, -2*p + q1] + 
    2*MW^4*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1] + 4*MW^4*sp[Ep1, 2*p - q1]*
     sp[Ep2, p + q1] + 2*MW^4*sp[Ep1, -p + q1]*sp[Ep2, -p + 2*q1] + 
    4*MW^4*sp[Ep1, p + q1]*sp[Ep2, -p + 2*q1] - MW^4*sp[Ep1, Ep2]*sp[p, p] + 
    2*MW^2*sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p] - 
    MW^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p] - 2*MW^2*sp[Ep1, p + q1]*
     sp[Ep2, p]*sp[p, p] + 2*MW^2*sp[Ep1, p]*sp[Ep2, -p - q1]*sp[p, p] + 
    MW^2*sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, p] - 2*MW^2*sp[Ep1, p]*
     sp[Ep2, -2*p + q1]*sp[p, p] - 4*MW^2*sp[Ep1, 2*p - q1]*
     sp[Ep2, -2*p + q1]*sp[p, p] + MW^2*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p] + 2*MW^2*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p, p] + 
    MW^2*sp[Ep1, Ep2]*sp[p, p]^2 + sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]^2 + 2*MW^4*sp[Ep1, Ep2]*sp[p, p - 2*q1] - 
    4*MW^2*sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - 2*q1] - 
    4*MW^2*sp[Ep1, p]*sp[Ep2, -p - q1]*sp[p, p - 2*q1] - 
    2*MW^2*sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, p - 2*q1] - 
    2*MW^2*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p - 2*q1] - 
    4*MW^2*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p, p - 2*q1] - 
    2*MW^2*sp[Ep1, Ep2]*sp[p, p]*sp[p, p - 2*q1] - 
    2*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p]*sp[p, p - 2*q1] - 
    4*MW^2*sp[Ep1, p]*sp[Ep2, -2*p + q1]*sp[p, -p - q1] - 
    2*MW^2*sp[Ep1, p]*sp[Ep2, -2*p + q1]*sp[p, p - q1] + 
    2*MW^2*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[p, p - q1] + 
    2*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[p, p]*sp[p, p - q1] - 
    4*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[p, p - 2*q1]*sp[p, p - q1] - 
    2*MW^2*sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, -p + q1] - 
    2*MW^2*sp[Ep1, p - q1]*sp[Ep2, -2*p + q1]*sp[p, -p + q1] - 
    4*MW^2*sp[Ep1, -p + q1]*sp[Ep2, -2*p + q1]*sp[p, -p + q1] + 
    4*MW^2*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[p, -p + q1] - 
    2*sp[Ep1, p - q1]*sp[Ep2, -2*p + q1]*sp[p, p]*sp[p, -p + q1] - 
    4*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p + q1]*sp[p, p - q1]*sp[p, -p + q1] - 
    4*MW^2*sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p + q1] - 
    2*MW^4*sp[Ep1, Ep2]*sp[p, -p + 2*q1] - 2*MW^2*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[p, -p + 2*q1] - 4*MW^2*sp[Ep1, p + q1]*sp[Ep2, p]*sp[p, -p + 2*q1] - 
    4*MW^2*sp[Ep1, p]*sp[Ep2, -2*p + q1]*sp[p, -p + 2*q1] + 
    2*MW^2*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, -p + 2*q1] + 
    4*MW^2*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p, -p + 2*q1] + 
    2*MW^2*sp[Ep1, Ep2]*sp[p, p]*sp[p, -p + 2*q1] + 
    2*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p]*sp[p, -p + 2*q1] - 
    4*MW^2*sp[Ep1, Ep2]*sp[p, p - 2*q1]*sp[p, -p + 2*q1] - 
    4*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p - 2*q1]*sp[p, -p + 2*q1] - 
    4*sp[Ep1, p - q1]*sp[Ep2, -2*p + q1]*sp[p, -p + q1]*sp[p, -p + 2*q1] - 
    4*MW^2*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[p - 2*q1, p - q1] - 
    8*MW^2*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[p - 2*q1, -p + q1] + 
    4*MW^4*sp[Ep1, Ep2]*sp[p - 2*q1, -p + 2*q1] - 4*MW^2*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[p - 2*q1, -p + 2*q1] - 8*MW^2*sp[Ep1, -p + q1]*
     sp[Ep2, -p + q1]*sp[p - 2*q1, -p + 2*q1] - 4*MW^2*sp[Ep1, -p + q1]*
     sp[Ep2, -2*p + q1]*sp[-p - q1, p - q1] + 2*MW^2*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[-p - q1, p - q1] - 4*MW^2*sp[Ep1, p - 2*q1]*
     sp[Ep2, -p + q1]*sp[-p - q1, p - q1] + 2*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p, p]*sp[-p - q1, p - q1] - 4*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p, p - 2*q1]*sp[-p - q1, p - q1] - 4*sp[Ep1, p]*sp[Ep2, -2*p + q1]*
     sp[p, -p + q1]*sp[-p - q1, p - q1] + 2*MW^4*sp[Ep1, Ep2]*
     sp[-p - q1, -p + q1] - 2*MW^2*sp[Ep1, p]*sp[Ep2, p]*
     sp[-p - q1, -p + q1] - 8*MW^2*sp[Ep1, -p + q1]*sp[Ep2, -2*p + q1]*
     sp[-p - q1, -p + q1] + 4*MW^2*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[-p - q1, -p + q1] - 8*MW^2*sp[Ep1, p - 2*q1]*sp[Ep2, -p + q1]*
     sp[-p - q1, -p + q1] + 4*MW^4*sp[Ep1, Ep2]*sp[-p - q1, p + q1] - 
    4*MW^2*sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p + q1] - 
    2*MW^2*sp[Ep1, -p + q1]*sp[Ep2, -2*p + q1]*sp[p - q1, p - q1] + 
    MW^2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p - q1, p - q1] - 
    2*MW^2*sp[Ep1, p - 2*q1]*sp[Ep2, -p + q1]*sp[p - q1, p - q1] + 
    sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p]*sp[p - q1, p - q1] - 
    2*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p - 2*q1]*sp[p - q1, p - q1] - 
    2*sp[Ep1, p]*sp[Ep2, -2*p + q1]*sp[p, -p + q1]*sp[p - q1, p - q1] + 
    MW^4*sp[Ep1, Ep2]*sp[p - q1, -p + q1] - MW^2*sp[Ep1, p]*sp[Ep2, p]*
     sp[p - q1, -p + q1] - 4*MW^2*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p + q1]*
     sp[p - q1, -p + q1] - 4*MW^2*sp[Ep1, -p + q1]*sp[Ep2, -2*p + q1]*
     sp[p - q1, -p + q1] + 2*MW^2*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p - q1, -p + q1] - 4*MW^2*sp[Ep1, p - 2*q1]*sp[Ep2, -p + q1]*
     sp[p - q1, -p + q1] + 2*MW^4*sp[Ep1, Ep2]*sp[p - q1, p + q1] - 
    2*MW^2*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p + q1] - 
    MW^2*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, -p + q1] - 
    2*MW^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, -p + q1] - 
    2*MW^2*sp[Ep1, 2*p - q1]*sp[Ep2, p - q1]*sp[-p + q1, -p + q1] - 
    8*MW^2*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p + q1]*sp[-p + q1, -p + q1] - 
    4*MW^2*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[-p + q1, -p + q1] - 
    2*MW^2*sp[Ep1, p - q1]*sp[Ep2, -p + 2*q1]*sp[-p + q1, -p + q1] - 
    4*MW^2*sp[Ep1, -p + q1]*sp[Ep2, -p + 2*q1]*sp[-p + q1, -p + q1] - 
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*sp[-p + q1, -p + q1] - 
    2*sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, -p + q1] - 
    2*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, -p + q1] - 
    2*MW^2*sp[Ep1, Ep2]*sp[-p - q1, p - q1]*sp[-p + q1, -p + q1] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, -p + q1] - 
    4*MW^2*sp[Ep1, Ep2]*sp[-p - q1, -p + q1]*sp[-p + q1, -p + q1] - 
    MW^2*sp[Ep1, Ep2]*sp[p - q1, p - q1]*sp[-p + q1, -p + q1] - 
    sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*sp[-p + q1, -p + q1] - 
    2*MW^2*sp[Ep1, Ep2]*sp[p - q1, -p + q1]*sp[-p + q1, -p + q1] - 
    2*MW^2*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q1] - 
    4*MW^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q1] - 
    4*MW^2*sp[Ep1, 2*p - q1]*sp[Ep2, p - q1]*sp[-p + q1, p + q1] - 
    8*MW^2*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[-p + q1, p + q1] - 
    4*MW^2*sp[Ep1, p - q1]*sp[Ep2, -p + 2*q1]*sp[-p + q1, p + q1] - 
    8*MW^2*sp[Ep1, -p + q1]*sp[Ep2, -p + 2*q1]*sp[-p + q1, p + q1] - 
    2*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*sp[-p + q1, p + q1] - 
    4*sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p + q1] - 
    4*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p + q1] - 
    4*MW^2*sp[Ep1, Ep2]*sp[-p - q1, p - q1]*sp[-p + q1, p + q1] - 
    4*sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p + q1] - 
    8*MW^2*sp[Ep1, Ep2]*sp[-p - q1, -p + q1]*sp[-p + q1, p + q1] - 
    2*MW^2*sp[Ep1, Ep2]*sp[p - q1, p - q1]*sp[-p + q1, p + q1] - 
    2*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*sp[-p + q1, p + q1] - 
    4*MW^2*sp[Ep1, Ep2]*sp[p - q1, -p + q1]*sp[-p + q1, p + q1] - 
    4*MW^2*sp[Ep1, p - q1]*sp[Ep2, -2*p + q1]*sp[-p + q1, -p + 2*q1] - 
    8*MW^2*sp[Ep1, -p + q1]*sp[Ep2, -2*p + q1]*sp[-p + q1, -p + 2*q1]))/
  (4*MW^4*Sqrt[s2])}
