resultAZ=
-(c\[Gamma]\[Gamma]*EL^2*g^\[Alpha]\[Beta]*(160*g1^2*w^2*z + 
     gw^2*(9*w^3 + 27*w^2*z - 28*w*z^2 - 2*z^3)))/(24*g1*gw*w^2*\[Epsilon]) + 
 EL^2*g^\[Alpha]\[Beta]*
  ((c\[Gamma]\[Gamma]*(320*g1^2*w^2*z + gw^2*(-45*w^3 + 33*w^2*z - 
        104*w*z^2 + 8*z^3)))/(144*g1*gw*w^2) - 
   (2*c\[Gamma]\[Gamma]*(5*g1^2 - 3*gw^2)*(2*t + z)*B0[z, t, t])/(9*g1*gw) - 
   (c\[Gamma]\[Gamma]*gw*(4*w - z)*(12*w^2 + 20*w*z + z^2)*B0[z, w, w])/
    (12*g1*w^2) + c\[Gamma]\[Gamma]*((-20*g1*t)/(9*gw) + (4*gw*t)/(3*g1))*
    Log[t] - (c\[Gamma]\[Gamma]*gw*(87*w^2 + 13*w*z - 4*z^2)*Log[w])/
    (24*g1*w))
result0AZ=
EL^2*g^\[Alpha]\[Beta]*
 (((cB + cW - cWB)*(320*g1^2*w^2*z + gw^2*(-45*w^3 + 33*w^2*z - 104*w*z^2 + 
       8*z^3)))/(144*g1*gw*w^2) - (2*(cB + cW - cWB)*(5*g1^2 - 3*gw^2)*
    (2*t + z)*B0[z, t, t])/(9*g1*gw) - 
  ((cB + cW - cWB)*gw*(4*w - z)*(12*w^2 + 20*w*z + z^2)*B0[z, w, w])/
   (12*g1*w^2) + (cB + cW - cWB)*((-20*g1*t)/(9*gw) + (4*gw*t)/(3*g1))*
   Log[t] - ((cB + cW - cWB)*gw*(87*w^2 + 13*w*z - 4*z^2)*Log[w])/(24*g1*w))
resulteAZ=
-((cB + cW - cWB)*EL^2*g^\[Alpha]\[Beta]*(160*g1^2*w^2*z + 
    gw^2*(9*w^3 + 27*w^2*z - 28*w*z^2 - 2*z^3)))/(24*g1*gw*w^2)
Result0AZ=
EL^2*g^\[Alpha]\[Beta]*
 ((c\[Gamma]\[Gamma]*(320*g1^2*w^2*z + gw^2*(-45*w^3 + 33*w^2*z - 104*w*z^2 + 
       8*z^3)))/(144*g1*gw*w^2) - (2*c\[Gamma]\[Gamma]*(5*g1^2 - 3*gw^2)*
    (2*t + z)*B0[z, t, t])/(9*g1*gw) - 
  (c\[Gamma]\[Gamma]*gw*(4*w - z)*(12*w^2 + 20*w*z + z^2)*B0[z, w, w])/
   (12*g1*w^2) + c\[Gamma]\[Gamma]*((-20*g1*t)/(9*gw) + (4*gw*t)/(3*g1))*
   Log[t] - (c\[Gamma]\[Gamma]*gw*(87*w^2 + 13*w*z - 4*z^2)*Log[w])/(24*g1*w))
ResulteAZ=
-(c\[Gamma]\[Gamma]*EL^2*g^\[Alpha]\[Beta]*(160*g1^2*w^2*z + 
    gw^2*(9*w^3 + 27*w^2*z - 28*w*z^2 - 2*z^3)))/(24*g1*gw*w^2)
