amp0=
FeynAmpList[Process -> {{V[6], FourMomentum[Incoming, 1], 0, {}}, 
     {V[6], FourMomentum[Incoming, 2], 0, {}}} -> 
    {{S[1], FourMomentum[Outgoing, 1], MH, {}}, 
     {S[1], FourMomentum[Outgoing, 2], MH, {}}}, Model -> {"Mine/1301.2581"}, 
  GenericModel -> {"Mine/1301.2581"}, AmplitudeLevel -> {Particles}, 
  ExcludeParticles -> {F, -F[1], F[1], -F[2], F[2], -F[3], F[3], -F[4], F[4], 
    -F[1, {1}], F[1, {1}], -F[1, {2}], F[1, {2}], -F[1, {3}], F[1, {3}], 
    -F[2, {1}], F[2, {1}], -F[2, {2}], F[2, {2}], -F[2, {3}], F[2, {3}], 
    -F[3, {1, _}], F[3, {1, _}], -F[3, {2, _}], F[3, {2, _}], -F[3, {3, _}], 
    F[3, {3, _}], -F[4, {1, _}], F[4, {1, _}], -F[4, {2, _}], F[4, {2, _}], 
    -F[4, {3, _}], F[4, {3, _}], V[1]}, ExcludeFieldPoints -> {}, 
  LastSelections -> {}][FeynAmp[GraphID[Topology == 1, Generic == 1, 
   Particles == 1, Number == 1], Integral[FourMomentum[Internal, 1]], 
  -6*lam*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     MG0*Sqrt[GaugeXi[Z]]], PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MH], PropagatorDenominator[
     FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], MH]]*
   ((g1*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
       Index[Lorentz, 2]])/2 - (g1*FourVector[FourMomentum[Internal, 1], 
       Index[Lorentz, 2]])/2)*
   (-(g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]])/2 + 
    (g1*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
       Index[Lorentz, 1]])/2)], FeynAmp[GraphID[Topology == 1, Generic == 1, 
   Particles == 2, Number == 2], Integral[FourMomentum[Internal, 1]], 
  -2*lam*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     MH], PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MG0*Sqrt[GaugeXi[Z]]], 
    PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
      FourMomentum[Outgoing, 2], MG0*Sqrt[GaugeXi[Z]]]]*
   (-(g1*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
        Index[Lorentz, 2]])/2 + (g1*FourVector[FourMomentum[Internal, 1], 
       Index[Lorentz, 2]])/2)*
   ((g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]])/2 - 
    (g1*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
       Index[Lorentz, 1]])/2)], FeynAmp[GraphID[Topology == 1, Generic == 1, 
   Particles == 3, Number == 3], Integral[FourMomentum[Internal, 1]], 
  -2*lam*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MGP*Sqrt[GaugeXi[W]]], 
    PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
      FourMomentum[Outgoing, 2], MGP*Sqrt[GaugeXi[W]]]]*
   ((I/2)*g1*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 
        1], Index[Lorentz, 2]] - 
    (I/2)*g1*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]])*
   ((I/2)*g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] - 
    (I/2)*g1*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 
        1] - FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
      Index[Lorentz, 1]])], FeynAmp[GraphID[Topology == 1, Generic == 1, 
   Particles == 4, Number == 4], Integral[FourMomentum[Internal, 1]], 
  -2*lam*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MGP*Sqrt[GaugeXi[W]]], 
    PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
      FourMomentum[Outgoing, 2], MGP*Sqrt[GaugeXi[W]]]]*
   ((-I/2)*g1*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 
        1], Index[Lorentz, 2]] + 
    (I/2)*g1*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]])*
   ((-I/2)*g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] + 
    (I/2)*g1*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 
        1] - FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
      Index[Lorentz, 1]])], FeynAmp[GraphID[Topology == 2, Generic == 1, 
   Particles == 1, Number == 5], Integral[FourMomentum[Internal, 1]], 
  I*((gw*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 3]])/2 - 
    (gw*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 3]])/2)*
   (-(g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]])/2 + 
    (g1*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
       Index[Lorentz, 1]])/2)*
   (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MG0*Sqrt[GaugeXi[Z]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
       FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], MH]]*
     FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
      Index[Lorentz, 4]]*FourVector[-FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], Index[Lorentz, 3]]*(1 - GaugeXi[Z]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MG0*Sqrt[GaugeXi[Z]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0], 
      PropagatorDenominator[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
        FourMomentum[Outgoing, 2], MH]]*MetricTensor[Index[Lorentz, 3], 
      Index[Lorentz, 4]])*
   (((-I)*cWB*g1*gw*FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 4]]*
      FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
       Index[Lorentz, 2]])/LAMBDA^2 - (I/2)*g1*gw*
     MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]] + 
    (I*cWB*g1*gw*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 2], FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 2, Number == 6], 
  Integral[FourMomentum[Internal, 1]], 
  I*((gw*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 3]])/2 - 
    (gw*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 3]])/2)*
   ((I/2)*g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] - 
    (I/2)*g1*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 
        1] - FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
      Index[Lorentz, 1]])*
   (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
       FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
       MGP*Sqrt[GaugeXi[W]]]]*FourVector[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], Index[Lorentz, 4]]*
     FourVector[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
      Index[Lorentz, 3]]*(1 - GaugeXi[W]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0], 
      PropagatorDenominator[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
        FourMomentum[Outgoing, 2], MGP*Sqrt[GaugeXi[W]]]]*
     MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]])*
   ((cWB*g1*gw*FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 4]]*
      FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
       Index[Lorentz, 2]])/LAMBDA^2 + 
    (g1*gw*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/2 - 
    (cWB*g1*gw*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 2], FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 3, Number == 7], 
  Integral[FourMomentum[Internal, 1]], 
  I*((gw*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 3]])/2 - 
    (gw*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 3]])/2)*
   ((-I/2)*g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] + 
    (I/2)*g1*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 
        1] - FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
      Index[Lorentz, 1]])*
   (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
       FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
       MGP*Sqrt[GaugeXi[W]]]]*FourVector[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], Index[Lorentz, 4]]*
     FourVector[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
      Index[Lorentz, 3]]*(1 - GaugeXi[W]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0], 
      PropagatorDenominator[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
        FourMomentum[Outgoing, 2], MGP*Sqrt[GaugeXi[W]]]]*
     MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]])*
   ((cWB*g1*gw*FourVector[-FourMomentum[Incoming, 2], Index[Lorentz, 4]]*
      FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
       Index[Lorentz, 2]])/LAMBDA^2 - 
    (g1*gw*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/2 + 
    (cWB*g1*gw*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 2], FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 4, Number == 8], 
  Integral[FourMomentum[Internal, 1]], 
  I*(-(g1*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 3]])/2 + 
    (g1*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 3]])/2)*
   (-(g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]])/2 + 
    (g1*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
       Index[Lorentz, 1]])/2)*
   (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MG0*Sqrt[GaugeXi[Z]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
       FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], MH]]*
     FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
      Index[Lorentz, 4]]*FourVector[-FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], Index[Lorentz, 3]]*(1 - GaugeXi[V[6]]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MG0*Sqrt[GaugeXi[Z]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0], 
      PropagatorDenominator[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
        FourMomentum[Outgoing, 2], MH]]*MetricTensor[Index[Lorentz, 3], 
      Index[Lorentz, 4]])*
   (((2*I)*cB*g1^2*FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 4]]*
      FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
       Index[Lorentz, 2]])/LAMBDA^2 + (I/2)*g1^2*
     MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]] - 
    ((2*I)*cB*g1^2*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 2], FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 1, Number == 9], 
  Integral[FourMomentum[Internal, 1]], 
  I*(-(g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]])/2 + 
    (g1*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
       Index[Lorentz, 1]])/2)*
   ((gw*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 3]])/2 - 
    (gw*FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 3]])/2)*
   (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MG0*Sqrt[GaugeXi[Z]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
       FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], MH]]*
     FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 
      Index[Lorentz, 4]]*FourVector[-FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 2], Index[Lorentz, 3]]*(1 - GaugeXi[Z]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MG0*Sqrt[GaugeXi[Z]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0], 
      PropagatorDenominator[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
        FourMomentum[Outgoing, 2], MH]]*MetricTensor[Index[Lorentz, 3], 
      Index[Lorentz, 4]])*
   (((-I)*cWB*g1*gw*FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 4]]*
      FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 
       Index[Lorentz, 2]])/LAMBDA^2 - (I/2)*g1*gw*
     MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]] + 
    (I*cWB*g1*gw*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 2], FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 2, Number == 10], 
  Integral[FourMomentum[Internal, 1]], 
  I*((I/2)*g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] - 
    (I/2)*g1*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 
        1] - FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
      Index[Lorentz, 1]])*
   ((gw*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 3]])/2 - 
    (gw*FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 3]])/2)*
   (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
       FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
       MGP*Sqrt[GaugeXi[W]]]]*FourVector[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], Index[Lorentz, 4]]*
     FourVector[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2], 
      Index[Lorentz, 3]]*(1 - GaugeXi[W]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0], 
      PropagatorDenominator[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
        FourMomentum[Outgoing, 2], MGP*Sqrt[GaugeXi[W]]]]*
     MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]])*
   ((cWB*g1*gw*FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 4]]*
      FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 
       Index[Lorentz, 2]])/LAMBDA^2 + 
    (g1*gw*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/2 - 
    (cWB*g1*gw*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 2], FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 3, Number == 11], 
  Integral[FourMomentum[Internal, 1]], 
  I*((-I/2)*g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] + 
    (I/2)*g1*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 
        1] - FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
      Index[Lorentz, 1]])*
   ((gw*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 3]])/2 - 
    (gw*FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 3]])/2)*
   (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
       FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
       MGP*Sqrt[GaugeXi[W]]]]*FourVector[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], Index[Lorentz, 4]]*
     FourVector[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2], 
      Index[Lorentz, 3]]*(1 - GaugeXi[W]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0], 
      PropagatorDenominator[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
        FourMomentum[Outgoing, 2], MGP*Sqrt[GaugeXi[W]]]]*
     MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]])*
   ((cWB*g1*gw*FourVector[-FourMomentum[Incoming, 2], Index[Lorentz, 4]]*
      FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 
       Index[Lorentz, 2]])/LAMBDA^2 - 
    (g1*gw*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/2 + 
    (cWB*g1*gw*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 2], FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 4, Number == 12], 
  Integral[FourMomentum[Internal, 1]], 
  I*(-(g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]])/2 + 
    (g1*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
       Index[Lorentz, 1]])/2)*
   (-(g1*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 3]])/2 + 
    (g1*FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 3]])/2)*
   (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MG0*Sqrt[GaugeXi[Z]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
       FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], MH]]*
     FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 
      Index[Lorentz, 4]]*FourVector[-FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 2], Index[Lorentz, 3]]*(1 - GaugeXi[V[6]]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MG0*Sqrt[GaugeXi[Z]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0], 
      PropagatorDenominator[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
        FourMomentum[Outgoing, 2], MH]]*MetricTensor[Index[Lorentz, 3], 
      Index[Lorentz, 4]])*
   (((2*I)*cB*g1^2*FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 4]]*
      FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 
       Index[Lorentz, 2]])/LAMBDA^2 + (I/2)*g1^2*
     MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]] - 
    ((2*I)*cB*g1^2*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 2], FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 4, Generic == 1, Particles == 1, Number == 13], 
  Integral[FourMomentum[Internal, 1]], 
  I*(-(g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 2]])/2 + 
    (g1*FourVector[-FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
       Index[Lorentz, 2]])/2)*
   ((gw*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 3]])/2 - 
    (gw*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 3]])/2)*
   (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MG0*Sqrt[GaugeXi[Z]]], PropagatorDenominator[
       -FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], MH], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0]]*
     FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
      Index[Lorentz, 4]]*FourVector[-FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], Index[Lorentz, 3]]*(1 - GaugeXi[Z]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MG0*Sqrt[GaugeXi[Z]]], PropagatorDenominator[
       -FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], MH], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], 0]]*MetricTensor[Index[Lorentz, 3], 
      Index[Lorentz, 4]])*
   (((-I)*cWB*g1*gw*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 4]]*
      FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
       Index[Lorentz, 1]])/LAMBDA^2 - (I/2)*g1*gw*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]] + 
    (I*cWB*g1*gw*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 4, Generic == 1, Particles == 2, Number == 14], 
  Integral[FourMomentum[Internal, 1]], 
  I*((I/2)*g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 2]] - 
    (I/2)*g1*FourVector[-FourMomentum[Incoming, 2] + FourMomentum[Internal, 
        1], Index[Lorentz, 2]])*
   ((gw*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 3]])/2 - 
    (gw*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 3]])/2)*
   (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       -FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], 0]]*FourVector[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], Index[Lorentz, 4]]*
     FourVector[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
      Index[Lorentz, 3]]*(1 - GaugeXi[W]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       -FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0]]*
     MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]])*
   ((cWB*g1*gw*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 4]]*
      FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
       Index[Lorentz, 1]])/LAMBDA^2 + 
    (g1*gw*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]])/2 - 
    (cWB*g1*gw*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 4, Generic == 1, Particles == 3, Number == 15], 
  Integral[FourMomentum[Internal, 1]], 
  I*((-I/2)*g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 2]] + 
    (I/2)*g1*FourVector[-FourMomentum[Incoming, 2] + FourMomentum[Internal, 
        1], Index[Lorentz, 2]])*
   ((gw*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 3]])/2 - 
    (gw*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 3]])/2)*
   (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       -FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], 0]]*FourVector[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], Index[Lorentz, 4]]*
     FourVector[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
      Index[Lorentz, 3]]*(1 - GaugeXi[W]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       -FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0]]*
     MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]])*
   ((cWB*g1*gw*FourVector[-FourMomentum[Incoming, 1], Index[Lorentz, 4]]*
      FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
       Index[Lorentz, 1]])/LAMBDA^2 - 
    (g1*gw*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]])/2 + 
    (cWB*g1*gw*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 4, Generic == 1, Particles == 4, Number == 16], 
  Integral[FourMomentum[Internal, 1]], 
  I*(-(g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 2]])/2 + 
    (g1*FourVector[-FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
       Index[Lorentz, 2]])/2)*
   (-(g1*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 3]])/2 + 
    (g1*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 3]])/2)*
   (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MG0*Sqrt[GaugeXi[Z]]], PropagatorDenominator[
       -FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], MH], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0]]*
     FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
      Index[Lorentz, 4]]*FourVector[-FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], Index[Lorentz, 3]]*(1 - GaugeXi[V[6]]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MG0*Sqrt[GaugeXi[Z]]], PropagatorDenominator[
       -FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], MH], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], 0]]*MetricTensor[Index[Lorentz, 3], 
      Index[Lorentz, 4]])*
   (((2*I)*cB*g1^2*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 4]]*
      FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
       Index[Lorentz, 1]])/LAMBDA^2 + (I/2)*g1^2*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]] - 
    ((2*I)*cB*g1^2*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 5, Generic == 1, Particles == 1, Number == 17], 
  Integral[FourMomentum[Internal, 1]], 
  I*(-(g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 2]])/2 + 
    (g1*FourVector[-FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
       Index[Lorentz, 2]])/2)*
   ((gw*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 3]])/2 - 
    (gw*FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 3]])/2)*
   (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MG0*Sqrt[GaugeXi[Z]]], PropagatorDenominator[
       -FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], MH], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]]*
     FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 
      Index[Lorentz, 4]]*FourVector[-FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 2], Index[Lorentz, 3]]*(1 - GaugeXi[Z]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MG0*Sqrt[GaugeXi[Z]]], PropagatorDenominator[
       -FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], MH], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2], 0]]*MetricTensor[Index[Lorentz, 3], 
      Index[Lorentz, 4]])*
   (((-I)*cWB*g1*gw*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 4]]*
      FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 
       Index[Lorentz, 1]])/LAMBDA^2 - (I/2)*g1*gw*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]] + 
    (I*cWB*g1*gw*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 5, Generic == 1, Particles == 2, Number == 18], 
  Integral[FourMomentum[Internal, 1]], 
  I*((I/2)*g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 2]] - 
    (I/2)*g1*FourVector[-FourMomentum[Incoming, 2] + FourMomentum[Internal, 
        1], Index[Lorentz, 2]])*
   ((gw*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 3]])/2 - 
    (gw*FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 3]])/2)*
   (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       -FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2], 0]]*FourVector[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], Index[Lorentz, 4]]*
     FourVector[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2], 
      Index[Lorentz, 3]]*(1 - GaugeXi[W]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       -FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]]*
     MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]])*
   ((cWB*g1*gw*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 4]]*
      FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 
       Index[Lorentz, 1]])/LAMBDA^2 + 
    (g1*gw*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]])/2 - 
    (cWB*g1*gw*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 5, Generic == 1, Particles == 3, Number == 19], 
  Integral[FourMomentum[Internal, 1]], 
  I*((-I/2)*g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 2]] + 
    (I/2)*g1*FourVector[-FourMomentum[Incoming, 2] + FourMomentum[Internal, 
        1], Index[Lorentz, 2]])*
   ((gw*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 3]])/2 - 
    (gw*FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 3]])/2)*
   (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       -FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2], 0]]*FourVector[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], Index[Lorentz, 4]]*
     FourVector[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2], 
      Index[Lorentz, 3]]*(1 - GaugeXi[W]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       -FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]]*
     MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]])*
   ((cWB*g1*gw*FourVector[-FourMomentum[Incoming, 1], Index[Lorentz, 4]]*
      FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 
       Index[Lorentz, 1]])/LAMBDA^2 - 
    (g1*gw*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]])/2 + 
    (cWB*g1*gw*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 5, Generic == 1, Particles == 4, Number == 20], 
  Integral[FourMomentum[Internal, 1]], 
  I*(-(g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 2]])/2 + 
    (g1*FourVector[-FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
       Index[Lorentz, 2]])/2)*
   (-(g1*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 3]])/2 + 
    (g1*FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 3]])/2)*
   (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MG0*Sqrt[GaugeXi[Z]]], PropagatorDenominator[
       -FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], MH], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]]*
     FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 
      Index[Lorentz, 4]]*FourVector[-FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 2], Index[Lorentz, 3]]*(1 - GaugeXi[V[6]]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MG0*Sqrt[GaugeXi[Z]]], PropagatorDenominator[
       -FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], MH], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2], 0]]*MetricTensor[Index[Lorentz, 3], 
      Index[Lorentz, 4]])*
   (((2*I)*cB*g1^2*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 4]]*
      FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 
       Index[Lorentz, 1]])/LAMBDA^2 + (I/2)*g1^2*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]] - 
    ((2*I)*cB*g1^2*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 6, Generic == 1, Particles == 1, Number == 21], 
  Integral[FourMomentum[Internal, 1]], 
  I*(-(gw*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 3]])/2 + 
    (gw*FourVector[FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       Index[Lorentz, 3]])/2)*
   (-(gw*FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 4]])/2 + 
    (gw*FourVector[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2], 
       Index[Lorentz, 4]])/2)*
   (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
      PropagatorDenominator[FourMomentum[Internal, 1], 0], 
      PropagatorDenominator[FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1], MG0*Sqrt[GaugeXi[Z]]], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2], MG0*Sqrt[GaugeXi[Z]]]]*
     FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 3]]*
     FourVector[FourMomentum[Internal, 1], Index[Lorentz, 4]]*
     (1 - GaugeXi[Z]) + FeynAmpDenominator[PropagatorDenominator[
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
       FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       MG0*Sqrt[GaugeXi[Z]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 
       MG0*Sqrt[GaugeXi[Z]]]]*MetricTensor[Index[Lorentz, 3], 
      Index[Lorentz, 4]])*
   (((2*I)*cB*g1^2*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 2]]*
      FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 1]])/LAMBDA^2 + 
    (I/2)*g1^2*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]] - 
    ((2*I)*cB*g1^2*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2]])/
     LAMBDA^2)], FeynAmp[GraphID[Topology == 6, Generic == 1, Particles == 2, 
   Number == 22], Integral[FourMomentum[Internal, 1]], 
  I*(-(gw*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 3]])/2 + 
    (gw*FourVector[FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       Index[Lorentz, 3]])/2)*
   (-(gw*FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 4]])/2 + 
    (gw*FourVector[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2], 
       Index[Lorentz, 4]])/2)*
   (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
      PropagatorDenominator[FourMomentum[Internal, 1], 0], 
      PropagatorDenominator[FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1], MGP*Sqrt[GaugeXi[W]]], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2], MGP*Sqrt[GaugeXi[W]]]]*
     FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 3]]*
     FourVector[FourMomentum[Internal, 1], Index[Lorentz, 4]]*
     (1 - GaugeXi[W]) + FeynAmpDenominator[PropagatorDenominator[
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
       FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 
       MGP*Sqrt[GaugeXi[W]]]]*MetricTensor[Index[Lorentz, 3], 
      Index[Lorentz, 4]])*
   (((2*I)*cB*g1^2*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 2]]*
      FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 1]])/LAMBDA^2 + 
    (I/2)*g1^2*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]] - 
    ((2*I)*cB*g1^2*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2]])/
     LAMBDA^2)], FeynAmp[GraphID[Topology == 6, Generic == 1, Particles == 3, 
   Number == 23], Integral[FourMomentum[Internal, 1]], 
  I*(-(gw*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 3]])/2 + 
    (gw*FourVector[FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       Index[Lorentz, 3]])/2)*
   (-(gw*FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 4]])/2 + 
    (gw*FourVector[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2], 
       Index[Lorentz, 4]])/2)*
   (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
      PropagatorDenominator[FourMomentum[Internal, 1], 0], 
      PropagatorDenominator[FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1], MGP*Sqrt[GaugeXi[W]]], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2], MGP*Sqrt[GaugeXi[W]]]]*
     FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 3]]*
     FourVector[FourMomentum[Internal, 1], Index[Lorentz, 4]]*
     (1 - GaugeXi[W]) + FeynAmpDenominator[PropagatorDenominator[
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
       FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 
       MGP*Sqrt[GaugeXi[W]]]]*MetricTensor[Index[Lorentz, 3], 
      Index[Lorentz, 4]])*
   (((2*I)*cB*g1^2*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 2]]*
      FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 1]])/LAMBDA^2 + 
    (I/2)*g1^2*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]] - 
    ((2*I)*cB*g1^2*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2]])/
     LAMBDA^2)], FeynAmp[GraphID[Topology == 6, Generic == 1, Particles == 4, 
   Number == 24], Integral[FourMomentum[Internal, 1]], 
  I*((g1*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 3]])/2 - 
    (g1*FourVector[FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       Index[Lorentz, 3]])/2)*
   ((g1*FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 4]])/2 - 
    (g1*FourVector[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2], 
       Index[Lorentz, 4]])/2)*
   (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
      PropagatorDenominator[FourMomentum[Internal, 1], 0], 
      PropagatorDenominator[FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1], MG0*Sqrt[GaugeXi[Z]]], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2], MG0*Sqrt[GaugeXi[Z]]]]*
     FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 3]]*
     FourVector[FourMomentum[Internal, 1], Index[Lorentz, 4]]*
     (1 - GaugeXi[V[6]]) + FeynAmpDenominator[PropagatorDenominator[
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
       FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       MG0*Sqrt[GaugeXi[Z]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 
       MG0*Sqrt[GaugeXi[Z]]]]*MetricTensor[Index[Lorentz, 3], 
      Index[Lorentz, 4]])*
   (((2*I)*cB*g1^2*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 2]]*
      FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 1]])/LAMBDA^2 + 
    (I/2)*g1^2*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]] - 
    ((2*I)*cB*g1^2*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2]])/
     LAMBDA^2)], FeynAmp[GraphID[Topology == 7, Generic == 1, Particles == 1, 
   Number == 25], Integral[FourMomentum[Internal, 1]], 
  -((-(g1*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
         Index[Lorentz, 2]])/2 + (g1*FourVector[FourMomentum[Internal, 1], 
        Index[Lorentz, 2]])/2)*
    ((g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]])/2 - 
     (g1*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
        Index[Lorentz, 1]])/2)*
    ((gw*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
        Index[Lorentz, 4]])/2 - (gw*FourVector[-FourMomentum[Outgoing, 2], 
        Index[Lorentz, 4]])/2)*
    (-(gw*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 3]])/2 + 
     (gw*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2], 
        Index[Lorentz, 3]])/2)*
    (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1], MG0*Sqrt[GaugeXi[Z]]], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
         FourMomentum[Outgoing, 2], MG0*Sqrt[GaugeXi[Z]]]]*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2], Index[Lorentz, 3]]*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2], Index[Lorentz, 4]]*(1 - GaugeXi[Z]) + 
     FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1], MG0*Sqrt[GaugeXi[Z]]], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
         FourMomentum[Outgoing, 2], MG0*Sqrt[GaugeXi[Z]]]]*
      MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]))], 
 FeynAmp[GraphID[Topology == 7, Generic == 1, Particles == 2, Number == 26], 
  Integral[FourMomentum[Internal, 1]], 
  -(((I/2)*g1*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 
         1], Index[Lorentz, 2]] - (I/2)*g1*FourVector[FourMomentum[Internal, 
        1], Index[Lorentz, 2]])*
    ((I/2)*g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] - 
     (I/2)*g1*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 
         1] - FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
       Index[Lorentz, 1]])*
    ((gw*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
        Index[Lorentz, 4]])/2 - (gw*FourVector[-FourMomentum[Outgoing, 2], 
        Index[Lorentz, 4]])/2)*
    (-(gw*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 3]])/2 + 
     (gw*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2], 
        Index[Lorentz, 3]])/2)*
    (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
        MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
        MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
        MGP*Sqrt[GaugeXi[W]]]]*FourVector[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 
       Index[Lorentz, 3]]*FourVector[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2], 
       Index[Lorentz, 4]]*(1 - GaugeXi[W]) + 
     FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
        MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
        MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
        MGP*Sqrt[GaugeXi[W]]]]*MetricTensor[Index[Lorentz, 3], 
       Index[Lorentz, 4]]))], FeynAmp[GraphID[Topology == 7, Generic == 1, 
   Particles == 3, Number == 27], Integral[FourMomentum[Internal, 1]], 
  -(((-I/2)*g1*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 
         1], Index[Lorentz, 2]] + (I/2)*g1*FourVector[FourMomentum[Internal, 
        1], Index[Lorentz, 2]])*
    ((-I/2)*g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] + 
     (I/2)*g1*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 
         1] - FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
       Index[Lorentz, 1]])*
    ((gw*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
        Index[Lorentz, 4]])/2 - (gw*FourVector[-FourMomentum[Outgoing, 2], 
        Index[Lorentz, 4]])/2)*
    (-(gw*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 3]])/2 + 
     (gw*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2], 
        Index[Lorentz, 3]])/2)*
    (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
        MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
        MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
        MGP*Sqrt[GaugeXi[W]]]]*FourVector[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 
       Index[Lorentz, 3]]*FourVector[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2], 
       Index[Lorentz, 4]]*(1 - GaugeXi[W]) + 
     FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
        MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
        MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
        MGP*Sqrt[GaugeXi[W]]]]*MetricTensor[Index[Lorentz, 3], 
       Index[Lorentz, 4]]))], FeynAmp[GraphID[Topology == 7, Generic == 1, 
   Particles == 4, Number == 28], Integral[FourMomentum[Internal, 1]], 
  -((-(g1*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
         Index[Lorentz, 2]])/2 + (g1*FourVector[FourMomentum[Internal, 1], 
        Index[Lorentz, 2]])/2)*
    ((g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]])/2 - 
     (g1*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
        Index[Lorentz, 1]])/2)*
    (-(g1*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
         Index[Lorentz, 4]])/2 + (g1*FourVector[-FourMomentum[Outgoing, 2], 
        Index[Lorentz, 4]])/2)*
    ((g1*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 3]])/2 - 
     (g1*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2], 
        Index[Lorentz, 3]])/2)*
    (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1], MG0*Sqrt[GaugeXi[Z]]], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
         FourMomentum[Outgoing, 2], MG0*Sqrt[GaugeXi[Z]]]]*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2], Index[Lorentz, 3]]*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2], Index[Lorentz, 4]]*(1 - GaugeXi[V[6]]) + 
     FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1], MG0*Sqrt[GaugeXi[Z]]], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
         FourMomentum[Outgoing, 2], MG0*Sqrt[GaugeXi[Z]]]]*
      MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]))], 
 FeynAmp[GraphID[Topology == 8, Generic == 1, Particles == 1, Number == 29], 
  Integral[FourMomentum[Internal, 1]], 
  -((-(g1*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
         Index[Lorentz, 2]])/2 + (g1*FourVector[FourMomentum[Internal, 1], 
        Index[Lorentz, 2]])/2)*
    ((gw*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
        Index[Lorentz, 3]])/2 - (gw*FourVector[-FourMomentum[Outgoing, 1], 
        Index[Lorentz, 3]])/2)*
    ((g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]])/2 - 
     (g1*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
        Index[Lorentz, 1]])/2)*
    (-(gw*FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 4]])/2 + 
     (gw*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2], 
        Index[Lorentz, 4]])/2)*
    (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1], MG0*Sqrt[GaugeXi[Z]]], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
         FourMomentum[Outgoing, 2], MG0*Sqrt[GaugeXi[Z]]]]*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 4]]*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1], Index[Lorentz, 3]]*(1 - GaugeXi[Z]) + 
     FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1], MG0*Sqrt[GaugeXi[Z]]], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
         FourMomentum[Outgoing, 2], MG0*Sqrt[GaugeXi[Z]]]]*
      MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]))], 
 FeynAmp[GraphID[Topology == 8, Generic == 1, Particles == 2, Number == 30], 
  Integral[FourMomentum[Internal, 1]], 
  -(((I/2)*g1*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 
         1], Index[Lorentz, 2]] - (I/2)*g1*FourVector[FourMomentum[Internal, 
        1], Index[Lorentz, 2]])*
    ((gw*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
        Index[Lorentz, 3]])/2 - (gw*FourVector[-FourMomentum[Outgoing, 1], 
        Index[Lorentz, 3]])/2)*
    ((I/2)*g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] - 
     (I/2)*g1*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 
         1] - FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
       Index[Lorentz, 1]])*
    (-(gw*FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 4]])/2 + 
     (gw*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2], 
        Index[Lorentz, 4]])/2)*
    (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
        MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
        MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
        MGP*Sqrt[GaugeXi[W]]]]*FourVector[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
       Index[Lorentz, 4]]*FourVector[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       Index[Lorentz, 3]]*(1 - GaugeXi[W]) + 
     FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
        MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
        MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
        MGP*Sqrt[GaugeXi[W]]]]*MetricTensor[Index[Lorentz, 3], 
       Index[Lorentz, 4]]))], FeynAmp[GraphID[Topology == 8, Generic == 1, 
   Particles == 3, Number == 31], Integral[FourMomentum[Internal, 1]], 
  -(((-I/2)*g1*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 
         1], Index[Lorentz, 2]] + (I/2)*g1*FourVector[FourMomentum[Internal, 
        1], Index[Lorentz, 2]])*
    ((gw*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
        Index[Lorentz, 3]])/2 - (gw*FourVector[-FourMomentum[Outgoing, 1], 
        Index[Lorentz, 3]])/2)*
    ((-I/2)*g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] + 
     (I/2)*g1*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 
         1] - FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
       Index[Lorentz, 1]])*
    (-(gw*FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 4]])/2 + 
     (gw*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2], 
        Index[Lorentz, 4]])/2)*
    (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
        MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
        MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
        MGP*Sqrt[GaugeXi[W]]]]*FourVector[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
       Index[Lorentz, 4]]*FourVector[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       Index[Lorentz, 3]]*(1 - GaugeXi[W]) + 
     FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
        MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
        MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
        FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
        MGP*Sqrt[GaugeXi[W]]]]*MetricTensor[Index[Lorentz, 3], 
       Index[Lorentz, 4]]))], FeynAmp[GraphID[Topology == 8, Generic == 1, 
   Particles == 4, Number == 32], Integral[FourMomentum[Internal, 1]], 
  -((-(g1*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
         Index[Lorentz, 2]])/2 + (g1*FourVector[FourMomentum[Internal, 1], 
        Index[Lorentz, 2]])/2)*
    (-(g1*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
         Index[Lorentz, 3]])/2 + (g1*FourVector[-FourMomentum[Outgoing, 1], 
        Index[Lorentz, 3]])/2)*
    ((g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]])/2 - 
     (g1*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
        Index[Lorentz, 1]])/2)*
    ((g1*FourVector[-FourMomentum[Outgoing, 2], Index[Lorentz, 4]])/2 - 
     (g1*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2], 
        Index[Lorentz, 4]])/2)*
    (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1], MG0*Sqrt[GaugeXi[Z]]], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
         FourMomentum[Outgoing, 2], MG0*Sqrt[GaugeXi[Z]]]]*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 4]]*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1], Index[Lorentz, 3]]*(1 - GaugeXi[V[6]]) + 
     FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1], MG0*Sqrt[GaugeXi[Z]]], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0], 
       PropagatorDenominator[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
         FourMomentum[Outgoing, 2], MG0*Sqrt[GaugeXi[Z]]]]*
      MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]))], 
 FeynAmp[GraphID[Topology == 9, Generic == 1, Particles == 1, Number == 33], 
  Integral[FourMomentum[Internal, 1]], 
  (3*I)*lam*FeynAmpDenominator[PropagatorDenominator[
     FourMomentum[Internal, 1], MH], PropagatorDenominator[
     FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
      FourMomentum[Outgoing, 2], MH]]*
   (((2*I)*cB*g1^2*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 2]]*
      FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 1]])/LAMBDA^2 + 
    (I/2)*g1^2*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]] - 
    ((2*I)*cB*g1^2*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2]])/
     LAMBDA^2)], FeynAmp[GraphID[Topology == 9, Generic == 1, Particles == 2, 
   Number == 34], Integral[FourMomentum[Internal, 1]], 
  I*lam*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     MG0*Sqrt[GaugeXi[Z]]], PropagatorDenominator[FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
     MG0*Sqrt[GaugeXi[Z]]]]*
   (((2*I)*cB*g1^2*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 2]]*
      FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 1]])/LAMBDA^2 + 
    (I/2)*g1^2*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]] - 
    ((2*I)*cB*g1^2*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2]])/
     LAMBDA^2)], FeynAmp[GraphID[Topology == 9, Generic == 1, Particles == 3, 
   Number == 35], Integral[FourMomentum[Internal, 1]], 
  (2*I)*lam*FeynAmpDenominator[PropagatorDenominator[
     FourMomentum[Internal, 1], MGP*Sqrt[GaugeXi[W]]], 
    PropagatorDenominator[FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 
     MGP*Sqrt[GaugeXi[W]]]]*
   (((2*I)*cB*g1^2*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 2]]*
      FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 1]])/LAMBDA^2 + 
    (I/2)*g1^2*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]] - 
    ((2*I)*cB*g1^2*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2]])/
     LAMBDA^2)], FeynAmp[GraphID[Topology == 10, Generic == 1, 
   Particles == 1, Number == 36], Integral[FourMomentum[Internal, 1]], 
  (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
      PropagatorDenominator[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0], 
      PropagatorDenominator[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]]*
     FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], Index[Lorentz, 3]]*
     FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 2], Index[Lorentz, 4]]*(1 - GaugeXi[Z]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
      PropagatorDenominator[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]]*
     MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]])*
   (((-I)*cWB*g1*gw*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 3]]*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2], Index[Lorentz, 1]])/LAMBDA^2 - 
    (I/2)*g1*gw*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]] + 
    (I*cWB*g1*gw*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]])/LAMBDA^2)*
   (((-I)*cWB*g1*gw*FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 4]]*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2], Index[Lorentz, 2]])/LAMBDA^2 - 
    (I/2)*g1*gw*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]] + 
    (I*cWB*g1*gw*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 2], -FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 10, Generic == 1, Particles == 2, Number == 37], 
  Integral[FourMomentum[Internal, 1]], 
  (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
       FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2], 0]]*FourVector[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 
      Index[Lorentz, 3]]*FourVector[-FourMomentum[Incoming, 2] - 
       FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2], 
      Index[Lorentz, 4]]*(1 - GaugeXi[W]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2], 0]]*MetricTensor[Index[Lorentz, 3], 
      Index[Lorentz, 4]])*
   ((cWB*g1*gw*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 3]]*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2], Index[Lorentz, 1]])/LAMBDA^2 + 
    (g1*gw*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]])/2 - 
    (cWB*g1*gw*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]])/LAMBDA^2)*
   ((cWB*g1*gw*FourVector[-FourMomentum[Incoming, 2], Index[Lorentz, 4]]*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2], Index[Lorentz, 2]])/LAMBDA^2 - 
    (g1*gw*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/2 + 
    (cWB*g1*gw*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 2], -FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 10, Generic == 1, Particles == 3, Number == 38], 
  Integral[FourMomentum[Internal, 1]], 
  (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
       FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2], 0]]*FourVector[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 
      Index[Lorentz, 3]]*FourVector[-FourMomentum[Incoming, 2] - 
       FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2], 
      Index[Lorentz, 4]]*(1 - GaugeXi[W]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2], 0]]*MetricTensor[Index[Lorentz, 3], 
      Index[Lorentz, 4]])*
   ((cWB*g1*gw*FourVector[-FourMomentum[Incoming, 1], Index[Lorentz, 3]]*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2], Index[Lorentz, 1]])/LAMBDA^2 - 
    (g1*gw*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]])/2 + 
    (cWB*g1*gw*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]])/LAMBDA^2)*
   ((cWB*g1*gw*FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 4]]*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2], Index[Lorentz, 2]])/LAMBDA^2 + 
    (g1*gw*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/2 - 
    (cWB*g1*gw*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 2], -FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 10, Generic == 1, Particles == 4, Number == 39], 
  Integral[FourMomentum[Internal, 1]], 
  (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
      PropagatorDenominator[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0], 
      PropagatorDenominator[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]]*
     FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], Index[Lorentz, 3]]*
     FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 2], Index[Lorentz, 4]]*(1 - GaugeXi[V[6]]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
      PropagatorDenominator[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]]*
     MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]])*
   (((2*I)*cB*g1^2*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 3]]*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2], Index[Lorentz, 1]])/LAMBDA^2 + 
    (I/2)*g1^2*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]] - 
    ((2*I)*cB*g1^2*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]])/LAMBDA^2)*
   (((2*I)*cB*g1^2*FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 4]]*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2], Index[Lorentz, 2]])/LAMBDA^2 + 
    (I/2)*g1^2*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]] - 
    ((2*I)*cB*g1^2*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 2], -FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 11, Generic == 1, Particles == 1, Number == 40], 
  Integral[FourMomentum[Internal, 1]], 
  (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
      PropagatorDenominator[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0], 
      PropagatorDenominator[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0]]*
     FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], Index[Lorentz, 3]]*
     FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], Index[Lorentz, 4]]*(1 - GaugeXi[Z]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
      PropagatorDenominator[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0]]*
     MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]])*
   (((-I)*cWB*g1*gw*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 3]]*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]])/LAMBDA^2 - 
    (I/2)*g1*gw*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]] + 
    (I*cWB*g1*gw*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]])/LAMBDA^2)*
   (((-I)*cWB*g1*gw*FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 4]]*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1], Index[Lorentz, 2]])/LAMBDA^2 - 
    (I/2)*g1*gw*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]] + 
    (I*cWB*g1*gw*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 2], -FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 11, Generic == 1, Particles == 2, Number == 41], 
  Integral[FourMomentum[Internal, 1]], 
  (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
       FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], 0]]*FourVector[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
      Index[Lorentz, 3]]*FourVector[-FourMomentum[Incoming, 2] - 
       FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
      Index[Lorentz, 4]]*(1 - GaugeXi[W]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], 0]]*MetricTensor[Index[Lorentz, 3], 
      Index[Lorentz, 4]])*
   ((cWB*g1*gw*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 3]]*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]])/LAMBDA^2 + 
    (g1*gw*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]])/2 - 
    (cWB*g1*gw*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]])/LAMBDA^2)*
   ((cWB*g1*gw*FourVector[-FourMomentum[Incoming, 2], Index[Lorentz, 4]]*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1], Index[Lorentz, 2]])/LAMBDA^2 - 
    (g1*gw*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/2 + 
    (cWB*g1*gw*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 2], -FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 11, Generic == 1, Particles == 3, Number == 42], 
  Integral[FourMomentum[Internal, 1]], 
  (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
       FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], 0]]*FourVector[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
      Index[Lorentz, 3]]*FourVector[-FourMomentum[Incoming, 2] - 
       FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
      Index[Lorentz, 4]]*(1 - GaugeXi[W]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MGP*Sqrt[GaugeXi[W]]], PropagatorDenominator[
       FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], 0]]*MetricTensor[Index[Lorentz, 3], 
      Index[Lorentz, 4]])*
   ((cWB*g1*gw*FourVector[-FourMomentum[Incoming, 1], Index[Lorentz, 3]]*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]])/LAMBDA^2 - 
    (g1*gw*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]])/2 + 
    (cWB*g1*gw*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]])/LAMBDA^2)*
   ((cWB*g1*gw*FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 4]]*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1], Index[Lorentz, 2]])/LAMBDA^2 + 
    (g1*gw*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/2 - 
    (cWB*g1*gw*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 2], -FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 11, Generic == 1, Particles == 4, Number == 43], 
  Integral[FourMomentum[Internal, 1]], 
  (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
      PropagatorDenominator[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0], 
      PropagatorDenominator[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0]]*
     FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], Index[Lorentz, 3]]*
     FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], Index[Lorentz, 4]]*(1 - GaugeXi[V[6]]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
      PropagatorDenominator[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0]]*
     MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]])*
   (((2*I)*cB*g1^2*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 3]]*
      FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]])/LAMBDA^2 + 
    (I/2)*g1^2*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]] - 
    ((2*I)*cB*g1^2*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]])/LAMBDA^2)*
   (((2*I)*cB*g1^2*FourVector[FourMomentum[Incoming, 2], Index[Lorentz, 4]]*
      FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1], Index[Lorentz, 2]])/LAMBDA^2 + 
    (I/2)*g1^2*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]] - 
    ((2*I)*cB*g1^2*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[FourMomentum[Incoming, 2], -FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1]])/LAMBDA^2)]]
ins1=
TopologyList[Process -> {V[6], V[6]} -> {S[1], S[1]}, 
  Model -> {"Mine/1301.2581"}, GenericModel -> {"Mine/1301.2581"}, 
  InsertionLevel -> {Particles}, ExcludeParticles -> 
   {F, -F[1], F[1], -F[2], F[2], -F[3], F[3], -F[4], F[4], -F[1, {1}], 
    F[1, {1}], -F[1, {2}], F[1, {2}], -F[1, {3}], F[1, {3}], -F[2, {1}], 
    F[2, {1}], -F[2, {2}], F[2, {2}], -F[2, {3}], F[2, {3}], -F[3, {1, _}], 
    F[3, {1, _}], -F[3, {2, _}], F[3, {2, _}], -F[3, {3, _}], F[3, {3, _}], 
    -F[4, {1, _}], F[4, {1, _}], -F[4, {2, _}], F[4, {2, _}], -F[4, {3, _}], 
    F[4, {3, _}], V[1]}, ExcludeFieldPoints -> {}, LastSelections -> {}][
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[3][5], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[3][6], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[4][7], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[4][7], Field[4]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[3][6], Field[5]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[4][7], Field[6]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[4][7], Field[7]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> V[6], 
     Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S, 
     Field[6] -> S, Field[7] -> S] -> Insertions[Particles][
     FeynmanGraph[1, Particles == 1][Field[1] -> V[6], Field[2] -> V[6], 
      Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S[2], Field[6] -> S[1], 
      Field[7] -> S[1]], FeynmanGraph[1, Particles == 2][Field[1] -> V[6], 
      Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S[1], 
      Field[6] -> S[2], Field[7] -> S[2]], FeynmanGraph[1, Particles == 3][
      Field[1] -> V[6], Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> -S[3], Field[6] -> S[3], Field[7] -> -S[3]], 
     FeynmanGraph[1, Particles == 4][Field[1] -> V[6], Field[2] -> V[6], 
      Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S[3], 
      Field[6] -> -S[3], Field[7] -> S[3]]]], 
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[3][5], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[4][6], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[3][7], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[4][6], Field[4]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[3][7], Field[5]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[4][6], Field[6]], 
   Propagator[Loop[1]][Vertex[3][7], Vertex[4][6], Field[7]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> V[6], 
     Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S, 
     Field[6] -> S, Field[7] -> V] -> Insertions[Particles][
     FeynmanGraph[1, Particles == 1][Field[1] -> V[6], Field[2] -> V[6], 
      Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S[2], Field[6] -> S[1], 
      Field[7] -> V[2]], FeynmanGraph[1, Particles == 2][Field[1] -> V[6], 
      Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> -S[3], Field[6] -> S[3], Field[7] -> -V[3]], 
     FeynmanGraph[1, Particles == 3][Field[1] -> V[6], Field[2] -> V[6], 
      Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S[3], 
      Field[6] -> -S[3], Field[7] -> V[3]], FeynmanGraph[1, Particles == 4][
      Field[1] -> V[6], Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> S[2], Field[6] -> S[1], Field[7] -> V[6]]]], 
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[3][5], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[4][6], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[4][6], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[3][7], Field[4]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[3][7], Field[5]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[4][6], Field[6]], 
   Propagator[Loop[1]][Vertex[3][7], Vertex[4][6], Field[7]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> V[6], 
     Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S, 
     Field[6] -> S, Field[7] -> V] -> Insertions[Particles][
     FeynmanGraph[1, Particles == 1][Field[1] -> V[6], Field[2] -> V[6], 
      Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S[2], Field[6] -> S[1], 
      Field[7] -> V[2]], FeynmanGraph[1, Particles == 2][Field[1] -> V[6], 
      Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> -S[3], Field[6] -> S[3], Field[7] -> -V[3]], 
     FeynmanGraph[1, Particles == 3][Field[1] -> V[6], Field[2] -> V[6], 
      Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S[3], 
      Field[6] -> -S[3], Field[7] -> V[3]], FeynmanGraph[1, Particles == 4][
      Field[1] -> V[6], Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> S[2], Field[6] -> S[1], Field[7] -> V[6]]]], 
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[4][5], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[3][6], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[3][7], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[4][5], Field[4]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[3][7], Field[5]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[4][5], Field[6]], 
   Propagator[Loop[1]][Vertex[3][7], Vertex[4][5], Field[7]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> V[6], 
     Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S, 
     Field[6] -> S, Field[7] -> V] -> Insertions[Particles][
     FeynmanGraph[1, Particles == 1][Field[1] -> V[6], Field[2] -> V[6], 
      Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S[2], Field[6] -> S[1], 
      Field[7] -> V[2]], FeynmanGraph[1, Particles == 2][Field[1] -> V[6], 
      Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> -S[3], Field[6] -> S[3], Field[7] -> -V[3]], 
     FeynmanGraph[1, Particles == 3][Field[1] -> V[6], Field[2] -> V[6], 
      Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S[3], 
      Field[6] -> -S[3], Field[7] -> V[3]], FeynmanGraph[1, Particles == 4][
      Field[1] -> V[6], Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> S[2], Field[6] -> S[1], Field[7] -> V[6]]]], 
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[4][5], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[3][6], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[4][5], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[3][7], Field[4]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[3][7], Field[5]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[4][5], Field[6]], 
   Propagator[Loop[1]][Vertex[3][7], Vertex[4][5], Field[7]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> V[6], 
     Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S, 
     Field[6] -> S, Field[7] -> V] -> Insertions[Particles][
     FeynmanGraph[1, Particles == 1][Field[1] -> V[6], Field[2] -> V[6], 
      Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S[2], Field[6] -> S[1], 
      Field[7] -> V[2]], FeynmanGraph[1, Particles == 2][Field[1] -> V[6], 
      Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> -S[3], Field[6] -> S[3], Field[7] -> -V[3]], 
     FeynmanGraph[1, Particles == 3][Field[1] -> V[6], Field[2] -> V[6], 
      Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S[3], 
      Field[6] -> -S[3], Field[7] -> V[3]], FeynmanGraph[1, Particles == 4][
      Field[1] -> V[6], Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> S[2], Field[6] -> S[1], Field[7] -> V[6]]]], 
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[4][5], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[4][5], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[3][6], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[3][7], Field[4]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[3][7], Field[5]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[4][5], Field[6]], 
   Propagator[Loop[1]][Vertex[3][7], Vertex[4][5], Field[7]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> V[6], 
     Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], Field[5] -> V, 
     Field[6] -> S, Field[7] -> S] -> Insertions[Particles][
     FeynmanGraph[1, Particles == 1][Field[1] -> V[6], Field[2] -> V[6], 
      Field[3] -> S[1], Field[4] -> S[1], Field[5] -> V[2], Field[6] -> S[2], 
      Field[7] -> S[2]], FeynmanGraph[1, Particles == 2][Field[1] -> V[6], 
      Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> -V[3], Field[6] -> S[3], Field[7] -> -S[3]], 
     FeynmanGraph[1, Particles == 3][Field[1] -> V[6], Field[2] -> V[6], 
      Field[3] -> S[1], Field[4] -> S[1], Field[5] -> V[3], 
      Field[6] -> -S[3], Field[7] -> S[3]], FeynmanGraph[1, Particles == 4][
      Field[1] -> V[6], Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> V[6], Field[6] -> S[2], Field[7] -> S[2]]]], 
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[3][5], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[3][6], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[3][7], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[3][8], Field[4]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[3][6], Field[5]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[3][7], Field[6]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[3][8], Field[7]], 
   Propagator[Loop[1]][Vertex[3][7], Vertex[3][8], Field[8]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> V[6], 
     Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S, 
     Field[6] -> S, Field[7] -> S, Field[8] -> V] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[6], 
      Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S[1], 
      Field[6] -> S[2], Field[7] -> S[2], Field[8] -> V[2]], 
     FeynmanGraph[1, Particles == 2][Field[1] -> V[6], Field[2] -> V[6], 
      Field[3] -> S[1], Field[4] -> S[1], Field[5] -> -S[3], 
      Field[6] -> S[3], Field[7] -> -S[3], Field[8] -> V[3]], 
     FeynmanGraph[1, Particles == 3][Field[1] -> V[6], Field[2] -> V[6], 
      Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S[3], 
      Field[6] -> -S[3], Field[7] -> S[3], Field[8] -> -V[3]], 
     FeynmanGraph[1, Particles == 4][Field[1] -> V[6], Field[2] -> V[6], 
      Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S[1], Field[6] -> S[2], 
      Field[7] -> S[2], Field[8] -> V[6]]]], 
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[3][5], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[3][6], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[3][7], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[3][8], Field[4]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[3][6], Field[5]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[3][8], Field[6]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[3][7], Field[7]], 
   Propagator[Loop[1]][Vertex[3][7], Vertex[3][8], Field[8]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> V[6], 
     Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S, 
     Field[6] -> S, Field[7] -> S, Field[8] -> V] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[6], 
      Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S[1], 
      Field[6] -> S[2], Field[7] -> S[2], Field[8] -> V[2]], 
     FeynmanGraph[1, Particles == 2][Field[1] -> V[6], Field[2] -> V[6], 
      Field[3] -> S[1], Field[4] -> S[1], Field[5] -> -S[3], 
      Field[6] -> S[3], Field[7] -> -S[3], Field[8] -> -V[3]], 
     FeynmanGraph[1, Particles == 3][Field[1] -> V[6], Field[2] -> V[6], 
      Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S[3], 
      Field[6] -> -S[3], Field[7] -> S[3], Field[8] -> V[3]], 
     FeynmanGraph[1, Particles == 4][Field[1] -> V[6], Field[2] -> V[6], 
      Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S[1], Field[6] -> S[2], 
      Field[7] -> S[2], Field[8] -> V[6]]]], 
 Topology[2][Propagator[Incoming][Vertex[1][1], Vertex[4][5], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[4][5], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[4][6], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[4][6], Field[4]], 
   Propagator[Loop[1]][Vertex[4][5], Vertex[4][6], Field[5]], 
   Propagator[Loop[1]][Vertex[4][5], Vertex[4][6], Field[6]]] -> 
  Insertions[Generic][FeynmanGraph[2, Generic == 1][Field[1] -> V[6], 
     Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S, 
     Field[6] -> S] -> Insertions[Particles][FeynmanGraph[2, Particles == 1][
      Field[1] -> V[6], Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> S[1]], FeynmanGraph[2, Particles == 2][
      Field[1] -> V[6], Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> S[2], Field[6] -> S[2]], FeynmanGraph[1, Particles == 3][
      Field[1] -> V[6], Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> -S[3], Field[6] -> S[3]]]], 
 Topology[2][Propagator[Incoming][Vertex[1][1], Vertex[4][5], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[4][6], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[4][5], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[4][6], Field[4]], 
   Propagator[Loop[1]][Vertex[4][5], Vertex[4][6], Field[5]], 
   Propagator[Loop[1]][Vertex[4][5], Vertex[4][6], Field[6]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> V[6], 
     Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S, 
     Field[6] -> V] -> Insertions[Particles][FeynmanGraph[1, Particles == 1][
      Field[1] -> V[6], Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> V[2]], FeynmanGraph[1, Particles == 2][
      Field[1] -> V[6], Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> -S[3], Field[6] -> V[3]], FeynmanGraph[1, Particles == 3][
      Field[1] -> V[6], Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> S[3], Field[6] -> -V[3]], FeynmanGraph[1, Particles == 4][
      Field[1] -> V[6], Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> V[6]]]], 
 Topology[2][Propagator[Incoming][Vertex[1][1], Vertex[4][5], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[4][6], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[4][6], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[4][5], Field[4]], 
   Propagator[Loop[1]][Vertex[4][5], Vertex[4][6], Field[5]], 
   Propagator[Loop[1]][Vertex[4][5], Vertex[4][6], Field[6]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> V[6], 
     Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], Field[5] -> S, 
     Field[6] -> V] -> Insertions[Particles][FeynmanGraph[1, Particles == 1][
      Field[1] -> V[6], Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> V[2]], FeynmanGraph[1, Particles == 2][
      Field[1] -> V[6], Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> -S[3], Field[6] -> V[3]], FeynmanGraph[1, Particles == 3][
      Field[1] -> V[6], Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> S[3], Field[6] -> -V[3]], FeynmanGraph[1, Particles == 4][
      Field[1] -> V[6], Field[2] -> V[6], Field[3] -> S[1], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> V[6]]]]]
