lista=
{{{9}}, {{7}}, {{6}}, {{4}}, {{3}}, {{1}}, {{8}}, {{5}}, {{2}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{(2*cHBOX*lam*pp[p, MGP]*pp[p + q23, MGP]*sp[q1, q1])/LAMBDA^2 - 
  (4*cHBOX*lam*pp[p, MGP]*pp[p + q23, MGP]*sp[q1, q4])/LAMBDA^2 + 
  (2*cHBOX*lam*pp[p, MGP]*pp[p + q23, MGP]*sp[q2, q2])/LAMBDA^2 - 
  (4*cHBOX*lam*pp[p, MGP]*pp[p + q23, MGP]*sp[q2, q3])/LAMBDA^2 + 
  (4*cHBOX*lam*pp[p, MGP]*pp[p + q23, MGP]*sp[q23, q23])/LAMBDA^2 + 
  (2*cHBOX*lam*pp[p, MGP]*pp[p + q23, MGP]*sp[q3, q3])/LAMBDA^2 + 
  (2*cHBOX*lam*pp[p, MGP]*pp[p + q23, MGP]*sp[q4, q4])/LAMBDA^2, 
 (cHBOX*lam*pp[p, MH]*pp[p + q23, MH]*sp[q1, q1])/LAMBDA^2 - 
  (2*cHBOX*lam*pp[p, MH]*pp[p + q23, MH]*sp[q1, q4])/LAMBDA^2 + 
  (cHBOX*lam*pp[p, MH]*pp[p + q23, MH]*sp[q2, q2])/LAMBDA^2 - 
  (2*cHBOX*lam*pp[p, MH]*pp[p + q23, MH]*sp[q2, q3])/LAMBDA^2 + 
  (2*cHBOX*lam*pp[p, MH]*pp[p + q23, MH]*sp[q23, q23])/LAMBDA^2 + 
  (cHBOX*lam*pp[p, MH]*pp[p + q23, MH]*sp[q3, q3])/LAMBDA^2 + 
  (cHBOX*lam*pp[p, MH]*pp[p + q23, MH]*sp[q4, q4])/LAMBDA^2, 
 (2*cHBOX*lam*pp[p, MGP]*pp[p + q24, MGP]*sp[q1, q1])/LAMBDA^2 - 
  (4*cHBOX*lam*pp[p, MGP]*pp[p + q24, MGP]*sp[q1, q3])/LAMBDA^2 + 
  (2*cHBOX*lam*pp[p, MGP]*pp[p + q24, MGP]*sp[q2, q2])/LAMBDA^2 - 
  (4*cHBOX*lam*pp[p, MGP]*pp[p + q24, MGP]*sp[q2, q4])/LAMBDA^2 + 
  (4*cHBOX*lam*pp[p, MGP]*pp[p + q24, MGP]*sp[q24, q24])/LAMBDA^2 + 
  (2*cHBOX*lam*pp[p, MGP]*pp[p + q24, MGP]*sp[q3, q3])/LAMBDA^2 + 
  (2*cHBOX*lam*pp[p, MGP]*pp[p + q24, MGP]*sp[q4, q4])/LAMBDA^2, 
 (cHBOX*lam*pp[p, MH]*pp[p + q24, MH]*sp[q1, q1])/LAMBDA^2 - 
  (2*cHBOX*lam*pp[p, MH]*pp[p + q24, MH]*sp[q1, q3])/LAMBDA^2 + 
  (cHBOX*lam*pp[p, MH]*pp[p + q24, MH]*sp[q2, q2])/LAMBDA^2 - 
  (2*cHBOX*lam*pp[p, MH]*pp[p + q24, MH]*sp[q2, q4])/LAMBDA^2 + 
  (2*cHBOX*lam*pp[p, MH]*pp[p + q24, MH]*sp[q24, q24])/LAMBDA^2 + 
  (cHBOX*lam*pp[p, MH]*pp[p + q24, MH]*sp[q3, q3])/LAMBDA^2 + 
  (cHBOX*lam*pp[p, MH]*pp[p + q24, MH]*sp[q4, q4])/LAMBDA^2, 
 (2*cHBOX*lam*pp[p, MGP]*pp[p - q34, MGP]*sp[q1, q1])/LAMBDA^2 + 
  (4*cHBOX*lam*pp[p, MGP]*pp[p - q34, MGP]*sp[q1, q2])/LAMBDA^2 + 
  (2*cHBOX*lam*pp[p, MGP]*pp[p - q34, MGP]*sp[q2, q2])/LAMBDA^2 + 
  (2*cHBOX*lam*pp[p, MGP]*pp[p - q34, MGP]*sp[q3, q3])/LAMBDA^2 + 
  (4*cHBOX*lam*pp[p, MGP]*pp[p - q34, MGP]*sp[q3, q4])/LAMBDA^2 + 
  (4*cHBOX*lam*pp[p, MGP]*pp[p - q34, MGP]*sp[q34, q34])/LAMBDA^2 + 
  (2*cHBOX*lam*pp[p, MGP]*pp[p - q34, MGP]*sp[q4, q4])/LAMBDA^2, 
 (cHBOX*lam*pp[p, MH]*pp[p - q34, MH]*sp[q1, q1])/LAMBDA^2 + 
  (2*cHBOX*lam*pp[p, MH]*pp[p - q34, MH]*sp[q1, q2])/LAMBDA^2 + 
  (cHBOX*lam*pp[p, MH]*pp[p - q34, MH]*sp[q2, q2])/LAMBDA^2 + 
  (cHBOX*lam*pp[p, MH]*pp[p - q34, MH]*sp[q3, q3])/LAMBDA^2 + 
  (2*cHBOX*lam*pp[p, MH]*pp[p - q34, MH]*sp[q3, q4])/LAMBDA^2 + 
  (2*cHBOX*lam*pp[p, MH]*pp[p - q34, MH]*sp[q34, q34])/LAMBDA^2 + 
  (cHBOX*lam*pp[p, MH]*pp[p - q34, MH]*sp[q4, q4])/LAMBDA^2, 
 (24*cHBOX*lam*pp[p, MG0]*pp[p + q23, MG0]*sp[p, p])/LAMBDA^2 + 
  (24*cHBOX*lam*pp[p, MG0]*pp[p + q23, MG0]*sp[p, q23])/LAMBDA^2 + 
  (9*cHBOX*lam*pp[p, MG0]*pp[p + q23, MG0]*sp[q1, q1])/LAMBDA^2 + 
  (6*cHBOX*lam*pp[p, MG0]*pp[p + q23, MG0]*sp[q1, q23])/LAMBDA^2 - 
  (6*cHBOX*lam*pp[p, MG0]*pp[p + q23, MG0]*sp[q1, q4])/LAMBDA^2 + 
  (9*cHBOX*lam*pp[p, MG0]*pp[p + q23, MG0]*sp[q2, q2])/LAMBDA^2 - 
  (6*cHBOX*lam*pp[p, MG0]*pp[p + q23, MG0]*sp[q2, q23])/LAMBDA^2 - 
  (6*cHBOX*lam*pp[p, MG0]*pp[p + q23, MG0]*sp[q2, q3])/LAMBDA^2 + 
  (18*cHBOX*lam*pp[p, MG0]*pp[p + q23, MG0]*sp[q23, q23])/LAMBDA^2 + 
  (6*cHBOX*lam*pp[p, MG0]*pp[p + q23, MG0]*sp[q23, q3])/LAMBDA^2 - 
  (6*cHBOX*lam*pp[p, MG0]*pp[p + q23, MG0]*sp[q23, q4])/LAMBDA^2 + 
  (9*cHBOX*lam*pp[p, MG0]*pp[p + q23, MG0]*sp[q3, q3])/LAMBDA^2 + 
  (9*cHBOX*lam*pp[p, MG0]*pp[p + q23, MG0]*sp[q4, q4])/LAMBDA^2, 
 (24*cHBOX*lam*pp[p, MG0]*pp[p + q24, MG0]*sp[p, p])/LAMBDA^2 + 
  (24*cHBOX*lam*pp[p, MG0]*pp[p + q24, MG0]*sp[p, q24])/LAMBDA^2 + 
  (9*cHBOX*lam*pp[p, MG0]*pp[p + q24, MG0]*sp[q1, q1])/LAMBDA^2 + 
  (6*cHBOX*lam*pp[p, MG0]*pp[p + q24, MG0]*sp[q1, q24])/LAMBDA^2 - 
  (6*cHBOX*lam*pp[p, MG0]*pp[p + q24, MG0]*sp[q1, q3])/LAMBDA^2 + 
  (9*cHBOX*lam*pp[p, MG0]*pp[p + q24, MG0]*sp[q2, q2])/LAMBDA^2 - 
  (6*cHBOX*lam*pp[p, MG0]*pp[p + q24, MG0]*sp[q2, q24])/LAMBDA^2 - 
  (6*cHBOX*lam*pp[p, MG0]*pp[p + q24, MG0]*sp[q2, q4])/LAMBDA^2 + 
  (18*cHBOX*lam*pp[p, MG0]*pp[p + q24, MG0]*sp[q24, q24])/LAMBDA^2 - 
  (6*cHBOX*lam*pp[p, MG0]*pp[p + q24, MG0]*sp[q24, q3])/LAMBDA^2 + 
  (6*cHBOX*lam*pp[p, MG0]*pp[p + q24, MG0]*sp[q24, q4])/LAMBDA^2 + 
  (9*cHBOX*lam*pp[p, MG0]*pp[p + q24, MG0]*sp[q3, q3])/LAMBDA^2 + 
  (9*cHBOX*lam*pp[p, MG0]*pp[p + q24, MG0]*sp[q4, q4])/LAMBDA^2, 
 (24*cHBOX*lam*pp[p, MG0]*pp[p - q34, MG0]*sp[p, p])/LAMBDA^2 - 
  (24*cHBOX*lam*pp[p, MG0]*pp[p - q34, MG0]*sp[p, q34])/LAMBDA^2 + 
  (9*cHBOX*lam*pp[p, MG0]*pp[p - q34, MG0]*sp[q1, q1])/LAMBDA^2 + 
  (6*cHBOX*lam*pp[p, MG0]*pp[p - q34, MG0]*sp[q1, q2])/LAMBDA^2 - 
  (6*cHBOX*lam*pp[p, MG0]*pp[p - q34, MG0]*sp[q1, q34])/LAMBDA^2 + 
  (9*cHBOX*lam*pp[p, MG0]*pp[p - q34, MG0]*sp[q2, q2])/LAMBDA^2 - 
  (6*cHBOX*lam*pp[p, MG0]*pp[p - q34, MG0]*sp[q2, q34])/LAMBDA^2 + 
  (9*cHBOX*lam*pp[p, MG0]*pp[p - q34, MG0]*sp[q3, q3])/LAMBDA^2 - 
  (6*cHBOX*lam*pp[p, MG0]*pp[p - q34, MG0]*sp[q3, q34])/LAMBDA^2 + 
  (6*cHBOX*lam*pp[p, MG0]*pp[p - q34, MG0]*sp[q3, q4])/LAMBDA^2 + 
  (18*cHBOX*lam*pp[p, MG0]*pp[p - q34, MG0]*sp[q34, q34])/LAMBDA^2 - 
  (6*cHBOX*lam*pp[p, MG0]*pp[p - q34, MG0]*sp[q34, q4])/LAMBDA^2 + 
  (9*cHBOX*lam*pp[p, MG0]*pp[p - q34, MG0]*sp[q4, q4])/LAMBDA^2}
