lista=
{{{5}}, {{2}}, {{3}, {4}}, {{1}}}
colore=
{1, 1, 1, 1, 1}
diag=
{-(g1^2*pp[p, MG0]*pp[p - q1, 0]*sp[p, p])/4 - 
  (g1^2*pp[p, MG0]*pp[p - q1, 0]*sp[p, q1])/2 - 
  (g1^2*pp[p, MG0]*pp[p - q1, 0]*sp[q1, q1])/4, 
 -(gw^2*pp[p, MG0]*pp[p - q1, 0]*sp[p, p])/4 - 
  (gw^2*pp[p, MG0]*pp[p - q1, 0]*sp[p, q1])/2 - 
  (gw^2*pp[p, MG0]*pp[p - q1, 0]*sp[q1, q1])/4, 
 -(gw^2*pp[p, MGP]*pp[p - q1, 0]*sp[p, p])/2 - gw^2*pp[p, MGP]*pp[p - q1, 0]*
   sp[p, q1] - (gw^2*pp[p, MGP]*pp[p - q1, 0]*sp[q1, q1])/2, 
 -2*MT^2*pp[p, MT]*pp[p - q1, MT]*yu[3, 3]^2 - 2*pp[p, MT]*pp[p - q1, MT]*
   sp[p, p]*yu[3, 3]^2 + 2*pp[p, MT]*pp[p - q1, MT]*sp[p, q1]*yu[3, 3]^2}
