lista=
{{{1, 7, 2}, {1, 8, 2}, {2, 7, 2}, {2, 8, 2}, {3, 7, 2}, {3, 8, 2}, {4}, {5, 
  5, 2}, {5, 6, 2}, {6, 5, 2}, {6, 6, 2}, {7, 5, 2}, {7, 6, 2}, {8}, {9, 6, 
  2}, {9, 7, 2}, {10, 6, 2}, {10, 7, 2}, {11, 6, 2}, {11, 7, 2}, {12, 6, 2}, 
  {12, 7, 2}}, {{1}}, {{2}}, {{3}}, {{5}}, {{6}}, {{7}}, {{9}}, {{10}}, 
 {{12}}, {{11}}}
colore=
{1, 1, 1, 0, cquqd13113 + CF*cquqd83113 + 2*cquqd11133*NC, 
 cquqd13223 + CF*cquqd83223 + 2*cquqd12233*NC, 
 cquqd13333 + CF*cquqd83333 + 2*cquqd13333*NC, 0, cqd13113 + CF*cqd83113, 
 cqd13223 + CF*cqd83223, cqd13333 + CF*cqd83333, cqd13323 + CF*cqd83323}
diag=
{0, (2*Sqrt[2]*cledq1133*HC[yl[1, 1]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (2*Sqrt[2]*cledq1133*HC[yl[1, 1]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)), 
 (2*Sqrt[2]*cledq2233*HC[yl[2, 2]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (2*Sqrt[2]*cledq2233*HC[yl[2, 2]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)), 
 (2*Sqrt[2]*cledq3333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (2*Sqrt[2]*cledq3333*HC[yl[3, 3]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cquqd13113*HC[yu[1, 1]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (Sqrt[2]*CF*cquqd83113*HC[yu[1, 1]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (2*Sqrt[2]*cquqd11133*NC*HC[yu[1, 1]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (Sqrt[2]*cquqd13113*HC[yu[1, 1]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (Sqrt[2]*CF*cquqd83113*HC[yu[1, 1]]*pp[p, 0]*pp[p + q3, 0]*sp[p, q3])/
   (LAMBDA^2*(-2 + nd)) + (2*Sqrt[2]*cquqd11133*NC*HC[yu[1, 1]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cquqd13223*HC[yu[2, 2]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (Sqrt[2]*CF*cquqd83223*HC[yu[2, 2]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (2*Sqrt[2]*cquqd12233*NC*HC[yu[2, 2]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (Sqrt[2]*cquqd13223*HC[yu[2, 2]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (Sqrt[2]*CF*cquqd83223*HC[yu[2, 2]]*pp[p, 0]*pp[p + q3, 0]*sp[p, q3])/
   (LAMBDA^2*(-2 + nd)) + (2*Sqrt[2]*cquqd12233*NC*HC[yu[2, 2]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cquqd13333*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (Sqrt[2]*CF*cquqd83333*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (2*Sqrt[2]*cquqd13333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
   (LAMBDA^2*(-2 + nd)) + (Sqrt[2]*cquqd13333*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (Sqrt[2]*CF*cquqd83333*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*sp[p, q3])/
   (LAMBDA^2*(-2 + nd)) + (2*Sqrt[2]*cquqd13333*NC*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)), 
 -((Sqrt[2]*cqd13113*nd*pp[p, 0]*pp[p + q3, 0]*sp[p, p]*yd[1, 1])/
    (LAMBDA^2*(-2 + nd))) - (Sqrt[2]*CF*cqd83113*nd*pp[p, 0]*pp[p + q3, 0]*
    sp[p, p]*yd[1, 1])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*cqd13113*nd*pp[p, 0]*pp[p + q3, 0]*sp[p, q3]*yd[1, 1])/
   (LAMBDA^2*(-2 + nd)) - (Sqrt[2]*CF*cqd83113*nd*pp[p, 0]*pp[p + q3, 0]*
    sp[p, q3]*yd[1, 1])/(LAMBDA^2*(-2 + nd)), 
 -((Sqrt[2]*cqd13223*nd*pp[p, 0]*pp[p + q3, 0]*sp[p, p]*yd[2, 2])/
    (LAMBDA^2*(-2 + nd))) - (Sqrt[2]*CF*cqd83223*nd*pp[p, 0]*pp[p + q3, 0]*
    sp[p, p]*yd[2, 2])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*cqd13223*nd*pp[p, 0]*pp[p + q3, 0]*sp[p, q3]*yd[2, 2])/
   (LAMBDA^2*(-2 + nd)) - (Sqrt[2]*CF*cqd83223*nd*pp[p, 0]*pp[p + q3, 0]*
    sp[p, q3]*yd[2, 2])/(LAMBDA^2*(-2 + nd)), 
 -((Sqrt[2]*cqd13323*nd*pp[p, 0]*pp[p + q3, 0]*sp[p, p]*yd[3, 2])/
    (LAMBDA^2*(-2 + nd))) - (Sqrt[2]*CF*cqd83323*nd*pp[p, 0]*pp[p + q3, 0]*
    sp[p, p]*yd[3, 2])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*cqd13323*nd*pp[p, 0]*pp[p + q3, 0]*sp[p, q3]*yd[3, 2])/
   (LAMBDA^2*(-2 + nd)) - (Sqrt[2]*CF*cqd83323*nd*pp[p, 0]*pp[p + q3, 0]*
    sp[p, q3]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 -((Sqrt[2]*cqd13333*nd*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/
    (LAMBDA^2*(-2 + nd))) - (Sqrt[2]*CF*cqd83333*nd*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*cqd13333*nd*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*sp[p, q3])/
   (LAMBDA^2*(-2 + nd)) - (Sqrt[2]*CF*cqd83333*nd*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*cqd13333*nd*pp[p, 0]*pp[p + q3, 0]*sp[p, p]*yd[3, 3])/
   (LAMBDA^2*(-2 + nd)) - (Sqrt[2]*CF*cqd83333*nd*pp[p, 0]*pp[p + q3, 0]*
    sp[p, p]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*cqd13333*nd*pp[p, 0]*pp[p + q3, 0]*sp[p, q3]*yd[3, 3])/
   (LAMBDA^2*(-2 + nd)) - (Sqrt[2]*CF*cqd83333*nd*pp[p, 0]*pp[p + q3, 0]*
    sp[p, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd))}
