lista=
{{{1, 6, 2}, {1, 7, 2}, {2, 6, 2}, {2, 7, 2}, {14}, {15}}, {{11}, {12}}, 
 {{16}, {17}}, {{10}}, {{1}, {2}}, {{9}}, {{5}}, {{7}}, {{8}}, {{6}}, {{3}}, 
 {{4}}, {{13}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1}
diag=
{0, -2*cw^2*g1*gw*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, p]*sp[Ep2, p] + 2*cw^2*g1*gw*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, p], 
 (cw^2*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, Ep2])/
   2 - (cw^2*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p])/2 + 
  (cw^2*g1^3*gw*vev^2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p])/2 + 
  (cw^2*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, p])/2 - 
  (cw^2*g1^3*gw*vev^2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, p])/2 + 
  (cw^2*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, q1])/2 - 
  (cw^2*g1^3*gw*vev^2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, q1])/2 - 
  (cw^2*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, q1])/2 + 
  (cw^2*g1^3*gw*vev^2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, q1])/2, 
 (-2*cw^2*g1^3*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p]*sp[Ep2, p])/gw + 2*cw^2*g1*gw*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p] + 
  (cw^2*g1^3*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, q1]*sp[Ep2, p])/gw - cw^2*g1*gw*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, p] + 
  (cw^2*g1^3*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p]*sp[Ep2, q1])/gw - cw^2*g1*gw*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, q1] - 
  (cw^2*g1^3*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, q1]*sp[Ep2, q1])/(2*gw) + 
  (cw^2*g1*gw*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, q1]*sp[Ep2, q1])/2, 
 (12*cw^2*g1^3*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, p])/gw - 
  4*cw^2*g1*gw*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, p] - 
  (6*cw^2*g1^3*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, q1]*sp[Ep2, p])/gw + 
  2*cw^2*g1*gw*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, q1]*sp[Ep2, p] - 
  (6*cw^2*g1^3*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, q1])/gw + 
  2*cw^2*g1*gw*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, q1] - 
  (6*cw^2*g1^3*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[p, p])/gw + 
  2*cw^2*g1*gw*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[p, p] + 
  (6*cw^2*g1^3*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[p, q1])/gw - 
  2*cw^2*g1*gw*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[p, q1], 
 (cw^2*g1^3*MB^2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2])/(9*gw) - 
  (cw^2*g1*gw*MB^2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2])/3 + 
  (2*cw^2*g1^3*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, p])/(9*gw) - 
  (2*cw^2*g1*gw*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, p])/3 - 
  (cw^2*g1^3*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, q1]*sp[Ep2, p])/(9*gw) + 
  (cw^2*g1*gw*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, q1]*sp[Ep2, p])/3 - 
  (cw^2*g1^3*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, q1])/(9*gw) + 
  (cw^2*g1*gw*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, q1])/3 - 
  (cw^2*g1^3*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, p])/(9*gw) + 
  (cw^2*g1*gw*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, p])/3 + 
  (cw^2*g1^3*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, q1])/(9*gw) - 
  (cw^2*g1*gw*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, q1])/3, 
 (10*cw^2*g1^3*MC^2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2])/(9*gw) - 
  (2*cw^2*g1*gw*MC^2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2])/3 + 
  (20*cw^2*g1^3*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, p])/(9*gw) - 
  (4*cw^2*g1*gw*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, p])/3 - 
  (10*cw^2*g1^3*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, q1]*sp[Ep2, p])/(9*gw) + 
  (2*cw^2*g1*gw*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, q1]*sp[Ep2, p])/3 - 
  (10*cw^2*g1^3*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, q1])/(9*gw) + 
  (2*cw^2*g1*gw*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, q1])/3 - 
  (10*cw^2*g1^3*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*sp[p, p])/(9*gw) + 
  (2*cw^2*g1*gw*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*sp[p, p])/3 + 
  (10*cw^2*g1^3*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*sp[p, q1])/(9*gw) - 
  (2*cw^2*g1*gw*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*sp[p, q1])/3, 
 (cw^2*g1^3*MD^2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2])/(9*gw) - 
  (cw^2*g1*gw*MD^2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2])/3 + 
  (2*cw^2*g1^3*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, p])/(9*gw) - 
  (2*cw^2*g1*gw*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, p])/3 - 
  (cw^2*g1^3*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, q1]*sp[Ep2, p])/(9*gw) + 
  (cw^2*g1*gw*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, q1]*sp[Ep2, p])/3 - 
  (cw^2*g1^3*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, q1])/(9*gw) + 
  (cw^2*g1*gw*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, q1])/3 - 
  (cw^2*g1^3*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, p])/(9*gw) + 
  (cw^2*g1*gw*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, p])/3 + 
  (cw^2*g1^3*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, q1])/(9*gw) - 
  (cw^2*g1*gw*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, q1])/3, 
 (cw^2*g1^3*MS^2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2])/(9*gw) - 
  (cw^2*g1*gw*MS^2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2])/3 + 
  (2*cw^2*g1^3*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, p])/(9*gw) - 
  (2*cw^2*g1*gw*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, p])/3 - 
  (cw^2*g1^3*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, q1]*sp[Ep2, p])/(9*gw) + 
  (cw^2*g1*gw*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, q1]*sp[Ep2, p])/3 - 
  (cw^2*g1^3*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, q1])/(9*gw) + 
  (cw^2*g1*gw*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, q1])/3 - 
  (cw^2*g1^3*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, p])/(9*gw) + 
  (cw^2*g1*gw*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, p])/3 + 
  (cw^2*g1^3*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, q1])/(9*gw) - 
  (cw^2*g1*gw*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, q1])/3, 
 (10*cw^2*g1^3*MT^2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2])/(9*gw) - 
  (2*cw^2*g1*gw*MT^2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2])/3 + 
  (20*cw^2*g1^3*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, p])/(9*gw) - 
  (4*cw^2*g1*gw*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, p])/3 - 
  (10*cw^2*g1^3*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, q1]*sp[Ep2, p])/(9*gw) + 
  (2*cw^2*g1*gw*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, q1]*sp[Ep2, p])/3 - 
  (10*cw^2*g1^3*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, q1])/(9*gw) + 
  (2*cw^2*g1*gw*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, q1])/3 - 
  (10*cw^2*g1^3*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*sp[p, p])/(9*gw) + 
  (2*cw^2*g1*gw*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*sp[p, p])/3 + 
  (10*cw^2*g1^3*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*sp[p, q1])/(9*gw) - 
  (2*cw^2*g1*gw*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*sp[p, q1])/3, 
 (3*cw^2*g1^3*MTA^2*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2])/gw - 
  cw^2*g1*gw*MTA^2*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2] + 
  (6*cw^2*g1^3*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, p]*sp[Ep2, p])/gw - 
  2*cw^2*g1*gw*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, p]*sp[Ep2, p] - 
  (3*cw^2*g1^3*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, q1]*sp[Ep2, p])/gw + 
  cw^2*g1*gw*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, q1]*sp[Ep2, p] - 
  (3*cw^2*g1^3*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, p]*sp[Ep2, q1])/gw + 
  cw^2*g1*gw*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, p]*sp[Ep2, q1] - 
  (3*cw^2*g1^3*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2]*sp[p, p])/gw + 
  cw^2*g1*gw*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2]*sp[p, p] + 
  (3*cw^2*g1^3*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2]*sp[p, q1])/gw - 
  cw^2*g1*gw*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2]*sp[p, q1], 
 (10*cw^2*g1^3*MU^2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2])/(9*gw) - 
  (2*cw^2*g1*gw*MU^2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2])/3 + 
  (20*cw^2*g1^3*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, p])/(9*gw) - 
  (4*cw^2*g1*gw*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, p])/3 - 
  (10*cw^2*g1^3*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, q1]*sp[Ep2, p])/(9*gw) + 
  (2*cw^2*g1*gw*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, q1]*sp[Ep2, p])/3 - 
  (10*cw^2*g1^3*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, q1])/(9*gw) + 
  (2*cw^2*g1*gw*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, q1])/3 - 
  (10*cw^2*g1^3*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*sp[p, p])/(9*gw) + 
  (2*cw^2*g1*gw*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*sp[p, p])/3 + 
  (10*cw^2*g1^3*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*sp[p, q1])/(9*gw) - 
  (2*cw^2*g1*gw*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*sp[p, q1])/3, 
 -6*cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p] + 
  4*cw^2*g1*gw*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p] + 
  3*cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p] - 
  2*cw^2*g1*gw*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p] + 
  3*cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1] - 
  2*cw^2*g1*gw*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1] - 
  6*cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1] + 
  cw^2*g1*gw*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1] + 
  2*cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p] + 
  cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, p]*
   sp[Ep2, p]*sp[p, p] - cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p] + 
  cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, p]*sp[Ep2, p]*sp[p, p] - cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
   sp[p, p] - cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, q1]*sp[Ep2, p]*sp[p, p] + cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*
   sp[p, p] - cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] + cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
   sp[p, p] - cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p] + cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1]*
   sp[p, p] - 2*cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p] + 
  2*cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p] - 
  cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*
   sp[p, p]^2 + cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]^2 - cw^2*g1*gw*pp[p, MW]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]^2 + 
  cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]^2 - 
  2*cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1] - 
  2*cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, p]*
   sp[Ep2, p]*sp[p, q1] + 2*cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
   sp[p, q1] + 3*cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1] - 
  3*cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1] + cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1] - 
  cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1] + 
  3*cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, p]*
   sp[Ep2, q1]*sp[p, q1] - 3*cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
   sp[p, q1] + cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1] - 
  cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1] + 
  4*cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] - 4*cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*
   sp[p, q1] - 4*cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]^2 + 4*cw^2*g1*gw*GaugeXi[W]*
   pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*
   sp[p, q1]^2 + cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, q1]*
   sp[p, q1]^2 - 2*cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, q1]*
   sp[p, q1]^2 + cw^2*g1*gw*GaugeXi[W]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, q1]*
   sp[p, q1]^2 + 5*cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
   sp[q1, q1] - cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1] + 
  cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1] - 2*cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1] + 
  2*cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1] + 
  cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, q1]*sp[Ep2, q1]*sp[q1, q1] - cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, q1]*
   sp[q1, q1] + 2*cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1] - 
  2*cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1] - 
  cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]*
   sp[q1, q1] + 2*cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, p]*
   sp[p, q1]*sp[q1, q1] - cw^2*g1*gw*GaugeXi[W]^2*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]*sp[q1, q1] - 
  cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*
   sp[q1, q1] + 2*cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, q1]*
   sp[p, q1]*sp[q1, q1] - cw^2*g1*gw*GaugeXi[W]^2*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*sp[q1, q1] - 
  cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, Ep2]*sp[q1, q1]^2 + cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[q1, q1]^2 + 
  cw^2*g1*gw*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1]^2 - 
  2*cw^2*g1*gw*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1]^2 + 
  cw^2*g1*gw*GaugeXi[W]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1]^2}
