diag=
{(cw^2*g1*(3*g1^2 - gw^2)*pp[p, 0]*pp[p - q1, 0]*(2*sp[Ep1, p]*sp[Ep2, p] - 
    sp[Ep1, q1]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + 
    sp[Ep1, Ep2]*sp[p, q1]))/gw, 
 (cw^2*g1*(3*g1^2 - gw^2)*pp[p, 0]*pp[p - q1, 0]*(2*sp[Ep1, p]*sp[Ep2, p] - 
    sp[Ep1, q1]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + 
    sp[Ep1, Ep2]*sp[p, q1]))/gw, (cw^2*g1*(3*g1^2 - gw^2)*pp[p, MTA]*
   pp[p - q1, MTA]*(MTA^2*sp[Ep1, Ep2] + 2*sp[Ep1, p]*sp[Ep2, p] - 
    sp[Ep1, q1]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + 
    sp[Ep1, Ep2]*sp[p, q1]))/gw, (2*cw^2*g1*(5*g1^2 - 3*gw^2)*pp[p, MU]*
   pp[p - q1, MU]*(MU^2*sp[Ep1, Ep2] + 2*sp[Ep1, p]*sp[Ep2, p] - 
    sp[Ep1, q1]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + 
    sp[Ep1, Ep2]*sp[p, q1])*SumOver[Index[Colour, 3], 3])/(9*gw), 
 (2*cw^2*g1*(5*g1^2 - 3*gw^2)*pp[p, MC]*pp[p - q1, MC]*
   (MC^2*sp[Ep1, Ep2] + 2*sp[Ep1, p]*sp[Ep2, p] - sp[Ep1, q1]*sp[Ep2, p] - 
    sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + sp[Ep1, Ep2]*sp[p, q1])*
   SumOver[Index[Colour, 3], 3])/(9*gw), 
 (2*cw^2*g1*(5*g1^2 - 3*gw^2)*pp[p, MT]*pp[p - q1, MT]*
   (MT^2*sp[Ep1, Ep2] + 2*sp[Ep1, p]*sp[Ep2, p] - sp[Ep1, q1]*sp[Ep2, p] - 
    sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + sp[Ep1, Ep2]*sp[p, q1])*
   SumOver[Index[Colour, 3], 3])/(9*gw), 
 (cw^2*g1*(g1^2 - 3*gw^2)*pp[p, MD]*pp[p - q1, MD]*
   (MD^2*sp[Ep1, Ep2] + 2*sp[Ep1, p]*sp[Ep2, p] - sp[Ep1, q1]*sp[Ep2, p] - 
    sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + sp[Ep1, Ep2]*sp[p, q1])*
   SumOver[Index[Colour, 3], 3])/(9*gw), 
 (cw^2*g1*(g1^2 - 3*gw^2)*pp[p, MS]*pp[p - q1, MS]*
   (MS^2*sp[Ep1, Ep2] + 2*sp[Ep1, p]*sp[Ep2, p] - sp[Ep1, q1]*sp[Ep2, p] - 
    sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + sp[Ep1, Ep2]*sp[p, q1])*
   SumOver[Index[Colour, 3], 3])/(9*gw), 
 (cw^2*g1*(g1^2 - 3*gw^2)*pp[p, MB]*pp[p - q1, MB]*
   (MB^2*sp[Ep1, Ep2] + 2*sp[Ep1, p]*sp[Ep2, p] - sp[Ep1, q1]*sp[Ep2, p] - 
    sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + sp[Ep1, Ep2]*sp[p, q1])*
   SumOver[Index[Colour, 3], 3])/(9*gw), 
 -(cw^2*g1*(g1 - gw)*(g1 + gw)*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*(sp[Ep1, p] + sp[Ep1, p - q1])*
    (sp[Ep2, p] - sp[Ep2, -p + q1]))/(2*gw), 
 -(cw^2*g1*gw*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   (sp[Ep1, p] - sp[Ep1, q1])*(sp[Ep2, q1] - sp[Ep2, -p + q1])), 
 -(cw^2*g1*gw*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   (sp[Ep1, p] - sp[Ep1, q1])*(sp[Ep2, q1] - sp[Ep2, -p + q1])), 
 cw^2*g1*gw*pp[p, MW]*pp[p - q1, MW]*(-2*sp[Ep1, p]*sp[Ep2, p] + 
   nd*sp[Ep1, p]*sp[Ep2, p] - 2*sp[Ep1, p - q1]*sp[Ep2, p] + 
   nd*sp[Ep1, p - q1]*sp[Ep2, p] - sp[Ep1, q1]*sp[Ep2, p] - 
   sp[Ep1, -p + q1]*sp[Ep2, p] + sp[Ep1, p]*sp[Ep2, p - q1] + 
   sp[Ep1, q1]*sp[Ep2, p - q1] - sp[Ep1, p]*sp[Ep2, q1] - 
   2*sp[Ep1, q1]*sp[Ep2, q1] - sp[Ep1, -p + q1]*sp[Ep2, q1] + 
   2*sp[Ep1, p]*sp[Ep2, -p + q1] - nd*sp[Ep1, p]*sp[Ep2, -p + q1] + 
   2*sp[Ep1, p - q1]*sp[Ep2, -p + q1] - nd*sp[Ep1, p - q1]*sp[Ep2, -p + q1] + 
   sp[Ep1, Ep2]*sp[p, p] + pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[p, p] - GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p] - pp[p, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, p - q1] + 
   GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p - q1] - pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*
    sp[Ep2, p]*sp[p, p - q1] - pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[p, p - q1] + GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p - q1] - 
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
    sp[p, p - q1] + 2*sp[Ep1, Ep2]*sp[p, q1] + pp[p, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1] - GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1] + pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1] - GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1] + pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
    sp[p, p - q1]*sp[p, q1] - GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, Ep2]*sp[p, p - q1]*sp[p, q1] - pp[p, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, Ep2]*sp[p, q1]^2 + GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, Ep2]*sp[p, q1]^2 - pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
    sp[p, q1]^2 + 2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
    sp[p, q1]^2 - GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
    sp[p, q1]^2 - pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
    sp[p, -p + q1] + GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[p, -p + q1] - GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, -p + q1] - 
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p - q1]*
    sp[p, -p + q1] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, -p + q1]*sp[Ep2, p - q1]*sp[p, -p + q1] + 
   pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, -p + q1] - 
   GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, -p + q1] - pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*
    sp[Ep2, q1]*sp[p, -p + q1] - GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, -p + q1]*sp[Ep2, q1]*sp[p, -p + q1] - 
   GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
    sp[p, -p + q1] - GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, -p + q1] - 
   GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
    sp[p, -p + q1] + pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p - q1]*
    sp[p, -p + q1] - GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
    sp[p, p - q1]*sp[p, -p + q1] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, Ep2]*sp[p, p - q1]*sp[p, -p + q1] - pp[p, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, -p + q1] + 
   GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[p, -p + q1] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
    sp[p, -p + q1]^2 - sp[Ep1, Ep2]*sp[p - q1, q1] - 
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
    sp[p - q1, q1] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[p - q1, q1] - pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, q1]*sp[Ep2, -p + q1]*sp[p - q1, q1] - 
   GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + q1]*sp[p - q1, q1] + pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*
    sp[p - q1, q1] - 2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*
    sp[p - q1, q1] + GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*
    sp[p - q1, q1] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
    sp[p, -p + q1]*sp[p - q1, q1] - sp[Ep1, Ep2]*sp[p - q1, -p + q1] + 
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p - q1, -p + q1] - GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p - q1, -p + q1] + 
   2*sp[Ep1, Ep2]*sp[q1, q1] - pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q1] + GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q1] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[q1, q1] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[q1, q1] + 
   sp[Ep1, Ep2]*sp[q1, -p + q1] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1, -p + q1] - 
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p - q1]*
    sp[q1, -p + q1] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, -p + q1]*sp[Ep2, p - q1]*sp[q1, -p + q1] - 
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, q1]*
    sp[q1, -p + q1] - GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, -p + q1]*sp[Ep2, q1]*sp[q1, -p + q1] - 
   GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
    sp[q1, -p + q1] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
    sp[p, p - q1]*sp[q1, -p + q1] + pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, -p + q1] - 2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, -p + q1] + GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, -p + q1] + 2*GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, Ep2]*sp[p, -p + q1]*sp[q1, -p + q1] + 
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p - q1, q1]*
    sp[q1, -p + q1] - pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
    sp[q1, -p + q1] + 2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
    sp[q1, -p + q1] - GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
    sp[q1, -p + q1] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*
    sp[q1, -p + q1]^2 + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[-p + q1, -p + q1] + 
   GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
    sp[-p + q1, -p + q1]), 0, 0, 
 (cw^2*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   (sp[Ep1, Ep2] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]))/4, 
 (cw^2*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   (sp[Ep1, Ep2] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1] + GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]))/4}
