lista=
{{{45}}, {{47}}, {{46}}, {{17}}, {{25}}, {{19}}, {{27}}, {{29}}, {{30}}, 
 {{18}}, {{37}}, {{38}}, {{26}}, {{11}}, {{5}}, {{1}}, {{6}}, {{2}}, {{31}}, 
 {{32}}, {{20}}, {{39}}, {{40}}, {{28}}, {{12}}, {{7}}, {{3}}, {{8}}, {{4}}, 
 {{13}}, {{21}}, {{15}}, {{23}}, {{33}}, {{34}}, {{14}}, {{9}}, {{41}}, 
 {{42}}, {{22}}, {{35}}, {{36}}, {{16}}, {{10}}, {{43}}, {{44}}, {{24}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{(-12*Sqrt[2]*cHq333*gw*lam*pp[p, MH]*pp[p + Q45, MH])/LAMBDA^2, 
 (-8*Sqrt[2]*cHq333*gw*lam*pp[p, MH]*pp[p + Q45, MH])/LAMBDA^2, 
 (-4*Sqrt[2]*cHq333*gw*lam*pp[p, MH]*pp[p + Q45, MH])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq132*gw*HC[yd[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
    sp[p, p]*yd[2, 2])/LAMBDA^2 + (2*Sqrt[2]*cHq132*gw*HC[yd[3, 2]]*pp[p, 0]*
    pp[p + Q2345, MH]*pp[p - q4, 0]*sp[p, q4]*yd[2, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq132*gw*HC[yd[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
    sp[p, p]*yd[2, 2])/LAMBDA^2 + (2*Sqrt[2]*cHq132*gw*HC[yd[3, 2]]*pp[p, 0]*
    pp[p + Q2345, MH]*pp[p - q5, 0]*sp[p, q5]*yd[2, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq132*gw*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
    sp[p, p]*yd[2, 3])/LAMBDA^2 + (2*Sqrt[2]*cHq132*gw*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + Q2345, MH]*pp[p - q4, 0]*sp[p, q4]*yd[2, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq132*gw*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
    sp[p, p]*yd[2, 3])/LAMBDA^2 + (2*Sqrt[2]*cHq132*gw*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + Q2345, MH]*pp[p - q5, 0]*sp[p, q5]*yd[2, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq323*gw*HC[yd[2, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yd[3, 2])/LAMBDA^2 + (2*Sqrt[2]*cHq323*gw*HC[yd[2, 2]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*yd[3, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq333*gw*HC[yd[3, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yd[3, 2])/LAMBDA^2 + (2*Sqrt[2]*cHq333*gw*HC[yd[3, 2]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*yd[3, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq133*gw*HC[yd[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
    sp[p, p]*yd[3, 2])/LAMBDA^2 + (2*Sqrt[2]*cHq133*gw*HC[yd[3, 2]]*pp[p, 0]*
    pp[p + Q2345, MH]*pp[p - q4, 0]*sp[p, q4]*yd[3, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq323*gw*HC[yd[2, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, p]*yd[3, 2])/LAMBDA^2 + (2*Sqrt[2]*cHq323*gw*HC[yd[2, 2]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q5, 0]*sp[p, q5]*yd[3, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq333*gw*HC[yd[3, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, p]*yd[3, 2])/LAMBDA^2 + (2*Sqrt[2]*cHq333*gw*HC[yd[3, 2]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q5, 0]*sp[p, q5]*yd[3, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq133*gw*HC[yd[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
    sp[p, p]*yd[3, 2])/LAMBDA^2 + (2*Sqrt[2]*cHq133*gw*HC[yd[3, 2]]*pp[p, 0]*
    pp[p + Q2345, MH]*pp[p - q5, 0]*sp[p, q5]*yd[3, 2])/LAMBDA^2, 
 (2*Sqrt[2]*cHD*gw*HC[yd[3, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, p]*yd[3, 2])/(LAMBDA^2*nd) + 
  (2*Sqrt[2]*cHD*gw*HC[yd[3, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q2]*yd[3, 2])/(LAMBDA^2*nd) + 
  (Sqrt[2]*cHD*gw*HC[yd[3, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q4]*yd[3, 2])/(LAMBDA^2*nd) + 
  (Sqrt[2]*cHD*gw*HC[yd[3, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q5]*yd[3, 2])/(LAMBDA^2*nd), 
 -((Sqrt[2]*cHud22*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
     sp[p, p]*yd[3, 2])/LAMBDA^2) + 
  (2*Sqrt[2]*cHud22*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, p]*yd[3, 2])/(LAMBDA^2*nd) - 
  (Sqrt[2]*cHud22*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, q2]*yd[3, 2])/LAMBDA^2 + (2*Sqrt[2]*cHud22*gw*HC[yu[3, 2]]*
    pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, q2]*yd[3, 2])/
   (LAMBDA^2*nd) - (Sqrt[2]*cHud22*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + Q2345, 0]*sp[p, Q2345]*yd[3, 2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHud22*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, Q2345]*yd[3, 2])/(LAMBDA^2*nd) - 
  (Sqrt[2]*cHud22*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yd[3, 2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHud22*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yd[3, 2])/(LAMBDA^2*nd), 
 (Sqrt[2]*cHud22*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, p]*yd[3, 2])/LAMBDA^2 - (2*Sqrt[2]*cHud22*gw*HC[yu[3, 2]]*pp[p, MH]*
    pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, p]*yd[3, 2])/(LAMBDA^2*nd) + 
  (Sqrt[2]*cHud22*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, q2]*yd[3, 2])/LAMBDA^2 - (2*Sqrt[2]*cHud22*gw*HC[yu[3, 2]]*
    pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, q2]*yd[3, 2])/
   (LAMBDA^2*nd) + (Sqrt[2]*cHud22*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + Q2345, 0]*sp[p, Q2345]*yd[3, 2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHud22*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, Q2345]*yd[3, 2])/(LAMBDA^2*nd) + 
  (Sqrt[2]*cHud22*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yd[3, 2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHud22*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yd[3, 2])/(LAMBDA^2*nd), 
 -((Sqrt[2]*cHud32*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
     sp[p, p]*yd[3, 2])/LAMBDA^2) + 
  (2*Sqrt[2]*cHud32*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, p]*yd[3, 2])/(LAMBDA^2*nd) - 
  (Sqrt[2]*cHud32*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, q2]*yd[3, 2])/LAMBDA^2 + (2*Sqrt[2]*cHud32*gw*HC[yu[3, 3]]*
    pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, q2]*yd[3, 2])/
   (LAMBDA^2*nd) - (Sqrt[2]*cHud32*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + Q2345, 0]*sp[p, Q2345]*yd[3, 2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHud32*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, Q2345]*yd[3, 2])/(LAMBDA^2*nd) - 
  (Sqrt[2]*cHud32*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yd[3, 2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHud32*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yd[3, 2])/(LAMBDA^2*nd), 
 (Sqrt[2]*cHud32*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, p]*yd[3, 2])/LAMBDA^2 - (2*Sqrt[2]*cHud32*gw*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, p]*yd[3, 2])/(LAMBDA^2*nd) + 
  (Sqrt[2]*cHud32*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, q2]*yd[3, 2])/LAMBDA^2 - (2*Sqrt[2]*cHud32*gw*HC[yu[3, 3]]*
    pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, q2]*yd[3, 2])/
   (LAMBDA^2*nd) + (Sqrt[2]*cHud32*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + Q2345, 0]*sp[p, Q2345]*yd[3, 2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHud32*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, Q2345]*yd[3, 2])/(LAMBDA^2*nd) + 
  (Sqrt[2]*cHud32*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yd[3, 2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHud32*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yd[3, 2])/(LAMBDA^2*nd), 
 (-2*Sqrt[2]*cHq323*gw*HC[yd[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (2*Sqrt[2]*cHq323*gw*HC[yd[2, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*yd[3, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq333*gw*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (2*Sqrt[2]*cHq333*gw*HC[yd[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*yd[3, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq133*gw*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (2*Sqrt[2]*cHq133*gw*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + Q2345, MH]*pp[p - q4, 0]*sp[p, q4]*yd[3, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq323*gw*HC[yd[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (2*Sqrt[2]*cHq323*gw*HC[yd[2, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q5, 0]*sp[p, q5]*yd[3, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq333*gw*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (2*Sqrt[2]*cHq333*gw*HC[yd[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q5, 0]*sp[p, q5]*yd[3, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq133*gw*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + (2*Sqrt[2]*cHq133*gw*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + Q2345, MH]*pp[p - q5, 0]*sp[p, q5]*yd[3, 3])/LAMBDA^2, 
 (2*Sqrt[2]*cHD*gw*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, p]*yd[3, 3])/(LAMBDA^2*nd) + 
  (2*Sqrt[2]*cHD*gw*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q2]*yd[3, 3])/(LAMBDA^2*nd) + 
  (Sqrt[2]*cHD*gw*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd) + 
  (Sqrt[2]*cHD*gw*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q5]*yd[3, 3])/(LAMBDA^2*nd), 
 -((Sqrt[2]*cHud23*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
     sp[p, p]*yd[3, 3])/LAMBDA^2) + 
  (2*Sqrt[2]*cHud23*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, p]*yd[3, 3])/(LAMBDA^2*nd) - 
  (Sqrt[2]*cHud23*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, q2]*yd[3, 3])/LAMBDA^2 + (2*Sqrt[2]*cHud23*gw*HC[yu[3, 2]]*
    pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, q2]*yd[3, 3])/
   (LAMBDA^2*nd) - (Sqrt[2]*cHud23*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + Q2345, 0]*sp[p, Q2345]*yd[3, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHud23*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, Q2345]*yd[3, 3])/(LAMBDA^2*nd) - 
  (Sqrt[2]*cHud23*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yd[3, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHud23*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yd[3, 3])/(LAMBDA^2*nd), 
 (Sqrt[2]*cHud23*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (2*Sqrt[2]*cHud23*gw*HC[yu[3, 2]]*pp[p, MH]*
    pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, p]*yd[3, 3])/(LAMBDA^2*nd) + 
  (Sqrt[2]*cHud23*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, q2]*yd[3, 3])/LAMBDA^2 - (2*Sqrt[2]*cHud23*gw*HC[yu[3, 2]]*
    pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, q2]*yd[3, 3])/
   (LAMBDA^2*nd) + (Sqrt[2]*cHud23*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + Q2345, 0]*sp[p, Q2345]*yd[3, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHud23*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, Q2345]*yd[3, 3])/(LAMBDA^2*nd) + 
  (Sqrt[2]*cHud23*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yd[3, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHud23*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yd[3, 3])/(LAMBDA^2*nd), 
 -((Sqrt[2]*cHud33*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
     sp[p, p]*yd[3, 3])/LAMBDA^2) + 
  (2*Sqrt[2]*cHud33*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, p]*yd[3, 3])/(LAMBDA^2*nd) - 
  (Sqrt[2]*cHud33*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, q2]*yd[3, 3])/LAMBDA^2 + (2*Sqrt[2]*cHud33*gw*HC[yu[3, 3]]*
    pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, q2]*yd[3, 3])/
   (LAMBDA^2*nd) - (Sqrt[2]*cHud33*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + Q2345, 0]*sp[p, Q2345]*yd[3, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHud33*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, Q2345]*yd[3, 3])/(LAMBDA^2*nd) - 
  (Sqrt[2]*cHud33*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yd[3, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHud33*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yd[3, 3])/(LAMBDA^2*nd), 
 (Sqrt[2]*cHud33*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - (2*Sqrt[2]*cHud33*gw*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, p]*yd[3, 3])/(LAMBDA^2*nd) + 
  (Sqrt[2]*cHud33*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, q2]*yd[3, 3])/LAMBDA^2 - (2*Sqrt[2]*cHud33*gw*HC[yu[3, 3]]*
    pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, q2]*yd[3, 3])/
   (LAMBDA^2*nd) + (Sqrt[2]*cHud33*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + Q2345, 0]*sp[p, Q2345]*yd[3, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHud33*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, Q2345]*yd[3, 3])/(LAMBDA^2*nd) + 
  (Sqrt[2]*cHud33*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yd[3, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHud33*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yd[3, 3])/(LAMBDA^2*nd), 
 (-2*Sqrt[2]*cHq332*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
    sp[p, p]*yu[2, 2])/LAMBDA^2 + (2*Sqrt[2]*cHq332*gw*HC[yu[3, 2]]*pp[p, 0]*
    pp[p + Q2345, MH]*pp[p - q4, 0]*sp[p, q4]*yu[2, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq332*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
    sp[p, p]*yu[2, 2])/LAMBDA^2 + (2*Sqrt[2]*cHq332*gw*HC[yu[3, 2]]*pp[p, 0]*
    pp[p + Q2345, MH]*pp[p - q5, 0]*sp[p, q5]*yu[2, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq332*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
    sp[p, p]*yu[2, 3])/LAMBDA^2 + (2*Sqrt[2]*cHq332*gw*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + Q2345, MH]*pp[p - q4, 0]*sp[p, q4]*yu[2, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq332*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
    sp[p, p]*yu[2, 3])/LAMBDA^2 + (2*Sqrt[2]*cHq332*gw*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + Q2345, MH]*pp[p - q5, 0]*sp[p, q5]*yu[2, 3])/LAMBDA^2, 
 (2*Sqrt[2]*cHq123*gw*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yu[3, 2])/LAMBDA^2 - (2*Sqrt[2]*cHq123*gw*HC[yu[2, 2]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*yu[3, 2])/LAMBDA^2, 
 (2*Sqrt[2]*cHq133*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yu[3, 2])/LAMBDA^2 - (2*Sqrt[2]*cHq133*gw*HC[yu[3, 2]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*yu[3, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq333*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
    sp[p, p]*yu[3, 2])/LAMBDA^2 + (2*Sqrt[2]*cHq333*gw*HC[yu[3, 2]]*pp[p, 0]*
    pp[p + Q2345, MH]*pp[p - q4, 0]*sp[p, q4]*yu[3, 2])/LAMBDA^2, 
 (2*Sqrt[2]*cHD*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, p]*yu[3, 2])/(LAMBDA^2*nd) + 
  (2*Sqrt[2]*cHD*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q2]*yu[3, 2])/(LAMBDA^2*nd) - 
  (2*Sqrt[2]*cHD*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q3]*yu[3, 2])/(LAMBDA^2*nd) - 
  (3*Sqrt[2]*cHD*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q4]*yu[3, 2])/(LAMBDA^2*nd) - 
  (3*Sqrt[2]*cHD*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q5]*yu[3, 2])/(LAMBDA^2*nd), 
 (2*Sqrt[2]*cHq123*gw*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, p]*yu[3, 2])/LAMBDA^2 - (2*Sqrt[2]*cHq123*gw*HC[yu[2, 2]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q5, 0]*sp[p, q5]*yu[3, 2])/LAMBDA^2, 
 (2*Sqrt[2]*cHq133*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, p]*yu[3, 2])/LAMBDA^2 - (2*Sqrt[2]*cHq133*gw*HC[yu[3, 2]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q5, 0]*sp[p, q5]*yu[3, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq333*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
    sp[p, p]*yu[3, 2])/LAMBDA^2 + (2*Sqrt[2]*cHq333*gw*HC[yu[3, 2]]*pp[p, 0]*
    pp[p + Q2345, MH]*pp[p - q5, 0]*sp[p, q5]*yu[3, 2])/LAMBDA^2, 
 (2*Sqrt[2]*cHq123*gw*HC[yu[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (2*Sqrt[2]*cHq123*gw*HC[yu[2, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*yu[3, 3])/LAMBDA^2, 
 (2*Sqrt[2]*cHq133*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (2*Sqrt[2]*cHq133*gw*HC[yu[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*yu[3, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq333*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (2*Sqrt[2]*cHq333*gw*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + Q2345, MH]*pp[p - q4, 0]*sp[p, q4]*yu[3, 3])/LAMBDA^2, 
 (2*Sqrt[2]*cHD*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, p]*yu[3, 3])/(LAMBDA^2*nd) + 
  (2*Sqrt[2]*cHD*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q2]*yu[3, 3])/(LAMBDA^2*nd) - 
  (2*Sqrt[2]*cHD*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q3]*yu[3, 3])/(LAMBDA^2*nd) - 
  (3*Sqrt[2]*cHD*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q4]*yu[3, 3])/(LAMBDA^2*nd) - 
  (3*Sqrt[2]*cHD*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q5]*yu[3, 3])/(LAMBDA^2*nd), 
 (2*Sqrt[2]*cHq123*gw*HC[yu[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (2*Sqrt[2]*cHq123*gw*HC[yu[2, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q5, 0]*sp[p, q5]*yu[3, 3])/LAMBDA^2, 
 (2*Sqrt[2]*cHq133*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (2*Sqrt[2]*cHq133*gw*HC[yu[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q5, 0]*sp[p, q5]*yu[3, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq333*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (2*Sqrt[2]*cHq333*gw*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + Q2345, MH]*pp[p - q5, 0]*sp[p, q5]*yu[3, 3])/LAMBDA^2}
