amp0=
FeynAmpList[Process -> {{F[9, {Index[Colour, 1]}], FourMomentum[Incoming, 1], 
      0, {(2*Q)/3}}, {-F[12, {Index[Colour, 2]}], FourMomentum[Incoming, 2], 
      0, {Q/3}}} -> {{V[3], FourMomentum[Outgoing, 1], 0, {Q}}, 
     {S[1], FourMomentum[Outgoing, 2], MH, {}}, 
     {S[1], FourMomentum[Outgoing, 3], MH, {}}}, 
  Model -> {"Mine/1310.4838.LR"}, GenericModel -> {"Mine/1310.4838.LR"}, 
  AmplitudeLevel -> {Particles}, ExcludeParticles -> 
   {V, -F[1], F[1], -F[4], F[4], -F[7], F[7], -F[10], F[10], -F[13], F[13], 
    -F[16], F[16], -F[19], F[19], -F[7, {_}], F[7, {_}], -F[10, {_}], 
    F[10, {_}], -F[16, {_}], F[16, {_}], -F[19, {_}], F[19, {_}], V[1], V[2], 
    -V[3], V[3], V[4], V[5], V[4, {_}]}, ExcludeFieldPoints -> {}, 
  LastSelections -> {}][FeynAmp[GraphID[Topology == 1, Generic == 1, 
   Particles == 1, Number == 1], Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yd[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]]], 
     (I*cHud22*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
          Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
        FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3]]], 
     ((-I)*HC[yu[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], 0]]*IndexDelta[Index[Colour, 1], 
     Index[Colour, 2]]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 2, Number == 2], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yd[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]]], 
     (I*cHud32*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
          Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
        FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3]]], 
     ((-I)*HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], 0]]*IndexDelta[Index[Colour, 1], 
     Index[Colour, 2]]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 3, Number == 3], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]]], 
     (I*cHud23*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
          Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
        FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3]]], 
     ((-I)*HC[yu[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], 0]]*IndexDelta[Index[Colour, 1], 
     Index[Colour, 2]]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 4, Number == 4], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]]], 
     (I*cHud33*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
          Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
        FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3]]], 
     ((-I)*HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], 0]]*IndexDelta[Index[Colour, 1], 
     Index[Colour, 2]]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 5, Number == 5], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yd[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]]], 
     (I*cHud22*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
          Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
        FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3]]], 
     (HC[yu[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], 0]]*IndexDelta[Index[Colour, 1], 
     Index[Colour, 2]]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 6, Number == 6], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yd[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]]], 
     (I*cHud32*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
          Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
        FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3]]], 
     (HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], 0]]*IndexDelta[Index[Colour, 1], 
     Index[Colour, 2]]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 7, Number == 7], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]]], 
     (I*cHud23*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
          Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
        FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3]]], 
     (HC[yu[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], 0]]*IndexDelta[Index[Colour, 1], 
     Index[Colour, 2]]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 8, Number == 8], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]]], 
     (I*cHud33*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
          Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
        FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3]]], 
     (HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], 0]]*IndexDelta[Index[Colour, 1], 
     Index[Colour, 2]]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 2, Particles == 1, Number == 9], 
  Integral[FourMomentum[Internal, 1]], 
  (cHD*gw*FermionChain[-((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yu[3, 2]), 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     (HC[yu[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]]*(FourVector[FourMomentum[Outgoing, 2], 
      Index[Lorentz, 1]] + FourVector[FourMomentum[Outgoing, 3], 
      Index[Lorentz, 1]] + 2*FourVector[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
        FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3], 
       Index[Lorentz, 1]])*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(2*LAMBDA^2)], FeynAmp[GraphID[Topology == 1, Generic == 2, 
   Particles == 2, Number == 10], Integral[FourMomentum[Internal, 1]], 
  (cHD*gw*FermionChain[-((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yu[3, 3]), 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     (HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]]*(FourVector[FourMomentum[Outgoing, 2], 
      Index[Lorentz, 1]] + FourVector[FourMomentum[Outgoing, 3], 
      Index[Lorentz, 1]] + 2*FourVector[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
        FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3], 
       Index[Lorentz, 1]])*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(2*LAMBDA^2)], FeynAmp[GraphID[Topology == 1, Generic == 2, 
   Particles == 3, Number == 11], Integral[FourMomentum[Internal, 1]], 
  (cHD*gw*FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yd[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     HC[yd[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]]*
    (2*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
       Index[Lorentz, 1]] + FourVector[FourMomentum[Outgoing, 2], 
      Index[Lorentz, 1]] + FourVector[FourMomentum[Outgoing, 3], 
      Index[Lorentz, 1]])*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(2*LAMBDA^2)], FeynAmp[GraphID[Topology == 1, Generic == 2, 
   Particles == 4, Number == 12], Integral[FourMomentum[Internal, 1]], 
  (cHD*gw*FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]]*
    (2*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
       Index[Lorentz, 1]] + FourVector[FourMomentum[Outgoing, 2], 
      Index[Lorentz, 1]] + FourVector[FourMomentum[Outgoing, 3], 
      Index[Lorentz, 1]])*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(2*LAMBDA^2)], FeynAmp[GraphID[Topology == 2, Generic == 1, 
   Particles == 1, Number == 13], Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[I*Sqrt[2]*cHq332*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[
      DiracSlash[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
     ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[2, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*HC[yu[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 2, Number == 14], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[I*Sqrt[2]*cHq333*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[
      DiracSlash[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
     ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*HC[yu[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 3, Number == 15], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[I*Sqrt[2]*cHq332*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[
      DiracSlash[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
     ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[2, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 4, Number == 16], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[I*Sqrt[2]*cHq333*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[
      DiracSlash[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
     ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 5, Number == 17], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[cHq132*gw*(NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[-1]] + 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         1]]), NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2]]], 
     ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[2, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     HC[yd[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 6, Number == 18], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[cHq133*gw*(NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[-1]] + 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         1]]), NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2]]], 
     ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     HC[yd[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 7, Number == 19], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[cHq132*gw*(NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[-1]] + 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         1]]), NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2]]], 
     ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[2, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 8, Number == 20], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[cHq133*gw*(NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[-1]] + 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         1]]), NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2]]], 
     ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 1, Number == 21], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[I*Sqrt[2]*cHq332*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[
      DiracSlash[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 3]]], 
     ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[2, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*HC[yu[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 3], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 2, Number == 22], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[I*Sqrt[2]*cHq333*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[
      DiracSlash[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 3]]], 
     ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*HC[yu[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 3], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 3, Number == 23], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[I*Sqrt[2]*cHq332*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[
      DiracSlash[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 3]]], 
     ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[2, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 3], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 4, Number == 24], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[I*Sqrt[2]*cHq333*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]]), NonCommutative[
      DiracSlash[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 3]]], 
     ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*HC[yu[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 3], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 5, Number == 25], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[cHq132*gw*(NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[-1]] + 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         1]]), NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 3]]], 
     ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[2, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     HC[yd[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 3], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 6, Number == 26], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[cHq133*gw*(NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[-1]] + 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         1]]), NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 3]]], 
     ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     HC[yd[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 3], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 7, Number == 27], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[cHq132*gw*(NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[-1]] + 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         1]]), NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 3]]], 
     ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[2, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 3], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 8, Number == 28], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[cHq133*gw*(NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[-1]] + 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         1]]), NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 3]]], 
     ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 3], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 4, Generic == 1, Particles == 1, Number == 29], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yd[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*HC[yd[2, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2]]], 
     I*Sqrt[2]*cHq323*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]])]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/LAMBDA^2], FeynAmp[GraphID[Topology == 4, Generic == 1, 
   Particles == 2, Number == 30], Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yd[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*HC[yd[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2]]], 
     I*Sqrt[2]*cHq333*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]])]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/LAMBDA^2], FeynAmp[GraphID[Topology == 4, Generic == 1, 
   Particles == 3, Number == 31], Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2]]], 
     I*Sqrt[2]*cHq323*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]])]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/LAMBDA^2], FeynAmp[GraphID[Topology == 4, Generic == 1, 
   Particles == 4, Number == 32], Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2]]], 
     I*Sqrt[2]*cHq333*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]])]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/LAMBDA^2], FeynAmp[GraphID[Topology == 4, Generic == 1, 
   Particles == 5, Number == 33], Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[-((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yu[3, 2]), 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*HC[yu[2, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2]]], 
     cHq123*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]])]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/LAMBDA^2], FeynAmp[GraphID[Topology == 4, Generic == 1, 
   Particles == 6, Number == 34], Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[-((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yu[3, 2]), 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2]]], 
     cHq133*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]])]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/LAMBDA^2], FeynAmp[GraphID[Topology == 4, Generic == 1, 
   Particles == 7, Number == 35], Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[-((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yu[3, 3]), 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*HC[yu[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2]]], 
     cHq123*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]])]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/LAMBDA^2], FeynAmp[GraphID[Topology == 4, Generic == 1, 
   Particles == 8, Number == 36], Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[-((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yu[3, 3]), 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2]]], 
     cHq133*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]])]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/LAMBDA^2], FeynAmp[GraphID[Topology == 5, Generic == 1, 
   Particles == 1, Number == 37], Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yd[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*HC[yd[2, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 3]]], 
     I*Sqrt[2]*cHq323*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]])]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 3], 0]]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/LAMBDA^2], FeynAmp[GraphID[Topology == 5, Generic == 1, 
   Particles == 2, Number == 38], Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yd[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*HC[yd[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 3]]], 
     I*Sqrt[2]*cHq333*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]])]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 3], 0]]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/LAMBDA^2], FeynAmp[GraphID[Topology == 5, Generic == 1, 
   Particles == 3, Number == 39], Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 3]]], 
     I*Sqrt[2]*cHq323*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]])]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 3], 0]]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/LAMBDA^2], FeynAmp[GraphID[Topology == 5, Generic == 1, 
   Particles == 4, Number == 40], Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 3]]], 
     I*Sqrt[2]*cHq333*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]])]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 3], 0]]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/LAMBDA^2], FeynAmp[GraphID[Topology == 5, Generic == 1, 
   Particles == 5, Number == 41], Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[-((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yu[3, 2]), 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*HC[yu[2, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 3]]], 
     cHq123*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]])]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 3], 0]]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/LAMBDA^2], FeynAmp[GraphID[Topology == 5, Generic == 1, 
   Particles == 6, Number == 42], Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[-((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yu[3, 2]), 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 3]]], 
     cHq133*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]])]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 3], 0]]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/LAMBDA^2], FeynAmp[GraphID[Topology == 5, Generic == 1, 
   Particles == 7, Number == 43], Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[-((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yu[3, 3]), 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*HC[yu[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 3]]], 
     cHq123*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]])]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 3], 0]]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/LAMBDA^2], FeynAmp[GraphID[Topology == 5, Generic == 1, 
   Particles == 8, Number == 44], Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[-((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yu[3, 3]), 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 3]]], 
     cHq133*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]])]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 3], 0]]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/LAMBDA^2], FeynAmp[GraphID[Topology == 6, Generic == 1, 
   Particles == 1, Number == 45], Integral[FourMomentum[Internal, 1]], 
  ((I/2)*FermionChain[I*Sqrt[2]*cHq333*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3], MH]]*
    IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    (6*lam*LAMBDA^2 + 3*cHBOX*ScalarProduct[-FourMomentum[Internal, 1], 
       -FourMomentum[Internal, 1]] + (2*cHBOX + cHD)*
      ScalarProduct[-FourMomentum[Internal, 1], -FourMomentum[Outgoing, 2]] + 
     2*cHBOX*ScalarProduct[-FourMomentum[Internal, 1], 
       -FourMomentum[Outgoing, 3]] + 
     cHD*ScalarProduct[-FourMomentum[Internal, 1], 
       -FourMomentum[Outgoing, 3]] + 2*cHBOX*ScalarProduct[
       -FourMomentum[Internal, 1], FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3]] + 
     cHD*ScalarProduct[-FourMomentum[Internal, 1], 
       FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2] + 
        FourMomentum[Outgoing, 3]] + 3*cHBOX*ScalarProduct[
       -FourMomentum[Outgoing, 2], -FourMomentum[Outgoing, 2]] + 
     2*cHBOX*ScalarProduct[-FourMomentum[Outgoing, 2], 
       -FourMomentum[Outgoing, 3]] + 
     cHD*ScalarProduct[-FourMomentum[Outgoing, 2], 
       -FourMomentum[Outgoing, 3]] + 2*cHBOX*ScalarProduct[
       -FourMomentum[Outgoing, 2], FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3]] + 
     cHD*ScalarProduct[-FourMomentum[Outgoing, 2], 
       FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2] + 
        FourMomentum[Outgoing, 3]] + 3*cHBOX*ScalarProduct[
       -FourMomentum[Outgoing, 3], -FourMomentum[Outgoing, 3]] + 
     2*cHBOX*ScalarProduct[-FourMomentum[Outgoing, 3], 
       FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2] + 
        FourMomentum[Outgoing, 3]] + 
     cHD*ScalarProduct[-FourMomentum[Outgoing, 3], 
       FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2] + 
        FourMomentum[Outgoing, 3]] + 3*cHBOX*ScalarProduct[
       FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2] + 
        FourMomentum[Outgoing, 3], FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3]])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/LAMBDA^4], FeynAmp[GraphID[Topology == 6, Generic == 1, 
   Particles == 2, Number == 46], Integral[FourMomentum[Internal, 1]], 
  ((I/2)*FermionChain[I*Sqrt[2]*cHq333*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3], MH]]*
    IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    (2*lam*LAMBDA^2 + cHBOX*ScalarProduct[-FourMomentum[Internal, 1], 
       -FourMomentum[Internal, 1]] + (2*cHBOX + cHD)*
      ScalarProduct[-FourMomentum[Internal, 1], FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3]] + 
     cHBOX*ScalarProduct[-FourMomentum[Outgoing, 2], 
       -FourMomentum[Outgoing, 2]] + 2*cHBOX*ScalarProduct[
       -FourMomentum[Outgoing, 2], -FourMomentum[Outgoing, 3]] + 
     cHD*ScalarProduct[-FourMomentum[Outgoing, 2], 
       -FourMomentum[Outgoing, 3]] + 
     cHBOX*ScalarProduct[-FourMomentum[Outgoing, 3], 
       -FourMomentum[Outgoing, 3]] + 
     cHBOX*ScalarProduct[FourMomentum[Internal, 1] + FourMomentum[Outgoing, 
         2] + FourMomentum[Outgoing, 3], FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3]])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/LAMBDA^4], FeynAmp[GraphID[Topology == 6, Generic == 1, 
   Particles == 3, Number == 47], Integral[FourMomentum[Internal, 1]], 
  ((I/2)*FermionChain[I*Sqrt[2]*cHq333*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3], MH]]*
    IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    (4*lam*LAMBDA^2 + 2*cHBOX*ScalarProduct[-FourMomentum[Internal, 1], 
       -FourMomentum[Internal, 1]] + 
     cHD*ScalarProduct[-FourMomentum[Internal, 1], 
       -FourMomentum[Outgoing, 2]] + 
     cHD*ScalarProduct[-FourMomentum[Internal, 1], 
       -FourMomentum[Outgoing, 3]] + 4*cHBOX*ScalarProduct[
       -FourMomentum[Internal, 1], FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3]] + 
     2*cHBOX*ScalarProduct[-FourMomentum[Outgoing, 2], 
       -FourMomentum[Outgoing, 2]] + 4*cHBOX*ScalarProduct[
       -FourMomentum[Outgoing, 2], -FourMomentum[Outgoing, 3]] + 
     cHD*ScalarProduct[-FourMomentum[Outgoing, 2], 
       FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2] + 
        FourMomentum[Outgoing, 3]] + 2*cHBOX*ScalarProduct[
       -FourMomentum[Outgoing, 3], -FourMomentum[Outgoing, 3]] + 
     cHD*ScalarProduct[-FourMomentum[Outgoing, 3], 
       FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2] + 
        FourMomentum[Outgoing, 3]] + 2*cHBOX*ScalarProduct[
       FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2] + 
        FourMomentum[Outgoing, 3], FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3]])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/LAMBDA^4]]
ins1=
TopologyList[Process -> {F[9, {Index[Colour, 1]}], 
     -F[12, {Index[Colour, 2]}]} -> {V[3], S[1], S[1]}, 
  Model -> {"Mine/1310.4838.LR"}, GenericModel -> {"Mine/1310.4838.LR"}, 
  InsertionLevel -> {Particles}, ExcludeParticles -> 
   {V, -F[1], F[1], -F[4], F[4], -F[7], F[7], -F[10], F[10], -F[13], F[13], 
    -F[16], F[16], -F[19], F[19], -F[7, {_}], F[7, {_}], -F[10, {_}], 
    F[10, {_}], -F[16, {_}], F[16, {_}], -F[19, {_}], F[19, {_}], V[1], V[2], 
    -V[3], V[3], V[4], V[5], V[4, {_}]}, ExcludeFieldPoints -> {}, 
  LastSelections -> {}][Topology[1][Propagator[Incoming][Vertex[1][1], 
    Vertex[3][6], Field[1]], Propagator[Incoming][Vertex[1][2], Vertex[3][7], 
    Field[2]], Propagator[Outgoing][Vertex[1][3], Vertex[5][8], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[5][8], Field[4]], 
   Propagator[Outgoing][Vertex[1][5], Vertex[5][8], Field[5]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[3][7], Field[6]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[5][8], Field[7]], 
   Propagator[Loop[1]][Vertex[3][7], Vertex[5][8], Field[8]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][
     Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
      -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
     Field[5] -> S[1], Field[6] -> S, Field[7] -> F, Field[8] -> F] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][
      Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
       -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> S[1], Field[7] -> 
       F[17, {Index[Colour, 1]}], Field[8] -> -F[20, {Index[Colour, 2]}]], 
     FeynmanGraph[1, Particles == 2][Field[1] -> F[9, {Index[Colour, 1]}], 
      Field[2] -> -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], 
      Field[4] -> S[1], Field[5] -> S[1], Field[6] -> S[1], 
      Field[7] -> F[18, {Index[Colour, 1]}], Field[8] -> 
       -F[20, {Index[Colour, 2]}]], FeynmanGraph[1, Particles == 3][
      Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
       -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> S[1], Field[7] -> 
       F[17, {Index[Colour, 1]}], Field[8] -> -F[21, {Index[Colour, 2]}]], 
     FeynmanGraph[1, Particles == 4][Field[1] -> F[9, {Index[Colour, 1]}], 
      Field[2] -> -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], 
      Field[4] -> S[1], Field[5] -> S[1], Field[6] -> S[1], 
      Field[7] -> F[18, {Index[Colour, 1]}], Field[8] -> 
       -F[21, {Index[Colour, 2]}]], FeynmanGraph[1, Particles == 5][
      Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
       -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> S[2], Field[7] -> 
       F[17, {Index[Colour, 1]}], Field[8] -> -F[20, {Index[Colour, 2]}]], 
     FeynmanGraph[1, Particles == 6][Field[1] -> F[9, {Index[Colour, 1]}], 
      Field[2] -> -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], 
      Field[4] -> S[1], Field[5] -> S[1], Field[6] -> S[2], 
      Field[7] -> F[18, {Index[Colour, 1]}], Field[8] -> 
       -F[20, {Index[Colour, 2]}]], FeynmanGraph[1, Particles == 7][
      Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
       -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> S[2], Field[7] -> 
       F[17, {Index[Colour, 1]}], Field[8] -> -F[21, {Index[Colour, 2]}]], 
     FeynmanGraph[1, Particles == 8][Field[1] -> F[9, {Index[Colour, 1]}], 
      Field[2] -> -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], 
      Field[4] -> S[1], Field[5] -> S[1], Field[6] -> S[2], 
      Field[7] -> F[18, {Index[Colour, 1]}], Field[8] -> 
       -F[21, {Index[Colour, 2]}]]], 
   FeynmanGraph[1, Generic == 2][Field[1] -> F[9, {Index[Colour, 1]}], 
     Field[2] -> -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], 
     Field[4] -> S[1], Field[5] -> S[1], Field[6] -> F, Field[7] -> S, 
     Field[8] -> S] -> Insertions[Particles][FeynmanGraph[1, Particles == 1][
      Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
       -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> F[17, {Index[Colour, 1]}], 
      Field[7] -> S[2], Field[8] -> S[3]], FeynmanGraph[1, Particles == 2][
      Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
       -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> F[18, {Index[Colour, 1]}], 
      Field[7] -> S[2], Field[8] -> S[3]], FeynmanGraph[1, Particles == 3][
      Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
       -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> F[20, {Index[Colour, 1]}], 
      Field[7] -> S[3], Field[8] -> S[2]], FeynmanGraph[1, Particles == 4][
      Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
       -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> F[21, {Index[Colour, 1]}], 
      Field[7] -> S[3], Field[8] -> S[2]]]], 
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[3][6], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[5][7], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[5][7], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[3][8], Field[4]], 
   Propagator[Outgoing][Vertex[1][5], Vertex[5][7], Field[5]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[3][8], Field[6]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[5][7], Field[7]], 
   Propagator[Loop[1]][Vertex[3][8], Vertex[5][7], Field[8]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][
     Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
      -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
     Field[5] -> S[1], Field[6] -> F, Field[7] -> S, Field[8] -> F] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][
      Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
       -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> F[17, {Index[Colour, 1]}], 
      Field[7] -> S[1], Field[8] -> F[8, {Index[Colour, 2]}]], 
     FeynmanGraph[1, Particles == 2][Field[1] -> F[9, {Index[Colour, 1]}], 
      Field[2] -> -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], 
      Field[4] -> S[1], Field[5] -> S[1], Field[6] -> 
       F[17, {Index[Colour, 1]}], Field[7] -> S[1], 
      Field[8] -> F[9, {Index[Colour, 2]}]], FeynmanGraph[1, Particles == 3][
      Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
       -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> F[18, {Index[Colour, 1]}], 
      Field[7] -> S[1], Field[8] -> F[8, {Index[Colour, 2]}]], 
     FeynmanGraph[1, Particles == 4][Field[1] -> F[9, {Index[Colour, 1]}], 
      Field[2] -> -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], 
      Field[4] -> S[1], Field[5] -> S[1], Field[6] -> 
       F[18, {Index[Colour, 1]}], Field[7] -> S[1], 
      Field[8] -> F[9, {Index[Colour, 2]}]], FeynmanGraph[1, Particles == 5][
      Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
       -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> F[20, {Index[Colour, 1]}], 
      Field[7] -> S[3], Field[8] -> F[11, {Index[Colour, 2]}]], 
     FeynmanGraph[1, Particles == 6][Field[1] -> F[9, {Index[Colour, 1]}], 
      Field[2] -> -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], 
      Field[4] -> S[1], Field[5] -> S[1], Field[6] -> 
       F[20, {Index[Colour, 1]}], Field[7] -> S[3], 
      Field[8] -> F[12, {Index[Colour, 2]}]], FeynmanGraph[1, Particles == 7][
      Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
       -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> F[21, {Index[Colour, 1]}], 
      Field[7] -> S[3], Field[8] -> F[11, {Index[Colour, 2]}]], 
     FeynmanGraph[1, Particles == 8][Field[1] -> F[9, {Index[Colour, 1]}], 
      Field[2] -> -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], 
      Field[4] -> S[1], Field[5] -> S[1], Field[6] -> 
       F[21, {Index[Colour, 1]}], Field[7] -> S[3], 
      Field[8] -> F[12, {Index[Colour, 2]}]]]], 
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[3][6], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[5][7], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[5][7], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[5][7], Field[4]], 
   Propagator[Outgoing][Vertex[1][5], Vertex[3][8], Field[5]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[3][8], Field[6]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[5][7], Field[7]], 
   Propagator[Loop[1]][Vertex[3][8], Vertex[5][7], Field[8]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][
     Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
      -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
     Field[5] -> S[1], Field[6] -> F, Field[7] -> S, Field[8] -> F] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][
      Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
       -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> F[17, {Index[Colour, 1]}], 
      Field[7] -> S[1], Field[8] -> F[8, {Index[Colour, 2]}]], 
     FeynmanGraph[1, Particles == 2][Field[1] -> F[9, {Index[Colour, 1]}], 
      Field[2] -> -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], 
      Field[4] -> S[1], Field[5] -> S[1], Field[6] -> 
       F[17, {Index[Colour, 1]}], Field[7] -> S[1], 
      Field[8] -> F[9, {Index[Colour, 2]}]], FeynmanGraph[1, Particles == 3][
      Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
       -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> F[18, {Index[Colour, 1]}], 
      Field[7] -> S[1], Field[8] -> F[8, {Index[Colour, 2]}]], 
     FeynmanGraph[1, Particles == 4][Field[1] -> F[9, {Index[Colour, 1]}], 
      Field[2] -> -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], 
      Field[4] -> S[1], Field[5] -> S[1], Field[6] -> 
       F[18, {Index[Colour, 1]}], Field[7] -> S[1], 
      Field[8] -> F[9, {Index[Colour, 2]}]], FeynmanGraph[1, Particles == 5][
      Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
       -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> F[20, {Index[Colour, 1]}], 
      Field[7] -> S[3], Field[8] -> F[11, {Index[Colour, 2]}]], 
     FeynmanGraph[1, Particles == 6][Field[1] -> F[9, {Index[Colour, 1]}], 
      Field[2] -> -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], 
      Field[4] -> S[1], Field[5] -> S[1], Field[6] -> 
       F[20, {Index[Colour, 1]}], Field[7] -> S[3], 
      Field[8] -> F[12, {Index[Colour, 2]}]], FeynmanGraph[1, Particles == 7][
      Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
       -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> F[21, {Index[Colour, 1]}], 
      Field[7] -> S[3], Field[8] -> F[11, {Index[Colour, 2]}]], 
     FeynmanGraph[1, Particles == 8][Field[1] -> F[9, {Index[Colour, 1]}], 
      Field[2] -> -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], 
      Field[4] -> S[1], Field[5] -> S[1], Field[6] -> 
       F[21, {Index[Colour, 1]}], Field[7] -> S[3], 
      Field[8] -> F[12, {Index[Colour, 2]}]]]], 
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[5][6], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[3][7], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[5][6], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[3][8], Field[4]], 
   Propagator[Outgoing][Vertex[1][5], Vertex[5][6], Field[5]], 
   Propagator[Loop[1]][Vertex[3][7], Vertex[3][8], Field[6]], 
   Propagator[Loop[1]][Vertex[3][7], Vertex[5][6], Field[7]], 
   Propagator[Loop[1]][Vertex[3][8], Vertex[5][6], Field[8]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][
     Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
      -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
     Field[5] -> S[1], Field[6] -> F, Field[7] -> S, Field[8] -> F] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][
      Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
       -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> -F[20, {Index[Colour, 2]}], 
      Field[7] -> S[1], Field[8] -> -F[11, {Index[Colour, 1]}]], 
     FeynmanGraph[1, Particles == 2][Field[1] -> F[9, {Index[Colour, 1]}], 
      Field[2] -> -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], 
      Field[4] -> S[1], Field[5] -> S[1], Field[6] -> 
       -F[20, {Index[Colour, 2]}], Field[7] -> S[1], 
      Field[8] -> -F[12, {Index[Colour, 1]}]], 
     FeynmanGraph[1, Particles == 3][Field[1] -> F[9, {Index[Colour, 1]}], 
      Field[2] -> -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], 
      Field[4] -> S[1], Field[5] -> S[1], Field[6] -> 
       -F[21, {Index[Colour, 2]}], Field[7] -> S[1], 
      Field[8] -> -F[11, {Index[Colour, 1]}]], 
     FeynmanGraph[1, Particles == 4][Field[1] -> F[9, {Index[Colour, 1]}], 
      Field[2] -> -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], 
      Field[4] -> S[1], Field[5] -> S[1], Field[6] -> 
       -F[21, {Index[Colour, 2]}], Field[7] -> S[1], 
      Field[8] -> -F[12, {Index[Colour, 1]}]], 
     FeynmanGraph[1, Particles == 5][Field[1] -> F[9, {Index[Colour, 1]}], 
      Field[2] -> -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], 
      Field[4] -> S[1], Field[5] -> S[1], Field[6] -> 
       -F[17, {Index[Colour, 2]}], Field[7] -> S[3], 
      Field[8] -> -F[8, {Index[Colour, 1]}]], FeynmanGraph[1, Particles == 6][
      Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
       -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> -F[17, {Index[Colour, 2]}], 
      Field[7] -> S[3], Field[8] -> -F[9, {Index[Colour, 1]}]], 
     FeynmanGraph[1, Particles == 7][Field[1] -> F[9, {Index[Colour, 1]}], 
      Field[2] -> -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], 
      Field[4] -> S[1], Field[5] -> S[1], Field[6] -> 
       -F[18, {Index[Colour, 2]}], Field[7] -> S[3], 
      Field[8] -> -F[8, {Index[Colour, 1]}]], FeynmanGraph[1, Particles == 8][
      Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
       -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> -F[18, {Index[Colour, 2]}], 
      Field[7] -> S[3], Field[8] -> -F[9, {Index[Colour, 1]}]]]], 
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[5][6], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[3][7], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[5][6], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[5][6], Field[4]], 
   Propagator[Outgoing][Vertex[1][5], Vertex[3][8], Field[5]], 
   Propagator[Loop[1]][Vertex[3][7], Vertex[3][8], Field[6]], 
   Propagator[Loop[1]][Vertex[3][7], Vertex[5][6], Field[7]], 
   Propagator[Loop[1]][Vertex[3][8], Vertex[5][6], Field[8]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][
     Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
      -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
     Field[5] -> S[1], Field[6] -> F, Field[7] -> S, Field[8] -> F] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][
      Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
       -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> -F[20, {Index[Colour, 2]}], 
      Field[7] -> S[1], Field[8] -> -F[11, {Index[Colour, 1]}]], 
     FeynmanGraph[1, Particles == 2][Field[1] -> F[9, {Index[Colour, 1]}], 
      Field[2] -> -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], 
      Field[4] -> S[1], Field[5] -> S[1], Field[6] -> 
       -F[20, {Index[Colour, 2]}], Field[7] -> S[1], 
      Field[8] -> -F[12, {Index[Colour, 1]}]], 
     FeynmanGraph[1, Particles == 3][Field[1] -> F[9, {Index[Colour, 1]}], 
      Field[2] -> -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], 
      Field[4] -> S[1], Field[5] -> S[1], Field[6] -> 
       -F[21, {Index[Colour, 2]}], Field[7] -> S[1], 
      Field[8] -> -F[11, {Index[Colour, 1]}]], 
     FeynmanGraph[1, Particles == 4][Field[1] -> F[9, {Index[Colour, 1]}], 
      Field[2] -> -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], 
      Field[4] -> S[1], Field[5] -> S[1], Field[6] -> 
       -F[21, {Index[Colour, 2]}], Field[7] -> S[1], 
      Field[8] -> -F[12, {Index[Colour, 1]}]], 
     FeynmanGraph[1, Particles == 5][Field[1] -> F[9, {Index[Colour, 1]}], 
      Field[2] -> -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], 
      Field[4] -> S[1], Field[5] -> S[1], Field[6] -> 
       -F[17, {Index[Colour, 2]}], Field[7] -> S[3], 
      Field[8] -> -F[8, {Index[Colour, 1]}]], FeynmanGraph[1, Particles == 6][
      Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
       -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> -F[17, {Index[Colour, 2]}], 
      Field[7] -> S[3], Field[8] -> -F[9, {Index[Colour, 1]}]], 
     FeynmanGraph[1, Particles == 7][Field[1] -> F[9, {Index[Colour, 1]}], 
      Field[2] -> -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], 
      Field[4] -> S[1], Field[5] -> S[1], Field[6] -> 
       -F[18, {Index[Colour, 2]}], Field[7] -> S[3], 
      Field[8] -> -F[8, {Index[Colour, 1]}]], FeynmanGraph[1, Particles == 8][
      Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
       -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> -F[18, {Index[Colour, 2]}], 
      Field[7] -> S[3], Field[8] -> -F[9, {Index[Colour, 1]}]]]], 
 Topology[2][Propagator[Incoming][Vertex[1][1], Vertex[5][6], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[5][6], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[5][6], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[4][7], Field[4]], 
   Propagator[Outgoing][Vertex[1][5], Vertex[4][7], Field[5]], 
   Propagator[Loop[1]][Vertex[4][7], Vertex[5][6], Field[6]], 
   Propagator[Loop[1]][Vertex[4][7], Vertex[5][6], Field[7]]] -> 
  Insertions[Generic][FeynmanGraph[2, Generic == 1][
     Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
      -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
     Field[5] -> S[1], Field[6] -> S, Field[7] -> S] -> 
    Insertions[Particles][FeynmanGraph[2, Particles == 1][
      Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
       -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> S[1], Field[7] -> S[1]], 
     FeynmanGraph[2, Particles == 2][Field[1] -> F[9, {Index[Colour, 1]}], 
      Field[2] -> -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], 
      Field[4] -> S[1], Field[5] -> S[1], Field[6] -> S[2], 
      Field[7] -> S[2]], FeynmanGraph[1, Particles == 3][
      Field[1] -> F[9, {Index[Colour, 1]}], Field[2] -> 
       -F[12, {Index[Colour, 2]}], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> -S[3], Field[7] -> S[3]]]]]
