diag=
{(Sqrt[2]*cHud22*gw*(-2 + nd)*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
   (sp[p, p] + sp[p, q2] + sp[p, Q2345] + sp[q2, Q2345])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 2])/(LAMBDA^2*nd), 
 (Sqrt[2]*cHud32*gw*(-2 + nd)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
   (sp[p, p] + sp[p, q2] + sp[p, Q2345] + sp[q2, Q2345])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 2])/(LAMBDA^2*nd), 
 (Sqrt[2]*cHud23*gw*(-2 + nd)*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
   (sp[p, p] + sp[p, q2] + sp[p, Q2345] + sp[q2, Q2345])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 3])/(LAMBDA^2*nd), 
 (Sqrt[2]*cHud33*gw*(-2 + nd)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
   (sp[p, p] + sp[p, q2] + sp[p, Q2345] + sp[q2, Q2345])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 3])/(LAMBDA^2*nd), 
 -((Sqrt[2]*cHud22*gw*(-2 + nd)*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], 
     Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    (sp[p, p] + sp[p, q2] + sp[p, Q2345] + sp[q2, Q2345])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*yd[3, 2])/(LAMBDA^2*nd)), 
 -((Sqrt[2]*cHud32*gw*(-2 + nd)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], 
     Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    (sp[p, p] + sp[p, q2] + sp[p, Q2345] + sp[q2, Q2345])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*yd[3, 2])/(LAMBDA^2*nd)), 
 -((Sqrt[2]*cHud23*gw*(-2 + nd)*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], 
     Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    (sp[p, p] + sp[p, q2] + sp[p, Q2345] + sp[q2, Q2345])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*yd[3, 3])/(LAMBDA^2*nd)), 
 -((Sqrt[2]*cHud33*gw*(-2 + nd)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], 
     Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    (sp[p, p] + sp[p, q2] + sp[p, Q2345] + sp[q2, Q2345])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*yd[3, 3])/(LAMBDA^2*nd)), 
 (Sqrt[2]*cHD*gw*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*(2*sp[p, p] + 2*sp[p, q2] - 
    2*sp[p, q3] - 3*sp[p, q4] - 3*sp[p, q5])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yu[3, 2])/(LAMBDA^2*nd), 
 (Sqrt[2]*cHD*gw*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*(2*sp[p, p] + 2*sp[p, q2] - 
    2*sp[p, q3] - 3*sp[p, q4] - 3*sp[p, q5])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/(LAMBDA^2*nd), 
 (Sqrt[2]*cHD*gw*HC[yd[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*(2*sp[p, p] + 2*sp[p, q2] + 
    sp[p, q4] + sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 2])/(LAMBDA^2*nd), 
 (Sqrt[2]*cHD*gw*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*(2*sp[p, p] + 2*sp[p, q2] + 
    sp[p, q4] + sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/(LAMBDA^2*nd), 
 (-2*Sqrt[2]*cHq332*gw*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[2, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq333*gw*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq332*gw*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[2, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq333*gw*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq132*gw*HC[yd[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq133*gw*HC[yd[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq132*gw*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq133*gw*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq332*gw*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[2, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq333*gw*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq332*gw*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[2, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq333*gw*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq132*gw*HC[yd[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq133*gw*HC[yd[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq132*gw*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[2, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq133*gw*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq323*gw*HC[yd[2, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq333*gw*HC[yd[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq323*gw*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq333*gw*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/LAMBDA^2, 
 (2*Sqrt[2]*cHq123*gw*HC[yu[2, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 2])/LAMBDA^2, 
 (2*Sqrt[2]*cHq133*gw*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 2])/LAMBDA^2, 
 (2*Sqrt[2]*cHq123*gw*HC[yu[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/LAMBDA^2, 
 (2*Sqrt[2]*cHq133*gw*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq323*gw*HC[yd[2, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq333*gw*HC[yd[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq323*gw*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq333*gw*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/LAMBDA^2, 
 (2*Sqrt[2]*cHq123*gw*HC[yu[2, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 2])/LAMBDA^2, 
 (2*Sqrt[2]*cHq133*gw*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 2])/LAMBDA^2, 
 (2*Sqrt[2]*cHq123*gw*HC[yu[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/LAMBDA^2, 
 (2*Sqrt[2]*cHq133*gw*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/LAMBDA^2, 
 (-12*Sqrt[2]*cHq333*gw*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + Q45, MH]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External])/LAMBDA^2, 
 (-4*Sqrt[2]*cHq333*gw*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + Q45, MH]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External])/LAMBDA^2, 
 (-8*Sqrt[2]*cHq333*gw*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + Q45, MH]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External])/LAMBDA^2}
