diag=
{(-I)*MatrixTrace[NonCommutative[MT + DiracSlash[-p]], 
   ((-I)*NonCommutative[ChiralityProjector[-1]]*yu[3, 3])/Sqrt[2] - 
    (I*NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2]]*pp[p, MT]*
  SumOver[Index[Colour, 2], 3], 3*lam*vev*pp[p, MH], 
 lam*vev*pp[p, MZ*Sqrt[GaugeXi[Q]]] + 
  (gw^2*vev*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]])/(4*cw^2), 
 2*lam*vev*pp[p, MW*Sqrt[GaugeXi[Q]]] + 
  (gw^2*vev*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]])/2, 
 -(cw^2*g1^2*vev*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]) - 
  (cw^2*g1^4*vev*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]])/(2*gw^2) - 
  (cw^2*gw^2*vev*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]])/2, 
 -(gw^2*vev*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]])/2, 
 -(gw^2*vev*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]])/2, 
 (cw^2*g1^2*nd*vev*pp[p, MZ])/2 + (cw^2*g1^4*nd*vev*pp[p, MZ])/(4*gw^2) + 
  (cw^2*gw^2*nd*vev*pp[p, MZ])/4 - 
  (cw^2*g1^2*vev*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/2 - 
  (cw^2*g1^4*vev*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/(4*gw^2) - 
  (cw^2*gw^2*vev*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/4 + 
  (cw^2*g1^2*vev*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/
   2 + (cw^2*g1^4*vev*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p, p])/(4*gw^2) + (cw^2*gw^2*vev*GaugeXi[Q]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/4, (gw^2*nd*vev*pp[p, MW])/2 - 
  (gw^2*vev*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[p, p])/2 + 
  (gw^2*vev*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[p, p])/2}
