lista=
{{{15}, {16}}, {{21}}, {{22}}, {{17}}, {{27}}, {{19}}, {{20}}, {{18}}, 
 {{1}, {2}}, {{8}}, {{7}}, {{10}}, {{9}}, {{24}}, {{23}}, {{26}}, {{25}}, 
 {{4}}, {{3}}, {{6}}, {{5}}, {{14}}, {{11}}, {{12}, {13}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1}
diag=
{(-4*cW*gw^4*pp[p, 0]*sp[Ep1, Ep2])/LAMBDA^2 + 
  (4*cW*gw^4*nd*pp[p, 0]*sp[Ep1, Ep2])/LAMBDA^2, 
 (-2*cW*gw^4*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 + 
  (cW*gw^4*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  (cW*gw^4*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (4*cW*gw^4*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 - 
  (2*cW*gw^4*nd*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 - 
  (4*cW*gw^4*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (2*cW*gw^4*nd*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2 - (4*cW*gw^4*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[p, q2])/
   LAMBDA^2 + (2*cW*gw^4*nd*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*
    sp[p, q2])/LAMBDA^2, (-2*cW*gw^4*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, p]*
    sp[Ep2, p])/LAMBDA^2 + (4*cW*gw^4*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, q2]*
    sp[Ep2, p])/LAMBDA^2 - (2*cW*gw^4*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 + (4*cW*gw^4*pp[p, 0]*pp[p - q1 - q2, 0]*
    sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 - 
  (2*cW*gw^4*nd*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 - 
  (4*cW*gw^4*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (2*cW*gw^4*nd*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2 - (4*cW*gw^4*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[p, q2])/
   LAMBDA^2 + (2*cW*gw^4*nd*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*
    sp[p, q2])/LAMBDA^2, (12*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*
    sp[Ep2, p])/LAMBDA^2 - (8*cW*gw^4*nd*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*
    sp[Ep2, p])/LAMBDA^2 - (6*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 + (4*cW*gw^4*nd*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - (6*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 - (4*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, Ep2]*
    sp[p, p])/LAMBDA^2 + (4*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, Ep2]*
    sp[p, q1])/LAMBDA^2 + (6*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2, 
 (12*cW*gw^4*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  (8*cW*gw^4*nd*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  (6*cW*gw^4*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  (4*cW*gw^4*nd*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  (6*cW*gw^4*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (4*cW*gw^4*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 + 
  (4*cW*gw^4*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  (6*cW*gw^4*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 (-2*cW*gw^2*lam*pp[p, MG0]*pp[p - q1 - q2, MG0]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 + (2*cW*gw^2*lam*pp[p, MG0]*pp[p - q1 - q2, MG0]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2, 
 (-4*cW*gw^2*lam*pp[p, MGP]*pp[p - q1 - q2, MGP]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 + (4*cW*gw^2*lam*pp[p, MGP]*pp[p - q1 - q2, MGP]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2, 
 (-6*cW*gw^2*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 + (6*cW*gw^2*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2, 
 (-20*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p])/LAMBDA^2 + (16*cW*gw^4*nd*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 - 
  (4*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, p])/LAMBDA^2 + (4*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/LAMBDA^2 + 
  (36*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p])/LAMBDA^2 + (4*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, Ep2]*sp[p, p]^2)/LAMBDA^2 + 
  (24*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 - (16*cW*gw^4*nd*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (24*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 - (8*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 - 
  (24*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q1])/LAMBDA^2 - (12*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/LAMBDA^2 + 
  (8*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p, q1]^2)/
   LAMBDA^2 - (24*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q2])/LAMBDA^2 + 
  (16*cW*gw^4*nd*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q2])/LAMBDA^2 - (8*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 - 
  (24*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q2])/LAMBDA^2 + (24*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  (12*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q2])/LAMBDA^2 + (8*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, Ep2]*sp[p, q2]^2)/LAMBDA^2 + 
  (64*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/LAMBDA^2 - (16*cW*gw^4*nd*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (16*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[q1, q2])/LAMBDA^2 - (36*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/LAMBDA^2 + 
  (24*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[q1, q2])/LAMBDA^2 - (24*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/LAMBDA^2 + 
  (16*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*sp[q1, q2]^2)/
   LAMBDA^2, -((cWB*g1^2*gw^2*pp[p, MG0]*pp[p - q2, MGP]*pp[p - q3, 0]*
     sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2) + 
  (cWB*g1^2*gw^2*pp[p, MG0]*pp[p - q2, MGP]*pp[p - q3, 0]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q3])/LAMBDA^2, 
 (-2*cW*gw^4*pp[p, MGP]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, q3]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 + (2*cW*gw^4*pp[p, MGP]*pp[p - q2, MH]*pp[p - q3, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3])/LAMBDA^2, 
 -((cWB*g1^2*gw^2*pp[p, MG0]*pp[p - q2, MGP]*pp[p - q1 - q2 + q3, 0]*
     sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2) + 
  (cWB*g1^2*gw^2*pp[p, MG0]*pp[p - q2, MGP]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  (cWB*g1^2*gw^2*pp[p, MG0]*pp[p - q2, MGP]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (cWB*g1^2*gw^2*pp[p, MG0]*pp[p - q2, MGP]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3])/LAMBDA^2, 
 (-2*cW*gw^4*pp[p, MGP]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  (2*cW*gw^4*pp[p, MGP]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, q3]*
    sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  (2*cW*gw^4*pp[p, MGP]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (2*cW*gw^4*pp[p, MGP]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q3])/LAMBDA^2, 
 (cWB*g1^2*gw^2*pp[p, MGP]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*sp[Ep2, p])/
   (2*LAMBDA^2) - (cWB*g1^2*gw^2*pp[p, MGP]*pp[p - q1 + q3, 0]*sp[Ep1, p]*
    sp[Ep2, q1])/(2*LAMBDA^2) - (cWB*g1^2*gw^2*pp[p, MGP]*pp[p - q1 + q3, 0]*
    sp[Ep1, q2]*sp[Ep2, q1])/(2*LAMBDA^2) - 
  (cWB*g1^2*gw^2*pp[p, MGP]*pp[p - q1 + q3, 0]*sp[Ep1, q3]*sp[Ep2, q1])/
   (2*LAMBDA^2) + (cWB*g1^2*gw^2*pp[p, MGP]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*
    sp[Ep2, q3])/(2*LAMBDA^2) + (cWB*g1^2*gw^2*pp[p, MGP]*pp[p - q1 + q3, 0]*
    sp[Ep1, Ep2]*sp[p, q1])/(2*LAMBDA^2) - 
  (cWB*g1^2*gw^2*pp[p, MGP]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[p, q2])/
   (2*LAMBDA^2) + (cWB*g1^2*gw^2*pp[p, MGP]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*
    sp[q1, q2])/(2*LAMBDA^2) + (cWB*g1^2*gw^2*pp[p, MGP]*pp[p - q1 + q3, 0]*
    sp[Ep1, Ep2]*sp[q1, q3])/(2*LAMBDA^2) - 
  (cWB*g1^2*gw^2*pp[p, MGP]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[q2, q3])/
   (2*LAMBDA^2), (cW*gw^4*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*
    sp[Ep2, p])/LAMBDA^2 - (cW*gw^4*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - (cW*gw^4*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 - (cW*gw^4*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q3]*
    sp[Ep2, q1])/LAMBDA^2 + (cW*gw^4*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*
    sp[Ep2, q3])/LAMBDA^2 + (cW*gw^4*pp[p, MH]*pp[p - q1 + q3, 0]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (cW*gw^4*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  (cW*gw^4*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 + 
  (cW*gw^4*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[q1, q3])/LAMBDA^2 - 
  (cW*gw^4*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[q2, q3])/LAMBDA^2, 
 (cWB*g1^2*gw^2*pp[p, MGP]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*sp[Ep2, p])/
   (2*LAMBDA^2) - (cWB*g1^2*gw^2*pp[p, MGP]*pp[p + q2 - q3, 0]*sp[Ep1, p]*
    sp[Ep2, q1])/(2*LAMBDA^2) - (cWB*g1^2*gw^2*pp[p, MGP]*pp[p + q2 - q3, 0]*
    sp[Ep1, q2]*sp[Ep2, q1])/(2*LAMBDA^2) + 
  (cWB*g1^2*gw^2*pp[p, MGP]*pp[p + q2 - q3, 0]*sp[Ep1, q3]*sp[Ep2, q1])/
   (2*LAMBDA^2) - (cWB*g1^2*gw^2*pp[p, MGP]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*
    sp[Ep2, q3])/(2*LAMBDA^2) + (cWB*g1^2*gw^2*pp[p, MGP]*pp[p + q2 - q3, 0]*
    sp[Ep1, Ep2]*sp[p, q1])/(2*LAMBDA^2) - 
  (cWB*g1^2*gw^2*pp[p, MGP]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[p, q2])/
   (2*LAMBDA^2) + (cWB*g1^2*gw^2*pp[p, MGP]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*
    sp[q1, q2])/(2*LAMBDA^2) - (cWB*g1^2*gw^2*pp[p, MGP]*pp[p + q2 - q3, 0]*
    sp[Ep1, Ep2]*sp[q1, q3])/(2*LAMBDA^2) + 
  (cWB*g1^2*gw^2*pp[p, MGP]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[q2, q3])/
   (2*LAMBDA^2), (cW*gw^4*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*
    sp[Ep2, p])/LAMBDA^2 - (cW*gw^4*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - (cW*gw^4*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 + (cW*gw^4*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q3]*
    sp[Ep2, q1])/LAMBDA^2 - (cW*gw^4*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*
    sp[Ep2, q3])/LAMBDA^2 + (cW*gw^4*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (cW*gw^4*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  (cW*gw^4*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 - 
  (cW*gw^4*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[q1, q3])/LAMBDA^2 + 
  (cW*gw^4*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[q2, q3])/LAMBDA^2, 
 -((cWB*g1^2*gw^2*pp[p, MG0]*pp[p - q1, MGP]*pp[p - q3, 0]*sp[Ep1, p]*
     sp[Ep2, q3]*sp[p, q2])/LAMBDA^2) + 
  (cWB*g1^2*gw^2*pp[p, MG0]*pp[p - q1, MGP]*pp[p - q3, 0]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q2, q3])/LAMBDA^2, 
 (-2*cW*gw^4*pp[p, MGP]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, q3]*
    sp[p, q2])/LAMBDA^2 + (2*cW*gw^4*pp[p, MGP]*pp[p - q1, MH]*pp[p - q3, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3])/LAMBDA^2, 
 -((cWB*g1^2*gw^2*pp[p, MG0]*pp[p - q1, MGP]*pp[p - q1 - q2 + q3, 0]*
     sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2) + 
  (cWB*g1^2*gw^2*pp[p, MG0]*pp[p - q1, MGP]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2])/LAMBDA^2 + 
  (cWB*g1^2*gw^2*pp[p, MG0]*pp[p - q1, MGP]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (cWB*g1^2*gw^2*pp[p, MG0]*pp[p - q1, MGP]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3])/LAMBDA^2, 
 (-2*cW*gw^4*pp[p, MGP]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  (2*cW*gw^4*pp[p, MGP]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*
    sp[Ep2, q3]*sp[p, q2])/LAMBDA^2 + 
  (2*cW*gw^4*pp[p, MGP]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (2*cW*gw^4*pp[p, MGP]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q2, q3])/LAMBDA^2, 
 (cW*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, p])/(2*LAMBDA^2) - 
  (cW*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 - 
  (cW*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  (2*cW*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3])/LAMBDA^2 - 
  (cW*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/(2*LAMBDA^2) + 
  (cW*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/LAMBDA^2 + 
  (cW*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/LAMBDA^2 - 
  (2*cW*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*
    sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2])/LAMBDA^2 - 
  (2*cW*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[q1, q3])/LAMBDA^2 + 
  (2*cW*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*
    sp[Ep1, Ep2]*sp[q1, q2]*sp[q1, q3])/LAMBDA^2 - 
  (2*cW*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[q2, q3])/LAMBDA^2 + 
  (2*cW*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*
    sp[Ep1, Ep2]*sp[q1, q2]*sp[q2, q3])/LAMBDA^2 + 
  (2*cW*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[q3, q3])/LAMBDA^2 - 
  (2*cW*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*
    sp[Ep1, Ep2]*sp[q1, q2]*sp[q3, q3])/LAMBDA^2, 
 (cW*gw^4*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, p])/(2*LAMBDA^2) - 
  (cW*gw^4*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 - 
  (cW*gw^4*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  (2*cW*gw^4*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, q3])/LAMBDA^2 - 
  (cW*gw^4*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*sp[Ep1, Ep2]*
    sp[p, p]*sp[q1, q2])/(2*LAMBDA^2) + 
  (cW*gw^4*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*sp[Ep1, Ep2]*
    sp[p, q1]*sp[q1, q2])/LAMBDA^2 + 
  (cW*gw^4*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*sp[Ep1, Ep2]*
    sp[p, q2]*sp[q1, q2])/LAMBDA^2 - 
  (2*cW*gw^4*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*sp[Ep1, Ep2]*
    sp[p, q3]*sp[q1, q2])/LAMBDA^2 - 
  (2*cW*gw^4*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[q1, q3])/LAMBDA^2 + 
  (2*cW*gw^4*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q1, q3])/LAMBDA^2 - 
  (2*cW*gw^4*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[q2, q3])/LAMBDA^2 + 
  (2*cW*gw^4*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q2, q3])/LAMBDA^2 + 
  (2*cW*gw^4*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[q3, q3])/LAMBDA^2 - 
  (2*cW*gw^4*pp[p, 0]*pp[p + q3, MG0]*pp[p - q1 - q2 + q3, MG0]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q3, q3])/LAMBDA^2, 
 (cW*gw^4*pp[p, 0]*pp[p + q3, MGP]*pp[p - q1 - q2 + q3, MGP]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, p])/LAMBDA^2 - 
  (2*cW*gw^4*pp[p, 0]*pp[p + q3, MGP]*pp[p - q1 - q2 + q3, MGP]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 - 
  (2*cW*gw^4*pp[p, 0]*pp[p + q3, MGP]*pp[p - q1 - q2 + q3, MGP]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  (4*cW*gw^4*pp[p, 0]*pp[p + q3, MGP]*pp[p - q1 - q2 + q3, MGP]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, q3])/LAMBDA^2 - 
  (cW*gw^4*pp[p, 0]*pp[p + q3, MGP]*pp[p - q1 - q2 + q3, MGP]*sp[Ep1, Ep2]*
    sp[p, p]*sp[q1, q2])/LAMBDA^2 + 
  (2*cW*gw^4*pp[p, 0]*pp[p + q3, MGP]*pp[p - q1 - q2 + q3, MGP]*sp[Ep1, Ep2]*
    sp[p, q1]*sp[q1, q2])/LAMBDA^2 + 
  (2*cW*gw^4*pp[p, 0]*pp[p + q3, MGP]*pp[p - q1 - q2 + q3, MGP]*sp[Ep1, Ep2]*
    sp[p, q2]*sp[q1, q2])/LAMBDA^2 - 
  (4*cW*gw^4*pp[p, 0]*pp[p + q3, MGP]*pp[p - q1 - q2 + q3, MGP]*sp[Ep1, Ep2]*
    sp[p, q3]*sp[q1, q2])/LAMBDA^2 - 
  (4*cW*gw^4*pp[p, 0]*pp[p + q3, MGP]*pp[p - q1 - q2 + q3, MGP]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[q1, q3])/LAMBDA^2 + 
  (4*cW*gw^4*pp[p, 0]*pp[p + q3, MGP]*pp[p - q1 - q2 + q3, MGP]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q1, q3])/LAMBDA^2 - 
  (4*cW*gw^4*pp[p, 0]*pp[p + q3, MGP]*pp[p - q1 - q2 + q3, MGP]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[q2, q3])/LAMBDA^2 + 
  (4*cW*gw^4*pp[p, 0]*pp[p + q3, MGP]*pp[p - q1 - q2 + q3, MGP]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q2, q3])/LAMBDA^2 + 
  (4*cW*gw^4*pp[p, 0]*pp[p + q3, MGP]*pp[p - q1 - q2 + q3, MGP]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[q3, q3])/LAMBDA^2 - 
  (4*cW*gw^4*pp[p, 0]*pp[p + q3, MGP]*pp[p - q1 - q2 + q3, MGP]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q3, q3])/LAMBDA^2}
