diagfin=
{-(g^\[Alpha]\[Beta]*(g1^2 + gw^2)*h)/(4*\[Epsilon]) + 
  g^\[Alpha]\[Beta]*(-((g1^2 + gw^2)*h)/4 + ((g1^2 + gw^2)*h*Log[h])/4), 
 (4*g^\[Alpha]\[Beta]*gw^4*w*\[Xi])/((g1^2 + gw^2)*\[Epsilon]) + 
  g^\[Alpha]\[Beta]*((4*gw^4*w*\[Xi])/(g1^2 + gw^2) - 
    (4*gw^4*w*\[Xi]*Log[w])/(g1^2 + gw^2) - (4*gw^4*w*\[Xi]*Log[\[Xi]])/
     (g1^2 + gw^2)), -(g^\[Alpha]\[Beta]*(g1^2 + gw^2)*z*\[Xi])/
   (4*\[Epsilon]) + g^\[Alpha]\[Beta]*(-((g1^2 + gw^2)*z*\[Xi])/4 + 
    ((g1^2 + gw^2)*z*\[Xi]*Log[z])/4 + ((g1^2 + gw^2)*z*\[Xi]*Log[\[Xi]])/4), 
 -(g^\[Alpha]\[Beta]*(g1^2 - gw^2)^2*w*\[Xi])/(2*(g1^2 + gw^2)*\[Epsilon]) + 
  g^\[Alpha]\[Beta]*(-((g1^2 - gw^2)^2*w*\[Xi])/(2*(g1^2 + gw^2)) + 
    ((g1^2 - gw^2)^2*w*\[Xi]*Log[w])/(2*(g1^2 + gw^2)) + 
    ((g1^2 - gw^2)^2*w*\[Xi]*Log[\[Xi]])/(2*(g1^2 + gw^2))), 
 -(g^\[Alpha]\[Beta]*(g1^2 - gw^2)^2*(AA - 6*w*\[Xi]))/
   (12*(g1^2 + gw^2)*\[Epsilon]) + g^\[Alpha]\[Beta]*
   (-((g1^2 - gw^2)^2*(AA - 9*w*\[Xi]))/(18*(g1^2 + gw^2)) - 
    ((g1^2 - gw^2)^2*(AA - 4*w*\[Xi])*B0[AA, w*\[Xi], w*\[Xi]])/
     (12*(g1^2 + gw^2)) - ((g1^2 - gw^2)^2*w*\[Xi]*Log[w])/
     (6*(g1^2 + gw^2)) - ((g1^2 - gw^2)^2*w*\[Xi]*Log[\[Xi]])/
     (6*(g1^2 + gw^2))), (2*g^\[Alpha]\[Beta]*gw^4*(AA - 6*w*\[Xi]))/
   (3*(g1^2 + gw^2)*\[Epsilon]) + g^\[Alpha]\[Beta]*
   ((4*gw^4*(AA - 9*w*\[Xi]))/(9*(g1^2 + gw^2)) + 
    (2*gw^4*(AA - 4*w*\[Xi])*B0[AA, w*\[Xi], w*\[Xi]])/(3*(g1^2 + gw^2)) + 
    (4*gw^4*w*\[Xi]*Log[w])/(3*(g1^2 + gw^2)) + (4*gw^4*w*\[Xi]*Log[\[Xi]])/
     (3*(g1^2 + gw^2))), -(g^\[Alpha]\[Beta]*(g1^2 + gw^2)*w*(3 + \[Xi]))/
   (2*\[Epsilon]) + g^\[Alpha]\[Beta]*
   (-((g1^2 + gw^2)*w*(-1 + \[Xi])*(3*AA + w - w*\[Xi]))/(6*AA) - 
    ((g1^2 + gw^2)*(AA^2 - 2*AA*w*(-5 + \[Xi]) + w^2*(-1 + \[Xi])^2)*
      B0[AA, w, w*\[Xi]])/(6*AA) + ((g1^2 + gw^2)*(AA - 4*w*\[Xi])*
      B0[AA, w*\[Xi], w*\[Xi]])/6 + ((g1^2 + gw^2)*w*(-1 + \[Xi])*
      (AA + w - w*\[Xi])*Log[w])/(6*AA) + 
    ((g1^2 + gw^2)*w*\[Xi]*(AA + w - w*\[Xi])*Log[\[Xi]])/(6*AA)), 
 -(g^\[Alpha]\[Beta]*(g1^2 + gw^2)*(AA - 3*(h + z*\[Xi])))/(12*\[Epsilon]) + 
  g^\[Alpha]\[Beta]*
   (-((g1^2 + gw^2)*(2*AA^2 - 3*(h - z*\[Xi])^2 - 9*AA*(h + z*\[Xi])))/
     (36*AA) - ((g1^2 + gw^2)*(AA^2 + (h - z*\[Xi])^2 - 2*AA*(h + z*\[Xi]))*
      B0[AA, h, z*\[Xi]])/(12*AA) - ((g1^2 + gw^2)*h*(AA + h - z*\[Xi])*
      Log[h])/(12*AA) - ((g1^2 + gw^2)*z*\[Xi]*(AA - h + z*\[Xi])*Log[z])/
     (12*AA) - ((g1^2 + gw^2)*z*\[Xi]*(AA - h + z*\[Xi])*Log[\[Xi]])/
     (12*AA)), -(g^\[Alpha]\[Beta]*(g1^2 + gw^2)^2*w*(3 + \[Xi]))/
   (4*gw^2*\[Epsilon]) + g^\[Alpha]\[Beta]*
   (-((g1^2 + gw^2)^2*w*(-1 + \[Xi])*(3*AA - 2*h + z + z*\[Xi]))/
     (12*AA*gw^2) - ((g1^2 + gw^2)^2*w*(AA^2 - 2*AA*(h - 5*z) + (h - z)^2)*
      B0[AA, h, z])/(12*AA*gw^2*z) + 
    ((g1^2 + gw^2)^2*w*(AA^2 + (h - z*\[Xi])^2 - 2*AA*(h + z*\[Xi]))*
      B0[AA, h, z*\[Xi]])/(12*AA*gw^2*z) - 
    ((g1^2 + gw^2)^2*h*w*(-1 + \[Xi])*Log[h])/(12*AA*gw^2) + 
    ((g1^2 + gw^2)^2*w*(-1 + \[Xi])*(AA - h + z + z*\[Xi])*Log[z])/
     (12*AA*gw^2) + ((g1^2 + gw^2)^2*w*\[Xi]*(AA - h + z*\[Xi])*Log[\[Xi]])/
     (12*AA*gw^2)), 
 -(g^\[Alpha]\[Beta]*gw^4*w*(3 + 9*\[Xi] + \[Xi]^2 + 3*\[Xi]^3))/
   (2*(g1^2 + gw^2)*\[Epsilon]*\[Xi]) + g^\[Alpha]\[Beta]*
   (-(gw^4*w*(5 + 3*\[Xi] + 3*\[Xi]^2 + 5*\[Xi]^3))/(4*(g1^2 + gw^2)*\[Xi]) + 
    (gw^4*w*(3 + 9*\[Xi] + \[Xi]^2 + 3*\[Xi]^3)*Log[w])/
     (2*(g1^2 + gw^2)*\[Xi]) + (gw^4*w*\[Xi]*(1 + 3*\[Xi])*Log[\[Xi]])/
     (2*(g1^2 + gw^2))), (AA*g^\[Alpha]\[Beta]*(g1^2 + gw^2))/6 - 
  (AA*g^\[Alpha]\[Beta]*(g1^2 + gw^2))/(2*\[Epsilon]), 
 (AA*g^\[Alpha]\[Beta]*(5*g1^4 - 2*g1^2*gw^2 + gw^4))/(18*(g1^2 + gw^2)) - 
  (AA*g^\[Alpha]\[Beta]*(5*g1^4 - 2*g1^2*gw^2 + gw^4))/
   (6*(g1^2 + gw^2)*\[Epsilon]), 
 (AA*g^\[Alpha]\[Beta]*(5*g1^4 - 2*g1^2*gw^2 + gw^4))/(18*(g1^2 + gw^2)) - 
  (AA*g^\[Alpha]\[Beta]*(5*g1^4 - 2*g1^2*gw^2 + gw^4))/
   (6*(g1^2 + gw^2)*\[Epsilon]), 
 (AA*g^\[Alpha]\[Beta]*(5*g1^4 - 2*g1^2*gw^2 + gw^4))/(18*(g1^2 + gw^2)) - 
  (AA*g^\[Alpha]\[Beta]*(5*g1^4 - 2*g1^2*gw^2 + gw^4))/
   (6*(g1^2 + gw^2)*\[Epsilon]), 
 (g^\[Alpha]\[Beta]*gw^4*(40*AA*\[Xi] + 3*w*(3 + 9*\[Xi] + \[Xi]^2 + 
       3*\[Xi]^3)))/(6*(g1^2 + gw^2)*\[Epsilon]*\[Xi]) + 
  g^\[Alpha]\[Beta]*((gw^4*(-2*AA*\[Xi]*(7 - 6*\[Xi] + 3*\[Xi]^2) + 
       9*w*(5 + 3*\[Xi] + 3*\[Xi]^2 + 5*\[Xi]^3)))/(36*(g1^2 + gw^2)*\[Xi]) - 
    (gw^4*(AA^3 + 16*AA^2*w - 68*AA*w^2 - 48*w^3)*B0[AA, w, w])/
     (12*(g1^2 + gw^2)*w^2) + (AA*gw^4*(AA^2 - 2*AA*w*(-5 + \[Xi]) + 
       w^2*(-1 + \[Xi])^2)*B0[AA, w, w*\[Xi]])/(6*(g1^2 + gw^2)*w^2) - 
    (gw^4*(AA + 2*w)^2*(AA - 4*w*\[Xi])*B0[AA, w*\[Xi], w*\[Xi]])/
     (12*(g1^2 + gw^2)*w^2) + (gw^4*(AA*\[Xi]*(-7 + 6*\[Xi] + \[Xi]^2) - 
       w*(9 + 3*\[Xi] - 5*\[Xi]^2 + 9*\[Xi]^3))*Log[w])/
     (6*(g1^2 + gw^2)*\[Xi]) + (gw^4*\[Xi]*(w*(5 - 9*\[Xi]) + AA*(7 + \[Xi]))*
      Log[\[Xi]])/(6*(g1^2 + gw^2))), 
 (AA*g^\[Alpha]\[Beta]*(5*g1^4 + 6*g1^2*gw^2 + 9*gw^4)*Nc)/
   (162*(g1^2 + gw^2)) - (AA*g^\[Alpha]\[Beta]*(5*g1^4 + 6*g1^2*gw^2 + 
     9*gw^4)*Nc)/(54*(g1^2 + gw^2)*\[Epsilon]), 
 (AA*g^\[Alpha]\[Beta]*(17*g1^4 - 6*g1^2*gw^2 + 9*gw^4)*Nc)/
   (162*(g1^2 + gw^2)) - (AA*g^\[Alpha]\[Beta]*(17*g1^4 - 6*g1^2*gw^2 + 
     9*gw^4)*Nc)/(54*(g1^2 + gw^2)*\[Epsilon]), 
 (AA*g^\[Alpha]\[Beta]*(5*g1^4 + 6*g1^2*gw^2 + 9*gw^4)*Nc)/
   (162*(g1^2 + gw^2)) - (AA*g^\[Alpha]\[Beta]*(5*g1^4 + 6*g1^2*gw^2 + 
     9*gw^4)*Nc)/(54*(g1^2 + gw^2)*\[Epsilon]), 
 (AA*g^\[Alpha]\[Beta]*(5*g1^4 + 6*g1^2*gw^2 + 9*gw^4)*Nc)/
   (162*(g1^2 + gw^2)) - (AA*g^\[Alpha]\[Beta]*(5*g1^4 + 6*g1^2*gw^2 + 
     9*gw^4)*Nc)/(54*(g1^2 + gw^2)*\[Epsilon]), 
 (g^\[Alpha]\[Beta]*Nc*(AA*(-17*g1^4 + 6*g1^2*gw^2 - 9*gw^4) + 
     27*(g1^2 + gw^2)^2*t))/(54*(g1^2 + gw^2)*\[Epsilon]) + 
  g^\[Alpha]\[Beta]*((AA*(17*g1^4 - 6*g1^2*gw^2 + 9*gw^4)*Nc)/
     (162*(g1^2 + gw^2)) + (Nc*(AA*(-17*g1^4 + 6*g1^2*gw^2 - 9*gw^4) + 
       (-7*g1^4 + 66*g1^2*gw^2 + 9*gw^4)*t)*B0[AA, t, t])/
     (54*(g1^2 + gw^2)) - ((17*g1^4 - 6*g1^2*gw^2 + 9*gw^4)*Nc*t*Log[t])/
     (27*(g1^2 + gw^2))), 
 (AA*g^\[Alpha]\[Beta]*(17*g1^4 - 6*g1^2*gw^2 + 9*gw^4)*Nc)/
   (162*(g1^2 + gw^2)) - (AA*g^\[Alpha]\[Beta]*(17*g1^4 - 6*g1^2*gw^2 + 
     9*gw^4)*Nc)/(54*(g1^2 + gw^2)*\[Epsilon])}
resultZZ=
(e^2*g^\[Alpha]\[Beta]*(-41*g1^4 + 19*gw^4))/(12*g1^2*gw^2*\[Epsilon]) + 
 g^\[Alpha]\[Beta]*
  ((e^2*(55*g1^12*vev^10 + 4*g1^10*vev^8*(12*h + 159*t + 452*w) + 
      g1^8*vev^6*(76*h^2 + 17904*t*w + 48*h*(16*t + 36*w) + 
        gw^4*vev^4*(959 + 12*\[Xi] - 6*\[Xi]^2)) + 
      8*g1^6*vev^4*(24*h^3 + 3*h^2*(10*t + 36*w) + 
        12*h*(13*gw^4*vev^4 + 256*t*w) + gw^4*vev^4*
         (t*(619 + 24*\[Xi] - 12*\[Xi]^2) + 8*w*(44 + 6*\[Xi] - 
            3*\[Xi]^2))) + g1^4*vev^2*(-192*h^4 + 
        96*h*(144*gw^4*t*vev^4 + 17*gw^6*vev^6) + 192*h^3*(16*t + 28*w) - 
        8*h^2*(1656*t*w + gw^4*vev^4*(214 - 6*\[Xi] + 3*\[Xi]^2)) + 
        gw^6*vev^6*(4*w*(53 + 216*\[Xi] - 108*\[Xi]^2) - 
          8*t*(257 - 168*\[Xi] + 84*\[Xi]^2))) - 
      gw^2*(-240*h*(16*gw^6*t*vev^6 + gw^8*vev^8) + 960*h^4*(16*t + 4*w) - 
        960*h^3*(gw^4*vev^4 + 64*t*w) + gw^8*vev^8*
         (4*w*(11 - 60*\[Xi] + 30*\[Xi]^2) + 4*t*(269 - 240*\[Xi] + 
            120*\[Xi]^2)) + 4*gw^4*h^2*vev^4*
         (4*w*(191 - 60*\[Xi] + 30*\[Xi]^2) + 4*t*(989 - 240*\[Xi] + 
            120*\[Xi]^2))) - 4*g1^2*
       (-12*h*(256*gw^6*t*vev^6 + 21*gw^8*vev^8) + 96*h^4*(8*t + 12*w) - 
        48*h^3*(11*gw^4*vev^4 + 384*t*w) + 2*gw^4*h^2*vev^4*
         (12*w*(109 - 12*\[Xi] + 6*\[Xi]^2) + t*(4214 - 96*\[Xi] + 
            48*\[Xi]^2)) + gw^8*vev^8*(4*w*(25 - 48*\[Xi] + 24*\[Xi]^2) + 
          t*(1061 - 528*\[Xi] + 264*\[Xi]^2)))))/
    (36*g1^2*gw^2*(g1^2 + 5*gw^2)*vev^4*(4*h^2 + (g1^2 + gw^2)^2*vev^4)*
     (16*t + 4*z)) + (e^2*(64*h^4 + 44*(g1^2 + gw^2)^2*h^2*vev^4 - 
      14*(g1^2 + gw^2)^3*h*vev^6 + 3*(g1^2 + gw^2)^4*vev^8 - 224*h^3*z)*
     B0[z, h, z])/(12*g1^2*gw^2*vev^4*(4*h^2 + (g1^2 + gw^2)^2*vev^4)) - 
   ((17*g1^8*vev^4 + 4*g1^6*(34*t*vev^2 + 7*gw^2*vev^4) + 
      12*g1^2*(176*gw^2*t^2 + 2*gw^4*t*vev^2 + gw^6*vev^4) + 
      9*(32*gw^4*t^2 + 8*gw^6*t*vev^2 + gw^8*vev^4) + 
      g1^4*(-224*t^2 + 14*gw^4*vev^4 + 352*t*w))*B0[z, t, t])/
    (36*(g1^2 + gw^2)^2*vev^2*(16*t + 4*z)) - 
   ((3*g1^8 + 54*g1^6*gw^2 + 172*g1^4*gw^4 + 58*g1^2*gw^6 + 33*gw^8)*
     B0[z, w, w])/(24*(g1^2 + gw^2)^2*(g1^2 + 5*gw^2)) + 
   (e^2*(g1^4 - 2*g1^2*gw^2*(-6 + \[Xi]) + gw^4*(12 - 4*\[Xi] + \[Xi]^2))*
     B0[z, w, w*\[Xi]])/(6*g1^2*gw^2) - 
   (e^2*(g1^2 + 3*gw^2)*(g1^2 + gw^2*(1 - 4*\[Xi]))*B0[z, w*\[Xi], w*\[Xi]])/
    (12*g1^2*gw^2) + (e^2*h*(32*h^3 + 16*(g1^2 + gw^2)^2*h*vev^4 - 
      (g1^2 + gw^2)^3*vev^6 - 80*h^2*z)*Log[h])/(6*g1^2*gw^2*vev^4*
     (4*h^2 + (g1^2 + gw^2)^2*vev^4)) + 
   (2*t*(17*g1^6*vev^2 + 3*g1^2*(-88*gw^2*t + gw^4*vev^2) + 
      9*gw^4*(-4*t + 4*w) + g1^4*(28*t + 44*w))*Log[t])/
    (9*(g1^2 + gw^2)^2*vev^2*(16*t + 4*z)) + 
   (gw^2*(g1^6 + g1^4*gw^2*(13 + 4*\[Xi] + 2*\[Xi]^2) + 
      3*g1^2*gw^4*(-23 + 8*\[Xi] + 4*\[Xi]^2) + 
      gw^6*(-129 + 20*\[Xi] + 10*\[Xi]^2))*Log[w])/
    (12*(g1^2 + gw^2)^2*(g1^2 + 5*gw^2)) + 
   ((-32*h^3 - 24*(g1^2 + gw^2)^2*h*vev^4 + 7*(g1^2 + gw^2)^3*vev^6 + 
      112*h^2*z)*Log[z])/(24*vev^2*(4*h^2 + (g1^2 + gw^2)^2*vev^4)) + 
   (e^2*gw^2*\[Xi]*(3 + \[Xi])*Log[\[Xi]])/(6*g1^2))
