diag=
{(18*ceH33*lam*pp[p, 0]*pp[q2 + q3 - q4, MH]*pp[p + q2 + q3 - q4 - q5 - q6, 
    0]*(sp[p, p] + sp[p, q2 + q3 - q4 - q5 - q6])*(HC[yl[3, 3]] + yl[3, 3]))/
  LAMBDA^2, (18*cuH33*lam*pp[p, 0]*pp[q2 + q3 - q4, MH]*
   pp[p + q2 + q3 - q4 - q5 - q6, 0]*(sp[p, p] + 
    sp[p, q2 + q3 - q4 - q5 - q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[q2 + q3 - q4, MH]*pp[p + q2 + q3 - q4 - q5 - q6, 
    0]*(sp[p, p] + sp[p, q2 + q3 - q4 - q5 - q6])*
   SumOver[Index[Colour, 7], 3]*(HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[q2 + q3 - q5, MH]*pp[p + q2 + q3 - q4 - q5 - q6, 
    0]*(sp[p, p] + sp[p, q2 + q3 - q4 - q5 - q6])*(HC[yl[3, 3]] + yl[3, 3]))/
  LAMBDA^2, (18*cuH33*lam*pp[p, 0]*pp[q2 + q3 - q5, MH]*
   pp[p + q2 + q3 - q4 - q5 - q6, 0]*(sp[p, p] + 
    sp[p, q2 + q3 - q4 - q5 - q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[q2 + q3 - q5, MH]*pp[p + q2 + q3 - q4 - q5 - q6, 
    0]*(sp[p, p] + sp[p, q2 + q3 - q4 - q5 - q6])*
   SumOver[Index[Colour, 7], 3]*(HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[q2 + q3 - q6, MH]*pp[p + q2 + q3 - q4 - q5 - q6, 
    0]*(sp[p, p] + sp[p, q2 + q3 - q4 - q5 - q6])*(HC[yl[3, 3]] + yl[3, 3]))/
  LAMBDA^2, (18*cuH33*lam*pp[p, 0]*pp[q2 + q3 - q6, MH]*
   pp[p + q2 + q3 - q4 - q5 - q6, 0]*(sp[p, p] + 
    sp[p, q2 + q3 - q4 - q5 - q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[q2 + q3 - q6, MH]*pp[p + q2 + q3 - q4 - q5 - q6, 
    0]*(sp[p, p] + sp[p, q2 + q3 - q4 - q5 - q6])*
   SumOver[Index[Colour, 7], 3]*(HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[q2 - q4 - q5, MH]*pp[p + q2 + q3 - q4 - q5 - q6, 
    0]*(sp[p, p] + sp[p, q2 + q3 - q4 - q5 - q6])*(HC[yl[3, 3]] + yl[3, 3]))/
  LAMBDA^2, (18*cuH33*lam*pp[p, 0]*pp[q2 - q4 - q5, MH]*
   pp[p + q2 + q3 - q4 - q5 - q6, 0]*(sp[p, p] + 
    sp[p, q2 + q3 - q4 - q5 - q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[q2 - q4 - q5, MH]*pp[p + q2 + q3 - q4 - q5 - q6, 
    0]*(sp[p, p] + sp[p, q2 + q3 - q4 - q5 - q6])*
   SumOver[Index[Colour, 7], 3]*(HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[q2 - q4 - q6, MH]*pp[p + q2 + q3 - q4 - q5 - q6, 
    0]*(sp[p, p] + sp[p, q2 + q3 - q4 - q5 - q6])*(HC[yl[3, 3]] + yl[3, 3]))/
  LAMBDA^2, (18*cuH33*lam*pp[p, 0]*pp[q2 - q4 - q6, MH]*
   pp[p + q2 + q3 - q4 - q5 - q6, 0]*(sp[p, p] + 
    sp[p, q2 + q3 - q4 - q5 - q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[q2 - q4 - q6, MH]*pp[p + q2 + q3 - q4 - q5 - q6, 
    0]*(sp[p, p] + sp[p, q2 + q3 - q4 - q5 - q6])*
   SumOver[Index[Colour, 7], 3]*(HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[q2 - q5 - q6, MH]*pp[p + q2 + q3 - q4 - q5 - q6, 
    0]*(sp[p, p] + sp[p, q2 + q3 - q4 - q5 - q6])*(HC[yl[3, 3]] + yl[3, 3]))/
  LAMBDA^2, (18*cuH33*lam*pp[p, 0]*pp[q2 - q5 - q6, MH]*
   pp[p + q2 + q3 - q4 - q5 - q6, 0]*(sp[p, p] + 
    sp[p, q2 + q3 - q4 - q5 - q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[q2 - q5 - q6, MH]*pp[p + q2 + q3 - q4 - q5 - q6, 
    0]*(sp[p, p] + sp[p, q2 + q3 - q4 - q5 - q6])*
   SumOver[Index[Colour, 7], 3]*(HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[q3 - q4 - q5, MH]*pp[p + q2 + q3 - q4 - q5 - q6, 
    0]*(sp[p, p] + sp[p, q2 + q3 - q4 - q5 - q6])*(HC[yl[3, 3]] + yl[3, 3]))/
  LAMBDA^2, (18*cuH33*lam*pp[p, 0]*pp[q3 - q4 - q5, MH]*
   pp[p + q2 + q3 - q4 - q5 - q6, 0]*(sp[p, p] + 
    sp[p, q2 + q3 - q4 - q5 - q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[q3 - q4 - q5, MH]*pp[p + q2 + q3 - q4 - q5 - q6, 
    0]*(sp[p, p] + sp[p, q2 + q3 - q4 - q5 - q6])*
   SumOver[Index[Colour, 7], 3]*(HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[q3 - q4 - q6, MH]*pp[p + q2 + q3 - q4 - q5 - q6, 
    0]*(sp[p, p] + sp[p, q2 + q3 - q4 - q5 - q6])*(HC[yl[3, 3]] + yl[3, 3]))/
  LAMBDA^2, (18*cuH33*lam*pp[p, 0]*pp[q3 - q4 - q6, MH]*
   pp[p + q2 + q3 - q4 - q5 - q6, 0]*(sp[p, p] + 
    sp[p, q2 + q3 - q4 - q5 - q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[q3 - q4 - q6, MH]*pp[p + q2 + q3 - q4 - q5 - q6, 
    0]*(sp[p, p] + sp[p, q2 + q3 - q4 - q5 - q6])*
   SumOver[Index[Colour, 7], 3]*(HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[q3 - q5 - q6, MH]*pp[p + q2 + q3 - q4 - q5 - q6, 
    0]*(sp[p, p] + sp[p, q2 + q3 - q4 - q5 - q6])*(HC[yl[3, 3]] + yl[3, 3]))/
  LAMBDA^2, (18*cuH33*lam*pp[p, 0]*pp[q3 - q5 - q6, MH]*
   pp[p + q2 + q3 - q4 - q5 - q6, 0]*(sp[p, p] + 
    sp[p, q2 + q3 - q4 - q5 - q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[q3 - q5 - q6, MH]*pp[p + q2 + q3 - q4 - q5 - q6, 
    0]*(sp[p, p] + sp[p, q2 + q3 - q4 - q5 - q6])*
   SumOver[Index[Colour, 7], 3]*(HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[-q4 - q5 - q6, MH]*pp[p + q2 + q3 - q4 - q5 - q6, 
    0]*(sp[p, p] + sp[p, q2 + q3 - q4 - q5 - q6])*(HC[yl[3, 3]] + yl[3, 3]))/
  LAMBDA^2, (18*cuH33*lam*pp[p, 0]*pp[-q4 - q5 - q6, MH]*
   pp[p + q2 + q3 - q4 - q5 - q6, 0]*(sp[p, p] + 
    sp[p, q2 + q3 - q4 - q5 - q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[-q4 - q5 - q6, MH]*pp[p + q2 + q3 - q4 - q5 - q6, 
    0]*(sp[p, p] + sp[p, q2 + q3 - q4 - q5 - q6])*
   SumOver[Index[Colour, 7], 3]*(HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q2 + q5 + q6, MH]*
   (sp[p, p] - sp[p, q2])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q2 + q5 + q6, MH]*
   (sp[p, p] - sp[p, q2])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q2 + q5 + q6, MH]*
   (sp[p, p] - sp[p, q2])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q2 + q4 + q6, MH]*
   (sp[p, p] - sp[p, q2])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q2 + q4 + q6, MH]*
   (sp[p, p] - sp[p, q2])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q2 + q4 + q6, MH]*
   (sp[p, p] - sp[p, q2])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q2 + q4 + q5, MH]*
   (sp[p, p] - sp[p, q2])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q2 + q4 + q5, MH]*
   (sp[p, p] - sp[p, q2])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q2 + q4 + q5, MH]*
   (sp[p, p] - sp[p, q2])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q2 - q3 + q6, MH]*
   (sp[p, p] - sp[p, q2])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q2 - q3 + q6, MH]*
   (sp[p, p] - sp[p, q2])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q2 - q3 + q6, MH]*
   (sp[p, p] - sp[p, q2])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q2 - q3 + q5, MH]*
   (sp[p, p] - sp[p, q2])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q2 - q3 + q5, MH]*
   (sp[p, p] - sp[p, q2])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q2 - q3 + q5, MH]*
   (sp[p, p] - sp[p, q2])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q2 - q3 + q4, MH]*
   (sp[p, p] - sp[p, q2])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q2 - q3 + q4, MH]*
   (sp[p, p] - sp[p, q2])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q2 - q3 + q4, MH]*
   (sp[p, p] - sp[p, q2])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q3 + q5 + q6, MH]*
   (sp[p, p] - sp[p, q3])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q3 + q5 + q6, MH]*
   (sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q3 + q5 + q6, MH]*
   (sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q3 + q4 + q6, MH]*
   (sp[p, p] - sp[p, q3])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q3 + q4 + q6, MH]*
   (sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q3 + q4 + q6, MH]*
   (sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q3 + q4 + q5, MH]*
   (sp[p, p] - sp[p, q3])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q3 + q4 + q5, MH]*
   (sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q3 + q4 + q5, MH]*
   (sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[q4 + q5 + q6, MH]*
   (sp[p, p] + sp[p, q4])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[q4 + q5 + q6, MH]*
   (sp[p, p] + sp[p, q4])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[q4 + q5 + q6, MH]*
   (sp[p, p] + sp[p, q4])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[q4 + q5 + q6, MH]*
   (sp[p, p] + sp[p, q5])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[q4 + q5 + q6, MH]*
   (sp[p, p] + sp[p, q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[q4 + q5 + q6, MH]*
   (sp[p, p] + sp[p, q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p + q6, 0]*pp[q4 + q5 + q6, MH]*
   (sp[p, p] + sp[p, q6])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p + q6, 0]*pp[q4 + q5 + q6, MH]*
   (sp[p, p] + sp[p, q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p + q6, 0]*pp[q4 + q5 + q6, MH]*
   (sp[p, p] + sp[p, q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[-q4 - q5 - q6, MH]*pp[p - q4 - q5 - q6, 0]*
   (sp[p, p] + sp[p, -q4 - q5 - q6])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[-q4 - q5 - q6, MH]*pp[p - q4 - q5 - q6, 0]*
   (sp[p, p] + sp[p, -q4 - q5 - q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[-q4 - q5 - q6, MH]*pp[p - q4 - q5 - q6, 0]*
   (sp[p, p] + sp[p, -q4 - q5 - q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[-q3 + q4 + q6, MH]*
   (sp[p, p] + sp[p, q4])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[-q3 + q4 + q6, MH]*
   (sp[p, p] + sp[p, q4])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[-q3 + q4 + q6, MH]*
   (sp[p, p] + sp[p, q4])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[-q3 + q4 + q5, MH]*
   (sp[p, p] + sp[p, q4])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[-q3 + q4 + q5, MH]*
   (sp[p, p] + sp[p, q4])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[-q3 + q4 + q5, MH]*
   (sp[p, p] + sp[p, q4])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[-q3 + q5 + q6, MH]*
   (sp[p, p] + sp[p, q5])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[-q3 + q5 + q6, MH]*
   (sp[p, p] + sp[p, q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[-q3 + q5 + q6, MH]*
   (sp[p, p] + sp[p, q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p + q6, 0]*pp[-q3 + q5 + q6, MH]*
   (sp[p, p] + sp[p, q6])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p + q6, 0]*pp[-q3 + q5 + q6, MH]*
   (sp[p, p] + sp[p, q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p + q6, 0]*pp[-q3 + q5 + q6, MH]*
   (sp[p, p] + sp[p, q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[q3 - q5 - q6, MH]*pp[p + q3 - q5 - q6, 0]*
   (sp[p, p] + sp[p, q3 - q5 - q6])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[q3 - q5 - q6, MH]*pp[p + q3 - q5 - q6, 0]*
   (sp[p, p] + sp[p, q3 - q5 - q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[q3 - q5 - q6, MH]*pp[p + q3 - q5 - q6, 0]*
   (sp[p, p] + sp[p, q3 - q5 - q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[-q3 + q4 + q5, MH]*
   (sp[p, p] + sp[p, q5])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[-q3 + q4 + q5, MH]*
   (sp[p, p] + sp[p, q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[-q3 + q4 + q5, MH]*
   (sp[p, p] + sp[p, q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p + q6, 0]*pp[-q3 + q4 + q6, MH]*
   (sp[p, p] + sp[p, q6])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p + q6, 0]*pp[-q3 + q4 + q6, MH]*
   (sp[p, p] + sp[p, q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p + q6, 0]*pp[-q3 + q4 + q6, MH]*
   (sp[p, p] + sp[p, q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[q3 - q4 - q6, MH]*pp[p + q3 - q4 - q6, 0]*
   (sp[p, p] + sp[p, q3 - q4 - q6])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[q3 - q4 - q6, MH]*pp[p + q3 - q4 - q6, 0]*
   (sp[p, p] + sp[p, q3 - q4 - q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[q3 - q4 - q6, MH]*pp[p + q3 - q4 - q6, 0]*
   (sp[p, p] + sp[p, q3 - q4 - q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[q3 - q4 - q5, MH]*pp[p + q3 - q4 - q5, 0]*
   (sp[p, p] + sp[p, q3 - q4 - q5])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[q3 - q4 - q5, MH]*pp[p + q3 - q4 - q5, 0]*
   (sp[p, p] + sp[p, q3 - q4 - q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[q3 - q4 - q5, MH]*pp[p + q3 - q4 - q5, 0]*
   (sp[p, p] + sp[p, q3 - q4 - q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q2 - q3 + q6, MH]*
   (sp[p, p] - sp[p, q3])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q2 - q3 + q6, MH]*
   (sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q2 - q3 + q6, MH]*
   (sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q2 - q3 + q5, MH]*
   (sp[p, p] - sp[p, q3])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q2 - q3 + q5, MH]*
   (sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q2 - q3 + q5, MH]*
   (sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q2 - q3 + q4, MH]*
   (sp[p, p] - sp[p, q3])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q2 - q3 + q4, MH]*
   (sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q2 - q3 + q4, MH]*
   (sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[-q2 + q4 + q6, MH]*
   (sp[p, p] + sp[p, q4])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[-q2 + q4 + q6, MH]*
   (sp[p, p] + sp[p, q4])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[-q2 + q4 + q6, MH]*
   (sp[p, p] + sp[p, q4])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[-q2 + q4 + q5, MH]*
   (sp[p, p] + sp[p, q4])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[-q2 + q4 + q5, MH]*
   (sp[p, p] + sp[p, q4])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[-q2 + q4 + q5, MH]*
   (sp[p, p] + sp[p, q4])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[-q2 + q5 + q6, MH]*
   (sp[p, p] + sp[p, q5])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[-q2 + q5 + q6, MH]*
   (sp[p, p] + sp[p, q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[-q2 + q5 + q6, MH]*
   (sp[p, p] + sp[p, q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p + q6, 0]*pp[-q2 + q5 + q6, MH]*
   (sp[p, p] + sp[p, q6])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p + q6, 0]*pp[-q2 + q5 + q6, MH]*
   (sp[p, p] + sp[p, q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p + q6, 0]*pp[-q2 + q5 + q6, MH]*
   (sp[p, p] + sp[p, q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[q2 - q5 - q6, MH]*pp[p + q2 - q5 - q6, 0]*
   (sp[p, p] + sp[p, q2 - q5 - q6])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[q2 - q5 - q6, MH]*pp[p + q2 - q5 - q6, 0]*
   (sp[p, p] + sp[p, q2 - q5 - q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[q2 - q5 - q6, MH]*pp[p + q2 - q5 - q6, 0]*
   (sp[p, p] + sp[p, q2 - q5 - q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[-q2 + q4 + q5, MH]*
   (sp[p, p] + sp[p, q5])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[-q2 + q4 + q5, MH]*
   (sp[p, p] + sp[p, q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[-q2 + q4 + q5, MH]*
   (sp[p, p] + sp[p, q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p + q6, 0]*pp[-q2 + q4 + q6, MH]*
   (sp[p, p] + sp[p, q6])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p + q6, 0]*pp[-q2 + q4 + q6, MH]*
   (sp[p, p] + sp[p, q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p + q6, 0]*pp[-q2 + q4 + q6, MH]*
   (sp[p, p] + sp[p, q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[q2 - q4 - q6, MH]*pp[p + q2 - q4 - q6, 0]*
   (sp[p, p] + sp[p, q2 - q4 - q6])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[q2 - q4 - q6, MH]*pp[p + q2 - q4 - q6, 0]*
   (sp[p, p] + sp[p, q2 - q4 - q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[q2 - q4 - q6, MH]*pp[p + q2 - q4 - q6, 0]*
   (sp[p, p] + sp[p, q2 - q4 - q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[q2 - q4 - q5, MH]*pp[p + q2 - q4 - q5, 0]*
   (sp[p, p] + sp[p, q2 - q4 - q5])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[q2 - q4 - q5, MH]*pp[p + q2 - q4 - q5, 0]*
   (sp[p, p] + sp[p, q2 - q4 - q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[q2 - q4 - q5, MH]*pp[p + q2 - q4 - q5, 0]*
   (sp[p, p] + sp[p, q2 - q4 - q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[-q2 - q3 + q4, MH]*
   (sp[p, p] + sp[p, q4])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[-q2 - q3 + q4, MH]*
   (sp[p, p] + sp[p, q4])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[-q2 - q3 + q4, MH]*
   (sp[p, p] + sp[p, q4])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[-q2 - q3 + q5, MH]*
   (sp[p, p] + sp[p, q5])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[-q2 - q3 + q5, MH]*
   (sp[p, p] + sp[p, q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[-q2 - q3 + q5, MH]*
   (sp[p, p] + sp[p, q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p + q6, 0]*pp[-q2 - q3 + q6, MH]*
   (sp[p, p] + sp[p, q6])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p + q6, 0]*pp[-q2 - q3 + q6, MH]*
   (sp[p, p] + sp[p, q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p + q6, 0]*pp[-q2 - q3 + q6, MH]*
   (sp[p, p] + sp[p, q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[q2 + q3 - q6, MH]*pp[p + q2 + q3 - q6, 0]*
   (sp[p, p] + sp[p, q2 + q3 - q6])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[q2 + q3 - q6, MH]*pp[p + q2 + q3 - q6, 0]*
   (sp[p, p] + sp[p, q2 + q3 - q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[q2 + q3 - q6, MH]*pp[p + q2 + q3 - q6, 0]*
   (sp[p, p] + sp[p, q2 + q3 - q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[q2 + q3 - q5, MH]*pp[p + q2 + q3 - q5, 0]*
   (sp[p, p] + sp[p, q2 + q3 - q5])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[q2 + q3 - q5, MH]*pp[p + q2 + q3 - q5, 0]*
   (sp[p, p] + sp[p, q2 + q3 - q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[q2 + q3 - q5, MH]*pp[p + q2 + q3 - q5, 0]*
   (sp[p, p] + sp[p, q2 + q3 - q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[q2 + q3 - q4, MH]*pp[p + q2 + q3 - q4, 0]*
   (sp[p, p] + sp[p, q2 + q3 - q4])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[q2 + q3 - q4, MH]*pp[p + q2 + q3 - q4, 0]*
   (sp[p, p] + sp[p, q2 + q3 - q4])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[q2 + q3 - q4, MH]*pp[p + q2 + q3 - q4, 0]*
   (sp[p, p] + sp[p, q2 + q3 - q4])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[q3 - q4 - q5, MH]*
   (sp[p, p] - sp[p, q2])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[q3 - q4 - q5, MH]*
   (sp[p, p] - sp[p, q2])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[q3 - q4 - q5, MH]*
   (sp[p, p] - sp[p, q2])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[q3 - q4 - q6, MH]*
   (sp[p, p] - sp[p, q2])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[q3 - q4 - q6, MH]*
   (sp[p, p] - sp[p, q2])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[q3 - q4 - q6, MH]*
   (sp[p, p] - sp[p, q2])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[q3 - q5 - q6, MH]*
   (sp[p, p] - sp[p, q2])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[q3 - q5 - q6, MH]*
   (sp[p, p] - sp[p, q2])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[q3 - q5 - q6, MH]*
   (sp[p, p] - sp[p, q2])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q4 - q5 - q6, MH]*
   (sp[p, p] - sp[p, q2])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q4 - q5 - q6, MH]*
   (sp[p, p] - sp[p, q2])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p - q2, 0]*pp[-q4 - q5 - q6, MH]*
   (sp[p, p] - sp[p, q2])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[q2 - q4 - q5, MH]*
   (sp[p, p] - sp[p, q3])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[q2 - q4 - q5, MH]*
   (sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[q2 - q4 - q5, MH]*
   (sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[q2 - q4 - q6, MH]*
   (sp[p, p] - sp[p, q3])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[q2 - q4 - q6, MH]*
   (sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[q2 - q4 - q6, MH]*
   (sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[q2 - q5 - q6, MH]*
   (sp[p, p] - sp[p, q3])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[q2 - q5 - q6, MH]*
   (sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[q2 - q5 - q6, MH]*
   (sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[q2 + q3 - q5, MH]*
   (sp[p, p] + sp[p, q4])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[q2 + q3 - q5, MH]*
   (sp[p, p] + sp[p, q4])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[q2 + q3 - q5, MH]*
   (sp[p, p] + sp[p, q4])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[q2 + q3 - q6, MH]*
   (sp[p, p] + sp[p, q4])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[q2 + q3 - q6, MH]*
   (sp[p, p] + sp[p, q4])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[q2 + q3 - q6, MH]*
   (sp[p, p] + sp[p, q4])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[q2 + q3 - q4, MH]*pp[p + q5, 0]*
   (sp[p, p] + sp[p, q5])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[q2 + q3 - q4, MH]*pp[p + q5, 0]*
   (sp[p, p] + sp[p, q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[q2 + q3 - q4, MH]*pp[p + q5, 0]*
   (sp[p, p] + sp[p, q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[q2 + q3 - q4, MH]*pp[p + q6, 0]*
   (sp[p, p] + sp[p, q6])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[q2 + q3 - q4, MH]*pp[p + q6, 0]*
   (sp[p, p] + sp[p, q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[q2 + q3 - q4, MH]*pp[p + q6, 0]*
   (sp[p, p] + sp[p, q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[-q2 - q3 + q4, MH]*pp[p - q2 - q3 + q4, 0]*
   (sp[p, p] + sp[p, -q2 - q3 + q4])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[-q2 - q3 + q4, MH]*pp[p - q2 - q3 + q4, 0]*
   (sp[p, p] + sp[p, -q2 - q3 + q4])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[-q2 - q3 + q4, MH]*pp[p - q2 - q3 + q4, 0]*
   (sp[p, p] + sp[p, -q2 - q3 + q4])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[q2 + q3 - q6, MH]*
   (sp[p, p] + sp[p, q5])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[q2 + q3 - q6, MH]*
   (sp[p, p] + sp[p, q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[q2 + q3 - q6, MH]*
   (sp[p, p] + sp[p, q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[q2 + q3 - q5, MH]*pp[p + q6, 0]*
   (sp[p, p] + sp[p, q6])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[q2 + q3 - q5, MH]*pp[p + q6, 0]*
   (sp[p, p] + sp[p, q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[q2 + q3 - q5, MH]*pp[p + q6, 0]*
   (sp[p, p] + sp[p, q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[-q2 - q3 + q5, MH]*pp[p - q2 - q3 + q5, 0]*
   (sp[p, p] + sp[p, -q2 - q3 + q5])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[-q2 - q3 + q5, MH]*pp[p - q2 - q3 + q5, 0]*
   (sp[p, p] + sp[p, -q2 - q3 + q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[-q2 - q3 + q5, MH]*pp[p - q2 - q3 + q5, 0]*
   (sp[p, p] + sp[p, -q2 - q3 + q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[-q2 - q3 + q6, MH]*pp[p - q2 - q3 + q6, 0]*
   (sp[p, p] + sp[p, -q2 - q3 + q6])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[-q2 - q3 + q6, MH]*pp[p - q2 - q3 + q6, 0]*
   (sp[p, p] + sp[p, -q2 - q3 + q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[-q2 - q3 + q6, MH]*pp[p - q2 - q3 + q6, 0]*
   (sp[p, p] + sp[p, -q2 - q3 + q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[q2 - q5 - q6, MH]*
   (sp[p, p] + sp[p, q4])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[q2 - q5 - q6, MH]*
   (sp[p, p] + sp[p, q4])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[q2 - q5 - q6, MH]*
   (sp[p, p] + sp[p, q4])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[q2 - q4 - q6, MH]*
   (sp[p, p] + sp[p, q5])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[q2 - q4 - q6, MH]*
   (sp[p, p] + sp[p, q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[q2 - q4 - q6, MH]*
   (sp[p, p] + sp[p, q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[q2 - q4 - q5, MH]*pp[p + q6, 0]*
   (sp[p, p] + sp[p, q6])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[q2 - q4 - q5, MH]*pp[p + q6, 0]*
   (sp[p, p] + sp[p, q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[q2 - q4 - q5, MH]*pp[p + q6, 0]*
   (sp[p, p] + sp[p, q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[-q2 + q4 + q5, MH]*pp[p - q2 + q4 + q5, 0]*
   (sp[p, p] + sp[p, -q2 + q4 + q5])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[-q2 + q4 + q5, MH]*pp[p - q2 + q4 + q5, 0]*
   (sp[p, p] + sp[p, -q2 + q4 + q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[-q2 + q4 + q5, MH]*pp[p - q2 + q4 + q5, 0]*
   (sp[p, p] + sp[p, -q2 + q4 + q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[-q2 + q4 + q6, MH]*pp[p - q2 + q4 + q6, 0]*
   (sp[p, p] + sp[p, -q2 + q4 + q6])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[-q2 + q4 + q6, MH]*pp[p - q2 + q4 + q6, 0]*
   (sp[p, p] + sp[p, -q2 + q4 + q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[-q2 + q4 + q6, MH]*pp[p - q2 + q4 + q6, 0]*
   (sp[p, p] + sp[p, -q2 + q4 + q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[-q2 + q5 + q6, MH]*pp[p - q2 + q5 + q6, 0]*
   (sp[p, p] + sp[p, -q2 + q5 + q6])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[-q2 + q5 + q6, MH]*pp[p - q2 + q5 + q6, 0]*
   (sp[p, p] + sp[p, -q2 + q5 + q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[-q2 + q5 + q6, MH]*pp[p - q2 + q5 + q6, 0]*
   (sp[p, p] + sp[p, -q2 + q5 + q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q4 - q5 - q6, MH]*
   (sp[p, p] - sp[p, q3])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q4 - q5 - q6, MH]*
   (sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p - q3, 0]*pp[-q4 - q5 - q6, MH]*
   (sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[q3 - q5 - q6, MH]*
   (sp[p, p] + sp[p, q4])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[q3 - q5 - q6, MH]*
   (sp[p, p] + sp[p, q4])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p + q4, 0]*pp[q3 - q5 - q6, MH]*
   (sp[p, p] + sp[p, q4])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[q3 - q4 - q6, MH]*
   (sp[p, p] + sp[p, q5])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[q3 - q4 - q6, MH]*
   (sp[p, p] + sp[p, q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[p + q5, 0]*pp[q3 - q4 - q6, MH]*
   (sp[p, p] + sp[p, q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[q3 - q4 - q5, MH]*pp[p + q6, 0]*
   (sp[p, p] + sp[p, q6])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[q3 - q4 - q5, MH]*pp[p + q6, 0]*
   (sp[p, p] + sp[p, q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[q3 - q4 - q5, MH]*pp[p + q6, 0]*
   (sp[p, p] + sp[p, q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[-q3 + q4 + q5, MH]*pp[p - q3 + q4 + q5, 0]*
   (sp[p, p] + sp[p, -q3 + q4 + q5])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[-q3 + q4 + q5, MH]*pp[p - q3 + q4 + q5, 0]*
   (sp[p, p] + sp[p, -q3 + q4 + q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[-q3 + q4 + q5, MH]*pp[p - q3 + q4 + q5, 0]*
   (sp[p, p] + sp[p, -q3 + q4 + q5])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[-q3 + q4 + q6, MH]*pp[p - q3 + q4 + q6, 0]*
   (sp[p, p] + sp[p, -q3 + q4 + q6])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[-q3 + q4 + q6, MH]*pp[p - q3 + q4 + q6, 0]*
   (sp[p, p] + sp[p, -q3 + q4 + q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[-q3 + q4 + q6, MH]*pp[p - q3 + q4 + q6, 0]*
   (sp[p, p] + sp[p, -q3 + q4 + q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[-q3 + q5 + q6, MH]*pp[p - q3 + q5 + q6, 0]*
   (sp[p, p] + sp[p, -q3 + q5 + q6])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[-q3 + q5 + q6, MH]*pp[p - q3 + q5 + q6, 0]*
   (sp[p, p] + sp[p, -q3 + q5 + q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[-q3 + q5 + q6, MH]*pp[p - q3 + q5 + q6, 0]*
   (sp[p, p] + sp[p, -q3 + q5 + q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (18*ceH33*lam*pp[p, 0]*pp[q4 + q5 + q6, MH]*pp[p + q4 + q5 + q6, 0]*
   (sp[p, p] + sp[p, q4 + q5 + q6])*(HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (18*cuH33*lam*pp[p, 0]*pp[q4 + q5 + q6, MH]*pp[p + q4 + q5 + q6, 0]*
   (sp[p, p] + sp[p, q4 + q5 + q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (18*cdH33*lam*pp[p, 0]*pp[q4 + q5 + q6, MH]*pp[p + q4 + q5 + q6, 0]*
   (sp[p, p] + sp[p, q4 + q5 + q6])*SumOver[Index[Colour, 7], 3]*
   (HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2}
