lista=
{{{5}}, {{4}}, {{1}}, {{2}}, {{3}}}
colore=
{1, 1, 1, 1, 1}
diag=
{((8*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[p, p])/LAMBDA^2 - 
  ((2*I)*cHD*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[p, p])/LAMBDA^2 + 
  ((8*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[p, q3])/LAMBDA^2 - 
  ((2*I)*cHD*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[p, q3])/LAMBDA^2 - 
  ((8*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[p, q4])/LAMBDA^2 + 
  ((2*I)*cHD*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[p, q4])/LAMBDA^2 + 
  ((4*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[q3, q3])/LAMBDA^2 - 
  (I*cHD*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[q3, q3])/LAMBDA^2 + 
  ((4*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[q4, q4])/LAMBDA^2 - 
  (I*cHD*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[q4, q4])/LAMBDA^2 - 
  ((8*I)*cHBOX*lam*pp[p, MH]*pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + 
  ((2*I)*cHD*lam*pp[p, MH]*pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  ((8*I)*cHBOX*lam*pp[p, MH]*pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[p, q3]*yu[3, 3])/LAMBDA^2 + 
  ((2*I)*cHD*lam*pp[p, MH]*pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[p, q3]*yu[3, 3])/LAMBDA^2 + 
  ((8*I)*cHBOX*lam*pp[p, MH]*pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[p, q4]*yu[3, 3])/LAMBDA^2 - 
  ((2*I)*cHD*lam*pp[p, MH]*pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[p, q4]*yu[3, 3])/LAMBDA^2 - 
  ((4*I)*cHBOX*lam*pp[p, MH]*pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[q3, q3]*yu[3, 3])/LAMBDA^2 + (I*cHD*lam*pp[p, MH]*pp[p - q4 - q5, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[q3, q3]*yu[3, 3])/LAMBDA^2 - 
  ((4*I)*cHBOX*lam*pp[p, MH]*pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[q4, q4]*yu[3, 3])/LAMBDA^2 + (I*cHD*lam*pp[p, MH]*pp[p - q4 - q5, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[q4, q4]*yu[3, 3])/LAMBDA^2, 
 ((8*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3 + q5, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[p, p])/LAMBDA^2 - 
  ((2*I)*cHD*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3 + q5, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[p, p])/LAMBDA^2 + 
  ((8*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3 + q5, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[p, q3])/LAMBDA^2 - 
  ((2*I)*cHD*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3 + q5, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[p, q3])/LAMBDA^2 - 
  ((8*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3 + q5, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[p, q4])/LAMBDA^2 + 
  ((2*I)*cHD*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3 + q5, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[p, q4])/LAMBDA^2 + 
  ((4*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3 + q5, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[q3, q3])/LAMBDA^2 - 
  (I*cHD*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3 + q5, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[q3, q3])/LAMBDA^2 + 
  ((4*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3 + q5, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[q4, q4])/LAMBDA^2 - 
  (I*cHD*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3 + q5, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[q4, q4])/LAMBDA^2 - 
  ((8*I)*cHBOX*lam*pp[p, MH]*pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + 
  ((2*I)*cHD*lam*pp[p, MH]*pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  ((8*I)*cHBOX*lam*pp[p, MH]*pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[p, q3]*yu[3, 3])/LAMBDA^2 + 
  ((2*I)*cHD*lam*pp[p, MH]*pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[p, q3]*yu[3, 3])/LAMBDA^2 + 
  ((8*I)*cHBOX*lam*pp[p, MH]*pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[p, q4]*yu[3, 3])/LAMBDA^2 - 
  ((2*I)*cHD*lam*pp[p, MH]*pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[p, q4]*yu[3, 3])/LAMBDA^2 - 
  ((4*I)*cHBOX*lam*pp[p, MH]*pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[q3, q3]*yu[3, 3])/LAMBDA^2 + (I*cHD*lam*pp[p, MH]*pp[p + q3 + q5, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[q3, q3]*yu[3, 3])/LAMBDA^2 - 
  ((4*I)*cHBOX*lam*pp[p, MH]*pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[q4, q4]*yu[3, 3])/LAMBDA^2 + (I*cHD*lam*pp[p, MH]*pp[p + q3 + q5, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[q4, q4]*yu[3, 3])/LAMBDA^2, 
 ((4*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3 + q4, MH]*
    pp[q3 + q4 + q5, MGP]*sp[p, p])/LAMBDA^2 - 
  (I*cHD*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*
    sp[p, p])/LAMBDA^2 + ((4*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*sp[p, q3])/LAMBDA^2 - 
  (I*cHD*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*
    sp[p, q3])/LAMBDA^2 + ((4*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*sp[p, q4])/LAMBDA^2 - 
  (I*cHD*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*
    sp[p, q4])/LAMBDA^2 + ((10*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*sp[q3, q3])/LAMBDA^2 - 
  (((5*I)/2)*cHD*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3 + q4, MH]*
    pp[q3 + q4 + q5, MGP]*sp[q3, q3])/LAMBDA^2 + 
  ((16*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3 + q4, MH]*
    pp[q3 + q4 + q5, MGP]*sp[q3, q4])/LAMBDA^2 - 
  ((4*I)*cHD*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3 + q4, MH]*
    pp[q3 + q4 + q5, MGP]*sp[q3, q4])/LAMBDA^2 + 
  ((10*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3 + q4, MH]*
    pp[q3 + q4 + q5, MGP]*sp[q4, q4])/LAMBDA^2 - 
  (((5*I)/2)*cHD*lam*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3 + q4, MH]*
    pp[q3 + q4 + q5, MGP]*sp[q4, q4])/LAMBDA^2 - 
  ((4*I)*cHBOX*lam*pp[p, MH]*pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (I*cHD*lam*pp[p, MH]*pp[p + q3 + q4, MH]*
    pp[q3 + q4 + q5, MGP]*sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  ((4*I)*cHBOX*lam*pp[p, MH]*pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*
    sp[p, q3]*yu[3, 3])/LAMBDA^2 + (I*cHD*lam*pp[p, MH]*pp[p + q3 + q4, MH]*
    pp[q3 + q4 + q5, MGP]*sp[p, q3]*yu[3, 3])/LAMBDA^2 - 
  ((4*I)*cHBOX*lam*pp[p, MH]*pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*
    sp[p, q4]*yu[3, 3])/LAMBDA^2 + (I*cHD*lam*pp[p, MH]*pp[p + q3 + q4, MH]*
    pp[q3 + q4 + q5, MGP]*sp[p, q4]*yu[3, 3])/LAMBDA^2 - 
  ((10*I)*cHBOX*lam*pp[p, MH]*pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*
    sp[q3, q3]*yu[3, 3])/LAMBDA^2 + 
  (((5*I)/2)*cHD*lam*pp[p, MH]*pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*
    sp[q3, q3]*yu[3, 3])/LAMBDA^2 - 
  ((16*I)*cHBOX*lam*pp[p, MH]*pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*
    sp[q3, q4]*yu[3, 3])/LAMBDA^2 + 
  ((4*I)*cHD*lam*pp[p, MH]*pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*
    sp[q3, q4]*yu[3, 3])/LAMBDA^2 - 
  ((10*I)*cHBOX*lam*pp[p, MH]*pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*
    sp[q4, q4]*yu[3, 3])/LAMBDA^2 + 
  (((5*I)/2)*cHD*lam*pp[p, MH]*pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MGP]*
    sp[q4, q4]*yu[3, 3])/LAMBDA^2, 
 ((-I)*cHD*lam*HC[yd[3, 3]]*pp[p, MG0]*pp[p + q3 + q4, MG0]*
    pp[q3 + q4 + q5, MGP]*sp[p, p])/LAMBDA^2 - 
  (I*cHD*lam*HC[yd[3, 3]]*pp[p, MG0]*pp[p + q3 + q4, MG0]*
    pp[q3 + q4 + q5, MGP]*sp[p, q3])/LAMBDA^2 - 
  (I*cHD*lam*HC[yd[3, 3]]*pp[p, MG0]*pp[p + q3 + q4, MG0]*
    pp[q3 + q4 + q5, MGP]*sp[p, q4])/LAMBDA^2 + 
  ((4*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MG0]*pp[p + q3 + q4, MG0]*
    pp[q3 + q4 + q5, MGP]*sp[q3, q3])/LAMBDA^2 - 
  ((I/2)*cHD*lam*HC[yd[3, 3]]*pp[p, MG0]*pp[p + q3 + q4, MG0]*
    pp[q3 + q4 + q5, MGP]*sp[q3, q3])/LAMBDA^2 + 
  ((8*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MG0]*pp[p + q3 + q4, MG0]*
    pp[q3 + q4 + q5, MGP]*sp[q3, q4])/LAMBDA^2 + 
  ((4*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MG0]*pp[p + q3 + q4, MG0]*
    pp[q3 + q4 + q5, MGP]*sp[q4, q4])/LAMBDA^2 - 
  ((I/2)*cHD*lam*HC[yd[3, 3]]*pp[p, MG0]*pp[p + q3 + q4, MG0]*
    pp[q3 + q4 + q5, MGP]*sp[q4, q4])/LAMBDA^2 + 
  (I*cHD*lam*pp[p, MG0]*pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[p, p]*
    yu[3, 3])/LAMBDA^2 + (I*cHD*lam*pp[p, MG0]*pp[p + q3 + q4, MG0]*
    pp[q3 + q4 + q5, MGP]*sp[p, q3]*yu[3, 3])/LAMBDA^2 + 
  (I*cHD*lam*pp[p, MG0]*pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*sp[p, q4]*
    yu[3, 3])/LAMBDA^2 - ((4*I)*cHBOX*lam*pp[p, MG0]*pp[p + q3 + q4, MG0]*
    pp[q3 + q4 + q5, MGP]*sp[q3, q3]*yu[3, 3])/LAMBDA^2 + 
  ((I/2)*cHD*lam*pp[p, MG0]*pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*
    sp[q3, q3]*yu[3, 3])/LAMBDA^2 - 
  ((8*I)*cHBOX*lam*pp[p, MG0]*pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*
    sp[q3, q4]*yu[3, 3])/LAMBDA^2 - 
  ((4*I)*cHBOX*lam*pp[p, MG0]*pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*
    sp[q4, q4]*yu[3, 3])/LAMBDA^2 + 
  ((I/2)*cHD*lam*pp[p, MG0]*pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MGP]*
    sp[q4, q4]*yu[3, 3])/LAMBDA^2, 
 ((4*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MGP]*pp[p + q3 + q4, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[p, p])/LAMBDA^2 - 
  ((2*I)*cHD*lam*HC[yd[3, 3]]*pp[p, MGP]*pp[p + q3 + q4, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[p, p])/LAMBDA^2 + 
  ((8*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MGP]*pp[p + q3 + q4, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[p, q3])/LAMBDA^2 + 
  ((8*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MGP]*pp[p + q3 + q4, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[p, q4])/LAMBDA^2 + 
  ((8*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MGP]*pp[p + q3 + q4, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[p, q5])/LAMBDA^2 + 
  ((4*I)*cHD*lam*HC[yd[3, 3]]*pp[p, MGP]*pp[p + q3 + q4, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[p, q5])/LAMBDA^2 + 
  ((16*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MGP]*pp[p + q3 + q4, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[q3, q3])/LAMBDA^2 - 
  ((2*I)*cHD*lam*HC[yd[3, 3]]*pp[p, MGP]*pp[p + q3 + q4, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[q3, q3])/LAMBDA^2 + 
  ((32*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MGP]*pp[p + q3 + q4, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[q3, q4])/LAMBDA^2 - 
  ((4*I)*cHD*lam*HC[yd[3, 3]]*pp[p, MGP]*pp[p + q3 + q4, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[q3, q4])/LAMBDA^2 + 
  ((8*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MGP]*pp[p + q3 + q4, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[q3, q5])/LAMBDA^2 + 
  ((16*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MGP]*pp[p + q3 + q4, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[q4, q4])/LAMBDA^2 - 
  ((2*I)*cHD*lam*HC[yd[3, 3]]*pp[p, MGP]*pp[p + q3 + q4, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[q4, q4])/LAMBDA^2 + 
  ((8*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MGP]*pp[p + q3 + q4, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[q4, q5])/LAMBDA^2 + 
  ((4*I)*cHBOX*lam*HC[yd[3, 3]]*pp[p, MGP]*pp[p + q3 + q4, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[q5, q5])/LAMBDA^2 - 
  ((2*I)*cHD*lam*HC[yd[3, 3]]*pp[p, MGP]*pp[p + q3 + q4, MGP]*
    pp[q3 + q4 + q5, MGP]*sp[q5, q5])/LAMBDA^2 - 
  ((4*I)*cHBOX*lam*pp[p, MGP]*pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + 
  ((2*I)*cHD*lam*pp[p, MGP]*pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  ((8*I)*cHBOX*lam*pp[p, MGP]*pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[p, q3]*yu[3, 3])/LAMBDA^2 - 
  ((8*I)*cHBOX*lam*pp[p, MGP]*pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[p, q4]*yu[3, 3])/LAMBDA^2 - 
  ((8*I)*cHBOX*lam*pp[p, MGP]*pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[p, q5]*yu[3, 3])/LAMBDA^2 - 
  ((4*I)*cHD*lam*pp[p, MGP]*pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[p, q5]*yu[3, 3])/LAMBDA^2 - 
  ((16*I)*cHBOX*lam*pp[p, MGP]*pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[q3, q3]*yu[3, 3])/LAMBDA^2 + 
  ((2*I)*cHD*lam*pp[p, MGP]*pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[q3, q3]*yu[3, 3])/LAMBDA^2 - 
  ((32*I)*cHBOX*lam*pp[p, MGP]*pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[q3, q4]*yu[3, 3])/LAMBDA^2 + 
  ((4*I)*cHD*lam*pp[p, MGP]*pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[q3, q4]*yu[3, 3])/LAMBDA^2 - 
  ((8*I)*cHBOX*lam*pp[p, MGP]*pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[q3, q5]*yu[3, 3])/LAMBDA^2 - 
  ((16*I)*cHBOX*lam*pp[p, MGP]*pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[q4, q4]*yu[3, 3])/LAMBDA^2 + 
  ((2*I)*cHD*lam*pp[p, MGP]*pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[q4, q4]*yu[3, 3])/LAMBDA^2 - 
  ((8*I)*cHBOX*lam*pp[p, MGP]*pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[q4, q5]*yu[3, 3])/LAMBDA^2 - 
  ((4*I)*cHBOX*lam*pp[p, MGP]*pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[q5, q5]*yu[3, 3])/LAMBDA^2 + 
  ((2*I)*cHD*lam*pp[p, MGP]*pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MGP]*
    sp[q5, q5]*yu[3, 3])/LAMBDA^2}
