lista=
{{{4, 3, 2}, {8, 3, 2}, {8, 4, 1, 2, 2}, {8, 4, 2, 2, 2, 3, 2}, {8, 4, 2, 2, 
  3, 2, 3, 1, 2}, {11, 3, 2}, {12, 3, 2}, {13, 3, 2}, {15}, {16}, {17}, {19}, 
  {20}, {21}, {25, 3, 2}, {27, 3, 2}, {29, 3, 2}, {29, 5, 1, 2, 1, 2, 1, 2}, 
  {29, 5, 1, 2, 2, 3, 1, 2, 2}, {29, 5, 1, 2, 5, 4, 3, 2, 1, 2, 2}, {29, 5, 
  2, 2, 1, 2, 1, 3, 2, 1, 2}, {29, 5, 2, 2, 1, 2, 2, 2, 2}, {29, 5, 2, 2, 1, 
  2, 3, 2, 1, 1, 2}, {29, 5, 2, 2, 1, 2, 4, 2, 3, 1, 2}, {29, 5, 2, 2, 1, 2, 
  5, 2, 2, 2, 1, 2, 2}, {29, 5, 2, 2, 1, 2, 5, 2, 2, 2, 3, 2, 2, 2, 2}, {29, 
  5, 2, 2, 2, 2, 1, 3, 2}, {29, 5, 2, 2, 2, 2, 2, 2, 2, 1, 2}, {29, 5, 2, 2, 
  2, 2, 3, 2, 3, 1, 2}, {29, 5, 2, 2, 2, 2, 4, 2, 2, 1, 2}, {29, 5, 2, 2, 2, 
  2, 5, 2, 4, 1, 2}, {29, 5, 3, 2, 1, 2, 5, 2, 2}, {29, 5, 3, 2, 1, 2, 6, 1, 
  2}, {29, 5, 3, 2, 1, 2, 7, 2, 2, 1, 2}, {29, 5, 3, 2, 1, 2, 8, 2, 3, 2, 2}, 
  {29, 5, 3, 2, 1, 2, 9, 2, 4, 1, 2}, {29, 5, 3, 2, 2, 2, 1, 3, 2}, {29, 5, 
  3, 2, 2, 2, 2, 2, 2, 1, 2}, {29, 5, 3, 2, 2, 2, 3, 2, 3, 1, 2}, {29, 5, 3, 
  2, 2, 2, 4, 2, 2, 1, 2}, {29, 5, 3, 2, 2, 2, 5, 2, 4, 1, 2}, {31, 5, 2}, 
  {31, 6, 2, 2, 2}}, {{4}}, {{1}}, {{3}}, {{6}, {7}}, {{2}}, {{5}}, {{31}}, 
 {{33}}, {{34}}, {{32}}, {{25}, {27}}, {{23}}, {{24}}, {{26}, {28}}, {{8}}, 
 {{10}}, {{9}}, {{22}}, {{14}}, {{11}}, {{13}}, {{12}}, {{18}}, {{29}}, 
 {{30}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{0, 2*EL^2*pp[p, 0]*sp[Ep1, Ep2], -(EL^2*pp[p, MH]*sp[Ep1, Ep2])/(4*s2), 
 -(EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2])/(2*s2), 
 (2*EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2])/s2, 
 -(EL^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2])/(4*s2), 
 -2*EL^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2] + 
  (2*EL^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2])/s2, 
 -4*EL^2*MW^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, 0]*sp[Ep1, Ep2] + 
  4*EL^2*MW^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, 0]^2*sp[Ep1, p]*
   sp[Ep2, p] - 4*EL^2*MW^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, 0]^2*sp[Ep1, p]*sp[Ep2, p] - 
  4*EL^2*MW^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, 0]^2*sp[Ep1, q1]*
   sp[Ep2, p] + 4*EL^2*MW^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, 0]^2*sp[Ep1, q1]*sp[Ep2, p] - 
  4*EL^2*MW^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, 0]^2*sp[Ep1, p]*
   sp[Ep2, q1] + 4*EL^2*MW^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, 0]^2*sp[Ep1, p]*sp[Ep2, q1] + 
  4*EL^2*MW^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, 0]^2*sp[Ep1, q1]*
   sp[Ep2, q1] - 4*EL^2*MW^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, 0]^2*sp[Ep1, q1]*sp[Ep2, q1], 
 -((EL^2*MW^2*pp[p, MH]*pp[p - q1, MW]*sp[Ep1, Ep2])/s2) + 
  (EL^2*MW^2*pp[p, MH]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p])/s2 - (EL^2*MW^2*GaugeXi[Q]*pp[p, MH]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/
   s2 - (EL^2*MW^2*pp[p, MH]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p])/s2 + (EL^2*MW^2*GaugeXi[Q]*pp[p, MH]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p])/
   s2 - (EL^2*MW^2*pp[p, MH]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, q1])/s2 + (EL^2*MW^2*GaugeXi[Q]*pp[p, MH]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/
   s2 + (EL^2*MW^2*pp[p, MH]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1])/s2 - (EL^2*MW^2*GaugeXi[Q]*pp[p, MH]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/
   s2, -((EL^2*MW^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2])/
    s2) + (EL^2*MW^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/s2 - 
  (EL^2*MW^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/s2 - 
  (EL^2*MW^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p])/s2 + 
  (EL^2*MW^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p])/s2 - 
  (EL^2*MW^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/s2 + 
  (EL^2*MW^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/s2 + 
  (EL^2*MW^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/s2 - 
  (EL^2*MW^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/s2, 
 (-4*EL^2*MW^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[Ep1, Ep2])/
   (-1 + s2) + (EL^2*MW^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    sp[Ep1, Ep2])/((-1 + s2)*s2) + (4*EL^2*MW^2*s2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*sp[Ep1, Ep2])/(-1 + s2) + 
  (4*EL^2*MW^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/(-1 + s2) - 
  (EL^2*MW^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)*s2) - 
  (4*EL^2*MW^2*s2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/(-1 + s2) - 
  (4*EL^2*MW^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/(-1 + s2) + 
  (EL^2*MW^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)*s2) + 
  (4*EL^2*MW^2*s2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/(-1 + s2) - 
  (4*EL^2*MW^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p])/(-1 + s2) + 
  (EL^2*MW^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p])/((-1 + s2)*s2) + 
  (4*EL^2*MW^2*s2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p])/(-1 + s2) + 
  (4*EL^2*MW^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p])/(-1 + s2) - 
  (EL^2*MW^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p])/((-1 + s2)*s2) - 
  (4*EL^2*MW^2*s2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p])/(-1 + s2) - 
  (4*EL^2*MW^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/(-1 + s2) + 
  (EL^2*MW^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/((-1 + s2)*s2) + 
  (4*EL^2*MW^2*s2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/(-1 + s2) + 
  (4*EL^2*MW^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/(-1 + s2) - 
  (EL^2*MW^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/((-1 + s2)*s2) - 
  (4*EL^2*MW^2*s2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/(-1 + s2) + 
  (4*EL^2*MW^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/(-1 + s2) - 
  (EL^2*MW^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/((-1 + s2)*s2) - 
  (4*EL^2*MW^2*s2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/(-1 + s2) - 
  (4*EL^2*MW^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/(-1 + s2) + 
  (EL^2*MW^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/((-1 + s2)*s2) + 
  (4*EL^2*MW^2*s2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/(-1 + s2), 
 -8*EL^2*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p] + 
  4*EL^2*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p] + 
  4*EL^2*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1] - 
  2*EL^2*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1], 
 (EL^2*pp[p, MH]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/s2 - 
  (EL^2*pp[p, MH]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p])/
   (2*s2) - (EL^2*pp[p, MH]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1])/(2*s2) + (EL^2*pp[p, MH]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1])/(4*s2), 
 (EL^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p])/s2 - (EL^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p])/(2*s2) - 
  (EL^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1])/(2*s2) + (EL^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/(4*s2), 
 8*EL^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
   sp[Ep2, p] - (8*EL^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/s2 - 
  4*EL^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, q1]*sp[Ep2, p] + (4*EL^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p])/s2 - 
  4*EL^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, p]*sp[Ep2, q1] + (4*EL^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/s2 + 
  2*EL^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, q1]*sp[Ep2, q1] - (2*EL^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/s2, 
 EL^2*pp[p, 0]*sp[Ep1, Ep2] - EL^2*nd*pp[p, 0]*sp[Ep1, Ep2] - 
  (EL^2*pp[p, 0]*sp[Ep1, Ep2])/GaugeXi[Q] - 2*EL^2*pp[p, 0]^2*sp[Ep1, p]*
   sp[Ep2, p] + (EL^2*pp[p, 0]^2*sp[Ep1, p]*sp[Ep2, p])/GaugeXi[Q] + 
  EL^2*GaugeXi[Q]*pp[p, 0]^2*sp[Ep1, p]*sp[Ep2, p] + 
  EL^2*pp[p, 0]^2*sp[Ep1, Ep2]*sp[p, p] - EL^2*GaugeXi[Q]*pp[p, 0]^2*
   sp[Ep1, Ep2]*sp[p, p], (EL^2*pp[p, MW]*sp[Ep1, Ep2])/s2 - 
  (EL^2*nd*pp[p, MW]*sp[Ep1, Ep2])/s2 - (EL^2*pp[p, MW]*sp[Ep1, Ep2])/
   (s2*GaugeXi[Q]) - (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p])/s2 + (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p])/(s2*GaugeXi[Q]) + 
  (EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p])/s2 + (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[p, p])/s2 - (EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p])/s2, -(EL^2*pp[p, MZ]*sp[Ep1, Ep2]) + 
  EL^2*nd*pp[p, MZ]*sp[Ep1, Ep2] + (EL^2*pp[p, MZ]*sp[Ep1, Ep2])/s2 - 
  (EL^2*nd*pp[p, MZ]*sp[Ep1, Ep2])/s2 + (EL^2*pp[p, MZ]*sp[Ep1, Ep2])/
   GaugeXi[Q] - (EL^2*pp[p, MZ]*sp[Ep1, Ep2])/(s2*GaugeXi[Q]) + 
  2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p] - 
  (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/s2 - 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/
   GaugeXi[Q] + (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p])/(s2*GaugeXi[Q]) - EL^2*GaugeXi[Q]*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p] + 
  (EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p])/s2 - EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
   sp[p, p] + (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[p, p])/s2 + EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, Ep2]*sp[p, p] - (EL^2*GaugeXi[Q]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p])/s2, 
 (-2*EL^2*Nc*pp[p, MT]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, p])/s2 + 
  (EL^2*Nc*pp[p, MT]*pp[p - q1, MB]*sp[Ep1, q1]*sp[Ep2, p])/s2 + 
  (EL^2*Nc*pp[p, MT]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, q1])/s2 + 
  (EL^2*Nc*pp[p, MT]*pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, p])/s2 - 
  (EL^2*Nc*pp[p, MT]*pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, q1])/s2, 
 (-2*EL^2*Nc*pp[p, MU]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, p])/s2 + 
  (EL^2*Nc*pp[p, MU]*pp[p - q1, MD]*sp[Ep1, q1]*sp[Ep2, p])/s2 + 
  (EL^2*Nc*pp[p, MU]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, q1])/s2 + 
  (EL^2*Nc*pp[p, MU]*pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, p])/s2 - 
  (EL^2*Nc*pp[p, MU]*pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, q1])/s2, 
 (-2*EL^2*pp[p, 0]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, p])/s2 + 
  (EL^2*pp[p, 0]*pp[p - q1, ME]*sp[Ep1, q1]*sp[Ep2, p])/s2 + 
  (EL^2*pp[p, 0]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, q1])/s2 + 
  (EL^2*pp[p, 0]*pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, p])/s2 - 
  (EL^2*pp[p, 0]*pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, q1])/s2, 
 (-2*EL^2*pp[p, 0]*pp[p - q1, ML]*sp[Ep1, p]*sp[Ep2, p])/s2 + 
  (EL^2*pp[p, 0]*pp[p - q1, ML]*sp[Ep1, q1]*sp[Ep2, p])/s2 + 
  (EL^2*pp[p, 0]*pp[p - q1, ML]*sp[Ep1, p]*sp[Ep2, q1])/s2 + 
  (EL^2*pp[p, 0]*pp[p - q1, ML]*sp[Ep1, Ep2]*sp[p, p])/s2 - 
  (EL^2*pp[p, 0]*pp[p - q1, ML]*sp[Ep1, Ep2]*sp[p, q1])/s2, 
 (-2*EL^2*pp[p, 0]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, p])/s2 + 
  (EL^2*pp[p, 0]*pp[p - q1, MM]*sp[Ep1, q1]*sp[Ep2, p])/s2 + 
  (EL^2*pp[p, 0]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, q1])/s2 + 
  (EL^2*pp[p, 0]*pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, p])/s2 - 
  (EL^2*pp[p, 0]*pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, q1])/s2, 
 (-2*EL^2*Nc*pp[p, MC]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, p])/s2 + 
  (EL^2*Nc*pp[p, MC]*pp[p - q1, MS]*sp[Ep1, q1]*sp[Ep2, p])/s2 + 
  (EL^2*Nc*pp[p, MC]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, q1])/s2 + 
  (EL^2*Nc*pp[p, MC]*pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, p])/s2 - 
  (EL^2*Nc*pp[p, MC]*pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, q1])/s2, 
 -6*EL^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p] + 
  4*EL^2*nd*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p] + 
  (2*EL^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/GaugeXi[Q]^2 + 
  (4*EL^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/GaugeXi[Q] + 
  3*EL^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p] - 
  2*EL^2*nd*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p] - 
  (EL^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/GaugeXi[Q]^2 - 
  (2*EL^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/GaugeXi[Q] + 
  3*EL^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1] - 
  2*EL^2*nd*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1] - 
  (EL^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/GaugeXi[Q]^2 - 
  (2*EL^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/GaugeXi[Q] - 
  6*EL^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1] + 
  EL^2*nd*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1] - 
  (2*EL^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/GaugeXi[Q] + 
  2*EL^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p] + 
  (2*EL^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/GaugeXi[Q]^2 - 
  (4*EL^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/GaugeXi[Q] + 
  3*EL^2*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p] - 
  (3*EL^2*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   GaugeXi[Q]^2 + (EL^2*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p])/GaugeXi[Q] - EL^2*GaugeXi[Q]*pp[p, 0]^2*pp[p - q1, MW]*
   sp[Ep1, p]*sp[Ep2, p]*sp[p, p] + 3*EL^2*pp[p, 0]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p] - 
  (3*EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/GaugeXi[Q]^2 + 
  (EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/GaugeXi[Q] - EL^2*GaugeXi[Q]*pp[p, 0]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p] - 
  3*EL^2*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p] + 
  (EL^2*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/
   GaugeXi[Q]^2 + (EL^2*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p])/GaugeXi[Q] + EL^2*GaugeXi[Q]*pp[p, 0]^2*pp[p - q1, MW]*
   sp[Ep1, q1]*sp[Ep2, p]*sp[p, p] + 
  (2*EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[p, p])/GaugeXi[Q]^2 - 
  (2*EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[p, p])/GaugeXi[Q] - 3*EL^2*pp[p, 0]^2*pp[p - q1, MW]*
   sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] + 
  (EL^2*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/
   GaugeXi[Q]^2 + (EL^2*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p])/GaugeXi[Q] + EL^2*GaugeXi[Q]*pp[p, 0]^2*pp[p - q1, MW]*
   sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] + 
  (2*EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/GaugeXi[Q]^2 - 
  (2*EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/GaugeXi[Q] - EL^2*pp[p, 0]^2*pp[p - q1, MW]*
   sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p] + EL^2*GaugeXi[Q]*pp[p, 0]^2*
   pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p] - 
  4*EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
   sp[Ep2, q1]*sp[p, p] - (EL^2*pp[p, 0]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p])/
   GaugeXi[Q]^2 + (3*EL^2*pp[p, 0]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p])/
   GaugeXi[Q] + 2*EL^2*GaugeXi[Q]*pp[p, 0]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p] - 
  3*EL^2*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]^2 - 
  (EL^2*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/GaugeXi[Q]^2 + 
  (3*EL^2*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/GaugeXi[Q] + 
  EL^2*GaugeXi[Q]*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]^2 - 
  3*EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
   sp[p, p]^2 - (EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]^2)/GaugeXi[Q]^2 + 
  (3*EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]^2)/GaugeXi[Q] + EL^2*GaugeXi[Q]*pp[p, 0]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2 + 
  4*EL^2*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
   sp[Ep2, p]*sp[p, p]^2 + (4*EL^2*pp[p, 0]^2*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2)/
   GaugeXi[Q]^2 - (8*EL^2*pp[p, 0]^2*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2)/
   GaugeXi[Q] - 2*EL^2*pp[p, 0]^2*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]^2 - 
  (2*EL^2*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]^2)/GaugeXi[Q]^2 + 
  (4*EL^2*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]^2)/GaugeXi[Q] - 
  2*EL^2*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
   sp[Ep2, q1]*sp[p, p]^2 - (2*EL^2*pp[p, 0]^2*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]^2)/
   GaugeXi[Q]^2 + (4*EL^2*pp[p, 0]^2*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]^2)/
   GaugeXi[Q] + EL^2*pp[p, 0]^2*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]^2 + 
  (EL^2*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
    sp[Ep2, q1]*sp[p, p]^2)/GaugeXi[Q]^2 - 
  (2*EL^2*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]^2)/GaugeXi[Q] - 
  2*EL^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1] - 
  (2*EL^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1])/GaugeXi[Q]^2 + 
  (4*EL^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1])/GaugeXi[Q] - 
  2*EL^2*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1] + 
  (2*EL^2*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/
   GaugeXi[Q]^2 - (2*EL^2*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1])/GaugeXi[Q] + 2*EL^2*GaugeXi[Q]*pp[p, 0]^2*pp[p - q1, MW]*
   sp[Ep1, p]*sp[Ep2, p]*sp[p, q1] - 4*EL^2*pp[p, 0]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1] + 
  (4*EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/GaugeXi[Q]^2 + 2*EL^2*pp[p, 0]^2*pp[p - q1, MW]*
   sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1] + 
  (EL^2*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/
   GaugeXi[Q] - 3*EL^2*GaugeXi[Q]*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, q1]*
   sp[Ep2, p]*sp[p, q1] - (2*EL^2*pp[p, 0]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/
   GaugeXi[Q]^2 + (3*EL^2*pp[p, 0]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/
   GaugeXi[Q] - EL^2*GaugeXi[Q]*pp[p, 0]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1] + 
  2*EL^2*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1] + 
  (EL^2*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/
   GaugeXi[Q] - 3*EL^2*GaugeXi[Q]*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, p]*
   sp[Ep2, q1]*sp[p, q1] - (2*EL^2*pp[p, 0]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/
   GaugeXi[Q]^2 + (3*EL^2*pp[p, 0]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/
   GaugeXi[Q] - EL^2*GaugeXi[Q]*pp[p, 0]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1] + 
  6*EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
   sp[Ep2, q1]*sp[p, q1] - (6*EL^2*pp[p, 0]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1])/
   GaugeXi[Q] + 8*EL^2*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*
   sp[p, q1] - (4*EL^2*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q1])/GaugeXi[Q] - 4*EL^2*GaugeXi[Q]*pp[p, 0]^2*pp[p - q1, MW]*
   sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 4*EL^2*pp[p, 0]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
  (4*EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/GaugeXi[Q]^2 - 
  (8*EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/GaugeXi[Q] - 
  8*EL^2*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
   sp[Ep2, p]*sp[p, p]*sp[p, q1] - (8*EL^2*pp[p, 0]^2*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   GaugeXi[Q]^2 + (16*EL^2*pp[p, 0]^2*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   GaugeXi[Q] + 6*EL^2*pp[p, 0]^2*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
   sp[p, q1] + (2*EL^2*pp[p, 0]^2*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[p, q1])/GaugeXi[Q]^2 - (6*EL^2*pp[p, 0]^2*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[p, q1])/GaugeXi[Q] - 2*EL^2*GaugeXi[Q]*pp[p, 0]^2*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
   sp[p, q1] + 6*EL^2*pp[p, 0]^2*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
   sp[p, q1] + (2*EL^2*pp[p, 0]^2*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[p, q1])/GaugeXi[Q]^2 - (6*EL^2*pp[p, 0]^2*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[p, q1])/GaugeXi[Q] - 2*EL^2*GaugeXi[Q]*pp[p, 0]^2*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
   sp[p, q1] - 4*EL^2*pp[p, 0]^2*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]*
   sp[p, q1] + (2*EL^2*pp[p, 0]^2*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]*
    sp[p, q1])/GaugeXi[Q] + 2*EL^2*GaugeXi[Q]*pp[p, 0]^2*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]*
   sp[p, q1] - 4*EL^2*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]^2 + 
  4*EL^2*GaugeXi[Q]*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]^2 - 
  (4*EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, q1]^2)/GaugeXi[Q]^2 + 
  (4*EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, q1]^2)/GaugeXi[Q] + 4*EL^2*pp[p, 0]^2*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2 + 
  (4*EL^2*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2)/GaugeXi[Q]^2 - 
  (8*EL^2*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2)/GaugeXi[Q] - 
  4*EL^2*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]^2 + 
  (2*EL^2*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]^2)/GaugeXi[Q] + 
  2*EL^2*GaugeXi[Q]*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]^2 - 4*EL^2*pp[p, 0]^2*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]^2 + 
  (2*EL^2*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]^2)/GaugeXi[Q] + 
  2*EL^2*GaugeXi[Q]*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]^2 + EL^2*pp[p, 0]^2*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1]^2 - 
  2*EL^2*GaugeXi[Q]*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1]^2 + EL^2*GaugeXi[Q]^2*pp[p, 0]^2*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
   sp[p, q1]^2 + 5*EL^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1] + 
  (EL^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1])/GaugeXi[Q]^2 + 
  (2*EL^2*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1])/GaugeXi[Q] + 
  EL^2*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1] - 
  (EL^2*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/
   GaugeXi[Q]^2 - (EL^2*pp[p, 0]^2*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q1])/GaugeXi[Q] + EL^2*GaugeXi[Q]*pp[p, 0]^2*pp[p - q1, MW]*
   sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1] + 2*EL^2*pp[p, 0]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1] - 
  (2*EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q1])/GaugeXi[Q]^2 - 
  (2*EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q1])/GaugeXi[Q] + 2*EL^2*GaugeXi[Q]*pp[p, 0]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
   sp[q1, q1] - EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, q1]*sp[Ep2, p]*sp[q1, q1] + 
  (EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[q1, q1])/GaugeXi[Q]^2 - EL^2*pp[p, 0]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[q1, q1] + 
  (EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[q1, q1])/GaugeXi[Q]^2 - EL^2*pp[p, 0]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[q1, q1] + 
  (2*EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
    sp[Ep2, q1]*sp[q1, q1])/GaugeXi[Q] - EL^2*GaugeXi[Q]*pp[p, 0]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
   sp[q1, q1] + 2*EL^2*pp[p, 0]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1] - 
  (2*EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1])/GaugeXi[Q]^2 + 
  (2*EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1])/GaugeXi[Q] - 
  2*EL^2*GaugeXi[Q]*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1] - 4*EL^2*pp[p, 0]^2*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
   sp[q1, q1] + (4*EL^2*pp[p, 0]^2*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/GaugeXi[Q]^2 - (4*EL^2*pp[p, 0]^2*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/GaugeXi[Q] + 4*EL^2*GaugeXi[Q]*pp[p, 0]^2*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
   sp[q1, q1] + EL^2*pp[p, 0]^2*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
   sp[q1, q1] - (EL^2*pp[p, 0]^2*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/GaugeXi[Q]^2 + (EL^2*pp[p, 0]^2*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/GaugeXi[Q] - EL^2*GaugeXi[Q]*pp[p, 0]^2*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
   sp[q1, q1] + EL^2*pp[p, 0]^2*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
   sp[q1, q1] - (EL^2*pp[p, 0]^2*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[q1, q1])/GaugeXi[Q]^2 + (EL^2*pp[p, 0]^2*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[q1, q1])/GaugeXi[Q] - EL^2*GaugeXi[Q]*pp[p, 0]^2*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
   sp[q1, q1] - 4*EL^2*pp[p, 0]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q1] + 
  (4*EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q1])/GaugeXi[Q]^2 + 
  4*EL^2*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
   sp[Ep2, p]*sp[p, q1]*sp[q1, q1] - 
  (4*EL^2*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[q1, q1])/GaugeXi[Q]^2 + 
  (4*EL^2*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[q1, q1])/GaugeXi[Q] - 
  4*EL^2*GaugeXi[Q]*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[q1, q1] + 
  EL^2*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
   sp[Ep2, p]*sp[p, q1]*sp[q1, q1] - 
  (EL^2*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[p, q1]*sp[q1, q1])/GaugeXi[Q] + 
  EL^2*GaugeXi[Q]*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]*sp[q1, q1] - 
  EL^2*GaugeXi[Q]^2*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]*sp[q1, q1] + 
  EL^2*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
   sp[Ep2, q1]*sp[p, q1]*sp[q1, q1] - 
  (EL^2*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1]*sp[q1, q1])/GaugeXi[Q] + 
  EL^2*GaugeXi[Q]*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*sp[q1, q1] - 
  EL^2*GaugeXi[Q]^2*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*sp[q1, q1] + 
  EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
   sp[q1, q1]^2 - (EL^2*pp[p, 0]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1]^2)/GaugeXi[Q]^2 - 
  (EL^2*pp[p, 0]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[q1, q1]^2)/GaugeXi[Q] + EL^2*GaugeXi[Q]*pp[p, 0]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1]^2 - 
  2*EL^2*pp[p, 0]^2*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
   sp[Ep2, p]*sp[q1, q1]^2 + (EL^2*pp[p, 0]^2*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1]^2)/
   GaugeXi[Q]^2 + EL^2*GaugeXi[Q]^2*pp[p, 0]^2*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1]^2, 
 6*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p] - 
  4*EL^2*nd*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p] - 
  (6*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/s2 + 
  (4*EL^2*nd*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/s2 - 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/GaugeXi[Q]^2 + 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/(s2*GaugeXi[Q]^2) - 
  (4*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/GaugeXi[Q] + 
  (4*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/(s2*GaugeXi[Q]) - 
  3*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p] + 
  2*EL^2*nd*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p] + 
  (3*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/s2 - 
  (2*EL^2*nd*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/s2 + 
  (EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/GaugeXi[Q]^2 - 
  (EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/(s2*GaugeXi[Q]^2) + 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/GaugeXi[Q] - 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/(s2*GaugeXi[Q]) - 
  3*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1] + 
  2*EL^2*nd*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1] + 
  (3*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/s2 - 
  (2*EL^2*nd*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/s2 + 
  (EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/GaugeXi[Q]^2 - 
  (EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/(s2*GaugeXi[Q]^2) + 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/GaugeXi[Q] - 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/(s2*GaugeXi[Q]) + 
  6*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1] - 
  EL^2*nd*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1] - 
  (6*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/s2 + 
  (EL^2*nd*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/s2 + 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/GaugeXi[Q] - 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/(s2*GaugeXi[Q]) - 
  2*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p] + 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/s2 - 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/GaugeXi[Q]^2 + 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/(s2*GaugeXi[Q]^2) + 
  (4*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/GaugeXi[Q] - 
  (4*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/(s2*GaugeXi[Q]) - 
  3*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
   sp[Ep2, p]*sp[p, p] + (3*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/s2 + 
  (3*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/GaugeXi[Q]^2 - 
  (3*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/(s2*GaugeXi[Q]^2) - 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/GaugeXi[Q] + 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/(s2*GaugeXi[Q]) + EL^2*GaugeXi[Q]*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p] - 
  (EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/s2 - 3*EL^2*pp[p, MZ]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p] + 
  (3*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/s2 + (3*EL^2*pp[p, MZ]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   GaugeXi[Q]^2 - (3*EL^2*pp[p, MZ]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   (s2*GaugeXi[Q]^2) - (EL^2*pp[p, MZ]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   GaugeXi[Q] + (EL^2*pp[p, MZ]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   (s2*GaugeXi[Q]) + EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p] - 
  (EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/s2 + 3*EL^2*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*
   sp[p, p] - (3*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/s2 - 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[p, p])/GaugeXi[Q]^2 + 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[p, p])/(s2*GaugeXi[Q]^2) - 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[p, p])/GaugeXi[Q] + 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[p, p])/(s2*GaugeXi[Q]) - EL^2*GaugeXi[Q]*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*
   sp[p, p] + (EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/s2 - 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/GaugeXi[Q]^2 + 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/(s2*GaugeXi[Q]^2) + 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/GaugeXi[Q] - 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/(s2*GaugeXi[Q]) + 
  3*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
   sp[Ep2, q1]*sp[p, p] - (3*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/s2 - 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/GaugeXi[Q]^2 + 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/(s2*GaugeXi[Q]^2) - 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/GaugeXi[Q] + 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/(s2*GaugeXi[Q]) - EL^2*GaugeXi[Q]*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
   sp[p, p] + (EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/s2 - 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/GaugeXi[Q]^2 + 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/(s2*GaugeXi[Q]^2) + 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/GaugeXi[Q] - 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/(s2*GaugeXi[Q]) + 
  EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*
   sp[Ep2, q1]*sp[p, p] - (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p])/s2 - 
  EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p] + 
  (EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p])/s2 + 4*EL^2*pp[p, MZ]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p] - 
  (4*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p])/s2 + 
  (EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
    sp[Ep2, q1]*sp[p, p])/GaugeXi[Q]^2 - 
  (EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
    sp[Ep2, q1]*sp[p, p])/(s2*GaugeXi[Q]^2) - 
  (3*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p])/GaugeXi[Q] + 
  (3*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p])/(s2*GaugeXi[Q]) - 
  2*EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p] + 
  (2*EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p])/s2 + 
  3*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*
   sp[p, p]^2 - (3*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2)/s2 + (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/GaugeXi[Q]^2 - 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, p]^2)/(s2*GaugeXi[Q]^2) - 
  (3*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, p]^2)/GaugeXi[Q] + (3*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/(s2*GaugeXi[Q]) - 
  EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   sp[Ep1, Ep2]*sp[p, p]^2 + (EL^2*GaugeXi[Q]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/s2 + 
  3*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, Ep2]*sp[p, p]^2 - (3*EL^2*pp[p, MZ]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2)/s2 + 
  (EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[p, p]^2)/GaugeXi[Q]^2 - (EL^2*pp[p, MZ]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2)/
   (s2*GaugeXi[Q]^2) - (3*EL^2*pp[p, MZ]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2)/GaugeXi[Q] + 
  (3*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]^2)/(s2*GaugeXi[Q]) - EL^2*GaugeXi[Q]*pp[p, MZ]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2 + 
  (EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]^2)/s2 - 4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
   sp[p, p]^2 + (4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2)/s2 - 
  (4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2)/
   GaugeXi[Q]^2 + (4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2)/
   (s2*GaugeXi[Q]^2) + (8*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]^2)/GaugeXi[Q] - (8*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]^2)/(s2*GaugeXi[Q]) + 2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
   sp[p, p]^2 - (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]^2)/s2 + 
  (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]^2)/
   GaugeXi[Q]^2 - (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]^2)/
   (s2*GaugeXi[Q]^2) - (4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p]^2)/GaugeXi[Q] + (4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p]^2)/(s2*GaugeXi[Q]) + 2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
   sp[p, p]^2 - (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]^2)/s2 + 
  (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]^2)/
   GaugeXi[Q]^2 - (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]^2)/
   (s2*GaugeXi[Q]^2) - (4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]^2)/GaugeXi[Q] + (4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]^2)/(s2*GaugeXi[Q]) - EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
   sp[p, p]^2 + (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]^2)/s2 - 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]^2)/
   GaugeXi[Q]^2 + (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]^2)/
   (s2*GaugeXi[Q]^2) + (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, p]^2)/GaugeXi[Q] - (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, p]^2)/(s2*GaugeXi[Q]) + 2*EL^2*pp[p, MZ]*pp[p - q1, MW]*
   sp[Ep1, Ep2]*sp[p, q1] - (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, q1])/s2 + (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1])/
   GaugeXi[Q]^2 - (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1])/
   (s2*GaugeXi[Q]^2) - (4*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, q1])/GaugeXi[Q] + (4*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, q1])/(s2*GaugeXi[Q]) + 2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1] - 
  (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/s2 - (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/GaugeXi[Q]^2 + 
  (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/(s2*GaugeXi[Q]^2) + 
  (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/GaugeXi[Q] - 
  (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/(s2*GaugeXi[Q]) - 2*EL^2*GaugeXi[Q]*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
   sp[p, q1] + (2*EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/s2 + 
  4*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
   sp[Ep2, p]*sp[p, q1] - (4*EL^2*pp[p, MZ]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/s2 - 
  (4*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/GaugeXi[Q]^2 + 
  (4*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/(s2*GaugeXi[Q]^2) - 
  2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*
   sp[Ep2, p]*sp[p, q1] + (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/s2 - 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[p, q1])/GaugeXi[Q] + 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[p, q1])/(s2*GaugeXi[Q]) + 3*EL^2*GaugeXi[Q]*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*
   sp[p, q1] - (3*EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/s2 + 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/GaugeXi[Q]^2 - 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/(s2*GaugeXi[Q]^2) - 
  (3*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/GaugeXi[Q] + 
  (3*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/(s2*GaugeXi[Q]) + 
  EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1] - 
  (EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/s2 - 
  2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
   sp[Ep2, q1]*sp[p, q1] + (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/s2 - 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/GaugeXi[Q] + 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/(s2*GaugeXi[Q]) + 3*EL^2*GaugeXi[Q]*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
   sp[p, q1] - (3*EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/s2 + 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/GaugeXi[Q]^2 - 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/(s2*GaugeXi[Q]^2) - 
  (3*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/GaugeXi[Q] + 
  (3*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/(s2*GaugeXi[Q]) + EL^2*GaugeXi[Q]*pp[p, MZ]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
   sp[p, q1] - (EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/s2 - 
  6*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
   sp[Ep2, q1]*sp[p, q1] + (6*EL^2*pp[p, MZ]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1])/s2 + 
  (6*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1])/GaugeXi[Q] - 
  (6*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1])/(s2*GaugeXi[Q]) - 
  8*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*
   sp[p, p]*sp[p, q1] + (8*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/s2 + 
  (4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, p]*sp[p, q1])/GaugeXi[Q] - 
  (4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, p]*sp[p, q1])/(s2*GaugeXi[Q]) + 4*EL^2*GaugeXi[Q]*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*
   sp[p, q1] - (4*EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/s2 - 
  4*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
  (4*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/s2 - 
  (4*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/GaugeXi[Q]^2 + 
  (4*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(s2*GaugeXi[Q]^2) + 
  (8*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/GaugeXi[Q] - 
  (8*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(s2*GaugeXi[Q]) + 
  8*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1] - 
  (8*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   s2 + (8*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   GaugeXi[Q]^2 - (8*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   (s2*GaugeXi[Q]^2) - (16*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/GaugeXi[Q] + 
  (16*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   (s2*GaugeXi[Q]) - 6*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
   sp[p, p]*sp[p, q1] + (6*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/s2 - (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/GaugeXi[Q]^2 + 
  (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[p, q1])/(s2*GaugeXi[Q]^2) + 
  (6*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[p, q1])/GaugeXi[Q] - (6*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/(s2*GaugeXi[Q]) + 2*EL^2*GaugeXi[Q]*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*sp[p, q1] - 
  (2*EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[p, q1])/s2 - 6*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
   sp[p, p]*sp[p, q1] + (6*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/s2 - (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/GaugeXi[Q]^2 + 
  (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[p, q1])/(s2*GaugeXi[Q]^2) + 
  (6*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[p, q1])/GaugeXi[Q] - (6*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/(s2*GaugeXi[Q]) + 2*EL^2*GaugeXi[Q]*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q1] - 
  (2*EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[p, q1])/s2 + 4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
   sp[p, p]*sp[p, q1] - (4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/s2 - (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/GaugeXi[Q] + 
  (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]*
    sp[p, q1])/(s2*GaugeXi[Q]) - 2*EL^2*GaugeXi[Q]*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]*sp[p, q1] + 
  (2*EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]*
    sp[p, q1])/s2 + 4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]^2 - 
  (4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, q1]^2)/s2 - 4*EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]^2 + 
  (4*EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, q1]^2)/s2 + (4*EL^2*pp[p, MZ]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]^2)/GaugeXi[Q]^2 - 
  (4*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, q1]^2)/(s2*GaugeXi[Q]^2) - 
  (4*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, q1]^2)/GaugeXi[Q] + 
  (4*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, q1]^2)/(s2*GaugeXi[Q]) - 
  4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2 + 
  (4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2)/s2 - 
  (4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2)/
   GaugeXi[Q]^2 + (4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2)/
   (s2*GaugeXi[Q]^2) + (8*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]^2)/GaugeXi[Q] - (8*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]^2)/(s2*GaugeXi[Q]) + 4*EL^2*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]^2 - 
  (4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]^2)/s2 - 
  (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]^2)/
   GaugeXi[Q] + (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]^2)/
   (s2*GaugeXi[Q]) - 2*EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
   sp[p, q1]^2 + (2*EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, q1]^2)/s2 + 4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
   sp[p, q1]^2 - (4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]^2)/s2 - 
  (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]^2)/
   GaugeXi[Q] + (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]^2)/
   (s2*GaugeXi[Q]) - 2*EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
   sp[p, q1]^2 + (2*EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1]^2)/s2 - EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
   sp[p, q1]^2 + (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1]^2)/s2 + 
  2*EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1]^2 - 
  (2*EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1]^2)/s2 - 
  EL^2*GaugeXi[Q]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1]^2 + 
  (EL^2*GaugeXi[Q]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1]^2)/s2 - 
  5*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1] + 
  (5*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1])/s2 - 
  (EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1])/GaugeXi[Q]^2 + 
  (EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1])/(s2*GaugeXi[Q]^2) - 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1])/GaugeXi[Q] + 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1])/(s2*GaugeXi[Q]) - 
  EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
   sp[Ep2, p]*sp[q1, q1] + (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/s2 + 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q1])/GaugeXi[Q]^2 - 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q1])/(s2*GaugeXi[Q]^2) + 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q1])/GaugeXi[Q] - 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q1])/(s2*GaugeXi[Q]) - EL^2*GaugeXi[Q]*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
   sp[q1, q1] + (EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/s2 - 
  2*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
   sp[Ep2, p]*sp[q1, q1] + (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/s2 + 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q1])/GaugeXi[Q]^2 - 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q1])/(s2*GaugeXi[Q]^2) + 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q1])/GaugeXi[Q] - 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q1])/(s2*GaugeXi[Q]) - 2*EL^2*GaugeXi[Q]*pp[p, MZ]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
   sp[q1, q1] + (2*EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/s2 + 
  EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
   sp[Ep2, p]*sp[q1, q1] - (EL^2*pp[p, MZ]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[q1, q1])/s2 - 
  (EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[q1, q1])/GaugeXi[Q]^2 + 
  (EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[q1, q1])/(s2*GaugeXi[Q]^2) + EL^2*pp[p, MZ]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[q1, q1] - 
  (EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[q1, q1])/s2 - (EL^2*pp[p, MZ]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[q1, q1])/
   GaugeXi[Q]^2 + (EL^2*pp[p, MZ]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[q1, q1])/
   (s2*GaugeXi[Q]^2) + EL^2*pp[p, MZ]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[q1, q1] - 
  (EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
    sp[Ep2, q1]*sp[q1, q1])/s2 - (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[q1, q1])/
   GaugeXi[Q] + (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[q1, q1])/
   (s2*GaugeXi[Q]) + EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[q1, q1] - 
  (EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[q1, q1])/s2 - 2*EL^2*pp[p, MZ]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1] + 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1])/s2 + 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1])/GaugeXi[Q]^2 - 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1])/(s2*GaugeXi[Q]^2) - 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1])/GaugeXi[Q] + 
  (2*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1])/(s2*GaugeXi[Q]) + 
  2*EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1] - 
  (2*EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1])/s2 + 
  4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
   sp[q1, q1] - (4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/s2 - (4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q1])/GaugeXi[Q]^2 + 
  (4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/(s2*GaugeXi[Q]^2) + 
  (4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/GaugeXi[Q] - (4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q1])/(s2*GaugeXi[Q]) - 4*EL^2*GaugeXi[Q]*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q1, q1] + 
  (4*EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/s2 - EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
   sp[q1, q1] + (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/s2 + (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q1])/GaugeXi[Q]^2 - 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/(s2*GaugeXi[Q]^2) - 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/GaugeXi[Q] + (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q1])/(s2*GaugeXi[Q]) + EL^2*GaugeXi[Q]*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*sp[q1, q1] - 
  (EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/s2 - EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
   sp[q1, q1] + (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[q1, q1])/s2 + (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[q1, q1])/GaugeXi[Q]^2 - 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[q1, q1])/(s2*GaugeXi[Q]^2) - 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[q1, q1])/GaugeXi[Q] + (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[q1, q1])/(s2*GaugeXi[Q]) + EL^2*GaugeXi[Q]*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[q1, q1] - 
  (EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[q1, q1])/s2 + 4*EL^2*pp[p, MZ]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q1] - 
  (4*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q1])/s2 - 
  (4*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q1])/GaugeXi[Q]^2 + 
  (4*EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q1])/(s2*GaugeXi[Q]^2) - 
  4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*
   sp[q1, q1] + (4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, q1])/s2 + (4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q1])/GaugeXi[Q]^2 - 
  (4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, q1])/(s2*GaugeXi[Q]^2) - 
  (4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, q1])/GaugeXi[Q] + (4*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q1])/(s2*GaugeXi[Q]) + 4*EL^2*GaugeXi[Q]*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[q1, q1] - 
  (4*EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, q1])/s2 - EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]*
   sp[q1, q1] + (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, q1])/s2 + (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q1])/GaugeXi[Q] - 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, q1])/(s2*GaugeXi[Q]) - EL^2*GaugeXi[Q]*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]*sp[q1, q1] + 
  (EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, q1])/s2 + EL^2*GaugeXi[Q]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
   sp[p, q1]*sp[q1, q1] - (EL^2*GaugeXi[Q]^2*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]*sp[q1, q1])/s2 - 
  EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*
   sp[q1, q1] + (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*
    sp[q1, q1])/s2 + (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1]*sp[q1, q1])/GaugeXi[Q] - 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*
    sp[q1, q1])/(s2*GaugeXi[Q]) - EL^2*GaugeXi[Q]*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*sp[q1, q1] + 
  (EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*
    sp[q1, q1])/s2 + EL^2*GaugeXi[Q]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
   sp[p, q1]*sp[q1, q1] - (EL^2*GaugeXi[Q]^2*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*sp[q1, q1])/s2 - 
  EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
   sp[q1, q1]^2 + (EL^2*pp[p, MZ]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1]^2)/s2 + 
  (EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[q1, q1]^2)/GaugeXi[Q]^2 - (EL^2*pp[p, MZ]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1]^2)/
   (s2*GaugeXi[Q]^2) + (EL^2*pp[p, MZ]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1]^2)/GaugeXi[Q] - 
  (EL^2*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[q1, q1]^2)/(s2*GaugeXi[Q]) - EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1]^2 + 
  (EL^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[q1, q1]^2)/s2 + 2*EL^2*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1]^2 - 
  (2*EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1]^2)/s2 - 
  (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1]^2)/
   GaugeXi[Q]^2 + (EL^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1]^2)/
   (s2*GaugeXi[Q]^2) - EL^2*GaugeXi[Q]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
   sp[q1, q1]^2 + (EL^2*GaugeXi[Q]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q1]^2)/s2}
