diag=
{-(EL^2*pp[p, MH]*sp[Ep1, Ep2])/(4*s2), 
 -(EL^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2])/(4*s2), 
 -(EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2])/(2*s2), 
 2*EL^2*pp[p, 0]*sp[Ep1, Ep2], (-2*EL^2*(-1 + s2)*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, Ep2])/s2, (EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2])/s2, 
 (EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2])/s2, 
 -((EL^2*pp[p, 0]*(sp[Ep1, Ep2] - GaugeXi[Q]*sp[Ep1, Ep2] + 
     nd*GaugeXi[Q]*sp[Ep1, Ep2] - pp[p, 0]*sp[Ep1, p]*sp[Ep2, p] + 
     2*GaugeXi[Q]*pp[p, 0]*sp[Ep1, p]*sp[Ep2, p] - GaugeXi[Q]^2*pp[p, 0]*
      sp[Ep1, p]*sp[Ep2, p] - GaugeXi[Q]*pp[p, 0]*sp[Ep1, Ep2]*sp[p, p] + 
     GaugeXi[Q]^2*pp[p, 0]*sp[Ep1, Ep2]*sp[p, p]))/GaugeXi[Q]), 
 (EL^2*(-1 + s2)*pp[p, MZ]*(sp[Ep1, Ep2] - GaugeXi[Q]*sp[Ep1, Ep2] + 
    nd*GaugeXi[Q]*sp[Ep1, Ep2] - pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p] + 2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p] - GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p] - GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[p, p] + GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[p, p]))/(s2*GaugeXi[Q]), 
 -((EL^2*pp[p, MW]*(sp[Ep1, Ep2] - GaugeXi[Q]*sp[Ep1, Ep2] + 
     nd*GaugeXi[Q]*sp[Ep1, Ep2] - pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
      sp[Ep2, p] + 2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
      sp[Ep2, p] - GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
      sp[Ep2, p] - GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
      sp[p, p] + GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
      sp[p, p]))/(s2*GaugeXi[Q])), 
 -((EL^2*pp[p, 0]*pp[p - q1, ME]*(2*sp[Ep1, p]*sp[Ep2, p] - 
     sp[Ep1, q1]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] - 
     sp[Ep1, Ep2]*sp[p, p] + sp[Ep1, Ep2]*sp[p, q1]))/s2), 
 -((EL^2*pp[p, 0]*pp[p - q1, MM]*(2*sp[Ep1, p]*sp[Ep2, p] - 
     sp[Ep1, q1]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] - 
     sp[Ep1, Ep2]*sp[p, p] + sp[Ep1, Ep2]*sp[p, q1]))/s2), 
 -((EL^2*pp[p, 0]*pp[p - q1, ML]*(2*sp[Ep1, p]*sp[Ep2, p] - 
     sp[Ep1, q1]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] - 
     sp[Ep1, Ep2]*sp[p, p] + sp[Ep1, Ep2]*sp[p, q1]))/s2), 
 -((EL^2*pp[p, MU]*pp[p - q1, MD]*(2*sp[Ep1, p]*sp[Ep2, p] - 
     sp[Ep1, q1]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] - 
     sp[Ep1, Ep2]*sp[p, p] + sp[Ep1, Ep2]*sp[p, q1])*
    SumOver[Index[Colour, 3], 3])/s2), 0, 0, 0, 
 -((EL^2*pp[p, MC]*pp[p - q1, MS]*(2*sp[Ep1, p]*sp[Ep2, p] - 
     sp[Ep1, q1]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] - 
     sp[Ep1, Ep2]*sp[p, p] + sp[Ep1, Ep2]*sp[p, q1])*
    SumOver[Index[Colour, 3], 3])/s2), 0, 0, 0, 
 -((EL^2*pp[p, MT]*pp[p - q1, MB]*(2*sp[Ep1, p]*sp[Ep2, p] - 
     sp[Ep1, q1]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] - 
     sp[Ep1, Ep2]*sp[p, p] + sp[Ep1, Ep2]*sp[p, q1])*
    SumOver[Index[Colour, 3], 3])/s2), 
 (EL^2*pp[p, MH]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   (sp[Ep1, p] + sp[Ep1, p - q1])*(sp[Ep2, p] + sp[Ep2, p - q1]))/(4*s2), 
 (EL^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   (sp[Ep1, p] + sp[Ep1, p - q1])*(sp[Ep2, p] - sp[Ep2, -p + q1]))/(4*s2), 
 -(EL^2*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   (sp[Ep1, p] + sp[Ep1, p - q1])*(sp[Ep2, p] - sp[Ep2, -p + q1])), 
 (EL^2*(-1 + s2)*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   (sp[Ep1, p] - sp[Ep1, -p + q1])*(sp[Ep2, p] - sp[Ep2, -p + q1]))/s2, 
 -(EL^2*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   (sp[Ep1, p] + sp[Ep1, p - q1])*(sp[Ep2, p] - sp[Ep2, -p + q1])), 
 (EL^2*(-1 + s2)*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   (sp[Ep1, p] - sp[Ep1, -p + q1])*(sp[Ep2, p] - sp[Ep2, -p + q1]))/s2, 
 (EL^2*pp[p, 0]*pp[p - q1, MW]*(GaugeXi[Q]*sp[Ep1, 2*p - q1]*sp[Ep2, p] - 
    sp[Ep1, -p + q1]*sp[Ep2, p] - GaugeXi[Q]*sp[Ep1, p + q1]*sp[Ep2, p] - 
    GaugeXi[Q]^2*sp[Ep1, 2*p - q1]*sp[Ep2, p - 2*q1] + 
    GaugeXi[Q]*sp[Ep1, p]*sp[Ep2, -p - q1] - GaugeXi[Q]^2*sp[Ep1, p - 2*q1]*
     sp[Ep2, -p - q1] + sp[Ep1, p]*sp[Ep2, p - q1] - 
    GaugeXi[Q]*sp[Ep1, p - 2*q1]*sp[Ep2, p - q1] - 
    GaugeXi[Q]*sp[Ep1, p]*sp[Ep2, -2*p + q1] - GaugeXi[Q]^2*sp[Ep1, -p - q1]*
     sp[Ep2, -2*p + q1] - GaugeXi[Q]*sp[Ep1, p - q1]*sp[Ep2, -2*p + q1] - 
    nd*GaugeXi[Q]^2*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p + q1] - 
    GaugeXi[Q]^2*sp[Ep1, -p + 2*q1]*sp[Ep2, -2*p + q1] - 
    GaugeXi[Q]*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1] - 
    GaugeXi[Q]^2*sp[Ep1, 2*p - q1]*sp[Ep2, p + q1] - 
    GaugeXi[Q]*sp[Ep1, -p + q1]*sp[Ep2, -p + 2*q1] - 
    GaugeXi[Q]^2*sp[Ep1, p + q1]*sp[Ep2, -p + 2*q1] + sp[Ep1, Ep2]*sp[p, p] - 
    GaugeXi[Q]*pp[p, 0]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p] + 
    GaugeXi[Q]^2*pp[p, 0]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p] + 
    pp[p, 0]*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p] - 
    GaugeXi[Q]*pp[p, 0]*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p] + 
    GaugeXi[Q]*pp[p, 0]*sp[Ep1, p + q1]*sp[Ep2, p]*sp[p, p] - 
    GaugeXi[Q]^2*pp[p, 0]*sp[Ep1, p + q1]*sp[Ep2, p]*sp[p, p] - 
    GaugeXi[Q]*pp[p, 0]*sp[Ep1, p]*sp[Ep2, -p - q1]*sp[p, p] + 
    GaugeXi[Q]^2*pp[p, 0]*sp[Ep1, p]*sp[Ep2, -p - q1]*sp[p, p] - 
    pp[p, 0]*sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, p] + 
    GaugeXi[Q]*pp[p, 0]*sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, p] + 
    GaugeXi[Q]*pp[p, 0]*sp[Ep1, p]*sp[Ep2, -2*p + q1]*sp[p, p] - 
    GaugeXi[Q]^2*pp[p, 0]*sp[Ep1, p]*sp[Ep2, -2*p + q1]*sp[p, p] + 
    GaugeXi[Q]^2*pp[p, 0]*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p + q1]*sp[p, p] - 
    GaugeXi[Q]^3*pp[p, 0]*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p + q1]*sp[p, p] + 
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p] + GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, -p + q1]*sp[p, p] - pp[p, 0]*sp[Ep1, Ep2]*sp[p, p]^2 + 
    GaugeXi[Q]*pp[p, 0]*sp[Ep1, Ep2]*sp[p, p]^2 - 
    pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]^2 + 2*GaugeXi[Q]*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p]^2 - 
    GaugeXi[Q]^2*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[p, p]^2 - GaugeXi[Q]*sp[Ep1, Ep2]*sp[p, p - 2*q1] + 
    GaugeXi[Q]^2*pp[p, 0]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - 2*q1] - 
    GaugeXi[Q]^3*pp[p, 0]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - 2*q1] + 
    GaugeXi[Q]^2*pp[p, 0]*sp[Ep1, p]*sp[Ep2, -p - q1]*sp[p, p - 2*q1] - 
    GaugeXi[Q]^3*pp[p, 0]*sp[Ep1, p]*sp[Ep2, -p - q1]*sp[p, p - 2*q1] + 
    GaugeXi[Q]*pp[p, 0]*sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, p - 2*q1] - 
    GaugeXi[Q]^2*pp[p, 0]*sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, p - 2*q1] - 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[p, p - 2*q1] - GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
     sp[p, p - 2*q1] + GaugeXi[Q]*pp[p, 0]*sp[Ep1, Ep2]*sp[p, p]*
     sp[p, p - 2*q1] - GaugeXi[Q]^2*pp[p, 0]*sp[Ep1, Ep2]*sp[p, p]*
     sp[p, p - 2*q1] + GaugeXi[Q]*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p]*sp[p, p - 2*q1] - 
    2*GaugeXi[Q]^2*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[p, p]*sp[p, p - 2*q1] + GaugeXi[Q]^3*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]*sp[p, p - 2*q1] + GaugeXi[Q]^2*pp[p, 0]*sp[Ep1, p]*
     sp[Ep2, -2*p + q1]*sp[p, -p - q1] - GaugeXi[Q]^3*pp[p, 0]*sp[Ep1, p]*
     sp[Ep2, -2*p + q1]*sp[p, -p - q1] + GaugeXi[Q]*pp[p, 0]*sp[Ep1, p]*
     sp[Ep2, -2*p + q1]*sp[p, p - q1] - GaugeXi[Q]^2*pp[p, 0]*sp[Ep1, p]*
     sp[Ep2, -2*p + q1]*sp[p, p - q1] + 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*
     sp[Ep2, -p + q1]*sp[p, p - q1] - GaugeXi[Q]*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]*sp[p, p - q1] + 2*GaugeXi[Q]^2*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]*sp[p, p - q1] - GaugeXi[Q]^3*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]*sp[p, p - q1] + GaugeXi[Q]^2*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*
     sp[p, p - 2*q1]*sp[p, p - q1] - 2*GaugeXi[Q]^3*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*
     sp[p, p - 2*q1]*sp[p, p - q1] + GaugeXi[Q]^4*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*
     sp[p, p - 2*q1]*sp[p, p - q1] + GaugeXi[Q]*pp[p, 0]*sp[Ep1, 2*p - q1]*
     sp[Ep2, p]*sp[p, -p + q1] - GaugeXi[Q]^2*pp[p, 0]*sp[Ep1, 2*p - q1]*
     sp[Ep2, p]*sp[p, -p + q1] - GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, -2*p + q1]*sp[p, -p + q1] - 
    GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, -2*p + q1]*sp[p, -p + q1] + GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*
     sp[p, -p + q1] + GaugeXi[Q]*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, -2*p + q1]*sp[p, p]*sp[p, -p + q1] - 
    2*GaugeXi[Q]^2*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -2*p + q1]*sp[p, p]*sp[p, -p + q1] + 
    GaugeXi[Q]^3*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -2*p + q1]*sp[p, p]*sp[p, -p + q1] + 
    GaugeXi[Q]^2*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*
     sp[Ep2, -2*p + q1]*sp[p, p - q1]*sp[p, -p + q1] - 
    2*GaugeXi[Q]^3*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*
     sp[Ep2, -2*p + q1]*sp[p, p - q1]*sp[p, -p + q1] + 
    GaugeXi[Q]^4*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*
     sp[Ep2, -2*p + q1]*sp[p, p - q1]*sp[p, -p + q1] + 
    GaugeXi[Q]^2*pp[p, 0]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p + q1] - 
    GaugeXi[Q]^3*pp[p, 0]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p + q1] + 
    GaugeXi[Q]*sp[Ep1, Ep2]*sp[p, -p + 2*q1] + GaugeXi[Q]*pp[p, 0]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, -p + 2*q1] - 
    GaugeXi[Q]^2*pp[p, 0]*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, -p + 2*q1] + 
    GaugeXi[Q]^2*pp[p, 0]*sp[Ep1, p + q1]*sp[Ep2, p]*sp[p, -p + 2*q1] - 
    GaugeXi[Q]^3*pp[p, 0]*sp[Ep1, p + q1]*sp[Ep2, p]*sp[p, -p + 2*q1] + 
    GaugeXi[Q]^2*pp[p, 0]*sp[Ep1, p]*sp[Ep2, -2*p + q1]*sp[p, -p + 2*q1] - 
    GaugeXi[Q]^3*pp[p, 0]*sp[Ep1, p]*sp[Ep2, -2*p + q1]*sp[p, -p + 2*q1] + 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[p, -p + 2*q1] + GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
     sp[p, -p + 2*q1] - GaugeXi[Q]*pp[p, 0]*sp[Ep1, Ep2]*sp[p, p]*
     sp[p, -p + 2*q1] + GaugeXi[Q]^2*pp[p, 0]*sp[Ep1, Ep2]*sp[p, p]*
     sp[p, -p + 2*q1] - GaugeXi[Q]*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p]*sp[p, -p + 2*q1] + 
    2*GaugeXi[Q]^2*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[p, p]*sp[p, -p + 2*q1] - 
    GaugeXi[Q]^3*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[p, p]*sp[p, -p + 2*q1] + 
    GaugeXi[Q]^2*pp[p, 0]*sp[Ep1, Ep2]*sp[p, p - 2*q1]*sp[p, -p + 2*q1] - 
    GaugeXi[Q]^3*pp[p, 0]*sp[Ep1, Ep2]*sp[p, p - 2*q1]*sp[p, -p + 2*q1] + 
    GaugeXi[Q]^2*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[p, p - 2*q1]*sp[p, -p + 2*q1] - 
    2*GaugeXi[Q]^3*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[p, p - 2*q1]*sp[p, -p + 2*q1] + 
    GaugeXi[Q]^4*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[p, p - 2*q1]*sp[p, -p + 2*q1] + 
    GaugeXi[Q]^2*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -2*p + q1]*sp[p, -p + q1]*sp[p, -p + 2*q1] - 
    2*GaugeXi[Q]^3*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -2*p + q1]*sp[p, -p + q1]*sp[p, -p + 2*q1] + 
    GaugeXi[Q]^4*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -2*p + q1]*sp[p, -p + q1]*sp[p, -p + 2*q1] - 
    GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*
     sp[Ep2, -p + q1]*sp[p - 2*q1, p - q1] - 
    GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*
     sp[Ep2, -p + q1]*sp[p - 2*q1, -p + q1] - GaugeXi[Q]^2*sp[Ep1, Ep2]*
     sp[p - 2*q1, -p + 2*q1] - GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p - 2*q1, -p + 2*q1] - 
    GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, -p + q1]*sp[p - 2*q1, -p + 2*q1] - 
    GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, -2*p + q1]*sp[-p - q1, p - q1] + 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[-p - q1, p - q1] - GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - 2*q1]*sp[Ep2, -p + q1]*sp[-p - q1, p - q1] - 
    GaugeXi[Q]*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, p]*sp[-p - q1, p - q1] + 
    2*GaugeXi[Q]^2*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, p]*sp[-p - q1, p - q1] - 
    GaugeXi[Q]^3*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, p]*sp[-p - q1, p - q1] + 
    GaugeXi[Q]^2*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, p - 2*q1]*sp[-p - q1, p - q1] - 
    2*GaugeXi[Q]^3*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, p - 2*q1]*sp[-p - q1, p - q1] + 
    GaugeXi[Q]^4*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, p - 2*q1]*sp[-p - q1, p - q1] + 
    GaugeXi[Q]^2*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -2*p + q1]*sp[p, -p + q1]*sp[-p - q1, p - q1] - 
    2*GaugeXi[Q]^3*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -2*p + q1]*sp[p, -p + q1]*sp[-p - q1, p - q1] + 
    GaugeXi[Q]^4*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -2*p + q1]*sp[p, -p + q1]*sp[-p - q1, p - q1] - 
    GaugeXi[Q]*sp[Ep1, Ep2]*sp[-p - q1, -p + q1] + 
    GaugeXi[Q]*pp[p, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, -p + q1] - 
    GaugeXi[Q]^2*pp[p, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, -p + q1] - 
    GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, -2*p + q1]*sp[-p - q1, -p + q1] + 
    GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[-p - q1, -p + q1] - GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - 2*q1]*sp[Ep2, -p + q1]*sp[-p - q1, -p + q1] - 
    GaugeXi[Q]^2*sp[Ep1, Ep2]*sp[-p - q1, p + q1] + 
    GaugeXi[Q]^2*pp[p, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p + q1] - 
    GaugeXi[Q]^3*pp[p, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p + q1] - 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, -2*p + q1]*sp[p - q1, p - q1] + pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p - q1, p - q1] - 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - 2*q1]*
     sp[Ep2, -p + q1]*sp[p - q1, p - q1] - 
    pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p, p]*sp[p - q1, p - q1] + 2*GaugeXi[Q]*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p]*
     sp[p - q1, p - q1] - GaugeXi[Q]^2*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p]*
     sp[p - q1, p - q1] + GaugeXi[Q]*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p - 2*q1]*sp[p - q1, p - q1] - 
    2*GaugeXi[Q]^2*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, p - 2*q1]*sp[p - q1, p - q1] + 
    GaugeXi[Q]^3*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, p - 2*q1]*sp[p - q1, p - q1] + 
    GaugeXi[Q]*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -2*p + q1]*sp[p, -p + q1]*sp[p - q1, p - q1] - 
    2*GaugeXi[Q]^2*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -2*p + q1]*sp[p, -p + q1]*sp[p - q1, p - q1] + 
    GaugeXi[Q]^3*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -2*p + q1]*sp[p, -p + q1]*sp[p - q1, p - q1] - 
    sp[Ep1, Ep2]*sp[p - q1, -p + q1] + pp[p, 0]*sp[Ep1, p]*sp[Ep2, p]*
     sp[p - q1, -p + q1] - GaugeXi[Q]*pp[p, 0]*sp[Ep1, p]*sp[Ep2, p]*
     sp[p - q1, -p + q1] - GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, 2*p - q1]*sp[Ep2, -2*p + q1]*sp[p - q1, -p + q1] - 
    GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, -2*p + q1]*sp[p - q1, -p + q1] + 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p - q1, -p + q1] - GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - 2*q1]*sp[Ep2, -p + q1]*sp[p - q1, -p + q1] - 
    GaugeXi[Q]*sp[Ep1, Ep2]*sp[p - q1, p + q1] + GaugeXi[Q]*pp[p, 0]*
     sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p + q1] - GaugeXi[Q]^2*pp[p, 0]*
     sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p + q1] - 
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[-p + q1, -p + q1] - GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, -p + q1] - 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*
     sp[Ep2, p - q1]*sp[-p + q1, -p + q1] - 
    GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*
     sp[Ep2, -2*p + q1]*sp[-p + q1, -p + q1] - 
    GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*
     sp[Ep2, -p + q1]*sp[-p + q1, -p + q1] - 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + 2*q1]*sp[-p + q1, -p + q1] - 
    GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, -p + 2*q1]*sp[-p + q1, -p + q1] + 
    pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[p, p]*sp[-p + q1, -p + q1] - 2*GaugeXi[Q]*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
     sp[-p + q1, -p + q1] + GaugeXi[Q]^2*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
     sp[-p + q1, -p + q1] + GaugeXi[Q]*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*
     sp[p, p - q1]*sp[-p + q1, -p + q1] - 2*GaugeXi[Q]^2*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*
     sp[p, p - q1]*sp[-p + q1, -p + q1] + GaugeXi[Q]^3*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*
     sp[p, p - q1]*sp[-p + q1, -p + q1] + GaugeXi[Q]*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[p, -p + 2*q1]*sp[-p + q1, -p + q1] - 2*GaugeXi[Q]^2*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[p, -p + 2*q1]*sp[-p + q1, -p + q1] + GaugeXi[Q]^3*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[p, -p + 2*q1]*sp[-p + q1, -p + q1] - 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[-p - q1, p - q1]*sp[-p + q1, -p + q1] + GaugeXi[Q]*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[-p - q1, p - q1]*sp[-p + q1, -p + q1] - 2*GaugeXi[Q]^2*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[-p - q1, p - q1]*sp[-p + q1, -p + q1] + GaugeXi[Q]^3*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[-p - q1, p - q1]*sp[-p + q1, -p + q1] - 
    GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[-p - q1, -p + q1]*sp[-p + q1, -p + q1] - 
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p - q1, p - q1]*
     sp[-p + q1, -p + q1] + pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*sp[-p + q1, -p + q1] - 
    2*GaugeXi[Q]*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p]*sp[p - q1, p - q1]*sp[-p + q1, -p + q1] + 
    GaugeXi[Q]^2*pp[p, 0]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p]*sp[p - q1, p - q1]*sp[-p + q1, -p + q1] - 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[p - q1, -p + q1]*sp[-p + q1, -p + q1] - 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[-p + q1, p + q1] - GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q1] - 
    GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*
     sp[Ep2, p - q1]*sp[-p + q1, p + q1] - 
    GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*
     sp[Ep2, -p + q1]*sp[-p + q1, p + q1] - 
    GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + 2*q1]*sp[-p + q1, p + q1] - 
    GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, -p + 2*q1]*sp[-p + q1, p + q1] + GaugeXi[Q]*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
     sp[-p + q1, p + q1] - 2*GaugeXi[Q]^2*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
     sp[-p + q1, p + q1] + GaugeXi[Q]^3*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
     sp[-p + q1, p + q1] + GaugeXi[Q]^2*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*
     sp[p, p - q1]*sp[-p + q1, p + q1] - 2*GaugeXi[Q]^3*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*
     sp[p, p - q1]*sp[-p + q1, p + q1] + GaugeXi[Q]^4*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*
     sp[p, p - q1]*sp[-p + q1, p + q1] + GaugeXi[Q]^2*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[p, -p + 2*q1]*sp[-p + q1, p + q1] - 2*GaugeXi[Q]^3*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[p, -p + 2*q1]*sp[-p + q1, p + q1] + GaugeXi[Q]^4*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[p, -p + 2*q1]*sp[-p + q1, p + q1] - 
    GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[-p - q1, p - q1]*sp[-p + q1, p + q1] + GaugeXi[Q]^2*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[-p - q1, p - q1]*sp[-p + q1, p + q1] - 2*GaugeXi[Q]^3*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[-p - q1, p - q1]*sp[-p + q1, p + q1] + GaugeXi[Q]^4*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[-p - q1, p - q1]*sp[-p + q1, p + q1] - 
    GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[-p - q1, -p + q1]*sp[-p + q1, p + q1] - 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[p - q1, p - q1]*sp[-p + q1, p + q1] + GaugeXi[Q]*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*
     sp[-p + q1, p + q1] - 2*GaugeXi[Q]^2*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*
     sp[-p + q1, p + q1] + GaugeXi[Q]^3*pp[p, 0]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*
     sp[-p + q1, p + q1] - GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[p - q1, -p + q1]*sp[-p + q1, p + q1] - 
    GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -2*p + q1]*sp[-p + q1, -p + 2*q1] - 
    GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, -2*p + q1]*sp[-p + q1, -p + 2*q1]))/GaugeXi[Q]^2, 
 -((EL^2*(-1 + s2)*pp[p, MZ]*pp[p - q1, MW]*
    (GaugeXi[Q]*sp[Ep1, 2*p - q1]*sp[Ep2, p] - sp[Ep1, -p + q1]*sp[Ep2, p] - 
     GaugeXi[Q]*sp[Ep1, p + q1]*sp[Ep2, p] - GaugeXi[Q]^2*sp[Ep1, 2*p - q1]*
      sp[Ep2, p - 2*q1] + GaugeXi[Q]*sp[Ep1, p]*sp[Ep2, -p - q1] - 
     GaugeXi[Q]^2*sp[Ep1, p - 2*q1]*sp[Ep2, -p - q1] + 
     sp[Ep1, p]*sp[Ep2, p - q1] - GaugeXi[Q]*sp[Ep1, p - 2*q1]*
      sp[Ep2, p - q1] - GaugeXi[Q]*sp[Ep1, p]*sp[Ep2, -2*p + q1] - 
     GaugeXi[Q]^2*sp[Ep1, -p - q1]*sp[Ep2, -2*p + q1] - 
     GaugeXi[Q]*sp[Ep1, p - q1]*sp[Ep2, -2*p + q1] - 
     nd*GaugeXi[Q]^2*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p + q1] - 
     GaugeXi[Q]^2*sp[Ep1, -p + 2*q1]*sp[Ep2, -2*p + q1] - 
     GaugeXi[Q]*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1] - 
     GaugeXi[Q]^2*sp[Ep1, 2*p - q1]*sp[Ep2, p + q1] - 
     GaugeXi[Q]*sp[Ep1, -p + q1]*sp[Ep2, -p + 2*q1] - 
     GaugeXi[Q]^2*sp[Ep1, p + q1]*sp[Ep2, -p + 2*q1] + 
     sp[Ep1, Ep2]*sp[p, p] - GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p] + 
     GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*
      sp[p, p] + pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
      sp[p, p] - GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
      sp[Ep2, p]*sp[p, p] + GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p + q1]*sp[Ep2, p]*sp[p, p] - GaugeXi[Q]^2*
      pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p + q1]*sp[Ep2, p]*sp[p, p] - 
     GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p - q1]*
      sp[p, p] + GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
      sp[Ep2, -p - q1]*sp[p, p] - pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
      sp[Ep2, p - q1]*sp[p, p] + GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, p] + 
     GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -2*p + q1]*
      sp[p, p] - GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
      sp[Ep2, -2*p + q1]*sp[p, p] + GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -2*p + q1]*sp[p, p] - 
     GaugeXi[Q]^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*
      sp[Ep2, -2*p + q1]*sp[p, p] + pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p] + 
     GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
      sp[Ep2, -p + q1]*sp[p, p] - pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
      sp[p, p]^2 + GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
      sp[p, p]^2 - pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p]^2 + 
     2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p]^2 - 
     GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p]^2 - 
     GaugeXi[Q]*sp[Ep1, Ep2]*sp[p, p - 2*q1] + 
     GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*
      sp[p, p - 2*q1] - GaugeXi[Q]^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - 2*q1] + 
     GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p - q1]*
      sp[p, p - 2*q1] - GaugeXi[Q]^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
      sp[Ep2, -p - q1]*sp[p, p - 2*q1] + GaugeXi[Q]*
      pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, p - 2*q1] - 
     GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p - q1]*
      sp[p, p - 2*q1] - GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p - 2*q1] - 
     GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
      sp[Ep2, -p + q1]*sp[p, p - 2*q1] + GaugeXi[Q]*
      pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, p - 2*q1] - 
     GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*
      sp[p, p - 2*q1] + GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
      sp[p, p]*sp[p, p - 2*q1] - 2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
      sp[p, p]*sp[p, p - 2*q1] + GaugeXi[Q]^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
      sp[p, p]*sp[p, p - 2*q1] + GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p]*sp[Ep2, -2*p + q1]*sp[p, -p - q1] - 
     GaugeXi[Q]^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -2*p + q1]*
      sp[p, -p - q1] + GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
      sp[Ep2, -2*p + q1]*sp[p, p - q1] - GaugeXi[Q]^2*
      pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -2*p + q1]*
      sp[p, p - q1] + GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[p, p - q1] - 
     GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[p, p]*sp[p, p - q1] + 
     2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*
      sp[p, p]*sp[p, p - q1] - GaugeXi[Q]^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*
      sp[p, p]*sp[p, p - q1] + GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*
      sp[p, p - 2*q1]*sp[p, p - q1] - 2*GaugeXi[Q]^3*
      pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[p, p - 2*q1]*sp[p, p - q1] + 
     GaugeXi[Q]^4*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[p, p - 2*q1]*sp[p, p - q1] + 
     GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*
      sp[p, -p + q1] - GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, -p + q1] - 
     GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
      sp[Ep2, -2*p + q1]*sp[p, -p + q1] - GaugeXi[Q]^2*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, -2*p + q1]*
      sp[p, -p + q1] + GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[p, -p + q1] + 
     GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p - q1]*sp[Ep2, -2*p + q1]*sp[p, p]*sp[p, -p + q1] - 
     2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -2*p + q1]*
      sp[p, p]*sp[p, -p + q1] + GaugeXi[Q]^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -2*p + q1]*
      sp[p, p]*sp[p, -p + q1] + GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p + q1]*
      sp[p, p - q1]*sp[p, -p + q1] - 2*GaugeXi[Q]^3*
      pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -2*p + q1]*sp[p, p - q1]*sp[p, -p + q1] + 
     GaugeXi[Q]^4*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, -2*p + q1]*sp[p, p - q1]*sp[p, -p + q1] + 
     GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*
      sp[p, p + q1] - GaugeXi[Q]^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p + q1] + GaugeXi[Q]*sp[Ep1, Ep2]*
      sp[p, -p + 2*q1] + GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, -p + 2*q1] - 
     GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
      sp[p, -p + 2*q1] + GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p + q1]*sp[Ep2, p]*sp[p, -p + 2*q1] - 
     GaugeXi[Q]^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p + q1]*sp[Ep2, p]*
      sp[p, -p + 2*q1] + GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
      sp[Ep2, -2*p + q1]*sp[p, -p + 2*q1] - GaugeXi[Q]^3*
      pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -2*p + q1]*
      sp[p, -p + 2*q1] + GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, -p + 2*q1] + 
     GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
      sp[Ep2, -p + q1]*sp[p, -p + 2*q1] - 
     GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*
      sp[p, -p + 2*q1] + GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
      sp[p, p]*sp[p, -p + 2*q1] - GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
      sp[p, p]*sp[p, -p + 2*q1] + 2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
      sp[p, p]*sp[p, -p + 2*q1] - GaugeXi[Q]^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
      sp[p, p]*sp[p, -p + 2*q1] + GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, Ep2]*sp[p, p - 2*q1]*sp[p, -p + 2*q1] - 
     GaugeXi[Q]^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p - 2*q1]*
      sp[p, -p + 2*q1] + GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
      sp[p, p - 2*q1]*sp[p, -p + 2*q1] - 2*GaugeXi[Q]^3*
      pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p - 2*q1]*sp[p, -p + 2*q1] + 
     GaugeXi[Q]^4*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p - 2*q1]*sp[p, -p + 2*q1] + 
     GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p - q1]*sp[Ep2, -2*p + q1]*sp[p, -p + q1]*sp[p, -p + 2*q1] - 
     2*GaugeXi[Q]^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -2*p + q1]*
      sp[p, -p + q1]*sp[p, -p + 2*q1] + GaugeXi[Q]^4*
      pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p - q1]*sp[Ep2, -2*p + q1]*sp[p, -p + q1]*sp[p, -p + 2*q1] - 
     GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*
      sp[Ep2, -p + q1]*sp[p - 2*q1, p - q1] - 
     GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*
      sp[Ep2, -p + q1]*sp[p - 2*q1, -p + q1] - GaugeXi[Q]^2*sp[Ep1, Ep2]*
      sp[p - 2*q1, -p + 2*q1] - GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p - 2*q1, -p + 2*q1] - 
     GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
      sp[Ep2, -p + q1]*sp[p - 2*q1, -p + 2*q1] - 
     GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
      sp[Ep2, -2*p + q1]*sp[-p - q1, p - q1] + 
     GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
      sp[-p - q1, p - q1] - GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p - 2*q1]*sp[Ep2, -p + q1]*sp[-p - q1, p - q1] - 
     GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p]*sp[-p - q1, p - q1] + 
     2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p]*
      sp[-p - q1, p - q1] - GaugeXi[Q]^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p]*
      sp[-p - q1, p - q1] + GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
      sp[p, p - 2*q1]*sp[-p - q1, p - q1] - 2*GaugeXi[Q]^3*
      pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
      sp[Ep2, -p + q1]*sp[p, p - 2*q1]*sp[-p - q1, p - q1] + 
     GaugeXi[Q]^4*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p - 2*q1]*sp[-p - q1, p - q1] + 
     GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p]*sp[Ep2, -2*p + q1]*sp[p, -p + q1]*sp[-p - q1, p - q1] - 
     2*GaugeXi[Q]^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -2*p + q1]*
      sp[p, -p + q1]*sp[-p - q1, p - q1] + GaugeXi[Q]^4*
      pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
      sp[Ep2, -2*p + q1]*sp[p, -p + q1]*sp[-p - q1, p - q1] - 
     GaugeXi[Q]*sp[Ep1, Ep2]*sp[-p - q1, -p + q1] + 
     GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
      sp[-p - q1, -p + q1] - GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, -p + q1] - 
     GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
      sp[Ep2, -2*p + q1]*sp[-p - q1, -p + q1] + 
     GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
      sp[-p - q1, -p + q1] - GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p - 2*q1]*sp[Ep2, -p + q1]*sp[-p - q1, -p + q1] - 
     GaugeXi[Q]^2*sp[Ep1, Ep2]*sp[-p - q1, p + q1] + 
     GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
      sp[-p - q1, p + q1] - GaugeXi[Q]^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p + q1] - 
     GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
      sp[Ep2, -2*p + q1]*sp[p - q1, p - q1] + pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p - q1, p - q1] - 
     GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - 2*q1]*
      sp[Ep2, -p + q1]*sp[p - q1, p - q1] - pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p]*
      sp[p - q1, p - q1] + 2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p]*
      sp[p - q1, p - q1] - GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p]*
      sp[p - q1, p - q1] + GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
      sp[p, p - 2*q1]*sp[p - q1, p - q1] - 2*GaugeXi[Q]^2*
      pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
      sp[Ep2, -p + q1]*sp[p, p - 2*q1]*sp[p - q1, p - q1] + 
     GaugeXi[Q]^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p - 2*q1]*sp[p - q1, p - q1] + 
     GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p]*sp[Ep2, -2*p + q1]*sp[p, -p + q1]*sp[p - q1, p - q1] - 
     2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -2*p + q1]*
      sp[p, -p + q1]*sp[p - q1, p - q1] + GaugeXi[Q]^3*
      pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
      sp[Ep2, -2*p + q1]*sp[p, -p + q1]*sp[p - q1, p - q1] - 
     sp[Ep1, Ep2]*sp[p - q1, -p + q1] + pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
      sp[Ep2, p]*sp[p - q1, -p + q1] - GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, -p + q1] - 
     GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*
      sp[Ep2, -2*p + q1]*sp[p - q1, -p + q1] - 
     GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
      sp[Ep2, -2*p + q1]*sp[p - q1, -p + q1] + 
     GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
      sp[p - q1, -p + q1] - GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p - 2*q1]*sp[Ep2, -p + q1]*sp[p - q1, -p + q1] - 
     GaugeXi[Q]*sp[Ep1, Ep2]*sp[p - q1, p + q1] + 
     GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
      sp[p - q1, p + q1] - GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
      sp[Ep2, p]*sp[p - q1, p + q1] - pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, -p + q1] - 
     GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
      sp[-p + q1, -p + q1] - GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p - q1]*sp[-p + q1, -p + q1] - 
     GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*
      sp[Ep2, -2*p + q1]*sp[-p + q1, -p + q1] - 
     GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*
      sp[Ep2, -p + q1]*sp[-p + q1, -p + q1] - 
     GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
      sp[Ep2, -p + 2*q1]*sp[-p + q1, -p + q1] - 
     GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
      sp[Ep2, -p + 2*q1]*sp[-p + q1, -p + q1] + pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
      sp[-p + q1, -p + q1] - 2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
      sp[-p + q1, -p + q1] + GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
      sp[-p + q1, -p + q1] + GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*
      sp[p, p - q1]*sp[-p + q1, -p + q1] - 2*GaugeXi[Q]^2*
      pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, -p + q1] + 
     GaugeXi[Q]^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, -p + q1] + 
     GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, -p + q1] - 
     2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
      sp[p, -p + 2*q1]*sp[-p + q1, -p + q1] + 
     GaugeXi[Q]^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, -p + q1] - 
     GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
      sp[-p - q1, p - q1]*sp[-p + q1, -p + q1] + 
     GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, -p + q1] - 
     2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
      sp[-p - q1, p - q1]*sp[-p + q1, -p + q1] + 
     GaugeXi[Q]^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, -p + q1] - 
     GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
      sp[-p - q1, -p + q1]*sp[-p + q1, -p + q1] - 
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p - q1, p - q1]*
      sp[-p + q1, -p + q1] + pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
      sp[p - q1, p - q1]*sp[-p + q1, -p + q1] - 
     2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*sp[-p + q1, -p + q1] + 
     GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*sp[-p + q1, -p + q1] - 
     GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
      sp[p - q1, -p + q1]*sp[-p + q1, -p + q1] - 
     GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
      sp[-p + q1, p + q1] - GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q1] - 
     GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*
      sp[Ep2, p - q1]*sp[-p + q1, p + q1] - GaugeXi[Q]^3*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*
      sp[-p + q1, p + q1] - GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p - q1]*sp[Ep2, -p + 2*q1]*sp[-p + q1, p + q1] - 
     GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
      sp[Ep2, -p + 2*q1]*sp[-p + q1, p + q1] + 
     GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*sp[-p + q1, p + q1] - 
     2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
      sp[-p + q1, p + q1] + GaugeXi[Q]^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
      sp[-p + q1, p + q1] + GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*
      sp[p, p - q1]*sp[-p + q1, p + q1] - 2*GaugeXi[Q]^3*
      pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p + q1] + 
     GaugeXi[Q]^4*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p + q1] + 
     GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p + q1] - 
     2*GaugeXi[Q]^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
      sp[p, -p + 2*q1]*sp[-p + q1, p + q1] + GaugeXi[Q]^4*
      pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p + q1] - 
     GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
      sp[-p - q1, p - q1]*sp[-p + q1, p + q1] + 
     GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p + q1] - 
     2*GaugeXi[Q]^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
      sp[-p - q1, p - q1]*sp[-p + q1, p + q1] + 
     GaugeXi[Q]^4*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p + q1] - 
     GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
      sp[-p - q1, -p + q1]*sp[-p + q1, p + q1] - 
     GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
      sp[p - q1, p - q1]*sp[-p + q1, p + q1] + 
     GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*sp[-p + q1, p + q1] - 
     2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
      sp[p - q1, p - q1]*sp[-p + q1, p + q1] + 
     GaugeXi[Q]^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*sp[-p + q1, p + q1] - 
     GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
      sp[p - q1, -p + q1]*sp[-p + q1, p + q1] - 
     GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
      sp[Ep2, -2*p + q1]*sp[-p + q1, -p + 2*q1] - 
     GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
      sp[Ep2, -2*p + q1]*sp[-p + q1, -p + 2*q1]))/(s2*GaugeXi[Q]^2)), 
 -4*EL^2*MW^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, 0]*
  (sp[Ep1, Ep2] + pp[p - q1, 0]*sp[Ep1, p - q1]*sp[Ep2, -p + q1] + 
   GaugeXi[Q]*pp[p - q1, 0]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]), 
 (EL^2*MW^2*(-1 + 2*s2)^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
   (sp[Ep1, Ep2] + pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1] + GaugeXi[Q]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]))/((-1 + s2)*s2), 
 -((EL^2*MW^2*pp[p, MH]*pp[p - q1, MW]*(sp[Ep1, Ep2] + 
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1] + 
     GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
      sp[Ep2, -p + q1]))/s2), 
 -((EL^2*MW^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    (sp[Ep1, Ep2] + pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
      sp[Ep2, -p + q1] + GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[Ep1, -p + q1]*sp[Ep2, -p + q1]))/s2)}
