lista=
{{{49}, {50}}, {{47}}, {{48}}, {{25}}, {{24}}, {{11}}, {{9}}, {{10}}, {{33}}, 
 {{32}}, {{46}}, {{44}}, {{45}}, {{21}}, {{20}}, {{23}}, {{22}}, {{54}}, 
 {{53}}, {{52}}, {{51}}, {{26}, {27}}, {{3}, {4}}, {{28}, {29}}, {{5}, {6}}, 
 {{30}, {31}}, {{7}, {8}}, {{1}, {2}}, {{14}, {15}}, {{38}, {39}}, 
 {{34}, {36}}, {{16}, {17}}, {{40}, {41}}, {{18}, {19}}, {{42}, {43}}, 
 {{35}, {37}}, {{12}, {13}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1}
diag=
{(-64*cll1123*g1^2*pp[p, 0]*pp[p - q3 - q4, 0]*pp[q3 + q4, 0]*sp[p, p])/
   (LAMBDA^2*nd^2) + (32*cll1123*g1^2*pp[p, 0]*pp[p - q3 - q4, 0]*
    pp[q3 + q4, 0]*sp[p, p])/(LAMBDA^2*nd) + 
  (64*cll1123*g1^2*pp[p, 0]*pp[p - q3 - q4, 0]*pp[q3 + q4, 0]*sp[p, q3])/
   (LAMBDA^2*nd^2) - (32*cll1123*g1^2*pp[p, 0]*pp[p - q3 - q4, 0]*
    pp[q3 + q4, 0]*sp[p, q3])/(LAMBDA^2*nd) + 
  (64*cll1123*g1^2*pp[p, 0]*pp[p - q3 - q4, 0]*pp[q3 + q4, 0]*sp[p, q4])/
   (LAMBDA^2*nd^2) - (32*cll1123*g1^2*pp[p, 0]*pp[p - q3 - q4, 0]*
    pp[q3 + q4, 0]*sp[p, q4])/(LAMBDA^2*nd), 
 (32*cll1123*gw^2*pp[p, 0]*pp[p - q3 - q4, 0]*pp[q3 + q4, 0]*sp[p, p])/
   (LAMBDA^2*nd^2) - (16*cll1123*gw^2*pp[p, 0]*pp[p - q3 - q4, 0]*
    pp[q3 + q4, 0]*sp[p, p])/(LAMBDA^2*nd) - 
  (32*cll1123*gw^2*pp[p, 0]*pp[p - q3 - q4, 0]*pp[q3 + q4, 0]*sp[p, q3])/
   (LAMBDA^2*nd^2) + (16*cll1123*gw^2*pp[p, 0]*pp[p - q3 - q4, 0]*
    pp[q3 + q4, 0]*sp[p, q3])/(LAMBDA^2*nd) - 
  (32*cll1123*gw^2*pp[p, 0]*pp[p - q3 - q4, 0]*pp[q3 + q4, 0]*sp[p, q4])/
   (LAMBDA^2*nd^2) + (16*cll1123*gw^2*pp[p, 0]*pp[p - q3 - q4, 0]*
    pp[q3 + q4, 0]*sp[p, q4])/(LAMBDA^2*nd), 
 (-32*cll1123*gw^2*pp[p, 0]*pp[p - q3 - q4, 0]*pp[q3 + q4, 0]*sp[p, p])/
   (LAMBDA^2*nd^2) + (16*cll1123*gw^2*pp[p, 0]*pp[p - q3 - q4, 0]*
    pp[q3 + q4, 0]*sp[p, p])/(LAMBDA^2*nd) + 
  (32*cll1123*gw^2*pp[p, 0]*pp[p - q3 - q4, 0]*pp[q3 + q4, 0]*sp[p, q3])/
   (LAMBDA^2*nd^2) - (16*cll1123*gw^2*pp[p, 0]*pp[p - q3 - q4, 0]*
    pp[q3 + q4, 0]*sp[p, q3])/(LAMBDA^2*nd) + 
  (32*cll1123*gw^2*pp[p, 0]*pp[p - q3 - q4, 0]*pp[q3 + q4, 0]*sp[p, q4])/
   (LAMBDA^2*nd^2) - (16*cll1123*gw^2*pp[p, 0]*pp[p - q3 - q4, 0]*
    pp[q3 + q4, 0]*sp[p, q4])/(LAMBDA^2*nd), 
 (8*cll1123*g1^2*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*nd^2) - (12*cll1123*g1^2*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
    sp[p, p])/(LAMBDA^2*nd) - (8*cll1123*g1^2*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q2])/(LAMBDA^2*nd^2) + 
  (12*cll1123*g1^2*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q2])/
   (LAMBDA^2*nd) - (8*cll1123*g1^2*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*nd^2) + (12*cll1123*g1^2*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q3])/(LAMBDA^2*nd) + 
  (8*cll1123*g1^2*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[q2, q3])/
   (LAMBDA^2*nd^2) - (12*cll1123*g1^2*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
    sp[q2, q3])/(LAMBDA^2*nd), 
 (8*cll1123*gw^2*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p])/
   (LAMBDA^2*nd^2) - (12*cll1123*gw^2*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
    sp[p, p])/(LAMBDA^2*nd) - (8*cll1123*gw^2*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q2])/(LAMBDA^2*nd^2) + 
  (12*cll1123*gw^2*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q2])/
   (LAMBDA^2*nd) - (8*cll1123*gw^2*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*nd^2) + (12*cll1123*gw^2*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q3])/(LAMBDA^2*nd) + 
  (8*cll1123*gw^2*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[q2, q3])/
   (LAMBDA^2*nd^2) - (12*cll1123*gw^2*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
    sp[q2, q3])/(LAMBDA^2*nd), 
 (4*cll1123*g1^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, p])/
   LAMBDA^2 + (16*cll1123*g1^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p])/(LAMBDA^2*nd^2) - (16*cll1123*g1^2*pp[p, 0]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*nd) + 
  (8*cll1123*g1^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q2])/
   LAMBDA^2 + (32*cll1123*g1^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2])/(LAMBDA^2*nd^2) - (32*cll1123*g1^2*pp[p, 0]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*nd) - 
  (4*cll1123*g1^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q3])/
   LAMBDA^2 - (16*cll1123*g1^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3])/(LAMBDA^2*nd^2) + (16*cll1123*g1^2*pp[p, 0]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*nd) - 
  (4*cll1123*g1^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q4])/
   LAMBDA^2 - (16*cll1123*g1^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4])/(LAMBDA^2*nd^2) + (16*cll1123*g1^2*pp[p, 0]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*nd) + 
  (4*cll1123*g1^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q2])/
   LAMBDA^2 + (16*cll1123*g1^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2])/(LAMBDA^2*nd^2) - (16*cll1123*g1^2*pp[p, 0]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q2])/(LAMBDA^2*nd) - 
  (4*cll1123*g1^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q3])/
   LAMBDA^2 - (16*cll1123*g1^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3])/(LAMBDA^2*nd^2) + (16*cll1123*g1^2*pp[p, 0]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q3])/(LAMBDA^2*nd) - 
  (4*cll1123*g1^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/
   LAMBDA^2 - (16*cll1123*g1^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4])/(LAMBDA^2*nd^2) + (16*cll1123*g1^2*pp[p, 0]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/(LAMBDA^2*nd), 
 (4*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, p])/
   LAMBDA^2 + (16*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p])/(LAMBDA^2*nd^2) - (16*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*nd) + 
  (8*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q2])/
   LAMBDA^2 + (32*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2])/(LAMBDA^2*nd^2) - (32*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*nd) - 
  (4*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q3])/
   LAMBDA^2 - (16*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3])/(LAMBDA^2*nd^2) + (16*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*nd) - 
  (4*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q4])/
   LAMBDA^2 - (16*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4])/(LAMBDA^2*nd^2) + (16*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*nd) + 
  (4*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q2])/
   LAMBDA^2 + (16*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2])/(LAMBDA^2*nd^2) - (16*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q2])/(LAMBDA^2*nd) - 
  (4*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q3])/
   LAMBDA^2 - (16*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3])/(LAMBDA^2*nd^2) + (16*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q3])/(LAMBDA^2*nd) - 
  (4*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/
   LAMBDA^2 - (16*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4])/(LAMBDA^2*nd^2) + (16*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/(LAMBDA^2*nd), 
 (8*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, p])/
   LAMBDA^2 + (32*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p])/(LAMBDA^2*nd^2) - (32*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*nd) + 
  (16*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q2])/
   LAMBDA^2 + (64*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2])/(LAMBDA^2*nd^2) - (64*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*nd) - 
  (8*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q3])/
   LAMBDA^2 - (32*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3])/(LAMBDA^2*nd^2) + (32*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*nd) - 
  (8*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q4])/
   LAMBDA^2 - (32*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4])/(LAMBDA^2*nd^2) + (32*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*nd) + 
  (8*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q2])/
   LAMBDA^2 + (32*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2])/(LAMBDA^2*nd^2) - (32*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q2])/(LAMBDA^2*nd) - 
  (8*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q3])/
   LAMBDA^2 - (32*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3])/(LAMBDA^2*nd^2) + (32*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q3])/(LAMBDA^2*nd) - 
  (8*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/
   LAMBDA^2 - (32*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4])/(LAMBDA^2*nd^2) + (32*cll1123*gw^2*pp[p, 0]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/(LAMBDA^2*nd), 
 (-8*cll1123*g1^2*pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, p])/
   (LAMBDA^2*nd^2) + (12*cll1123*g1^2*pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*
    sp[p, p])/(LAMBDA^2*nd) + (8*cll1123*g1^2*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, q2])/(LAMBDA^2*nd^2) - 
  (12*cll1123*g1^2*pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, q2])/
   (LAMBDA^2*nd) + (8*cll1123*g1^2*pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*
    sp[p, q4])/(LAMBDA^2*nd^2) - (12*cll1123*g1^2*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, q4])/(LAMBDA^2*nd) - 
  (8*cll1123*g1^2*pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*sp[q2, q4])/
   (LAMBDA^2*nd^2) + (12*cll1123*g1^2*pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*
    sp[q2, q4])/(LAMBDA^2*nd), 
 (-8*cll1123*gw^2*pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, p])/
   (LAMBDA^2*nd^2) + (12*cll1123*gw^2*pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*
    sp[p, p])/(LAMBDA^2*nd) + (8*cll1123*gw^2*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, q2])/(LAMBDA^2*nd^2) - 
  (12*cll1123*gw^2*pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, q2])/
   (LAMBDA^2*nd) + (8*cll1123*gw^2*pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*
    sp[p, q4])/(LAMBDA^2*nd^2) - (12*cll1123*gw^2*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, q4])/(LAMBDA^2*nd) - 
  (8*cll1123*gw^2*pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*sp[q2, q4])/
   (LAMBDA^2*nd^2) + (12*cll1123*gw^2*pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*
    sp[q2, q4])/(LAMBDA^2*nd), 
 (4*cll1123*g1^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p])/LAMBDA^2 + 
  (16*cll1123*g1^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p])/
   (LAMBDA^2*nd^2) - (16*cll1123*g1^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    sp[p, p])/(LAMBDA^2*nd) + (4*cll1123*g1^2*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*sp[p, q3])/LAMBDA^2 + 
  (16*cll1123*g1^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3])/
   (LAMBDA^2*nd^2) - (16*cll1123*g1^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    sp[p, q3])/(LAMBDA^2*nd) - (4*cll1123*g1^2*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*sp[p, q4])/LAMBDA^2 - 
  (16*cll1123*g1^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4])/
   (LAMBDA^2*nd^2) + (16*cll1123*g1^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    sp[p, q4])/(LAMBDA^2*nd) - (4*cll1123*g1^2*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*sp[q3, q4])/LAMBDA^2 - 
  (16*cll1123*g1^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4])/
   (LAMBDA^2*nd^2) + (16*cll1123*g1^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    sp[q3, q4])/(LAMBDA^2*nd), 
 (4*cll1123*gw^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p])/LAMBDA^2 + 
  (16*cll1123*gw^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p])/
   (LAMBDA^2*nd^2) - (16*cll1123*gw^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    sp[p, p])/(LAMBDA^2*nd) + (4*cll1123*gw^2*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*sp[p, q3])/LAMBDA^2 + 
  (16*cll1123*gw^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3])/
   (LAMBDA^2*nd^2) - (16*cll1123*gw^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    sp[p, q3])/(LAMBDA^2*nd) - (4*cll1123*gw^2*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*sp[p, q4])/LAMBDA^2 - 
  (16*cll1123*gw^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4])/
   (LAMBDA^2*nd^2) + (16*cll1123*gw^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    sp[p, q4])/(LAMBDA^2*nd) - (4*cll1123*gw^2*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*sp[q3, q4])/LAMBDA^2 - 
  (16*cll1123*gw^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4])/
   (LAMBDA^2*nd^2) + (16*cll1123*gw^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    sp[q3, q4])/(LAMBDA^2*nd), 
 (8*cll1123*gw^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p])/LAMBDA^2 + 
  (32*cll1123*gw^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p])/
   (LAMBDA^2*nd^2) - (32*cll1123*gw^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    sp[p, p])/(LAMBDA^2*nd) + (8*cll1123*gw^2*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*sp[p, q3])/LAMBDA^2 + 
  (32*cll1123*gw^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3])/
   (LAMBDA^2*nd^2) - (32*cll1123*gw^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    sp[p, q3])/(LAMBDA^2*nd) - (8*cll1123*gw^2*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*sp[p, q4])/LAMBDA^2 - 
  (32*cll1123*gw^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4])/
   (LAMBDA^2*nd^2) + (32*cll1123*gw^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    sp[p, q4])/(LAMBDA^2*nd) - (8*cll1123*gw^2*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*sp[q3, q4])/LAMBDA^2 - 
  (32*cll1123*gw^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4])/
   (LAMBDA^2*nd^2) + (32*cll1123*gw^2*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
    sp[q3, q4])/(LAMBDA^2*nd), 
 (-8*cll1123*g1^2*pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, p])/
   (LAMBDA^2*nd^2) + (12*cll1123*g1^2*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*nd) - 
  (8*cll1123*g1^2*pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q2])/
   (LAMBDA^2*nd^2) + (12*cll1123*g1^2*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*nd) + 
  (16*cll1123*g1^2*pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q3])/
   (LAMBDA^2*nd^2) - (24*cll1123*g1^2*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*nd) + 
  (8*cll1123*g1^2*pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q4])/
   (LAMBDA^2*nd^2) - (12*cll1123*g1^2*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*nd) + 
  (8*cll1123*g1^2*pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q3])/
   (LAMBDA^2*nd^2) - (12*cll1123*g1^2*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q3])/(LAMBDA^2*nd) - 
  (8*cll1123*g1^2*pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[q3, q3])/
   (LAMBDA^2*nd^2) + (12*cll1123*g1^2*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q3])/(LAMBDA^2*nd) - 
  (8*cll1123*g1^2*pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/
   (LAMBDA^2*nd^2) + (12*cll1123*g1^2*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(LAMBDA^2*nd), 
 (-8*cll1123*gw^2*pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, p])/
   (LAMBDA^2*nd^2) + (12*cll1123*gw^2*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*nd) - 
  (8*cll1123*gw^2*pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q2])/
   (LAMBDA^2*nd^2) + (12*cll1123*gw^2*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*nd) + 
  (16*cll1123*gw^2*pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q3])/
   (LAMBDA^2*nd^2) - (24*cll1123*gw^2*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*nd) + 
  (8*cll1123*gw^2*pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q4])/
   (LAMBDA^2*nd^2) - (12*cll1123*gw^2*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*nd) + 
  (8*cll1123*gw^2*pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q3])/
   (LAMBDA^2*nd^2) - (12*cll1123*gw^2*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q3])/(LAMBDA^2*nd) - 
  (8*cll1123*gw^2*pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[q3, q3])/
   (LAMBDA^2*nd^2) + (12*cll1123*gw^2*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q3])/(LAMBDA^2*nd) - 
  (8*cll1123*gw^2*pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/
   (LAMBDA^2*nd^2) + (12*cll1123*gw^2*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(LAMBDA^2*nd), 
 (8*cll1123*g1^2*pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, p])/
   (LAMBDA^2*nd^2) - (12*cll1123*g1^2*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*nd) + 
  (8*cll1123*g1^2*pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q2])/
   (LAMBDA^2*nd^2) - (12*cll1123*g1^2*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*nd) - 
  (8*cll1123*g1^2*pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q3])/
   (LAMBDA^2*nd^2) + (12*cll1123*g1^2*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*nd) - 
  (16*cll1123*g1^2*pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q4])/
   (LAMBDA^2*nd^2) + (24*cll1123*g1^2*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*nd) - 
  (8*cll1123*g1^2*pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/
   (LAMBDA^2*nd^2) + (12*cll1123*g1^2*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/(LAMBDA^2*nd) + 
  (8*cll1123*g1^2*pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/
   (LAMBDA^2*nd^2) - (12*cll1123*g1^2*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(LAMBDA^2*nd) + 
  (8*cll1123*g1^2*pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q4, q4])/
   (LAMBDA^2*nd^2) - (12*cll1123*g1^2*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q4, q4])/(LAMBDA^2*nd), 
 (8*cll1123*gw^2*pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, p])/
   (LAMBDA^2*nd^2) - (12*cll1123*gw^2*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*nd) + 
  (8*cll1123*gw^2*pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q2])/
   (LAMBDA^2*nd^2) - (12*cll1123*gw^2*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*nd) - 
  (8*cll1123*gw^2*pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q3])/
   (LAMBDA^2*nd^2) + (12*cll1123*gw^2*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*nd) - 
  (16*cll1123*gw^2*pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q4])/
   (LAMBDA^2*nd^2) + (24*cll1123*gw^2*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*nd) - 
  (8*cll1123*gw^2*pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/
   (LAMBDA^2*nd^2) + (12*cll1123*gw^2*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/(LAMBDA^2*nd) + 
  (8*cll1123*gw^2*pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/
   (LAMBDA^2*nd^2) - (12*cll1123*gw^2*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(LAMBDA^2*nd) + 
  (8*cll1123*gw^2*pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q4, q4])/
   (LAMBDA^2*nd^2) - (12*cll1123*gw^2*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q4, q4])/(LAMBDA^2*nd), 
 (-16*cHl123*g1^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*sp[p, p])/
   (LAMBDA^2*nd^2) + (16*cHl323*g1^2*pp[p, MH]*pp[p - q3 - q4, MH]*
    pp[q3 + q4, 0]*sp[p, p])/(LAMBDA^2*nd^2) + 
  (16*cHl123*g1^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*sp[p, q3])/
   (LAMBDA^2*nd^2) - (16*cHl323*g1^2*pp[p, MH]*pp[p - q3 - q4, MH]*
    pp[q3 + q4, 0]*sp[p, q3])/(LAMBDA^2*nd^2) + 
  (16*cHl123*g1^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*sp[p, q4])/
   (LAMBDA^2*nd^2) - (16*cHl323*g1^2*pp[p, MH]*pp[p - q3 - q4, MH]*
    pp[q3 + q4, 0]*sp[p, q4])/(LAMBDA^2*nd^2) - 
  (4*cHl123*g1^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*sp[q3, q3])/
   (LAMBDA^2*nd^2) + (4*cHl323*g1^2*pp[p, MH]*pp[p - q3 - q4, MH]*
    pp[q3 + q4, 0]*sp[q3, q3])/(LAMBDA^2*nd^2) - 
  (8*cHl123*g1^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*sp[q3, q4])/
   (LAMBDA^2*nd^2) + (8*cHl323*g1^2*pp[p, MH]*pp[p - q3 - q4, MH]*
    pp[q3 + q4, 0]*sp[q3, q4])/(LAMBDA^2*nd^2) - 
  (4*cHl123*g1^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*sp[q4, q4])/
   (LAMBDA^2*nd^2) + (4*cHl323*g1^2*pp[p, MH]*pp[p - q3 - q4, MH]*
    pp[q3 + q4, 0]*sp[q4, q4])/(LAMBDA^2*nd^2), 
 (-16*cHl123*g1^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*sp[p, p])/
   (LAMBDA^2*nd^2) - (16*cHl323*g1^2*pp[p, MH]*pp[p - q3 - q4, MH]*
    pp[q3 + q4, 0]*sp[p, p])/(LAMBDA^2*nd^2) + 
  (16*cHl123*g1^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*sp[p, q3])/
   (LAMBDA^2*nd^2) + (16*cHl323*g1^2*pp[p, MH]*pp[p - q3 - q4, MH]*
    pp[q3 + q4, 0]*sp[p, q3])/(LAMBDA^2*nd^2) + 
  (16*cHl123*g1^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*sp[p, q4])/
   (LAMBDA^2*nd^2) + (16*cHl323*g1^2*pp[p, MH]*pp[p - q3 - q4, MH]*
    pp[q3 + q4, 0]*sp[p, q4])/(LAMBDA^2*nd^2) - 
  (4*cHl123*g1^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*sp[q3, q3])/
   (LAMBDA^2*nd^2) - (4*cHl323*g1^2*pp[p, MH]*pp[p - q3 - q4, MH]*
    pp[q3 + q4, 0]*sp[q3, q3])/(LAMBDA^2*nd^2) - 
  (8*cHl123*g1^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*sp[q3, q4])/
   (LAMBDA^2*nd^2) - (8*cHl323*g1^2*pp[p, MH]*pp[p - q3 - q4, MH]*
    pp[q3 + q4, 0]*sp[q3, q4])/(LAMBDA^2*nd^2) - 
  (4*cHl123*g1^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*sp[q4, q4])/
   (LAMBDA^2*nd^2) - (4*cHl323*g1^2*pp[p, MH]*pp[p - q3 - q4, MH]*
    pp[q3 + q4, 0]*sp[q4, q4])/(LAMBDA^2*nd^2), 
 (-16*cHl123*gw^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*sp[p, p])/
   (LAMBDA^2*nd^2) + (16*cHl323*gw^2*pp[p, MH]*pp[p - q3 - q4, MH]*
    pp[q3 + q4, 0]*sp[p, p])/(LAMBDA^2*nd^2) + 
  (16*cHl123*gw^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*sp[p, q3])/
   (LAMBDA^2*nd^2) - (16*cHl323*gw^2*pp[p, MH]*pp[p - q3 - q4, MH]*
    pp[q3 + q4, 0]*sp[p, q3])/(LAMBDA^2*nd^2) + 
  (16*cHl123*gw^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*sp[p, q4])/
   (LAMBDA^2*nd^2) - (16*cHl323*gw^2*pp[p, MH]*pp[p - q3 - q4, MH]*
    pp[q3 + q4, 0]*sp[p, q4])/(LAMBDA^2*nd^2) - 
  (4*cHl123*gw^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*sp[q3, q3])/
   (LAMBDA^2*nd^2) + (4*cHl323*gw^2*pp[p, MH]*pp[p - q3 - q4, MH]*
    pp[q3 + q4, 0]*sp[q3, q3])/(LAMBDA^2*nd^2) - 
  (8*cHl123*gw^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*sp[q3, q4])/
   (LAMBDA^2*nd^2) + (8*cHl323*gw^2*pp[p, MH]*pp[p - q3 - q4, MH]*
    pp[q3 + q4, 0]*sp[q3, q4])/(LAMBDA^2*nd^2) - 
  (4*cHl123*gw^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*sp[q4, q4])/
   (LAMBDA^2*nd^2) + (4*cHl323*gw^2*pp[p, MH]*pp[p - q3 - q4, MH]*
    pp[q3 + q4, 0]*sp[q4, q4])/(LAMBDA^2*nd^2), 
 (16*cHl123*gw^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*sp[p, p])/
   (LAMBDA^2*nd^2) + (16*cHl323*gw^2*pp[p, MH]*pp[p - q3 - q4, MH]*
    pp[q3 + q4, 0]*sp[p, p])/(LAMBDA^2*nd^2) - 
  (16*cHl123*gw^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*sp[p, q3])/
   (LAMBDA^2*nd^2) - (16*cHl323*gw^2*pp[p, MH]*pp[p - q3 - q4, MH]*
    pp[q3 + q4, 0]*sp[p, q3])/(LAMBDA^2*nd^2) - 
  (16*cHl123*gw^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*sp[p, q4])/
   (LAMBDA^2*nd^2) - (16*cHl323*gw^2*pp[p, MH]*pp[p - q3 - q4, MH]*
    pp[q3 + q4, 0]*sp[p, q4])/(LAMBDA^2*nd^2) + 
  (4*cHl123*gw^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*sp[q3, q3])/
   (LAMBDA^2*nd^2) + (4*cHl323*gw^2*pp[p, MH]*pp[p - q3 - q4, MH]*
    pp[q3 + q4, 0]*sp[q3, q3])/(LAMBDA^2*nd^2) + 
  (8*cHl123*gw^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*sp[q3, q4])/
   (LAMBDA^2*nd^2) + (8*cHl323*gw^2*pp[p, MH]*pp[p - q3 - q4, MH]*
    pp[q3 + q4, 0]*sp[q3, q4])/(LAMBDA^2*nd^2) + 
  (4*cHl123*gw^2*pp[p, MH]*pp[p - q3 - q4, MH]*pp[q3 + q4, 0]*sp[q4, q4])/
   (LAMBDA^2*nd^2) + (4*cHl323*gw^2*pp[p, MH]*pp[p - q3 - q4, MH]*
    pp[q3 + q4, 0]*sp[q4, q4])/(LAMBDA^2*nd^2), 
 (32*cHl121*HC[yl[3, 1]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*sp[p, p]*
    yl[1, 1])/(LAMBDA^2*nd^2) + (32*cHl321*HC[yl[3, 1]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, MH]*sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cHl121*HC[yl[3, 1]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*sp[p, q2]*
    yl[1, 1])/(LAMBDA^2*nd^2) - (16*cHl321*HC[yl[3, 1]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, MH]*sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cHl121*HC[yl[3, 1]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*sp[p, q4]*
    yl[1, 1])/(LAMBDA^2*nd^2) - (16*cHl321*HC[yl[3, 1]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, MH]*sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2), 
 (32*cHl123*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (32*cHl323*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (32*cHl123*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (32*cHl323*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cHl123*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cHl323*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cHl123*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cHl323*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2), 
 (32*cHl121*HC[yl[3, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*sp[p, p]*
    yl[1, 2])/(LAMBDA^2*nd^2) + (32*cHl321*HC[yl[3, 2]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, MH]*sp[p, p]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cHl121*HC[yl[3, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*sp[p, q2]*
    yl[1, 2])/(LAMBDA^2*nd^2) - (16*cHl321*HC[yl[3, 2]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, MH]*sp[p, q2]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cHl121*HC[yl[3, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*sp[p, q4]*
    yl[1, 2])/(LAMBDA^2*nd^2) - (16*cHl321*HC[yl[3, 2]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, MH]*sp[p, q4]*yl[1, 2])/(LAMBDA^2*nd^2), 
 (32*cHl123*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (32*cHl323*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (32*cHl123*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (32*cHl323*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cHl123*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cHl323*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cHl123*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cHl323*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 2])/(LAMBDA^2*nd^2), 
 (32*cHl121*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*sp[p, p]*
    yl[1, 3])/(LAMBDA^2*nd^2) + (32*cHl321*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, MH]*sp[p, p]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cHl121*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*sp[p, q2]*
    yl[1, 3])/(LAMBDA^2*nd^2) - (16*cHl321*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, MH]*sp[p, q2]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cHl121*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*sp[p, q4]*
    yl[1, 3])/(LAMBDA^2*nd^2) - (16*cHl321*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, MH]*sp[p, q4]*yl[1, 3])/(LAMBDA^2*nd^2), 
 (32*cHl123*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (32*cHl323*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (32*cHl123*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (32*cHl323*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cHl123*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cHl323*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cHl123*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cHl323*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 3])/(LAMBDA^2*nd^2), 
 (-32*cle2332*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cle2332*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 3])/(LAMBDA^2*nd) - 
  (64*cle2332*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (32*cle2332*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*cle2332*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cle2332*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*cle2332*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cle2332*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 3])/(LAMBDA^2*nd) - 
  (32*cle2332*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cle2332*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*cle2332*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cle2332*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*cle2332*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cle2332*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 3])/(LAMBDA^2*nd), 
 (32*cHl113*HC[yl[1, 1]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (32*cHl313*HC[yl[1, 1]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (16*cHl113*HC[yl[1, 1]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (16*cHl313*HC[yl[1, 1]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (32*cHl113*HC[yl[1, 1]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (32*cHl313*HC[yl[1, 1]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (16*cHl113*HC[yl[1, 1]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (16*cHl313*HC[yl[1, 1]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[2, 1])/(LAMBDA^2*nd^2), 
 (32*cHl111*HC[yl[3, 1]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yl[2, 1])/(LAMBDA^2*nd^2) + (32*cHl311*HC[yl[3, 1]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yl[3, 1]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yl[2, 1])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yl[3, 1]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yl[3, 1]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yl[2, 1])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yl[3, 1]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yl[2, 1])/(LAMBDA^2*nd^2), 
 (-32*cle1111*HC[yl[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yl[2, 1])/(LAMBDA^2*nd^2) + (16*cle1111*HC[yl[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yl[2, 1])/(LAMBDA^2*nd) - 
  (32*cle1111*HC[yl[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yl[2, 1])/(LAMBDA^2*nd^2) + (16*cle1111*HC[yl[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yl[2, 1])/(LAMBDA^2*nd) + 
  (32*cle1111*HC[yl[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yl[2, 1])/(LAMBDA^2*nd^2) - (16*cle1111*HC[yl[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yl[2, 1])/(LAMBDA^2*nd) + 
  (32*cle1111*HC[yl[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yl[2, 1])/(LAMBDA^2*nd^2) - (16*cle1111*HC[yl[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yl[2, 1])/(LAMBDA^2*nd), 
 (32*cHl113*HC[yl[1, 2]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[2, 2])/(LAMBDA^2*nd^2) + 
  (32*cHl313*HC[yl[1, 2]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[2, 2])/(LAMBDA^2*nd^2) + 
  (16*cHl113*HC[yl[1, 2]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[2, 2])/(LAMBDA^2*nd^2) + 
  (16*cHl313*HC[yl[1, 2]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[2, 2])/(LAMBDA^2*nd^2) - 
  (32*cHl113*HC[yl[1, 2]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[2, 2])/(LAMBDA^2*nd^2) - 
  (32*cHl313*HC[yl[1, 2]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[2, 2])/(LAMBDA^2*nd^2) - 
  (16*cHl113*HC[yl[1, 2]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[2, 2])/(LAMBDA^2*nd^2) - 
  (16*cHl313*HC[yl[1, 2]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[2, 2])/(LAMBDA^2*nd^2), 
 (32*cHl111*HC[yl[3, 2]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yl[2, 2])/(LAMBDA^2*nd^2) + (32*cHl311*HC[yl[3, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yl[2, 2])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yl[3, 2]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yl[2, 2])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yl[3, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yl[2, 2])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yl[3, 2]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yl[2, 2])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yl[3, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yl[2, 2])/(LAMBDA^2*nd^2), 
 (32*cHl113*HC[yl[1, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[2, 3])/(LAMBDA^2*nd^2) + 
  (32*cHl313*HC[yl[1, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[2, 3])/(LAMBDA^2*nd^2) + 
  (16*cHl113*HC[yl[1, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[2, 3])/(LAMBDA^2*nd^2) + 
  (16*cHl313*HC[yl[1, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[2, 3])/(LAMBDA^2*nd^2) - 
  (32*cHl113*HC[yl[1, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[2, 3])/(LAMBDA^2*nd^2) - 
  (32*cHl313*HC[yl[1, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[2, 3])/(LAMBDA^2*nd^2) - 
  (16*cHl113*HC[yl[1, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[2, 3])/(LAMBDA^2*nd^2) - 
  (16*cHl313*HC[yl[1, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[2, 3])/(LAMBDA^2*nd^2), 
 (32*cHl111*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yl[2, 3])/(LAMBDA^2*nd^2) + (32*cHl311*HC[yl[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yl[2, 3])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yl[2, 3])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yl[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yl[2, 3])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yl[2, 3])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yl[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yl[2, 3])/(LAMBDA^2*nd^2), 
 (-32*cle1133*HC[yl[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yl[2, 3])/(LAMBDA^2*nd^2) + (16*cle1133*HC[yl[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yl[2, 3])/(LAMBDA^2*nd) - 
  (32*cle1133*HC[yl[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yl[2, 3])/(LAMBDA^2*nd^2) + (16*cle1133*HC[yl[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yl[2, 3])/(LAMBDA^2*nd) + 
  (32*cle1133*HC[yl[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yl[2, 3])/(LAMBDA^2*nd^2) - (16*cle1133*HC[yl[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yl[2, 3])/(LAMBDA^2*nd) + 
  (32*cle1133*HC[yl[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yl[2, 3])/(LAMBDA^2*nd^2) - (16*cle1133*HC[yl[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yl[2, 3])/(LAMBDA^2*nd), 
 (-32*cle1331*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[2, 3])/(LAMBDA^2*nd^2) + 
  (16*cle1331*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[2, 3])/(LAMBDA^2*nd) - 
  (32*cle1331*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[2, 3])/(LAMBDA^2*nd^2) + 
  (16*cle1331*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[2, 3])/(LAMBDA^2*nd) + 
  (64*cle1331*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[2, 3])/(LAMBDA^2*nd^2) - 
  (32*cle1331*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[2, 3])/(LAMBDA^2*nd) + 
  (32*cle1331*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[2, 3])/(LAMBDA^2*nd^2) - 
  (16*cle1331*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[2, 3])/(LAMBDA^2*nd) + 
  (32*cle1331*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[2, 3])/(LAMBDA^2*nd^2) - 
  (16*cle1331*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[2, 3])/(LAMBDA^2*nd) - 
  (32*cle1331*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q3, q3]*yl[2, 3])/(LAMBDA^2*nd^2) + 
  (16*cle1331*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q3, q3]*yl[2, 3])/(LAMBDA^2*nd) - 
  (32*cle1331*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q3, q4]*yl[2, 3])/(LAMBDA^2*nd^2) + 
  (16*cle1331*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q3, q4]*yl[2, 3])/(LAMBDA^2*nd)}
