diag=
{((2*I)*Sqrt[2]*cHq311*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*cHq312*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*cHq313*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*cHq321*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*cHq322*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*cHq323*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*cHq331*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*cHq332*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*cHq333*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*cHq311*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*cHq312*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*cHq313*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*cHq321*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*cHq322*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*cHq323*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*cHq331*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*cHq332*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*cHq333*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q2] + sp[Ep, q3]*sp[p, Q234] - sp[Ep, q4]*sp[p, Q234] - 
    2*sp[Ep, p]*sp[p, q3] - sp[Ep, q2]*sp[p, q3] - sp[Ep, Q234]*sp[p, q3] + 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, Q234]*sp[p, q4] + 
    sp[Ep, q3]*sp[q2, Q234] - sp[Ep, q4]*sp[q2, Q234] - 
    sp[Ep, p]*sp[q2, q3] - sp[Ep, Q234]*sp[q2, q3] + sp[Ep, p]*sp[q2, q4] + 
    sp[Ep, Q234]*sp[q2, q4] - sp[Ep, p]*sp[Q234, q3] - 
    sp[Ep, q2]*sp[Q234, q3] + sp[Ep, p]*sp[Q234, q4] + 
    sp[Ep, q2]*sp[Q234, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*
   (2*cHBOX*sp[p + q2, p + q2] + cHD*sp[p + q2, -p - Q234] - 
    4*cHBOX*sp[p + q2, q3] - cHD*sp[p + q2, q4] + 
    2*cHBOX*sp[-p - Q234, -p - Q234] - cHD*sp[-p - Q234, q3] - 
    4*cHBOX*sp[-p - Q234, q4] + 2*cHBOX*sp[q3, q3] + cHD*sp[q3, q4] + 
    2*cHBOX*sp[q4, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*
   (2*cHBOX*sp[p + q2, p + q2] + cHD*sp[p + q2, -p - Q234] - 
    4*cHBOX*sp[p + q2, q3] - cHD*sp[p + q2, q4] + 
    2*cHBOX*sp[-p - Q234, -p - Q234] - cHD*sp[-p - Q234, q3] - 
    4*cHBOX*sp[-p - Q234, q4] + 2*cHBOX*sp[q3, q3] + cHD*sp[q3, q4] + 
    2*cHBOX*sp[q4, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*
   (2*cHBOX*sp[p + q2, p + q2] + cHD*sp[p + q2, -p - Q234] - 
    4*cHBOX*sp[p + q2, q3] - cHD*sp[p + q2, q4] + 
    2*cHBOX*sp[-p - Q234, -p - Q234] - cHD*sp[-p - Q234, q3] - 
    4*cHBOX*sp[-p - Q234, q4] + 2*cHBOX*sp[q3, q3] + cHD*sp[q3, q4] + 
    2*cHBOX*sp[q4, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*
   (2*cHBOX*sp[p + q2, p + q2] + cHD*sp[p + q2, -p - Q234] - 
    cHD*sp[p + q2, q3] - 4*cHBOX*sp[p + q2, q4] + 
    2*cHBOX*sp[-p - Q234, -p - Q234] - 4*cHBOX*sp[-p - Q234, q3] - 
    cHD*sp[-p - Q234, q4] + 2*cHBOX*sp[q3, q3] + cHD*sp[q3, q4] + 
    2*cHBOX*sp[q4, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*
   (2*cHBOX*sp[p + q2, p + q2] + cHD*sp[p + q2, -p - Q234] - 
    cHD*sp[p + q2, q3] - 4*cHBOX*sp[p + q2, q4] + 
    2*cHBOX*sp[-p - Q234, -p - Q234] - 4*cHBOX*sp[-p - Q234, q3] - 
    cHD*sp[-p - Q234, q4] + 2*cHBOX*sp[q3, q3] + cHD*sp[q3, q4] + 
    2*cHBOX*sp[q4, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*
   (2*cHBOX*sp[p + q2, p + q2] + cHD*sp[p + q2, -p - Q234] - 
    cHD*sp[p + q2, q3] - 4*cHBOX*sp[p + q2, q4] + 
    2*cHBOX*sp[-p - Q234, -p - Q234] - 4*cHBOX*sp[-p - Q234, q3] - 
    cHD*sp[-p - Q234, q4] + 2*cHBOX*sp[q3, q3] + cHD*sp[q3, q4] + 
    2*cHBOX*sp[q4, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*cHD*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*
   (sp[p + q2, -p - Q234] + sp[p + q2, q4] + sp[-p - Q234, q3] + sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*cHD*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*
   (sp[p + q2, -p - Q234] + sp[p + q2, q4] + sp[-p - Q234, q3] + sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*cHD*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*
   (sp[p + q2, -p - Q234] + sp[p + q2, q4] + sp[-p - Q234, q3] + sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*cHD*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*
   (sp[p + q2, -p - Q234] + sp[p + q2, q3] + sp[-p - Q234, q4] + sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*cHD*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*
   (sp[p + q2, -p - Q234] + sp[p + q2, q3] + sp[-p - Q234, q4] + sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*cHD*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + Q234, MH]*sp[Ep, p]*
   (sp[p + q2, -p - Q234] + sp[p + q2, q3] + sp[-p - Q234, q4] + sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*cHd31*HC[yd[1, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, Q234]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q3] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*cHd31*HC[yd[2, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, Q234]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q3] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*cHd31*HC[yd[3, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, Q234]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q3] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*cHd32*HC[yd[1, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, Q234]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q3] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*cHd32*HC[yd[2, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, Q234]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q3] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*cHd32*HC[yd[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, Q234]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q3] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*cHd33*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, Q234]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q3] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*cHd33*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, Q234]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q3] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*cHd33*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q3, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q3]*sp[p, Q234] - 2*sp[Ep, p]*sp[p, q3] - 
    sp[Ep, Q234]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q3] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*cHud13*HC[yu[1, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*cHud13*HC[yu[2, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*cHud13*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*cHud23*HC[yu[1, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*cHud23*HC[yu[2, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*cHud23*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*cHud33*HC[yu[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*cHud33*HC[yu[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*cHud33*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*cHud13*HC[yu[1, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*cHud13*HC[yu[2, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*cHud13*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*cHud23*HC[yu[1, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*cHud23*HC[yu[2, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*cHud23*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*cHud33*HC[yu[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*cHud33*HC[yu[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*cHud33*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*cHd31*HC[yd[1, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*cHd31*HC[yd[2, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*cHd31*HC[yd[3, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*cHd32*HC[yd[1, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*cHd32*HC[yd[2, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*cHd32*HC[yd[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*cHd33*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*cHd33*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*cHd33*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + Q234, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] + sp[Ep, Q234]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] + sp[Ep, q4]*sp[p, Q234] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] - sp[Ep, Q234]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] - 
    sp[Ep, p]*sp[Q234, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*cHu13*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q3]*sp[p, q2] - 2*sp[Ep, p]*sp[p, q3] + 
    sp[Ep, q2]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q3] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yu[1, 1])/
  (LAMBDA^2*(-2 + nd)), ((-2*I)*Sqrt[2]*cHu13*HC[yd[2, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q3]*sp[p, q2] - 
    2*sp[Ep, p]*sp[p, q3] + sp[Ep, q2]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q3] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*cHu13*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q3]*sp[p, q2] - 2*sp[Ep, p]*sp[p, q3] + 
    sp[Ep, q2]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q3] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yu[3, 1])/
  (LAMBDA^2*(-2 + nd)), ((-2*I)*Sqrt[2]*cHu23*HC[yd[1, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q3]*sp[p, q2] - 
    2*sp[Ep, p]*sp[p, q3] + sp[Ep, q2]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q3] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*cHu23*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q3]*sp[p, q2] - 2*sp[Ep, p]*sp[p, q3] + 
    sp[Ep, q2]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q3] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yu[2, 2])/
  (LAMBDA^2*(-2 + nd)), ((-2*I)*Sqrt[2]*cHu23*HC[yd[3, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q3]*sp[p, q2] - 
    2*sp[Ep, p]*sp[p, q3] + sp[Ep, q2]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q3] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*cHu33*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q3]*sp[p, q2] - 2*sp[Ep, p]*sp[p, q3] + 
    sp[Ep, q2]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q3] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yu[1, 3])/
  (LAMBDA^2*(-2 + nd)), ((-2*I)*Sqrt[2]*cHu33*HC[yd[2, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q3, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q3]*sp[p, q2] - 
    2*sp[Ep, p]*sp[p, q3] + sp[Ep, q2]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q3] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*cHu33*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] + sp[Ep, q3]*sp[p, p] - 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q3]*sp[p, q2] - 2*sp[Ep, p]*sp[p, q3] + 
    sp[Ep, q2]*sp[p, q3] + sp[Ep, q4]*sp[p, q3] - sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q3] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/
  (LAMBDA^2*(-2 + nd)), (I*Sqrt[2]*cHud31*HC[yd[1, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - 
    sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*cHud31*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yd[2, 1])/
  (LAMBDA^2*(-2 + nd)), (I*Sqrt[2]*cHud31*HC[yd[3, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - 
    sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*cHud32*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yd[1, 2])/
  (LAMBDA^2*(-2 + nd)), (I*Sqrt[2]*cHud32*HC[yd[2, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - 
    sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*cHud32*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yd[3, 2])/
  (LAMBDA^2*(-2 + nd)), (I*Sqrt[2]*cHud33*HC[yd[1, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - 
    sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*cHud33*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yd[2, 3])/
  (LAMBDA^2*(-2 + nd)), (I*Sqrt[2]*cHud33*HC[yd[3, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - 
    sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*cHud31*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yd[1, 1])/
  (LAMBDA^2*(-2 + nd)), ((-I)*Sqrt[2]*cHud31*HC[yd[2, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - 
    sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*cHud31*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yd[3, 1])/
  (LAMBDA^2*(-2 + nd)), ((-I)*Sqrt[2]*cHud32*HC[yd[1, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - 
    sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[1, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*cHud32*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yd[2, 2])/
  (LAMBDA^2*(-2 + nd)), ((-I)*Sqrt[2]*cHud32*HC[yd[3, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - 
    sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*cHud33*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yd[1, 3])/
  (LAMBDA^2*(-2 + nd)), ((-I)*Sqrt[2]*cHud33*HC[yd[2, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - 
    sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*cHud33*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yd[3, 3])/
  (LAMBDA^2*(-2 + nd)), ((2*I)*Sqrt[2]*cHu13*HC[yd[1, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - 
    sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 1])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*cHu13*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yu[2, 1])/
  (LAMBDA^2*(-2 + nd)), ((2*I)*Sqrt[2]*cHu13*HC[yd[3, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - 
    sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*cHu23*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yu[1, 2])/
  (LAMBDA^2*(-2 + nd)), ((2*I)*Sqrt[2]*cHu23*HC[yd[2, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - 
    sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*cHu23*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yu[3, 2])/
  (LAMBDA^2*(-2 + nd)), ((2*I)*Sqrt[2]*cHu33*HC[yd[1, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - 
    sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*cHu33*HC[yd[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - sp[Ep, q3]*sp[p, p] + 
    sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - sp[Ep, q4]*sp[p, q3] - 
    2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + sp[Ep, q3]*sp[p, q4] + 
    sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yu[2, 3])/
  (LAMBDA^2*(-2 + nd)), ((2*I)*Sqrt[2]*cHu33*HC[yd[3, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] - sp[Ep, q2]*sp[p, p] - 
    sp[Ep, q3]*sp[p, p] + sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q2] - 
    sp[Ep, q4]*sp[p, q3] - 2*sp[Ep, p]*sp[p, q4] + sp[Ep, q2]*sp[p, q4] + 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q2, q4] + sp[Ep, p]*sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*HC[yd[1, 1]]*
   (cud11331*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cud81331*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 5]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 1])/LAMBDA^2, 
 ((-2*I)*Sqrt[2]*HC[yd[2, 1]]*
   (cud11331*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cud81331*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 5]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 1])/LAMBDA^2, 
 ((-2*I)*Sqrt[2]*HC[yd[3, 1]]*
   (cud11331*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cud81331*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 5]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 1])/LAMBDA^2, 
 ((-2*I)*Sqrt[2]*HC[yd[1, 1]]*
   (cud11331*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cud81331*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 5]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 1])/LAMBDA^2, 
 ((-2*I)*Sqrt[2]*HC[yd[2, 1]]*
   (cud11331*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cud81331*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 5]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 1])/LAMBDA^2, 
 ((-2*I)*Sqrt[2]*HC[yd[3, 1]]*
   (cud11331*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cud81331*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 5]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 1])/LAMBDA^2, 
 ((-2*I)*Sqrt[2]*HC[yd[1, 2]]*
   (cud12332*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cud82332*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 5]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 2])/LAMBDA^2, 
 ((-2*I)*Sqrt[2]*HC[yd[2, 2]]*
   (cud12332*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cud82332*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 5]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 2])/LAMBDA^2, 
 ((-2*I)*Sqrt[2]*HC[yd[3, 2]]*
   (cud12332*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cud82332*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 5]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 2])/LAMBDA^2, 
 ((-2*I)*Sqrt[2]*HC[yd[1, 2]]*
   (cud12332*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cud82332*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 5]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 2])/LAMBDA^2, 
 ((-2*I)*Sqrt[2]*HC[yd[2, 2]]*
   (cud12332*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cud82332*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 5]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 2])/LAMBDA^2, 
 ((-2*I)*Sqrt[2]*HC[yd[3, 2]]*
   (cud12332*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cud82332*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 5]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 2])/LAMBDA^2, 
 ((-2*I)*Sqrt[2]*HC[yd[1, 3]]*
   (cud13333*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cud83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 5]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 3])/LAMBDA^2, 
 ((-2*I)*Sqrt[2]*HC[yd[2, 3]]*
   (cud13333*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cud83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 5]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 3])/LAMBDA^2, 
 ((-2*I)*Sqrt[2]*HC[yd[3, 3]]*
   (cud13333*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cud83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 5]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/LAMBDA^2, 
 ((-2*I)*Sqrt[2]*HC[yd[1, 3]]*
   (cud13333*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cud83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 5]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 3])/LAMBDA^2, 
 ((-2*I)*Sqrt[2]*HC[yd[2, 3]]*
   (cud13333*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cud83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 5]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 3])/LAMBDA^2, 
 ((-2*I)*Sqrt[2]*HC[yd[3, 3]]*
   (cud13333*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    cud83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 5]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[Ep, p]*sp[p, p] + 
    sp[Ep, q3]*sp[p, p] - sp[Ep, q4]*sp[p, p] - sp[Ep, q4]*sp[p, q3] - 
    sp[Ep, q3]*sp[p, q4] + sp[Ep, p]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/LAMBDA^2, 
 ((4*I)*Sqrt[2]*cHud33*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p - Q34, MH]*(2*sp[Ep, p] - sp[Ep, Q34])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External])/(LAMBDA^2*(-2 + nd))}
