ftgZ=
{-3*c\[Gamma]\[Gamma]*lam*B0[h, h, h]*Subscript[A, \[Alpha]\[Beta]]^
   h\[Gamma]\[Gamma], -(c\[Gamma]\[Gamma]*(4*lam + (g1^2 + gw^2)*\[Xi])*
    B0[h, z*\[Xi], z*\[Xi]]*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
  4, -((c\[Gamma]\[Gamma]*g1*gw - (2*cWB*g1*gw*(-g1^2 + gw^2))/(g1^2 - gw^2))*
    (4*lam + gw^2*\[Xi])*B0[h, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[A, \[Alpha]\[Beta]]^
     h\[Gamma]\[Gamma])/(2*g1*gw), 
 (cW*g^\[Alpha]\[Beta]*gw^2*(3 - 3*\[Xi] - 
     12*(3 - 9*\[Xi] + 2*(2 + 7*\[Xi])*B0[h, Subscript[m, W]^2, 
         Subscript[m, W]^2] - (5 + 13*\[Xi])*Log[Subscript[m, W]^2])*
      Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] + 
     4*(-2 - 34*\[Xi] + 3*(5 + 13*\[Xi])*B0[h, Subscript[m, W]^2, 
         Subscript[m, W]^2])*Subscript[p, a]^2*Subscript[p, b]^2))/
   (9*\[Xi]*Subscript[p, a]*Subscript[p, b]) + 
  (cW*gw^2*(-1 + \[Xi])*(6 + 12*Log[Subscript[m, W]^2]*Subscript[m, W]^2*
      Subscript[p, a]*Subscript[p, b] - 4*Subscript[p, a]^2*
      Subscript[p, b]^2 + 3*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
      Subscript[p, a]*Subscript[p, b]*(4*Subscript[m, W]^2 + 
       4*Subscript[p, a]*Subscript[p, b]))*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(9*\[Xi]*Subscript[p, a]^2*Subscript[p, b]^2), 
 -(cW*g^\[Alpha]\[Beta]*gw^2*(-3 + 18*Log[Subscript[m, W]^2] + 
    \[Xi]^2*(-5 + 6*Log[\[Xi]*Subscript[m, W]^2]))*Subscript[m, W]^2), 
 Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma]*
  ((4*cWB*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
     Subscript[m, W]^2)/vev^2 - 
   (4*cWB*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*
     Subscript[p, b])/vev^2 - (cWB*(-(gw^4*vev^4) - gw^4*vev^4*\[Xi]^2 + 
      gw^4*vev^4*Log[Subscript[m, W]^2] + gw^4*vev^4*\[Xi]^2*
       Log[\[Xi]*Subscript[m, W]^2] - 32*Subscript[m, W]^2*Subscript[p, a]*
       Subscript[p, b] + 32*Log[Subscript[m, W]^2]*Subscript[m, W]^2*
       Subscript[p, a]*Subscript[p, b] - 64*B0[h, \[Xi]*Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 - 
      4*\[Xi]*Subscript[m, W]^2*(4*(-2 + Log[Subscript[m, W]^2/4] + 
          Log[4*\[Xi]*Subscript[m, W]^2])*Subscript[m, W]^2 + 
        8*(-1 + Log[\[Xi]*Subscript[m, W]^2])*Subscript[p, a]*
         Subscript[p, b]) + B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
       (gw^4*vev^4*(-2 + \[Xi])*\[Xi] + 16*Subscript[m, W]^4 - 
        64*\[Xi]*Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b])))/
    (16*vev^2*Subscript[p, a]*Subscript[p, b])), 
 -((cW*g^\[Alpha]\[Beta]*gw^2*
     (4 + q1^2*(3 + 16*B0[0, Subscript[m, W]^2, Subscript[m, W]^2] + 
        Log[16] - 2*Log[4*Subscript[m, W]^2] + 
        \[Xi]^2*(5 - 6*Log[\[Xi]*Subscript[m, W]^2]))*Subscript[m, W]^2))/
    q1^2) + (2*g^\[Alpha]\[Beta]*gw*(2*cW*g1*gw - 
     (2*cWB*g1^3*gw)/(g1^2 - gw^2))*(-3 + 3*\[Xi] + 
     10*B0[0, Subscript[m, W]^2, Subscript[m, W]^2] + 
     2*\[Xi]*B0[0, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2] + 
     Log[Subscript[m, W]^2] - \[Xi]*Log[\[Xi]*Subscript[m, W]^2])*
    Subscript[p, a]*Subscript[p, b])/(3*g1) - 
  (2*gw*(2*cW*g1*gw - (2*cWB*g1^3*gw)/(g1^2 - gw^2))*
    (-3 + 10*B0[0, Subscript[m, W]^2, Subscript[m, W]^2] + 
     Log[Subscript[m, W]^2] + 
     \[Xi]*(3 + 2*B0[0, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2] - 
       Log[\[Xi]*Subscript[m, W]^2]))*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*g1), 
 -((cW*g^\[Alpha]\[Beta]*gw^2*
     (4 + q2^2*(3 + 16*B0[0, Subscript[m, W]^2, Subscript[m, W]^2] + 
        Log[16] - 2*Log[4*Subscript[m, W]^2] + 
        \[Xi]^2*(5 - 6*Log[\[Xi]*Subscript[m, W]^2]))*Subscript[m, W]^2))/
    q2^2) + (2*g^\[Alpha]\[Beta]*gw^3*((2*cW*g1)/gw + 
     (2*cWB*g1*gw)/(g1^2 - gw^2))*(-3 + 3*\[Xi] + 
     10*B0[0, Subscript[m, W]^2, Subscript[m, W]^2] + 
     2*\[Xi]*B0[0, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2] + 
     Log[Subscript[m, W]^2] - \[Xi]*Log[\[Xi]*Subscript[m, W]^2])*
    Subscript[p, a]*Subscript[p, b])/(3*g1) - 
  (2*gw^3*((2*cW*g1)/gw + (2*cWB*g1*gw)/(g1^2 - gw^2))*
    (-3 + 10*B0[0, Subscript[m, W]^2, Subscript[m, W]^2] + 
     Log[Subscript[m, W]^2] + 
     \[Xi]*(3 + 2*B0[0, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2] - 
       Log[\[Xi]*Subscript[m, W]^2]))*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*g1), 
 Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma]*
  (-((cWB*g1^2*gw^2*(1 + B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]))/
     (g1^2 - gw^2)) + (cWB*g1^2*gw^2*Subscript[m, W]^2*
     (1 - \[Xi] + 2*(-1 + \[Xi])*B0[0, Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2] - (-1 + \[Xi])*B0[h, Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2] - Log[Subscript[m, W]^2] + 
      \[Xi]*Log[\[Xi]*Subscript[m, W]^2] - 
      4*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
        Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b]))/
    (2*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b])), 
 Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma]*
  ((cWB*gw^4*(1 + B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]))/
    (g1^2 - gw^2) - (cWB*gw^4*Subscript[m, W]^2*
     (1 - \[Xi] + 2*(-1 + \[Xi])*B0[0, Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2] - (-1 + \[Xi])*B0[h, Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2] - Log[Subscript[m, W]^2] + 
      \[Xi]*Log[\[Xi]*Subscript[m, W]^2] - 
      4*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b]))/
    (2*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b])), 
 Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma]*
  (-(cWB*g1^2*(gw^4*vev^4*\[Xi]*C0[-q1, q2, Subscript[m, W]^2, 
         Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2] - 
       8*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
        Subscript[m, W]^2))/(2*(g1^2 - gw^2)*vev^2) - 
   (4*cWB*g1^2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
     Subscript[p, a]*Subscript[p, b])/((g1^2 - gw^2)*vev^2) + 
   (cWB*g1^2*(-3*gw^4*vev^4 + 4*gw^4*vev^4*\[Xi] - gw^4*vev^4*\[Xi]^2 - 
      4*gw^4*vev^4*(-1 + \[Xi])*B0[0, Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2] + 3*gw^4*vev^4*Log[Subscript[m, W]^2] - 
      gw^4*vev^4*\[Xi]*Log[Subscript[m, W]^2] - 3*gw^4*vev^4*\[Xi]*
       Log[\[Xi]*Subscript[m, W]^2] + gw^4*vev^4*\[Xi]^2*
       Log[\[Xi]*Subscript[m, W]^2] + B0[h, Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2]*(gw^4*vev^4*\[Xi]^2 - 
        16*Subscript[m, W]^4) - 32*Subscript[m, W]^2*Subscript[p, a]*
       Subscript[p, b] - 32*\[Xi]*Subscript[m, W]^2*Subscript[p, a]*
       Subscript[p, b] - 128*B0[0, Subscript[m, W]^2, Subscript[m, W]^2]*
       Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] - 
      32*Log[Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
       Subscript[p, b] + 32*\[Xi]*Log[\[Xi]*Subscript[m, W]^2]*
       Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] + 
      64*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
       Subscript[p, a]^2*Subscript[p, b]^2))/(16*(g1^2 - gw^2)*vev^2*
     Subscript[p, a]*Subscript[p, b])), 
 Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma]*
  ((cWB*gw^2*(gw^4*vev^4*\[Xi]*C0[-q1, q2, Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2, Subscript[m, W]^2] - 
      8*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2))/
    (2*(g1^2 - gw^2)*vev^2) + 
   (4*cWB*gw^2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
     Subscript[p, a]*Subscript[p, b])/((g1^2 - gw^2)*vev^2) - 
   (cWB*gw^2*(-3*gw^4*vev^4 + 4*gw^4*vev^4*\[Xi] - gw^4*vev^4*\[Xi]^2 - 
      4*gw^4*vev^4*(-1 + \[Xi])*B0[0, Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2] + 3*gw^4*vev^4*Log[Subscript[m, W]^2] - 
      gw^4*vev^4*\[Xi]*Log[Subscript[m, W]^2] - 3*gw^4*vev^4*\[Xi]*
       Log[\[Xi]*Subscript[m, W]^2] + gw^4*vev^4*\[Xi]^2*
       Log[\[Xi]*Subscript[m, W]^2] + B0[h, Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2]*(gw^4*vev^4*\[Xi]^2 - 
        16*Subscript[m, W]^4) - 32*Subscript[m, W]^2*Subscript[p, a]*
       Subscript[p, b] - 32*\[Xi]*Subscript[m, W]^2*Subscript[p, a]*
       Subscript[p, b] - 128*B0[0, Subscript[m, W]^2, Subscript[m, W]^2]*
       Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] - 
      32*Log[Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
       Subscript[p, b] + 32*\[Xi]*Log[\[Xi]*Subscript[m, W]^2]*
       Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] + 
      64*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
       Subscript[p, a]^2*Subscript[p, b]^2))/(16*(g1^2 - gw^2)*vev^2*
     Subscript[p, a]*Subscript[p, b])), 
 (cW*g^\[Alpha]\[Beta]*gw^2*(3*q1^2*q2^2*(-1 + \[Xi]) + 
     3*(9*gw^4*q1^2*q2^2*vev^4*\[Xi]*C0[-q1, q2, Subscript[m, W]^2, 
         Subscript[m, W]^2, Subscript[m, W]^2] + 
       2*(6*q1^2*\[Xi] + 6*q2^2*\[Xi] + 48*q1^2*q2^2*\[Xi]*
          B0[0, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[m, W]^2 + 
         4*q1^2*q2^2*(2 + 7*\[Xi])*B0[h, Subscript[m, W]^2, 
           Subscript[m, W]^2]*Subscript[m, W]^2 - 10*q1^2*q2^2*
          Log[Subscript[m, W]^2]*Subscript[m, W]^2 - 5*q1^2*q2^2*\[Xi]*
          Log[Subscript[m, W]^2]*Subscript[m, W]^2 - 9*q1^2*q2^2*\[Xi]^3*
          Log[\[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2))*Subscript[p, a]*
      Subscript[p, b] + 4*q1^2*q2^2*(-72*\[Xi]*B0[0, Subscript[m, W]^2, 
         Subscript[m, W]^2] - 3*(5 + 13*\[Xi])*B0[h, Subscript[m, W]^2, 
         Subscript[m, W]^2] + 2*(1 + 26*\[Xi] - 9*\[Xi]^2 - 
         9*\[Xi]*Log[Subscript[m, W]^2] + 9*\[Xi]^2*
          Log[\[Xi]*Subscript[m, W]^2]))*Subscript[p, a]^2*
      Subscript[p, b]^2 + 288*q1^2*q2^2*\[Xi]*C0[-q1, q2, Subscript[m, W]^2, 
       Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]^3*
      Subscript[p, b]^3 + 9*q1^2*q2^2*Subscript[m, W]^2*Subscript[p, a]*
      Subscript[p, b]*(4 + 15*\[Xi] + 5*\[Xi]^3 - 
       64*\[Xi]*C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, 
         Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b])))/
   (9*q1^2*q2^2*\[Xi]*Subscript[p, a]*Subscript[p, b]) - 
  (cW*gw^2*(-6 - 12*Log[Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
      Subscript[p, b] + 4*Subscript[p, a]^2*Subscript[p, b]^2 + 
     72*\[Xi]^2*(-1 + Log[\[Xi]*Subscript[m, W]^2])*Subscript[p, a]^2*
      Subscript[p, b]^2 - 3*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
      Subscript[p, a]*Subscript[p, b]*(4*Subscript[m, W]^2 + 
       4*Subscript[p, a]*Subscript[p, b]) + 
     \[Xi]*(6 + 12*Subscript[m, W]^2*(18 + B0[h, Subscript[m, W]^2, 
          Subscript[m, W]^2] + Log[Subscript[m, W]^2] + 
         36*C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, 
           Subscript[m, W]^2]*Subscript[m, W]^2)*Subscript[p, a]*
        Subscript[p, b] - 4*(-17 + 72*B0[0, Subscript[m, W]^2, 
           Subscript[m, W]^2] - 3*B0[h, Subscript[m, W]^2, 
           Subscript[m, W]^2] + 18*Log[Subscript[m, W]^2] + 
         144*C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, 
           Subscript[m, W]^2]*Subscript[m, W]^2)*Subscript[p, a]^2*
        Subscript[p, b]^2 + 288*C0[-q1, q2, Subscript[m, W]^2, 
         Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]^3*
        Subscript[p, b]^3))*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (9*\[Xi]*Subscript[p, a]^2*Subscript[p, b]^2)}
