ftgZv2=
{(-3*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2)/(g1^2 - gw^2) + 
  (3*cWB*g^\[Alpha]\[Beta]*gw^4*vev^2)/(g1^2 - gw^2) + 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2)/(3*(g1^2 - gw^2)*\[Xi]) - 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^2)/(3*(g1^2 - gw^2)*\[Xi]) - 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*\[Xi])/(g1^2 - gw^2) + 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*\[Xi])/(g1^2 - gw^2) - 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*\[Xi]^2)/(3*(g1^2 - gw^2)) + 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*\[Xi]^2)/(3*(g1^2 - gw^2)) - 
  (14*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*B0[h, Subscript[m, W]^2, 
     Subscript[m, W]^2])/(3*(g1^2 - gw^2)) + 
  (14*cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*B0[h, Subscript[m, W]^2, 
     Subscript[m, W]^2])/(3*(g1^2 - gw^2)) - 
  (4*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*B0[h, Subscript[m, W]^2, 
     Subscript[m, W]^2])/(3*(g1^2 - gw^2)*\[Xi]) + 
  (4*cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*B0[h, Subscript[m, W]^2, 
     Subscript[m, W]^2])/(3*(g1^2 - gw^2)*\[Xi]) + 
  (5*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2])/(6*(g1^2 - gw^2)) - 
  (5*cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2])/(6*(g1^2 - gw^2)) - 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2])/(6*(g1^2 - gw^2)*\[Xi]) + 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2])/(6*(g1^2 - gw^2)*\[Xi]) - 
  (7*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*\[Xi]*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2])/(6*(g1^2 - gw^2)) + 
  (7*cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*\[Xi]*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2])/(6*(g1^2 - gw^2)) + 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*\[Xi]^2*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2])/(2*(g1^2 - gw^2)) - 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*\[Xi]^2*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2])/(2*(g1^2 - gw^2)) - 
  (2*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*\[Xi]*
    B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2])/
   (3*(g1^2 - gw^2)) + (2*cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*\[Xi]*
    B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2])/
   (3*(g1^2 - gw^2)) - (4*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*\[Xi]^2*
    B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2])/
   (3*(g1^2 - gw^2)) + (4*cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*\[Xi]^2*
    B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2])/
   (3*(g1^2 - gw^2)) - (3*cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*
    C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, Subscript[m, W]^2])/
   (g1^2 - gw^2) + (3*cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*
    C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, Subscript[m, W]^2])/
   (g1^2 - gw^2) + (2*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*
    Log[Subscript[m, W]^2])/(3*(g1^2 - gw^2)) - 
  (2*cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*Log[Subscript[m, W]^2])/
   (3*(g1^2 - gw^2)) - (2*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*\[Xi]*
    Log[Subscript[m, W]^2])/(3*(g1^2 - gw^2)) + 
  (2*cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*\[Xi]*Log[Subscript[m, W]^2])/
   (3*(g1^2 - gw^2)) - (2*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*\[Xi]*
    Log[\[Xi]*Subscript[m, W]^2])/(3*(g1^2 - gw^2)) + 
  (2*cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*\[Xi]*Log[\[Xi]*Subscript[m, W]^2])/
   (3*(g1^2 - gw^2)) + (2*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*\[Xi]^2*
    Log[\[Xi]*Subscript[m, W]^2])/(3*(g1^2 - gw^2)) - 
  (2*cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*\[Xi]^2*Log[\[Xi]*Subscript[m, W]^2])/
   (3*(g1^2 - gw^2)) - (4*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*\[Xi]^2*
    C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2)/(g1^2 - gw^2) + 
  (4*cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*\[Xi]^2*
    C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2)/(g1^2 - gw^2) + 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4)/(12*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) - (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4)/
   (12*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4)/(48*(g1^2 - gw^2)*\[Xi]*
    Subscript[p, a]*Subscript[p, b]) + (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4)/
   (48*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*\[Xi])/
   (8*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*\[Xi])/(8*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) + (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*\[Xi]^2)/
   (12*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*\[Xi]^2)/(12*(g1^2 - gw^2)*
    Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*\[Xi]^3)/
   (48*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*\[Xi]^3)/(48*(g1^2 - gw^2)*
    Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2])/(12*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) + (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*
    B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2])/
   (12*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2])/(48*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]*
    Subscript[p, b]) - (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*
    B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2])/
   (48*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*\[Xi]*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2])/(8*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) - (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*\[Xi]*
    B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2])/
   (8*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*\[Xi]^2*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2])/(12*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) + (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*\[Xi]^2*
    B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2])/
   (12*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*\[Xi]^3*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2])/(48*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) - (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*\[Xi]^3*
    B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2])/
   (48*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*Log[Subscript[m, W]^2])/
   (16*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*Log[Subscript[m, W]^2])/
   (16*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*Log[Subscript[m, W]^2])/
   (48*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*Log[Subscript[m, W]^2])/
   (48*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*\[Xi]*Log[Subscript[m, W]^2])/
   (16*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*\[Xi]*Log[Subscript[m, W]^2])/
   (16*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*\[Xi]^2*Log[Subscript[m, W]^2])/
   (48*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*\[Xi]^2*Log[Subscript[m, W]^2])/
   (48*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*Log[\[Xi]*Subscript[m, W]^2])/
   (48*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*Log[\[Xi]*Subscript[m, W]^2])/
   (48*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*\[Xi]*Log[\[Xi]*Subscript[m, W]^2])/
   (16*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*\[Xi]*Log[\[Xi]*Subscript[m, W]^2])/
   (16*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*\[Xi]^2*
    Log[\[Xi]*Subscript[m, W]^2])/(16*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) + (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*\[Xi]^2*
    Log[\[Xi]*Subscript[m, W]^2])/(16*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) + (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*\[Xi]^3*
    Log[\[Xi]*Subscript[m, W]^2])/(48*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) - (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*\[Xi]^3*
    Log[\[Xi]*Subscript[m, W]^2])/(48*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) + (12*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*
    C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, Subscript[m, W]^2]*
    Subscript[p, a]*Subscript[p, b])/(g1^2 - gw^2) - 
  (12*cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*C0[-q1, q2, Subscript[m, W]^2, 
     Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b])/
   (g1^2 - gw^2) + (4*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*\[Xi]*
    C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b])/
   (g1^2 - gw^2) - (4*cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*\[Xi]*
    C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b])/
   (g1^2 - gw^2) - (176*cWB*g^\[Alpha]\[Beta]*B0[h, Subscript[m, W]^2, 
     Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b])/
   (3*(g1^2 - gw^2)*vev^2) + (176*cWB*g^\[Alpha]\[Beta]*g1^2*
    B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[p, a]*Subscript[p, b])/(3*gw^2*(g1^2 - gw^2)*vev^2) - 
  (16*cWB*g^\[Alpha]\[Beta]*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
    Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b])/
   (3*(g1^2 - gw^2)*vev^2*\[Xi]) + 
  (16*cWB*g^\[Alpha]\[Beta]*g1^2*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
    Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b])/
   (3*gw^2*(g1^2 - gw^2)*vev^2*\[Xi]) + 
  (224*cWB*g^\[Alpha]\[Beta]*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
    Subscript[p, b])/(3*(g1^2 - gw^2)*vev^2) - 
  (224*cWB*g^\[Alpha]\[Beta]*g1^2*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
    Subscript[p, b])/(3*gw^2*(g1^2 - gw^2)*vev^2) + 
  (16*cWB*g^\[Alpha]\[Beta]*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b])/
   (3*(g1^2 - gw^2)*vev^2*\[Xi]) - 
  (16*cWB*g^\[Alpha]\[Beta]*g1^2*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
    Subscript[p, b])/(3*gw^2*(g1^2 - gw^2)*vev^2*\[Xi]) + 
  (48*cWB*g^\[Alpha]\[Beta]*\[Xi]*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
    Subscript[p, b])/((g1^2 - gw^2)*vev^2) - 
  (48*cWB*g^\[Alpha]\[Beta]*g1^2*\[Xi]*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
    Subscript[p, b])/(gw^2*(g1^2 - gw^2)*vev^2) - 
  (16*cWB*g^\[Alpha]\[Beta]*B0[h, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
    Subscript[p, b])/((g1^2 - gw^2)*vev^2) + 
  (16*cWB*g^\[Alpha]\[Beta]*g1^2*B0[h, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
    Subscript[p, b])/(gw^2*(g1^2 - gw^2)*vev^2) - 
  (48*cWB*g^\[Alpha]\[Beta]*\[Xi]*B0[h, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
    Subscript[p, b])/((g1^2 - gw^2)*vev^2) + 
  (48*cWB*g^\[Alpha]\[Beta]*g1^2*\[Xi]*B0[h, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
    Subscript[p, b])/(gw^2*(g1^2 - gw^2)*vev^2) + 
  (80*cWB*g^\[Alpha]\[Beta]*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
    Subscript[p, a]^2*Subscript[p, b]^2)/(3*(g1^2 - gw^2)*vev^2) - 
  (80*cWB*g^\[Alpha]\[Beta]*g1^2*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
    Subscript[p, a]^2*Subscript[p, b]^2)/(3*gw^2*(g1^2 - gw^2)*vev^2) + 
  (16*cWB*g^\[Alpha]\[Beta]*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
    Subscript[p, a]^2*Subscript[p, b]^2)/(3*(g1^2 - gw^2)*vev^2*\[Xi]) - 
  (16*cWB*g^\[Alpha]\[Beta]*g1^2*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
    Subscript[p, a]^2*Subscript[p, b]^2)/(3*gw^2*(g1^2 - gw^2)*vev^2*\[Xi]) - 
  (160*cWB*g^\[Alpha]\[Beta]*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2)/
   (3*(g1^2 - gw^2)*vev^2) + (160*cWB*g^\[Alpha]\[Beta]*g1^2*
    B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*
    Subscript[p, b]^2)/(3*gw^2*(g1^2 - gw^2)*vev^2) - 
  (32*cWB*g^\[Alpha]\[Beta]*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[p, a]^2*Subscript[p, b]^2)/(3*(g1^2 - gw^2)*vev^2*\[Xi]) + 
  (32*cWB*g^\[Alpha]\[Beta]*g1^2*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2)/
   (3*gw^2*(g1^2 - gw^2)*vev^2*\[Xi]) + 
  (80*cWB*g^\[Alpha]\[Beta]*B0[h, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2)/
   (3*(g1^2 - gw^2)*vev^2) - (80*cWB*g^\[Alpha]\[Beta]*g1^2*
    B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*
    Subscript[p, b]^2)/(3*gw^2*(g1^2 - gw^2)*vev^2) + 
  (16*cWB*g^\[Alpha]\[Beta]*B0[h, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2)/
   (3*(g1^2 - gw^2)*vev^2*\[Xi]) - 
  (16*cWB*g^\[Alpha]\[Beta]*g1^2*B0[h, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2)/
   (3*gw^2*(g1^2 - gw^2)*vev^2*\[Xi]) + 
  (64*cWB*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*vev^2) - 
  (64*cWB*g1^2*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*gw^2*(g1^2 - gw^2)*vev^2) - 
  (64*cWB*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*vev^2*\[Xi]) + 
  (64*cWB*g1^2*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*gw^2*(g1^2 - gw^2)*vev^2*\[Xi]) - 
  (64*cWB*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*vev^2) + 
  (64*cWB*g1^2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[m, W]^2*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*gw^2*(g1^2 - gw^2)*vev^2) + 
  (64*cWB*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*vev^2*\[Xi]) - 
  (64*cWB*g1^2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[m, W]^2*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*gw^2*(g1^2 - gw^2)*vev^2*\[Xi]) - 
  (16*cWB*g1^2*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/(g1^2 - gw^2) + 
  (192*cWB*C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, 
     Subscript[m, W]^2]*Subscript[m, W]^4*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/((g1^2 - gw^2)*vev^2) - 
  (192*cWB*g1^2*C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, 
     Subscript[m, W]^2]*Subscript[m, W]^4*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(gw^2*(g1^2 - gw^2)*vev^2) + 
  (64*cWB*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^4*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/((g1^2 - gw^2)*vev^2) - 
  (cWB*g1^2*gw^4*vev^4*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (6*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^6*vev^4*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (6*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*g1^2*gw^4*vev^4*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (24*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^6*vev^4*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (24*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*g1^2*gw^4*vev^4*\[Xi]^3*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) - (cWB*gw^6*vev^4*\[Xi]^3*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) + (cWB*g1^2*gw^4*vev^4*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(8*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) - (cWB*gw^6*vev^4*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(8*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) - (cWB*g1^2*gw^4*vev^4*\[Xi]*
    B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(4*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) + (cWB*gw^6*vev^4*\[Xi]*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(4*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) + (cWB*g1^2*gw^4*vev^4*\[Xi]^2*
    B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) - (cWB*gw^6*vev^4*\[Xi]^2*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) - (cWB*g1^2*gw^4*vev^4*\[Xi]^3*
    B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) + (cWB*gw^6*vev^4*\[Xi]^3*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) + (cWB*g1^2*gw^4*vev^4*Log[Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (8*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^6*vev^4*Log[Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(8*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) - (cWB*g1^2*gw^4*vev^4*Log[Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (24*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^6*vev^4*Log[Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]^2*
    Subscript[p, b]^2) + (cWB*g1^2*gw^4*vev^4*Log[\[Xi]*Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (24*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^6*vev^4*Log[\[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) - (cWB*g1^2*gw^4*vev^4*\[Xi]^3*
    Log[\[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) + (cWB*gw^6*vev^4*\[Xi]^3*Log[\[Xi]*Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (24*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*g1^2*gw^2*vev^2*\[Xi]*Subscript[m, W]^2*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/((g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) - (cWB*gw^4*vev^2*\[Xi]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   ((g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (2*cWB*g1^2*gw^2*vev^2*\[Xi]^2*Subscript[m, W]^2*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) + (2*cWB*gw^4*vev^2*\[Xi]^2*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*g1^2*gw^2*vev^2*\[Xi]^2*Log[Subscript[m, W]^2/64]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (6*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^4*vev^2*\[Xi]^2*Log[Subscript[m, W]^2/64]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (6*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*g1^2*gw^2*vev^2*\[Xi]*Log[Subscript[m, W]^2/4]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (2*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^4*vev^2*\[Xi]*Log[Subscript[m, W]^2/4]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (2*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*g1^2*gw^2*vev^2*\[Xi]*Log[4*\[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (2*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^4*vev^2*\[Xi]*Log[4*\[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (2*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*g1^2*gw^2*vev^2*\[Xi]^2*Log[4*\[Xi]*Subscript[m, W]^2]*
    Subscript[m, W]^2*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (2*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^4*vev^2*\[Xi]^2*Log[4*\[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (2*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (8*cWB*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^6*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*vev^2*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (8*cWB*g1^2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[m, W]^6*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*gw^2*(g1^2 - gw^2)*vev^2*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (8*cWB*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^6*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*vev^2*\[Xi]*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (8*cWB*g1^2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[m, W]^6*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*gw^2*(g1^2 - gw^2)*vev^2*\[Xi]*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (7*cWB*g1^2*gw^2*vev^2*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   ((g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (7*cWB*gw^4*vev^2*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   ((g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (2*cWB*g1^2*gw^2*vev^2*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]*Subscript[p, b]) + 
  (2*cWB*gw^4*vev^2*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g1^2*gw^2*vev^2*\[Xi]^2*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) + (cWB*gw^4*vev^2*\[Xi]^2*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) + (cWB*g1^2*gw^2*vev^2*B0[h, Subscript[m, W]^2, 
     Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*gw^4*vev^2*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g1^2*gw^2*vev^2*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*gw^4*vev^2*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g1^2*gw^2*vev^2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*gw^4*vev^2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g1^2*gw^2*vev^2*\[Xi]*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) + (cWB*gw^4*vev^2*\[Xi]*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) + (cWB*g1^2*gw^2*vev^2*\[Xi]^2*
    B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(2*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) - (cWB*gw^4*vev^2*\[Xi]^2*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(2*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) - (cWB*g1^2*gw^2*vev^2*\[Xi]^2*
    B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*gw^4*vev^2*\[Xi]^2*B0[h, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) - (cWB*g1^2*gw^2*vev^2*Log[Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*gw^4*vev^2*Log[Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) + (cWB*g1^2*gw^2*vev^2*Log[Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (2*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*gw^4*vev^2*Log[Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(2*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]*
    Subscript[p, b]) - (cWB*g1^2*gw^2*vev^2*Log[\[Xi]*Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (2*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*gw^4*vev^2*Log[\[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(2*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) + (cWB*g1^2*gw^2*vev^2*\[Xi]^2*
    Log[\[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) - (cWB*gw^4*vev^2*\[Xi]^2*Log[\[Xi]*Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (6*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (8*cWB*g1^2*\[Xi]*Subscript[m, W]^2*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/((g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) - (8*cWB*gw^2*\[Xi]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   ((g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (4*cWB*g1^2*\[Xi]*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[m, W]^2*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (4*cWB*gw^2*\[Xi]*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[m, W]^2*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (12*cWB*g1^2*gw^2*vev^2*C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, 
     Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/((g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) - (12*cWB*gw^4*vev^2*C0[-q1, q2, Subscript[m, W]^2, 
     Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   ((g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (4*cWB*g1^2*gw^2*vev^2*\[Xi]^2*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   ((g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (4*cWB*gw^4*vev^2*\[Xi]^2*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   ((g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (2*cWB*g1^2*\[Xi]*Log[16*Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (2*cWB*gw^2*\[Xi]*Log[16*Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (4*cWB*g1^2*\[Xi]*Log[4*\[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (4*cWB*gw^2*\[Xi]*Log[4*\[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (40*cWB*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^4*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*vev^2*Subscript[p, a]*Subscript[p, b]) - 
  (40*cWB*g1^2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[m, W]^4*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*gw^2*(g1^2 - gw^2)*vev^2*Subscript[p, a]*Subscript[p, b]) - 
  (40*cWB*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^4*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*vev^2*\[Xi]*Subscript[p, a]*Subscript[p, b]) + 
  (40*cWB*g1^2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[m, W]^4*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*gw^2*(g1^2 - gw^2)*vev^2*\[Xi]*Subscript[p, a]*Subscript[p, b]) - 
  (16*cWB*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]*
    Subscript[p, b]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*vev^2) + 
  (16*cWB*g1^2*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]*
    Subscript[p, b]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*gw^2*(g1^2 - gw^2)*vev^2) + 
  (16*cWB*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]*
    Subscript[p, b]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*vev^2*\[Xi]) - 
  (16*cWB*g1^2*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]*
    Subscript[p, b]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*gw^2*(g1^2 - gw^2)*vev^2*\[Xi]) + 
  (32*cWB*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*
    Subscript[p, b]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*vev^2) - 
  (32*cWB*g1^2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[p, a]*Subscript[p, b]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*gw^2*(g1^2 - gw^2)*vev^2) - 
  (32*cWB*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*
    Subscript[p, b]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*vev^2*\[Xi]) + 
  (32*cWB*g1^2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[p, a]*Subscript[p, b]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*gw^2*(g1^2 - gw^2)*vev^2*\[Xi]) - 
  (16*cWB*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[p, a]*Subscript[p, b]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*(g1^2 - gw^2)*vev^2) + 
  (16*cWB*g1^2*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[p, a]*Subscript[p, b]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*gw^2*(g1^2 - gw^2)*vev^2) + 
  (16*cWB*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[p, a]*Subscript[p, b]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*(g1^2 - gw^2)*vev^2*\[Xi]) - 
  (16*cWB*g1^2*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[p, a]*Subscript[p, b]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*gw^2*(g1^2 - gw^2)*vev^2*\[Xi]), 
 (-3*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2)/(g1^2 - gw^2) + 
  (3*cWB*g^\[Alpha]\[Beta]*gw^4*vev^2)/(g1^2 - gw^2) - 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2)/(3*(g1^2 - gw^2)*\[Xi]) + 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^2)/(3*(g1^2 - gw^2)*\[Xi]) - 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*\[Xi])/(g1^2 - gw^2) + 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*\[Xi])/(g1^2 - gw^2) + 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*\[Xi]^2)/(3*(g1^2 - gw^2)) - 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*\[Xi]^2)/(3*(g1^2 - gw^2)) + 
  (14*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*B0[h, Subscript[m, W]^2, 
     Subscript[m, W]^2])/(3*(g1^2 - gw^2)) - 
  (14*cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*B0[h, Subscript[m, W]^2, 
     Subscript[m, W]^2])/(3*(g1^2 - gw^2)) + 
  (4*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*B0[h, Subscript[m, W]^2, 
     Subscript[m, W]^2])/(3*(g1^2 - gw^2)*\[Xi]) - 
  (4*cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*B0[h, Subscript[m, W]^2, 
     Subscript[m, W]^2])/(3*(g1^2 - gw^2)*\[Xi]) - 
  (5*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2])/(6*(g1^2 - gw^2)) + 
  (5*cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2])/(6*(g1^2 - gw^2)) + 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2])/(6*(g1^2 - gw^2)*\[Xi]) - 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2])/(6*(g1^2 - gw^2)*\[Xi]) + 
  (7*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*\[Xi]*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2])/(6*(g1^2 - gw^2)) - 
  (7*cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*\[Xi]*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2])/(6*(g1^2 - gw^2)) - 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*\[Xi]^2*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2])/(2*(g1^2 - gw^2)) + 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*\[Xi]^2*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2])/(2*(g1^2 - gw^2)) + 
  (2*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*\[Xi]*
    B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2])/
   (3*(g1^2 - gw^2)) - (2*cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*\[Xi]*
    B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2])/
   (3*(g1^2 - gw^2)) + (4*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*\[Xi]^2*
    B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2])/
   (3*(g1^2 - gw^2)) - (4*cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*\[Xi]^2*
    B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2])/
   (3*(g1^2 - gw^2)) - (2*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*
    Log[Subscript[m, W]^2])/(3*(g1^2 - gw^2)) + 
  (2*cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*Log[Subscript[m, W]^2])/
   (3*(g1^2 - gw^2)) + (2*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*\[Xi]*
    Log[Subscript[m, W]^2])/(3*(g1^2 - gw^2)) - 
  (2*cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*\[Xi]*Log[Subscript[m, W]^2])/
   (3*(g1^2 - gw^2)) + (2*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*\[Xi]*
    Log[\[Xi]*Subscript[m, W]^2])/(3*(g1^2 - gw^2)) - 
  (2*cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*\[Xi]*Log[\[Xi]*Subscript[m, W]^2])/
   (3*(g1^2 - gw^2)) - (2*cWB*g^\[Alpha]\[Beta]*g1^2*gw^2*vev^2*\[Xi]^2*
    Log[\[Xi]*Subscript[m, W]^2])/(3*(g1^2 - gw^2)) + 
  (2*cWB*g^\[Alpha]\[Beta]*gw^4*vev^2*\[Xi]^2*Log[\[Xi]*Subscript[m, W]^2])/
   (3*(g1^2 - gw^2)) - (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4)/
   (12*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4)/(12*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) + (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4)/
   (48*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4)/(48*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]*
    Subscript[p, b]) + (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*\[Xi])/
   (8*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*\[Xi])/(8*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) - (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*\[Xi]^2)/
   (12*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*\[Xi]^2)/(12*(g1^2 - gw^2)*
    Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*\[Xi]^3)/
   (48*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*\[Xi]^3)/(48*(g1^2 - gw^2)*
    Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2])/(12*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) - (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*
    B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2])/
   (12*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2])/(48*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]*
    Subscript[p, b]) + (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*
    B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2])/
   (48*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*\[Xi]*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2])/(8*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) + (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*\[Xi]*
    B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2])/
   (8*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*\[Xi]^2*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2])/(12*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) - (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*\[Xi]^2*
    B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2])/
   (12*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*\[Xi]^3*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2])/(48*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) + (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*\[Xi]^3*
    B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2])/
   (48*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*Log[Subscript[m, W]^2])/
   (16*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*Log[Subscript[m, W]^2])/
   (16*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*Log[Subscript[m, W]^2])/
   (48*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*Log[Subscript[m, W]^2])/
   (48*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*\[Xi]*Log[Subscript[m, W]^2])/
   (16*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*\[Xi]*Log[Subscript[m, W]^2])/
   (16*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*\[Xi]^2*Log[Subscript[m, W]^2])/
   (48*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*\[Xi]^2*Log[Subscript[m, W]^2])/
   (48*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*Log[\[Xi]*Subscript[m, W]^2])/
   (48*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*Log[\[Xi]*Subscript[m, W]^2])/
   (48*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*\[Xi]*Log[\[Xi]*Subscript[m, W]^2])/
   (16*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*\[Xi]*Log[\[Xi]*Subscript[m, W]^2])/
   (16*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*\[Xi]^2*
    Log[\[Xi]*Subscript[m, W]^2])/(16*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) - (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*\[Xi]^2*
    Log[\[Xi]*Subscript[m, W]^2])/(16*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) - (cWB*g^\[Alpha]\[Beta]*g1^2*gw^4*vev^4*\[Xi]^3*
    Log[\[Xi]*Subscript[m, W]^2])/(48*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) + (cWB*g^\[Alpha]\[Beta]*gw^6*vev^4*\[Xi]^3*
    Log[\[Xi]*Subscript[m, W]^2])/(48*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) + (176*cWB*g^\[Alpha]\[Beta]*B0[h, Subscript[m, W]^2, 
     Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b])/
   (3*(g1^2 - gw^2)*vev^2) - (176*cWB*g^\[Alpha]\[Beta]*g1^2*
    B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[p, a]*Subscript[p, b])/(3*gw^2*(g1^2 - gw^2)*vev^2) + 
  (16*cWB*g^\[Alpha]\[Beta]*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
    Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b])/
   (3*(g1^2 - gw^2)*vev^2*\[Xi]) - 
  (16*cWB*g^\[Alpha]\[Beta]*g1^2*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
    Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b])/
   (3*gw^2*(g1^2 - gw^2)*vev^2*\[Xi]) - 
  (224*cWB*g^\[Alpha]\[Beta]*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
    Subscript[p, b])/(3*(g1^2 - gw^2)*vev^2) + 
  (224*cWB*g^\[Alpha]\[Beta]*g1^2*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
    Subscript[p, b])/(3*gw^2*(g1^2 - gw^2)*vev^2) - 
  (16*cWB*g^\[Alpha]\[Beta]*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b])/
   (3*(g1^2 - gw^2)*vev^2*\[Xi]) + 
  (16*cWB*g^\[Alpha]\[Beta]*g1^2*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
    Subscript[p, b])/(3*gw^2*(g1^2 - gw^2)*vev^2*\[Xi]) - 
  (48*cWB*g^\[Alpha]\[Beta]*\[Xi]*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
    Subscript[p, b])/((g1^2 - gw^2)*vev^2) + 
  (48*cWB*g^\[Alpha]\[Beta]*g1^2*\[Xi]*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
    Subscript[p, b])/(gw^2*(g1^2 - gw^2)*vev^2) + 
  (16*cWB*g^\[Alpha]\[Beta]*B0[h, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
    Subscript[p, b])/((g1^2 - gw^2)*vev^2) - 
  (16*cWB*g^\[Alpha]\[Beta]*g1^2*B0[h, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
    Subscript[p, b])/(gw^2*(g1^2 - gw^2)*vev^2) + 
  (48*cWB*g^\[Alpha]\[Beta]*\[Xi]*B0[h, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
    Subscript[p, b])/((g1^2 - gw^2)*vev^2) - 
  (48*cWB*g^\[Alpha]\[Beta]*g1^2*\[Xi]*B0[h, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
    Subscript[p, b])/(gw^2*(g1^2 - gw^2)*vev^2) - 
  (80*cWB*g^\[Alpha]\[Beta]*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
    Subscript[p, a]^2*Subscript[p, b]^2)/(3*(g1^2 - gw^2)*vev^2) + 
  (80*cWB*g^\[Alpha]\[Beta]*g1^2*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
    Subscript[p, a]^2*Subscript[p, b]^2)/(3*gw^2*(g1^2 - gw^2)*vev^2) - 
  (16*cWB*g^\[Alpha]\[Beta]*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
    Subscript[p, a]^2*Subscript[p, b]^2)/(3*(g1^2 - gw^2)*vev^2*\[Xi]) + 
  (16*cWB*g^\[Alpha]\[Beta]*g1^2*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
    Subscript[p, a]^2*Subscript[p, b]^2)/(3*gw^2*(g1^2 - gw^2)*vev^2*\[Xi]) + 
  (160*cWB*g^\[Alpha]\[Beta]*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2)/
   (3*(g1^2 - gw^2)*vev^2) - (160*cWB*g^\[Alpha]\[Beta]*g1^2*
    B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*
    Subscript[p, b]^2)/(3*gw^2*(g1^2 - gw^2)*vev^2) + 
  (32*cWB*g^\[Alpha]\[Beta]*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[p, a]^2*Subscript[p, b]^2)/(3*(g1^2 - gw^2)*vev^2*\[Xi]) - 
  (32*cWB*g^\[Alpha]\[Beta]*g1^2*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2)/
   (3*gw^2*(g1^2 - gw^2)*vev^2*\[Xi]) - 
  (80*cWB*g^\[Alpha]\[Beta]*B0[h, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2)/
   (3*(g1^2 - gw^2)*vev^2) + (80*cWB*g^\[Alpha]\[Beta]*g1^2*
    B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*
    Subscript[p, b]^2)/(3*gw^2*(g1^2 - gw^2)*vev^2) - 
  (16*cWB*g^\[Alpha]\[Beta]*B0[h, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2)/
   (3*(g1^2 - gw^2)*vev^2*\[Xi]) + 
  (16*cWB*g^\[Alpha]\[Beta]*g1^2*B0[h, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2)/
   (3*gw^2*(g1^2 - gw^2)*vev^2*\[Xi]) - 
  (64*cWB*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*vev^2) + 
  (64*cWB*g1^2*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*gw^2*(g1^2 - gw^2)*vev^2) + 
  (64*cWB*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*vev^2*\[Xi]) - 
  (64*cWB*g1^2*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*gw^2*(g1^2 - gw^2)*vev^2*\[Xi]) + 
  (64*cWB*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*vev^2) - 
  (64*cWB*g1^2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[m, W]^2*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*gw^2*(g1^2 - gw^2)*vev^2) - 
  (64*cWB*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*vev^2*\[Xi]) + 
  (64*cWB*g1^2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[m, W]^2*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*gw^2*(g1^2 - gw^2)*vev^2*\[Xi]) + 
  (cWB*g1^2*gw^4*vev^4*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (24*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^6*vev^4*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (24*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*g1^2*gw^4*vev^4*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (24*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^6*vev^4*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (24*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*g1^2*gw^4*vev^4*\[Xi]^2*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) - (cWB*gw^6*vev^4*\[Xi]^2*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) - (cWB*g1^2*gw^4*vev^4*\[Xi]^3*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) + (cWB*gw^6*vev^4*\[Xi]^3*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) - (cWB*g1^2*gw^4*vev^4*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(8*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) + (cWB*gw^6*vev^4*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(8*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) + (cWB*g1^2*gw^4*vev^4*\[Xi]*
    B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(4*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) - (cWB*gw^6*vev^4*\[Xi]*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(4*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) - (cWB*g1^2*gw^4*vev^4*\[Xi]^2*
    B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) + (cWB*gw^6*vev^4*\[Xi]^2*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) + (cWB*g1^2*gw^4*vev^4*\[Xi]^3*
    B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) - (cWB*gw^6*vev^4*\[Xi]^3*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) - (cWB*g1^2*gw^4*vev^4*Log[Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (24*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^6*vev^4*Log[Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) + (cWB*g1^2*gw^4*vev^4*Log[Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (24*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^6*vev^4*Log[Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]^2*
    Subscript[p, b]^2) - (cWB*g1^2*gw^4*vev^4*\[Xi]^2*
    Log[\[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) + (cWB*gw^6*vev^4*\[Xi]^2*Log[\[Xi]*Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (24*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*g1^2*gw^4*vev^4*\[Xi]^3*Log[\[Xi]*Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (24*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^6*vev^4*\[Xi]^3*Log[\[Xi]*Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (24*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*g1^2*gw^2*vev^2*Subscript[m, W]^2*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(2*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) - (cWB*gw^4*vev^2*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (2*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*g1^2*gw^2*vev^2*\[Xi]*Subscript[m, W]^2*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/((g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) + (cWB*gw^4*vev^2*\[Xi]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   ((g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*g1^2*gw^2*vev^2*\[Xi]^2*Subscript[m, W]^2*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(2*(g1^2 - gw^2)*Subscript[p, a]^2*
    Subscript[p, b]^2) - (cWB*gw^4*vev^2*\[Xi]^2*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (2*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*g1^2*gw^2*vev^2*\[Xi]*Log[Subscript[m, W]^2/16]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (6*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^4*vev^2*\[Xi]*Log[Subscript[m, W]^2/16]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (6*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*g1^2*gw^2*vev^2*\[Xi]^2*Log[Subscript[m, W]^2/16]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (6*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^4*vev^2*\[Xi]^2*Log[Subscript[m, W]^2/16]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (6*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*g1^2*gw^2*vev^2*Log[4*Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^4*vev^2*Log[4*Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*g1^2*gw^2*vev^2*\[Xi]*Log[4*Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^4*vev^2*\[Xi]*Log[4*Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*g1^2*gw^2*vev^2*Log[(\[Xi]*Subscript[m, W]^2)/16]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (6*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^4*vev^2*Log[(\[Xi]*Subscript[m, W]^2)/16]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (6*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*g1^2*gw^2*vev^2*\[Xi]*Log[(\[Xi]*Subscript[m, W]^2)/16]*
    Subscript[m, W]^2*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (6*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^4*vev^2*\[Xi]*Log[(\[Xi]*Subscript[m, W]^2)/16]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (6*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*g1^2*gw^2*vev^2*\[Xi]*Log[4*\[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^4*vev^2*\[Xi]*Log[4*\[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*g1^2*gw^2*vev^2*\[Xi]^2*Log[4*\[Xi]*Subscript[m, W]^2]*
    Subscript[m, W]^2*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^4*vev^2*\[Xi]^2*Log[4*\[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (8*cWB*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^6*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*vev^2*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (8*cWB*g1^2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[m, W]^6*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*gw^2*(g1^2 - gw^2)*vev^2*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (8*cWB*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^6*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*vev^2*\[Xi]*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (8*cWB*g1^2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[m, W]^6*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*gw^2*(g1^2 - gw^2)*vev^2*\[Xi]*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*g1^2*gw^2*vev^2*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   ((g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*gw^4*vev^2*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   ((g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (2*cWB*g1^2*gw^2*vev^2*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]*Subscript[p, b]) - 
  (2*cWB*gw^4*vev^2*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g1^2*gw^2*vev^2*\[Xi]^2*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) - (cWB*gw^4*vev^2*\[Xi]^2*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) - (cWB*g1^2*gw^2*vev^2*B0[h, Subscript[m, W]^2, 
     Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*gw^4*vev^2*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g1^2*gw^2*vev^2*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*gw^4*vev^2*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g1^2*gw^2*vev^2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*gw^4*vev^2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g1^2*gw^2*vev^2*\[Xi]*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) - (cWB*gw^4*vev^2*\[Xi]*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) - (cWB*g1^2*gw^2*vev^2*\[Xi]^2*
    B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(2*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) + (cWB*gw^4*vev^2*\[Xi]^2*B0[h, Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(2*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) - (cWB*g1^2*gw^2*vev^2*\[Xi]*
    B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*gw^4*vev^2*\[Xi]*B0[h, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) + (cWB*g1^2*gw^2*vev^2*\[Xi]^2*
    B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*gw^4*vev^2*\[Xi]^2*B0[h, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) + (cWB*g1^2*gw^2*vev^2*Log[Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (2*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*gw^4*vev^2*Log[Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(2*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) - (cWB*g1^2*gw^2*vev^2*Log[Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (2*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*gw^4*vev^2*Log[Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(2*(g1^2 - gw^2)*\[Xi]*Subscript[p, a]*
    Subscript[p, b]) - (cWB*g1^2*gw^2*vev^2*Log[64*Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (6*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*gw^4*vev^2*Log[64*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) + (cWB*g1^2*gw^2*vev^2*\[Xi]*Log[64*Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (6*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*gw^4*vev^2*\[Xi]*Log[64*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) + (cWB*g1^2*gw^2*vev^2*\[Xi]*
    Log[\[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) - (cWB*gw^4*vev^2*\[Xi]*Log[\[Xi]*Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (6*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g1^2*gw^2*vev^2*\[Xi]^2*Log[\[Xi]*Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (6*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*gw^4*vev^2*\[Xi]^2*Log[\[Xi]*Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (6*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g1^2*gw^2*vev^2*Log[4*\[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(2*(g1^2 - gw^2)*Subscript[p, a]*
    Subscript[p, b]) - (cWB*gw^4*vev^2*Log[4*\[Xi]*Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (2*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g1^2*gw^2*vev^2*\[Xi]*Log[4*\[Xi]*Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (2*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*gw^4*vev^2*\[Xi]*Log[4*\[Xi]*Subscript[m, W]^2]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (2*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b]) - 
  (40*cWB*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^4*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*vev^2*Subscript[p, a]*Subscript[p, b]) + 
  (40*cWB*g1^2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[m, W]^4*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*gw^2*(g1^2 - gw^2)*vev^2*Subscript[p, a]*Subscript[p, b]) + 
  (40*cWB*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^4*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*vev^2*\[Xi]*Subscript[p, a]*Subscript[p, b]) - 
  (40*cWB*g1^2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[m, W]^4*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*gw^2*(g1^2 - gw^2)*vev^2*\[Xi]*Subscript[p, a]*Subscript[p, b]) + 
  (16*cWB*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]*
    Subscript[p, b]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*vev^2) - 
  (16*cWB*g1^2*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]*
    Subscript[p, b]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*gw^2*(g1^2 - gw^2)*vev^2) - 
  (16*cWB*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]*
    Subscript[p, b]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*vev^2*\[Xi]) + 
  (16*cWB*g1^2*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]*
    Subscript[p, b]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*gw^2*(g1^2 - gw^2)*vev^2*\[Xi]) - 
  (32*cWB*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*
    Subscript[p, b]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*vev^2) + 
  (32*cWB*g1^2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[p, a]*Subscript[p, b]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*gw^2*(g1^2 - gw^2)*vev^2) + 
  (32*cWB*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*
    Subscript[p, b]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*(g1^2 - gw^2)*vev^2*\[Xi]) - 
  (32*cWB*g1^2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[p, a]*Subscript[p, b]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*gw^2*(g1^2 - gw^2)*vev^2*\[Xi]) + 
  (16*cWB*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[p, a]*Subscript[p, b]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*(g1^2 - gw^2)*vev^2) - 
  (16*cWB*g1^2*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[p, a]*Subscript[p, b]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*gw^2*(g1^2 - gw^2)*vev^2) - 
  (16*cWB*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[p, a]*Subscript[p, b]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*(g1^2 - gw^2)*vev^2*\[Xi]) + 
  (16*cWB*g1^2*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
    Subscript[p, a]*Subscript[p, b]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*gw^2*(g1^2 - gw^2)*vev^2*\[Xi]), 
 -2*cWB*g^\[Alpha]\[Beta]*vev^2*(4*lam + gw^2*\[Xi])*
   (1 + B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2] + 
    2*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
      \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2) + 
  (cWB*vev^2*(4*lam + gw^2*\[Xi])*
    (2 + 4*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2)*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (Subscript[p, a]*Subscript[p, b]), 2*cWB*g^\[Alpha]\[Beta]*vev^2*
  (4*lam + gw^2*\[Xi])*B0[h, \[Xi]*Subscript[m, W]^2, 
   \[Xi]*Subscript[m, W]^2], 
 (-4*cWB*g^\[Alpha]\[Beta]*gw^2*(-g1^2 + gw^2)*vev^2*\[Xi]*
    (1 + B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2] + 
     2*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2))/(g1^2 - gw^2) - 
  (2*cWB*gw^2*vev^2*\[Xi]*(2 + 4*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2)*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (Subscript[p, a]*Subscript[p, b]), -4*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*
  \[Xi]*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]}
