(***********************************************)
(*   Parameter file for SMEFTsim_A.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEW -> 0.007815552950371238,
	aS -> 0.1181,
	cabi -> 0.227736,
	cdBAbs -> 1,
	cdBPh -> 0,
	cdd -> 1,
	cdd1 -> 1,
	cdGAbs -> 1,
	cdGPh -> 0,
	cdHAbs -> 1,
	cdHPh -> 0,
	cdWAbs -> 1,
	cdWPh -> 0,
	ceBAbs -> 1,
	ceBPh -> 0,
	ced -> 1,
	cee -> 1,
	ceHAbs -> 1,
	ceHPh -> 0,
	ceu -> 1,
	ceWAbs -> 1,
	ceWPh -> 0,
	cG -> 1,
	cGtil -> 1,
	cH -> 1,
	cHB -> 1,
	cHbox -> 1,
	cHBtil -> 1,
	cHd -> 1,
	cHD -> 1,
	cHe -> 1,
	cHG -> 1,
	cHGtil -> 1,
	cHl1 -> 1,
	cHl3 -> 1,
	cHq1 -> 1,
	cHq3 -> 1,
	cHu -> 1,
	cHudAbs -> 1,
	cHudPh -> 0,
	cHW -> 1,
	cHWB -> 1,
	cHWBtil -> 1,
	cHWtil -> 1,
	CKMA -> 0.811,
	CKMeta -> 0.356,
	CKMlambda -> 0.22506,
	CKMrho -> 0.124,
	cld -> 1,
	cle -> 1,
	cledqAbs -> 1,
	cledqPh -> 0,
	clequ1Abs -> 1,
	clequ1Ph -> 0,
	clequ3Abs -> 1,
	clequ3Ph -> 0,
	cll -> 1,
	cll1 -> 1,
	clq1 -> 1,
	clq3 -> 1,
	clu -> 1,
	cqd1 -> 1,
	cqd8 -> 1,
	cqe -> 1,
	cqq1 -> 1,
	cqq11 -> 1,
	cqq3 -> 1,
	cqq31 -> 1,
	cqu1 -> 1,
	cqu8 -> 1,
	cquqd1Abs -> 1,
	cquqd1Ph -> 0,
	cquqd8Abs -> 1,
	cquqd8Ph -> 0,
	cuBAbs -> 1,
	cuBPh -> 0,
	cud1 -> 1,
	cud8 -> 1,
	cuGAbs -> 1,
	cuGPh -> 0,
	cuHAbs -> 1,
	cuHPh -> 0,
	cuu -> 1,
	cuu1 -> 1,
	cuWAbs -> 1,
	cuWPh -> 0,
	cW -> 1,
	cWtil -> 1,
	Gf -> 0.000011663787,
	LambdaSMEFT -> 1000,
	ymb -> 4.18,
	ymc -> 1.28,
	ymdo -> 0.0047,
	yme -> 0.000511,
	ymm -> 0.10566,
	yms -> 0.096,
	ymt -> 173.2,
	ymtau -> 1.777,
	ymup -> 0.0022
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.18,
	MC -> 1.28,
	MD -> 0.0047,
	Me -> 0.000511,
	MH -> 125.09,
	MMU -> 0.10566,
	MS -> 0.096,
	MT -> 173.2,
	MTA -> 1.777,
	MU -> 0.0022,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WH -> 0.00407,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	ceH -> 1. + 0.*I,
	cuH -> 1. + 0.*I,
	cdH -> 1. + 0.*I,
	ceW -> 1. + 0.*I,
	ceB -> 1. + 0.*I,
	cuG -> 1. + 0.*I,
	cuW -> 1. + 0.*I,
	cuB -> 1. + 0.*I,
	cdG -> 1. + 0.*I,
	cdW -> 1. + 0.*I,
	cdB -> 1. + 0.*I,
	cHud -> 1. + 0.*I,
	cledq -> 1. + 0.*I,
	cquqd1 -> 1. + 0.*I,
	cquqd8 -> 1. + 0.*I,
	clequ1 -> 1. + 0.*I,
	clequ3 -> 1. + 0.*I,
	vevhat -> 246.2196507941374,
	lam -> 0.12905349405143482,
	dMH2 -> -9602.92595185947,
	G -> 1.2182316567696876,
	ee -> 0.3133897492428769,
	ye -> 2.9350343404428973*^-6,
	ym -> 0.0006068800947381538,
	ytau -> 0.010206567559622366,
	yup -> 0.000012636155673139676,
	yc -> 0.0073519451189176304,
	yt -> 0.9948100739035417,
	ydo -> 0.000026995423483525673,
	ys -> 0.0005513958839188222,
	yb -> 0.024008695778965385,
	CKM1x1 -> 0.9746739982,
	CKM1x2 -> 0.22506,
	CKM1x3 -> 0.001146403446342242 - 0.003291287313692243*I,
	CKM2x1 -> -0.22506,
	CKM2x2 -> 0.9746739982,
	CKM2x3 -> 0.041078774919600006,
	CKM3x1 -> 0.008098785637062936 - 0.003291287313692243*I,
	CKM3x2 -> -0.041078774919600006,
	CKM3x3 -> 1.,
	dGf -> 0.042867723836177755,
	vevT -> 253.68307518357105,
	barlam -> 0.20043028358221526,
	vev -> 208.99430367515598,
	sth2 -> 0.23356526358814722,
	cth -> 0.8754625842443827,
	sth -> 0.48328590253404574,
	dMZ2 -> 678.6185966408916,
	gw -> 0.6484562193924117,
	g1 -> 0.35797046599468957,
	dg1 -> 0.0680649840719871,
	dgw -> -0.11353307139987734,
	dsth2 -> 0.07868474987357468,
	gwsh -> 0.5355229077875748,
	g1sh -> 0.36063407684932375,
	MW0 -> 79.83133194704308,
	dMW -> -6.643644328244319,
	MW -> 73.18768761879876,
	gHgg -> 0.003233437546167062,
	gHaa -> -0.0020027236162864764,
	gHza -> -0.006890310560708124
};

