HWF=
(3*g1^2*h*lam)/((g1^2 + gw^2)*\[Epsilon]) + 
 (3*gw^2*h*lam)/((g1^2 + gw^2)*\[Epsilon]) - 
 (3*g1^6*q1^2)/(4*(g1^2 + gw^2)^2*\[Epsilon]) - 
 (9*g1^4*gw^2*q1^2)/(4*(g1^2 + gw^2)^2*\[Epsilon]) - 
 (9*g1^2*gw^4*q1^2)/(4*(g1^2 + gw^2)^2*\[Epsilon]) - 
 (3*gw^6*q1^2)/(4*(g1^2 + gw^2)^2*\[Epsilon]) - 
 (3*g1^2*gw^2*q1^2)/(2*(g1^2 + gw^2)*\[Epsilon]) - 
 (3*gw^4*q1^2)/(2*(g1^2 + gw^2)*\[Epsilon]) - 
 (3*e*gw^4*vev^2)/(4*\[Epsilon]) + (3*g1^10*vev^2)/
  (8*(g1^2 + gw^2)^3*\[Epsilon]) + (15*g1^8*gw^2*vev^2)/
  (8*(g1^2 + gw^2)^3*\[Epsilon]) + (15*g1^6*gw^4*vev^2)/
  (4*(g1^2 + gw^2)^3*\[Epsilon]) + (15*g1^4*gw^6*vev^2)/
  (4*(g1^2 + gw^2)^3*\[Epsilon]) + (15*g1^2*gw^8*vev^2)/
  (8*(g1^2 + gw^2)^3*\[Epsilon]) + (3*gw^10*vev^2)/
  (8*(g1^2 + gw^2)^3*\[Epsilon]) - (e*g1^8*vev^2)/
  (4*(g1^2 + gw^2)^2*\[Epsilon]) - (e*g1^6*gw^2*vev^2)/
  ((g1^2 + gw^2)^2*\[Epsilon]) - (3*e*g1^4*gw^4*vev^2)/
  (2*(g1^2 + gw^2)^2*\[Epsilon]) - (e*g1^2*gw^6*vev^2)/
  ((g1^2 + gw^2)^2*\[Epsilon]) - (e*gw^8*vev^2)/
  (4*(g1^2 + gw^2)^2*\[Epsilon]) + (9*g1^2*gw^4*vev^2)/
  (8*(g1^2 + gw^2)*\[Epsilon]) + (9*gw^6*vev^2)/
  (8*(g1^2 + gw^2)*\[Epsilon]) + (24*g1^2*lam^2*vev^2)/
  ((g1^2 + gw^2)*\[Epsilon]) + (24*gw^2*lam^2*vev^2)/
  ((g1^2 + gw^2)*\[Epsilon]) + (3*g1^6*z)/(4*(g1^2 + gw^2)^2*\[Epsilon]) + 
 (9*g1^4*gw^2*z)/(4*(g1^2 + gw^2)^2*\[Epsilon]) + 
 (9*g1^2*gw^4*z)/(4*(g1^2 + gw^2)^2*\[Epsilon]) + 
 (3*gw^6*z)/(4*(g1^2 + gw^2)^2*\[Epsilon]) - 
 (e*g1^4*z)/(2*(g1^2 + gw^2)*\[Epsilon]) - 
 (e*g1^2*gw^2*z)/((g1^2 + gw^2)*\[Epsilon]) - 
 (e*gw^4*z)/(2*(g1^2 + gw^2)*\[Epsilon]) + 3*lam*A0[h] + (3*gw^2*A0[w])/2 - 
 e*gw^2*A0[w] - (2*q1^2*A0[w])/vev^2 + (g1^4*A0[z])/(2*(g1^2 + gw^2)) + 
 (g1^2*gw^2*A0[z])/(g1^2 + gw^2) + (gw^4*A0[z])/(2*(g1^2 + gw^2)) - 
 (e*(g1^2 + gw^2)*A0[z])/2 - (g1^4*q1^2*A0[z])/(4*(g1^2 + gw^2)*z) - 
 (g1^2*gw^2*q1^2*A0[z])/(2*(g1^2 + gw^2)*z) - 
 (gw^4*q1^2*A0[z])/(4*(g1^2 + gw^2)*z) + (g1^10*vev^2*A0[z])/
  (16*(g1^2 + gw^2)^3*z) + (5*g1^8*gw^2*vev^2*A0[z])/(16*(g1^2 + gw^2)^3*z) + 
 (5*g1^6*gw^4*vev^2*A0[z])/(8*(g1^2 + gw^2)^3*z) + 
 (5*g1^4*gw^6*vev^2*A0[z])/(8*(g1^2 + gw^2)^3*z) + 
 (5*g1^2*gw^8*vev^2*A0[z])/(16*(g1^2 + gw^2)^3*z) + 
 (gw^10*vev^2*A0[z])/(16*(g1^2 + gw^2)^3*z) + (2*g1^2*lam*A0[w*GaugeXi[Q]])/
  (g1^2 + gw^2) + (2*gw^2*lam*A0[w*GaugeXi[Q]])/(g1^2 + gw^2) + 
 (2*g1^2*q1^2*A0[w*GaugeXi[Q]])/((g1^2 + gw^2)*vev^2) + 
 (2*gw^2*q1^2*A0[w*GaugeXi[Q]])/((g1^2 + gw^2)*vev^2) + 
 (g1^4*A0[z*GaugeXi[Q]])/(4*(g1^2 + gw^2)) + (g1^2*gw^2*A0[z*GaugeXi[Q]])/
  (2*(g1^2 + gw^2)) + (gw^4*A0[z*GaugeXi[Q]])/(4*(g1^2 + gw^2)) + 
 (g1^2*lam*A0[z*GaugeXi[Q]])/(g1^2 + gw^2) + (gw^2*lam*A0[z*GaugeXi[Q]])/
  (g1^2 + gw^2) + (g1^4*q1^2*A0[z*GaugeXi[Q]])/(4*(g1^2 + gw^2)*z) + 
 (g1^2*gw^2*q1^2*A0[z*GaugeXi[Q]])/(2*(g1^2 + gw^2)*z) + 
 (gw^4*q1^2*A0[z*GaugeXi[Q]])/(4*(g1^2 + gw^2)*z) - 
 (g1^10*vev^2*A0[z*GaugeXi[Q]])/(16*(g1^2 + gw^2)^3*z) - 
 (5*g1^8*gw^2*vev^2*A0[z*GaugeXi[Q]])/(16*(g1^2 + gw^2)^3*z) - 
 (5*g1^6*gw^4*vev^2*A0[z*GaugeXi[Q]])/(8*(g1^2 + gw^2)^3*z) - 
 (5*g1^4*gw^6*vev^2*A0[z*GaugeXi[Q]])/(8*(g1^2 + gw^2)^3*z) - 
 (5*g1^2*gw^8*vev^2*A0[z*GaugeXi[Q]])/(16*(g1^2 + gw^2)^3*z) - 
 (gw^10*vev^2*A0[z*GaugeXi[Q]])/(16*(g1^2 + gw^2)^3*z) + 
 (18*g1^2*lam^2*vev^2*B0[h, h, h])/(g1^2 + gw^2) + 
 (18*gw^2*lam^2*vev^2*B0[h, h, h])/(g1^2 + gw^2) - 
 (g1^2*gw^2*q1^2*B0[h, w, w])/(g1^2 + gw^2) - 
 (gw^4*q1^2*B0[h, w, w])/(g1^2 + gw^2) + (g1^2*q1^4*B0[h, w, w])/
  ((g1^2 + gw^2)*vev^2) + (gw^2*q1^4*B0[h, w, w])/((g1^2 + gw^2)*vev^2) - 
 (e*gw^4*vev^2*B0[h, w, w])/2 + (3*g1^2*gw^4*vev^2*B0[h, w, w])/
  (4*(g1^2 + gw^2)) + (3*gw^6*vev^2*B0[h, w, w])/(4*(g1^2 + gw^2)) + 
 (3*g1^10*vev^2*B0[h, z, z])/(8*(g1^2 + gw^2)^3) + 
 (15*g1^8*gw^2*vev^2*B0[h, z, z])/(8*(g1^2 + gw^2)^3) + 
 (15*g1^6*gw^4*vev^2*B0[h, z, z])/(4*(g1^2 + gw^2)^3) + 
 (15*g1^4*gw^6*vev^2*B0[h, z, z])/(4*(g1^2 + gw^2)^3) + 
 (15*g1^2*gw^8*vev^2*B0[h, z, z])/(8*(g1^2 + gw^2)^3) + 
 (3*gw^10*vev^2*B0[h, z, z])/(8*(g1^2 + gw^2)^3) - 
 (e*g1^8*vev^2*B0[h, z, z])/(4*(g1^2 + gw^2)^2) - 
 (e*g1^6*gw^2*vev^2*B0[h, z, z])/(g1^2 + gw^2)^2 - 
 (3*e*g1^4*gw^4*vev^2*B0[h, z, z])/(2*(g1^2 + gw^2)^2) - 
 (e*g1^2*gw^6*vev^2*B0[h, z, z])/(g1^2 + gw^2)^2 - 
 (e*gw^8*vev^2*B0[h, z, z])/(4*(g1^2 + gw^2)^2) + 
 (g1^10*q1^4*vev^2*B0[h, z, z])/(32*(g1^2 + gw^2)^3*z^2) + 
 (5*g1^8*gw^2*q1^4*vev^2*B0[h, z, z])/(32*(g1^2 + gw^2)^3*z^2) + 
 (5*g1^6*gw^4*q1^4*vev^2*B0[h, z, z])/(16*(g1^2 + gw^2)^3*z^2) + 
 (5*g1^4*gw^6*q1^4*vev^2*B0[h, z, z])/(16*(g1^2 + gw^2)^3*z^2) + 
 (5*g1^2*gw^8*q1^4*vev^2*B0[h, z, z])/(32*(g1^2 + gw^2)^3*z^2) + 
 (gw^10*q1^4*vev^2*B0[h, z, z])/(32*(g1^2 + gw^2)^3*z^2) - 
 (g1^10*q1^2*vev^2*B0[h, z, z])/(8*(g1^2 + gw^2)^3*z) - 
 (5*g1^8*gw^2*q1^2*vev^2*B0[h, z, z])/(8*(g1^2 + gw^2)^3*z) - 
 (5*g1^6*gw^4*q1^2*vev^2*B0[h, z, z])/(4*(g1^2 + gw^2)^3*z) - 
 (5*g1^4*gw^6*q1^2*vev^2*B0[h, z, z])/(4*(g1^2 + gw^2)^3*z) - 
 (5*g1^2*gw^8*q1^2*vev^2*B0[h, z, z])/(8*(g1^2 + gw^2)^3*z) - 
 (gw^10*q1^2*vev^2*B0[h, z, z])/(8*(g1^2 + gw^2)^3*z) - 
 (g1^4*q1^2*B0[h, z, z*GaugeXi[Q]])/(2*(g1^2 + gw^2)) - 
 (g1^2*gw^2*q1^2*B0[h, z, z*GaugeXi[Q]])/(g1^2 + gw^2) - 
 (gw^4*q1^2*B0[h, z, z*GaugeXi[Q]])/(2*(g1^2 + gw^2)) - 
 (g1^10*vev^2*B0[h, z, z*GaugeXi[Q]])/(16*(g1^2 + gw^2)^3) - 
 (5*g1^8*gw^2*vev^2*B0[h, z, z*GaugeXi[Q]])/(16*(g1^2 + gw^2)^3) - 
 (5*g1^6*gw^4*vev^2*B0[h, z, z*GaugeXi[Q]])/(8*(g1^2 + gw^2)^3) - 
 (5*g1^4*gw^6*vev^2*B0[h, z, z*GaugeXi[Q]])/(8*(g1^2 + gw^2)^3) - 
 (5*g1^2*gw^8*vev^2*B0[h, z, z*GaugeXi[Q]])/(16*(g1^2 + gw^2)^3) - 
 (gw^10*vev^2*B0[h, z, z*GaugeXi[Q]])/(16*(g1^2 + gw^2)^3) - 
 (g1^10*q1^4*vev^2*B0[h, z, z*GaugeXi[Q]])/(16*(g1^2 + gw^2)^3*z^2) - 
 (5*g1^8*gw^2*q1^4*vev^2*B0[h, z, z*GaugeXi[Q]])/(16*(g1^2 + gw^2)^3*z^2) - 
 (5*g1^6*gw^4*q1^4*vev^2*B0[h, z, z*GaugeXi[Q]])/(8*(g1^2 + gw^2)^3*z^2) - 
 (5*g1^4*gw^6*q1^4*vev^2*B0[h, z, z*GaugeXi[Q]])/(8*(g1^2 + gw^2)^3*z^2) - 
 (5*g1^2*gw^8*q1^4*vev^2*B0[h, z, z*GaugeXi[Q]])/(16*(g1^2 + gw^2)^3*z^2) - 
 (gw^10*q1^4*vev^2*B0[h, z, z*GaugeXi[Q]])/(16*(g1^2 + gw^2)^3*z^2) + 
 (g1^4*q1^4*B0[h, z, z*GaugeXi[Q]])/(4*(g1^2 + gw^2)*z) + 
 (g1^2*gw^2*q1^4*B0[h, z, z*GaugeXi[Q]])/(2*(g1^2 + gw^2)*z) + 
 (gw^4*q1^4*B0[h, z, z*GaugeXi[Q]])/(4*(g1^2 + gw^2)*z) + 
 (g1^10*q1^2*vev^2*B0[h, z, z*GaugeXi[Q]])/(8*(g1^2 + gw^2)^3*z) + 
 (5*g1^8*gw^2*q1^2*vev^2*B0[h, z, z*GaugeXi[Q]])/(8*(g1^2 + gw^2)^3*z) + 
 (5*g1^6*gw^4*q1^2*vev^2*B0[h, z, z*GaugeXi[Q]])/(4*(g1^2 + gw^2)^3*z) + 
 (5*g1^4*gw^6*q1^2*vev^2*B0[h, z, z*GaugeXi[Q]])/(4*(g1^2 + gw^2)^3*z) + 
 (5*g1^2*gw^8*q1^2*vev^2*B0[h, z, z*GaugeXi[Q]])/(8*(g1^2 + gw^2)^3*z) + 
 (gw^10*q1^2*vev^2*B0[h, z, z*GaugeXi[Q]])/(8*(g1^2 + gw^2)^3*z) + 
 (g1^4*z*B0[h, z, z*GaugeXi[Q]])/(4*(g1^2 + gw^2)) + 
 (g1^2*gw^2*z*B0[h, z, z*GaugeXi[Q]])/(2*(g1^2 + gw^2)) + 
 (gw^4*z*B0[h, z, z*GaugeXi[Q]])/(4*(g1^2 + gw^2)) - 
 (g1^2*q1^4*B0[h, w*GaugeXi[Q], w*GaugeXi[Q]])/((g1^2 + gw^2)*vev^2) - 
 (gw^2*q1^4*B0[h, w*GaugeXi[Q], w*GaugeXi[Q]])/((g1^2 + gw^2)*vev^2) + 
 (4*g1^2*lam^2*vev^2*B0[h, w*GaugeXi[Q], w*GaugeXi[Q]])/(g1^2 + gw^2) + 
 (4*gw^2*lam^2*vev^2*B0[h, w*GaugeXi[Q], w*GaugeXi[Q]])/(g1^2 + gw^2) + 
 (2*g1^2*lam^2*vev^2*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]])/(g1^2 + gw^2) + 
 (2*gw^2*lam^2*vev^2*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]])/(g1^2 + gw^2) + 
 (g1^10*q1^4*vev^2*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]])/
  (32*(g1^2 + gw^2)^3*z^2) + 
 (5*g1^8*gw^2*q1^4*vev^2*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]])/
  (32*(g1^2 + gw^2)^3*z^2) + 
 (5*g1^6*gw^4*q1^4*vev^2*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]])/
  (16*(g1^2 + gw^2)^3*z^2) + 
 (5*g1^4*gw^6*q1^4*vev^2*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]])/
  (16*(g1^2 + gw^2)^3*z^2) + 
 (5*g1^2*gw^8*q1^4*vev^2*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]])/
  (32*(g1^2 + gw^2)^3*z^2) + 
 (gw^10*q1^4*vev^2*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]])/
  (32*(g1^2 + gw^2)^3*z^2) - (g1^4*q1^4*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]])/
  (4*(g1^2 + gw^2)*z) - (g1^2*gw^2*q1^4*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]])/
  (2*(g1^2 + gw^2)*z) - (gw^4*q1^4*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]])/
  (4*(g1^2 + gw^2)*z) + (g1^6*q1^2*GaugeXi[Q])/
  (4*(g1^2 + gw^2)^2*\[Epsilon]) + (3*g1^4*gw^2*q1^2*GaugeXi[Q])/
  (4*(g1^2 + gw^2)^2*\[Epsilon]) + (3*g1^2*gw^4*q1^2*GaugeXi[Q])/
  (4*(g1^2 + gw^2)^2*\[Epsilon]) + (gw^6*q1^2*GaugeXi[Q])/
  (4*(g1^2 + gw^2)^2*\[Epsilon]) - (g1^4*q1^2*GaugeXi[Q])/
  (2*(g1^2 + gw^2)*\[Epsilon]) - (3*g1^2*gw^2*q1^2*GaugeXi[Q])/
  (2*(g1^2 + gw^2)*\[Epsilon]) - (gw^4*q1^2*GaugeXi[Q])/
  ((g1^2 + gw^2)*\[Epsilon]) + (5*g1^2*gw^2*lam*vev^2*GaugeXi[Q])/
  (2*(g1^2 + gw^2)*\[Epsilon]) + (5*gw^4*lam*vev^2*GaugeXi[Q])/
  (2*(g1^2 + gw^2)*\[Epsilon]) + ((g1^2 + gw^2)*lam*vev^2*GaugeXi[Q])/
  \[Epsilon] + (g1^2*lam*z*GaugeXi[Q])/((g1^2 + gw^2)*\[Epsilon]) + 
 (gw^2*lam*z*GaugeXi[Q])/((g1^2 + gw^2)*\[Epsilon]) + 
 (g1^4*A0[z]*GaugeXi[Q])/(4*(g1^2 + gw^2)) + (g1^2*gw^2*A0[z]*GaugeXi[Q])/
  (2*(g1^2 + gw^2)) + (gw^4*A0[z]*GaugeXi[Q])/(4*(g1^2 + gw^2)) - 
 (g1^10*vev^2*A0[z]*GaugeXi[Q])/(16*(g1^2 + gw^2)^3*z) - 
 (5*g1^8*gw^2*vev^2*A0[z]*GaugeXi[Q])/(16*(g1^2 + gw^2)^3*z) - 
 (5*g1^6*gw^4*vev^2*A0[z]*GaugeXi[Q])/(8*(g1^2 + gw^2)^3*z) - 
 (5*g1^4*gw^6*vev^2*A0[z]*GaugeXi[Q])/(8*(g1^2 + gw^2)^3*z) - 
 (5*g1^2*gw^8*vev^2*A0[z]*GaugeXi[Q])/(16*(g1^2 + gw^2)^3*z) - 
 (gw^10*vev^2*A0[z]*GaugeXi[Q])/(16*(g1^2 + gw^2)^3*z) - 
 (g1^4*A0[z*GaugeXi[Q]]*GaugeXi[Q])/(4*(g1^2 + gw^2)) - 
 (g1^2*gw^2*A0[z*GaugeXi[Q]]*GaugeXi[Q])/(2*(g1^2 + gw^2)) - 
 (gw^4*A0[z*GaugeXi[Q]]*GaugeXi[Q])/(4*(g1^2 + gw^2)) + 
 (g1^10*vev^2*A0[z*GaugeXi[Q]]*GaugeXi[Q])/(16*(g1^2 + gw^2)^3*z) + 
 (5*g1^8*gw^2*vev^2*A0[z*GaugeXi[Q]]*GaugeXi[Q])/(16*(g1^2 + gw^2)^3*z) + 
 (5*g1^6*gw^4*vev^2*A0[z*GaugeXi[Q]]*GaugeXi[Q])/(8*(g1^2 + gw^2)^3*z) + 
 (5*g1^4*gw^6*vev^2*A0[z*GaugeXi[Q]]*GaugeXi[Q])/(8*(g1^2 + gw^2)^3*z) + 
 (5*g1^2*gw^8*vev^2*A0[z*GaugeXi[Q]]*GaugeXi[Q])/(16*(g1^2 + gw^2)^3*z) + 
 (gw^10*vev^2*A0[z*GaugeXi[Q]]*GaugeXi[Q])/(16*(g1^2 + gw^2)^3*z) - 
 (g1^4*q1^2*B0[h, z, z*GaugeXi[Q]]*GaugeXi[Q])/(2*(g1^2 + gw^2)) - 
 (g1^2*gw^2*q1^2*B0[h, z, z*GaugeXi[Q]]*GaugeXi[Q])/(g1^2 + gw^2) - 
 (gw^4*q1^2*B0[h, z, z*GaugeXi[Q]]*GaugeXi[Q])/(2*(g1^2 + gw^2)) + 
 (g1^10*vev^2*B0[h, z, z*GaugeXi[Q]]*GaugeXi[Q])/(8*(g1^2 + gw^2)^3) + 
 (5*g1^8*gw^2*vev^2*B0[h, z, z*GaugeXi[Q]]*GaugeXi[Q])/(8*(g1^2 + gw^2)^3) + 
 (5*g1^6*gw^4*vev^2*B0[h, z, z*GaugeXi[Q]]*GaugeXi[Q])/(4*(g1^2 + gw^2)^3) + 
 (5*g1^4*gw^6*vev^2*B0[h, z, z*GaugeXi[Q]]*GaugeXi[Q])/(4*(g1^2 + gw^2)^3) + 
 (5*g1^2*gw^8*vev^2*B0[h, z, z*GaugeXi[Q]]*GaugeXi[Q])/(8*(g1^2 + gw^2)^3) + 
 (gw^10*vev^2*B0[h, z, z*GaugeXi[Q]]*GaugeXi[Q])/(8*(g1^2 + gw^2)^3) + 
 (g1^10*q1^2*vev^2*B0[h, z, z*GaugeXi[Q]]*GaugeXi[Q])/(8*(g1^2 + gw^2)^3*z) + 
 (5*g1^8*gw^2*q1^2*vev^2*B0[h, z, z*GaugeXi[Q]]*GaugeXi[Q])/
  (8*(g1^2 + gw^2)^3*z) + (5*g1^6*gw^4*q1^2*vev^2*B0[h, z, z*GaugeXi[Q]]*
   GaugeXi[Q])/(4*(g1^2 + gw^2)^3*z) + 
 (5*g1^4*gw^6*q1^2*vev^2*B0[h, z, z*GaugeXi[Q]]*GaugeXi[Q])/
  (4*(g1^2 + gw^2)^3*z) + (5*g1^2*gw^8*q1^2*vev^2*B0[h, z, z*GaugeXi[Q]]*
   GaugeXi[Q])/(8*(g1^2 + gw^2)^3*z) + 
 (gw^10*q1^2*vev^2*B0[h, z, z*GaugeXi[Q]]*GaugeXi[Q])/(8*(g1^2 + gw^2)^3*z) - 
 (g1^4*z*B0[h, z, z*GaugeXi[Q]]*GaugeXi[Q])/(2*(g1^2 + gw^2)) - 
 (g1^2*gw^2*z*B0[h, z, z*GaugeXi[Q]]*GaugeXi[Q])/(g1^2 + gw^2) - 
 (gw^4*z*B0[h, z, z*GaugeXi[Q]]*GaugeXi[Q])/(2*(g1^2 + gw^2)) - 
 (g1^2*gw^2*q1^2*B0[h, w*GaugeXi[Q], w*GaugeXi[Q]]*GaugeXi[Q])/
  (g1^2 + gw^2) - (gw^4*q1^2*B0[h, w*GaugeXi[Q], w*GaugeXi[Q]]*GaugeXi[Q])/
  (g1^2 + gw^2) + (2*g1^2*gw^2*lam*vev^2*B0[h, w*GaugeXi[Q], w*GaugeXi[Q]]*
   GaugeXi[Q])/(g1^2 + gw^2) + 
 (2*gw^4*lam*vev^2*B0[h, w*GaugeXi[Q], w*GaugeXi[Q]]*GaugeXi[Q])/
  (g1^2 + gw^2) + g1^2*lam*vev^2*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]]*
  GaugeXi[Q] + gw^2*lam*vev^2*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]]*GaugeXi[Q] - 
 (g1^10*q1^2*vev^2*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]]*GaugeXi[Q])/
  (8*(g1^2 + gw^2)^3*z) - (5*g1^8*gw^2*q1^2*vev^2*
   B0[h, z*GaugeXi[Q], z*GaugeXi[Q]]*GaugeXi[Q])/(8*(g1^2 + gw^2)^3*z) - 
 (5*g1^6*gw^4*q1^2*vev^2*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]]*GaugeXi[Q])/
  (4*(g1^2 + gw^2)^3*z) - (5*g1^4*gw^6*q1^2*vev^2*
   B0[h, z*GaugeXi[Q], z*GaugeXi[Q]]*GaugeXi[Q])/(4*(g1^2 + gw^2)^3*z) - 
 (5*g1^2*gw^8*q1^2*vev^2*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]]*GaugeXi[Q])/
  (8*(g1^2 + gw^2)^3*z) - (gw^10*q1^2*vev^2*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]]*
   GaugeXi[Q])/(8*(g1^2 + gw^2)^3*z) - (g1^10*vev^2*GaugeXi[Q]^2)/
  (8*(g1^2 + gw^2)^3*\[Epsilon]) - (5*g1^8*gw^2*vev^2*GaugeXi[Q]^2)/
  (8*(g1^2 + gw^2)^3*\[Epsilon]) - (5*g1^6*gw^4*vev^2*GaugeXi[Q]^2)/
  (4*(g1^2 + gw^2)^3*\[Epsilon]) - (5*g1^4*gw^6*vev^2*GaugeXi[Q]^2)/
  (4*(g1^2 + gw^2)^3*\[Epsilon]) - (5*g1^2*gw^8*vev^2*GaugeXi[Q]^2)/
  (8*(g1^2 + gw^2)^3*\[Epsilon]) - (gw^10*vev^2*GaugeXi[Q]^2)/
  (8*(g1^2 + gw^2)^3*\[Epsilon]) + (g1^2*(g1^2 + gw^2)*vev^2*GaugeXi[Q]^2)/
  (8*\[Epsilon]) + (gw^2*(g1^2 + gw^2)*vev^2*GaugeXi[Q]^2)/(8*\[Epsilon]) - 
 (3*g1^6*z*GaugeXi[Q]^2)/(4*(g1^2 + gw^2)^2*\[Epsilon]) - 
 (9*g1^4*gw^2*z*GaugeXi[Q]^2)/(4*(g1^2 + gw^2)^2*\[Epsilon]) - 
 (9*g1^2*gw^4*z*GaugeXi[Q]^2)/(4*(g1^2 + gw^2)^2*\[Epsilon]) - 
 (3*gw^6*z*GaugeXi[Q]^2)/(4*(g1^2 + gw^2)^2*\[Epsilon]) + 
 (g1^4*z*GaugeXi[Q]^2)/((g1^2 + gw^2)*\[Epsilon]) + 
 (2*g1^2*gw^2*z*GaugeXi[Q]^2)/((g1^2 + gw^2)*\[Epsilon]) + 
 (gw^4*z*GaugeXi[Q]^2)/((g1^2 + gw^2)*\[Epsilon]) - 
 ((g1^2 + gw^2)*z*GaugeXi[Q]^2)/(4*\[Epsilon]) - 
 (g1^10*vev^2*B0[h, z, z*GaugeXi[Q]]*GaugeXi[Q]^2)/(16*(g1^2 + gw^2)^3) - 
 (5*g1^8*gw^2*vev^2*B0[h, z, z*GaugeXi[Q]]*GaugeXi[Q]^2)/
  (16*(g1^2 + gw^2)^3) - (5*g1^6*gw^4*vev^2*B0[h, z, z*GaugeXi[Q]]*
   GaugeXi[Q]^2)/(8*(g1^2 + gw^2)^3) - 
 (5*g1^4*gw^6*vev^2*B0[h, z, z*GaugeXi[Q]]*GaugeXi[Q]^2)/
  (8*(g1^2 + gw^2)^3) - (5*g1^2*gw^8*vev^2*B0[h, z, z*GaugeXi[Q]]*
   GaugeXi[Q]^2)/(16*(g1^2 + gw^2)^3) - 
 (gw^10*vev^2*B0[h, z, z*GaugeXi[Q]]*GaugeXi[Q]^2)/(16*(g1^2 + gw^2)^3) + 
 (g1^4*z*B0[h, z, z*GaugeXi[Q]]*GaugeXi[Q]^2)/(4*(g1^2 + gw^2)) + 
 (g1^2*gw^2*z*B0[h, z, z*GaugeXi[Q]]*GaugeXi[Q]^2)/(2*(g1^2 + gw^2)) + 
 (gw^4*z*B0[h, z, z*GaugeXi[Q]]*GaugeXi[Q]^2)/(4*(g1^2 + gw^2)) - 
 (g1^10*vev^2*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]]*GaugeXi[Q]^2)/
  (8*(g1^2 + gw^2)^3) - (5*g1^8*gw^2*vev^2*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]]*
   GaugeXi[Q]^2)/(8*(g1^2 + gw^2)^3) - 
 (5*g1^6*gw^4*vev^2*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]]*GaugeXi[Q]^2)/
  (4*(g1^2 + gw^2)^3) - (5*g1^4*gw^6*vev^2*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]]*
   GaugeXi[Q]^2)/(4*(g1^2 + gw^2)^3) - 
 (5*g1^2*gw^8*vev^2*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]]*GaugeXi[Q]^2)/
  (8*(g1^2 + gw^2)^3) - (gw^10*vev^2*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]]*
   GaugeXi[Q]^2)/(8*(g1^2 + gw^2)^3) + 
 (g1^2*(g1^2 + gw^2)*vev^2*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]]*GaugeXi[Q]^2)/
  8 + (gw^2*(g1^2 + gw^2)*vev^2*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]]*
   GaugeXi[Q]^2)/8 - (g1^2*z*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]]*GaugeXi[Q]^2)/
  4 - (gw^2*z*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]]*GaugeXi[Q]^2)/4 + 
 (g1^4*z*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]]*GaugeXi[Q]^2)/(4*(g1^2 + gw^2)) + 
 (g1^2*gw^2*z*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]]*GaugeXi[Q]^2)/
  (2*(g1^2 + gw^2)) + (gw^4*z*B0[h, z*GaugeXi[Q], z*GaugeXi[Q]]*GaugeXi[Q]^2)/
  (4*(g1^2 + gw^2)) + (g1^2*q1^2*yu[3, 3]^2)/((g1^2 + gw^2)*\[Epsilon]) + 
 (gw^2*q1^2*yu[3, 3]^2)/((g1^2 + gw^2)*\[Epsilon]) - 
 (2*g1^2*A0[t]*yu[3, 3]^2)/(g1^2 + gw^2) - (2*gw^2*A0[t]*yu[3, 3]^2)/
  (g1^2 + gw^2) + (g1^2*q1^2*B0[h, t, t]*yu[3, 3]^2)/(g1^2 + gw^2) + 
 (gw^2*q1^2*B0[h, t, t]*yu[3, 3]^2)/(g1^2 + gw^2) - 
 (3*g1^2*vev^2*yu[3, 3]^4)/((g1^2 + gw^2)*\[Epsilon]) - 
 (3*gw^2*vev^2*yu[3, 3]^4)/((g1^2 + gw^2)*\[Epsilon]) - 
 (2*g1^2*vev^2*B0[h, t, t]*yu[3, 3]^4)/(g1^2 + gw^2) - 
 (2*gw^2*vev^2*B0[h, t, t]*yu[3, 3]^4)/(g1^2 + gw^2)
