lista=
{{{1}}, {{10}}, {{4}}, {{13}}, {{7}}, {{16}}, {{2}}, {{11}}, {{5}}, {{14}}, 
 {{8}}, {{17}}, {{3}}, {{12}}, {{6}}, {{15}}, {{9}}, {{18}}, {{73}}, {{82}}, 
 {{19}}, {{28}}, {{91}}, {{100}}, {{37}}, {{46}}, {{109}}, {{118}}, {{55}}, 
 {{64}}, {{76}}, {{85}}, {{22}}, {{31}}, {{94}}, {{103}}, {{40}}, {{49}}, 
 {{112}}, {{121}}, {{58}}, {{67}}, {{79}}, {{88}}, {{25}}, {{34}}, {{97}}, 
 {{106}}, {{43}}, {{52}}, {{115}}, {{124}}, {{61}}, {{70}}, {{74}}, {{83}}, 
 {{20}}, {{29}}, {{92}}, {{101}}, {{38}}, {{47}}, {{110}}, {{119}}, {{56}}, 
 {{65}}, {{77}}, {{86}}, {{23}}, {{32}}, {{95}}, {{104}}, {{41}}, {{50}}, 
 {{113}}, {{122}}, {{59}}, {{68}}, {{80}}, {{89}}, {{26}}, {{35}}, {{98}}, 
 {{107}}, {{44}}, {{53}}, {{116}}, {{125}}, {{62}}, {{71}}, {{75}}, {{84}}, 
 {{21}}, {{30}}, {{93}}, {{102}}, {{39}}, {{48}}, {{111}}, {{120}}, {{57}}, 
 {{66}}, {{78}}, {{87}}, {{24}}, {{33}}, {{96}}, {{105}}, {{42}}, {{51}}, 
 {{114}}, {{123}}, {{60}}, {{69}}, {{81}}, {{90}}, {{27}}, {{36}}, {{99}}, 
 {{108}}, {{45}}, {{54}}, {{117}}, {{126}}, {{63}}, {{72}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{(-3*Sqrt[2]*ceH11*HC[yl[1, 3]]*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*ceH11*HC[yl[1, 3]]*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH11*HC[yl[1, 3]]*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH11*HC[yl[1, 3]]*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH11*HC[yl[1, 3]]*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q5])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH11*HC[yl[1, 3]]*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH11*HC[yl[1, 3]]*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH11*HC[yl[1, 3]]*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH11*HC[yl[1, 3]]*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q5])/(LAMBDA^2*(-2 + nd)), 
 (3*Sqrt[2]*ceH11*HC[yl[1, 3]]*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (6*Sqrt[2]*ceH11*HC[yl[1, 3]]*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH11*HC[yl[1, 3]]*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH11*HC[yl[1, 3]]*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH11*HC[yl[1, 3]]*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q5])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH11*HC[yl[1, 3]]*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q2])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH11*HC[yl[1, 3]]*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q3])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH11*HC[yl[1, 3]]*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH11*HC[yl[1, 3]]*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q5])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH12*HC[yl[1, 3]]*HC[yl[2, 2]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*ceH12*HC[yl[1, 3]]*HC[yl[2, 2]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH12*HC[yl[1, 3]]*HC[yl[2, 2]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH12*HC[yl[1, 3]]*HC[yl[2, 2]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH12*HC[yl[1, 3]]*HC[yl[2, 2]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q5])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH12*HC[yl[1, 3]]*HC[yl[2, 2]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH12*HC[yl[1, 3]]*HC[yl[2, 2]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH12*HC[yl[1, 3]]*HC[yl[2, 2]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH12*HC[yl[1, 3]]*HC[yl[2, 2]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q5])/(LAMBDA^2*(-2 + nd)), 
 (3*Sqrt[2]*ceH12*HC[yl[1, 3]]*HC[yl[2, 2]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (6*Sqrt[2]*ceH12*HC[yl[1, 3]]*HC[yl[2, 2]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH12*HC[yl[1, 3]]*HC[yl[2, 2]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH12*HC[yl[1, 3]]*HC[yl[2, 2]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH12*HC[yl[1, 3]]*HC[yl[2, 2]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q5])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH12*HC[yl[1, 3]]*HC[yl[2, 2]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q2])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH12*HC[yl[1, 3]]*HC[yl[2, 2]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q3])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH12*HC[yl[1, 3]]*HC[yl[2, 2]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH12*HC[yl[1, 3]]*HC[yl[2, 2]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q5])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH13*HC[yl[1, 3]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*ceH13*HC[yl[1, 3]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH13*HC[yl[1, 3]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH13*HC[yl[1, 3]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH13*HC[yl[1, 3]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q5])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH13*HC[yl[1, 3]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH13*HC[yl[1, 3]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH13*HC[yl[1, 3]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH13*HC[yl[1, 3]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q5])/(LAMBDA^2*(-2 + nd)), 
 (3*Sqrt[2]*ceH13*HC[yl[1, 3]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (6*Sqrt[2]*ceH13*HC[yl[1, 3]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH13*HC[yl[1, 3]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH13*HC[yl[1, 3]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH13*HC[yl[1, 3]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q5])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH13*HC[yl[1, 3]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q2])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH13*HC[yl[1, 3]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q3])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH13*HC[yl[1, 3]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH13*HC[yl[1, 3]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q5])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH21*HC[yl[2, 1]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*ceH21*HC[yl[2, 1]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH21*HC[yl[2, 1]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH21*HC[yl[2, 1]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH21*HC[yl[2, 1]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q5])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH21*HC[yl[2, 1]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH21*HC[yl[2, 1]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH21*HC[yl[2, 1]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH21*HC[yl[2, 1]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q5])/(LAMBDA^2*(-2 + nd)), 
 (3*Sqrt[2]*ceH21*HC[yl[2, 1]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (6*Sqrt[2]*ceH21*HC[yl[2, 1]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH21*HC[yl[2, 1]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH21*HC[yl[2, 1]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH21*HC[yl[2, 1]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q5])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH21*HC[yl[2, 1]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q2])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH21*HC[yl[2, 1]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q3])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH21*HC[yl[2, 1]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH21*HC[yl[2, 1]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q5])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH22*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*ceH22*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH22*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH22*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH22*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q5])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH22*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH22*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH22*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH22*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q5])/(LAMBDA^2*(-2 + nd)), 
 (3*Sqrt[2]*ceH22*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (6*Sqrt[2]*ceH22*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH22*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH22*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH22*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q5])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH22*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q2])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH22*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q3])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH22*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH22*HC[yl[2, 2]]*HC[yl[2, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q5])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH23*HC[yl[2, 3]]^2*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*ceH23*HC[yl[2, 3]]^2*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH23*HC[yl[2, 3]]^2*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH23*HC[yl[2, 3]]^2*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH23*HC[yl[2, 3]]^2*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q5])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH23*HC[yl[2, 3]]^2*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH23*HC[yl[2, 3]]^2*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH23*HC[yl[2, 3]]^2*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH23*HC[yl[2, 3]]^2*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q5])/(LAMBDA^2*(-2 + nd)), 
 (3*Sqrt[2]*ceH23*HC[yl[2, 3]]^2*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (6*Sqrt[2]*ceH23*HC[yl[2, 3]]^2*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH23*HC[yl[2, 3]]^2*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH23*HC[yl[2, 3]]^2*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH23*HC[yl[2, 3]]^2*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q5])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH23*HC[yl[2, 3]]^2*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q2])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH23*HC[yl[2, 3]]^2*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q3])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH23*HC[yl[2, 3]]^2*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH23*HC[yl[2, 3]]^2*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q5])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH31*HC[yl[2, 1]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*ceH31*HC[yl[2, 1]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH31*HC[yl[2, 1]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH31*HC[yl[2, 1]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH31*HC[yl[2, 1]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q5])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH31*HC[yl[2, 1]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH31*HC[yl[2, 1]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH31*HC[yl[2, 1]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH31*HC[yl[2, 1]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q5])/(LAMBDA^2*(-2 + nd)), 
 (3*Sqrt[2]*ceH31*HC[yl[2, 1]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (6*Sqrt[2]*ceH31*HC[yl[2, 1]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH31*HC[yl[2, 1]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH31*HC[yl[2, 1]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH31*HC[yl[2, 1]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q5])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH31*HC[yl[2, 1]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q2])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH31*HC[yl[2, 1]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q3])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH31*HC[yl[2, 1]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH31*HC[yl[2, 1]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q5])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH32*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*ceH32*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH32*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH32*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH32*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q5])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH32*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH32*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH32*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH32*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q5])/(LAMBDA^2*(-2 + nd)), 
 (3*Sqrt[2]*ceH32*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (6*Sqrt[2]*ceH32*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH32*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH32*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH32*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q5])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH32*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q2])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH32*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q3])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH32*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH32*HC[yl[2, 2]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q5])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH33*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*ceH33*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH33*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH33*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH33*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q5])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH33*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH33*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH33*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH33*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q5])/(LAMBDA^2*(-2 + nd)), 
 (3*Sqrt[2]*ceH33*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (6*Sqrt[2]*ceH33*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH33*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH33*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH33*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[p, q5])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH33*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q2])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH33*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q3])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH33*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)) - 
  (3*Sqrt[2]*ceH33*HC[yl[2, 3]]*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4 - q5, 0]*sp[q2, q5])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH21*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH21*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH21*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[p, p]*
    yl[1, 1])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH21*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[p, q3]*
    yl[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH13*HC[yl[2, 1]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[1, 1])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH13*HC[yl[2, 1]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q3]*yl[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH13*HC[yl[2, 1]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[1, 1])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH13*HC[yl[2, 1]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q3]*yl[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH21*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH21*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH21*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[p, p]*
    yl[1, 1])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH21*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*
    yl[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH13*HC[yl[2, 1]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[1, 1])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH13*HC[yl[2, 1]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q4]*yl[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH13*HC[yl[2, 1]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[1, 1])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH13*HC[yl[2, 1]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q4]*yl[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH21*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH21*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, q5]*yl[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH21*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*sp[p, p]*
    yl[1, 1])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH21*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*sp[p, q5]*
    yl[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH13*HC[yl[2, 1]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[1, 1])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH13*HC[yl[2, 1]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q5]*yl[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH13*HC[yl[2, 1]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[1, 1])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH13*HC[yl[2, 1]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q5]*yl[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH22*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
    sp[p, p]*yl[1, 2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH22*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
    sp[p, q3]*yl[1, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH22*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[p, p]*
    yl[1, 2])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH22*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[p, q3]*
    yl[1, 2])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH13*HC[yl[2, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[1, 2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH13*HC[yl[2, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q3]*yl[1, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH13*HC[yl[2, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[1, 2])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH13*HC[yl[2, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q3]*yl[1, 2])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH22*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yl[1, 2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH22*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, q4]*yl[1, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH22*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[p, p]*
    yl[1, 2])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH22*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*
    yl[1, 2])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH13*HC[yl[2, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[1, 2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH13*HC[yl[2, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q4]*yl[1, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH13*HC[yl[2, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[1, 2])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH13*HC[yl[2, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q4]*yl[1, 2])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH22*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, p]*yl[1, 2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH22*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, q5]*yl[1, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH22*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*sp[p, p]*
    yl[1, 2])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH22*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*sp[p, q5]*
    yl[1, 2])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH13*HC[yl[2, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[1, 2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH13*HC[yl[2, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q5]*yl[1, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH13*HC[yl[2, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[1, 2])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH13*HC[yl[2, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q5]*yl[1, 2])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH23*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
    sp[p, p]*yl[1, 3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH23*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
    sp[p, q3]*yl[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH23*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[p, p]*
    yl[1, 3])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH23*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[p, q3]*
    yl[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH13*HC[yl[2, 3]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[1, 3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH13*HC[yl[2, 3]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q3]*yl[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH13*HC[yl[2, 3]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[1, 3])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH13*HC[yl[2, 3]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q3]*yl[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH23*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yl[1, 3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH23*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, q4]*yl[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH23*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[p, p]*
    yl[1, 3])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH23*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*
    yl[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH13*HC[yl[2, 3]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[1, 3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH13*HC[yl[2, 3]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q4]*yl[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH13*HC[yl[2, 3]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[1, 3])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH13*HC[yl[2, 3]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q4]*yl[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH23*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, p]*yl[1, 3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH23*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, q5]*yl[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH23*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*sp[p, p]*
    yl[1, 3])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH23*HC[yl[1, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*sp[p, q5]*
    yl[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH13*HC[yl[2, 3]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[1, 3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH13*HC[yl[2, 3]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q5]*yl[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH13*HC[yl[2, 3]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[1, 3])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH13*HC[yl[2, 3]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q5]*yl[1, 3])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH21*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
    sp[p, p]*yl[2, 1])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH21*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
    sp[p, q3]*yl[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH21*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[p, p]*
    yl[2, 1])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH21*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[p, q3]*
    yl[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH23*HC[yl[2, 1]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[2, 1])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH23*HC[yl[2, 1]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q3]*yl[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH23*HC[yl[2, 1]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[2, 1])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH23*HC[yl[2, 1]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q3]*yl[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH21*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yl[2, 1])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH21*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, q4]*yl[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH21*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[p, p]*
    yl[2, 1])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH21*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*
    yl[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH23*HC[yl[2, 1]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[2, 1])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH23*HC[yl[2, 1]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q4]*yl[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH23*HC[yl[2, 1]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[2, 1])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH23*HC[yl[2, 1]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q4]*yl[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH21*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, p]*yl[2, 1])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH21*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, q5]*yl[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH21*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*sp[p, p]*
    yl[2, 1])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH21*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*sp[p, q5]*
    yl[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH23*HC[yl[2, 1]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[2, 1])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH23*HC[yl[2, 1]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q5]*yl[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH23*HC[yl[2, 1]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[2, 1])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH23*HC[yl[2, 1]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q5]*yl[2, 1])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH22*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
    sp[p, p]*yl[2, 2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH22*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
    sp[p, q3]*yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH22*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[p, p]*
    yl[2, 2])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH22*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[p, q3]*
    yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH23*HC[yl[2, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[2, 2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH23*HC[yl[2, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q3]*yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH23*HC[yl[2, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[2, 2])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH23*HC[yl[2, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q3]*yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH22*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yl[2, 2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH22*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, q4]*yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH22*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[p, p]*
    yl[2, 2])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH22*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*
    yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH23*HC[yl[2, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[2, 2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH23*HC[yl[2, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q4]*yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH23*HC[yl[2, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[2, 2])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH23*HC[yl[2, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q4]*yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH22*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, p]*yl[2, 2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH22*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, q5]*yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH22*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*sp[p, p]*
    yl[2, 2])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH22*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*sp[p, q5]*
    yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH23*HC[yl[2, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[2, 2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH23*HC[yl[2, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q5]*yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH23*HC[yl[2, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[2, 2])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH23*HC[yl[2, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q5]*yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
    sp[p, p]*yl[2, 3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
    sp[p, q3]*yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[p, p]*
    yl[2, 3])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[p, q3]*
    yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[2, 3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q3]*yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[2, 3])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q3]*yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yl[2, 3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, q4]*yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[p, p]*
    yl[2, 3])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*
    yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[2, 3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q4]*yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[2, 3])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q4]*yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, p]*yl[2, 3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, q5]*yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*sp[p, p]*
    yl[2, 3])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*sp[p, q5]*
    yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[2, 3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q5]*yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[2, 3])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH23*HC[yl[2, 3]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q5]*yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH21*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
    sp[p, p]*yl[3, 1])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH21*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
    sp[p, q3]*yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH21*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[p, p]*
    yl[3, 1])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH21*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[p, q3]*
    yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH33*HC[yl[2, 1]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[3, 1])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH33*HC[yl[2, 1]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q3]*yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH33*HC[yl[2, 1]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[3, 1])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH33*HC[yl[2, 1]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q3]*yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH21*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yl[3, 1])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH21*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, q4]*yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH21*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[p, p]*
    yl[3, 1])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH21*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*
    yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH33*HC[yl[2, 1]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[3, 1])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH33*HC[yl[2, 1]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q4]*yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH33*HC[yl[2, 1]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[3, 1])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH33*HC[yl[2, 1]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q4]*yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH21*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, p]*yl[3, 1])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH21*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, q5]*yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH21*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*sp[p, p]*
    yl[3, 1])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH21*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*sp[p, q5]*
    yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH33*HC[yl[2, 1]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[3, 1])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH33*HC[yl[2, 1]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q5]*yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH33*HC[yl[2, 1]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[3, 1])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH33*HC[yl[2, 1]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q5]*yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH22*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
    sp[p, p]*yl[3, 2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH22*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
    sp[p, q3]*yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH22*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[p, p]*
    yl[3, 2])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH22*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[p, q3]*
    yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH33*HC[yl[2, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[3, 2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH33*HC[yl[2, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q3]*yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH33*HC[yl[2, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[3, 2])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH33*HC[yl[2, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q3]*yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH22*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yl[3, 2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH22*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, q4]*yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH22*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[p, p]*
    yl[3, 2])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH22*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*
    yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH33*HC[yl[2, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[3, 2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH33*HC[yl[2, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q4]*yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH33*HC[yl[2, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[3, 2])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH33*HC[yl[2, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q4]*yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH22*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, p]*yl[3, 2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH22*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, q5]*yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH22*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*sp[p, p]*
    yl[3, 2])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH22*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*sp[p, q5]*
    yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH33*HC[yl[2, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[3, 2])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH33*HC[yl[2, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q5]*yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH33*HC[yl[2, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[3, 2])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH33*HC[yl[2, 2]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q5]*yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH23*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
    sp[p, p]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH23*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
    sp[p, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH23*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[p, p]*
    yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH23*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[p, q3]*
    yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH33*HC[yl[2, 3]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH33*HC[yl[2, 3]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH33*HC[yl[2, 3]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH33*HC[yl[2, 3]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH23*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH23*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH23*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[p, p]*
    yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH23*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*
    yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH33*HC[yl[2, 3]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH33*HC[yl[2, 3]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH33*HC[yl[2, 3]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH33*HC[yl[2, 3]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH23*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, p]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH23*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, q5]*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH23*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*sp[p, p]*
    yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH23*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*sp[p, q5]*
    yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (-3*Sqrt[2]*ceH33*HC[yl[2, 3]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (3*Sqrt[2]*ceH33*HC[yl[2, 3]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q5]*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*ceH33*HC[yl[2, 3]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, p]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (Sqrt[2]*ceH33*HC[yl[2, 3]]*pp[p, 0]*pp[p - q5, 0]*
    pp[p + q2 - q3 - q4 - q5, MH]*sp[p, q5]*yl[3, 3])/(LAMBDA^2*(-2 + nd))}
