diag=
{((-I)*MatrixTrace[((-I)*HC[yl[1, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
     DiracSlash[-p - q2]], 
    ((3*I)*ceH11*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2 + q3 + q4 + q5]], 
    ((-I)*HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[2, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
     DiracSlash[-p - q2]], 
    ((3*I)*ceH21*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2 + q3 + q4 + q5]], 
    ((-I)*HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[3, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
     DiracSlash[-p - q2]], 
    ((3*I)*ceH31*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2 + q3 + q4 + q5]], 
    ((-I)*HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[1, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
     DiracSlash[-p - q2]], 
    ((3*I)*ceH12*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2 + q3 + q4 + q5]], 
    ((-I)*HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[2, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
     DiracSlash[-p - q2]], 
    ((3*I)*ceH22*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2 + q3 + q4 + q5]], 
    ((-I)*HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[3, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
     DiracSlash[-p - q2]], 
    ((3*I)*ceH32*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2 + q3 + q4 + q5]], 
    ((-I)*HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[1, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
     DiracSlash[-p - q2]], 
    ((3*I)*ceH13*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2 + q3 + q4 + q5]], 
    ((-I)*HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[2, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
     DiracSlash[-p - q2]], 
    ((3*I)*ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2 + q3 + q4 + q5]], 
    ((-I)*HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[3, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
     DiracSlash[-p - q2]], 
    ((3*I)*ceH33*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2 + q3 + q4 + q5]], 
    ((-I)*HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p - q2]], 
    ((3*I)*ceH11*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2 + q3 + q4 + q5]], 
    -((HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, MH]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p - q2]], 
    ((3*I)*ceH21*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2 + q3 + q4 + q5]], 
    -((HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, MH]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p - q2]], 
    ((3*I)*ceH31*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2 + q3 + q4 + q5]], 
    -((HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, MH]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p - q2]], 
    ((3*I)*ceH12*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2 + q3 + q4 + q5]], 
    -((HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, MH]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p - q2]], 
    ((3*I)*ceH22*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2 + q3 + q4 + q5]], 
    -((HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, MH]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p - q2]], 
    ((3*I)*ceH32*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2 + q3 + q4 + q5]], 
    -((HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, MH]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p - q2]], 
    ((3*I)*ceH13*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2 + q3 + q4 + q5]], 
    -((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, MH]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p - q2]], 
    ((3*I)*ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2 + q3 + q4 + q5]], 
    -((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, MH]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p - q2]], 
    ((3*I)*ceH33*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2 + q3 + q4 + q5]], 
    -((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, MH]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH13*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q3]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q3]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH33*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q3]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH13*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q3]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q3]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH33*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q3]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH13*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q3]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q3]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH33*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q3]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH13*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q3]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q3]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH33*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q3]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH13*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q3]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q3]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH33*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q3]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH13*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q3]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q3]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH33*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q3]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH13*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH33*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH13*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH33*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH13*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH33*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH13*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH33*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH13*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH33*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH13*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH33*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH13*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q5]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q5]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH33*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q5]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH13*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q5]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q5]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH33*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q5]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH13*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q5]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q5]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((3*I)*ceH33*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q5]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH13*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q5]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q5]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH33*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q5]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH13*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q5]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q5]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH33*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q5]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH13*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q5]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q5]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[(ceH33*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p - q5]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MH])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[1, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    ((3*I)*ceH21*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[2, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    ((3*I)*ceH21*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[3, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    ((3*I)*ceH21*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[1, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    ((3*I)*ceH22*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[2, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    ((3*I)*ceH22*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[3, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    ((3*I)*ceH22*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[1, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    ((3*I)*ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[2, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    ((3*I)*ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[3, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    ((3*I)*ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    (ceH21*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    (ceH21*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    (ceH21*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    (ceH22*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    (ceH22*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    (ceH22*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    (ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    (ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    (ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[1, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    ((3*I)*ceH21*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[2, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    ((3*I)*ceH21*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[3, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    ((3*I)*ceH21*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[1, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    ((3*I)*ceH22*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[2, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    ((3*I)*ceH22*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[3, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    ((3*I)*ceH22*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[1, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    ((3*I)*ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[2, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    ((3*I)*ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[3, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    ((3*I)*ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    (ceH21*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    (ceH21*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    (ceH21*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    (ceH22*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    (ceH22*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    (ceH22*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    (ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    (ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    (ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[1, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    ((3*I)*ceH21*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[2, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    ((3*I)*ceH21*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[3, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    ((3*I)*ceH21*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[1, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    ((3*I)*ceH22*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[2, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    ((3*I)*ceH22*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[3, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    ((3*I)*ceH22*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[1, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    ((3*I)*ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[2, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    ((3*I)*ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[((-I)*HC[yl[3, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    ((3*I)*ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    (ceH21*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    (ceH21*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    (ceH21*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    (ceH22*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    (ceH22*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    (ceH22*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    (ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    (ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q5, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*MatrixTrace[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], 
    (ceH23*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q5, 0])/(LAMBDA^2*(-2 + nd))}
