diag=
{(2*gw^2*sw^2*(cB*cw^2*g1^2 - cw*cWB*g1*gw*sw + cW*gw^2*sw^2)*vev*pp[p, MW]*
   pp[p - q1, 0]*pp[p + q2, 0]*(sp[Ep1, p + q2]*sp[Ep2, p - q1]*
     sp[p, -p + q1] - sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, -p + q1] - 
    sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, -p + q1] + 
    sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[p, -p + q1] - 
    sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p + q2] + sp[Ep1, q2]*sp[Ep2, -p + q1]*
     sp[p, p + q2] + sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, p + q2] + 
    sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, p + q2] + 
    sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p, p + q2] - sp[Ep1, p + q2]*sp[Ep2, p]*
     sp[p - q1, -p + q1] + sp[Ep1, p + q2]*sp[Ep2, -p - q2]*
     sp[p - q1, -p + q1] + sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, q2] + 
    sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, p + q2] + 
    sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, -p + q1] - 
    sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[q1, -p + q1] - 
    sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, q2] - sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[q1, p + q2] + sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] + 
    sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q1, p + q2] + 
    sp[Ep1, Ep2]*sp[p, -p + q1]*sp[q1, p + q2] - 
    sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[-p + q1, q2] + 
    sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, q2] + sp[Ep1, p]*sp[Ep2, p + q2]*
     sp[-p + q1, q2] - sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, q2] - 
    sp[Ep1, Ep2]*sp[p, p + q2]*sp[-p + q1, q2] - sp[Ep1, Ep2]*sp[q1, p + q2]*
     sp[-p + q1, q2] + 3*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
    nd*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
    2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
    nd*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[-p + q1, p + q2] - sp[Ep1, p + q2]*sp[Ep2, p]*
     sp[-p + q1, p + q2] - sp[Ep1, p]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] + 
    sp[Ep1, q2]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, p + q2] - 2*sp[Ep1, q2]*sp[Ep2, q1]*
     sp[-p + q1, p + q2] - sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] - 
    2*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
    nd*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
    sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
    sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
    nd*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
    sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, p + q2] - 
    sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[-p + q1, p + q2] - sp[Ep1, Ep2]*sp[p, q1]*
     sp[-p + q1, p + q2] + sp[Ep1, Ep2]*sp[p, q2]*sp[-p + q1, p + q2] - 
    sp[Ep1, Ep2]*sp[p - q1, q2]*sp[-p + q1, p + q2] - 
    sp[Ep1, Ep2]*sp[p - q1, p + q2]*sp[-p + q1, p + q2] + 
    2*sp[Ep1, Ep2]*sp[q1, q2]*sp[-p + q1, p + q2] + 
    sp[Ep1, Ep2]*sp[q1, p + q2]*sp[-p + q1, p + q2] - 
    sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q2, p + q2] + 
    sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[q2, p + q2] - 
    sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p + q2, p + q2] + 
    sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p + q2, p + q2]))/LAMBDA^2, 
 -((cw*gw^2*sw*(cw^2*cWB*g1*gw + 2*cB*cw*g1^2*sw - 2*cw*cW*gw^2*sw - 
     cWB*g1*gw*sw^2)*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MZ]*
    (sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, -p + q1] - 
     sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, -p + q1] - sp[Ep1, p]*sp[Ep2, p + q2]*
      sp[p, -p + q1] + sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[p, -p + q1] - 
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p + q2] + sp[Ep1, q2]*sp[Ep2, -p + q1]*
      sp[p, p + q2] + sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, p + q2] + 
     sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, p + q2] + 
     sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p, p + q2] - sp[Ep1, p + q2]*sp[Ep2, p]*
      sp[p - q1, -p + q1] + sp[Ep1, p + q2]*sp[Ep2, -p - q2]*
      sp[p - q1, -p + q1] + sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, q2] + 
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, p + q2] + 
     sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, -p + q1] - 
     sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[q1, -p + q1] - 
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, q2] - 
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q1, p + q2] + 
     sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] + 
     sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q1, p + q2] + 
     sp[Ep1, Ep2]*sp[p, -p + q1]*sp[q1, p + q2] - 
     sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[-p + q1, q2] + 
     sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, q2] + sp[Ep1, p]*sp[Ep2, p + q2]*
      sp[-p + q1, q2] - sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, q2] - 
     sp[Ep1, Ep2]*sp[p, p + q2]*sp[-p + q1, q2] - sp[Ep1, Ep2]*sp[q1, p + q2]*
      sp[-p + q1, q2] + 3*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     nd*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     nd*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     sp[Ep1, q2]*sp[Ep2, p]*sp[-p + q1, p + q2] - sp[Ep1, p + q2]*sp[Ep2, p]*
      sp[-p + q1, p + q2] - sp[Ep1, p]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] + 
     sp[Ep1, q2]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] + 
     sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, p + q2] - 2*sp[Ep1, q2]*sp[Ep2, q1]*
      sp[-p + q1, p + q2] - sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] - 
     2*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     nd*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
     sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
     nd*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, p + q2] - 
     sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2] - 
     sp[Ep1, Ep2]*sp[p, p]*sp[-p + q1, p + q2] - sp[Ep1, Ep2]*sp[p, q1]*
      sp[-p + q1, p + q2] + sp[Ep1, Ep2]*sp[p, q2]*sp[-p + q1, p + q2] - 
     sp[Ep1, Ep2]*sp[p - q1, q2]*sp[-p + q1, p + q2] - 
     sp[Ep1, Ep2]*sp[p - q1, p + q2]*sp[-p + q1, p + q2] + 
     2*sp[Ep1, Ep2]*sp[q1, q2]*sp[-p + q1, p + q2] + 
     sp[Ep1, Ep2]*sp[q1, p + q2]*sp[-p + q1, p + q2] - 
     sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q2, p + q2] + 
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[q2, p + q2] - 
     sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p + q2, p + q2] + 
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p + q2, p + q2]))/LAMBDA^2), 
 -((cw*gw^2*sw*(cw^2*cWB*g1*gw + 2*cB*cw*g1^2*sw - 2*cw*cW*gw^2*sw - 
     cWB*g1*gw*sw^2)*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, 0]*
    (sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, -p + q1] - 
     sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, -p + q1] - sp[Ep1, p]*sp[Ep2, p + q2]*
      sp[p, -p + q1] + sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[p, -p + q1] - 
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p + q2] + sp[Ep1, q2]*sp[Ep2, -p + q1]*
      sp[p, p + q2] + sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, p + q2] + 
     sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, p + q2] + 
     sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p, p + q2] - sp[Ep1, p + q2]*sp[Ep2, p]*
      sp[p - q1, -p + q1] + sp[Ep1, p + q2]*sp[Ep2, -p - q2]*
      sp[p - q1, -p + q1] + sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, q2] + 
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, p + q2] + 
     sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, -p + q1] - 
     sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[q1, -p + q1] - 
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, q2] - 
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q1, p + q2] + 
     sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] + 
     sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q1, p + q2] + 
     sp[Ep1, Ep2]*sp[p, -p + q1]*sp[q1, p + q2] - 
     sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[-p + q1, q2] + 
     sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, q2] + sp[Ep1, p]*sp[Ep2, p + q2]*
      sp[-p + q1, q2] - sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, q2] - 
     sp[Ep1, Ep2]*sp[p, p + q2]*sp[-p + q1, q2] - sp[Ep1, Ep2]*sp[q1, p + q2]*
      sp[-p + q1, q2] + 3*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     nd*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     nd*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     sp[Ep1, q2]*sp[Ep2, p]*sp[-p + q1, p + q2] - sp[Ep1, p + q2]*sp[Ep2, p]*
      sp[-p + q1, p + q2] - sp[Ep1, p]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] + 
     sp[Ep1, q2]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] + 
     sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, p + q2] - 2*sp[Ep1, q2]*sp[Ep2, q1]*
      sp[-p + q1, p + q2] - sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] - 
     2*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     nd*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
     sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
     nd*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, p + q2] - 
     sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2] - 
     sp[Ep1, Ep2]*sp[p, p]*sp[-p + q1, p + q2] - sp[Ep1, Ep2]*sp[p, q1]*
      sp[-p + q1, p + q2] + sp[Ep1, Ep2]*sp[p, q2]*sp[-p + q1, p + q2] - 
     sp[Ep1, Ep2]*sp[p - q1, q2]*sp[-p + q1, p + q2] - 
     sp[Ep1, Ep2]*sp[p - q1, p + q2]*sp[-p + q1, p + q2] + 
     2*sp[Ep1, Ep2]*sp[q1, q2]*sp[-p + q1, p + q2] + 
     sp[Ep1, Ep2]*sp[q1, p + q2]*sp[-p + q1, p + q2] - 
     sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q2, p + q2] + 
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[q2, p + q2] - 
     sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p + q2, p + q2] + 
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p + q2, p + q2]))/LAMBDA^2), 
 -(cw*gw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    (-8*cw^3*cW*gw^4*vev^2*sp[Ep1, p]*sp[Ep2, p] + 4*cw^3*cW*gw^4*nd*vev^2*
      sp[Ep1, p]*sp[Ep2, p] - 16*cw^2*cW*g1*gw^3*sw*vev^2*sp[Ep1, p]*
      sp[Ep2, p] + 8*cw^2*cW*g1*gw^3*nd*sw*vev^2*sp[Ep1, p]*sp[Ep2, p] - 
     8*cw*cW*g1^2*gw^2*sw^2*vev^2*sp[Ep1, p]*sp[Ep2, p] + 
     4*cw*cW*g1^2*gw^2*nd*sw^2*vev^2*sp[Ep1, p]*sp[Ep2, p] - 
     4*cw^3*cW*gw^4*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] - 
     8*cw^2*cW*g1*gw^3*sw*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] - 
     cw^2*cWB*g1*gw^3*sw*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] - 
     4*cw*cW*g1^2*gw^2*sw^2*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] - 
     2*cw*cWB*g1^2*gw^2*sw^2*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] - 
     cWB*g1^3*gw*sw^3*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] + 
     4*cw^3*cW*gw^4*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] - 
     4*cw^3*cW*gw^4*nd*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] + 
     8*cw^2*cW*g1*gw^3*sw*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] + 
     cw^2*cWB*g1*gw^3*sw*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] - 
     8*cw^2*cW*g1*gw^3*nd*sw*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] - 
     cw^2*cWB*g1*gw^3*nd*sw*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] + 
     4*cw*cW*g1^2*gw^2*sw^2*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] + 
     2*cw*cWB*g1^2*gw^2*sw^2*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] - 
     4*cw*cW*g1^2*gw^2*nd*sw^2*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] - 
     2*cw*cWB*g1^2*gw^2*nd*sw^2*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] + 
     cWB*g1^3*gw*sw^3*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] - 
     cWB*g1^3*gw*nd*sw^3*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] + 
     4*cw^3*cW*gw^4*vev^2*sp[Ep1, q2]*sp[Ep2, p] + 8*cw^2*cW*g1*gw^3*sw*vev^2*
      sp[Ep1, q2]*sp[Ep2, p] + 4*cw*cW*g1^2*gw^2*sw^2*vev^2*sp[Ep1, q2]*
      sp[Ep2, p] + 4*cw^3*cW*gw^4*vev^2*sp[Ep1, p + q2]*sp[Ep2, p] + 
     8*cw^2*cW*g1*gw^3*sw*vev^2*sp[Ep1, p + q2]*sp[Ep2, p] + 
     cw^2*cWB*g1*gw^3*sw*vev^2*sp[Ep1, p + q2]*sp[Ep2, p] + 
     4*cw*cW*g1^2*gw^2*sw^2*vev^2*sp[Ep1, p + q2]*sp[Ep2, p] + 
     2*cw*cWB*g1^2*gw^2*sw^2*vev^2*sp[Ep1, p + q2]*sp[Ep2, p] + 
     cWB*g1^3*gw*sw^3*vev^2*sp[Ep1, p + q2]*sp[Ep2, p] + 
     4*cw^3*cW*gw^4*vev^2*sp[Ep1, p]*sp[Ep2, p - q1] + 
     8*cw^2*cW*g1*gw^3*sw*vev^2*sp[Ep1, p]*sp[Ep2, p - q1] + 
     cw^2*cWB*g1*gw^3*sw*vev^2*sp[Ep1, p]*sp[Ep2, p - q1] + 
     4*cw*cW*g1^2*gw^2*sw^2*vev^2*sp[Ep1, p]*sp[Ep2, p - q1] + 
     2*cw*cWB*g1^2*gw^2*sw^2*vev^2*sp[Ep1, p]*sp[Ep2, p - q1] + 
     cWB*g1^3*gw*sw^3*vev^2*sp[Ep1, p]*sp[Ep2, p - q1] - 
     4*cw^3*cW*gw^4*vev^2*sp[Ep1, q2]*sp[Ep2, p - q1] - 
     8*cw^2*cW*g1*gw^3*sw*vev^2*sp[Ep1, q2]*sp[Ep2, p - q1] - 
     cw^2*cWB*g1*gw^3*sw*vev^2*sp[Ep1, q2]*sp[Ep2, p - q1] - 
     4*cw*cW*g1^2*gw^2*sw^2*vev^2*sp[Ep1, q2]*sp[Ep2, p - q1] - 
     2*cw*cWB*g1^2*gw^2*sw^2*vev^2*sp[Ep1, q2]*sp[Ep2, p - q1] - 
     cWB*g1^3*gw*sw^3*vev^2*sp[Ep1, q2]*sp[Ep2, p - q1] - 
     4*cw^3*cW*gw^4*vev^2*sp[Ep1, p]*sp[Ep2, q1] - 8*cw^2*cW*g1*gw^3*sw*vev^2*
      sp[Ep1, p]*sp[Ep2, q1] - 4*cw*cW*g1^2*gw^2*sw^2*vev^2*sp[Ep1, p]*
      sp[Ep2, q1] + 8*cw^3*cW*gw^4*vev^2*sp[Ep1, q2]*sp[Ep2, q1] + 
     16*cw^2*cW*g1*gw^3*sw*vev^2*sp[Ep1, q2]*sp[Ep2, q1] + 
     8*cw*cW*g1^2*gw^2*sw^2*vev^2*sp[Ep1, q2]*sp[Ep2, q1] + 
     4*cw^3*cW*gw^4*vev^2*sp[Ep1, p + q2]*sp[Ep2, q1] + 
     8*cw^2*cW*g1*gw^3*sw*vev^2*sp[Ep1, p + q2]*sp[Ep2, q1] + 
     cw^2*cWB*g1*gw^3*sw*vev^2*sp[Ep1, p + q2]*sp[Ep2, q1] + 
     4*cw*cW*g1^2*gw^2*sw^2*vev^2*sp[Ep1, p + q2]*sp[Ep2, q1] + 
     2*cw*cWB*g1^2*gw^2*sw^2*vev^2*sp[Ep1, p + q2]*sp[Ep2, q1] + 
     cWB*g1^3*gw*sw^3*vev^2*sp[Ep1, p + q2]*sp[Ep2, q1] + 
     4*cw^3*cW*gw^4*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] - 
     4*cw^3*cW*gw^4*nd*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] + 
     8*cw^2*cW*g1*gw^3*sw*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] + 
     cw^2*cWB*g1*gw^3*sw*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] - 
     8*cw^2*cW*g1*gw^3*nd*sw*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] - 
     cw^2*cWB*g1*gw^3*nd*sw*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] + 
     4*cw*cW*g1^2*gw^2*sw^2*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] + 
     2*cw*cWB*g1^2*gw^2*sw^2*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] - 
     4*cw*cW*g1^2*gw^2*nd*sw^2*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] - 
     2*cw*cWB*g1^2*gw^2*nd*sw^2*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] + 
     cWB*g1^3*gw*sw^3*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] - 
     cWB*g1^3*gw*nd*sw^3*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] + 
     4*cw^3*cW*gw^4*vev^2*sp[Ep1, p - q1]*sp[Ep2, -p - q2] + 
     8*cw^2*cW*g1*gw^3*sw*vev^2*sp[Ep1, p - q1]*sp[Ep2, -p - q2] + 
     2*cw^2*cWB*g1*gw^3*sw*vev^2*sp[Ep1, p - q1]*sp[Ep2, -p - q2] + 
     4*cw*cW*g1^2*gw^2*sw^2*vev^2*sp[Ep1, p - q1]*sp[Ep2, -p - q2] + 
     4*cw*cWB*g1^2*gw^2*sw^2*vev^2*sp[Ep1, p - q1]*sp[Ep2, -p - q2] + 
     2*cWB*g1^3*gw*sw^3*vev^2*sp[Ep1, p - q1]*sp[Ep2, -p - q2] + 
     4*cw^3*cW*gw^4*nd*vev^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2] + 
     8*cw^2*cW*g1*gw^3*nd*sw*vev^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2] + 
     2*cw^2*cWB*g1*gw^3*nd*sw*vev^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2] + 
     4*cw*cW*g1^2*gw^2*nd*sw^2*vev^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2] + 
     4*cw*cWB*g1^2*gw^2*nd*sw^2*vev^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2] + 
     2*cWB*g1^3*gw*nd*sw^3*vev^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2] - 
     4*cw^3*cW*gw^4*vev^2*sp[Ep1, p]*sp[Ep2, p + q2] - 
     8*cw^2*cW*g1*gw^3*sw*vev^2*sp[Ep1, p]*sp[Ep2, p + q2] - 
     cw^2*cWB*g1*gw^3*sw*vev^2*sp[Ep1, p]*sp[Ep2, p + q2] - 
     4*cw*cW*g1^2*gw^2*sw^2*vev^2*sp[Ep1, p]*sp[Ep2, p + q2] - 
     2*cw*cWB*g1^2*gw^2*sw^2*vev^2*sp[Ep1, p]*sp[Ep2, p + q2] - 
     cWB*g1^3*gw*sw^3*vev^2*sp[Ep1, p]*sp[Ep2, p + q2] + 
     4*cw^3*cW*gw^4*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2] + 
     8*cw^2*cW*g1*gw^3*sw*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2] + 
     2*cw^2*cWB*g1*gw^3*sw*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2] + 
     4*cw*cW*g1^2*gw^2*sw^2*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2] + 
     4*cw*cWB*g1^2*gw^2*sw^2*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2] + 
     2*cWB*g1^3*gw*sw^3*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2] + 
     4*cw^3*cW*gw^4*vev^2*sp[Ep1, Ep2]*sp[p, p] + 8*cw^2*cW*g1*gw^3*sw*vev^2*
      sp[Ep1, Ep2]*sp[p, p] + 4*cw*cW*g1^2*gw^2*sw^2*vev^2*sp[Ep1, Ep2]*
      sp[p, p] + 4*cw^3*cW*gw^4*vev^2*sp[Ep1, Ep2]*sp[p, q1] + 
     8*cw^2*cW*g1*gw^3*sw*vev^2*sp[Ep1, Ep2]*sp[p, q1] + 
     4*cw*cW*g1^2*gw^2*sw^2*vev^2*sp[Ep1, Ep2]*sp[p, q1] - 
     8*cw^3*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, -p + q1] - 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, -p + q1] - 
     8*cB*cw*g1^2*sw^2*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, -p + q1] + 
     8*cw^3*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, -p + q1] + 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, -p + q1] + 
     8*cB*cw*g1^2*sw^2*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, -p + q1] + 
     8*cw^3*cW*gw^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, -p + q1] + 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, -p + q1] + 
     8*cB*cw*g1^2*sw^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, -p + q1] - 
     8*cw^3*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[p, -p + q1] - 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[p, -p + q1] - 
     8*cB*cw*g1^2*sw^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[p, -p + q1] - 
     4*cw^3*cW*gw^4*vev^2*sp[Ep1, Ep2]*sp[p, q2] - 8*cw^2*cW*g1*gw^3*sw*vev^2*
      sp[Ep1, Ep2]*sp[p, q2] - 4*cw*cW*g1^2*gw^2*sw^2*vev^2*sp[Ep1, Ep2]*
      sp[p, q2] + 8*cw^3*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p + q2] + 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p + q2] + 
     8*cB*cw*g1^2*sw^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p + q2] - 
     8*cw^3*cW*gw^2*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, p + q2] - 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, p + q2] - 
     8*cB*cw*g1^2*sw^2*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, p + q2] - 
     8*cw^3*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, p + q2] - 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, p + q2] - 
     8*cB*cw*g1^2*sw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, p + q2] - 
     8*cw^3*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, p + q2] - 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, p + q2] - 
     8*cB*cw*g1^2*sw^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, p + q2] - 
     8*cw^3*cW*gw^2*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p, p + q2] - 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p, p + q2] - 
     8*cB*cw*g1^2*sw^2*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p, p + q2] + 
     8*cw^3*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p - q1, -p + q1] + 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p - q1, -p + q1] + 
     8*cB*cw*g1^2*sw^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p - q1, -p + q1] - 
     8*cw^3*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p - q1, -p + q1] - 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*
      sp[p - q1, -p + q1] - 8*cB*cw*g1^2*sw^2*sp[Ep1, p + q2]*
      sp[Ep2, -p - q2]*sp[p - q1, -p + q1] + 4*cw^3*cW*gw^4*vev^2*
      sp[Ep1, Ep2]*sp[p - q1, q2] + 8*cw^2*cW*g1*gw^3*sw*vev^2*sp[Ep1, Ep2]*
      sp[p - q1, q2] + cw^2*cWB*g1*gw^3*sw*vev^2*sp[Ep1, Ep2]*
      sp[p - q1, q2] + 4*cw*cW*g1^2*gw^2*sw^2*vev^2*sp[Ep1, Ep2]*
      sp[p - q1, q2] + 2*cw*cWB*g1^2*gw^2*sw^2*vev^2*sp[Ep1, Ep2]*
      sp[p - q1, q2] + cWB*g1^3*gw*sw^3*vev^2*sp[Ep1, Ep2]*sp[p - q1, q2] - 
     8*cw^3*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, q2] - 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, q2] - 
     8*cB*cw*g1^2*sw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, q2] + 
     4*cw^3*cW*gw^4*vev^2*sp[Ep1, Ep2]*sp[p - q1, p + q2] + 
     8*cw^2*cW*g1*gw^3*sw*vev^2*sp[Ep1, Ep2]*sp[p - q1, p + q2] + 
     2*cw^2*cWB*g1*gw^3*sw*vev^2*sp[Ep1, Ep2]*sp[p - q1, p + q2] + 
     4*cw*cW*g1^2*gw^2*sw^2*vev^2*sp[Ep1, Ep2]*sp[p - q1, p + q2] + 
     4*cw*cWB*g1^2*gw^2*sw^2*vev^2*sp[Ep1, Ep2]*sp[p - q1, p + q2] + 
     2*cWB*g1^3*gw*sw^3*vev^2*sp[Ep1, Ep2]*sp[p - q1, p + q2] - 
     8*cw^3*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, p + q2] - 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*
      sp[p - q1, p + q2] - 8*cB*cw*g1^2*sw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*
      sp[p - q1, p + q2] - 8*cw^3*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p]*
      sp[q1, -p + q1] - 8*cw^2*cWB*g1*gw*sw*sp[Ep1, p + q2]*sp[Ep2, p]*
      sp[q1, -p + q1] - 8*cB*cw*g1^2*sw^2*sp[Ep1, p + q2]*sp[Ep2, p]*
      sp[q1, -p + q1] + 8*cw^3*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*
      sp[q1, -p + q1] + 8*cw^2*cWB*g1*gw*sw*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*
      sp[q1, -p + q1] + 8*cB*cw*g1^2*sw^2*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*
      sp[q1, -p + q1] - 8*cw^3*cW*gw^4*vev^2*sp[Ep1, Ep2]*sp[q1, q2] - 
     16*cw^2*cW*g1*gw^3*sw*vev^2*sp[Ep1, Ep2]*sp[q1, q2] - 
     8*cw*cW*g1^2*gw^2*sw^2*vev^2*sp[Ep1, Ep2]*sp[q1, q2] + 
     8*cw^3*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, q2] + 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, q2] + 
     8*cB*cw*g1^2*sw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, q2] - 
     4*cw^3*cW*gw^4*vev^2*sp[Ep1, Ep2]*sp[q1, p + q2] - 
     8*cw^2*cW*g1*gw^3*sw*vev^2*sp[Ep1, Ep2]*sp[q1, p + q2] - 
     cw^2*cWB*g1*gw^3*sw*vev^2*sp[Ep1, Ep2]*sp[q1, p + q2] - 
     4*cw*cW*g1^2*gw^2*sw^2*vev^2*sp[Ep1, Ep2]*sp[q1, p + q2] - 
     2*cw*cWB*g1^2*gw^2*sw^2*vev^2*sp[Ep1, Ep2]*sp[q1, p + q2] - 
     cWB*g1^3*gw*sw^3*vev^2*sp[Ep1, Ep2]*sp[q1, p + q2] + 
     8*cw^3*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q1, p + q2] + 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q1, p + q2] + 
     8*cB*cw*g1^2*sw^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q1, p + q2] - 
     8*cw^3*cW*gw^2*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] - 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] - 
     8*cB*cw*g1^2*sw^2*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] - 
     8*cw^3*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q1, p + q2] - 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q1, p + q2] - 
     8*cB*cw*g1^2*sw^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q1, p + q2] - 
     8*cw^3*cW*gw^2*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[q1, p + q2] - 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[q1, p + q2] - 
     8*cB*cw*g1^2*sw^2*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[q1, p + q2] + 
     8*cw^3*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[-p + q1, q2] + 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[-p + q1, q2] + 
     8*cB*cw*g1^2*sw^2*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[-p + q1, q2] - 
     8*cw^3*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, q2] - 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, q2] - 
     8*cB*cw*g1^2*sw^2*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, q2] - 
     8*cw^3*cW*gw^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, q2] - 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, q2] - 
     8*cB*cw*g1^2*sw^2*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, q2] + 
     8*cw^3*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, q2] + 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, q2] + 
     8*cB*cw*g1^2*sw^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, q2] + 
     8*cw^3*cW*gw^2*sp[Ep1, Ep2]*sp[p, p + q2]*sp[-p + q1, q2] + 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, Ep2]*sp[p, p + q2]*sp[-p + q1, q2] + 
     8*cB*cw*g1^2*sw^2*sp[Ep1, Ep2]*sp[p, p + q2]*sp[-p + q1, q2] + 
     8*cw^3*cW*gw^2*sp[Ep1, Ep2]*sp[q1, p + q2]*sp[-p + q1, q2] + 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, Ep2]*sp[q1, p + q2]*sp[-p + q1, q2] + 
     8*cB*cw*g1^2*sw^2*sp[Ep1, Ep2]*sp[q1, p + q2]*sp[-p + q1, q2] - 
     24*cw^3*cW*gw^2*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cw^3*cW*gw^2*nd*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     24*cw^2*cWB*g1*gw*sw*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cw^2*cWB*g1*gw*nd*sw*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     24*cB*cw*g1^2*sw^2*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cB*cw*g1^2*nd*sw^2*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     8*cw^3*cW*gw^2*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     8*cB*cw*g1^2*sw^2*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     16*cw^3*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     8*cw^3*cW*gw^2*nd*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     16*cw^2*cWB*g1*gw*sw*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     8*cw^2*cWB*g1*gw*nd*sw*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     16*cB*cw*g1^2*sw^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     8*cB*cw*g1^2*nd*sw^2*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cw^3*cW*gw^2*sp[Ep1, q2]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, q2]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cB*cw*g1^2*sw^2*sp[Ep1, q2]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cw^3*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, p + q2]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cB*cw*g1^2*sw^2*sp[Ep1, p + q2]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cw^3*cW*gw^2*sp[Ep1, p]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] + 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, p]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] + 
     8*cB*cw*g1^2*sw^2*sp[Ep1, p]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] - 
     8*cw^3*cW*gw^2*sp[Ep1, q2]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] - 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, q2]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] - 
     8*cB*cw*g1^2*sw^2*sp[Ep1, q2]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] - 
     8*cw^3*cW*gw^2*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, p + q2] - 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, p + q2] - 
     8*cB*cw*g1^2*sw^2*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
     16*cw^3*cW*gw^2*sp[Ep1, q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
     16*cw^2*cWB*g1*gw*sw*sp[Ep1, q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
     16*cB*cw*g1^2*sw^2*sp[Ep1, q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
     8*cw^3*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
     8*cB*cw*g1^2*sw^2*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
     16*cw^3*cW*gw^2*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
     8*cw^3*cW*gw^2*nd*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     16*cw^2*cWB*g1*gw*sw*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
     8*cw^2*cWB*g1*gw*nd*sw*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     16*cB*cw*g1^2*sw^2*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
     8*cB*cw*g1^2*nd*sw^2*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     8*cw^3*cW*gw^2*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*
      sp[-p + q1, p + q2] + 8*cB*cw*g1^2*sw^2*sp[Ep1, p - q1]*
      sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 8*cw^3*cW*gw^2*sp[Ep1, -p + q1]*
      sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 8*cw^3*cW*gw^2*nd*
      sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*
      sp[-p + q1, p + q2] + 8*cw^2*cWB*g1*gw*nd*sw*sp[Ep1, -p + q1]*
      sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 8*cB*cw*g1^2*sw^2*
      sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     8*cB*cw*g1^2*nd*sw^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*
      sp[-p + q1, p + q2] - 8*cw^3*cW*gw^2*sp[Ep1, p]*sp[Ep2, p + q2]*
      sp[-p + q1, p + q2] - 8*cw^2*cWB*g1*gw*sw*sp[Ep1, p]*sp[Ep2, p + q2]*
      sp[-p + q1, p + q2] - 8*cB*cw*g1^2*sw^2*sp[Ep1, p]*sp[Ep2, p + q2]*
      sp[-p + q1, p + q2] + 8*cw^3*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*
      sp[-p + q1, p + q2] + 8*cw^2*cWB*g1*gw*sw*sp[Ep1, -p + q1]*
      sp[Ep2, p + q2]*sp[-p + q1, p + q2] + 8*cB*cw*g1^2*sw^2*
      sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2] + 
     8*cw^3*cW*gw^2*sp[Ep1, Ep2]*sp[p, p]*sp[-p + q1, p + q2] + 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, Ep2]*sp[p, p]*sp[-p + q1, p + q2] + 
     8*cB*cw*g1^2*sw^2*sp[Ep1, Ep2]*sp[p, p]*sp[-p + q1, p + q2] + 
     8*cw^3*cW*gw^2*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, p + q2] + 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, p + q2] + 
     8*cB*cw*g1^2*sw^2*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, p + q2] - 
     8*cw^3*cW*gw^2*sp[Ep1, Ep2]*sp[p, q2]*sp[-p + q1, p + q2] - 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, Ep2]*sp[p, q2]*sp[-p + q1, p + q2] - 
     8*cB*cw*g1^2*sw^2*sp[Ep1, Ep2]*sp[p, q2]*sp[-p + q1, p + q2] + 
     8*cw^3*cW*gw^2*sp[Ep1, Ep2]*sp[p - q1, q2]*sp[-p + q1, p + q2] + 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, Ep2]*sp[p - q1, q2]*sp[-p + q1, p + q2] + 
     8*cB*cw*g1^2*sw^2*sp[Ep1, Ep2]*sp[p - q1, q2]*sp[-p + q1, p + q2] + 
     8*cw^3*cW*gw^2*sp[Ep1, Ep2]*sp[p - q1, p + q2]*sp[-p + q1, p + q2] + 
     8*cw^2*cWB*g1*gw*sw*sp[Ep1, Ep2]*sp[p - q1, p + q2]*
      sp[-p + q1, p + q2] + 8*cB*cw*g1^2*sw^2*sp[Ep1, Ep2]*sp[p - q1, p + q2]*
      sp[-p + q1, p + q2] - 16*cw^3*cW*gw^2*sp[Ep1, Ep2]*sp[q1, q2]*
      sp[-p + q1, p + q2] - 16*cw^2*cWB*g1*gw*sw*sp[Ep1, Ep2]*sp[q1, q2]*
      sp[-p + q1, p + q2] - 16*cB*cw*g1^2*sw^2*sp[Ep1, Ep2]*sp[q1, q2]*
      sp[-p + q1, p + q2] - 8*cw^3*cW*gw^2*sp[Ep1, Ep2]*sp[q1, p + q2]*
      sp[-p + q1, p + q2] - 8*cw^2*cWB*g1*gw*sw*sp[Ep1, Ep2]*sp[q1, p + q2]*
      sp[-p + q1, p + q2] - 8*cB*cw*g1^2*sw^2*sp[Ep1, Ep2]*sp[q1, p + q2]*
      sp[-p + q1, p + q2] + 8*cw^3*cW*gw^2*sp[Ep1, p]*sp[Ep2, -p + q1]*
      sp[q2, p + q2] + 8*cw^2*cWB*g1*gw*sw*sp[Ep1, p]*sp[Ep2, -p + q1]*
      sp[q2, p + q2] + 8*cB*cw*g1^2*sw^2*sp[Ep1, p]*sp[Ep2, -p + q1]*
      sp[q2, p + q2] - 8*cw^3*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
      sp[q2, p + q2] - 8*cw^2*cWB*g1*gw*sw*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
      sp[q2, p + q2] - 8*cB*cw*g1^2*sw^2*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
      sp[q2, p + q2] + 8*cw^3*cW*gw^2*sp[Ep1, p]*sp[Ep2, -p + q1]*
      sp[p + q2, p + q2] + 8*cw^2*cWB*g1*gw*sw*sp[Ep1, p]*sp[Ep2, -p + q1]*
      sp[p + q2, p + q2] + 8*cB*cw*g1^2*sw^2*sp[Ep1, p]*sp[Ep2, -p + q1]*
      sp[p + q2, p + q2] - 8*cw^3*cW*gw^2*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
      sp[p + q2, p + q2] - 8*cw^2*cWB*g1*gw*sw*sp[Ep1, -p + q1]*
      sp[Ep2, -p + q1]*sp[p + q2, p + q2] - 8*cB*cw*g1^2*sw^2*
      sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p + q2, p + q2]))/(4*LAMBDA^2), 
 (gw^4*sw*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MW]*
   (-4*cw*cWB*g1*gw*vev^2*sp[Ep1, p]*sp[Ep2, p] + 2*cw*cWB*g1*gw*nd*vev^2*
     sp[Ep1, p]*sp[Ep2, p] + 8*cW*gw^2*sw*vev^2*sp[Ep1, p]*sp[Ep2, p] - 
    4*cW*gw^2*nd*sw*vev^2*sp[Ep1, p]*sp[Ep2, p] - 
    2*cw*cWB*g1*gw*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] + 
    cw*cWB*g1*gw*nd*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] + 
    8*cW*gw^2*sw*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] - 
    4*cW*gw^2*nd*sw*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] - 
    cw*cWB*g1*gw*vev^2*sp[Ep1, -p - q2]*sp[Ep2, p] + 
    4*cW*gw^2*sw*vev^2*sp[Ep1, -p - q2]*sp[Ep2, p] + 
    cw*cWB*g1*gw*vev^2*sp[Ep1, q2]*sp[Ep2, p] - 4*cW*gw^2*sw*vev^2*
     sp[Ep1, q2]*sp[Ep2, p] + cw*cWB*g1*gw*vev^2*sp[Ep1, p]*sp[Ep2, p - q1] - 
    4*cW*gw^2*sw*vev^2*sp[Ep1, p]*sp[Ep2, p - q1] + 
    4*cW*gw^2*sw*vev^2*sp[Ep1, q2]*sp[Ep2, p - q1] - 
    cw*cWB*g1*gw*vev^2*sp[Ep1, p]*sp[Ep2, q1] + 4*cW*gw^2*sw*vev^2*sp[Ep1, p]*
     sp[Ep2, q1] + 4*cW*gw^2*sw*vev^2*sp[Ep1, -p - q2]*sp[Ep2, q1] - 
    8*cW*gw^2*sw*vev^2*sp[Ep1, q2]*sp[Ep2, q1] + 2*cw*cWB*g1*gw*vev^2*
     sp[Ep1, p]*sp[Ep2, -p - q2] - cw*cWB*g1*gw*nd*vev^2*sp[Ep1, p]*
     sp[Ep2, -p - q2] - 8*cW*gw^2*sw*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] + 
    4*cW*gw^2*nd*sw*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] - 
    8*cW*gw^2*sw*vev^2*sp[Ep1, p - q1]*sp[Ep2, -p - q2] + 
    4*cW*gw^2*nd*sw*vev^2*sp[Ep1, p - q1]*sp[Ep2, -p - q2] + 
    2*cw*cWB*g1*gw*vev^2*sp[Ep1, Ep2]*sp[p, p] - 
    4*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[p, p] + cw*cWB*g1*gw*vev^2*
     sp[Ep1, Ep2]*sp[p, q1] - 4*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[p, q1] + 
    8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, -p + q1] - 
    8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, -p + q1] - 
    8*cW*sw*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, -p + q1] - 
    8*cW*sw*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, -p + q1] - 
    cw*cWB*g1*gw*vev^2*sp[Ep1, Ep2]*sp[p, q2] + 4*cW*gw^2*sw*vev^2*
     sp[Ep1, Ep2]*sp[p, q2] - 8*cW*sw*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[p, p + q2] - 8*cW*sw*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*
     sp[p, p + q2] + 8*cW*sw*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, p + q2] + 
    8*cW*sw*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, p + q2] + 
    8*cW*sw*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p, p + q2] - 
    8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p - q1, -p + q1] + 
    8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p - q1, -p + q1] + 
    4*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[p - q1, -p - q2] - 
    8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, -p - q2] - 
    4*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[p - q1, q2] + 
    8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, q2] + 
    8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, -p + q1] - 
    8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[q1, -p + q1] - 
    4*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[q1, -p - q2] + 
    8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, -p - q2] + 
    8*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[q1, q2] - 8*cW*sw*sp[Ep1, p + q2]*
     sp[Ep2, -p + q1]*sp[q1, q2] - 8*cW*sw*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[q1, p + q2] - 8*cW*sw*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*
     sp[q1, p + q2] + 8*cW*sw*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] + 
    8*cW*sw*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q1, p + q2] + 
    8*cW*sw*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[q1, p + q2] - 
    8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[-p + q1, q2] + 
    8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, q2] + 
    8*cW*sw*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, q2] + 
    8*cW*sw*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, q2] - 
    8*cW*sw*sp[Ep1, Ep2]*sp[p, p + q2]*sp[-p + q1, q2] - 
    8*cW*sw*sp[Ep1, Ep2]*sp[q1, p + q2]*sp[-p + q1, q2] + 
    24*cW*sw*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
    8*cW*nd*sw*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
    24*cW*sw*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
    8*cW*nd*sw*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
    8*cW*sw*sp[Ep1, -p - q2]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
    8*cW*sw*sp[Ep1, q2]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
    8*cW*sw*sp[Ep1, p]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] + 
    8*cW*sw*sp[Ep1, q2]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] + 
    8*cW*sw*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
    8*cW*sw*sp[Ep1, -p - q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] - 
    16*cW*sw*sp[Ep1, q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] - 
    24*cW*sw*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
    8*cW*nd*sw*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
    24*cW*sw*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
    8*cW*nd*sw*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
    8*cW*sw*sp[Ep1, Ep2]*sp[p, p]*sp[-p + q1, p + q2] - 
    8*cW*sw*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, p + q2] + 
    8*cW*sw*sp[Ep1, Ep2]*sp[p, q2]*sp[-p + q1, p + q2] + 
    8*cW*sw*sp[Ep1, Ep2]*sp[p - q1, -p - q2]*sp[-p + q1, p + q2] - 
    8*cW*sw*sp[Ep1, Ep2]*sp[p - q1, q2]*sp[-p + q1, p + q2] - 
    8*cW*sw*sp[Ep1, Ep2]*sp[q1, -p - q2]*sp[-p + q1, p + q2] + 
    16*cW*sw*sp[Ep1, Ep2]*sp[q1, q2]*sp[-p + q1, p + q2] + 
    8*cW*sw*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2] + 
    8*cW*sw*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2] - 
    8*cW*sw*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q2, p + q2] - 
    8*cW*sw*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q2, p + q2]))/(4*LAMBDA^2), 
 -(cw*gw^4*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MW]*
    (-8*cw*cW*gw^2*vev^2*sp[Ep1, p]*sp[Ep2, p] + 4*cw*cW*gw^2*nd*vev^2*
      sp[Ep1, p]*sp[Ep2, p] - 4*cWB*g1*gw*sw*vev^2*sp[Ep1, p]*sp[Ep2, p] + 
     2*cWB*g1*gw*nd*sw*vev^2*sp[Ep1, p]*sp[Ep2, p] - 
     8*cw*cW*gw^2*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] + 
     4*cw*cW*gw^2*nd*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] - 
     2*cWB*g1*gw*sw*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] + 
     cWB*g1*gw*nd*sw*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] - 
     4*cw*cW*gw^2*vev^2*sp[Ep1, -p - q2]*sp[Ep2, p] - 
     cWB*g1*gw*sw*vev^2*sp[Ep1, -p - q2]*sp[Ep2, p] + 
     4*cw*cW*gw^2*vev^2*sp[Ep1, q2]*sp[Ep2, p] + cWB*g1*gw*sw*vev^2*
      sp[Ep1, q2]*sp[Ep2, p] + 4*cw*cW*gw^2*vev^2*sp[Ep1, p]*
      sp[Ep2, p - q1] + cWB*g1*gw*sw*vev^2*sp[Ep1, p]*sp[Ep2, p - q1] - 
     4*cw*cW*gw^2*vev^2*sp[Ep1, q2]*sp[Ep2, p - q1] - 
     4*cw*cW*gw^2*vev^2*sp[Ep1, p]*sp[Ep2, q1] - cWB*g1*gw*sw*vev^2*
      sp[Ep1, p]*sp[Ep2, q1] - 4*cw*cW*gw^2*vev^2*sp[Ep1, -p - q2]*
      sp[Ep2, q1] + 8*cw*cW*gw^2*vev^2*sp[Ep1, q2]*sp[Ep2, q1] + 
     8*cw*cW*gw^2*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] - 
     4*cw*cW*gw^2*nd*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] + 
     2*cWB*g1*gw*sw*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] - 
     cWB*g1*gw*nd*sw*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] + 
     8*cw*cW*gw^2*vev^2*sp[Ep1, p - q1]*sp[Ep2, -p - q2] - 
     4*cw*cW*gw^2*nd*vev^2*sp[Ep1, p - q1]*sp[Ep2, -p - q2] + 
     4*cw*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[p, p] + 2*cWB*g1*gw*sw*vev^2*
      sp[Ep1, Ep2]*sp[p, p] + 4*cw*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[p, q1] + 
     cWB*g1*gw*sw*vev^2*sp[Ep1, Ep2]*sp[p, q1] - 8*cw*cW*sp[Ep1, p + q2]*
      sp[Ep2, p - q1]*sp[p, -p + q1] + 8*cw*cW*sp[Ep1, p + q2]*sp[Ep2, q1]*
      sp[p, -p + q1] + 8*cw*cW*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, -p + q1] + 
     8*cw*cW*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, -p + q1] - 
     4*cw*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[p, q2] - cWB*g1*gw*sw*vev^2*
      sp[Ep1, Ep2]*sp[p, q2] + 8*cw*cW*sp[Ep1, -p + q1]*sp[Ep2, p]*
      sp[p, p + q2] + 8*cw*cW*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*
      sp[p, p + q2] - 8*cw*cW*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, p + q2] - 
     8*cw*cW*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, p + q2] - 
     8*cw*cW*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p, p + q2] + 
     8*cw*cW*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p - q1, -p + q1] - 
     8*cw*cW*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p - q1, -p + q1] - 
     4*cw*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[p - q1, -p - q2] + 
     8*cw*cW*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, -p - q2] + 
     4*cw*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[p - q1, q2] - 
     8*cw*cW*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, q2] - 
     8*cw*cW*sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, -p + q1] + 
     8*cw*cW*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[q1, -p + q1] + 
     4*cw*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[q1, -p - q2] - 
     8*cw*cW*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, -p - q2] - 
     8*cw*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[q1, q2] + 8*cw*cW*sp[Ep1, p + q2]*
      sp[Ep2, -p + q1]*sp[q1, q2] + 8*cw*cW*sp[Ep1, -p + q1]*sp[Ep2, p]*
      sp[q1, p + q2] + 8*cw*cW*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*
      sp[q1, p + q2] - 8*cw*cW*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] - 
     8*cw*cW*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q1, p + q2] - 
     8*cw*cW*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[q1, p + q2] + 
     8*cw*cW*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[-p + q1, q2] - 
     8*cw*cW*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, q2] - 
     8*cw*cW*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, q2] - 
     8*cw*cW*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, q2] + 
     8*cw*cW*sp[Ep1, Ep2]*sp[p, p + q2]*sp[-p + q1, q2] + 
     8*cw*cW*sp[Ep1, Ep2]*sp[q1, p + q2]*sp[-p + q1, q2] - 
     24*cw*cW*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cw*cW*nd*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     24*cw*cW*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cw*cW*nd*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     8*cw*cW*sp[Ep1, -p - q2]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cw*cW*sp[Ep1, q2]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cw*cW*sp[Ep1, p]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] - 
     8*cw*cW*sp[Ep1, q2]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] - 
     8*cw*cW*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, p + q2] - 
     8*cw*cW*sp[Ep1, -p - q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
     16*cw*cW*sp[Ep1, q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
     24*cw*cW*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
     8*cw*cW*nd*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     24*cw*cW*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
     8*cw*cW*nd*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     8*cw*cW*sp[Ep1, Ep2]*sp[p, p]*sp[-p + q1, p + q2] + 
     8*cw*cW*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, p + q2] - 
     8*cw*cW*sp[Ep1, Ep2]*sp[p, q2]*sp[-p + q1, p + q2] - 
     8*cw*cW*sp[Ep1, Ep2]*sp[p - q1, -p - q2]*sp[-p + q1, p + q2] + 
     8*cw*cW*sp[Ep1, Ep2]*sp[p - q1, q2]*sp[-p + q1, p + q2] + 
     8*cw*cW*sp[Ep1, Ep2]*sp[q1, -p - q2]*sp[-p + q1, p + q2] - 
     16*cw*cW*sp[Ep1, Ep2]*sp[q1, q2]*sp[-p + q1, p + q2] - 
     8*cw*cW*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2] - 
     8*cw*cW*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2] + 
     8*cw*cW*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q2, p + q2] + 
     8*cw*cW*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q2, p + q2]))/(4*LAMBDA^2), 
 -(cWB*g1*gw^2*sw*(cw*gw + g1*sw)*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    (sp[Ep1, p] + sp[Ep1, p - q1])*(sp[Ep2, -p - q2]*sp[-p + q1, q2] - 
     sp[Ep2, -p + q1]*sp[-p - q2, q2] - sp[Ep2, q1 + q2]*sp[-p - q2, q2] + 
     sp[Ep2, -p - q2]*sp[q2, q1 + q2]))/(4*LAMBDA^2), 
 -(cW*gw^4*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MW]*
    (sp[Ep1, p] + sp[Ep1, p - q1])*(sp[Ep2, -p - q2]*sp[-p + q1, q2] - 
     sp[Ep2, -p + q1]*sp[-p - q2, q2] - sp[Ep2, q1 + q2]*sp[-p - q2, q2] + 
     sp[Ep2, -p - q2]*sp[q2, q1 + q2]))/(2*LAMBDA^2), 
 -(cWB*g1*gw^2*sw*(cw*gw + g1*sw)*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    (sp[Ep2, p] - sp[Ep2, -p - q2])*(sp[Ep1, p + q2]*sp[p - q1, q1] + 
     sp[Ep1, q1 + q2]*sp[p - q1, q1] - sp[Ep1, p - q1]*sp[q1, p + q2] - 
     sp[Ep1, p - q1]*sp[q1, q1 + q2]))/(4*LAMBDA^2), 
 -(cW*gw^4*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MW]*
    (sp[Ep2, p] - sp[Ep2, -p - q2])*(sp[Ep1, p + q2]*sp[p - q1, q1] + 
     sp[Ep1, q1 + q2]*sp[p - q1, q1] - sp[Ep1, p - q1]*sp[q1, p + q2] - 
     sp[Ep1, p - q1]*sp[q1, q1 + q2]))/(2*LAMBDA^2), 
 -((cw^2*cWB*g1^2*gw^2*lam*vev^3*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MW]*
    (sp[Ep1, q2]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] + 
     sp[Ep1, Ep2]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, q2]))/LAMBDA^2), 
 -((cWB*g1^2*gw^2*lam*sw^2*vev^3*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MW]*
    (sp[Ep1, q2]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] + 
     sp[Ep1, Ep2]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, q2]))/LAMBDA^2), 
 (-6*cW*gw^4*lam*vev^3*pp[p, MW]*pp[p - q1, MH]*pp[p + q2, MH]*
   (sp[Ep1, q2]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] + 
    sp[Ep1, Ep2]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, q2]))/LAMBDA^2, 
 -(cw^2*g1^2*gw^2*(cB*cw^2*g1^2 - cw*cWB*g1*gw*sw + cW*gw^2*sw^2)*vev^3*
    pp[p, MW]*pp[p - q1, 0]*pp[p + q2, 0]*(sp[Ep1, p + q2]*sp[Ep2, -p + q1] - 
     sp[Ep1, Ep2]*sp[-p + q1, p + q2]))/(2*LAMBDA^2), 
 -(cw*g1^2*gw^2*sw*(cw^2*cWB*g1*gw + 2*cB*cw*g1^2*sw - 2*cw*cW*gw^2*sw - 
     cWB*g1*gw*sw^2)*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MZ]*
    (sp[Ep1, p + q2]*sp[Ep2, -p + q1] - sp[Ep1, Ep2]*sp[-p + q1, p + q2]))/
  (4*LAMBDA^2), -(cw*g1^2*gw^2*sw*(cw^2*cWB*g1*gw + 2*cB*cw*g1^2*sw - 
     2*cw*cW*gw^2*sw - cWB*g1*gw*sw^2)*vev^3*pp[p, MW]*pp[p - q1, MZ]*
    pp[p + q2, 0]*(sp[Ep1, p + q2]*sp[Ep2, -p + q1] - 
     sp[Ep1, Ep2]*sp[-p + q1, p + q2]))/(4*LAMBDA^2), 
 -(g1^2*gw^2*sw^2*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    (cw^2*cWB*gw^2*sp[Ep1, p - q1]*sp[Ep2, q1] + 2*cw*cWB*g1*gw*sw*
      sp[Ep1, p - q1]*sp[Ep2, q1] + cWB*g1^2*sw^2*sp[Ep1, p - q1]*
      sp[Ep2, q1] + 2*cw^2*cW*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1] + 
     2*cw*cWB*g1*gw*sw*sp[Ep1, p + q2]*sp[Ep2, -p + q1] + 
     2*cB*g1^2*sw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1] + 
     cw^2*cWB*gw^2*sp[Ep1, q2]*sp[Ep2, -p - q2] + 
     2*cw*cWB*g1*gw*sw*sp[Ep1, q2]*sp[Ep2, -p - q2] + 
     cWB*g1^2*sw^2*sp[Ep1, q2]*sp[Ep2, -p - q2] - cw^2*cWB*gw^2*sp[Ep1, Ep2]*
      sp[p - q1, q1] - 2*cw*cWB*g1*gw*sw*sp[Ep1, Ep2]*sp[p - q1, q1] - 
     cWB*g1^2*sw^2*sp[Ep1, Ep2]*sp[p - q1, q1] - 2*cw^2*cW*gw^2*sp[Ep1, Ep2]*
      sp[-p + q1, p + q2] - 2*cw*cWB*g1*gw*sw*sp[Ep1, Ep2]*
      sp[-p + q1, p + q2] - 2*cB*g1^2*sw^2*sp[Ep1, Ep2]*sp[-p + q1, p + q2] - 
     cw^2*cWB*gw^2*sp[Ep1, Ep2]*sp[-p - q2, q2] - 
     2*cw*cWB*g1*gw*sw*sp[Ep1, Ep2]*sp[-p - q2, q2] - 
     cWB*g1^2*sw^2*sp[Ep1, Ep2]*sp[-p - q2, q2]))/(4*LAMBDA^2), 
 -(cW*gw^6*vev^3*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MW]*
    (sp[Ep1, p - q1]*sp[Ep2, q1] + sp[Ep1, p + q2]*sp[Ep2, -p + q1] + 
     sp[Ep1, q2]*sp[Ep2, -p - q2] - sp[Ep1, Ep2]*sp[p - q1, q1] - 
     sp[Ep1, Ep2]*sp[-p + q1, p + q2] - sp[Ep1, Ep2]*sp[-p - q2, q2]))/
  (2*LAMBDA^2), (cw*g1*gw^3*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MW]*
   (cw*cWB*g1*gw*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] + 
    cw*cWB*g1*gw*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, p] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, p] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, -p - q2]*sp[Ep2, -p + q1] + 
    2*cW*gw^2*sw*vev^2*sp[Ep1, q2]*sp[Ep2, -p + q1] + 
    2*cW*gw^2*sw*vev^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2] + 
    2*cW*gw^2*sw*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, -p - q2] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, -p - q2]*sp[Ep2, q1 + q2] + 
    2*cW*gw^2*sw*vev^2*sp[Ep1, q2]*sp[Ep2, q1 + q2] + 
    4*cWB*sw*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, q1] + 
    4*cWB*sw*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[p, q1] + 
    4*cWB*sw*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[p, q1] - 
    4*cWB*sw*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, q1] - 
    4*cWB*sw*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, q1] - 
    4*cWB*sw*sp[Ep1, q1 + q2]*sp[Ep2, -p - q2]*sp[p, q1] + 
    4*cWB*sw*sp[Ep1, -p - q2]*sp[Ep2, q1 + q2]*sp[p, q1] - 
    4*cWB*sw*sp[Ep1, q2]*sp[Ep2, q1 + q2]*sp[p, q1] - 
    cw*cWB*g1*gw*vev^2*sp[Ep1, Ep2]*sp[p, -p + q1] + 
    2*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[p, -p + q1] + 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, q1]*sp[p, -p + q1] - 
    4*cWB*sw*sp[Ep1, Ep2]*sp[p, q1]*sp[p, -p + q1] - 
    cw*cWB*g1*gw*vev^2*sp[Ep1, Ep2]*sp[p, q1 + q2] + 
    2*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[p, q1 + q2] + 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1 + q2] - 
    4*cWB*sw*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q1 + q2] - 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, p]*sp[q1, -p + q1] + 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1, -p + q1] - 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, -p - q2] - 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, -p - q2] + 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, q2] + 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, q2] - 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1 + q2] + 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1, q1 + q2] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[-p + q1, q2] - 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, q2] + 
    4*cWB*sw*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, q2] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[q2, q1 + q2] - 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q1 + q2] + 
    4*cWB*sw*sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q1 + q2]))/(8*LAMBDA^2), 
 (g1*gw^3*sw*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MW]*
   (2*cw*cW*gw^2*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] + 
    cWB*g1*gw*sw*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] + 
    2*cw*cW*gw^2*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, p] + 
    cWB*g1*gw*sw*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, p] + 
    2*cw*cW*gw^2*vev^2*sp[Ep1, -p - q2]*sp[Ep2, -p + q1] - 
    2*cw*cW*gw^2*vev^2*sp[Ep1, q2]*sp[Ep2, -p + q1] - 
    2*cw*cW*gw^2*vev^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2] - 
    2*cw*cW*gw^2*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, -p - q2] + 
    2*cw*cW*gw^2*vev^2*sp[Ep1, -p - q2]*sp[Ep2, q1 + q2] - 
    2*cw*cW*gw^2*vev^2*sp[Ep1, q2]*sp[Ep2, q1 + q2] - 
    4*cw*cWB*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, q1] - 
    4*cw*cWB*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[p, q1] - 
    4*cw*cWB*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[p, q1] + 
    4*cw*cWB*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, q1] + 
    4*cw*cWB*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, q1] + 
    4*cw*cWB*sp[Ep1, q1 + q2]*sp[Ep2, -p - q2]*sp[p, q1] - 
    4*cw*cWB*sp[Ep1, -p - q2]*sp[Ep2, q1 + q2]*sp[p, q1] + 
    4*cw*cWB*sp[Ep1, q2]*sp[Ep2, q1 + q2]*sp[p, q1] - 
    2*cw*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[p, -p + q1] - 
    cWB*g1*gw*sw*vev^2*sp[Ep1, Ep2]*sp[p, -p + q1] - 
    4*cw*cWB*sp[Ep1, p]*sp[Ep2, q1]*sp[p, -p + q1] + 
    4*cw*cWB*sp[Ep1, Ep2]*sp[p, q1]*sp[p, -p + q1] - 
    2*cw*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[p, q1 + q2] - 
    cWB*g1*gw*sw*vev^2*sp[Ep1, Ep2]*sp[p, q1 + q2] - 
    4*cw*cWB*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1 + q2] + 
    4*cw*cWB*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q1 + q2] + 
    4*cw*cWB*sp[Ep1, p]*sp[Ep2, p]*sp[q1, -p + q1] - 
    4*cw*cWB*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1, -p + q1] + 
    4*cw*cWB*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, -p - q2] + 
    4*cw*cWB*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, -p - q2] - 
    4*cw*cWB*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, q2] - 
    4*cw*cWB*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, q2] + 
    4*cw*cWB*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1 + q2] - 
    4*cw*cWB*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1, q1 + q2] + 
    2*cw*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[-p + q1, q2] + 
    4*cw*cWB*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, q2] - 
    4*cw*cWB*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, q2] + 
    2*cw*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[q2, q1 + q2] + 
    4*cw*cWB*sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q1 + q2] - 
    4*cw*cWB*sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q1 + q2]))/(8*LAMBDA^2), 
 -(cw*g1*gw^3*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MW]*
    (2*cW*gw^2*sw*vev^2*sp[Ep1, p + q2]*sp[Ep2, p - q1] + 
     2*cW*gw^2*sw*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, p - q1] - 
     2*cW*gw^2*sw*vev^2*sp[Ep1, p + q2]*sp[Ep2, q1] - 
     2*cW*gw^2*sw*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, q1] + 
     cw*cWB*g1*gw*vev^2*sp[Ep1, p]*sp[Ep2, p + q2] - 
     2*cW*gw^2*sw*vev^2*sp[Ep1, p]*sp[Ep2, p + q2] - 
     2*cW*gw^2*sw*vev^2*sp[Ep1, p - q1]*sp[Ep2, p + q2] + 
     cw*cWB*g1*gw*vev^2*sp[Ep1, p]*sp[Ep2, q1 + q2] - 
     2*cW*gw^2*sw*vev^2*sp[Ep1, p]*sp[Ep2, q1 + q2] - 
     2*cW*gw^2*sw*vev^2*sp[Ep1, p - q1]*sp[Ep2, q1 + q2] + 
     4*cWB*sw*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, q2] + 
     4*cWB*sw*sp[Ep1, q1 + q2]*sp[Ep2, p - q1]*sp[p, q2] - 
     4*cWB*sw*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, q2] - 
     4*cWB*sw*sp[Ep1, q1 + q2]*sp[Ep2, q1]*sp[p, q2] - 
     4*cWB*sw*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, q2] - 
     4*cWB*sw*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, q2] - 
     4*cWB*sw*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[p, q2] - 
     4*cWB*sw*sp[Ep1, p - q1]*sp[Ep2, q1 + q2]*sp[p, q2] - 
     cw*cWB*g1*gw*vev^2*sp[Ep1, Ep2]*sp[p, p + q2] + 
     2*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[p, p + q2] - 
     4*cWB*sw*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p + q2] + 
     4*cWB*sw*sp[Ep1, Ep2]*sp[p, q2]*sp[p, p + q2] - 
     cw*cWB*g1*gw*vev^2*sp[Ep1, Ep2]*sp[p, q1 + q2] + 
     2*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[p, q1 + q2] - 
     4*cWB*sw*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1 + q2] + 
     4*cWB*sw*sp[Ep1, Ep2]*sp[p, q2]*sp[p, q1 + q2] - 
     4*cWB*sw*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p - q1, q2] - 
     4*cWB*sw*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[p - q1, q2] + 
     4*cWB*sw*sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, q2] + 
     4*cWB*sw*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[q1, q2] + 
     2*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[q1, p + q2] - 
     4*cWB*sw*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, p + q2] + 
     4*cWB*sw*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, p + q2] + 
     2*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[q1, q1 + q2] - 
     4*cWB*sw*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q1 + q2] + 
     4*cWB*sw*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q1 + q2] + 
     4*cWB*sw*sp[Ep1, p]*sp[Ep2, p]*sp[q2, p + q2] + 
     4*cWB*sw*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q2, p + q2] + 
     4*cWB*sw*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q1 + q2] + 
     4*cWB*sw*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q2, q1 + q2]))/(8*LAMBDA^2), 
 (g1*gw^3*sw*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MW]*
   (2*cw*cW*gw^2*vev^2*sp[Ep1, p + q2]*sp[Ep2, p - q1] + 
    2*cw*cW*gw^2*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, p - q1] - 
    2*cw*cW*gw^2*vev^2*sp[Ep1, p + q2]*sp[Ep2, q1] - 
    2*cw*cW*gw^2*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, q1] - 
    2*cw*cW*gw^2*vev^2*sp[Ep1, p]*sp[Ep2, p + q2] - 
    cWB*g1*gw*sw*vev^2*sp[Ep1, p]*sp[Ep2, p + q2] - 
    2*cw*cW*gw^2*vev^2*sp[Ep1, p - q1]*sp[Ep2, p + q2] - 
    2*cw*cW*gw^2*vev^2*sp[Ep1, p]*sp[Ep2, q1 + q2] - 
    cWB*g1*gw*sw*vev^2*sp[Ep1, p]*sp[Ep2, q1 + q2] - 
    2*cw*cW*gw^2*vev^2*sp[Ep1, p - q1]*sp[Ep2, q1 + q2] + 
    4*cw*cWB*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, q2] + 
    4*cw*cWB*sp[Ep1, q1 + q2]*sp[Ep2, p - q1]*sp[p, q2] - 
    4*cw*cWB*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, q2] - 
    4*cw*cWB*sp[Ep1, q1 + q2]*sp[Ep2, q1]*sp[p, q2] - 
    4*cw*cWB*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, q2] - 
    4*cw*cWB*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, q2] - 
    4*cw*cWB*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[p, q2] - 
    4*cw*cWB*sp[Ep1, p - q1]*sp[Ep2, q1 + q2]*sp[p, q2] + 
    2*cw*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[p, p + q2] + 
    cWB*g1*gw*sw*vev^2*sp[Ep1, Ep2]*sp[p, p + q2] - 
    4*cw*cWB*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p + q2] + 
    4*cw*cWB*sp[Ep1, Ep2]*sp[p, q2]*sp[p, p + q2] + 
    2*cw*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[p, q1 + q2] + 
    cWB*g1*gw*sw*vev^2*sp[Ep1, Ep2]*sp[p, q1 + q2] - 
    4*cw*cWB*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1 + q2] + 
    4*cw*cWB*sp[Ep1, Ep2]*sp[p, q2]*sp[p, q1 + q2] - 
    4*cw*cWB*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p - q1, q2] - 
    4*cw*cWB*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[p - q1, q2] + 
    4*cw*cWB*sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, q2] + 
    4*cw*cWB*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[q1, q2] + 
    2*cw*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[q1, p + q2] - 
    4*cw*cWB*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, p + q2] + 
    4*cw*cWB*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, p + q2] + 
    2*cw*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[q1, q1 + q2] - 
    4*cw*cWB*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q1 + q2] + 
    4*cw*cWB*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q1 + q2] + 
    4*cw*cWB*sp[Ep1, p]*sp[Ep2, p]*sp[q2, p + q2] + 
    4*cw*cWB*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q2, p + q2] + 
    4*cw*cWB*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q1 + q2] + 
    4*cw*cWB*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q2, q1 + q2]))/(8*LAMBDA^2), 
 (2*cW*gw^4*(-1 + nd)*sw^2*vev*pp[p, 0]*sp[Ep1, Ep2])/LAMBDA^2, 
 (2*cw^2*cW*gw^4*(-1 + nd)*vev*pp[p, MZ]*sp[Ep1, Ep2])/LAMBDA^2, 
 (2*cW*gw^4*(-1 + nd)*vev*pp[p, MW]*sp[Ep1, Ep2])/LAMBDA^2, 
 (gw^3*sw*vev*pp[p, 0]*pp[p - q1, MW]*(-2*cw*cWB*g1*sp[Ep1, p]*sp[Ep2, p] + 
    cw*cWB*g1*nd*sp[Ep1, p]*sp[Ep2, p] + 4*cW*gw*sw*sp[Ep1, p]*sp[Ep2, p] - 
    2*cW*gw*nd*sw*sp[Ep1, p]*sp[Ep2, p] - 2*cw*cWB*g1*sp[Ep1, p - q1]*
     sp[Ep2, p] + cw*cWB*g1*nd*sp[Ep1, p - q1]*sp[Ep2, p] + 
    4*cW*gw*sw*sp[Ep1, p - q1]*sp[Ep2, p] - 2*cW*gw*nd*sw*sp[Ep1, p - q1]*
     sp[Ep2, p] + 2*cW*gw*sw*sp[Ep1, -p + q1]*sp[Ep2, p] - 
    2*cW*gw*sw*sp[Ep1, q2]*sp[Ep2, p] + cw*cWB*g1*sp[Ep1, p]*
     sp[Ep2, p - q1] - 2*cW*gw*nd*sw*sp[Ep1, p]*sp[Ep2, p - q1] + 
    2*cW*gw*sw*sp[Ep1, p - q1]*sp[Ep2, p - q1] - 
    2*cW*gw*nd*sw*sp[Ep1, p - q1]*sp[Ep2, p - q1] + 
    2*cW*gw*sw*sp[Ep1, q2]*sp[Ep2, p - q1] - cw*cWB*g1*sp[Ep1, p]*
     sp[Ep2, q1] + 2*cW*gw*sw*sp[Ep1, p]*sp[Ep2, q1] + 
    2*cW*gw*sw*sp[Ep1, -p + q1]*sp[Ep2, q1] - 4*cW*gw*sw*sp[Ep1, q2]*
     sp[Ep2, q1] - 2*cW*gw*sw*sp[Ep1, p]*sp[Ep2, -p + q1] - 
    2*cW*gw*sw*sp[Ep1, p - q1]*sp[Ep2, -p + q1] + cw*cWB*g1*sp[Ep1, Ep2]*
     sp[p, p] - 2*cW*gw*sw*sp[Ep1, Ep2]*sp[p, p] + 
    cw*cWB*g1*sp[Ep1, Ep2]*sp[p, q1] - 2*cW*gw*sw*sp[Ep1, Ep2]*sp[p, q1] + 
    2*cW*gw*sw*sp[Ep1, Ep2]*sp[p, q2] + 2*cW*gw*sw*sp[Ep1, Ep2]*
     sp[p - q1, -p + q1] - 2*cW*gw*sw*sp[Ep1, Ep2]*sp[p - q1, q2] - 
    2*cW*gw*sw*sp[Ep1, Ep2]*sp[q1, -p + q1] + 4*cW*gw*sw*sp[Ep1, Ep2]*
     sp[q1, q2]))/LAMBDA^2, 
 -((cw*gw^3*vev*pp[p, MZ]*pp[p - q1, MW]*(-4*cw*cW*gw*sp[Ep1, p]*sp[Ep2, p] + 
     2*cw*cW*gw*nd*sp[Ep1, p]*sp[Ep2, p] - 2*cWB*g1*sw*sp[Ep1, p]*
      sp[Ep2, p] + cWB*g1*nd*sw*sp[Ep1, p]*sp[Ep2, p] - 
     4*cw*cW*gw*sp[Ep1, p - q1]*sp[Ep2, p] + 2*cw*cW*gw*nd*sp[Ep1, p - q1]*
      sp[Ep2, p] - 2*cWB*g1*sw*sp[Ep1, p - q1]*sp[Ep2, p] + 
     cWB*g1*nd*sw*sp[Ep1, p - q1]*sp[Ep2, p] - 2*cw*cW*gw*sp[Ep1, -p + q1]*
      sp[Ep2, p] + 2*cw*cW*gw*sp[Ep1, q2]*sp[Ep2, p] + 
     2*cw*cW*gw*nd*sp[Ep1, p]*sp[Ep2, p - q1] + cWB*g1*sw*sp[Ep1, p]*
      sp[Ep2, p - q1] - 2*cw*cW*gw*sp[Ep1, p - q1]*sp[Ep2, p - q1] + 
     2*cw*cW*gw*nd*sp[Ep1, p - q1]*sp[Ep2, p - q1] - 
     2*cw*cW*gw*sp[Ep1, q2]*sp[Ep2, p - q1] - 2*cw*cW*gw*sp[Ep1, p]*
      sp[Ep2, q1] - cWB*g1*sw*sp[Ep1, p]*sp[Ep2, q1] - 
     2*cw*cW*gw*sp[Ep1, -p + q1]*sp[Ep2, q1] + 4*cw*cW*gw*sp[Ep1, q2]*
      sp[Ep2, q1] + 2*cw*cW*gw*sp[Ep1, p]*sp[Ep2, -p + q1] + 
     2*cw*cW*gw*sp[Ep1, p - q1]*sp[Ep2, -p + q1] + 2*cw*cW*gw*sp[Ep1, Ep2]*
      sp[p, p] + cWB*g1*sw*sp[Ep1, Ep2]*sp[p, p] + 2*cw*cW*gw*sp[Ep1, Ep2]*
      sp[p, q1] + cWB*g1*sw*sp[Ep1, Ep2]*sp[p, q1] - 
     2*cw*cW*gw*sp[Ep1, Ep2]*sp[p, q2] - 2*cw*cW*gw*sp[Ep1, Ep2]*
      sp[p - q1, -p + q1] + 2*cw*cW*gw*sp[Ep1, Ep2]*sp[p - q1, q2] + 
     2*cw*cW*gw*sp[Ep1, Ep2]*sp[q1, -p + q1] - 4*cw*cW*gw*sp[Ep1, Ep2]*
      sp[q1, q2]))/LAMBDA^2), 
 -(cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, 0]*
    (sp[Ep1, p - q1]*sp[Ep2, q1] + sp[Ep1, q2]*sp[Ep2, -p + q1] - 
     sp[Ep1, Ep2]*sp[p - q1, q1] - sp[Ep1, Ep2]*sp[-p + q1, q2]))/
  (2*LAMBDA^2), -(cWB*g1^2*gw^2*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*
    (sp[Ep1, p - q1]*sp[Ep2, q1] + sp[Ep1, q2]*sp[Ep2, -p + q1] - 
     sp[Ep1, Ep2]*sp[p - q1, q1] - sp[Ep1, Ep2]*sp[-p + q1, q2]))/
  (2*LAMBDA^2), -((cW*gw^4*vev*pp[p, MH]*pp[p - q1, MW]*
    (sp[Ep1, p - q1]*sp[Ep2, q1] + sp[Ep1, q2]*sp[Ep2, -p + q1] - 
     sp[Ep1, Ep2]*sp[p - q1, q1] - sp[Ep1, Ep2]*sp[-p + q1, q2]))/LAMBDA^2), 
 (gw^3*sw*vev*pp[p, 0]*pp[p - q2, MW]*(-2*cw*cWB*g1*sp[Ep1, p]*sp[Ep2, p] + 
    cw*cWB*g1*nd*sp[Ep1, p]*sp[Ep2, p] + 4*cW*gw*sw*sp[Ep1, p]*sp[Ep2, p] - 
    2*cW*gw*nd*sw*sp[Ep1, p]*sp[Ep2, p] + cw*cWB*g1*sp[Ep1, p - q2]*
     sp[Ep2, p] - cw*cWB*g1*sp[Ep1, q2]*sp[Ep2, p] + 
    2*cW*gw*sw*sp[Ep1, q2]*sp[Ep2, p] - 2*cW*gw*sw*sp[Ep1, -p + q2]*
     sp[Ep2, p] + 2*cW*gw*nd*sw*sp[Ep1, -p + q2]*sp[Ep2, p] - 
    2*cW*gw*sw*sp[Ep1, p]*sp[Ep2, q1] + 2*cW*gw*sw*sp[Ep1, p - q2]*
     sp[Ep2, q1] - 4*cW*gw*sw*sp[Ep1, q2]*sp[Ep2, q1] - 
    2*cw*cWB*g1*sp[Ep1, p]*sp[Ep2, p - q2] + cw*cWB*g1*nd*sp[Ep1, p]*
     sp[Ep2, p - q2] + 2*cW*gw*sw*sp[Ep1, p]*sp[Ep2, p - q2] - 
    2*cW*gw*nd*sw*sp[Ep1, p]*sp[Ep2, p - q2] + 2*cW*gw*sw*sp[Ep1, p - q2]*
     sp[Ep2, p - q2] - 2*cW*gw*sw*sp[Ep1, q2]*sp[Ep2, p - q2] - 
    2*cW*gw*sw*sp[Ep1, -p + q2]*sp[Ep2, p - q2] + 
    2*cW*gw*nd*sw*sp[Ep1, -p + q2]*sp[Ep2, p - q2] + 
    cw*cWB*g1*sp[Ep1, Ep2]*sp[p, p] - 2*cW*gw*sw*sp[Ep1, Ep2]*sp[p, p] + 
    2*cW*gw*sw*sp[Ep1, Ep2]*sp[p, q1] + cw*cWB*g1*sp[Ep1, Ep2]*sp[p, q2] - 
    2*cW*gw*sw*sp[Ep1, Ep2]*sp[p, q2] - 2*cW*gw*sw*sp[Ep1, Ep2]*
     sp[q1, p - q2] + 4*cW*gw*sw*sp[Ep1, Ep2]*sp[q1, q2] - 
    2*cW*gw*sw*sp[Ep1, Ep2]*sp[p - q2, p - q2] + 2*cW*gw*sw*sp[Ep1, Ep2]*
     sp[p - q2, q2]))/LAMBDA^2, 
 -((cw*gw^3*vev*pp[p, MZ]*pp[p - q2, MW]*(-4*cw*cW*gw*sp[Ep1, p]*sp[Ep2, p] + 
     2*cw*cW*gw*nd*sp[Ep1, p]*sp[Ep2, p] - 2*cWB*g1*sw*sp[Ep1, p]*
      sp[Ep2, p] + cWB*g1*nd*sw*sp[Ep1, p]*sp[Ep2, p] + 
     cWB*g1*sw*sp[Ep1, p - q2]*sp[Ep2, p] - 2*cw*cW*gw*sp[Ep1, q2]*
      sp[Ep2, p] - cWB*g1*sw*sp[Ep1, q2]*sp[Ep2, p] + 
     2*cw*cW*gw*sp[Ep1, -p + q2]*sp[Ep2, p] - 2*cw*cW*gw*nd*sp[Ep1, -p + q2]*
      sp[Ep2, p] + 2*cw*cW*gw*sp[Ep1, p]*sp[Ep2, q1] - 
     2*cw*cW*gw*sp[Ep1, p - q2]*sp[Ep2, q1] + 4*cw*cW*gw*sp[Ep1, q2]*
      sp[Ep2, q1] - 2*cw*cW*gw*sp[Ep1, p]*sp[Ep2, p - q2] + 
     2*cw*cW*gw*nd*sp[Ep1, p]*sp[Ep2, p - q2] - 2*cWB*g1*sw*sp[Ep1, p]*
      sp[Ep2, p - q2] + cWB*g1*nd*sw*sp[Ep1, p]*sp[Ep2, p - q2] - 
     2*cw*cW*gw*sp[Ep1, p - q2]*sp[Ep2, p - q2] + 2*cw*cW*gw*sp[Ep1, q2]*
      sp[Ep2, p - q2] + 2*cw*cW*gw*sp[Ep1, -p + q2]*sp[Ep2, p - q2] - 
     2*cw*cW*gw*nd*sp[Ep1, -p + q2]*sp[Ep2, p - q2] + 
     2*cw*cW*gw*sp[Ep1, Ep2]*sp[p, p] + cWB*g1*sw*sp[Ep1, Ep2]*sp[p, p] - 
     2*cw*cW*gw*sp[Ep1, Ep2]*sp[p, q1] + 2*cw*cW*gw*sp[Ep1, Ep2]*sp[p, q2] + 
     cWB*g1*sw*sp[Ep1, Ep2]*sp[p, q2] + 2*cw*cW*gw*sp[Ep1, Ep2]*
      sp[q1, p - q2] - 4*cw*cW*gw*sp[Ep1, Ep2]*sp[q1, q2] + 
     2*cw*cW*gw*sp[Ep1, Ep2]*sp[p - q2, p - q2] - 2*cw*cW*gw*sp[Ep1, Ep2]*
      sp[p - q2, q2]))/LAMBDA^2), 
 -(cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, 0]*
    (sp[Ep1, -p + q2]*sp[Ep2, q1] + sp[Ep1, q2]*sp[Ep2, p - q2] - 
     sp[Ep1, Ep2]*sp[q1, -p + q2] - sp[Ep1, Ep2]*sp[p - q2, q2]))/
  (2*LAMBDA^2), -(cWB*g1^2*gw^2*sw^2*vev*pp[p, MW]*pp[p - q2, MZ]*
    (sp[Ep1, -p + q2]*sp[Ep2, q1] + sp[Ep1, q2]*sp[Ep2, p - q2] - 
     sp[Ep1, Ep2]*sp[q1, -p + q2] - sp[Ep1, Ep2]*sp[p - q2, q2]))/
  (2*LAMBDA^2), -((cW*gw^4*vev*pp[p, MH]*pp[p - q2, MW]*
    (sp[Ep1, -p + q2]*sp[Ep2, q1] + sp[Ep1, q2]*sp[Ep2, p - q2] - 
     sp[Ep1, Ep2]*sp[q1, -p + q2] - sp[Ep1, Ep2]*sp[p - q2, q2]))/LAMBDA^2), 
 (-6*cW*gw^2*lam*vev*pp[p, MH]*pp[p + q1 + q2, MH]*
   (sp[Ep1, q2]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[q1, q2]))/LAMBDA^2, 
 (-2*cW*gw^2*lam*vev*pp[p, MZ]*pp[p + q1 + q2, MZ]*
   (sp[Ep1, q2]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[q1, q2]))/LAMBDA^2, 
 (-4*cW*gw^2*lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*
   (sp[Ep1, q2]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[q1, q2]))/LAMBDA^2, 
 -((gw^2*sw^2*(cB*cw^2*g1^2 - cw*cWB*g1*gw*sw + cW*gw^2*sw^2)*vev*pp[p, 0]*
    pp[p + q1 + q2, 0]*(sp[Ep1, p + q1 + q2]*sp[Ep2, p] + 
     sp[Ep1, p]*sp[Ep2, p + q1 + q2] - 4*sp[Ep1, Ep2]*sp[p, p + q1 + q2] + 
     2*nd*sp[Ep1, Ep2]*sp[p, p + q1 + q2]))/LAMBDA^2), 
 (cw^2*gw^2*vev*pp[p, MZ]*pp[p + q1 + q2, MZ]*
   (-(cw^2*cW*gw^4*vev^2*sp[Ep1, Ep2]) + cw^2*cW*gw^4*nd*vev^2*sp[Ep1, Ep2] - 
    2*cw*cW*g1*gw^3*sw*vev^2*sp[Ep1, Ep2] + 2*cw*cW*g1*gw^3*nd*sw*vev^2*
     sp[Ep1, Ep2] - cW*g1^2*gw^2*sw^2*vev^2*sp[Ep1, Ep2] + 
    cW*g1^2*gw^2*nd*sw^2*vev^2*sp[Ep1, Ep2] - 
    2*cw^2*cW*gw^2*sp[Ep1, p + q1 + q2]*sp[Ep2, p] - 
    2*cw*cWB*g1*gw*sw*sp[Ep1, p + q1 + q2]*sp[Ep2, p] - 
    2*cB*g1^2*sw^2*sp[Ep1, p + q1 + q2]*sp[Ep2, p] - 
    2*cw^2*cW*gw^2*sp[Ep1, p]*sp[Ep2, p + q1 + q2] - 
    2*cw*cWB*g1*gw*sw*sp[Ep1, p]*sp[Ep2, p + q1 + q2] - 
    2*cB*g1^2*sw^2*sp[Ep1, p]*sp[Ep2, p + q1 + q2] + 
    8*cw^2*cW*gw^2*sp[Ep1, Ep2]*sp[p, p + q1 + q2] - 
    4*cw^2*cW*gw^2*nd*sp[Ep1, Ep2]*sp[p, p + q1 + q2] + 
    8*cw*cWB*g1*gw*sw*sp[Ep1, Ep2]*sp[p, p + q1 + q2] - 
    4*cw*cWB*g1*gw*nd*sw*sp[Ep1, Ep2]*sp[p, p + q1 + q2] + 
    8*cB*g1^2*sw^2*sp[Ep1, Ep2]*sp[p, p + q1 + q2] - 
    4*cB*g1^2*nd*sw^2*sp[Ep1, Ep2]*sp[p, p + q1 + q2]))/(2*LAMBDA^2), 
 (cw*gw^2*sw*(cw^2*cWB*g1*gw + 2*cB*cw*g1^2*sw - 2*cw*cW*gw^2*sw - 
    cWB*g1*gw*sw^2)*vev*pp[p, 0]*pp[p + q1 + q2, MZ]*
   (sp[Ep1, p + q1 + q2]*sp[Ep2, p] + sp[Ep1, p]*sp[Ep2, p + q1 + q2] - 
    4*sp[Ep1, Ep2]*sp[p, p + q1 + q2] + 2*nd*sp[Ep1, Ep2]*
     sp[p, p + q1 + q2]))/LAMBDA^2, 
 (cW*gw^4*vev*pp[p, MW]*pp[p + q1 + q2, MW]*(-(gw^2*vev^2*sp[Ep1, Ep2]) + 
    gw^2*nd*vev^2*sp[Ep1, Ep2] + 4*sp[Ep1, p + q1 + q2]*sp[Ep2, p] - 
    8*sp[Ep1, p]*sp[Ep2, p + q1 + q2] + 8*sp[Ep1, Ep2]*sp[p, p + q1 + q2] - 
    4*nd*sp[Ep1, Ep2]*sp[p, p + q1 + q2]))/(2*LAMBDA^2)}
