lista=
{{{2}, {3}}, {{4}}, {{1}}, {{6}, {7}}, {{5}}, {{8}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1}
diag=
{(-4*EL^2*Sqrt[1 - s2]*pp[p, MW]*sp[Ep1, Ep2])/Sqrt[s2], 
 (2*EL^2*nd*Sqrt[1 - s2]*pp[p, MW]*sp[Ep1, Ep2])/Sqrt[s2], 
 (2*EL^2*Sqrt[-((-1 + s2)*s2)]*pp[p, MW]*sp[Ep1, Ep2])/(-1 + s2) - 
  (EL^2*Sqrt[-((-1 + s2)*s2)]*pp[p, MW]*sp[Ep1, Ep2])/((-1 + s2)*s2), 
 (8*EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/
   Sqrt[s2] - (4*EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p])/Sqrt[s2] - (4*EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/Sqrt[s2] + 
  (2*EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/
   Sqrt[s2], (-4*EL^2*Sqrt[-((-1 + s2)*s2)]*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p])/(-1 + s2) + 
  (2*EL^2*Sqrt[-((-1 + s2)*s2)]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p])/((-1 + s2)*s2) + (2*EL^2*Sqrt[-((-1 + s2)*s2)]*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/(-1 + s2) - 
  (EL^2*Sqrt[-((-1 + s2)*s2)]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p])/((-1 + s2)*s2) + (2*EL^2*Sqrt[-((-1 + s2)*s2)]*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/(-1 + s2) - 
  (EL^2*Sqrt[-((-1 + s2)*s2)]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1])/((-1 + s2)*s2) - (EL^2*Sqrt[-((-1 + s2)*s2)]*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/(-1 + s2) + 
  (EL^2*Sqrt[-((-1 + s2)*s2)]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, q1])/(2*(-1 + s2)*s2), 
 (-4*EL^2*nd*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/
   Sqrt[s2] + (2*EL^2*nd*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p])/Sqrt[s2] + (2*EL^2*nd*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/Sqrt[s2] + 
  (8*EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/
   Sqrt[s2] - (EL^2*nd*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, q1])/Sqrt[s2] - (8*EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[q1, q1])/Sqrt[s2]}
