diag=
{(EL^2*Sqrt[1 - s2]*pp[p, MW]*sp[Ep1, Ep2])/Sqrt[s2] - 
  (EL^2*Sqrt[s2]*pp[p, MW]*sp[Ep1, Ep2])/Sqrt[1 - s2], 
 (-2*EL^2*Sqrt[1 - s2]*pp[p, MW]*sp[Ep1, Ep2])/Sqrt[s2], 
 (-2*EL^2*Sqrt[1 - s2]*pp[p, MW]*sp[Ep1, Ep2])/Sqrt[s2], 
 (2*EL^2*nd*Sqrt[1 - s2]*pp[p, MW]*sp[Ep1, Ep2])/Sqrt[s2], 
 -(EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/
   (2*Sqrt[s2]) + (EL^2*Sqrt[s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p])/(2*Sqrt[1 - s2]) - 
  (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, p])/
   (2*Sqrt[s2]) + (EL^2*Sqrt[s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*
    sp[Ep2, p])/(2*Sqrt[1 - s2]) - 
  (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p - q1])/
   (2*Sqrt[s2]) + (EL^2*Sqrt[s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p - q1])/(2*Sqrt[1 - s2]) - 
  (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*
    sp[Ep2, p - q1])/(2*Sqrt[s2]) + (EL^2*Sqrt[s2]*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p - q1])/(2*Sqrt[1 - s2]), 
 (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/
   Sqrt[s2] + (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*
    sp[Ep2, p])/Sqrt[s2] + (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p - q1])/Sqrt[s2] + 
  (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*
    sp[Ep2, p - q1])/Sqrt[s2], 
 (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/
   Sqrt[s2] + (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*
    sp[Ep2, p])/Sqrt[s2] - (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, -p + q1])/Sqrt[s2] - 
  (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1])/Sqrt[s2], 
 -((EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, 2*p - q1]*sp[Ep2, p])/
    Sqrt[s2]) + (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*
    sp[Ep2, p])/Sqrt[s2] + (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p + q1]*sp[Ep2, p])/Sqrt[s2] + 
  (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, 2*p - q1]*
    sp[Ep2, p - 2*q1])/Sqrt[s2] - (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, -p - q1])/Sqrt[s2] + 
  (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - 2*q1]*
    sp[Ep2, -p - q1])/Sqrt[s2] - (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p - q1])/Sqrt[s2] + 
  (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - 2*q1]*
    sp[Ep2, p - q1])/Sqrt[s2] + (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, -2*p + q1])/Sqrt[s2] + 
  (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p - q1]*
    sp[Ep2, -2*p + q1])/Sqrt[s2] + 
  (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -2*p + q1])/Sqrt[s2] + 
  (EL^2*nd*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, 2*p - q1]*
    sp[Ep2, -2*p + q1])/Sqrt[s2] + 
  (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + 2*q1]*
    sp[Ep2, -2*p + q1])/Sqrt[s2] + 
  (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, 2*p - q1]*
    sp[Ep2, -p + q1])/Sqrt[s2] + (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p + q1])/Sqrt[s2] + 
  (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + 2*q1])/Sqrt[s2] + 
  (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p + q1]*
    sp[Ep2, -p + 2*q1])/Sqrt[s2] - 
  (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/
   Sqrt[s2] + (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, p - 2*q1])/Sqrt[s2] - (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, -p + 2*q1])/Sqrt[s2] + 
  (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p - 2*q1, -p + 2*q1])/Sqrt[s2] + 
  (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[-p - q1, -p + q1])/Sqrt[s2] + 
  (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[-p - q1, p + q1])/Sqrt[s2] + 
  (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p - q1, -p + q1])/Sqrt[s2] + 
  (EL^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p - q1, p + q1])/Sqrt[s2]}
