amp0=
FeynAmpList[Process -> {{V[10], FourMomentum[Incoming, 1], 0, {}}} -> 
    {{V[20], FourMomentum[Outgoing, 1], MZ, {}}}, Model -> {"SMbgf"}, 
  GenericModel -> {"Lorentzbgf"}, AmplitudeLevel -> {Particles}, 
  ExcludeParticles -> {F, -F[1], F[1], -F[2], F[2], -F[3], F[3], -F[4], F[4], 
    -F[1, {1}], F[1, {1}], -F[1, {2}], F[1, {2}], -F[1, {3}], F[1, {3}], 
    -F[2, {1}], F[2, {1}], -F[2, {2}], F[2, {2}], -F[2, {3}], F[2, {3}], 
    -F[3, {1, _}], F[3, {1, _}], -F[3, {2, _}], F[3, {2, _}], -F[3, {3, _}], 
    F[3, {3, _}], -F[4, {1, _}], F[4, {1, _}], -F[4, {2, _}], F[4, {2, _}], 
    -F[4, {3, _}], F[4, {3, _}]}, ExcludeFieldPoints -> {}, 
  LastSelections -> {}][FeynAmp[GraphID[Topology == 1, Generic == 1, 
   Particles == 1, Number == 1], Integral[FourMomentum[Internal, 1]], 
  -((EL^2*(-CW^2 + SW^2)*FeynAmpDenominator[PropagatorDenominator[
       FourMomentum[Internal, 1], MW]]*MetricTensor[Index[Lorentz, 1], 
      Index[Lorentz, 2]])/(CW*SW))], 
 FeynAmp[GraphID[Topology == 1, Generic == 2, Particles == 1, Number == 2], 
  Integral[FourMomentum[Internal, 1]], 
  (-2*CW*EL^2*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MW]]*MetricTensor[Index[Lorentz, 1], 
     Index[Lorentz, 2]])/SW], FeynAmp[GraphID[Topology == 1, Generic == 2, 
   Particles == 2, Number == 3], Integral[FourMomentum[Internal, 1]], 
  (-2*CW*EL^2*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MW]]*MetricTensor[Index[Lorentz, 1], 
     Index[Lorentz, 2]])/SW], FeynAmp[GraphID[Topology == 1, Generic == 3, 
   Particles == 1, Number == 4], Integral[FourMomentum[Internal, 1]], 
  (2*CW*EL^2*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MW]]*MetricTensor[Index[Lorentz, 1], 
     Index[Lorentz, 2]]*MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]^2)/
   SW], FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 1, 
   Number == 5], Integral[FourMomentum[Internal, 1]], 
  -(FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], MW]]*
    (I*EL*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] - 
     I*EL*FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
       Index[Lorentz, 1]])*
    (((I/2)*EL*(CW^2 - SW^2)*FourVector[FourMomentum[Internal, 1], 
        Index[Lorentz, 2]])/(CW*SW) - ((I/2)*EL*(CW^2 - SW^2)*
       FourVector[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
        Index[Lorentz, 2]])/(CW*SW)))], 
 FeynAmp[GraphID[Topology == 2, Generic == 2, Particles == 1, Number == 6], 
  Integral[FourMomentum[Internal, 1]], 
  FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
    PropagatorDenominator[FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], MW]]*
   (I*EL*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] - 
    I*EL*FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
      Index[Lorentz, 1]])*
   ((I*CW*EL*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]])/SW - 
    (I*CW*EL*FourVector[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 
         1], Index[Lorentz, 2]])/SW)], 
 FeynAmp[GraphID[Topology == 2, Generic == 2, Particles == 2, Number == 7], 
  Integral[FourMomentum[Internal, 1]], 
  FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
    PropagatorDenominator[FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], MW]]*
   ((-I)*EL*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] + 
    I*EL*FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
      Index[Lorentz, 1]])*
   (((-I)*CW*EL*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]])/
     SW + (I*CW*EL*FourVector[-FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1], Index[Lorentz, 2]])/SW)], 
 FeynAmp[GraphID[Topology == 2, Generic == 3, Particles == 1, Number == 8], 
  Integral[FourMomentum[Internal, 1]], 
  -(FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], MW]]*MetricTensor[Index[Lorentz, 3], 
     Index[Lorentz, 4]]*(I*EL*FourVector[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 5]]*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]] - 
     I*EL*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 3]]*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 5]] + 
     I*EL*(FourVector[-FourMomentum[Incoming, 1] - FourMomentum[Internal, 1], 
         Index[Lorentz, 5]]*MetricTensor[Index[Lorentz, 1], 
         Index[Lorentz, 3]] + FourVector[FourMomentum[Incoming, 1] - 
          FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
         Index[Lorentz, 3]]*MetricTensor[Index[Lorentz, 1], 
         Index[Lorentz, 5]] + FourVector[2*FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1], Index[Lorentz, 1]]*
        MetricTensor[Index[Lorentz, 3], Index[Lorentz, 5]]))*
    ((I*CW*EL*FourVector[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 
          1], Index[Lorentz, 6]]*MetricTensor[Index[Lorentz, 2], 
        Index[Lorentz, 4]])/SW - 
     (I*CW*EL*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 4]]*
       MetricTensor[Index[Lorentz, 2], Index[Lorentz, 6]])/SW + 
     (I*CW*EL*(FourVector[FourMomentum[Internal, 1] + FourMomentum[Outgoing, 
            1], Index[Lorentz, 6]]*MetricTensor[Index[Lorentz, 2], 
          Index[Lorentz, 4]] + FourVector[FourMomentum[Internal, 1] - 
           2*FourMomentum[Outgoing, 1], Index[Lorentz, 4]]*
         MetricTensor[Index[Lorentz, 2], Index[Lorentz, 6]] + 
        FourVector[-2*FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
          Index[Lorentz, 2]]*MetricTensor[Index[Lorentz, 4], 
          Index[Lorentz, 6]]))/SW)*MetricTensor[Index[Lorentz, 5], 
     Index[Lorentz, 6]])]]
ins1=
TopologyList[Process -> {V[10]} -> {V[20]}, Model -> {"SMbgf"}, 
  GenericModel -> {"Lorentzbgf"}, InsertionLevel -> {Particles}, 
  ExcludeParticles -> {F, -F[1], F[1], -F[2], F[2], -F[3], F[3], -F[4], F[4], 
    -F[1, {1}], F[1, {1}], -F[1, {2}], F[1, {2}], -F[1, {3}], F[1, {3}], 
    -F[2, {1}], F[2, {1}], -F[2, {2}], F[2, {2}], -F[2, {3}], F[2, {3}], 
    -F[3, {1, _}], F[3, {1, _}], -F[3, {2, _}], F[3, {2, _}], -F[3, {3, _}], 
    F[3, {3, _}], -F[4, {1, _}], F[4, {1, _}], -F[4, {2, _}], F[4, {2, _}], 
    -F[4, {3, _}], F[4, {3, _}]}, ExcludeFieldPoints -> {}, 
  LastSelections -> {}][Topology[2][Propagator[Incoming][Vertex[1][1], 
    Vertex[4][3], Field[1]], Propagator[Outgoing][Vertex[1][2], Vertex[4][3], 
    Field[2]], Propagator[Loop[1]][Vertex[4][3], Vertex[4][3], Field[3]]] -> 
  Insertions[Generic][FeynmanGraph[2, Generic == 1][Field[1] -> V[10], 
     Field[2] -> V[20], Field[3] -> S] -> Insertions[Particles][
     FeynmanGraph[1, Particles == 1][Field[1] -> V[10], Field[2] -> V[20], 
      Field[3] -> -S[3]]], FeynmanGraph[2, Generic == 2][Field[1] -> V[10], 
     Field[2] -> V[20], Field[3] -> U] -> Insertions[Particles][
     FeynmanGraph[1, Particles == 1][Field[1] -> V[10], Field[2] -> V[20], 
      Field[3] -> -U[3]], FeynmanGraph[1, Particles == 2][Field[1] -> V[10], 
      Field[2] -> V[20], Field[3] -> -U[4]]], 
   FeynmanGraph[2, Generic == 3][Field[1] -> V[10], Field[2] -> V[20], 
     Field[3] -> V] -> Insertions[Particles][FeynmanGraph[1, Particles == 1][
      Field[1] -> V[10], Field[2] -> V[20], Field[3] -> -V[3]]]], 
 Topology[2][Propagator[Incoming][Vertex[1][1], Vertex[3][3], Field[1]], 
   Propagator[Outgoing][Vertex[1][2], Vertex[3][4], Field[2]], 
   Propagator[Loop[1]][Vertex[3][3], Vertex[3][4], Field[3]], 
   Propagator[Loop[1]][Vertex[3][3], Vertex[3][4], Field[4]]] -> 
  Insertions[Generic][FeynmanGraph[2, Generic == 1][Field[1] -> V[10], 
     Field[2] -> V[20], Field[3] -> S, Field[4] -> S] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[10], 
      Field[2] -> V[20], Field[3] -> -S[3], Field[4] -> S[3]]], 
   FeynmanGraph[2, Generic == 2][Field[1] -> V[10], Field[2] -> V[20], 
     Field[3] -> U, Field[4] -> U] -> Insertions[Particles][
     FeynmanGraph[1, Particles == 1][Field[1] -> V[10], Field[2] -> V[20], 
      Field[3] -> -U[3], Field[4] -> U[3]], FeynmanGraph[1, Particles == 2][
      Field[1] -> V[10], Field[2] -> V[20], Field[3] -> -U[4], 
      Field[4] -> U[4]]], FeynmanGraph[2, Generic == 3][Field[1] -> V[10], 
     Field[2] -> V[20], Field[3] -> V, Field[4] -> V] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[10], 
      Field[2] -> V[20], Field[3] -> -V[3], Field[4] -> V[3]]]]]
