lista=
{{{3}}, {{7}}, {{6}}, {{4}}, {{5}}, {{1}, {2}}}
colore=
{1, 1, 1, 1, 1, 1, 1}
diag=
{(-8*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*sp[Ep1, Ep2])/(g1^2 + gw^2) + 
  (8*cW*g1^2*gw^4*Lam*nd*vev*pp[p, MW]*sp[Ep1, Ep2])/(g1^2 + gw^2), 
 (-2*cWB*g1^4*gw^6*Lam*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2])/(g1^2 + gw^2)^2 + 
  (2*cWB*g1^4*gw^6*Lam*nd*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2])/(g1^2 + gw^2)^2 - 
  (8*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p])/(g1^2 + gw^2)^2 - (8*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2)^2 - 
  (4*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p])/(g1^2 + gw^2)^2 - (4*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, q2]*sp[Ep2, p])/(g1^2 + gw^2)^2 - 
  (4*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1])/(g1^2 + gw^2)^2 - (4*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/(g1^2 + gw^2)^2 + 
  (16*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p])/(g1^2 + gw^2)^2 + (16*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, p])/(g1^2 + gw^2)^2 - 
  (8*cW*g1^4*gw^4*Lam*nd*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p])/(g1^2 + gw^2)^2 - (8*cW*g1^2*gw^6*Lam*nd*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, p])/(g1^2 + gw^2)^2 + 
  (16*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q1])/(g1^2 + gw^2)^2 + (16*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (8*cW*g1^4*gw^4*Lam*nd*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q1])/(g1^2 + gw^2)^2 - (8*cW*g1^2*gw^6*Lam*nd*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/(g1^2 + gw^2)^2 + 
  (16*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q2])/(g1^2 + gw^2)^2 + (16*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, q2])/(g1^2 + gw^2)^2 - 
  (8*cW*g1^4*gw^4*Lam*nd*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q2])/(g1^2 + gw^2)^2 - (8*cW*g1^2*gw^6*Lam*nd*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, q2])/(g1^2 + gw^2)^2, 
 (-6*cB*g1^2*gw^2*lam*Lam*vev*pp[p, MH]*pp[p + q1 + q2, MH]*sp[Ep1, q2]*
    sp[Ep2, q1])/(g1^2 + gw^2) - (6*cW*g1^2*gw^2*lam*Lam*vev*pp[p, MH]*
    pp[p + q1 + q2, MH]*sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2) + 
  (6*cWB*g1^2*gw^2*lam*Lam*vev*pp[p, MH]*pp[p + q1 + q2, MH]*sp[Ep1, q2]*
    sp[Ep2, q1])/(g1^2 + gw^2) + (6*cB*g1^2*gw^2*lam*Lam*vev*pp[p, MH]*
    pp[p + q1 + q2, MH]*sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2) + 
  (6*cW*g1^2*gw^2*lam*Lam*vev*pp[p, MH]*pp[p + q1 + q2, MH]*sp[Ep1, Ep2]*
    sp[q1, q2])/(g1^2 + gw^2) - (6*cWB*g1^2*gw^2*lam*Lam*vev*pp[p, MH]*
    pp[p + q1 + q2, MH]*sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2), 
 (24*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/
   (g1^2 + gw^2) - (16*cW*g1^2*gw^4*Lam*nd*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2) - 
  (12*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/
   (g1^2 + gw^2) + (8*cW*g1^2*gw^4*Lam*nd*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/(g1^2 + gw^2) - 
  (12*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, q1])/
   (g1^2 + gw^2) + (6*cWB*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2) - 
  (8*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/
   (g1^2 + gw^2) + (8*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/(g1^2 + gw^2) + 
  (12*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q2])/
   (g1^2 + gw^2) - (6*cWB*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2), 
 (24*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, p])/
   (g1^2 + gw^2) - (16*cW*g1^2*gw^4*Lam*nd*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2) - 
  (12*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, p])/
   (g1^2 + gw^2) + (8*cW*g1^2*gw^4*Lam*nd*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/(g1^2 + gw^2) - 
  (12*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, q1])/
   (g1^2 + gw^2) + (6*cWB*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2) - 
  (8*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, p])/
   (g1^2 + gw^2) + (8*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/(g1^2 + gw^2) + 
  (12*cW*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/
   (g1^2 + gw^2) - (6*cWB*g1^2*gw^4*Lam*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2), 
 (12*cWB*g1^4*gw^6*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2)^2 - 
  (8*cWB*g1^4*gw^6*Lam*nd*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2)^2 - 
  (2*cWB*g1^4*gw^6*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/(g1^2 + gw^2)^2 + 
  (2*cWB*g1^4*gw^6*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/(g1^2 + gw^2)^2 - 
  (2*cWB*g1^4*gw^6*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2)^2 + 
  (6*cWB*g1^2*gw^8*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2)^2 - 
  (4*cWB*g1^4*gw^6*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/(g1^2 + gw^2)^2 - 
  (40*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/(g1^2 + gw^2)^2 - 
  (40*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/(g1^2 + gw^2)^2 + 
  (32*cW*g1^4*gw^4*Lam*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/(g1^2 + gw^2)^2 + 
  (32*cW*g1^2*gw^6*Lam*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/(g1^2 + gw^2)^2 - 
  (8*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, p])/(g1^2 + gw^2)^2 - 
  (8*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, p])/(g1^2 + gw^2)^2 + 
  (8*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/(g1^2 + gw^2)^2 + 
  (8*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/(g1^2 + gw^2)^2 + 
  (72*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p])/(g1^2 + gw^2)^2 + 
  (72*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p])/(g1^2 + gw^2)^2 + 
  (8*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2)/(g1^2 + gw^2)^2 + 
  (8*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2)/(g1^2 + gw^2)^2 + 
  (2*cWB*g1^4*gw^6*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/(g1^2 + gw^2)^2 + 
  (48*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/(g1^2 + gw^2)^2 + 
  (48*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (32*cW*g1^4*gw^4*Lam*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (32*cW*g1^2*gw^6*Lam*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (48*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (48*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (16*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (16*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (48*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (48*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (24*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(g1^2 + gw^2)^2 - 
  (24*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(g1^2 + gw^2)^2 + 
  (16*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]^2)/(g1^2 + gw^2)^2 + 
  (16*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]^2)/(g1^2 + gw^2)^2 - 
  (2*cWB*g1^4*gw^6*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/(g1^2 + gw^2)^2 - 
  (48*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q2])/(g1^2 + gw^2)^2 - 
  (48*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q2])/(g1^2 + gw^2)^2 + 
  (32*cW*g1^4*gw^4*Lam*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/(g1^2 + gw^2)^2 + 
  (32*cW*g1^2*gw^6*Lam*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/(g1^2 + gw^2)^2 - 
  (16*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/(g1^2 + gw^2)^2 - 
  (16*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/(g1^2 + gw^2)^2 - 
  (48*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q2])/(g1^2 + gw^2)^2 - 
  (48*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q2])/(g1^2 + gw^2)^2 + 
  (48*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/(g1^2 + gw^2)^2 + 
  (48*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/(g1^2 + gw^2)^2 + 
  (24*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/(g1^2 + gw^2)^2 + 
  (24*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/(g1^2 + gw^2)^2 + 
  (16*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]^2)/(g1^2 + gw^2)^2 + 
  (16*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]^2)/(g1^2 + gw^2)^2 + 
  (4*cWB*g1^4*gw^6*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2)^2 - 
  (6*cWB*g1^2*gw^8*Lam*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
  (128*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
  (128*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/(g1^2 + gw^2)^2 - 
  (32*cW*g1^4*gw^4*Lam*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/(g1^2 + gw^2)^2 - 
  (32*cW*g1^2*gw^6*Lam*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/(g1^2 + gw^2)^2 - 
  (32*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[q1, q2])/(g1^2 + gw^2)^2 - 
  (32*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[q1, q2])/(g1^2 + gw^2)^2 - 
  (72*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/(g1^2 + gw^2)^2 - 
  (72*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
  (48*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
  (48*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/(g1^2 + gw^2)^2 - 
  (48*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/(g1^2 + gw^2)^2 - 
  (48*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
  (32*cW*g1^4*gw^4*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2]^2)/(g1^2 + gw^2)^2 + 
  (32*cW*g1^2*gw^6*Lam*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2]^2)/(g1^2 + gw^2)^2}
