diag=
{Lam*((2*cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2)^3 + 
   (2*cWB*g1^4*gw^8*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2)^3 - 
   (cWB*g1^6*gw^6*nd*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2)^3 - 
   (cWB*g1^4*gw^8*nd*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2)^3 + 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p])/(g1^2 + gw^2)^3 + 
   (cWB*g1^4*gw^8*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p])/(g1^2 + gw^2)^3 - 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p])/(g1^2 + gw^2)^3 - 
   (cWB*g1^4*gw^8*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p])/(g1^2 + gw^2)^3 + 
   (cWB*g1^6*gw^6*nd*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p])/(g1^2 + gw^2)^3 + 
   (cWB*g1^4*gw^8*nd*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p])/(g1^2 + gw^2)^3 - 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, q2]*sp[Ep2, p])/(2*(g1^2 + gw^2)^3) + 
   (cWB*g1^2*gw^10*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, q2]*sp[Ep2, p])/(2*(g1^2 + gw^2)^3) - 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p])/(g1^2 + gw^2)^3 - 
   (cWB*g1^4*gw^8*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p])/(g1^2 + gw^2)^3 - 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, p - q1])/(g1^2 + gw^2)^3 - 
   (cWB*g1^4*gw^8*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, p - q1])/(g1^2 + gw^2)^3 + 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, q2]*sp[Ep2, p - q1])/(2*(g1^2 + gw^2)^3) - 
   (cWB*g1^2*gw^10*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, q2]*sp[Ep2, p - q1])/(2*(g1^2 + gw^2)^3) + 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, q1])/(2*(g1^2 + gw^2)^3) - 
   (cWB*g1^2*gw^10*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, q1])/(2*(g1^2 + gw^2)^3) + 
   (2*cWB*g1^4*gw^8*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2)^3 + 
   (2*cWB*g1^2*gw^10*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2)^3 - 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, q1])/(2*(g1^2 + gw^2)^3) + 
   (cWB*g1^2*gw^10*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, q1])/(2*(g1^2 + gw^2)^3) - 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, -p - q2])/(g1^2 + gw^2)^3 - 
   (cWB*g1^4*gw^8*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, -p - q2])/(g1^2 + gw^2)^3 + 
   (cWB*g1^6*gw^6*nd*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, -p - q2])/(g1^2 + gw^2)^3 + 
   (cWB*g1^4*gw^8*nd*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, -p - q2])/(g1^2 + gw^2)^3 - 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, -p - q2])/(g1^2 + gw^2)^3 - 
   (cWB*g1^4*gw^8*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, -p - q2])/(g1^2 + gw^2)^3 - 
   (cWB*g1^6*gw^6*nd*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, -p - q2])/(g1^2 + gw^2)^3 - 
   (cWB*g1^4*gw^8*nd*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, -p - q2])/(g1^2 + gw^2)^3 + 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, p + q2])/(g1^2 + gw^2)^3 + 
   (cWB*g1^4*gw^8*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, p + q2])/(g1^2 + gw^2)^3 - 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p + q2])/(g1^2 + gw^2)^3 - 
   (cWB*g1^4*gw^8*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p + q2])/(g1^2 + gw^2)^3 - 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[p, p])/(g1^2 + gw^2)^3 - 
   (cWB*g1^4*gw^8*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[p, p])/(g1^2 + gw^2)^3 - 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[p, q1])/(2*(g1^2 + gw^2)^3) + 
   (cWB*g1^2*gw^10*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[p, q1])/(2*(g1^2 + gw^2)^3) + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, -p + q1])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, -p + q1])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, -p + q1])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, -p + q1])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, -p + q1])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, -p + q1])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p + q2]*sp[p, -p + q1])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p + q2]*sp[p, -p + q1])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p + q2]*sp[p, -p + q1])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[p, -p + q1])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[p, -p + q1])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[p, -p + q1])/(g1^2 + gw^2)^3 + 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[p, q2])/(2*(g1^2 + gw^2)^3) - 
   (cWB*g1^2*gw^10*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[p, q2])/(2*(g1^2 + gw^2)^3) - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, -p + q1]*sp[p, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, -p + q1]*sp[p, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, -p + q1]*sp[p, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, -p + q1]*sp[p, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, -p + q1]*sp[p, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, -p + q1]*sp[p, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p]*sp[p - q1, -p + q1])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p]*sp[p - q1, -p + q1])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p]*sp[p - q1, -p + q1])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p - q1, -p + q1])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p - q1, -p + q1])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p - q1, -p + q1])/(g1^2 + gw^2)^3 - 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[p - q1, q2])/(2*(g1^2 + gw^2)^3) + 
   (cWB*g1^2*gw^10*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[p - q1, q2])/(2*(g1^2 + gw^2)^3) + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, q2])/(g1^2 + gw^2)^3 - 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[p - q1, p + q2])/(g1^2 + gw^2)^3 - 
   (cWB*g1^4*gw^8*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[p - q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, -p + q1])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, -p + q1])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, -p + q1])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[q1, -p + q1])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[q1, -p + q1])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[q1, -p + q1])/(g1^2 + gw^2)^3 - 
   (2*cWB*g1^4*gw^8*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2)^3 - 
   (2*cWB*g1^2*gw^10*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, q2])/(g1^2 + gw^2)^3 + 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[q1, p + q2])/(2*(g1^2 + gw^2)^3) - 
   (cWB*g1^2*gw^10*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[q1, p + q2])/(2*(g1^2 + gw^2)^3) - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, -p + q1]*sp[q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, -p + q1]*sp[q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, -p + q1]*sp[q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, -p + q1]*sp[q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, -p + q1]*sp[q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, -p + q1]*sp[q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p + q2]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p + q2]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p + q2]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, p + q2]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, p + q2]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, p + q2]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[q1, p + q2]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[q1, p + q2]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[q1, p + q2]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 + 
   (12*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (24*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (12*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (16*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p - q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p - q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p - q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, p - q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, p - q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, p - q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (16*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (16*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p - q1, q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p - q1, q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p - q1, q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p - q1, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p - q1, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p - q1, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[q1, q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (16*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[q1, q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[q1, q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[q1, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[q1, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[q1, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[q2, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[q2, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[q2, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[q2, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[q2, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[q2, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p + q2, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p + q2, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p + q2, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p + q2, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p + q2, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p + q2, p + q2])/(g1^2 + gw^2)^3), 
 Lam*((2*cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2)^3 + 
   (2*cWB*g1^4*gw^8*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2)^3 - 
   (cWB*g1^6*gw^6*nd*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2)^3 - 
   (cWB*g1^4*gw^8*nd*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2)^3 + 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p])/(g1^2 + gw^2)^3 + 
   (cWB*g1^4*gw^8*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p])/(g1^2 + gw^2)^3 - 
   (cWB*g1^6*gw^6*nd*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p])/(g1^2 + gw^2)^3 - 
   (cWB*g1^4*gw^8*nd*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p])/(g1^2 + gw^2)^3 - 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p])/(g1^2 + gw^2)^3 - 
   (cWB*g1^4*gw^8*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p])/(g1^2 + gw^2)^3 + 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p - q2]*sp[Ep2, p])/(g1^2 + gw^2)^3 + 
   (cWB*g1^4*gw^8*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p - q2]*sp[Ep2, p])/(g1^2 + gw^2)^3 - 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, q2]*sp[Ep2, p])/(2*(g1^2 + gw^2)^3) + 
   (cWB*g1^2*gw^10*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, q2]*sp[Ep2, p])/(2*(g1^2 + gw^2)^3) + 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, q1])/(2*(g1^2 + gw^2)^3) - 
   (cWB*g1^2*gw^10*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, q1])/(2*(g1^2 + gw^2)^3) + 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p - q2]*sp[Ep2, q1])/(2*(g1^2 + gw^2)^3) - 
   (cWB*g1^2*gw^10*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p - q2]*sp[Ep2, q1])/(2*(g1^2 + gw^2)^3) + 
   (2*cWB*g1^4*gw^8*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2)^3 + 
   (2*cWB*g1^2*gw^10*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2)^3 + 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, -p + q1])/(g1^2 + gw^2)^3 + 
   (cWB*g1^4*gw^8*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, -p + q1])/(g1^2 + gw^2)^3 - 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, q2]*sp[Ep2, -p + q1])/(2*(g1^2 + gw^2)^3) + 
   (cWB*g1^2*gw^10*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, q2]*sp[Ep2, -p + q1])/(2*(g1^2 + gw^2)^3) - 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, -p - q2])/(g1^2 + gw^2)^3 - 
   (cWB*g1^4*gw^8*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, -p - q2])/(g1^2 + gw^2)^3 - 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, -p - q2])/(g1^2 + gw^2)^3 - 
   (cWB*g1^4*gw^8*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, -p - q2])/(g1^2 + gw^2)^3 + 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, p + q2])/(g1^2 + gw^2)^3 + 
   (cWB*g1^4*gw^8*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, p + q2])/(g1^2 + gw^2)^3 - 
   (cWB*g1^6*gw^6*nd*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, p + q2])/(g1^2 + gw^2)^3 - 
   (cWB*g1^4*gw^8*nd*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p]*sp[Ep2, p + q2])/(g1^2 + gw^2)^3 - 
   (cWB*g1^6*gw^6*nd*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p + q2])/(g1^2 + gw^2)^3 - 
   (cWB*g1^4*gw^8*nd*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p + q2])/(g1^2 + gw^2)^3 - 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p + q2])/(g1^2 + gw^2)^3 - 
   (cWB*g1^4*gw^8*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p + q2])/(g1^2 + gw^2)^3 - 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[p, p])/(g1^2 + gw^2)^3 - 
   (cWB*g1^4*gw^8*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[p, p])/(g1^2 + gw^2)^3 - 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[p, q1])/(2*(g1^2 + gw^2)^3) + 
   (cWB*g1^2*gw^10*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[p, q1])/(2*(g1^2 + gw^2)^3) - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, -p + q1])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, -p + q1])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, -p + q1])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, -p + q1])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, -p + q1])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, -p + q1])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p + q2]*sp[p, -p + q1])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p + q2]*sp[p, -p + q1])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p + q2]*sp[p, -p + q1])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, -p + q1])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, -p + q1])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, -p + q1])/(g1^2 + gw^2)^3 + 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[p, q2])/(2*(g1^2 + gw^2)^3) - 
   (cWB*g1^2*gw^10*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[p, q2])/(2*(g1^2 + gw^2)^3) - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[p, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[p, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[p, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, -p + q1]*sp[p, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, -p + q1]*sp[p, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, -p + q1]*sp[p, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[p, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[p, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[p, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, -p + q1]*sp[p, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, -p + q1]*sp[p, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, -p + q1]*sp[p, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, -p + q1])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, -p + q1])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, -p + q1])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p + q2]*sp[q1, -p + q1])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p + q2]*sp[q1, -p + q1])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p + q2]*sp[q1, -p + q1])/(g1^2 + gw^2)^3 - 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[q1, -p - q2])/(2*(g1^2 + gw^2)^3) + 
   (cWB*g1^2*gw^10*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[q1, -p - q2])/(2*(g1^2 + gw^2)^3) + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, -p - q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, -p - q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, -p - q2])/(g1^2 + gw^2)^3 - 
   (2*cWB*g1^4*gw^8*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2)^3 - 
   (2*cWB*g1^2*gw^10*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, -p + q1]*sp[q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, -p + q1]*sp[q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, -p + q1]*sp[q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, -p + q1]*sp[q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, -p + q1]*sp[q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, -p + q1]*sp[q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p]*sp[-p + q1, -p + q1])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p]*sp[-p + q1, -p + q1])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p]*sp[-p + q1, -p + q1])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p + q2]*sp[-p + q1, -p + q1])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p + q2]*sp[-p + q1, -p + q1])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, p + q2]*sp[-p + q1, -p + q1])/(g1^2 + gw^2)^3 - 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[-p + q1, -p - q2])/(g1^2 + gw^2)^3 - 
   (cWB*g1^4*gw^8*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[-p + q1, -p - q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[-p + q1, -p - q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[-p + q1, -p - q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[-p + q1, -p - q2])/(g1^2 + gw^2)^3 + 
   (cWB*g1^6*gw^6*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[-p + q1, q2])/(2*(g1^2 + gw^2)^3) - 
   (cWB*g1^2*gw^10*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, Ep2]*sp[-p + q1, q2])/(2*(g1^2 + gw^2)^3) + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p + q2]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p + q2]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p + q2]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, p + q2]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, p + q2]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, p + q2]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[q1, p + q2]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[q1, p + q2]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[q1, p + q2]*sp[-p + q1, q2])/(g1^2 + gw^2)^3 + 
   (12*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (24*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (12*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (16*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p - q2]*sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p - q2]*sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p - q2]*sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p - q2]*sp[Ep2, q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p - q2]*sp[Ep2, q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p - q2]*sp[Ep2, q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (16*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, -p + q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, -p + q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, -p + q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (16*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, p]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, q1]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[p, q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[q1, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[q1, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[q1, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[q1, q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (16*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[q1, q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[q1, q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[-p + q1, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[-p + q1, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[-p + q1, -p - q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[-p + q1, q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[-p + q1, q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
     sp[-p + q1, q2]*sp[-p + q1, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[-p - q2, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[-p - q2, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[-p - q2, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2])/(g1^2 + gw^2)^3 + 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2])/(g1^2 + gw^2)^3 + 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[q2, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[q2, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[q2, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^6*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q2, p + q2])/(g1^2 + gw^2)^3 - 
   (8*cW*g1^4*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q2, p + q2])/(g1^2 + gw^2)^3 - 
   (4*cW*g1^2*gw^8*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q2, p + q2])/(g1^2 + gw^2)^3), 
 Lam*((-8*cW*g1^2*gw^4*vev*pp[p, MW]*sp[Ep1, Ep2])/(g1^2 + gw^2) + 
   (8*cW*g1^2*gw^4*nd*vev*pp[p, MW]*sp[Ep1, Ep2])/(g1^2 + gw^2)), 
 Lam*((8*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/
    (g1^2 + gw^2)^2 + (8*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
     sp[Ep2, p])/(g1^2 + gw^2)^2 - (4*cW*g1^4*gw^4*nd*vev*pp[p, MW]*
     pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2)^2 - 
   (4*cW*g1^2*gw^6*nd*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/
    (g1^2 + gw^2)^2 + (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, p])/
    (g1^2 + gw^2)^2 + (4*cW*g1^4*gw^4*nd*vev*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^2*gw^6*nd*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*
     sp[Ep2, p])/(g1^2 + gw^2)^2 - (4*cW*g1^4*gw^4*vev*pp[p, MW]*
     pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, p])/(g1^2 + gw^2)^2 + 
   (2*cWB*g1^4*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, p])/
    (g1^2 + gw^2)^2 - (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, q2]*sp[Ep2, p])/(g1^2 + gw^2)^2 + 
   (2*cWB*g1^2*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, p])/
    (g1^2 + gw^2)^2 - (4*cW*g1^4*gw^4*nd*vev*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, p]*sp[Ep2, p - q1])/(g1^2 + gw^2)^2 - 
   (4*cW*g1^2*gw^6*nd*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
     sp[Ep2, p - q1])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*
     sp[Ep2, p - q1])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*
     sp[Ep2, p - q1])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^4*gw^4*nd*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*
     sp[Ep2, p - q1])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^2*gw^6*nd*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*
     sp[Ep2, p - q1])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, p - q1])/
    (g1^2 + gw^2)^2 - (2*cWB*g1^4*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, q2]*sp[Ep2, p - q1])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, p - q1])/
    (g1^2 + gw^2)^2 - (2*cWB*g1^2*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, q2]*sp[Ep2, p - q1])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/
    (g1^2 + gw^2)^2 + (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
     sp[Ep2, q1])/(g1^2 + gw^2)^2 + (4*cW*g1^4*gw^4*vev*pp[p, MW]*
     pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, q1])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, q1])/
    (g1^2 + gw^2)^2 - (8*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2)^2 + 
   (4*cWB*g1^4*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, q1])/
    (g1^2 + gw^2)^2 - (8*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2)^2 + 
   (4*cWB*g1^2*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, q1])/
    (g1^2 + gw^2)^2 - (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
     sp[Ep2, -p + q1])/(g1^2 + gw^2)^2 - 
   (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p + q1])/
    (g1^2 + gw^2)^2 + (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*
     sp[Ep2, -p + q1])/(g1^2 + gw^2)^2 - 
   (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/
    (g1^2 + gw^2)^2 - (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, Ep2]*sp[p, p])/(g1^2 + gw^2)^2 - 
   (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1])/
    (g1^2 + gw^2)^2 - (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, Ep2]*sp[p, q1])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q2])/
    (g1^2 + gw^2)^2 - (2*cWB*g1^4*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, Ep2]*sp[p, q2])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q2])/
    (g1^2 + gw^2)^2 - (2*cWB*g1^2*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, Ep2]*sp[p, q2])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
     sp[p - q1, -p + q1])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
     sp[p - q1, -p + q1])/(g1^2 + gw^2)^2 - 
   (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p - q1, q2])/
    (g1^2 + gw^2)^2 + (2*cWB*g1^4*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, Ep2]*sp[p - q1, q2])/(g1^2 + gw^2)^2 - 
   (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p - q1, q2])/
    (g1^2 + gw^2)^2 + (2*cWB*g1^2*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, Ep2]*sp[p - q1, q2])/(g1^2 + gw^2)^2 - 
   (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, -p + q1])/
    (g1^2 + gw^2)^2 - (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, Ep2]*sp[q1, -p + q1])/(g1^2 + gw^2)^2 + 
   (8*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q2])/
    (g1^2 + gw^2)^2 - (4*cWB*g1^4*gw^4*vev*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
   (8*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q2])/
    (g1^2 + gw^2)^2 - (4*cWB*g1^2*gw^6*vev*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2)^2), 
 Lam*((8*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, p])/
    (g1^2 + gw^2)^2 + (8*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*
     sp[Ep2, p])/(g1^2 + gw^2)^2 - (4*cW*g1^4*gw^4*nd*vev*pp[p, MW]*
     pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, p])/(g1^2 + gw^2)^2 - 
   (4*cW*g1^2*gw^6*nd*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, p])/
    (g1^2 + gw^2)^2 - (4*cW*g1^4*gw^4*nd*vev*pp[p, MW]*pp[p - q2, MW]*
     sp[Ep1, p - q2]*sp[Ep2, p])/(g1^2 + gw^2)^2 - 
   (4*cW*g1^2*gw^6*nd*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p - q2]*
     sp[Ep2, p])/(g1^2 + gw^2)^2 + (4*cW*g1^4*gw^4*vev*pp[p, MW]*
     pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, p])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, p])/
    (g1^2 + gw^2)^2 - (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q2, MW]*
     sp[Ep1, -p + q2]*sp[Ep2, p])/(g1^2 + gw^2)^2 - 
   (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, -p + q2]*sp[Ep2, p])/
    (g1^2 + gw^2)^2 - (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*
     sp[Ep2, q1])/(g1^2 + gw^2)^2 + (2*cWB*g1^4*gw^4*vev*pp[p, MW]*
     pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/(g1^2 + gw^2)^2 - 
   (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/
    (g1^2 + gw^2)^2 + (2*cWB*g1^2*gw^6*vev*pp[p, MW]*pp[p - q2, MW]*
     sp[Ep1, p]*sp[Ep2, q1])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p - q2]*sp[Ep2, q1])/
    (g1^2 + gw^2)^2 - (2*cWB*g1^4*gw^4*vev*pp[p, MW]*pp[p - q2, MW]*
     sp[Ep1, p - q2]*sp[Ep2, q1])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p - q2]*sp[Ep2, q1])/
    (g1^2 + gw^2)^2 - (2*cWB*g1^2*gw^6*vev*pp[p, MW]*pp[p - q2, MW]*
     sp[Ep1, p - q2]*sp[Ep2, q1])/(g1^2 + gw^2)^2 - 
   (8*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, q1])/
    (g1^2 + gw^2)^2 + (4*cWB*g1^4*gw^4*vev*pp[p, MW]*pp[p - q2, MW]*
     sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2)^2 - 
   (8*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, q1])/
    (g1^2 + gw^2)^2 + (4*cWB*g1^2*gw^6*vev*pp[p, MW]*pp[p - q2, MW]*
     sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, p - q2])/
    (g1^2 + gw^2)^2 + (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*
     sp[Ep2, p - q2])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p - q2]*
     sp[Ep2, p - q2])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p - q2]*
     sp[Ep2, p - q2])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^4*gw^4*nd*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*
     sp[Ep2, -p + q2])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^2*gw^6*nd*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*
     sp[Ep2, -p + q2])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^4*gw^4*nd*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p - q2]*
     sp[Ep2, -p + q2])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^2*gw^6*nd*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p - q2]*
     sp[Ep2, -p + q2])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, -p + q2])/
    (g1^2 + gw^2)^2 + (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q2, MW]*
     sp[Ep1, q2]*sp[Ep2, -p + q2])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, -p + q2]*
     sp[Ep2, -p + q2])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, -p + q2]*
     sp[Ep2, -p + q2])/(g1^2 + gw^2)^2 - 
   (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, p])/
    (g1^2 + gw^2)^2 - (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q2, MW]*
     sp[Ep1, Ep2]*sp[p, p])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/
    (g1^2 + gw^2)^2 - (2*cWB*g1^4*gw^4*vev*pp[p, MW]*pp[p - q2, MW]*
     sp[Ep1, Ep2]*sp[p, q1])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/
    (g1^2 + gw^2)^2 - (2*cWB*g1^2*gw^6*vev*pp[p, MW]*pp[p - q2, MW]*
     sp[Ep1, Ep2]*sp[p, q1])/(g1^2 + gw^2)^2 - 
   (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, q2])/
    (g1^2 + gw^2)^2 - (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q2, MW]*
     sp[Ep1, Ep2]*sp[p, q2])/(g1^2 + gw^2)^2 - 
   (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[q1, p - q2])/
    (g1^2 + gw^2)^2 + (2*cWB*g1^4*gw^4*vev*pp[p, MW]*pp[p - q2, MW]*
     sp[Ep1, Ep2]*sp[q1, p - q2])/(g1^2 + gw^2)^2 - 
   (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[q1, p - q2])/
    (g1^2 + gw^2)^2 + (2*cWB*g1^2*gw^6*vev*pp[p, MW]*pp[p - q2, MW]*
     sp[Ep1, Ep2]*sp[q1, p - q2])/(g1^2 + gw^2)^2 + 
   (8*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/
    (g1^2 + gw^2)^2 - (4*cWB*g1^4*gw^4*vev*pp[p, MW]*pp[p - q2, MW]*
     sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
   (8*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/
    (g1^2 + gw^2)^2 - (4*cWB*g1^2*gw^6*vev*pp[p, MW]*pp[p - q2, MW]*
     sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*
     sp[p - q2, -p + q2])/(g1^2 + gw^2)^2 + 
   (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*
     sp[p - q2, -p + q2])/(g1^2 + gw^2)^2 - 
   (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[q2, -p + q2])/
    (g1^2 + gw^2)^2 - (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p - q2, MW]*
     sp[Ep1, Ep2]*sp[q2, -p + q2])/(g1^2 + gw^2)^2), 
 Lam*((-6*cB*g1^2*gw^2*lam*vev*pp[p, MH]*pp[p + q1 + q2, MH]*sp[Ep1, q2]*
     sp[Ep2, q1])/(g1^2 + gw^2) - (6*cW*g1^2*gw^2*lam*vev*pp[p, MH]*
     pp[p + q1 + q2, MH]*sp[Ep1, q2]*sp[Ep2, q1])/(g1^2 + gw^2) + 
   (6*cWB*g1^2*gw^2*lam*vev*pp[p, MH]*pp[p + q1 + q2, MH]*sp[Ep1, q2]*
     sp[Ep2, q1])/(g1^2 + gw^2) + (6*cB*g1^2*gw^2*lam*vev*pp[p, MH]*
     pp[p + q1 + q2, MH]*sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2) + 
   (6*cW*g1^2*gw^2*lam*vev*pp[p, MH]*pp[p + q1 + q2, MH]*sp[Ep1, Ep2]*
     sp[q1, q2])/(g1^2 + gw^2) - (6*cWB*g1^2*gw^2*lam*vev*pp[p, MH]*
     pp[p + q1 + q2, MH]*sp[Ep1, Ep2]*sp[q1, q2])/(g1^2 + gw^2)), 
 Lam*((-2*cWB*g1^4*gw^6*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*
     sp[Ep1, Ep2])/(g1^2 + gw^2)^2 + (2*cWB*g1^4*gw^6*nd*v2flag*vev^3*
     pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/(g1^2 + gw^2)^2 - 
   (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p + q1 + q2]*
     sp[Ep2, p])/(g1^2 + gw^2)^2 - (4*cW*g1^2*gw^6*vev*pp[p, MW]*
     pp[p + q1 + q2, MW]*sp[Ep1, p + q1 + q2]*sp[Ep2, p])/(g1^2 + gw^2)^2 - 
   (4*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p + q1 + q2])/(g1^2 + gw^2)^2 - 
   (4*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p + q1 + q2])/(g1^2 + gw^2)^2 + 
   (16*cW*g1^4*gw^4*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
     sp[p, p + q1 + q2])/(g1^2 + gw^2)^2 + 
   (16*cW*g1^2*gw^6*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
     sp[p, p + q1 + q2])/(g1^2 + gw^2)^2 - 
   (8*cW*g1^4*gw^4*nd*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
     sp[p, p + q1 + q2])/(g1^2 + gw^2)^2 - 
   (8*cW*g1^2*gw^6*nd*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
     sp[p, p + q1 + q2])/(g1^2 + gw^2)^2)}
