diagfin=
{(24*cW*g^\[Alpha]\[Beta]*gw^2*w)/\[Epsilon] + 8*cW*g^\[Alpha]\[Beta]*gw^2*w*
   (1 - 3*Log[w]), 
 g^\[Alpha]\[Beta]*
   ((2*gw^2*(9*cWB*g1^2*gw^2*vev^2 + 2*cW*(g1^2 + gw^2)*(7*h - 13*w))*
      B0[h, w, w])/(3*(g1^2 + gw^2)) - 
    (2*gw^2*(18*cWB*g1^2*gw^2*vev^2 + cW*(g1^2 + gw^2)*(35*h - 54*w) - 
       84*cW*(g1^2 + gw^2)*w*Log[w]))/(9*(g1^2 + gw^2))) + 
  ((cW*gw^2*(h + 2*w)*B0[h, w, w])/(3*h) - (cW*gw^2*(h - 6*w*Log[w]))/(9*h))*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] + 
  ((2*g^\[Alpha]\[Beta]*gw^2*(9*cWB*g1^2*gw^2*vev^2 + 
       2*cW*(g1^2 + gw^2)*(7*h - 27*w)))/(3*(g1^2 + gw^2)) + 
    (cW*gw^2*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/3)/\[Epsilon], 
 (-3*c\[Gamma]\[Gamma]*lam*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
   (2*\[Epsilon]) - (3*c\[Gamma]\[Gamma]*lam*B0[h, h, h]*
    Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/2, 
 12*cW*g^\[Alpha]\[Beta]*gw^2*w*(-1 + 3*Log[w]) + 
  (3*(2*cW - cWB)*gw^2*Log[w]*Subscript[A, \[Alpha]\[Beta]]^
     h\[Gamma]\[Gamma])/2 + (-36*cW*g^\[Alpha]\[Beta]*gw^2*w + 
    (3*(-2*cW + cWB)*gw^2*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/2)/
   \[Epsilon], 12*cW*g^\[Alpha]\[Beta]*gw^2*w*(-1 + 3*Log[w]) + 
  (3*(2*cW - cWB)*gw^2*Log[w]*Subscript[A, \[Alpha]\[Beta]]^
     h\[Gamma]\[Gamma])/2 + (-36*cW*g^\[Alpha]\[Beta]*gw^2*w + 
    (3*(-2*cW + cWB)*gw^2*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/2)/
   \[Epsilon], g^\[Alpha]\[Beta]*
   (-(gw^2*(15*cWB*g1^2*gw^2*vev^2 + 14*cW*(g1^2 + gw^2)*(2*h - 5*w))*
       B0[h, w, w])/(3*(g1^2 + gw^2)) + 
    ((cWB*g1^2*gw^4*vev^2*(h - 4*w) + 8*cW*gw^2*(g1^2 + gw^2)*w^2)*
      C0[0, 0, h, w, w, w])/(g1^2 + gw^2) + 
    (2*gw^2*(18*cWB*g1^2*gw^2*vev^2 + cW*(g1^2 + gw^2)*(35*h + 18*w) + 
       6*(3*cWB*g1^2*gw^2*vev^2 - 50*cW*(g1^2 + gw^2)*w)*Log[w]))/
     (9*(g1^2 + gw^2))) + 
  ((gw^2*(3*cWB*g1^2*gw^2*vev^2 - cW*(g1^2 + gw^2)*(h - 10*w))*B0[h, w, w])/
     (3*(g1^2 + gw^2)*h) + 
    (gw^2*(cWB*gw^2*vev^2*(3*gw^2*h - g1^2*(h - 10*w)) - 
       4*cW*(g1^2 + gw^2)*(2*h^2 - 9*h*w + 11*w^2))*C0[0, 0, h, w, w, w])/
     (2*(g1^2 + gw^2)*h) + (gw^2*(45*cWB*g1^2*gw^2*vev^2 + 
       2*cW*(g1^2 + gw^2)*(h - 99*w) - 6*(-3*cWB*g1^2*gw^2*vev^2 + 
         10*cW*(g1^2 + gw^2)*(3*h - w))*Log[w]))/(18*(g1^2 + gw^2)*h))*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] + 
  (-(g^\[Alpha]\[Beta]*gw^2*(27*cWB*g1^2*gw^2*vev^2 + 2*cW*(g1^2 + gw^2)*
         (14*h - 135*w)))/(3*(g1^2 + gw^2)) + 
    (29*cW*gw^2*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/3)/
   \[Epsilon]}
result=
g^\[Alpha]\[Beta]*(((-3*cWB*g1^2*gw^4*vev^2)/(g1^2 + gw^2) + 6*cW*gw^2*w)/
    \[Epsilon] + cW*(6*gw^2*w*B0[h, w, w] + 
     8*gw^2*w^2*C0[0, 0, h, w, w, w]) + 
   cWB*vev^2*((g1^2*gw^4*B0[h, w, w])/(g1^2 + gw^2) + 
     (g1^2*gw^4*(h - 4*w)*C0[0, 0, h, w, w, w])/(g1^2 + gw^2) + 
     (4*g1^2*gw^4*Log[w])/(g1^2 + gw^2))) + 
 ((4*cW*gw^2 + 3*cWB*gw^2 - (3*c\[Gamma]\[Gamma]*lam)/2)/\[Epsilon] - 
   (3*c\[Gamma]\[Gamma]*lam*B0[h, h, h])/2 + 
   cW*((-11*gw^2*w)/h + (4*gw^2*w*B0[h, w, w])/h - 
     (2*gw^2*(2*h^2 - 9*h*w + 11*w^2)*C0[0, 0, h, w, w, w])/h + 
     (4*gw^2*(-h + w)*Log[w])/h) + 
   cWB*(-3*gw^2*Log[w] + vev^2*((5*g1^2*gw^4)/(2*(g1^2 + gw^2)*h) + 
       (g1^2*gw^4*B0[h, w, w])/((g1^2 + gw^2)*h) + 
       (gw^4*(3*gw^2*h - g1^2*(h - 10*w))*C0[0, 0, h, w, w, w])/
        (2*(g1^2 + gw^2)*h) + (g1^2*gw^4*Log[w])/((g1^2 + gw^2)*h))))*
  Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma]
