diag=
{(-16*ced1133*HC[yl[1, 1]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4] - sp[q2, q3] + 
    sp[q3, q3] + sp[q3, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (16*cqe3311*HC[yl[1, 1]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - sp[q2, q4] + 
    sp[q3, q4] + sp[q4, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (16*cqe3113*HC[yl[1, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - sp[q2, q4] + 
    sp[q3, q4] + sp[q4, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[1, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (16*cld3113*HC[yl[3, 1]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + 
    sp[q2, q3])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 1])/(LAMBDA^2*(-2 + nd)^2), 
 (16*cld1133*HC[yl[1, 1]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + 
    sp[q2, q3])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (-16*clq31133*HC[yl[1, 1]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + 
    sp[q2, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (-16*clq31133*HC[yl[1, 1]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + 
    sp[q2, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (-16*(clq11133 + clq31133)*HC[yl[1, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q2] - sp[p, q4] + sp[q2, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (-8*(clequ11111 - 4*clequ31111 + clequ31111*nd)*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yd[1, 3]*yu[3, 1])/(LAMBDA^2*(-2 + nd)^2), 
 (-8*(clequ11133 - 4*clequ31133 + clequ31133*nd)*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yd[3, 3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (-8*(clequ11111 - 4*clequ31111 + clequ31111*nd)*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yd[1, 3]*yu[3, 1])/(LAMBDA^2*(-2 + nd)^2), 
 (-8*(clequ11133 - 4*clequ31133 + clequ31133*nd)*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yd[3, 3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)^2)}
