lista=
{{{3}}, {{4}}, {{5}}, {{6}, {7}}, {{8}}, {{1}}, {{2}}, {{9}, {11}}, 
 {{10}, {12}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{(16*cqe3113*HC[yl[1, 3]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yd[1, 3])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*cqe3113*HC[yl[1, 3]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yd[1, 3])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*cqe3113*HC[yl[1, 3]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yd[1, 3])/(LAMBDA^2*(-2 + nd)^2) - 
  (32*cqe3113*HC[yl[1, 3]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yd[1, 3])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*cqe3113*HC[yl[1, 3]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yd[1, 3])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*cqe3113*HC[yl[1, 3]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q3, q4]*yd[1, 3])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*cqe3113*HC[yl[1, 3]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q4, q4]*yd[1, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (16*cld3113*HC[yl[3, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    yd[3, 1])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*cld3113*HC[yl[3, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q2]*
    yd[3, 1])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*cld3113*HC[yl[3, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q3]*
    yd[3, 1])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*cld3113*HC[yl[3, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[q2, q3]*
    yd[3, 1])/(LAMBDA^2*(-2 + nd)^2), 
 (16*cld1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    yd[3, 3])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*cld1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q2]*
    yd[3, 3])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*cld1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q3]*
    yd[3, 3])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*cld1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[q2, q3]*
    yd[3, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (-32*clq31133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 3])/(LAMBDA^2*(-2 + nd)^2) + 
  (32*clq31133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, q2]*
    yd[3, 3])/(LAMBDA^2*(-2 + nd)^2) + 
  (32*clq31133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[3, 3])/(LAMBDA^2*(-2 + nd)^2) - 
  (32*clq31133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[q2, q4]*
    yd[3, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (-16*clq11133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 3])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*clq31133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 3])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clq11133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, q2]*
    yd[3, 3])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clq31133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, q2]*
    yd[3, 3])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clq11133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[3, 3])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clq31133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[3, 3])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*clq11133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[q2, q4]*
    yd[3, 3])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*clq31133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[q2, q4]*
    yd[3, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (-16*ced1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*ced1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2) + 
  (32*ced1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*ced1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*ced1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*ced1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q3, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*ced1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q3, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2) - 
  (32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q3, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q4, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (-16*clequ11111*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[1, 3]*
    yu[3, 1])/(LAMBDA^2*(-2 + nd)^2) + 
  (64*clequ31111*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[1, 3]*
    yu[3, 1])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*clequ31111*nd*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[1, 3]*
    yu[3, 1])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*clequ11111*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[1, 3]*
    yu[3, 1])/(LAMBDA^2*(-2 + nd)^2) + 
  (64*clequ31111*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[1, 3]*
    yu[3, 1])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*clequ31111*nd*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[1, 3]*
    yu[3, 1])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clequ11111*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[1, 3]*
    yu[3, 1])/(LAMBDA^2*(-2 + nd)^2) - 
  (64*clequ31111*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[1, 3]*
    yu[3, 1])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clequ31111*nd*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[1, 3]*
    yu[3, 1])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clequ11111*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[1, 3]*
    yu[3, 1])/(LAMBDA^2*(-2 + nd)^2) - 
  (64*clequ31111*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[1, 3]*
    yu[3, 1])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clequ31111*nd*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[1, 3]*
    yu[3, 1])/(LAMBDA^2*(-2 + nd)^2), 
 (-16*clequ11133*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[3, 3]*
    yu[3, 3])/(LAMBDA^2*(-2 + nd)^2) + 
  (64*clequ31133*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[3, 3]*
    yu[3, 3])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*clequ31133*nd*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[3, 3]*
    yu[3, 3])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*clequ11133*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[3, 3]*
    yu[3, 3])/(LAMBDA^2*(-2 + nd)^2) + 
  (64*clequ31133*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[3, 3]*
    yu[3, 3])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*clequ31133*nd*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[3, 3]*
    yu[3, 3])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clequ11133*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[3, 3]*
    yu[3, 3])/(LAMBDA^2*(-2 + nd)^2) - 
  (64*clequ31133*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[3, 3]*
    yu[3, 3])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clequ31133*nd*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[3, 3]*
    yu[3, 3])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clequ11133*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[3, 3]*
    yu[3, 3])/(LAMBDA^2*(-2 + nd)^2) - 
  (64*clequ31133*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[3, 3]*
    yu[3, 3])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clequ31133*nd*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[3, 3]*
    yu[3, 3])/(LAMBDA^2*(-2 + nd)^2)}
