lista=
{{{9}, {10}}, {{8}}, {{2}}, {{3}, {4}}, {{1}}, {{12}, {13}}, {{11}}, 
 {{6}, {7}}, {{5}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{(2*cw^2*cWB*g1^3*gw*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 + (2*cw^2*cWB*g1*gw^3*vev*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/
   LAMBDA^2 - (2*cw^2*cWB*g1^3*gw*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (2*cw^2*cWB*g1*gw^3*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2, 
 (2*cB*cw^4*g1^7*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*sp[Ep2, q1])/
   (gw^3*LAMBDA^2) - (cw^4*cWB*g1^7*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/(gw^3*LAMBDA^2) + 
  (4*cB*cw^4*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*sp[Ep2, q1])/
   (gw*LAMBDA^2) - (2*cw^4*cW*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/(gw*LAMBDA^2) - (cw^4*cWB*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, p]*sp[Ep2, q1])/(gw*LAMBDA^2) + 
  (2*cB*cw^4*g1^3*gw*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*sp[Ep2, q1])/
   LAMBDA^2 - (4*cw^4*cW*g1^3*gw*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 + (cw^4*cWB*g1^3*gw*vev*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (2*cw^4*cW*g1*gw^3*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*sp[Ep2, q1])/
   LAMBDA^2 + (cw^4*cWB*g1*gw^3*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - (2*cB*cw^4*g1^7*vev*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, Ep2]*sp[p, q1])/(gw^3*LAMBDA^2) + 
  (cw^4*cWB*g1^7*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*sp[p, q1])/
   (gw^3*LAMBDA^2) - (4*cB*cw^4*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, Ep2]*sp[p, q1])/(gw*LAMBDA^2) + 
  (2*cw^4*cW*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*sp[p, q1])/
   (gw*LAMBDA^2) + (cw^4*cWB*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/(gw*LAMBDA^2) - (2*cB*cw^4*g1^3*gw*vev*pp[p, MH]*
    pp[p - q1, MZ]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (4*cw^4*cW*g1^3*gw*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2 - (cw^4*cWB*g1^3*gw*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/LAMBDA^2 + (2*cw^4*cW*g1*gw^3*vev*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (cw^4*cWB*g1*gw^3*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2, (-12*cB*cw^4*g1^7*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, q1])/(gw^3*LAMBDA^2) + 
  (6*cw^4*cWB*g1^7*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, q1])/(gw^3*LAMBDA^2) - 
  (24*cB*cw^4*g1^5*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, q1])/(gw*LAMBDA^2) + 
  (12*cw^4*cW*g1^5*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, q1])/(gw*LAMBDA^2) + 
  (6*cw^4*cWB*g1^5*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, q1])/(gw*LAMBDA^2) - 
  (12*cB*cw^4*g1^3*gw*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (24*cw^4*cW*g1^3*gw*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (6*cw^4*cWB*g1^3*gw*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (12*cw^4*cW*g1*gw^3*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (6*cw^4*cWB*g1*gw^3*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (12*cB*cw^4*g1^7*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1])/(gw^3*LAMBDA^2) - 
  (6*cw^4*cWB*g1^7*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1])/(gw^3*LAMBDA^2) + 
  (24*cB*cw^4*g1^5*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1])/(gw*LAMBDA^2) - 
  (12*cw^4*cW*g1^5*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1])/(gw*LAMBDA^2) - 
  (6*cw^4*cWB*g1^5*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1])/(gw*LAMBDA^2) + 
  (12*cB*cw^4*g1^3*gw*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (24*cw^4*cW*g1^3*gw*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (6*cw^4*cWB*g1^3*gw*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (12*cw^4*cW*g1*gw^3*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (6*cw^4*cWB*g1*gw^3*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2, 
 (-4*cw^2*cWB*g1^3*gw*lam*vev^3*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (4*cw^2*cWB*g1*gw^3*lam*vev^3*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (cw^2*cWB*g1^3*gw^3*vev^3*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (cw^2*cWB*g1*gw^5*vev^3*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (4*cw^2*cWB*g1^3*gw*lam*vev^3*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (4*cw^2*cWB*g1*gw^3*lam*vev^3*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (cw^2*cWB*g1^3*gw^3*vev^3*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (cw^2*cWB*g1*gw^5*vev^3*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2, 
 (4*cB*cw^4*g1^7*vev*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(gw^3*LAMBDA^2) - 
  (2*cw^4*cWB*g1^7*vev*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   (gw^3*LAMBDA^2) + (8*cB*cw^4*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   (gw*LAMBDA^2) - (4*cw^4*cW*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   (gw*LAMBDA^2) - (2*cw^4*cWB*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   (gw*LAMBDA^2) + (4*cB*cw^4*g1^3*gw*vev*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   LAMBDA^2 - (8*cw^4*cW*g1^3*gw*vev*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   LAMBDA^2 + (2*cw^4*cWB*g1^3*gw*vev*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   LAMBDA^2 - (4*cw^4*cW*g1*gw^3*vev*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   LAMBDA^2 + (2*cw^4*cWB*g1*gw^3*vev*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   LAMBDA^2 - (4*cB*cw^4*g1^7*vev*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   (gw^3*LAMBDA^2) + (2*cw^4*cWB*g1^7*vev*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   (gw^3*LAMBDA^2) - (8*cB*cw^4*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   (gw*LAMBDA^2) + (4*cw^4*cW*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   (gw*LAMBDA^2) + (2*cw^4*cWB*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   (gw*LAMBDA^2) - (4*cB*cw^4*g1^3*gw*vev*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   LAMBDA^2 + (8*cw^4*cW*g1^3*gw*vev*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   LAMBDA^2 - (2*cw^4*cWB*g1^3*gw*vev*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   LAMBDA^2 + (4*cw^4*cW*g1*gw^3*vev*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   LAMBDA^2 - (2*cw^4*cWB*g1*gw^3*vev*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   LAMBDA^2, (-2*cw^2*cWB*g1^3*gw*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (2*cw^2*cWB*g1*gw^3*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (2*cw^2*cWB*g1^3*gw*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (2*cw^2*cWB*g1*gw^3*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (2*cw^2*cWB*g1^3*gw*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (2*cw^2*cWB*g1*gw^3*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (2*cw^2*cWB*g1^3*gw*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 - 
  (2*cw^2*cWB*g1*gw^3*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 (-2*cB*cw^4*g1^7*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, p]*sp[Ep2, q1])/
   (gw^3*LAMBDA^2) + (cw^4*cWB*g1^7*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/(gw^3*LAMBDA^2) - 
  (4*cB*cw^4*g1^5*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, p]*sp[Ep2, q1])/
   (gw*LAMBDA^2) + (2*cw^4*cW*g1^5*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/(gw*LAMBDA^2) + (cw^4*cWB*g1^5*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, p]*sp[Ep2, q1])/(gw*LAMBDA^2) - 
  (2*cB*cw^4*g1^3*gw*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, p]*sp[Ep2, q1])/
   LAMBDA^2 + (4*cw^4*cW*g1^3*gw*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - (cw^4*cWB*g1^3*gw*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (2*cw^4*cW*g1*gw^3*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, p]*sp[Ep2, q1])/
   LAMBDA^2 - (cw^4*cWB*g1*gw^3*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 + (2*cB*cw^4*g1^7*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, q2]*sp[Ep2, q1])/(gw^3*LAMBDA^2) - 
  (cw^4*cWB*g1^7*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, q2]*sp[Ep2, q1])/
   (gw^3*LAMBDA^2) + (4*cB*cw^4*g1^5*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, q2]*
    sp[Ep2, q1])/(gw*LAMBDA^2) - (2*cw^4*cW*g1^5*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, q2]*sp[Ep2, q1])/(gw*LAMBDA^2) - 
  (cw^4*cWB*g1^5*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, q2]*sp[Ep2, q1])/
   (gw*LAMBDA^2) + (2*cB*cw^4*g1^3*gw*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (4*cw^4*cW*g1^3*gw*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 + (cw^4*cWB*g1^3*gw*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 - (2*cw^4*cW*g1*gw^3*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (cw^4*cWB*g1*gw^3*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 + (2*cB*cw^4*g1^7*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/(gw^3*LAMBDA^2) - (cw^4*cWB*g1^7*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, Ep2]*sp[p, q1])/(gw^3*LAMBDA^2) + 
  (4*cB*cw^4*g1^5*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*sp[p, q1])/
   (gw*LAMBDA^2) - (2*cw^4*cW*g1^5*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/(gw*LAMBDA^2) - (cw^4*cWB*g1^5*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, Ep2]*sp[p, q1])/(gw*LAMBDA^2) + 
  (2*cB*cw^4*g1^3*gw*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2 - (4*cw^4*cW*g1^3*gw*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/LAMBDA^2 + (cw^4*cWB*g1^3*gw*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (2*cw^4*cW*g1*gw^3*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2 + (cw^4*cWB*g1*gw^3*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/LAMBDA^2 - (2*cB*cw^4*g1^7*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, Ep2]*sp[q1, q2])/(gw^3*LAMBDA^2) + 
  (cw^4*cWB*g1^7*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*sp[q1, q2])/
   (gw^3*LAMBDA^2) - (4*cB*cw^4*g1^5*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, Ep2]*sp[q1, q2])/(gw*LAMBDA^2) + 
  (2*cw^4*cW*g1^5*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*sp[q1, q2])/
   (gw*LAMBDA^2) + (cw^4*cWB*g1^5*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*
    sp[q1, q2])/(gw*LAMBDA^2) - (2*cB*cw^4*g1^3*gw*vev*pp[p, MH]*
    pp[p - q2, MZ]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 + 
  (4*cw^4*cW*g1^3*gw*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2 - (cw^4*cWB*g1^3*gw*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2 + (2*cw^4*cW*g1*gw^3*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 - 
  (cw^4*cWB*g1*gw^3*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2, (cw^2*cWB*g1^3*gw^3*vev^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (cw^2*cWB*g1*gw^5*vev^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (cw^2*cWB*g1^3*gw^3*vev^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (cw^2*cWB*g1*gw^5*vev^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (cw^2*cWB*g1^3*gw^3*vev^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 + (cw^2*cWB*g1*gw^5*vev^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (cw^2*cWB*g1^3*gw^3*vev^3*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (cw^2*cWB*g1*gw^5*vev^3*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (cw^2*cWB*g1^3*gw^3*vev^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/LAMBDA^2 - (cw^2*cWB*g1*gw^5*vev^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  (cw^2*cWB*g1^3*gw^3*vev^3*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  (cw^2*cWB*g1*gw^5*vev^3*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/LAMBDA^2, 
 (cB*cw^6*g1^11*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/(gw^5*LAMBDA^2) - 
  (cw^6*cWB*g1^11*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/(2*gw^5*LAMBDA^2) + 
  (4*cB*cw^6*g1^9*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/(gw^3*LAMBDA^2) - 
  (cw^6*cW*g1^9*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/(gw^3*LAMBDA^2) - (3*cw^6*cWB*g1^9*vev^3*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*sp[Ep2, q1])/(2*gw^3*LAMBDA^2) + 
  (6*cB*cw^6*g1^7*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/(gw*LAMBDA^2) - (4*cw^6*cW*g1^7*vev^3*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*sp[Ep2, q1])/(gw*LAMBDA^2) - 
  (cw^6*cWB*g1^7*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/(gw*LAMBDA^2) + (4*cB*cw^6*g1^5*gw*vev^3*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (6*cw^6*cW*g1^5*gw*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 + (cw^6*cWB*g1^5*gw*vev^3*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (cB*cw^6*g1^3*gw^3*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - (4*cw^6*cW*g1^3*gw^3*vev^3*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (3*cw^6*cWB*g1^3*gw^3*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    sp[Ep1, p]*sp[Ep2, q1])/(2*LAMBDA^2) - 
  (cw^6*cW*g1*gw^5*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 + (cw^6*cWB*g1*gw^5*vev^3*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*sp[Ep1, p]*sp[Ep2, q1])/(2*LAMBDA^2) - 
  (cB*cw^6*g1^11*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/(gw^5*LAMBDA^2) + (cw^6*cWB*g1^11*vev^3*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, Ep2]*sp[p, q1])/(2*gw^5*LAMBDA^2) - 
  (4*cB*cw^6*g1^9*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/(gw^3*LAMBDA^2) + (cw^6*cW*g1^9*vev^3*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*sp[Ep1, Ep2]*sp[p, q1])/(gw^3*LAMBDA^2) + 
  (3*cw^6*cWB*g1^9*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/(2*gw^3*LAMBDA^2) - 
  (6*cB*cw^6*g1^7*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/(gw*LAMBDA^2) + (4*cw^6*cW*g1^7*vev^3*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*sp[Ep1, Ep2]*sp[p, q1])/(gw*LAMBDA^2) + 
  (cw^6*cWB*g1^7*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/(gw*LAMBDA^2) - (4*cB*cw^6*g1^5*gw*vev^3*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (6*cw^6*cW*g1^5*gw*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (cw^6*cWB*g1^5*gw*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (cB*cw^6*g1^3*gw^3*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (4*cw^6*cW*g1^3*gw^3*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (3*cw^6*cWB*g1^3*gw^3*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    sp[Ep1, Ep2]*sp[p, q1])/(2*LAMBDA^2) + 
  (cw^6*cW*g1*gw^5*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/LAMBDA^2 - (cw^6*cWB*g1*gw^5*vev^3*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*sp[Ep1, Ep2]*sp[p, q1])/(2*LAMBDA^2) + 
  (cB*cw^6*g1^11*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   (gw^5*LAMBDA^2) - (cw^6*cWB*g1^11*vev^3*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1])/(2*gw^5*LAMBDA^2) + 
  (4*cB*cw^6*g1^9*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   (gw^3*LAMBDA^2) - (cw^6*cW*g1^9*vev^3*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1])/(gw^3*LAMBDA^2) - (3*cw^6*cWB*g1^9*vev^3*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/(2*gw^3*LAMBDA^2) + 
  (6*cB*cw^6*g1^7*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   (gw*LAMBDA^2) - (4*cw^6*cW*g1^7*vev^3*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1])/(gw*LAMBDA^2) - (cw^6*cWB*g1^7*vev^3*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1])/(gw*LAMBDA^2) + (4*cB*cw^6*g1^5*gw*vev^3*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (6*cw^6*cW*g1^5*gw*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   LAMBDA^2 + (cw^6*cWB*g1^5*gw*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   LAMBDA^2 + (cB*cw^6*g1^3*gw^3*vev^3*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 - (4*cw^6*cW*g1^3*gw^3*vev^3*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 + (3*cw^6*cWB*g1^3*gw^3*vev^3*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/(2*LAMBDA^2) - 
  (cw^6*cW*g1*gw^5*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   LAMBDA^2 + (cw^6*cWB*g1*gw^5*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   (2*LAMBDA^2) - (cB*cw^6*g1^11*vev^3*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1])/(gw^5*LAMBDA^2) + (cw^6*cWB*g1^11*vev^3*GaugeXi[Q]*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/(2*gw^5*LAMBDA^2) - 
  (4*cB*cw^6*g1^9*vev^3*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   (gw^3*LAMBDA^2) + (cw^6*cW*g1^9*vev^3*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1])/(gw^3*LAMBDA^2) + (3*cw^6*cWB*g1^9*vev^3*GaugeXi[Q]*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/(2*gw^3*LAMBDA^2) - 
  (6*cB*cw^6*g1^7*vev^3*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   (gw*LAMBDA^2) + (4*cw^6*cW*g1^7*vev^3*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1])/(gw*LAMBDA^2) + (cw^6*cWB*g1^7*vev^3*GaugeXi[Q]*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/(gw*LAMBDA^2) - 
  (4*cB*cw^6*g1^5*gw*vev^3*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   LAMBDA^2 + (6*cw^6*cW*g1^5*gw*vev^3*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 - (cw^6*cWB*g1^5*gw*vev^3*GaugeXi[Q]*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (cB*cw^6*g1^3*gw^3*vev^3*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   LAMBDA^2 + (4*cw^6*cW*g1^3*gw^3*vev^3*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 - (3*cw^6*cWB*g1^3*gw^3*vev^3*GaugeXi[Q]*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/(2*LAMBDA^2) + 
  (cw^6*cW*g1*gw^5*vev^3*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   LAMBDA^2 - (cw^6*cWB*g1*gw^5*vev^3*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1])/(2*LAMBDA^2) - (cB*cw^6*g1^11*vev^3*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/(gw^5*LAMBDA^2) + (cw^6*cWB*g1^11*vev^3*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(2*gw^5*LAMBDA^2) - 
  (4*cB*cw^6*g1^9*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   (gw^3*LAMBDA^2) + (cw^6*cW*g1^9*vev^3*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/(gw^3*LAMBDA^2) + (3*cw^6*cWB*g1^9*vev^3*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(2*gw^3*LAMBDA^2) - 
  (6*cB*cw^6*g1^7*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   (gw*LAMBDA^2) + (4*cw^6*cW*g1^7*vev^3*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/(gw*LAMBDA^2) + (cw^6*cWB*g1^7*vev^3*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/(gw*LAMBDA^2) - (4*cB*cw^6*g1^5*gw*vev^3*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  (6*cw^6*cW*g1^5*gw*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   LAMBDA^2 - (cw^6*cWB*g1^5*gw*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   LAMBDA^2 - (cB*cw^6*g1^3*gw^3*vev^3*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/LAMBDA^2 + (4*cw^6*cW*g1^3*gw^3*vev^3*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (3*cw^6*cWB*g1^3*gw^3*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   (2*LAMBDA^2) + (cw^6*cW*g1*gw^5*vev^3*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/LAMBDA^2 - (cw^6*cWB*g1*gw^5*vev^3*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/(2*LAMBDA^2) + (cB*cw^6*g1^11*vev^3*GaugeXi[Q]*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(gw^5*LAMBDA^2) - 
  (cw^6*cWB*g1^11*vev^3*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   (2*gw^5*LAMBDA^2) + (4*cB*cw^6*g1^9*vev^3*GaugeXi[Q]*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(gw^3*LAMBDA^2) - 
  (cw^6*cW*g1^9*vev^3*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   (gw^3*LAMBDA^2) - (3*cw^6*cWB*g1^9*vev^3*GaugeXi[Q]*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(2*gw^3*LAMBDA^2) + 
  (6*cB*cw^6*g1^7*vev^3*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   (gw*LAMBDA^2) - (4*cw^6*cW*g1^7*vev^3*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/(gw*LAMBDA^2) - (cw^6*cWB*g1^7*vev^3*GaugeXi[Q]*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(gw*LAMBDA^2) + 
  (4*cB*cw^6*g1^5*gw*vev^3*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   LAMBDA^2 - (6*cw^6*cW*g1^5*gw*vev^3*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/LAMBDA^2 + (cw^6*cWB*g1^5*gw*vev^3*GaugeXi[Q]*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  (cB*cw^6*g1^3*gw^3*vev^3*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   LAMBDA^2 - (4*cw^6*cW*g1^3*gw^3*vev^3*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/LAMBDA^2 + (3*cw^6*cWB*g1^3*gw^3*vev^3*GaugeXi[Q]*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(2*LAMBDA^2) - 
  (cw^6*cW*g1*gw^5*vev^3*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   LAMBDA^2 + (cw^6*cWB*g1*gw^5*vev^3*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/(2*LAMBDA^2)}
