diag=
{(cw^2*g1*(g1^2 + gw^2)*(2*cB*g1^2 - cWB*g1^2 - 2*cW*gw^2 + cWB*gw^2)*vev*
   pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*
   (sp[Ep2, p] - sp[Ep2, -p - q2])*(gw^2*sp[Ep1, -p + q1]*sp[p - q1, q1] + 
    cw^2*g1^2*sp[Ep1, p + q2]*sp[p - q1, q1] + cw^2*gw^2*sp[Ep1, p + q2]*
     sp[p - q1, q1] + cw^2*g1^2*sp[Ep1, q1 + q2]*sp[p - q1, q1] + 
    cw^2*gw^2*sp[Ep1, q1 + q2]*sp[p - q1, q1] - gw^2*sp[Ep1, p - q1]*
     sp[q1, -p + q1] - cw^2*g1^2*sp[Ep1, p - q1]*sp[q1, p + q2] - 
    cw^2*gw^2*sp[Ep1, p - q1]*sp[q1, p + q2] - cw^2*g1^2*sp[Ep1, p - q1]*
     sp[q1, q1 + q2] - cw^2*gw^2*sp[Ep1, p - q1]*sp[q1, q1 + q2] + 
    gw^2*GaugeXi[Q]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[p - q1, q1]*sp[-p + q1, -p + q1] - gw^2*GaugeXi[Q]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[q1, -p + q1]*
     sp[-p + q1, -p + q1] + cw^2*g1^2*GaugeXi[Q]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[p - q1, q1]*
     sp[-p + q1, p + q2] + cw^2*gw^2*GaugeXi[Q]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[p - q1, q1]*
     sp[-p + q1, p + q2] - cw^2*g1^2*GaugeXi[Q]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[q1, -p + q1]*
     sp[-p + q1, p + q2] - cw^2*gw^2*GaugeXi[Q]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[q1, -p + q1]*
     sp[-p + q1, p + q2] + cw^2*g1^2*GaugeXi[Q]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[p - q1, q1]*
     sp[-p + q1, q1 + q2] + cw^2*gw^2*GaugeXi[Q]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[p - q1, q1]*
     sp[-p + q1, q1 + q2] - cw^2*g1^2*GaugeXi[Q]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[q1, -p + q1]*
     sp[-p + q1, q1 + q2] - cw^2*gw^2*GaugeXi[Q]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[q1, -p + q1]*
     sp[-p + q1, q1 + q2]))/(2*gw^3*LAMBDA^2), 
 (-6*cw^4*g1*(g1^2 + gw^2)^2*(2*cB*g1^2 - cWB*g1^2 - 2*cW*gw^2 + cWB*gw^2)*
   lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
   (sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, q1]))/(gw^3*LAMBDA^2), 
 -(cw^2*cWB*g1*gw*(g1^2 + gw^2)*vev^3*(4*lam + gw^2*GaugeXi[Q])*pp[p, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
    (sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, q1]))/(2*LAMBDA^2), 
 -(cw^2*cWB*g1*gw*(g1^2 + gw^2)*vev^3*(4*lam + gw^2*GaugeXi[Q])*pp[p, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
    (sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, q1]))/(2*LAMBDA^2), 
 (cw^6*g1*(g1^2 + gw^2)^4*(2*cB*g1^2 - cWB*g1^2 - 2*cW*gw^2 + cWB*gw^2)*vev^3*
   pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*(sp[Ep1, p - q1]*sp[Ep2, q1] - 
    sp[Ep1, Ep2]*sp[p - q1, q1] - GaugeXi[Q]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p - q1, q1] - 
    pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*
     sp[p - q1, q1] - GaugeXi[Q]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p + q2]*sp[Ep2, p + q2]*sp[p - q1, q1] + 
    GaugeXi[Q]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[q1, -p + q1] + pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[q1, p + q2] + 
    GaugeXi[Q]*pp[p + q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, p + q2]*sp[q1, p + q2]))/(2*gw^5*LAMBDA^2), 
 (cw^2*cWB*g1*gw^3*(g1^2 + gw^2)*vev^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p + q2, MW]*(sp[Ep1, p - q1]*sp[Ep2, q1] - 
    sp[Ep1, Ep2]*sp[p - q1, q1] - GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p - q1, q1] - 
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*
     sp[p - q1, q1] - GaugeXi[Q]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p + q2]*sp[Ep2, p + q2]*sp[p - q1, q1] + 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[q1, -p + q1] + pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[q1, p + q2] + 
    GaugeXi[Q]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, p + q2]*sp[q1, p + q2]))/(2*LAMBDA^2), 
 (cw^2*cWB*g1*gw^3*(g1^2 + gw^2)*vev^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p + q2, MW]*(sp[Ep1, p - q1]*sp[Ep2, q1] - 
    sp[Ep1, Ep2]*sp[p - q1, q1] - GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p - q1, q1] - 
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*
     sp[p - q1, q1] - GaugeXi[Q]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p + q2]*sp[Ep2, p + q2]*sp[p - q1, q1] + 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[q1, -p + q1] + pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[q1, p + q2] + 
    GaugeXi[Q]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, p + q2]*sp[q1, p + q2]))/(2*LAMBDA^2), 
 (cw^4*g1*(g1^2 + gw^2)^2*(2*cB*g1^2 - cWB*g1^2 - 2*cW*gw^2 + cWB*gw^2)*vev*
   pp[p, MH]*pp[p - q1, MZ]*(sp[Ep1, p - q1]*sp[Ep2, q1] - 
    sp[Ep1, Ep2]*sp[p - q1, q1] - GaugeXi[Q]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p - q1, q1] + 
    GaugeXi[Q]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[q1, -p + q1]))/(gw^3*LAMBDA^2), 
 (cw^2*cWB*g1*gw*(g1^2 + gw^2)*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   (sp[Ep1, p - q1]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p - q1, q1] - 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, -p + q1]*sp[p - q1, q1] + 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[q1, -p + q1]))/LAMBDA^2, 
 (cw^2*cWB*g1*gw*(g1^2 + gw^2)*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   (sp[Ep1, p - q1]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p - q1, q1] - 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, -p + q1]*sp[p - q1, q1] + 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[q1, -p + q1]))/LAMBDA^2, 
 (cw^4*g1*(g1^2 + gw^2)^2*(2*cB*g1^2 - cWB*g1^2 - 2*cW*gw^2 + cWB*gw^2)*vev*
   pp[p, MH]*pp[p - q2, MZ]*(sp[Ep1, -p + q2]*sp[Ep2, q1] + 
    GaugeXi[Q]*pp[p - q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q2]*
     sp[Ep2, p - q2]*sp[q1, p - q2] - sp[Ep1, Ep2]*sp[q1, -p + q2] - 
    GaugeXi[Q]*pp[p - q2, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q2]*
     sp[Ep2, p - q2]*sp[q1, -p + q2]))/(gw^3*LAMBDA^2), 
 (cw^2*cWB*g1*gw*(g1^2 + gw^2)*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q2, MW]*
   (sp[Ep1, -p + q2]*sp[Ep2, q1] + GaugeXi[Q]*pp[p - q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q2]*sp[Ep2, p - q2]*sp[q1, p - q2] - 
    sp[Ep1, Ep2]*sp[q1, -p + q2] - GaugeXi[Q]*pp[p - q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q2]*sp[Ep2, p - q2]*sp[q1, -p + q2]))/LAMBDA^2, 
 (cw^2*cWB*g1*gw*(g1^2 + gw^2)*vev*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q2, MW]*
   (sp[Ep1, -p + q2]*sp[Ep2, q1] + GaugeXi[Q]*pp[p - q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q2]*sp[Ep2, p - q2]*sp[q1, p - q2] - 
    sp[Ep1, Ep2]*sp[q1, -p + q2] - GaugeXi[Q]*pp[p - q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q2]*sp[Ep2, p - q2]*sp[q1, -p + q2]))/LAMBDA^2}
