lista1=
{{{21}}, {{13}}, {{22}}, {{23}}, {{14}}, {{7}}, {{4}}, {{1}}, {{8}}, {{5}}, 
 {{2}}, {{6}}, {{3}}, {{15}, {16}}, {{9}, {11}}, {{17}, {18}}, {{19}, {20}}, 
 {{10}, {12}}}
colore1=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag1=
{(32*cHl111*HC[yd[3, 1]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yd[3, 1])/(LAMBDA^2*nd^2) + (32*cHl311*HC[yd[3, 1]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yd[3, 1])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yd[3, 1]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yd[3, 1])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yd[3, 1]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yd[3, 1])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yd[3, 1]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yd[3, 1])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yd[3, 1]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yd[3, 1])/(LAMBDA^2*nd^2), 
 (-32*cld1111*HC[yd[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 1])/(LAMBDA^2*nd^2) + (16*cld1111*HC[yd[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[3, 1])/(LAMBDA^2*nd) - 
  (32*cld1111*HC[yd[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[3, 1])/(LAMBDA^2*nd^2) + (16*cld1111*HC[yd[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[3, 1])/(LAMBDA^2*nd) + 
  (32*cld1111*HC[yd[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[3, 1])/(LAMBDA^2*nd^2) - (16*cld1111*HC[yd[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[3, 1])/(LAMBDA^2*nd) + 
  (32*cld1111*HC[yd[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[3, 1])/(LAMBDA^2*nd^2) - (16*cld1111*HC[yd[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[3, 1])/(LAMBDA^2*nd), 
 (32*cHl111*HC[yd[3, 2]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yd[3, 2])/(LAMBDA^2*nd^2) + (32*cHl311*HC[yd[3, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yd[3, 2])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yd[3, 2]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yd[3, 2])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yd[3, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yd[3, 2])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yd[3, 2]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yd[3, 2])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yd[3, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yd[3, 2])/(LAMBDA^2*nd^2), 
 (32*cHl111*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (32*cHl311*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd^2), 
 (-32*cld1133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (16*cld1133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[3, 3])/(LAMBDA^2*nd) - 
  (32*cld1133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (16*cld1133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[3, 3])/(LAMBDA^2*nd) + 
  (32*cld1133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (16*cld1133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd) + 
  (32*cld1133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (16*cld1133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[3, 3])/(LAMBDA^2*nd), 
 (-16*cledq1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (16*cledq1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (32*cledq1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (16*cledq1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (16*cledq1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (16*cledq1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q3, q3]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (16*cledq1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q3, q4]*yd[3, 3])/(LAMBDA^2*nd^2), 
 (32*cHq133*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (32*cHq333*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (32*cHq133*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (32*cHq333*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cHq133*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cHq333*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cHq133*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cHq333*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2), 
 (-32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd) - 
  (64*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd) - 
  (32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 1])/(LAMBDA^2*nd), 
 (-16*cledq1133*HC[yd[3, 3]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, p]*
    yl[1, 1])/(LAMBDA^2*nd^2) + (16*cledq1133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p - q2, 0]*pp[p - q4, 0]*sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cledq1133*HC[yd[3, 3]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, q4]*
    yl[1, 1])/(LAMBDA^2*nd^2) - (16*cledq1133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p - q2, 0]*pp[p - q4, 0]*sp[q2, q4]*yl[1, 1])/(LAMBDA^2*nd^2), 
 (32*cHq133*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (32*cHq333*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (32*cHq133*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (32*cHq333*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cHq133*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cHq333*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cHq133*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cHq333*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 2])/(LAMBDA^2*nd^2), 
 (-32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (16*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 2])/(LAMBDA^2*nd) - 
  (64*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 2])/(LAMBDA^2*nd) + 
  (32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 2])/(LAMBDA^2*nd) + 
  (32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 2])/(LAMBDA^2*nd) - 
  (32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (16*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 2])/(LAMBDA^2*nd) + 
  (32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 2])/(LAMBDA^2*nd) + 
  (32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 2])/(LAMBDA^2*nd), 
 (32*cHq133*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (32*cHq333*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (32*cHq133*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (32*cHq333*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cHq133*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cHq333*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cHq133*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cHq333*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 3])/(LAMBDA^2*nd^2), 
 (-32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 3])/(LAMBDA^2*nd) - 
  (64*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 3])/(LAMBDA^2*nd) - 
  (32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 3])/(LAMBDA^2*nd), 
 (-32*cHl111*HC[yu[3, 1]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yu[3, 1])/(LAMBDA^2*nd^2) + (32*cHl311*HC[yu[3, 1]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yu[3, 1])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yu[3, 1]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yu[3, 1])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yu[3, 1]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yu[3, 1])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yu[3, 1]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yu[3, 1])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yu[3, 1]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yu[3, 1])/(LAMBDA^2*nd^2), 
 (-32*clu1111*HC[yu[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yu[3, 1])/(LAMBDA^2*nd^2) + (16*clu1111*HC[yu[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yu[3, 1])/(LAMBDA^2*nd) - 
  (32*clu1111*HC[yu[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yu[3, 1])/(LAMBDA^2*nd^2) + (16*clu1111*HC[yu[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yu[3, 1])/(LAMBDA^2*nd) + 
  (32*clu1111*HC[yu[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yu[3, 1])/(LAMBDA^2*nd^2) - (16*clu1111*HC[yu[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yu[3, 1])/(LAMBDA^2*nd) + 
  (32*clu1111*HC[yu[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yu[3, 1])/(LAMBDA^2*nd^2) - (16*clu1111*HC[yu[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yu[3, 1])/(LAMBDA^2*nd), 
 (-32*cHl111*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yu[3, 2])/(LAMBDA^2*nd^2) + (32*cHl311*HC[yu[3, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yu[3, 2])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yu[3, 2])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yu[3, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yu[3, 2])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yu[3, 2])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yu[3, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yu[3, 2])/(LAMBDA^2*nd^2), 
 (-32*cHl111*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (32*cHl311*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yu[3, 3])/(LAMBDA^2*nd^2), 
 (-32*clu1133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (16*clu1133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yu[3, 3])/(LAMBDA^2*nd) - 
  (32*clu1133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (16*clu1133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yu[3, 3])/(LAMBDA^2*nd) + 
  (32*clu1133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (16*clu1133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yu[3, 3])/(LAMBDA^2*nd) + 
  (32*clu1133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (16*clu1133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yu[3, 3])/(LAMBDA^2*nd)}
lista2=
{{{7}}, {{8}}, {{17}, {18}}, {{11}, {13}}, {{19}, {20}}, {{21}, {22}}, 
 {{12}, {14}}, {{4}}, {{1}}, {{5}}, {{2}}, {{6}}, {{3}}, {{23}}, {{15}}, 
 {{9}}, {{24}}, {{25}}, {{16}}, {{10}}}
colore2=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag2=
{(-16*clequ11331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*nd^2) - 
  (32*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*nd^2) + 
  (32*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*nd) - 
  (16*clequ11331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*nd^2) - 
  (32*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*nd^2) + 
  (32*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*nd) + 
  (16*clequ11331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*nd^2) + 
  (32*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*nd^2) - 
  (32*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*nd) + 
  (32*clequ11331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*nd^2) + 
  (64*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*nd^2) - 
  (64*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*nd) + 
  (16*clequ11331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/(LAMBDA^2*nd^2) + 
  (32*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/(LAMBDA^2*nd^2) - 
  (32*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/(LAMBDA^2*nd) - 
  (16*clequ11331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(LAMBDA^2*nd^2) - 
  (32*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(LAMBDA^2*nd^2) + 
  (32*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(LAMBDA^2*nd) - 
  (16*clequ11331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q4, q4])/(LAMBDA^2*nd^2) - 
  (32*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q4, q4])/(LAMBDA^2*nd^2) + 
  (32*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q4, q4])/(LAMBDA^2*nd), 
 (-16*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*nd) - 
  (16*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*nd) + 
  (16*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*nd) + 
  (32*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*nd^2) + 
  (64*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*nd^2) - 
  (64*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*nd) + 
  (16*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/(LAMBDA^2*nd) - 
  (16*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(LAMBDA^2*nd) - 
  (16*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q4, q4])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q4, q4])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q4, q4])/(LAMBDA^2*nd), 
 (32*cHl111*HC[yd[3, 1]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yd[3, 1])/(LAMBDA^2*nd^2) - (32*cHl311*HC[yd[3, 1]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yd[3, 1])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yd[3, 1]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yd[3, 1])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yd[3, 1]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yd[3, 1])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yd[3, 1]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yd[3, 1])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yd[3, 1]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yd[3, 1])/(LAMBDA^2*nd^2), 
 (-32*cld1111*HC[yd[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 1])/(LAMBDA^2*nd^2) + (16*cld1111*HC[yd[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[3, 1])/(LAMBDA^2*nd) - 
  (32*cld1111*HC[yd[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[3, 1])/(LAMBDA^2*nd^2) + (16*cld1111*HC[yd[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[3, 1])/(LAMBDA^2*nd) + 
  (32*cld1111*HC[yd[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[3, 1])/(LAMBDA^2*nd^2) - (16*cld1111*HC[yd[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[3, 1])/(LAMBDA^2*nd) + 
  (32*cld1111*HC[yd[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[3, 1])/(LAMBDA^2*nd^2) - (16*cld1111*HC[yd[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[3, 1])/(LAMBDA^2*nd), 
 (32*cHl111*HC[yd[3, 2]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yd[3, 2])/(LAMBDA^2*nd^2) - (32*cHl311*HC[yd[3, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yd[3, 2])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yd[3, 2]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yd[3, 2])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yd[3, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yd[3, 2])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yd[3, 2]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yd[3, 2])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yd[3, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yd[3, 2])/(LAMBDA^2*nd^2), 
 (32*cHl111*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (32*cHl311*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd^2), 
 (-32*cld1133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (16*cld1133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[3, 3])/(LAMBDA^2*nd) - 
  (32*cld1133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (16*cld1133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[3, 3])/(LAMBDA^2*nd) + 
  (32*cld1133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (16*cld1133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd) + 
  (32*cld1133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (16*cld1133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[3, 3])/(LAMBDA^2*nd), 
 (32*cHq133*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (32*cHq333*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (32*cHq133*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (32*cHq333*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cHq133*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cHq333*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cHq133*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cHq333*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2), 
 (-32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd) - 
  (64*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd) - 
  (32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 1])/(LAMBDA^2*nd), 
 (32*cHq133*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (32*cHq333*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (32*cHq133*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (32*cHq333*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cHq133*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (16*cHq333*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cHq133*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (16*cHq333*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 2])/(LAMBDA^2*nd^2), 
 (-32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (16*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 2])/(LAMBDA^2*nd) - 
  (64*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 2])/(LAMBDA^2*nd) + 
  (32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 2])/(LAMBDA^2*nd) + 
  (32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 2])/(LAMBDA^2*nd) - 
  (32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (16*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 2])/(LAMBDA^2*nd) + 
  (32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 2])/(LAMBDA^2*nd) + 
  (32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 2])/(LAMBDA^2*nd), 
 (32*cHq133*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (32*cHq333*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (32*cHq133*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (32*cHq333*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cHq133*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cHq333*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cHq133*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cHq333*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 3])/(LAMBDA^2*nd^2), 
 (-32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 3])/(LAMBDA^2*nd) - 
  (64*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 3])/(LAMBDA^2*nd) - 
  (32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 3])/(LAMBDA^2*nd), 
 (-32*cHl111*HC[yu[3, 1]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yu[3, 1])/(LAMBDA^2*nd^2) - (32*cHl311*HC[yu[3, 1]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yu[3, 1])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yu[3, 1]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yu[3, 1])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yu[3, 1]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yu[3, 1])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yu[3, 1]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yu[3, 1])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yu[3, 1]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yu[3, 1])/(LAMBDA^2*nd^2), 
 (-32*clu1111*HC[yu[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yu[3, 1])/(LAMBDA^2*nd^2) + (16*clu1111*HC[yu[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yu[3, 1])/(LAMBDA^2*nd) - 
  (32*clu1111*HC[yu[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yu[3, 1])/(LAMBDA^2*nd^2) + (16*clu1111*HC[yu[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yu[3, 1])/(LAMBDA^2*nd) + 
  (32*clu1111*HC[yu[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yu[3, 1])/(LAMBDA^2*nd^2) - (16*clu1111*HC[yu[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yu[3, 1])/(LAMBDA^2*nd) + 
  (32*clu1111*HC[yu[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yu[3, 1])/(LAMBDA^2*nd^2) - (16*clu1111*HC[yu[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yu[3, 1])/(LAMBDA^2*nd), 
 (-16*clequ11331*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*yl[1, 3]*
    yu[3, 1])/(LAMBDA^2*nd^2) + (32*clequ31331*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, p]*yl[1, 3]*yu[3, 1])/(LAMBDA^2*nd^2) + 
  (16*clequ31331*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*yl[1, 3]*
    yu[3, 1])/(LAMBDA^2*nd) + (16*clequ11331*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q2]*yl[1, 3]*yu[3, 1])/(LAMBDA^2*nd^2) - 
  (32*clequ31331*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q2]*yl[1, 3]*
    yu[3, 1])/(LAMBDA^2*nd^2) - (16*clequ31331*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q2]*yl[1, 3]*yu[3, 1])/(LAMBDA^2*nd) + 
  (16*clequ11331*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q3]*yl[1, 3]*
    yu[3, 1])/(LAMBDA^2*nd^2) - (32*clequ31331*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q3]*yl[1, 3]*yu[3, 1])/(LAMBDA^2*nd^2) - 
  (16*clequ31331*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q3]*yl[1, 3]*
    yu[3, 1])/(LAMBDA^2*nd) - (16*clequ11331*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[q2, q3]*yl[1, 3]*yu[3, 1])/(LAMBDA^2*nd^2) + 
  (32*clequ31331*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[q2, q3]*yl[1, 3]*
    yu[3, 1])/(LAMBDA^2*nd^2) + (16*clequ31331*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[q2, q3]*yl[1, 3]*yu[3, 1])/(LAMBDA^2*nd), 
 (-32*cHl111*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yu[3, 2])/(LAMBDA^2*nd^2) - (32*cHl311*HC[yu[3, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yu[3, 2])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yu[3, 2])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yu[3, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yu[3, 2])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yu[3, 2]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yu[3, 2])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yu[3, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yu[3, 2])/(LAMBDA^2*nd^2), 
 (-32*cHl111*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (32*cHl311*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yu[3, 3])/(LAMBDA^2*nd^2), 
 (-32*clu1133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (16*clu1133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yu[3, 3])/(LAMBDA^2*nd) - 
  (32*clu1133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (16*clu1133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yu[3, 3])/(LAMBDA^2*nd) + 
  (32*clu1133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (16*clu1133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yu[3, 3])/(LAMBDA^2*nd) + 
  (32*clu1133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (16*clu1133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yu[3, 3])/(LAMBDA^2*nd), 
 (-16*clequ11133*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*yl[1, 1]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (32*clequ31133*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, p]*yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (16*clequ31133*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*yl[1, 1]*
    yu[3, 3])/(LAMBDA^2*nd) + (16*clequ11133*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q2]*yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q2]*yl[1, 1]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (16*clequ31133*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q2]*yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd) + 
  (16*clequ11133*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q3]*yl[1, 1]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (32*clequ31133*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q3]*yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (16*clequ31133*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q3]*yl[1, 1]*
    yu[3, 3])/(LAMBDA^2*nd) - (16*clequ11133*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[q2, q3]*yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[q2, q3]*yl[1, 1]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (16*clequ31133*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[q2, q3]*yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd)}
