diag=
{(-2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - sp[p, q3]*sp[q2, Q234] + 
    sp[p, q4]*sp[q2, Q234] + sp[p, p]*sp[q2, q3] + sp[p, Q234]*sp[q2, q3] - 
    sp[p, p]*sp[q2, q4] - sp[p, Q234]*sp[q2, q4] + sp[p, p]*sp[Q234, q3] + 
    sp[p, q2]*sp[Q234, q3] - sp[p, p]*sp[Q234, q4] - sp[p, q2]*sp[Q234, q4])*
   yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*
   (sp[p, p]*sp[p, q3] - sp[p, p]*sp[p, q4] - sp[p, q3]*sp[q2, Q234] + 
    sp[p, q4]*sp[q2, Q234] + sp[p, p]*sp[q2, q3] + sp[p, Q234]*sp[q2, q3] - 
    sp[p, p]*sp[q2, q4] - sp[p, Q234]*sp[q2, q4] + sp[p, p]*sp[Q234, q3] + 
    sp[p, q2]*sp[Q234, q3] - sp[p, p]*sp[Q234, q4] - sp[p, q2]*sp[Q234, q4])*
   SumOver[Index[Colour, 5], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  (LAMBDA^2*(-2 + nd)), -(((2*cHq333*HC[yd[3, 3]] - cHud33*HC[yu[3, 3]])*
    pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*(sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[p, q4] - sp[p, q3]*sp[q2, Q234] + sp[p, q4]*sp[q2, Q234] + 
     sp[p, p]*sp[q2, q3] + sp[p, Q234]*sp[q2, q3] - sp[p, p]*sp[q2, q4] - 
     sp[p, Q234]*sp[q2, q4] + sp[p, p]*sp[Q234, q3] + 
     sp[p, q2]*sp[Q234, q3] - sp[p, p]*sp[Q234, q4] - sp[p, q2]*sp[Q234, q4])*
    SumOver[Index[Colour, 5], 3]*yd[3, 3])/(LAMBDA^2*(-2 + nd))), 
 -(((cHe33 + cHl133 - cHl333)*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*
    pp[p - q3, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + 
     sp[p, p]*sp[q2, Q234] - sp[p, q3]*sp[q2, Q234] - sp[p, p]*sp[q2, q3] - 
     sp[p, Q234]*sp[q2, q3] + sp[p, q2]*sp[Q234, q3] + 
     sp[p, q4]*sp[Q234, q3] + sp[p, p]*sp[Q234, q4] - 
     sp[p, q3]*sp[Q234, q4] - sp[p, p]*sp[q3, q4] - sp[p, Q234]*sp[q3, q4])*
    yl[3, 3])/(LAMBDA^2*(-2 + nd))), 
 ((cHe33 + cHl133 - cHl333)*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*
   pp[p - q3, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + 
    sp[p, p]*sp[q2, Q234] - sp[p, q3]*sp[q2, Q234] - sp[p, p]*sp[q2, q3] - 
    sp[p, Q234]*sp[q2, q3] + sp[p, q2]*sp[Q234, q3] + 
    sp[p, q4]*sp[Q234, q3] + sp[p, p]*sp[Q234, q4] - sp[p, q3]*sp[Q234, q4] - 
    sp[p, p]*sp[q3, q4] - sp[p, Q234]*sp[q3, q4])*yl[3, 3])/
  (LAMBDA^2*(-2 + nd)), -(((cHq133 + cHq333 + cHu33)*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + Q234, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + 
     sp[p, p]*sp[q2, Q234] - sp[p, q3]*sp[q2, Q234] - sp[p, p]*sp[q2, q3] - 
     sp[p, Q234]*sp[q2, q3] + sp[p, q2]*sp[Q234, q3] + 
     sp[p, q4]*sp[Q234, q3] + sp[p, p]*sp[Q234, q4] - 
     sp[p, q3]*sp[Q234, q4] - sp[p, p]*sp[q3, q4] - sp[p, Q234]*sp[q3, q4])*
    SumOver[Index[Colour, 5], 3]*yu[3, 3])/(LAMBDA^2*(-2 + nd))), 
 ((cHq133 + cHq333 + cHu33)*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*
   pp[p - q3, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + 
    sp[p, p]*sp[q2, Q234] - sp[p, q3]*sp[q2, Q234] - sp[p, p]*sp[q2, q3] - 
    sp[p, Q234]*sp[q2, q3] + sp[p, q2]*sp[Q234, q3] + 
    sp[p, q4]*sp[Q234, q3] + sp[p, p]*sp[Q234, q4] - sp[p, q3]*sp[Q234, q4] - 
    sp[p, p]*sp[q3, q4] - sp[p, Q234]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 -(((cHd33 + cHq133 - cHq333)*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*
    pp[p - q3, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + 
     sp[p, p]*sp[q2, Q234] - sp[p, q3]*sp[q2, Q234] - sp[p, p]*sp[q2, q3] - 
     sp[p, Q234]*sp[q2, q3] + sp[p, q2]*sp[Q234, q3] + 
     sp[p, q4]*sp[Q234, q3] + sp[p, p]*sp[Q234, q4] - 
     sp[p, q3]*sp[Q234, q4] - sp[p, p]*sp[q3, q4] - sp[p, Q234]*sp[q3, q4])*
    SumOver[Index[Colour, 5], 3]*yd[3, 3])/(LAMBDA^2*(-2 + nd))), 
 ((cHd33 + cHq133 - cHq333)*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*
   pp[p - q3, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + 
    sp[p, p]*sp[q2, Q234] - sp[p, q3]*sp[q2, Q234] - sp[p, p]*sp[q2, q3] - 
    sp[p, Q234]*sp[q2, q3] + sp[p, q2]*sp[Q234, q3] + 
    sp[p, q4]*sp[Q234, q3] + sp[p, p]*sp[Q234, q4] - sp[p, q3]*sp[Q234, q4] - 
    sp[p, p]*sp[q3, q4] - sp[p, Q234]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (-2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, Q234] - 
    sp[p, q4]*sp[q2, Q234] - sp[p, p]*sp[q2, q4] - sp[p, Q234]*sp[q2, q4] + 
    sp[p, p]*sp[Q234, q3] - sp[p, q4]*sp[Q234, q3] + sp[p, q2]*sp[Q234, q4] + 
    sp[p, q3]*sp[Q234, q4] - sp[p, p]*sp[q3, q4] - sp[p, Q234]*sp[q3, q4])*
   yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*pp[p + Q234, 0]*
   pp[p - q4, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + 
    sp[p, p]*sp[q2, Q234] - sp[p, q4]*sp[q2, Q234] - sp[p, p]*sp[q2, q4] - 
    sp[p, Q234]*sp[q2, q4] + sp[p, p]*sp[Q234, q3] - sp[p, q4]*sp[Q234, q3] + 
    sp[p, q2]*sp[Q234, q4] + sp[p, q3]*sp[Q234, q4] - sp[p, p]*sp[q3, q4] - 
    sp[p, Q234]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*yu[3, 3])/
  (LAMBDA^2*(-2 + nd)), 
 -((HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, Q234] - 
     sp[p, q4]*sp[q2, Q234] - sp[p, p]*sp[q2, q4] - sp[p, Q234]*sp[q2, q4] + 
     sp[p, p]*sp[Q234, q3] - sp[p, q4]*sp[Q234, q3] + 
     sp[p, q2]*sp[Q234, q4] + sp[p, q3]*sp[Q234, q4] - sp[p, p]*sp[q3, q4] - 
     sp[p, Q234]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
    (2*cHq333*yd[3, 3] - cHud33*yu[3, 3]))/(LAMBDA^2*(-2 + nd))), 
 (-2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + 
    sp[p, q3]*sp[q1, q2] - sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - 
    sp[p, q1]*sp[q2, q3] - sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + 
    sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*
   yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + 
    sp[p, q3]*sp[q1, q2] - sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - 
    sp[p, q1]*sp[q2, q3] - sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + 
    sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  (LAMBDA^2*(-2 + nd)), -(((2*cHq333*HC[yd[3, 3]] - cHud33*HC[yu[3, 3]])*
    pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
     sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
    yd[3, 3])/(LAMBDA^2*(-2 + nd))), 
 (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p]*sp[p, q1] - sp[p, p]*sp[p, q2] + sp[p, p]*sp[q1, q3] - 
    sp[p, q4]*sp[q1, q3] - sp[p, p]*sp[q1, q4] - sp[p, q3]*sp[q1, q4] - 
    sp[p, p]*sp[q2, q3] + sp[p, q4]*sp[q2, q3] + sp[p, p]*sp[q2, q4] + 
    sp[p, q3]*sp[q2, q4] + sp[p, q1]*sp[q3, q4] - sp[p, q2]*sp[q3, q4])*
   yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 -(((cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q4, 0]*(sp[p, p]*sp[p, q1] - sp[p, p]*sp[p, q2] + 
     sp[p, p]*sp[q1, q3] - sp[p, q4]*sp[q1, q3] - sp[p, p]*sp[q1, q4] - 
     sp[p, q3]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + sp[p, q4]*sp[q2, q3] + 
     sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] + sp[p, q1]*sp[q3, q4] - 
     sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*yu[3, 3])/
   (LAMBDA^2*(-2 + nd))), (HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p]*sp[p, q1] - sp[p, p]*sp[p, q2] + sp[p, p]*sp[q1, q3] - 
    sp[p, q4]*sp[q1, q3] - sp[p, p]*sp[q1, q4] - sp[p, q3]*sp[q1, q4] - 
    sp[p, p]*sp[q2, q3] + sp[p, q4]*sp[q2, q3] + sp[p, p]*sp[q2, q4] + 
    sp[p, q3]*sp[q2, q4] + sp[p, q1]*sp[q3, q4] - sp[p, q2]*sp[q3, q4])*
   SumOver[Index[Colour, 5], 3]*(2*cHq333*yd[3, 3] - cHud33*yu[3, 3]))/
  (LAMBDA^2*(-2 + nd))}
