lista=
{{{3}}, {{15}}, {{9}}, {{8}}, {{1}}, {{16}}, {{13}}, {{5}}, {{10}}, {{4}}, 
 {{17}}, {{11}}, {{7}}, {{6}}, {{2}}, {{14}}, {{18}}, {{12}}}
colore=
{1, NC, NC, 1, 1, NC, NC, NC, NC, 1, NC, NC, 1, NC, NC, 1, NC, NC}
diag=
{(-2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[p, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[p, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[p, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[p, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, q3]*
    sp[q2, Q234]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, q3]*
    sp[q2, Q234]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, q4]*
    sp[q2, Q234]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, q4]*
    sp[q2, Q234]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*
    sp[p, Q234]*sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, Q234]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[q2, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[q2, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*
    sp[p, Q234]*sp[q2, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, Q234]*
    sp[q2, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[Q234, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[Q234, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, q2]*
    sp[Q234, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, q2]*
    sp[Q234, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[Q234, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[Q234, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, q2]*
    sp[Q234, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, q2]*
    sp[Q234, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (-2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q1]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q1]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q1, q2]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q1, q2]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q1, q2]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q1, q2]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q1, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q1, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[q1, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[q1, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q1]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q1]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q4]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q4]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q2, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q2, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q3, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q3, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[q3, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[q3, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (cHd33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q2]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq133*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q2]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q2]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHd33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq133*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHd33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, Q234]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq133*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, Q234]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, Q234]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHd33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q2, Q234]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq133*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q2, Q234]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q2, Q234]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHd33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq133*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHd33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq133*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHd33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[Q234, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq133*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[Q234, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[Q234, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHd33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q4]*
    sp[Q234, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq133*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q4]*
    sp[Q234, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q4]*
    sp[Q234, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHd33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[Q234, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq133*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[Q234, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[Q234, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHd33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[Q234, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq133*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[Q234, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[Q234, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHd33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q3, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq133*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q3, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q3, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHd33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q3, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq133*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q3, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q3, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 -((cHd33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
     sp[p, q2]*yd[3, 3])/(LAMBDA^2*(-2 + nd))) - 
  (cHq133*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q2]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q2]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHd33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq133*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHd33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, Q234]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq133*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, Q234]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, Q234]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHd33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q2, Q234]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq133*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q2, Q234]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q2, Q234]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHd33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq133*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHd33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq133*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHd33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[Q234, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq133*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[Q234, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[Q234, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHd33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q4]*
    sp[Q234, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq133*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q4]*
    sp[Q234, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q4]*
    sp[Q234, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHd33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[Q234, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq133*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[Q234, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[Q234, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHd33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[Q234, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq133*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[Q234, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[Q234, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHd33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q3, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq133*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q3, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q3, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHd33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q3, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq133*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q3, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q3, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (-2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[p, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[p, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, q3]*
    sp[q2, Q234]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, q4]*
    sp[q2, Q234]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[q2, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, Q234]*
    sp[q2, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[q2, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, Q234]*
    sp[q2, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[Q234, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, q2]*
    sp[Q234, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[Q234, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, q2]*
    sp[Q234, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[p, q1]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[p, q2]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q1, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    sp[q1, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q1, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    sp[q1, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q2, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    sp[q2, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q2, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    sp[q2, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q1]*
    sp[q3, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q2]*
    sp[q3, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (-2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q1]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q1, q2]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q1, q2]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q1, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[q1, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q1]*
    sp[q2, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q4]*
    sp[q2, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q2, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q3, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[q3, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q2]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHl133*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q2]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q2]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHl133*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, Q234]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHl133*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, Q234]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, Q234]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q2, Q234]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHl133*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q2, Q234]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q2, Q234]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHl133*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q2, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHl133*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q2, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q2, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[Q234, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHl133*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[Q234, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[Q234, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q4]*
    sp[Q234, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHl133*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q4]*
    sp[Q234, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q4]*
    sp[Q234, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[Q234, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHl133*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[Q234, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[Q234, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[Q234, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHl133*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[Q234, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[Q234, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q3, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHl133*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q3, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q3, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q3, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHl133*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q3, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q3, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (-2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[p, q2]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[p, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q2, Q234]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, q4]*
    sp[q2, Q234]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q2, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, Q234]*
    sp[q2, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[Q234, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, q4]*
    sp[Q234, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, q2]*
    sp[Q234, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, q3]*
    sp[Q234, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q3, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, Q234]*
    sp[q3, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 -((cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
     sp[p, q2]*yl[3, 3])/(LAMBDA^2*(-2 + nd))) - 
  (cHl133*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q2]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q2]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHl133*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, Q234]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHl133*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, Q234]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, Q234]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q2, Q234]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHl133*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q2, Q234]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q2, Q234]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHl133*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q2, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHl133*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q2, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q2, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[Q234, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHl133*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[Q234, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[Q234, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q4]*
    sp[Q234, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHl133*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q4]*
    sp[Q234, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q4]*
    sp[Q234, q3]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[Q234, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHl133*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[Q234, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[Q234, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[Q234, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHl133*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[Q234, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[Q234, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q3, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHl133*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q3, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q3, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHe33*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q3, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHl133*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q3, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHl333*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q3, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 -((cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
     sp[p, q1]*yu[3, 3])/(LAMBDA^2*(-2 + nd))) + 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[p, q1]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[p, q2]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[p, q2]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q1, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q1, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    sp[q1, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    sp[q1, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q1, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q1, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    sp[q1, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    sp[q1, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q2, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q2, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    sp[q2, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    sp[q2, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q2, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q2, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    sp[q2, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    sp[q2, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q1]*
    sp[q3, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q1]*
    sp[q3, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q2]*
    sp[q3, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q2]*
    sp[q3, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[p, q2]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[p, q2]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[p, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[p, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q2, Q234]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q2, Q234]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, q4]*
    sp[q2, Q234]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, q4]*
    sp[q2, Q234]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q2, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q2, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, Q234]*
    sp[q2, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*
    sp[p, Q234]*sp[q2, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[Q234, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[Q234, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, q4]*
    sp[Q234, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, q4]*
    sp[Q234, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, q2]*
    sp[Q234, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, q2]*
    sp[Q234, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, q3]*
    sp[Q234, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, q3]*
    sp[Q234, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q3, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q3, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, Q234]*
    sp[q3, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*
    sp[p, Q234]*sp[q3, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (cHq133*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q2]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q2]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHu33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q2]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq133*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHu33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq133*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, Q234]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, Q234]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHu33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, Q234]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq133*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q2, Q234]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q2, Q234]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHu33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q2, Q234]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq133*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHu33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq133*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q2, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q2, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHu33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q2, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq133*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[Q234, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[Q234, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHu33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[Q234, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq133*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q4]*
    sp[Q234, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q4]*
    sp[Q234, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHu33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q4]*
    sp[Q234, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq133*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[Q234, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[Q234, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHu33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[Q234, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq133*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[Q234, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[Q234, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHu33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[Q234, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq133*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q3, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q3, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHu33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q3, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq133*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q3, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q3, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHu33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q3, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 -((cHq133*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
     sp[p, q2]*yu[3, 3])/(LAMBDA^2*(-2 + nd))) - 
  (cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q2]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHu33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q2]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq133*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHu33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq133*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, Q234]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, Q234]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHu33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, Q234]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq133*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q2, Q234]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q2, Q234]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHu33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q2, Q234]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq133*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHu33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq133*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q2, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q2, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHu33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q2, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq133*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[Q234, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[Q234, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHu33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[Q234, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq133*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q4]*
    sp[Q234, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q4]*
    sp[Q234, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHu33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q4]*
    sp[Q234, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq133*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[Q234, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[Q234, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHu33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[Q234, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq133*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[Q234, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[Q234, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHu33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[Q234, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq133*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q3, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q3, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHu33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q3, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq133*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q3, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q3, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHu33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q3, 0]*sp[p, Q234]*
    sp[q3, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[p, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[p, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, q3]*
    sp[q2, Q234]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, q4]*
    sp[q2, Q234]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, Q234]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[q2, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, Q234]*
    sp[q2, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[Q234, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, q2]*
    sp[Q234, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[Q234, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, q2]*
    sp[Q234, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[p, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[p, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, q3]*
    sp[q2, Q234]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, q4]*
    sp[q2, Q234]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[q2, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*
    sp[p, Q234]*sp[q2, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[q2, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*
    sp[p, Q234]*sp[q2, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[Q234, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, q2]*
    sp[Q234, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, p]*
    sp[Q234, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*sp[p, q2]*
    sp[Q234, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q1]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q1, q2]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q1, q2]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q1, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[q1, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q1]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q4]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q2, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q3, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[q3, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q1]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[p, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q1, q2]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q1, q2]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q1, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[q1, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q1]*
    sp[q2, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q4]*
    sp[q2, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q2, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q3]*
    sp[q2, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*
    sp[q3, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q2]*
    sp[q3, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[p, q1]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[p, q2]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q1, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    sp[q1, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q1, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    sp[q1, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q2, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    sp[q2, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q1]*
    sp[q3, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q2]*
    sp[q3, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[p, q1]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[p, q2]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q1, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    sp[q1, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q1, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    sp[q1, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q2, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    sp[q2, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q2, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    sp[q2, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q1]*
    sp[q3, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q2]*
    sp[q3, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (-2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[p, q2]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[p, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q2, Q234]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, q4]*
    sp[q2, Q234]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q2, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*
    sp[p, Q234]*sp[q2, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[Q234, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, q4]*
    sp[Q234, q3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, q2]*
    sp[Q234, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, q3]*
    sp[Q234, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q3, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (2*cHq333*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*
    sp[p, Q234]*sp[q3, q4]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[p, q2]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[p, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q2, Q234]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, q4]*
    sp[q2, Q234]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q2, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, Q234]*
    sp[q2, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[Q234, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, q4]*
    sp[Q234, q3]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, q2]*
    sp[Q234, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, q3]*
    sp[Q234, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, p]*
    sp[q3, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (cHud33*NC*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*sp[p, Q234]*
    sp[q3, q4]*yu[3, 3])/(LAMBDA^2*(-2 + nd))}
