HWF=
(-3*g1^2 - 9*gw^2 + 2*gw^2*GaugeXi[W] + (g1^2 + gw^2)*GaugeXi[Z] + 
   4*yu[3, 3]^2)/(4*\[Epsilon]) + 
 (-8*gw^6*z*A0[w] - 4*gw^4*(g1^2 + gw^2)*w*A0[z] + 
   8*gw^6*z*A0[w*GaugeXi[W]] + 4*g1^2*gw^4*w*A0[z*GaugeXi[Z]] + 
   4*gw^6*w*A0[z*GaugeXi[Z]] - 4*gw^8*vev^2*z*B0[h, w, w] + 
   2*gw^8*vev^2*z*B0[h, w, w*GaugeXi[W]] - 2*cw^4*g1^8*vev^2*w*B0[h, z, z] - 
   8*cw^4*g1^6*gw^2*vev^2*w*B0[h, z, z] - 12*cw^4*g1^4*gw^4*vev^2*w*
    B0[h, z, z] - 8*cw^4*g1^2*gw^6*vev^2*w*B0[h, z, z] - 
   2*cw^4*gw^8*vev^2*w*B0[h, z, z] + cw^4*g1^8*vev^2*w*
    B0[h, z, z*GaugeXi[Z]] + 4*cw^4*g1^6*gw^2*vev^2*w*
    B0[h, z, z*GaugeXi[Z]] + 6*cw^4*g1^4*gw^4*vev^2*w*
    B0[h, z, z*GaugeXi[Z]] + 4*cw^4*g1^2*gw^6*vev^2*w*
    B0[h, z, z*GaugeXi[Z]] + cw^4*gw^8*vev^2*w*B0[h, z, z*GaugeXi[Z]] + 
   2*gw^8*vev^2*z*B0[h, w*GaugeXi[W], w] - 
   16*gw^6*w*z*B0[h, w*GaugeXi[W], w] + cw^4*g1^8*vev^2*w*
    B0[h, z*GaugeXi[Z], z] + 4*cw^4*g1^6*gw^2*vev^2*w*
    B0[h, z*GaugeXi[Z], z] + 6*cw^4*g1^4*gw^4*vev^2*w*
    B0[h, z*GaugeXi[Z], z] + 4*cw^4*g1^2*gw^6*vev^2*w*
    B0[h, z*GaugeXi[Z], z] + cw^4*gw^8*vev^2*w*B0[h, z*GaugeXi[Z], z] - 
   8*g1^2*gw^4*w*z*B0[h, z*GaugeXi[Z], z] - 
   8*gw^6*w*z*B0[h, z*GaugeXi[Z], z] + 2*gw^8*vev^2*z*B0[h, w, w*GaugeXi[W]]*
    GaugeXi[W] + 2*gw^8*vev^2*z*B0[h, w*GaugeXi[W], w]*GaugeXi[W] - 
   16*gw^6*w*z*B0[h, w*GaugeXi[W], w]*GaugeXi[W] - 
   4*gw^8*vev^2*z*B0[h, w*GaugeXi[W], w*GaugeXi[W]]*GaugeXi[W] + 
   16*gw^6*w*z*B0[h, w*GaugeXi[W], w*GaugeXi[W]]*GaugeXi[W] + 
   cw^4*g1^8*vev^2*w*B0[h, z, z*GaugeXi[Z]]*GaugeXi[Z] + 
   4*cw^4*g1^6*gw^2*vev^2*w*B0[h, z, z*GaugeXi[Z]]*GaugeXi[Z] + 
   6*cw^4*g1^4*gw^4*vev^2*w*B0[h, z, z*GaugeXi[Z]]*GaugeXi[Z] + 
   4*cw^4*g1^2*gw^6*vev^2*w*B0[h, z, z*GaugeXi[Z]]*GaugeXi[Z] + 
   cw^4*gw^8*vev^2*w*B0[h, z, z*GaugeXi[Z]]*GaugeXi[Z] + 
   cw^4*g1^8*vev^2*w*B0[h, z*GaugeXi[Z], z]*GaugeXi[Z] + 
   4*cw^4*g1^6*gw^2*vev^2*w*B0[h, z*GaugeXi[Z], z]*GaugeXi[Z] + 
   6*cw^4*g1^4*gw^4*vev^2*w*B0[h, z*GaugeXi[Z], z]*GaugeXi[Z] + 
   4*cw^4*g1^2*gw^6*vev^2*w*B0[h, z*GaugeXi[Z], z]*GaugeXi[Z] + 
   cw^4*gw^8*vev^2*w*B0[h, z*GaugeXi[Z], z]*GaugeXi[Z] - 
   8*g1^2*gw^4*w*z*B0[h, z*GaugeXi[Z], z]*GaugeXi[Z] - 
   8*gw^6*w*z*B0[h, z*GaugeXi[Z], z]*GaugeXi[Z] - 
   2*cw^4*g1^8*vev^2*w*B0[h, z*GaugeXi[Z], z*GaugeXi[Z]]*GaugeXi[Z] - 
   8*cw^4*g1^6*gw^2*vev^2*w*B0[h, z*GaugeXi[Z], z*GaugeXi[Z]]*GaugeXi[Z] - 
   12*cw^4*g1^4*gw^4*vev^2*w*B0[h, z*GaugeXi[Z], z*GaugeXi[Z]]*GaugeXi[Z] - 
   8*cw^4*g1^2*gw^6*vev^2*w*B0[h, z*GaugeXi[Z], z*GaugeXi[Z]]*GaugeXi[Z] - 
   2*cw^4*gw^8*vev^2*w*B0[h, z*GaugeXi[Z], z*GaugeXi[Z]]*GaugeXi[Z] + 
   8*g1^2*gw^4*w*z*B0[h, z*GaugeXi[Z], z*GaugeXi[Z]]*GaugeXi[Z] + 
   8*gw^6*w*z*B0[h, z*GaugeXi[Z], z*GaugeXi[Z]]*GaugeXi[Z] + 
   16*gw^4*w*z*B0[h, t, t]*yu[3, 3]^2)/(16*gw^4*w*z)
