diag=
{3*lam*pp[p, MH], lam*pp[p, MZ*Sqrt[GaugeXi[Z]]], 
 2*lam*pp[p, MW*Sqrt[GaugeXi[W]]], 0, (cw^2*g1^2*nd*pp[p, MZ])/2 + 
  (cw^2*g1^4*nd*pp[p, MZ])/(4*gw^2) + (cw^2*gw^2*nd*pp[p, MZ])/4 - 
  (cw^2*g1^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p])/2 - 
  (cw^2*g1^4*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p])/(4*gw^2) - 
  (cw^2*gw^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p])/4 + 
  (cw^2*g1^2*GaugeXi[Z]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p])/2 + 
  (cw^2*g1^4*GaugeXi[Z]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p])/
   (4*gw^2) + (cw^2*gw^2*GaugeXi[Z]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    sp[p, p])/4, (gw^2*nd*pp[p, MW])/2 - 
  (gw^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[p, p])/2 + 
  (gw^2*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[p, p])/2, 0, 
 (-6*I)*lam*vev*MatrixTrace[NonCommutative[MT + DiracSlash[-p]], 
   ((-I)*NonCommutative[ChiralityProjector[-1]]*yu[3, 3])/Sqrt[2] - 
    (I*NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2]]*pp[0, MH]*
  pp[p, MT]*SumOver[Index[Colour, 3], 3], 18*lam^2*vev^2*pp[0, MH]*pp[p, MH], 
 6*lam^2*vev^2*pp[0, MH]*pp[p, MZ*Sqrt[GaugeXi[Z]]], 
 12*lam^2*vev^2*pp[0, MH]*pp[p, MW*Sqrt[GaugeXi[W]]], 
 (-3*gw*lam*MZ*vev*GaugeXi[Z]*pp[0, MH]*pp[p, MZ*Sqrt[GaugeXi[Z]]])/cw, 
 -3*gw*lam*MW*vev*GaugeXi[W]*pp[0, MH]*pp[p, MW*Sqrt[GaugeXi[W]]], 
 -3*gw*lam*MW*vev*GaugeXi[W]*pp[0, MH]*pp[p, MW*Sqrt[GaugeXi[W]]], 0, 
 3*cw^2*g1^2*lam*nd*vev^2*pp[0, MH]*pp[p, MZ] + 
  (3*cw^2*g1^4*lam*nd*vev^2*pp[0, MH]*pp[p, MZ])/(2*gw^2) + 
  (3*cw^2*gw^2*lam*nd*vev^2*pp[0, MH]*pp[p, MZ])/2 - 
  3*cw^2*g1^2*lam*vev^2*pp[0, MH]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
   sp[p, p] - (3*cw^2*g1^4*lam*vev^2*pp[0, MH]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p])/(2*gw^2) - 
  (3*cw^2*gw^2*lam*vev^2*pp[0, MH]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    sp[p, p])/2 + 3*cw^2*g1^2*lam*vev^2*GaugeXi[Z]*pp[0, MH]*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p] + 
  (3*cw^2*g1^4*lam*vev^2*GaugeXi[Z]*pp[0, MH]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p])/(2*gw^2) + 
  (3*cw^2*gw^2*lam*vev^2*GaugeXi[Z]*pp[0, MH]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p])/2, 
 3*gw^2*lam*nd*vev^2*pp[0, MH]*pp[p, MW] - 3*gw^2*lam*vev^2*pp[0, MH]*
   pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[p, p] + 
  3*gw^2*lam*vev^2*GaugeXi[W]*pp[0, MH]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
   sp[p, p], 0, MatrixTrace[NonCommutative[MT + DiracSlash[-p]], 
   ((-I)*NonCommutative[ChiralityProjector[-1]]*yu[3, 3])/Sqrt[2] - 
    (I*NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
   NonCommutative[MT + DiracSlash[-p + q1]], 
   ((-I)*NonCommutative[ChiralityProjector[-1]]*yu[3, 3])/Sqrt[2] - 
    (I*NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2]]*pp[p, MT]*
  pp[p - q1, MT]*SumOver[Index[Colour, 3], 3], 
 18*lam^2*vev^2*pp[p, MH]*pp[p - q1, MH], 
 2*lam^2*vev^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]], 
 4*lam^2*vev^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]], 
 -(gw^2*MZ^2*GaugeXi[Z]^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]])/(4*cw^2), 
 -(gw^2*MW^2*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]])/4, 
 -(gw^2*MW^2*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]])/4, 0, 
 (3*cw^4*g1^4*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/4 + 
  (cw^4*g1^8*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/(8*gw^4) + 
  (cw^4*g1^6*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/(2*gw^2) + 
  (cw^4*g1^2*gw^2*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/2 + 
  (cw^4*gw^4*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/8 - 
  (3*cw^4*g1^4*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    sp[p, p])/4 - (cw^4*g1^8*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*sp[p, p])/(8*gw^4) - 
  (cw^4*g1^6*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    sp[p, p])/(2*gw^2) - (cw^4*g1^2*gw^2*vev^2*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*sp[p, p])/2 - 
  (cw^4*gw^4*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    sp[p, p])/8 + (3*cw^4*g1^4*vev^2*GaugeXi[Z]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*sp[p, p])/4 + 
  (cw^4*g1^8*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*sp[p, p])/(8*gw^4) + 
  (cw^4*g1^6*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*sp[p, p])/(2*gw^2) + 
  (cw^4*g1^2*gw^2*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*sp[p, p])/2 + (cw^4*gw^4*vev^2*GaugeXi[Z]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*sp[p, p])/8 - 
  (3*cw^4*g1^4*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*sp[p, -p + q1])/4 - 
  (cw^4*g1^8*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*sp[p, -p + q1])/(8*gw^4) - 
  (cw^4*g1^6*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*sp[p, -p + q1])/(2*gw^2) - 
  (cw^4*g1^2*gw^2*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*sp[p, -p + q1])/2 - 
  (cw^4*gw^4*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*sp[p, -p + q1])/8 + 
  (3*cw^4*g1^4*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*
    sp[p, -p + q1])/2 + (cw^4*g1^8*vev^2*GaugeXi[Z]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
    sp[p, p - q1]*sp[p, -p + q1])/(4*gw^4) + 
  (cw^4*g1^6*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*
    sp[p, -p + q1])/gw^2 + cw^4*g1^2*gw^2*vev^2*GaugeXi[Z]*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
   sp[p, p - q1]*sp[p, -p + q1] + (cw^4*gw^4*vev^2*GaugeXi[Z]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
    sp[p, p - q1]*sp[p, -p + q1])/4 - 
  (3*cw^4*g1^4*vev^2*GaugeXi[Z]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*
    sp[p, -p + q1])/4 - (cw^4*g1^8*vev^2*GaugeXi[Z]^2*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
    sp[p, p - q1]*sp[p, -p + q1])/(8*gw^4) - 
  (cw^4*g1^6*vev^2*GaugeXi[Z]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*
    sp[p, -p + q1])/(2*gw^2) - (cw^4*g1^2*gw^2*vev^2*GaugeXi[Z]^2*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
    sp[p, p - q1]*sp[p, -p + q1])/2 - 
  (cw^4*gw^4*vev^2*GaugeXi[Z]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*
    sp[p, -p + q1])/8 + (cw^4*g1^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p - q1, -p + q1])/2 - 
  (cw^4*g1^4*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p - q1, -p + q1])/4 - 
  (cw^4*g1^8*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p - q1, -p + q1])/(8*gw^4) - 
  (cw^4*g1^6*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p - q1, -p + q1])/(2*gw^2) - 
  (cw^4*g1^2*gw^2*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p - q1, -p + q1])/2 - 
  (cw^4*gw^4*vev^2*GaugeXi[Z]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p - q1, -p + q1])/8 - 
  (cw^4*g1^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
    sp[-p + q1, -p + q1])/4 - (cw^4*g1^8*vev^2*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[-p + q1, -p + q1])/(8*gw^4) - 
  (cw^4*g1^6*vev^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
    sp[-p + q1, -p + q1])/(2*gw^2) - 
  (cw^4*g1^2*gw^2*vev^2*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[-p + q1, -p + q1])/2 - 
  (cw^4*gw^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
    sp[-p + q1, -p + q1])/8 + (cw^4*g1^4*vev^2*GaugeXi[Z]*pp[p, MZ]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[-p + q1, -p + q1])/2, 
 0, (gw^4*nd*vev^2*pp[p, MW]*pp[p - q1, MW])/4 - 
  (gw^4*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[p, p])/
   4 + (gw^4*vev^2*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*sp[p, p])/4 - 
  (gw^4*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, p - q1]*sp[p, -p + q1])/4 + 
  (gw^4*vev^2*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, p - q1]*sp[p, -p + q1])/2 - 
  (gw^4*vev^2*GaugeXi[W]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, p - q1]*
    sp[p, -p + q1])/4 - (gw^4*vev^2*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p - q1, -p + q1])/4 - 
  (gw^4*vev^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[-p + q1, -p + q1])/4, 0, 
 -(cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*sp[p, p])/2 - 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*sp[p, p])/(4*gw^2) - 
  (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*sp[p, p])/4 - 
  cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*sp[p, q1] - 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*sp[p, q1])/(2*gw^2) - 
  (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*sp[p, q1])/2 - 
  (cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*sp[p, -p + q1])/2 - 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*sp[p, -p + q1])/(4*gw^2) - 
  (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*sp[p, -p + q1])/4 - 
  (cw^2*g1^2*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, -p + q1]^2)/2 - 
  (cw^2*g1^4*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, -p + q1]^2)/(4*gw^2) - 
  (cw^2*gw^2*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, -p + q1]^2)/4 - 
  (cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, -p + q1]*sp[p - q1, q1])/2 - 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, -p + q1]*sp[p - q1, q1])/(4*gw^2) - 
  (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, -p + q1]*sp[p - q1, q1])/4 - 
  (cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*sp[q1, q1])/2 - 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*sp[q1, q1])/(4*gw^2) - 
  (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*sp[q1, q1])/4 - 
  (cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*sp[q1, -p + q1])/2 - 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*sp[q1, -p + q1])/(4*gw^2) - 
  (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*sp[q1, -p + q1])/4 - 
  cw^2*g1^2*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
   pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, -p + q1]*sp[q1, -p + q1] - 
  (cw^2*g1^4*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, -p + q1]*sp[q1, -p + q1])/
   (2*gw^2) - (cw^2*gw^2*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, -p + q1]*sp[q1, -p + q1])/2 - 
  (cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p - q1, q1]*sp[q1, -p + q1])/2 - 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p - q1, q1]*sp[q1, -p + q1])/
   (4*gw^2) - (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p - q1, q1]*sp[q1, -p + q1])/4 - 
  (cw^2*g1^2*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[q1, -p + q1]^2)/2 - 
  (cw^2*g1^4*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[q1, -p + q1]^2)/(4*gw^2) - 
  (cw^2*gw^2*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[q1, -p + q1]^2)/4, 
 -(gw^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[p, p])/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[p, q1])/2 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, p - q1]*sp[p, -p + q1])/4 - 
  (gw^2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, -p + q1]^2)/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, -p + q1]*sp[p - q1, q1])/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[q1, q1])/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, p - q1]*sp[q1, -p + q1])/4 - 
  (gw^2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, -p + q1]*sp[q1, -p + q1])/2 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p - q1, q1]*sp[q1, -p + q1])/4 - 
  (gw^2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[q1, -p + q1]^2)/4, 
 -(gw^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[p, p])/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[p, q1])/2 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, p - q1]*sp[p, -p + q1])/4 - 
  (gw^2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, -p + q1]^2)/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, -p + q1]*sp[p - q1, q1])/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[q1, q1])/4 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, p - q1]*sp[q1, -p + q1])/4 - 
  (gw^2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, -p + q1]*sp[q1, -p + q1])/2 - 
  (gw^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p - q1, q1]*sp[q1, -p + q1])/4 - 
  (gw^2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[q1, -p + q1]^2)/4}
