diag=
{3*lam*pp[p, MH], lam*pp[p, MZ*Sqrt[GaugeXi[Z]]], 
 2*lam*pp[p, MW*Sqrt[GaugeXi[W]]], 0, 
 (cw^2*(g1^2 + gw^2)^2*pp[p, MZ]*(nd - pp[p, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p] + 
    GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]))/(4*gw^2), 
 (gw^2*pp[p, MW]*(nd - pp[p, MW*Sqrt[GaugeXi[W]]]*sp[p, p] + 
    GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[p, p]))/2, 0, 
 -12*Sqrt[2]*lam*MT*vev*pp[0, MH]*pp[p, MT]*SumOver[Index[Colour, 3], 3]*
  yu[3, 3], 18*lam^2*vev^2*pp[0, MH]*pp[p, MH], 
 6*lam^2*vev^2*pp[0, MH]*pp[p, MZ*Sqrt[GaugeXi[Z]]], 
 12*lam^2*vev^2*pp[0, MH]*pp[p, MW*Sqrt[GaugeXi[W]]], 
 (-3*gw*lam*MZ*vev*GaugeXi[Z]*pp[0, MH]*pp[p, MZ*Sqrt[GaugeXi[Z]]])/cw, 
 -3*gw*lam*MW*vev*GaugeXi[W]*pp[0, MH]*pp[p, MW*Sqrt[GaugeXi[W]]], 
 -3*gw*lam*MW*vev*GaugeXi[W]*pp[0, MH]*pp[p, MW*Sqrt[GaugeXi[W]]], 0, 
 (3*cw^2*(g1^2 + gw^2)^2*lam*vev^2*pp[0, MH]*pp[p, MZ]*
   (nd - pp[p, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p] + 
    GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p]))/(2*gw^2), 
 3*gw^2*lam*vev^2*pp[0, MH]*pp[p, MW]*
  (nd - pp[p, MW*Sqrt[GaugeXi[W]]]*sp[p, p] + 
   GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[p, p]), 0, 
 -2*pp[p, MT]*pp[p - q1, MT]*(MT^2 + sp[p, p] - sp[p, q1])*
  SumOver[Index[Colour, 3], 3]*yu[3, 3]^2, 18*lam^2*vev^2*pp[p, MH]*
  pp[p - q1, MH], 2*lam^2*vev^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
  pp[p - q1, MZ*Sqrt[GaugeXi[Z]]], 4*lam^2*vev^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
  pp[p - q1, MW*Sqrt[GaugeXi[W]]], 
 -(gw^2*MZ^2*GaugeXi[Z]^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Z]]])/(4*cw^2), 
 -(gw^2*MW^2*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]])/4, 
 -(gw^2*MW^2*GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[W]]])/4, 0, 
 (cw^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*(g1^8*nd + 4*g1^6*gw^2*nd + 
    6*g1^4*gw^4*nd + 4*g1^2*gw^6*nd + gw^8*nd - 
    g1^8*pp[p, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p] - 
    4*g1^6*gw^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p] - 
    6*g1^4*gw^4*pp[p, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p] - 
    4*g1^2*gw^6*pp[p, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p] - 
    gw^8*pp[p, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p] + 
    g1^8*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p] + 
    4*g1^6*gw^2*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p] + 
    6*g1^4*gw^4*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p] + 
    4*g1^2*gw^6*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p] + 
    gw^8*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p] - 
    g1^8*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
     sp[p, p - q1]*sp[p, -p + q1] - 4*g1^6*gw^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*sp[p, -p + q1] - 
    6*g1^4*gw^4*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
     sp[p, p - q1]*sp[p, -p + q1] - 4*g1^2*gw^6*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*sp[p, -p + q1] - 
    gw^8*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
     sp[p, p - q1]*sp[p, -p + q1] + 2*g1^8*GaugeXi[Z]*
     pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*
     sp[p, -p + q1] + 8*g1^6*gw^2*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*sp[p, -p + q1] + 
    12*g1^4*gw^4*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*sp[p, -p + q1] + 
    8*g1^2*gw^6*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*sp[p, -p + q1] + 
    2*gw^8*GaugeXi[Z]*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*sp[p, -p + q1] - 
    g1^8*GaugeXi[Z]^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*sp[p, -p + q1] - 
    4*g1^6*gw^2*GaugeXi[Z]^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*sp[p, -p + q1] - 
    6*g1^4*gw^4*GaugeXi[Z]^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*sp[p, -p + q1] - 
    4*g1^2*gw^6*GaugeXi[Z]^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*sp[p, -p + q1] - 
    gw^8*GaugeXi[Z]^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*sp[p, -p + q1] + 
    4*g1^4*gw^4*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p - q1, -p + q1] - 
    g1^8*GaugeXi[Z]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p - q1, -p + q1] - 
    4*g1^6*gw^2*GaugeXi[Z]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
     sp[p - q1, -p + q1] - 2*g1^4*gw^4*GaugeXi[Z]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p - q1, -p + q1] - 
    4*g1^2*gw^6*GaugeXi[Z]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
     sp[p - q1, -p + q1] - gw^8*GaugeXi[Z]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
     sp[p - q1, -p + q1] - g1^8*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
     sp[-p + q1, -p + q1] - 4*g1^6*gw^2*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
     sp[-p + q1, -p + q1] - 2*g1^4*gw^4*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
     sp[-p + q1, -p + q1] - 4*g1^2*gw^6*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
     sp[-p + q1, -p + q1] - gw^8*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
     sp[-p + q1, -p + q1] + 4*g1^4*gw^4*GaugeXi[Z]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[-p + q1, -p + q1]))/(8*gw^4), 0, 
 (gw^4*vev^2*pp[p, MW]*pp[p - q1, MW]*
   (nd - pp[p, MW*Sqrt[GaugeXi[W]]]*sp[p, p] + 
    GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*sp[p, p] - 
    pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, p - q1]*
     sp[p, -p + q1] + 2*GaugeXi[W]*pp[p, MW*Sqrt[GaugeXi[W]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, p - q1]*sp[p, -p + q1] - 
    GaugeXi[W]^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
     sp[p, p - q1]*sp[p, -p + q1] - GaugeXi[W]*
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p - q1, -p + q1] - 
    pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[-p + q1, -p + q1]))/4, 0, 
 -(cw^2*(g1^2 + gw^2)^2*pp[p, MZ*Sqrt[GaugeXi[Z]]]*pp[p - q1, MZ]*
    (sp[p, p] + 2*sp[p, q1] + pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, p - q1]*
      sp[p, -p + q1] + GaugeXi[Z]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
      sp[p, -p + q1]^2 + pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, -p + q1]*
      sp[p - q1, q1] + sp[q1, q1] + pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*
      sp[p, p - q1]*sp[q1, -p + q1] + 2*GaugeXi[Z]*
      pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p, -p + q1]*sp[q1, -p + q1] + 
     pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[p - q1, q1]*sp[q1, -p + q1] + 
     GaugeXi[Z]*pp[p - q1, MZ*Sqrt[GaugeXi[Z]]]*sp[q1, -p + q1]^2))/(4*gw^2), 
 -(gw^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*(sp[p, p] + 2*sp[p, q1] + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, p - q1]*sp[p, -p + q1] + 
     GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, -p + q1]^2 + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, -p + q1]*sp[p - q1, q1] + 
     sp[q1, q1] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, p - q1]*
      sp[q1, -p + q1] + 2*GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[p, -p + q1]*sp[q1, -p + q1] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[p - q1, q1]*sp[q1, -p + q1] + GaugeXi[W]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[q1, -p + q1]^2))/4, 
 -(gw^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*(sp[p, p] + 2*sp[p, q1] + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, p - q1]*sp[p, -p + q1] + 
     GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, -p + q1]^2 + 
     pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, -p + q1]*sp[p - q1, q1] + 
     sp[q1, q1] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[p, p - q1]*
      sp[q1, -p + q1] + 2*GaugeXi[W]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[p, -p + q1]*sp[q1, -p + q1] + pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
      sp[p - q1, q1]*sp[q1, -p + q1] + GaugeXi[W]*
      pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[q1, -p + q1]^2))/4}
