ftgg=
{-3*c\[Gamma]\[Gamma]*lam*B0[h, h, h]*Subscript[A, \[Alpha]\[Beta]]^
   h\[Gamma]\[Gamma], -(c\[Gamma]\[Gamma]*(4*lam + (g1^2 + gw^2)*\[Xi])*
    B0[h, z*\[Xi], z*\[Xi]]*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
  4, 2*(2*cWB + c\[Gamma]\[Gamma])*g^\[Alpha]\[Beta]*(4*lam + gw^2*\[Xi])*
   B0[h, w*\[Xi], w*\[Xi]]*Subscript[p, a]*Subscript[p, b] - 
  2*(2*cWB + c\[Gamma]\[Gamma])*(4*lam + gw^2*\[Xi])*B0[h, w*\[Xi], w*\[Xi]]*
   Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha], 
 (g^\[Alpha]\[Beta]*(192*cW*gw^2*Subscript[m, W]^2 - 
     192*cW*gw^2*\[Xi]*Subscript[m, W]^2 - 3072*cW*gw^2*B0[h, w, w]*
      Subscript[m, W]^4*Subscript[p, a]*Subscript[p, b] - 
     10752*cW*gw^2*\[Xi]*B0[h, w, w]*Subscript[m, W]^4*Subscript[p, a]*
      Subscript[p, b] + 768*cW*gw^2*(-3 + 5*Log[w] + \[Xi]*(9 + 13*Log[w]))*
      Subscript[m, W]^4*Subscript[p, a]*Subscript[p, b] - 
     512*cW*gw^2*Subscript[m, W]^2*Subscript[p, a]^2*Subscript[p, b]^2 - 
     8704*cW*gw^2*\[Xi]*Subscript[m, W]^2*Subscript[p, a]^2*
      Subscript[p, b]^2 + 3840*cW*gw^2*B0[h, w, w]*Subscript[m, W]^2*
      Subscript[p, a]^2*Subscript[p, b]^2 + 9984*cW*gw^2*\[Xi]*B0[h, w, w]*
      Subscript[m, W]^2*Subscript[p, a]^2*Subscript[p, b]^2))/
   (144*gw^2*vev^2*\[Xi]*Subscript[p, a]*Subscript[p, b]) + 
  ((-1 + \[Xi])*(192*cW*gw^2*Subscript[m, W]^2 + 24*cW*gw^6*vev^4*B0[h, w, w]*
      Subscript[p, a]*Subscript[p, b] + 24*cW*gw^6*vev^4*Log[w]*
      Subscript[p, a]*Subscript[p, b] - 128*cW*gw^2*Subscript[m, W]^2*
      Subscript[p, a]^2*Subscript[p, b]^2 + 384*cW*gw^2*B0[h, w, w]*
      Subscript[m, W]^2*Subscript[p, a]^2*Subscript[p, b]^2)*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (72*gw^2*vev^2*\[Xi]*Subscript[p, a]^2*Subscript[p, b]^2), 
 -(cW*g^\[Alpha]\[Beta]*gw^2*(-3 + 18*Log[w] + \[Xi]^2*(-5 + 6*Log[w*\[Xi]]))*
   Subscript[m, W]^2), Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma]*
  ((cWB*gw^2*(1 - \[Xi] + 2*(1 + \[Xi])*B0[h, w, w*\[Xi]] - Log[w] + 
      \[Xi]*Log[w*\[Xi]]))/2 - (4*cWB*B0[h, w, w*\[Xi]]*Subscript[p, a]*
     Subscript[p, b])/vev^2 - 
   (cWB*(gw^4*vev^4*(-1 + \[Xi])^2*B0[h, w, w*\[Xi]] + 
      gw^4*vev^4*(-1 + 2*\[Xi] - \[Xi]^2 - \[Xi]*Log[(gw^2*vev^2)/16] + 
        Log[w] - \[Xi]*Log[gw^2*vev^2*\[Xi]] + \[Xi]^2*Log[w*\[Xi]]) - 
      64*B0[h, w*\[Xi], w*\[Xi]]*Subscript[p, a]^2*Subscript[p, b]^2))/
    (16*vev^2*Subscript[p, a]*Subscript[p, b])), 
 (cW*g^\[Alpha]\[Beta]*gw^2*(-16/q1^2 - 3*gw^2*vev^2 - 5*gw^2*vev^2*\[Xi]^2 - 
     16*gw^2*vev^2*B0[0, w, w] + 2*gw^2*vev^2*Log[w] + 
     6*gw^2*vev^2*\[Xi]^2*Log[w*\[Xi]]))/4 + 
  (2*(2*cW - cWB)*g^\[Alpha]\[Beta]*gw^2*(-3 + 3*\[Xi] + 10*B0[0, w, w] + 
     2*\[Xi]*B0[0, w*\[Xi], w*\[Xi]] + Log[w] - \[Xi]*Log[w*\[Xi]])*
    Subscript[p, a]*Subscript[p, b])/3 - 
  (2*(2*cW - cWB)*gw^2*(-3 + 10*B0[0, w, w] + Log[w] + 
     \[Xi]*(3 + 2*B0[0, w*\[Xi], w*\[Xi]] - Log[w*\[Xi]]))*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/3, 
 (cW*g^\[Alpha]\[Beta]*gw^2*(-16/q2^2 - 3*gw^2*vev^2 - 5*gw^2*vev^2*\[Xi]^2 - 
     16*gw^2*vev^2*B0[0, w, w] + 2*gw^2*vev^2*Log[w] + 
     6*gw^2*vev^2*\[Xi]^2*Log[w*\[Xi]]))/4 + 
  (2*(2*cW - cWB)*g^\[Alpha]\[Beta]*gw^2*(-3 + 3*\[Xi] + 10*B0[0, w, w] + 
     2*\[Xi]*B0[0, w*\[Xi], w*\[Xi]] + Log[w] - \[Xi]*Log[w*\[Xi]])*
    Subscript[p, a]*Subscript[p, b])/3 - 
  (2*(2*cW - cWB)*gw^2*(-3 + 10*B0[0, w, w] + Log[w] + 
     \[Xi]*(3 + 2*B0[0, w*\[Xi], w*\[Xi]] - Log[w*\[Xi]]))*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/3, 
 Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma]*
  (-(cWB*gw^2*(2 + 2*B0[h, w, w*\[Xi]] + gw^2*vev^2*\[Xi]*
        C0[-q1, q2, w*\[Xi], w*\[Xi], w]))/4 + 
   (cWB*gw^2*(1 - \[Xi] + 2*(-1 + \[Xi])*B0[0, w, w*\[Xi]] - 
      (-1 + \[Xi])*B0[h, w, w*\[Xi]] - Log[w] + \[Xi]*Log[w*\[Xi]])*
     Subscript[m, W]^2)/(4*Subscript[p, a]*Subscript[p, b])), 
 Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma]*
  (-(cWB*gw^2*(2 + 2*B0[h, w, w*\[Xi]] + gw^2*vev^2*\[Xi]*
        C0[-q1, q2, w*\[Xi], w, w*\[Xi]]))/4 + 
   (cWB*gw^2*(1 - \[Xi] + 2*(-1 + \[Xi])*B0[0, w, w*\[Xi]] - 
      (-1 + \[Xi])*B0[h, w, w*\[Xi]] - Log[w] + \[Xi]*Log[w*\[Xi]])*
     Subscript[m, W]^2)/(4*Subscript[p, a]*Subscript[p, b])), 
 Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma]*
  (-(cWB*gw^2*(1 + \[Xi] + 4*B0[0, w, w] - 2*B0[h, w, w*\[Xi]] + 
       gw^2*vev^2*\[Xi]*C0[-q1, q2, w, w*\[Xi], w] + Log[w] - 
       \[Xi]*Log[w*\[Xi]]))/4 - (2*cWB*B0[h, w, w*\[Xi]]*Subscript[p, a]*
     Subscript[p, b])/vev^2 + (cWB*(-3*gw^4*vev^4 + 4*gw^4*vev^4*\[Xi] - 
      gw^4*vev^4*\[Xi]^2 - 4*gw^4*vev^4*(-1 + \[Xi])*B0[0, w, w*\[Xi]] + 
      gw^4*vev^4*(-1 + \[Xi]^2)*B0[h, w, w*\[Xi]] + 3*gw^4*vev^4*Log[w] - 
      gw^4*vev^4*\[Xi]*Log[w] - 3*gw^4*vev^4*\[Xi]*Log[w*\[Xi]] + 
      gw^4*vev^4*\[Xi]^2*Log[w*\[Xi]] + 64*B0[h, w*\[Xi], w*\[Xi]]*
       Subscript[p, a]^2*Subscript[p, b]^2))/(32*vev^2*Subscript[p, a]*
     Subscript[p, b])), Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma]*
  (-(cWB*gw^2*(1 + \[Xi] + 4*B0[0, w, w] - 2*B0[h, w, w*\[Xi]] + 
       gw^2*vev^2*\[Xi]*C0[-q1, q2, w, w, w*\[Xi]] + Log[w] - 
       \[Xi]*Log[w*\[Xi]]))/4 - (2*cWB*B0[h, w, w*\[Xi]]*Subscript[p, a]*
     Subscript[p, b])/vev^2 + (cWB*(-3*gw^4*vev^4 + 4*gw^4*vev^4*\[Xi] - 
      gw^4*vev^4*\[Xi]^2 - 4*gw^4*vev^4*(-1 + \[Xi])*B0[0, w, w*\[Xi]] + 
      gw^4*vev^4*(-1 + \[Xi]^2)*B0[h, w, w*\[Xi]] + 3*gw^4*vev^4*Log[w] - 
      gw^4*vev^4*\[Xi]*Log[w] - 3*gw^4*vev^4*\[Xi]*Log[w*\[Xi]] + 
      gw^4*vev^4*\[Xi]^2*Log[w*\[Xi]] + 64*B0[h, w*\[Xi], w*\[Xi]]*
       Subscript[p, a]^2*Subscript[p, b]^2))/(32*vev^2*Subscript[p, a]*
     Subscript[p, b])), 
 -(g^\[Alpha]\[Beta]*(192*cW*gw^2*q1^2*q2^2*Subscript[m, W]^2 - 
      192*cW*gw^2*q1^2*q2^2*\[Xi]*Subscript[m, W]^2 - 
      1152*cW*gw^6*q1^2*q2^2*vev^4*\[Xi]*B0[0, w, w]*Subscript[p, a]*
       Subscript[p, b] - 432*cW*gw^8*q1^2*q2^2*vev^6*\[Xi]*
       C0[-q1, q2, w, w, w]*Subscript[p, a]*Subscript[p, b] + 
      216*cW*gw^6*q1^2*q2^2*vev^4*\[Xi]^3*Log[w*\[Xi]]*Subscript[p, a]*
       Subscript[p, b] - 2304*cW*gw^2*q1^2*\[Xi]*Subscript[m, W]^2*
       Subscript[p, a]*Subscript[p, b] - 2304*cW*gw^2*q2^2*\[Xi]*
       Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] - 
      3072*cW*gw^2*q1^2*q2^2*B0[h, w, w]*Subscript[m, W]^4*Subscript[p, a]*
       Subscript[p, b] - 10752*cW*gw^2*q1^2*q2^2*\[Xi]*B0[h, w, w]*
       Subscript[m, W]^4*Subscript[p, a]*Subscript[p, b] + 
      3840*cW*gw^2*q1^2*q2^2*Log[w]*Subscript[m, W]^4*Subscript[p, a]*
       Subscript[p, b] + 1920*cW*gw^2*q1^2*q2^2*\[Xi]*Log[w]*
       Subscript[m, W]^4*Subscript[p, a]*Subscript[p, b] + 
      576*cWB*gw^6*q1^2*q2^2*vev^4*\[Xi]*C0[-q1, q2, w, w, w]*
       Subscript[p, a]^2*Subscript[p, b]^2 + 144*cWB*gw^6*q1^2*q2^2*vev^4*
       \[Xi]^2*C0[-q1, q2, w, w, w*\[Xi]]*Subscript[p, a]^2*
       Subscript[p, b]^2 + 144*cWB*gw^6*q1^2*q2^2*vev^4*\[Xi]^2*
       C0[-q1, q2, w, w*\[Xi], w]*Subscript[p, a]^2*Subscript[p, b]^2 + 
      144*cWB*gw^6*q1^2*q2^2*vev^4*\[Xi]^2*C0[-q1, q2, w*\[Xi], w, w*\[Xi]]*
       Subscript[p, a]^2*Subscript[p, b]^2 + 144*cWB*gw^6*q1^2*q2^2*vev^4*
       \[Xi]^2*C0[-q1, q2, w*\[Xi], w*\[Xi], w]*Subscript[p, a]^2*
       Subscript[p, b]^2 - 512*cW*gw^2*q1^2*q2^2*Subscript[m, W]^2*
       Subscript[p, a]^2*Subscript[p, b]^2 - 13312*cW*gw^2*q1^2*q2^2*\[Xi]*
       Subscript[m, W]^2*Subscript[p, a]^2*Subscript[p, b]^2 + 
      4608*cW*gw^2*q1^2*q2^2*\[Xi]^2*Subscript[m, W]^2*Subscript[p, a]^2*
       Subscript[p, b]^2 + 18432*cW*gw^2*q1^2*q2^2*\[Xi]*B0[0, w, w]*
       Subscript[m, W]^2*Subscript[p, a]^2*Subscript[p, b]^2 + 
      3840*cW*gw^2*q1^2*q2^2*B0[h, w, w]*Subscript[m, W]^2*Subscript[p, a]^2*
       Subscript[p, b]^2 + 9984*cW*gw^2*q1^2*q2^2*\[Xi]*B0[h, w, w]*
       Subscript[m, W]^2*Subscript[p, a]^2*Subscript[p, b]^2 + 
      2304*cWB*gw^2*q1^2*q2^2*\[Xi]*B0[h, w, w]*Subscript[m, W]^2*
       Subscript[p, a]^2*Subscript[p, b]^2 + 2304*cWB*gw^2*q1^2*q2^2*\[Xi]^2*
       B0[h, w*\[Xi], w*\[Xi]]*Subscript[m, W]^2*Subscript[p, a]^2*
       Subscript[p, b]^2 + 4608*cW*gw^2*q1^2*q2^2*\[Xi]*Log[w]*
       Subscript[m, W]^2*Subscript[p, a]^2*Subscript[p, b]^2 - 
      4608*cW*gw^2*q1^2*q2^2*\[Xi]^2*Log[w*\[Xi]]*Subscript[m, W]^2*
       Subscript[p, a]^2*Subscript[p, b]^2 - 2304*cWB*gw^2*q1^2*q2^2*\[Xi]*
       B0[h, w, w]*Subscript[p, a]^3*Subscript[p, b]^3 - 
      2304*cWB*gw^2*q1^2*q2^2*\[Xi]*B0[h, w*\[Xi], w*\[Xi]]*Subscript[p, a]^3*
       Subscript[p, b]^3 - 18432*cW*gw^2*q1^2*q2^2*\[Xi]*C0[-q1, q2, w, w, w]*
       Subscript[m, W]^2*Subscript[p, a]^3*Subscript[p, b]^3 - 
      576*cW*gw^2*q1^2*q2^2*Subscript[m, W]^4*Subscript[p, a]*Subscript[p, b]*
       (4 + 15*\[Xi] + 5*\[Xi]^3 - 64*\[Xi]*C0[-q1, q2, w, w, w]*
         Subscript[p, a]*Subscript[p, b]) - 3*cWB*q1^2*q2^2*B0[h, w, w*\[Xi]]*
       (192*gw^4*vev^2*\[Xi]*(1 + \[Xi])*Subscript[p, a]^2*
         Subscript[p, b]^2 - 1536*gw^2*\[Xi]*Subscript[p, a]^3*
         Subscript[p, b]^3)))/(144*gw^2*q1^2*q2^2*vev^2*\[Xi]*Subscript[p, a]*
    Subscript[p, b]) + ((192*cW*gw^2*Subscript[m, W]^2 + 
     24*cW*gw^6*vev^4*B0[h, w, w]*Subscript[p, a]*Subscript[p, b] + 
     24*cW*gw^6*vev^4*Log[w]*Subscript[p, a]*Subscript[p, b] - 
     128*cW*gw^2*Subscript[m, W]^2*Subscript[p, a]^2*Subscript[p, b]^2 + 
     384*cW*gw^2*B0[h, w, w]*Subscript[m, W]^2*Subscript[p, a]^2*
      Subscript[p, b]^2 + 288*gw^2*\[Xi]^2*
      (8*cW + 4*cWB*B0[h, w*\[Xi], w*\[Xi]] + cWB*gw^2*vev^2*
        C0[-q1, q2, w, w, w*\[Xi]] + cWB*gw^2*vev^2*C0[-q1, q2, w, w*\[Xi], 
         w] + cWB*gw^2*vev^2*C0[-q1, q2, w*\[Xi], w, w*\[Xi]] + 
       cWB*gw^2*vev^2*C0[-q1, q2, w*\[Xi], w*\[Xi], w] + cW*Log[65536] - 
       8*cW*Log[gw^2*vev^2*\[Xi]])*Subscript[m, W]^2*Subscript[p, a]^2*
      Subscript[p, b]^2 - \[Xi]*(192*cW*gw^2*Subscript[m, W]^2 + 
       12*gw^4*vev^4*(36*cW*gw^2 + 2*cW*gw^2*B0[h, w, w] + 
         18*cW*gw^4*vev^2*C0[-q1, q2, w, w, w] + 2*cW*gw^2*Log[w])*
        Subscript[p, a]*Subscript[p, b] - 32*gw^2*vev^2*
        (72*cW*gw^2*B0[0, w, w] - 3*(cW*gw^2 - 3*cWB*gw^2)*B0[h, w, w] + 
         gw^2*(9*(4*cW*gw^2 + cWB*gw^2)*vev^2*C0[-q1, q2, w, w, w] + 
           cW*(-17 + 18*Log[w])))*Subscript[p, a]^2*Subscript[p, b]^2 - 
       384*(-3*cWB*gw^2*B0[h, w, w] - 3*cWB*gw^2*B0[h, w*\[Xi], w*\[Xi]] - 
         24*cW*gw^2*C0[-q1, q2, w, w, w]*Subscript[m, W]^2)*Subscript[p, a]^3*
        Subscript[p, b]^3) - 3*cWB*B0[h, w, w*\[Xi]]*
      (384*gw^2*\[Xi]^2*Subscript[m, W]^2*Subscript[p, a]^2*
        Subscript[p, b]^2 - 4*\[Xi]*(-24*gw^4*vev^2*Subscript[p, a]^2*
          Subscript[p, b]^2 + 192*gw^2*Subscript[p, a]^3*Subscript[p, b]^3)))*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (72*gw^2*vev^2*\[Xi]*Subscript[p, a]^2*Subscript[p, b]^2)}
