diag=
{-(((cHe22 - cHl122 - cHl322)*HC[yl[2, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + 
     sp[p, p]*sp[q2, q2] - sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 
     2*sp[p, q3]*sp[q2, q3] + 2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - 
     sp[p, q4]*sp[q3, q3] - 2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    yl[2, 2])/LAMBDA^2), -(((cHe22 - cHl122 - cHl322)*HC[yl[2, 2]]*pp[p, 0]*
    pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*(sp[p, p]*sp[p, q2] + 
     sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - sp[p, q3]*sp[q2, q2] - 
     2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
     2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    yl[2, 2])/LAMBDA^2), -(((cHe33 - cHl133 - cHl333)*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*(sp[p, p]*sp[p, q2] + 
     sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - sp[p, q3]*sp[q2, q2] - 
     2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
     2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    yl[3, 3])/LAMBDA^2), -(((cHe33 - cHl133 - cHl333)*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*(sp[p, p]*sp[p, q2] + 
     sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - sp[p, q3]*sp[q2, q2] - 
     2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
     2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    yl[3, 3])/LAMBDA^2), (pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
    sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
    2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q3]*sp[q3, q4] - 
    sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
   (cHl132*HC[yl[3, 2]]*yl[2, 2] + cHl332*HC[yl[3, 2]]*yl[2, 2] - 
    cHe32*HC[yl[2, 2]]*yl[2, 3]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
     sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
     2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    (cHe23*HC[yl[2, 3]]*yl[2, 2] - cHl123*HC[yl[2, 2]]*yl[3, 2] - 
     cHl323*HC[yl[2, 2]]*yl[3, 2]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
     sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
     2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    (cHe23*HC[yl[2, 3]]*yl[2, 2] - cHl123*HC[yl[2, 2]]*yl[3, 2] - 
     cHl323*HC[yl[2, 2]]*yl[3, 2]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
    sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
    2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q3]*sp[q3, q4] - 
    sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
   (cHl132*HC[yl[3, 2]]*yl[2, 2] + cHl332*HC[yl[3, 2]]*yl[2, 2] - 
    cHe32*HC[yl[2, 2]]*yl[2, 3]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
    sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
    2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q3]*sp[q3, q4] - 
    sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
   (cHl122*HC[yl[2, 3]]*yl[2, 3] + cHl322*HC[yl[2, 3]]*yl[2, 3] - 
    cHe22*HC[yl[3, 2]]*yl[3, 2]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
    sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
    2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q3]*sp[q3, q4] - 
    sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
   (cHl122*HC[yl[2, 3]]*yl[2, 3] + cHl322*HC[yl[2, 3]]*yl[2, 3] - 
    cHe22*HC[yl[3, 2]]*yl[3, 2]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
     sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
     2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    (cHe33*HC[yl[2, 3]]*yl[2, 3] - cHl133*HC[yl[3, 2]]*yl[3, 2] - 
     cHl333*HC[yl[3, 2]]*yl[3, 2]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
     sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
     2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    (cHe33*HC[yl[2, 3]]*yl[2, 3] - cHl133*HC[yl[3, 2]]*yl[3, 2] - 
     cHl333*HC[yl[3, 2]]*yl[3, 2]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
    sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
    2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q3]*sp[q3, q4] - 
    sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
   (cHl132*HC[yl[3, 3]]*yl[2, 3] + cHl332*HC[yl[3, 3]]*yl[2, 3] - 
    cHe32*HC[yl[3, 2]]*yl[3, 3]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
     sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
     2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    (cHe23*HC[yl[3, 3]]*yl[3, 2] - cHl123*HC[yl[2, 3]]*yl[3, 3] - 
     cHl323*HC[yl[2, 3]]*yl[3, 3]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
     sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
     2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    (cHe23*HC[yl[3, 3]]*yl[3, 2] - cHl123*HC[yl[2, 3]]*yl[3, 3] - 
     cHl323*HC[yl[2, 3]]*yl[3, 3]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
    sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
    2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q3]*sp[q3, q4] - 
    sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
   (cHl132*HC[yl[3, 3]]*yl[2, 3] + cHl332*HC[yl[3, 3]]*yl[2, 3] - 
    cHe32*HC[yl[3, 2]]*yl[3, 3]))/LAMBDA^2, 
 -(((cHq122 - cHq322 - cHu22)*HC[yu[2, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + 
     sp[p, p]*sp[q2, q2] - sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 
     2*sp[p, q3]*sp[q2, q3] + 2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - 
     sp[p, q4]*sp[q3, q3] - 2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*yu[2, 2])/LAMBDA^2), 
 -(((cHq122 - cHq322 - cHu22)*HC[yu[2, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + 
     sp[p, p]*sp[q2, q2] - sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 
     2*sp[p, q3]*sp[q2, q3] + 2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - 
     sp[p, q4]*sp[q3, q3] - 2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*yu[2, 2])/LAMBDA^2), 
 -(((cHq133 - cHq333 - cHu33)*HC[yu[3, 3]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + 
     sp[p, p]*sp[q2, q2] - sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 
     2*sp[p, q3]*sp[q2, q3] + 2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - 
     sp[p, q4]*sp[q3, q3] - 2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*yu[3, 3])/LAMBDA^2), 
 -(((cHq133 - cHq333 - cHu33)*HC[yu[3, 3]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + 
     sp[p, p]*sp[q2, q2] - sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 
     2*sp[p, q3]*sp[q2, q3] + 2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - 
     sp[p, q4]*sp[q3, q3] - 2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*yu[3, 3])/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
     sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
     2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*(cHq132*HC[yu[3, 2]]*yu[2, 2] - 
     cHq332*HC[yu[3, 2]]*yu[2, 2] - cHu32*HC[yu[2, 2]]*yu[2, 3]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
    sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
    2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q3]*sp[q3, q4] - 
    sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*SumOver[Index[Colour, 5], 3]*
   (cHu23*HC[yu[2, 3]]*yu[2, 2] - cHq123*HC[yu[2, 2]]*yu[3, 2] + 
    cHq323*HC[yu[2, 2]]*yu[3, 2]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
    sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
    2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q3]*sp[q3, q4] - 
    sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*SumOver[Index[Colour, 5], 3]*
   (cHu23*HC[yu[2, 3]]*yu[2, 2] - cHq123*HC[yu[2, 2]]*yu[3, 2] + 
    cHq323*HC[yu[2, 2]]*yu[3, 2]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
     sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
     2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*(cHq132*HC[yu[3, 2]]*yu[2, 2] - 
     cHq332*HC[yu[3, 2]]*yu[2, 2] - cHu32*HC[yu[2, 2]]*yu[2, 3]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
     sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
     2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*(cHq122*HC[yu[2, 3]]*yu[2, 3] - 
     cHq322*HC[yu[2, 3]]*yu[2, 3] - cHu22*HC[yu[3, 2]]*yu[3, 2]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
     sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
     2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*(cHq122*HC[yu[2, 3]]*yu[2, 3] - 
     cHq322*HC[yu[2, 3]]*yu[2, 3] - cHu22*HC[yu[3, 2]]*yu[3, 2]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
    sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
    2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q3]*sp[q3, q4] - 
    sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*SumOver[Index[Colour, 5], 3]*
   (cHu33*HC[yu[2, 3]]*yu[2, 3] - cHq133*HC[yu[3, 2]]*yu[3, 2] + 
    cHq333*HC[yu[3, 2]]*yu[3, 2]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
    sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
    2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q3]*sp[q3, q4] - 
    sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*SumOver[Index[Colour, 5], 3]*
   (cHu33*HC[yu[2, 3]]*yu[2, 3] - cHq133*HC[yu[3, 2]]*yu[3, 2] + 
    cHq333*HC[yu[3, 2]]*yu[3, 2]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
     sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
     2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*(cHq132*HC[yu[3, 3]]*yu[2, 3] - 
     cHq332*HC[yu[3, 3]]*yu[2, 3] - cHu32*HC[yu[3, 2]]*yu[3, 3]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
    sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
    2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q3]*sp[q3, q4] - 
    sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*SumOver[Index[Colour, 5], 3]*
   (cHu23*HC[yu[3, 3]]*yu[3, 2] - cHq123*HC[yu[2, 3]]*yu[3, 3] + 
    cHq323*HC[yu[2, 3]]*yu[3, 3]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
    sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
    2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q3]*sp[q3, q4] - 
    sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*SumOver[Index[Colour, 5], 3]*
   (cHu23*HC[yu[3, 3]]*yu[3, 2] - cHq123*HC[yu[2, 3]]*yu[3, 3] + 
    cHq323*HC[yu[2, 3]]*yu[3, 3]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
     sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
     2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*(cHq132*HC[yu[3, 3]]*yu[2, 3] - 
     cHq332*HC[yu[3, 3]]*yu[2, 3] - cHu32*HC[yu[3, 2]]*yu[3, 3]))/LAMBDA^2), 
 -(((cHd22 - cHq122 - cHq322)*HC[yd[2, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + 
     sp[p, p]*sp[q2, q2] - sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 
     2*sp[p, q3]*sp[q2, q3] + 2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - 
     sp[p, q4]*sp[q3, q3] - 2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*yd[2, 2])/LAMBDA^2), 
 -(((cHd22 - cHq122 - cHq322)*HC[yd[2, 2]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + 
     sp[p, p]*sp[q2, q2] - sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 
     2*sp[p, q3]*sp[q2, q3] + 2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - 
     sp[p, q4]*sp[q3, q3] - 2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*yd[2, 2])/LAMBDA^2), 
 -(((cHd33 - cHq133 - cHq333)*HC[yd[3, 3]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + 
     sp[p, p]*sp[q2, q2] - sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 
     2*sp[p, q3]*sp[q2, q3] + 2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - 
     sp[p, q4]*sp[q3, q3] - 2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*yd[3, 3])/LAMBDA^2), 
 -(((cHd33 - cHq133 - cHq333)*HC[yd[3, 3]]*pp[p, 0]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + 
     sp[p, p]*sp[q2, q2] - sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 
     2*sp[p, q3]*sp[q2, q3] + 2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - 
     sp[p, q4]*sp[q3, q3] - 2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*yd[3, 3])/LAMBDA^2), 
 (pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
    sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
    2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q3]*sp[q3, q4] - 
    sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*SumOver[Index[Colour, 5], 3]*
   (cHq132*HC[yd[3, 2]]*yd[2, 2] + cHq332*HC[yd[3, 2]]*yd[2, 2] - 
    cHd32*HC[yd[2, 2]]*yd[2, 3]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
     sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
     2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*(cHd23*HC[yd[2, 3]]*yd[2, 2] - 
     cHq123*HC[yd[2, 2]]*yd[3, 2] - cHq323*HC[yd[2, 2]]*yd[3, 2]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
     sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
     2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*(cHd23*HC[yd[2, 3]]*yd[2, 2] - 
     cHq123*HC[yd[2, 2]]*yd[3, 2] - cHq323*HC[yd[2, 2]]*yd[3, 2]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
    sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
    2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q3]*sp[q3, q4] - 
    sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*SumOver[Index[Colour, 5], 3]*
   (cHq132*HC[yd[3, 2]]*yd[2, 2] + cHq332*HC[yd[3, 2]]*yd[2, 2] - 
    cHd32*HC[yd[2, 2]]*yd[2, 3]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
    sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
    2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q3]*sp[q3, q4] - 
    sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*SumOver[Index[Colour, 5], 3]*
   (cHq122*HC[yd[2, 3]]*yd[2, 3] + cHq322*HC[yd[2, 3]]*yd[2, 3] - 
    cHd22*HC[yd[3, 2]]*yd[3, 2]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
    sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
    2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q3]*sp[q3, q4] - 
    sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*SumOver[Index[Colour, 5], 3]*
   (cHq122*HC[yd[2, 3]]*yd[2, 3] + cHq322*HC[yd[2, 3]]*yd[2, 3] - 
    cHd22*HC[yd[3, 2]]*yd[3, 2]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
     sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
     2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*(cHd33*HC[yd[2, 3]]*yd[2, 3] - 
     cHq133*HC[yd[3, 2]]*yd[3, 2] - cHq333*HC[yd[3, 2]]*yd[3, 2]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
     sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
     2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*(cHd33*HC[yd[2, 3]]*yd[2, 3] - 
     cHq133*HC[yd[3, 2]]*yd[3, 2] - cHq333*HC[yd[3, 2]]*yd[3, 2]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
    sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
    2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q3]*sp[q3, q4] - 
    sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*SumOver[Index[Colour, 5], 3]*
   (cHq132*HC[yd[3, 3]]*yd[2, 3] + cHq332*HC[yd[3, 3]]*yd[2, 3] - 
    cHd32*HC[yd[3, 2]]*yd[3, 3]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
     sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
     2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*(cHd23*HC[yd[3, 3]]*yd[3, 2] - 
     cHq123*HC[yd[2, 3]]*yd[3, 3] - cHq323*HC[yd[2, 3]]*yd[3, 3]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
     sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
     2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q3]*sp[q3, q4] - sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*(cHd23*HC[yd[3, 3]]*yd[3, 2] - 
     cHq123*HC[yd[2, 3]]*yd[3, 3] - cHq323*HC[yd[2, 3]]*yd[3, 3]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] + sp[p, p]*sp[q2, q2] - 
    sp[p, q3]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q3] + 2*sp[p, q3]*sp[q2, q3] + 
    2*sp[p, q4]*sp[q2, q3] - sp[p, q2]*sp[q3, q3] - sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q3]*sp[q3, q4] - 
    sp[p, p]*sp[q4, q4] + sp[p, q3]*sp[q4, q4])*SumOver[Index[Colour, 5], 3]*
   (cHq132*HC[yd[3, 3]]*yd[2, 3] + cHq332*HC[yd[3, 3]]*yd[2, 3] - 
    cHd32*HC[yd[3, 2]]*yd[3, 3]))/LAMBDA^2, 
 -(((cHe22 - cHl122 - cHl322)*HC[yl[2, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + 
     sp[p, p]*sp[q2, q2] - sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 
     2*sp[p, q3]*sp[q2, q4] + 2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + 
     sp[p, q4]*sp[q3, q3] - 2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    yl[2, 2])/LAMBDA^2), -(((cHe22 - cHl122 - cHl322)*HC[yl[2, 2]]*pp[p, 0]*
    pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*(sp[p, p]*sp[p, q2] + 
     sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - sp[p, q4]*sp[q2, q2] - 
     2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
     2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    yl[2, 2])/LAMBDA^2), -(((cHe33 - cHl133 - cHl333)*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*(sp[p, p]*sp[p, q2] + 
     sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - sp[p, q4]*sp[q2, q2] - 
     2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
     2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    yl[3, 3])/LAMBDA^2), -(((cHe33 - cHl133 - cHl333)*HC[yl[3, 3]]*pp[p, 0]*
    pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*(sp[p, p]*sp[p, q2] + 
     sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - sp[p, q4]*sp[q2, q2] - 
     2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
     2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    yl[3, 3])/LAMBDA^2), (pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
    sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
    2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q4]*sp[q3, q4] - 
    sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
   (cHl132*HC[yl[3, 2]]*yl[2, 2] + cHl332*HC[yl[3, 2]]*yl[2, 2] - 
    cHe32*HC[yl[2, 2]]*yl[2, 3]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
     sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
     2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    (cHe23*HC[yl[2, 3]]*yl[2, 2] - cHl123*HC[yl[2, 2]]*yl[3, 2] - 
     cHl323*HC[yl[2, 2]]*yl[3, 2]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
     sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
     2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    (cHe23*HC[yl[2, 3]]*yl[2, 2] - cHl123*HC[yl[2, 2]]*yl[3, 2] - 
     cHl323*HC[yl[2, 2]]*yl[3, 2]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
    sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
    2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q4]*sp[q3, q4] - 
    sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
   (cHl132*HC[yl[3, 2]]*yl[2, 2] + cHl332*HC[yl[3, 2]]*yl[2, 2] - 
    cHe32*HC[yl[2, 2]]*yl[2, 3]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
    sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
    2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q4]*sp[q3, q4] - 
    sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
   (cHl122*HC[yl[2, 3]]*yl[2, 3] + cHl322*HC[yl[2, 3]]*yl[2, 3] - 
    cHe22*HC[yl[3, 2]]*yl[3, 2]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
    sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
    2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q4]*sp[q3, q4] - 
    sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
   (cHl122*HC[yl[2, 3]]*yl[2, 3] + cHl322*HC[yl[2, 3]]*yl[2, 3] - 
    cHe22*HC[yl[3, 2]]*yl[3, 2]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
     sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
     2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    (cHe33*HC[yl[2, 3]]*yl[2, 3] - cHl133*HC[yl[3, 2]]*yl[3, 2] - 
     cHl333*HC[yl[3, 2]]*yl[3, 2]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
     sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
     2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    (cHe33*HC[yl[2, 3]]*yl[2, 3] - cHl133*HC[yl[3, 2]]*yl[3, 2] - 
     cHl333*HC[yl[3, 2]]*yl[3, 2]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
    sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
    2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q4]*sp[q3, q4] - 
    sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
   (cHl132*HC[yl[3, 3]]*yl[2, 3] + cHl332*HC[yl[3, 3]]*yl[2, 3] - 
    cHe32*HC[yl[3, 2]]*yl[3, 3]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
     sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
     2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    (cHe23*HC[yl[3, 3]]*yl[3, 2] - cHl123*HC[yl[2, 3]]*yl[3, 3] - 
     cHl323*HC[yl[2, 3]]*yl[3, 3]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
     sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
     2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    (cHe23*HC[yl[3, 3]]*yl[3, 2] - cHl123*HC[yl[2, 3]]*yl[3, 3] - 
     cHl323*HC[yl[2, 3]]*yl[3, 3]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
    sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
    2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q4]*sp[q3, q4] - 
    sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
   (cHl132*HC[yl[3, 3]]*yl[2, 3] + cHl332*HC[yl[3, 3]]*yl[2, 3] - 
    cHe32*HC[yl[3, 2]]*yl[3, 3]))/LAMBDA^2, 
 -(((cHq122 - cHq322 - cHu22)*HC[yu[2, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + 
     sp[p, p]*sp[q2, q2] - sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 
     2*sp[p, q3]*sp[q2, q4] + 2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + 
     sp[p, q4]*sp[q3, q3] - 2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*yu[2, 2])/LAMBDA^2), 
 -(((cHq122 - cHq322 - cHu22)*HC[yu[2, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + 
     sp[p, p]*sp[q2, q2] - sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 
     2*sp[p, q3]*sp[q2, q4] + 2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + 
     sp[p, q4]*sp[q3, q3] - 2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*yu[2, 2])/LAMBDA^2), 
 -(((cHq133 - cHq333 - cHu33)*HC[yu[3, 3]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + 
     sp[p, p]*sp[q2, q2] - sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 
     2*sp[p, q3]*sp[q2, q4] + 2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + 
     sp[p, q4]*sp[q3, q3] - 2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*yu[3, 3])/LAMBDA^2), 
 -(((cHq133 - cHq333 - cHu33)*HC[yu[3, 3]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + 
     sp[p, p]*sp[q2, q2] - sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 
     2*sp[p, q3]*sp[q2, q4] + 2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + 
     sp[p, q4]*sp[q3, q3] - 2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*yu[3, 3])/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
     sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
     2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*(cHq132*HC[yu[3, 2]]*yu[2, 2] - 
     cHq332*HC[yu[3, 2]]*yu[2, 2] - cHu32*HC[yu[2, 2]]*yu[2, 3]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
    sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
    2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q4]*sp[q3, q4] - 
    sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*SumOver[Index[Colour, 5], 3]*
   (cHu23*HC[yu[2, 3]]*yu[2, 2] - cHq123*HC[yu[2, 2]]*yu[3, 2] + 
    cHq323*HC[yu[2, 2]]*yu[3, 2]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
    sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
    2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q4]*sp[q3, q4] - 
    sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*SumOver[Index[Colour, 5], 3]*
   (cHu23*HC[yu[2, 3]]*yu[2, 2] - cHq123*HC[yu[2, 2]]*yu[3, 2] + 
    cHq323*HC[yu[2, 2]]*yu[3, 2]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
     sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
     2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*(cHq132*HC[yu[3, 2]]*yu[2, 2] - 
     cHq332*HC[yu[3, 2]]*yu[2, 2] - cHu32*HC[yu[2, 2]]*yu[2, 3]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
     sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
     2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*(cHq122*HC[yu[2, 3]]*yu[2, 3] - 
     cHq322*HC[yu[2, 3]]*yu[2, 3] - cHu22*HC[yu[3, 2]]*yu[3, 2]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
     sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
     2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*(cHq122*HC[yu[2, 3]]*yu[2, 3] - 
     cHq322*HC[yu[2, 3]]*yu[2, 3] - cHu22*HC[yu[3, 2]]*yu[3, 2]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
    sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
    2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q4]*sp[q3, q4] - 
    sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*SumOver[Index[Colour, 5], 3]*
   (cHu33*HC[yu[2, 3]]*yu[2, 3] - cHq133*HC[yu[3, 2]]*yu[3, 2] + 
    cHq333*HC[yu[3, 2]]*yu[3, 2]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
    sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
    2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q4]*sp[q3, q4] - 
    sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*SumOver[Index[Colour, 5], 3]*
   (cHu33*HC[yu[2, 3]]*yu[2, 3] - cHq133*HC[yu[3, 2]]*yu[3, 2] + 
    cHq333*HC[yu[3, 2]]*yu[3, 2]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
     sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
     2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*(cHq132*HC[yu[3, 3]]*yu[2, 3] - 
     cHq332*HC[yu[3, 3]]*yu[2, 3] - cHu32*HC[yu[3, 2]]*yu[3, 3]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
    sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
    2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q4]*sp[q3, q4] - 
    sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*SumOver[Index[Colour, 5], 3]*
   (cHu23*HC[yu[3, 3]]*yu[3, 2] - cHq123*HC[yu[2, 3]]*yu[3, 3] + 
    cHq323*HC[yu[2, 3]]*yu[3, 3]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
    sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
    2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q4]*sp[q3, q4] - 
    sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*SumOver[Index[Colour, 5], 3]*
   (cHu23*HC[yu[3, 3]]*yu[3, 2] - cHq123*HC[yu[2, 3]]*yu[3, 3] + 
    cHq323*HC[yu[2, 3]]*yu[3, 3]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
     sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
     2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*(cHq132*HC[yu[3, 3]]*yu[2, 3] - 
     cHq332*HC[yu[3, 3]]*yu[2, 3] - cHu32*HC[yu[3, 2]]*yu[3, 3]))/LAMBDA^2), 
 -(((cHd22 - cHq122 - cHq322)*HC[yd[2, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + 
     sp[p, p]*sp[q2, q2] - sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 
     2*sp[p, q3]*sp[q2, q4] + 2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + 
     sp[p, q4]*sp[q3, q3] - 2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*yd[2, 2])/LAMBDA^2), 
 -(((cHd22 - cHq122 - cHq322)*HC[yd[2, 2]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + 
     sp[p, p]*sp[q2, q2] - sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 
     2*sp[p, q3]*sp[q2, q4] + 2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + 
     sp[p, q4]*sp[q3, q3] - 2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*yd[2, 2])/LAMBDA^2), 
 -(((cHd33 - cHq133 - cHq333)*HC[yd[3, 3]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + 
     sp[p, p]*sp[q2, q2] - sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 
     2*sp[p, q3]*sp[q2, q4] + 2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + 
     sp[p, q4]*sp[q3, q3] - 2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*yd[3, 3])/LAMBDA^2), 
 -(((cHd33 - cHq133 - cHq333)*HC[yd[3, 3]]*pp[p, 0]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + 
     sp[p, p]*sp[q2, q2] - sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 
     2*sp[p, q3]*sp[q2, q4] + 2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + 
     sp[p, q4]*sp[q3, q3] - 2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*yd[3, 3])/LAMBDA^2), 
 (pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
    sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
    2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q4]*sp[q3, q4] - 
    sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*SumOver[Index[Colour, 5], 3]*
   (cHq132*HC[yd[3, 2]]*yd[2, 2] + cHq332*HC[yd[3, 2]]*yd[2, 2] - 
    cHd32*HC[yd[2, 2]]*yd[2, 3]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
     sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
     2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*(cHd23*HC[yd[2, 3]]*yd[2, 2] - 
     cHq123*HC[yd[2, 2]]*yd[3, 2] - cHq323*HC[yd[2, 2]]*yd[3, 2]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
     sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
     2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*(cHd23*HC[yd[2, 3]]*yd[2, 2] - 
     cHq123*HC[yd[2, 2]]*yd[3, 2] - cHq323*HC[yd[2, 2]]*yd[3, 2]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
    sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
    2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q4]*sp[q3, q4] - 
    sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*SumOver[Index[Colour, 5], 3]*
   (cHq132*HC[yd[3, 2]]*yd[2, 2] + cHq332*HC[yd[3, 2]]*yd[2, 2] - 
    cHd32*HC[yd[2, 2]]*yd[2, 3]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
    sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
    2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q4]*sp[q3, q4] - 
    sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*SumOver[Index[Colour, 5], 3]*
   (cHq122*HC[yd[2, 3]]*yd[2, 3] + cHq322*HC[yd[2, 3]]*yd[2, 3] - 
    cHd22*HC[yd[3, 2]]*yd[3, 2]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
    sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
    2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q4]*sp[q3, q4] - 
    sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*SumOver[Index[Colour, 5], 3]*
   (cHq122*HC[yd[2, 3]]*yd[2, 3] + cHq322*HC[yd[2, 3]]*yd[2, 3] - 
    cHd22*HC[yd[3, 2]]*yd[3, 2]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
     sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
     2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*(cHd33*HC[yd[2, 3]]*yd[2, 3] - 
     cHq133*HC[yd[3, 2]]*yd[3, 2] - cHq333*HC[yd[3, 2]]*yd[3, 2]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
     sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
     2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*(cHd33*HC[yd[2, 3]]*yd[2, 3] - 
     cHq133*HC[yd[3, 2]]*yd[3, 2] - cHq333*HC[yd[3, 2]]*yd[3, 2]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
    sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
    2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q4]*sp[q3, q4] - 
    sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*SumOver[Index[Colour, 5], 3]*
   (cHq132*HC[yd[3, 3]]*yd[2, 3] + cHq332*HC[yd[3, 3]]*yd[2, 3] - 
    cHd32*HC[yd[3, 2]]*yd[3, 3]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
     sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
     2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*(cHd23*HC[yd[3, 3]]*yd[3, 2] - 
     cHq123*HC[yd[2, 3]]*yd[3, 3] - cHq323*HC[yd[2, 3]]*yd[3, 3]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
    (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
     sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
     2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
     2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 
     2*sp[p, q4]*sp[q3, q4] - sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*
    SumOver[Index[Colour, 5], 3]*(cHd23*HC[yd[3, 3]]*yd[3, 2] - 
     cHq123*HC[yd[2, 3]]*yd[3, 3] - cHq323*HC[yd[2, 3]]*yd[3, 3]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q3] + sp[p, p]*sp[q2, q2] - 
    sp[p, q4]*sp[q2, q2] - 2*sp[p, p]*sp[q2, q4] + 2*sp[p, q3]*sp[q2, q4] + 
    2*sp[p, q4]*sp[q2, q4] - sp[p, p]*sp[q3, q3] + sp[p, q4]*sp[q3, q3] - 
    2*sp[p, p]*sp[q3, q4] - 2*sp[p, q2]*sp[q3, q4] + 2*sp[p, q4]*sp[q3, q4] - 
    sp[p, q2]*sp[q4, q4] - sp[p, q3]*sp[q4, q4])*SumOver[Index[Colour, 5], 3]*
   (cHq132*HC[yd[3, 3]]*yd[2, 3] + cHq332*HC[yd[3, 3]]*yd[2, 3] - 
    cHd32*HC[yd[3, 2]]*yd[3, 3]))/LAMBDA^2, 
 -(((cHe22 - cHl122 - cHl322)*HC[yl[2, 2]]*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q4] - 
     sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - sp[p, p]*sp[q1, q3] + 
     sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - sp[p, q4]*sp[q2, q3] - 
     sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q3, q4] + 
     sp[p, q2]*sp[q3, q4])*yl[2, 2])/LAMBDA^2), 
 -(((cHe22 - cHl122 - cHl322)*HC[yl[2, 2]]*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q4] - 
     sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - sp[p, p]*sp[q1, q3] + 
     sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - sp[p, q4]*sp[q2, q3] - 
     sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q3, q4] + 
     sp[p, q2]*sp[q3, q4])*yl[2, 2])/LAMBDA^2), 
 -(((cHe33 - cHl133 - cHl333)*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q4] - 
     sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - sp[p, p]*sp[q1, q3] + 
     sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - sp[p, q4]*sp[q2, q3] - 
     sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q3, q4] + 
     sp[p, q2]*sp[q3, q4])*yl[3, 3])/LAMBDA^2), 
 -(((cHe33 - cHl133 - cHl333)*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q4] - 
     sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - sp[p, p]*sp[q1, q3] + 
     sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - sp[p, q4]*sp[q2, q3] - 
     sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q3, q4] + 
     sp[p, q2]*sp[q3, q4])*yl[3, 3])/LAMBDA^2), 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
    sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*
   (cHl132*HC[yl[3, 2]]*yl[2, 2] + cHl332*HC[yl[3, 2]]*yl[2, 2] - 
    cHe32*HC[yl[2, 2]]*yl[2, 3]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
     sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*
    (cHe23*HC[yl[2, 3]]*yl[2, 2] - cHl123*HC[yl[2, 2]]*yl[3, 2] - 
     cHl323*HC[yl[2, 2]]*yl[3, 2]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
     sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*
    (cHe23*HC[yl[2, 3]]*yl[2, 2] - cHl123*HC[yl[2, 2]]*yl[3, 2] - 
     cHl323*HC[yl[2, 2]]*yl[3, 2]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
    sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*
   (cHl132*HC[yl[3, 2]]*yl[2, 2] + cHl332*HC[yl[3, 2]]*yl[2, 2] - 
    cHe32*HC[yl[2, 2]]*yl[2, 3]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
    sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*
   (cHl122*HC[yl[2, 3]]*yl[2, 3] + cHl322*HC[yl[2, 3]]*yl[2, 3] - 
    cHe22*HC[yl[3, 2]]*yl[3, 2]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
    sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*
   (cHl122*HC[yl[2, 3]]*yl[2, 3] + cHl322*HC[yl[2, 3]]*yl[2, 3] - 
    cHe22*HC[yl[3, 2]]*yl[3, 2]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
     sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*
    (cHe33*HC[yl[2, 3]]*yl[2, 3] - cHl133*HC[yl[3, 2]]*yl[3, 2] - 
     cHl333*HC[yl[3, 2]]*yl[3, 2]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
     sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*
    (cHe33*HC[yl[2, 3]]*yl[2, 3] - cHl133*HC[yl[3, 2]]*yl[3, 2] - 
     cHl333*HC[yl[3, 2]]*yl[3, 2]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
    sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*
   (cHl132*HC[yl[3, 3]]*yl[2, 3] + cHl332*HC[yl[3, 3]]*yl[2, 3] - 
    cHe32*HC[yl[3, 2]]*yl[3, 3]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
     sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*
    (cHe23*HC[yl[3, 3]]*yl[3, 2] - cHl123*HC[yl[2, 3]]*yl[3, 3] - 
     cHl323*HC[yl[2, 3]]*yl[3, 3]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
     sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*
    (cHe23*HC[yl[3, 3]]*yl[3, 2] - cHl123*HC[yl[2, 3]]*yl[3, 3] - 
     cHl323*HC[yl[2, 3]]*yl[3, 3]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
    sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*
   (cHl132*HC[yl[3, 3]]*yl[2, 3] + cHl332*HC[yl[3, 3]]*yl[2, 3] - 
    cHe32*HC[yl[3, 2]]*yl[3, 3]))/LAMBDA^2, 
 -(((cHq122 - cHq322 - cHu22)*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q4] - 
     sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - sp[p, p]*sp[q1, q3] + 
     sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - sp[p, q4]*sp[q2, q3] - 
     sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q3, q4] + 
     sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*yu[2, 2])/LAMBDA^2), 
 -(((cHq122 - cHq322 - cHu22)*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q4] - 
     sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - sp[p, p]*sp[q1, q3] + 
     sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - sp[p, q4]*sp[q2, q3] - 
     sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q3, q4] + 
     sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*yu[2, 2])/LAMBDA^2), 
 -(((cHq133 - cHq333 - cHu33)*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q4] - 
     sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - sp[p, p]*sp[q1, q3] + 
     sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - sp[p, q4]*sp[q2, q3] - 
     sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q3, q4] + 
     sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*yu[3, 3])/LAMBDA^2), 
 -(((cHq133 - cHq333 - cHu33)*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q4] - 
     sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - sp[p, p]*sp[q1, q3] + 
     sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - sp[p, q4]*sp[q2, q3] - 
     sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q3, q4] + 
     sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*yu[3, 3])/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
     sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
    (cHq132*HC[yu[3, 2]]*yu[2, 2] - cHq332*HC[yu[3, 2]]*yu[2, 2] - 
     cHu32*HC[yu[2, 2]]*yu[2, 3]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
    sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   (cHu23*HC[yu[2, 3]]*yu[2, 2] - cHq123*HC[yu[2, 2]]*yu[3, 2] + 
    cHq323*HC[yu[2, 2]]*yu[3, 2]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
    sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   (cHu23*HC[yu[2, 3]]*yu[2, 2] - cHq123*HC[yu[2, 2]]*yu[3, 2] + 
    cHq323*HC[yu[2, 2]]*yu[3, 2]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
     sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
    (cHq132*HC[yu[3, 2]]*yu[2, 2] - cHq332*HC[yu[3, 2]]*yu[2, 2] - 
     cHu32*HC[yu[2, 2]]*yu[2, 3]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
     sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
    (cHq122*HC[yu[2, 3]]*yu[2, 3] - cHq322*HC[yu[2, 3]]*yu[2, 3] - 
     cHu22*HC[yu[3, 2]]*yu[3, 2]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
     sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
    (cHq122*HC[yu[2, 3]]*yu[2, 3] - cHq322*HC[yu[2, 3]]*yu[2, 3] - 
     cHu22*HC[yu[3, 2]]*yu[3, 2]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
    sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   (cHu33*HC[yu[2, 3]]*yu[2, 3] - cHq133*HC[yu[3, 2]]*yu[3, 2] + 
    cHq333*HC[yu[3, 2]]*yu[3, 2]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
    sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   (cHu33*HC[yu[2, 3]]*yu[2, 3] - cHq133*HC[yu[3, 2]]*yu[3, 2] + 
    cHq333*HC[yu[3, 2]]*yu[3, 2]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
     sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
    (cHq132*HC[yu[3, 3]]*yu[2, 3] - cHq332*HC[yu[3, 3]]*yu[2, 3] - 
     cHu32*HC[yu[3, 2]]*yu[3, 3]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
    sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   (cHu23*HC[yu[3, 3]]*yu[3, 2] - cHq123*HC[yu[2, 3]]*yu[3, 3] + 
    cHq323*HC[yu[2, 3]]*yu[3, 3]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
    sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   (cHu23*HC[yu[3, 3]]*yu[3, 2] - cHq123*HC[yu[2, 3]]*yu[3, 3] + 
    cHq323*HC[yu[2, 3]]*yu[3, 3]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
     sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
    (cHq132*HC[yu[3, 3]]*yu[2, 3] - cHq332*HC[yu[3, 3]]*yu[2, 3] - 
     cHu32*HC[yu[3, 2]]*yu[3, 3]))/LAMBDA^2), 
 -(((cHd22 - cHq122 - cHq322)*HC[yd[2, 2]]*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q4] - 
     sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - sp[p, p]*sp[q1, q3] + 
     sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - sp[p, q4]*sp[q2, q3] - 
     sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q3, q4] + 
     sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*yd[2, 2])/LAMBDA^2), 
 -(((cHd22 - cHq122 - cHq322)*HC[yd[2, 2]]*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q4] - 
     sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - sp[p, p]*sp[q1, q3] + 
     sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - sp[p, q4]*sp[q2, q3] - 
     sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q3, q4] + 
     sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*yd[2, 2])/LAMBDA^2), 
 -(((cHd33 - cHq133 - cHq333)*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q4] - 
     sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - sp[p, p]*sp[q1, q3] + 
     sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - sp[p, q4]*sp[q2, q3] - 
     sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q3, q4] + 
     sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*yd[3, 3])/LAMBDA^2), 
 -(((cHd33 - cHq133 - cHq333)*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q4] - 
     sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - sp[p, p]*sp[q1, q3] + 
     sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - sp[p, q4]*sp[q2, q3] - 
     sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q3, q4] + 
     sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*yd[3, 3])/LAMBDA^2), 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
    sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   (cHq132*HC[yd[3, 2]]*yd[2, 2] + cHq332*HC[yd[3, 2]]*yd[2, 2] - 
    cHd32*HC[yd[2, 2]]*yd[2, 3]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
     sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
    (cHd23*HC[yd[2, 3]]*yd[2, 2] - cHq123*HC[yd[2, 2]]*yd[3, 2] - 
     cHq323*HC[yd[2, 2]]*yd[3, 2]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
     sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
    (cHd23*HC[yd[2, 3]]*yd[2, 2] - cHq123*HC[yd[2, 2]]*yd[3, 2] - 
     cHq323*HC[yd[2, 2]]*yd[3, 2]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
    sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   (cHq132*HC[yd[3, 2]]*yd[2, 2] + cHq332*HC[yd[3, 2]]*yd[2, 2] - 
    cHd32*HC[yd[2, 2]]*yd[2, 3]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
    sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   (cHq122*HC[yd[2, 3]]*yd[2, 3] + cHq322*HC[yd[2, 3]]*yd[2, 3] - 
    cHd22*HC[yd[3, 2]]*yd[3, 2]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
    sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   (cHq122*HC[yd[2, 3]]*yd[2, 3] + cHq322*HC[yd[2, 3]]*yd[2, 3] - 
    cHd22*HC[yd[3, 2]]*yd[3, 2]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
     sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
    (cHd33*HC[yd[2, 3]]*yd[2, 3] - cHq133*HC[yd[3, 2]]*yd[3, 2] - 
     cHq333*HC[yd[3, 2]]*yd[3, 2]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
     sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
    (cHd33*HC[yd[2, 3]]*yd[2, 3] - cHq133*HC[yd[3, 2]]*yd[3, 2] - 
     cHq333*HC[yd[3, 2]]*yd[3, 2]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
    sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   (cHq132*HC[yd[3, 3]]*yd[2, 3] + cHq332*HC[yd[3, 3]]*yd[2, 3] - 
    cHd32*HC[yd[3, 2]]*yd[3, 3]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
     sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
    (cHd23*HC[yd[3, 3]]*yd[3, 2] - cHq123*HC[yd[2, 3]]*yd[3, 3] - 
     cHq323*HC[yd[2, 3]]*yd[3, 3]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
     sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
    (cHd23*HC[yd[3, 3]]*yd[3, 2] - cHq123*HC[yd[2, 3]]*yd[3, 3] - 
     cHq323*HC[yd[2, 3]]*yd[3, 3]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q2] + sp[p, q3]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] - sp[p, q1]*sp[q2, q3] - 
    sp[p, q4]*sp[q2, q3] - sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   (cHq132*HC[yd[3, 3]]*yd[2, 3] + cHq332*HC[yd[3, 3]]*yd[2, 3] - 
    cHd32*HC[yd[3, 2]]*yd[3, 3]))/LAMBDA^2, 
 -(((cHe22 - cHl122 - cHl322)*HC[yl[2, 2]]*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - sp[p, p]*sp[q1, q4] + 
     sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + sp[p, q4]*sp[q2, q3] - 
     sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q3, q4] + 
     sp[p, q2]*sp[q3, q4])*yl[2, 2])/LAMBDA^2), 
 -(((cHe22 - cHl122 - cHl322)*HC[yl[2, 2]]*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - sp[p, p]*sp[q1, q4] + 
     sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + sp[p, q4]*sp[q2, q3] - 
     sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q3, q4] + 
     sp[p, q2]*sp[q3, q4])*yl[2, 2])/LAMBDA^2), 
 -(((cHe33 - cHl133 - cHl333)*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - sp[p, p]*sp[q1, q4] + 
     sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + sp[p, q4]*sp[q2, q3] - 
     sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q3, q4] + 
     sp[p, q2]*sp[q3, q4])*yl[3, 3])/LAMBDA^2), 
 -(((cHe33 - cHl133 - cHl333)*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - sp[p, p]*sp[q1, q4] + 
     sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + sp[p, q4]*sp[q2, q3] - 
     sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q3, q4] + 
     sp[p, q2]*sp[q3, q4])*yl[3, 3])/LAMBDA^2), 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
    sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*
   (cHl132*HC[yl[3, 2]]*yl[2, 2] + cHl332*HC[yl[3, 2]]*yl[2, 2] - 
    cHe32*HC[yl[2, 2]]*yl[2, 3]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
     sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*
    (cHe23*HC[yl[2, 3]]*yl[2, 2] - cHl123*HC[yl[2, 2]]*yl[3, 2] - 
     cHl323*HC[yl[2, 2]]*yl[3, 2]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
     sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*
    (cHe23*HC[yl[2, 3]]*yl[2, 2] - cHl123*HC[yl[2, 2]]*yl[3, 2] - 
     cHl323*HC[yl[2, 2]]*yl[3, 2]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
    sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*
   (cHl132*HC[yl[3, 2]]*yl[2, 2] + cHl332*HC[yl[3, 2]]*yl[2, 2] - 
    cHe32*HC[yl[2, 2]]*yl[2, 3]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
    sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*
   (cHl122*HC[yl[2, 3]]*yl[2, 3] + cHl322*HC[yl[2, 3]]*yl[2, 3] - 
    cHe22*HC[yl[3, 2]]*yl[3, 2]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
    sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*
   (cHl122*HC[yl[2, 3]]*yl[2, 3] + cHl322*HC[yl[2, 3]]*yl[2, 3] - 
    cHe22*HC[yl[3, 2]]*yl[3, 2]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
     sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*
    (cHe33*HC[yl[2, 3]]*yl[2, 3] - cHl133*HC[yl[3, 2]]*yl[3, 2] - 
     cHl333*HC[yl[3, 2]]*yl[3, 2]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
     sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*
    (cHe33*HC[yl[2, 3]]*yl[2, 3] - cHl133*HC[yl[3, 2]]*yl[3, 2] - 
     cHl333*HC[yl[3, 2]]*yl[3, 2]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
    sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*
   (cHl132*HC[yl[3, 3]]*yl[2, 3] + cHl332*HC[yl[3, 3]]*yl[2, 3] - 
    cHe32*HC[yl[3, 2]]*yl[3, 3]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
     sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*
    (cHe23*HC[yl[3, 3]]*yl[3, 2] - cHl123*HC[yl[2, 3]]*yl[3, 3] - 
     cHl323*HC[yl[2, 3]]*yl[3, 3]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
     sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*
    (cHe23*HC[yl[3, 3]]*yl[3, 2] - cHl123*HC[yl[2, 3]]*yl[3, 3] - 
     cHl323*HC[yl[2, 3]]*yl[3, 3]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
    sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*
   (cHl132*HC[yl[3, 3]]*yl[2, 3] + cHl332*HC[yl[3, 3]]*yl[2, 3] - 
    cHe32*HC[yl[3, 2]]*yl[3, 3]))/LAMBDA^2, 
 -(((cHq122 - cHq322 - cHu22)*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - sp[p, p]*sp[q1, q4] + 
     sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + sp[p, q4]*sp[q2, q3] - 
     sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q3, q4] + 
     sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*yu[2, 2])/LAMBDA^2), 
 -(((cHq122 - cHq322 - cHu22)*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - sp[p, p]*sp[q1, q4] + 
     sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + sp[p, q4]*sp[q2, q3] - 
     sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q3, q4] + 
     sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*yu[2, 2])/LAMBDA^2), 
 -(((cHq133 - cHq333 - cHu33)*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - sp[p, p]*sp[q1, q4] + 
     sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + sp[p, q4]*sp[q2, q3] - 
     sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q3, q4] + 
     sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*yu[3, 3])/LAMBDA^2), 
 -(((cHq133 - cHq333 - cHu33)*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - sp[p, p]*sp[q1, q4] + 
     sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + sp[p, q4]*sp[q2, q3] - 
     sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q3, q4] + 
     sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*yu[3, 3])/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
     sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
    (cHq132*HC[yu[3, 2]]*yu[2, 2] - cHq332*HC[yu[3, 2]]*yu[2, 2] - 
     cHu32*HC[yu[2, 2]]*yu[2, 3]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
    sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   (cHu23*HC[yu[2, 3]]*yu[2, 2] - cHq123*HC[yu[2, 2]]*yu[3, 2] + 
    cHq323*HC[yu[2, 2]]*yu[3, 2]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
    sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   (cHu23*HC[yu[2, 3]]*yu[2, 2] - cHq123*HC[yu[2, 2]]*yu[3, 2] + 
    cHq323*HC[yu[2, 2]]*yu[3, 2]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
     sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
    (cHq132*HC[yu[3, 2]]*yu[2, 2] - cHq332*HC[yu[3, 2]]*yu[2, 2] - 
     cHu32*HC[yu[2, 2]]*yu[2, 3]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
     sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
    (cHq122*HC[yu[2, 3]]*yu[2, 3] - cHq322*HC[yu[2, 3]]*yu[2, 3] - 
     cHu22*HC[yu[3, 2]]*yu[3, 2]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
     sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
    (cHq122*HC[yu[2, 3]]*yu[2, 3] - cHq322*HC[yu[2, 3]]*yu[2, 3] - 
     cHu22*HC[yu[3, 2]]*yu[3, 2]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
    sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   (cHu33*HC[yu[2, 3]]*yu[2, 3] - cHq133*HC[yu[3, 2]]*yu[3, 2] + 
    cHq333*HC[yu[3, 2]]*yu[3, 2]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
    sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   (cHu33*HC[yu[2, 3]]*yu[2, 3] - cHq133*HC[yu[3, 2]]*yu[3, 2] + 
    cHq333*HC[yu[3, 2]]*yu[3, 2]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
     sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
    (cHq132*HC[yu[3, 3]]*yu[2, 3] - cHq332*HC[yu[3, 3]]*yu[2, 3] - 
     cHu32*HC[yu[3, 2]]*yu[3, 3]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
    sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   (cHu23*HC[yu[3, 3]]*yu[3, 2] - cHq123*HC[yu[2, 3]]*yu[3, 3] + 
    cHq323*HC[yu[2, 3]]*yu[3, 3]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
    sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   (cHu23*HC[yu[3, 3]]*yu[3, 2] - cHq123*HC[yu[2, 3]]*yu[3, 3] + 
    cHq323*HC[yu[2, 3]]*yu[3, 3]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
     sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
    (cHq132*HC[yu[3, 3]]*yu[2, 3] - cHq332*HC[yu[3, 3]]*yu[2, 3] - 
     cHu32*HC[yu[3, 2]]*yu[3, 3]))/LAMBDA^2), 
 -(((cHd22 - cHq122 - cHq322)*HC[yd[2, 2]]*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - sp[p, p]*sp[q1, q4] + 
     sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + sp[p, q4]*sp[q2, q3] - 
     sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q3, q4] + 
     sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*yd[2, 2])/LAMBDA^2), 
 -(((cHd22 - cHq122 - cHq322)*HC[yd[2, 2]]*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - sp[p, p]*sp[q1, q4] + 
     sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + sp[p, q4]*sp[q2, q3] - 
     sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q3, q4] + 
     sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*yd[2, 2])/LAMBDA^2), 
 -(((cHd33 - cHq133 - cHq333)*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - sp[p, p]*sp[q1, q4] + 
     sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + sp[p, q4]*sp[q2, q3] - 
     sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q3, q4] + 
     sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*yd[3, 3])/LAMBDA^2), 
 -(((cHd33 - cHq133 - cHq333)*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
    pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q3] - 
     sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - sp[p, p]*sp[q1, q4] + 
     sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + sp[p, q4]*sp[q2, q3] - 
     sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q3, q4] + 
     sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*yd[3, 3])/LAMBDA^2), 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
    sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   (cHq132*HC[yd[3, 2]]*yd[2, 2] + cHq332*HC[yd[3, 2]]*yd[2, 2] - 
    cHd32*HC[yd[2, 2]]*yd[2, 3]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
     sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
    (cHd23*HC[yd[2, 3]]*yd[2, 2] - cHq123*HC[yd[2, 2]]*yd[3, 2] - 
     cHq323*HC[yd[2, 2]]*yd[3, 2]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
     sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
    (cHd23*HC[yd[2, 3]]*yd[2, 2] - cHq123*HC[yd[2, 2]]*yd[3, 2] - 
     cHq323*HC[yd[2, 2]]*yd[3, 2]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
    sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   (cHq132*HC[yd[3, 2]]*yd[2, 2] + cHq332*HC[yd[3, 2]]*yd[2, 2] - 
    cHd32*HC[yd[2, 2]]*yd[2, 3]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
    sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   (cHq122*HC[yd[2, 3]]*yd[2, 3] + cHq322*HC[yd[2, 3]]*yd[2, 3] - 
    cHd22*HC[yd[3, 2]]*yd[3, 2]))/LAMBDA^2, 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
    sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   (cHq122*HC[yd[2, 3]]*yd[2, 3] + cHq322*HC[yd[2, 3]]*yd[2, 3] - 
    cHd22*HC[yd[3, 2]]*yd[3, 2]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
     sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
    (cHd33*HC[yd[2, 3]]*yd[2, 3] - cHq133*HC[yd[3, 2]]*yd[3, 2] - 
     cHq333*HC[yd[3, 2]]*yd[3, 2]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
     sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
    (cHd33*HC[yd[2, 3]]*yd[2, 3] - cHq133*HC[yd[3, 2]]*yd[3, 2] - 
     cHq333*HC[yd[3, 2]]*yd[3, 2]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
    sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   (cHq132*HC[yd[3, 3]]*yd[2, 3] + cHq332*HC[yd[3, 3]]*yd[2, 3] - 
    cHd32*HC[yd[3, 2]]*yd[3, 3]))/LAMBDA^2, 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
     sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
    (cHd23*HC[yd[3, 3]]*yd[3, 2] - cHq123*HC[yd[2, 3]]*yd[3, 3] - 
     cHq323*HC[yd[2, 3]]*yd[3, 3]))/LAMBDA^2), 
 -((pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
     sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
     sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
     sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
     sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
    (cHd23*HC[yd[3, 3]]*yd[3, 2] - cHq123*HC[yd[2, 3]]*yd[3, 3] - 
     cHq323*HC[yd[2, 3]]*yd[3, 3]))/LAMBDA^2), 
 (pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - 
    sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q2, q3] + 
    sp[p, q4]*sp[q2, q3] - sp[p, q1]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 5], 3]*
   (cHq132*HC[yd[3, 3]]*yd[2, 3] + cHq332*HC[yd[3, 3]]*yd[2, 3] - 
    cHd32*HC[yd[3, 2]]*yd[3, 3]))/LAMBDA^2}
