ggWF=
-(e^2*(-13 + 18*GaugeXi[W])*sp[Ep1, Ep2])/(9*\[Epsilon]) - 
 (e^2*((-256*w - 432*A0[w] + 432*A0[w*GaugeXi[W]] + 32*w*B0[h, b, b] + 
      128*w*B0[h, c, c] + 32*w*B0[h, d, d] + 288*w*B0[h, MTA^2, MTA^2] + 
      32*w*B0[h, s, s] + 128*w*B0[h, t, t] + 128*w*B0[h, u, u] - 
      1512*w*B0[h, w, w] + 9*gw^2*vev^2*B0[h, w, w*GaugeXi[W]] + 
      828*w*B0[h, w, w*GaugeXi[W]] - 9*gw^2*vev^2*B0[h, w*GaugeXi[W], 
        w*GaugeXi[W]] + 36*w*B0[h, w*GaugeXi[W], w*GaugeXi[W]])*
     sp[Ep1, Ep2] + 360*(-B0[h, w, w] + B0[h, w, w*GaugeXi[W]])*sp[q1, Ep1]*
     sp[q1, Ep2]))/(216*w)
