diag=
{FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[DiracSlash[-p]], 
   (-I)*cw*g1*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] - I*cw*g1*NonCommutative[
      DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]], 
   NonCommutative[DiracSlash[-p + q1]], 
   (-I)*cw*g1*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]] - I*cw*g1*NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[1]]]*pp[p, 0]*
  pp[p - q1, 0], FourVector[Ep1, Index[Lorentz, 1]]*
  FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[DiracSlash[-p]], 
   (-I)*cw*g1*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] - I*cw*g1*NonCommutative[
      DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]], 
   NonCommutative[DiracSlash[-p + q1]], 
   (-I)*cw*g1*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]] - I*cw*g1*NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[1]]]*pp[p, 0]*
  pp[p - q1, 0], FourVector[Ep1, Index[Lorentz, 1]]*
  FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MTA + DiracSlash[-p]], 
   (-I)*cw*g1*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] - I*cw*g1*NonCommutative[
      DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]], 
   NonCommutative[MTA + DiracSlash[-p + q1]], 
   (-I)*cw*g1*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]] - I*cw*g1*NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[1]]]*pp[p, MTA]*
  pp[p - q1, MTA], FourVector[Ep1, Index[Lorentz, 1]]*
  FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MU + DiracSlash[-p]], 
   ((2*I)/3)*cw*g1*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] + ((2*I)/3)*cw*g1*
     NonCommutative[DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]], 
   NonCommutative[MU + DiracSlash[-p + q1]], 
   ((2*I)/3)*cw*g1*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]] + ((2*I)/3)*cw*g1*
     NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[1]]]*
  pp[p, MU]*pp[p - q1, MU]*SumOver[Index[Colour, 3], 3], 
 FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MC + DiracSlash[-p]], 
   ((2*I)/3)*cw*g1*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] + ((2*I)/3)*cw*g1*
     NonCommutative[DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]], 
   NonCommutative[MC + DiracSlash[-p + q1]], 
   ((2*I)/3)*cw*g1*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]] + ((2*I)/3)*cw*g1*
     NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[1]]]*
  pp[p, MC]*pp[p - q1, MC]*SumOver[Index[Colour, 3], 3], 
 FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MT + DiracSlash[-p]], 
   ((2*I)/3)*cw*g1*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] + ((2*I)/3)*cw*g1*
     NonCommutative[DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]], 
   NonCommutative[MT + DiracSlash[-p + q1]], 
   ((2*I)/3)*cw*g1*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]] + ((2*I)/3)*cw*g1*
     NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[1]]]*
  pp[p, MT]*pp[p - q1, MT]*SumOver[Index[Colour, 3], 3], 
 FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MD + DiracSlash[-p]], 
   (-I/3)*cw*g1*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] - (I/3)*cw*g1*NonCommutative[
      DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]], 
   NonCommutative[MD + DiracSlash[-p + q1]], 
   (-I/3)*cw*g1*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]] - (I/3)*cw*g1*NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[1]]]*pp[p, MD]*
  pp[p - q1, MD]*SumOver[Index[Colour, 3], 3], 
 FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MS + DiracSlash[-p]], 
   (-I/3)*cw*g1*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] - (I/3)*cw*g1*NonCommutative[
      DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]], 
   NonCommutative[MS + DiracSlash[-p + q1]], 
   (-I/3)*cw*g1*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]] - (I/3)*cw*g1*NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[1]]]*pp[p, MS]*
  pp[p - q1, MS]*SumOver[Index[Colour, 3], 3], 
 FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MB + DiracSlash[-p]], 
   (-I/3)*cw*g1*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] - (I/3)*cw*g1*NonCommutative[
      DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]], 
   NonCommutative[MB + DiracSlash[-p + q1]], 
   (-I/3)*cw*g1*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]] - (I/3)*cw*g1*NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[1]]]*pp[p, MB]*
  pp[p - q1, MB]*SumOver[Index[Colour, 3], 3], 
 cw^2*g1^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, p]*sp[Ep2, p] + cw^2*g1^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, p] - 
  cw^2*g1^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, p]*sp[Ep2, -p + q1] - cw^2*g1^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1], 
 -(cw^2*g1^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p]*sp[Ep2, q1]) + cw^2*g1^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, q1] + 
  cw^2*g1^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, p]*sp[Ep2, -p + q1] - cw^2*g1^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, -p + q1], 
 -(cw^2*g1^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, p]*sp[Ep2, q1]) + cw^2*g1^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, q1] + 
  cw^2*g1^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, p]*sp[Ep2, -p + q1] - cw^2*g1^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, -p + q1], 
 -2*cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p] + 
  cw^2*g1^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p] - 
  2*cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, p] + 
  cw^2*g1^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, p] - 
  cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p] - 
  cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, p] + 
  cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p - q1] + 
  cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p - q1] - 
  cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1] - 
  2*cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1] - 
  cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, q1] + 
  2*cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p + q1] - 
  cw^2*g1^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p + q1] + 
  2*cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, -p + q1] - 
  cw^2*g1^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, -p + q1] + 
  cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p] + 
  cw^2*g1^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p] - cw^2*g1^2*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
   sp[p, p] - cw^2*g1^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, q1]*sp[Ep2, p]*sp[p, p - q1] + cw^2*g1^2*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*
   sp[p, p - q1] - cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
   sp[p, p - q1] - cw^2*g1^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p - q1] + 
  cw^2*g1^2*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p - q1] - 
  cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, q1]*sp[Ep2, -p + q1]*sp[p, p - q1] + 
  2*cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1] + 
  cw^2*g1^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, q1]*
   sp[Ep2, p]*sp[p, q1] - cw^2*g1^2*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*
   sp[p, q1] + cw^2*g1^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1] - cw^2*g1^2*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
   sp[p, q1] + cw^2*g1^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, Ep2]*sp[p, p - q1]*sp[p, q1] - cw^2*g1^2*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p - q1]*
   sp[p, q1] - cw^2*g1^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, Ep2]*sp[p, q1]^2 + cw^2*g1^2*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]^2 - 
  cw^2*g1^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
   sp[p, q1]^2 + 2*cw^2*g1^2*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*
   sp[Ep2, -p + q1]*sp[p, q1]^2 - cw^2*g1^2*GaugeXi[W]^2*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, q1]^2 - 
  cw^2*g1^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + q1] + cw^2*g1^2*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, p]*
   sp[p, -p + q1] - cw^2*g1^2*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
   sp[p, -p + q1] - cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p - q1]*
   sp[p, -p + q1] + cw^2*g1^2*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*sp[Ep2, p - q1]*
   sp[p, -p + q1] + cw^2*g1^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, -p + q1] - 
  cw^2*g1^2*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, p]*sp[Ep2, q1]*sp[p, -p + q1] - cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, q1]*
   sp[p, -p + q1] - cw^2*g1^2*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*sp[Ep2, q1]*
   sp[p, -p + q1] - cw^2*g1^2*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
   sp[p, -p + q1] - cw^2*g1^2*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
   sp[p, -p + q1] - cw^2*g1^2*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
   sp[p, -p + q1] + cw^2*g1^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p - q1]*sp[p, -p + q1] - 
  cw^2*g1^2*GaugeXi[W]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, Ep2]*sp[p, p - q1]*sp[p, -p + q1] + 
  cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, Ep2]*sp[p, p - q1]*sp[p, -p + q1] - 
  cw^2*g1^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*
   sp[p, q1]*sp[p, -p + q1] + cw^2*g1^2*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]*
   sp[p, -p + q1] + cw^2*g1^2*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, -p + q1]^2 - 
  cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p - q1, q1] - 
  cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p - q1, q1] + 
  cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p - q1, q1] - 
  cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, q1]*sp[Ep2, -p + q1]*sp[p - q1, q1] - 
  cw^2*g1^2*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
   sp[p - q1, q1] + cw^2*g1^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
   sp[p, q1]*sp[p - q1, q1] - 2*cw^2*g1^2*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, q1] + 
  cw^2*g1^2*GaugeXi[W]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*
   sp[p - q1, q1] + cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, -p + q1]*
   sp[p - q1, q1] - cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
   sp[p - q1, -p + q1] + cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
   sp[p - q1, -p + q1] - cw^2*g1^2*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
   sp[p - q1, -p + q1] + 2*cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
   sp[q1, q1] - cw^2*g1^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1] + cw^2*g1^2*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
   sp[q1, q1] + cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
   sp[q1, q1] + cw^2*g1^2*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
   sp[q1, q1] + cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
   sp[q1, -p + q1] + cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
   sp[q1, -p + q1] - cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p - q1]*
   sp[q1, -p + q1] + cw^2*g1^2*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*sp[Ep2, p - q1]*
   sp[q1, -p + q1] - cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, q1]*
   sp[q1, -p + q1] - cw^2*g1^2*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, -p + q1]*sp[Ep2, q1]*
   sp[q1, -p + q1] - cw^2*g1^2*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
   sp[q1, -p + q1] + cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p - q1]*
   sp[q1, -p + q1] + cw^2*g1^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
   sp[p, q1]*sp[q1, -p + q1] - 2*cw^2*g1^2*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*sp[q1, -p + q1] + 
  cw^2*g1^2*GaugeXi[W]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
   sp[q1, -p + q1] + 2*cw^2*g1^2*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, -p + q1]*
   sp[q1, -p + q1] + cw^2*g1^2*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p - q1, q1]*
   sp[q1, -p + q1] - cw^2*g1^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
   sp[p - q1, q1]*sp[q1, -p + q1] + 2*cw^2*g1^2*GaugeXi[W]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
   sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*sp[q1, -p + q1] - 
  cw^2*g1^2*GaugeXi[W]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
   sp[q1, -p + q1] + cw^2*g1^2*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[q1, -p + q1]^2 + 
  cw^2*g1^2*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p]*sp[Ep2, p]*
   sp[-p + q1, -p + q1] + cw^2*g1^2*GaugeXi[W]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
   sp[-p + q1, -p + q1], 0, 0, 
 -(cw^2*g1^2*gw^2*vev^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
     sp[Ep1, Ep2])/4 - (cw^2*g1^2*gw^2*vev^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1])/4 - (cw^2*g1^2*gw^2*vev^2*GaugeXi[W]*
    pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, -p + q1]*sp[Ep2, -p + q1])/4, 
 -(cw^2*g1^2*gw^2*vev^2*pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*
     sp[Ep1, Ep2])/4 - (cw^2*g1^2*gw^2*vev^2*pp[p, MW*Sqrt[GaugeXi[W]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1])/4 - (cw^2*g1^2*gw^2*vev^2*GaugeXi[W]*
    pp[p, MW*Sqrt[GaugeXi[W]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[W]]]*
    sp[Ep1, -p + q1]*sp[Ep2, -p + q1])/4}
