lista=
{{{13}, {14}}, {{7}, {8}}, {{1}, {4}}, {{9}, {10}}, {{2}, {5}}, {{11}, {12}}, 
 {{3}, {6}}, {{29}}, {{23}, {24}}, {{17}, {19}}, {{21}}, {{30}}, 
 {{25}, {26}}, {{31}}, {{27}, {28}}, {{18}, {20}}, {{22}}, {{15}, {16}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1}
diag=
{(16*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*nd) + 
  (16*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*nd) - 
  (32*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*nd^2) + 
  (64*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*nd^2) - 
  (64*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*nd) - 
  (16*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*nd) - 
  (16*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q3])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q3])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q3])/(LAMBDA^2*nd) + 
  (16*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q3])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q3])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q3])/(LAMBDA^2*nd) + 
  (16*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(LAMBDA^2*nd), 
 (32*cHu33*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (32*cHu33*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cHu33*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cHu33*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2), 
 (-32*ceu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*ceu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd) - 
  (64*ceu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (32*ceu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*ceu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*ceu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*ceu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*ceu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd) - 
  (32*ceu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*ceu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*ceu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*ceu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*ceu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*ceu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 1])/(LAMBDA^2*nd), 
 (32*cHu33*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (32*cHu33*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cHu33*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cHu33*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 2])/(LAMBDA^2*nd^2), 
 (-32*ceu2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (16*ceu2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 2])/(LAMBDA^2*nd) - 
  (64*ceu2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (32*ceu2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 2])/(LAMBDA^2*nd) + 
  (32*ceu2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*ceu2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 2])/(LAMBDA^2*nd) + 
  (32*ceu2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*ceu2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 2])/(LAMBDA^2*nd) - 
  (32*ceu2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (16*ceu2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 2])/(LAMBDA^2*nd) + 
  (32*ceu2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*ceu2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 2])/(LAMBDA^2*nd) + 
  (32*ceu2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*ceu2233*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 2])/(LAMBDA^2*nd), 
 (32*cHu33*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (32*cHu33*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cHu33*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cHu33*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 3])/(LAMBDA^2*nd^2), 
 (-32*ceu3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (16*ceu3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 3])/(LAMBDA^2*nd) - 
  (64*ceu3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (32*ceu3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*ceu3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*ceu3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*ceu3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*ceu3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 3])/(LAMBDA^2*nd) - 
  (32*ceu3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (16*ceu3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*ceu3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*ceu3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*ceu3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*ceu3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 3])/(LAMBDA^2*nd), 
 (32*cHl111*HC[yu[1, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yu[1, 3])/(LAMBDA^2*nd^2) - (32*cHl311*HC[yu[1, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yu[1, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yu[1, 3])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yu[1, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yu[1, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yu[1, 3])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yu[1, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yu[1, 3])/(LAMBDA^2*nd^2), 
 (32*cHl111*HC[yu[1, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yu[1, 3])/(LAMBDA^2*nd^2) + (32*cHl311*HC[yu[1, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yu[1, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yu[1, 3])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yu[1, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yu[1, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yu[1, 3])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yu[1, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yu[1, 3])/(LAMBDA^2*nd^2), 
 (-32*clq11111*HC[yu[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yu[1, 3])/(LAMBDA^2*nd^2) + (32*clq31111*HC[yu[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (16*clq11111*HC[yu[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yu[1, 3])/(LAMBDA^2*nd) - (16*clq31111*HC[yu[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yu[1, 3])/(LAMBDA^2*nd) - 
  (32*clq11111*HC[yu[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yu[1, 3])/(LAMBDA^2*nd^2) + (32*clq31111*HC[yu[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (16*clq11111*HC[yu[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yu[1, 3])/(LAMBDA^2*nd) - (16*clq31111*HC[yu[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yu[1, 3])/(LAMBDA^2*nd) + 
  (32*clq11111*HC[yu[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yu[1, 3])/(LAMBDA^2*nd^2) - (32*clq31111*HC[yu[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (16*clq11111*HC[yu[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yu[1, 3])/(LAMBDA^2*nd) + (16*clq31111*HC[yu[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yu[1, 3])/(LAMBDA^2*nd) + 
  (32*clq11111*HC[yu[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yu[1, 3])/(LAMBDA^2*nd^2) - (32*clq31111*HC[yu[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (16*clq11111*HC[yu[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yu[1, 3])/(LAMBDA^2*nd) + (16*clq31111*HC[yu[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yu[1, 3])/(LAMBDA^2*nd), 
 (-32*clq11111*HC[yu[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yu[1, 3])/(LAMBDA^2*nd^2) - (32*clq31111*HC[yu[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (16*clq11111*HC[yu[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yu[1, 3])/(LAMBDA^2*nd) + (16*clq31111*HC[yu[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yu[1, 3])/(LAMBDA^2*nd) - 
  (32*clq11111*HC[yu[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yu[1, 3])/(LAMBDA^2*nd^2) - (32*clq31111*HC[yu[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (16*clq11111*HC[yu[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yu[1, 3])/(LAMBDA^2*nd) + (16*clq31111*HC[yu[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yu[1, 3])/(LAMBDA^2*nd) + 
  (32*clq11111*HC[yu[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yu[1, 3])/(LAMBDA^2*nd^2) + (32*clq31111*HC[yu[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (16*clq11111*HC[yu[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yu[1, 3])/(LAMBDA^2*nd) - (16*clq31111*HC[yu[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yu[1, 3])/(LAMBDA^2*nd) + 
  (32*clq11111*HC[yu[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yu[1, 3])/(LAMBDA^2*nd^2) + (32*clq31111*HC[yu[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (16*clq11111*HC[yu[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yu[1, 3])/(LAMBDA^2*nd) - (16*clq31111*HC[yu[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yu[1, 3])/(LAMBDA^2*nd), 
 (32*cHl111*HC[yu[2, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yu[2, 3])/(LAMBDA^2*nd^2) - (32*cHl311*HC[yu[2, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yu[2, 3])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yu[2, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yu[2, 3])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yu[2, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yu[2, 3])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yu[2, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yu[2, 3])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yu[2, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yu[2, 3])/(LAMBDA^2*nd^2), 
 (32*cHl111*HC[yu[2, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yu[2, 3])/(LAMBDA^2*nd^2) + (32*cHl311*HC[yu[2, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yu[2, 3])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yu[2, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yu[2, 3])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yu[2, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yu[2, 3])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yu[2, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yu[2, 3])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yu[2, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yu[2, 3])/(LAMBDA^2*nd^2), 
 (32*cHl111*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (32*cHl311*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yu[3, 3])/(LAMBDA^2*nd^2), 
 (32*cHl111*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (32*cHl311*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (16*cHl111*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (16*cHl311*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (16*cHl111*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (16*cHl311*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yu[3, 3])/(LAMBDA^2*nd^2), 
 (-32*clq11133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (32*clq31133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (16*clq11133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yu[3, 3])/(LAMBDA^2*nd) - (16*clq31133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yu[3, 3])/(LAMBDA^2*nd) - 
  (32*clq11133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (32*clq31133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (16*clq11133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yu[3, 3])/(LAMBDA^2*nd) - (16*clq31133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yu[3, 3])/(LAMBDA^2*nd) + 
  (32*clq11133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (32*clq31133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (16*clq11133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yu[3, 3])/(LAMBDA^2*nd) + (16*clq31133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yu[3, 3])/(LAMBDA^2*nd) + 
  (32*clq11133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (32*clq31133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (16*clq11133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yu[3, 3])/(LAMBDA^2*nd) + (16*clq31133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yu[3, 3])/(LAMBDA^2*nd), 
 (-32*clq11133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (32*clq31133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (16*clq11133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yu[3, 3])/(LAMBDA^2*nd) + (16*clq31133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yu[3, 3])/(LAMBDA^2*nd) - 
  (32*clq11133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (32*clq31133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (16*clq11133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yu[3, 3])/(LAMBDA^2*nd) + (16*clq31133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yu[3, 3])/(LAMBDA^2*nd) + 
  (32*clq11133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (32*clq31133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (16*clq11133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yu[3, 3])/(LAMBDA^2*nd) - (16*clq31133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yu[3, 3])/(LAMBDA^2*nd) + 
  (32*clq11133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (32*clq31133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (16*clq11133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yu[3, 3])/(LAMBDA^2*nd) - (16*clq31133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yu[3, 3])/(LAMBDA^2*nd), 
 (16*clequ11133*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, p]*yl[1, 1]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (32*clequ31133*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, p]*yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, p]*yl[1, 1]*
    yu[3, 3])/(LAMBDA^2*nd) - (16*clequ11133*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, q2]*yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, q2]*yl[1, 1]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (32*clequ31133*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, q2]*yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd) - 
  (16*clequ11133*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, q4]*yl[1, 1]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (32*clequ31133*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, q4]*yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, q4]*yl[1, 1]*
    yu[3, 3])/(LAMBDA^2*nd) + (16*clequ11133*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[q2, q4]*yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[q2, q4]*yl[1, 1]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (32*clequ31133*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[q2, q4]*yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd)}
