diag=
{((6*I)*cledq1133*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[ChiralityProjector[-1]]]*
    MatrixTrace[((-I)*(HC[yl[1, 1]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[1, 1]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cqe3311*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yl[1, 1]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[1, 1]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*(-2 + nd)), 
 ((6*I)*cledq2233*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[ChiralityProjector[-1]]]*
    MatrixTrace[((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cqe3322*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*(-2 + nd)), 
 ((6*I)*cledq3333*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[ChiralityProjector[-1]]]*
    MatrixTrace[((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cld3333*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*MatrixTrace[
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cqe3333*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*(-2 + nd)), 
 ((6*I)*cqe3323*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
     ChiralityProjector[-1]]]*MatrixTrace[
    ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], NonCommutative[
     DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
   pp[p + q1 + q2, 0]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*(-2 + nd)), 
 ((6*I)*cquqd11133*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[1, 1]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[1, 1]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cquqd81133*lam*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 6]], 
     {Gluon$1, 1, 8}]*MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[1, 1]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[1, 1]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cqu13311*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yu[1, 1]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[1, 1]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cqu83311*lam*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 6]], 
     {Gluon$1, 1, 8}]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[((-I)*(HC[yu[1, 1]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[1, 1]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cquqd13113*lam*IndexDelta[Index[Colour, 1], Index[Colour, 6]]*
    IndexDelta[Index[Colour, 2], Index[Colour, 6]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]], 
     ((-I)*(HC[yu[1, 1]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[1, 1]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[1]]]*
    pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cquqd83113*lam*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 6]]*SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 1]], 
     {Gluon$1, 1, 8}]*MatrixTrace[NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]], 
     ((-I)*(HC[yu[1, 1]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[1, 1]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[1]]]*
    pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)), 
 ((6*I)*cquqd12233*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cquqd82233*lam*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 6]], 
     {Gluon$1, 1, 8}]*MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cqu13322*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cqu83322*lam*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 6]], 
     {Gluon$1, 1, 8}]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cquqd13223*lam*IndexDelta[Index[Colour, 1], Index[Colour, 6]]*
    IndexDelta[Index[Colour, 2], Index[Colour, 6]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]], 
     ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[1]]]*
    pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cquqd83223*lam*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 6]]*SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 1]], 
     {Gluon$1, 1, 8}]*MatrixTrace[NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]], 
     ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[1]]]*
    pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)), 
 ((6*I)*cquqd13333*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cquqd83333*lam*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 6]], 
     {Gluon$1, 1, 8}]*MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cqd13333*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*MatrixTrace[
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cqd83333*lam*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 6]], 
     {Gluon$1, 1, 8}]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cqu13333*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cqu83333*lam*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 6]], 
     {Gluon$1, 1, 8}]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cquqd13333*lam*IndexDelta[Index[Colour, 1], Index[Colour, 6]]*
    IndexDelta[Index[Colour, 2], Index[Colour, 6]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[1]]]*
    pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cquqd83333*lam*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 6]]*SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 1]], 
     {Gluon$1, 1, 8}]*MatrixTrace[NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[1]]]*
    pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)), 
 ((6*I)*cqu13323*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yu[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cqu83323*lam*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 6]], 
     {Gluon$1, 1, 8}]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[((-I)*(HC[yu[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)), 
 ((6*I)*cqd13311*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yd[1, 1]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[1, 1]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cqd83311*lam*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 6]], 
     {Gluon$1, 1, 8}]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[((-I)*(HC[yd[1, 1]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[1, 1]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) - 
  ((6*I)*cqd13113*lam*IndexDelta[Index[Colour, 1], Index[Colour, 6]]*
    IndexDelta[Index[Colour, 2], Index[Colour, 6]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q1 - q2]], 
     ((-I)*(HC[yd[1, 1]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[1, 1]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*pp[p, 0]*
    pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) - 
  ((6*I)*cqd83113*lam*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 6]]*SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 1]], 
     {Gluon$1, 1, 8}]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]], 
     ((-I)*(HC[yd[1, 1]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[1, 1]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*pp[p, 0]*
    pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)), 
 ((6*I)*cqd13322*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cqd83322*lam*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 6]], 
     {Gluon$1, 1, 8}]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) - 
  ((6*I)*cqd13223*lam*IndexDelta[Index[Colour, 1], Index[Colour, 6]]*
    IndexDelta[Index[Colour, 2], Index[Colour, 6]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q1 - q2]], 
     ((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*pp[p, 0]*
    pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) - 
  ((6*I)*cqd83223*lam*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 6]]*SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 1]], 
     {Gluon$1, 1, 8}]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]], 
     ((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*pp[p, 0]*
    pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)), 
 ((6*I)*cqd13333*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*MatrixTrace[
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cqd83333*lam*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 6]], 
     {Gluon$1, 1, 8}]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cqd13333*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cqd83333*lam*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 6]], 
     {Gluon$1, 1, 8}]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) - 
  ((6*I)*cqd13333*lam*IndexDelta[Index[Colour, 1], Index[Colour, 6]]*
    IndexDelta[Index[Colour, 2], Index[Colour, 6]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q1 - q2]], 
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*pp[p, 0]*
    pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) - 
  ((6*I)*cqd83333*lam*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 6]]*SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 1]], 
     {Gluon$1, 1, 8}]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]], 
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*pp[p, 0]*
    pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) - 
  ((6*I)*cqd13333*lam*IndexDelta[Index[Colour, 1], Index[Colour, 6]]*
    IndexDelta[Index[Colour, 2], Index[Colour, 6]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q1 - q2]], 
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*pp[p, 0]*
    pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) - 
  ((6*I)*cqd83333*lam*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 6]]*SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 1]], 
     {Gluon$1, 1, 8}]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]], 
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*pp[p, 0]*
    pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)), 
 ((6*I)*cqd13323*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yd[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cqd83323*lam*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 6]], 
     {Gluon$1, 1, 8}]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[((-I)*(HC[yd[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) - 
  ((6*I)*cqd13323*lam*IndexDelta[Index[Colour, 1], Index[Colour, 6]]*
    IndexDelta[Index[Colour, 2], Index[Colour, 6]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q1 - q2]], 
     ((-I)*(HC[yd[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*pp[p, 0]*
    pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd)) - 
  ((6*I)*cqd83323*lam*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 6]]*SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 1]], 
     {Gluon$1, 1, 8}]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]], 
     ((-I)*(HC[yd[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*pp[p, 0]*
    pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*(-2 + nd))}
