lista=
{{{1, 8, 2}, {1, 10, 2}, {2, 8, 2}, {2, 10, 2}, {3, 8, 2}, {3, 10, 2}, {4}, 
  {5, 7, 2}, {5, 9, 2}, {6, 7, 2}, {6, 9, 2}, {7, 7, 2}, {7, 9, 2}, {8}, {9, 
  7, 2}, {9, 9, 2}, {10, 7, 2}, {10, 9, 2}, {11, 7, 2}, {11, 9, 2}, {12, 7, 
  2}, {12, 9, 2}}, {{1}}, {{2}}, {{3}}, {{5}}, {{6}}, {{7}}, {{9}}, {{10}}, 
 {{12}}, {{11}}}
colore=
{1, 1, 1, 0, cquqd13113 + CF*cquqd83113 + 2*cquqd11133*NC, 
 cquqd13223 + CF*cquqd83223 + 2*cquqd12233*NC, 
 cquqd13333 + CF*cquqd83333 + 2*cquqd13333*NC, 0, cqd13113 + CF*cqd83113, 
 cqd13223 + CF*cqd83223, cqd13333 + CF*cqd83333, cqd13323 + CF*cqd83323}
diag=
{0, (12*Sqrt[2]*cledq1133*lam*HC[yl[1, 1]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (12*Sqrt[2]*cledq1133*lam*HC[yl[1, 1]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (12*Sqrt[2]*cledq1133*lam*HC[yl[1, 1]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)), 
 (12*Sqrt[2]*cledq2233*lam*HC[yl[2, 2]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (12*Sqrt[2]*cledq2233*lam*HC[yl[2, 2]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (12*Sqrt[2]*cledq2233*lam*HC[yl[2, 2]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)), 
 (12*Sqrt[2]*cledq3333*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (12*Sqrt[2]*cledq3333*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (12*Sqrt[2]*cledq3333*lam*HC[yl[3, 3]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)), 
 (6*Sqrt[2]*cquqd13113*lam*HC[yu[1, 1]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (6*Sqrt[2]*CF*cquqd83113*lam*HC[yu[1, 1]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (12*Sqrt[2]*cquqd11133*lam*NC*HC[yu[1, 1]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (6*Sqrt[2]*cquqd13113*lam*HC[yu[1, 1]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (6*Sqrt[2]*CF*cquqd83113*lam*HC[yu[1, 1]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (12*Sqrt[2]*cquqd11133*lam*NC*HC[yu[1, 1]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (6*Sqrt[2]*cquqd13113*lam*HC[yu[1, 1]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (6*Sqrt[2]*CF*cquqd83113*lam*HC[yu[1, 1]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (12*Sqrt[2]*cquqd11133*lam*NC*HC[yu[1, 1]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)), 
 (6*Sqrt[2]*cquqd13223*lam*HC[yu[2, 2]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (6*Sqrt[2]*CF*cquqd83223*lam*HC[yu[2, 2]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (12*Sqrt[2]*cquqd12233*lam*NC*HC[yu[2, 2]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (6*Sqrt[2]*cquqd13223*lam*HC[yu[2, 2]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (6*Sqrt[2]*CF*cquqd83223*lam*HC[yu[2, 2]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (12*Sqrt[2]*cquqd12233*lam*NC*HC[yu[2, 2]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (6*Sqrt[2]*cquqd13223*lam*HC[yu[2, 2]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (6*Sqrt[2]*CF*cquqd83223*lam*HC[yu[2, 2]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (12*Sqrt[2]*cquqd12233*lam*NC*HC[yu[2, 2]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)), 
 (6*Sqrt[2]*cquqd13333*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (6*Sqrt[2]*CF*cquqd83333*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (12*Sqrt[2]*cquqd13333*lam*NC*HC[yu[3, 3]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) + 
  (6*Sqrt[2]*cquqd13333*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (6*Sqrt[2]*CF*cquqd83333*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (12*Sqrt[2]*cquqd13333*lam*NC*HC[yu[3, 3]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q1])/(LAMBDA^2*(-2 + nd)) + 
  (6*Sqrt[2]*cquqd13333*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (6*Sqrt[2]*CF*cquqd83333*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) + 
  (12*Sqrt[2]*cquqd13333*lam*NC*HC[yu[3, 3]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)), 
 (-6*Sqrt[2]*cqd13113*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
    sp[p, p]*yd[1, 1])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*CF*cqd83113*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
    sp[p, p]*yd[1, 1])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*cqd13113*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
    sp[p, q1]*yd[1, 1])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*CF*cqd83113*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
    sp[p, q1]*yd[1, 1])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*cqd13113*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
    sp[p, q2]*yd[1, 1])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*CF*cqd83113*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
    sp[p, q2]*yd[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (-6*Sqrt[2]*cqd13223*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
    sp[p, p]*yd[2, 2])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*CF*cqd83223*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
    sp[p, p]*yd[2, 2])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*cqd13223*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
    sp[p, q1]*yd[2, 2])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*CF*cqd83223*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
    sp[p, q1]*yd[2, 2])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*cqd13223*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
    sp[p, q2]*yd[2, 2])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*CF*cqd83223*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
    sp[p, q2]*yd[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (-6*Sqrt[2]*cqd13323*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
    sp[p, p]*yd[3, 2])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*CF*cqd83323*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
    sp[p, p]*yd[3, 2])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*cqd13323*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
    sp[p, q1]*yd[3, 2])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*CF*cqd83323*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
    sp[p, q1]*yd[3, 2])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*cqd13323*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
    sp[p, q2]*yd[3, 2])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*CF*cqd83323*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
    sp[p, q2]*yd[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (-6*Sqrt[2]*cqd13333*lam*nd*HC[yd[3, 3]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*CF*cqd83333*lam*nd*HC[yd[3, 3]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*cqd13333*lam*nd*HC[yd[3, 3]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q1])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*CF*cqd83333*lam*nd*HC[yd[3, 3]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q1])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*cqd13333*lam*nd*HC[yd[3, 3]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*CF*cqd83333*lam*nd*HC[yd[3, 3]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*cqd13333*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
    sp[p, p]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*CF*cqd83333*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
    sp[p, p]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*cqd13333*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
    sp[p, q1]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*CF*cqd83333*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
    sp[p, q1]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*cqd13333*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
    sp[p, q2]*yd[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  (6*Sqrt[2]*CF*cqd83333*lam*nd*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
    sp[p, q2]*yd[3, 3])/(LAMBDA^2*(-2 + nd))}
