diag=
{(cle2332*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 3]), NonCommutative[
      DiracSlash[-p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     HC[yl[1, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle2332*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[-((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[1, 3]), 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     HC[yl[1, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle2332*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 3]), NonCommutative[
      DiracSlash[-p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     HC[yl[1, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle2332*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[-((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[1, 3]), 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     HC[yl[1, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[(-I)*(cHl123 - cHl323)*
     (NonCommutative[DiracSlash[p + q2], ChiralityProjector[-1]] + 
      NonCommutative[DiracSlash[p + q2], ChiralityProjector[1]] - 
      NonCommutative[DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[-1]] - 
      NonCommutative[DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[-((NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 1]), 
    NonCommutative[DiracSlash[p]], HC[yl[1, 1]]*
     (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[(-I)*(cHl123 - cHl323)*
     (NonCommutative[DiracSlash[p + q2], ChiralityProjector[-1]] + 
      NonCommutative[DiracSlash[p + q2], ChiralityProjector[1]] - 
      NonCommutative[DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[-1]] - 
      NonCommutative[DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[-((NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 2]), 
    NonCommutative[DiracSlash[p]], HC[yl[1, 2]]*
     (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[(-I)*(cHl123 - cHl323)*
     (NonCommutative[DiracSlash[p + q2], ChiralityProjector[-1]] + 
      NonCommutative[DiracSlash[p + q2], ChiralityProjector[1]] - 
      NonCommutative[DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[-1]] - 
      NonCommutative[DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[-((NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 3]), 
    NonCommutative[DiracSlash[p]], HC[yl[1, 3]]*
     (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[Sqrt[2]*cHl313*(-NonCommutative[DiracSlash[p - q3], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[1]] + NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] + NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], HC[yl[1, 1]]*
     (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[Sqrt[2]*cHl313*(-NonCommutative[DiracSlash[p - q3], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[1]] + NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] + NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], HC[yl[1, 2]]*
     (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[Sqrt[2]*cHl313*(-NonCommutative[DiracSlash[p - q3], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[1]] + NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] + NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], HC[yl[1, 3]]*
     (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[I*Sqrt[2]*cHl313*(NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] - NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], HC[yl[1, 1]]*
     (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[I*Sqrt[2]*cHl313*(NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] - NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], HC[yl[1, 2]]*
     (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[I*Sqrt[2]*cHl313*(NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] - NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], HC[yl[1, 3]]*
     (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[Sqrt[2]*cHl321*(NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[-((NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 1]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[Sqrt[2]*cHl321*(NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[-((NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[Sqrt[2]*cHl321*(NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[-((NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 3]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[I*Sqrt[2]*cHl321*(NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[-((NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 1]), 
    NonCommutative[DiracSlash[-p]], 
    -((HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[I*Sqrt[2]*cHl321*(NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[-((NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 2]), 
    NonCommutative[DiracSlash[-p]], 
    -((HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[I*Sqrt[2]*cHl321*(NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[-((NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 3]), 
    NonCommutative[DiracSlash[-p]], 
    -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH])/(LAMBDA^2*nd^2), 
 (cle1111*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1111*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1111*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1111*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2), 
 (cle1133*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1133*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1133*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1133*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2), 
 (cle1111*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     -((HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1111*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     -((HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1111*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     -((HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1111*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     -((HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2), 
 (cle1133*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1133*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1133*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1133*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[(cHl111 - cHl311)*(NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    -((HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[-((cHl111 - cHl311)*(NonCommutative[DiracSlash[-p - q3], 
        ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p - q3], 
        ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
        ChiralityProjector[1]])), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[(cHl111 - cHl311)*(NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    -((HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[-((cHl111 - cHl311)*(NonCommutative[DiracSlash[-p - q3], 
        ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p - q3], 
        ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
        ChiralityProjector[1]])), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[(cHl111 - cHl311)*(NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[-((cHl111 - cHl311)*(NonCommutative[DiracSlash[-p - q3], 
        ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p - q3], 
        ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
        ChiralityProjector[1]])), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH])/(LAMBDA^2*nd^2)}
