diag=
{(16*cle2332*(-2 + nd)*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + q2 - q3 - q4, 0]*(sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + 
    sp[q2, q2] - sp[q2, q3] - sp[q2, q4])*yl[1, 3])/(LAMBDA^2*nd^2), 
 (16*(cHl123 - cHl323)*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*yl[1, 1])/(LAMBDA^2*nd^2), 
 (16*(cHl123 - cHl323)*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*yl[1, 2])/(LAMBDA^2*nd^2), 
 (16*(cHl123 - cHl323)*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*yl[1, 3])/(LAMBDA^2*nd^2), 
 (16*cHl313*HC[yl[1, 1]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4])*yl[2, 1])/
  (LAMBDA^2*nd^2), (16*cHl313*HC[yl[1, 2]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 2*sp[p, q3] - 
    sp[p, q4])*yl[2, 2])/(LAMBDA^2*nd^2), 
 (16*cHl313*HC[yl[1, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4])*yl[2, 3])/
  (LAMBDA^2*nd^2), (16*cHl313*HC[yl[1, 1]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 2*sp[p, q3] - 
    sp[p, q4])*yl[2, 1])/(LAMBDA^2*nd^2), 
 (16*cHl313*HC[yl[1, 2]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4])*yl[2, 2])/
  (LAMBDA^2*nd^2), (16*cHl313*HC[yl[1, 3]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 2*sp[p, q3] - 
    sp[p, q4])*yl[2, 3])/(LAMBDA^2*nd^2), 
 (16*cHl321*HC[yl[3, 1]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*
   (2*sp[p, p] - sp[p, q2] - sp[p, q4])*yl[1, 1])/(LAMBDA^2*nd^2), 
 (16*cHl321*HC[yl[3, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*
   (2*sp[p, p] - sp[p, q2] - sp[p, q4])*yl[1, 2])/(LAMBDA^2*nd^2), 
 (16*cHl321*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*
   (2*sp[p, p] - sp[p, q2] - sp[p, q4])*yl[1, 3])/(LAMBDA^2*nd^2), 
 (16*cHl321*HC[yl[3, 1]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*
   (2*sp[p, p] - sp[p, q2] - sp[p, q4])*yl[1, 1])/(LAMBDA^2*nd^2), 
 (16*cHl321*HC[yl[3, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*
   (2*sp[p, p] - sp[p, q2] - sp[p, q4])*yl[1, 2])/(LAMBDA^2*nd^2), 
 (16*cHl321*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*
   (2*sp[p, p] - sp[p, q2] - sp[p, q4])*yl[1, 3])/(LAMBDA^2*nd^2), 
 (8*cle1111*(-2 + nd)*HC[yl[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*yl[2, 1])/(LAMBDA^2*nd^2), 
 (8*cle1133*(-2 + nd)*HC[yl[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*yl[2, 3])/(LAMBDA^2*nd^2), 
 (8*cle1111*(-2 + nd)*HC[yl[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*yl[2, 1])/(LAMBDA^2*nd^2), 
 (8*cle1133*(-2 + nd)*HC[yl[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*yl[2, 3])/(LAMBDA^2*nd^2), 
 (8*(cHl111 - cHl311)*HC[yl[3, 1]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*
   (2*sp[p, p] + sp[p, q3] - sp[p, q4])*yl[2, 1])/(LAMBDA^2*nd^2), 
 (8*(cHl111 - cHl311)*HC[yl[3, 1]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*
   (2*sp[p, p] + sp[p, q3] - sp[p, q4])*yl[2, 1])/(LAMBDA^2*nd^2), 
 (8*(cHl111 - cHl311)*HC[yl[3, 2]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*
   (2*sp[p, p] + sp[p, q3] - sp[p, q4])*yl[2, 2])/(LAMBDA^2*nd^2), 
 (8*(cHl111 - cHl311)*HC[yl[3, 2]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*
   (2*sp[p, p] + sp[p, q3] - sp[p, q4])*yl[2, 2])/(LAMBDA^2*nd^2), 
 (8*(cHl111 - cHl311)*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*
   (2*sp[p, p] + sp[p, q3] - sp[p, q4])*yl[2, 3])/(LAMBDA^2*nd^2), 
 (8*(cHl111 - cHl311)*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*
   (2*sp[p, p] + sp[p, q3] - sp[p, q4])*yl[2, 3])/(LAMBDA^2*nd^2)}
