gzWF=
(EL^2*((3*h*(-1 + s2) + q1^2*(86 - 258*s2 + 256*s2^2 - 84*s2^3) + 
      3*((-30 + 66*s2 - 64*s2^2 + 24*s2^3)*w + (-1 + s2)*z))*sp[Ep1, Ep2] + 
    2*(-43 + 129*s2 - 128*s2^2 + 42*s2^3)*sp[q1, Ep1]*sp[q1, Ep2]))/
  (12*(-1 + s2)^2*s2*\[Epsilon]) + 
 (EL^2*(q1^2*(3*(q1^2*(-1 + s2) - 12*w)*B0[z, h, z] - 
      (-1 + s2)*(-9*h + 4*q1^2 - 8*q1^2*s2 - 18*w + 72*s2*w - 72*s2^2*w - 
        9*z + 3*(q1^2*(87 - 172*s2 + 84*s2^2) - 24*w)*B0[z, w, w] + 
        9*h*Log[h] + 162*w*Log[w] - 360*s2*w*Log[w] + 216*s2^2*w*Log[w] + 
        9*z*Log[z]))*sp[Ep1, Ep2] + 
    (-1 + s2)*(3*(6*h - q1^2 - 6*z)*B0[z, h, z] + 
      3*q1^2*(87 - 172*s2 + 84*s2^2)*B0[z, w, w] + 
      2*(-9*h + 2*q1^2 - 4*q1^2*s2 + 9*z + 9*h*Log[h] - 9*z*Log[z]))*
     sp[q1, Ep1]*sp[q1, Ep2]))/(36*q1^2*(-1 + s2)^2*s2)
