lista=
{{{1}}, {{3}}, {{4}, {5}}, {{6}}, {{2}}, {{13}, {14}}, {{12}}, {{8}}, 
 {{9}, {10}}, {{7}}, {{11}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{(EL^2*pp[p, MH]*sp[Ep1, Ep2])/(4*(-1 + s2)*s2), 
 (-2*EL^2*pp[p, MW]*sp[Ep1, Ep2])/(-1 + s2) + (EL^2*pp[p, MW]*sp[Ep1, Ep2])/
   (2*(-1 + s2)*s2) + (2*EL^2*s2*pp[p, MW]*sp[Ep1, Ep2])/(-1 + s2), 
 -4*EL^2*pp[p, MW]*sp[Ep1, Ep2] + (4*EL^2*pp[p, MW]*sp[Ep1, Ep2])/s2, 
 2*EL^2*nd*pp[p, MW]*sp[Ep1, Ep2] - (2*EL^2*nd*pp[p, MW]*sp[Ep1, Ep2])/s2, 
 (EL^2*pp[p, MZ]*sp[Ep1, Ep2])/(4*(-1 + s2)*s2), 
 (2*EL^2*MW^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2])/((-1 + s2)*s2), 
 -((EL^2*MW^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2])/((-1 + s2)^2*s2)), 
 (4*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/(-1 + s2) - 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)*s2) - 
  (4*EL^2*s2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/(-1 + s2) - 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/(-1 + s2) + 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/(2*(-1 + s2)*s2) + 
  (2*EL^2*s2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/(-1 + s2) - 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/(-1 + s2) + 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/(2*(-1 + s2)*s2) + 
  (2*EL^2*s2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/(-1 + s2) + 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/(-1 + s2) - 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/(4*(-1 + s2)*s2) - 
  (EL^2*s2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/(-1 + s2), 
 8*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p] - 
  (8*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/s2 - 
  4*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p] + 
  (4*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/s2 - 
  4*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1] + 
  (4*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/s2 + 
  2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1] - 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/s2, 
 -((EL^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)*s2)) + 
  (EL^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, q1]*sp[Ep2, p])/(2*(-1 + s2)*s2) + 
  (EL^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*sp[Ep2, q1])/(2*(-1 + s2)*s2) - 
  (EL^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, q1]*sp[Ep2, q1])/(4*(-1 + s2)*s2), 
 -4*EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p] + 
  (4*EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/s2 + 
  2*EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p] - 
  (2*EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/s2 + 
  2*EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1] - 
  (2*EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/s2 + 
  8*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1] - 
  EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1] - 
  (8*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/s2 + 
  (EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/s2 - 
  8*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1] + 
  (8*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1])/s2}
