diag=
{-(EL^2*pp[p, MH]*sp[Ep1, Ep2])/(4*(1 - s2)*s2), 
 -(EL^2*pp[p, MZ]*sp[Ep1, Ep2])/(4*(1 - s2)*s2), 
 EL^2*pp[p, MW]*sp[Ep1, Ep2] - (EL^2*(1 - s2)*pp[p, MW]*sp[Ep1, Ep2])/
   (2*s2) - (EL^2*s2*pp[p, MW]*sp[Ep1, Ep2])/(2*(1 - s2)), 
 (2*EL^2*(1 - s2)*pp[p, MW]*sp[Ep1, Ep2])/s2, 
 (2*EL^2*(1 - s2)*pp[p, MW]*sp[Ep1, Ep2])/s2, 
 (-2*EL^2*nd*(1 - s2)*pp[p, MW]*sp[Ep1, Ep2])/s2, 
 (EL^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*sp[Ep2, p])/(4*(1 - s2)*s2) + 
  (EL^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p - q1]*sp[Ep2, p])/
   (4*(1 - s2)*s2) - (EL^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*
    sp[Ep2, -p + q1])/(4*(1 - s2)*s2) - 
  (EL^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p - q1]*sp[Ep2, -p + q1])/
   (4*(1 - s2)*s2), -(EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/
   2 + (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/
   (4*s2) + (EL^2*s2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/
   (4*(1 - s2)) - (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, p])/
   2 + (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, p])/
   (4*s2) + (EL^2*s2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, p])/
   (4*(1 - s2)) - (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p - q1])/
   2 + (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p - q1])/
   (4*s2) + (EL^2*s2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p - q1])/
   (4*(1 - s2)) - (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*
    sp[Ep2, p - q1])/2 + (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p - q1])/(4*s2) + 
  (EL^2*s2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, p - q1])/
   (4*(1 - s2)), -((EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
     sp[Ep2, p])/s2) - (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p])/s2 - 
  (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p - q1])/s2 - 
  (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, p - q1])/
   s2, -((EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/s2) + 
  (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, p])/s2 + 
  (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p + q1])/s2 - 
  (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1])/
   s2, (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, 2*p - q1]*sp[Ep2, p])/
   s2 - (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, p])/
   s2 - (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p + q1]*sp[Ep2, p])/
   s2 - (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, 2*p - q1]*
    sp[Ep2, p - 2*q1])/s2 + (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, -p - q1])/s2 - 
  (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - 2*q1]*sp[Ep2, -p - q1])/
   s2 + (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p - q1])/
   s2 - (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - 2*q1]*
    sp[Ep2, p - q1])/s2 - (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p + q1])/s2 - (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, -p - q1]*sp[Ep2, -2*p + q1])/s2 - 
  (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, -2*p + q1])/
   s2 - (EL^2*nd*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, 2*p - q1]*
    sp[Ep2, -2*p + q1])/s2 - (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, -p + 2*q1]*sp[Ep2, -2*p + q1])/s2 - 
  (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1])/
   s2 - (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, 2*p - q1]*
    sp[Ep2, p + q1])/s2 - (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, -p + q1]*sp[Ep2, -p + 2*q1])/s2 - 
  (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p + q1]*sp[Ep2, -p + 2*q1])/
   s2 + (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/s2 - 
  (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p - 2*q1])/s2 + 
  (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, -p + 2*q1])/s2 - 
  (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p - 2*q1, -p + 2*q1])/s2 - (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[-p - q1, -p + q1])/s2 - 
  (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[-p - q1, p + q1])/
   s2 - (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p - q1, -p + q1])/s2 - (EL^2*(1 - s2)*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p - q1, p + q1])/s2, 
 -((EL^2*MW^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2])/((1 - s2)^2*s2)), 
 -((EL^2*MW^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2])/((1 - s2)*s2)), 
 -((EL^2*MW^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2])/((1 - s2)*s2))}
