lista=
{{{26}}, {{27}}, {{12}}, {{9}}, {{10}}, {{14}}, {{11}}, {{30}}, {{31}}, 
 {{24}}, {{23}}, {{32}}, {{33}}, {{29}}, {{7}}, {{8}}, {{3}}, {{5}}, {{6}}, 
 {{4}}, {{13}}, {{15}}, {{21}}, {{22}}, {{28}}, {{25}}, {{34}}, {{17}}, 
 {{19}}, {{20}}, {{18}}, {{2}}, {{1}}, {{16}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{((-I)*cB*cw^3*g1^3*gw*vev*pp[p, MH]*pp[p - q2, 0]*sp[Ep1, q2]*sp[Ep2, p])/
   LAMBDA^2 + (I*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MH]*pp[p - q2, 0]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  (I*cw*cW*g1*gw^3*sw^2*vev*pp[p, MH]*pp[p - q2, 0]*sp[Ep1, q2]*sp[Ep2, p])/
   LAMBDA^2 + (I*cB*cw^3*g1^3*gw*vev*pp[p, MH]*pp[p - q2, 0]*sp[Ep1, Ep2]*
    sp[p, q2])/LAMBDA^2 - (I*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MH]*
    pp[p - q2, 0]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  (I*cw*cW*g1*gw^3*sw^2*vev*pp[p, MH]*pp[p - q2, 0]*sp[Ep1, Ep2]*sp[p, q2])/
   LAMBDA^2, ((-I/2)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  (I*cB*cw*g1^3*gw*sw^2*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, q2]*sp[Ep2, p])/
   LAMBDA^2 + (I*cw*cW*g1*gw^3*sw^2*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, q2]*
    sp[Ep2, p])/LAMBDA^2 + ((I/2)*cWB*g1^2*gw^2*sw^3*vev*pp[p, MH]*
    pp[p - q2, MZ]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  ((I/2)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*
    sp[p, q2])/LAMBDA^2 + (I*cB*cw*g1^3*gw*sw^2*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 - 
  (I*cw*cW*g1*gw^3*sw^2*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*sp[p, q2])/
   LAMBDA^2 - ((I/2)*cWB*g1^2*gw^2*sw^3*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2, 
 ((I/2)*cB*cw^3*g1^3*gw^3*vev^3*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, 0]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  ((I/2)*cw^2*cWB*g1^2*gw^4*sw*vev^3*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, 0]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  ((I/2)*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, 0]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  ((I/2)*cB*cw^3*g1^3*gw^3*vev^3*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, 0]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  ((I/2)*cw^2*cWB*g1^2*gw^4*sw*vev^3*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, 0]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 - 
  ((I/2)*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, 0]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2, 
 ((-2*I)*cB*cw^3*g1^3*gw*lam*vev^3*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  ((2*I)*cw^2*cWB*g1^2*gw^2*lam*sw*vev^3*pp[p, 0]*pp[p - q1, MW]*
    pp[p + q2, MH]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  ((2*I)*cw*cW*g1*gw^3*lam*sw^2*vev^3*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  ((2*I)*cB*cw^3*g1^3*gw*lam*vev^3*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 - 
  ((2*I)*cw^2*cWB*g1^2*gw^2*lam*sw*vev^3*pp[p, 0]*pp[p - q1, MW]*
    pp[p + q2, MH]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  ((2*I)*cw*cW*g1*gw^3*lam*sw^2*vev^3*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2, 
 ((-I)*cw^2*cWB*g1^2*gw^2*lam*sw*vev^3*pp[p, MZ]*pp[p - q1, MW]*
    pp[p + q2, MH]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  ((2*I)*cB*cw*g1^3*gw*lam*sw^2*vev^3*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  ((2*I)*cw*cW*g1*gw^3*lam*sw^2*vev^3*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  (I*cWB*g1^2*gw^2*lam*sw^3*vev^3*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  (I*cw^2*cWB*g1^2*gw^2*lam*sw*vev^3*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  ((2*I)*cB*cw*g1^3*gw*lam*sw^2*vev^3*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 - 
  ((2*I)*cw*cW*g1*gw^3*lam*sw^2*vev^3*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 - 
  (I*cWB*g1^2*gw^2*lam*sw^3*vev^3*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2, 
 ((I/4)*cw^2*cWB*g1^2*gw^4*sw*vev^3*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MZ]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  ((I/2)*cB*cw*g1^3*gw^3*sw^2*vev^3*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MZ]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  ((I/2)*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MZ]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  ((I/4)*cWB*g1^2*gw^4*sw^3*vev^3*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MZ]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  ((I/4)*cw^2*cWB*g1^2*gw^4*sw*vev^3*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MZ]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 - 
  ((I/2)*cB*cw*g1^3*gw^3*sw^2*vev^3*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MZ]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  ((I/2)*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MZ]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  ((I/4)*cWB*g1^2*gw^4*sw^3*vev^3*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MZ]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2, 
 ((-I)*cw*cWB*g1*gw^3*lam*vev^3*pp[p, MW]*pp[p - q1, MH]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  ((2*I)*cw*cW*g1*gw^3*lam*vev^3*pp[p, MW]*pp[p - q1, MH]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  ((2*I)*cw*cW*g1*gw^3*lam*vev^3*pp[p, MW]*pp[p - q1, MH]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (I*cw*cWB*g1*gw^3*lam*vev^3*pp[p, MW]*pp[p - q1, MH]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2, 
 ((I/2)*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, 0]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/
   LAMBDA^2 - ((I/2)*cw*cW*g1*gw^5*nd*sw^2*vev^3*pp[p, 0]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2])/LAMBDA^2 + (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, 0]*
    pp[p + q1 + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, 0]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p])/LAMBDA^2 + ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, 0]*
    pp[p + q1 + q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, 0]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p])/LAMBDA^2 + (I*cw*cWB*g1*gw^3*nd*sw^2*vev*pp[p, 0]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 - 
  ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, 0]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q1])/LAMBDA^2 + (I*cw*cWB*g1*gw^3*nd*sw^2*vev*pp[p, 0]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, 0]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q2])/LAMBDA^2 + (I*cw*cWB*g1*gw^3*nd*sw^2*vev*pp[p, 0]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2, 
 ((-I/2)*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MZ]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/
   LAMBDA^2 + ((I/2)*cw*cW*g1*gw^5*nd*sw^2*vev^3*pp[p, MZ]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/LAMBDA^2 - 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MZ]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p])/LAMBDA^2 + (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MZ]*
    pp[p + q1 + q2, MW]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MZ]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 + ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MZ]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 - 
  (I*cw*cWB*g1*gw^3*nd*sw^2*vev*pp[p, MZ]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p])/LAMBDA^2 + ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MZ]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (I*cw*cWB*g1*gw^3*nd*sw^2*vev*pp[p, MZ]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q1])/LAMBDA^2 + ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MZ]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 - 
  (I*cw*cWB*g1*gw^3*nd*sw^2*vev*pp[p, MZ]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q2])/LAMBDA^2, 
 ((-I/2)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, MZ]*sp[Ep1, q2]*
    sp[Ep2, p])/LAMBDA^2 + (I*cB*cw*g1^3*gw*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  (I*cw*cW*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*sp[Ep1, q2]*sp[Ep2, p])/
   LAMBDA^2 + ((I/2)*cWB*g1^2*gw^2*sw^3*vev*pp[p, MW]*pp[p - q1, MZ]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  ((I/2)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - ((I/2)*cw*cWB*g1^3*gw*sw^2*vev*pp[p, MW]*
    pp[p - q1, MZ]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  ((I/2)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - ((I/2)*cWB*g1^2*gw^2*sw^3*vev*pp[p, MW]*
    pp[p - q1, MZ]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  ((I/2)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, MZ]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 - (I*cB*cw*g1^3*gw*sw^2*vev*pp[p, MW]*
    pp[p - q1, MZ]*sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (I*cw*cW*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 - ((I/2)*cWB*g1^2*gw^2*sw^3*vev*pp[p, MW]*pp[p - q1, MZ]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  ((I/2)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/LAMBDA^2 + ((I/2)*cw*cWB*g1^3*gw*sw^2*vev*pp[p, MW]*
    pp[p - q1, MZ]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  ((I/2)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/LAMBDA^2 + ((I/2)*cWB*g1^2*gw^2*sw^3*vev*pp[p, MW]*
    pp[p - q1, MZ]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  ((I/2)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, MZ]*sp[Ep1, Ep2]*
    sp[p, q2])/LAMBDA^2 - (I*cB*cw*g1^3*gw*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  (I*cw*cW*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*sp[Ep1, Ep2]*sp[p, q2])/
   LAMBDA^2 - ((I/2)*cWB*g1^2*gw^2*sw^3*vev*pp[p, MW]*pp[p - q1, MZ]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 - 
  ((I/2)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, MZ]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2 + (I*cB*cw*g1^3*gw*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 - 
  (I*cw*cW*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2 + ((I/2)*cWB*g1^2*gw^2*sw^3*vev*pp[p, MW]*pp[p - q1, MZ]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 (I*cB*cw^3*g1^3*gw*vev*pp[p, MW]*pp[p - q1, 0]*sp[Ep1, q2]*sp[Ep2, p])/
   LAMBDA^2 + (I*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, 0]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  (I*cw*cW*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*sp[Ep1, q2]*sp[Ep2, p])/
   LAMBDA^2 - ((I/2)*cw^3*cWB*g1^3*gw*vev*pp[p, MW]*pp[p - q1, 0]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - (I*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*
    pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  ((I/2)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - (I*cB*cw^3*g1^3*gw*vev*pp[p, MW]*pp[p - q1, 0]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (I*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, 0]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 - (I*cw*cW*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  ((I/2)*cw^3*cWB*g1^3*gw*vev*pp[p, MW]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2 + (I*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, 0]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  ((I/2)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*sp[Ep1, Ep2]*
    sp[p, q1])/LAMBDA^2 - (I*cB*cw^3*g1^3*gw*vev*pp[p, MW]*pp[p - q1, 0]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 - 
  (I*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, 0]*sp[Ep1, Ep2]*
    sp[p, q2])/LAMBDA^2 - (I*cw*cW*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  (I*cB*cw^3*g1^3*gw*vev*pp[p, MW]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2 + (I*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, 0]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 + 
  (I*cw*cW*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2, ((-I/2)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p + q1 + q2, 0]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  ((I/2)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p + q1 + q2, 0]*sp[Ep1, q2]*
    sp[Ep2, p])/LAMBDA^2 + (I*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*
    pp[p + q1 + q2, 0]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p + q1 + q2, 0]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - ((I/2)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*
    pp[p + q1 + q2, 0]*sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  ((I/2)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p + q1 + q2, 0]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 - ((I/2)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*
    pp[p + q1 + q2, 0]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 - 
  ((I/2)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p + q1 + q2, 0]*sp[Ep1, Ep2]*
    sp[p, q2])/LAMBDA^2 + ((I/2)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*
    pp[p + q1 + q2, 0]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 + 
  ((I/2)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p + q1 + q2, 0]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2, 
 ((I/2)*cw^3*cWB*g1*gw^3*vev*pp[p, MW]*pp[p + q1 + q2, MZ]*sp[Ep1, q2]*
    sp[Ep2, p])/LAMBDA^2 - ((I/2)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*
    pp[p + q1 + q2, MZ]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p + q1 + q2, MZ]*sp[Ep1, q2]*
    sp[Ep2, p])/LAMBDA^2 - (I*cWB*g1^2*gw^2*sw^3*vev*pp[p, MW]*
    pp[p + q1 + q2, MZ]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p + q1 + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 + (I*cWB*g1^2*gw^2*sw^3*vev*pp[p, MW]*
    pp[p + q1 + q2, MZ]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  ((I/2)*cw^3*cWB*g1*gw^3*vev*pp[p, MW]*pp[p + q1 + q2, MZ]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 + ((I/2)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*
    pp[p + q1 + q2, MZ]*sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  ((I/2)*cw^3*cWB*g1*gw^3*vev*pp[p, MW]*pp[p + q1 + q2, MZ]*sp[Ep1, Ep2]*
    sp[p, q2])/LAMBDA^2 + ((I/2)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*
    pp[p + q1 + q2, MZ]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  ((I/2)*cw^3*cWB*g1*gw^3*vev*pp[p, MW]*pp[p + q1 + q2, MZ]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2 - ((I/2)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*
    pp[p + q1 + q2, MZ]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 ((-2*I)*cw*cWB*g1*gw*lam*vev*pp[p, MH]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 + ((2*I)*cw*cWB*g1*gw*lam*vev*pp[p, MH]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 ((-I)*cw^3*cWB*g1^3*gw*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  ((2*I)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  (I*cw^3*cWB*g1^3*gw*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  ((2*I)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2, 
 (I*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (I*cw*cWB*g1^3*gw*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (I*cWB*g1^2*gw^2*sw^3*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (I*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  (I*cw*cWB*g1^3*gw*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  (I*cWB*g1^2*gw^2*sw^3*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2, 
 ((-2*I)*cB*cw^3*g1^3*gw*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, 0]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  ((2*I)*cB*cw^2*g1^2*gw^2*sw*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, 0]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  ((2*I)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, 0]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  ((2*I)*cw*cW*g1*gw^3*sw^2*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, 0]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, 0]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  ((2*I)*cW*gw^4*sw^3*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, 0]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  ((2*I)*cB*cw^3*g1^3*gw*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  ((2*I)*cB*cw^2*g1^2*gw^2*sw*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  ((2*I)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  ((2*I)*cw*cW*g1*gw^3*sw^2*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  ((2*I)*cW*gw^4*sw^3*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, 0]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/LAMBDA^2, 
 (I*cw*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MH]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  (I*cw*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MH]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/LAMBDA^2, 
 ((-I)*cw*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  (I*cw*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/LAMBDA^2, 
 (I*cw^3*cWB*g1*gw^3*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  ((2*I)*cB*cw^2*g1^2*gw^2*sw*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MZ]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  (I*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MZ]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  ((2*I)*cw^2*cW*gw^4*sw*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MZ]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  ((2*I)*cB*cw*g1^3*gw*sw^2*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MZ]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  ((2*I)*cw*cW*g1*gw^3*sw^2*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MZ]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MZ]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  (I*cWB*g1^2*gw^2*sw^3*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MZ]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  (I*cw^3*cWB*g1*gw^3*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  ((2*I)*cB*cw^2*g1^2*gw^2*sw*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MZ]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  (I*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MZ]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  ((2*I)*cw^2*cW*gw^4*sw*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MZ]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  ((2*I)*cB*cw*g1^3*gw*sw^2*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MZ]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  ((2*I)*cw*cW*g1*gw^3*sw^2*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MZ]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MZ]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (I*cWB*g1^2*gw^2*sw^3*vev*pp[p, MH]*pp[p - q1, MW]*pp[p + q2, MZ]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2, 
 ((I/4)*cw^3*cWB*g1^3*gw^3*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 + 
  ((I/2)*cw^3*cWB*g1^3*gw^3*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  ((I/2)*cw^3*cWB*g1^3*gw^3*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  ((I/4)*cw^3*cWB*g1^3*gw^3*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  ((I/4)*cw^3*cWB*g1^3*gw^3*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 + 
  ((I/2)*cw^3*cWB*g1^3*gw^3*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  ((I/2)*cw^3*cWB*g1^3*gw^3*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  ((I/4)*cw^3*cWB*g1^3*gw^3*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 ((I/4)*cw*cWB*g1^3*gw^3*sw^2*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 + 
  ((I/2)*cw*cWB*g1^3*gw^3*sw^2*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  ((I/2)*cw*cWB*g1^3*gw^3*sw^2*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  ((I/4)*cw*cWB*g1^3*gw^3*sw^2*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  ((I/4)*cw*cWB*g1^3*gw^3*sw^2*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 + 
  ((I/2)*cw*cWB*g1^3*gw^3*sw^2*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  ((I/2)*cw*cWB*g1^3*gw^3*sw^2*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  ((I/4)*cw*cWB*g1^3*gw^3*sw^2*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 ((-3*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p])/LAMBDA^2 + ((2*I)*cw*cWB*g1*gw^3*nd*sw^2*vev*pp[p, 0]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - ((3*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, 0]*
    pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/
   LAMBDA^2 + (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, 0]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, q1])/LAMBDA^2 + ((3*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, 0]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 ((3*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p])/LAMBDA^2 - ((2*I)*cw*cWB*g1*gw^3*nd*sw^2*vev*pp[p, MZ]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 + 
  ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - ((3*I)*cw^3*cWB*g1*gw^3*vev*pp[p, MZ]*
    pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/
   LAMBDA^2 - (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MZ]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  ((3*I)*cw^3*cWB*g1*gw^3*vev*pp[p, MZ]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2, 
 ((-I/2)*cw*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, p])/
   LAMBDA^2 + (I*cw*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - (I*cw*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (I*cw*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2 + ((I/2)*cw*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*
    sp[p, q2])/LAMBDA^2 + (I*cw*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 ((I/2)*cw*cWB*g1*gw^3*vev*pp[p, MH]*pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, p])/
   LAMBDA^2 - (I*cw*cW*g1*gw^3*vev*pp[p, MH]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - ((I/2)*cw*cWB*g1*gw^3*vev*pp[p, MH]*
    pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (I*cw*cW*g1*gw^3*vev*pp[p, MH]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2 - ((I/2)*cw*cWB*g1*gw^3*vev*pp[p, MH]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, q2])/LAMBDA^2 + ((I/2)*cw*cWB*g1*gw^3*vev*pp[p, MH]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 ((I/2)*cw*cWB*g1*gw^3*vev*pp[p, MH]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p])/LAMBDA^2 - ((3*I)*cW*gw^4*sw*vev*pp[p, MH]*
    pp[p + q1 + q2, MW]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  ((3*I)*cW*gw^4*sw*vev*pp[p, MH]*pp[p + q1 + q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/
   LAMBDA^2 - ((I/2)*cw*cWB*g1*gw^3*vev*pp[p, MH]*pp[p + q1 + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (I*cW*gw^4*sw*vev*pp[p, MH]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2 - ((I/2)*cw*cWB*g1*gw^3*vev*pp[p, MH]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  (I*cW*gw^4*sw*vev*pp[p, MH]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, q2])/
   LAMBDA^2 + ((I/2)*cw*cWB*g1*gw^3*vev*pp[p, MH]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 ((-I)*cB*cw^2*g1^2*gw^2*sw*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 + 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 - 
  (I*cW*gw^4*sw^3*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, p])/LAMBDA^2 - ((2*I)*cB*cw^2*g1^2*gw^2*sw*vev*pp[p, 0]*
    pp[p - q1, MW]*pp[p + q2, MH]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   LAMBDA^2 + ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, 0]*pp[p - q1, MW]*
    pp[p + q2, MH]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  ((2*I)*cW*gw^4*sw^3*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  ((2*I)*cB*cw^2*g1^2*gw^2*sw*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 + 
  ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 - 
  ((2*I)*cW*gw^4*sw^3*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q2])/LAMBDA^2 - 
  ((4*I)*cB*cw^2*g1^2*gw^2*sw*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  ((4*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  ((4*I)*cW*gw^4*sw^3*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  ((4*I)*cB*cw^2*g1^2*gw^2*sw*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  ((4*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  ((4*I)*cW*gw^4*sw^3*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  (I*cB*cw^2*g1^2*gw^2*sw*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/LAMBDA^2 - 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/LAMBDA^2 + 
  (I*cW*gw^4*sw^3*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*sp[Ep1, Ep2]*
    sp[p, p]*sp[p, q2])/LAMBDA^2 + ((2*I)*cB*cw^2*g1^2*gw^2*sw*vev*pp[p, 0]*
    pp[p - q1, MW]*pp[p + q2, MH]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/
   LAMBDA^2 - ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, 0]*pp[p - q1, MW]*
    pp[p + q2, MH]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/LAMBDA^2 + 
  ((2*I)*cW*gw^4*sw^3*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*sp[Ep1, Ep2]*
    sp[p, q1]*sp[p, q2])/LAMBDA^2 + ((2*I)*cB*cw^2*g1^2*gw^2*sw*vev*pp[p, 0]*
    pp[p - q1, MW]*pp[p + q2, MH]*sp[Ep1, Ep2]*sp[p, q2]^2)/LAMBDA^2 - 
  ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q2]^2)/LAMBDA^2 + 
  ((2*I)*cW*gw^4*sw^3*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*sp[Ep1, Ep2]*
    sp[p, q2]^2)/LAMBDA^2 + ((4*I)*cB*cw^2*g1^2*gw^2*sw*vev*pp[p, 0]*
    pp[p - q1, MW]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   LAMBDA^2 - ((4*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, 0]*pp[p - q1, MW]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  ((4*I)*cW*gw^4*sw^3*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  ((2*I)*cB*cw^2*g1^2*gw^2*sw*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  ((2*I)*cW*gw^4*sw^3*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  ((2*I)*cB*cw^2*g1^2*gw^2*sw*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/LAMBDA^2 - 
  ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/LAMBDA^2 + 
  ((2*I)*cW*gw^4*sw^3*vev*pp[p, 0]*pp[p - q1, MW]*pp[p + q2, MH]*sp[Ep1, Ep2]*
    sp[p, q2]*sp[q1, q2])/LAMBDA^2, 
 ((I/2)*cw^3*cWB*g1*gw^3*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 + 
  (I*cB*cw^2*g1^2*gw^2*sw*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 - 
  (I*cw^2*cW*gw^4*sw*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, p])/LAMBDA^2 - ((I/2)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MZ]*
    pp[p - q1, MW]*pp[p + q2, MH]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 + 
  (I*cw^3*cWB*g1*gw^3*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  ((2*I)*cB*cw^2*g1^2*gw^2*sw*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  ((2*I)*cw^2*cW*gw^4*sw*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  (I*cw^3*cWB*g1*gw^3*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q2])/LAMBDA^2 + 
  ((2*I)*cB*cw^2*g1^2*gw^2*sw*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 - 
  ((2*I)*cw^2*cW*gw^4*sw*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 - 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 + 
  ((2*I)*cw^3*cWB*g1*gw^3*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  ((4*I)*cB*cw^2*g1^2*gw^2*sw*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  ((4*I)*cw^2*cW*gw^4*sw*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  ((2*I)*cw^3*cWB*g1*gw^3*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  ((4*I)*cB*cw^2*g1^2*gw^2*sw*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  ((4*I)*cw^2*cW*gw^4*sw*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  ((I/2)*cw^3*cWB*g1*gw^3*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/LAMBDA^2 - 
  (I*cB*cw^2*g1^2*gw^2*sw*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/LAMBDA^2 + 
  (I*cw^2*cW*gw^4*sw*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*sp[Ep1, Ep2]*
    sp[p, p]*sp[p, q2])/LAMBDA^2 + ((I/2)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MZ]*
    pp[p - q1, MW]*pp[p + q2, MH]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/LAMBDA^2 - 
  (I*cw^3*cWB*g1*gw^3*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/LAMBDA^2 - 
  ((2*I)*cB*cw^2*g1^2*gw^2*sw*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/LAMBDA^2 + 
  ((2*I)*cw^2*cW*gw^4*sw*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/LAMBDA^2 + 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/LAMBDA^2 - 
  (I*cw^3*cWB*g1*gw^3*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q2]^2)/LAMBDA^2 - 
  ((2*I)*cB*cw^2*g1^2*gw^2*sw*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q2]^2)/LAMBDA^2 + 
  ((2*I)*cw^2*cW*gw^4*sw*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q2]^2)/LAMBDA^2 + 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q2]^2)/LAMBDA^2 - 
  ((2*I)*cw^3*cWB*g1*gw^3*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  ((4*I)*cB*cw^2*g1^2*gw^2*sw*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  ((4*I)*cw^2*cW*gw^4*sw*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (I*cw^3*cWB*g1*gw^3*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  ((2*I)*cB*cw^2*g1^2*gw^2*sw*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  ((2*I)*cw^2*cW*gw^4*sw*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (I*cw^3*cWB*g1*gw^3*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/LAMBDA^2 - 
  ((2*I)*cB*cw^2*g1^2*gw^2*sw*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/LAMBDA^2 + 
  ((2*I)*cw^2*cW*gw^4*sw*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/LAMBDA^2 + 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MZ]*pp[p - q1, MW]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/LAMBDA^2, 
 ((I/4)*cw^3*cW*g1*gw^5*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  ((I/4)*cw^2*cW*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  ((I/2)*cw^3*cW*g1*gw^5*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  ((I/2)*cw^2*cW*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  ((I/4)*cw^2*cWB*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  ((I/4)*cw*cWB*g1^3*gw^3*sw^2*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  (I*cw^3*cW*g1*gw^5*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - (I*cw^2*cW*g1^2*gw^4*sw*vev^3*pp[p, MW]*
    pp[p - q1, MZ]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  ((I/4)*cw^2*cWB*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  ((I/4)*cw*cWB*g1^3*gw^3*sw^2*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (I*cw^3*cW*g1*gw^5*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (I*cw^2*cW*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  ((I/4)*cw^2*cWB*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  ((I/4)*cw*cWB*g1^3*gw^3*sw^2*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  ((I/4)*cw^3*cW*g1*gw^5*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 + 
  ((I/4)*cw^2*cW*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 + 
  ((I/2)*cw^3*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 - 
  ((I/2)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 - 
  ((I/2)*cw^3*cW*g1*gw^5*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  ((I/2)*cw^2*cW*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (I*cw^3*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (I*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  ((I/2)*cw^3*cW*g1*gw^5*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  ((I/2)*cw^2*cW*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  (I*cw^3*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q2])/LAMBDA^2 - 
  (I*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 + 
  ((2*I)*cw^3*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  ((2*I)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  ((2*I)*cw^3*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  ((2*I)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  ((I/2)*cw^3*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/LAMBDA^2 + 
  ((I/2)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/LAMBDA^2 - 
  (I*cw^3*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/LAMBDA^2 + 
  (I*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/LAMBDA^2 - 
  (I*cw^3*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]^2)/LAMBDA^2 + 
  (I*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]^2)/LAMBDA^2 - 
  ((I/2)*cw^3*cW*g1*gw^5*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 + 
  ((I/2)*cw^2*cW*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 - 
  ((2*I)*cw^3*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  ((2*I)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (I*cw^3*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  (I*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (I*cw^3*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/LAMBDA^2 + 
  (I*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/LAMBDA^2, 
 ((I/4)*cw^2*cW*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 + 
  ((I/4)*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 + 
  ((I/4)*cw^3*cWB*g1^3*gw^3*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  ((I/2)*cw^2*cW*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  ((I/4)*cw^2*cWB*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  ((I/2)*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  ((I/4)*cw^3*cWB*g1^3*gw^3*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (I*cw^2*cW*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  ((I/4)*cw^2*cWB*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (I*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  ((I/4)*cw^3*cWB*g1^3*gw^3*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (I*cw^2*cW*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  ((I/4)*cw^2*cWB*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (I*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  ((I/4)*cw^2*cW*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 - 
  ((I/4)*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 + 
  ((I/2)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 + 
  ((I/2)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 - 
  ((I/2)*cw^2*cW*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  ((I/2)*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (I*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  ((I/2)*cw^2*cW*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 - 
  ((I/2)*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  (I*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 + 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 + 
  ((2*I)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  ((2*I)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  ((I/2)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/LAMBDA^2 - 
  ((I/2)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/LAMBDA^2 - 
  (I*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/LAMBDA^2 - 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/LAMBDA^2 - 
  (I*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]^2)/LAMBDA^2 - 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]^2)/LAMBDA^2 - 
  ((I/2)*cw^2*cW*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 - 
  ((I/2)*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 - 
  ((2*I)*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (I*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (I*cw^2*cWB*g1^2*gw^2*sw*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/LAMBDA^2 - 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/LAMBDA^2, 
 ((6*I)*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  ((4*I)*cw*cW*g1*gw^5*nd*sw^2*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 + 
  (((3*I)/4)*cWB*g1^2*gw^4*sw^3*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  ((I/2)*cWB*g1^2*gw^4*nd*sw^3*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  (I*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  ((I/4)*cWB*g1^2*gw^4*sw^3*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  (I*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  ((I/4)*cWB*g1^2*gw^4*sw^3*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (((3*I)/4)*cw^2*cWB*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, MZ]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  ((4*I)*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  ((I/4)*cWB*g1^2*gw^4*sw^3*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  ((2*I)*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 - 
  ((I/4)*cWB*g1^2*gw^4*sw^3*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 - 
  ((5*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 + 
  ((4*I)*cw*cWB*g1*gw^3*nd*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 - 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 + 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/LAMBDA^2 + 
  ((9*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p])/LAMBDA^2 + 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2)/LAMBDA^2 + 
  (I*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  ((I/4)*cWB*g1^2*gw^4*sw^3*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  ((6*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  ((4*I)*cw*cWB*g1*gw^3*nd*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  ((6*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 - 
  ((6*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 - 
  ((3*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/LAMBDA^2 + 
  ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]^2)/LAMBDA^2 - 
  (I*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 - 
  ((I/2)*cWB*g1^2*gw^4*sw^3*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 - 
  ((6*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 + 
  ((4*I)*cw*cWB*g1*gw^3*nd*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 - 
  ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 - 
  ((6*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  ((6*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  ((3*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/LAMBDA^2 + 
  ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]^2)/LAMBDA^2 - 
  (((3*I)/4)*cw^2*cWB*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, MZ]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 + 
  ((5*I)*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 + 
  ((I/2)*cWB*g1^2*gw^4*sw^3*vev^3*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 + 
  ((16*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  ((4*I)*cw*cWB*g1*gw^3*nd*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  ((4*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[q1, q2])/LAMBDA^2 - 
  ((9*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/LAMBDA^2 + 
  ((6*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/LAMBDA^2 - 
  ((6*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/LAMBDA^2 + 
  ((4*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, MZ]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2]^2)/LAMBDA^2, 
 (((3*I)/4)*cw^2*cWB*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, 0]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  ((I/2)*cw^2*cWB*g1^2*gw^4*nd*sw*vev^3*pp[p, MW]*pp[p - q1, 0]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  ((6*I)*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 + 
  ((4*I)*cw*cW*g1*gw^5*nd*sw^2*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 + 
  ((I/4)*cw^2*cWB*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  (I*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  ((I/4)*cw^2*cWB*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (I*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (I*cw^2*cWB*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  ((4*I)*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  ((I/4)*cw^2*cWB*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 + 
  ((2*I)*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 + 
  ((5*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 - 
  ((4*I)*cw*cWB*g1*gw^3*nd*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 + 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 - 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/LAMBDA^2 - 
  ((9*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p])/LAMBDA^2 - 
  (I*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2)/LAMBDA^2 + 
  ((I/4)*cw^2*cWB*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (I*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  ((6*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  ((4*I)*cw*cWB*g1*gw^3*nd*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  ((6*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 + 
  ((6*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 + 
  ((3*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/LAMBDA^2 - 
  ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]^2)/LAMBDA^2 - 
  ((I/2)*cw^2*cWB*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  (I*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  ((6*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 - 
  ((4*I)*cw*cWB*g1*gw^3*nd*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 + 
  ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 + 
  ((6*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  ((6*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  ((3*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/LAMBDA^2 - 
  ((2*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]^2)/LAMBDA^2 + 
  (((5*I)/4)*cw^2*cWB*g1^2*gw^4*sw*vev^3*pp[p, MW]*pp[p - q1, 0]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 - 
  ((5*I)*cw*cW*g1*gw^5*sw^2*vev^3*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 - 
  ((16*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  ((4*I)*cw*cWB*g1*gw^3*nd*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  ((4*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[q1, q2])/LAMBDA^2 + 
  ((9*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/LAMBDA^2 - 
  ((6*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/LAMBDA^2 + 
  ((6*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/LAMBDA^2 - 
  ((4*I)*cw*cWB*g1*gw^3*sw^2*vev*pp[p, MW]*pp[p - q1, 0]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2]^2)/LAMBDA^2, 
 ((I/4)*cW*gw^6*sw*vev^3*pp[p, MW]*pp[p - q1, MH]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p])/LAMBDA^2 + ((I/8)*cw*cWB*g1*gw^5*vev^3*pp[p, MW]*
    pp[p - q1, MH]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  (I*cW*gw^6*sw*vev^3*pp[p, MW]*pp[p - q1, MH]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p])/LAMBDA^2 + ((I/2)*cW*gw^6*sw*vev^3*pp[p, MW]*pp[p - q1, MH]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  ((I/4)*cw*cWB*g1*gw^5*vev^3*pp[p, MW]*pp[p - q1, MH]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (I*cW*gw^6*sw*vev^3*pp[p, MW]*pp[p - q1, MH]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 - ((I/4)*cW*gw^6*sw*vev^3*pp[p, MW]*pp[p - q1, MH]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 - 
  (I*cW*gw^4*sw*vev*pp[p, MW]*pp[p - q1, MH]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/LAMBDA^2 + 
  ((I/2)*cW*gw^6*sw*vev^3*pp[p, MW]*pp[p - q1, MH]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  ((4*I)*cW*gw^4*sw*vev*pp[p, MW]*pp[p - q1, MH]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  ((2*I)*cW*gw^4*sw*vev*pp[p, MW]*pp[p - q1, MH]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 - 
  ((4*I)*cW*gw^4*sw*vev*pp[p, MW]*pp[p - q1, MH]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 + 
  (I*cW*gw^4*sw*vev*pp[p, MW]*pp[p - q1, MH]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p]*sp[p, q1])/LAMBDA^2 - 
  ((2*I)*cW*gw^4*sw*vev*pp[p, MW]*pp[p - q1, MH]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q1]^2)/LAMBDA^2 - ((I/8)*cw*cWB*g1*gw^5*vev^3*pp[p, MW]*
    pp[p - q1, MH]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  ((I/2)*cW*gw^6*sw*vev^3*pp[p, MW]*pp[p - q1, MH]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  ((2*I)*cW*gw^4*sw*vev*pp[p, MW]*pp[p - q1, MH]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  ((2*I)*cW*gw^4*sw*vev*pp[p, MW]*pp[p - q1, MH]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q1]*sp[p, q2])/LAMBDA^2 + ((I/4)*cw*cWB*g1*gw^5*vev^3*pp[p, MW]*
    pp[p - q1, MH]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 - 
  ((I/2)*cW*gw^6*sw*vev^3*pp[p, MW]*pp[p - q1, MH]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 - 
  ((4*I)*cW*gw^4*sw*vev*pp[p, MW]*pp[p - q1, MH]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  ((2*I)*cW*gw^4*sw*vev*pp[p, MW]*pp[p - q1, MH]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[q1, q2])/LAMBDA^2 + 
  ((2*I)*cW*gw^4*sw*vev*pp[p, MW]*pp[p - q1, MH]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q1]*sp[q1, q2])/LAMBDA^2}
