diag=
{3*lam*pp[p, MH], ((4*cw^2*lam + gw^2*GaugeXi[Q])*pp[p, MZ*Sqrt[GaugeXi[Q]]])/
  (4*cw^2), ((4*lam + gw^2*GaugeXi[Q])*pp[p, MW*Sqrt[GaugeXi[Q]]])/2, 
 -(cw^2*(g1^2 + gw^2)^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]])/(2*gw^2), 
 -(gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]])/2, 
 -(gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]])/2, 0, 
 (cw^2*(g1^2 + gw^2)^2*pp[p, MZ]*(nd - pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p] + 
    GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]))/(4*gw^2), 
 (gw^2*pp[p, MW]*(nd - pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[p, p] + 
    GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[p, p]))/2, 
 -2*pp[p, MT]*pp[p - q1, MT]*(MT^2 + sp[p, p] - sp[p, q1])*
  SumOver[Index[Colour, 3], 3]*yu[3, 3]^2, 18*lam^2*vev^2*pp[p, MH]*
  pp[p - q1, MH], (vev^2*(4*cw^2*lam + gw^2*GaugeXi[Q])^2*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/(8*cw^4), 
 (vev^2*(4*lam + gw^2*GaugeXi[Q])^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/4, 
 -(cw^4*(g1^2 + gw^2)^4*vev^2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/(4*gw^4), 
 -(gw^4*vev^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/4, 
 -(gw^4*vev^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/4, 0, 
 (cw^4*(g1^2 + gw^2)^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*
   (nd - pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p] + 
    GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p] - 
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*
     sp[p, -p + q1] + 2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[p, -p + q1] - 
    GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
     sp[p, p - q1]*sp[p, -p + q1] + pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
     sp[p - q1, -p + q1] + GaugeXi[Q]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
     sp[-p + q1, -p + q1]))/(8*gw^4), 
 (gw^4*vev^2*pp[p, MW]*pp[p - q1, MW]*
   (nd - pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[p, p] + 
    GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[p, p] - 
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*
     sp[p, -p + q1] + 2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[p, -p + q1] - 
    GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[p, p - q1]*sp[p, -p + q1] - GaugeXi[Q]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p - q1, -p + q1] - 
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[-p + q1, -p + q1]))/4, 
 -(pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*(cw^4*g1^4*sp[p, p] + 
     2*cw^4*g1^2*gw^2*sp[p, p] + cw^4*gw^4*sp[p, p] - 
     cw^2*g1^2*gw^2*sp[p, p - q1] - cw^2*gw^4*sp[p, p - q1] + 
     cw^4*g1^4*sp[p, q1] + 2*cw^4*g1^2*gw^2*sp[p, q1] + cw^4*gw^4*sp[p, q1] + 
     cw^2*g1^2*gw^2*sp[p, -p + q1] + cw^2*gw^4*sp[p, -p + q1] + 
     cw^4*g1^4*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[p, -p + q1] + 
     2*cw^4*g1^2*gw^2*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*
      sp[p, -p + q1] + cw^4*gw^4*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
      sp[p, p - q1]*sp[p, -p + q1] + cw^4*g1^4*GaugeXi[Q]*
      pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]^2 + 
     2*cw^4*g1^2*gw^2*GaugeXi[Q]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
      sp[p, -p + q1]^2 + cw^4*gw^4*GaugeXi[Q]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
      sp[p, -p + q1]^2 - cw^2*g1^2*gw^2*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
      sp[p, -p + q1]*sp[p - q1, p - q1] - 
     cw^2*gw^4*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*
      sp[p - q1, p - q1] - cw^2*g1^2*gw^2*sp[p - q1, q1] - 
     cw^2*gw^4*sp[p - q1, q1] - gw^4*sp[p - q1, -p + q1] - 
     cw^2*g1^2*gw^2*GaugeXi[Q]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*
      sp[p - q1, -p + q1] - cw^2*gw^4*GaugeXi[Q]*
      pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[p - q1, -p + q1] + 
     cw^4*g1^4*sp[q1, p] + 2*cw^4*g1^2*gw^2*sp[q1, p] + cw^4*gw^4*sp[q1, p] + 
     cw^4*g1^4*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*
      sp[q1, p - q1] + 2*cw^4*g1^2*gw^2*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
      sp[p, -p + q1]*sp[q1, p - q1] + cw^4*gw^4*
      pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[q1, p - q1] + 
     cw^4*g1^4*sp[q1, q1] + 2*cw^4*g1^2*gw^2*sp[q1, q1] + 
     cw^4*gw^4*sp[q1, q1] + cw^2*g1^2*gw^2*sp[q1, -p + q1] + 
     cw^2*gw^4*sp[q1, -p + q1] + cw^4*g1^4*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
      sp[p, p - q1]*sp[q1, -p + q1] + 2*cw^4*g1^2*gw^2*
      pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[q1, -p + q1] + 
     cw^4*gw^4*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*
      sp[q1, -p + q1] + 2*cw^4*g1^4*GaugeXi[Q]*
      pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[q1, -p + q1] + 
     4*cw^4*g1^2*gw^2*GaugeXi[Q]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
      sp[p, -p + q1]*sp[q1, -p + q1] + 2*cw^4*gw^4*GaugeXi[Q]*
      pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[q1, -p + q1] - 
     cw^2*g1^2*gw^2*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p - q1, p - q1]*
      sp[q1, -p + q1] - cw^2*gw^4*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
      sp[p - q1, p - q1]*sp[q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]*
      pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p - q1, -p + q1]*sp[q1, -p + q1] - 
     cw^2*gw^4*GaugeXi[Q]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p - q1, -p + q1]*
      sp[q1, -p + q1] + cw^4*g1^4*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
      sp[q1, p - q1]*sp[q1, -p + q1] + 2*cw^4*g1^2*gw^2*
      pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, p - q1]*sp[q1, -p + q1] + 
     cw^4*gw^4*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, p - q1]*
      sp[q1, -p + q1] + cw^4*g1^4*GaugeXi[Q]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
      sp[q1, -p + q1]^2 + 2*cw^4*g1^2*gw^2*GaugeXi[Q]*
      pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, -p + q1]^2 + 
     cw^4*gw^4*GaugeXi[Q]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, -p + q1]^2 + 
     cw^2*g1^2*gw^2*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*
      sp[-p + q1, -p + q1] + cw^2*gw^4*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
      sp[p, p - q1]*sp[-p + q1, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]*
      pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[-p + q1, -p + q1] + 
     cw^2*gw^4*GaugeXi[Q]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*
      sp[-p + q1, -p + q1] - gw^4*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
      sp[p - q1, p - q1]*sp[-p + q1, -p + q1] - gw^4*GaugeXi[Q]*
      pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p - q1, -p + q1]*
      sp[-p + q1, -p + q1] + cw^2*g1^2*gw^2*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
      sp[q1, p - q1]*sp[-p + q1, -p + q1] + 
     cw^2*gw^4*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, p - q1]*
      sp[-p + q1, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]*
      pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, -p + q1]*sp[-p + q1, -p + q1] + 
     cw^2*gw^4*GaugeXi[Q]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, -p + q1]*
      sp[-p + q1, -p + q1]))/(4*cw^2*gw^2), 
 -(gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*(sp[p, p] - sp[p, p - q1] + 
     sp[p, q1] + sp[p, -p + q1] + pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[p, p - q1]*sp[p, -p + q1] + GaugeXi[Q]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]^2 - 
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[p - q1, p - q1] - 
     sp[p - q1, q1] - sp[p - q1, -p + q1] - 
     GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*
      sp[p - q1, -p + q1] + sp[q1, p] + pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[p, -p + q1]*sp[q1, p - q1] + sp[q1, q1] + sp[q1, -p + q1] + 
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[q1, -p + q1] + 
     2*GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*
      sp[q1, -p + q1] - pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p - q1, p - q1]*
      sp[q1, -p + q1] - GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[p - q1, -p + q1]*sp[q1, -p + q1] + pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[q1, p - q1]*sp[q1, -p + q1] + GaugeXi[Q]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[q1, -p + q1]^2 + 
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[-p + q1, -p + q1] + 
     GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*
      sp[-p + q1, -p + q1] - pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[p - q1, p - q1]*sp[-p + q1, -p + q1] - 
     GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p - q1, -p + q1]*
      sp[-p + q1, -p + q1] + pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[q1, p - q1]*
      sp[-p + q1, -p + q1] + GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[q1, -p + q1]*sp[-p + q1, -p + q1]))/4, 
 -(gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*(sp[p, p] - sp[p, p - q1] + 
     sp[p, q1] + sp[p, -p + q1] + pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[p, p - q1]*sp[p, -p + q1] + GaugeXi[Q]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]^2 - 
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*sp[p - q1, p - q1] - 
     sp[p - q1, q1] - sp[p - q1, -p + q1] - 
     GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*
      sp[p - q1, -p + q1] + sp[q1, p] + pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[p, -p + q1]*sp[q1, p - q1] + sp[q1, q1] + sp[q1, -p + q1] + 
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[q1, -p + q1] + 
     2*GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*
      sp[q1, -p + q1] - pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p - q1, p - q1]*
      sp[q1, -p + q1] - GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[p - q1, -p + q1]*sp[q1, -p + q1] + pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[q1, p - q1]*sp[q1, -p + q1] + GaugeXi[Q]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[q1, -p + q1]^2 + 
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p - q1]*sp[-p + q1, -p + q1] + 
     GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, -p + q1]*
      sp[-p + q1, -p + q1] - pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[p - q1, p - q1]*sp[-p + q1, -p + q1] - 
     GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p - q1, -p + q1]*
      sp[-p + q1, -p + q1] + pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[q1, p - q1]*
      sp[-p + q1, -p + q1] + GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
      sp[q1, -p + q1]*sp[-p + q1, -p + q1]))/4}
