diag=
{((-2*I)*cHe22*gw*(-2 + nd)*HC[yl[3, 2]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + Q2345, 0]*(sp[p, p] + sp[p, q2] + sp[p, Q2345] + sp[q2, Q2345])*
   yl[3, 2])/(LAMBDA^2*nd), ((-2*I)*cHe32*gw*(-2 + nd)*HC[yl[3, 2]]*pp[p, MH]*
   pp[p + q2, 0]*pp[p + Q2345, 0]*(sp[p, p] + sp[p, q2] + sp[p, Q2345] + 
    sp[q2, Q2345])*yl[3, 3])/(LAMBDA^2*nd), 
 ((-2*I)*cHe23*gw*(-2 + nd)*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + Q2345, 0]*(sp[p, p] + sp[p, q2] + sp[p, Q2345] + sp[q2, Q2345])*
   yl[3, 2])/(LAMBDA^2*nd), ((-2*I)*cHe33*gw*(-2 + nd)*HC[yl[3, 3]]*pp[p, MH]*
   pp[p + q2, 0]*pp[p + Q2345, 0]*(sp[p, p] + sp[p, q2] + sp[p, Q2345] + 
    sp[q2, Q2345])*yl[3, 3])/(LAMBDA^2*nd), 
 ((-2*I)*cHe22*gw*(-2 + nd)*HC[yl[3, 2]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + Q2345, 0]*(sp[p, p] + sp[p, q2] + sp[p, Q2345] + sp[q2, Q2345])*
   yl[3, 2])/(LAMBDA^2*nd), ((-2*I)*cHe32*gw*(-2 + nd)*HC[yl[3, 2]]*pp[p, MH]*
   pp[p + q2, 0]*pp[p + Q2345, 0]*(sp[p, p] + sp[p, q2] + sp[p, Q2345] + 
    sp[q2, Q2345])*yl[3, 3])/(LAMBDA^2*nd), 
 ((-2*I)*cHe23*gw*(-2 + nd)*HC[yl[3, 3]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + Q2345, 0]*(sp[p, p] + sp[p, q2] + sp[p, Q2345] + sp[q2, Q2345])*
   yl[3, 2])/(LAMBDA^2*nd), ((-2*I)*cHe33*gw*(-2 + nd)*HC[yl[3, 3]]*pp[p, MH]*
   pp[p + q2, 0]*pp[p + Q2345, 0]*(sp[p, p] + sp[p, q2] + sp[p, Q2345] + 
    sp[q2, Q2345])*yl[3, 3])/(LAMBDA^2*nd), 
 ((-I)*cHD*gw*HC[yl[3, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
   (3*sp[p, p] + 3*sp[p, q2] - sp[p, q3] - sp[p, q5])*yl[3, 2])/
  (LAMBDA^2*nd), ((-I)*cHD*gw*HC[yl[3, 2]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + Q2345, MH]*(3*sp[p, p] + 3*sp[p, q2] - 2*sp[p, q3] - 3*sp[p, q4] - 
    2*sp[p, q5])*yl[3, 2])/(LAMBDA^2*nd), 
 ((-I)*cHD*gw*HC[yl[3, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
   (3*sp[p, p] + 3*sp[p, q2] - sp[p, q3] - sp[p, q5])*yl[3, 3])/
  (LAMBDA^2*nd), ((-I)*cHD*gw*HC[yl[3, 3]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + Q2345, MH]*(3*sp[p, p] + 3*sp[p, q2] - 2*sp[p, q3] - 3*sp[p, q4] - 
    2*sp[p, q5])*yl[3, 3])/(LAMBDA^2*nd), 
 (I*cHD*gw*HC[yl[3, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
   (sp[p, q3] + 3*sp[p, q4] + sp[p, q5])*yl[3, 2])/(LAMBDA^2*nd), 
 (I*cHD*gw*HC[yl[3, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
   (sp[p, q3] + 3*sp[p, q4] + sp[p, q5])*yl[3, 3])/(LAMBDA^2*nd), 
 ((2*I)*cHl132*gw*HC[yl[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*yl[2, 2])/LAMBDA^2, 
 ((2*I)*cHl133*gw*HC[yl[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*yl[3, 2])/LAMBDA^2, 
 ((2*I)*cHl132*gw*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*yl[2, 3])/LAMBDA^2, 
 ((2*I)*cHl133*gw*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*yl[3, 3])/LAMBDA^2, 
 ((-2*I)*cHl132*gw*HC[yl[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*yl[2, 2])/LAMBDA^2, 
 ((-2*I)*cHl133*gw*HC[yl[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*yl[3, 2])/LAMBDA^2, 
 ((-2*I)*cHl132*gw*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*yl[2, 3])/LAMBDA^2, 
 ((-2*I)*cHl133*gw*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*yl[3, 3])/LAMBDA^2, 
 ((4*I)*cHl332*gw*HC[yl[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*yl[2, 2])/LAMBDA^2, 
 ((4*I)*cHl333*gw*HC[yl[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*yl[3, 2])/LAMBDA^2, 
 ((4*I)*cHl332*gw*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*yl[2, 3])/LAMBDA^2, 
 ((4*I)*cHl333*gw*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*yl[3, 3])/LAMBDA^2, 
 ((2*I)*cHl123*gw*HC[yl[2, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*yl[3, 2])/LAMBDA^2, 
 ((2*I)*cHl133*gw*HC[yl[3, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*yl[3, 2])/LAMBDA^2, 
 ((2*I)*cHl123*gw*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*yl[3, 3])/LAMBDA^2, 
 ((2*I)*cHl133*gw*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*yl[3, 3])/LAMBDA^2, 
 ((2*I)*cHl123*gw*HC[yl[2, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*yl[3, 2])/LAMBDA^2, 
 ((2*I)*cHl133*gw*HC[yl[3, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*yl[3, 2])/LAMBDA^2, 
 ((2*I)*cHl123*gw*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*yl[3, 3])/LAMBDA^2, 
 ((2*I)*cHl133*gw*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*yl[3, 3])/LAMBDA^2}
