diag=
{((-I)*MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2]], 
    cHe22*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p - Q2345]], 
    ((-I)*HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + Q2345, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2]], 
    cHe32*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p - Q2345]], 
    ((-I)*HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + Q2345, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2]], 
    cHe23*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p - Q2345]], 
    ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + Q2345, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2]], 
    cHe33*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p - Q2345]], 
    ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + Q2345, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2]], 
    cHe22*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p - Q2345]], 
    -((HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + Q2345, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2]], 
    cHe32*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p - Q2345]], 
    -((HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + Q2345, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2]], 
    cHe23*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p - Q2345]], 
    -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + Q2345, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2]], 
    cHe33*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p - Q2345]], 
    -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + Q2345, 0])/(LAMBDA^2*nd), 
 (cHD*gw*(FourVector[p, Index[Lorentz, 1]] + FourVector[q2, 
      Index[Lorentz, 1]])*MatrixTrace[
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + Q2345, MH])/(LAMBDA^2*nd) + 
  (cHD*gw*FourVector[q4, Index[Lorentz, 1]]*
    MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + Q2345, MH])/(2*LAMBDA^2*nd) + 
  (cHD*gw*(FourVector[p, Index[Lorentz, 1]] + FourVector[q2, 
      Index[Lorentz, 1]] + FourVector[-q3, Index[Lorentz, 1]] + 
     FourVector[-q4, Index[Lorentz, 1]] + FourVector[-q5, Index[Lorentz, 1]])*
    MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + Q2345, MH])/(2*LAMBDA^2*nd), 
 (cHD*gw*(FourVector[-p, Index[Lorentz, 1]] + FourVector[-q2, 
      Index[Lorentz, 1]])*MatrixTrace[
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[p]], 
     -((HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + Q2345, MH])/(2*LAMBDA^2*nd) + 
  (cHD*gw*FourVector[q4, Index[Lorentz, 1]]*
    MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[p]], 
     -((HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + Q2345, MH])/(2*LAMBDA^2*nd) + 
  (cHD*gw*(FourVector[-p, Index[Lorentz, 1]] + FourVector[-q2, 
      Index[Lorentz, 1]] + FourVector[q3, Index[Lorentz, 1]] + 
     FourVector[q4, Index[Lorentz, 1]] + FourVector[q5, Index[Lorentz, 1]])*
    MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[p]], 
     -((HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + Q2345, MH])/(LAMBDA^2*nd), 
 (cHD*gw*(FourVector[p, Index[Lorentz, 1]] + FourVector[q2, 
      Index[Lorentz, 1]])*MatrixTrace[
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + Q2345, MH])/(LAMBDA^2*nd) + 
  (cHD*gw*FourVector[q4, Index[Lorentz, 1]]*
    MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + Q2345, MH])/(2*LAMBDA^2*nd) + 
  (cHD*gw*(FourVector[p, Index[Lorentz, 1]] + FourVector[q2, 
      Index[Lorentz, 1]] + FourVector[-q3, Index[Lorentz, 1]] + 
     FourVector[-q4, Index[Lorentz, 1]] + FourVector[-q5, Index[Lorentz, 1]])*
    MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + Q2345, MH])/(2*LAMBDA^2*nd), 
 (cHD*gw*(FourVector[-p, Index[Lorentz, 1]] + FourVector[-q2, 
      Index[Lorentz, 1]])*MatrixTrace[
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p]], 
     -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + Q2345, MH])/(2*LAMBDA^2*nd) + 
  (cHD*gw*FourVector[q4, Index[Lorentz, 1]]*
    MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p]], 
     -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + Q2345, MH])/(2*LAMBDA^2*nd) + 
  (cHD*gw*(FourVector[-p, Index[Lorentz, 1]] + FourVector[-q2, 
      Index[Lorentz, 1]] + FourVector[q3, Index[Lorentz, 1]] + 
     FourVector[q4, Index[Lorentz, 1]] + FourVector[q5, Index[Lorentz, 1]])*
    MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p]], 
     -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + Q2345, MH])/(LAMBDA^2*nd), 
 ((-I/2)*cHD*gw*(FourVector[p, Index[Lorentz, 1]] + 
     FourVector[q2, Index[Lorentz, 1]])*MatrixTrace[
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[p]], 
     -((HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + Q2345, MH])/(LAMBDA^2*nd) - 
  (I*cHD*gw*FourVector[q4, Index[Lorentz, 1]]*
    MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[p]], 
     -((HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + Q2345, MH])/(LAMBDA^2*nd) - 
  ((I/2)*cHD*gw*(FourVector[-p, Index[Lorentz, 1]] + 
     FourVector[-q2, Index[Lorentz, 1]] + FourVector[q3, Index[Lorentz, 1]] + 
     FourVector[q4, Index[Lorentz, 1]] + FourVector[q5, Index[Lorentz, 1]])*
    MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[p]], 
     -((HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + Q2345, MH])/(LAMBDA^2*nd), 
 ((-I/2)*cHD*gw*(FourVector[p, Index[Lorentz, 1]] + 
     FourVector[q2, Index[Lorentz, 1]])*MatrixTrace[
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p]], 
     -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + Q2345, MH])/(LAMBDA^2*nd) - 
  (I*cHD*gw*FourVector[q4, Index[Lorentz, 1]]*
    MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p]], 
     -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + Q2345, MH])/(LAMBDA^2*nd) - 
  ((I/2)*cHD*gw*(FourVector[-p, Index[Lorentz, 1]] + 
     FourVector[-q2, Index[Lorentz, 1]] + FourVector[q3, Index[Lorentz, 1]] + 
     FourVector[q4, Index[Lorentz, 1]] + FourVector[q5, Index[Lorentz, 1]])*
    MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p]], 
     -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + Q2345, MH])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[cHl132*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - q4, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[cHl133*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - q4, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[cHl132*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - q4, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[cHl133*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - q4, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[(-I)*cHl132*gw*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - q4, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[(-I)*cHl133*gw*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - q4, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[(-I)*cHl132*gw*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - q4, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[(-I)*cHl133*gw*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - q4, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[I*Sqrt[2]*cHl332*gw*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q5]], 
    -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[2, 2]), NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - q5, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[I*Sqrt[2]*cHl333*gw*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q5]], 
    -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[3, 2]), NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - q5, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[I*Sqrt[2]*cHl332*gw*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q5]], 
    -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[2, 3]), NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - q5, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[I*Sqrt[2]*cHl333*gw*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q5]], 
    -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[3, 3]), NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - q5, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    cHl123*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    cHl133*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    cHl123*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    cHl133*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], (-I)*cHl123*gw*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0])/
  (LAMBDA^2*nd), 
 ((-I)*MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], (-I)*cHl133*gw*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0])/
  (LAMBDA^2*nd), 
 ((-I)*MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], (-I)*cHl123*gw*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0])/
  (LAMBDA^2*nd), 
 ((-I)*MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], (-I)*cHl133*gw*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0])/
  (LAMBDA^2*nd)}
