diag=
{0, (pp[p, MH]*(6*lam*LAMBDA^2 + 4*cHBOX*sp[p, p] - cHD*sp[p, p] + 
    4*cHBOX*sp[q1, q1] - cHD*sp[q1, q1]))/(2*LAMBDA^2), 
 (pp[p, MG0]*(2*lam*LAMBDA^2 - cHD*sp[p, p] - cHD*sp[q1, q1]))/(2*LAMBDA^2), 
 2*lam*pp[p, MGP], (gw^2*pp[p, 0]*(LAMBDA^2*nd - 4*cW*sp[p, p] + 
    4*cW*nd*sp[p, p] + 4*cWt*LeviCivita[FourVector[-p], FourVector[p], 
      Index[Lorentz, 1], Index[Lorentz, 2]]*sp[{Index[Lorentz, 1]}, 
      {Index[Lorentz, 2]}]))/(4*LAMBDA^2), 
 (gw^2*pp[p, 0]*(LAMBDA^2*nd - 4*cW*sp[p, p] + 4*cW*nd*sp[p, p] + 
    4*cWt*LeviCivita[FourVector[-p], FourVector[p], Index[Lorentz, 1], 
      Index[Lorentz, 2]]*sp[{Index[Lorentz, 1]}, {Index[Lorentz, 2]}]))/
  (2*LAMBDA^2), (GS^2*pp[p, 0]*(-(cG*sp[p, p]) + cG*nd*sp[p, p] + 
    cGt*LeviCivita[FourVector[-p], FourVector[p], Index[Lorentz, 1], 
      Index[Lorentz, 2]]*sp[{Index[Lorentz, 1]}, {Index[Lorentz, 2]}])*
   SumOver[Index[Gluon, 3], 8])/LAMBDA^2, 
 (g1^2*pp[p, 0]*(LAMBDA^2*nd - 4*cB*sp[p, p] + 4*cB*nd*sp[p, p] + 
    4*cBt*LeviCivita[FourVector[-p], FourVector[p], Index[Lorentz, 1], 
      Index[Lorentz, 2]]*sp[{Index[Lorentz, 1]}, {Index[Lorentz, 2]}]))/
  (4*LAMBDA^2), -2*yt^2*pp[p, MT]*pp[p - q1, MT]*
  (MT^2 + sp[p, p] - sp[p, q1])*SumOver[Index[Colour, 3], 3], 
 -(gw^2*pp[p, MG0]*pp[p - q1, 0]*(sp[p, p] + 2*sp[p, q1] + sp[q1, q1]))/4, 
 -(gw^2*pp[p, MGP]*pp[p - q1, 0]*(sp[p, p] + 2*sp[p, q1] + sp[q1, q1]))/4, 
 -(gw^2*pp[p, MGP]*pp[p - q1, 0]*(sp[p, p] + 2*sp[p, q1] + sp[q1, q1]))/4, 
 -(g1^2*pp[p, MG0]*pp[p - q1, 0]*(sp[p, p] + 2*sp[p, q1] + sp[q1, q1]))/4}
