amp0=
FeynAmpList[Process -> {{S[1], FourMomentum[Incoming, 1], MH, {}}} -> 
    {{S[1], FourMomentum[Outgoing, 1], MH, {}}}, Model -> {"Mine/1308.2627"}, 
  GenericModel -> {"Mine/1308.2627"}, AmplitudeLevel -> {Particles}, 
  ExcludeParticles -> {-F[1], F[1], -F[2], F[2], -F[3], F[3], -F[4], F[4], 
    -F[5], F[5], -F[6], F[6], -F[7], F[7], -F[8], F[8], -F[10], F[10], 
    -F[11], F[11], -F[12], F[12], -F[7, {_}], F[7, {_}], -F[8, {_}], 
    F[8, {_}], -F[10, {_}], F[10, {_}], -F[11, {_}], F[11, {_}], -F[12, {_}], 
    F[12, {_}]}, ExcludeFieldPoints -> {}, LastSelections -> {}][
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 1, Number == 1], 
  Integral[FourMomentum[Internal, 1]], 
  (-I)*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     MT]]*MatrixTrace[NonCommutative[
     MT + DiracSlash[-FourMomentum[Internal, 1]]], 
    ((I/4)*cHq333*NonCommutative[DiracSlash[FourMomentum[Incoming, 1]], 
        ChiralityProjector[1]])/LAMBDA^2 + 
     ((I/4)*cHq333*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 1]], 
        ChiralityProjector[1]])/LAMBDA^2]*SumOver[Index[Colour, 3], 3]], 
 FeynAmp[GraphID[Topology == 1, Generic == 2, Particles == 1, Number == 2], 
  Integral[FourMomentum[Internal, 1]], 
  (I/2)*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     MH]]*((-6*I)*lam - ((3*I)*cHBOX*ScalarProduct[FourMomentum[Incoming, 1], 
       FourMomentum[Incoming, 1]])/LAMBDA^2 - 
    (I*(2*cHBOX + cHD)*ScalarProduct[FourMomentum[Incoming, 1], 
       -FourMomentum[Internal, 1]])/LAMBDA^2 - 
    (I*(2*cHBOX + cHD)*ScalarProduct[FourMomentum[Incoming, 1], 
       FourMomentum[Internal, 1]])/LAMBDA^2 - 
    (I*(2*cHBOX + cHD)*ScalarProduct[FourMomentum[Incoming, 1], 
       -FourMomentum[Outgoing, 1]])/LAMBDA^2 - 
    ((3*I)*cHBOX*ScalarProduct[-FourMomentum[Internal, 1], 
       -FourMomentum[Internal, 1]])/LAMBDA^2 - 
    (I*(2*cHBOX + cHD)*ScalarProduct[-FourMomentum[Internal, 1], 
       FourMomentum[Internal, 1]])/LAMBDA^2 - 
    (I*(2*cHBOX + cHD)*ScalarProduct[-FourMomentum[Internal, 1], 
       -FourMomentum[Outgoing, 1]])/LAMBDA^2 - 
    ((3*I)*cHBOX*ScalarProduct[FourMomentum[Internal, 1], 
       FourMomentum[Internal, 1]])/LAMBDA^2 - 
    (I*(2*cHBOX + cHD)*ScalarProduct[FourMomentum[Internal, 1], 
       -FourMomentum[Outgoing, 1]])/LAMBDA^2 - 
    ((3*I)*cHBOX*ScalarProduct[-FourMomentum[Outgoing, 1], 
       -FourMomentum[Outgoing, 1]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 1, Generic == 2, Particles == 2, Number == 3], 
  Integral[FourMomentum[Internal, 1]], 
  (I/2)*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     MG0]]*((-2*I)*lam - (I*cHBOX*ScalarProduct[FourMomentum[Incoming, 1], 
       FourMomentum[Incoming, 1]])/LAMBDA^2 - 
    (I*(2*cHBOX + cHD)*ScalarProduct[FourMomentum[Incoming, 1], 
       -FourMomentum[Outgoing, 1]])/LAMBDA^2 - 
    (I*cHBOX*ScalarProduct[-FourMomentum[Internal, 1], 
       -FourMomentum[Internal, 1]])/LAMBDA^2 - 
    (I*(2*cHBOX + cHD)*ScalarProduct[-FourMomentum[Internal, 1], 
       FourMomentum[Internal, 1]])/LAMBDA^2 - 
    (I*cHBOX*ScalarProduct[FourMomentum[Internal, 1], FourMomentum[Internal, 
        1]])/LAMBDA^2 - (I*cHBOX*ScalarProduct[-FourMomentum[Outgoing, 1], 
       -FourMomentum[Outgoing, 1]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 1, Generic == 2, Particles == 3, Number == 4], 
  Integral[FourMomentum[Internal, 1]], 
  I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MGP]]*
   ((-2*I)*lam - (I*cHBOX*ScalarProduct[FourMomentum[Incoming, 1], 
       FourMomentum[Incoming, 1]])/LAMBDA^2 - 
    (I*cHD*ScalarProduct[FourMomentum[Incoming, 1], 
       -FourMomentum[Internal, 1]])/LAMBDA^2 - 
    ((2*I)*cHBOX*ScalarProduct[FourMomentum[Incoming, 1], 
       -FourMomentum[Outgoing, 1]])/LAMBDA^2 - 
    (I*cHBOX*ScalarProduct[-FourMomentum[Internal, 1], 
       -FourMomentum[Internal, 1]])/LAMBDA^2 - 
    ((2*I)*cHBOX*ScalarProduct[-FourMomentum[Internal, 1], 
       FourMomentum[Internal, 1]])/LAMBDA^2 - 
    (I*cHD*ScalarProduct[-FourMomentum[Internal, 1], 
       -FourMomentum[Outgoing, 1]])/LAMBDA^2 - 
    (I*cHBOX*ScalarProduct[FourMomentum[Internal, 1], FourMomentum[Internal, 
        1]])/LAMBDA^2 - (I*cHBOX*ScalarProduct[-FourMomentum[Outgoing, 1], 
       -FourMomentum[Outgoing, 1]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 1, Generic == 3, Particles == 1, Number == 5], 
  Integral[FourMomentum[Internal, 1]], 
  (-I/2)*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     0]]*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
   (((2*I)*cW*gw^2*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 2]]*
      FourVector[FourMomentum[Internal, 1], Index[Lorentz, 1]])/LAMBDA^2 + 
    ((2*I)*cWt*gw^2*LeviCivita[FourVector[-FourMomentum[Internal, 1]], 
       FourVector[FourMomentum[Internal, 1]], Index[Lorentz, 1], 
       Index[Lorentz, 2]])/LAMBDA^2 + (I/2)*gw^2*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]] - 
    ((2*I)*cW*gw^2*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
      ScalarProduct[-FourMomentum[Internal, 1], FourMomentum[Internal, 1]])/
     LAMBDA^2)], FeynAmp[GraphID[Topology == 1, Generic == 3, Particles == 2, 
   Number == 6], Integral[FourMomentum[Internal, 1]], 
  (-I)*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     0]]*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
   (((2*I)*cW*gw^2*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 2]]*
      FourVector[FourMomentum[Internal, 1], Index[Lorentz, 1]])/LAMBDA^2 + 
    ((2*I)*cWt*gw^2*LeviCivita[FourVector[-FourMomentum[Internal, 1]], 
       FourVector[FourMomentum[Internal, 1]], Index[Lorentz, 1], 
       Index[Lorentz, 2]])/LAMBDA^2 + (I/2)*gw^2*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]] - 
    ((2*I)*cW*gw^2*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
      ScalarProduct[-FourMomentum[Internal, 1], FourMomentum[Internal, 1]])/
     LAMBDA^2)], FeynAmp[GraphID[Topology == 1, Generic == 3, Particles == 3, 
   Number == 7], Integral[FourMomentum[Internal, 1]], 
  (-I/2)*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     0]]*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
   (((2*I)*cG*GS^2*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 2]]*
      FourVector[FourMomentum[Internal, 1], Index[Lorentz, 1]])/LAMBDA^2 + 
    ((2*I)*cGt*GS^2*LeviCivita[FourVector[-FourMomentum[Internal, 1]], 
       FourVector[FourMomentum[Internal, 1]], Index[Lorentz, 1], 
       Index[Lorentz, 2]])/LAMBDA^2 - 
    ((2*I)*cG*GS^2*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
      ScalarProduct[-FourMomentum[Internal, 1], FourMomentum[Internal, 1]])/
     LAMBDA^2)*SumOver[Index[Gluon, 3], 8]], 
 FeynAmp[GraphID[Topology == 1, Generic == 3, Particles == 4, Number == 8], 
  Integral[FourMomentum[Internal, 1]], 
  (-I/2)*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     0]]*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
   (((2*I)*cB*g1^2*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 2]]*
      FourVector[FourMomentum[Internal, 1], Index[Lorentz, 1]])/LAMBDA^2 + 
    ((2*I)*cBt*g1^2*LeviCivita[FourVector[-FourMomentum[Internal, 1]], 
       FourVector[FourMomentum[Internal, 1]], Index[Lorentz, 1], 
       Index[Lorentz, 2]])/LAMBDA^2 + (I/2)*g1^2*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]] - 
    ((2*I)*cB*g1^2*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
      ScalarProduct[-FourMomentum[Internal, 1], FourMomentum[Internal, 1]])/
     LAMBDA^2)], FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 1, 
   Number == 9], Integral[FourMomentum[Internal, 1]], 
  FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MT], 
    PropagatorDenominator[FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], MT]]*
   MatrixTrace[NonCommutative[MT + DiracSlash[-FourMomentum[Internal, 1]]], 
    ((-I)*yt*NonCommutative[ChiralityProjector[-1]])/Sqrt[2] - 
     (I*yt*NonCommutative[ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[MT + DiracSlash[-FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1]]], 
    ((-I)*yt*NonCommutative[ChiralityProjector[-1]])/Sqrt[2] - 
     (I*yt*NonCommutative[ChiralityProjector[1]])/Sqrt[2]]*
   SumOver[Index[Colour, 3], 3]], 
 FeynAmp[GraphID[Topology == 2, Generic == 2, Particles == 1, Number == 10], 
  Integral[FourMomentum[Internal, 1]], 
  FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MG0], 
    PropagatorDenominator[FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], 0]]*
   (-(gw*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 1]])/2 + 
    (gw*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]])/2)*
   ((gw*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]])/2 - 
    (gw*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 2]])/2)*
   MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]], 
 FeynAmp[GraphID[Topology == 2, Generic == 2, Particles == 2, Number == 11], 
  Integral[FourMomentum[Internal, 1]], 
  FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MGP], 
    PropagatorDenominator[FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], 0]]*
   (-(gw*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 1]])/2 + 
    (gw*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]])/2)*
   ((gw*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]])/2 - 
    (gw*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 2]])/2)*
   MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]], 
 FeynAmp[GraphID[Topology == 2, Generic == 2, Particles == 3, Number == 12], 
  Integral[FourMomentum[Internal, 1]], 
  FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MGP], 
    PropagatorDenominator[FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], 0]]*
   (-(gw*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 1]])/2 + 
    (gw*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]])/2)*
   ((gw*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]])/2 - 
    (gw*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 2]])/2)*
   MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]], 
 FeynAmp[GraphID[Topology == 2, Generic == 2, Particles == 4, Number == 13], 
  Integral[FourMomentum[Internal, 1]], 
  FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MG0], 
    PropagatorDenominator[FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], 0]]*
   ((g1*FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 1]])/2 - 
    (g1*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]])/2)*
   (-(g1*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]])/2 + 
    (g1*FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 2]])/2)*
   MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]]]
ins1=
TopologyList[Process -> {S[1]} -> {S[1]}, Model -> {"Mine/1308.2627"}, 
  GenericModel -> {"Mine/1308.2627"}, InsertionLevel -> {Particles}, 
  ExcludeParticles -> {-F[1], F[1], -F[2], F[2], -F[3], F[3], -F[4], F[4], 
    -F[5], F[5], -F[6], F[6], -F[7], F[7], -F[8], F[8], -F[10], F[10], 
    -F[11], F[11], -F[12], F[12], -F[7, {_}], F[7, {_}], -F[8, {_}], 
    F[8, {_}], -F[10, {_}], F[10, {_}], -F[11, {_}], F[11, {_}], -F[12, {_}], 
    F[12, {_}]}, ExcludeFieldPoints -> {}, LastSelections -> {}][
 Topology[2][Propagator[Incoming][Vertex[1][1], Vertex[4][3], Field[1]], 
   Propagator[Outgoing][Vertex[1][2], Vertex[4][3], Field[2]], 
   Propagator[Loop[1]][Vertex[4][3], Vertex[4][3], Field[3]]] -> 
  Insertions[Generic][FeynmanGraph[2, Generic == 1][Field[1] -> S[1], 
     Field[2] -> S[1], Field[3] -> F] -> Insertions[Particles][
     FeynmanGraph[1, Particles == 1][Field[1] -> S[1], Field[2] -> S[1], 
      Field[3] -> -F[9, {Index[Colour, 3]}]]], 
   FeynmanGraph[2, Generic == 2][Field[1] -> S[1], Field[2] -> S[1], 
     Field[3] -> S] -> Insertions[Particles][FeynmanGraph[2, Particles == 1][
      Field[1] -> S[1], Field[2] -> S[1], Field[3] -> S[1]], 
     FeynmanGraph[2, Particles == 2][Field[1] -> S[1], Field[2] -> S[1], 
      Field[3] -> S[2]], FeynmanGraph[1, Particles == 3][Field[1] -> S[1], 
      Field[2] -> S[1], Field[3] -> -S[3]]], 
   FeynmanGraph[2, Generic == 3][Field[1] -> S[1], Field[2] -> S[1], 
     Field[3] -> V] -> Insertions[Particles][FeynmanGraph[2, Particles == 1][
      Field[1] -> S[1], Field[2] -> S[1], Field[3] -> V[2]], 
     FeynmanGraph[1, Particles == 2][Field[1] -> S[1], Field[2] -> S[1], 
      Field[3] -> -V[3]], FeynmanGraph[2, Particles == 3][Field[1] -> S[1], 
      Field[2] -> S[1], Field[3] -> V[4, {Index[Gluon, 3]}]], 
     FeynmanGraph[2, Particles == 4][Field[1] -> S[1], Field[2] -> S[1], 
      Field[3] -> V[5]]]], 
 Topology[2][Propagator[Incoming][Vertex[1][1], Vertex[3][3], Field[1]], 
   Propagator[Outgoing][Vertex[1][2], Vertex[3][4], Field[2]], 
   Propagator[Loop[1]][Vertex[3][3], Vertex[3][4], Field[3]], 
   Propagator[Loop[1]][Vertex[3][3], Vertex[3][4], Field[4]]] -> 
  Insertions[Generic][FeynmanGraph[2, Generic == 1][Field[1] -> S[1], 
     Field[2] -> S[1], Field[3] -> F, Field[4] -> F] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> S[1], 
      Field[2] -> S[1], Field[3] -> -F[9, {Index[Colour, 3]}], 
      Field[4] -> F[9, {Index[Colour, 3]}]]], 
   FeynmanGraph[1, Generic == 2][Field[1] -> S[1], Field[2] -> S[1], 
     Field[3] -> S, Field[4] -> V] -> Insertions[Particles][
     FeynmanGraph[1, Particles == 1][Field[1] -> S[1], Field[2] -> S[1], 
      Field[3] -> S[2], Field[4] -> V[2]], FeynmanGraph[1, Particles == 2][
      Field[1] -> S[1], Field[2] -> S[1], Field[3] -> -S[3], 
      Field[4] -> V[3]], FeynmanGraph[1, Particles == 3][Field[1] -> S[1], 
      Field[2] -> S[1], Field[3] -> S[3], Field[4] -> -V[3]], 
     FeynmanGraph[1, Particles == 4][Field[1] -> S[1], Field[2] -> S[1], 
      Field[3] -> S[2], Field[4] -> V[5]]]]]
