diag=
{((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p - q1]], 
    (2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q3 + q4], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 - q3 + q4], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p + q3]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3]]*pp[p, MT]*pp[p - q1, MB]*
   pp[p + q3, MT]*pp[-q1 - q3 + q4, MH]*SumOver[Index[Colour, 7], 3])/
  LAMBDA^2, ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p - q1]], 
    (2*cHq333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q2 - q3], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 - q2 - q3], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p + q3]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3]]*pp[p, MT]*pp[p - q1, MB]*
   pp[p + q3, MT]*pp[q1 + q2 + q3, MH]*SumOver[Index[Colour, 7], 3])/
  LAMBDA^2, ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p - q1]], 
    (2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[q2 + q3 - q5], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[q2 + q3 - q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p - q1 - q2 - q3 + q4 + q5]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3]]*pp[p, MT]*pp[p - q1, MB]*
   pp[q2 + q3 - q5, MH]*pp[p - q1 - q2 - q3 + q4 + q5, MT]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p - q1]], 
    (2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q2 - q3 + q4 + q5], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 - q2 - q3 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p + q2 + q3 - q5]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3]]*pp[p, MT]*pp[p - q1, MB]*
   pp[p + q2 + q3 - q5, MT]*pp[-q2 - q3 + q5, MH]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p - q1]], 
    (2*cHq333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[q3], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q3], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p - q1 - q2 - q3]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3]]*pp[p, MT]*pp[p - q1, MB]*
   pp[p - q1 - q2 - q3, MT]*pp[q1 + q2 + q3, MH]*SumOver[Index[Colour, 7], 
    3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p - q1]], 
    (-2*cHq333*NonCommutative[DiracSlash[q3], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q3], ChiralityProjector[1]] + 
      2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p - q1 - q3 + q4]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3]]*pp[p, MT]*pp[p - q1, MB]*
   pp[q1 + q3 - q4, MH]*pp[p - q1 - q3 + q4, MT]*SumOver[Index[Colour, 7], 
    3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p - q1]], 
    (2*cHq333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[q3 - q4 - q5], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[q3 - q4 - q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p - q1 - q2 - q3 + q4 + q5]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3]]*pp[p, MT]*pp[p - q1, MB]*
   pp[-q3 + q4 + q5, MH]*pp[p - q1 - q2 - q3 + q4 + q5, MT]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p - q1]], 
    (2*cHq333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q2 - q3 + q4 + q5], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 - q2 - q3 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p + q3 - q4 - q5]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3]]*pp[p, MT]*pp[p - q1, MB]*
   pp[p + q3 - q4 - q5, MT]*pp[-q3 + q4 + q5, MH]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p - q2]], 
    (-(cHud33*NonCommutative[DiracSlash[-q5], ChiralityProjector[-1]]) - 
      2*cHq333*NonCommutative[DiracSlash[-q5], ChiralityProjector[1]] + 
      cHud33*NonCommutative[DiracSlash[-q2 - q3 + q5], 
        ChiralityProjector[-1]] + 2*cHq333*NonCommutative[
        DiracSlash[-q2 - q3 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p + q3]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MT]*pp[p - q2, MB]*
   pp[p + q3, MT]*pp[-q2 - q3 + q5, MH]*SumOver[Index[Colour, 7], 3])/
  LAMBDA^2, ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p - q2]], 
    (-(cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]]) - 
      2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] + 
      cHud33*NonCommutative[DiracSlash[-q1 - q2 - q3], 
        ChiralityProjector[-1]] + 2*cHq333*NonCommutative[
        DiracSlash[-q1 - q2 - q3], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p + q3]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MT]*pp[p - q2, MB]*
   pp[p + q3, MT]*pp[q1 + q2 + q3, MH]*SumOver[Index[Colour, 7], 3])/
  LAMBDA^2, ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p - q2]], 
    (cHud33*NonCommutative[DiracSlash[q1 + q3 - q4], ChiralityProjector[
         -1]] + 2*cHq333*NonCommutative[DiracSlash[q1 + q3 - q4], 
        ChiralityProjector[1]] - cHud33*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[-1]] - 2*cHq333*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[1]])/Sqrt[2], NonCommutative[
     MT + DiracSlash[p - q1 - q2 - q3 + q4 + q5]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MT]*pp[p - q2, MB]*
   pp[q1 + q3 - q4, MH]*pp[p - q1 - q2 - q3 + q4 + q5, MT]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p - q2]], 
    (-(cHud33*NonCommutative[DiracSlash[-q5], ChiralityProjector[-1]]) - 
      2*cHq333*NonCommutative[DiracSlash[-q5], ChiralityProjector[1]] + 
      cHud33*NonCommutative[DiracSlash[-q1 - q2 - q3 + q4 + q5], 
        ChiralityProjector[-1]] + 2*cHq333*NonCommutative[
        DiracSlash[-q1 - q2 - q3 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p + q1 + q3 - q4]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MT]*pp[p - q2, MB]*
   pp[p + q1 + q3 - q4, MT]*pp[-q1 - q3 + q4, MH]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p - q2]], 
    (-(cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]]) - 
      2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] + 
      cHud33*NonCommutative[DiracSlash[q3], ChiralityProjector[-1]] + 
      2*cHq333*NonCommutative[DiracSlash[q3], ChiralityProjector[1]])/
     Sqrt[2], NonCommutative[MT + DiracSlash[p - q1 - q2 - q3]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MT]*pp[p - q2, MB]*
   pp[p - q1 - q2 - q3, MT]*pp[q1 + q2 + q3, MH]*SumOver[Index[Colour, 7], 
    3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p - q2]], 
    (cHud33*NonCommutative[DiracSlash[q3], ChiralityProjector[-1]] + 
      2*cHq333*NonCommutative[DiracSlash[q3], ChiralityProjector[1]] - 
      cHud33*NonCommutative[DiracSlash[-q5], ChiralityProjector[-1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q5], ChiralityProjector[1]])/
     Sqrt[2], NonCommutative[MT + DiracSlash[p - q2 - q3 + q5]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MT]*pp[p - q2, MB]*
   pp[q2 + q3 - q5, MH]*pp[p - q2 - q3 + q5, MT]*SumOver[Index[Colour, 7], 
    3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p - q2]], 
    (-(cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]]) - 
      2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] + 
      cHud33*NonCommutative[DiracSlash[q3 - q4 - q5], ChiralityProjector[
         -1]] + 2*cHq333*NonCommutative[DiracSlash[q3 - q4 - q5], 
        ChiralityProjector[1]])/Sqrt[2], NonCommutative[
     MT + DiracSlash[p - q1 - q2 - q3 + q4 + q5]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MT]*pp[p - q2, MB]*
   pp[-q3 + q4 + q5, MH]*pp[p - q1 - q2 - q3 + q4 + q5, MT]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p - q2]], 
    (-(cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]]) - 
      2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] + 
      cHud33*NonCommutative[DiracSlash[-q1 - q2 - q3 + q4 + q5], 
        ChiralityProjector[-1]] + 2*cHq333*NonCommutative[
        DiracSlash[-q1 - q2 - q3 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p + q3 - q4 - q5]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MT]*pp[p - q2, MB]*
   pp[p + q3 - q4 - q5, MT]*pp[-q3 + q4 + q5, MH]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MT + DiracSlash[p - q3]], 
    (2*cHq333*NonCommutative[DiracSlash[-q5], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q5], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q3 + q4 + q5], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q3 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[MB + DiracSlash[p - q4]], 
    HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[MT + DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MT]*
   pp[p - q3, MT]*pp[p - q4, MB]*pp[-q3 + q4 + q5, MH]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MT + DiracSlash[p - q3]], 
    (-(cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]]) - 
      2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]] + 
      cHud33*NonCommutative[DiracSlash[-q3 + q4 + q5], 
        ChiralityProjector[-1]] + 2*cHq333*NonCommutative[
        DiracSlash[-q3 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[MB + DiracSlash[p - q5]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[MT + DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MT]*
   pp[p - q3, MT]*pp[p - q5, MB]*pp[-q3 + q4 + q5, MH]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MT + DiracSlash[p - q3]], 
    I*(cHu33*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      (cHq133 + cHq333)*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]] - cHu33*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[-1]] - cHq133*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[1]] - cHq333*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[1]]), NonCommutative[
     MT + DiracSlash[p - q3 + q4 + q5]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MT]*
   pp[p - q3, MT]*pp[q3 - q4 - q5, MH]*pp[p - q3 + q4 + q5, MT]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p - q3]], 
    I*(cHd33*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      (cHq133 - cHq333)*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]] - cHd33*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[-1]] - cHq133*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[1]] + cHq333*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[1]]), NonCommutative[
     MB + DiracSlash[p - q3 + q4 + q5]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[MB + DiracSlash[p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2]]*pp[p, MB]*
   pp[p - q3, MB]*pp[q3 - q4 - q5, MH]*pp[p - q3 + q4 + q5, MB]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MT + DiracSlash[p - q3]], 
    (-I)*(cHu33*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      (cHq133 + cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - cHu33*NonCommutative[DiracSlash[q2], 
        ChiralityProjector[-1]] - cHq133*NonCommutative[DiracSlash[q2], 
        ChiralityProjector[1]] - cHq333*NonCommutative[DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[
     MT + DiracSlash[p - q1 - q2 - q3]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MT]*
   pp[p - q3, MT]*pp[p - q1 - q2 - q3, MT]*pp[q1 + q2 + q3, MH]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p - q3]], 
    (-I)*(cHd33*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      (cHq133 - cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - cHd33*NonCommutative[DiracSlash[q2], 
        ChiralityProjector[-1]] - cHq133*NonCommutative[DiracSlash[q2], 
        ChiralityProjector[1]] + cHq333*NonCommutative[DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[
     MB + DiracSlash[p - q1 - q2 - q3]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[MB + DiracSlash[p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2]]*pp[p, MB]*
   pp[p - q3, MB]*pp[p - q1 - q2 - q3, MB]*pp[q1 + q2 + q3, MH]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p + q4]], 
    (cHud33*NonCommutative[DiracSlash[q1 + q2 + q3], ChiralityProjector[
         -1]] + 2*cHq333*NonCommutative[DiracSlash[q1 + q2 + q3], 
        ChiralityProjector[1]] - cHud33*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[-1]] - 2*cHq333*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[1]])/Sqrt[2], NonCommutative[
     MT + DiracSlash[p - q1 - q2 - q3 + q4 + q5]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MT]*
   pp[q1 + q2 + q3, MH]*pp[p + q4, MB]*pp[p - q1 - q2 - q3 + q4 + q5, MT]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p + q4]], 
    (-(cHud33*NonCommutative[DiracSlash[-q5], ChiralityProjector[-1]]) - 
      2*cHq333*NonCommutative[DiracSlash[-q5], ChiralityProjector[1]] + 
      cHud33*NonCommutative[DiracSlash[-q1 - q2 - q3 + q4 + q5], 
        ChiralityProjector[-1]] + 2*cHq333*NonCommutative[
        DiracSlash[-q1 - q2 - q3 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p + q1 + q2 + q3]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MT]*
   pp[-q1 - q2 - q3, MH]*pp[p + q1 + q2 + q3, MT]*pp[p + q4, MB]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p + q5]], 
    (-2*cHq333*NonCommutative[DiracSlash[q1 + q2 + q3], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[q1 + q2 + q3], ChiralityProjector[1]] + 
      2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p - q1 - q2 - q3 + q4 + q5]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3]]*pp[p, MT]*
   pp[q1 + q2 + q3, MH]*pp[p + q5, MB]*pp[p - q1 - q2 - q3 + q4 + q5, MT]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p + q5]], 
    (2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q2 - q3 + q4 + q5], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 - q2 - q3 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p + q1 + q2 + q3]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3]]*pp[p, MT]*
   pp[-q1 - q2 - q3, MH]*pp[p + q1 + q2 + q3, MT]*pp[p + q5, MB]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[
     MT + DiracSlash[p + q1 + q2 + q3 - q4 - q5]], 
    I*(cHu33*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      (cHq133 + cHq333)*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]] - cHu33*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[-1]] - cHq133*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[1]] - cHq333*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[1]]), NonCommutative[
     MT + DiracSlash[p + q1 + q2 + q3]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MT]*
   pp[-q1 - q2 - q3, MH]*pp[p + q1 + q2 + q3, MT]*
   pp[p + q1 + q2 + q3 - q4 - q5, MT]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[
     MB + DiracSlash[p + q1 + q2 + q3 - q4 - q5]], 
    I*(cHd33*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      (cHq133 - cHq333)*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]] - cHd33*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[-1]] - cHq133*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[1]] + cHq333*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[1]]), NonCommutative[
     MB + DiracSlash[p + q1 + q2 + q3]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[MB + DiracSlash[p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2]]*pp[p, MB]*
   pp[-q1 - q2 - q3, MH]*pp[p + q1 + q2 + q3, MB]*
   pp[p + q1 + q2 + q3 - q4 - q5, MB]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p + q4]], 
    (cHud33*NonCommutative[DiracSlash[q3], ChiralityProjector[-1]] + 
      2*cHq333*NonCommutative[DiracSlash[q3], ChiralityProjector[1]] - 
      cHud33*NonCommutative[DiracSlash[-q5], ChiralityProjector[-1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q5], ChiralityProjector[1]])/
     Sqrt[2], NonCommutative[MT + DiracSlash[p - q3 + q4 + q5]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MT]*pp[p + q4, MB]*
   pp[q3 - q4 - q5, MH]*pp[p - q3 + q4 + q5, MT]*SumOver[Index[Colour, 7], 
    3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p + q5]], 
    (-2*cHq333*NonCommutative[DiracSlash[q3], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q3], ChiralityProjector[1]] + 
      2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p - q3 + q4 + q5]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3]]*pp[p, MT]*
   pp[q3 - q4 - q5, MH]*pp[p + q5, MB]*pp[p - q3 + q4 + q5, MT]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[
     MT + DiracSlash[p + q1 + q2 + q3 - q4 - q5]], 
    (-I)*(cHu33*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      (cHq133 + cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - cHu33*NonCommutative[DiracSlash[q2], 
        ChiralityProjector[-1]] - cHq133*NonCommutative[DiracSlash[q2], 
        ChiralityProjector[1]] - cHq333*NonCommutative[DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[
     MT + DiracSlash[p + q3 - q4 - q5]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MT]*
   pp[p + q3 - q4 - q5, MT]*pp[p + q1 + q2 + q3 - q4 - q5, MT]*
   pp[-q3 + q4 + q5, MH]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[
     MB + DiracSlash[p + q1 + q2 + q3 - q4 - q5]], 
    (-I)*(cHd33*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      (cHq133 - cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - cHd33*NonCommutative[DiracSlash[q2], 
        ChiralityProjector[-1]] - cHq133*NonCommutative[DiracSlash[q2], 
        ChiralityProjector[1]] + cHq333*NonCommutative[DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[
     MB + DiracSlash[p + q3 - q4 - q5]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[MB + DiracSlash[p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2]]*pp[p, MB]*
   pp[p + q3 - q4 - q5, MB]*pp[p + q1 + q2 + q3 - q4 - q5, MB]*
   pp[-q3 + q4 + q5, MH]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MT + DiracSlash[p - q3]], 
    (2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q3 + q4], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 - q3 + q4], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[MB + DiracSlash[p - q4]], 
    HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3], 
    NonCommutative[MT + DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MT]*
   pp[p - q3, MT]*pp[p - q4, MB]*pp[q1 + q3 - q4, MH]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MT + DiracSlash[p - q3]], 
    (-(cHud33*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]]) - 
      2*cHq333*NonCommutative[DiracSlash[q2], ChiralityProjector[1]] + 
      cHud33*NonCommutative[DiracSlash[-q2 - q3 + q5], 
        ChiralityProjector[-1]] + 2*cHq333*NonCommutative[
        DiracSlash[-q2 - q3 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[MB + DiracSlash[p - q5]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3], 
    NonCommutative[MT + DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MT]*
   pp[p - q3, MT]*pp[p - q5, MB]*pp[-q2 - q3 + q5, MH]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MT + DiracSlash[p - q3]], 
    I*(cHu33*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] + 
      (cHq133 + cHq333)*NonCommutative[DiracSlash[q2], 
        ChiralityProjector[1]] - cHu33*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[-1]] - cHq133*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[1]] - cHq333*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[1]]), NonCommutative[
     MT + DiracSlash[p - q2 - q3 + q5]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MT]*
   pp[p - q3, MT]*pp[q2 + q3 - q5, MH]*pp[p - q2 - q3 + q5, MT]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p - q3]], 
    I*(cHd33*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] + 
      (cHq133 - cHq333)*NonCommutative[DiracSlash[q2], 
        ChiralityProjector[1]] - cHd33*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[-1]] - cHq133*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[1]] + cHq333*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[1]]), NonCommutative[
     MB + DiracSlash[p - q2 - q3 + q5]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[MB + DiracSlash[p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2]]*pp[p, MB]*
   pp[p - q3, MB]*pp[q2 + q3 - q5, MH]*pp[p - q2 - q3 + q5, MB]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MT + DiracSlash[p - q3]], 
    (-I)*(cHu33*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      (cHq133 + cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - cHu33*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] - cHq133*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]] - cHq333*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]]), NonCommutative[
     MT + DiracSlash[p - q1 - q3 + q4]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MT]*
   pp[p - q3, MT]*pp[q1 + q3 - q4, MH]*pp[p - q1 - q3 + q4, MT]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p - q3]], 
    (-I)*(cHd33*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      (cHq133 - cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - cHd33*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] - cHq133*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]] + cHq333*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]]), NonCommutative[
     MB + DiracSlash[p - q1 - q3 + q4]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[MB + DiracSlash[p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2]]*pp[p, MB]*
   pp[p - q3, MB]*pp[q1 + q3 - q4, MH]*pp[p - q1 - q3 + q4, MB]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p + q4]], 
    (-(cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]]) - 
      2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] + 
      cHud33*NonCommutative[DiracSlash[q3], ChiralityProjector[-1]] + 
      2*cHq333*NonCommutative[DiracSlash[q3], ChiralityProjector[1]])/
     Sqrt[2], NonCommutative[MT + DiracSlash[p - q1 - q3 + q4]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MT]*
   pp[q1 + q3 - q4, MH]*pp[p + q4, MB]*pp[p - q1 - q3 + q4, MT]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p + q5]], 
    (2*cHq333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[q1 + q3 - q4], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[q1 + q3 - q4], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p - q1 - q2 - q3 + q4 + q5]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3]]*pp[p, MT]*
   pp[q1 + q3 - q4, MH]*pp[p + q5, MB]*pp[p - q1 - q2 - q3 + q4 + q5, MT]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p + q5]], 
    (2*cHq333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[-q1 - q2 - q3 + q4 + q5], 
        ChiralityProjector[-1]] - cHud33*NonCommutative[
        DiracSlash[-q1 - q2 - q3 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p + q1 + q3 - q4]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3]]*pp[p, MT]*
   pp[p + q1 + q3 - q4, MT]*pp[-q1 - q3 + q4, MH]*pp[p + q5, MB]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[
     MT + DiracSlash[p + q1 + q2 + q3 - q4 - q5]], 
    I*(cHu33*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] + 
      (cHq133 + cHq333)*NonCommutative[DiracSlash[q2], 
        ChiralityProjector[1]] - cHu33*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[-1]] - cHq133*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[1]] - cHq333*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[1]]), NonCommutative[
     MT + DiracSlash[p + q1 + q3 - q4]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MT]*
   pp[p + q1 + q3 - q4, MT]*pp[-q1 - q3 + q4, MH]*
   pp[p + q1 + q2 + q3 - q4 - q5, MT]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[
     MB + DiracSlash[p + q1 + q2 + q3 - q4 - q5]], 
    I*(cHd33*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] + 
      (cHq133 - cHq333)*NonCommutative[DiracSlash[q2], 
        ChiralityProjector[1]] - cHd33*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[-1]] - cHq133*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[1]] + cHq333*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[1]]), NonCommutative[
     MB + DiracSlash[p + q1 + q3 - q4]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[MB + DiracSlash[p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2]]*pp[p, MB]*
   pp[p + q1 + q3 - q4, MB]*pp[-q1 - q3 + q4, MH]*
   pp[p + q1 + q2 + q3 - q4 - q5, MB]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p + q4]], 
    (-(cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]]) - 
      2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] + 
      cHud33*NonCommutative[DiracSlash[q2 + q3 - q5], ChiralityProjector[
         -1]] + 2*cHq333*NonCommutative[DiracSlash[q2 + q3 - q5], 
        ChiralityProjector[1]])/Sqrt[2], NonCommutative[
     MT + DiracSlash[p - q1 - q2 - q3 + q4 + q5]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MT]*pp[p + q4, MB]*
   pp[-q2 - q3 + q5, MH]*pp[p - q1 - q2 - q3 + q4 + q5, MT]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p + q4]], 
    (-(cHud33*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]]) - 
      2*cHq333*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] + 
      cHud33*NonCommutative[DiracSlash[-q1 - q2 - q3 + q4 + q5], 
        ChiralityProjector[-1]] + 2*cHq333*NonCommutative[
        DiracSlash[-q1 - q2 - q3 + q4 + q5], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p + q2 + q3 - q5]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yu[3, 3]]*pp[p, MT]*pp[p + q4, MB]*
   pp[p + q2 + q3 - q5, MT]*pp[-q2 - q3 + q5, MH]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[MB + DiracSlash[p + q5]], 
    (2*cHq333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] + 
      cHud33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]] - 
      2*cHq333*NonCommutative[DiracSlash[q3], ChiralityProjector[-1]] - 
      cHud33*NonCommutative[DiracSlash[q3], ChiralityProjector[1]])/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p - q2 - q3 + q5]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
     NonCommutative[ChiralityProjector[1]]*yd[3, 3]]*pp[p, MT]*
   pp[q2 + q3 - q5, MH]*pp[p + q5, MB]*pp[p - q2 - q3 + q5, MT]*
   SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[
     MT + DiracSlash[p + q1 + q2 + q3 - q4 - q5]], 
    (-I)*(cHu33*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      (cHq133 + cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - cHu33*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] - cHq133*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]] - cHq333*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]]), NonCommutative[
     MT + DiracSlash[p + q2 + q3 - q5]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[MT + DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MT]*
   pp[p + q2 + q3 - q5, MT]*pp[p + q1 + q2 + q3 - q4 - q5, MT]*
   pp[-q2 - q3 + q5, MH]*SumOver[Index[Colour, 7], 3])/LAMBDA^2, 
 ((2*I)*lam*MatrixTrace[NonCommutative[
     MB + DiracSlash[p + q1 + q2 + q3 - q4 - q5]], 
    (-I)*(cHd33*NonCommutative[DiracSlash[q1], ChiralityProjector[-1]] + 
      (cHq133 - cHq333)*NonCommutative[DiracSlash[q1], 
        ChiralityProjector[1]] - cHd33*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] - cHq133*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]] + cHq333*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]]), NonCommutative[
     MB + DiracSlash[p + q2 + q3 - q5]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[MB + DiracSlash[p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2]]*pp[p, MB]*
   pp[p + q2 + q3 - q5, MB]*pp[p + q1 + q2 + q3 - q4 - q5, MB]*
   pp[-q2 - q3 + q5, MH]*SumOver[Index[Colour, 7], 3])/LAMBDA^2}
