diag=
{(-6*cBt*g1^2*lam*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q1], 
     FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, MH]*
    pp[p - q3 - q4, MH])/LAMBDA^2 - 
  (6*cB*g1^2*lam*pp[p, MH]*pp[p - q3 - q4, MH]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 + (6*cB*g1^2*lam*pp[p, MH]*pp[p - q3 - q4, MH]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2, 
 (-2*cBt*g1^2*lam*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q1], 
     FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, MG0]*
    pp[p - q3 - q4, MG0])/LAMBDA^2 - 
  (2*cB*g1^2*lam*pp[p, MG0]*pp[p - q3 - q4, MG0]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 + (2*cB*g1^2*lam*pp[p, MG0]*pp[p - q3 - q4, MG0]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2, 
 (4*cBt*g1^2*lam*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q1], 
     FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, MGP]*
    pp[p - q3 - q4, MGP])/LAMBDA^2 - 
  (4*cB*g1^2*lam*pp[p, MGP]*pp[p - q3 - q4, MGP]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 + (4*cB*g1^2*lam*pp[p, MGP]*pp[p - q3 - q4, MGP]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2}
