lista=
{{{11}}, {{4}, {5}}, {{7}}, {{8}, {9}}, {{6}}, {{1}}, {{2}}, {{13}, {14}}, 
 {{12}}, {{3}}, {{10}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1}
diag=
{0, (4*cw^4*cWB*g1^5*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2])/
   (gw*LAMBDA^2) - (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2])/LAMBDA^2, 
 (4*cw^4*cWB*g1^5*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/(gw*LAMBDA^2) - 
  (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p])/(gw*LAMBDA^2) + 
  (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p])/LAMBDA^2 - 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/(gw*LAMBDA^2) + 
  (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/(gw*LAMBDA^2) - 
  (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/LAMBDA^2, 
 (-8*cw^4*cWB*g1^5*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/(gw*LAMBDA^2) + 
  (8*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 + 
  (4*cw^4*cWB*g1^5*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p])/(gw*LAMBDA^2) - 
  (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p])/LAMBDA^2 + 
  (4*cw^4*cWB*g1^5*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/(gw*LAMBDA^2) - 
  (8*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (4*cw^4*cWB*g1^4*OO*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/(gw*LAMBDA^2) + 
  (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/LAMBDA^2 - 
  (2*cw^4*cWB*g1^4*OO*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/LAMBDA^2, 
 (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*sp[Ep1, Ep2])/(gw*LAMBDA^2) - 
  (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*sp[Ep1, Ep2])/LAMBDA^2 - 
  (2*cw^4*cWB*g1^5*nd*vev^2*pp[p, MW]*sp[Ep1, Ep2])/(gw*LAMBDA^2) + 
  (2*cw^4*cWB*g1^3*gw*nd*vev^2*pp[p, MW]*sp[Ep1, Ep2])/LAMBDA^2 - 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*sp[Ep1, Ep2])/(gw*LAMBDA^2*GaugeXi[Q]) + 
  (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*sp[Ep1, Ep2])/(LAMBDA^2*GaugeXi[Q]) - 
  (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p])/(gw*LAMBDA^2) + (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 + 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p])/(gw*LAMBDA^2*GaugeXi[Q]) - 
  (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p])/(LAMBDA^2*GaugeXi[Q]) + 
  (2*cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p])/(gw*LAMBDA^2) - 
  (2*cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 + 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[p, p])/(gw*LAMBDA^2) - (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 - 
  (2*cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p])/(gw*LAMBDA^2) + 
  (2*cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2, 
 (-2*cB*cw^2*g1^3*pp[p, MH]*sp[Ep1, q1]*sp[Ep2, q1])/(gw*LAMBDA^2) + 
  (cw^2*cWB*g1^3*pp[p, MH]*sp[Ep1, q1]*sp[Ep2, q1])/(gw*LAMBDA^2) + 
  (2*cw^2*cW*g1*gw*pp[p, MH]*sp[Ep1, q1]*sp[Ep2, q1])/LAMBDA^2 - 
  (cw^2*cWB*g1*gw*pp[p, MH]*sp[Ep1, q1]*sp[Ep2, q1])/LAMBDA^2 + 
  (2*cB*cw^2*g1^3*pp[p, MH]*sp[Ep1, Ep2]*sp[q1, q1])/(gw*LAMBDA^2) - 
  (cw^2*cWB*g1^3*pp[p, MH]*sp[Ep1, Ep2]*sp[q1, q1])/(gw*LAMBDA^2) - 
  (2*cw^2*cW*g1*gw*pp[p, MH]*sp[Ep1, Ep2]*sp[q1, q1])/LAMBDA^2 + 
  (cw^2*cWB*g1*gw*pp[p, MH]*sp[Ep1, Ep2]*sp[q1, q1])/LAMBDA^2, 
 (-2*cB*cw^2*g1^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/
   (gw*LAMBDA^2) + (cw^2*cWB*g1^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
    sp[Ep2, q1])/(gw*LAMBDA^2) + (2*cw^2*cW*g1*gw*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1])/LAMBDA^2 - 
  (cw^2*cWB*g1*gw*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/
   LAMBDA^2 + (2*cB*cw^2*g1^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[q1, q1])/(gw*LAMBDA^2) - (cw^2*cWB*g1^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[q1, q1])/(gw*LAMBDA^2) - 
  (2*cw^2*cW*g1*gw*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1])/
   LAMBDA^2 + (cw^2*cWB*g1*gw*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[q1, q1])/LAMBDA^2, 
 (2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, q1])/LAMBDA^2 - 
  (2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, q1])/LAMBDA^2 - 
  (2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[q1, q1])/LAMBDA^2 + 
  (2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[q1, q1])/LAMBDA^2, 
 (2*cB*cw^4*g1^7*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*sp[Ep2, q1])/
   (gw^3*LAMBDA^2) - (cw^4*cWB*g1^7*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/(gw^3*LAMBDA^2) + 
  (4*cB*cw^4*g1^5*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*sp[Ep2, q1])/
   (gw*LAMBDA^2) - (2*cw^4*cW*g1^5*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/(gw*LAMBDA^2) - (cw^4*cWB*g1^5*vev^2*pp[p, MH]*
    pp[p - q1, MZ]*sp[Ep1, p]*sp[Ep2, q1])/(gw*LAMBDA^2) + 
  (2*cB*cw^4*g1^3*gw*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*sp[Ep2, q1])/
   LAMBDA^2 - (4*cw^4*cW*g1^3*gw*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 + (cw^4*cWB*g1^3*gw*vev^2*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (2*cw^4*cW*g1*gw^3*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*sp[Ep2, q1])/
   LAMBDA^2 + (cw^4*cWB*g1*gw^3*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - (2*cB*cw^4*g1^7*vev^2*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, q1]*sp[Ep2, q1])/(gw^3*LAMBDA^2) + 
  (cw^4*cWB*g1^7*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, q1]*sp[Ep2, q1])/
   (gw^3*LAMBDA^2) - (4*cB*cw^4*g1^5*vev^2*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, q1]*sp[Ep2, q1])/(gw*LAMBDA^2) + 
  (2*cw^4*cW*g1^5*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, q1]*sp[Ep2, q1])/
   (gw*LAMBDA^2) + (cw^4*cWB*g1^5*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, q1]*
    sp[Ep2, q1])/(gw*LAMBDA^2) - (2*cB*cw^4*g1^3*gw*vev^2*pp[p, MH]*
    pp[p - q1, MZ]*sp[Ep1, q1]*sp[Ep2, q1])/LAMBDA^2 + 
  (4*cw^4*cW*g1^3*gw*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, q1]*sp[Ep2, q1])/
   LAMBDA^2 - (cw^4*cWB*g1^3*gw*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, q1]*
    sp[Ep2, q1])/LAMBDA^2 + (2*cw^4*cW*g1*gw^3*vev^2*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, q1]*sp[Ep2, q1])/LAMBDA^2 - 
  (cw^4*cWB*g1*gw^3*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, q1]*sp[Ep2, q1])/
   LAMBDA^2 - (2*cB*cw^4*g1^7*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/(gw^3*LAMBDA^2) + (cw^4*cWB*g1^7*vev^2*pp[p, MH]*
    pp[p - q1, MZ]*sp[Ep1, Ep2]*sp[p, q1])/(gw^3*LAMBDA^2) - 
  (4*cB*cw^4*g1^5*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*sp[p, q1])/
   (gw*LAMBDA^2) + (2*cw^4*cW*g1^5*vev^2*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, Ep2]*sp[p, q1])/(gw*LAMBDA^2) + 
  (cw^4*cWB*g1^5*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*sp[p, q1])/
   (gw*LAMBDA^2) - (2*cB*cw^4*g1^3*gw*vev^2*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (4*cw^4*cW*g1^3*gw*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2 - (cw^4*cWB*g1^3*gw*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/LAMBDA^2 + (2*cw^4*cW*g1*gw^3*vev^2*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (cw^4*cWB*g1*gw^3*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2 + (2*cB*cw^4*g1^7*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*
    sp[q1, q1])/(gw^3*LAMBDA^2) - (cw^4*cWB*g1^7*vev^2*pp[p, MH]*
    pp[p - q1, MZ]*sp[Ep1, Ep2]*sp[q1, q1])/(gw^3*LAMBDA^2) + 
  (4*cB*cw^4*g1^5*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*sp[q1, q1])/
   (gw*LAMBDA^2) - (2*cw^4*cW*g1^5*vev^2*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, Ep2]*sp[q1, q1])/(gw*LAMBDA^2) - 
  (cw^4*cWB*g1^5*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*sp[q1, q1])/
   (gw*LAMBDA^2) + (2*cB*cw^4*g1^3*gw*vev^2*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, Ep2]*sp[q1, q1])/LAMBDA^2 - 
  (4*cw^4*cW*g1^3*gw*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*sp[q1, q1])/
   LAMBDA^2 + (cw^4*cWB*g1^3*gw*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*
    sp[q1, q1])/LAMBDA^2 - (2*cw^4*cW*g1*gw^3*vev^2*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, Ep2]*sp[q1, q1])/LAMBDA^2 + 
  (cw^4*cWB*g1*gw^3*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*sp[q1, q1])/
   LAMBDA^2, (-2*cw^4*cWB*g1^5*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2])/
   (gw*LAMBDA^2) + (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2])/LAMBDA^2 - (4*cB*cw^2*g1^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1])/(gw*LAMBDA^2) - 
  (2*cw^2*cWB*g1^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/
   (gw*LAMBDA^2) + (4*cw^2*cW*g1*gw*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
    sp[Ep2, q1])/LAMBDA^2 + (2*cw^2*cWB*g1*gw*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1])/LAMBDA^2 + 
  (4*cB*cw^2*g1^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1])/
   (gw*LAMBDA^2) + (2*cw^2*cWB*g1^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[q1, q1])/(gw*LAMBDA^2) - (4*cw^2*cW*g1*gw*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[q1, q1])/LAMBDA^2 - 
  (2*cw^2*cWB*g1*gw*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1])/
   LAMBDA^2, (-6*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p])/(gw*LAMBDA^2) + (6*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 + 
  (4*cw^4*cWB*g1^5*nd*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/
   (gw*LAMBDA^2) - (4*cw^4*cWB*g1^3*gw*nd*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 + 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/
   (gw*LAMBDA^2*GaugeXi[Q]^2) - (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/(LAMBDA^2*GaugeXi[Q]^2) + 
  (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/
   (gw*LAMBDA^2*GaugeXi[Q]) - (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/(LAMBDA^2*GaugeXi[Q]) + 
  (3*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/
   (gw*LAMBDA^2) - (3*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, p])/LAMBDA^2 - 
  (2*cw^4*cWB*g1^5*nd*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/
   (gw*LAMBDA^2) + (2*cw^4*cWB*g1^3*gw*nd*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, p])/LAMBDA^2 - 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/
   (gw*LAMBDA^2*GaugeXi[Q]^2) + (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/(LAMBDA^2*GaugeXi[Q]^2) - 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/
   (gw*LAMBDA^2*GaugeXi[Q]) + (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/(LAMBDA^2*GaugeXi[Q]) + 
  (3*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/
   (gw*LAMBDA^2) - (3*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (2*cw^4*cWB*g1^5*nd*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/
   (gw*LAMBDA^2) + (2*cw^4*cWB*g1^3*gw*nd*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/
   (gw*LAMBDA^2*GaugeXi[Q]^2) + (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*GaugeXi[Q]^2) - 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/
   (gw*LAMBDA^2*GaugeXi[Q]) + (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*GaugeXi[Q]) - 
  (6*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/
   (gw*LAMBDA^2) + (3*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, q1])/LAMBDA^2 + 
  (6*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/
   LAMBDA^2 - (3*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, q1])/LAMBDA^2 + (cw^4*cWB*g1^5*nd*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, q1])/(gw*LAMBDA^2) - 
  (cw^4*cWB*g1^3*gw*nd*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, q1])/LAMBDA^2 - (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, q1])/(gw*LAMBDA^2*GaugeXi[Q]) + 
  (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/
   (LAMBDA^2*GaugeXi[Q]) + (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, q1])/(LAMBDA^2*GaugeXi[Q]) - 
  (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/
   (LAMBDA^2*GaugeXi[Q]) + (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, p])/(gw*LAMBDA^2) - 
  (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/
   LAMBDA^2 + (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, p])/(gw*LAMBDA^2*GaugeXi[Q]^2) - 
  (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/
   (LAMBDA^2*GaugeXi[Q]^2) - (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, p])/(gw*LAMBDA^2*GaugeXi[Q]) + 
  (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/
   (LAMBDA^2*GaugeXi[Q]) + (3*cw^4*cWB*g1^5*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   (gw*LAMBDA^2) - (3*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   LAMBDA^2 - (3*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   (gw*LAMBDA^2*GaugeXi[Q]^2) + (3*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   (LAMBDA^2*GaugeXi[Q]^2) + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   (gw*LAMBDA^2*GaugeXi[Q]) - (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   (LAMBDA^2*GaugeXi[Q]) - (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   (gw*LAMBDA^2) + (cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   LAMBDA^2 + (3*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   (gw*LAMBDA^2) - (3*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   LAMBDA^2 - (3*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   (gw*LAMBDA^2*GaugeXi[Q]^2) + (3*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p])/(LAMBDA^2*GaugeXi[Q]^2) + 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   (gw*LAMBDA^2*GaugeXi[Q]) - (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p])/(LAMBDA^2*GaugeXi[Q]) - 
  (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   (gw*LAMBDA^2) + (cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p])/LAMBDA^2 - (3*cw^4*cWB*g1^5*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p])/(gw*LAMBDA^2) + (2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p])/LAMBDA^2 + (3*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p])/LAMBDA^2 + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p])/(gw*LAMBDA^2*GaugeXi[Q]^2) - 
  (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/(LAMBDA^2*GaugeXi[Q]^2) + 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/(gw*LAMBDA^2*GaugeXi[Q]) - 
  (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/(LAMBDA^2*GaugeXi[Q]) - 
  (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/(LAMBDA^2*GaugeXi[Q]) + 
  (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/(gw*LAMBDA^2) - 
  (cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 - 
  (cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 - 
  (2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/
   LAMBDA^2 + (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/
   (gw*LAMBDA^2*GaugeXi[Q]^2) - (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p])/(LAMBDA^2*GaugeXi[Q]^2) - 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/
   (gw*LAMBDA^2*GaugeXi[Q]) + (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p])/(LAMBDA^2*GaugeXi[Q]) + 
  (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/
   (LAMBDA^2*GaugeXi[Q]) + (cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p])/LAMBDA^2 - (3*cw^4*cWB*g1^5*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p])/(gw*LAMBDA^2) + (3*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p])/LAMBDA^2 - (2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p])/LAMBDA^2 + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p])/(gw*LAMBDA^2*GaugeXi[Q]^2) - 
  (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/(LAMBDA^2*GaugeXi[Q]^2) + 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/(gw*LAMBDA^2*GaugeXi[Q]) - 
  (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/(LAMBDA^2*GaugeXi[Q]) + 
  (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/(LAMBDA^2*GaugeXi[Q]) + 
  (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/(gw*LAMBDA^2) - 
  (cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/LAMBDA^2 + 
  (cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/LAMBDA^2 + 
  (2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/
   LAMBDA^2 + (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/
   (gw*LAMBDA^2*GaugeXi[Q]^2) - (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p])/(LAMBDA^2*GaugeXi[Q]^2) - 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/
   (gw*LAMBDA^2*GaugeXi[Q]) + (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p])/(LAMBDA^2*GaugeXi[Q]) - 
  (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/
   (LAMBDA^2*GaugeXi[Q]) - (cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p])/LAMBDA^2 - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, p])/(gw*LAMBDA^2) + (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, p])/LAMBDA^2 + (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, p])/(gw*LAMBDA^2) - (cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, p])/LAMBDA^2 - (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p])/
   (gw*LAMBDA^2) + (2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p])/
   LAMBDA^2 + (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p])/
   LAMBDA^2 - (2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p])/
   LAMBDA^2 - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p])/
   (gw*LAMBDA^2*GaugeXi[Q]^2) + (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, p])/(LAMBDA^2*GaugeXi[Q]^2) + 
  (3*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p])/
   (gw*LAMBDA^2*GaugeXi[Q]) - (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, p])/(LAMBDA^2*GaugeXi[Q]) - 
  (3*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p])/
   (LAMBDA^2*GaugeXi[Q]) + (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p])/
   (LAMBDA^2*GaugeXi[Q]) + (2*cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, p])/(gw*LAMBDA^2) - (cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, p])/LAMBDA^2 - (2*cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, p])/LAMBDA^2 + (cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, p])/LAMBDA^2 - (3*cw^4*cWB*g1^5*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/
   (gw*LAMBDA^2) + (3*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/
   LAMBDA^2 - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/(gw*LAMBDA^2*GaugeXi[Q]^2) + 
  (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2)/(LAMBDA^2*GaugeXi[Q]^2) + 
  (3*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2)/(gw*LAMBDA^2*GaugeXi[Q]) - 
  (3*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/(LAMBDA^2*GaugeXi[Q]) + 
  (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/(gw*LAMBDA^2) - 
  (cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/LAMBDA^2 - 
  (3*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2)/(gw*LAMBDA^2) + 
  (3*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2)/LAMBDA^2 - 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2)/
   (gw*LAMBDA^2*GaugeXi[Q]^2) + (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2)/
   (LAMBDA^2*GaugeXi[Q]^2) + (3*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2)/
   (gw*LAMBDA^2*GaugeXi[Q]) - (3*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2)/
   (LAMBDA^2*GaugeXi[Q]) + (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2)/
   (gw*LAMBDA^2) - (cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2)/
   LAMBDA^2 + (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]^2)/(gw*LAMBDA^2) - (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2)/LAMBDA^2 + 
  (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2)/
   (gw*LAMBDA^2*GaugeXi[Q]^2) - (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2)/(LAMBDA^2*GaugeXi[Q]^2) - 
  (8*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2)/
   (gw*LAMBDA^2*GaugeXi[Q]) + (8*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2)/(LAMBDA^2*GaugeXi[Q]) - 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]^2)/
   (gw*LAMBDA^2) + (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]^2)/LAMBDA^2 - 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]^2)/
   (gw*LAMBDA^2*GaugeXi[Q]^2) + (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]^2)/(LAMBDA^2*GaugeXi[Q]^2) + 
  (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]^2)/
   (gw*LAMBDA^2*GaugeXi[Q]) - (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]^2)/(LAMBDA^2*GaugeXi[Q]) - 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]^2)/
   (gw*LAMBDA^2) + (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]^2)/LAMBDA^2 - 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]^2)/
   (gw*LAMBDA^2*GaugeXi[Q]^2) + (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]^2)/(LAMBDA^2*GaugeXi[Q]^2) + 
  (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]^2)/
   (gw*LAMBDA^2*GaugeXi[Q]) - (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]^2)/(LAMBDA^2*GaugeXi[Q]) + 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]^2)/
   (gw*LAMBDA^2) - (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]^2)/LAMBDA^2 + 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]^2)/
   (gw*LAMBDA^2*GaugeXi[Q]^2) - (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]^2)/(LAMBDA^2*GaugeXi[Q]^2) - 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]^2)/
   (gw*LAMBDA^2*GaugeXi[Q]) + (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]^2)/(LAMBDA^2*GaugeXi[Q]) - 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1])/
   (gw*LAMBDA^2) + (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1])/
   (gw*LAMBDA^2*GaugeXi[Q]^2) + (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1])/(LAMBDA^2*GaugeXi[Q]^2) + 
  (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1])/
   (gw*LAMBDA^2*GaugeXi[Q]) - (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1])/(LAMBDA^2*GaugeXi[Q]) - 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/(gw*LAMBDA^2) + 
  (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/(gw*LAMBDA^2*GaugeXi[Q]^2) - 
  (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/(LAMBDA^2*GaugeXi[Q]^2) - 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/(gw*LAMBDA^2*GaugeXi[Q]) + 
  (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/(LAMBDA^2*GaugeXi[Q]) + 
  (2*cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/(gw*LAMBDA^2) - 
  (2*cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/
   (gw*LAMBDA^2) + (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/
   LAMBDA^2 + (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/
   (gw*LAMBDA^2*GaugeXi[Q]^2) - (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1])/(LAMBDA^2*GaugeXi[Q]^2) + 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/(gw*LAMBDA^2) - 
  (2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/(gw*LAMBDA^2*GaugeXi[Q]) - 
  (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/(LAMBDA^2*GaugeXi[Q]) + 
  (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/(LAMBDA^2*GaugeXi[Q]) - 
  (3*cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/(gw*LAMBDA^2) + 
  (2*cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  (3*cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  (2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/
   LAMBDA^2 - (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/
   (gw*LAMBDA^2*GaugeXi[Q]^2) + (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, q1])/(LAMBDA^2*GaugeXi[Q]^2) + 
  (3*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/
   (gw*LAMBDA^2*GaugeXi[Q]) - (2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, q1])/(LAMBDA^2*GaugeXi[Q]) - 
  (3*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/
   (LAMBDA^2*GaugeXi[Q]) + (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/
   (LAMBDA^2*GaugeXi[Q]) - (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, q1])/(gw*LAMBDA^2) + (cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 - (cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 + (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1])/(gw*LAMBDA^2) - (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1])/LAMBDA^2 + (2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1])/LAMBDA^2 + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1])/(gw*LAMBDA^2*GaugeXi[Q]) - 
  (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/(LAMBDA^2*GaugeXi[Q]) - 
  (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/(LAMBDA^2*GaugeXi[Q]) - 
  (3*cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/(gw*LAMBDA^2) + 
  (cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 + 
  (3*cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 - 
  (2*cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 - 
  (2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/
   LAMBDA^2 - (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/
   (gw*LAMBDA^2*GaugeXi[Q]^2) + (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1])/(LAMBDA^2*GaugeXi[Q]^2) + 
  (3*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/
   (gw*LAMBDA^2*GaugeXi[Q]) - (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1])/(LAMBDA^2*GaugeXi[Q]) - 
  (3*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/
   (LAMBDA^2*GaugeXi[Q]) + (2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/
   (LAMBDA^2*GaugeXi[Q]) - (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1])/(gw*LAMBDA^2) + (cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1])/LAMBDA^2 + (cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1])/LAMBDA^2 + (6*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1])/
   (gw*LAMBDA^2) - (2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1])/
   LAMBDA^2 - (6*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1])/
   LAMBDA^2 + (2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1])/
   LAMBDA^2 - (6*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1])/
   (gw*LAMBDA^2*GaugeXi[Q]) + (3*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, q1])/(LAMBDA^2*GaugeXi[Q]) + 
  (6*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1])/
   (LAMBDA^2*GaugeXi[Q]) - (3*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1])/
   (LAMBDA^2*GaugeXi[Q]) - (cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, q1])/LAMBDA^2 + (cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, q1])/LAMBDA^2 + (8*cw^4*cWB*g1^5*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q1])/(gw*LAMBDA^2) - (2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q1])/LAMBDA^2 - (8*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q1])/LAMBDA^2 + (2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q1])/LAMBDA^2 - (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q1])/(gw*LAMBDA^2*GaugeXi[Q]) + 
  (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(LAMBDA^2*GaugeXi[Q]) + 
  (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(LAMBDA^2*GaugeXi[Q]) - 
  (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(LAMBDA^2*GaugeXi[Q]) - 
  (4*cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(gw*LAMBDA^2) + 
  (cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/LAMBDA^2 + 
  (4*cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/LAMBDA^2 - 
  (cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/LAMBDA^2 + 
  (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/
   (gw*LAMBDA^2) + (2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/
   LAMBDA^2 - (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/
   LAMBDA^2 - (2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/
   LAMBDA^2 + (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/
   (gw*LAMBDA^2*GaugeXi[Q]^2) - (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q1])/(LAMBDA^2*GaugeXi[Q]^2) - 
  (8*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/
   (gw*LAMBDA^2*GaugeXi[Q]) - (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q1])/(LAMBDA^2*GaugeXi[Q]) + 
  (8*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/
   (LAMBDA^2*GaugeXi[Q]) + (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/
   (LAMBDA^2*GaugeXi[Q]) - (cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q1])/LAMBDA^2 + (cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q1])/LAMBDA^2 - (8*cw^4*cWB*g1^5*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/(gw*LAMBDA^2) + 
  (8*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/LAMBDA^2 - (8*cw^4*cWB*g1^5*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/(gw*LAMBDA^2*GaugeXi[Q]^2) + 
  (8*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/(LAMBDA^2*GaugeXi[Q]^2) + 
  (16*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   (gw*LAMBDA^2*GaugeXi[Q]) - (16*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/(LAMBDA^2*GaugeXi[Q]) + 
  (6*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[p, q1])/(gw*LAMBDA^2) - (6*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/LAMBDA^2 + 
  (4*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/LAMBDA^2 + (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/(gw*LAMBDA^2*GaugeXi[Q]^2) - 
  (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/(LAMBDA^2*GaugeXi[Q]^2) - 
  (6*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[p, q1])/(gw*LAMBDA^2*GaugeXi[Q]) + 
  (6*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/(LAMBDA^2*GaugeXi[Q]) - 
  (2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/(LAMBDA^2*GaugeXi[Q]) - 
  (2*cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/(gw*LAMBDA^2) + 
  (2*cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/LAMBDA^2 - (2*cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*
    pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[p, q1])/LAMBDA^2 + (6*cw^4*cWB*g1^5*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q1])/(gw*LAMBDA^2) - 
  (4*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/LAMBDA^2 - (6*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q1])/LAMBDA^2 + 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[p, q1])/(gw*LAMBDA^2*GaugeXi[Q]^2) - 
  (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/(LAMBDA^2*GaugeXi[Q]^2) - 
  (6*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[p, q1])/(gw*LAMBDA^2*GaugeXi[Q]) + 
  (2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/(LAMBDA^2*GaugeXi[Q]) + 
  (6*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/(LAMBDA^2*GaugeXi[Q]) - 
  (2*cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/(gw*LAMBDA^2) + 
  (2*cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/LAMBDA^2 + (2*cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*
    pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[p, q1])/LAMBDA^2 - (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]*sp[p, q1])/(gw*LAMBDA^2) + 
  (2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/LAMBDA^2 + (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]*sp[p, q1])/LAMBDA^2 - 
  (2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/LAMBDA^2 + (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]*sp[p, q1])/(gw*LAMBDA^2*GaugeXi[Q]) - 
  (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]*
    sp[p, q1])/(LAMBDA^2*GaugeXi[Q]) - 
  (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/(LAMBDA^2*GaugeXi[Q]) + 
  (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]*
    sp[p, q1])/(LAMBDA^2*GaugeXi[Q]) + 
  (2*cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/(gw*LAMBDA^2) - 
  (cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/LAMBDA^2 - (2*cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*
    pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]*
    sp[p, q1])/LAMBDA^2 + (cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]*sp[p, q1])/LAMBDA^2 - 
  (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, q1]^2)/(gw*LAMBDA^2) + 
  (2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]^2)/LAMBDA^2 + 
  (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]^2)/LAMBDA^2 - 
  (2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]^2)/LAMBDA^2 + 
  (4*cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]^2)/(gw*LAMBDA^2) - 
  (2*cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]^2)/LAMBDA^2 - 
  (4*cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]^2)/LAMBDA^2 + 
  (2*cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]^2)/LAMBDA^2 - 
  (2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]^2)/LAMBDA^2 + 
  (2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]^2)/LAMBDA^2 - 
  (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]^2)/
   (gw*LAMBDA^2*GaugeXi[Q]^2) + (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]^2)/
   (LAMBDA^2*GaugeXi[Q]^2) + (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]^2)/
   (gw*LAMBDA^2*GaugeXi[Q]) + (2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]^2)/
   (LAMBDA^2*GaugeXi[Q]) - (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]^2)/
   (LAMBDA^2*GaugeXi[Q]) - (2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]^2)/
   (LAMBDA^2*GaugeXi[Q]) + (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2)/(gw*LAMBDA^2) - 
  (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]^2)/LAMBDA^2 + (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2)/(gw*LAMBDA^2*GaugeXi[Q]^2) - 
  (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]^2)/(LAMBDA^2*GaugeXi[Q]^2) - 
  (8*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2)/
   (gw*LAMBDA^2*GaugeXi[Q]) + (8*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2)/(LAMBDA^2*GaugeXi[Q]) - 
  (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]^2)/
   (gw*LAMBDA^2) + (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]^2)/LAMBDA^2 - 
  (4*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, q1]^2)/LAMBDA^2 + (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]^2)/(gw*LAMBDA^2*GaugeXi[Q]) - 
  (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, q1]^2)/(LAMBDA^2*GaugeXi[Q]) + 
  (2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, q1]^2)/(LAMBDA^2*GaugeXi[Q]) + 
  (2*cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, q1]^2)/(gw*LAMBDA^2) - (2*cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*
    pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]^2)/
   LAMBDA^2 + (2*cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]^2)/LAMBDA^2 - 
  (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]^2)/
   (gw*LAMBDA^2) + (4*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]^2)/LAMBDA^2 + 
  (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1]^2)/LAMBDA^2 + (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]^2)/(gw*LAMBDA^2*GaugeXi[Q]) - 
  (2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1]^2)/(LAMBDA^2*GaugeXi[Q]) - 
  (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1]^2)/(LAMBDA^2*GaugeXi[Q]) + 
  (2*cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1]^2)/(gw*LAMBDA^2) - (2*cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*
    pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]^2)/
   LAMBDA^2 - (2*cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]^2)/LAMBDA^2 + 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1]^2)/
   (gw*LAMBDA^2) - (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1]^2)/LAMBDA^2 - 
  (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1]^2)/
   LAMBDA^2 + (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, q1]^2)/LAMBDA^2 - (2*cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1]^2)/(gw*LAMBDA^2) + 
  (2*cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, q1]^2)/LAMBDA^2 + (2*cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1]^2)/LAMBDA^2 - 
  (2*cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, q1]^2)/LAMBDA^2 + (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1]^2)/(gw*LAMBDA^2) - 
  (cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, q1]^2)/LAMBDA^2 - (cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1]^2)/LAMBDA^2 + 
  (cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, q1]^2)/LAMBDA^2 + (5*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[q1, q1])/(gw*LAMBDA^2) - 
  (3*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1])/
   LAMBDA^2 - (5*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[q1, q1])/LAMBDA^2 + (3*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[q1, q1])/LAMBDA^2 + 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1])/
   (gw*LAMBDA^2*GaugeXi[Q]^2) - (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]^2) + 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1])/
   (gw*LAMBDA^2*GaugeXi[Q]) - (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]) - 
  (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1])/
   (LAMBDA^2*GaugeXi[Q]) + (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]) + 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/(gw*LAMBDA^2) - 
  (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/LAMBDA^2 - 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/(gw*LAMBDA^2*GaugeXi[Q]^2) + 
  (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]^2) - 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/(gw*LAMBDA^2*GaugeXi[Q]) + 
  (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]) + 
  (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]) - 
  (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]) + 
  (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/(gw*LAMBDA^2) - 
  (cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/LAMBDA^2 - 
  (cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/LAMBDA^2 + 
  (cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/LAMBDA^2 + 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/
   (gw*LAMBDA^2) - (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/
   LAMBDA^2 - (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/
   (gw*LAMBDA^2*GaugeXi[Q]^2) + (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]^2) - 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/
   (gw*LAMBDA^2*GaugeXi[Q]) + (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]) + 
  (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/
   (LAMBDA^2*GaugeXi[Q]) - (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/
   (LAMBDA^2*GaugeXi[Q]) + (2*cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q1])/(gw*LAMBDA^2) - (cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q1])/LAMBDA^2 - (2*cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q1])/LAMBDA^2 + (cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q1])/LAMBDA^2 - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[q1, q1])/
   (gw*LAMBDA^2) + (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[q1, q1])/
   LAMBDA^2 + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[q1, q1])/
   (gw*LAMBDA^2*GaugeXi[Q]^2) - (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]^2) - 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[q1, q1])/
   (gw*LAMBDA^2) + (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[q1, q1])/
   LAMBDA^2 + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[q1, q1])/
   (gw*LAMBDA^2*GaugeXi[Q]^2) - (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]^2) - 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[q1, q1])/
   (gw*LAMBDA^2) + (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[q1, q1])/
   LAMBDA^2 + (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[q1, q1])/
   (gw*LAMBDA^2*GaugeXi[Q]) - (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]) - 
  (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[q1, q1])/
   (LAMBDA^2*GaugeXi[Q]) + (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[q1, q1])/
   (LAMBDA^2*GaugeXi[Q]) - (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[q1, q1])/(gw*LAMBDA^2) + (cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[q1, q1])/LAMBDA^2 + (cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[q1, q1])/LAMBDA^2 - (cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[q1, q1])/LAMBDA^2 + (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1])/
   (gw*LAMBDA^2) - (2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1])/
   LAMBDA^2 - (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1])/
   LAMBDA^2 + (2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1])/
   LAMBDA^2 - (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1])/
   (gw*LAMBDA^2*GaugeXi[Q]^2) + (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]^2) + 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1])/
   (gw*LAMBDA^2*GaugeXi[Q]) + (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]) - 
  (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1])/
   (LAMBDA^2*GaugeXi[Q]) - (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1])/
   (LAMBDA^2*GaugeXi[Q]) - (2*cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q1])/(gw*LAMBDA^2) + (cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q1])/LAMBDA^2 + (2*cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q1])/LAMBDA^2 - (cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q1])/LAMBDA^2 - (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q1, q1])/(gw*LAMBDA^2) + 
  (4*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q1])/LAMBDA^2 + 
  (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q1])/LAMBDA^2 - 
  (4*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q1])/LAMBDA^2 + 
  (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/(gw*LAMBDA^2*GaugeXi[Q]^2) - 
  (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]^2) - 
  (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/(gw*LAMBDA^2*GaugeXi[Q]) - 
  (2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]) + 
  (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]) + 
  (2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]) + 
  (4*cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q1])/(gw*LAMBDA^2) - 
  (2*cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q1])/LAMBDA^2 - 
  (4*cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q1])/LAMBDA^2 + 
  (2*cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q1])/LAMBDA^2 + 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/(gw*LAMBDA^2) - (2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*sp[q1, q1])/LAMBDA^2 - 
  (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/LAMBDA^2 - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*sp[q1, q1])/(gw*LAMBDA^2*GaugeXi[Q]^2) + 
  (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]^2) + 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/(gw*LAMBDA^2*GaugeXi[Q]) + 
  (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]) - 
  (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]) - 
  (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q1])/(gw*LAMBDA^2) + 
  (cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q1])/LAMBDA^2 + 
  (cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q1])/LAMBDA^2 + 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[q1, q1])/(gw*LAMBDA^2) - (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[q1, q1])/LAMBDA^2 + 
  (2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[q1, q1])/LAMBDA^2 - 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[q1, q1])/(gw*LAMBDA^2*GaugeXi[Q]^2) + 
  (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]^2) + 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[q1, q1])/(gw*LAMBDA^2*GaugeXi[Q]) - 
  (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]) - 
  (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]) - 
  (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[q1, q1])/(gw*LAMBDA^2) + 
  (cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[q1, q1])/LAMBDA^2 - 
  (cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[q1, q1])/LAMBDA^2 - 
  (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q1])/
   (gw*LAMBDA^2) + (2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q1])/
   LAMBDA^2 + (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q1])/
   LAMBDA^2 - (2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q1])/
   LAMBDA^2 + (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q1])/
   (gw*LAMBDA^2*GaugeXi[Q]^2) - (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]^2) - 
  (3*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q1])/
   (LAMBDA^2*GaugeXi[Q]) + (3*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q1])/
   (LAMBDA^2*GaugeXi[Q]) + (cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[q1, q1])/LAMBDA^2 - (cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[q1, q1])/LAMBDA^2 + (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[q1, q1])/(gw*LAMBDA^2) - 
  (4*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q1])/LAMBDA^2 - 
  (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q1])/LAMBDA^2 + 
  (4*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q1])/LAMBDA^2 - 
  (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, q1])/(gw*LAMBDA^2*GaugeXi[Q]^2) + 
  (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]^2) + 
  (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, q1])/(gw*LAMBDA^2*GaugeXi[Q]) + 
  (2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]) - 
  (4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]) - 
  (2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]) - 
  (4*cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q1])/(gw*LAMBDA^2) + 
  (2*cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q1])/LAMBDA^2 + 
  (4*cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q1])/LAMBDA^2 - 
  (2*cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q1])/LAMBDA^2 + 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, q1])/(gw*LAMBDA^2) + (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]*sp[q1, q1])/LAMBDA^2 - 
  (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, q1])/LAMBDA^2 + (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]*sp[q1, q1])/LAMBDA^2 - 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, q1])/(gw*LAMBDA^2*GaugeXi[Q]) + 
  (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]) - 
  (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]) + 
  (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q1])/(gw*LAMBDA^2) - 
  (2*cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q1])/LAMBDA^2 - 
  (cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q1])/LAMBDA^2 + 
  (cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q1])/LAMBDA^2 - 
  (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q1])/(gw*LAMBDA^2) + 
  (cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q1])/LAMBDA^2 + 
  (cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q1])/LAMBDA^2 - 
  (cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q1])/LAMBDA^2 + 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*
    sp[q1, q1])/(gw*LAMBDA^2) - (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*sp[q1, q1])/LAMBDA^2 - 
  (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*
    sp[q1, q1])/LAMBDA^2 - (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*sp[q1, q1])/LAMBDA^2 - 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*
    sp[q1, q1])/(gw*LAMBDA^2*GaugeXi[Q]) + 
  (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*
    sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]) + 
  (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*
    sp[q1, q1])/(LAMBDA^2*GaugeXi[Q]) + 
  (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1]*sp[q1, q1])/(gw*LAMBDA^2) - 
  (cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1]*sp[q1, q1])/LAMBDA^2 - 
  (cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1]*sp[q1, q1])/LAMBDA^2 + 
  (2*cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1]*sp[q1, q1])/LAMBDA^2 - 
  (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1]*sp[q1, q1])/(gw*LAMBDA^2) + 
  (cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1]*sp[q1, q1])/LAMBDA^2 + 
  (cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1]*sp[q1, q1])/LAMBDA^2 - 
  (cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1]*sp[q1, q1])/LAMBDA^2 + 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1]^2)/
   (gw*LAMBDA^2) - (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1]^2)/LAMBDA^2 - 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1]^2)/
   (gw*LAMBDA^2*GaugeXi[Q]^2) + (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1]^2)/
   (LAMBDA^2*GaugeXi[Q]^2) - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1]^2)/
   (gw*LAMBDA^2*GaugeXi[Q]) + (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1]^2)/
   (LAMBDA^2*GaugeXi[Q]) + (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1]^2)/
   (LAMBDA^2*GaugeXi[Q]) - (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1]^2)/
   (LAMBDA^2*GaugeXi[Q]) + (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1]^2)/
   (gw*LAMBDA^2) - (cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1]^2)/
   LAMBDA^2 - (cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1]^2)/LAMBDA^2 + 
  (cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1]^2)/LAMBDA^2 - 
  (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1]^2)/
   (gw*LAMBDA^2) + (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1]^2)/LAMBDA^2 + 
  (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q1]^2)/LAMBDA^2 - (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1]^2)/LAMBDA^2 + 
  (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1]^2)/
   (gw*LAMBDA^2*GaugeXi[Q]^2) - (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1]^2)/(LAMBDA^2*GaugeXi[Q]^2) - 
  (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1]^2)/
   (LAMBDA^2*GaugeXi[Q]) + (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1]^2)/(LAMBDA^2*GaugeXi[Q]) + 
  (cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q1]^2)/LAMBDA^2 - (cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1]^2)/LAMBDA^2 + 
  (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q1]^2)/(gw*LAMBDA^2) - (cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]^2*
    pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1]^2)/
   LAMBDA^2 - (cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1]^2)/LAMBDA^2 + 
  (cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q1]^2)/LAMBDA^2}
