diag=
{((-2*cB*cw^2*g1^3*pp[p, MH]*sp[Ep1, q1]*sp[Ep2, q1])/gw + 
   (cw^2*cWB*g1^3*pp[p, MH]*sp[Ep1, q1]*sp[Ep2, q1])/gw + 
   2*cw^2*cW*g1*gw*pp[p, MH]*sp[Ep1, q1]*sp[Ep2, q1] - 
   cw^2*cWB*g1*gw*pp[p, MH]*sp[Ep1, q1]*sp[Ep2, q1] + 
   (2*cB*cw^2*g1^3*pp[p, MH]*sp[Ep1, Ep2]*sp[q1, q1])/gw - 
   (cw^2*cWB*g1^3*pp[p, MH]*sp[Ep1, Ep2]*sp[q1, q1])/gw - 
   2*cw^2*cW*g1*gw*pp[p, MH]*sp[Ep1, Ep2]*sp[q1, q1] + 
   cw^2*cWB*g1*gw*pp[p, MH]*sp[Ep1, Ep2]*sp[q1, q1])/LAMBDA^2, 
 ((-2*cB*cw^2*g1^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/gw + 
   (cw^2*cWB*g1^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/gw + 
   2*cw^2*cW*g1*gw*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1] - 
   cw^2*cWB*g1*gw*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1] + 
   (2*cB*cw^2*g1^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1])/gw - 
   (cw^2*cWB*g1^3*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1])/gw - 
   2*cw^2*cW*g1*gw*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1] + 
   cw^2*cWB*g1*gw*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1])/
  LAMBDA^2, ((-2*cw^4*cWB*g1^5*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2])/
    gw + 2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2] - 
   (4*cB*cw^2*g1^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/gw - 
   (2*cw^2*cWB*g1^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/gw + 
   4*cw^2*cW*g1*gw*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1] + 
   2*cw^2*cWB*g1*gw*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1] + 
   (4*cB*cw^2*g1^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1])/gw + 
   (2*cw^2*cWB*g1^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1])/gw - 
   4*cw^2*cW*g1*gw*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1] - 
   2*cw^2*cWB*g1*gw*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1])/
  LAMBDA^2, ((2*cw^4*cWB*g1^5*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2])/
    gw - 2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2])/
  LAMBDA^2, ((2*cw^4*cWB*g1^5*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2])/
    gw - 2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2])/
  LAMBDA^2, ((2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*sp[Ep1, Ep2])/gw - 
   2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*sp[Ep1, Ep2] - 
   (2*cw^4*cWB*g1^5*nd*vev^2*pp[p, MW]*sp[Ep1, Ep2])/gw + 
   2*cw^4*cWB*g1^3*gw*nd*vev^2*pp[p, MW]*sp[Ep1, Ep2] - 
   (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*sp[Ep1, Ep2])/(gw*GaugeXi[Q]) + 
   (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*sp[Ep1, Ep2])/GaugeXi[Q] - 
   (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p])/gw + 4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p] + 
   (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p])/(gw*GaugeXi[Q]) - (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/GaugeXi[Q] + 
   (2*cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, p])/gw - 2*cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*
    pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p] + 
   (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[p, p])/gw - 2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p] - 
   (2*cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[p, p])/gw + 2*cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*
    pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2, 
 ((cw^4*cWB*g1^5*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/gw - 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p])/gw + 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1])/gw + 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1])/gw - 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1])/
  LAMBDA^2, 
 (-((cw^4*cWB*g1^5*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/gw) + 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p])/gw + 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p] - 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1] + 
   cw^4*cWB*g1^4*OO*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1] - 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, q1] + 
   cw^4*cWB*g1^4*OO*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, q1] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1])/gw - 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1])/gw - 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1])/
  LAMBDA^2, 
 (-((cw^4*cWB*g1^5*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
      pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/gw) + 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p])/gw + 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p] - 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1] + 
   cw^4*cWB*g1^4*OO*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1] - 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, q1] + 
   cw^4*cWB*g1^4*OO*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, q1] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1])/gw - 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1])/gw - 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1])/
  LAMBDA^2, ((-2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
     sp[Ep2, p])/gw + 2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p] + (cw^4*cWB*g1^5*nd*vev^2*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, p]*sp[Ep2, p])/gw - cw^4*cWB*g1^3*gw*nd*vev^2*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p] - 
   (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*
     sp[Ep2, p])/gw + 2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p] + (cw^4*cWB*g1^5*nd*vev^2*pp[p, MW]*
     pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, p])/gw - 
   cw^4*cWB*g1^3*gw*nd*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*
    sp[Ep2, p] + (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p])/(gw*GaugeXi[Q]) - 
   (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*
     sp[Ep2, p])/GaugeXi[Q] - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, q1]*sp[Ep2, p])/gw + cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p] + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/
    (gw*GaugeXi[Q]) + (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, q1]*sp[Ep2, p])/GaugeXi[Q] + 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/
    GaugeXi[Q] - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p])/gw + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, p] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, p])/
    (gw*GaugeXi[Q]^2) + (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p])/GaugeXi[Q]^2 + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p - q1])/
    gw - cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p - q1] + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, p]*sp[Ep2, p - q1])/(gw*GaugeXi[Q]^2) - 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
     sp[Ep2, p - q1])/GaugeXi[Q]^2 + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p - q1])/
    gw - cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p - q1] - cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, p - q1] + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p - q1])/(gw*GaugeXi[Q]) - 
   (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
     sp[Ep2, p - q1])/GaugeXi[Q] - (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
     pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p - q1])/GaugeXi[Q] + 
   (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*
     sp[Ep2, p - q1])/(gw*GaugeXi[Q]) - 
   (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*
     sp[Ep2, p - q1])/GaugeXi[Q] - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/gw + 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1] - 
   cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/
    (gw*GaugeXi[Q]) + (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, p]*sp[Ep2, q1])/GaugeXi[Q] - 
   (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/
    GaugeXi[Q] - (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
     sp[Ep2, q1])/gw + 2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, q1] + 2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1] - 2*cw^2*cWB*g1*gw^3*vev^2*
    pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*
     sp[Ep2, q1])/gw + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, -p + q1]*sp[Ep2, q1] - cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, q1] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*
     sp[Ep2, q1])/(gw*GaugeXi[Q]) + (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
     pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, q1])/GaugeXi[Q] - 
   (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*
     sp[Ep2, q1])/GaugeXi[Q] + (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p + q1])/gw - 
   2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, -p + q1] - (cw^4*cWB*g1^5*nd*vev^2*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, p]*sp[Ep2, -p + q1])/gw + cw^4*cWB*g1^3*gw*nd*vev^2*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p + q1] - 
   (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
     sp[Ep2, -p + q1])/(gw*GaugeXi[Q]) + 
   (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
     sp[Ep2, -p + q1])/GaugeXi[Q] + (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, -p + q1])/gw - 
   2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1] - (cw^4*cWB*g1^5*nd*vev^2*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, p - q1]*sp[Ep2, -p + q1])/gw + cw^4*cWB*g1^3*gw*nd*vev^2*
    pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, -p + q1] - 
   (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1])/(gw*GaugeXi[Q]) + 
   (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1])/GaugeXi[Q] + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/gw - cw^4*cWB*g1^3*gw*vev^2*
    pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/
    (gw*GaugeXi[Q]^2) - (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, Ep2]*sp[p, p])/GaugeXi[Q]^2 + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p])/gw - cw^4*cWB*g1^3*gw*vev^2*
    pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[p, p] - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[p, p])/(gw*GaugeXi[Q]) + (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[p, p])/GaugeXi[Q] - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*
     sp[p, p])/gw + cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p] + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/(gw*GaugeXi[Q]) - 
   (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/GaugeXi[Q] - 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/GaugeXi[Q] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p])/(gw*GaugeXi[Q]^2) - 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p])/GaugeXi[Q]^2 - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p])/(gw*GaugeXi[Q]) + 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p])/GaugeXi[Q] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, p])/(gw*GaugeXi[Q]^2) + 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, p])/GaugeXi[Q]^2 + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, p])/(gw*GaugeXi[Q]) - 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, p])/GaugeXi[Q] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/gw + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p] - cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/(gw*GaugeXi[Q]) - 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/GaugeXi[Q] + 
   (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/GaugeXi[Q] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p])/gw + cw^4*cWB*g1^3*gw*vev^2*
    pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[p, p] + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p, p])/(gw*GaugeXi[Q]) - (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p, p])/GaugeXi[Q] + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[p, p])/gw - cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[p, p] - (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[p, p])/gw + cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*
    pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[p, p] + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p])/(gw*GaugeXi[Q]^2) - (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[p, p])/GaugeXi[Q]^2 + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
     sp[p, p])/(gw*GaugeXi[Q]) - (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, -p + q1]*sp[p, p])/GaugeXi[Q] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[Ep1, Ep2]*sp[p, p]^2)/(gw*GaugeXi[Q]^2) + 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/GaugeXi[Q]^2 + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[Ep1, Ep2]*sp[p, p]^2)/(gw*GaugeXi[Q]) - 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/GaugeXi[Q] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]^2)/gw + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p]^2 - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]^2)/(gw*GaugeXi[Q]^2) + (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]^2)/GaugeXi[Q]^2 + (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]^2)/(gw*GaugeXi[Q]) - (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]^2)/GaugeXi[Q] - (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, Ep2]*sp[p, p - q1])/(gw*GaugeXi[Q]) + 
   (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
     sp[p, p - q1])/GaugeXi[Q] - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*
     sp[p, p - q1])/gw + cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p - q1] + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p - q1] + (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*
     sp[p, p - q1])/gw - cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p - q1] - cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p - q1] + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p - q1])/gw - 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p - q1] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p - q1])/(gw*GaugeXi[Q]) + 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p - q1])/GaugeXi[Q] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[p, p - q1])/gw + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
    sp[p, p - q1] - (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p, p - q1])/gw + 2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p + q1]*
    sp[p, p - q1] + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p - q1])/
    (gw*GaugeXi[Q]) - (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p, p - q1])/GaugeXi[Q] + (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p, p - q1])/gw - cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p + q1]*
    sp[p, p - q1] - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
     sp[p, p - q1])/gw + cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
    sp[p, p - q1] + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
    sp[p, p - q1] - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
     sp[p, p - q1])/gw + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
    sp[p, p - q1] - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, p - q1])/gw + 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, p - q1] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[Ep1, Ep2]*sp[p, p]*sp[p, p - q1])/(gw*GaugeXi[Q]) - 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, p - q1])/GaugeXi[Q] + 
   (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1])/
    gw - cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, q1] - 2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, q1] + cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, q1] + (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, Ep2]*sp[p, q1])/(gw*GaugeXi[Q]) - 
   (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1])/
    GaugeXi[Q] - (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, Ep2]*sp[p, q1])/GaugeXi[Q] + 
   (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1])/
    GaugeXi[Q] + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/gw - 
   cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1] - cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, q1] + cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1] - 
   (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/gw + 
   cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1] + 
   cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1] - 
   cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, q1])/gw + 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, q1] - cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, p]*
    sp[p, q1] + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, q1])/(gw*GaugeXi[Q]) - 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, q1])/GaugeXi[Q] + 
   (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, q1])/GaugeXi[Q] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, q1])/gw - cw^2*cWB*g1^3*gw*vev^2*
    pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p - q1]*sp[p, q1] - cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p - q1]*
    sp[p, q1] - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, q1])/(gw*GaugeXi[Q]) + 
   (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, q1])/GaugeXi[Q] + 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, q1])/GaugeXi[Q] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/gw - cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1] - cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1] + 
   cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1] - 
   (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/gw + 
   cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1] + 
   cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1] - 
   cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1] + 
   (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, q1])/(gw*GaugeXi[Q]) - (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[p, q1])/GaugeXi[Q] - 
   (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, q1])/GaugeXi[Q] + (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, q1])/GaugeXi[Q] + (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
     sp[p, q1])/gw - cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
    sp[p, q1] - 2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
    sp[p, q1] + cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
    sp[p, q1] + (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/gw - 
   cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] - 2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q1] + cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] - 
   (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(gw*GaugeXi[Q]) + 
   (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/GaugeXi[Q] + 
   (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/GaugeXi[Q] - 
   (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/GaugeXi[Q] + 
   (4*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]*sp[p, q1])/gw - 2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p]*sp[p, q1] - 
   4*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[p, p]*sp[p, q1] + 2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p]*sp[p, q1] - 
   (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]*sp[p, q1])/(gw*GaugeXi[Q]) + 
   (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[p, p]*sp[p, q1])/GaugeXi[Q] + 
   (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[p, p]*sp[p, q1])/GaugeXi[Q] - 
   (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[p, p]*sp[p, q1])/GaugeXi[Q] - 
   (2*cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[p, p]*sp[p, q1])/gw + cw^2*cWB*g1^3*gw*vev^2*
    GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p]*
    sp[p, q1] + 2*cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p]*sp[p, q1] - 
   cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[p, p]*sp[p, q1] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[Ep1, Ep2]*sp[p, p - q1]*sp[p, q1])/gw - cw^2*cWB*g1^3*gw*vev^2*
    pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, p - q1]*sp[p, q1] - cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p - q1]*
    sp[p, q1] - (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p - q1]*
     sp[p, q1])/gw + cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p - q1]*
    sp[p, q1] + cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p - q1]*
    sp[p, q1] - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]^2)/gw + 
   cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, q1]^2 + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]^2 - 
   cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, q1]^2 + (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]^2)/gw - 
   cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]^2 - cw^4*cWB*g1^3*gw*vev^2*
    GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, q1]^2 + cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]^2 - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, q1]^2)/gw + cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, q1]^2 + 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
    sp[p, q1]^2 - cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[p, q1]^2 + (2*cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*
     pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, q1]^2)/gw - 2*cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, q1]^2 - 
   2*cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[p, q1]^2 + 2*cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*
    pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
    sp[p, q1]^2 - (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, q1]^2)/gw + cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, q1]^2 + 
   cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[p, q1]^2 - cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]^2*
    pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
    sp[p, q1]^2 + (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, Ep2]*sp[p, -p + q1])/(gw*GaugeXi[Q]) - 
   (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
     sp[p, -p + q1])/GaugeXi[Q] - (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[p, -p + q1])/gw + 2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, p]*
    sp[p, -p + q1] + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[p, -p + q1])/(gw*GaugeXi[Q]) - 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + q1])/GaugeXi[Q] + 
   (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + q1])/gw - 
   cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + q1] - 
   (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[p, -p + q1])/gw + cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[Ep2, p]*sp[p, -p + q1] + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p - q1]*
     sp[p, -p + q1])/gw - cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p - q1]*
    sp[p, -p + q1] - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p - q1]*
     sp[p, -p + q1])/(gw*GaugeXi[Q]) + 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, -p + q1])/GaugeXi[Q] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p - q1]*
     sp[p, -p + q1])/gw + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p - q1]*
    sp[p, -p + q1] + (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p - q1]*
     sp[p, -p + q1])/gw - cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[Ep2, p - q1]*sp[p, -p + q1] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[Ep1, p]*sp[Ep2, q1]*sp[p, -p + q1])/gw - 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, -p + q1] + cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, -p + q1] - (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
     sp[p, -p + q1])/gw + cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, -p + q1] - cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, -p + q1] - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, q1]*
     sp[p, -p + q1])/gw + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, q1]*
    sp[p, -p + q1] - cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, q1]*
    sp[p, -p + q1] - (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, q1]*
     sp[p, -p + q1])/gw + cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[Ep2, q1]*sp[p, -p + q1] - cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[Ep2, q1]*sp[p, -p + q1] - (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, -p + q1])/gw + cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*
    pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[p, -p + q1] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, -p + q1])/gw - cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
    sp[p, -p + q1] - (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, -p + q1])/gw + cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[p, -p + q1] - 
   (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
     sp[p, -p + q1])/gw + cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
    sp[Ep2, -p + q1]*sp[p, -p + q1] + cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*
    pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
    sp[Ep2, -p + q1]*sp[p, -p + q1] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[Ep1, Ep2]*sp[p, p]*sp[p, -p + q1])/gw - cw^4*cWB*g1^3*gw*vev^2*
    pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, -p + q1] - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*
     sp[p, -p + q1])/(gw*GaugeXi[Q]) + 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, -p + q1])/GaugeXi[Q] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[Ep1, Ep2]*sp[p, p - q1]*sp[p, -p + q1])/gw - 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, p - q1]*sp[p, -p + q1] - 
   (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p - q1]*sp[p, -p + q1])/gw + 
   cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p - q1]*sp[p, -p + q1] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p - q1]*
     sp[p, -p + q1])/gw - cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p - q1]*
    sp[p, -p + q1] - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]*
     sp[p, -p + q1])/gw + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[p, -p + q1] - cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[p, -p + q1] + (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]*
     sp[p, -p + q1])/gw - cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[p, -p + q1] + cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[p, -p + q1] + (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, -p + q1]^2)/gw - 
   cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, -p + q1]^2 + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[p - q1, p - q1])/(gw*GaugeXi[Q]) - 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[p - q1, p - q1])/GaugeXi[Q] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p - q1, p - q1])/(gw*GaugeXi[Q]^2) - 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p - q1, p - q1])/GaugeXi[Q]^2 + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
     sp[p - q1, p - q1])/(gw*GaugeXi[Q]) - 
   (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
     sp[p - q1, p - q1])/GaugeXi[Q] - 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
     sp[p - q1, p - q1])/GaugeXi[Q] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p]*
     sp[p - q1, p - q1])/gw + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p]*sp[p - q1, p - q1] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p]*
     sp[p - q1, p - q1])/(gw*GaugeXi[Q]^2) + 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, p]*sp[p - q1, p - q1])/GaugeXi[Q]^2 + 
   (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p]*
     sp[p - q1, p - q1])/(gw*GaugeXi[Q]) - 
   (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, p]*sp[p - q1, p - q1])/GaugeXi[Q] + 
   (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*
     sp[p - q1, p - q1])/gw - 2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, p - q1] - 
   2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, p - q1] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*
     sp[p - q1, p - q1])/(gw*GaugeXi[Q]) + 
   (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, p - q1])/GaugeXi[Q] + 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, p - q1])/GaugeXi[Q] - 
   (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, p - q1])/gw + 
   cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, p - q1] + 
   cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, p - q1] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, -p + q1]*
     sp[p - q1, p - q1])/(gw*GaugeXi[Q]) + 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, -p + q1]*
     sp[p - q1, p - q1])/GaugeXi[Q] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p - q1, q1])/
    gw + cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p - q1, q1] + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p - q1, q1] - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p - q1, q1])/(gw*GaugeXi[Q]) + 
   (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
     sp[p - q1, q1])/GaugeXi[Q] + (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
     pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p - q1, q1])/GaugeXi[Q] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1])/gw + cw^2*cWB*g1^3*gw*vev^2*
    pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p - q1, q1] + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p - q1, q1] + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
     sp[p - q1, q1])/(gw*GaugeXi[Q]) - 
   (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1])/GaugeXi[Q] - 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1])/GaugeXi[Q] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[p - q1, q1])/gw + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
    sp[p - q1, q1] - cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
    sp[p - q1, q1] + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p - q1, q1])/gw - cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
    sp[p - q1, q1] - cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
    sp[p - q1, q1] - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p - q1, q1])/(gw*GaugeXi[Q]) + 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p - q1, q1])/GaugeXi[Q] - (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p - q1, q1])/GaugeXi[Q] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
     sp[p - q1, q1])/gw + cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
    sp[p - q1, q1] + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
    sp[p - q1, q1] - cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
    sp[p - q1, q1] - (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
     sp[p - q1, q1])/gw + cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + q1]*sp[p - q1, q1] + cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*
    pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + q1]*sp[p - q1, q1] - 
   (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p]*
     sp[p - q1, q1])/gw + 2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p]*sp[p - q1, q1] - 
   2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[p, p]*sp[p - q1, q1] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p]*
     sp[p - q1, q1])/(gw*GaugeXi[Q]) - 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, p]*sp[p - q1, q1])/GaugeXi[Q] + 
   (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, p]*sp[p - q1, q1])/GaugeXi[Q] + 
   (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, p]*sp[p - q1, q1])/gw - 
   cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[p, p]*sp[p - q1, q1] + cw^2*cWB*g1*gw^3*vev^2*
    GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p]*
    sp[p - q1, q1] + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*
     sp[p - q1, q1])/gw - cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, q1] - 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*
    sp[p - q1, q1] + cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, q1] - 
   (2*cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, q1])/gw + 
   2*cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, q1] + 2*cw^4*cWB*g1^3*gw*vev^2*
    GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*
    sp[p - q1, q1] - 2*cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, q1] + 
   (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, q1])/gw - 
   cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, q1] - cw^4*cWB*g1^3*gw*vev^2*
    GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*
    sp[p - q1, q1] + cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, q1] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, -p + q1]*
     sp[p - q1, q1])/gw - cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, -p + q1]*
    sp[p - q1, q1] + cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, -p + q1]*
    sp[p - q1, q1] - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     sp[Ep1, Ep2]*sp[p - q1, -p + q1])/gw + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p - q1, -p + q1] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
     sp[p - q1, -p + q1])/(gw*GaugeXi[Q]^2) + 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
     sp[p - q1, -p + q1])/GaugeXi[Q]^2 + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, -p + q1])/(gw*GaugeXi[Q]^2) - 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, -p + q1])/GaugeXi[Q]^2 - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, -p + q1])/(gw*GaugeXi[Q]) + 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, -p + q1])/GaugeXi[Q] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[p - q1, -p + q1])/gw - cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p - q1, -p + q1] + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[p - q1, -p + q1])/gw - cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[Ep2, p]*sp[p - q1, -p + q1] - (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*
     pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p - q1, -p + q1])/gw + 
   cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
    sp[p - q1, -p + q1] + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p - q1, -p + q1])/(gw*GaugeXi[Q]) - 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p - q1, -p + q1])/GaugeXi[Q] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
     sp[p - q1, -p + q1])/gw - cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
    sp[Ep2, -p + q1]*sp[p - q1, -p + q1] - cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
    sp[Ep2, -p + q1]*sp[p - q1, -p + q1] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, -p + q1]*
     sp[p - q1, -p + q1])/gw + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[p, -p + q1]*sp[p - q1, -p + q1] + 
   (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1])/
    gw - 2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[q1, q1] - 2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[q1, q1] + 2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/gw + cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q1] + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1] - 
   cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1] + 
   (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/gw - 
   cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1] - 
   cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1] + 
   cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[q1, q1])/gw - cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
    sp[q1, q1] - cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
    sp[q1, q1] + cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
    sp[q1, q1] + (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
     sp[q1, q1])/gw - cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + q1]*sp[q1, q1] - cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + q1]*sp[q1, q1] + cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + q1]*sp[q1, q1] + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, -p + q1])/gw - 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[q1, -p + q1] + cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[q1, -p + q1] + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, -p + q1])/(gw*GaugeXi[Q]) - 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
     sp[q1, -p + q1])/GaugeXi[Q] + (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*
     pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, -p + q1])/GaugeXi[Q] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     sp[Ep1, p]*sp[Ep2, p]*sp[q1, -p + q1])/gw - 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, -p + q1] + cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, -p + q1] - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
     sp[q1, -p + q1])/(gw*GaugeXi[Q]) + 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, -p + q1])/GaugeXi[Q] - 
   (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, -p + q1])/GaugeXi[Q] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[q1, -p + q1])/gw - cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
    sp[q1, -p + q1] + cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
    sp[q1, -p + q1] - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[q1, -p + q1])/(gw*GaugeXi[Q]) + 
   (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[q1, -p + q1])/GaugeXi[Q] + (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[q1, -p + q1])/GaugeXi[Q] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[q1, -p + q1])/gw + cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
    sp[q1, -p + q1] + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
    sp[q1, -p + q1] - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p - q1]*
     sp[q1, -p + q1])/gw + cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p - q1]*
    sp[q1, -p + q1] + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p - q1]*
    sp[q1, -p + q1] + (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, p - q1]*sp[q1, -p + q1])/gw - cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*
    pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[Ep2, p - q1]*sp[q1, -p + q1] - cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*
    pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[Ep2, p - q1]*sp[q1, -p + q1] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, q1]*
     sp[q1, -p + q1])/gw + cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, q1]*
    sp[q1, -p + q1] + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, q1]*
    sp[q1, -p + q1] - cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, q1]*
    sp[q1, -p + q1] - (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, q1]*sp[q1, -p + q1])/gw + cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*
    pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[Ep2, q1]*sp[q1, -p + q1] + cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[Ep2, q1]*sp[q1, -p + q1] - cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[Ep2, q1]*sp[q1, -p + q1] - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[q1, -p + q1])/gw + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[q1, -p + q1] - cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[q1, -p + q1] - 
   (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
     sp[q1, -p + q1])/gw + cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
    sp[Ep2, -p + q1]*sp[q1, -p + q1] + cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*
    pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
    sp[Ep2, -p + q1]*sp[q1, -p + q1] - cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*
    pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
    sp[Ep2, -p + q1]*sp[q1, -p + q1] - 
   (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
     sp[q1, -p + q1])/gw + 2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*sp[q1, -p + q1] + 
   2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
    sp[p, p]*sp[q1, -p + q1] + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
     sp[q1, -p + q1])/(gw*GaugeXi[Q]) - 
   (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[p, p]*sp[q1, -p + q1])/GaugeXi[Q] - 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[p, p]*sp[q1, -p + q1])/GaugeXi[Q] + 
   (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[p, p]*sp[q1, -p + q1])/gw - cw^2*cWB*g1^3*gw*vev^2*
    GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
    sp[q1, -p + q1] - cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*sp[q1, -p + q1] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p - q1]*
     sp[q1, -p + q1])/gw - cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p - q1]*
    sp[q1, -p + q1] - cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p - q1]*
    sp[q1, -p + q1] + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
     sp[q1, -p + q1])/gw - cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*sp[q1, -p + q1] - 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, -p + q1] + cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*sp[q1, -p + q1] - 
   (2*cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[p, q1]*sp[q1, -p + q1])/gw + 2*cw^2*cWB*g1^3*gw*vev^2*
    GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, -p + q1] + 2*cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*sp[q1, -p + q1] - 
   2*cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, -p + q1] + (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
     sp[q1, -p + q1])/gw - cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*sp[q1, -p + q1] - 
   cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, -p + q1] + cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*sp[q1, -p + q1] + 
   (2*cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, -p + q1]*
     sp[q1, -p + q1])/gw - cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[p, -p + q1]*sp[q1, -p + q1] - 2*cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*
    pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[p, -p + q1]*sp[q1, -p + q1] + cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*
    pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[p, -p + q1]*sp[q1, -p + q1] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p - q1, p - q1]*
     sp[q1, -p + q1])/(gw*GaugeXi[Q]) + 
   (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p - q1, p - q1]*
     sp[q1, -p + q1])/GaugeXi[Q] + (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[p - q1, p - q1]*sp[q1, -p + q1])/GaugeXi[Q] - 
   (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*
     sp[q1, -p + q1])/gw + 2*cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*sp[q1, -p + q1] + 
   2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p - q1, p - q1]*sp[q1, -p + q1] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*
     sp[q1, -p + q1])/(gw*GaugeXi[Q]) - 
   (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[p - q1, p - q1]*sp[q1, -p + q1])/GaugeXi[Q] - 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[p - q1, p - q1]*sp[q1, -p + q1])/GaugeXi[Q] + 
   (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[p - q1, p - q1]*sp[q1, -p + q1])/gw - cw^2*cWB*g1^3*gw*vev^2*
    GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*
    sp[q1, -p + q1] - cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*sp[q1, -p + q1] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p - q1, q1]*
     sp[q1, -p + q1])/gw - cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p - q1, q1]*
    sp[q1, -p + q1] - cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p - q1, q1]*
    sp[q1, -p + q1] + cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p - q1, q1]*
    sp[q1, -p + q1] - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
     sp[q1, -p + q1])/gw + cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*sp[q1, -p + q1] + 
   cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
    sp[q1, -p + q1] - cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*sp[q1, -p + q1] + 
   (2*cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[p - q1, q1]*sp[q1, -p + q1])/gw - 2*cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*
    pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
    sp[q1, -p + q1] - 2*cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*sp[q1, -p + q1] + 
   2*cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p - q1, q1]*sp[q1, -p + q1] - (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]^2*
     pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
     sp[q1, -p + q1])/gw + cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*sp[q1, -p + q1] + 
   cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p - q1, q1]*sp[q1, -p + q1] - cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]^2*
    pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
    sp[q1, -p + q1] - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p - q1, -p + q1]*
     sp[q1, -p + q1])/gw + cw^2*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p - q1, -p + q1]*
    sp[q1, -p + q1] + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p - q1, -p + q1]*
    sp[q1, -p + q1] + (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[q1, -p + q1]^2)/gw - cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[q1, -p + q1]^2 - cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[q1, -p + q1]^2 + cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[q1, -p + q1]^2 + (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[-p + q1, -p + q1])/gw - cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[-p + q1, -p + q1] - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[-p + q1, -p + q1])/(gw*GaugeXi[Q]^2) + 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[-p + q1, -p + q1])/GaugeXi[Q]^2 + 
   (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[-p + q1, -p + q1])/gw - cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
    sp[-p + q1, -p + q1] - (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[-p + q1, -p + q1])/(gw*GaugeXi[Q]) + 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[-p + q1, -p + q1])/GaugeXi[Q] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p - q1]*
     sp[-p + q1, -p + q1])/(gw*GaugeXi[Q]) + 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p - q1]*
     sp[-p + q1, -p + q1])/GaugeXi[Q] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p - q1]*
     sp[-p + q1, -p + q1])/gw - cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[Ep2, p - q1]*sp[-p + q1, -p + q1] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, q1]*
     sp[-p + q1, -p + q1])/(gw*GaugeXi[Q]) + 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, q1]*
     sp[-p + q1, -p + q1])/GaugeXi[Q] - 
   (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, q1]*
     sp[-p + q1, -p + q1])/GaugeXi[Q] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, q1]*
     sp[-p + q1, -p + q1])/gw + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[Ep2, q1]*sp[-p + q1, -p + q1] - cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[Ep2, q1]*sp[-p + q1, -p + q1] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[-p + q1, -p + q1])/gw + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[-p + q1, -p + q1] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[-p + q1, -p + q1])/gw + cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[-p + q1, -p + q1] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
     sp[-p + q1, -p + q1])/gw - cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*sp[-p + q1, -p + q1] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
     sp[-p + q1, -p + q1])/(gw*GaugeXi[Q]^2) - 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[p, p]*sp[-p + q1, -p + q1])/GaugeXi[Q]^2 - 
   (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
     sp[-p + q1, -p + q1])/(gw*GaugeXi[Q]) + 
   (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[p, p]*sp[-p + q1, -p + q1])/GaugeXi[Q] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p - q1]*
     sp[-p + q1, -p + q1])/(gw*GaugeXi[Q]) - 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p - q1]*
     sp[-p + q1, -p + q1])/GaugeXi[Q] - 
   (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
     sp[-p + q1, -p + q1])/gw + 2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*sp[-p + q1, -p + q1] - 
   2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
    sp[p, q1]*sp[-p + q1, -p + q1] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
     sp[-p + q1, -p + q1])/(gw*GaugeXi[Q]) - 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[p, q1]*sp[-p + q1, -p + q1])/GaugeXi[Q] + 
   (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[p, q1]*sp[-p + q1, -p + q1])/GaugeXi[Q] + 
   (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[p, q1]*sp[-p + q1, -p + q1])/gw - 
   cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
    sp[p, q1]*sp[-p + q1, -p + q1] + cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*
    pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
    sp[-p + q1, -p + q1] + (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, -p + q1]*
     sp[-p + q1, -p + q1])/gw - cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[p, -p + q1]*sp[-p + q1, -p + q1] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p - q1, p - q1]*
     sp[-p + q1, -p + q1])/(gw*GaugeXi[Q]^2) + 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p - q1, p - q1]*
     sp[-p + q1, -p + q1])/GaugeXi[Q]^2 + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*
     sp[-p + q1, -p + q1])/gw - cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*sp[-p + q1, -p + q1] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*
     sp[-p + q1, -p + q1])/(gw*GaugeXi[Q]^2) - 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[p - q1, p - q1]*sp[-p + q1, -p + q1])/GaugeXi[Q]^2 - 
   (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*
     sp[-p + q1, -p + q1])/(gw*GaugeXi[Q]) + 
   (2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[p - q1, p - q1]*sp[-p + q1, -p + q1])/GaugeXi[Q] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p - q1, q1]*
     sp[-p + q1, -p + q1])/(gw*GaugeXi[Q]) - 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p - q1, q1]*
     sp[-p + q1, -p + q1])/GaugeXi[Q] + 
   (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p - q1, q1]*
     sp[-p + q1, -p + q1])/GaugeXi[Q] + 
   (2*cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
     sp[-p + q1, -p + q1])/gw - 2*cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*sp[-p + q1, -p + q1] + 
   2*cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p - q1, q1]*sp[-p + q1, -p + q1] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
     sp[-p + q1, -p + q1])/(gw*GaugeXi[Q]) + 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[p - q1, q1]*sp[-p + q1, -p + q1])/GaugeXi[Q] - 
   (cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[p - q1, q1]*sp[-p + q1, -p + q1])/GaugeXi[Q] - 
   (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[p - q1, q1]*sp[-p + q1, -p + q1])/gw + cw^4*cWB*g1^3*gw*vev^2*
    GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
    sp[-p + q1, -p + q1] - cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*sp[-p + q1, -p + q1] - 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p - q1, -p + q1]*
     sp[-p + q1, -p + q1])/(gw*GaugeXi[Q]) + 
   (cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p - q1, -p + q1]*
     sp[-p + q1, -p + q1])/GaugeXi[Q] + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, -p + q1]*
     sp[-p + q1, -p + q1])/gw - cw^4*cWB*g1^3*gw*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[q1, -p + q1]*sp[-p + q1, -p + q1] + cw^2*cWB*g1*gw^3*vev^2*pp[p, MW]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[q1, -p + q1]*sp[-p + q1, -p + q1])/LAMBDA^2, 0, 
 ((2*cB*cw^4*g1^7*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p - q1]*sp[Ep2, q1])/
    gw^3 - (cw^4*cWB*g1^7*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p - q1]*
     sp[Ep2, q1])/gw^3 + (4*cB*cw^4*g1^5*vev^2*pp[p, MH]*pp[p - q1, MZ]*
     sp[Ep1, p - q1]*sp[Ep2, q1])/gw - 
   (2*cw^4*cW*g1^5*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p - q1]*
     sp[Ep2, q1])/gw - (cw^4*cWB*g1^5*vev^2*pp[p, MH]*pp[p - q1, MZ]*
     sp[Ep1, p - q1]*sp[Ep2, q1])/gw + 2*cB*cw^4*g1^3*gw*vev^2*pp[p, MH]*
    pp[p - q1, MZ]*sp[Ep1, p - q1]*sp[Ep2, q1] - 
   4*cw^4*cW*g1^3*gw*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p - q1]*
    sp[Ep2, q1] + cw^4*cWB*g1^3*gw*vev^2*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, p - q1]*sp[Ep2, q1] - 2*cw^4*cW*g1*gw^3*vev^2*pp[p, MH]*
    pp[p - q1, MZ]*sp[Ep1, p - q1]*sp[Ep2, q1] + 
   cw^4*cWB*g1*gw^3*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p - q1]*
    sp[Ep2, q1] - (2*cB*cw^4*g1^7*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*
     sp[p - q1, q1])/gw^3 + (cw^4*cWB*g1^7*vev^2*pp[p, MH]*pp[p - q1, MZ]*
     sp[Ep1, Ep2]*sp[p - q1, q1])/gw^3 - 
   (4*cB*cw^4*g1^5*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*
     sp[p - q1, q1])/gw + (2*cw^4*cW*g1^5*vev^2*pp[p, MH]*pp[p - q1, MZ]*
     sp[Ep1, Ep2]*sp[p - q1, q1])/gw + 
   (cw^4*cWB*g1^5*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*sp[p - q1, q1])/
    gw - 2*cB*cw^4*g1^3*gw*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*
    sp[p - q1, q1] + 4*cw^4*cW*g1^3*gw*vev^2*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, Ep2]*sp[p - q1, q1] - cw^4*cWB*g1^3*gw*vev^2*pp[p, MH]*
    pp[p - q1, MZ]*sp[Ep1, Ep2]*sp[p - q1, q1] + 
   2*cw^4*cW*g1*gw^3*vev^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*
    sp[p - q1, q1] - cw^4*cWB*g1*gw^3*vev^2*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, Ep2]*sp[p - q1, q1] - (2*cB*cw^4*g1^7*vev^2*GaugeXi[Q]*pp[p, MH]*
     pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, -p + q1]*sp[p - q1, q1])/gw^3 + 
   (cw^4*cWB*g1^7*vev^2*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
     sp[p - q1, q1])/gw^3 - (4*cB*cw^4*g1^5*vev^2*GaugeXi[Q]*pp[p, MH]*
     pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, -p + q1]*sp[p - q1, q1])/gw + 
   (2*cw^4*cW*g1^5*vev^2*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
     sp[p - q1, q1])/gw + (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MH]*
     pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, -p + q1]*sp[p - q1, q1])/gw - 2*cB*cw^4*g1^3*gw*vev^2*GaugeXi[Q]*
    pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + q1]*sp[p - q1, q1] + 4*cw^4*cW*g1^3*gw*vev^2*GaugeXi[Q]*
    pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + q1]*sp[p - q1, q1] - cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*
    pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + q1]*sp[p - q1, q1] + 2*cw^4*cW*g1*gw^3*vev^2*GaugeXi[Q]*
    pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + q1]*sp[p - q1, q1] - cw^4*cWB*g1*gw^3*vev^2*GaugeXi[Q]*
    pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + q1]*sp[p - q1, q1] + 
   (2*cB*cw^4*g1^7*vev^2*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[q1, -p + q1])/gw^3 - (cw^4*cWB*g1^7*vev^2*GaugeXi[Q]*pp[p, MH]*
     pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[q1, -p + q1])/gw^3 + 
   (4*cB*cw^4*g1^5*vev^2*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[q1, -p + q1])/gw - (2*cw^4*cW*g1^5*vev^2*GaugeXi[Q]*pp[p, MH]*
     pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[q1, -p + q1])/gw - 
   (cw^4*cWB*g1^5*vev^2*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*
     pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[q1, -p + q1])/gw + 2*cB*cw^4*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MH]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[q1, -p + q1] - 4*cw^4*cW*g1^3*gw*vev^2*GaugeXi[Q]*
    pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[q1, -p + q1] + cw^4*cWB*g1^3*gw*vev^2*GaugeXi[Q]*
    pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[q1, -p + q1] - 2*cw^4*cW*g1*gw^3*vev^2*GaugeXi[Q]*
    pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[q1, -p + q1] + cw^4*cWB*g1*gw^3*vev^2*GaugeXi[Q]*
    pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[q1, -p + q1])/LAMBDA^2, 
 (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p - q1]*sp[Ep2, q1] + cw^2*cWB*g1*gw^3*vev^2*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, q1] - 
   cw^2*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p - q1, q1] - cw^2*cWB*g1*gw^3*vev^2*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p - q1, q1] - 
   cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + q1]*sp[p - q1, q1] - cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p - q1, q1] + 
   cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[q1, -p + q1] + cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q1, -p + q1])/LAMBDA^2, 
 (cw^2*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p - q1]*sp[Ep2, q1] + cw^2*cWB*g1*gw^3*vev^2*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, q1] - 
   cw^2*cWB*g1^3*gw*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p - q1, q1] - cw^2*cWB*g1*gw^3*vev^2*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p - q1, q1] - 
   cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + q1]*sp[p - q1, q1] - cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p - q1, q1] + 
   cw^2*cWB*g1^3*gw*vev^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[q1, -p + q1] + cw^2*cWB*g1*gw^3*vev^2*GaugeXi[Q]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q1, -p + q1])/LAMBDA^2}
