diag=
{-((cw^2*g1*(2*cB*g1^2 - cWB*g1^2 - 2*cW*gw^2 + cWB*gw^2)*pp[p, MH]*
    (sp[Ep1, q1]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[q1, q1]))/(gw*LAMBDA^2)), 
 -((cw^2*g1*(2*cB*g1^2 - cWB*g1^2 - 2*cW*gw^2 + cWB*gw^2)*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*(sp[Ep1, q1]*sp[Ep2, q1] - 
     sp[Ep1, Ep2]*sp[q1, q1]))/(gw*LAMBDA^2)), 
 (-2*cw^2*g1*pp[p, MW*Sqrt[GaugeXi[Q]]]*(cw^2*cWB*g1^4*vev^2*sp[Ep1, Ep2] - 
    cw^2*cWB*g1^2*gw^2*vev^2*sp[Ep1, Ep2] + 2*cB*g1^2*sp[Ep1, q1]*
     sp[Ep2, q1] + cWB*g1^2*sp[Ep1, q1]*sp[Ep2, q1] - 
    2*cW*gw^2*sp[Ep1, q1]*sp[Ep2, q1] - cWB*gw^2*sp[Ep1, q1]*sp[Ep2, q1] - 
    2*cB*g1^2*sp[Ep1, Ep2]*sp[q1, q1] - cWB*g1^2*sp[Ep1, Ep2]*sp[q1, q1] + 
    2*cW*gw^2*sp[Ep1, Ep2]*sp[q1, q1] + cWB*gw^2*sp[Ep1, Ep2]*sp[q1, q1]))/
  (gw*LAMBDA^2), (2*cw^4*cWB*g1^3*(g1 - gw)*(g1 + gw)*vev^2*
   pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2])/(gw*LAMBDA^2), 
 (2*cw^4*cWB*g1^3*(g1 - gw)*(g1 + gw)*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, Ep2])/(gw*LAMBDA^2), (-2*cw^4*cWB*g1^3*(g1 - gw)*(g1 + gw)*vev^2*
   pp[p, MW]*(sp[Ep1, Ep2] - GaugeXi[Q]*sp[Ep1, Ep2] + 
    nd*GaugeXi[Q]*sp[Ep1, Ep2] - pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p] + 2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p] - GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p] - GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[p, p] + GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[p, p]))/(gw*LAMBDA^2*GaugeXi[Q]), 
 (cw^4*cWB*g1^3*(g1 - gw)*(g1 + gw)*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*(sp[Ep1, p] - sp[Ep1, -p + q1])*
   (sp[Ep2, p] - sp[Ep2, -p + q1]))/(gw*LAMBDA^2), 
 -((cw^4*cWB*g1^3*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*(sp[Ep1, p] + sp[Ep1, p - q1])*
    (g1^2*sp[Ep2, p] - gw^2*sp[Ep2, p] + gw^2*sp[Ep2, q1] - 
     g1*gw*OO*sp[Ep2, q1] - g1^2*sp[Ep2, -p + q1] + gw^2*sp[Ep2, -p + q1]))/
   (gw*LAMBDA^2)), -((cw^4*cWB*g1^3*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*(sp[Ep1, p] + sp[Ep1, p - q1])*
    (g1^2*sp[Ep2, p] - gw^2*sp[Ep2, p] + gw^2*sp[Ep2, q1] - 
     g1*gw*OO*sp[Ep2, q1] - g1^2*sp[Ep2, -p + q1] + gw^2*sp[Ep2, -p + q1]))/
   (gw*LAMBDA^2)), (cw^2*cWB*g1*vev^2*pp[p, MW]*pp[p - q1, MW]*
   (-2*cw^2*g1^4*GaugeXi[Q]^2*sp[Ep1, p]*sp[Ep2, p] + 
    2*cw^2*g1^2*gw^2*GaugeXi[Q]^2*sp[Ep1, p]*sp[Ep2, p] + 
    cw^2*g1^4*nd*GaugeXi[Q]^2*sp[Ep1, p]*sp[Ep2, p] - 
    cw^2*g1^2*gw^2*nd*GaugeXi[Q]^2*sp[Ep1, p]*sp[Ep2, p] + 
    2*cw^2*g1^4*GaugeXi[Q]*sp[Ep1, p - q1]*sp[Ep2, p] - 
    2*cw^2*g1^2*gw^2*GaugeXi[Q]*sp[Ep1, p - q1]*sp[Ep2, p] - 
    2*cw^2*g1^4*GaugeXi[Q]^2*sp[Ep1, p - q1]*sp[Ep2, p] + 
    2*cw^2*g1^2*gw^2*GaugeXi[Q]^2*sp[Ep1, p - q1]*sp[Ep2, p] + 
    cw^2*g1^4*nd*GaugeXi[Q]^2*sp[Ep1, p - q1]*sp[Ep2, p] - 
    cw^2*g1^2*gw^2*nd*GaugeXi[Q]^2*sp[Ep1, p - q1]*sp[Ep2, p] - 
    cw^2*g1^4*GaugeXi[Q]*sp[Ep1, q1]*sp[Ep2, p] + 
    g1^2*gw^2*GaugeXi[Q]*sp[Ep1, q1]*sp[Ep2, p] + cw^2*g1^2*gw^2*GaugeXi[Q]*
     sp[Ep1, q1]*sp[Ep2, p] - cw^2*g1^4*GaugeXi[Q]^2*sp[Ep1, q1]*sp[Ep2, p] + 
    g1^2*gw^2*GaugeXi[Q]^2*sp[Ep1, q1]*sp[Ep2, p] + 
    cw^2*g1^2*gw^2*GaugeXi[Q]^2*sp[Ep1, q1]*sp[Ep2, p] - 
    cw^2*g1^4*sp[Ep1, -p + q1]*sp[Ep2, p] + cw^2*g1^2*gw^2*sp[Ep1, -p + q1]*
     sp[Ep2, p] - cw^2*g1^4*GaugeXi[Q]^2*sp[Ep1, -p + q1]*sp[Ep2, p] + 
    cw^2*g1^2*gw^2*GaugeXi[Q]^2*sp[Ep1, -p + q1]*sp[Ep2, p] + 
    cw^2*g1^4*sp[Ep1, p]*sp[Ep2, p - q1] - cw^2*g1^2*gw^2*sp[Ep1, p]*
     sp[Ep2, p - q1] + cw^2*g1^4*GaugeXi[Q]^2*sp[Ep1, p]*sp[Ep2, p - q1] - 
    cw^2*g1^2*gw^2*GaugeXi[Q]^2*sp[Ep1, p]*sp[Ep2, p - q1] + 
    cw^2*g1^4*GaugeXi[Q]*sp[Ep1, q1]*sp[Ep2, p - q1] - 
    g1^2*gw^2*GaugeXi[Q]*sp[Ep1, q1]*sp[Ep2, p - q1] - 
    cw^2*g1^2*gw^2*GaugeXi[Q]*sp[Ep1, q1]*sp[Ep2, p - q1] + 
    cw^2*g1^4*GaugeXi[Q]^2*sp[Ep1, q1]*sp[Ep2, p - q1] - 
    g1^2*gw^2*GaugeXi[Q]^2*sp[Ep1, q1]*sp[Ep2, p - q1] - 
    cw^2*g1^2*gw^2*GaugeXi[Q]^2*sp[Ep1, q1]*sp[Ep2, p - q1] + 
    2*cw^2*g1^4*GaugeXi[Q]*sp[Ep1, -p + q1]*sp[Ep2, p - q1] - 
    2*cw^2*g1^2*gw^2*GaugeXi[Q]*sp[Ep1, -p + q1]*sp[Ep2, p - q1] - 
    cw^2*g1^4*GaugeXi[Q]*sp[Ep1, p]*sp[Ep2, q1] + cw^2*g1^2*gw^2*GaugeXi[Q]*
     sp[Ep1, p]*sp[Ep2, q1] - gw^4*GaugeXi[Q]*sp[Ep1, p]*sp[Ep2, q1] - 
    cw^2*g1^4*GaugeXi[Q]^2*sp[Ep1, p]*sp[Ep2, q1] + 
    cw^2*g1^2*gw^2*GaugeXi[Q]^2*sp[Ep1, p]*sp[Ep2, q1] - 
    gw^4*GaugeXi[Q]^2*sp[Ep1, p]*sp[Ep2, q1] - 2*cw^2*g1^4*GaugeXi[Q]^2*
     sp[Ep1, q1]*sp[Ep2, q1] + 2*g1^2*gw^2*GaugeXi[Q]^2*sp[Ep1, q1]*
     sp[Ep2, q1] + 2*cw^2*g1^2*gw^2*GaugeXi[Q]^2*sp[Ep1, q1]*sp[Ep2, q1] - 
    2*gw^4*GaugeXi[Q]^2*sp[Ep1, q1]*sp[Ep2, q1] - 
    cw^2*g1^4*GaugeXi[Q]*sp[Ep1, -p + q1]*sp[Ep2, q1] + 
    cw^2*g1^2*gw^2*GaugeXi[Q]*sp[Ep1, -p + q1]*sp[Ep2, q1] - 
    gw^4*GaugeXi[Q]*sp[Ep1, -p + q1]*sp[Ep2, q1] - 
    cw^2*g1^4*GaugeXi[Q]^2*sp[Ep1, -p + q1]*sp[Ep2, q1] + 
    cw^2*g1^2*gw^2*GaugeXi[Q]^2*sp[Ep1, -p + q1]*sp[Ep2, q1] - 
    gw^4*GaugeXi[Q]^2*sp[Ep1, -p + q1]*sp[Ep2, q1] - 
    2*cw^2*g1^4*GaugeXi[Q]*sp[Ep1, p]*sp[Ep2, -p + q1] + 
    2*cw^2*g1^2*gw^2*GaugeXi[Q]*sp[Ep1, p]*sp[Ep2, -p + q1] + 
    2*cw^2*g1^4*GaugeXi[Q]^2*sp[Ep1, p]*sp[Ep2, -p + q1] - 
    2*cw^2*g1^2*gw^2*GaugeXi[Q]^2*sp[Ep1, p]*sp[Ep2, -p + q1] - 
    cw^2*g1^4*nd*GaugeXi[Q]^2*sp[Ep1, p]*sp[Ep2, -p + q1] + 
    cw^2*g1^2*gw^2*nd*GaugeXi[Q]^2*sp[Ep1, p]*sp[Ep2, -p + q1] - 
    2*cw^2*g1^4*GaugeXi[Q]*sp[Ep1, p - q1]*sp[Ep2, -p + q1] + 
    2*cw^2*g1^2*gw^2*GaugeXi[Q]*sp[Ep1, p - q1]*sp[Ep2, -p + q1] + 
    2*cw^2*g1^4*GaugeXi[Q]^2*sp[Ep1, p - q1]*sp[Ep2, -p + q1] - 
    2*cw^2*g1^2*gw^2*GaugeXi[Q]^2*sp[Ep1, p - q1]*sp[Ep2, -p + q1] - 
    cw^2*g1^4*nd*GaugeXi[Q]^2*sp[Ep1, p - q1]*sp[Ep2, -p + q1] + 
    cw^2*g1^2*gw^2*nd*GaugeXi[Q]^2*sp[Ep1, p - q1]*sp[Ep2, -p + q1] + 
    cw^2*g1^4*sp[Ep1, Ep2]*sp[p, p] - cw^2*g1^2*gw^2*sp[Ep1, Ep2]*sp[p, p] + 
    cw^2*g1^4*GaugeXi[Q]^2*sp[Ep1, Ep2]*sp[p, p] - 
    cw^2*g1^2*gw^2*GaugeXi[Q]^2*sp[Ep1, Ep2]*sp[p, p] - 
    cw^2*g1^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[p, p] + cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p] + 
    cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[p, p] - cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p] + 
    cw^2*g1^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
     sp[p, p] - g1^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
     sp[Ep2, p]*sp[p, p] - cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p] - 
    cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
     sp[p, p] + g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
     sp[Ep2, p]*sp[p, p] + cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p] + 
    cw^2*g1^4*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[p, p] - cw^2*g1^2*gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, p]*sp[p, p] - cw^2*g1^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p] + cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p] - 
    cw^2*g1^4*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p - q1]*
     sp[p, p] + cw^2*g1^2*gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p - q1]*sp[p, p] + cw^2*g1^4*GaugeXi[Q]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, p] - 
    cw^2*g1^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p - q1]*sp[p, p] + cw^2*g1^4*GaugeXi[Q]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - 
    cw^2*g1^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, q1]*sp[p, p] + gw^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] - cw^2*g1^4*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] + 
    cw^2*g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, q1]*sp[p, p] - gw^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, q1]*sp[p, p] + cw^2*g1^4*GaugeXi[Q]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p] - 
    cw^2*g1^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, p] - cw^2*g1^4*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p] + 
    cw^2*g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, p] + cw^2*g1^4*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p] - 
    cw^2*g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[p, p] - cw^2*g1^4*GaugeXi[Q]^3*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p] + 
    cw^2*g1^2*gw^2*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[p, p] + cw^2*g1^4*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p] - 
    cw^2*g1^2*gw^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[p, p] + cw^2*g1^4*GaugeXi[Q]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
     sp[p, p] - cw^2*g1^2*gw^2*GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p, p] - 
    cw^2*g1^4*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2 + 
    cw^2*g1^2*gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2 + 
    cw^2*g1^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2 - 
    cw^2*g1^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[p, p]^2 - cw^2*g1^4*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]^2 + cw^2*g1^2*gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]^2 + 2*cw^2*g1^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]^2 - 2*cw^2*g1^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]^2 - cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]^2 + cw^2*g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]^2 - 2*cw^2*g1^4*GaugeXi[Q]*sp[Ep1, Ep2]*sp[p, p - q1] + 
    2*cw^2*g1^2*gw^2*GaugeXi[Q]*sp[Ep1, Ep2]*sp[p, p - q1] - 
    cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
     sp[p, p - q1] + g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, q1]*sp[Ep2, p]*sp[p, p - q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p - q1] + 
    cw^2*g1^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
     sp[p, p - q1] - g1^2*gw^2*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, q1]*sp[Ep2, p]*sp[p, p - q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p - q1] - 
    cw^2*g1^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, p]*sp[p, p - q1] + cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p - q1] + 
    cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, p]*sp[p, p - q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p - q1] - 
    cw^2*g1^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, p]*sp[p, p - q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[p, p - q1] + cw^2*g1^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p - q1] - cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p - q1] - 
    2*cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, p - q1] + 2*cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p - q1] + 
    cw^2*g1^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, p - q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p - q1] - 
    cw^2*g1^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
     sp[Ep2, -p + q1]*sp[p, p - q1] + g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
     sp[p, p - q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
     sp[p, p - q1] - cw^2*g1^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p, p - q1] + 
    cw^2*g1^2*gw^2*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p, p - q1] + 
    cw^2*g1^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*
     sp[p, p - q1] - cw^2*g1^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[p, p]*sp[p, p - q1] - cw^2*g1^4*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, p - q1] + 
    cw^2*g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[p, p]*sp[p, p - q1] + 2*cw^2*g1^4*GaugeXi[Q]*sp[Ep1, Ep2]*sp[p, q1] - 
    g1^2*gw^2*GaugeXi[Q]*sp[Ep1, Ep2]*sp[p, q1] - 2*cw^2*g1^2*gw^2*GaugeXi[Q]*
     sp[Ep1, Ep2]*sp[p, q1] + gw^4*GaugeXi[Q]*sp[Ep1, Ep2]*sp[p, q1] + 
    2*cw^2*g1^4*GaugeXi[Q]^2*sp[Ep1, Ep2]*sp[p, q1] - 
    g1^2*gw^2*GaugeXi[Q]^2*sp[Ep1, Ep2]*sp[p, q1] - 
    2*cw^2*g1^2*gw^2*GaugeXi[Q]^2*sp[Ep1, Ep2]*sp[p, q1] + 
    gw^4*GaugeXi[Q]^2*sp[Ep1, Ep2]*sp[p, q1] + cw^2*g1^4*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1] - 
    g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
     sp[p, q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1] + gw^4*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1] - 
    cw^2*g1^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
     sp[p, q1] + g1^2*gw^2*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1] - 
    gw^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
     sp[p, q1] + cw^2*g1^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, q1] - cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, q1] + 
    gw^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[p, q1] - cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, q1] - 
    gw^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[p, q1] - cw^2*g1^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p - q1]*sp[p, q1] + g1^2*gw^2*GaugeXi[Q]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, q1] + 
    cw^2*g1^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p - q1]*sp[p, q1] + cw^2*g1^4*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, q1] - 
    g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p - q1]*sp[p, q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, q1] + 
    cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
     sp[p, q1] - g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, q1]*sp[p, q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1] + 
    gw^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
     sp[p, q1] - cw^2*g1^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, q1]*sp[p, q1] + g1^2*gw^2*GaugeXi[Q]^3*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1] + 
    cw^2*g1^2*gw^2*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, q1]*sp[p, q1] - gw^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1] + 2*cw^2*g1^4*GaugeXi[Q]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, q1] - g1^2*gw^2*GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, q1] - 2*cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, q1] + gw^4*GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, q1] + 2*cw^2*g1^4*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
     sp[p, q1] - g1^2*gw^2*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p, q1] - 
    2*cw^2*g1^2*gw^2*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p, q1] + 
    gw^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, -p + q1]*sp[p, q1] - 2*cw^2*g1^4*GaugeXi[Q]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    g1^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*
     sp[p, q1] + 2*cw^2*g1^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] - gw^4*GaugeXi[Q]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    2*cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*
     sp[p, q1] - g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] - 2*cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
    gw^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*
     sp[p, q1] - 2*cw^2*g1^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]*sp[p, q1] + g1^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]*sp[p, q1] + 2*cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p]*sp[p, q1] - 
    gw^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]*sp[p, q1] + 4*cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]*sp[p, q1] - 2*g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]*sp[p, q1] - 4*cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p]*sp[p, q1] + 
    2*gw^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]*sp[p, q1] - 2*cw^2*g1^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]*sp[p, q1] + g1^2*gw^2*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]*sp[p, q1] + 2*cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p]*sp[p, q1] - 
    gw^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, p]*sp[p, q1] + cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[p, p - q1]*sp[p, q1] - g1^2*gw^2*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p - q1]*sp[p, q1] - 
    cw^2*g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[p, p - q1]*sp[p, q1] - cw^2*g1^4*GaugeXi[Q]^3*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p - q1]*sp[p, q1] + 
    g1^2*gw^2*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[p, p - q1]*sp[p, q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p - q1]*sp[p, q1] - 
    cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[p, q1]^2 + g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[p, q1]^2 + cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]^2 - 
    gw^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]^2 + 
    cw^2*g1^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[p, q1]^2 - g1^2*gw^2*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[p, q1]^2 - cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]^2 + 
    gw^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]^2 - 
    cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, q1]^2 + g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, q1]^2 + cw^2*g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, q1]^2 - gw^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, q1]^2 + 2*cw^2*g1^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, q1]^2 - 2*g1^2*gw^2*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, q1]^2 - 2*cw^2*g1^2*gw^2*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, q1]^2 + 2*gw^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, q1]^2 - cw^2*g1^4*GaugeXi[Q]^4*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, q1]^2 + g1^2*gw^2*GaugeXi[Q]^4*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, q1]^2 + cw^2*g1^2*gw^2*GaugeXi[Q]^4*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, q1]^2 - gw^4*GaugeXi[Q]^4*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, q1]^2 + 2*cw^2*g1^4*GaugeXi[Q]*sp[Ep1, Ep2]*sp[p, -p + q1] - 
    2*cw^2*g1^2*gw^2*GaugeXi[Q]*sp[Ep1, Ep2]*sp[p, -p + q1] + 
    cw^2*g1^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[p, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + q1] - 
    2*cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[p, -p + q1] + 2*cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + q1] + 
    cw^2*g1^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[p, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + q1] - 
    cw^2*g1^4*GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, p]*sp[p, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[p, -p + q1] - cw^2*g1^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, -p + q1] + 
    cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p - q1]*sp[p, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, -p + q1] - 
    cw^2*g1^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p - q1]*sp[p, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p - q1]*
     sp[p, -p + q1] + cw^2*g1^4*GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, p - q1]*sp[p, -p + q1] - 
    cw^2*g1^2*gw^2*GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, p - q1]*sp[p, -p + q1] + 
    cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
     sp[p, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, q1]*sp[p, -p + q1] + gw^4*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, -p + q1] - 
    cw^2*g1^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
     sp[p, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, q1]*sp[p, -p + q1] - gw^4*GaugeXi[Q]^3*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, -p + q1] - 
    cw^2*g1^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, q1]*sp[p, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, q1]*
     sp[p, -p + q1] - gw^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, q1]*sp[p, -p + q1] - cw^2*g1^4*GaugeXi[Q]^3*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, q1]*
     sp[p, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, q1]*
     sp[p, -p + q1] - gw^4*GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, q1]*sp[p, -p + q1] - 
    cw^2*g1^4*GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p, -p + q1] + cw^2*g1^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, -p + q1] - 
    cw^2*g1^2*gw^2*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, -p + q1] - 
    cw^2*g1^4*GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[p, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, -p + q1] - cw^2*g1^4*GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, q1]*sp[Ep2, -p + q1]*sp[p, -p + q1] + 
    g1^2*gw^2*GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
     sp[Ep2, -p + q1]*sp[p, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
     sp[p, -p + q1] - cw^2*g1^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[p, p]*sp[p, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, -p + q1] + 
    cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*
     sp[p, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[p, p]*sp[p, -p + q1] + cw^2*g1^4*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p - q1]*sp[p, -p + q1] - 
    cw^2*g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[p, p - q1]*sp[p, -p + q1] - cw^2*g1^4*GaugeXi[Q]^3*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p - q1]*sp[p, -p + q1] + 
    cw^2*g1^2*gw^2*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[p, p - q1]*sp[p, -p + q1] + cw^2*g1^4*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p - q1]*
     sp[p, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p - q1]*
     sp[p, -p + q1] - cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[p, q1]*sp[p, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, -p + q1] - 
    gw^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]*
     sp[p, -p + q1] + cw^2*g1^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[p, q1]*sp[p, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, -p + q1] + 
    gw^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]*
     sp[p, -p + q1] + cw^2*g1^4*GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[p, -p + q1]^2 - cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, -p + q1]^2 + 
    cw^2*g1^4*GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, p]*sp[p - q1, p - q1] - cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[p - q1, p - q1] + cw^2*g1^4*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p - q1, p - q1] - 
    cw^2*g1^2*gw^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p - q1, p - q1] + cw^2*g1^4*GaugeXi[Q]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
     sp[p - q1, p - q1] - g1^2*gw^2*GaugeXi[Q]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
     sp[p - q1, p - q1] - cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
     sp[p - q1, p - q1] - cw^2*g1^4*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p]*
     sp[p - q1, p - q1] + cw^2*g1^2*gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p]*
     sp[p - q1, p - q1] + 2*cw^2*g1^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p]*
     sp[p - q1, p - q1] - 2*cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, p]*sp[p - q1, p - q1] - 
    cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p]*
     sp[p - q1, p - q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, p]*sp[p - q1, p - q1] - 
    cw^2*g1^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*
     sp[p - q1, p - q1] + g1^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*
     sp[p - q1, p - q1] + cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, p - q1] + 
    2*cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*
     sp[p - q1, p - q1] - 2*g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*
     sp[p - q1, p - q1] - 2*cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, p - q1] - 
    cw^2*g1^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*
     sp[p - q1, p - q1] + g1^2*gw^2*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*
     sp[p - q1, p - q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, p - q1] - 
    cw^2*g1^4*GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[p, -p + q1]*sp[p - q1, p - q1] + cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, -p + q1]*
     sp[p - q1, p - q1] - cw^2*g1^4*GaugeXi[Q]*sp[Ep1, Ep2]*sp[p - q1, q1] + 
    g1^2*gw^2*GaugeXi[Q]*sp[Ep1, Ep2]*sp[p - q1, q1] + 
    cw^2*g1^2*gw^2*GaugeXi[Q]*sp[Ep1, Ep2]*sp[p - q1, q1] - 
    cw^2*g1^4*GaugeXi[Q]^2*sp[Ep1, Ep2]*sp[p - q1, q1] + 
    g1^2*gw^2*GaugeXi[Q]^2*sp[Ep1, Ep2]*sp[p - q1, q1] + 
    cw^2*g1^2*gw^2*GaugeXi[Q]^2*sp[Ep1, Ep2]*sp[p - q1, q1] + 
    cw^2*g1^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[p - q1, q1] - g1^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1] - cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1] - 
    cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[p - q1, q1] + g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1] - 
    cw^2*g1^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, p]*sp[p - q1, q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[p - q1, q1] - gw^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p - q1, q1] - 
    cw^2*g1^4*GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p - q1, q1] + cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p - q1, q1] - gw^4*GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p - q1, q1] + cw^2*g1^4*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p - q1, q1] - g1^2*gw^2*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p - q1, q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p - q1, q1] - cw^2*g1^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, q1]*sp[Ep2, -p + q1]*sp[p - q1, q1] + 
    g1^2*gw^2*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
     sp[Ep2, -p + q1]*sp[p - q1, q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
     sp[p - q1, q1] - gw^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, q1]*sp[Ep2, -p + q1]*sp[p - q1, q1] - 
    cw^2*g1^4*GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, -p + q1]*sp[p - q1, q1] + g1^2*gw^2*GaugeXi[Q]^3*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
     sp[p - q1, q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
     sp[p - q1, q1] + cw^2*g1^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p]*
     sp[p - q1, q1] - cw^2*g1^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p]*
     sp[p - q1, q1] + gw^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p]*
     sp[p - q1, q1] - 2*cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, p]*
     sp[p - q1, q1] + 2*cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, p]*sp[p - q1, q1] - 2*gw^4*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, p]*sp[p - q1, q1] + cw^2*g1^4*GaugeXi[Q]^3*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, p]*sp[p - q1, q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, p]*sp[p - q1, q1] + gw^4*GaugeXi[Q]^3*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, p]*sp[p - q1, q1] + cw^2*g1^4*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, q1] - g1^2*gw^2*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, q1] + 
    gw^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*
     sp[p - q1, q1] - 2*cw^2*g1^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*
     sp[p - q1, q1] + 2*g1^2*gw^2*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*
     sp[p - q1, q1] + 2*cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, q1] - 2*gw^4*GaugeXi[Q]^3*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, q1] + cw^2*g1^4*GaugeXi[Q]^4*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, q1] - g1^2*gw^2*GaugeXi[Q]^4*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^4*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, q1]*sp[p - q1, q1] + 
    gw^4*GaugeXi[Q]^4*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q1]*
     sp[p - q1, q1] + cw^2*g1^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p - q1, q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, -p + q1]*
     sp[p - q1, q1] + gw^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p - q1, q1] - cw^2*g1^4*sp[Ep1, Ep2]*
     sp[p - q1, -p + q1] + cw^2*g1^2*gw^2*sp[Ep1, Ep2]*sp[p - q1, -p + q1] - 
    cw^2*g1^4*GaugeXi[Q]^2*sp[Ep1, Ep2]*sp[p - q1, -p + q1] + 
    cw^2*g1^2*gw^2*GaugeXi[Q]^2*sp[Ep1, Ep2]*sp[p - q1, -p + q1] + 
    cw^2*g1^4*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[p - q1, -p + q1] - cw^2*g1^2*gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, -p + q1] - cw^2*g1^4*GaugeXi[Q]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, -p + q1] + 
    cw^2*g1^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p]*sp[p - q1, -p + q1] + cw^2*g1^4*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[p - q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[p - q1, -p + q1] + cw^2*g1^4*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[p - q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[p - q1, -p + q1] - cw^2*g1^4*GaugeXi[Q]^3*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[p - q1, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[p - q1, -p + q1] + cw^2*g1^4*GaugeXi[Q]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p - q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p - q1, -p + q1] + cw^2*g1^4*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
     sp[p - q1, -p + q1] - g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
     sp[p - q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
     sp[p - q1, -p + q1] - cw^2*g1^4*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, -p + q1]*
     sp[p - q1, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, -p + q1]*
     sp[p - q1, -p + q1] + 2*cw^2*g1^4*GaugeXi[Q]^2*sp[Ep1, Ep2]*sp[q1, q1] - 
    2*g1^2*gw^2*GaugeXi[Q]^2*sp[Ep1, Ep2]*sp[q1, q1] - 
    2*cw^2*g1^2*gw^2*GaugeXi[Q]^2*sp[Ep1, Ep2]*sp[q1, q1] + 
    2*gw^4*GaugeXi[Q]^2*sp[Ep1, Ep2]*sp[q1, q1] - cw^2*g1^4*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1] + 
    g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[q1, q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1] - gw^4*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1] + 
    cw^2*g1^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[q1, q1] - g1^2*gw^2*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1] + 
    gw^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[q1, q1] + cw^2*g1^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q1, q1] - 
    g1^2*gw^2*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[q1, q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[q1, q1] + gw^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q1, q1] + 
    cw^2*g1^4*GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, -p + q1]*sp[q1, q1] - g1^2*gw^2*GaugeXi[Q]^3*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
     sp[q1, q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[q1, q1] + 
    gw^4*GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, -p + q1]*sp[q1, q1] + cw^2*g1^4*GaugeXi[Q]*sp[Ep1, Ep2]*
     sp[q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]*sp[Ep1, Ep2]*
     sp[q1, -p + q1] + gw^4*GaugeXi[Q]*sp[Ep1, Ep2]*sp[q1, -p + q1] + 
    cw^2*g1^4*GaugeXi[Q]^2*sp[Ep1, Ep2]*sp[q1, -p + q1] - 
    cw^2*g1^2*gw^2*GaugeXi[Q]^2*sp[Ep1, Ep2]*sp[q1, -p + q1] + 
    gw^4*GaugeXi[Q]^2*sp[Ep1, Ep2]*sp[q1, -p + q1] - 
    cw^2*g1^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[q1, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[q1, -p + q1] - gw^4*GaugeXi[Q]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, -p + q1] + 
    cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[q1, -p + q1] + gw^4*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, -p + q1] - 
    cw^2*g1^4*GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[q1, -p + q1] + g1^2*gw^2*GaugeXi[Q]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[q1, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[q1, -p + q1] + cw^2*g1^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[q1, -p + q1] + gw^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1, -p + q1] - cw^2*g1^4*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[q1, -p + q1] + g1^2*gw^2*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q1, -p + q1] + 
    cw^2*g1^2*gw^2*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q1, -p + q1] - 
    cw^2*g1^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p - q1]*sp[q1, -p + q1] + g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p - q1]*
     sp[q1, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p - q1]*
     sp[q1, -p + q1] + cw^2*g1^4*GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, p - q1]*sp[q1, -p + q1] - 
    g1^2*gw^2*GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, p - q1]*sp[q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p - q1]*
     sp[q1, -p + q1] - cw^2*g1^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, q1]*sp[q1, -p + q1] + 
    g1^2*gw^2*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, q1]*sp[q1, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, q1]*
     sp[q1, -p + q1] - gw^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, q1]*sp[q1, -p + q1] - 
    cw^2*g1^4*GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, q1]*sp[q1, -p + q1] + g1^2*gw^2*GaugeXi[Q]^3*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, q1]*
     sp[q1, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, q1]*
     sp[q1, -p + q1] - gw^4*GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, q1]*sp[q1, -p + q1] - 
    cw^2*g1^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[q1, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[q1, -p + q1] - gw^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, -p + q1] - 
    cw^2*g1^4*GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
     sp[Ep2, -p + q1]*sp[q1, -p + q1] + g1^2*gw^2*GaugeXi[Q]^3*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
     sp[q1, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, -p + q1]*
     sp[q1, -p + q1] - gw^4*GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, q1]*sp[Ep2, -p + q1]*sp[q1, -p + q1] + 
    cw^2*g1^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
     sp[q1, -p + q1] - g1^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
     sp[q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
     sp[q1, -p + q1] - 2*cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
     sp[q1, -p + q1] + 2*g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
     sp[q1, -p + q1] + 2*cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*sp[q1, -p + q1] + 
    cw^2*g1^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
     sp[q1, -p + q1] - g1^2*gw^2*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
     sp[q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
     sp[q1, -p + q1] + cw^2*g1^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[p, p - q1]*sp[q1, -p + q1] - g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p - q1]*
     sp[q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p - q1]*
     sp[q1, -p + q1] + cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
     sp[q1, -p + q1] - g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
     sp[q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
     sp[q1, -p + q1] + gw^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
     sp[q1, -p + q1] - 2*cw^2*g1^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
     sp[q1, -p + q1] + 2*g1^2*gw^2*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
     sp[q1, -p + q1] + 2*cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*sp[q1, -p + q1] - 
    2*gw^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
     sp[q1, -p + q1] + cw^2*g1^4*GaugeXi[Q]^4*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
     sp[q1, -p + q1] - g1^2*gw^2*GaugeXi[Q]^4*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
     sp[q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^4*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
     sp[q1, -p + q1] + gw^4*GaugeXi[Q]^4*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
     sp[q1, -p + q1] + 2*cw^2*g1^4*GaugeXi[Q]^3*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, -p + q1]*
     sp[q1, -p + q1] - g1^2*gw^2*GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[p, -p + q1]*sp[q1, -p + q1] - 
    2*cw^2*g1^2*gw^2*GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[p, -p + q1]*sp[q1, -p + q1] + 
    gw^4*GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[p, -p + q1]*sp[q1, -p + q1] - cw^2*g1^4*GaugeXi[Q]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p - q1, p - q1]*
     sp[q1, -p + q1] + g1^2*gw^2*GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[p - q1, p - q1]*sp[q1, -p + q1] + 
    cw^2*g1^2*gw^2*GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[p - q1, p - q1]*sp[q1, -p + q1] + cw^2*g1^4*GaugeXi[Q]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p]*sp[p - q1, p - q1]*sp[q1, -p + q1] - 
    g1^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*
     sp[q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*
     sp[q1, -p + q1] - 2*cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*
     sp[q1, -p + q1] + 2*g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*
     sp[q1, -p + q1] + 2*cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p]*sp[p - q1, p - q1]*sp[q1, -p + q1] + 
    cw^2*g1^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*
     sp[q1, -p + q1] - g1^2*gw^2*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*
     sp[q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*
     sp[q1, -p + q1] + cw^2*g1^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[p - q1, q1]*sp[q1, -p + q1] - 
    g1^2*gw^2*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[p - q1, q1]*sp[q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p - q1, q1]*
     sp[q1, -p + q1] + gw^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[p - q1, q1]*sp[q1, -p + q1] - 
    cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
     sp[q1, -p + q1] + g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
     sp[q1, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
     sp[q1, -p + q1] - gw^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
     sp[q1, -p + q1] + 2*cw^2*g1^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
     sp[q1, -p + q1] - 2*g1^2*gw^2*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
     sp[q1, -p + q1] - 2*cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p]*sp[p - q1, q1]*sp[q1, -p + q1] + 2*gw^4*GaugeXi[Q]^3*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p]*sp[p - q1, q1]*sp[q1, -p + q1] - cw^2*g1^4*GaugeXi[Q]^4*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p]*sp[p - q1, q1]*sp[q1, -p + q1] + g1^2*gw^2*GaugeXi[Q]^4*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p]*sp[p - q1, q1]*sp[q1, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^4*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p]*sp[p - q1, q1]*sp[q1, -p + q1] - 
    gw^4*GaugeXi[Q]^4*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
     sp[q1, -p + q1] - cw^2*g1^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[p - q1, -p + q1]*sp[q1, -p + q1] + 
    g1^2*gw^2*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[p - q1, -p + q1]*sp[q1, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p - q1, -p + q1]*
     sp[q1, -p + q1] + cw^2*g1^4*GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[q1, -p + q1]^2 - g1^2*gw^2*GaugeXi[Q]^3*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, -p + q1]^2 - 
    cw^2*g1^2*gw^2*GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[q1, -p + q1]^2 + gw^4*GaugeXi[Q]^3*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[q1, -p + q1]^2 + cw^2*g1^4*GaugeXi[Q]^3*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[-p + q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[-p + q1, -p + q1] - cw^2*g1^4*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, -p + q1] + 
    cw^2*g1^2*gw^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[-p + q1, -p + q1] + cw^2*g1^4*GaugeXi[Q]^3*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[-p + q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[-p + q1, -p + q1] - cw^2*g1^4*GaugeXi[Q]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[-p + q1, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[-p + q1, -p + q1] - cw^2*g1^4*GaugeXi[Q]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p - q1]*
     sp[-p + q1, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p - q1]*
     sp[-p + q1, -p + q1] + cw^2*g1^4*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p - q1]*
     sp[-p + q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, p - q1]*
     sp[-p + q1, -p + q1] - cw^2*g1^4*GaugeXi[Q]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, q1]*
     sp[-p + q1, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, q1]*
     sp[-p + q1, -p + q1] - gw^4*GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, q1]*sp[-p + q1, -p + q1] - 
    cw^2*g1^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*
     sp[Ep2, q1]*sp[-p + q1, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, q1]*
     sp[-p + q1, -p + q1] - gw^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, q1]*sp[-p + q1, -p + q1] - 
    cw^2*g1^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[-p + q1, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[-p + q1, -p + q1] - cw^2*g1^4*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[-p + q1, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[-p + q1, -p + q1] + cw^2*g1^4*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
     sp[-p + q1, -p + q1] - cw^2*g1^2*gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
     sp[-p + q1, -p + q1] - 2*cw^2*g1^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
     sp[-p + q1, -p + q1] + 2*cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*sp[-p + q1, -p + q1] + 
    cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*
     sp[-p + q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*sp[-p + q1, -p + q1] + 
    cw^2*g1^4*GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[p, p - q1]*sp[-p + q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p - q1]*
     sp[-p + q1, -p + q1] + cw^2*g1^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
     sp[-p + q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*sp[-p + q1, -p + q1] + 
    gw^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
     sp[-p + q1, -p + q1] - 2*cw^2*g1^4*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*sp[-p + q1, -p + q1] + 
    2*cw^2*g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
     sp[-p + q1, -p + q1] - 2*gw^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
     sp[-p + q1, -p + q1] + cw^2*g1^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
     sp[-p + q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*sp[-p + q1, -p + q1] + 
    gw^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
     sp[-p + q1, -p + q1] + cw^2*g1^4*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, -p + q1]*
     sp[-p + q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, -p + q1]*
     sp[-p + q1, -p + q1] - cw^2*g1^4*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[p - q1, p - q1]*sp[-p + q1, -p + q1] + 
    cw^2*g1^2*gw^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[p - q1, p - q1]*sp[-p + q1, -p + q1] + 
    cw^2*g1^4*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*sp[-p + q1, -p + q1] - 
    cw^2*g1^2*gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*sp[-p + q1, -p + q1] - 
    2*cw^2*g1^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*
     sp[-p + q1, -p + q1] + 2*cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p]*sp[p - q1, p - q1]*sp[-p + q1, -p + q1] + 
    cw^2*g1^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*
     sp[-p + q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p]*sp[p - q1, p - q1]*sp[-p + q1, -p + q1] + 
    cw^2*g1^4*GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[p - q1, q1]*sp[-p + q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p - q1, q1]*
     sp[-p + q1, -p + q1] + gw^4*GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[p - q1, q1]*sp[-p + q1, -p + q1] - 
    cw^2*g1^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
     sp[-p + q1, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p]*sp[p - q1, q1]*sp[-p + q1, -p + q1] - 
    gw^4*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
     sp[-p + q1, -p + q1] + 2*cw^2*g1^4*GaugeXi[Q]^2*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p]*sp[p - q1, q1]*sp[-p + q1, -p + q1] - 
    2*cw^2*g1^2*gw^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
     sp[-p + q1, -p + q1] + 2*gw^4*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
     sp[-p + q1, -p + q1] - cw^2*g1^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
     sp[-p + q1, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]^3*
     pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p]*sp[p - q1, q1]*sp[-p + q1, -p + q1] - 
    gw^4*GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
     sp[-p + q1, -p + q1] - cw^2*g1^4*GaugeXi[Q]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p - q1, -p + q1]*
     sp[-p + q1, -p + q1] + cw^2*g1^2*gw^2*GaugeXi[Q]*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p - q1, -p + q1]*
     sp[-p + q1, -p + q1] + cw^2*g1^4*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, -p + q1]*
     sp[-p + q1, -p + q1] - cw^2*g1^2*gw^2*GaugeXi[Q]^2*
     pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, -p + q1]*
     sp[-p + q1, -p + q1] + gw^4*GaugeXi[Q]^2*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2]*sp[q1, -p + q1]*sp[-p + q1, -p + q1]))/
  (gw*LAMBDA^2*GaugeXi[Q]^2), 0, 
 (cw^4*g1*(g1^2 + gw^2)^2*(2*cB*g1^2 - cWB*g1^2 - 2*cW*gw^2 + cWB*gw^2)*vev^2*
   pp[p, MH]*pp[p - q1, MZ]*(sp[Ep1, p - q1]*sp[Ep2, q1] - 
    sp[Ep1, Ep2]*sp[p - q1, q1] - GaugeXi[Q]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p - q1, q1] + 
    GaugeXi[Q]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[q1, -p + q1]))/(gw^3*LAMBDA^2), 
 (cw^2*cWB*g1*gw*(g1^2 + gw^2)*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*(sp[Ep1, p - q1]*sp[Ep2, q1] - 
    sp[Ep1, Ep2]*sp[p - q1, q1] - GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p - q1, q1] + 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[q1, -p + q1]))/LAMBDA^2, 
 (cw^2*cWB*g1*gw*(g1^2 + gw^2)*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*(sp[Ep1, p - q1]*sp[Ep2, q1] - 
    sp[Ep1, Ep2]*sp[p - q1, q1] - GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p - q1, q1] + 
    GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[q1, -p + q1]))/LAMBDA^2}
