amp0=
FeynAmpList[Process -> {{V[10], FourMomentum[Incoming, 1], 0, {}}} -> 
    {{V[20], FourMomentum[Outgoing, 1], MZ, {}}}, 
  Model -> {"Mine/1505.02646.bgf.3"}, GenericModel -> 
   {"Mine/1505.02646.bgf.3"}, AmplitudeLevel -> {Particles}, 
  ExcludeParticles -> {}, ExcludeFieldPoints -> {}, LastSelections -> {}][
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 1, Number == 1], 
  Integral[FourMomentum[Internal, 1]], 
  (I/2)*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     MH]]*(((-2*I)*cw^2*g1*(2*cB*g1^2 - 2*cW*gw^2 + cWB*(-g1^2 + gw^2))*
      FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 2]]*
      FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 1]])/
     (gw*LAMBDA^2) - (I/2)*(cw*gw + g1*sw)*(cw*g1 - gw*sw)*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]] + 
    ((2*I)*cw^2*g1*(2*cB*g1^2 - 2*cW*gw^2 + cWB*(-g1^2 + gw^2))*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
      ScalarProduct[FourMomentum[Incoming, 1], -FourMomentum[Outgoing, 1]])/
     (gw*LAMBDA^2))], FeynAmp[GraphID[Topology == 1, Generic == 1, 
   Particles == 2, Number == 2], Integral[FourMomentum[Internal, 1]], 
  (I/2)*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     MZ*Sqrt[GaugeXi[Q]]]]*
   (((-2*I)*cw^2*g1*(2*cB*g1^2 - 2*cW*gw^2 + cWB*(-g1^2 + gw^2))*
      FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 2]]*
      FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 1]])/
     (gw*LAMBDA^2) - (I/2)*(cw*gw + g1*sw)*(cw*g1 - gw*sw)*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]] + 
    ((2*I)*cw^2*g1*(2*cB*g1^2 - 2*cW*gw^2 + cWB*(-g1^2 + gw^2))*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
      ScalarProduct[FourMomentum[Incoming, 1], -FourMomentum[Outgoing, 1]])/
     (gw*LAMBDA^2))], FeynAmp[GraphID[Topology == 1, Generic == 1, 
   Particles == 3, Number == 3], Integral[FourMomentum[Internal, 1]], 
  I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     MW*Sqrt[GaugeXi[Q]]]]*
   (((-2*I)*cw^2*g1*(2*cB*g1^2 - 2*cW*gw^2 + cWB*(g1^2 - gw^2))*
      FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 2]]*
      FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 1]])/
     (gw*LAMBDA^2) + ((I/2)*(cw^2*g1*gw^2*LAMBDA^2 + cw*gw*(-g1^2 + gw^2)*
        LAMBDA^2*sw - g1*gw^2*LAMBDA^2*sw^2 + 4*cw^4*cWB*g1^3*(g1^2 - gw^2)*
        vev^2)*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]])/
     (gw*LAMBDA^2) + ((2*I)*cw^2*g1*(2*cB*g1^2 - 2*cW*gw^2 + 
       cWB*(g1^2 - gw^2))*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
      ScalarProduct[FourMomentum[Incoming, 1], -FourMomentum[Outgoing, 1]])/
     (gw*LAMBDA^2))], FeynAmp[GraphID[Topology == 1, Generic == 2, 
   Particles == 1, Number == 4], Integral[FourMomentum[Internal, 1]], 
  (-I)*((2*I)*cw*gw^2*sw + ((2*I)*cw^4*cWB*g1^3*(g1 - gw)*(g1 + gw)*vev^2)/
     (gw*LAMBDA^2))*FeynAmpDenominator[PropagatorDenominator[
     FourMomentum[Internal, 1], MW*Sqrt[GaugeXi[Q]]]]*
   MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]], 
 FeynAmp[GraphID[Topology == 1, Generic == 2, Particles == 2, Number == 5], 
  Integral[FourMomentum[Internal, 1]], 
  (-I)*((2*I)*cw*gw^2*sw + ((2*I)*cw^4*cWB*g1^3*(g1 - gw)*(g1 + gw)*vev^2)/
     (gw*LAMBDA^2))*FeynAmpDenominator[PropagatorDenominator[
     FourMomentum[Internal, 1], MW*Sqrt[GaugeXi[Q]]]]*
   MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]], 
 FeynAmp[GraphID[Topology == 1, Generic == 3, Particles == 1, Number == 6], 
  Integral[FourMomentum[Internal, 1]], 
  (-I)*(FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MW], PropagatorDenominator[FourMomentum[Internal, 1], 
       MW*Sqrt[GaugeXi[Q]]]]*FourVector[-FourMomentum[Internal, 1], 
      Index[Lorentz, 3]]*FourVector[FourMomentum[Internal, 1], 
      Index[Lorentz, 4]]*(1 - GaugeXi[Q]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW]]*
     MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]])*
   ((I*(I*cw^3*g1^2*((2*I)*gw*LAMBDA^2 + I*cw*cWB*g1^3*sw*vev^2 - 
         I*cw*cWB*g1*gw^2*sw*vev^2) + cw*sw*(gw^3*LAMBDA^2*sw + 
         cw^3*cWB*g1^5*vev^2 - cw^3*cWB*g1^3*gw^2*vev^2)*GaugeXi[Q])*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]]*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]])/
     (gw*LAMBDA^2*sw*GaugeXi[Q]) + 
    (((-I)*cw^4*cWB*g1^3*(g1^2 - gw^2)*vev^2 - 
       I*(-(cw*gw^3*LAMBDA^2*sw) + cw^4*cWB*g1^3*(-g1^2 + gw^2)*vev^2)*
        GaugeXi[Q])*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/
     (gw*LAMBDA^2*GaugeXi[Q]) + 
    ((2*I)*cw*(-(gw^3*LAMBDA^2*sw) - cw^3*cWB*g1^5*vev^2 + 
       cw^3*cWB*g1^3*gw^2*vev^2)*MetricTensor[Index[Lorentz, 1], 
       Index[Lorentz, 2]]*MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]])/
     (gw*LAMBDA^2))], FeynAmp[GraphID[Topology == 2, Generic == 1, 
   Particles == 1, Number == 7], Integral[FourMomentum[Internal, 1]], 
  -(FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], MZ*Sqrt[GaugeXi[Q]]]]*
    (((cw*g1 - gw*sw)*FourVector[-FourMomentum[Internal, 1], 
        Index[Lorentz, 1]])/2 + ((-(cw*g1) + gw*sw)*
       FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
        Index[Lorentz, 1]])/2)*
    (((-(cw*gw) - g1*sw)*FourVector[FourMomentum[Internal, 1], 
        Index[Lorentz, 2]])/2 + 
     ((cw*gw + g1*sw)*FourVector[-FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1], Index[Lorentz, 2]])/2))], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 2, Number == 8], 
  Integral[FourMomentum[Internal, 1]], 
  -(FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MW*Sqrt[GaugeXi[Q]]], PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], MW*Sqrt[GaugeXi[Q]]]]*
    (((I/2)*(cw*g1*LAMBDA^2 + gw*LAMBDA^2*sw - 2*cw^3*cWB*g1^3*vev^2)*
       FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]])/LAMBDA^2 - 
     ((I/2)*(cw*g1*LAMBDA^2 + gw*LAMBDA^2*sw - 2*cw^3*cWB*g1^3*vev^2)*
       FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
        Index[Lorentz, 1]])/LAMBDA^2)*
    ((-I/2)*(cw*gw - g1*sw + (cw^3*cWB*g1^2*(g1^2 - gw^2)*vev^2)/
        (gw*LAMBDA^2))*FourVector[FourMomentum[Internal, 1], 
       Index[Lorentz, 2]] + (I/2)*(cw*gw - g1*sw + 
       (cw^3*cWB*g1^2*(g1^2 - gw^2)*vev^2)/(gw*LAMBDA^2))*
      FourVector[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       Index[Lorentz, 2]]))], FeynAmp[GraphID[Topology == 2, Generic == 2, 
   Particles == 1, Number == 9], Integral[FourMomentum[Internal, 1]], 
  FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     MW*Sqrt[GaugeXi[Q]]], PropagatorDenominator[FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], MW*Sqrt[GaugeXi[Q]]]]*
   (I*(-(gw*sw) + (cw^3*cWB*g1^3*vev^2)/LAMBDA^2)*
     FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] + 
    (I*gw*sw - (I*cw^3*cWB*g1^3*vev^2)/LAMBDA^2)*
     FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
      Index[Lorentz, 1]])*((I*cw*gw + (I*cw^3*cWB*g1^4*vev^2)/(gw*LAMBDA^2))*
     FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]] + 
    I*cw*(gw + (cw^2*cWB*g1^3*OO*vev^2)/LAMBDA^2)*
     FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 2]] + 
    ((-I)*cw*gw - (I*cw^3*cWB*g1^4*vev^2)/(gw*LAMBDA^2))*
     FourVector[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
      Index[Lorentz, 2]])], FeynAmp[GraphID[Topology == 2, Generic == 2, 
   Particles == 2, Number == 10], Integral[FourMomentum[Internal, 1]], 
  FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
     MW*Sqrt[GaugeXi[Q]]], PropagatorDenominator[FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], MW*Sqrt[GaugeXi[Q]]]]*
   (((-I)*(-(gw*LAMBDA^2*sw) + cw^3*cWB*g1^3*vev^2)*
      FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]])/LAMBDA^2 + 
    ((-I)*gw*sw + (I*cw^3*cWB*g1^3*vev^2)/LAMBDA^2)*
     FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
      Index[Lorentz, 1]])*(((-I)*(cw*gw^2*LAMBDA^2 + cw^3*cWB*g1^4*vev^2)*
      FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]])/
     (gw*LAMBDA^2) - (I*cw*(gw*LAMBDA^2 + cw^2*cWB*g1^3*OO*vev^2)*
      FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 2]])/LAMBDA^2 + 
    (I*(cw*gw^2*LAMBDA^2 + cw^3*cWB*g1^4*vev^2)*
      FourVector[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       Index[Lorentz, 2]])/(gw*LAMBDA^2))], 
 FeynAmp[GraphID[Topology == 2, Generic == 3, Particles == 1, Number == 11], 
  Integral[FourMomentum[Internal, 1]], 
  -((((-I)*(gw*LAMBDA^2*sw - cw^3*cWB*g1^3*vev^2 + cw*cWB*g1*gw^2*vev^2)*
       FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 5]]*
       MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]])/LAMBDA^2 + 
     I*(gw*sw - (cw^3*cWB*g1^3*vev^2)/LAMBDA^2)*
      FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 5]]*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]] + 
     FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
       Index[Lorentz, 5]]*((I*cw*g1)/GaugeXi[Q] - (I*cw^3*cWB*g1^3*vev^2)/
        (LAMBDA^2*GaugeXi[Q]))*MetricTensor[Index[Lorentz, 1], 
       Index[Lorentz, 3]] + (I*(gw*LAMBDA^2*sw - cw^3*cWB*g1^3*vev^2 + 
        cw*cWB*g1*gw^2*vev^2)*FourVector[FourMomentum[Incoming, 1], 
        Index[Lorentz, 3]]*MetricTensor[Index[Lorentz, 1], 
        Index[Lorentz, 5]])/LAMBDA^2 - 
     I*(gw*sw - (cw^3*cWB*g1^3*vev^2)/LAMBDA^2)*
      FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
       Index[Lorentz, 3]]*MetricTensor[Index[Lorentz, 1], 
       Index[Lorentz, 5]] + FourVector[-FourMomentum[Internal, 1], 
       Index[Lorentz, 3]]*(((-I)*cw*g1)/GaugeXi[Q] + (I*cw^3*cWB*g1^3*vev^2)/
        (LAMBDA^2*GaugeXi[Q]))*MetricTensor[Index[Lorentz, 1], 
       Index[Lorentz, 5]] - (I*(gw*LAMBDA^2*sw - cw^3*cWB*g1^3*vev^2)*
       FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]]*
       MetricTensor[Index[Lorentz, 3], Index[Lorentz, 5]])/LAMBDA^2 + 
     I*(gw*sw - (cw^3*cWB*g1^3*vev^2)/LAMBDA^2)*
      FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
       Index[Lorentz, 1]]*MetricTensor[Index[Lorentz, 3], Index[Lorentz, 5]])*
    (((-I)*cw*gw - (I*cw^3*cWB*g1^4*vev^2)/(gw*LAMBDA^2))*
      FourVector[FourMomentum[Internal, 1], Index[Lorentz, 6]]*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]] + 
     (I*cw*gw + (I*cw^3*cWB*g1^4*vev^2)/(gw*LAMBDA^2) - 
       (I*cw*cWB*g1^2*gw*vev^2)/LAMBDA^2)*FourVector[
       -FourMomentum[Outgoing, 1], Index[Lorentz, 6]]*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]] + 
     FourVector[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       Index[Lorentz, 6]]*(((-I)*cw^2*g1)/(sw*GaugeXi[Q]) - 
       (I*cw^3*cWB*g1^4*vev^2)/(gw*LAMBDA^2*GaugeXi[Q]))*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]] + 
     ((-I)*cw*gw - (I*cw^3*cWB*g1^4*vev^2)/(gw*LAMBDA^2) + 
       (I*cw*cWB*g1^2*gw*vev^2)/LAMBDA^2)*FourVector[
       -FourMomentum[Outgoing, 1], Index[Lorentz, 4]]*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 6]] + 
     (I*cw*gw + (I*cw^3*cWB*g1^4*vev^2)/(gw*LAMBDA^2))*
      FourVector[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 2], 
       Index[Lorentz, 6]] + FourVector[FourMomentum[Internal, 1], 
       Index[Lorentz, 4]]*((I*cw^2*g1)/(sw*GaugeXi[Q]) + 
       (I*cw^3*cWB*g1^4*vev^2)/(gw*LAMBDA^2*GaugeXi[Q]))*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 6]] + 
     (I*cw*gw + (I*cw^3*cWB*g1^4*vev^2)/(gw*LAMBDA^2))*
      FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]]*
      MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]] + 
     ((-I)*cw*gw - (I*cw^3*cWB*g1^4*vev^2)/(gw*LAMBDA^2))*
      FourVector[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       Index[Lorentz, 2]]*MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]])*
    (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
       PropagatorDenominator[FourMomentum[Internal, 1], MW*Sqrt[GaugeXi[Q]]], 
       PropagatorDenominator[FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1], MW], PropagatorDenominator[
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
        MW*Sqrt[GaugeXi[Q]]]]*FourVector[-FourMomentum[Internal, 1], 
       Index[Lorentz, 3]]*FourVector[FourMomentum[Internal, 1], 
       Index[Lorentz, 4]]*FourVector[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 5]]*
      FourVector[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       Index[Lorentz, 6]]*(1 - GaugeXi[Q])^2 + 
     FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
       PropagatorDenominator[FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1], MW], PropagatorDenominator[
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
        MW*Sqrt[GaugeXi[Q]]]]*FourVector[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 5]]*
      FourVector[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       Index[Lorentz, 6]]*(1 - GaugeXi[Q])*MetricTensor[Index[Lorentz, 3], 
       Index[Lorentz, 4]] + FeynAmpDenominator[PropagatorDenominator[
        FourMomentum[Internal, 1], MW], PropagatorDenominator[
        FourMomentum[Internal, 1], MW*Sqrt[GaugeXi[Q]]], 
       PropagatorDenominator[FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1], MW]]*FourVector[
       -FourMomentum[Internal, 1], Index[Lorentz, 3]]*
      FourVector[FourMomentum[Internal, 1], Index[Lorentz, 4]]*
      (1 - GaugeXi[Q])*MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]] + 
     FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
       PropagatorDenominator[FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1], MW]]*MetricTensor[Index[Lorentz, 3], 
       Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 5], 
       Index[Lorentz, 6]]))], FeynAmp[GraphID[Topology == 2, Generic == 4, 
   Particles == 1, Number == 12], Integral[FourMomentum[Internal, 1]], 
  (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0]]*
     FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
      Index[Lorentz, 3]]*FourVector[-FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], Index[Lorentz, 4]]*(1 - GaugeXi[Q]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], 0]]*MetricTensor[Index[Lorentz, 3], 
      Index[Lorentz, 4]])*(((4*I)*cw^2*(cB + cW - cWB)*g1^2*vev*
      FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 3]]*
      FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
       Index[Lorentz, 1]])/LAMBDA^2 + (I/2)*(cw*g1 - gw*sw)^2*vev*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]] - 
    ((4*I)*cw^2*(cB + cW - cWB)*g1^2*vev*MetricTensor[Index[Lorentz, 1], 
       Index[Lorentz, 3]]*ScalarProduct[FourMomentum[Incoming, 1], 
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]])/LAMBDA^2)*
   (((-2*I)*cw^2*g1*(2*cB*g1^2 - 2*cW*gw^2 + cWB*(-g1^2 + gw^2))*vev*
      FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 4]]*
      FourVector[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       Index[Lorentz, 2]])/(gw*LAMBDA^2) - (I/2)*(cw*gw + g1*sw)*
     (cw*g1 - gw*sw)*vev*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]] + 
    ((2*I)*cw^2*g1*(2*cB*g1^2 - 2*cW*gw^2 + cWB*(-g1^2 + gw^2))*vev*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[-FourMomentum[Outgoing, 1], -FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1]])/(gw*LAMBDA^2))], 
 FeynAmp[GraphID[Topology == 2, Generic == 4, Particles == 2, Number == 13], 
  Integral[FourMomentum[Internal, 1]], 
  (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], MZ], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
       MZ*Sqrt[GaugeXi[Q]]]]*FourVector[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], Index[Lorentz, 3]]*
     FourVector[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
      Index[Lorentz, 4]]*(1 - GaugeXi[Q]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], MZ]]*MetricTensor[Index[Lorentz, 3], 
      Index[Lorentz, 4]])*
   (((-2*I)*cw^2*g1*(2*cB*g1^2 - 2*cW*gw^2 + cWB*(-g1^2 + gw^2))*vev*
      FourVector[FourMomentum[Incoming, 1], Index[Lorentz, 3]]*
      FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
       Index[Lorentz, 1]])/(gw*LAMBDA^2) - (I/2)*(cw*gw + g1*sw)*
     (cw*g1 - gw*sw)*vev*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]] + 
    ((2*I)*cw^2*g1*(2*cB*g1^2 - 2*cW*gw^2 + cWB*(-g1^2 + gw^2))*vev*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1]])/(gw*LAMBDA^2))*
   (((4*I)*cw^2*(cB*g1^4 + cWB*g1^2*gw^2 + cW*gw^4)*vev*
      FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 4]]*
      FourVector[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       Index[Lorentz, 2]])/(gw^2*LAMBDA^2) + (I/2)*(cw*gw + g1*sw)^2*vev*
     MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]] - 
    ((4*I)*cw^2*(cB*g1^4 + cWB*g1^2*gw^2 + cW*gw^4)*vev*
      MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[-FourMomentum[Outgoing, 1], -FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1]])/(gw^2*LAMBDA^2))], 
 FeynAmp[GraphID[Topology == 2, Generic == 4, Particles == 3, Number == 14], 
  Integral[FourMomentum[Internal, 1]], 
  (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MW*Sqrt[GaugeXi[Q]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MW], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], MW*Sqrt[GaugeXi[Q]]]]*
     FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
      Index[Lorentz, 3]]*FourVector[-FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], Index[Lorentz, 4]]*(1 - GaugeXi[Q]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MW*Sqrt[GaugeXi[Q]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MW]]*
     MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]])*
   ((-2*cw*cWB*g1*gw*vev*FourVector[FourMomentum[Incoming, 1], 
       Index[Lorentz, 3]]*FourVector[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]])/LAMBDA^2 + 
    (cw*g1*(cw*g1 - gw*sw)*vev*MetricTensor[Index[Lorentz, 1], 
       Index[Lorentz, 3]])/(2*sw) + 
    (2*cw*cWB*g1*gw*vev*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1]])/LAMBDA^2)*
   ((-2*cw*cWB*g1^2*vev*FourVector[-FourMomentum[Outgoing, 1], 
       Index[Lorentz, 4]]*FourVector[-FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1], Index[Lorentz, 2]])/LAMBDA^2 - 
    (g1*(cw^3*g1 + gw*sw^3)*vev*MetricTensor[Index[Lorentz, 2], 
       Index[Lorentz, 4]])/(2*sw^2) + 
    (2*cw*cWB*g1^2*vev*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[-FourMomentum[Outgoing, 1], -FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1]])/LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 2, Generic == 4, Particles == 4, Number == 15], 
  Integral[FourMomentum[Internal, 1]], 
  (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MW*Sqrt[GaugeXi[Q]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MW], 
      PropagatorDenominator[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], MW*Sqrt[GaugeXi[Q]]]]*
     FourVector[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
      Index[Lorentz, 3]]*FourVector[-FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], Index[Lorentz, 4]]*(1 - GaugeXi[Q]) + 
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
       MW*Sqrt[GaugeXi[Q]]], PropagatorDenominator[
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MW]]*
     MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]])*
   ((2*cw*cWB*g1*gw*vev*FourVector[FourMomentum[Incoming, 1], 
       Index[Lorentz, 3]]*FourVector[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]])/LAMBDA^2 - 
    (cw*g1*(cw*g1 - gw*sw)*vev*MetricTensor[Index[Lorentz, 1], 
       Index[Lorentz, 3]])/(2*sw) - 
    (2*cw*cWB*g1*gw*vev*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      ScalarProduct[FourMomentum[Incoming, 1], FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1]])/LAMBDA^2)*
   ((2*cw*cWB*g1^2*vev*FourVector[-FourMomentum[Outgoing, 1], 
       Index[Lorentz, 4]]*FourVector[-FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1], Index[Lorentz, 2]])/LAMBDA^2 + 
    (g1*(cw^3*g1 + gw*sw^3)*vev*MetricTensor[Index[Lorentz, 2], 
       Index[Lorentz, 4]])/(2*sw^2) - 
    (2*cw*cWB*g1^2*vev*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
      ScalarProduct[-FourMomentum[Outgoing, 1], -FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1]])/LAMBDA^2)]]
ins1=
TopologyList[Process -> {V[10]} -> {V[20]}, 
  Model -> {"Mine/1505.02646.bgf.3"}, GenericModel -> 
   {"Mine/1505.02646.bgf.3"}, InsertionLevel -> {Particles}, 
  ExcludeParticles -> {}, ExcludeFieldPoints -> {}, LastSelections -> {}][
 Topology[2][Propagator[Incoming][Vertex[1][1], Vertex[4][3], Field[1]], 
   Propagator[Outgoing][Vertex[1][2], Vertex[4][3], Field[2]], 
   Propagator[Loop[1]][Vertex[4][3], Vertex[4][3], Field[3]]] -> 
  Insertions[Generic][FeynmanGraph[2, Generic == 1][Field[1] -> V[10], 
     Field[2] -> V[20], Field[3] -> S] -> Insertions[Particles][
     FeynmanGraph[2, Particles == 1][Field[1] -> V[10], Field[2] -> V[20], 
      Field[3] -> S[1]], FeynmanGraph[2, Particles == 2][Field[1] -> V[10], 
      Field[2] -> V[20], Field[3] -> S[2]], FeynmanGraph[1, Particles == 3][
      Field[1] -> V[10], Field[2] -> V[20], Field[3] -> -S[3]]], 
   FeynmanGraph[2, Generic == 2][Field[1] -> V[10], Field[2] -> V[20], 
     Field[3] -> U] -> Insertions[Particles][FeynmanGraph[1, Particles == 1][
      Field[1] -> V[10], Field[2] -> V[20], Field[3] -> -U[31]], 
     FeynmanGraph[1, Particles == 2][Field[1] -> V[10], Field[2] -> V[20], 
      Field[3] -> -U[32]]], FeynmanGraph[2, Generic == 3][Field[1] -> V[10], 
     Field[2] -> V[20], Field[3] -> V] -> Insertions[Particles][
     FeynmanGraph[1, Particles == 1][Field[1] -> V[10], Field[2] -> V[20], 
      Field[3] -> -V[3]]]], 
 Topology[2][Propagator[Incoming][Vertex[1][1], Vertex[3][3], Field[1]], 
   Propagator[Outgoing][Vertex[1][2], Vertex[3][4], Field[2]], 
   Propagator[Loop[1]][Vertex[3][3], Vertex[3][4], Field[3]], 
   Propagator[Loop[1]][Vertex[3][3], Vertex[3][4], Field[4]]] -> 
  Insertions[Generic][FeynmanGraph[2, Generic == 1][Field[1] -> V[10], 
     Field[2] -> V[20], Field[3] -> S, Field[4] -> S] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[10], 
      Field[2] -> V[20], Field[3] -> S[1], Field[4] -> S[2]], 
     FeynmanGraph[1, Particles == 2][Field[1] -> V[10], Field[2] -> V[20], 
      Field[3] -> -S[3], Field[4] -> S[3]]], 
   FeynmanGraph[2, Generic == 2][Field[1] -> V[10], Field[2] -> V[20], 
     Field[3] -> U, Field[4] -> U] -> Insertions[Particles][
     FeynmanGraph[1, Particles == 1][Field[1] -> V[10], Field[2] -> V[20], 
      Field[3] -> -U[31], Field[4] -> U[31]], FeynmanGraph[1, Particles == 2][
      Field[1] -> V[10], Field[2] -> V[20], Field[3] -> -U[32], 
      Field[4] -> U[32]]], FeynmanGraph[2, Generic == 3][Field[1] -> V[10], 
     Field[2] -> V[20], Field[3] -> V, Field[4] -> V] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[10], 
      Field[2] -> V[20], Field[3] -> -V[3], Field[4] -> V[3]]], 
   FeynmanGraph[1, Generic == 4][Field[1] -> V[10], Field[2] -> V[20], 
     Field[3] -> S, Field[4] -> V] -> Insertions[Particles][
     FeynmanGraph[1, Particles == 1][Field[1] -> V[10], Field[2] -> V[20], 
      Field[3] -> S[1], Field[4] -> V[1]], FeynmanGraph[1, Particles == 2][
      Field[1] -> V[10], Field[2] -> V[20], Field[3] -> S[1], 
      Field[4] -> V[2]], FeynmanGraph[1, Particles == 3][Field[1] -> V[10], 
      Field[2] -> V[20], Field[3] -> -S[3], Field[4] -> V[3]], 
     FeynmanGraph[1, Particles == 4][Field[1] -> V[10], Field[2] -> V[20], 
      Field[3] -> S[3], Field[4] -> -V[3]]]]]
