diag=
{(EL^2*pp[p, MH]*sp[Ep1, Ep2])/(4*(-1 + s2)*s2), 
 (EL^2*pp[p, MZ]*sp[Ep1, Ep2])/(4*(-1 + s2)*s2), 
 (EL^2*(-1 + 2*s2)^2*pp[p, MW]*sp[Ep1, Ep2])/(2*(-1 + s2)*s2), 
 (-2*EL^2*(-1 + s2)*pp[p, MW]*sp[Ep1, Ep2])/s2, 
 (-2*EL^2*(-1 + s2)*pp[p, MW]*sp[Ep1, Ep2])/s2, 
 (2*EL^2*nd*(-1 + s2)*pp[p, MW]*sp[Ep1, Ep2])/s2, 
 (EL^2*pp[p, 0]*pp[p - q1, 0]*(2*sp[Ep1, p]*sp[Ep2, p] - 
    sp[Ep1, q1]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + 
    sp[Ep1, Ep2]*sp[p, q1]))/(2*(-1 + s2)*s2), 
 (EL^2*pp[p, 0]*pp[p - q1, 0]*(2*sp[Ep1, p]*sp[Ep2, p] - 
    sp[Ep1, q1]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + 
    sp[Ep1, Ep2]*sp[p, q1]))/(2*(-1 + s2)*s2), 
 (EL^2*pp[p, 0]*pp[p - q1, 0]*(2*sp[Ep1, p]*sp[Ep2, p] - 
    sp[Ep1, q1]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + 
    sp[Ep1, Ep2]*sp[p, q1]))/(2*(-1 + s2)*s2), 
 (EL^2*pp[p, ME]*pp[p - q1, ME]*(-4*ME^2*s2*sp[Ep1, Ep2] + 
    8*ME^2*s2^2*sp[Ep1, Ep2] + 2*sp[Ep1, p]*sp[Ep2, p] - 
    8*s2*sp[Ep1, p]*sp[Ep2, p] + 16*s2^2*sp[Ep1, p]*sp[Ep2, p] - 
    sp[Ep1, q1]*sp[Ep2, p] + 4*s2*sp[Ep1, q1]*sp[Ep2, p] - 
    8*s2^2*sp[Ep1, q1]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] + 
    4*s2*sp[Ep1, p]*sp[Ep2, q1] - 8*s2^2*sp[Ep1, p]*sp[Ep2, q1] - 
    sp[Ep1, Ep2]*sp[p, p] + 4*s2*sp[Ep1, Ep2]*sp[p, p] - 
    8*s2^2*sp[Ep1, Ep2]*sp[p, p] + sp[Ep1, Ep2]*sp[p, q1] - 
    4*s2*sp[Ep1, Ep2]*sp[p, q1] + 8*s2^2*sp[Ep1, Ep2]*sp[p, q1]))/
  (2*(-1 + s2)*s2), (EL^2*pp[p, MM]*pp[p - q1, MM]*
   (-4*MM^2*s2*sp[Ep1, Ep2] + 8*MM^2*s2^2*sp[Ep1, Ep2] + 
    2*sp[Ep1, p]*sp[Ep2, p] - 8*s2*sp[Ep1, p]*sp[Ep2, p] + 
    16*s2^2*sp[Ep1, p]*sp[Ep2, p] - sp[Ep1, q1]*sp[Ep2, p] + 
    4*s2*sp[Ep1, q1]*sp[Ep2, p] - 8*s2^2*sp[Ep1, q1]*sp[Ep2, p] - 
    sp[Ep1, p]*sp[Ep2, q1] + 4*s2*sp[Ep1, p]*sp[Ep2, q1] - 
    8*s2^2*sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + 
    4*s2*sp[Ep1, Ep2]*sp[p, p] - 8*s2^2*sp[Ep1, Ep2]*sp[p, p] + 
    sp[Ep1, Ep2]*sp[p, q1] - 4*s2*sp[Ep1, Ep2]*sp[p, q1] + 
    8*s2^2*sp[Ep1, Ep2]*sp[p, q1]))/(2*(-1 + s2)*s2), 
 (EL^2*pp[p, ML]*pp[p - q1, ML]*(-4*ML^2*s2*sp[Ep1, Ep2] + 
    8*ML^2*s2^2*sp[Ep1, Ep2] + 2*sp[Ep1, p]*sp[Ep2, p] - 
    8*s2*sp[Ep1, p]*sp[Ep2, p] + 16*s2^2*sp[Ep1, p]*sp[Ep2, p] - 
    sp[Ep1, q1]*sp[Ep2, p] + 4*s2*sp[Ep1, q1]*sp[Ep2, p] - 
    8*s2^2*sp[Ep1, q1]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] + 
    4*s2*sp[Ep1, p]*sp[Ep2, q1] - 8*s2^2*sp[Ep1, p]*sp[Ep2, q1] - 
    sp[Ep1, Ep2]*sp[p, p] + 4*s2*sp[Ep1, Ep2]*sp[p, p] - 
    8*s2^2*sp[Ep1, Ep2]*sp[p, p] + sp[Ep1, Ep2]*sp[p, q1] - 
    4*s2*sp[Ep1, Ep2]*sp[p, q1] + 8*s2^2*sp[Ep1, Ep2]*sp[p, q1]))/
  (2*(-1 + s2)*s2), (EL^2*pp[p, MU]*pp[p - q1, MU]*
   (-24*MU^2*s2*sp[Ep1, Ep2] + 32*MU^2*s2^2*sp[Ep1, Ep2] + 
    18*sp[Ep1, p]*sp[Ep2, p] - 48*s2*sp[Ep1, p]*sp[Ep2, p] + 
    64*s2^2*sp[Ep1, p]*sp[Ep2, p] - 9*sp[Ep1, q1]*sp[Ep2, p] + 
    24*s2*sp[Ep1, q1]*sp[Ep2, p] - 32*s2^2*sp[Ep1, q1]*sp[Ep2, p] - 
    9*sp[Ep1, p]*sp[Ep2, q1] + 24*s2*sp[Ep1, p]*sp[Ep2, q1] - 
    32*s2^2*sp[Ep1, p]*sp[Ep2, q1] - 9*sp[Ep1, Ep2]*sp[p, p] + 
    24*s2*sp[Ep1, Ep2]*sp[p, p] - 32*s2^2*sp[Ep1, Ep2]*sp[p, p] + 
    9*sp[Ep1, Ep2]*sp[p, q1] - 24*s2*sp[Ep1, Ep2]*sp[p, q1] + 
    32*s2^2*sp[Ep1, Ep2]*sp[p, q1])*SumOver[Index[Colour, 3], 3])/
  (18*(-1 + s2)*s2), (EL^2*pp[p, MC]*pp[p - q1, MC]*
   (-24*MC^2*s2*sp[Ep1, Ep2] + 32*MC^2*s2^2*sp[Ep1, Ep2] + 
    18*sp[Ep1, p]*sp[Ep2, p] - 48*s2*sp[Ep1, p]*sp[Ep2, p] + 
    64*s2^2*sp[Ep1, p]*sp[Ep2, p] - 9*sp[Ep1, q1]*sp[Ep2, p] + 
    24*s2*sp[Ep1, q1]*sp[Ep2, p] - 32*s2^2*sp[Ep1, q1]*sp[Ep2, p] - 
    9*sp[Ep1, p]*sp[Ep2, q1] + 24*s2*sp[Ep1, p]*sp[Ep2, q1] - 
    32*s2^2*sp[Ep1, p]*sp[Ep2, q1] - 9*sp[Ep1, Ep2]*sp[p, p] + 
    24*s2*sp[Ep1, Ep2]*sp[p, p] - 32*s2^2*sp[Ep1, Ep2]*sp[p, p] + 
    9*sp[Ep1, Ep2]*sp[p, q1] - 24*s2*sp[Ep1, Ep2]*sp[p, q1] + 
    32*s2^2*sp[Ep1, Ep2]*sp[p, q1])*SumOver[Index[Colour, 3], 3])/
  (18*(-1 + s2)*s2), (EL^2*pp[p, MT]*pp[p - q1, MT]*
   (-24*MT^2*s2*sp[Ep1, Ep2] + 32*MT^2*s2^2*sp[Ep1, Ep2] + 
    18*sp[Ep1, p]*sp[Ep2, p] - 48*s2*sp[Ep1, p]*sp[Ep2, p] + 
    64*s2^2*sp[Ep1, p]*sp[Ep2, p] - 9*sp[Ep1, q1]*sp[Ep2, p] + 
    24*s2*sp[Ep1, q1]*sp[Ep2, p] - 32*s2^2*sp[Ep1, q1]*sp[Ep2, p] - 
    9*sp[Ep1, p]*sp[Ep2, q1] + 24*s2*sp[Ep1, p]*sp[Ep2, q1] - 
    32*s2^2*sp[Ep1, p]*sp[Ep2, q1] - 9*sp[Ep1, Ep2]*sp[p, p] + 
    24*s2*sp[Ep1, Ep2]*sp[p, p] - 32*s2^2*sp[Ep1, Ep2]*sp[p, p] + 
    9*sp[Ep1, Ep2]*sp[p, q1] - 24*s2*sp[Ep1, Ep2]*sp[p, q1] + 
    32*s2^2*sp[Ep1, Ep2]*sp[p, q1])*SumOver[Index[Colour, 3], 3])/
  (18*(-1 + s2)*s2), (EL^2*pp[p, MD]*pp[p - q1, MD]*
   (-12*MD^2*s2*sp[Ep1, Ep2] + 8*MD^2*s2^2*sp[Ep1, Ep2] + 
    18*sp[Ep1, p]*sp[Ep2, p] - 24*s2*sp[Ep1, p]*sp[Ep2, p] + 
    16*s2^2*sp[Ep1, p]*sp[Ep2, p] - 9*sp[Ep1, q1]*sp[Ep2, p] + 
    12*s2*sp[Ep1, q1]*sp[Ep2, p] - 8*s2^2*sp[Ep1, q1]*sp[Ep2, p] - 
    9*sp[Ep1, p]*sp[Ep2, q1] + 12*s2*sp[Ep1, p]*sp[Ep2, q1] - 
    8*s2^2*sp[Ep1, p]*sp[Ep2, q1] - 9*sp[Ep1, Ep2]*sp[p, p] + 
    12*s2*sp[Ep1, Ep2]*sp[p, p] - 8*s2^2*sp[Ep1, Ep2]*sp[p, p] + 
    9*sp[Ep1, Ep2]*sp[p, q1] - 12*s2*sp[Ep1, Ep2]*sp[p, q1] + 
    8*s2^2*sp[Ep1, Ep2]*sp[p, q1])*SumOver[Index[Colour, 3], 3])/
  (18*(-1 + s2)*s2), (EL^2*pp[p, MS]*pp[p - q1, MS]*
   (-12*MS^2*s2*sp[Ep1, Ep2] + 8*MS^2*s2^2*sp[Ep1, Ep2] + 
    18*sp[Ep1, p]*sp[Ep2, p] - 24*s2*sp[Ep1, p]*sp[Ep2, p] + 
    16*s2^2*sp[Ep1, p]*sp[Ep2, p] - 9*sp[Ep1, q1]*sp[Ep2, p] + 
    12*s2*sp[Ep1, q1]*sp[Ep2, p] - 8*s2^2*sp[Ep1, q1]*sp[Ep2, p] - 
    9*sp[Ep1, p]*sp[Ep2, q1] + 12*s2*sp[Ep1, p]*sp[Ep2, q1] - 
    8*s2^2*sp[Ep1, p]*sp[Ep2, q1] - 9*sp[Ep1, Ep2]*sp[p, p] + 
    12*s2*sp[Ep1, Ep2]*sp[p, p] - 8*s2^2*sp[Ep1, Ep2]*sp[p, p] + 
    9*sp[Ep1, Ep2]*sp[p, q1] - 12*s2*sp[Ep1, Ep2]*sp[p, q1] + 
    8*s2^2*sp[Ep1, Ep2]*sp[p, q1])*SumOver[Index[Colour, 3], 3])/
  (18*(-1 + s2)*s2), (EL^2*pp[p, MB]*pp[p - q1, MB]*
   (-12*MB^2*s2*sp[Ep1, Ep2] + 8*MB^2*s2^2*sp[Ep1, Ep2] + 
    18*sp[Ep1, p]*sp[Ep2, p] - 24*s2*sp[Ep1, p]*sp[Ep2, p] + 
    16*s2^2*sp[Ep1, p]*sp[Ep2, p] - 9*sp[Ep1, q1]*sp[Ep2, p] + 
    12*s2*sp[Ep1, q1]*sp[Ep2, p] - 8*s2^2*sp[Ep1, q1]*sp[Ep2, p] - 
    9*sp[Ep1, p]*sp[Ep2, q1] + 12*s2*sp[Ep1, p]*sp[Ep2, q1] - 
    8*s2^2*sp[Ep1, p]*sp[Ep2, q1] - 9*sp[Ep1, Ep2]*sp[p, p] + 
    12*s2*sp[Ep1, Ep2]*sp[p, p] - 8*s2^2*sp[Ep1, Ep2]*sp[p, p] + 
    9*sp[Ep1, Ep2]*sp[p, q1] - 12*s2*sp[Ep1, Ep2]*sp[p, q1] + 
    8*s2^2*sp[Ep1, Ep2]*sp[p, q1])*SumOver[Index[Colour, 3], 3])/
  (18*(-1 + s2)*s2), 
 -(EL^2*pp[p, MH]*pp[p - q1, MZ]*(sp[Ep1, p] + sp[Ep1, p - q1])*
    (sp[Ep2, p] - sp[Ep2, -p + q1]))/(4*(-1 + s2)*s2), 
 -(EL^2*(-1 + 2*s2)^2*pp[p, MW]*pp[p - q1, MW]*(sp[Ep1, p] + sp[Ep1, p - q1])*
    (sp[Ep2, p] + sp[Ep2, p - q1]))/(4*(-1 + s2)*s2), 
 (EL^2*(-1 + s2)*pp[p, MW]*pp[p - q1, MW]*(sp[Ep1, p] + sp[Ep1, p - q1])*
   (sp[Ep2, p] + sp[Ep2, p - q1]))/s2, 
 (EL^2*(-1 + s2)*pp[p, MW]*pp[p - q1, MW]*(sp[Ep1, p] - sp[Ep1, -p + q1])*
   (sp[Ep2, p] - sp[Ep2, -p + q1]))/s2, 
 -((EL^2*(-1 + s2)*pp[p, MW]*pp[p - q1, MW]*(sp[Ep1, 2*p - q1]*sp[Ep2, p] - 
     sp[Ep1, -p + q1]*sp[Ep2, p] - sp[Ep1, p + q1]*sp[Ep2, p] - 
     sp[Ep1, 2*p - q1]*sp[Ep2, p - 2*q1] + sp[Ep1, p]*sp[Ep2, -p - q1] - 
     sp[Ep1, p - 2*q1]*sp[Ep2, -p - q1] + sp[Ep1, p]*sp[Ep2, p - q1] - 
     sp[Ep1, p - 2*q1]*sp[Ep2, p - q1] - sp[Ep1, p]*sp[Ep2, -2*p + q1] - 
     sp[Ep1, -p - q1]*sp[Ep2, -2*p + q1] - sp[Ep1, p - q1]*
      sp[Ep2, -2*p + q1] - nd*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p + q1] - 
     sp[Ep1, -p + 2*q1]*sp[Ep2, -2*p + q1] - sp[Ep1, 2*p - q1]*
      sp[Ep2, -p + q1] - sp[Ep1, 2*p - q1]*sp[Ep2, p + q1] - 
     sp[Ep1, -p + q1]*sp[Ep2, -p + 2*q1] - sp[Ep1, p + q1]*
      sp[Ep2, -p + 2*q1] + sp[Ep1, Ep2]*sp[p, p] - 
     sp[Ep1, Ep2]*sp[p, p - 2*q1] + sp[Ep1, Ep2]*sp[p, -p + 2*q1] - 
     sp[Ep1, Ep2]*sp[p - 2*q1, -p + 2*q1] - sp[Ep1, Ep2]*
      sp[-p - q1, -p + q1] - sp[Ep1, Ep2]*sp[-p - q1, p + q1] - 
     sp[Ep1, Ep2]*sp[p - q1, -p + q1] - sp[Ep1, Ep2]*sp[p - q1, p + q1]))/
   s2), -((EL^2*MW^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2])/
   ((-1 + s2)^2*s2)), (EL^2*MW^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2])/
  ((-1 + s2)*s2), (EL^2*MW^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2])/
  ((-1 + s2)*s2)}
