resultZZ=
EL^2*g^\[Alpha]\[Beta]*
 ((c\[Gamma]Z*(608*g1^4 + 416*gw^4 + 
     (12*(g1^6 + 19*g1^4*gw^2 - 33*g1^2*gw^4 - 99*gw^6))/(g1^2 + 5*gw^2) + 
     (8*(17*g1^6*vev^2 + 3*g1^2*(-88*gw^2*t + gw^4*vev^2) + 
        9*gw^4*(-4*t + 4*w) + g1^4*(28*t + 44*w)))/(16*t + 4*z) - 
     (4*(48*h^2 + (79*g1^4 + 6*g1^2*gw^2 + 55*gw^4)*vev^4 - 96*h*z))/vev^4 - 
     (96*h*(2*h - 4*z)*(4*h^2 + 3*(g1^2 + gw^2)^2*vev^4 - 16*h*z))/
      (4*h^2*vev^4 + (g1^2 + gw^2)^2*vev^8)))/(288*g1^2*gw^2) + 
  (c\[Gamma]Z*(-82*g1^4 + 38*gw^4))/(24*g1^2*gw^2*\[Epsilon]) + 
  (c\[Gamma]Z*(64*h^4 + 44*(g1^2 + gw^2)^2*h^2*vev^4 - 
     14*(g1^2 + gw^2)^3*h*vev^6 + 3*(g1^2 + gw^2)^4*vev^8 - 224*h^3*z)*
    B0[z, h, z])/(12*g1^2*gw^2*vev^4*(4*h^2 + (g1^2 + gw^2)^2*vev^4)) - 
  (c\[Gamma]Z*(17*g1^4 - 6*g1^2*gw^2 + 9*gw^4 + 
     (2*t*((-7*g1^4 + 66*g1^2*gw^2 + 9*gw^4)*t - 
        (17*g1^4 - 6*g1^2*gw^2 + 9*gw^4)*z))/(((g1^2 + gw^2)^2*vev^4)/16 + 
       4*t*z))*B0[z, t, t])/(36*g1^2*gw^2) - 
  (c\[Gamma]Z*(g1^8 + 2*g1^6*gw^2 - 132*g1^4*gw^4 - 466*g1^2*gw^6 - 237*gw^8)*
    B0[z, w, w])/(24*g1^2*gw^2*(g1^4 + 6*g1^2*gw^2 + 5*gw^4)) - 
  (c\[Gamma]Z*h*(-32*h^3 - 16*(g1^2 + gw^2)^2*h*vev^4 + 
     (g1^2 + gw^2)^3*vev^6 + 80*h^2*z)*Log[h])/
   (6*g1^2*gw^2*vev^4*(4*h^2 + (g1^2 + gw^2)^2*vev^4)) - 
  (c\[Gamma]Z*t*((-7*g1^4 + 66*g1^2*gw^2 + 9*gw^4)*t - 
     (17*g1^4 - 6*g1^2*gw^2 + 9*gw^4)*z)*Log[t])/
   (18*g1^2*gw^2*(((g1^2 + gw^2)^2*vev^4)/16 + 4*t*z)) + 
  (c\[Gamma]Z*(g1^6 + 19*g1^4*gw^2 - 33*g1^2*gw^4 - 99*gw^6)*Log[w])/
   (12*g1^2*(g1^4 + 6*g1^2*gw^2 + 5*gw^4)) + 
  (c\[Gamma]Z*(g1^2 + gw^2)*(-32*h^3 - 24*(g1^2 + gw^2)^2*h*vev^4 + 
     7*(g1^2 + gw^2)^3*vev^6 + 112*h^2*z)*Log[z])/
   (24*g1^2*gw^2*vev^2*(4*h^2 + (g1^2 + gw^2)^2*vev^4)))
result0ZZ=
EL^2*g^\[Alpha]\[Beta]*(((-2*cB*g1^2 + cWB*g1^2 + 2*cW*gw^2 - cWB*gw^2)*
    (608*g1^4 + 416*gw^4 + (12*(g1^6 + 19*g1^4*gw^2 - 33*g1^2*gw^4 - 
        99*gw^6))/(g1^2 + 5*gw^2) + 
     (8*(17*g1^6*vev^2 + 3*g1^2*(-88*gw^2*t + gw^4*vev^2) + 
        9*gw^4*(-4*t + 4*w) + g1^4*(28*t + 44*w)))/(16*t + 4*z) - 
     (4*(48*h^2 + (79*g1^4 + 6*g1^2*gw^2 + 55*gw^4)*vev^4 - 96*h*z))/vev^4 - 
     (96*h*(2*h - 4*z)*(4*h^2 + 3*(g1^2 + gw^2)^2*vev^4 - 16*h*z))/
      (4*h^2*vev^4 + (g1^2 + gw^2)^2*vev^8)))/(576*g1^3*gw^3) + 
  ((-2*cB*g1^2 + cWB*g1^2 + 2*cW*gw^2 - cWB*gw^2)*
    (64*h^4 + 44*(g1^2 + gw^2)^2*h^2*vev^4 - 14*(g1^2 + gw^2)^3*h*vev^6 + 
     3*(g1^2 + gw^2)^4*vev^8 - 224*h^3*z)*B0[z, h, z])/
   (24*g1^3*gw^3*vev^4*(4*h^2 + (g1^2 + gw^2)^2*vev^4)) - 
  ((-2*cB*g1^2 + cWB*g1^2 + 2*cW*gw^2 - cWB*gw^2)*(17*g1^4 - 6*g1^2*gw^2 + 
     9*gw^4 + (2*t*((-7*g1^4 + 66*g1^2*gw^2 + 9*gw^4)*t - 
        (17*g1^4 - 6*g1^2*gw^2 + 9*gw^4)*z))/(((g1^2 + gw^2)^2*vev^4)/16 + 
       4*t*z))*B0[z, t, t])/(72*g1^3*gw^3) - 
  ((-2*cB*g1^2 + cWB*g1^2 + 2*cW*gw^2 - cWB*gw^2)*
    (g1^8 + 2*g1^6*gw^2 - 132*g1^4*gw^4 - 466*g1^2*gw^6 - 237*gw^8)*
    B0[z, w, w])/(48*g1^3*gw^3*(g1^4 + 6*g1^2*gw^2 + 5*gw^4)) - 
  ((-2*cB*g1^2 + cWB*g1^2 + 2*cW*gw^2 - cWB*gw^2)*h*
    (-32*h^3 - 16*(g1^2 + gw^2)^2*h*vev^4 + (g1^2 + gw^2)^3*vev^6 + 80*h^2*z)*
    Log[h])/(12*g1^3*gw^3*vev^4*(4*h^2 + (g1^2 + gw^2)^2*vev^4)) - 
  ((-2*cB*g1^2 + cWB*g1^2 + 2*cW*gw^2 - cWB*gw^2)*t*
    ((-7*g1^4 + 66*g1^2*gw^2 + 9*gw^4)*t - (17*g1^4 - 6*g1^2*gw^2 + 9*gw^4)*
      z)*Log[t])/(36*g1^3*gw^3*(((g1^2 + gw^2)^2*vev^4)/16 + 4*t*z)) + 
  ((-2*cB*g1^2 + cWB*g1^2 + 2*cW*gw^2 - cWB*gw^2)*(g1^6 + 19*g1^4*gw^2 - 
     33*g1^2*gw^4 - 99*gw^6)*Log[w])/(24*g1^3*gw*(g1^4 + 6*g1^2*gw^2 + 
     5*gw^4)) + ((g1^2 + gw^2)*(-2*cB*g1^2 + cWB*g1^2 + 2*cW*gw^2 - cWB*gw^2)*
    (-32*h^3 - 24*(g1^2 + gw^2)^2*h*vev^4 + 7*(g1^2 + gw^2)^3*vev^6 + 
     112*h^2*z)*Log[z])/(48*g1^3*gw^3*vev^2*(4*h^2 + (g1^2 + gw^2)^2*vev^4)))
resulteZZ=
(EL^2*g^\[Alpha]\[Beta]*(-2*cB*g1^2 + cWB*g1^2 + 2*cW*gw^2 - cWB*gw^2)*
  (-82*g1^4 + 38*gw^4))/(48*g1^3*gw^3)
Result0ZZ=
EL^2*g^\[Alpha]\[Beta]*
 ((c\[Gamma]Z*(608*g1^4 + 416*gw^4 + 
     (12*(g1^6 + 19*g1^4*gw^2 - 33*g1^2*gw^4 - 99*gw^6))/(g1^2 + 5*gw^2) + 
     (8*(17*g1^6*vev^2 + 3*g1^2*(-88*gw^2*t + gw^4*vev^2) + 
        9*gw^4*(-4*t + 4*w) + g1^4*(28*t + 44*w)))/(16*t + 4*z) - 
     (4*(48*h^2 + (79*g1^4 + 6*g1^2*gw^2 + 55*gw^4)*vev^4 - 96*h*z))/vev^4 - 
     (96*h*(2*h - 4*z)*(4*h^2 + 3*(g1^2 + gw^2)^2*vev^4 - 16*h*z))/
      (4*h^2*vev^4 + (g1^2 + gw^2)^2*vev^8)))/(288*g1^2*gw^2) + 
  (c\[Gamma]Z*(64*h^4 + 44*(g1^2 + gw^2)^2*h^2*vev^4 - 
     14*(g1^2 + gw^2)^3*h*vev^6 + 3*(g1^2 + gw^2)^4*vev^8 - 224*h^3*z)*
    B0[z, h, z])/(12*g1^2*gw^2*vev^4*(4*h^2 + (g1^2 + gw^2)^2*vev^4)) - 
  (c\[Gamma]Z*(17*g1^4 - 6*g1^2*gw^2 + 9*gw^4 + 
     (2*t*((-7*g1^4 + 66*g1^2*gw^2 + 9*gw^4)*t - 
        (17*g1^4 - 6*g1^2*gw^2 + 9*gw^4)*z))/(((g1^2 + gw^2)^2*vev^4)/16 + 
       4*t*z))*B0[z, t, t])/(36*g1^2*gw^2) - 
  (c\[Gamma]Z*(g1^8 + 2*g1^6*gw^2 - 132*g1^4*gw^4 - 466*g1^2*gw^6 - 237*gw^8)*
    B0[z, w, w])/(24*g1^2*gw^2*(g1^4 + 6*g1^2*gw^2 + 5*gw^4)) - 
  (c\[Gamma]Z*h*(-32*h^3 - 16*(g1^2 + gw^2)^2*h*vev^4 + 
     (g1^2 + gw^2)^3*vev^6 + 80*h^2*z)*Log[h])/
   (6*g1^2*gw^2*vev^4*(4*h^2 + (g1^2 + gw^2)^2*vev^4)) - 
  (c\[Gamma]Z*t*((-7*g1^4 + 66*g1^2*gw^2 + 9*gw^4)*t - 
     (17*g1^4 - 6*g1^2*gw^2 + 9*gw^4)*z)*Log[t])/
   (18*g1^2*gw^2*(((g1^2 + gw^2)^2*vev^4)/16 + 4*t*z)) + 
  (c\[Gamma]Z*(g1^6 + 19*g1^4*gw^2 - 33*g1^2*gw^4 - 99*gw^6)*Log[w])/
   (12*g1^2*(g1^4 + 6*g1^2*gw^2 + 5*gw^4)) + 
  (c\[Gamma]Z*(g1^2 + gw^2)*(-32*h^3 - 24*(g1^2 + gw^2)^2*h*vev^4 + 
     7*(g1^2 + gw^2)^3*vev^6 + 112*h^2*z)*Log[z])/
   (24*g1^2*gw^2*vev^2*(4*h^2 + (g1^2 + gw^2)^2*vev^4)))
ResulteZZ=
(c\[Gamma]Z*EL^2*g^\[Alpha]\[Beta]*(-82*g1^4 + 38*gw^4))/(24*g1^2*gw^2)
