lista=
{{{28}}, {{22}, {23}}, {{16}}, {{10}, {11}}, {{1}, {4}}, {{7}}, {{19}, {20}}, 
 {{21}}, {{40}}, {{34}, {35}}, {{52}}, {{46}, {47}}, {{29}}, {{24}, {25}}, 
 {{17}}, {{12}, {13}}, {{2}, {5}}, {{8}}, {{41}}, {{36}, {37}}, {{53}}, 
 {{48}, {49}}, {{30}}, {{26}, {27}}, {{18}}, {{14}, {15}}, {{3}, {6}}, {{9}}, 
 {{42}}, {{38}, {39}}, {{54}}, {{50}, {51}}, {{31}, {32}}, {{33}}, 
 {{43}, {44}}, {{45}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1}
diag=
{(-32*cHe13*HC[yl[1, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cHe13*HC[yl[1, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (32*cHe13*HC[yl[1, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cHe13*HC[yl[1, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2), 
 (-32*cHe13*HC[yl[1, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cHe13*HC[yl[1, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (32*cHe13*HC[yl[1, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cHe13*HC[yl[1, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2), 
 (-32*cHe33*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (32*cHe33*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cHe33*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cHe33*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2), 
 (-32*cHe33*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (32*cHe33*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cHe33*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cHe33*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2), 
 (-32*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd) - 
  (64*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (32*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd) - 
  (32*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 1])/(LAMBDA^2*nd), 
 (-32*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd) - 
  (64*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (32*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd) - 
  (32*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cle1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 1])/(LAMBDA^2*nd), 
 (-32*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd) - 
  (32*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd) + 
  (64*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (32*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 1])/(LAMBDA^2*nd) - 
  (32*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q3, q3]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q3, q3]*yl[1, 1])/(LAMBDA^2*nd) - 
  (32*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q3, q4]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q3, q4]*yl[1, 1])/(LAMBDA^2*nd), 
 (-32*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd) - 
  (32*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd) + 
  (64*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (32*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 1])/(LAMBDA^2*nd) - 
  (32*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q3, q3]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q3, q3]*yl[1, 1])/(LAMBDA^2*nd) - 
  (32*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q3, q4]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q3, q4]*yl[1, 1])/(LAMBDA^2*nd), 
 (-32*cHe31*HC[yl[1, 1]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*sp[p, p]*
    yl[1, 3])/(LAMBDA^2*nd^2) + (16*cHe31*HC[yl[1, 1]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, MH]*sp[p, q2]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cHe31*HC[yl[1, 1]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*sp[p, q4]*
    yl[1, 3])/(LAMBDA^2*nd^2), 
 (-32*cHe31*HC[yl[1, 1]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*sp[p, p]*
    yl[1, 3])/(LAMBDA^2*nd^2) + (16*cHe31*HC[yl[1, 1]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, MH]*sp[p, q2]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cHe31*HC[yl[1, 1]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*sp[p, q4]*
    yl[1, 3])/(LAMBDA^2*nd^2), 
 (-32*cHe11*HC[yl[1, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yl[1, 3])/(LAMBDA^2*nd^2) - (16*cHe11*HC[yl[1, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cHe11*HC[yl[1, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yl[1, 3])/(LAMBDA^2*nd^2), 
 (-32*cHe11*HC[yl[1, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yl[1, 3])/(LAMBDA^2*nd^2) - (16*cHe11*HC[yl[1, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cHe11*HC[yl[1, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yl[1, 3])/(LAMBDA^2*nd^2), 
 (-32*cHe13*HC[yl[2, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (16*cHe13*HC[yl[2, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (32*cHe13*HC[yl[2, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (16*cHe13*HC[yl[2, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[2, 1])/(LAMBDA^2*nd^2), 
 (-32*cHe13*HC[yl[2, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (16*cHe13*HC[yl[2, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (32*cHe13*HC[yl[2, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (16*cHe13*HC[yl[2, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[2, 1])/(LAMBDA^2*nd^2), 
 (-32*cHe33*HC[yl[2, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (32*cHe33*HC[yl[2, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (16*cHe33*HC[yl[2, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (16*cHe33*HC[yl[2, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[2, 1])/(LAMBDA^2*nd^2), 
 (-32*cHe33*HC[yl[2, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (32*cHe33*HC[yl[2, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (16*cHe33*HC[yl[2, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (16*cHe33*HC[yl[2, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[2, 1])/(LAMBDA^2*nd^2), 
 (-32*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (16*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[2, 1])/(LAMBDA^2*nd) - 
  (64*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (32*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[2, 1])/(LAMBDA^2*nd) + 
  (32*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (16*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[2, 1])/(LAMBDA^2*nd) + 
  (32*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (16*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[2, 1])/(LAMBDA^2*nd) - 
  (32*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (16*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[2, 1])/(LAMBDA^2*nd) + 
  (32*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (16*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[2, 1])/(LAMBDA^2*nd) + 
  (32*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (16*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[2, 1])/(LAMBDA^2*nd), 
 (-32*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (16*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[2, 1])/(LAMBDA^2*nd) - 
  (64*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (32*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[2, 1])/(LAMBDA^2*nd) + 
  (32*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (16*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[2, 1])/(LAMBDA^2*nd) + 
  (32*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (16*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[2, 1])/(LAMBDA^2*nd) - 
  (32*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (16*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[2, 1])/(LAMBDA^2*nd) + 
  (32*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (16*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[2, 1])/(LAMBDA^2*nd) + 
  (32*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (16*cle2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[2, 1])/(LAMBDA^2*nd), 
 (-32*cHe31*HC[yl[2, 1]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*sp[p, p]*
    yl[2, 3])/(LAMBDA^2*nd^2) + (16*cHe31*HC[yl[2, 1]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, MH]*sp[p, q2]*yl[2, 3])/(LAMBDA^2*nd^2) + 
  (16*cHe31*HC[yl[2, 1]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*sp[p, q4]*
    yl[2, 3])/(LAMBDA^2*nd^2), 
 (-32*cHe31*HC[yl[2, 1]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*sp[p, p]*
    yl[2, 3])/(LAMBDA^2*nd^2) + (16*cHe31*HC[yl[2, 1]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, MH]*sp[p, q2]*yl[2, 3])/(LAMBDA^2*nd^2) + 
  (16*cHe31*HC[yl[2, 1]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*sp[p, q4]*
    yl[2, 3])/(LAMBDA^2*nd^2), 
 (-32*cHe11*HC[yl[2, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yl[2, 3])/(LAMBDA^2*nd^2) - (16*cHe11*HC[yl[2, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yl[2, 3])/(LAMBDA^2*nd^2) + 
  (16*cHe11*HC[yl[2, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yl[2, 3])/(LAMBDA^2*nd^2), 
 (-32*cHe11*HC[yl[2, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yl[2, 3])/(LAMBDA^2*nd^2) - (16*cHe11*HC[yl[2, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yl[2, 3])/(LAMBDA^2*nd^2) + 
  (16*cHe11*HC[yl[2, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yl[2, 3])/(LAMBDA^2*nd^2), 
 (-32*cHe13*HC[yl[3, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[3, 1])/(LAMBDA^2*nd^2) - 
  (16*cHe13*HC[yl[3, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[3, 1])/(LAMBDA^2*nd^2) + 
  (32*cHe13*HC[yl[3, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[3, 1])/(LAMBDA^2*nd^2) + 
  (16*cHe13*HC[yl[3, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[3, 1])/(LAMBDA^2*nd^2), 
 (-32*cHe13*HC[yl[3, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[3, 1])/(LAMBDA^2*nd^2) - 
  (16*cHe13*HC[yl[3, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[3, 1])/(LAMBDA^2*nd^2) + 
  (32*cHe13*HC[yl[3, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[3, 1])/(LAMBDA^2*nd^2) + 
  (16*cHe13*HC[yl[3, 3]]*pp[p, 0]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[3, 1])/(LAMBDA^2*nd^2), 
 (-32*cHe33*HC[yl[3, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[3, 1])/(LAMBDA^2*nd^2) - 
  (32*cHe33*HC[yl[3, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[3, 1])/(LAMBDA^2*nd^2) + 
  (16*cHe33*HC[yl[3, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[3, 1])/(LAMBDA^2*nd^2) + 
  (16*cHe33*HC[yl[3, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[3, 1])/(LAMBDA^2*nd^2), 
 (-32*cHe33*HC[yl[3, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[3, 1])/(LAMBDA^2*nd^2) - 
  (32*cHe33*HC[yl[3, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[3, 1])/(LAMBDA^2*nd^2) + 
  (16*cHe33*HC[yl[3, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[3, 1])/(LAMBDA^2*nd^2) + 
  (16*cHe33*HC[yl[3, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[3, 1])/(LAMBDA^2*nd^2), 
 (-32*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[3, 1])/(LAMBDA^2*nd^2) + 
  (16*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[3, 1])/(LAMBDA^2*nd) - 
  (64*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[3, 1])/(LAMBDA^2*nd^2) + 
  (32*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[3, 1])/(LAMBDA^2*nd) + 
  (32*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[3, 1])/(LAMBDA^2*nd^2) - 
  (16*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[3, 1])/(LAMBDA^2*nd) + 
  (32*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[3, 1])/(LAMBDA^2*nd^2) - 
  (16*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[3, 1])/(LAMBDA^2*nd) - 
  (32*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[3, 1])/(LAMBDA^2*nd^2) + 
  (16*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[3, 1])/(LAMBDA^2*nd) + 
  (32*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[3, 1])/(LAMBDA^2*nd^2) - 
  (16*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[3, 1])/(LAMBDA^2*nd) + 
  (32*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[3, 1])/(LAMBDA^2*nd^2) - 
  (16*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[3, 1])/(LAMBDA^2*nd), 
 (-32*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[3, 1])/(LAMBDA^2*nd^2) + 
  (16*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[3, 1])/(LAMBDA^2*nd) - 
  (64*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[3, 1])/(LAMBDA^2*nd^2) + 
  (32*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[3, 1])/(LAMBDA^2*nd) + 
  (32*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[3, 1])/(LAMBDA^2*nd^2) - 
  (16*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[3, 1])/(LAMBDA^2*nd) + 
  (32*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[3, 1])/(LAMBDA^2*nd^2) - 
  (16*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[3, 1])/(LAMBDA^2*nd) - 
  (32*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[3, 1])/(LAMBDA^2*nd^2) + 
  (16*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[3, 1])/(LAMBDA^2*nd) + 
  (32*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[3, 1])/(LAMBDA^2*nd^2) - 
  (16*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[3, 1])/(LAMBDA^2*nd) + 
  (32*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[3, 1])/(LAMBDA^2*nd^2) - 
  (16*cle3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[3, 1])/(LAMBDA^2*nd), 
 (-32*cHe31*HC[yl[3, 1]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*sp[p, p]*
    yl[3, 3])/(LAMBDA^2*nd^2) + (16*cHe31*HC[yl[3, 1]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, MH]*sp[p, q2]*yl[3, 3])/(LAMBDA^2*nd^2) + 
  (16*cHe31*HC[yl[3, 1]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*sp[p, q4]*
    yl[3, 3])/(LAMBDA^2*nd^2), 
 (-32*cHe31*HC[yl[3, 1]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*sp[p, p]*
    yl[3, 3])/(LAMBDA^2*nd^2) + (16*cHe31*HC[yl[3, 1]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, MH]*sp[p, q2]*yl[3, 3])/(LAMBDA^2*nd^2) + 
  (16*cHe31*HC[yl[3, 1]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH]*sp[p, q4]*
    yl[3, 3])/(LAMBDA^2*nd^2), 
 (-32*cHe11*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yl[3, 3])/(LAMBDA^2*nd^2) - (16*cHe11*HC[yl[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yl[3, 3])/(LAMBDA^2*nd^2) + 
  (16*cHe11*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yl[3, 3])/(LAMBDA^2*nd^2), 
 (-32*cHe11*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yl[3, 3])/(LAMBDA^2*nd^2) - (16*cHe11*HC[yl[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yl[3, 3])/(LAMBDA^2*nd^2) + 
  (16*cHe11*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yl[3, 3])/(LAMBDA^2*nd^2), 
 (-32*cle1331*HC[yl[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, p]*
    yl[3, 3])/(LAMBDA^2*nd^2) + (16*cle1331*HC[yl[1, 1]]*pp[p, MH]*
    pp[p - q2, 0]*pp[p - q4, 0]*sp[p, p]*yl[3, 3])/(LAMBDA^2*nd) + 
  (32*cle1331*HC[yl[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, q2]*
    yl[3, 3])/(LAMBDA^2*nd^2) - (16*cle1331*HC[yl[1, 1]]*pp[p, MH]*
    pp[p - q2, 0]*pp[p - q4, 0]*sp[p, q2]*yl[3, 3])/(LAMBDA^2*nd) + 
  (32*cle1331*HC[yl[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, q4]*
    yl[3, 3])/(LAMBDA^2*nd^2) - (16*cle1331*HC[yl[1, 1]]*pp[p, MH]*
    pp[p - q2, 0]*pp[p - q4, 0]*sp[p, q4]*yl[3, 3])/(LAMBDA^2*nd) - 
  (32*cle1331*HC[yl[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[q2, q4]*
    yl[3, 3])/(LAMBDA^2*nd^2) + (16*cle1331*HC[yl[1, 1]]*pp[p, MH]*
    pp[p - q2, 0]*pp[p - q4, 0]*sp[q2, q4]*yl[3, 3])/(LAMBDA^2*nd), 
 (-32*cle1331*HC[yl[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, p]*
    yl[3, 3])/(LAMBDA^2*nd^2) + (16*cle1331*HC[yl[1, 1]]*pp[p, MH]*
    pp[p - q2, 0]*pp[p - q4, 0]*sp[p, p]*yl[3, 3])/(LAMBDA^2*nd) + 
  (32*cle1331*HC[yl[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, q2]*
    yl[3, 3])/(LAMBDA^2*nd^2) - (16*cle1331*HC[yl[1, 1]]*pp[p, MH]*
    pp[p - q2, 0]*pp[p - q4, 0]*sp[p, q2]*yl[3, 3])/(LAMBDA^2*nd) + 
  (32*cle1331*HC[yl[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, q4]*
    yl[3, 3])/(LAMBDA^2*nd^2) - (16*cle1331*HC[yl[1, 1]]*pp[p, MH]*
    pp[p - q2, 0]*pp[p - q4, 0]*sp[p, q4]*yl[3, 3])/(LAMBDA^2*nd) - 
  (32*cle1331*HC[yl[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[q2, q4]*
    yl[3, 3])/(LAMBDA^2*nd^2) + (16*cle1331*HC[yl[1, 1]]*pp[p, MH]*
    pp[p - q2, 0]*pp[p - q4, 0]*sp[q2, q4]*yl[3, 3])/(LAMBDA^2*nd), 
 (-32*cle3311*HC[yl[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yl[3, 3])/(LAMBDA^2*nd^2) + (16*cle3311*HC[yl[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yl[3, 3])/(LAMBDA^2*nd) - 
  (32*cle3311*HC[yl[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yl[3, 3])/(LAMBDA^2*nd^2) + (16*cle3311*HC[yl[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yl[3, 3])/(LAMBDA^2*nd) + 
  (32*cle3311*HC[yl[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yl[3, 3])/(LAMBDA^2*nd^2) - (16*cle3311*HC[yl[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yl[3, 3])/(LAMBDA^2*nd) + 
  (32*cle3311*HC[yl[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yl[3, 3])/(LAMBDA^2*nd^2) - (16*cle3311*HC[yl[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yl[3, 3])/(LAMBDA^2*nd), 
 (-32*cle3311*HC[yl[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yl[3, 3])/(LAMBDA^2*nd^2) + (16*cle3311*HC[yl[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yl[3, 3])/(LAMBDA^2*nd) - 
  (32*cle3311*HC[yl[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yl[3, 3])/(LAMBDA^2*nd^2) + (16*cle3311*HC[yl[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yl[3, 3])/(LAMBDA^2*nd) + 
  (32*cle3311*HC[yl[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yl[3, 3])/(LAMBDA^2*nd^2) - (16*cle3311*HC[yl[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yl[3, 3])/(LAMBDA^2*nd) + 
  (32*cle3311*HC[yl[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yl[3, 3])/(LAMBDA^2*nd^2) - (16*cle3311*HC[yl[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yl[3, 3])/(LAMBDA^2*nd)}
