diag=
{(cle1133*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1133*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1133*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1133*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2), 
 (cle2233*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle2233*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle2233*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle2233*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2), 
 (cle3333*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle3333*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle3333*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle3333*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2), 
 (cle1133*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1133*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[-((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1133*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1133*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[-((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2), 
 (cle2233*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     -((HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle2233*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[-((HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle2233*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     -((HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle2233*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[-((HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2), 
 (cle3333*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     -((HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle3333*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[-((HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle3333*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     -((HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle3333*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[-((HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2), 
 (cle1133*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1133*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1133*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1133*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2), 
 (cle2233*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 1]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle2233*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 1]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle2233*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 1]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle2233*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 1]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2), 
 (cle3333*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 1]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle3333*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 1]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle3333*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 1]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle3333*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 1]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q2, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHe33*(-NonCommutative[DiracSlash[p + q2], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[p + q2], 
       ChiralityProjector[1]] + NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] + NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[-((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHe33*(NonCommutative[DiracSlash[p + q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p + q2], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] - NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHe33*(-NonCommutative[DiracSlash[p + q2], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[p + q2], 
       ChiralityProjector[1]] + NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] + NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[-((HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHe33*(NonCommutative[DiracSlash[p + q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p + q2], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] - NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((-I)*HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHe33*(-NonCommutative[DiracSlash[p + q2], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[p + q2], 
       ChiralityProjector[1]] + NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] + NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[-((HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHe33*(NonCommutative[DiracSlash[p + q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p + q2], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] - NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((-I)*HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[I*cHe33*(NonCommutative[DiracSlash[p + q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p + q2], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] - NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
      NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[p]], 
    -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[1, 1]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[I*cHe33*(NonCommutative[DiracSlash[p + q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p + q2], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] - NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
      NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[p]], 
    -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[2, 1]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[I*cHe33*(NonCommutative[DiracSlash[p + q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p + q2], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] - NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
      NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[p]], 
    -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[3, 1]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 (cle3113*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle3113*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle3113*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle3113*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2), 
 (cle3113*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle3113*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle3113*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle3113*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2), 
 (cle3113*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-p + q3]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle3113*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-p + q3]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle3113*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-p + q3]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle3113*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-p + q3]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHe13*(-NonCommutative[DiracSlash[p - q3], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[1]] + NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] + NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[-((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHe13*(NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] - NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((-I)*HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHe13*(-NonCommutative[DiracSlash[p - q3], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[1]] + NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] + NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[-((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHe13*(NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] - NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((-I)*HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[2, 1])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHe13*(-NonCommutative[DiracSlash[p - q3], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[1]] + NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] + NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHe13*(NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] - NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[3, 1])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[I*cHe13*(NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] - NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
      NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[p]], 
    -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[1, 1]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[I*cHe13*(NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] - NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
      NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[p]], 
    -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[2, 1]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[I*cHe13*(NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] - NonCommutative[
       DiracSlash[-p - q2 + q3 + q4], ChiralityProjector[1]]), 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
      NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[p]], 
    -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[3, 1]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH])/(LAMBDA^2*nd^2), 
 (cle1331*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1331*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1331*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1331*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2), 
 (cle1331*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1331*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[-((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1331*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle1331*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[-((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p - q2]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2), 
 (cle1331*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0])/
   (LAMBDA^2*nd^2) + 
  (cle1331*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0])/
   (LAMBDA^2*nd^2) + 
  (cle1331*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0])/
   (LAMBDA^2*nd^2) + 
  (cle1331*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[p - q2]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0])/
   (LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHe31*(NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHe31*(-NonCommutative[DiracSlash[-p + q2], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[1]] + NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[-((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHe31*(NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((-I)*HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHe31*(-NonCommutative[DiracSlash[-p + q2], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[1]] + NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[-((HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHe31*(NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((-I)*HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHe31*(-NonCommutative[DiracSlash[-p + q2], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[1]] + NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[-((HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[I*cHe31*(NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
      NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[-p]], 
    -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[1, 3]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH])/
  (LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[I*cHe31*(NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[HC[yl[2, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
      NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[-p]], 
    -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[2, 3]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH])/
  (LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[I*cHe31*(NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
      NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[-p]], 
    -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[3, 3]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, MH])/
  (LAMBDA^2*nd^2), 
 (cle3311*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle3311*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle3311*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle3311*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2), 
 (cle3311*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle3311*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle3311*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2) + 
  (cle3311*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q4]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0])/(LAMBDA^2*nd^2), 
 (cle3311*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[p + q3]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0])/
   (LAMBDA^2*nd^2) + 
  (cle3311*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[p + q3]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0])/
   (LAMBDA^2*nd^2) + 
  (cle3311*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*MatrixTrace[
     HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[p + q3]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0])/
   (LAMBDA^2*nd^2) + 
  (cle3311*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*
    MatrixTrace[HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[p + q3]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q4]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3]), NonCommutative[
      DiracMatrix[Index[Lorentz, x]]]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0])/
   (LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHe11*(NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((-I)*HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHe11*(-NonCommutative[DiracSlash[-p - q3], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[1]] + NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[-((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHe11*(NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((-I)*HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHe11*(-NonCommutative[DiracSlash[-p - q3], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[1]] + NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[-((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHe11*(NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[cHe11*(-NonCommutative[DiracSlash[-p - q3], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[1]] + NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH])/(LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[I*cHe11*(NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
      NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[-p]], 
    -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[1, 3]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH])/
  (LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[I*cHe11*(NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
      NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[-p]], 
    -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[2, 3]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH])/
  (LAMBDA^2*nd^2), 
 ((-I)*MatrixTrace[I*cHe11*(NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[-p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[p - q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*
   MatrixTrace[HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
      NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[-p]], 
    -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]])*yl[3, 3]), NonCommutative[
     DiracMatrix[Index[Lorentz, x]]]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH])/
  (LAMBDA^2*nd^2)}
