diag=
{(-3*cuH11*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MH]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - 
    sp[q2, q4] - sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(HC[yu[1, 2]]*HC[yu[3, 1]] + 
    yu[1, 3]*yu[2, 1]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - sp[q2, q4] - 
    sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cuH21*HC[yu[2, 2]]*HC[yu[3, 1]] + 
    cuH12*yu[1, 3]*yu[2, 2]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - sp[q2, q4] - 
    sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cuH12*HC[yu[1, 2]]*HC[yu[3, 2]] + 
    cuH21*yu[2, 1]*yu[2, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*cuH22*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MH]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - 
    sp[q2, q4] - sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(HC[yu[2, 2]]*HC[yu[3, 2]] + 
    yu[2, 2]*yu[2, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - sp[q2, q4] - 
    sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cuH31*HC[yu[3, 1]]*HC[yu[3, 2]] + 
    cuH13*yu[1, 3]*yu[2, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - sp[q2, q4] - 
    sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cuH13*HC[yu[1, 2]]*HC[yu[3, 3]] + 
    cuH31*yu[2, 1]*yu[3, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - sp[q2, q4] - 
    sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cuH32*HC[yu[3, 2]]^2 + 
    cuH23*yu[2, 3]^2))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - sp[q2, q4] - 
    sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cuH23*HC[yu[2, 2]]*HC[yu[3, 3]] + 
    cuH32*yu[2, 2]*yu[3, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*cuH33*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MH]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - 
    sp[q2, q4] - sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(HC[yu[3, 2]]*HC[yu[3, 3]] + 
    yu[2, 3]*yu[3, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (3*cuH11*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MG0]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - 
    sp[q2, q4] - sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(HC[yu[1, 2]]*HC[yu[3, 1]] + 
    yu[1, 3]*yu[2, 1]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MG0]*pp[p + q2, 0]*
   pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - sp[q2, q4] - 
    sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cuH21*HC[yu[2, 2]]*HC[yu[3, 1]] + 
    cuH12*yu[1, 3]*yu[2, 2]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MG0]*pp[p + q2, 0]*
   pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - sp[q2, q4] - 
    sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cuH12*HC[yu[1, 2]]*HC[yu[3, 2]] + 
    cuH21*yu[2, 1]*yu[2, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (3*cuH22*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MG0]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - 
    sp[q2, q4] - sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(HC[yu[2, 2]]*HC[yu[3, 2]] + 
    yu[2, 2]*yu[2, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MG0]*pp[p + q2, 0]*
   pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - sp[q2, q4] - 
    sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cuH31*HC[yu[3, 1]]*HC[yu[3, 2]] + 
    cuH13*yu[1, 3]*yu[2, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MG0]*pp[p + q2, 0]*
   pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - sp[q2, q4] - 
    sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cuH13*HC[yu[1, 2]]*HC[yu[3, 3]] + 
    cuH31*yu[2, 1]*yu[3, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MG0]*pp[p + q2, 0]*
   pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - sp[q2, q4] - 
    sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cuH32*HC[yu[3, 2]]^2 + 
    cuH23*yu[2, 3]^2))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MG0]*pp[p + q2, 0]*
   pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - sp[q2, q4] - 
    sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cuH23*HC[yu[2, 2]]*HC[yu[3, 3]] + 
    cuH32*yu[2, 2]*yu[3, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (3*cuH33*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MG0]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - 
    sp[q2, q4] - sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(HC[yu[3, 2]]*HC[yu[3, 3]] + 
    yu[2, 3]*yu[3, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (3*Sqrt[2]*cdH11*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MGP]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - 
    sp[q2, q4] - sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(HC[yd[3, 1]]*HC[yu[1, 2]] + 
    yd[2, 1]*yu[1, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MGP]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - 
    sp[q2, q4] - sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cdH21*HC[yd[3, 1]]*HC[yu[2, 2]] + 
    cdH12*yd[2, 2]*yu[1, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MGP]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - 
    sp[q2, q4] - sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cdH12*HC[yd[3, 2]]*HC[yu[1, 2]] + 
    cdH21*yd[2, 1]*yu[2, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*Sqrt[2]*cdH22*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MGP]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - 
    sp[q2, q4] - sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(HC[yd[3, 2]]*HC[yu[2, 2]] + 
    yd[2, 2]*yu[2, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MGP]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - 
    sp[q2, q4] - sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cdH31*HC[yd[3, 1]]*HC[yu[3, 2]] + 
    cdH13*yd[2, 3]*yu[1, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MGP]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - 
    sp[q2, q4] - sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cdH13*HC[yd[3, 3]]*HC[yu[1, 2]] + 
    cdH31*yd[2, 1]*yu[3, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MGP]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - 
    sp[q2, q4] - sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cdH32*HC[yd[3, 2]]*HC[yu[3, 2]] + 
    cdH23*yd[2, 3]*yu[2, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MGP]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - 
    sp[q2, q4] - sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cdH23*HC[yd[3, 3]]*HC[yu[2, 2]] + 
    cdH32*yd[2, 2]*yu[3, 3]))/(LAMBDA^2*(-2 + nd)), 
 (3*Sqrt[2]*cdH33*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MGP]*
   pp[p + q2, 0]*pp[p + q2 - q3 - q4 - q5, 0]*(sp[p, p] + 2*sp[p, q2] - 
    sp[p, q3] - sp[p, q4] - sp[p, q5] + sp[q2, q2] - sp[q2, q3] - 
    sp[q2, q4] - sp[q2, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(HC[yd[3, 3]]*HC[yu[3, 2]] + 
    yd[2, 3]*yu[3, 3]))/(LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH12*HC[yu[3, 1]]*yu[1, 1] + cuH21*HC[yu[1, 1]]*yu[1, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*cuH22*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[1, 2]]*yu[1, 3] + HC[yu[3, 1]]*yu[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH12*HC[yu[3, 2]]*yu[1, 2] + cuH21*HC[yu[2, 1]]*yu[2, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*cuH22*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 2]]*yu[2, 2] + HC[yu[2, 2]]*yu[2, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH23*HC[yu[1, 3]]*yu[1, 3] + cuH32*HC[yu[3, 1]]*yu[3, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH12*HC[yu[3, 3]]*yu[1, 3] + cuH21*HC[yu[3, 1]]*yu[3, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH23*HC[yu[2, 3]]*yu[2, 3] + cuH32*HC[yu[3, 2]]*yu[3, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*cuH22*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 3]]*yu[2, 3] + HC[yu[3, 2]]*yu[3, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (-3*(cuH23 + cuH32)*HC[yu[3, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH12*HC[yu[3, 1]]*yu[1, 1] + cuH21*HC[yu[1, 1]]*yu[1, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (cuH22*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[1, 2]]*yu[1, 3] + HC[yu[3, 1]]*yu[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH12*HC[yu[3, 2]]*yu[1, 2] + cuH21*HC[yu[2, 1]]*yu[2, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (cuH22*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 2]]*yu[2, 2] + HC[yu[2, 2]]*yu[2, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH23*HC[yu[1, 3]]*yu[1, 3] + cuH32*HC[yu[3, 1]]*yu[3, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH12*HC[yu[3, 3]]*yu[1, 3] + cuH21*HC[yu[3, 1]]*yu[3, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH23*HC[yu[2, 3]]*yu[2, 3] + cuH32*HC[yu[3, 2]]*yu[3, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (cuH22*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 3]]*yu[2, 3] + HC[yu[3, 2]]*yu[3, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 ((cuH23 + cuH32)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MG0]*
   (sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH12*HC[yd[3, 1]]*yd[1, 1] + cdH21*HC[yd[1, 1]]*yu[1, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH22*HC[yd[3, 1]]*yd[2, 1] + cdH22*HC[yd[1, 2]]*yu[1, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH12*HC[yd[3, 2]]*yd[1, 2] + cdH21*HC[yd[2, 1]]*yu[2, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH22*HC[yd[3, 2]]*yd[2, 2] + cdH22*HC[yd[2, 2]]*yu[2, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH32*HC[yd[3, 1]]*yd[3, 1] + cdH23*HC[yd[1, 3]]*yu[1, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH12*HC[yd[3, 3]]*yd[1, 3] + cdH21*HC[yd[3, 1]]*yu[3, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH32*HC[yd[3, 2]]*yd[3, 2] + cdH23*HC[yd[2, 3]]*yu[2, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH22*HC[yd[3, 3]]*yd[2, 3] + cdH22*HC[yd[3, 2]]*yu[3, 3]))/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*
   (sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cuH32*yd[3, 3] + cdH23*yu[3, 3]))/
  (LAMBDA^2*(-2 + nd)), (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MH]*
   (sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cuH12*HC[yu[3, 1]]*yu[1, 1] + 
    cuH21*HC[yu[1, 1]]*yu[1, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*cuH22*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[1, 2]]*yu[1, 3] + HC[yu[3, 1]]*yu[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH12*HC[yu[3, 2]]*yu[1, 2] + cuH21*HC[yu[2, 1]]*yu[2, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*cuH22*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 2]]*yu[2, 2] + HC[yu[2, 2]]*yu[2, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH23*HC[yu[1, 3]]*yu[1, 3] + cuH32*HC[yu[3, 1]]*yu[3, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH12*HC[yu[3, 3]]*yu[1, 3] + cuH21*HC[yu[3, 1]]*yu[3, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH23*HC[yu[2, 3]]*yu[2, 3] + cuH32*HC[yu[3, 2]]*yu[3, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*cuH22*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 3]]*yu[2, 3] + HC[yu[3, 2]]*yu[3, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (-3*(cuH23 + cuH32)*HC[yu[3, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH12*HC[yu[3, 1]]*yu[1, 1] + cuH21*HC[yu[1, 1]]*yu[1, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (cuH22*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[1, 2]]*yu[1, 3] + HC[yu[3, 1]]*yu[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH12*HC[yu[3, 2]]*yu[1, 2] + cuH21*HC[yu[2, 1]]*yu[2, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (cuH22*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 2]]*yu[2, 2] + HC[yu[2, 2]]*yu[2, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH23*HC[yu[1, 3]]*yu[1, 3] + cuH32*HC[yu[3, 1]]*yu[3, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH12*HC[yu[3, 3]]*yu[1, 3] + cuH21*HC[yu[3, 1]]*yu[3, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH23*HC[yu[2, 3]]*yu[2, 3] + cuH32*HC[yu[3, 2]]*yu[3, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (cuH22*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 3]]*yu[2, 3] + HC[yu[3, 2]]*yu[3, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 ((cuH23 + cuH32)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MG0]*
   (sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH12*HC[yd[3, 1]]*yd[1, 1] + cdH21*HC[yd[1, 1]]*yu[1, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH22*HC[yd[3, 1]]*yd[2, 1] + cdH22*HC[yd[1, 2]]*yu[1, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH12*HC[yd[3, 2]]*yd[1, 2] + cdH21*HC[yd[2, 1]]*yu[2, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH22*HC[yd[3, 2]]*yd[2, 2] + cdH22*HC[yd[2, 2]]*yu[2, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH32*HC[yd[3, 1]]*yd[3, 1] + cdH23*HC[yd[1, 3]]*yu[1, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH12*HC[yd[3, 3]]*yd[1, 3] + cdH21*HC[yd[3, 1]]*yu[3, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH32*HC[yd[3, 2]]*yd[3, 2] + cdH23*HC[yd[2, 3]]*yu[2, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH22*HC[yd[3, 3]]*yd[2, 3] + cdH22*HC[yd[3, 2]]*yu[3, 3]))/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*
   (sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cuH32*yd[3, 3] + cdH23*yu[3, 3]))/
  (LAMBDA^2*(-2 + nd)), (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MH]*
   (sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cuH12*HC[yu[3, 1]]*yu[1, 1] + 
    cuH21*HC[yu[1, 1]]*yu[1, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*cuH22*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[1, 2]]*yu[1, 3] + HC[yu[3, 1]]*yu[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH12*HC[yu[3, 2]]*yu[1, 2] + cuH21*HC[yu[2, 1]]*yu[2, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*cuH22*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 2]]*yu[2, 2] + HC[yu[2, 2]]*yu[2, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH23*HC[yu[1, 3]]*yu[1, 3] + cuH32*HC[yu[3, 1]]*yu[3, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH12*HC[yu[3, 3]]*yu[1, 3] + cuH21*HC[yu[3, 1]]*yu[3, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH23*HC[yu[2, 3]]*yu[2, 3] + cuH32*HC[yu[3, 2]]*yu[3, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*cuH22*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 3]]*yu[2, 3] + HC[yu[3, 2]]*yu[3, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (-3*(cuH23 + cuH32)*HC[yu[3, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[3, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
   pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH12*HC[yu[3, 1]]*yu[1, 1] + cuH21*HC[yu[1, 1]]*yu[1, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (cuH22*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
   pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[1, 2]]*yu[1, 3] + HC[yu[3, 1]]*yu[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
   pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH12*HC[yu[3, 2]]*yu[1, 2] + cuH21*HC[yu[2, 1]]*yu[2, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (cuH22*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
   pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 2]]*yu[2, 2] + HC[yu[2, 2]]*yu[2, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
   pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH23*HC[yu[1, 3]]*yu[1, 3] + cuH32*HC[yu[3, 1]]*yu[3, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
   pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH12*HC[yu[3, 3]]*yu[1, 3] + cuH21*HC[yu[3, 1]]*yu[3, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
   pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH23*HC[yu[2, 3]]*yu[2, 3] + cuH32*HC[yu[3, 2]]*yu[3, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (cuH22*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*
   pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 3]]*yu[2, 3] + HC[yu[3, 2]]*yu[3, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 ((cuH23 + cuH32)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MG0]*
   (sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[3, 3])/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH12*HC[yd[3, 1]]*yd[1, 1] + cdH21*HC[yd[1, 1]]*yu[1, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH22*HC[yd[3, 1]]*yd[2, 1] + cdH22*HC[yd[1, 2]]*yu[1, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH12*HC[yd[3, 2]]*yd[1, 2] + cdH21*HC[yd[2, 1]]*yu[2, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH22*HC[yd[3, 2]]*yd[2, 2] + cdH22*HC[yd[2, 2]]*yu[2, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH32*HC[yd[3, 1]]*yd[3, 1] + cdH23*HC[yd[1, 3]]*yu[1, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH12*HC[yd[3, 3]]*yd[1, 3] + cdH21*HC[yd[3, 1]]*yu[3, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH32*HC[yd[3, 2]]*yd[3, 2] + cdH23*HC[yd[2, 3]]*yu[2, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH22*HC[yd[3, 3]]*yd[2, 3] + cdH22*HC[yd[3, 2]]*yu[3, 3]))/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p - q5, 0]*pp[p + q2 - q3 - q4 - q5, MGP]*
   (sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cuH32*yd[3, 3] + cdH23*yu[3, 3]))/
  (LAMBDA^2*(-2 + nd)), (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH31*HC[yu[1, 2]]*yu[1, 1] + cuH13*HC[yu[1, 1]]*yu[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH32*HC[yu[1, 2]]*yu[1, 2] + cuH23*HC[yu[2, 1]]*yu[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH31*HC[yu[2, 2]]*yu[2, 1] + cuH13*HC[yu[1, 2]]*yu[2, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (-3*(cuH23 + cuH32)*HC[yu[2, 2]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yu[2, 2])/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*cuH33*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[1, 2]]*yu[1, 3] + HC[yu[3, 1]]*yu[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH13*HC[yu[1, 3]]*yu[2, 3] + cuH31*HC[yu[3, 2]]*yu[3, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*cuH33*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 2]]*yu[2, 2] + HC[yu[2, 2]]*yu[2, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH23*HC[yu[2, 3]]*yu[2, 3] + cuH32*HC[yu[3, 2]]*yu[3, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*cuH33*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 3]]*yu[2, 3] + HC[yu[3, 2]]*yu[3, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MG0]*
   pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH31*HC[yu[1, 2]]*yu[1, 1] + cuH13*HC[yu[1, 1]]*yu[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MG0]*
   pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH32*HC[yu[1, 2]]*yu[1, 2] + cuH23*HC[yu[2, 1]]*yu[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MG0]*
   pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH31*HC[yu[2, 2]]*yu[2, 1] + cuH13*HC[yu[1, 2]]*yu[2, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 ((cuH23 + cuH32)*HC[yu[2, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MG0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 2])/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (cuH33*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MG0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[1, 2]]*yu[1, 3] + HC[yu[3, 1]]*yu[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MG0]*
   pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH13*HC[yu[1, 3]]*yu[2, 3] + cuH31*HC[yu[3, 2]]*yu[3, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (cuH33*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MG0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 2]]*yu[2, 2] + HC[yu[2, 2]]*yu[2, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MG0]*
   pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH23*HC[yu[2, 3]]*yu[2, 3] + cuH32*HC[yu[3, 2]]*yu[3, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (cuH33*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MG0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 3]]*yu[2, 3] + HC[yu[3, 2]]*yu[3, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MGP]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cdH31*HC[yu[1, 2]]*yd[1, 1] + cuH13*HC[yd[1, 1]]*yd[2, 1]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MGP]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cdH32*HC[yu[1, 2]]*yd[1, 2] + cuH23*HC[yd[2, 1]]*yd[2, 1]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MGP]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cdH31*HC[yu[2, 2]]*yd[2, 1] + cuH13*HC[yd[1, 2]]*yd[2, 2]))/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*(cuH23*HC[yd[2, 2]] + cdH32*HC[yu[2, 2]])*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MGP]*
   pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yd[2, 2])/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MGP]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cdH33*HC[yu[1, 2]]*yd[1, 3] + cuH33*HC[yd[3, 1]]*yd[2, 1]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MGP]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH13*HC[yd[1, 3]]*yd[2, 3] + cdH31*HC[yu[3, 2]]*yd[3, 1]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MGP]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH33*HC[yd[3, 2]]*yd[2, 2] + cdH33*HC[yu[2, 2]]*yd[2, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MGP]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH23*HC[yd[2, 3]]*yd[2, 3] + cdH32*HC[yu[3, 2]]*yd[3, 2]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MGP]*pp[p - q3, 0]*(sp[p, p] - sp[p, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH33*HC[yd[3, 3]]*yd[2, 3] + cdH33*HC[yu[3, 2]]*yd[3, 3]))/
  (LAMBDA^2*(-2 + nd)), (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH31*HC[yu[1, 2]]*yu[1, 1] + cuH13*HC[yu[1, 1]]*yu[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH32*HC[yu[1, 2]]*yu[1, 2] + cuH23*HC[yu[2, 1]]*yu[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH31*HC[yu[2, 2]]*yu[2, 1] + cuH13*HC[yu[1, 2]]*yu[2, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (-3*(cuH23 + cuH32)*HC[yu[2, 2]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yu[2, 2])/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*cuH33*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[1, 2]]*yu[1, 3] + HC[yu[3, 1]]*yu[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH13*HC[yu[1, 3]]*yu[2, 3] + cuH31*HC[yu[3, 2]]*yu[3, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*cuH33*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 2]]*yu[2, 2] + HC[yu[2, 2]]*yu[2, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH23*HC[yu[2, 3]]*yu[2, 3] + cuH32*HC[yu[3, 2]]*yu[3, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*cuH33*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 3]]*yu[2, 3] + HC[yu[3, 2]]*yu[3, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MG0]*
   pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH31*HC[yu[1, 2]]*yu[1, 1] + cuH13*HC[yu[1, 1]]*yu[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MG0]*
   pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH32*HC[yu[1, 2]]*yu[1, 2] + cuH23*HC[yu[2, 1]]*yu[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MG0]*
   pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH31*HC[yu[2, 2]]*yu[2, 1] + cuH13*HC[yu[1, 2]]*yu[2, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 ((cuH23 + cuH32)*HC[yu[2, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MG0]*pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 2])/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (cuH33*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MG0]*pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[1, 2]]*yu[1, 3] + HC[yu[3, 1]]*yu[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MG0]*
   pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH13*HC[yu[1, 3]]*yu[2, 3] + cuH31*HC[yu[3, 2]]*yu[3, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (cuH33*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MG0]*pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 2]]*yu[2, 2] + HC[yu[2, 2]]*yu[2, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MG0]*
   pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH23*HC[yu[2, 3]]*yu[2, 3] + cuH32*HC[yu[3, 2]]*yu[3, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (cuH33*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MG0]*pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 3]]*yu[2, 3] + HC[yu[3, 2]]*yu[3, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MGP]*pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cdH31*HC[yu[1, 2]]*yd[1, 1] + cuH13*HC[yd[1, 1]]*yd[2, 1]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MGP]*pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cdH32*HC[yu[1, 2]]*yd[1, 2] + cuH23*HC[yd[2, 1]]*yd[2, 1]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MGP]*pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cdH31*HC[yu[2, 2]]*yd[2, 1] + cuH13*HC[yd[1, 2]]*yd[2, 2]))/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*(cuH23*HC[yd[2, 2]] + cdH32*HC[yu[2, 2]])*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MGP]*
   pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yd[2, 2])/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MGP]*pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cdH33*HC[yu[1, 2]]*yd[1, 3] + cuH33*HC[yd[3, 1]]*yd[2, 1]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MGP]*pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH13*HC[yd[1, 3]]*yd[2, 3] + cdH31*HC[yu[3, 2]]*yd[3, 1]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MGP]*pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH33*HC[yd[3, 2]]*yd[2, 2] + cdH33*HC[yu[2, 2]]*yd[2, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MGP]*pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH23*HC[yd[2, 3]]*yd[2, 3] + cdH32*HC[yu[3, 2]]*yd[3, 2]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MGP]*pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH33*HC[yd[3, 3]]*yd[2, 3] + cdH33*HC[yu[3, 2]]*yd[3, 3]))/
  (LAMBDA^2*(-2 + nd)), (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH31*HC[yu[1, 2]]*yu[1, 1] + cuH13*HC[yu[1, 1]]*yu[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH32*HC[yu[1, 2]]*yu[1, 2] + cuH23*HC[yu[2, 1]]*yu[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH31*HC[yu[2, 2]]*yu[2, 1] + cuH13*HC[yu[1, 2]]*yu[2, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (-3*(cuH23 + cuH32)*HC[yu[2, 2]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yu[2, 2])/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*cuH33*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[1, 2]]*yu[1, 3] + HC[yu[3, 1]]*yu[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH13*HC[yu[1, 3]]*yu[2, 3] + cuH31*HC[yu[3, 2]]*yu[3, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*cuH33*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 2]]*yu[2, 2] + HC[yu[2, 2]]*yu[2, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH23*HC[yu[2, 3]]*yu[2, 3] + cuH32*HC[yu[3, 2]]*yu[3, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (-3*cuH33*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 3]]*yu[2, 3] + HC[yu[3, 2]]*yu[3, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MG0]*
   pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH31*HC[yu[1, 2]]*yu[1, 1] + cuH13*HC[yu[1, 1]]*yu[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MG0]*
   pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH32*HC[yu[1, 2]]*yu[1, 2] + cuH23*HC[yu[2, 1]]*yu[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MG0]*
   pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH31*HC[yu[2, 2]]*yu[2, 1] + cuH13*HC[yu[1, 2]]*yu[2, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 ((cuH23 + cuH32)*HC[yu[2, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p - q2, MG0]*pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[2, 2])/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (cuH33*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MG0]*pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[1, 2]]*yu[1, 3] + HC[yu[3, 1]]*yu[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MG0]*
   pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH13*HC[yu[1, 3]]*yu[2, 3] + cuH31*HC[yu[3, 2]]*yu[3, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (cuH33*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MG0]*pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 2]]*yu[2, 2] + HC[yu[2, 2]]*yu[2, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MG0]*
   pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cuH23*HC[yu[2, 3]]*yu[2, 3] + cuH32*HC[yu[3, 2]]*yu[3, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (cuH33*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MG0]*pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 3]]*yu[2, 3] + HC[yu[3, 2]]*yu[3, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MGP]*pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cdH31*HC[yu[1, 2]]*yd[1, 1] + cuH13*HC[yd[1, 1]]*yd[2, 1]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MGP]*pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cdH32*HC[yu[1, 2]]*yd[1, 2] + cuH23*HC[yd[2, 1]]*yd[2, 1]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MGP]*pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cdH31*HC[yu[2, 2]]*yd[2, 1] + cuH13*HC[yd[1, 2]]*yd[2, 2]))/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*(cuH23*HC[yd[2, 2]] + cdH32*HC[yu[2, 2]])*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p - q2, MGP]*
   pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yd[2, 2])/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MGP]*pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cdH33*HC[yu[1, 2]]*yd[1, 3] + cuH33*HC[yd[3, 1]]*yd[2, 1]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MGP]*pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH13*HC[yd[1, 3]]*yd[2, 3] + cdH31*HC[yu[3, 2]]*yd[3, 1]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MGP]*pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH33*HC[yd[3, 2]]*yd[2, 2] + cdH33*HC[yu[2, 2]]*yd[2, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MGP]*pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH23*HC[yd[2, 3]]*yd[2, 3] + cdH32*HC[yu[3, 2]]*yd[3, 2]))/
  (LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MGP]*pp[p - q5, 0]*(sp[p, p] - sp[p, q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(cuH33*HC[yd[3, 3]]*yd[2, 3] + cdH33*HC[yu[3, 2]]*yd[3, 3]))/
  (LAMBDA^2*(-2 + nd))}
