diagfin=
{(2*cWB*g^\[Alpha]\[Beta]*g1*gw^3*(g1^2 - gw^2)*vev^2*\[Xi])/
   ((g1^2 + gw^2)*\[Epsilon]) + (2*cWB*g^\[Alpha]\[Beta]*g1*gw^3*
    (g1^2 - gw^2)*vev^2*\[Xi]*B0[h, w*\[Xi], w*\[Xi]])/(g1^2 + gw^2), 
 (cWB*g^\[Alpha]\[Beta]*g1*gw*(g1^2 - gw^2)*vev^2*(4*lam + gw^2*\[Xi]))/
   ((g1^2 + gw^2)*\[Epsilon]) + (cWB*g^\[Alpha]\[Beta]*g1*gw*(g1^2 - gw^2)*
    vev^2*(4*lam + gw^2*\[Xi])*B0[h, w*\[Xi], w*\[Xi]])/(g1^2 + gw^2) + 
  A^\[Alpha]\[Beta]*(-(cWB*g1*gw*(g1^2 - gw^2)*vev^2*(4*lam + gw^2*\[Xi]))/
     (2*(g1^2 + gw^2)*(h - z)) - (cWB*g1*gw*(g1^2 - gw^2)*vev^2*z*
      (4*lam + gw^2*\[Xi])*B0[h, w*\[Xi], w*\[Xi]])/
     (2*(g1^2 + gw^2)*(h - z)^2) + (cWB*g1*gw*(g1^2 - gw^2)*vev^2*z*
      (4*lam + gw^2*\[Xi])*B0[z, w*\[Xi], w*\[Xi]])/
     (2*(g1^2 + gw^2)*(h - z)^2) - (cWB*g1*gw*(g1^2 - gw^2)*vev^2*w*\[Xi]*
      (4*lam + gw^2*\[Xi])*C0[0, z, h, w*\[Xi], w*\[Xi], w*\[Xi]])/
     ((g1^2 + gw^2)*(h - z))), 
 (2*cWB*g^\[Alpha]\[Beta]*g1*gw^3*(-g1^2 + gw^2)*vev^2*\[Xi])/
   ((g1^2 + gw^2)*\[Epsilon]) + (2*cWB*g^\[Alpha]\[Beta]*g1*gw^3*
    (-g1^2 + gw^2)*vev^2*\[Xi]*B0[h, w*\[Xi], w*\[Xi]])/(g1^2 + gw^2) + 
  A^\[Alpha]\[Beta]*((cWB*g1*gw^3*(g1^2 - gw^2)*vev^2*\[Xi])/
     ((g1^2 + gw^2)*(h - z)) + (cWB*g1*gw^3*(g1^2 - gw^2)*vev^2*z*\[Xi]*
      B0[h, w*\[Xi], w*\[Xi]])/((g1^2 + gw^2)*(h - z)^2) + 
    (cWB*g1*gw^3*(-g1^2 + gw^2)*vev^2*z*\[Xi]*B0[z, w*\[Xi], w*\[Xi]])/
     ((g1^2 + gw^2)*(h - z)^2) + (2*cWB*g1*gw^3*(g1^2 - gw^2)*vev^2*w*\[Xi]^2*
      C0[0, z, h, w*\[Xi], w*\[Xi], w*\[Xi]])/((g1^2 + gw^2)*(h - z))), 
 (6*cW*g^\[Alpha]\[Beta]*gw^3*w*(3 + \[Xi]^2))/(g1*\[Epsilon]) + 
  g^\[Alpha]\[Beta]*((cW*gw^3*w*(3 + 5*\[Xi]^2))/g1 - 
    (18*cW*gw^3*w*Log[w])/g1 - (6*cW*gw^3*w*\[Xi]^2*Log[w*\[Xi]])/g1), 0, 0, 
 A^\[Alpha]\[Beta]*((3*c\[Gamma]Z*(g1^2 + gw^2)*lam*vev^2*B0[h, h, h])/
    (h - z) - (3*c\[Gamma]Z*(g1^2 + gw^2)*lam*vev^2*B0[z, h, z])/(h - z) - 
   3*c\[Gamma]Z*(g1^2 + gw^2)*lam*vev^2*C0[0, z, h, h, z, h]), 
 A^\[Alpha]\[Beta]*(-(cWB*gw*(g1^2 + gw^2)*vev^2*(4*lam + gw^2*\[Xi])*
      B0[h, w*\[Xi], w*\[Xi]])/(4*g1*(h - z)) + 
   (cWB*gw*(g1^2 + gw^2)*vev^2*(4*lam + gw^2*\[Xi])*B0[z, w, w*\[Xi]])/
    (4*g1*(h - z)) + (cWB*gw*(g1^2 + gw^2)*vev^2*w*(-1 + \[Xi])*
     (4*lam + gw^2*\[Xi])*C0[0, z, h, w*\[Xi], w, w*\[Xi]])/(4*g1*(h - z))), 
 A^\[Alpha]\[Beta]*((-3*c\[Gamma]Z*lam)/\[Epsilon] - 
   3*c\[Gamma]Z*lam*B0[h, h, h]), 
 -((cWB*g^\[Alpha]\[Beta]*g1*gw*(g1^2 - gw^2)*vev^2*(4*lam + gw^2*\[Xi]))/
    ((g1^2 + gw^2)*\[Epsilon])) - (cWB*g^\[Alpha]\[Beta]*g1*gw*(g1^2 - gw^2)*
    vev^2*(4*lam + gw^2*\[Xi])*B0[h, w*\[Xi], w*\[Xi]])/(g1^2 + gw^2) + 
  A^\[Alpha]\[Beta]*(-((c\[Gamma]Z*g1*gw + cWB*(-g1^2 + gw^2))*
       (4*lam + gw^2*\[Xi]))/(2*g1*gw*\[Epsilon]) - 
    ((c\[Gamma]Z*g1*gw + cWB*(-g1^2 + gw^2))*(4*lam + gw^2*\[Xi])*
      B0[h, w*\[Xi], w*\[Xi]])/(2*g1*gw)), 
 A^\[Alpha]\[Beta]*(-(c\[Gamma]Z*(4*lam + (g1^2 + gw^2)*\[Xi]))/
    (4*\[Epsilon]) - (c\[Gamma]Z*(4*lam + (g1^2 + gw^2)*\[Xi])*
     B0[h, z*\[Xi], z*\[Xi]])/4), A^\[Alpha]\[Beta]*
  ((cWB*gw*(g1^2 + gw^2))/(4*g1*\[Epsilon]) + 
   (cWB*gw*(g1^2 + gw^2)*w*(-1 + \[Xi]))/(4*g1*z) + 
   (cWB*gw*(g1^2 + gw^2)*(w + z - w*\[Xi])*B0[z, w, w*\[Xi]])/(4*g1*z) + 
   (cWB*gw*(g1^2 + gw^2)*w*Log[w])/(4*g1*z) - 
   (cWB*gw*(g1^2 + gw^2)*w*\[Xi]*Log[w*\[Xi]])/(4*g1*z)), 
 A^\[Alpha]\[Beta]*(-(c\[Gamma]Z*(g1^2 + gw^2)*(h - z))/(4*z) - 
   (c\[Gamma]Z*(g1^2 + gw^2))/(4*\[Epsilon]) + 
   (c\[Gamma]Z*(g1^2 + gw^2)*(h - 2*z)*B0[z, h, z])/(4*z) + 
   (c\[Gamma]Z*(g1^2 + gw^2)*h*Log[h])/(4*z) - 
   (c\[Gamma]Z*(g1^2 + gw^2)*Log[z])/4), 
 (-2*cW*g^\[Alpha]\[Beta]*gw^3*(z*(5 - 3*\[Xi]) + 3*w*(3 + \[Xi]^2)))/
   (g1*\[Epsilon]) + A^\[Alpha]\[Beta]*
   (((2*cW - cWB)*gw^3*(-1 + \[Xi])^2)/(12*g1) - 
    ((2*cW - cWB)*gw^3*(3 + \[Xi]))/(2*g1*\[Epsilon]) - 
    ((2*cW - cWB)*gw^3*(40*w^2 - 6*w*z - z^2)*B0[z, w, w])/(24*g1*w^2) - 
    ((2*cW - cWB)*gw^3*(z^2 - 2*w*z*(-2 + \[Xi]) + 
       w^2*(-5 + 4*\[Xi] + \[Xi]^2))*B0[z, w, w*\[Xi]])/(12*g1*w^2) - 
    ((2*cW - cWB)*gw^3*(2*w + z)*(-z + 4*w*\[Xi])*B0[z, w*\[Xi], w*\[Xi]])/
     (24*g1*w^2) + ((2*cW - cWB)*gw^3*(3 + \[Xi])*Log[w])/(12*g1) - 
    ((2*cW - cWB)*gw^3*\[Xi]*(3 + \[Xi])*Log[w*\[Xi]])/(12*g1)) + 
  g^\[Alpha]\[Beta]*
   ((cW*gw^3*(6*z*(-1 + \[Xi]) + w*(-11 + 4*\[Xi] - 17*\[Xi]^2)))/(3*g1) - 
    (2*cW*gw^3*(24*w^2 + 14*w*z - 5*z^2)*B0[z, w, w])/(3*g1*w) + 
    (2*cW*gw^3*(-5*z^2 + w^2*(-1 + \[Xi])^2 + 4*w*z*(1 + \[Xi]))*
      B0[z, w, w*\[Xi]])/(3*g1*w) + (2*cW*gw^3*(5*z - w*(-4 + \[Xi]))*Log[w])/
     (3*g1) + (2*cW*gw^3*\[Xi]*(-5*z + w*(-1 + 10*\[Xi]))*Log[w*\[Xi]])/
     (3*g1)), A^\[Alpha]\[Beta]*((cWB*gw*(g1^2 - gw^2))/(4*g1*\[Epsilon]) + 
   (cWB*gw*(g1^2 - gw^2)*(h + w - z - w*\[Xi]))/(4*g1*(h - z)) + 
   (cWB*gw*(g1^2 - gw^2)*(h^2 + w*z*(-1 + \[Xi]) - h*(w + z - w*\[Xi]))*
     B0[h, w, w*\[Xi]])/(4*g1*(h - z)^2) - 
   (cWB*gw*(g1^2 - gw^2)*z*(h - z + 2*w*(-1 + \[Xi]))*
     B0[z, w*\[Xi], w*\[Xi]])/(4*g1*(h - z)^2) + 
   (cWB*gw*(g1^2 - gw^2)*w*(z*(z + w*(-1 + \[Xi])^2) + h^2*\[Xi] - 
      h*z*(1 + \[Xi]))*C0[0, z, h, w, w*\[Xi], w*\[Xi]])/(2*g1*(h - z)^2) + 
   (cWB*gw*(-g1^2 + gw^2)*w*Log[w])/(4*g1*(h - z)) + 
   (cWB*gw*(g1^2 - gw^2)*w*\[Xi]*Log[w*\[Xi]])/(4*g1*(h - z))), 
 A^\[Alpha]\[Beta]*((cWB*gw^3*(g1^2 + gw^2)*vev^2*
     (h^2 - 4*w*z + h*(-z + 2*w*(1 + \[Xi])))*B0[h, w, w])/
    (16*g1*w*(h - z)^2) - (cWB*gw^3*(g1^2 + gw^2)*vev^2*
     (h^2 + w*z*(-1 + \[Xi]) - h*(w + z - w*\[Xi]))*B0[h, w, w*\[Xi]])/
    (16*g1*w*(h - z)^2) - (cWB*gw^3*(g1^2 + gw^2)*vev^2*
     (-(z*(z - w*(-5 + \[Xi]))) + h*(z + w*(3 + \[Xi])))*B0[z, w, w*\[Xi]])/
    (16*g1*w*(h - z)^2) + (cWB*gw^3*(g1^2 + gw^2)*vev^2*z*
     (h - z + 2*w*(-1 + \[Xi]))*B0[z, w*\[Xi], w*\[Xi]])/
    (16*g1*w*(h - z)^2) + (cWB*gw^3*(g1^2 + gw^2)*vev^2*
     (z*(z - 2*w*(-1 + \[Xi])) + h^2*\[Xi] - h*(1 + \[Xi])*(w + z - w*\[Xi]))*
     C0[0, z, h, w, w*\[Xi], w])/(8*g1*(h - z)^2) - 
   (cWB*gw^3*(g1^2 + gw^2)*vev^2*(z*(z + w*(-1 + \[Xi])^2) + h^2*\[Xi] - 
      h*z*(1 + \[Xi]))*C0[0, z, h, w, w*\[Xi], w*\[Xi]])/(8*g1*(h - z)^2)), 
 A^\[Alpha]\[Beta]*(-(c\[Gamma]Z*(g1^2 + gw^2))/(4*\[Epsilon]) - 
   (c\[Gamma]Z*(g1^2 + gw^2)*(3*h + z - z*\[Xi])*B0[h, z, z*\[Xi]])/
    (4*(h - z)) + (c\[Gamma]Z*(g1^2 + gw^2)*(h - z*(-3 + \[Xi]))*
     B0[z, h, z*\[Xi]])/(4*(h - z)) - 
   (c\[Gamma]Z*(g1^2 + gw^2)*(2*h - z*(-2 + \[Xi]))*
     C0[0, z, h, z, h, z*\[Xi]])/2 - (c\[Gamma]Z*(g1^2 + gw^2)*h*Log[h])/
    (4*(h - z)) + (c\[Gamma]Z*(g1^2 + gw^2)*z*Log[z])/(4*(h - z))), 
 A^\[Alpha]\[Beta]*(-(c\[Gamma]Z*(g1^2 + gw^2)^2*vev^2*(3*h + 4*z)*
      B0[h, z, z])/(16*(h - z)*z) + (c\[Gamma]Z*(g1^2 + gw^2)^2*vev^2*
     (3*h + z - z*\[Xi])*B0[h, z, z*\[Xi]])/(16*(h - z)*z) + 
   (c\[Gamma]Z*(g1^2 + gw^2)^2*vev^2*(h + 6*z)*B0[z, h, z])/(16*(h - z)*z) - 
   (c\[Gamma]Z*(g1^2 + gw^2)^2*vev^2*(h - z*(-3 + \[Xi]))*B0[z, h, z*\[Xi]])/
    (16*(h - z)*z) - (c\[Gamma]Z*(g1^2 + gw^2)^2*vev^2*(2*h + 3*z)*
     C0[0, z, h, z, h, z])/(8*z) + (c\[Gamma]Z*(g1^2 + gw^2)^2*vev^2*
     (2*h - z*(-2 + \[Xi]))*C0[0, z, h, z, h, z*\[Xi]])/(8*z)), 
 (-6*cW*g^\[Alpha]\[Beta]*gw^3*w*(3 + \[Xi]^2))/(g1*\[Epsilon]) + 
  g^\[Alpha]\[Beta]*(-((cW*gw^3*w*(3 + 5*\[Xi]^2))/g1) + 
    (18*cW*gw^3*w*Log[w])/g1 + (6*cW*gw^3*w*\[Xi]^2*Log[w*\[Xi]])/g1) + 
  A^\[Alpha]\[Beta]*(-(gw*(cWB*g1^2 + 2*cW*gw^2)*(-1 + \[Xi]))/(2*g1) - 
    (gw*(cWB*g1^2 + 2*cW*gw^2)*(3 + \[Xi]))/(2*g1*\[Epsilon]) + 
    ((3*cWB*g1*gw)/2 + (3*cW*gw^3)/g1)*Log[w] + 
    ((cWB*g1*gw*\[Xi])/2 + (cW*gw^3*\[Xi])/g1)*Log[w*\[Xi]]), 
 -((cWB*g^\[Alpha]\[Beta]*g1*gw*z*(1 + \[Xi]))/\[Epsilon]) + 
  g^\[Alpha]\[Beta]*((cWB*g1*gw*(h*(2*w + z) - w*z*(-1 + \[Xi]))*
      (-1 + \[Xi]))/h + (cWB*g1*gw*z*(h^2 + w^2*(-1 + \[Xi])^2 - 
       2*h*w*(1 + \[Xi]))*B0[h, w, w*\[Xi]])/(h*w) - 
    (cWB*g1*gw*h*z*B0[h, w*\[Xi], w*\[Xi]])/w + 2*cWB*g1*gw*(w + z - w*\[Xi])*
     B0[z, w, w*\[Xi]] + (cWB*g1*gw*(h*(2*w + z) - w*z*(-1 + \[Xi]))*Log[w])/
     h + (cWB*g1*gw*(-(h*(2*w + z)) + w*z*(-1 + \[Xi]))*\[Xi]*Log[w*\[Xi]])/
     h) + A^\[Alpha]\[Beta]*((cWB*g1*gw*(1 + \[Xi]))/(4*\[Epsilon]) + 
    (cWB*gw*(gw^4*h*vev^2*(-1 + \[Xi]) + g1^2*(-4*w*z*(-1 + \[Xi])^2 + 
         4*h^2*(1 + \[Xi]) + h*(gw^2*vev^2*(-1 + \[Xi]) + 
           4*(-(z*(-3 + \[Xi])) + w*(-3 + 2*\[Xi] + \[Xi]^2))))))/
     (16*g1*h*(h - z)) + 
    (cWB*gw*(gw^4*h*vev^2*(-h^2 + h*z - w*z*(-1 + \[Xi])) + 
       g1^2*(2*h^4 - h^3*(gw^2*vev^2 + 4*(w + z)) - 
         2*w^2*z^2*(-1 + \[Xi])^2 + h^2*(4*w*z + z*(gw^2*vev^2 + 2*z) - 
           2*w^2*(-1 + \[Xi]^2)) + h*w*z*(-(gw^2*vev^2*(-1 + \[Xi])) + 
           4*(2*z + w*(2 - 3*\[Xi] + \[Xi]^2)))))*B0[h, w, w*\[Xi]])/
     (8*g1*h*w*(h - z)^2) + 
    (cWB*gw*h*(gw^4*vev^2 + g1^2*(-2*h + gw^2*vev^2 + 2*z))*
      B0[h, w*\[Xi], w*\[Xi]])/(8*g1*w*(h - z)) + 
    (cWB*gw*(-(gw^4*vev^2*(h - z)*(z + w*(-1 + \[Xi]))) + 
       g1^2*(-(gw^2*vev^2*(h - z)*(z + w*(-1 + \[Xi]))) + 
         8*w*(h - 3*z)*(w + z - w*\[Xi])))*B0[z, w, w*\[Xi]])/
     (16*g1*w*(h - z)^2) + (cWB*gw^3*(g1^2 + gw^2)*vev^2*z*
      (h - z + 2*w*(-1 + \[Xi]))*B0[z, w*\[Xi], w*\[Xi]])/
     (16*g1*w*(h - z)^2) + (cWB*gw*(gw^4*vev^2*(-h + z) + 
       g1^2*(gw^2*vev^2*(-h + z) + 8*(-(h*z) + 2*w*z + z^2 + h*w*\[Xi] - 
           w*z*\[Xi])))*C0[0, z, h, w, w, w*\[Xi]])/(8*g1*(h - z)) - 
    (cWB*gw^3*(g1^2 + gw^2)*vev^2*(z*(z + w*(-1 + \[Xi])^2) + h^2*\[Xi] - 
       h*z*(1 + \[Xi]))*C0[0, z, h, w, w*\[Xi], w*\[Xi]])/(8*g1*(h - z)^2) - 
    (cWB*gw^3*(g1^2 + gw^2)*h*vev^2*(-1 + \[Xi])*C0[0, z, h, w*\[Xi], w, 
       w*\[Xi]])/(8*g1*(h - z)) + 
    (cWB*gw*(gw^4*h*vev^2 + g1^2*(-12*h^2 - 4*w*z*(-1 + \[Xi]) + 
         h*(gw^2*vev^2 + 4*(3*z + w*(3 + \[Xi])))))*Log[w])/
     (16*g1*h*(h - z)) - (cWB*gw*\[Xi]*(gw^4*h*vev^2 + 
       g1^2*(4*h^2 - 4*w*z*(-1 + \[Xi]) + h*(gw^2*vev^2 + 12*w - 4*z + 
           4*w*\[Xi])))*Log[w*\[Xi]])/(16*g1*h*(h - z))), 
 (g^\[Alpha]\[Beta]*gw^3*(3*cWB*g1^2*(g1^2 - gw^2)*vev^2*
      (3 + 9*\[Xi] + \[Xi]^2 + 3*\[Xi]^3) - 8*cW*(g1^2 + gw^2)*
      (2*h*(2 + 7*\[Xi]) + z*(1 - 16*\[Xi] + 9*\[Xi]^2) - 
       9*w*(2 + 9*\[Xi] + \[Xi]^3))))/(12*g1*(g1^2 + gw^2)*\[Epsilon]*
    \[Xi]) + A^\[Alpha]\[Beta]*((cW*gw^3*(1 + 17*\[Xi] + 6*\[Xi]^2))/
     (3*g1*\[Epsilon]*\[Xi]) + 
    (gw^3*(4*cW*(g1^2 + gw^2)*h^2*(z - 108*w*\[Xi] + 26*z*\[Xi] - 
         9*z*\[Xi]^2 + h*(-1 - 8*\[Xi] + 9*\[Xi]^2)) + 
       3*cWB*g1^2*(g1^2 - gw^2)*vev^2*(w*z*(-1 + \[Xi])^4 + 
         h^2*(2 - 21*\[Xi] - 6*\[Xi]^2 + \[Xi]^3) - h*(-1 + \[Xi])^2*
          (w*(-1 + \[Xi])^2 + z*(2 + \[Xi])))))/(36*g1*(g1^2 + gw^2)*h^2*
      (h - z)*\[Xi]) + 
    (gw^3*(-16*cW*(g1^2 + gw^2)*w^2*(h^3*(-1 + \[Xi]) + 
         2*h^2*(w - z)*(-1 + \[Xi]) + 2*w*z^2*(-1 + \[Xi]) - 
         h*z*(z + 5*z*\[Xi] - 4*w*(1 + 8*\[Xi]))) + 
       cWB*vev^2*(-3*gw^4*h*\[Xi]*(h^3 - 2*h^2*w - 2*w*z^2 + 
           h*z*(-z + 2*w*(1 + \[Xi]))) + g1^4*(-4*w^2*z^2*(-1 + \[Xi]) + 
           h^4*(1 + 2*\[Xi]) + 2*h^3*(w*(-4 + \[Xi]) - z*(1 + 2*\[Xi])) + 
           h^2*(-4*w*z*(-4 + \[Xi]) - 4*w^2*(-1 + \[Xi]) + 
             z^2*(1 + 2*\[Xi])) - 2*h*w*z*(z*(4 - 7*\[Xi]) + 
             4*w*(1 + 8*\[Xi]))) + g1^2*gw^2*(h^4*(-1 + \[Xi]) + 
           4*w^2*z^2*(-1 + \[Xi]) + h^3*(2*z - 8*w*(-1 + \[Xi]) - 
             8*z*\[Xi]) + 4*h*w*z*(z*(2 - 5*\[Xi]) + 2*w*(1 + 8*\[Xi])) + 
           h^2*(4*w^2*(-1 + \[Xi]) - z^2*(1 + 5*\[Xi]) - 
             2*w*z*(8 - 23*\[Xi] + 3*\[Xi]^2)))))*B0[h, w, w])/
     (48*g1*(g1^2 + gw^2)*h*w^2*(h - z)^2*\[Xi]) + 
    (cWB*gw^3*vev^2*(3*gw^4*h^2*\[Xi]*(h^3 + w*z^2*(-1 + \[Xi]) - 
         h^2*w*(1 + \[Xi]) + h*z*(w - z + w*\[Xi])) - 
       g1^2*gw^2*(h^4*(z*(2 - 8*\[Xi]) - 4*w*(-1 + \[Xi])) + 
         h^5*(-1 + \[Xi]) + 2*w^3*z^2*(-1 + \[Xi])^4 - h*w^2*z*(-1 + \[Xi])^2*
          (4*w*(-1 + \[Xi])^2 + z*(5 + 3*\[Xi])) - 
         h^3*(w^2*(-1 + \[Xi])^2*(5 + 3*\[Xi]) + z^2*(1 + 5*\[Xi]) + 
           w*z*(8 - 17*\[Xi] - 3*\[Xi]^2)) + 2*h^2*w*(-1 + \[Xi])*
          (w^2*(-1 + \[Xi])^3 + z^2*(-2 + 3*\[Xi]) + 
           w*z*(-5 + 2*\[Xi] + 3*\[Xi]^2))) - 
       g1^4*(-2*w^3*z^2*(-1 + \[Xi])^4 + h^5*(1 + 2*\[Xi]) + 
         h*w^2*z*(-1 + \[Xi])^2*(4*w*(-1 + \[Xi])^2 + z*(5 + 3*\[Xi])) - 
         h^4*(2*z*(1 + 2*\[Xi]) + w*(4 - \[Xi] + 3*\[Xi]^2)) - 
         h^2*w*(-1 + \[Xi])*(2*w^2*(-1 + \[Xi])^3 + z^2*(-4 + 3*\[Xi]) + 
           2*w*z*(-5 + 2*\[Xi] + 3*\[Xi]^2)) + h^3*(z^2*(1 + 2*\[Xi]) + 
           w^2*(-1 + \[Xi])^2*(5 + 3*\[Xi]) + 2*w*z*(4 + 2*\[Xi] + 
             3*\[Xi]^2))))*B0[h, w, w*\[Xi]])/(24*g1*(g1^2 + gw^2)*h^2*w^2*
      (h - z)^2*\[Xi]) + (cWB*gw^3*vev^2*(h - 2*w*\[Xi])*
      (3*gw^4*h*(-h^2 + z^2)*\[Xi] + g1^4*(-2*w*z^2*(-1 + \[Xi])*\[Xi] + 
         h^3*(1 + 2*\[Xi]) - 2*h^2*(z + 2*z*\[Xi] + w*(-1 + \[Xi])*\[Xi]) + 
         h*z*(z + 2*z*\[Xi] + 4*w*\[Xi]*(2 + \[Xi]))) + 
       g1^2*gw^2*(h^3*(-1 + \[Xi]) + 2*w*z^2*(-1 + \[Xi])*\[Xi] + 
         2*h^2*(z - 4*z*\[Xi] + w*(-1 + \[Xi])*\[Xi]) - 
         h*z*(z + 5*z*\[Xi] + 4*w*\[Xi]*(2 + \[Xi]))))*
      B0[h, w*\[Xi], w*\[Xi]])/(48*g1*(g1^2 + gw^2)*h*w^2*(h - z)^2*\[Xi]) + 
    (gw^3*(16*cW*(g1^2 + gw^2)*w*(h^2*(4*w + z) - 2*h*z*(4*w + z) + 
         z*(12*w^2 + 2*w*z + z^2)) + cWB*vev^2*z*(4*g1^4*w*(6*w - z) + 
         g1^2*gw^2*(z^2 + h*(3*z + 2*w*(-4 + \[Xi])) + 4*w^2*(-7 + \[Xi]) - 
           2*w*z*(-2 + \[Xi])) + gw^4*(z*(-h + z) + 4*w^2*(-1 + \[Xi]) + 
           2*w*(h - z)*\[Xi])))*B0[z, w, w])/(16*g1*(g1^2 + gw^2)*w^2*
      (h - z)^2) - (gw^3*(8*cW*(g1^2 + gw^2)*w*(h - z)^2*(w + z - w*\[Xi]) + 
       cWB*vev^2*z*(-2*g1^4*w*(h + z) + g1^2*gw^2*(z*(z + w*(4 - 6*\[Xi])) + 
           h*(3*z + w*(-3 + \[Xi]))) + gw^4*(z*(z - 2*w*(-1 + \[Xi])) - 
           h*(w + z - w*\[Xi]))))*B0[z, w, w*\[Xi]])/
     (8*g1*(g1^2 + gw^2)*w^2*(h - z)^2) + 
    (cWB*gw^3*vev^2*z*(g1^2*gw^2*(z^2 + h*(2*w + 3*z) + w^2*(4 - 12*\[Xi]) + 
         2*w*z*(2 - 5*\[Xi])) - gw^4*(2*w + z)*(h - z + 2*w*(-1 + \[Xi])) - 
       4*g1^4*w*(h - 2*w*\[Xi]))*B0[z, w*\[Xi], w*\[Xi]])/
     (16*g1*(g1^2 + gw^2)*w^2*(h - z)^2) + 
    (gw^3*(-32*cW*(g1^2 + gw^2)*w*(h^2 + 3*w*(2*w + z) - h*(4*w + z)) + 
       cWB*vev^2*(-(gw^4*(h - z)*(-4*w + z)) + 2*g1^4*(4*h*w - 12*w^2 - h*z - 
           2*w*z + z^2) + g1^2*gw^2*(24*w^2 + 16*w*z - 5*z^2 + 
           h*(-12*w + z))))*C0[0, z, h, w, w, w])/(8*g1*(g1^2 + gw^2)*w*
      (h - z)) - (cWB*gw^3*vev^2*(gw^4*z*(-h + z) + 
       2*g1^4*(z*(2*w + z - w*\[Xi]) + h*(-z + w*\[Xi])) + 
       g1^2*gw^2*(z*(-5*z + 2*w*\[Xi]) + h*(z + 2*w*\[Xi])))*
      C0[0, z, h, w, w, w*\[Xi]])/(8*g1*(g1^2 + gw^2)*w*(h - z)) - 
    (cWB*gw^5*vev^2*z*(z*(z - 2*w*(-1 + \[Xi])) + h^2*\[Xi] - 
       h*(1 + \[Xi])*(w + z - w*\[Xi]))*C0[0, z, h, w, w*\[Xi], w])/
     (8*g1*w*(h - z)^2) + (cWB*gw^5*vev^2*(2*w + z)*
      (z*(z + w*(-1 + \[Xi])^2) + h^2*\[Xi] - h*z*(1 + \[Xi]))*
      C0[0, z, h, w, w*\[Xi], w*\[Xi]])/(8*g1*w*(h - z)^2) + 
    (cWB*gw^5*vev^2*(h^2*(z + 2*w*\[Xi] - z*\[Xi]) + 
       w*z*(z + 2*w*(-1 + \[Xi])^2 + 2*z*\[Xi] - z*\[Xi]^2) + 
       h*z*(z*(-1 + \[Xi]) + w*(-1 - 4*\[Xi] + \[Xi]^2)))*
      C0[0, z, h, w*\[Xi], w, w])/(8*g1*w*(h - z)^2) + 
    (cWB*gw^5*vev^2*z*(-1 + \[Xi])*(h - 2*w*\[Xi])*C0[0, z, h, w*\[Xi], w, 
       w*\[Xi]])/(8*g1*w*(h - z)) - (cWB*g1*gw^3*vev^2*\[Xi]*
      (g1^2*w*(h + z) + gw^2*(h*(w - 2*z) + w*z*(-1 + 2*\[Xi])))*
      C0[0, z, h, w*\[Xi], w*\[Xi], w])/(4*(g1^2 + gw^2)*w*(h - z)) + 
    (cWB*g1*gw^3*vev^2*(g1^2*w - gw^2*(w + z))*\[Xi]*(h - 2*w*\[Xi])*
      C0[0, z, h, w*\[Xi], w*\[Xi], w*\[Xi]])/(2*(g1^2 + gw^2)*w*(h - z)) - 
    (gw^3*(8*cW*(g1^2 + gw^2)*h*(2*w*(-1 + \[Xi]) + 9*h*\[Xi]) + 
       cWB*g1^2*(g1^2 - gw^2)*vev^2*(-1 + \[Xi])*(2*w*(-1 + \[Xi])^2 - 
         h*(3 + \[Xi])))*Log[w])/(24*g1*(g1^2 + gw^2)*h^2*\[Xi]) + 
    (gw^3*(-24*cW*(g1^2 + gw^2)*h^2*\[Xi] + cWB*g1^2*(g1^2 - gw^2)*vev^2*
        (-1 + \[Xi])*(2*w*(-1 + \[Xi])^2 - h*(3 + \[Xi])))*Log[w*\[Xi]])/
     (24*g1*(g1^2 + gw^2)*h^2)) + g^\[Alpha]\[Beta]*
   ((gw^3*(3*cWB*g1^2*(g1^2 - gw^2)*vev^2*(2*w*z*(-1 + \[Xi])^4 + 
         h^2*(2 - 24*\[Xi] - 6*\[Xi]^2 + 4*\[Xi]^3) - h*(-1 + \[Xi])^2*
          (w*(-1 + \[Xi])^2 + 2*z*(2 + \[Xi]))) + 4*cW*(g1^2 + gw^2)*h^2*
        (h*(2 + 70*\[Xi]) + (-1 + \[Xi])*(-2*(z + 9*z*\[Xi]) + 
           w*(-36 + 39*\[Xi] + 51*\[Xi]^2)))))/(36*g1*(g1^2 + gw^2)*h^2*
      \[Xi]) + (gw^3*(-16*cW*(g1^2 + gw^2)*w^2*(-2*w*z*(-1 + \[Xi]) + 
         2*h^2*(2 + 7*\[Xi]) + h*(z - z*\[Xi] - 2*w*(5 + 13*\[Xi]))) + 
       cWB*g1^2*(g1^2 - gw^2)*vev^2*(4*w^2*z*(-1 + \[Xi]) + 
         h^3*(2 + 4*\[Xi]) - h^2*(z - z*\[Xi] + 2*w*(5 + 7*\[Xi])) + 
         4*h*w*(-2*z*(-1 + \[Xi]) + w*(5 + 13*\[Xi]))))*B0[h, w, w])/
     (24*g1*(g1^2 + gw^2)*h*w^2*\[Xi]) - 
    (cWB*g1*gw^3*(g1^2 - gw^2)*vev^2*(h^2 + w^2*(-1 + \[Xi])^2 - 
       2*h*w*(1 + \[Xi]))*(2*w*z*(-1 + \[Xi])^2 + h^2*(2 + 4*\[Xi]) + 
       h*(-1 + \[Xi])*(w + z - w*\[Xi]))*B0[h, w, w*\[Xi]])/
     (12*(g1^2 + gw^2)*h^2*w^2*\[Xi]) + 
    (cWB*g1*gw^3*(g1^2 - gw^2)*vev^2*(h - 2*w*\[Xi])*
      (2*w*z*(-1 + \[Xi])*\[Xi] + h^2*(2 + 4*\[Xi]) + 
       h*(z*(-1 + \[Xi]) - 2*w*\[Xi]*(1 + 5*\[Xi])))*B0[h, w*\[Xi], w*\[Xi]])/
     (24*(g1^2 + gw^2)*h*w^2*\[Xi]) + (2*cW*gw^3*(24*w^2 + 14*w*z - 5*z^2)*
      B0[z, w, w])/(3*g1*w) - (2*cW*gw^3*(-5*z^2 + w^2*(-1 + \[Xi])^2 + 
       4*w*z*(1 + \[Xi]))*B0[z, w, w*\[Xi]])/(3*g1*w) - 
    (gw^3*(cWB*g1^2*(g1^2 - gw^2)*vev^2*(-1 + \[Xi])*(-2*w*z*(-1 + \[Xi])^2 - 
         h^2*(3 + 5*\[Xi]) + h*(w*(-1 + \[Xi])^2 + z*(3 + \[Xi]))) - 
       8*cW*(g1^2 + gw^2)*h*(2*w*z*(-1 + \[Xi]) + 
         h*(-5*z*\[Xi] + w*(-8 - 32*\[Xi] + \[Xi]^2))))*Log[w])/
     (12*g1*(g1^2 + gw^2)*h^2*\[Xi]) + 
    (gw^3*(8*cW*(g1^2 + gw^2)*h^2*\[Xi]*(w + 5*z - 10*w*\[Xi]) + 
       cWB*g1^2*(g1^2 - gw^2)*vev^2*(-1 + \[Xi])*(-2*w*z*(-1 + \[Xi])^2 - 
         h^2*(3 + 5*\[Xi]) + h*(w*(-1 + \[Xi])^2 + z*(3 + \[Xi]))))*
      Log[w*\[Xi]])/(12*g1*(g1^2 + gw^2)*h^2)), 
 (-2*cWB*g^\[Alpha]\[Beta]*g1*gw*z)/\[Epsilon] + 
  g^\[Alpha]\[Beta]*(-2*cWB*g1*gw*w*(-1 + \[Xi]) - 
    2*cWB*g1*gw*(w + z - w*\[Xi])*B0[z, w, w*\[Xi]] - 2*cWB*g1*gw*w*Log[w] + 
    2*cWB*g1*gw*w*\[Xi]*Log[w*\[Xi]]) + A^\[Alpha]\[Beta]*
   ((cWB*g1*gw)/(2*\[Epsilon]) + (cWB*g1*gw*(h + z - 2*w*(-1 + \[Xi])))/
     (2*(h - z)) + (cWB*g1*gw*(h + z)*(h + w*(-1 + \[Xi]))*B0[h, w, w*\[Xi]])/
     (2*(h - z)^2) + (cWB*g1*gw*(z*(z - 3*w*(-1 + \[Xi])) + 
       h*(-3*z + w*(-1 + \[Xi])))*B0[z, w, w*\[Xi]])/(2*(h - z)^2) + 
    (cWB*g1*gw*w*(h + z)*\[Xi]*C0[0, z, h, w*\[Xi], w*\[Xi], w])/(h - z) - 
    (cWB*g1*gw*w*Log[w])/(h - z) + (cWB*g1*gw*w*\[Xi]*Log[w*\[Xi]])/(h - z)), 
 A^\[Alpha]\[Beta]*(-(cWB*gw^3*(1 + \[Xi]))/(4*g1*\[Epsilon]) + 
   (cWB*gw^3*(-2*h^2 + w*z*(-1 + \[Xi])^2 + h*(w + 2*z - w*\[Xi]^2)))/
    (4*g1*h*(h - z)) + (cWB*gw^3*(-h^4 + 2*h^3*w + w^2*z^2*(-1 + \[Xi])^2 + 
      h^2*(z^2 + 2*w*z*\[Xi] + w^2*(-1 + \[Xi]^2)) - 
      2*h*w*z*(z*(1 + \[Xi]) + w*(2 - 3*\[Xi] + \[Xi]^2)))*B0[h, w, w*\[Xi]])/
    (4*g1*h*w*(h - z)^2) + (cWB*gw^3*h*(h + z)*B0[h, w*\[Xi], w*\[Xi]])/
    (4*g1*w*(h - z)) + (cWB*gw^3*(h^2*(-4*w + z) - 
      (2*w - z)*z*(-z + 2*w*(-1 + \[Xi])) - 2*h*w*z*(-2 + \[Xi]))*
     B0[z, w, w])/(4*g1*w*(h - z)^2) - 
   (cWB*gw^3*(h*(z + w*(-1 + \[Xi])) + z*(w + z - w*\[Xi]))*
     B0[z, w, w*\[Xi]])/(4*g1*w*(h - z)) + 
   (cWB*gw^3*(h^2*(z*(-1 + \[Xi]) - 2*w*\[Xi]) + 
      h*z*(w + z + 4*w*\[Xi] - z*\[Xi] - w*\[Xi]^2) - 
      w*z*(z + 2*w*(-1 + \[Xi])^2 + 2*z*\[Xi] - z*\[Xi]^2))*
     C0[0, z, h, w*\[Xi], w, w])/(2*g1*(h - z)^2) - 
   (cWB*gw^3*h*z*(-1 + \[Xi])*C0[0, z, h, w*\[Xi], w, w*\[Xi]])/
    (2*g1*(h - z)) - (cWB*gw^3*w*(h + z + h*\[Xi] - z*\[Xi])*Log[w])/
    (4*g1*h*(h - z)) + (cWB*gw^3*w*\[Xi]*(h + z + h*\[Xi] - z*\[Xi])*
     Log[w*\[Xi]])/(4*g1*h*(h - z))), 
 (g^\[Alpha]\[Beta]*gw^3*(-3*cWB*g1^2*(g1^2 - gw^2)*vev^2*
      (3 + 9*\[Xi] + \[Xi]^2 + 3*\[Xi]^3) + 8*cW*(g1^2 + gw^2)*
      (z - z*\[Xi] - 18*w*(1 + 3*\[Xi]) + 2*h*(2 + 7*\[Xi]))))/
   (12*g1*(g1^2 + gw^2)*\[Epsilon]*\[Xi]) + 
  A^\[Alpha]\[Beta]*((cW*gw^3*(-1 + \[Xi]))/(3*g1*\[Epsilon]*\[Xi]) + 
    (gw^3*(-1 + \[Xi])*(-4*cW*(g1^2 + gw^2)*h^2 - 3*cWB*g1^2*(g1^2 - gw^2)*
        vev^2*(-1 + \[Xi])*(-(w*(-1 + \[Xi])^2) + h*(2 + \[Xi]))))/
     (36*g1*(g1^2 + gw^2)*h^2*\[Xi]) + 
    (gw^3*(16*cW*(g1^2 + gw^2)*w^2*(h + 2*w) + cWB*g1^2*(g1^2 - gw^2)*vev^2*
        (h^2 - 8*h*w + 4*w^2))*(-1 + \[Xi])*B0[h, w, w])/
     (48*g1*(g1^2 + gw^2)*h*w^2*\[Xi]) - 
    (cWB*g1*gw^3*(g1^2 - gw^2)*vev^2*(-1 + \[Xi])*(h^3 - 4*h^2*w + 
       2*w^3*(-1 + \[Xi])^3 + h*w^2*(5 - 2*\[Xi] - 3*\[Xi]^2))*
      B0[h, w, w*\[Xi]])/(24*(g1^2 + gw^2)*h^2*w^2*\[Xi]) + 
    (cWB*g1*gw^3*(g1^2 - gw^2)*vev^2*(-1 + \[Xi])*(h^2 - 4*w^2*\[Xi]^2)*
      B0[h, w*\[Xi], w*\[Xi]])/(48*(g1^2 + gw^2)*h*w^2*\[Xi]) + 
    (gw^3*(-1 + \[Xi])*(16*cW*(g1^2 + gw^2)*h*w - cWB*g1^2*(g1^2 - gw^2)*
        vev^2*(-2*w*(-1 + \[Xi])^2 + h*(3 + \[Xi])))*Log[w])/
     (24*g1*(g1^2 + gw^2)*h^2*\[Xi]) + (cWB*g1*gw^3*(g1^2 - gw^2)*vev^2*
      (-1 + \[Xi])*(-2*w*(-1 + \[Xi])^2 + h*(3 + \[Xi]))*Log[w*\[Xi]])/
     (24*(g1^2 + gw^2)*h^2)) + g^\[Alpha]\[Beta]*
   (-(gw^3*(8*cW*(g1^2 + gw^2)*h^2*(h + z + w*(18 - 54*\[Xi]) + 35*h*\[Xi] - 
          z*\[Xi]) + 3*cWB*g1^2*(g1^2 - gw^2)*vev^2*(2*w*z*(-1 + \[Xi])^4 + 
          h^2*(2 - 24*\[Xi] - 6*\[Xi]^2 + 4*\[Xi]^3) - h*(-1 + \[Xi])^2*
           (w*(-1 + \[Xi])^2 + 2*z*(2 + \[Xi])))))/(36*g1*(g1^2 + gw^2)*h^2*
      \[Xi]) + (gw^3*(16*cW*(g1^2 + gw^2)*w^2*(-2*w*z*(-1 + \[Xi]) + 
         2*h^2*(2 + 7*\[Xi]) + h*(z - z*\[Xi] - 2*w*(5 + 13*\[Xi]))) - 
       cWB*g1^2*(g1^2 - gw^2)*vev^2*(4*w^2*z*(-1 + \[Xi]) + 
         h^3*(2 + 4*\[Xi]) - h^2*(z - z*\[Xi] + 2*w*(5 + 7*\[Xi])) + 
         4*h*w*(-2*z*(-1 + \[Xi]) + w*(5 + 13*\[Xi]))))*B0[h, w, w])/
     (24*g1*(g1^2 + gw^2)*h*w^2*\[Xi]) + 
    (cWB*g1*gw^3*(g1^2 - gw^2)*vev^2*(h^2 + w^2*(-1 + \[Xi])^2 - 
       2*h*w*(1 + \[Xi]))*(2*w*z*(-1 + \[Xi])^2 + h^2*(2 + 4*\[Xi]) + 
       h*(-1 + \[Xi])*(w + z - w*\[Xi]))*B0[h, w, w*\[Xi]])/
     (12*(g1^2 + gw^2)*h^2*w^2*\[Xi]) - 
    (cWB*g1*gw^3*(g1^2 - gw^2)*vev^2*(h - 2*w*\[Xi])*
      (2*w*z*(-1 + \[Xi])*\[Xi] + h^2*(2 + 4*\[Xi]) + 
       h*(z*(-1 + \[Xi]) - 2*w*\[Xi]*(1 + 5*\[Xi])))*B0[h, w*\[Xi], w*\[Xi]])/
     (24*(g1^2 + gw^2)*h*w^2*\[Xi]) + 
    (gw^3*(16*cW*(g1^2 + gw^2)*h*w*(z - z*\[Xi] + 2*h*(2 + 7*\[Xi])) + 
       cWB*g1^2*(g1^2 - gw^2)*vev^2*(-1 + \[Xi])*(-2*w*z*(-1 + \[Xi])^2 - 
         h^2*(3 + 5*\[Xi]) + h*(w*(-1 + \[Xi])^2 + z*(3 + \[Xi]))))*Log[w])/
     (12*g1*(g1^2 + gw^2)*h^2*\[Xi]) - (cWB*g1*gw^3*(g1^2 - gw^2)*vev^2*
      (-1 + \[Xi])*(-2*w*z*(-1 + \[Xi])^2 - h^2*(3 + 5*\[Xi]) + 
       h*(w*(-1 + \[Xi])^2 + z*(3 + \[Xi])))*Log[w*\[Xi]])/
     (12*(g1^2 + gw^2)*h^2)), (cWB*g^\[Alpha]\[Beta]*g1*gw*z*(3 + \[Xi]))/
   \[Epsilon] + A^\[Alpha]\[Beta]*((cWB*gw*(-g1^2 + gw^2)*(3 + \[Xi]))/
     (4*g1*\[Epsilon]) + (cWB*gw*(g1^2 - gw^2)*(-1 + \[Xi])*
      (h + w - w*\[Xi]))/(4*g1*h) + 
    (cWB*gw*(g1^2 - gw^2)*(h^2 + w^2*(-1 + \[Xi])^2 - 2*h*w*(1 + \[Xi]))*
      B0[h, w, w*\[Xi]])/(4*g1*h*w) + 
    (cWB*gw*(-g1^2 + gw^2)*h*B0[h, w*\[Xi], w*\[Xi]])/(4*g1*w) + 
    (cWB*gw*(g1^2 - gw^2)*(h + w - w*\[Xi])*Log[w])/(4*g1*h) - 
    (cWB*gw*(g1^2 - gw^2)*\[Xi]*(h + w - w*\[Xi])*Log[w*\[Xi]])/(4*g1*h)) + 
  g^\[Alpha]\[Beta]*(-((cWB*g1*gw*z*(-1 + \[Xi])*(h + w - w*\[Xi]))/h) - 
    (cWB*g1*gw*z*(h^2 + w^2*(-1 + \[Xi])^2 - 2*h*w*(1 + \[Xi]))*
      B0[h, w, w*\[Xi]])/(h*w) + (cWB*g1*gw*h*z*B0[h, w*\[Xi], w*\[Xi]])/w - 
    (cWB*g1*gw*z*(h + w - w*\[Xi])*Log[w])/h + 
    (cWB*g1*gw*z*\[Xi]*(h + w - w*\[Xi])*Log[w*\[Xi]])/h)}
result=
A^\[Alpha]\[Beta]*((cWB*(g1*(-gw + (2*lam)/gw) + (2*(gw^3 - gw*lam))/g1) + 
    (c\[Gamma]Z*(-24*lam - g1^2*(2 + \[Xi]) - gw^2*(2 + 3*\[Xi])))/4)/
   \[Epsilon] + c\[Gamma]Z*(-((g1^2 + gw^2)*(h - z))/(4*z) - 
    3*lam*B0[h, h, h] - ((g1^2 + gw^2)*(3*h + z - z*\[Xi])*B0[h, z, z*\[Xi]])/
     (4*(h - z)) + (-2*lam - (gw^2*\[Xi])/2)*B0[h, w*\[Xi], w*\[Xi]] + 
    ((-4*lam - (g1^2 + gw^2)*\[Xi])*B0[h, z*\[Xi], z*\[Xi]])/4 + 
    ((g1^2 + gw^2)*(h - 2*z)*B0[z, h, z])/(4*z) + 
    ((g1^2 + gw^2)*(h - z*(-3 + \[Xi]))*B0[z, h, z*\[Xi]])/(4*(h - z)) - 
    ((g1^2 + gw^2)*(2*h - z*(-2 + \[Xi]))*C0[0, z, h, z, h, z*\[Xi]])/2 + 
    vev^2*((3*(g1^2 + gw^2)*lam*B0[h, h, h])/(h - z) - 
      ((g1^2 + gw^2)^2*(3*h + 4*z)*B0[h, z, z])/(16*(h - z)*z) + 
      ((g1^2 + gw^2)^2*(3*h + z - z*\[Xi])*B0[h, z, z*\[Xi]])/
       (16*(h - z)*z) + ((g1^2 + gw^2)*(-48*lam*z + g1^2*(h + 6*z) + 
         gw^2*(h + 6*z))*B0[z, h, z])/(16*(h - z)*z) - 
      ((g1^2 + gw^2)^2*(h - z*(-3 + \[Xi]))*B0[z, h, z*\[Xi]])/
       (16*(h - z)*z) - 3*(g1^2 + gw^2)*lam*C0[0, z, h, h, z, h] - 
      ((g1^2 + gw^2)^2*(2*h + 3*z)*C0[0, z, h, z, h, z])/(8*z) + 
      ((g1^2 + gw^2)^2*(2*h - z*(-2 + \[Xi]))*C0[0, z, h, z, h, z*\[Xi]])/
       (8*z)) + ((g1^2 + gw^2)*h*(h - 2*z)*Log[h])/(4*(h - z)*z) - 
    ((g1^2 + gw^2)*(h - 2*z)*Log[z])/(4*(h - z))) + 
  cW*((gw^3*(-72*w + h*(-1 + \[Xi])^2 + z*(11 + 2*\[Xi] - \[Xi]^2)))/
     (6*g1*(h - z)) + (2*gw^3*z*(-6*w + z)*B0[h, w, w])/(g1*(h - z)^2) + 
    (gw^3*(h^2*(8*w^2 + 18*w*z + z^2) - 2*h*z*(8*w^2 + 18*w*z + z^2) + 
       z*(144*w^3 - 16*w^2*z + 18*w*z^2 + z^3))*B0[z, w, w])/
     (12*g1*w^2*(h - z)^2) - (gw^3*(z^2 - 2*w*z*(-5 + \[Xi]) + 
       w^2*(-1 + \[Xi])^2)*B0[z, w, w*\[Xi]])/(6*g1*w^2) - 
    (gw^3*(2*w + z)*(-z + 4*w*\[Xi])*B0[z, w*\[Xi], w*\[Xi]])/(12*g1*w^2) - 
    (4*gw^3*(h^2 + 3*w*(2*w + z) - h*(4*w + z))*C0[0, z, h, w, w, w])/
     (g1*(h - z)) + (gw^3*(3 + \[Xi])*Log[w])/(6*g1) - 
    (gw^3*\[Xi]*(3 + \[Xi])*Log[w*\[Xi]])/(6*g1)) + 
  cWB*((gw*(3*g1^2*(z*(3*z - 2*w*(-1 + \[Xi])) + h*(5*z + w*(-1 + \[Xi]))) + 
       gw^2*(h*(3*w*(-1 + \[Xi]) - z*(7 + \[Xi] + \[Xi]^2)) + 
         z*(-6*w*(-1 + \[Xi]) + z*(7 + \[Xi] + \[Xi]^2)))))/
     (12*g1*(h - z)*z) + 
    (gw*(gw^2*(-2*h^3 + w^2*z*(-1 + \[Xi]) + h^2*(2*z + w*(3 + 2*\[Xi])) + 
         h*w*(w*(-1 + \[Xi]) - z*(3 + 2*\[Xi]))) + 
       g1^2*(2*h^3 + w*(w - 2*z)*z*(-1 + \[Xi]) - h^2*(w + 4*z + 2*w*\[Xi]) + 
         h*(2*z^2 + w^2*(-1 + \[Xi]) + w*z*(7 + 4*\[Xi]))))*
      B0[h, w, w*\[Xi]])/(4*g1*w*(h - z)^2) + 
    ((-(g1^2*(h - z)*(-4*lam*w + gw^2*(h - w*\[Xi]))) + 
       gw^2*(4*lam*w*(-h + z) + gw^2*(h^2 - h*w*\[Xi] + w*z*\[Xi])))*
      B0[h, w*\[Xi], w*\[Xi]])/(2*g1*gw*w*(h - z)) - 
    (gw^3*(h^2*(-16*w^2 + z^2) + z*(12*w*z^2 + z^3 + 24*w^3*(-1 + \[Xi]) - 
         4*w^2*z*(10 + 3*\[Xi])) - 2*h*z*(6*w*z + z^2 - 
         2*w^2*(14 + 3*\[Xi])))*B0[z, w, w])/(24*g1*w^2*(h - z)^2) + 
    (gw*(-3*g1^2*w^2*(z^2*(3*z + w*(-1 + \[Xi])) - h^2*(w + z - w*\[Xi]) + 
         2*h*z*(w + 3*z - w*\[Xi])) + 
       gw^2*(h^2*(z^3 + w*z^2*(1 - 2*\[Xi]) - 3*w^3*(-1 + \[Xi]) + 
           w^2*z*(1 + \[Xi] + \[Xi]^2)) + z^2*(z^3 + w*z^2*(7 - 2*\[Xi]) - 
           3*w^3*(-1 + \[Xi]) + w^2*z*(1 + \[Xi] + \[Xi]^2)) - 
         2*h*z*(z^3 - 2*w*z^2*(-2 + \[Xi]) - 3*w^3*(-1 + \[Xi]) + 
           w^2*z*(1 + \[Xi] + \[Xi]^2))))*B0[z, w, w*\[Xi]])/
     (12*g1*w^2*(h - z)^2*z) + (gw*(6*g1^2*w^2*z*(-h + 2*w + z - 2*w*\[Xi]) + 
       gw^2*(2*h*z*(z^2 + w^2*(3 - 8*\[Xi]) + w*z*(2 - 4*\[Xi])) - 
         z*(z^3 + w^2*z*(6 - 8*\[Xi]) + 2*w*z^2*(1 - 2*\[Xi]) - 
           12*w^3*(-1 + \[Xi])) + h^2*(2*w + z)*(-z + 4*w*\[Xi])))*
      B0[z, w*\[Xi], w*\[Xi]])/(24*g1*w^2*(h - z)^2) + 
    (g1*gw*(z*(z - w*(-2 + \[Xi])) + h*(-z + w*\[Xi]))*
      C0[0, z, h, w, w, w*\[Xi]])/(h - z) + 
    (gw*(g1^2 - gw^2)*w*(z*(z + w*(-1 + \[Xi])^2) + h^2*\[Xi] - 
       h*z*(1 + \[Xi]))*C0[0, z, h, w, w*\[Xi], w*\[Xi]])/(2*g1*(h - z)^2) + 
    (gw^3*(h^2*(z*(-1 + \[Xi]) - 2*w*\[Xi]) + 
       h*z*(w + z + 4*w*\[Xi] - z*\[Xi] - w*\[Xi]^2) - 
       w*z*(z + 2*w*(-1 + \[Xi])^2 + 2*z*\[Xi] - z*\[Xi]^2))*
      C0[0, z, h, w*\[Xi], w, w])/(2*g1*(h - z)^2) - 
    (gw^3*h*z*(-1 + \[Xi])*C0[0, z, h, w*\[Xi], w, w*\[Xi]])/(2*g1*(h - z)) + 
    (g1*gw*w*(h + z)*\[Xi]*C0[0, z, h, w*\[Xi], w*\[Xi], w])/(h - z) + 
    (gw*(3*g1^2*(-2*z*(w + 2*z) + h*(w + 4*z)) + 
       gw^2*(h*(3*w - z*(6 + \[Xi])) + z*(-6*w + z*(6 + \[Xi]))))*Log[w])/
     (12*g1*(h - z)*z) + (gw*\[Xi]*(-3*g1^2*w*(h - 2*z) + 
       gw^2*(-(z*(-6*w + z*(6 + \[Xi]))) + h*(-3*w + z*(6 + \[Xi]))))*
      Log[w*\[Xi]])/(12*g1*(h - z)*z) + 
    vev^2*((g1^4*(-32*gw*lam + gw^3*(-25 + \[Xi])) + gw^7*(-1 + \[Xi]) + 
        2*g1^2*(16*gw^3*lam + gw^5*(11 + \[Xi])))/(16*g1*(g1^2 + gw^2)*
        (h - z)) + (gw^3*(gw^4*(-h^3 + 3*h^2*w + 2*w*z*(-2*w + z) + 
           h*(w - z)*(-z + 2*w*(1 + \[Xi]))) + 
         g1^4*(h^3 + 2*w*z*(-14*w + z) - h^2*(w + 2*z) + 
           h*(3*w*z + z^2 + 2*w^2*(1 + \[Xi]))) + 2*g1^2*gw^2*
          (h^2*(w - z) + 2*w*(4*w - z)*z + h*(-z^2 - w*z*(-4 + \[Xi]) + 
             2*w^2*(1 + \[Xi]))))*B0[h, w, w])/(16*g1*(g1^2 + gw^2)*w^2*
        (h - z)^2) - (gw^3*(2*g1^2*gw^2*(h^2*(3*w - 2*z) + 
           w*z*(3*w + 2*z)*(-1 + \[Xi]) + h*(-2*z^2 + w^2*(-1 + \[Xi]) + 
             w*z*\[Xi])) + gw^4*(-2*h^3 + w*(3*w - 2*z)*z*(-1 + \[Xi]) + 
           h^2*w*(5 + 2*\[Xi]) + h*(2*z^2 + w^2*(-1 + \[Xi]) - 
             w*z*(5 + 2*\[Xi]))) + g1^4*(2*h^3 + w*(3*w - 2*z)*z*
            (-1 + \[Xi]) + h^2*(w - 4*z - 2*w*\[Xi]) + 
           h*(2*z^2 + w^2*(-1 + \[Xi]) + w*z*(5 + 4*\[Xi]))))*
        B0[h, w, w*\[Xi]])/(16*g1*(g1^2 + gw^2)*w^2*(h - z)^2) + 
      (gw*(-(gw^4*(h - z)*(16*lam*w^2 + gw^2*(h - 2*w + z)*
             (h - 2*w*\[Xi]))) + 2*g1^2*gw^2*(-16*lam*w^2*(h - 2*z) + 
           gw^2*(h^2*(2*w - z) + 2*w*z*(2*w + z)*\[Xi] - 
             h*(z^2 - 2*w*z*(-2 + \[Xi]) + 4*w^2*\[Xi]))) + 
         g1^4*(-16*lam*w^2*(h + z) + gw^2*(h^3 - 2*h^2*(z + w*(-1 + \[Xi])) + 
             2*w*(2*w - z)*z*\[Xi] + h*(z^2 - 4*w^2*\[Xi] + 2*w*
                (z + 2*z*\[Xi])))))*B0[h, w*\[Xi], w*\[Xi]])/
       (16*g1*(g1^2 + gw^2)*w^2*(h - z)^2) + 
      (gw^3*z*(4*g1^4*w*(6*w - z) + g1^2*gw^2*
          (z^2 + h*(3*z + 2*w*(-4 + \[Xi])) + 4*w^2*(-7 + \[Xi]) - 
           2*w*z*(-2 + \[Xi])) + gw^4*(z*(-h + z) + 4*w^2*(-1 + \[Xi]) + 
           2*w*(h - z)*\[Xi]))*B0[z, w, w])/(16*g1*(g1^2 + gw^2)*w^2*
        (h - z)^2) + 
      (gw*(g1^4*w*(8*lam*w*(h - z) + gw^2*(z*(3*z - 2*w*(-1 + \[Xi])) + 
             h*(z + w*(-1 + \[Xi])))) + gw^4*(8*lam*w^2*(h - z) + 
           gw^2*(w - z)*(z*(z - 2*w*(-1 + \[Xi])) - h*(w + z - w*\[Xi]))) + 
         g1^2*gw^2*(16*lam*w^2*(h - z) + gw^2*(-(z*(z^2 + w*z*(2 - 6*\[Xi]) + 
                4*w^2*(-1 + \[Xi]))) + h*(-3*z^2 + 2*w^2*(-1 + \[Xi]) + w*
                (z - z*\[Xi])))))*B0[z, w, w*\[Xi]])/(8*g1*(g1^2 + gw^2)*w^2*
        (h - z)^2) + (gw*z*(gw^6*z*(-h + z - 2*w*(-1 + \[Xi])) - 
         2*g1^4*w*(-16*lam*w + gw^2*(h + 2*w + z - 2*w*\[Xi])) + 
         g1^2*(-32*gw^2*lam*w^2 + gw^4*(z^2 + 3*h*(2*w + z) + 
             4*w^2*(-1 + \[Xi]) - 10*w*z*\[Xi])))*B0[z, w*\[Xi], w*\[Xi]])/
       (16*g1*(g1^2 + gw^2)*w^2*(h - z)^2) + 
      (gw^3*(-(gw^4*(h - z)*(-4*w + z)) + 2*g1^4*(4*h*w - 12*w^2 - h*z - 
           2*w*z + z^2) + g1^2*gw^2*(24*w^2 + 16*w*z - 5*z^2 + 
           h*(-12*w + z)))*C0[0, z, h, w, w, w])/(8*g1*(g1^2 + gw^2)*w*
        (h - z)) - (gw^3*(gw^4*(h - z)*(w - z) + 
         g1^4*(z*(3*w + 2*z - 2*w*\[Xi]) + h*(w - 2*z + 2*w*\[Xi])) + 
         g1^2*gw^2*(z*(-5*z + 2*w*(-1 + \[Xi])) + h*(z + 2*w*(1 + \[Xi]))))*
        C0[0, z, h, w, w, w*\[Xi]])/(8*g1*(g1^2 + gw^2)*w*(h - z)) + 
      (gw^3*(g1^2*w + gw^2*(w - z))*(z*(z - 2*w*(-1 + \[Xi])) + h^2*\[Xi] - 
         h*(1 + \[Xi])*(w + z - w*\[Xi]))*C0[0, z, h, w, w*\[Xi], w])/
       (8*g1*w*(h - z)^2) + (gw^3*(-2*g1^2*w + gw^2*z)*
        (z*(z + w*(-1 + \[Xi])^2) + h^2*\[Xi] - h*z*(1 + \[Xi]))*
        C0[0, z, h, w, w*\[Xi], w*\[Xi]])/(8*g1*w*(h - z)^2) + 
      (gw^5*(h^2*(z + 2*w*\[Xi] - z*\[Xi]) + w*z*(z + 2*w*(-1 + \[Xi])^2 + 
           2*z*\[Xi] - z*\[Xi]^2) + h*z*(z*(-1 + \[Xi]) + 
           w*(-1 - 4*\[Xi] + \[Xi]^2)))*C0[0, z, h, w*\[Xi], w, w])/
       (8*g1*w*(h - z)^2) + (gw*(-1 + \[Xi])*(8*gw^2*lam*w^2 + 
         gw^4*(w - z)*(-h + 2*w*\[Xi]) + g1^2*w*(8*lam*w - 
           gw^2*(h - 2*w*\[Xi])))*C0[0, z, h, w*\[Xi], w, w*\[Xi]])/
       (8*g1*w*(h - z)) - (g1*gw^3*\[Xi]*(g1^2*w*(h + z) + 
         gw^2*(h*(w - 2*z) + w*z*(-1 + 2*\[Xi])))*C0[0, z, h, w*\[Xi], 
         w*\[Xi], w])/(4*(g1^2 + gw^2)*w*(h - z)) + 
      (g1*gw*\[Xi]*(8*gw^2*lam*w^2 + g1^2*w*(gw^2*h - 8*lam*w) - 
         gw^4*(h*(w + z) - 2*w*z*\[Xi]))*C0[0, z, h, w*\[Xi], w*\[Xi], 
         w*\[Xi]])/(2*(g1^2 + gw^2)*w*(h - z)) + ((g1^2*gw^3 + gw^5)*Log[w])/
       (16*g1*h - 16*g1*z) - (gw^3*(g1^2 + gw^2)*\[Xi]*Log[w*\[Xi]])/
       (16*g1*(h - z)))))
