diagfin=
{(3*gw^2*h^2)/(8*w) + (3*gw^2*h^2)/(8*w*\[Epsilon]) - 
  (3*gw^2*h^2*Log[h])/(8*w), -(gw^2*w*\[Xi]^2) - 
  (gw^2*w*\[Xi]^2)/\[Epsilon] + gw^2*w*\[Xi]^2*Log[w] + 
  gw^2*w*\[Xi]^2*Log[\[Xi]], (gw^2*\[Xi]*(h + 2*w*\[Xi]))/4 + 
  (gw^2*\[Xi]*(h + 2*w*\[Xi]))/(4*\[Epsilon]) - 
  (gw^2*\[Xi]*(h + 2*w*\[Xi])*Log[w])/4 - 
  (gw^2*\[Xi]*(h + 2*w*\[Xi])*Log[\[Xi]])/4, -((g1^2 + gw^2)*z*\[Xi]^2)/2 - 
  ((g1^2 + gw^2)*z*\[Xi]^2)/(2*\[Epsilon]) + ((g1^2 + gw^2)*z*\[Xi]^2*Log[z])/
   2 + ((g1^2 + gw^2)*z*\[Xi]^2*Log[\[Xi]])/2, 
 (z*\[Xi]*(2*g1^2*w*\[Xi] + gw^2*(h + 2*w*\[Xi])))/(8*w) + 
  (z*\[Xi]*(2*g1^2*w*\[Xi] + gw^2*(h + 2*w*\[Xi])))/(8*w*\[Epsilon]) - 
  (z*\[Xi]*(2*g1^2*w*\[Xi] + gw^2*(h + 2*w*\[Xi]))*Log[z])/(8*w) - 
  (z*\[Xi]*(2*g1^2*w*\[Xi] + gw^2*(h + 2*w*\[Xi]))*Log[\[Xi]])/(8*w), 
 (9*gw^2*h^2)/(8*w*\[Epsilon]) + (9*gw^2*h^2*B0[AA, h, h])/(8*w), 
 (-2*gw^2*w*\[Xi]^2)/\[Epsilon] - 2*gw^2*w*\[Xi]^2*B0[AA, w*\[Xi], w*\[Xi]], 
 (gw^2*(h + 2*w*\[Xi])^2)/(4*w*\[Epsilon]) + 
  (gw^2*(h + 2*w*\[Xi])^2*B0[AA, w*\[Xi], w*\[Xi]])/(4*w), 
 -(((g1^2 + gw^2)^2*w*\[Xi]^2)/(gw^2*\[Epsilon])) - 
  ((g1^2 + gw^2)^2*w*\[Xi]^2*B0[AA, z*\[Xi], z*\[Xi]])/gw^2, 
 (2*g1^2*w*\[Xi] + gw^2*(h + 2*w*\[Xi]))^2/(8*gw^2*w*\[Epsilon]) + 
  ((2*g1^2*w*\[Xi] + gw^2*(h + 2*w*\[Xi]))^2*B0[AA, z*\[Xi], z*\[Xi]])/
   (8*gw^2*w), (gw^2*w*(1 + \[Xi]^2))/2 + (gw^2*w*(3 + \[Xi]^2))/
   (2*\[Epsilon]) - (gw^2*w*(3 + \[Xi]^2)*Log[w])/2 - 
  (gw^2*w*\[Xi]^2*Log[\[Xi]])/2, ((g1^2 + gw^2)*z*(1 + \[Xi]^2))/4 + 
  ((g1^2 + gw^2)*z*(3 + \[Xi]^2))/(4*\[Epsilon]) - 
  ((g1^2 + gw^2)*z*(3 + \[Xi]^2)*Log[z])/4 - 
  ((g1^2 + gw^2)*z*\[Xi]^2*Log[\[Xi]])/4, 0, 0, 0, 
 -(AA*gw^2*(3 + \[Xi]))/(2*\[Epsilon]) + 
  (gw^2*(-1 + \[Xi])*(AA + w - w*\[Xi]))/2 + 
  (gw^2*(AA^2 + w^2*(-1 + \[Xi])^2 - 2*AA*w*(1 + \[Xi]))*B0[AA, w, w*\[Xi]])/
   (2*w) - (AA^2*gw^2*B0[AA, w*\[Xi], w*\[Xi]])/(2*w) - 
  (gw^2*(-1 + \[Xi])*(AA + w - w*\[Xi])*Log[w])/2 - 
  (gw^2*\[Xi]*(AA + w - w*\[Xi])*Log[\[Xi]])/2, 
 -(AA*(g1^2 + gw^2)*(3 + \[Xi]))/(4*\[Epsilon]) + 
  ((g1^2 + gw^2)*(-1 + \[Xi])*(AA + z - z*\[Xi]))/4 + 
  ((g1^2 + gw^2)*(AA^2 + z^2*(-1 + \[Xi])^2 - 2*AA*z*(1 + \[Xi]))*
    B0[AA, z, z*\[Xi]])/(4*z) - (AA^2*(g1^2 + gw^2)*B0[AA, z*\[Xi], z*\[Xi]])/
   (4*z) - ((g1^2 + gw^2)*(-1 + \[Xi])*(AA + z - z*\[Xi])*Log[z])/4 - 
  ((g1^2 + gw^2)*\[Xi]*(AA + z - z*\[Xi])*Log[\[Xi]])/4, 
 (gw^2*w*(3 + \[Xi]^2))/\[Epsilon] + (gw^2*w*(-3 - 2*\[Xi] + \[Xi]^2))/2 + 
  (gw^2*(AA^2 - 4*AA*w + 12*w^2)*B0[AA, w, w])/(4*w) - 
  (gw^2*(AA^2 + w^2*(-1 + \[Xi])^2 - 2*AA*w*(1 + \[Xi]))*B0[AA, w, w*\[Xi]])/
   (2*w) + (gw^2*(AA - 2*w*\[Xi])^2*B0[AA, w*\[Xi], w*\[Xi]])/(4*w) - 
  (gw^2*w*(-1 + \[Xi])^2*Log[w])/2 - (gw^2*w*(-1 + \[Xi])*\[Xi]*Log[\[Xi]])/
   2, ((g1^2 + gw^2)^2*w*(3 + \[Xi]^2))/(2*gw^2*\[Epsilon]) + 
  ((g1^2 + gw^2)^2*w*(-3 - 2*\[Xi] + \[Xi]^2))/(4*gw^2) + 
  ((g1^2 + gw^2)^2*w*(AA^2 - 4*AA*z + 12*z^2)*B0[AA, z, z])/(8*gw^2*z^2) - 
  ((g1^2 + gw^2)^2*w*(AA^2 + z^2*(-1 + \[Xi])^2 - 2*AA*z*(1 + \[Xi]))*
    B0[AA, z, z*\[Xi]])/(4*gw^2*z^2) + 
  ((g1^2 + gw^2)^2*w*(AA - 2*z*\[Xi])^2*B0[AA, z*\[Xi], z*\[Xi]])/
   (8*gw^2*z^2) - ((g1^2 + gw^2)^2*w*(-1 + \[Xi])^2*Log[z])/(4*gw^2) - 
  ((g1^2 + gw^2)^2*w*(-1 + \[Xi])*\[Xi]*Log[\[Xi]])/(4*gw^2), 0, 0, 0, 0, 
 -((gw^2*Nc*t^2)/w) + (gw^2*Nc*(AA - 6*t)*t)/(2*w*\[Epsilon]) + 
  (gw^2*Nc*(AA - 4*t)*t*B0[AA, t, t])/(2*w) + (gw^2*Nc*t^2*Log[t])/w, 0}
resultHH=
((9*h)/(10*vev^2) + (2*Nc*(h - 4*t)*t)/((h + 4*t)*vev^2) + 
   (4*h^2 - 4*gw^2*h*vev^2 + 3*gw^4*vev^4)/(4*vev^2*(h + 4*w)) + 
   (4*h^2 + 3*(g1^2 + gw^2)^2*vev^4 - 16*h*z)/(8*vev^2*(h + 4*z)) - 
   ((g1^2 + 3*gw^2)*(-1 + \[Xi]))/4)/2 + 
 (-8*Nc*t + (g1^2 + 3*gw^2)*vev^2*(3 + \[Xi]))/(8*vev^2*\[Epsilon]) + 
 (9*h*B0[h, h, h])/(10*vev^2) - (Nc*t*(h^2 + 2*h*t + 8*t^2)*B0[h, t, t])/
  (h*(h + 4*t)*vev^2) + 
 ((gw^2 - (2*h)/vev^2 - (2*(gw^2*h - h^2/vev^2 - (3*gw^4*vev^2)/4)*w)/
     (h^2 + 4*h*w))*B0[h, w, w])/2 + 
 ((-4*h^3 - 4*h^2*z + 3*(g1^2 + gw^2)^2*vev^4*z + 16*h*z^2)*B0[h, z, z])/
  (8*h*vev^2*(h + 4*z)) + ((h + 2*w*\[Xi])*B0[h, w*\[Xi], w*\[Xi]])/vev^2 + 
 ((h + 2*z*\[Xi])*B0[h, z*\[Xi], z*\[Xi]])/(2*vev^2) + 
 (9*h*Log[h])/(10*vev^2) + (2*Nc*(h - 4*t)*t^2*Log[t])/
  ((h^2 + 4*h*t)*vev^2) + 
 (((-2*(gw^2*h - h^2/vev^2 - (3*gw^4*vev^2)/4)*w)/(h^2 + 4*h*w) + 
    (gw^2*(-1 + \[Xi]))/2)*Log[w])/2 + 
 (((z*(h^2 + (3*(g1^2 + gw^2)^2*vev^4)/4 - 4*h*z))/(vev^2*(h^2 + 4*h*z)) + 
    ((g1^2 + gw^2)*(-1 + \[Xi]))/4)*Log[z])/2 + 
 ((g1^2 + 3*gw^2)*\[Xi]*Log[\[Xi]])/8
