diagfin=
{(4*g^\[Alpha]\[Beta]*g1^2*gw^3*Sqrt[w]*\[Xi])/((g1^2 + gw^2)*\[Epsilon]) + 
  (4*g^\[Alpha]\[Beta]*g1^2*gw^3*Sqrt[w]*\[Xi]*B0[h, w*\[Xi], w*\[Xi]])/
   (g1^2 + gw^2), -((g^\[Alpha]\[Beta]*g1^2*gw^3*(h + 2*w*\[Xi]))/
    ((g1^2 + gw^2)*Sqrt[w]*\[Epsilon])) - 
  (g^\[Alpha]\[Beta]*g1^2*gw^3*(h + 2*w*\[Xi])*B0[h, w*\[Xi], w*\[Xi]])/
   ((g1^2 + gw^2)*Sqrt[w]), (-4*g^\[Alpha]\[Beta]*g1^2*gw^3*Sqrt[w]*\[Xi])/
   ((g1^2 + gw^2)*\[Epsilon]) - (4*g^\[Alpha]\[Beta]*g1^2*gw^3*Sqrt[w]*\[Xi]*
    B0[h, w*\[Xi], w*\[Xi]])/(g1^2 + gw^2) + 
  A^\[Alpha]\[Beta]*((2*g1^2*gw^3*Sqrt[w]*\[Xi])/((g1^2 + gw^2)*(h - z)) + 
    (2*g1^2*gw^3*Sqrt[w]*z*\[Xi]*B0[h, w*\[Xi], w*\[Xi]])/
     ((g1^2 + gw^2)*(h - z)^2) - (2*g1^2*gw^3*Sqrt[w]*z*\[Xi]*
      B0[z, w*\[Xi], w*\[Xi]])/((g1^2 + gw^2)*(h - z)^2) + 
    (4*g1^2*gw^3*w^(3/2)*\[Xi]^2*C0[z, 0, h, w*\[Xi], w*\[Xi], w*\[Xi]])/
     ((g1^2 + gw^2)*(h - z))), (g^\[Alpha]\[Beta]*g1^2*gw^3*(h + 2*w*\[Xi]))/
   ((g1^2 + gw^2)*Sqrt[w]*\[Epsilon]) + 
  (g^\[Alpha]\[Beta]*g1^2*gw^3*(h + 2*w*\[Xi])*B0[h, w*\[Xi], w*\[Xi]])/
   ((g1^2 + gw^2)*Sqrt[w]) + A^\[Alpha]\[Beta]*
   (-(g1^2*gw^3*(h + 2*w*\[Xi]))/(2*(g1^2 + gw^2)*Sqrt[w]*(h - z)) - 
    (g1^2*gw^3*z*(h + 2*w*\[Xi])*B0[h, w*\[Xi], w*\[Xi]])/
     (2*(g1^2 + gw^2)*Sqrt[w]*(h - z)^2) + 
    (g1^2*gw^3*z*(h + 2*w*\[Xi])*B0[z, w*\[Xi], w*\[Xi]])/
     (2*(g1^2 + gw^2)*Sqrt[w]*(h - z)^2) - 
    (g1^2*gw^3*Sqrt[w]*\[Xi]*(h + 2*w*\[Xi])*C0[z, 0, h, w*\[Xi], w*\[Xi], 
       w*\[Xi]])/((g1^2 + gw^2)*(h - z))), 0, 0, 0, 
 -(g^\[Alpha]\[Beta]*g1^2*gw^3*Sqrt[w]*(3 + 9*\[Xi] + \[Xi]^2 + 3*\[Xi]^3))/
   (2*(g1^2 + gw^2)*\[Epsilon]*\[Xi]) + A^\[Alpha]\[Beta]*
   ((g1^2*gw^3*Sqrt[w]*(-1 + \[Xi])^2*(w*(-1 + \[Xi])^2 - h*(2 + \[Xi])))/
     (6*(g1^2 + gw^2)*h^2*\[Xi]) + (g1^2*gw^3*(h^2 - 8*h*w + 4*w^2)*
      (-1 + \[Xi])*B0[h, w, w])/(24*(g1^2 + gw^2)*h*w^(3/2)*\[Xi]) - 
    (g1^2*gw^3*(-1 + \[Xi])*(h^3 - 4*h^2*w + 2*w^3*(-1 + \[Xi])^3 + 
       h*w^2*(5 - 2*\[Xi] - 3*\[Xi]^2))*B0[h, w, w*\[Xi]])/
     (12*(g1^2 + gw^2)*h^2*w^(3/2)*\[Xi]) + 
    (g1^2*gw^3*(-1 + \[Xi])*(h^2 - 4*w^2*\[Xi]^2)*B0[h, w*\[Xi], w*\[Xi]])/
     (24*(g1^2 + gw^2)*h*w^(3/2)*\[Xi]) + 
    (g1^2*gw^3*Sqrt[w]*(-1 + \[Xi])*(2*w*(-1 + \[Xi])^2 - h*(3 + \[Xi]))*
      Log[w])/(12*(g1^2 + gw^2)*h^2*\[Xi]) + 
    (g1^2*gw^3*Sqrt[w]*(-1 + \[Xi])*(-2*w*(-1 + \[Xi])^2 + h*(3 + \[Xi]))*
      Log[w*\[Xi]])/(12*(g1^2 + gw^2)*h^2)) + 
  g^\[Alpha]\[Beta]*((g1^2*gw^3*Sqrt[w]*(-2*w*z*(-1 + \[Xi])^4 + 
       h^2*(-2 + 24*\[Xi] + 6*\[Xi]^2 - 4*\[Xi]^3) + 
       h*(-1 + \[Xi])^2*(w*(-1 + \[Xi])^2 + 2*z*(2 + \[Xi]))))/
     (6*(g1^2 + gw^2)*h^2*\[Xi]) - 
    (g1^2*gw^3*(4*w^2*z*(-1 + \[Xi]) + h^3*(2 + 4*\[Xi]) - 
       h^2*(z - z*\[Xi] + 2*w*(5 + 7*\[Xi])) + 
       4*h*w*(-2*z*(-1 + \[Xi]) + w*(5 + 13*\[Xi])))*B0[h, w, w])/
     (12*(g1^2 + gw^2)*h*w^(3/2)*\[Xi]) + 
    (g1^2*gw^3*(h^2 + w^2*(-1 + \[Xi])^2 - 2*h*w*(1 + \[Xi]))*
      (2*w*z*(-1 + \[Xi])^2 + h^2*(2 + 4*\[Xi]) + h*(-1 + \[Xi])*
        (w + z - w*\[Xi]))*B0[h, w, w*\[Xi]])/(6*(g1^2 + gw^2)*h^2*w^(3/2)*
      \[Xi]) - (g1^2*gw^3*(h - 2*w*\[Xi])*(2*w*z*(-1 + \[Xi])*\[Xi] + 
       h^2*(2 + 4*\[Xi]) + h*(z*(-1 + \[Xi]) - 2*w*\[Xi]*(1 + 5*\[Xi])))*
      B0[h, w*\[Xi], w*\[Xi]])/(12*(g1^2 + gw^2)*h*w^(3/2)*\[Xi]) + 
    (g1^2*gw^3*Sqrt[w]*(-1 + \[Xi])*(-2*w*z*(-1 + \[Xi])^2 - 
       h^2*(3 + 5*\[Xi]) + h*(w*(-1 + \[Xi])^2 + z*(3 + \[Xi])))*Log[w])/
     (6*(g1^2 + gw^2)*h^2*\[Xi]) - (g1^2*gw^3*Sqrt[w]*(-1 + \[Xi])*
      (-2*w*z*(-1 + \[Xi])^2 - h^2*(3 + 5*\[Xi]) + 
       h*(w*(-1 + \[Xi])^2 + z*(3 + \[Xi])))*Log[w*\[Xi]])/
     (6*(g1^2 + gw^2)*h^2)), 
 (g^\[Alpha]\[Beta]*g1^2*gw^3*Sqrt[w]*(3 + 9*\[Xi] + \[Xi]^2 + 3*\[Xi]^3))/
   (2*(g1^2 + gw^2)*\[Epsilon]*\[Xi]) + A^\[Alpha]\[Beta]*
   ((g1^2*gw^3*Sqrt[w]*(w*z*(-1 + \[Xi])^4 + h^2*(2 - 21*\[Xi] - 6*\[Xi]^2 + 
         \[Xi]^3) - h*(-1 + \[Xi])^2*(w*(-1 + \[Xi])^2 + z*(2 + \[Xi]))))/
     (6*(g1^2 + gw^2)*h^2*(h - z)*\[Xi]) - 
    (g1^2*gw^3*(h^4*(-1 + \[Xi]) + 4*w^2*z^2*(-1 + \[Xi]) - 
       2*h^3*(4*w + z)*(-1 + \[Xi]) + h^2*(4*w^2*(-1 + \[Xi]) - 
         z^2*(1 + 5*\[Xi]) + 4*w*z*(-4 + 7*\[Xi])) + 
       4*h*w*z*(z*(2 - 5*\[Xi]) + 2*w*(1 + 8*\[Xi])))*B0[h, w, w])/
     (24*(g1^2 + gw^2)*h*w^(3/2)*(h - z)^2*\[Xi]) + 
    (g1^2*gw^3*(h^5*(-1 + \[Xi]) - 2*h^4*(2*w + z)*(-1 + \[Xi]) + 
       2*w^3*z^2*(-1 + \[Xi])^4 - h*w^2*z*(-1 + \[Xi])^2*
        (4*w*(-1 + \[Xi])^2 + z*(5 + 3*\[Xi])) - 
       h^3*(-8*w*z*(-1 + \[Xi]) + w^2*(-1 + \[Xi])^2*(5 + 3*\[Xi]) + 
         z^2*(1 + 5*\[Xi])) + 2*h^2*w*(-1 + \[Xi])*(w^2*(-1 + \[Xi])^3 + 
         z^2*(-2 + 3*\[Xi]) + w*z*(-5 + 2*\[Xi] + 3*\[Xi]^2)))*
      B0[h, w, w*\[Xi]])/(12*(g1^2 + gw^2)*h^2*w^(3/2)*(h - z)^2*\[Xi]) - 
    (g1^2*gw^3*(h - 2*w*\[Xi])*(h^3*(-1 + \[Xi]) + 2*w*z^2*(-1 + \[Xi])*
        \[Xi] + 2*h^2*(-1 + \[Xi])*(-z + w*\[Xi]) - 
       h*z*(z + 5*z*\[Xi] + 4*w*\[Xi]*(2 + \[Xi])))*B0[h, w*\[Xi], w*\[Xi]])/
     (24*(g1^2 + gw^2)*h*w^(3/2)*(h - z)^2*\[Xi]) + 
    (g1^2*gw^3*z*(2*h*w + 12*w^2 - h*z - 2*w*z)*B0[z, w, w])/
     (4*(g1^2 + gw^2)*w^(3/2)*(h - z)^2) + 
    (g1^2*gw^3*z^2*(h + w - w*\[Xi])*B0[z, w, w*\[Xi]])/
     (2*(g1^2 + gw^2)*w^(3/2)*(h - z)^2) + 
    (g1^2*gw^3*z*(2*w + z)*(-h + 2*w*\[Xi])*B0[z, w*\[Xi], w*\[Xi]])/
     (4*(g1^2 + gw^2)*w^(3/2)*(h - z)^2) - 
    (g1^2*gw^3*(12*w^2 + 6*w*z - 2*z^2 + h*(-6*w + z))*C0[z, 0, h, w, w, w])/
     (2*(g1^2 + gw^2)*Sqrt[w]*(h - z)) - 
    (g1^2*gw^3*z*\[Xi]*(h + w - w*\[Xi])*C0[z, 0, h, w, w*\[Xi], w*\[Xi]])/
     (2*(g1^2 + gw^2)*Sqrt[w]*(h - z)) + 
    (g1^2*gw^3*z*(h - 2*z + w*(-1 + \[Xi]))*C0[z, 0, h, w*\[Xi], w, w])/
     (2*(g1^2 + gw^2)*Sqrt[w]*(h - z)) + 
    (g1^2*gw^3*(2*w + z)*\[Xi]*(h - 2*w*\[Xi])*C0[z, 0, h, w*\[Xi], w*\[Xi], 
       w*\[Xi]])/(2*(g1^2 + gw^2)*Sqrt[w]*(h - z)) + 
    (g1^2*gw^3*Sqrt[w]*(-1 + \[Xi])*(-2*w*(-1 + \[Xi])^2 + h*(3 + \[Xi]))*
      Log[w])/(12*(g1^2 + gw^2)*h^2*\[Xi]) + 
    (g1^2*gw^3*Sqrt[w]*(-1 + \[Xi])*(2*w*(-1 + \[Xi])^2 - h*(3 + \[Xi]))*
      Log[w*\[Xi]])/(12*(g1^2 + gw^2)*h^2)) + 
  g^\[Alpha]\[Beta]*
   (-(g1^2*gw^3*Sqrt[w]*(-2*w*z*(-1 + \[Xi])^4 + 
        h^2*(-2 + 24*\[Xi] + 6*\[Xi]^2 - 4*\[Xi]^3) + h*(-1 + \[Xi])^2*
         (w*(-1 + \[Xi])^2 + 2*z*(2 + \[Xi]))))/(6*(g1^2 + gw^2)*h^2*\[Xi]) + 
    (g1^2*gw^3*(4*w^2*z*(-1 + \[Xi]) + h^3*(2 + 4*\[Xi]) - 
       h^2*(z - z*\[Xi] + 2*w*(5 + 7*\[Xi])) + 
       4*h*w*(-2*z*(-1 + \[Xi]) + w*(5 + 13*\[Xi])))*B0[h, w, w])/
     (12*(g1^2 + gw^2)*h*w^(3/2)*\[Xi]) - 
    (g1^2*gw^3*(h^2 + w^2*(-1 + \[Xi])^2 - 2*h*w*(1 + \[Xi]))*
      (2*w*z*(-1 + \[Xi])^2 + h^2*(2 + 4*\[Xi]) + h*(-1 + \[Xi])*
        (w + z - w*\[Xi]))*B0[h, w, w*\[Xi]])/(6*(g1^2 + gw^2)*h^2*w^(3/2)*
      \[Xi]) + (g1^2*gw^3*(h - 2*w*\[Xi])*(2*w*z*(-1 + \[Xi])*\[Xi] + 
       h^2*(2 + 4*\[Xi]) + h*(z*(-1 + \[Xi]) - 2*w*\[Xi]*(1 + 5*\[Xi])))*
      B0[h, w*\[Xi], w*\[Xi]])/(12*(g1^2 + gw^2)*h*w^(3/2)*\[Xi]) - 
    (g1^2*gw^3*Sqrt[w]*(-1 + \[Xi])*(-2*w*z*(-1 + \[Xi])^2 - 
       h^2*(3 + 5*\[Xi]) + h*(w*(-1 + \[Xi])^2 + z*(3 + \[Xi])))*Log[w])/
     (6*(g1^2 + gw^2)*h^2*\[Xi]) + (g1^2*gw^3*Sqrt[w]*(-1 + \[Xi])*
      (-2*w*z*(-1 + \[Xi])^2 - h^2*(3 + 5*\[Xi]) + 
       h*(w*(-1 + \[Xi])^2 + z*(3 + \[Xi])))*Log[w*\[Xi]])/
     (6*(g1^2 + gw^2)*h^2)), 0, 0, 0, 0, A^\[Alpha]\[Beta]*
  ((8*g1^2*gw^3*t)/(9*(g1^2 + gw^2)*Sqrt[w]*(h - z)) + 
   (8*g1^2*gw^3*t*z*B0[h, t, t])/(9*(g1^2 + gw^2)*Sqrt[w]*(h - z)^2) - 
   (8*g1^2*gw^3*t*z*B0[z, t, t])/(9*(g1^2 + gw^2)*Sqrt[w]*(h - z)^2) + 
   (4*g1^2*gw^3*t*(-h + 4*t + z)*C0[z, 0, h, t, t, t])/
    (9*(g1^2 + gw^2)*Sqrt[w]*(h - z))), 0}
resultHaast=
A^\[Alpha]\[Beta]*e^2*(-(gw*(9*h - 16*t + 54*w))/(18*Sqrt[w]*(h - z)) + 
  (8*gw*t*z*B0[h, t, t])/(9*Sqrt[w]*(h - z)^2) + 
  (gw*z*(2*w*(-6*w + z) + h*(-2*w + z))*B0[h, w, w])/(4*w^(3/2)*(h - z)^2) - 
  (gw*z^2*(h + w - w*\[Xi])*B0[h, w, w*\[Xi]])/(2*w^(3/2)*(h - z)^2) + 
  (gw*z^2*(h - 2*w*\[Xi])*B0[h, w*\[Xi], w*\[Xi]])/(4*w^(3/2)*(h - z)^2) - 
  (8*gw*t*z*B0[z, t, t])/(9*Sqrt[w]*(h - z)^2) + 
  (gw*z*(2*h*w + 12*w^2 - h*z - 2*w*z)*B0[z, w, w])/(4*w^(3/2)*(h - z)^2) + 
  (gw*z^2*(h + w - w*\[Xi])*B0[z, w, w*\[Xi]])/(2*w^(3/2)*(h - z)^2) - 
  (gw*z^2*(h - 2*w*\[Xi])*B0[z, w*\[Xi], w*\[Xi]])/(4*w^(3/2)*(h - z)^2) + 
  (4*gw*t*(-h + 4*t + z)*C0[z, 0, h, t, t, t])/(9*Sqrt[w]*(h - z)) - 
  (gw*(12*w^2 + 6*w*z - 2*z^2 + h*(-6*w + z))*C0[z, 0, h, w, w, w])/
   (2*Sqrt[w]*(h - z)) - (gw*z*\[Xi]*(h + w - w*\[Xi])*
    C0[z, 0, h, w, w*\[Xi], w*\[Xi]])/(2*Sqrt[w]*(h - z)) + 
  (gw*z*(h - 2*z + w*(-1 + \[Xi]))*C0[z, 0, h, w*\[Xi], w, w])/
   (2*Sqrt[w]*(h - z)) + (gw*z*\[Xi]*(h - 2*w*\[Xi])*
    C0[z, 0, h, w*\[Xi], w*\[Xi], w*\[Xi]])/(2*Sqrt[w]*(h - z)))
