diagfin=
{(-4*g^\[Alpha]\[Beta]*g1*gw^3*w*\[Xi])/((g1^2 + gw^2)*\[Epsilon]) + 
  g^\[Alpha]\[Beta]*((-4*g1*gw^3*w*\[Xi])/(g1^2 + gw^2) + 
    (4*g1*gw^3*w*\[Xi]*Log[w])/(g1^2 + gw^2) + (4*g1*gw^3*w*\[Xi]*Log[\[Xi]])/
     (g1^2 + gw^2)), (g^\[Alpha]\[Beta]*g1*gw*(-g1^2 + gw^2)*w*\[Xi])/
   ((g1^2 + gw^2)*\[Epsilon]) + g^\[Alpha]\[Beta]*
   ((g1*gw*(-g1^2 + gw^2)*w*\[Xi])/(g1^2 + gw^2) + 
    (g1*gw*(g1^2 - gw^2)*w*\[Xi]*Log[w])/(g1^2 + gw^2) + 
    (g1*gw*(g1^2 - gw^2)*w*\[Xi]*Log[\[Xi]])/(g1^2 + gw^2)), 
 (-2*g^\[Alpha]\[Beta]*g1*gw^3*(z - 6*w*\[Xi]))/
   (3*(g1^2 + gw^2)*\[Epsilon]) + g^\[Alpha]\[Beta]*
   ((-4*g1*gw^3*(z - 9*w*\[Xi]))/(9*(g1^2 + gw^2)) - 
    (2*g1*gw^3*(z - 4*w*\[Xi])*B0[z, w*\[Xi], w*\[Xi]])/(3*(g1^2 + gw^2)) - 
    (4*g1*gw^3*w*\[Xi]*Log[w])/(3*(g1^2 + gw^2)) - 
    (4*g1*gw^3*w*\[Xi]*Log[\[Xi]])/(3*(g1^2 + gw^2))), 
 -(g^\[Alpha]\[Beta]*g1*gw*(g1^2 - gw^2)*(z - 6*w*\[Xi]))/
   (6*(g1^2 + gw^2)*\[Epsilon]) + g^\[Alpha]\[Beta]*
   (-(g1*gw*(g1^2 - gw^2)*(z - 9*w*\[Xi]))/(9*(g1^2 + gw^2)) - 
    (g1*gw*(g1^2 - gw^2)*(z - 4*w*\[Xi])*B0[z, w*\[Xi], w*\[Xi]])/
     (6*(g1^2 + gw^2)) + (g1*gw*(-g1^2 + gw^2)*w*\[Xi]*Log[w])/
     (3*(g1^2 + gw^2)) + (g1*gw*(-g1^2 + gw^2)*w*\[Xi]*Log[\[Xi]])/
     (3*(g1^2 + gw^2))), 
 (g^\[Alpha]\[Beta]*g1*gw^3*w*(3 + 9*\[Xi] + \[Xi]^2 + 3*\[Xi]^3))/
   (2*(g1^2 + gw^2)*\[Epsilon]*\[Xi]) + g^\[Alpha]\[Beta]*
   ((g1*gw^3*w*(5 + 3*\[Xi] + 3*\[Xi]^2 + 5*\[Xi]^3))/
     (4*(g1^2 + gw^2)*\[Xi]) - (g1*gw^3*w*(3 + 9*\[Xi] + \[Xi]^2 + 3*\[Xi]^3)*
      Log[w])/(2*(g1^2 + gw^2)*\[Xi]) - 
    (g1*gw^3*w*\[Xi]*(1 + 3*\[Xi])*Log[\[Xi]])/(2*(g1^2 + gw^2))), 
 (g^\[Alpha]\[Beta]*(3*g1^3*gw - g1*gw^3)*z)/(9*(g1^2 + gw^2)) + 
  (g^\[Alpha]\[Beta]*g1*gw*(-3*g1^2 + gw^2)*z)/(3*(g1^2 + gw^2)*\[Epsilon]), 
 (g^\[Alpha]\[Beta]*(3*g1^3*gw - g1*gw^3)*z)/(9*(g1^2 + gw^2)) + 
  (g^\[Alpha]\[Beta]*g1*gw*(-3*g1^2 + gw^2)*z)/(3*(g1^2 + gw^2)*\[Epsilon]), 
 (g^\[Alpha]\[Beta]*(3*g1^3*gw - g1*gw^3)*z)/(9*(g1^2 + gw^2)) + 
  (g^\[Alpha]\[Beta]*g1*gw*(-3*g1^2 + gw^2)*z)/(3*(g1^2 + gw^2)*\[Epsilon]), 
 -(g^\[Alpha]\[Beta]*g1*gw^3*(40*z*\[Xi] + 
      3*w*(3 + 9*\[Xi] + \[Xi]^2 + 3*\[Xi]^3)))/(6*(g1^2 + gw^2)*\[Epsilon]*
    \[Xi]) + g^\[Alpha]\[Beta]*
   (-(g1*gw^3*(-2*z*\[Xi]*(7 - 6*\[Xi] + 3*\[Xi]^2) + 
        9*w*(5 + 3*\[Xi] + 3*\[Xi]^2 + 5*\[Xi]^3)))/
     (36*(g1^2 + gw^2)*\[Xi]) - (g1*gw^3*(48*w^3 + 68*w^2*z - 16*w*z^2 - z^3)*
      B0[z, w, w])/(12*(g1^2 + gw^2)*w^2) - 
    (g1*gw^3*z*(z^2 - 2*w*z*(-5 + \[Xi]) + w^2*(-1 + \[Xi])^2)*
      B0[z, w, w*\[Xi]])/(6*(g1^2 + gw^2)*w^2) - 
    (g1*gw^3*(2*w + z)^2*(-z + 4*w*\[Xi])*B0[z, w*\[Xi], w*\[Xi]])/
     (12*(g1^2 + gw^2)*w^2) + (g1*gw^3*(-(z*\[Xi]*(-7 + 6*\[Xi] + \[Xi]^2)) + 
       w*(9 + 3*\[Xi] - 5*\[Xi]^2 + 9*\[Xi]^3))*Log[w])/
     (6*(g1^2 + gw^2)*\[Xi]) - 
    (g1*gw^3*\[Xi]*(w*(5 - 9*\[Xi]) + z*(7 + \[Xi]))*Log[\[Xi]])/
     (6*(g1^2 + gw^2))), (g^\[Alpha]\[Beta]*g1*gw*(g1^2 - 3*gw^2)*Nc*z)/
   (81*(g1^2 + gw^2)) - (g^\[Alpha]\[Beta]*g1*gw*(g1^2 - 3*gw^2)*Nc*z)/
   (27*(g1^2 + gw^2)*\[Epsilon]), 
 (2*g^\[Alpha]\[Beta]*(5*g1^3*gw - 3*g1*gw^3)*Nc*z)/(81*(g1^2 + gw^2)) - 
  (2*g^\[Alpha]\[Beta]*(5*g1^3*gw - 3*g1*gw^3)*Nc*z)/
   (27*(g1^2 + gw^2)*\[Epsilon]), 
 (g^\[Alpha]\[Beta]*g1*gw*(g1^2 - 3*gw^2)*Nc*z)/(81*(g1^2 + gw^2)) - 
  (g^\[Alpha]\[Beta]*g1*gw*(g1^2 - 3*gw^2)*Nc*z)/
   (27*(g1^2 + gw^2)*\[Epsilon]), 
 (g^\[Alpha]\[Beta]*g1*gw*(g1^2 - 3*gw^2)*Nc*z)/(81*(g1^2 + gw^2)) - 
  (g^\[Alpha]\[Beta]*g1*gw*(g1^2 - 3*gw^2)*Nc*z)/
   (27*(g1^2 + gw^2)*\[Epsilon]), 
 (-2*g^\[Alpha]\[Beta]*(5*g1^3*gw - 3*g1*gw^3)*Nc*z)/
   (27*(g1^2 + gw^2)*\[Epsilon]) + g^\[Alpha]\[Beta]*
   ((2*(5*g1^3*gw - 3*g1*gw^3)*Nc*z)/(81*(g1^2 + gw^2)) - 
    (2*g1*gw*(5*g1^2 - 3*gw^2)*Nc*(2*t + z)*B0[z, t, t])/(27*(g1^2 + gw^2)) - 
    (4*(5*g1^3*gw - 3*g1*gw^3)*Nc*t*Log[t])/(27*(g1^2 + gw^2))), 
 (2*g^\[Alpha]\[Beta]*(5*g1^3*gw - 3*g1*gw^3)*Nc*z)/(81*(g1^2 + gw^2)) - 
  (2*g^\[Alpha]\[Beta]*(5*g1^3*gw - 3*g1*gw^3)*Nc*z)/
   (27*(g1^2 + gw^2)*\[Epsilon])}
resultAZ=
(e^2*g^\[Alpha]\[Beta]*((-41*g1*z)/(6*gw) - (19*gw*z)/(6*g1)))/\[Epsilon] + 
 e^2*g^\[Alpha]\[Beta]*((z*(38*g1^2 + gw^2*(-23 + 3*(-2 + \[Xi])*\[Xi])))/
    (18*g1*gw) - (2*(5*g1^2 - 3*gw^2)*(2*t + z)*B0[z, t, t])/(9*g1*gw) - 
   (gw*(4*w - z)*(12*w^2 + 20*w*z + z^2)*B0[z, w, w])/(12*g1*w^2) - 
   (gw*z*(z^2 - 2*w*z*(-5 + \[Xi]) + w^2*(-1 + \[Xi])^2)*B0[z, w, w*\[Xi]])/
    (6*g1*w^2) + ((2*g1^2*w^2 + gw^2*(2*w^2 - 4*w*z - z^2))*(-z + 4*w*\[Xi])*
     B0[z, w*\[Xi], w*\[Xi]])/(12*g1*gw*w^2) + 
   ((-20*g1*t)/(9*gw) + (4*gw*t)/(3*g1))*Log[t] + 
   ((4*g1^2*w*\[Xi] + gw^2*(4*w*(-6 + \[Xi]) - z*(-1 + \[Xi])*(7 + \[Xi])))*
     Log[w])/(6*g1*gw) + (\[Xi]*(4*g1^2*w + gw^2*(4*w - z*(7 + \[Xi])))*
     Log[\[Xi]])/(6*g1*gw))
