diag=
{(-6*cGt*GS^2*lam*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, MH]*pp[p - q3 - q4, MH]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External])/LAMBDA^2 - (6*cG*GS^2*lam*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*pp[p, MH]*pp[p - q3 - q4, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External])/LAMBDA^2 + (6*cG*GS^2*lam*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*pp[p, MH]*pp[p - q3 - q4, MH]*sp[Ep1, Ep2]*sp[q1, q2]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External])/LAMBDA^2, 
 (-2*cGt*GS^2*lam*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, MG0]*pp[p - q3 - q4, MG0]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External])/LAMBDA^2 - (2*cG*GS^2*lam*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*pp[p, MG0]*pp[p - q3 - q4, MG0]*sp[Ep1, q2]*sp[Ep2, q1]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External])/LAMBDA^2 + (2*cG*GS^2*lam*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*pp[p, MG0]*pp[p - q3 - q4, MG0]*sp[Ep1, Ep2]*sp[q1, q2]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External])/LAMBDA^2, 
 (4*cGt*GS^2*lam*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, MGP]*pp[p - q3 - q4, MGP]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External])/LAMBDA^2 - (4*cG*GS^2*lam*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*pp[p, MGP]*pp[p - q3 - q4, MGP]*sp[Ep1, q2]*sp[Ep2, q1]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External])/LAMBDA^2 + (4*cG*GS^2*lam*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*pp[p, MGP]*pp[p - q3 - q4, MGP]*sp[Ep1, Ep2]*sp[q1, q2]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External])/LAMBDA^2}
