diag=
{(-4*cHGt*GS^2*FourVector[-p, Index[Lorentz, 6]]*
    FourVector[p, Index[Lorentz, 8]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[p, Index[Lorentz, 8]]*
    FourVector[-q1, Index[Lorentz, 6]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[-p, Index[Lorentz, 6]]*
    FourVector[-q2, Index[Lorentz, 8]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[q1, Index[Lorentz, 6]]*
    FourVector[q2, Index[Lorentz, 8]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[-Ep2, Index[Lorentz, 6]]*
    FourVector[-p, Index[Lorentz, 8]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[Ep2, Index[Lorentz, 6]]*
    FourVector[-q2, Index[Lorentz, 8]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[Ep2, Index[Lorentz, 8]]*
    FourVector[q2, Index[Lorentz, 6]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[Ep2, Index[Lorentz, 8]]*
    (FourVector[p, Index[Lorentz, 6]] + FourVector[q2, Index[Lorentz, 6]])*
    LeviCivita[FourVector[-p + q1], FourVector[p + q2], Index[Lorentz, 6], 
     Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[-Ep2, Index[Lorentz, 6]]*
    FourVector[p, Index[Lorentz, 8]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, -p + q1]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[-Ep2, Index[Lorentz, 6]]*
    FourVector[-q2, Index[Lorentz, 8]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, -p + q1]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[-Ep2, Index[Lorentz, 8]]*
    FourVector[q2, Index[Lorentz, 6]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, -p + q1]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[-Ep2, Index[Lorentz, 8]]*
    (FourVector[p, Index[Lorentz, 6]] + FourVector[q2, Index[Lorentz, 6]])*
    LeviCivita[FourVector[-p + q1], FourVector[p + q2], Index[Lorentz, 6], 
     Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, -p + q1]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[-Ep2, Index[Lorentz, 8]]*
    FourVector[-q1, Index[Lorentz, 6]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, -p - q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[-Ep2, Index[Lorentz, 8]]*
    FourVector[p, Index[Lorentz, 6]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[Ep2, Index[Lorentz, 8]]*
    FourVector[-q1, Index[Lorentz, 6]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[-Ep2, Index[Lorentz, 8]]*
    FourVector[p, Index[Lorentz, 6]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 8]]*
    FourVector[p, Index[Lorentz, 6]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep2, p]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[-Ep1, Index[Lorentz, 8]]*
    FourVector[-q1, Index[Lorentz, 6]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep2, p]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[-Ep1, Index[Lorentz, 6]]*
    FourVector[q1, Index[Lorentz, 8]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep2, p]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 6]]*
    (FourVector[p, Index[Lorentz, 8]] + FourVector[q2, Index[Lorentz, 8]] + 
     FourVector[-q3, Index[Lorentz, 8]] + FourVector[-q1 - q2 + q3, 
      Index[Lorentz, 8]])*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep2, p]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 + 
  (4*cHGt*GS^2*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*MetricTensor[Index[Lorentz, 6], 
     Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*
    sp[Ep2, p]*SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*MetricTensor[Index[Lorentz, 6], 
     Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, -p + q1]*
    sp[Ep2, p]*SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[-Ep1, Index[Lorentz, 6]]*
    FourVector[p, Index[Lorentz, 8]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep2, p - q1]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[-Ep1, Index[Lorentz, 6]]*
    FourVector[-q2, Index[Lorentz, 8]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep2, p - q1]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[-Ep1, Index[Lorentz, 6]]*
    FourVector[-p, Index[Lorentz, 8]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep2, q1]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[-Ep1, Index[Lorentz, 6]]*
    FourVector[q2, Index[Lorentz, 8]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep2, q1]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[-Ep1, Index[Lorentz, 6]]*
    (FourVector[p, Index[Lorentz, 8]] + FourVector[q2, Index[Lorentz, 8]] + 
     FourVector[-q3, Index[Lorentz, 8]] + FourVector[-q1 - q2 + q3, 
      Index[Lorentz, 8]])*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep2, -p - q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 + 
  (4*cHGt*GS^2*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*MetricTensor[Index[Lorentz, 6], 
     Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, -p + q1]*
    sp[Ep2, -p - q2]*SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[-Ep1, Index[Lorentz, 8]]*
    FourVector[-p, Index[Lorentz, 6]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep2, p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[-Ep1, Index[Lorentz, 8]]*
    FourVector[-q1, Index[Lorentz, 6]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep2, p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[-Ep1, Index[Lorentz, 6]]*
    FourVector[q1, Index[Lorentz, 8]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep2, p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 + 
  (4*cHGt*GS^2*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*MetricTensor[Index[Lorentz, 6], 
     Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*
    sp[Ep2, p + q2]*SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 + 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p + q2]*
    sp[Ep2, p - q1]*sp[p, -p + q1]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, -p + q1]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, p + q2]*
    sp[p, -p + q1]*SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 + 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, -p + q1]*
    sp[Ep2, p + q2]*sp[p, -p + q1]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p + q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, -p - q2]*
    sp[Ep2, -p + q1]*sp[p, p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 + (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, p + q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, -p + q1]*
    sp[Ep2, p + q2]*sp[p, p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 + (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p, p + q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p + q2]*sp[Ep2, p]*
    sp[p - q1, -p + q1]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p + q2]*sp[Ep2, p + q2]*sp[p - q1, -p + q1]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p + q2]*
    sp[Ep2, -p + q1]*sp[p - q1, -p - q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[-Ep1, Index[Lorentz, 6]]*
    FourVector[Ep2, Index[Lorentz, 8]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[p - q1, q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 + (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[-Ep1, Index[Lorentz, 6]]*
    FourVector[Ep2, Index[Lorentz, 8]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[p - q1, p + q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 + 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p + q2]*sp[Ep2, p]*
    sp[q1, -p + q1]*SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 + 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p + q2]*
    sp[Ep2, p + q2]*sp[q1, -p + q1]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[-Ep1, Index[Lorentz, 6]]*
    FourVector[Ep2, Index[Lorentz, 8]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[q1, -p - q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 + (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, -p - q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 6]]*
    FourVector[Ep2, Index[Lorentz, 8]]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*
    pp[p - q1, 0]*pp[p + q2, 0]*sp[q1, q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, -p + q1]*
    sp[Ep2, p]*sp[q1, p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[q1, p + q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 + 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, q2]*
    sp[Ep2, -p + q1]*sp[q1, p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[q1, p + q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 + 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*
    sp[p, -p + q1]*sp[q1, p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[-p + q1, q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 + 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p + q2]*
    sp[Ep2, q1]*sp[-p + q1, q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 + (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, -p + q1]*
    sp[Ep2, p + q2]*sp[-p + q1, q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p, p + q2]*sp[-p + q1, q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*
    sp[q1, p + q2]*sp[-p + q1, q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 + (12*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHG*GS^2*nd*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[-p + q1, p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 + (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (8*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, -p + q1]*
    sp[Ep2, p]*sp[-p + q1, p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 + (4*cHG*GS^2*nd*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, p + q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[-p + q1, p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p + q2]*sp[Ep2, p]*sp[-p + q1, p + q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, p - q1]*
    sp[-p + q1, p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 + (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, q2]*sp[Ep2, p - q1]*sp[-p + q1, p + q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 + 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[-p + q1, p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 + (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, -p - q2]*sp[Ep2, q1]*sp[-p + q1, p + q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (8*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[-p + q1, p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHG*GS^2*nd*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, -p + q1]*
    sp[Ep2, -p - q2]*sp[-p + q1, p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 + (12*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, p + q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHG*GS^2*nd*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*
    sp[Ep2, p + q2]*sp[-p + q1, p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (8*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, -p + q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p, p]*
    sp[-p + q1, p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, p + q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 + 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p, q2]*
    sp[-p + q1, p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p - q1, q2]*sp[-p + q1, p + q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*
    sp[p - q1, p + q2]*sp[-p + q1, p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, Ep2]*sp[q1, -p - q2]*sp[-p + q1, p + q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 + 
  (8*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*sp[q1, q2]*
    sp[-p + q1, p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 + (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + q1]*sp[-p - q2, p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q2, p + q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 + 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + q1]*sp[q2, p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2, 
 -((cHG*gw^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
     pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*sp[q1, q2]*
     sp[-p - q3, q1 + q2 - q3]*SumOver[Index[Gluon, 1], 8, External]*
     SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2) + 
  (cHGt*gw^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*pp[p + q3, MH]*
    pp[p - q1 - q2 + q3, MH]*sp[-p - q3, -p + q1 + q2 - q3]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External])/LAMBDA^2 + (cHGt*gw^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*pp[p + q3, MH]*
    pp[p - q1 - q2 + q3, MH]*sp[q1 + q2 - q3, q3]*SumOver[Index[Gluon, 1], 8, 
     External]*SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 - 
  (cHG*gw^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[q1 + q2 - q3, q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 + 
  (cHG*gw^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*sp[q1, q2]*
    sp[q1 + q2 - q3, q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 + 
  (cHGt*gw^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*pp[p + q3, MH]*
    pp[p - q1 - q2 + q3, MH]*sp[q1 + q2 - q3, p + q3]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External])/LAMBDA^2 - 
  (cHG*gw^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[q1 + q2 - q3, p + q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 + 
  (cHGt*gw^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*pp[p + q3, MH]*
    pp[p - q1 - q2 + q3, MH]*sp[-p + q1 + q2 - q3, q3]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External])/LAMBDA^2 - 
  (cHG*gw^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[-p + q1 + q2 - q3, q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 + 
  (cHG*gw^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*sp[q1, q2]*
    sp[-p + q1 + q2 - q3, q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 - 
  (cHG*gw^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[-p + q1 + q2 - q3, p + q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 + 
  (cHG*gw^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*sp[q1, q2]*
    sp[-p + q1 + q2 - q3, p + q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2, 
 -((cHG*gw^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
     pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*sp[q1, q2]*
     sp[-p - q3, q1 + q2 - q3]*SumOver[Index[Gluon, 1], 8, External]*
     SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2) + 
  (cHGt*gw^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*pp[p + q3, MH]*
    pp[p - q1 - q2 + q3, MH]*sp[-p - q3, -p + q1 + q2 - q3]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External])/LAMBDA^2 + (cHGt*gw^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*pp[p + q3, MH]*
    pp[p - q1 - q2 + q3, MH]*sp[q1 + q2 - q3, q3]*SumOver[Index[Gluon, 1], 8, 
     External]*SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 - 
  (cHG*gw^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[q1 + q2 - q3, q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 + 
  (cHG*gw^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*sp[q1, q2]*
    sp[q1 + q2 - q3, q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 + 
  (cHGt*gw^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*pp[p + q3, MH]*
    pp[p - q1 - q2 + q3, MH]*sp[q1 + q2 - q3, p + q3]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External])/LAMBDA^2 - 
  (cHG*gw^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[q1 + q2 - q3, p + q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 + 
  (cHGt*gw^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*pp[p + q3, MH]*
    pp[p - q1 - q2 + q3, MH]*sp[-p + q1 + q2 - q3, q3]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External])/LAMBDA^2 - 
  (cHG*gw^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[-p + q1 + q2 - q3, q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 + 
  (cHG*gw^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*sp[q1, q2]*
    sp[-p + q1 + q2 - q3, q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 - 
  (cHG*gw^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[-p + q1 + q2 - q3, p + q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 + 
  (cHG*gw^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*sp[q1, q2]*
    sp[-p + q1 + q2 - q3, p + q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2, 
 -((cHG*gw^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
     pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*sp[q1, q2]*
     sp[-p - q3, q1 + q2 - q3]*SumOver[Index[Gluon, 1], 8, External]*
     SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2) + 
  (cHGt*gw^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*pp[p + q3, MH]*
    pp[p - q1 - q2 + q3, MH]*sp[-p - q3, -p + q1 + q2 - q3]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External])/LAMBDA^2 + (cHGt*gw^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*pp[p + q3, MH]*
    pp[p - q1 - q2 + q3, MH]*sp[q1 + q2 - q3, q3]*SumOver[Index[Gluon, 1], 8, 
     External]*SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 - 
  (cHG*gw^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[q1 + q2 - q3, q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 + 
  (cHG*gw^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*sp[q1, q2]*
    sp[q1 + q2 - q3, q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 + 
  (cHGt*gw^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*pp[p + q3, MH]*
    pp[p - q1 - q2 + q3, MH]*sp[q1 + q2 - q3, p + q3]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External])/LAMBDA^2 - 
  (cHG*gw^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[q1 + q2 - q3, p + q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 + 
  (cHGt*gw^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*pp[p + q3, MH]*
    pp[p - q1 - q2 + q3, MH]*sp[-p + q1 + q2 - q3, q3]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External])/LAMBDA^2 - 
  (cHG*gw^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[-p + q1 + q2 - q3, q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 + 
  (cHG*gw^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*sp[q1, q2]*
    sp[-p + q1 + q2 - q3, q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 - 
  (cHG*gw^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[-p + q1 + q2 - q3, p + q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 + 
  (cHG*gw^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*sp[q1, q2]*
    sp[-p + q1 + q2 - q3, p + q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2, 
 -((cHG*g1^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
     pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*sp[q1, q2]*
     sp[-p - q3, q1 + q2 - q3]*SumOver[Index[Gluon, 1], 8, External]*
     SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2) + 
  (cHGt*g1^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*pp[p + q3, MH]*
    pp[p - q1 - q2 + q3, MH]*sp[-p - q3, -p + q1 + q2 - q3]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External])/LAMBDA^2 + (cHGt*g1^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*pp[p + q3, MH]*
    pp[p - q1 - q2 + q3, MH]*sp[q1 + q2 - q3, q3]*SumOver[Index[Gluon, 1], 8, 
     External]*SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 - 
  (cHG*g1^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[q1 + q2 - q3, q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 + 
  (cHG*g1^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*sp[q1, q2]*
    sp[q1 + q2 - q3, q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 + 
  (cHGt*g1^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*pp[p + q3, MH]*
    pp[p - q1 - q2 + q3, MH]*sp[q1 + q2 - q3, p + q3]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External])/LAMBDA^2 - 
  (cHG*g1^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[q1 + q2 - q3, p + q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 + 
  (cHGt*g1^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*pp[p + q3, MH]*
    pp[p - q1 - q2 + q3, MH]*sp[-p + q1 + q2 - q3, q3]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External])/LAMBDA^2 - 
  (cHG*g1^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[-p + q1 + q2 - q3, q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 + 
  (cHG*g1^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*sp[q1, q2]*
    sp[-p + q1 + q2 - q3, q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 - 
  (cHG*g1^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[-p + q1 + q2 - q3, p + q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 + 
  (cHG*g1^2*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*sp[q1, q2]*
    sp[-p + q1 + q2 - q3, p + q3]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2, 
 (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[Index[Lorentz, 1], 
     Index[Lorentz, 2], Index[Lorentz, 3], Index[Lorentz, 4]]*
    MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*pp[p, 0]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 5]])/LAMBDA^2 - 
  (4*cHG*GS^2*pp[p, 0]*sp[Ep1, Ep2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 2], 
     Index[Gluon, 5]])/LAMBDA^2 + (4*cHG*GS^2*nd*pp[p, 0]*sp[Ep1, Ep2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 2], Index[Gluon, 5]])/LAMBDA^2, 
 (-2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 4]]*
    FourVector[Ep2, Index[Lorentz, 2]]*FourVector[p, Index[Lorentz, 6]]*
    LeviCivita[FourVector[p], Index[Lorentz, 2], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 6]]*
    FourVector[Ep2, Index[Lorentz, 2]]*FourVector[-q1, Index[Lorentz, 4]]*
    LeviCivita[FourVector[p], Index[Lorentz, 2], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 4]]*
    FourVector[Ep2, Index[Lorentz, 2]]*FourVector[q1, Index[Lorentz, 6]]*
    LeviCivita[FourVector[p], Index[Lorentz, 2], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 6]]*
    FourVector[Ep2, Index[Lorentz, 2]]*(FourVector[p, Index[Lorentz, 4]] + 
     FourVector[q2, Index[Lorentz, 4]] + FourVector[-q3, Index[Lorentz, 4]] + 
     FourVector[-q1 - q2 + q3, Index[Lorentz, 4]])*
    LeviCivita[FourVector[p], Index[Lorentz, 2], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 4]]*
    FourVector[Ep2, Index[Lorentz, 2]]*FourVector[p, Index[Lorentz, 6]]*
    LeviCivita[FourVector[-p + q1], Index[Lorentz, 2], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 6]]*
    FourVector[Ep2, Index[Lorentz, 2]]*FourVector[-q1, Index[Lorentz, 4]]*
    LeviCivita[FourVector[-p + q1], Index[Lorentz, 2], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 4]]*
    FourVector[Ep2, Index[Lorentz, 2]]*FourVector[q1, Index[Lorentz, 6]]*
    LeviCivita[FourVector[-p + q1], Index[Lorentz, 2], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 6]]*
    FourVector[Ep2, Index[Lorentz, 2]]*(FourVector[p, Index[Lorentz, 4]] + 
     FourVector[q2, Index[Lorentz, 4]] + FourVector[-q3, Index[Lorentz, 4]] + 
     FourVector[-q1 - q2 + q3, Index[Lorentz, 4]])*
    LeviCivita[FourVector[-p + q1], Index[Lorentz, 2], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 4]]*
    FourVector[Ep2, Index[Lorentz, 2]]*FourVector[p, Index[Lorentz, 6]]*
    LeviCivita[FourVector[q2], Index[Lorentz, 2], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 6]]*
    FourVector[Ep2, Index[Lorentz, 2]]*FourVector[-q1, Index[Lorentz, 4]]*
    LeviCivita[FourVector[q2], Index[Lorentz, 2], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 4]]*
    FourVector[Ep2, Index[Lorentz, 2]]*FourVector[q1, Index[Lorentz, 6]]*
    LeviCivita[FourVector[q2], Index[Lorentz, 2], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 6]]*
    FourVector[Ep2, Index[Lorentz, 2]]*(FourVector[p, Index[Lorentz, 4]] + 
     FourVector[q2, Index[Lorentz, 4]] + FourVector[-q3, Index[Lorentz, 4]] + 
     FourVector[-q1 - q2 + q3, Index[Lorentz, 4]])*
    LeviCivita[FourVector[q2], Index[Lorentz, 2], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[-Ep2, Index[Lorentz, 2]]*
    LeviCivita[FourVector[p], Index[Lorentz, 2], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]]*
    pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[-Ep2, Index[Lorentz, 2]]*
    LeviCivita[FourVector[-p + q1], Index[Lorentz, 2], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]]*
    pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[-Ep2, Index[Lorentz, 2]]*
    LeviCivita[FourVector[q2], Index[Lorentz, 2], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]]*
    pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[p], 
     Index[Lorentz, 2], Index[Lorentz, 4], Index[Lorentz, 6]]*
    MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*
    sp[Ep1, -p + q1]*SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep2, Index[Lorentz, 2]]*
    LeviCivita[FourVector[-p + q1], Index[Lorentz, 2], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]]*
    pp[p, 0]*pp[p - q1, 0]*sp[Ep1, -p + q1]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q2], 
     Index[Lorentz, 2], Index[Lorentz, 4], Index[Lorentz, 6]]*
    MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*
    sp[Ep1, -p + q1]*SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 + 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, p]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHG*GS^2*nd*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, p]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 + 
  (2*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p - q1]*sp[Ep2, p]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 + 
  (2*cHG*GS^2*nd*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, -p + q1]*sp[Ep2, p]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, q2]*sp[Ep2, p]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, p - q1]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 + 
  (2*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, q2]*sp[Ep2, p - q1]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 + 
  (2*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, q1]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 + 
  (2*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, -p + q1]*sp[Ep2, q1]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, q2]*sp[Ep2, q1]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, -p + q1]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 + 
  (2*cHG*GS^2*nd*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, -p + q1]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHG*GS^2*nd*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[p, p]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[p, q1]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 + 
  (2*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[p, q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[p - q1, q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[q1, -p + q1]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 + 
  (4*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[q1, q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHG*GS^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[-p + q1, -p + q1]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2, 
 (-12*cHGt*lam*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, MH]*pp[p - q1 - q2, MH]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External])/LAMBDA^2 - 
  (12*cHG*lam*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, MH]*
    pp[p - q1 - q2, MH]*sp[Ep1, q2]*sp[Ep2, q1]*SumOver[Index[Gluon, 1], 8, 
     External]*SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 + 
  (12*cHG*lam*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, MH]*
    pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q1, q2]*SumOver[Index[Gluon, 1], 8, 
     External]*SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2, 
 (-4*cHGt*lam*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, MH]*pp[p - q1 - q2, MH]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External])/LAMBDA^2 - 
  (4*cHG*lam*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, MH]*
    pp[p - q1 - q2, MH]*sp[Ep1, q2]*sp[Ep2, q1]*SumOver[Index[Gluon, 1], 8, 
     External]*SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 + 
  (4*cHG*lam*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, MH]*
    pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q1, q2]*SumOver[Index[Gluon, 1], 8, 
     External]*SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2, 
 (-8*cHGt*lam*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*IndexDelta[Index[Gluon, 1], 
     Index[Gluon, 2]]*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, MH]*pp[p - q1 - q2, MH]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External])/LAMBDA^2 - 
  (8*cHG*lam*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, MH]*
    pp[p - q1 - q2, MH]*sp[Ep1, q2]*sp[Ep2, q1]*SumOver[Index[Gluon, 1], 8, 
     External]*SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2 + 
  (8*cHG*lam*IndexDelta[Index[Gluon, 1], Index[Gluon, 2]]*pp[p, MH]*
    pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q1, q2]*SumOver[Index[Gluon, 1], 8, 
     External]*SumOver[Index[Gluon, 2], 8, External])/LAMBDA^2, 
 (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 6]]*
    FourVector[Ep2, Index[Lorentz, 4]]*LeviCivita[FourVector[p], 
     FourVector[-p + q1 + q2], Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*
    pp[p - q1 - q2, 0]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 5]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 4]]*
    FourVector[Ep2, Index[Lorentz, 6]]*LeviCivita[FourVector[p], 
     FourVector[-p + q1 + q2], Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*
    pp[p - q1 - q2, 0]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 5]])/LAMBDA^2 - (2*cHG*GS^2*pp[p, 0]*pp[p - q1 - q2, 0]*
    sp[Ep1, -p + q1 + q2]*sp[Ep2, p]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 5]])/LAMBDA^2 + (2*cHG*GS^2*pp[p, 0]*pp[p - q1 - q2, 0]*
    sp[Ep1, p]*sp[Ep2, -p + q1 + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 5]])/LAMBDA^2 + 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 6]]*
    FourVector[Ep2, Index[Lorentz, 4]]*LeviCivita[FourVector[p], 
     FourVector[-p + q1 + q2], Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*
    pp[p - q1 - q2, 0]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 2], 
     Index[Gluon, 5]])/LAMBDA^2 + 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 4]]*
    FourVector[Ep2, Index[Lorentz, 6]]*LeviCivita[FourVector[p], 
     FourVector[-p + q1 + q2], Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*
    pp[p - q1 - q2, 0]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 2], 
     Index[Gluon, 5]])/LAMBDA^2 - 
  (4*cHGt*GS^2*LeviCivita[FourVector[p], FourVector[-p + q1 + q2], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*MetricTensor[Index[Lorentz, 4], 
     Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 2], Index[Gluon, 5]])/LAMBDA^2 + 
  (2*cHG*GS^2*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, -p + q1 + q2]*sp[Ep2, p]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 2], Index[Gluon, 5]])/LAMBDA^2 + 
  (2*cHG*GS^2*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, p]*sp[Ep2, -p + q1 + q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 2], Index[Gluon, 5]])/LAMBDA^2 - 
  (8*cHG*GS^2*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[p, -p + q1 + q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 2], Index[Gluon, 5]])/LAMBDA^2 + 
  (4*cHG*GS^2*nd*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[p, -p + q1 + q2]*
    SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 2], Index[Gluon, 5]])/LAMBDA^2, 
 (-2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 4]]*FourVector[p, Index[Lorentz, 6]]*
    LeviCivita[FourVector[p], Index[Lorentz, 1], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*pp[p, 0]*pp[p - q2, 0]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 6]]*FourVector[-q2, Index[Lorentz, 4]]*
    LeviCivita[FourVector[p], Index[Lorentz, 1], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*pp[p, 0]*pp[p - q2, 0]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 6]]*(FourVector[p, Index[Lorentz, 4]] + 
     FourVector[-q2, Index[Lorentz, 4]])*LeviCivita[FourVector[p], 
     Index[Lorentz, 1], Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*
    pp[p - q2, 0]*SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 4]]*FourVector[q2, Index[Lorentz, 6]]*
    LeviCivita[FourVector[p], Index[Lorentz, 1], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*pp[p, 0]*pp[p - q2, 0]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 4]]*FourVector[p, Index[Lorentz, 6]]*
    LeviCivita[FourVector[q1], Index[Lorentz, 1], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*pp[p, 0]*pp[p - q2, 0]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 6]]*FourVector[-q2, Index[Lorentz, 4]]*
    LeviCivita[FourVector[q1], Index[Lorentz, 1], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*pp[p, 0]*pp[p - q2, 0]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 6]]*(FourVector[p, Index[Lorentz, 4]] + 
     FourVector[-q2, Index[Lorentz, 4]])*LeviCivita[FourVector[q1], 
     Index[Lorentz, 1], Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*
    pp[p - q2, 0]*SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 4]]*FourVector[q2, Index[Lorentz, 6]]*
    LeviCivita[FourVector[q1], Index[Lorentz, 1], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*pp[p, 0]*pp[p - q2, 0]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 4]]*FourVector[p, Index[Lorentz, 6]]*
    LeviCivita[FourVector[-p + q2], Index[Lorentz, 1], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*pp[p, 0]*pp[p - q2, 0]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 6]]*FourVector[-q2, Index[Lorentz, 4]]*
    LeviCivita[FourVector[-p + q2], Index[Lorentz, 1], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*pp[p, 0]*pp[p - q2, 0]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 6]]*(FourVector[p, Index[Lorentz, 4]] + 
     FourVector[-q2, Index[Lorentz, 4]])*LeviCivita[FourVector[-p + q2], 
     Index[Lorentz, 1], Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*
    pp[p - q2, 0]*SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 4]]*FourVector[q2, Index[Lorentz, 6]]*
    LeviCivita[FourVector[-p + q2], Index[Lorentz, 1], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*pp[p, 0]*pp[p - q2, 0]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    LeviCivita[FourVector[p], Index[Lorentz, 1], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]]*
    pp[p, 0]*pp[p - q2, 0]*sp[Ep2, p]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    LeviCivita[FourVector[q1], Index[Lorentz, 1], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]]*
    pp[p, 0]*pp[p - q2, 0]*sp[Ep2, p]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    LeviCivita[FourVector[-p + q2], Index[Lorentz, 1], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]]*
    pp[p, 0]*pp[p - q2, 0]*sp[Ep2, p]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 + (4*cHG*GS^2*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, p]*sp[Ep2, p]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (2*cHG*GS^2*nd*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, p]*sp[Ep2, p]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 + (2*cHG*GS^2*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, q2]*sp[Ep2, p]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (2*cHG*GS^2*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, -p + q2]*sp[Ep2, p]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 + (2*cHG*GS^2*nd*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, -p + q2]*sp[Ep2, p]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (2*cHG*GS^2*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, p]*sp[Ep2, q1]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 + (2*cHG*GS^2*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, p - q2]*sp[Ep2, q1]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (4*cHG*GS^2*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, q2]*sp[Ep2, q1]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (2*cHG*GS^2*nd*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, p]*sp[Ep2, p - q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (4*cHG*GS^2*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, -p + q2]*sp[Ep2, p - q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 1]]*LeviCivita[FourVector[p], 
     Index[Lorentz, 1], Index[Lorentz, 4], Index[Lorentz, 6]]*
    MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep2, -p + q2]*SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 1]]*LeviCivita[FourVector[q1], 
     Index[Lorentz, 1], Index[Lorentz, 4], Index[Lorentz, 6]]*
    MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep2, -p + q2]*SumOver[Index[Gluon, 5], 8]*SumOver[Index[Gluon, 6], 8]*
    SumOver[Index[Gluon, 1], 8, External]*SumOver[Index[Gluon, 2], 8, 
     External]*SUNF[Index[Gluon, 1], Index[Gluon, 5], Index[Gluon, 6]]*
    SUNF[Index[Gluon, 2], Index[Gluon, 5], Index[Gluon, 6]])/LAMBDA^2 - 
  (2*cHGt*GS^2*FourVector[Ep1, Index[Lorentz, 1]]*
    LeviCivita[FourVector[-p + q2], Index[Lorentz, 1], Index[Lorentz, 4], 
     Index[Lorentz, 6]]*MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]]*
    pp[p, 0]*pp[p - q2, 0]*sp[Ep2, -p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (2*cHG*GS^2*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, p]*sp[Ep2, -p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 + (2*cHG*GS^2*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, q2]*sp[Ep2, -p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (2*cHG*GS^2*nd*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, -p + q2]*sp[Ep2, -p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (2*cHG*GS^2*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, Ep2]*sp[p, p]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 + (2*cHG*GS^2*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, Ep2]*sp[p, q1]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (2*cHG*GS^2*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, Ep2]*sp[p, q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (2*cHG*GS^2*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, Ep2]*sp[q1, p - q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 + (4*cHG*GS^2*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, Ep2]*sp[q1, q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (2*cHG*GS^2*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, Ep2]*sp[p - q2, p - q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2 - (2*cHG*GS^2*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, Ep2]*sp[q2, -p + q2]*SumOver[Index[Gluon, 5], 8]*
    SumOver[Index[Gluon, 6], 8]*SumOver[Index[Gluon, 1], 8, External]*
    SumOver[Index[Gluon, 2], 8, External]*SUNF[Index[Gluon, 1], 
     Index[Gluon, 5], Index[Gluon, 6]]*SUNF[Index[Gluon, 2], Index[Gluon, 5], 
     Index[Gluon, 6]])/LAMBDA^2}
