lista=
{{{6}}, {{8}}, {{10}}, {{9}}, {{5}}, {{2}, {3}, {4}}, {{11}}, {{12}}, {{7}}, 
 {{1}}}
colore=
{Nc, 1, 1, 1, 1, Nc, Nc, 1, 1, 1, Nc, Nc}
diag=
{(-4*cHG*GS^2*Nc*pp[p, 0]*sp[Ep1, Ep2])/LAMBDA^2 + 
  (4*cHG*GS^2*Nc*nd*pp[p, 0]*sp[Ep1, Ep2])/LAMBDA^2, 
 (-12*cHG*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 - (12*cHGt*lam*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 2]}])/LAMBDA^2 + 
  (12*cHG*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2, (-8*cHG*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 - 
  (8*cHGt*lam*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
     Index[Lorentz, 2]]*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 2]}])/LAMBDA^2 + 
  (8*cHG*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 (-4*cHG*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 - (4*cHGt*lam*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 2]}])/LAMBDA^2 + 
  (4*cHG*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 (cHG*g1^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p])/LAMBDA^2 + (cHGt*g1^2*LeviCivita[FourVector[q1], 
     FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*
    pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, {Index[Lorentz, 1]}]*
    sp[Ep2, {Index[Lorentz, 2]}]*sp[p, p])/LAMBDA^2 - 
  (2*cHG*g1^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, q123])/LAMBDA^2 - 
  (2*cHGt*g1^2*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
     Index[Lorentz, 2]]*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 2]}]*sp[p, q123])/
   LAMBDA^2 + (2*cHG*g1^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3])/LAMBDA^2 + 
  (2*cHGt*g1^2*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
     Index[Lorentz, 2]]*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 2]}]*sp[p, q3])/
   LAMBDA^2 - (cHG*g1^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, Ep2]*
    sp[p, p]*sp[q1, q2])/LAMBDA^2 + (2*cHG*g1^2*pp[p, 0]*pp[p - q123, MH]*
    pp[p + q3, MH]*sp[Ep1, Ep2]*sp[p, q123]*sp[q1, q2])/LAMBDA^2 - 
  (2*cHG*g1^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, Ep2]*sp[p, q3]*
    sp[q1, q2])/LAMBDA^2 - (4*cHG*g1^2*pp[p, 0]*pp[p - q123, MH]*
    pp[p + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*sp[q123, q3])/LAMBDA^2 - 
  (4*cHGt*g1^2*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
     Index[Lorentz, 2]]*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 2]}]*sp[q123, q3])/
   LAMBDA^2 + (4*cHG*g1^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*
    sp[Ep1, Ep2]*sp[q1, q2]*sp[q123, q3])/LAMBDA^2, 
 (3*cHG*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p])/LAMBDA^2 + (3*cHGt*gw^2*LeviCivita[FourVector[q1], 
     FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*
    pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, {Index[Lorentz, 1]}]*
    sp[Ep2, {Index[Lorentz, 2]}]*sp[p, p])/LAMBDA^2 - 
  (6*cHG*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, q123])/LAMBDA^2 - 
  (6*cHGt*gw^2*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
     Index[Lorentz, 2]]*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 2]}]*sp[p, q123])/
   LAMBDA^2 + (6*cHG*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3])/LAMBDA^2 + 
  (6*cHGt*gw^2*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
     Index[Lorentz, 2]]*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 2]}]*sp[p, q3])/
   LAMBDA^2 - (3*cHG*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/LAMBDA^2 + 
  (6*cHG*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, Ep2]*
    sp[p, q123]*sp[q1, q2])/LAMBDA^2 - 
  (6*cHG*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, Ep2]*sp[p, q3]*
    sp[q1, q2])/LAMBDA^2 - (12*cHG*gw^2*pp[p, 0]*pp[p - q123, MH]*
    pp[p + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*sp[q123, q3])/LAMBDA^2 - 
  (12*cHGt*gw^2*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
     Index[Lorentz, 2]]*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 2]}]*sp[q123, q3])/
   LAMBDA^2 + (12*cHG*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*
    sp[Ep1, Ep2]*sp[q1, q2]*sp[q123, q3])/LAMBDA^2, 
 (-4*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, p]*sp[Ep2, p])/
   LAMBDA^2 + (2*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, q2]*
    sp[Ep2, p])/LAMBDA^2 + (2*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1 - q2, 0]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (2*cHGt*GS^2*Nc*LeviCivita[FourVector[p], FourVector[-p + q1 + q2], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1 - q2, 0]*
    sp[Ep1, {Index[Lorentz, 6]}]*sp[Ep2, {Index[Lorentz, 4]}])/LAMBDA^2 + 
  (2*cHGt*GS^2*Nc*LeviCivita[FourVector[p], FourVector[-p + q1 + q2], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1 - q2, 0]*
    sp[Ep1, {Index[Lorentz, 4]}]*sp[Ep2, {Index[Lorentz, 6]}])/LAMBDA^2 + 
  (8*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[p, p])/
   LAMBDA^2 - (4*cHG*GS^2*Nc*nd*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*
    sp[p, p])/LAMBDA^2 - (8*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1 - q2, 0]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (4*cHG*GS^2*Nc*nd*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2 - (8*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*
    sp[p, q2])/LAMBDA^2 + (4*cHG*GS^2*Nc*nd*pp[p, 0]*pp[p - q1 - q2, 0]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 - 
  (4*cHGt*GS^2*Nc*LeviCivita[FourVector[p], FourVector[-p + q1 + q2], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1 - q2, 0]*
    sp[Ep1, Ep2]*sp[{Index[Lorentz, 4]}, {Index[Lorentz, 6]}])/LAMBDA^2, 
 (12*cHG*GS^2*Nc*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  (8*cHG*GS^2*Nc*nd*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  (6*cHG*GS^2*Nc*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  (4*cHG*GS^2*Nc*nd*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  (6*cHG*GS^2*Nc*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (4*cHG*GS^2*Nc*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 + 
  (4*cHG*GS^2*Nc*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 - 
  (2*cHGt*GS^2*Nc*LeviCivita[FourVector[p], Index[Lorentz, 1], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 6]}]*
    sp[p, {Index[Lorentz, 4]}])/LAMBDA^2 - 
  (2*cHGt*GS^2*Nc*LeviCivita[FourVector[q1], Index[Lorentz, 1], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 6]}]*
    sp[p, {Index[Lorentz, 4]}])/LAMBDA^2 - 
  (2*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q2], Index[Lorentz, 1], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 6]}]*
    sp[p, {Index[Lorentz, 4]}])/LAMBDA^2 - 
  (2*cHGt*GS^2*Nc*LeviCivita[FourVector[p], Index[Lorentz, 1], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 4]}]*
    sp[p, {Index[Lorentz, 6]}])/LAMBDA^2 - 
  (2*cHGt*GS^2*Nc*LeviCivita[FourVector[q1], Index[Lorentz, 1], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 4]}]*
    sp[p, {Index[Lorentz, 6]}])/LAMBDA^2 - 
  (2*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q2], Index[Lorentz, 1], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 4]}]*
    sp[p, {Index[Lorentz, 6]}])/LAMBDA^2 + 
  (6*cHG*GS^2*Nc*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 + 
  (4*cHGt*GS^2*Nc*LeviCivita[FourVector[p], Index[Lorentz, 1], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 6]}]*
    sp[q2, {Index[Lorentz, 4]}])/LAMBDA^2 + 
  (4*cHGt*GS^2*Nc*LeviCivita[FourVector[q1], Index[Lorentz, 1], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 6]}]*
    sp[q2, {Index[Lorentz, 4]}])/LAMBDA^2 + 
  (4*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q2], Index[Lorentz, 1], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 6]}]*
    sp[q2, {Index[Lorentz, 4]}])/LAMBDA^2 - 
  (2*cHGt*GS^2*Nc*LeviCivita[FourVector[p], Index[Lorentz, 1], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 4]}]*
    sp[q2, {Index[Lorentz, 6]}])/LAMBDA^2 - 
  (2*cHGt*GS^2*Nc*LeviCivita[FourVector[q1], Index[Lorentz, 1], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 4]}]*
    sp[q2, {Index[Lorentz, 6]}])/LAMBDA^2 - 
  (2*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q2], Index[Lorentz, 1], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 4]}]*
    sp[q2, {Index[Lorentz, 6]}])/LAMBDA^2 + 
  (4*cHGt*GS^2*Nc*LeviCivita[FourVector[p], Index[Lorentz, 1], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, p]*sp[{Index[Lorentz, 4]}, 
     {Index[Lorentz, 6]}])/LAMBDA^2 + 
  (4*cHGt*GS^2*Nc*LeviCivita[FourVector[q1], Index[Lorentz, 1], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, p]*sp[{Index[Lorentz, 4]}, 
     {Index[Lorentz, 6]}])/LAMBDA^2 + 
  (4*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q2], Index[Lorentz, 1], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q2, 0]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, p]*sp[{Index[Lorentz, 4]}, 
     {Index[Lorentz, 6]}])/LAMBDA^2, 
 (12*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  (8*cHG*GS^2*Nc*nd*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  (6*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (4*cHG*GS^2*Nc*nd*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (6*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (4*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 + 
  (4*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (2*cHGt*GS^2*Nc*LeviCivita[FourVector[p], Index[Lorentz, 2], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*
    sp[Ep1, {Index[Lorentz, 6]}]*sp[Ep2, {Index[Lorentz, 2]}]*
    sp[p, {Index[Lorentz, 4]}])/LAMBDA^2 - 
  (2*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], Index[Lorentz, 2], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*
    sp[Ep1, {Index[Lorentz, 6]}]*sp[Ep2, {Index[Lorentz, 2]}]*
    sp[p, {Index[Lorentz, 4]}])/LAMBDA^2 - 
  (2*cHGt*GS^2*Nc*LeviCivita[FourVector[q2], Index[Lorentz, 2], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*
    sp[Ep1, {Index[Lorentz, 6]}]*sp[Ep2, {Index[Lorentz, 2]}]*
    sp[p, {Index[Lorentz, 4]}])/LAMBDA^2 - 
  (2*cHGt*GS^2*Nc*LeviCivita[FourVector[p], Index[Lorentz, 2], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*
    sp[Ep1, {Index[Lorentz, 4]}]*sp[Ep2, {Index[Lorentz, 2]}]*
    sp[p, {Index[Lorentz, 6]}])/LAMBDA^2 - 
  (2*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], Index[Lorentz, 2], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*
    sp[Ep1, {Index[Lorentz, 4]}]*sp[Ep2, {Index[Lorentz, 2]}]*
    sp[p, {Index[Lorentz, 6]}])/LAMBDA^2 - 
  (2*cHGt*GS^2*Nc*LeviCivita[FourVector[q2], Index[Lorentz, 2], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*
    sp[Ep1, {Index[Lorentz, 4]}]*sp[Ep2, {Index[Lorentz, 2]}]*
    sp[p, {Index[Lorentz, 6]}])/LAMBDA^2 + 
  (6*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 + 
  (4*cHGt*GS^2*Nc*LeviCivita[FourVector[p], Index[Lorentz, 2], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*
    sp[Ep1, {Index[Lorentz, 6]}]*sp[Ep2, {Index[Lorentz, 2]}]*
    sp[q1, {Index[Lorentz, 4]}])/LAMBDA^2 + 
  (4*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], Index[Lorentz, 2], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*
    sp[Ep1, {Index[Lorentz, 6]}]*sp[Ep2, {Index[Lorentz, 2]}]*
    sp[q1, {Index[Lorentz, 4]}])/LAMBDA^2 + 
  (4*cHGt*GS^2*Nc*LeviCivita[FourVector[q2], Index[Lorentz, 2], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*
    sp[Ep1, {Index[Lorentz, 6]}]*sp[Ep2, {Index[Lorentz, 2]}]*
    sp[q1, {Index[Lorentz, 4]}])/LAMBDA^2 - 
  (2*cHGt*GS^2*Nc*LeviCivita[FourVector[p], Index[Lorentz, 2], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*
    sp[Ep1, {Index[Lorentz, 4]}]*sp[Ep2, {Index[Lorentz, 2]}]*
    sp[q1, {Index[Lorentz, 6]}])/LAMBDA^2 - 
  (2*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], Index[Lorentz, 2], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*
    sp[Ep1, {Index[Lorentz, 4]}]*sp[Ep2, {Index[Lorentz, 2]}]*
    sp[q1, {Index[Lorentz, 6]}])/LAMBDA^2 - 
  (2*cHGt*GS^2*Nc*LeviCivita[FourVector[q2], Index[Lorentz, 2], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*
    sp[Ep1, {Index[Lorentz, 4]}]*sp[Ep2, {Index[Lorentz, 2]}]*
    sp[q1, {Index[Lorentz, 6]}])/LAMBDA^2 + 
  (4*cHGt*GS^2*Nc*LeviCivita[FourVector[p], Index[Lorentz, 2], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*
    sp[Ep2, {Index[Lorentz, 2]}]*sp[{Index[Lorentz, 4]}, 
     {Index[Lorentz, 6]}])/LAMBDA^2 + 
  (4*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], Index[Lorentz, 2], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*
    sp[Ep2, {Index[Lorentz, 2]}]*sp[{Index[Lorentz, 4]}, 
     {Index[Lorentz, 6]}])/LAMBDA^2 + 
  (4*cHGt*GS^2*Nc*LeviCivita[FourVector[q2], Index[Lorentz, 2], 
     Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*
    sp[Ep2, {Index[Lorentz, 2]}]*sp[{Index[Lorentz, 4]}, 
     {Index[Lorentz, 6]}])/LAMBDA^2, 
 (-20*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p])/LAMBDA^2 + (16*cHG*GS^2*Nc*nd*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 - 
  (4*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, p])/LAMBDA^2 + (4*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/LAMBDA^2 + 
  (36*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, p])/LAMBDA^2 + 
  (4*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, {Index[Lorentz, 6]}]*sp[Ep2, {Index[Lorentz, 8]}]*
    sp[p, p])/LAMBDA^2 + (4*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, Ep2]*sp[p, p]^2)/LAMBDA^2 + 
  (24*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 - (16*cHG*GS^2*Nc*nd*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (24*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 - (8*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 - 
  (24*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 - 
  (8*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, {Index[Lorentz, 6]}]*sp[Ep2, {Index[Lorentz, 8]}]*
    sp[p, q1])/LAMBDA^2 - (12*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/LAMBDA^2 + 
  (8*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*
    sp[p, q1]^2)/LAMBDA^2 - (24*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 + 
  (16*cHG*GS^2*Nc*nd*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q2])/LAMBDA^2 - 
  (8*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q2])/LAMBDA^2 - (24*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  (24*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  (8*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, {Index[Lorentz, 6]}]*sp[Ep2, {Index[Lorentz, 8]}]*
    sp[p, q2])/LAMBDA^2 + (12*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/LAMBDA^2 + 
  (8*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*
    sp[p, q2]^2)/LAMBDA^2 - 
  (8*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, {Index[Lorentz, 8]}]*sp[Ep2, p]*
    sp[p, {Index[Lorentz, 6]}])/LAMBDA^2 - 
  (4*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, {Index[Lorentz, 8]}]*
    sp[p, {Index[Lorentz, 6]}])/LAMBDA^2 + 
  (8*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, q2]*sp[Ep2, {Index[Lorentz, 8]}]*
    sp[p, {Index[Lorentz, 6]}])/LAMBDA^2 - 
  (4*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, {Index[Lorentz, 6]}]*sp[Ep2, p]*
    sp[p, {Index[Lorentz, 8]}])/LAMBDA^2 - 
  (8*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, {Index[Lorentz, 6]}]*sp[Ep2, q1]*
    sp[p, {Index[Lorentz, 8]}])/LAMBDA^2 - 
  (8*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, {Index[Lorentz, 6]}]*
    sp[p, {Index[Lorentz, 8]}])/LAMBDA^2 + 
  (4*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p, {Index[Lorentz, 6]}]*
    sp[p, {Index[Lorentz, 8]}])/LAMBDA^2 + 
  (64*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/LAMBDA^2 - (16*cHG*GS^2*Nc*nd*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (16*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[q1, q2])/LAMBDA^2 - 
  (16*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, {Index[Lorentz, 6]}]*sp[Ep2, {Index[Lorentz, 8]}]*
    sp[q1, q2])/LAMBDA^2 - (36*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/LAMBDA^2 + 
  (24*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[q1, q2])/LAMBDA^2 - (24*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/LAMBDA^2 + 
  (16*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*
    sp[q1, q2]^2)/LAMBDA^2 - 
  (8*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, {Index[Lorentz, 8]}]*sp[Ep2, p]*
    sp[q1, {Index[Lorentz, 6]}])/LAMBDA^2 + 
  (4*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, {Index[Lorentz, 8]}]*
    sp[q1, {Index[Lorentz, 6]}])/LAMBDA^2 + 
  (8*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, q2]*sp[Ep2, {Index[Lorentz, 8]}]*
    sp[q1, {Index[Lorentz, 6]}])/LAMBDA^2 + 
  (4*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p, {Index[Lorentz, 8]}]*
    sp[q1, {Index[Lorentz, 6]}])/LAMBDA^2 + 
  (16*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, {Index[Lorentz, 6]}]*sp[Ep2, p]*
    sp[q1, {Index[Lorentz, 8]}])/LAMBDA^2 - 
  (16*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, {Index[Lorentz, 8]}]*
    sp[q2, {Index[Lorentz, 6]}])/LAMBDA^2 - 
  (4*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, {Index[Lorentz, 6]}]*sp[Ep2, p]*
    sp[q2, {Index[Lorentz, 8]}])/LAMBDA^2 + 
  (8*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, {Index[Lorentz, 6]}]*sp[Ep2, q1]*
    sp[q2, {Index[Lorentz, 8]}])/LAMBDA^2 + 
  (8*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, {Index[Lorentz, 6]}]*
    sp[q2, {Index[Lorentz, 8]}])/LAMBDA^2 - 
  (4*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p, {Index[Lorentz, 6]}]*
    sp[q2, {Index[Lorentz, 8]}])/LAMBDA^2 - 
  (4*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, Ep2]*sp[q1, {Index[Lorentz, 6]}]*
    sp[q2, {Index[Lorentz, 8]}])/LAMBDA^2 + 
  (16*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
     Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[{Index[Lorentz, 6]}, 
     {Index[Lorentz, 8]}])/LAMBDA^2}
