

########  ANOMALOUS DIMENSION ENTRIES FOR OG  ########

cuG22entry:=
0

cuG23entry:=
0

cuG32entry:=
0

cuG33entry:=
0

cdG22entry:=
0

cdG23entry:=
0

cdG32entry:=
0

cdG33entry:=
0



########  ANOMALOUS DIMENSION ENTRIES FOR OGtilde  ########

cuG22tentry:=
0

cuG23tentry:=
0

cuG32tentry:=
0

cuG33tentry:=
0

cdG22tentry:=
0

cdG23tentry:=
0

cdG32tentry:=
0

cdG33tentry:=
0



########  intermediate steps  ########

prefactor=
LAMBDA^(-2)

prePVdiag=
{0, 12*cHG*lam*pp[p, h]*pp[p - q1 - q2, h]*sp[Ep1, Ep2]*sp[q1, q2] - 
  12*cHG*lam*pp[p, h]*pp[p - q1 - q2, h]*sp[q1, Ep2]*sp[q2, Ep1] - 
  12*cHGt*lam*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
    Index[Lorentz, 2]]*pp[p, h]*pp[p - q1 - q2, h]*
   sp[{Index[Lorentz, 1]}, Ep1]*sp[{Index[Lorentz, 2]}, Ep2], 
 8*cHG*lam*pp[p, h]*pp[p - q1 - q2, h]*sp[Ep1, Ep2]*sp[q1, q2] - 
  8*cHG*lam*pp[p, h]*pp[p - q1 - q2, h]*sp[q1, Ep2]*sp[q2, Ep1] - 
  8*cHGt*lam*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
    Index[Lorentz, 2]]*pp[p, h]*pp[p - q1 - q2, h]*
   sp[{Index[Lorentz, 1]}, Ep1]*sp[{Index[Lorentz, 2]}, Ep2], 
 4*cHG*lam*pp[p, h]*pp[p - q1 - q2, h]*sp[Ep1, Ep2]*sp[q1, q2] - 
  4*cHG*lam*pp[p, h]*pp[p - q1 - q2, h]*sp[q1, Ep2]*sp[q2, Ep1] - 
  4*cHGt*lam*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
    Index[Lorentz, 2]]*pp[p, h]*pp[p - q1 - q2, h]*
   sp[{Index[Lorentz, 1]}, Ep1]*sp[{Index[Lorentz, 2]}, Ep2], 
 -(cHG*g1^2*pp[p, 0]*pp[p - q123, h]*sp[Ep1, Ep2]*sp[q1, q2]) - 
  cHG*g1^2*pp[p, 0]*pp[p + q3, h]*sp[Ep1, Ep2]*sp[q1, q2] + 
  cHG*g1^2*pp[p - q123, h]*pp[p + q3, h]*sp[Ep1, Ep2]*sp[q1, q2] - 
  2*cHG*g1^2*h*pp[p, 0]*pp[p - q123, h]*pp[p + q3, h]*sp[Ep1, Ep2]*
   sp[q1, q2] + cHG*g1^2*q123^2*pp[p, 0]*pp[p - q123, h]*pp[p + q3, h]*
   sp[Ep1, Ep2]*sp[q1, q2] + cHG*g1^2*q3^2*pp[p, 0]*pp[p - q123, h]*
   pp[p + q3, h]*sp[Ep1, Ep2]*sp[q1, q2] + 4*cHG*g1^2*pp[p, 0]*
   pp[p - q123, h]*pp[p + q3, h]*sp[Ep1, Ep2]*sp[q1, q2]*sp[q123, q3] + 
  cHG*g1^2*pp[p, 0]*pp[p - q123, h]*sp[q1, Ep2]*sp[q2, Ep1] + 
  cHG*g1^2*pp[p, 0]*pp[p + q3, h]*sp[q1, Ep2]*sp[q2, Ep1] - 
  cHG*g1^2*pp[p - q123, h]*pp[p + q3, h]*sp[q1, Ep2]*sp[q2, Ep1] + 
  2*cHG*g1^2*h*pp[p, 0]*pp[p - q123, h]*pp[p + q3, h]*sp[q1, Ep2]*
   sp[q2, Ep1] - cHG*g1^2*q123^2*pp[p, 0]*pp[p - q123, h]*pp[p + q3, h]*
   sp[q1, Ep2]*sp[q2, Ep1] - cHG*g1^2*q3^2*pp[p, 0]*pp[p - q123, h]*
   pp[p + q3, h]*sp[q1, Ep2]*sp[q2, Ep1] - 4*cHG*g1^2*pp[p, 0]*
   pp[p - q123, h]*pp[p + q3, h]*sp[q1, Ep2]*sp[q123, q3]*sp[q2, Ep1] + 
  cHGt*g1^2*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
    Index[Lorentz, 2]]*pp[p, 0]*pp[p - q123, h]*sp[{Index[Lorentz, 1]}, Ep1]*
   sp[{Index[Lorentz, 2]}, Ep2] + cHGt*g1^2*LeviCivita[FourVector[q1], 
    FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*
   pp[p + q3, h]*sp[{Index[Lorentz, 1]}, Ep1]*sp[{Index[Lorentz, 2]}, Ep2] - 
  cHGt*g1^2*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
    Index[Lorentz, 2]]*pp[p - q123, h]*pp[p + q3, h]*
   sp[{Index[Lorentz, 1]}, Ep1]*sp[{Index[Lorentz, 2]}, Ep2] + 
  2*cHGt*g1^2*h*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
    Index[Lorentz, 2]]*pp[p, 0]*pp[p - q123, h]*pp[p + q3, h]*
   sp[{Index[Lorentz, 1]}, Ep1]*sp[{Index[Lorentz, 2]}, Ep2] - 
  cHGt*g1^2*q123^2*LeviCivita[FourVector[q1], FourVector[q2], 
    Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*pp[p - q123, h]*
   pp[p + q3, h]*sp[{Index[Lorentz, 1]}, Ep1]*sp[{Index[Lorentz, 2]}, Ep2] - 
  cHGt*g1^2*q3^2*LeviCivita[FourVector[q1], FourVector[q2], 
    Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*pp[p - q123, h]*
   pp[p + q3, h]*sp[{Index[Lorentz, 1]}, Ep1]*sp[{Index[Lorentz, 2]}, Ep2] - 
  4*cHGt*g1^2*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
    Index[Lorentz, 2]]*pp[p, 0]*pp[p - q123, h]*pp[p + q3, h]*sp[q123, q3]*
   sp[{Index[Lorentz, 1]}, Ep1]*sp[{Index[Lorentz, 2]}, Ep2], 
 -3*cHG*gw^2*pp[p, 0]*pp[p - q123, h]*sp[Ep1, Ep2]*sp[q1, q2] - 
  3*cHG*gw^2*pp[p, 0]*pp[p + q3, h]*sp[Ep1, Ep2]*sp[q1, q2] + 
  3*cHG*gw^2*pp[p - q123, h]*pp[p + q3, h]*sp[Ep1, Ep2]*sp[q1, q2] - 
  6*cHG*gw^2*h*pp[p, 0]*pp[p - q123, h]*pp[p + q3, h]*sp[Ep1, Ep2]*
   sp[q1, q2] + 3*cHG*gw^2*q123^2*pp[p, 0]*pp[p - q123, h]*pp[p + q3, h]*
   sp[Ep1, Ep2]*sp[q1, q2] + 3*cHG*gw^2*q3^2*pp[p, 0]*pp[p - q123, h]*
   pp[p + q3, h]*sp[Ep1, Ep2]*sp[q1, q2] + 12*cHG*gw^2*pp[p, 0]*
   pp[p - q123, h]*pp[p + q3, h]*sp[Ep1, Ep2]*sp[q1, q2]*sp[q123, q3] + 
  3*cHG*gw^2*pp[p, 0]*pp[p - q123, h]*sp[q1, Ep2]*sp[q2, Ep1] + 
  3*cHG*gw^2*pp[p, 0]*pp[p + q3, h]*sp[q1, Ep2]*sp[q2, Ep1] - 
  3*cHG*gw^2*pp[p - q123, h]*pp[p + q3, h]*sp[q1, Ep2]*sp[q2, Ep1] + 
  6*cHG*gw^2*h*pp[p, 0]*pp[p - q123, h]*pp[p + q3, h]*sp[q1, Ep2]*
   sp[q2, Ep1] - 3*cHG*gw^2*q123^2*pp[p, 0]*pp[p - q123, h]*pp[p + q3, h]*
   sp[q1, Ep2]*sp[q2, Ep1] - 3*cHG*gw^2*q3^2*pp[p, 0]*pp[p - q123, h]*
   pp[p + q3, h]*sp[q1, Ep2]*sp[q2, Ep1] - 12*cHG*gw^2*pp[p, 0]*
   pp[p - q123, h]*pp[p + q3, h]*sp[q1, Ep2]*sp[q123, q3]*sp[q2, Ep1] + 
  3*cHGt*gw^2*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
    Index[Lorentz, 2]]*pp[p, 0]*pp[p - q123, h]*sp[{Index[Lorentz, 1]}, Ep1]*
   sp[{Index[Lorentz, 2]}, Ep2] + 3*cHGt*gw^2*LeviCivita[FourVector[q1], 
    FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*
   pp[p + q3, h]*sp[{Index[Lorentz, 1]}, Ep1]*sp[{Index[Lorentz, 2]}, Ep2] - 
  3*cHGt*gw^2*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
    Index[Lorentz, 2]]*pp[p - q123, h]*pp[p + q3, h]*
   sp[{Index[Lorentz, 1]}, Ep1]*sp[{Index[Lorentz, 2]}, Ep2] + 
  6*cHGt*gw^2*h*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
    Index[Lorentz, 2]]*pp[p, 0]*pp[p - q123, h]*pp[p + q3, h]*
   sp[{Index[Lorentz, 1]}, Ep1]*sp[{Index[Lorentz, 2]}, Ep2] - 
  3*cHGt*gw^2*q123^2*LeviCivita[FourVector[q1], FourVector[q2], 
    Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*pp[p - q123, h]*
   pp[p + q3, h]*sp[{Index[Lorentz, 1]}, Ep1]*sp[{Index[Lorentz, 2]}, Ep2] - 
  3*cHGt*gw^2*q3^2*LeviCivita[FourVector[q1], FourVector[q2], 
    Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*pp[p - q123, h]*
   pp[p + q3, h]*sp[{Index[Lorentz, 1]}, Ep1]*sp[{Index[Lorentz, 2]}, Ep2] - 
  12*cHGt*gw^2*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
    Index[Lorentz, 2]]*pp[p, 0]*pp[p - q123, h]*pp[p + q3, h]*sp[q123, q3]*
   sp[{Index[Lorentz, 1]}, Ep1]*sp[{Index[Lorentz, 2]}, Ep2], 
 -4*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1 - q2, 0]*sp[p, Ep1]*sp[p, Ep2] - 
  8*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[p, q1] + 
  4*cHG*GS^2*Nc*nd*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[p, q1] - 
  8*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[p, q2] + 
  4*cHG*GS^2*Nc*nd*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[p, q2] + 
  2*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1 - q2, 0]*sp[p, Ep1]*sp[q1, Ep2] + 
  2*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1 - q2, 0]*sp[p, Ep2]*sp[q2, Ep1] - 
  4*cHGt*GS^2*Nc*LeviCivita[FourVector[p], FourVector[-p + q1 + q2], 
    Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1 - q2, 0]*
   sp[Ep1, Ep2]*sp[{Index[Lorentz, 4]}, {Index[Lorentz, 6]}] + 
  2*cHGt*GS^2*Nc*LeviCivita[FourVector[p], FourVector[-p + q1 + q2], 
    Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1 - q2, 0]*
   sp[{Index[Lorentz, 4]}, Ep2]*sp[{Index[Lorentz, 6]}, Ep1] + 
  2*cHGt*GS^2*Nc*LeviCivita[FourVector[p], FourVector[-p + q1 + q2], 
    Index[Lorentz, 4], Index[Lorentz, 6]]*pp[p, 0]*pp[p - q1 - q2, 0]*
   sp[{Index[Lorentz, 4]}, Ep1]*sp[{Index[Lorentz, 6]}, Ep2], 0, 0, 
 4*cHG*GS^2*Nc*pp[p - q1, 0]*pp[p + q2, 0]*sp[p, Ep1]*sp[p, Ep2] + 
  4*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
    Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p, {Index[Lorentz, 6]}]*
   sp[p, {Index[Lorentz, 8]}] + 12*cHG*GS^2*Nc*pp[p - q1, 0]*pp[p + q2, 0]*
   sp[p, Ep1]*sp[q1, Ep2] - 8*cHG*GS^2*Nc*pp[p - q1, 0]*pp[p + q2, 0]*
   sp[Ep1, Ep2]*sp[q1, q2] + 64*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*
   pp[p + q2, 0]*sp[p, Ep1]*sp[p, Ep2]*sp[q1, q2] - 
  16*cHG*GS^2*Nc*nd*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[p, Ep1]*
   sp[p, Ep2]*sp[q1, q2] + 16*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*
   pp[p + q2, 0]*sp[Ep1, Ep2]*sp[q1, q2]^2 + 
  4*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
    Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p, {Index[Lorentz, 8]}]*
   sp[q1, {Index[Lorentz, 6]}] - 12*cHG*GS^2*Nc*pp[p - q1, 0]*pp[p + q2, 0]*
   sp[p, Ep2]*sp[q2, Ep1] + 12*cHG*GS^2*Nc*pp[p - q1, 0]*pp[p + q2, 0]*
   sp[q1, Ep2]*sp[q2, Ep1] - 16*cHG*GS^2*Nc*pp[p, 0]*pp[p - q1, 0]*
   pp[p + q2, 0]*sp[q1, Ep2]*sp[q1, q2]*sp[q2, Ep1] - 
  4*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
    Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p, {Index[Lorentz, 6]}]*
   sp[q2, {Index[Lorentz, 8]}] - 4*cHGt*GS^2*Nc*
   LeviCivita[FourVector[-p + q1], FourVector[p + q2], Index[Lorentz, 6], 
    Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*
   sp[q1, {Index[Lorentz, 6]}]*sp[q2, {Index[Lorentz, 8]}] - 
  4*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
    Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p + q2, 0]*sp[p, Ep2]*sp[p, {Index[Lorentz, 8]}]*
   sp[{Index[Lorentz, 6]}, Ep1] - 8*cHGt*GS^2*Nc*
   LeviCivita[FourVector[-p + q1], FourVector[p + q2], Index[Lorentz, 6], 
    Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
   sp[p, {Index[Lorentz, 8]}]*sp[q1, Ep2]*sp[{Index[Lorentz, 6]}, Ep1] + 
  16*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
    Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p + q2, 0]*sp[p, Ep2]*sp[q1, {Index[Lorentz, 8]}]*
   sp[{Index[Lorentz, 6]}, Ep1] - 4*cHGt*GS^2*Nc*
   LeviCivita[FourVector[-p + q1], FourVector[p + q2], Index[Lorentz, 6], 
    Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[p, Ep2]*
   sp[q2, {Index[Lorentz, 8]}]*sp[{Index[Lorentz, 6]}, Ep1] + 
  8*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
    Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p + q2, 0]*sp[q1, Ep2]*sp[q2, {Index[Lorentz, 8]}]*
   sp[{Index[Lorentz, 6]}, Ep1] - 8*cHGt*GS^2*Nc*
   LeviCivita[FourVector[-p + q1], FourVector[p + q2], Index[Lorentz, 6], 
    Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[p, Ep1]*
   sp[p, {Index[Lorentz, 8]}]*sp[{Index[Lorentz, 6]}, Ep2] + 
  8*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
    Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p + q2, 0]*sp[p, Ep1]*sp[q2, {Index[Lorentz, 8]}]*
   sp[{Index[Lorentz, 6]}, Ep2] + 16*cHGt*GS^2*Nc*
   LeviCivita[FourVector[-p + q1], FourVector[p + q2], Index[Lorentz, 6], 
    Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[p, Ep1]*
   sp[p, Ep2]*sp[{Index[Lorentz, 6]}, {Index[Lorentz, 8]}] - 
  8*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
    Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p + q2, 0]*sp[p, Ep2]*sp[p, {Index[Lorentz, 6]}]*
   sp[{Index[Lorentz, 8]}, Ep1] - 8*cHGt*GS^2*Nc*
   LeviCivita[FourVector[-p + q1], FourVector[p + q2], Index[Lorentz, 6], 
    Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[p, Ep2]*
   sp[q1, {Index[Lorentz, 6]}]*sp[{Index[Lorentz, 8]}, Ep1] - 
  4*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
    Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p + q2, 0]*sp[p, Ep1]*sp[p, {Index[Lorentz, 6]}]*
   sp[{Index[Lorentz, 8]}, Ep2] + 4*cHGt*GS^2*Nc*
   LeviCivita[FourVector[-p + q1], FourVector[p + q2], Index[Lorentz, 6], 
    Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[p, Ep1]*
   sp[q1, {Index[Lorentz, 6]}]*sp[{Index[Lorentz, 8]}, Ep2] + 
  8*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
    Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p + q2, 0]*sp[p, {Index[Lorentz, 6]}]*sp[q2, Ep1]*
   sp[{Index[Lorentz, 8]}, Ep2] + 8*cHGt*GS^2*Nc*
   LeviCivita[FourVector[-p + q1], FourVector[p + q2], Index[Lorentz, 6], 
    Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
   sp[q1, {Index[Lorentz, 6]}]*sp[q2, Ep1]*sp[{Index[Lorentz, 8]}, Ep2] - 
  16*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
    Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p + q2, 0]*sp[p, Ep1]*sp[q2, {Index[Lorentz, 6]}]*
   sp[{Index[Lorentz, 8]}, Ep2] - 4*cHGt*GS^2*Nc*
   LeviCivita[FourVector[-p + q1], FourVector[p + q2], Index[Lorentz, 6], 
    Index[Lorentz, 8]]*pp[p - q1, 0]*pp[p + q2, 0]*
   sp[{Index[Lorentz, 6]}, Ep1]*sp[{Index[Lorentz, 8]}, Ep2] - 
  16*cHGt*GS^2*Nc*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
    Index[Lorentz, 6], Index[Lorentz, 8]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p + q2, 0]*sp[q1, q2]*sp[{Index[Lorentz, 6]}, Ep1]*
   sp[{Index[Lorentz, 8]}, Ep2]}

postPVdiag=
{0, 12*cHG*lam*B0[q1 + q2, h, h]*sp[Ep1, Ep2]*sp[q1, q2] - 
  12*cHG*lam*B0[q1 + q2, h, h]*sp[q1, Ep2]*sp[q2, Ep1] - 
  12*cHGt*lam*B0[q1 + q2, h, h]*LeviCivita[FourVector[q1], FourVector[q2], 
    Index[Lorentz, 1], Index[Lorentz, 2]]*sp[{Index[Lorentz, 1]}, Ep1]*
   sp[{Index[Lorentz, 2]}, Ep2], 8*cHG*lam*B0[q1 + q2, h, h]*sp[Ep1, Ep2]*
   sp[q1, q2] - 8*cHG*lam*B0[q1 + q2, h, h]*sp[q1, Ep2]*sp[q2, Ep1] - 
  8*cHGt*lam*B0[q1 + q2, h, h]*LeviCivita[FourVector[q1], FourVector[q2], 
    Index[Lorentz, 1], Index[Lorentz, 2]]*sp[{Index[Lorentz, 1]}, Ep1]*
   sp[{Index[Lorentz, 2]}, Ep2], 4*cHG*lam*B0[q1 + q2, h, h]*sp[Ep1, Ep2]*
   sp[q1, q2] - 4*cHG*lam*B0[q1 + q2, h, h]*sp[q1, Ep2]*sp[q2, Ep1] - 
  4*cHGt*lam*B0[q1 + q2, h, h]*LeviCivita[FourVector[q1], FourVector[q2], 
    Index[Lorentz, 1], Index[Lorentz, 2]]*sp[{Index[Lorentz, 1]}, Ep1]*
   sp[{Index[Lorentz, 2]}, Ep2], cHG*g1^2*B0[q1 + q2, h, h]*sp[Ep1, Ep2]*
   sp[q1, q2] - cHG*g1^2*B0[q3, 0, h]*sp[Ep1, Ep2]*sp[q1, q2] - 
  cHG*g1^2*B0[-q1 - q2 + q3, 0, h]*sp[Ep1, Ep2]*sp[q1, q2] - 
  4*cHG*g1^2*h*C0[-q1 - q2 + q3, q3, 0, h, h]*sp[Ep1, Ep2]*sp[q1, q2] + 
  4*cHG*g1^2*C0[-q1 - q2 + q3, q3, 0, h, h]*sp[Ep1, Ep2]*sp[q1, q2]*
   sp[q1, q3] - cHG*g1^2*B0[q1 + q2, h, h]*sp[q1, Ep2]*sp[q2, Ep1] + 
  cHG*g1^2*B0[q3, 0, h]*sp[q1, Ep2]*sp[q2, Ep1] + 
  cHG*g1^2*B0[-q1 - q2 + q3, 0, h]*sp[q1, Ep2]*sp[q2, Ep1] + 
  4*cHG*g1^2*h*C0[-q1 - q2 + q3, q3, 0, h, h]*sp[q1, Ep2]*sp[q2, Ep1] - 
  4*cHG*g1^2*C0[-q1 - q2 + q3, q3, 0, h, h]*sp[q1, Ep2]*sp[q1, q3]*
   sp[q2, Ep1] + 4*cHG*g1^2*C0[-q1 - q2 + q3, q3, 0, h, h]*sp[Ep1, Ep2]*
   sp[q1, q2]*sp[q2, q3] - 4*cHG*g1^2*C0[-q1 - q2 + q3, q3, 0, h, h]*
   sp[q1, Ep2]*sp[q2, Ep1]*sp[q2, q3] - cHGt*g1^2*B0[q1 + q2, h, h]*
   LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
    Index[Lorentz, 2]]*sp[{Index[Lorentz, 1]}, Ep1]*
   sp[{Index[Lorentz, 2]}, Ep2] + cHGt*g1^2*B0[q3, 0, h]*
   LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
    Index[Lorentz, 2]]*sp[{Index[Lorentz, 1]}, Ep1]*
   sp[{Index[Lorentz, 2]}, Ep2] + cHGt*g1^2*B0[-q1 - q2 + q3, 0, h]*
   LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
    Index[Lorentz, 2]]*sp[{Index[Lorentz, 1]}, Ep1]*
   sp[{Index[Lorentz, 2]}, Ep2] + 4*cHGt*g1^2*h*C0[-q1 - q2 + q3, q3, 0, h, 
    h]*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
    Index[Lorentz, 2]]*sp[{Index[Lorentz, 1]}, Ep1]*
   sp[{Index[Lorentz, 2]}, Ep2] - 4*cHGt*g1^2*C0[-q1 - q2 + q3, q3, 0, h, h]*
   LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
    Index[Lorentz, 2]]*sp[q1, q3]*sp[{Index[Lorentz, 1]}, Ep1]*
   sp[{Index[Lorentz, 2]}, Ep2] - 4*cHGt*g1^2*C0[-q1 - q2 + q3, q3, 0, h, h]*
   LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
    Index[Lorentz, 2]]*sp[q2, q3]*sp[{Index[Lorentz, 1]}, Ep1]*
   sp[{Index[Lorentz, 2]}, Ep2], 3*cHG*gw^2*B0[q1 + q2, h, h]*sp[Ep1, Ep2]*
   sp[q1, q2] - 3*cHG*gw^2*B0[q3, 0, h]*sp[Ep1, Ep2]*sp[q1, q2] - 
  3*cHG*gw^2*B0[-q1 - q2 + q3, 0, h]*sp[Ep1, Ep2]*sp[q1, q2] - 
  12*cHG*gw^2*h*C0[-q1 - q2 + q3, q3, 0, h, h]*sp[Ep1, Ep2]*sp[q1, q2] + 
  12*cHG*gw^2*C0[-q1 - q2 + q3, q3, 0, h, h]*sp[Ep1, Ep2]*sp[q1, q2]*
   sp[q1, q3] - 3*cHG*gw^2*B0[q1 + q2, h, h]*sp[q1, Ep2]*sp[q2, Ep1] + 
  3*cHG*gw^2*B0[q3, 0, h]*sp[q1, Ep2]*sp[q2, Ep1] + 
  3*cHG*gw^2*B0[-q1 - q2 + q3, 0, h]*sp[q1, Ep2]*sp[q2, Ep1] + 
  12*cHG*gw^2*h*C0[-q1 - q2 + q3, q3, 0, h, h]*sp[q1, Ep2]*sp[q2, Ep1] - 
  12*cHG*gw^2*C0[-q1 - q2 + q3, q3, 0, h, h]*sp[q1, Ep2]*sp[q1, q3]*
   sp[q2, Ep1] + 12*cHG*gw^2*C0[-q1 - q2 + q3, q3, 0, h, h]*sp[Ep1, Ep2]*
   sp[q1, q2]*sp[q2, q3] - 12*cHG*gw^2*C0[-q1 - q2 + q3, q3, 0, h, h]*
   sp[q1, Ep2]*sp[q2, Ep1]*sp[q2, q3] - 3*cHGt*gw^2*B0[q1 + q2, h, h]*
   LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
    Index[Lorentz, 2]]*sp[{Index[Lorentz, 1]}, Ep1]*
   sp[{Index[Lorentz, 2]}, Ep2] + 3*cHGt*gw^2*B0[q3, 0, h]*
   LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
    Index[Lorentz, 2]]*sp[{Index[Lorentz, 1]}, Ep1]*
   sp[{Index[Lorentz, 2]}, Ep2] + 3*cHGt*gw^2*B0[-q1 - q2 + q3, 0, h]*
   LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
    Index[Lorentz, 2]]*sp[{Index[Lorentz, 1]}, Ep1]*
   sp[{Index[Lorentz, 2]}, Ep2] + 12*cHGt*gw^2*h*C0[-q1 - q2 + q3, q3, 0, h, 
    h]*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
    Index[Lorentz, 2]]*sp[{Index[Lorentz, 1]}, Ep1]*
   sp[{Index[Lorentz, 2]}, Ep2] - 12*cHGt*gw^2*C0[-q1 - q2 + q3, q3, 0, h, h]*
   LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
    Index[Lorentz, 2]]*sp[q1, q3]*sp[{Index[Lorentz, 1]}, Ep1]*
   sp[{Index[Lorentz, 2]}, Ep2] - 12*cHGt*gw^2*C0[-q1 - q2 + q3, q3, 0, h, h]*
   LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
    Index[Lorentz, 2]]*sp[q2, q3]*sp[{Index[Lorentz, 1]}, Ep1]*
   sp[{Index[Lorentz, 2]}, Ep2], 
 -8*cHG*GS^2*Nc*B0[q1 + q2, 0, 0]*sp[Ep1, Ep2]*sp[q1, q2] - 
  (2*cHG*GS^2*Nc*B0[q1 + q2, 0, 0]*sp[Ep1, Ep2]*sp[q1, q2])/(1 - nd) + 
  4*cHG*GS^2*Nc*nd*B0[q1 + q2, 0, 0]*sp[Ep1, Ep2]*sp[q1, q2] + 
  2*cHG*GS^2*Nc*B0[q1 + q2, 0, 0]*sp[q1, Ep2]*sp[q2, Ep1] - 
  (cHG*GS^2*Nc*nd*B0[q1 + q2, 0, 0]*sp[q1, Ep2]*sp[q2, Ep1])/(-1 + nd) - 
  4*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[p], 
    FourVector[-p + q1 + q2], Index[Lorentz, 4], Index[Lorentz, 6]]*
   sp[Ep1, Ep2]*sp[{Index[Lorentz, 4]}, {Index[Lorentz, 6]}] + 
  2*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[p], 
    FourVector[-p + q1 + q2], Index[Lorentz, 4], Index[Lorentz, 6]]*
   sp[{Index[Lorentz, 4]}, Ep2]*sp[{Index[Lorentz, 6]}, Ep1] + 
  2*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[p], 
    FourVector[-p + q1 + q2], Index[Lorentz, 4], Index[Lorentz, 6]]*
   sp[{Index[Lorentz, 4]}, Ep1]*sp[{Index[Lorentz, 6]}, Ep2], 0, 0, 
 -8*cHG*GS^2*Nc*B0[q1 + q2, 0, 0]*sp[Ep1, Ep2]*sp[q1, q2] + 
  (2*cHG*GS^2*Nc*B0[q1 + q2, 0, 0]*sp[Ep1, Ep2]*sp[q1, q2])/(1 - nd) + 
  (32*cHG*GS^2*Nc*B0[q1 + q2, 0, 0]*sp[Ep1, Ep2]*sp[q1, q2])/(-2 + nd) - 
  (8*cHG*GS^2*Nc*nd*B0[q1 + q2, 0, 0]*sp[Ep1, Ep2]*sp[q1, q2])/(-2 + nd) + 
  16*cHG*GS^2*Nc*C0[-q1, q2, 0, 0, 0]*sp[Ep1, Ep2]*sp[q1, q2]^2 - 
  (2*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*sp[Ep1, Ep2]*
    sp[q1, {Index[Lorentz, 6]}]*sp[q1, {Index[Lorentz, 8]}])/sp[q1, q2] + 
  (2*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*sp[Ep1, Ep2]*
    sp[q1, {Index[Lorentz, 6]}]*sp[q1, {Index[Lorentz, 8]}])/
   ((-2 + nd)*sp[q1, q2]) - (cHGt*GS^2*Nc*nd*B0[q1 + q2, 0, 0]*
    LeviCivita[FourVector[-p + q1], FourVector[p + q2], Index[Lorentz, 6], 
     Index[Lorentz, 8]]*sp[Ep1, Ep2]*sp[q1, {Index[Lorentz, 6]}]*
    sp[q1, {Index[Lorentz, 8]}])/((-2 + nd)*sp[q1, q2]) - 
  2*cHG*GS^2*Nc*B0[q1 + q2, 0, 0]*sp[q1, Ep2]*sp[q2, Ep1] - 
  (64*cHG*GS^2*Nc*B0[q1 + q2, 0, 0]*sp[q1, Ep2]*sp[q2, Ep1])/(-2 + nd) + 
  (32*cHG*GS^2*Nc*nd*B0[q1 + q2, 0, 0]*sp[q1, Ep2]*sp[q2, Ep1])/(-2 + nd) + 
  (cHG*GS^2*Nc*nd*B0[q1 + q2, 0, 0]*sp[q1, Ep2]*sp[q2, Ep1])/(-1 + nd) - 
  (4*cHG*GS^2*Nc*nd^2*B0[q1 + q2, 0, 0]*sp[q1, Ep2]*sp[q2, Ep1])/(-2 + nd) - 
  16*cHG*GS^2*Nc*C0[-q1, q2, 0, 0, 0]*sp[q1, Ep2]*sp[q1, q2]*sp[q2, Ep1] - 
  (4*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*sp[Ep1, Ep2]*
    sp[q1, {Index[Lorentz, 8]}]*sp[q2, {Index[Lorentz, 6]}])/
   ((-2 + nd)*sp[q1, q2]) + (cHGt*GS^2*Nc*nd*B0[q1 + q2, 0, 0]*
    LeviCivita[FourVector[-p + q1], FourVector[p + q2], Index[Lorentz, 6], 
     Index[Lorentz, 8]]*sp[Ep1, Ep2]*sp[q1, {Index[Lorentz, 8]}]*
    sp[q2, {Index[Lorentz, 6]}])/((-2 + nd)*sp[q1, q2]) - 
  4*cHGt*GS^2*Nc*C0[-q1, q2, 0, 0, 0]*LeviCivita[FourVector[-p + q1], 
    FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*sp[Ep1, Ep2]*
   sp[q1, {Index[Lorentz, 6]}]*sp[q2, {Index[Lorentz, 8]}] + 
  (4*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*sp[Ep1, Ep2]*
    sp[q1, {Index[Lorentz, 6]}]*sp[q2, {Index[Lorentz, 8]}])/sp[q1, q2] - 
  (4*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*sp[Ep1, Ep2]*
    sp[q1, {Index[Lorentz, 6]}]*sp[q2, {Index[Lorentz, 8]}])/
   ((-2 + nd)*sp[q1, q2]) + (cHGt*GS^2*Nc*nd*B0[q1 + q2, 0, 0]*
    LeviCivita[FourVector[-p + q1], FourVector[p + q2], Index[Lorentz, 6], 
     Index[Lorentz, 8]]*sp[Ep1, Ep2]*sp[q1, {Index[Lorentz, 6]}]*
    sp[q2, {Index[Lorentz, 8]}])/((-2 + nd)*sp[q1, q2]) - 
  (2*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*sp[Ep1, Ep2]*
    sp[q2, {Index[Lorentz, 6]}]*sp[q2, {Index[Lorentz, 8]}])/sp[q1, q2] + 
  (2*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*sp[Ep1, Ep2]*
    sp[q2, {Index[Lorentz, 6]}]*sp[q2, {Index[Lorentz, 8]}])/
   ((-2 + nd)*sp[q1, q2]) - (cHGt*GS^2*Nc*nd*B0[q1 + q2, 0, 0]*
    LeviCivita[FourVector[-p + q1], FourVector[p + q2], Index[Lorentz, 6], 
     Index[Lorentz, 8]]*sp[Ep1, Ep2]*sp[q2, {Index[Lorentz, 6]}]*
    sp[q2, {Index[Lorentz, 8]}])/((-2 + nd)*sp[q1, q2]) - 
  (4*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*sp[q1, Ep2]*
    sp[q1, {Index[Lorentz, 8]}]*sp[{Index[Lorentz, 6]}, Ep1])/sp[q1, q2] - 
  (2*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*sp[q1, Ep2]*
    sp[q1, {Index[Lorentz, 8]}]*sp[{Index[Lorentz, 6]}, Ep1])/
   ((-2 + nd)*sp[q1, q2]) + (cHGt*GS^2*Nc*nd*B0[q1 + q2, 0, 0]*
    LeviCivita[FourVector[-p + q1], FourVector[p + q2], Index[Lorentz, 6], 
     Index[Lorentz, 8]]*sp[q1, Ep2]*sp[q1, {Index[Lorentz, 8]}]*
    sp[{Index[Lorentz, 6]}, Ep1])/((-2 + nd)*sp[q1, q2]) + 
  8*cHGt*GS^2*Nc*C0[-q1, q2, 0, 0, 0]*LeviCivita[FourVector[-p + q1], 
    FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*sp[q1, Ep2]*
   sp[q2, {Index[Lorentz, 8]}]*sp[{Index[Lorentz, 6]}, Ep1] - 
  (2*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*sp[q1, Ep2]*
    sp[q2, {Index[Lorentz, 8]}]*sp[{Index[Lorentz, 6]}, Ep1])/sp[q1, q2] + 
  (4*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*sp[q1, Ep2]*
    sp[q2, {Index[Lorentz, 8]}]*sp[{Index[Lorentz, 6]}, Ep1])/
   ((-2 + nd)*sp[q1, q2]) - (cHGt*GS^2*Nc*nd*B0[q1 + q2, 0, 0]*
    LeviCivita[FourVector[-p + q1], FourVector[p + q2], Index[Lorentz, 6], 
     Index[Lorentz, 8]]*sp[q1, Ep2]*sp[q2, {Index[Lorentz, 8]}]*
    sp[{Index[Lorentz, 6]}, Ep1])/((-2 + nd)*sp[q1, q2]) + 
  (8*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*
    sp[q1, {Index[Lorentz, 8]}]*sp[q2, Ep1]*sp[{Index[Lorentz, 6]}, Ep2])/
   ((-2 + nd)*sp[q1, q2]) - (2*cHGt*GS^2*Nc*nd*B0[q1 + q2, 0, 0]*
    LeviCivita[FourVector[-p + q1], FourVector[p + q2], Index[Lorentz, 6], 
     Index[Lorentz, 8]]*sp[q1, {Index[Lorentz, 8]}]*sp[q2, Ep1]*
    sp[{Index[Lorentz, 6]}, Ep2])/((-2 + nd)*sp[q1, q2]) + 
  (4*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*sp[q2, Ep1]*
    sp[q2, {Index[Lorentz, 8]}]*sp[{Index[Lorentz, 6]}, Ep2])/sp[q1, q2] - 
  (4*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*sp[q2, Ep1]*
    sp[q2, {Index[Lorentz, 8]}]*sp[{Index[Lorentz, 6]}, Ep2])/
   ((-2 + nd)*sp[q1, q2]) + (2*cHGt*GS^2*Nc*nd*B0[q1 + q2, 0, 0]*
    LeviCivita[FourVector[-p + q1], FourVector[p + q2], Index[Lorentz, 6], 
     Index[Lorentz, 8]]*sp[q2, Ep1]*sp[q2, {Index[Lorentz, 8]}]*
    sp[{Index[Lorentz, 6]}, Ep2])/((-2 + nd)*sp[q1, q2]) + 
  (10*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*sp[Ep1, Ep2]*
    sp[{Index[Lorentz, 6]}, {Index[Lorentz, 8]}])/(-2 + nd) - 
  (16*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*sp[q1, Ep2]*
    sp[q2, Ep1]*sp[{Index[Lorentz, 6]}, {Index[Lorentz, 8]}])/
   ((-2 + nd)*sp[q1, q2]) + (4*cHGt*GS^2*Nc*nd*B0[q1 + q2, 0, 0]*
    LeviCivita[FourVector[-p + q1], FourVector[p + q2], Index[Lorentz, 6], 
     Index[Lorentz, 8]]*sp[q1, Ep2]*sp[q2, Ep1]*sp[{Index[Lorentz, 6]}, 
     {Index[Lorentz, 8]}])/((-2 + nd)*sp[q1, q2]) + 
  (4*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*sp[q1, Ep2]*
    sp[q1, {Index[Lorentz, 6]}]*sp[{Index[Lorentz, 8]}, Ep1])/sp[q1, q2] - 
  (4*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*sp[q1, Ep2]*
    sp[q1, {Index[Lorentz, 6]}]*sp[{Index[Lorentz, 8]}, Ep1])/
   ((-2 + nd)*sp[q1, q2]) + (2*cHGt*GS^2*Nc*nd*B0[q1 + q2, 0, 0]*
    LeviCivita[FourVector[-p + q1], FourVector[p + q2], Index[Lorentz, 6], 
     Index[Lorentz, 8]]*sp[q1, Ep2]*sp[q1, {Index[Lorentz, 6]}]*
    sp[{Index[Lorentz, 8]}, Ep1])/((-2 + nd)*sp[q1, q2]) + 
  (8*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*sp[q1, Ep2]*
    sp[q2, {Index[Lorentz, 6]}]*sp[{Index[Lorentz, 8]}, Ep1])/
   ((-2 + nd)*sp[q1, q2]) - (2*cHGt*GS^2*Nc*nd*B0[q1 + q2, 0, 0]*
    LeviCivita[FourVector[-p + q1], FourVector[p + q2], Index[Lorentz, 6], 
     Index[Lorentz, 8]]*sp[q1, Ep2]*sp[q2, {Index[Lorentz, 6]}]*
    sp[{Index[Lorentz, 8]}, Ep1])/((-2 + nd)*sp[q1, q2]) - 
  (8*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*
    sp[{Index[Lorentz, 6]}, Ep2]*sp[{Index[Lorentz, 8]}, Ep1])/(-2 + nd) + 
  8*cHGt*GS^2*Nc*C0[-q1, q2, 0, 0, 0]*LeviCivita[FourVector[-p + q1], 
    FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*
   sp[q1, {Index[Lorentz, 6]}]*sp[q2, Ep1]*sp[{Index[Lorentz, 8]}, Ep2] - 
  (2*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*
    sp[q1, {Index[Lorentz, 6]}]*sp[q2, Ep1]*sp[{Index[Lorentz, 8]}, Ep2])/
   sp[q1, q2] + (4*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*
    LeviCivita[FourVector[-p + q1], FourVector[p + q2], Index[Lorentz, 6], 
     Index[Lorentz, 8]]*sp[q1, {Index[Lorentz, 6]}]*sp[q2, Ep1]*
    sp[{Index[Lorentz, 8]}, Ep2])/((-2 + nd)*sp[q1, q2]) - 
  (cHGt*GS^2*Nc*nd*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*
    sp[q1, {Index[Lorentz, 6]}]*sp[q2, Ep1]*sp[{Index[Lorentz, 8]}, Ep2])/
   ((-2 + nd)*sp[q1, q2]) - (4*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*
    LeviCivita[FourVector[-p + q1], FourVector[p + q2], Index[Lorentz, 6], 
     Index[Lorentz, 8]]*sp[q2, Ep1]*sp[q2, {Index[Lorentz, 6]}]*
    sp[{Index[Lorentz, 8]}, Ep2])/sp[q1, q2] - 
  (2*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*sp[q2, Ep1]*
    sp[q2, {Index[Lorentz, 6]}]*sp[{Index[Lorentz, 8]}, Ep2])/
   ((-2 + nd)*sp[q1, q2]) + (cHGt*GS^2*Nc*nd*B0[q1 + q2, 0, 0]*
    LeviCivita[FourVector[-p + q1], FourVector[p + q2], Index[Lorentz, 6], 
     Index[Lorentz, 8]]*sp[q2, Ep1]*sp[q2, {Index[Lorentz, 6]}]*
    sp[{Index[Lorentz, 8]}, Ep2])/((-2 + nd)*sp[q1, q2]) - 
  4*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[-p + q1], 
    FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*
   sp[{Index[Lorentz, 6]}, Ep1]*sp[{Index[Lorentz, 8]}, Ep2] - 
  (4*cHGt*GS^2*Nc*B0[q1 + q2, 0, 0]*LeviCivita[FourVector[-p + q1], 
     FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*
    sp[{Index[Lorentz, 6]}, Ep1]*sp[{Index[Lorentz, 8]}, Ep2])/(-2 + nd) - 
  16*cHGt*GS^2*Nc*C0[-q1, q2, 0, 0, 0]*LeviCivita[FourVector[-p + q1], 
    FourVector[p + q2], Index[Lorentz, 6], Index[Lorentz, 8]]*sp[q1, q2]*
   sp[{Index[Lorentz, 6]}, Ep1]*sp[{Index[Lorentz, 8]}, Ep2]}

diagdiv=
{0, 12*lam*(cHG*sp[Ep1, Ep2]*sp[q1, q2] - cHG*sp[q1, Ep2]*sp[q2, Ep1] - 
   cHGt*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
     Index[Lorentz, 2]]*sp[{Index[Lorentz, 1]}, Ep1]*
    sp[{Index[Lorentz, 2]}, Ep2]), 
 8*lam*(cHG*sp[Ep1, Ep2]*sp[q1, q2] - cHG*sp[q1, Ep2]*sp[q2, Ep1] - 
   cHGt*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
     Index[Lorentz, 2]]*sp[{Index[Lorentz, 1]}, Ep1]*
    sp[{Index[Lorentz, 2]}, Ep2]), 
 4*lam*(cHG*sp[Ep1, Ep2]*sp[q1, q2] - cHG*sp[q1, Ep2]*sp[q2, Ep1] - 
   cHGt*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
     Index[Lorentz, 2]]*sp[{Index[Lorentz, 1]}, Ep1]*
    sp[{Index[Lorentz, 2]}, Ep2]), 
 g1^2*(-(cHG*sp[Ep1, Ep2]*sp[q1, q2]) + cHG*sp[q1, Ep2]*sp[q2, Ep1] + 
   cHGt*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
     Index[Lorentz, 2]]*sp[{Index[Lorentz, 1]}, Ep1]*
    sp[{Index[Lorentz, 2]}, Ep2]), 
 3*gw^2*(-(cHG*sp[Ep1, Ep2]*sp[q1, q2]) + cHG*sp[q1, Ep2]*sp[q2, Ep1] + 
   cHGt*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
     Index[Lorentz, 2]]*sp[{Index[Lorentz, 1]}, Ep1]*
    sp[{Index[Lorentz, 2]}, Ep2]), 
 (2*GS^2*Nc*(cHG*sp[q1, Ep2]*sp[q2, Ep1] + 
    sp[Ep1, Ep2]*(13*cHG*sp[q1, q2] - 6*cHGt*LeviCivita[FourVector[p], 
        FourVector[-p + q1 + q2], Index[Lorentz, 4], Index[Lorentz, 6]]*
       sp[{Index[Lorentz, 4]}, {Index[Lorentz, 6]}]) + 
    3*cHGt*LeviCivita[FourVector[p], FourVector[-p + q1 + q2], 
      Index[Lorentz, 4], Index[Lorentz, 6]]*
     (sp[{Index[Lorentz, 4]}, Ep2]*sp[{Index[Lorentz, 6]}, Ep1] + 
      sp[{Index[Lorentz, 4]}, Ep1]*sp[{Index[Lorentz, 6]}, Ep2])))/3, 0, 0, 
 -(GS^2*Nc*(sp[Ep1, Ep2]*(26*cHG*sp[q1, q2]^2 + 
       3*cHGt*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
         Index[Lorentz, 6], Index[Lorentz, 8]]*
        (sp[q1, {Index[Lorentz, 6]}]*(3*sp[q1, {Index[Lorentz, 8]}] - 
           4*sp[q2, {Index[Lorentz, 8]}]) + 3*sp[q2, {Index[Lorentz, 6]}]*
          sp[q2, {Index[Lorentz, 8]}]) - 
       15*cHGt*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
         Index[Lorentz, 6], Index[Lorentz, 8]]*sp[q1, q2]*
        sp[{Index[Lorentz, 6]}, {Index[Lorentz, 8]}]) + 
     sp[q1, Ep2]*(2*cHG*sp[q1, q2]*sp[q2, Ep1] + 
       3*cHGt*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
         Index[Lorentz, 6], Index[Lorentz, 8]]*
        (3*sp[q1, {Index[Lorentz, 8]}]*sp[{Index[Lorentz, 6]}, Ep1] + 
         2*sp[q2, {Index[Lorentz, 8]}]*sp[{Index[Lorentz, 6]}, Ep1] - 
         6*sp[q1, {Index[Lorentz, 6]}]*sp[{Index[Lorentz, 8]}, Ep1])) + 
     3*cHGt*LeviCivita[FourVector[-p + q1], FourVector[p + q2], 
       Index[Lorentz, 6], Index[Lorentz, 8]]*
      (sp[q2, Ep1]*(-6*sp[q2, {Index[Lorentz, 8]}]*sp[{Index[Lorentz, 6]}, 
           Ep2] + (2*sp[q1, {Index[Lorentz, 6]}] + 
           3*sp[q2, {Index[Lorentz, 6]}])*sp[{Index[Lorentz, 8]}, Ep2]) + 
       2*sp[q1, q2]*(2*sp[{Index[Lorentz, 6]}, Ep2]*sp[{Index[Lorentz, 8]}, 
           Ep1] + 3*sp[{Index[Lorentz, 6]}, Ep1]*sp[{Index[Lorentz, 8]}, 
           Ep2]))))/(3*sp[q1, q2])}

