amp0=
FeynAmpList[Process -> {{F[3], FourMomentum[Incoming, 1], 0, {LeptonNumber}}, 
     {-F[6], FourMomentum[Incoming, 2], 0, {Q, -LeptonNumber}}} -> 
    {{V[3], FourMomentum[Outgoing, 1], 0, {Q}}, 
     {S[1], FourMomentum[Outgoing, 2], MH, {}}, 
     {S[1], FourMomentum[Outgoing, 3], MH, {}}}, 
  Model -> {"Mine/1310.4838.LR"}, GenericModel -> {"Mine/1310.4838.LR"}, 
  AmplitudeLevel -> {Particles}, ExcludeParticles -> 
   {V, -F[1], F[1], -F[4], F[4], -F[7], F[7], -F[10], F[10], -F[13], F[13], 
    -F[16], F[16], -F[19], F[19], -F[7, {_}], F[7, {_}], -F[10, {_}], 
    F[10, {_}], -F[16, {_}], F[16, {_}], -F[19, {_}], F[19, {_}], V[1], V[2], 
    -V[3], V[3], V[4], V[5], V[4, {_}]}, ExcludeFieldPoints -> {}, 
  LastSelections -> {}][FeynAmp[GraphID[Topology == 1, Generic == 1, 
   Particles == 1, Number == 1], Integral[FourMomentum[Internal, 1]], 
  (cHD*gw*FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]]*
    (2*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
       Index[Lorentz, 1]] + FourVector[FourMomentum[Outgoing, 2], 
      Index[Lorentz, 1]] + FourVector[FourMomentum[Outgoing, 3], 
      Index[Lorentz, 1]]))/(2*LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 2, Number == 2], 
  Integral[FourMomentum[Internal, 1]], 
  (cHD*gw*FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]]*
    (2*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
       Index[Lorentz, 1]] + FourVector[FourMomentum[Outgoing, 2], 
      Index[Lorentz, 1]] + FourVector[FourMomentum[Outgoing, 3], 
      Index[Lorentz, 1]]))/(2*LAMBDA^2)], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 1, Number == 3], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[cHl132*gw*(NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[-1]] + 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         1]]), NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2]]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 2, Number == 4], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[cHl133*gw*(NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[-1]] + 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         1]]), NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2]]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 3, Number == 5], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[cHl132*gw*(NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[-1]] + 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         1]]), NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2]]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 4, Number == 6], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[cHl133*gw*(NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[-1]] + 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         1]]), NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 2]]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 1, Number == 7], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[cHl132*gw*(NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[-1]] + 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         1]]), NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 3]]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 3], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 2, Number == 8], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[cHl133*gw*(NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[-1]] + 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         1]]), NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 3]]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 3], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 3, Number == 9], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[cHl132*gw*(NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[-1]] + 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         1]]), NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 3]]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 3], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 4, Number == 10], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[cHl133*gw*(NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[-1]] + 
       NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         1]]), NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 3]]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 3], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2] - 
       FourMomentum[Outgoing, 3], MH]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 4, Generic == 1, Particles == 1, Number == 11], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2]]], I*Sqrt[2]*cHl323*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 4, Generic == 1, Particles == 2, Number == 12], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2]]], I*Sqrt[2]*cHl333*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 4, Generic == 1, Particles == 3, Number == 13], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2]]], I*Sqrt[2]*cHl323*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 4, Generic == 1, Particles == 4, Number == 14], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2]]], I*Sqrt[2]*cHl333*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 5, Generic == 1, Particles == 1, Number == 15], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 3]]], I*Sqrt[2]*cHl323*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 3], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 5, Generic == 1, Particles == 2, Number == 16], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 3]]], I*Sqrt[2]*cHl333*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 3], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 5, Generic == 1, Particles == 3, Number == 17], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 3]]], I*Sqrt[2]*cHl323*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 3], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 5, Generic == 1, Particles == 4, Number == 18], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 3]]], I*Sqrt[2]*cHl333*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 3], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 6, Generic == 1, Particles == 1, Number == 19], 
  Integral[FourMomentum[Internal, 1]], 
  ((I/2)*FermionChain[I*Sqrt[2]*cHl333*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3], MH]]*
    (6*lam*LAMBDA^2 + 3*cHBOX*ScalarProduct[-FourMomentum[Internal, 1], 
       -FourMomentum[Internal, 1]] + (2*cHBOX + cHD)*
      ScalarProduct[-FourMomentum[Internal, 1], -FourMomentum[Outgoing, 2]] + 
     2*cHBOX*ScalarProduct[-FourMomentum[Internal, 1], 
       -FourMomentum[Outgoing, 3]] + 
     cHD*ScalarProduct[-FourMomentum[Internal, 1], 
       -FourMomentum[Outgoing, 3]] + 2*cHBOX*ScalarProduct[
       -FourMomentum[Internal, 1], FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3]] + 
     cHD*ScalarProduct[-FourMomentum[Internal, 1], 
       FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2] + 
        FourMomentum[Outgoing, 3]] + 3*cHBOX*ScalarProduct[
       -FourMomentum[Outgoing, 2], -FourMomentum[Outgoing, 2]] + 
     2*cHBOX*ScalarProduct[-FourMomentum[Outgoing, 2], 
       -FourMomentum[Outgoing, 3]] + 
     cHD*ScalarProduct[-FourMomentum[Outgoing, 2], 
       -FourMomentum[Outgoing, 3]] + 2*cHBOX*ScalarProduct[
       -FourMomentum[Outgoing, 2], FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3]] + 
     cHD*ScalarProduct[-FourMomentum[Outgoing, 2], 
       FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2] + 
        FourMomentum[Outgoing, 3]] + 3*cHBOX*ScalarProduct[
       -FourMomentum[Outgoing, 3], -FourMomentum[Outgoing, 3]] + 
     2*cHBOX*ScalarProduct[-FourMomentum[Outgoing, 3], 
       FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2] + 
        FourMomentum[Outgoing, 3]] + 
     cHD*ScalarProduct[-FourMomentum[Outgoing, 3], 
       FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2] + 
        FourMomentum[Outgoing, 3]] + 3*cHBOX*ScalarProduct[
       FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2] + 
        FourMomentum[Outgoing, 3], FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3]]))/LAMBDA^4], 
 FeynAmp[GraphID[Topology == 6, Generic == 1, Particles == 2, Number == 20], 
  Integral[FourMomentum[Internal, 1]], 
  ((I/2)*FermionChain[I*Sqrt[2]*cHl333*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3], MH]]*
    (2*lam*LAMBDA^2 + cHBOX*ScalarProduct[-FourMomentum[Internal, 1], 
       -FourMomentum[Internal, 1]] + (2*cHBOX + cHD)*
      ScalarProduct[-FourMomentum[Internal, 1], FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3]] + 
     cHBOX*ScalarProduct[-FourMomentum[Outgoing, 2], 
       -FourMomentum[Outgoing, 2]] + 2*cHBOX*ScalarProduct[
       -FourMomentum[Outgoing, 2], -FourMomentum[Outgoing, 3]] + 
     cHD*ScalarProduct[-FourMomentum[Outgoing, 2], 
       -FourMomentum[Outgoing, 3]] + 
     cHBOX*ScalarProduct[-FourMomentum[Outgoing, 3], 
       -FourMomentum[Outgoing, 3]] + 
     cHBOX*ScalarProduct[FourMomentum[Internal, 1] + FourMomentum[Outgoing, 
         2] + FourMomentum[Outgoing, 3], FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3]]))/LAMBDA^4], 
 FeynAmp[GraphID[Topology == 6, Generic == 1, Particles == 3, Number == 21], 
  Integral[FourMomentum[Internal, 1]], 
  ((I/2)*FermionChain[I*Sqrt[2]*cHl333*gw*
      (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
         -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[1]])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3], MH]]*
    (4*lam*LAMBDA^2 + 2*cHBOX*ScalarProduct[-FourMomentum[Internal, 1], 
       -FourMomentum[Internal, 1]] + 
     cHD*ScalarProduct[-FourMomentum[Internal, 1], 
       -FourMomentum[Outgoing, 2]] + 
     cHD*ScalarProduct[-FourMomentum[Internal, 1], 
       -FourMomentum[Outgoing, 3]] + 4*cHBOX*ScalarProduct[
       -FourMomentum[Internal, 1], FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3]] + 
     2*cHBOX*ScalarProduct[-FourMomentum[Outgoing, 2], 
       -FourMomentum[Outgoing, 2]] + 4*cHBOX*ScalarProduct[
       -FourMomentum[Outgoing, 2], -FourMomentum[Outgoing, 3]] + 
     cHD*ScalarProduct[-FourMomentum[Outgoing, 2], 
       FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2] + 
        FourMomentum[Outgoing, 3]] + 2*cHBOX*ScalarProduct[
       -FourMomentum[Outgoing, 3], -FourMomentum[Outgoing, 3]] + 
     cHD*ScalarProduct[-FourMomentum[Outgoing, 3], 
       FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2] + 
        FourMomentum[Outgoing, 3]] + 2*cHBOX*ScalarProduct[
       FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2] + 
        FourMomentum[Outgoing, 3], FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2] + FourMomentum[Outgoing, 3]]))/LAMBDA^4]]
ins1=
TopologyList[Process -> {F[3], -F[6]} -> {V[3], S[1], S[1]}, 
  Model -> {"Mine/1310.4838.LR"}, GenericModel -> {"Mine/1310.4838.LR"}, 
  InsertionLevel -> {Particles}, ExcludeParticles -> 
   {V, -F[1], F[1], -F[4], F[4], -F[7], F[7], -F[10], F[10], -F[13], F[13], 
    -F[16], F[16], -F[19], F[19], -F[7, {_}], F[7, {_}], -F[10, {_}], 
    F[10, {_}], -F[16, {_}], F[16, {_}], -F[19, {_}], F[19, {_}], V[1], V[2], 
    -V[3], V[3], V[4], V[5], V[4, {_}]}, ExcludeFieldPoints -> {}, 
  LastSelections -> {}][Topology[1][Propagator[Incoming][Vertex[1][1], 
    Vertex[3][6], Field[1]], Propagator[Incoming][Vertex[1][2], Vertex[3][7], 
    Field[2]], Propagator[Outgoing][Vertex[1][3], Vertex[5][8], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[5][8], Field[4]], 
   Propagator[Outgoing][Vertex[1][5], Vertex[5][8], Field[5]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[3][7], Field[6]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[5][8], Field[7]], 
   Propagator[Loop[1]][Vertex[3][7], Vertex[5][8], Field[8]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> F[3], 
     Field[2] -> -F[6], Field[3] -> -V[3], Field[4] -> S[1], 
     Field[5] -> S[1], Field[6] -> F, Field[7] -> S, Field[8] -> S] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> F[3], 
      Field[2] -> -F[6], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> F[14], Field[7] -> S[3], 
      Field[8] -> S[2]], FeynmanGraph[1, Particles == 2][Field[1] -> F[3], 
      Field[2] -> -F[6], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> F[15], Field[7] -> S[3], 
      Field[8] -> S[2]]]], 
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[3][6], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[5][7], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[5][7], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[3][8], Field[4]], 
   Propagator[Outgoing][Vertex[1][5], Vertex[5][7], Field[5]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[3][8], Field[6]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[5][7], Field[7]], 
   Propagator[Loop[1]][Vertex[3][8], Vertex[5][7], Field[8]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> F[3], 
     Field[2] -> -F[6], Field[3] -> -V[3], Field[4] -> S[1], 
     Field[5] -> S[1], Field[6] -> F, Field[7] -> S, Field[8] -> F] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> F[3], 
      Field[2] -> -F[6], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> F[14], Field[7] -> S[3], 
      Field[8] -> F[5]], FeynmanGraph[1, Particles == 2][Field[1] -> F[3], 
      Field[2] -> -F[6], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> F[14], Field[7] -> S[3], 
      Field[8] -> F[6]], FeynmanGraph[1, Particles == 3][Field[1] -> F[3], 
      Field[2] -> -F[6], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> F[15], Field[7] -> S[3], 
      Field[8] -> F[5]], FeynmanGraph[1, Particles == 4][Field[1] -> F[3], 
      Field[2] -> -F[6], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> F[15], Field[7] -> S[3], 
      Field[8] -> F[6]]]], 
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[3][6], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[5][7], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[5][7], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[5][7], Field[4]], 
   Propagator[Outgoing][Vertex[1][5], Vertex[3][8], Field[5]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[3][8], Field[6]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[5][7], Field[7]], 
   Propagator[Loop[1]][Vertex[3][8], Vertex[5][7], Field[8]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> F[3], 
     Field[2] -> -F[6], Field[3] -> -V[3], Field[4] -> S[1], 
     Field[5] -> S[1], Field[6] -> F, Field[7] -> S, Field[8] -> F] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> F[3], 
      Field[2] -> -F[6], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> F[14], Field[7] -> S[3], 
      Field[8] -> F[5]], FeynmanGraph[1, Particles == 2][Field[1] -> F[3], 
      Field[2] -> -F[6], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> F[14], Field[7] -> S[3], 
      Field[8] -> F[6]], FeynmanGraph[1, Particles == 3][Field[1] -> F[3], 
      Field[2] -> -F[6], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> F[15], Field[7] -> S[3], 
      Field[8] -> F[5]], FeynmanGraph[1, Particles == 4][Field[1] -> F[3], 
      Field[2] -> -F[6], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> F[15], Field[7] -> S[3], 
      Field[8] -> F[6]]]], 
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[5][6], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[3][7], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[5][6], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[3][8], Field[4]], 
   Propagator[Outgoing][Vertex[1][5], Vertex[5][6], Field[5]], 
   Propagator[Loop[1]][Vertex[3][7], Vertex[3][8], Field[6]], 
   Propagator[Loop[1]][Vertex[3][7], Vertex[5][6], Field[7]], 
   Propagator[Loop[1]][Vertex[3][8], Vertex[5][6], Field[8]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> F[3], 
     Field[2] -> -F[6], Field[3] -> -V[3], Field[4] -> S[1], 
     Field[5] -> S[1], Field[6] -> F, Field[7] -> S, Field[8] -> F] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> F[3], 
      Field[2] -> -F[6], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> -F[14], Field[7] -> S[1], 
      Field[8] -> -F[5]], FeynmanGraph[1, Particles == 2][Field[1] -> F[3], 
      Field[2] -> -F[6], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> -F[14], Field[7] -> S[1], 
      Field[8] -> -F[6]], FeynmanGraph[1, Particles == 3][Field[1] -> F[3], 
      Field[2] -> -F[6], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> -F[15], Field[7] -> S[1], 
      Field[8] -> -F[5]], FeynmanGraph[1, Particles == 4][Field[1] -> F[3], 
      Field[2] -> -F[6], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> -F[15], Field[7] -> S[1], 
      Field[8] -> -F[6]]]], 
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[5][6], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[3][7], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[5][6], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[5][6], Field[4]], 
   Propagator[Outgoing][Vertex[1][5], Vertex[3][8], Field[5]], 
   Propagator[Loop[1]][Vertex[3][7], Vertex[3][8], Field[6]], 
   Propagator[Loop[1]][Vertex[3][7], Vertex[5][6], Field[7]], 
   Propagator[Loop[1]][Vertex[3][8], Vertex[5][6], Field[8]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> F[3], 
     Field[2] -> -F[6], Field[3] -> -V[3], Field[4] -> S[1], 
     Field[5] -> S[1], Field[6] -> F, Field[7] -> S, Field[8] -> F] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> F[3], 
      Field[2] -> -F[6], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> -F[14], Field[7] -> S[1], 
      Field[8] -> -F[5]], FeynmanGraph[1, Particles == 2][Field[1] -> F[3], 
      Field[2] -> -F[6], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> -F[14], Field[7] -> S[1], 
      Field[8] -> -F[6]], FeynmanGraph[1, Particles == 3][Field[1] -> F[3], 
      Field[2] -> -F[6], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> -F[15], Field[7] -> S[1], 
      Field[8] -> -F[5]], FeynmanGraph[1, Particles == 4][Field[1] -> F[3], 
      Field[2] -> -F[6], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> -F[15], Field[7] -> S[1], 
      Field[8] -> -F[6]]]], 
 Topology[2][Propagator[Incoming][Vertex[1][1], Vertex[5][6], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[5][6], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[5][6], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[4][7], Field[4]], 
   Propagator[Outgoing][Vertex[1][5], Vertex[4][7], Field[5]], 
   Propagator[Loop[1]][Vertex[4][7], Vertex[5][6], Field[6]], 
   Propagator[Loop[1]][Vertex[4][7], Vertex[5][6], Field[7]]] -> 
  Insertions[Generic][FeynmanGraph[2, Generic == 1][Field[1] -> F[3], 
     Field[2] -> -F[6], Field[3] -> -V[3], Field[4] -> S[1], 
     Field[5] -> S[1], Field[6] -> S, Field[7] -> S] -> 
    Insertions[Particles][FeynmanGraph[2, Particles == 1][Field[1] -> F[3], 
      Field[2] -> -F[6], Field[3] -> -V[3], Field[4] -> S[1], 
      Field[5] -> S[1], Field[6] -> S[1], Field[7] -> S[1]], 
     FeynmanGraph[2, Particles == 2][Field[1] -> F[3], Field[2] -> -F[6], 
      Field[3] -> -V[3], Field[4] -> S[1], Field[5] -> S[1], 
      Field[6] -> S[2], Field[7] -> S[2]], FeynmanGraph[1, Particles == 3][
      Field[1] -> F[3], Field[2] -> -F[6], Field[3] -> -V[3], 
      Field[4] -> S[1], Field[5] -> S[1], Field[6] -> -S[3], 
      Field[7] -> S[3]]]]]
