diag=
{(Sqrt[2]*cHD*gw*HC[yl[3, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
   (2*sp[p, p] + 2*sp[p, q2] + sp[p, q4] + sp[p, q5])*yl[3, 2])/
  (LAMBDA^2*nd), (Sqrt[2]*cHD*gw*HC[yl[3, 3]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + Q2345, MH]*(2*sp[p, p] + 2*sp[p, q2] + sp[p, q4] + sp[p, q5])*
   yl[3, 3])/(LAMBDA^2*nd), (-2*Sqrt[2]*cHl132*gw*HC[yl[3, 2]]*pp[p, 0]*
   pp[p + Q2345, MH]*pp[p - q4, 0]*(sp[p, p] - sp[p, q4])*yl[2, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHl133*gw*HC[yl[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*yl[3, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHl132*gw*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*yl[2, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHl133*gw*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*yl[3, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHl132*gw*HC[yl[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*yl[2, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHl133*gw*HC[yl[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*yl[3, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHl132*gw*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*yl[2, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHl133*gw*HC[yl[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*yl[3, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHl323*gw*HC[yl[2, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*yl[3, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHl333*gw*HC[yl[3, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*yl[3, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHl323*gw*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*yl[3, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHl333*gw*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[p, p] - sp[p, q4])*yl[3, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHl323*gw*HC[yl[2, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*yl[3, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHl333*gw*HC[yl[3, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*yl[3, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHl323*gw*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*yl[3, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHl333*gw*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
   (sp[p, p] - sp[p, q5])*yl[3, 3])/LAMBDA^2, 
 (-12*Sqrt[2]*cHl333*gw*lam*pp[p, MH]*pp[p + Q45, MH])/LAMBDA^2, 
 (-4*Sqrt[2]*cHl333*gw*lam*pp[p, MH]*pp[p + Q45, MH])/LAMBDA^2, 
 (-8*Sqrt[2]*cHl333*gw*lam*pp[p, MH]*pp[p + Q45, MH])/LAMBDA^2}
