diag=
{(cHD*gw*(FourVector[p, Index[Lorentz, 1]] + FourVector[q2, 
      Index[Lorentz, 1]])*MatrixTrace[
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[p]], HC[yl[3, 2]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]), NonCommutative[
      DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + Q2345, MH])/(LAMBDA^2*nd) + 
  (cHD*gw*FourVector[q4, Index[Lorentz, 1]]*
    MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[p]], HC[yl[3, 2]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]), NonCommutative[
      DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + Q2345, MH])/(2*LAMBDA^2*nd) + 
  (cHD*gw*FourVector[q5, Index[Lorentz, 1]]*
    MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[p]], HC[yl[3, 2]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]), NonCommutative[
      DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + Q2345, MH])/(2*LAMBDA^2*nd), 
 (cHD*gw*(FourVector[p, Index[Lorentz, 1]] + FourVector[q2, 
      Index[Lorentz, 1]])*MatrixTrace[
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p]], HC[yl[3, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]), NonCommutative[
      DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + Q2345, MH])/(LAMBDA^2*nd) + 
  (cHD*gw*FourVector[q4, Index[Lorentz, 1]]*
    MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p]], HC[yl[3, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]), NonCommutative[
      DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + Q2345, MH])/(2*LAMBDA^2*nd) + 
  (cHD*gw*FourVector[q5, Index[Lorentz, 1]]*
    MatrixTrace[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[p]], HC[yl[3, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]), NonCommutative[
      DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + Q2345, MH])/(2*LAMBDA^2*nd), 
 ((-I)*MatrixTrace[cHl132*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], HC[yl[3, 2]]*
     (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - q4, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[cHl133*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], HC[yl[3, 2]]*
     (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - q4, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[cHl132*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], HC[yl[3, 3]]*
     (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - q4, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[cHl133*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q4]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], HC[yl[3, 3]]*
     (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - q4, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[cHl132*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q5]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], HC[yl[3, 2]]*
     (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - q5, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[cHl133*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q5]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], HC[yl[3, 2]]*
     (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - q5, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[cHl132*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q5]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[2, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], HC[yl[3, 3]]*
     (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - q5, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[cHl133*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q5]], 
    ((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], HC[yl[3, 3]]*
     (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p + Q2345, MH]*
   pp[p - q5, 0])/(LAMBDA^2*nd), 
 ((-I)*MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], I*Sqrt[2]*cHl323*gw*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0])/
  (LAMBDA^2*nd), 
 ((-I)*MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], I*Sqrt[2]*cHl333*gw*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0])/
  (LAMBDA^2*nd), 
 ((-I)*MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], I*Sqrt[2]*cHl323*gw*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0])/
  (LAMBDA^2*nd), 
 ((-I)*MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], I*Sqrt[2]*cHl333*gw*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0])/
  (LAMBDA^2*nd), 
 ((-I)*MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], I*Sqrt[2]*cHl323*gw*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0])/
  (LAMBDA^2*nd), 
 ((-I)*MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], I*Sqrt[2]*cHl333*gw*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0])/
  (LAMBDA^2*nd), 
 ((-I)*MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], I*Sqrt[2]*cHl323*gw*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0])/
  (LAMBDA^2*nd), 
 ((-I)*MatrixTrace[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]])*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q5]], I*Sqrt[2]*cHl333*gw*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, 1]]]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0])/
  (LAMBDA^2*nd), 
 ((3*I)*lam*MatrixTrace[I*Sqrt[2]*cHl333*gw*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, 1]]]]*pp[p, MH]*pp[p + Q45, MH])/
  (LAMBDA^2*nd), 
 (I*lam*MatrixTrace[I*Sqrt[2]*cHl333*gw*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, 1]]]]*pp[p, MH]*pp[p + Q45, MH])/
  (LAMBDA^2*nd), 
 ((2*I)*lam*MatrixTrace[I*Sqrt[2]*cHl333*gw*
     (NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
        -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]]), NonCommutative[
     DiracMatrix[Index[Lorentz, 1]]]]*pp[p, MH]*pp[p + Q45, MH])/
  (LAMBDA^2*nd)}
