diag=
{(2*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
   (sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, -p + q1] - 
    sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, -p + q1] - sp[Ep1, p]*sp[Ep2, p + q2]*
     sp[p, -p + q1] - sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, -p + q1] - 
    pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p, p - q1]*sp[p, -p + q1] + 
    GaugeXi[W]*pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p, p - q1]*
     sp[p, -p + q1] + pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p, q1]*
     sp[p, -p + q1] - GaugeXi[W]*pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*
     sp[p, q1]*sp[p, -p + q1] + pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*
     sp[p, p - q1]*sp[p, -p - q2] - GaugeXi[W]*pp[p, 0]*sp[Ep1, p + q2]*
     sp[Ep2, -p + q1]*sp[p, p - q1]*sp[p, -p - q2] - 
    pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, q1]*sp[p, -p - q2] + 
    GaugeXi[W]*pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, q1]*
     sp[p, -p - q2] - pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, p - q1]*
     sp[p, q2] + GaugeXi[W]*pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*
     sp[p, p - q1]*sp[p, q2] + pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*
     sp[p, q1]*sp[p, q2] - GaugeXi[W]*pp[p, 0]*sp[Ep1, p + q2]*
     sp[Ep2, -p + q1]*sp[p, q1]*sp[p, q2] - sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[p, p + q2] - sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[p, p + q2] + 
    sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, p + q2] + 
    sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, p + q2] + 
    sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p, p + q2] + pp[p, 0]*sp[Ep1, p - q1]*
     sp[Ep2, -p - q2]*sp[p, -p + q1]*sp[p, p + q2] - 
    GaugeXi[W]*pp[p, 0]*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[p, -p + q1]*
     sp[p, p + q2] - pp[p, 0]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, -p - q2]*
     sp[p, p + q2] + GaugeXi[W]*pp[p, 0]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, -p - q2]*sp[p, p + q2] + pp[p, 0]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, q2]*sp[p, p + q2] - GaugeXi[W]*pp[p, 0]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[p, q2]*sp[p, p + q2] - sp[Ep1, p + q2]*sp[Ep2, p]*
     sp[p - q1, -p + q1] + sp[Ep1, p + q2]*sp[Ep2, -p - q2]*
     sp[p - q1, -p + q1] - sp[Ep1, p + q2]*sp[Ep2, -p + q1]*
     sp[p - q1, -p - q2] + sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, q2] + 
    sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, -p + q1] - 
    sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[q1, -p + q1] + 
    sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, -p - q2] - 
    sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, q2] - sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[q1, p + q2] - sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] + 
    sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] + 
    sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q1, p + q2] + 
    sp[Ep1, Ep2]*sp[p, -p + q1]*sp[q1, p + q2] - pp[p, 0]*sp[Ep1, p]*
     sp[Ep2, -p - q2]*sp[p, -p + q1]*sp[q1, p + q2] + 
    GaugeXi[W]*pp[p, 0]*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, -p + q1]*
     sp[q1, p + q2] + pp[p, 0]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, -p - q2]*
     sp[q1, p + q2] - GaugeXi[W]*pp[p, 0]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p, -p - q2]*sp[q1, p + q2] - pp[p, 0]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p, q2]*sp[q1, p + q2] + GaugeXi[W]*pp[p, 0]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, q2]*sp[q1, p + q2] - 
    sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[-p + q1, q2] + 
    sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, q2] + sp[Ep1, p]*sp[Ep2, p + q2]*
     sp[-p + q1, q2] + sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, q2] + 
    pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, q2] - 
    GaugeXi[W]*pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p, p - q1]*
     sp[-p + q1, q2] - pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p, q1]*
     sp[-p + q1, q2] + GaugeXi[W]*pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, p]*
     sp[p, q1]*sp[-p + q1, q2] - sp[Ep1, Ep2]*sp[p, p + q2]*sp[-p + q1, q2] - 
    pp[p, 0]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p + q2]*sp[-p + q1, q2] + 
    GaugeXi[W]*pp[p, 0]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p + q2]*
     sp[-p + q1, q2] - sp[Ep1, Ep2]*sp[q1, p + q2]*sp[-p + q1, q2] + 
    pp[p, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, p + q2]*sp[-p + q1, q2] - 
    GaugeXi[W]*pp[p, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, p + q2]*
     sp[-p + q1, q2] + 3*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
    nd*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
    3*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
    nd*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
    sp[Ep1, -p - q2]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[-p + q1, p + q2] - sp[Ep1, p]*sp[Ep2, p - q1]*
     sp[-p + q1, p + q2] + sp[Ep1, q2]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, p + q2] + sp[Ep1, -p - q2]*sp[Ep2, q1]*
     sp[-p + q1, p + q2] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] - 
    3*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
    nd*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
    3*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
    nd*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[-p + q1, p + q2] - pp[p, 0]*sp[Ep1, p - q1]*
     sp[Ep2, -p - q2]*sp[p, p]*sp[-p + q1, p + q2] + 
    GaugeXi[W]*pp[p, 0]*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[p, p]*
     sp[-p + q1, p + q2] - pp[p, 0]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p - q1]*
     sp[-p + q1, p + q2] + GaugeXi[W]*pp[p, 0]*sp[Ep1, q2]*sp[Ep2, p]*
     sp[p, p - q1]*sp[-p + q1, p + q2] + pp[p, 0]*sp[Ep1, p]*sp[Ep2, -p - q2]*
     sp[p, p - q1]*sp[-p + q1, p + q2] - GaugeXi[W]*pp[p, 0]*sp[Ep1, p]*
     sp[Ep2, -p - q2]*sp[p, p - q1]*sp[-p + q1, p + q2] - 
    sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, p + q2] + pp[p, 0]*sp[Ep1, q2]*
     sp[Ep2, p]*sp[p, q1]*sp[-p + q1, p + q2] - GaugeXi[W]*pp[p, 0]*
     sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1]*sp[-p + q1, p + q2] + 
    pp[p, 0]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p - q2]*sp[-p + q1, p + q2] - 
    GaugeXi[W]*pp[p, 0]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p - q2]*
     sp[-p + q1, p + q2] - pp[p, 0]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, -p - q2]*
     sp[-p + q1, p + q2] + GaugeXi[W]*pp[p, 0]*sp[Ep1, p]*sp[Ep2, q1]*
     sp[p, -p - q2]*sp[-p + q1, p + q2] - pp[p, 0]*sp[Ep1, Ep2]*sp[p, p - q1]*
     sp[p, -p - q2]*sp[-p + q1, p + q2] + GaugeXi[W]*pp[p, 0]*sp[Ep1, Ep2]*
     sp[p, p - q1]*sp[p, -p - q2]*sp[-p + q1, p + q2] + 
    pp[p, 0]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, -p - q2]*sp[-p + q1, p + q2] - 
    GaugeXi[W]*pp[p, 0]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, -p - q2]*
     sp[-p + q1, p + q2] + sp[Ep1, Ep2]*sp[p, q2]*sp[-p + q1, p + q2] + 
    pp[p, 0]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2]*sp[-p + q1, p + q2] - 
    GaugeXi[W]*pp[p, 0]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2]*
     sp[-p + q1, p + q2] + pp[p, 0]*sp[Ep1, Ep2]*sp[p, p - q1]*sp[p, q2]*
     sp[-p + q1, p + q2] - GaugeXi[W]*pp[p, 0]*sp[Ep1, Ep2]*sp[p, p - q1]*
     sp[p, q2]*sp[-p + q1, p + q2] - pp[p, 0]*sp[Ep1, Ep2]*sp[p, q1]*
     sp[p, q2]*sp[-p + q1, p + q2] + GaugeXi[W]*pp[p, 0]*sp[Ep1, Ep2]*
     sp[p, q1]*sp[p, q2]*sp[-p + q1, p + q2] + 
    sp[Ep1, Ep2]*sp[p - q1, -p - q2]*sp[-p + q1, p + q2] - 
    sp[Ep1, Ep2]*sp[p - q1, q2]*sp[-p + q1, p + q2] - 
    sp[Ep1, Ep2]*sp[q1, -p - q2]*sp[-p + q1, p + q2] + 
    2*sp[Ep1, Ep2]*sp[q1, q2]*sp[-p + q1, p + q2] - 
    pp[p, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2]*sp[-p + q1, p + q2] + 
    GaugeXi[W]*pp[p, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2]*
     sp[-p + q1, p + q2] + sp[Ep1, p]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2] + 
    sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2] - 
    sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q2, p + q2] - 
    sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q2, p + q2]))/LAMBDA^2, 
 (2*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
   (sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, -p + q1] - 
    sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, -p + q1] - sp[Ep1, p]*sp[Ep2, p + q2]*
     sp[p, -p + q1] - sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, -p + q1] - 
    pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p, p - q1]*sp[p, -p + q1] + 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p, p - q1]*
     sp[p, -p + q1] + pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p, q1]*
     sp[p, -p + q1] - GaugeXi[Z]*pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*
     sp[p, q1]*sp[p, -p + q1] + pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*
     sp[p, p - q1]*sp[p, -p - q2] - GaugeXi[Z]*pp[p, 0]*sp[Ep1, p + q2]*
     sp[Ep2, -p + q1]*sp[p, p - q1]*sp[p, -p - q2] - 
    pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, q1]*sp[p, -p - q2] + 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, q1]*
     sp[p, -p - q2] - pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p, p - q1]*
     sp[p, q2] + GaugeXi[Z]*pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*
     sp[p, p - q1]*sp[p, q2] + pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*
     sp[p, q1]*sp[p, q2] - GaugeXi[Z]*pp[p, 0]*sp[Ep1, p + q2]*
     sp[Ep2, -p + q1]*sp[p, q1]*sp[p, q2] - sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[p, p + q2] - sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[p, p + q2] + 
    sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, p + q2] + 
    sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, p + q2] + 
    sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p, p + q2] + pp[p, 0]*sp[Ep1, p - q1]*
     sp[Ep2, -p - q2]*sp[p, -p + q1]*sp[p, p + q2] - 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[p, -p + q1]*
     sp[p, p + q2] - pp[p, 0]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, -p - q2]*
     sp[p, p + q2] + GaugeXi[Z]*pp[p, 0]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, -p - q2]*sp[p, p + q2] + pp[p, 0]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, q2]*sp[p, p + q2] - GaugeXi[Z]*pp[p, 0]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[p, q2]*sp[p, p + q2] - sp[Ep1, p + q2]*sp[Ep2, p]*
     sp[p - q1, -p + q1] + sp[Ep1, p + q2]*sp[Ep2, -p - q2]*
     sp[p - q1, -p + q1] - sp[Ep1, p + q2]*sp[Ep2, -p + q1]*
     sp[p - q1, -p - q2] + sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, q2] + 
    sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, -p + q1] - 
    sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[q1, -p + q1] + 
    sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, -p - q2] - 
    sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, q2] - sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[q1, p + q2] - sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] + 
    sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] + 
    sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q1, p + q2] + 
    sp[Ep1, Ep2]*sp[p, -p + q1]*sp[q1, p + q2] - pp[p, 0]*sp[Ep1, p]*
     sp[Ep2, -p - q2]*sp[p, -p + q1]*sp[q1, p + q2] + 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, -p + q1]*
     sp[q1, p + q2] + pp[p, 0]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, -p - q2]*
     sp[q1, p + q2] - GaugeXi[Z]*pp[p, 0]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p, -p - q2]*sp[q1, p + q2] - pp[p, 0]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p, q2]*sp[q1, p + q2] + GaugeXi[Z]*pp[p, 0]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, q2]*sp[q1, p + q2] - 
    sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[-p + q1, q2] + 
    sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, q2] + sp[Ep1, p]*sp[Ep2, p + q2]*
     sp[-p + q1, q2] + sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, q2] + 
    pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, q2] - 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p, p - q1]*
     sp[-p + q1, q2] - pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p, q1]*
     sp[-p + q1, q2] + GaugeXi[Z]*pp[p, 0]*sp[Ep1, p + q2]*sp[Ep2, p]*
     sp[p, q1]*sp[-p + q1, q2] - sp[Ep1, Ep2]*sp[p, p + q2]*sp[-p + q1, q2] - 
    pp[p, 0]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p + q2]*sp[-p + q1, q2] + 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p + q2]*
     sp[-p + q1, q2] - sp[Ep1, Ep2]*sp[q1, p + q2]*sp[-p + q1, q2] + 
    pp[p, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, p + q2]*sp[-p + q1, q2] - 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, p + q2]*
     sp[-p + q1, q2] + 3*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
    nd*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
    3*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
    nd*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
    sp[Ep1, -p - q2]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
    sp[Ep1, q2]*sp[Ep2, p]*sp[-p + q1, p + q2] - sp[Ep1, p]*sp[Ep2, p - q1]*
     sp[-p + q1, p + q2] + sp[Ep1, q2]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] + 
    sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, p + q2] + sp[Ep1, -p - q2]*sp[Ep2, q1]*
     sp[-p + q1, p + q2] - 2*sp[Ep1, q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] - 
    3*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
    nd*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
    3*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
    nd*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
    sp[Ep1, Ep2]*sp[p, p]*sp[-p + q1, p + q2] - pp[p, 0]*sp[Ep1, p - q1]*
     sp[Ep2, -p - q2]*sp[p, p]*sp[-p + q1, p + q2] + 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[p, p]*
     sp[-p + q1, p + q2] - pp[p, 0]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p - q1]*
     sp[-p + q1, p + q2] + GaugeXi[Z]*pp[p, 0]*sp[Ep1, q2]*sp[Ep2, p]*
     sp[p, p - q1]*sp[-p + q1, p + q2] + pp[p, 0]*sp[Ep1, p]*sp[Ep2, -p - q2]*
     sp[p, p - q1]*sp[-p + q1, p + q2] - GaugeXi[Z]*pp[p, 0]*sp[Ep1, p]*
     sp[Ep2, -p - q2]*sp[p, p - q1]*sp[-p + q1, p + q2] - 
    sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, p + q2] + pp[p, 0]*sp[Ep1, q2]*
     sp[Ep2, p]*sp[p, q1]*sp[-p + q1, p + q2] - GaugeXi[Z]*pp[p, 0]*
     sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1]*sp[-p + q1, p + q2] + 
    pp[p, 0]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p - q2]*sp[-p + q1, p + q2] - 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p - q2]*
     sp[-p + q1, p + q2] - pp[p, 0]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, -p - q2]*
     sp[-p + q1, p + q2] + GaugeXi[Z]*pp[p, 0]*sp[Ep1, p]*sp[Ep2, q1]*
     sp[p, -p - q2]*sp[-p + q1, p + q2] - pp[p, 0]*sp[Ep1, Ep2]*sp[p, p - q1]*
     sp[p, -p - q2]*sp[-p + q1, p + q2] + GaugeXi[Z]*pp[p, 0]*sp[Ep1, Ep2]*
     sp[p, p - q1]*sp[p, -p - q2]*sp[-p + q1, p + q2] + 
    pp[p, 0]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, -p - q2]*sp[-p + q1, p + q2] - 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, -p - q2]*
     sp[-p + q1, p + q2] + sp[Ep1, Ep2]*sp[p, q2]*sp[-p + q1, p + q2] + 
    pp[p, 0]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2]*sp[-p + q1, p + q2] - 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2]*
     sp[-p + q1, p + q2] + pp[p, 0]*sp[Ep1, Ep2]*sp[p, p - q1]*sp[p, q2]*
     sp[-p + q1, p + q2] - GaugeXi[Z]*pp[p, 0]*sp[Ep1, Ep2]*sp[p, p - q1]*
     sp[p, q2]*sp[-p + q1, p + q2] - pp[p, 0]*sp[Ep1, Ep2]*sp[p, q1]*
     sp[p, q2]*sp[-p + q1, p + q2] + GaugeXi[Z]*pp[p, 0]*sp[Ep1, Ep2]*
     sp[p, q1]*sp[p, q2]*sp[-p + q1, p + q2] + 
    sp[Ep1, Ep2]*sp[p - q1, -p - q2]*sp[-p + q1, p + q2] - 
    sp[Ep1, Ep2]*sp[p - q1, q2]*sp[-p + q1, p + q2] - 
    sp[Ep1, Ep2]*sp[q1, -p - q2]*sp[-p + q1, p + q2] + 
    2*sp[Ep1, Ep2]*sp[q1, q2]*sp[-p + q1, p + q2] - 
    pp[p, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2]*sp[-p + q1, p + q2] + 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2]*
     sp[-p + q1, p + q2] + sp[Ep1, p]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2] + 
    sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2] - 
    sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q2, p + q2] - 
    sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q2, p + q2]))/LAMBDA^2, 
 (cW*gw^4*pp[p, MGP*Sqrt[GaugeXi[W]]]*pp[p - q1, MH]*pp[p - q3, 0]*
   (sp[Ep1, p] + sp[Ep1, p - q1])*(sp[Ep2, p - q3]*sp[p, q2] - 
    sp[Ep2, p]*sp[q2, p - q3] - sp[Ep2, q3]*sp[q2, p - q3] - 
    GaugeXi[W]*pp[p - q3, 0]*sp[Ep2, -p + q3]*sp[p, -p + q3]*sp[q2, p - q3] + 
    sp[Ep2, p - q3]*sp[q2, q3] + GaugeXi[W]*pp[p - q3, 0]*sp[Ep2, p - q3]*
     sp[p, -p + q3]*sp[q2, -p + q3] - GaugeXi[W]*pp[p - q3, 0]*
     sp[Ep2, -p + q3]*sp[q2, p - q3]*sp[q3, -p + q3] + 
    GaugeXi[W]*pp[p - q3, 0]*sp[Ep2, p - q3]*sp[q2, -p + q3]*
     sp[q3, -p + q3]))/(2*LAMBDA^2), 
 (cWB*g1^2*gw^2*pp[p, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1, MGP*Sqrt[GaugeXi[W]]]*
   pp[p - q3, 0]*(sp[Ep1, p] + sp[Ep1, p - q1])*(sp[Ep2, p - q3]*sp[p, q2] - 
    sp[Ep2, p]*sp[q2, p - q3] - sp[Ep2, q3]*sp[q2, p - q3] - 
    GaugeXi[V[6]]*pp[p - q3, 0]*sp[Ep2, -p + q3]*sp[p, -p + q3]*
     sp[q2, p - q3] + sp[Ep2, p - q3]*sp[q2, q3] + 
    GaugeXi[V[6]]*pp[p - q3, 0]*sp[Ep2, p - q3]*sp[p, -p + q3]*
     sp[q2, -p + q3] - GaugeXi[V[6]]*pp[p - q3, 0]*sp[Ep2, -p + q3]*
     sp[q2, p - q3]*sp[q3, -p + q3] + GaugeXi[V[6]]*pp[p - q3, 0]*
     sp[Ep2, p - q3]*sp[q2, -p + q3]*sp[q3, -p + q3]))/(4*LAMBDA^2), 
 (cW*gw^4*pp[p, MGP*Sqrt[GaugeXi[W]]]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p] + sp[Ep1, p - q1])*(sp[Ep2, p - q1 - q2 + q3]*sp[p, q2] + 
    sp[Ep2, p - q1 - q2 + q3]*sp[q2, q1 + q2 - q3] + 
    GaugeXi[W]*pp[p - q1 - q2 + q3, 0]*sp[Ep2, p - q1 - q2 + q3]*
     sp[p, -p + q1 + q2 - q3]*sp[q2, -p + q1 + q2 - q3] - 
    sp[Ep2, p]*sp[q2, p - q1 - q2 + q3] - sp[Ep2, q1 + q2 - q3]*
     sp[q2, p - q1 - q2 + q3] - GaugeXi[W]*pp[p - q1 - q2 + q3, 0]*
     sp[Ep2, -p + q1 + q2 - q3]*sp[p, -p + q1 + q2 - q3]*
     sp[q2, p - q1 - q2 + q3] + GaugeXi[W]*pp[p - q1 - q2 + q3, 0]*
     sp[Ep2, p - q1 - q2 + q3]*sp[q2, -p + q1 + q2 - q3]*
     sp[q1 + q2 - q3, -p + q1 + q2 - q3] - GaugeXi[W]*pp[p - q1 - q2 + q3, 0]*
     sp[Ep2, -p + q1 + q2 - q3]*sp[q2, p - q1 - q2 + q3]*
     sp[q1 + q2 - q3, -p + q1 + q2 - q3]))/(2*LAMBDA^2), 
 (cWB*g1^2*gw^2*pp[p, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1, MGP*Sqrt[GaugeXi[W]]]*
   pp[p - q1 - q2 + q3, 0]*(sp[Ep1, p] + sp[Ep1, p - q1])*
   (sp[Ep2, p - q1 - q2 + q3]*sp[p, q2] + sp[Ep2, p - q1 - q2 + q3]*
     sp[q2, q1 + q2 - q3] + GaugeXi[V[6]]*pp[p - q1 - q2 + q3, 0]*
     sp[Ep2, p - q1 - q2 + q3]*sp[p, -p + q1 + q2 - q3]*
     sp[q2, -p + q1 + q2 - q3] - sp[Ep2, p]*sp[q2, p - q1 - q2 + q3] - 
    sp[Ep2, q1 + q2 - q3]*sp[q2, p - q1 - q2 + q3] - 
    GaugeXi[V[6]]*pp[p - q1 - q2 + q3, 0]*sp[Ep2, -p + q1 + q2 - q3]*
     sp[p, -p + q1 + q2 - q3]*sp[q2, p - q1 - q2 + q3] + 
    GaugeXi[V[6]]*pp[p - q1 - q2 + q3, 0]*sp[Ep2, p - q1 - q2 + q3]*
     sp[q2, -p + q1 + q2 - q3]*sp[q1 + q2 - q3, -p + q1 + q2 - q3] - 
    GaugeXi[V[6]]*pp[p - q1 - q2 + q3, 0]*sp[Ep2, -p + q1 + q2 - q3]*
     sp[q2, p - q1 - q2 + q3]*sp[q1 + q2 - q3, -p + q1 + q2 - q3]))/
  (4*LAMBDA^2), (cW*gw^4*pp[p, MGP*Sqrt[GaugeXi[W]]]*pp[p - q2, MH]*
   pp[p - q3, 0]*(sp[Ep2, p] + sp[Ep2, p - q2])*(sp[Ep1, p - q3]*sp[p, q1] - 
    sp[Ep1, p]*sp[q1, p - q3] - sp[Ep1, q3]*sp[q1, p - q3] - 
    GaugeXi[W]*pp[p - q3, 0]*sp[Ep1, -p + q3]*sp[p, -p + q3]*sp[q1, p - q3] + 
    sp[Ep1, p - q3]*sp[q1, q3] + GaugeXi[W]*pp[p - q3, 0]*sp[Ep1, p - q3]*
     sp[p, -p + q3]*sp[q1, -p + q3] - GaugeXi[W]*pp[p - q3, 0]*
     sp[Ep1, -p + q3]*sp[q1, p - q3]*sp[q3, -p + q3] + 
    GaugeXi[W]*pp[p - q3, 0]*sp[Ep1, p - q3]*sp[q1, -p + q3]*
     sp[q3, -p + q3]))/(2*LAMBDA^2), 
 (cWB*g1^2*gw^2*pp[p, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q2, MGP*Sqrt[GaugeXi[W]]]*
   pp[p - q3, 0]*(sp[Ep2, p] + sp[Ep2, p - q2])*(sp[Ep1, p - q3]*sp[p, q1] - 
    sp[Ep1, p]*sp[q1, p - q3] - sp[Ep1, q3]*sp[q1, p - q3] - 
    GaugeXi[V[6]]*pp[p - q3, 0]*sp[Ep1, -p + q3]*sp[p, -p + q3]*
     sp[q1, p - q3] + sp[Ep1, p - q3]*sp[q1, q3] + 
    GaugeXi[V[6]]*pp[p - q3, 0]*sp[Ep1, p - q3]*sp[p, -p + q3]*
     sp[q1, -p + q3] - GaugeXi[V[6]]*pp[p - q3, 0]*sp[Ep1, -p + q3]*
     sp[q1, p - q3]*sp[q3, -p + q3] + GaugeXi[V[6]]*pp[p - q3, 0]*
     sp[Ep1, p - q3]*sp[q1, -p + q3]*sp[q3, -p + q3]))/(4*LAMBDA^2), 
 (cW*gw^4*pp[p, MGP*Sqrt[GaugeXi[W]]]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep2, p] + sp[Ep2, p - q2])*(sp[Ep1, p - q1 - q2 + q3]*sp[p, q1] + 
    sp[Ep1, p - q1 - q2 + q3]*sp[q1, q1 + q2 - q3] + 
    GaugeXi[W]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1 - q2 + q3]*
     sp[p, -p + q1 + q2 - q3]*sp[q1, -p + q1 + q2 - q3] - 
    sp[Ep1, p]*sp[q1, p - q1 - q2 + q3] - sp[Ep1, q1 + q2 - q3]*
     sp[q1, p - q1 - q2 + q3] - GaugeXi[W]*pp[p - q1 - q2 + q3, 0]*
     sp[Ep1, -p + q1 + q2 - q3]*sp[p, -p + q1 + q2 - q3]*
     sp[q1, p - q1 - q2 + q3] + GaugeXi[W]*pp[p - q1 - q2 + q3, 0]*
     sp[Ep1, p - q1 - q2 + q3]*sp[q1, -p + q1 + q2 - q3]*
     sp[q1 + q2 - q3, -p + q1 + q2 - q3] - GaugeXi[W]*pp[p - q1 - q2 + q3, 0]*
     sp[Ep1, -p + q1 + q2 - q3]*sp[q1, p - q1 - q2 + q3]*
     sp[q1 + q2 - q3, -p + q1 + q2 - q3]))/(2*LAMBDA^2), 
 (cWB*g1^2*gw^2*pp[p, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q2, MGP*Sqrt[GaugeXi[W]]]*
   pp[p - q1 - q2 + q3, 0]*(sp[Ep2, p] + sp[Ep2, p - q2])*
   (sp[Ep1, p - q1 - q2 + q3]*sp[p, q1] + sp[Ep1, p - q1 - q2 + q3]*
     sp[q1, q1 + q2 - q3] + GaugeXi[V[6]]*pp[p - q1 - q2 + q3, 0]*
     sp[Ep1, p - q1 - q2 + q3]*sp[p, -p + q1 + q2 - q3]*
     sp[q1, -p + q1 + q2 - q3] - sp[Ep1, p]*sp[q1, p - q1 - q2 + q3] - 
    sp[Ep1, q1 + q2 - q3]*sp[q1, p - q1 - q2 + q3] - 
    GaugeXi[V[6]]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, -p + q1 + q2 - q3]*
     sp[p, -p + q1 + q2 - q3]*sp[q1, p - q1 - q2 + q3] + 
    GaugeXi[V[6]]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1 - q2 + q3]*
     sp[q1, -p + q1 + q2 - q3]*sp[q1 + q2 - q3, -p + q1 + q2 - q3] - 
    GaugeXi[V[6]]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, -p + q1 + q2 - q3]*
     sp[q1, p - q1 - q2 + q3]*sp[q1 + q2 - q3, -p + q1 + q2 - q3]))/
  (4*LAMBDA^2), -(cW*gw^4*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*(sp[Ep1, q2]*sp[Ep2, q1] - 
     sp[Ep1, Ep2]*sp[q1, q2])*(-(pp[p, 0]*sp[p, q1 + q2 - q3]*sp[p, q3]) + 
     GaugeXi[Z]*pp[p, 0]*sp[p, q1 + q2 - q3]*sp[p, q3] - 
     pp[p, 0]*sp[p, -p + q1 + q2 - q3]*sp[p, q3] + 
     GaugeXi[Z]*pp[p, 0]*sp[p, -p + q1 + q2 - q3]*sp[p, q3] - 
     pp[p, 0]*sp[p, q1 + q2 - q3]*sp[p, p + q3] + GaugeXi[Z]*pp[p, 0]*
      sp[p, q1 + q2 - q3]*sp[p, p + q3] - pp[p, 0]*sp[p, -p + q1 + q2 - q3]*
      sp[p, p + q3] + GaugeXi[Z]*pp[p, 0]*sp[p, -p + q1 + q2 - q3]*
      sp[p, p + q3] + sp[q1 + q2 - q3, q3] + sp[q1 + q2 - q3, p + q3] + 
     sp[-p + q1 + q2 - q3, q3] + sp[-p + q1 + q2 - q3, p + q3]))/
  (2*LAMBDA^2), -(cW*gw^4*pp[p, 0]*pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*
    pp[p - q1 - q2 + q3, MGP*Sqrt[GaugeXi[W]]]*(sp[Ep1, q2]*sp[Ep2, q1] - 
     sp[Ep1, Ep2]*sp[q1, q2])*(-(pp[p, 0]*sp[p, q1 + q2 - q3]*sp[p, q3]) + 
     GaugeXi[W]*pp[p, 0]*sp[p, q1 + q2 - q3]*sp[p, q3] - 
     pp[p, 0]*sp[p, -p + q1 + q2 - q3]*sp[p, q3] + 
     GaugeXi[W]*pp[p, 0]*sp[p, -p + q1 + q2 - q3]*sp[p, q3] - 
     pp[p, 0]*sp[p, q1 + q2 - q3]*sp[p, p + q3] + GaugeXi[W]*pp[p, 0]*
      sp[p, q1 + q2 - q3]*sp[p, p + q3] - pp[p, 0]*sp[p, -p + q1 + q2 - q3]*
      sp[p, p + q3] + GaugeXi[W]*pp[p, 0]*sp[p, -p + q1 + q2 - q3]*
      sp[p, p + q3] + sp[q1 + q2 - q3, q3] + sp[q1 + q2 - q3, p + q3] + 
     sp[-p + q1 + q2 - q3, q3] + sp[-p + q1 + q2 - q3, p + q3]))/
  (2*LAMBDA^2), -(cW*gw^4*pp[p, 0]*pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*
    pp[p - q1 - q2 + q3, MGP*Sqrt[GaugeXi[W]]]*(sp[Ep1, q2]*sp[Ep2, q1] - 
     sp[Ep1, Ep2]*sp[q1, q2])*(-(pp[p, 0]*sp[p, q1 + q2 - q3]*sp[p, q3]) + 
     GaugeXi[W]*pp[p, 0]*sp[p, q1 + q2 - q3]*sp[p, q3] - 
     pp[p, 0]*sp[p, -p + q1 + q2 - q3]*sp[p, q3] + 
     GaugeXi[W]*pp[p, 0]*sp[p, -p + q1 + q2 - q3]*sp[p, q3] - 
     pp[p, 0]*sp[p, q1 + q2 - q3]*sp[p, p + q3] + GaugeXi[W]*pp[p, 0]*
      sp[p, q1 + q2 - q3]*sp[p, p + q3] - pp[p, 0]*sp[p, -p + q1 + q2 - q3]*
      sp[p, p + q3] + GaugeXi[W]*pp[p, 0]*sp[p, -p + q1 + q2 - q3]*
      sp[p, p + q3] + sp[q1 + q2 - q3, q3] + sp[q1 + q2 - q3, p + q3] + 
     sp[-p + q1 + q2 - q3, q3] + sp[-p + q1 + q2 - q3, p + q3]))/
  (2*LAMBDA^2), -(cW*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*(sp[Ep1, q2]*sp[Ep2, q1] - 
     sp[Ep1, Ep2]*sp[q1, q2])*(-(pp[p, 0]*sp[p, q1 + q2 - q3]*sp[p, q3]) + 
     GaugeXi[V[6]]*pp[p, 0]*sp[p, q1 + q2 - q3]*sp[p, q3] - 
     pp[p, 0]*sp[p, -p + q1 + q2 - q3]*sp[p, q3] + GaugeXi[V[6]]*pp[p, 0]*
      sp[p, -p + q1 + q2 - q3]*sp[p, q3] - pp[p, 0]*sp[p, q1 + q2 - q3]*
      sp[p, p + q3] + GaugeXi[V[6]]*pp[p, 0]*sp[p, q1 + q2 - q3]*
      sp[p, p + q3] - pp[p, 0]*sp[p, -p + q1 + q2 - q3]*sp[p, p + q3] + 
     GaugeXi[V[6]]*pp[p, 0]*sp[p, -p + q1 + q2 - q3]*sp[p, p + q3] + 
     sp[q1 + q2 - q3, q3] + sp[q1 + q2 - q3, p + q3] + 
     sp[-p + q1 + q2 - q3, q3] + sp[-p + q1 + q2 - q3, p + q3]))/
  (2*LAMBDA^2), (2*cW*gw^4*pp[p, 0]*(-sp[Ep1, Ep2] + nd*sp[Ep1, Ep2] + 
    pp[p, 0]*sp[Ep1, p]*sp[Ep2, p] - GaugeXi[Z]*pp[p, 0]*sp[Ep1, p]*
     sp[Ep2, p] - pp[p, 0]*sp[Ep1, Ep2]*sp[p, p] + 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, Ep2]*sp[p, p]))/LAMBDA^2, 
 (2*cW*gw^4*pp[p, 0]*(-sp[Ep1, Ep2] + nd*sp[Ep1, Ep2] + 
    pp[p, 0]*sp[Ep1, p]*sp[Ep2, p] - GaugeXi[W]*pp[p, 0]*sp[Ep1, p]*
     sp[Ep2, p] - pp[p, 0]*sp[Ep1, Ep2]*sp[p, p] + 
    GaugeXi[W]*pp[p, 0]*sp[Ep1, Ep2]*sp[p, p]))/LAMBDA^2, 
 (-2*cW*gw^4*pp[p, 0]*pp[p - q1, 0]*(-2*sp[Ep1, p]*sp[Ep2, p] + 
    nd*sp[Ep1, p]*sp[Ep2, p] - 2*sp[Ep1, p - q1]*sp[Ep2, p] + 
    nd*sp[Ep1, p - q1]*sp[Ep2, p] - sp[Ep1, -p + q1]*sp[Ep2, p] + 
    sp[Ep1, q2]*sp[Ep2, p] + nd*sp[Ep1, p]*sp[Ep2, p - q1] - 
    sp[Ep1, p - q1]*sp[Ep2, p - q1] + nd*sp[Ep1, p - q1]*sp[Ep2, p - q1] - 
    sp[Ep1, q2]*sp[Ep2, p - q1] - sp[Ep1, p]*sp[Ep2, q1] - 
    sp[Ep1, -p + q1]*sp[Ep2, q1] + 2*sp[Ep1, q2]*sp[Ep2, q1] + 
    sp[Ep1, p]*sp[Ep2, -p + q1] + sp[Ep1, p - q1]*sp[Ep2, -p + q1] + 
    sp[Ep1, Ep2]*sp[p, p] - pp[p, 0]*sp[Ep1, p - q1]*sp[Ep2, p - q1]*
     sp[p, p] + GaugeXi[Z]*pp[p, 0]*sp[Ep1, p - q1]*sp[Ep2, p - q1]*
     sp[p, p] - pp[p - q1, 0]*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p - q1] + 
    pp[p, 0]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p - q1] - 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p - q1] + 
    pp[p, 0]*sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, p - q1] - 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, p - q1] - 
    pp[p - q1, 0]*sp[Ep1, -p + q1]*sp[Ep2, p - q1]*sp[p, p - q1] - 
    pp[p - q1, 0]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p, p - q1] + 
    pp[p - q1, 0]*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, p - q1] + 
    sp[Ep1, Ep2]*sp[p, q1] - pp[p, 0]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] + 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    pp[p, 0]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + q1] + 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + q1] - 
    GaugeXi[W]*pp[p - q1, 0]*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, -p + q1] - 
    pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, -p + q1] + 
    pp[p, 0]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, -p + q1] - 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, -p + q1] - 
    pp[p - q1, 0]*sp[Ep1, p - q1]*sp[Ep2, q1]*sp[p, -p + q1] - 
    GaugeXi[W]*pp[p - q1, 0]*sp[Ep1, -p + q1]*sp[Ep2, q1]*sp[p, -p + q1] - 
    GaugeXi[W]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, -p + q1] - 
    GaugeXi[W]*pp[p - q1, 0]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, -p + q1] - GaugeXi[W]*pp[p - q1, 0]*sp[Ep1, -p + q1]*
     sp[Ep2, -p + q1]*sp[p, -p + q1] + GaugeXi[W]*pp[p - q1, 0]*sp[Ep1, q2]*
     sp[Ep2, -p + q1]*sp[p, -p + q1] + pp[p, 0]*sp[Ep1, Ep2]*sp[p, p - q1]*
     sp[p, -p + q1] - GaugeXi[Z]*pp[p, 0]*sp[Ep1, Ep2]*sp[p, p - q1]*
     sp[p, -p + q1] + pp[p - q1, 0]*sp[Ep1, Ep2]*sp[p, p - q1]*
     sp[p, -p + q1] - pp[p, 0]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, -p + q1] + 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, -p + q1] - 
    pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p - q1]*sp[Ep2, p - q1]*sp[p, q1]*
     sp[p, -p + q1] + GaugeXi[W]*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p - q1]*
     sp[Ep2, p - q1]*sp[p, q1]*sp[p, -p + q1] + GaugeXi[Z]*pp[p, 0]*
     pp[p - q1, 0]*sp[Ep1, p - q1]*sp[Ep2, p - q1]*sp[p, q1]*sp[p, -p + q1] - 
    GaugeXi[W]*GaugeXi[Z]*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p - q1]*
     sp[Ep2, p - q1]*sp[p, q1]*sp[p, -p + q1] - pp[p, 0]*pp[p - q1, 0]*
     sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, q1]*sp[p, -p + q1] + 
    GaugeXi[W]*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, q1]*sp[p, -p + q1] + GaugeXi[Z]*pp[p, 0]*pp[p - q1, 0]*
     sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, q1]*sp[p, -p + q1] - 
    GaugeXi[W]*GaugeXi[Z]*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[p, q1]*sp[p, -p + q1] + GaugeXi[W]*pp[p - q1, 0]*
     sp[Ep1, Ep2]*sp[p, -p + q1]^2 - sp[Ep1, Ep2]*sp[p, q2] - 
    pp[p, 0]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] + GaugeXi[Z]*pp[p, 0]*
     sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] - pp[p, 0]*sp[Ep1, Ep2]*sp[p, p - q1]*
     sp[p, q2] + GaugeXi[Z]*pp[p, 0]*sp[Ep1, Ep2]*sp[p, p - q1]*sp[p, q2] + 
    pp[p, 0]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2] - GaugeXi[Z]*pp[p, 0]*
     sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2] + pp[p, 0]*pp[p - q1, 0]*
     sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, q1]*sp[p, q2] - 
    GaugeXi[W]*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*
     sp[p, q1]*sp[p, q2] - GaugeXi[Z]*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[p, q1]*sp[p, q2] + GaugeXi[W]*GaugeXi[Z]*pp[p, 0]*
     pp[p - q1, 0]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, q1]*sp[p, q2] - 
    pp[p - q1, 0]*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p - q1, q1] - 
    pp[p - q1, 0]*sp[Ep1, -p + q1]*sp[Ep2, p - q1]*sp[p - q1, q1] - 
    pp[p - q1, 0]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p - q1, q1] + 
    pp[p - q1, 0]*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p - q1, q1] + 
    pp[p - q1, 0]*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p - q1, q1] + 
    pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, -p + q1]*
     sp[p - q1, q1] - GaugeXi[W]*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*
     sp[Ep2, p - q1]*sp[p, -p + q1]*sp[p - q1, q1] - 
    GaugeXi[Z]*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, p - q1]*
     sp[p, -p + q1]*sp[p - q1, q1] + GaugeXi[W]*GaugeXi[Z]*pp[p, 0]*
     pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, p - q1]*sp[p, -p + q1]*sp[p - q1, q1] + 
    pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, -p + q1]*
     sp[p - q1, q1] - GaugeXi[W]*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, -p + q1]*sp[p - q1, q1] - 
    GaugeXi[Z]*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p, -p + q1]*sp[p - q1, q1] + GaugeXi[W]*GaugeXi[Z]*pp[p, 0]*
     pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, -p + q1]*
     sp[p - q1, q1] - pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p, q2]*sp[p - q1, q1] + GaugeXi[W]*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p, q2]*sp[p - q1, q1] + GaugeXi[Z]*pp[p, 0]*
     pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q2]*sp[p - q1, q1] - 
    GaugeXi[W]*GaugeXi[Z]*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p, q2]*sp[p - q1, q1] - sp[Ep1, Ep2]*sp[p - q1, -p + q1] + 
    pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, -p + q1] - 
    GaugeXi[W]*pp[p - q1, 0]*sp[Ep1, -p + q1]*sp[Ep2, p]*
     sp[p - q1, -p + q1] + pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, p - q1]*
     sp[p - q1, -p + q1] - GaugeXi[W]*pp[p - q1, 0]*sp[Ep1, -p + q1]*
     sp[Ep2, p - q1]*sp[p - q1, -p + q1] + pp[p - q1, 0]*sp[Ep1, p]*
     sp[Ep2, -p + q1]*sp[p - q1, -p + q1] - GaugeXi[W]*pp[p - q1, 0]*
     sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p - q1, -p + q1] + 
    sp[Ep1, Ep2]*sp[p - q1, q2] - pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[p - q1, q2] + GaugeXi[W]*pp[p - q1, 0]*sp[Ep1, -p + q1]*
     sp[Ep2, -p + q1]*sp[p - q1, q2] + sp[Ep1, Ep2]*sp[q1, -p + q1] + 
    pp[p - q1, 0]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1, -p + q1] + 
    pp[p - q1, 0]*sp[Ep1, p - q1]*sp[Ep2, p - q1]*sp[q1, -p + q1] + 
    pp[p - q1, 0]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q1, -p + q1] + 
    GaugeXi[W]*pp[p - q1, 0]*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, -p + q1] + 
    GaugeXi[W]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[q1, -p + q1] - 
    2*sp[Ep1, Ep2]*sp[q1, q2] + pp[p, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] - 
    pp[p - q1, 0]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q1, q2] - 
    GaugeXi[W]*pp[p - q1, 0]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[q1, q2] + 
    GaugeXi[W]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, -p + q1] + 
    GaugeXi[W]*pp[p - q1, 0]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[-p + q1, -p + q1] + GaugeXi[W]*pp[p - q1, 0]*sp[Ep1, p]*
     sp[Ep2, p - q1]*sp[-p + q1, -p + q1] + GaugeXi[W]*pp[p - q1, 0]*
     sp[Ep1, p - q1]*sp[Ep2, p - q1]*sp[-p + q1, -p + q1] + 
    GaugeXi[W]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, -p + q1]*
     sp[-p + q1, -p + q1] + GaugeXi[W]*pp[p - q1, 0]*sp[Ep1, p - q1]*
     sp[Ep2, -p + q1]*sp[-p + q1, -p + q1] + pp[p - q1, 0]*sp[Ep1, p]*
     sp[Ep2, p - q1]*sp[-p + q1, q2] - GaugeXi[W]*pp[p - q1, 0]*
     sp[Ep1, -p + q1]*sp[Ep2, p - q1]*sp[-p + q1, q2] + 
    pp[p - q1, 0]*sp[Ep1, p - q1]*sp[Ep2, q1]*sp[-p + q1, q2] + 
    GaugeXi[W]*pp[p - q1, 0]*sp[Ep1, -p + q1]*sp[Ep2, q1]*sp[-p + q1, q2] - 
    pp[p - q1, 0]*sp[Ep1, Ep2]*sp[p, p - q1]*sp[-p + q1, q2] - 
    pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
     sp[-p + q1, q2] + GaugeXi[W]*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[p, q1]*sp[-p + q1, q2] + GaugeXi[Z]*pp[p, 0]*pp[p - q1, 0]*
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*sp[-p + q1, q2] - 
    GaugeXi[W]*GaugeXi[Z]*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[p, q1]*sp[-p + q1, q2] - GaugeXi[W]*pp[p - q1, 0]*sp[Ep1, Ep2]*
     sp[p, -p + q1]*sp[-p + q1, q2] - pp[p - q1, 0]*sp[Ep1, Ep2]*
     sp[p - q1, q1]*sp[-p + q1, q2] + pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*
     sp[Ep2, p]*sp[p - q1, q1]*sp[-p + q1, q2] - GaugeXi[W]*pp[p, 0]*
     pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*sp[-p + q1, q2] - 
    GaugeXi[Z]*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*
     sp[-p + q1, q2] + GaugeXi[W]*GaugeXi[Z]*pp[p, 0]*pp[p - q1, 0]*
     sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, q1]*sp[-p + q1, q2] - 
    GaugeXi[W]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[q1, -p + q1]*sp[-p + q1, q2]))/
  LAMBDA^2, (-6*cW*gw^2*lam*pp[p, MH]*pp[p - q1 - q2, MH]*
   (sp[Ep1, q2]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[q1, q2]))/LAMBDA^2, 
 (-2*cW*gw^2*lam*pp[p, MG0*Sqrt[GaugeXi[Z]]]*
   pp[p - q1 - q2, MG0*Sqrt[GaugeXi[Z]]]*(sp[Ep1, q2]*sp[Ep2, q1] - 
    sp[Ep1, Ep2]*sp[q1, q2]))/LAMBDA^2, 
 (-4*cW*gw^2*lam*pp[p, MGP*Sqrt[GaugeXi[W]]]*
   pp[p - q1 - q2, MGP*Sqrt[GaugeXi[W]]]*(sp[Ep1, q2]*sp[Ep2, q1] - 
    sp[Ep1, Ep2]*sp[q1, q2]))/LAMBDA^2, 
 (cW*gw^4*pp[p, 0]*pp[p - q1 - q2, 0]*(sp[Ep1, -p + q1 + q2]*sp[Ep2, p] + 
    sp[Ep1, p]*sp[Ep2, -p + q1 + q2] - 4*sp[Ep1, Ep2]*sp[p, -p + q1 + q2] + 
    2*nd*sp[Ep1, Ep2]*sp[p, -p + q1 + q2]))/LAMBDA^2, 
 (2*cW*gw^4*pp[p, 0]*pp[p - q1 - q2, 0]*(2*sp[Ep1, -p + q1 + q2]*sp[Ep2, p] - 
    sp[Ep1, p]*sp[Ep2, -p + q1 + q2] - 2*sp[Ep1, Ep2]*sp[p, -p + q1 + q2] + 
    nd*sp[Ep1, Ep2]*sp[p, -p + q1 + q2]))/LAMBDA^2, 
 -((cW*gw^4*pp[p, MH]*pp[p - q1 + q3, 0]*(sp[Ep1, p - q1 + q3]*sp[Ep2, q1] + 
     sp[Ep1, q2]*sp[Ep2, -p + q1 - q3] + GaugeXi[W]*pp[p - q1 + q3, 0]*
      sp[Ep1, p - q1 + q3]*sp[Ep2, -p + q1 - q3]*sp[q1, -p + q1 - q3] - 
     sp[Ep1, Ep2]*sp[q1, p - q1 + q3] - GaugeXi[W]*pp[p - q1 + q3, 0]*
      sp[Ep1, -p + q1 - q3]*sp[Ep2, -p + q1 - q3]*sp[q1, p - q1 + q3] - 
     sp[Ep1, Ep2]*sp[q2, -p + q1 - q3]))/LAMBDA^2), 
 -(cWB*g1^2*gw^2*pp[p, MGP*Sqrt[GaugeXi[W]]]*pp[p - q1 + q3, 0]*
    (sp[Ep1, p - q1 + q3]*sp[Ep2, q1] + sp[Ep1, q2]*sp[Ep2, -p + q1 - q3] + 
     GaugeXi[V[6]]*pp[p - q1 + q3, 0]*sp[Ep1, p - q1 + q3]*
      sp[Ep2, -p + q1 - q3]*sp[q1, -p + q1 - q3] - 
     sp[Ep1, Ep2]*sp[q1, p - q1 + q3] - GaugeXi[V[6]]*pp[p - q1 + q3, 0]*
      sp[Ep1, -p + q1 - q3]*sp[Ep2, -p + q1 - q3]*sp[q1, p - q1 + q3] - 
     sp[Ep1, Ep2]*sp[q2, -p + q1 - q3]))/(2*LAMBDA^2), 
 -((cW*gw^4*pp[p, MH]*pp[p + q2 - q3, 0]*(sp[Ep1, p + q2 - q3]*sp[Ep2, q1] + 
     sp[Ep1, q2]*sp[Ep2, -p - q2 + q3] - sp[Ep1, Ep2]*sp[q1, p + q2 - q3] - 
     GaugeXi[W]*pp[p + q2 - q3, 0]*sp[Ep1, -p - q2 + q3]*
      sp[Ep2, -p - q2 + q3]*sp[q1, p + q2 - q3] + 
     GaugeXi[W]*pp[p + q2 - q3, 0]*sp[Ep1, p + q2 - q3]*sp[Ep2, -p - q2 + q3]*
      sp[q1, -p - q2 + q3] - sp[Ep1, Ep2]*sp[q2, -p - q2 + q3]))/LAMBDA^2), 
 -(cWB*g1^2*gw^2*pp[p, MGP*Sqrt[GaugeXi[W]]]*pp[p + q2 - q3, 0]*
    (sp[Ep1, p + q2 - q3]*sp[Ep2, q1] + sp[Ep1, q2]*sp[Ep2, -p - q2 + q3] - 
     sp[Ep1, Ep2]*sp[q1, p + q2 - q3] - GaugeXi[V[6]]*pp[p + q2 - q3, 0]*
      sp[Ep1, -p - q2 + q3]*sp[Ep2, -p - q2 + q3]*sp[q1, p + q2 - q3] + 
     GaugeXi[V[6]]*pp[p + q2 - q3, 0]*sp[Ep1, p + q2 - q3]*
      sp[Ep2, -p - q2 + q3]*sp[q1, -p - q2 + q3] - 
     sp[Ep1, Ep2]*sp[q2, -p - q2 + q3]))/(2*LAMBDA^2), 
 (2*cW*gw^4*pp[p, 0]*pp[p - q2, 0]*(2*sp[Ep1, p]*sp[Ep2, p] - 
    nd*sp[Ep1, p]*sp[Ep2, p] + sp[Ep1, q2]*sp[Ep2, p] - 
    sp[Ep1, -p + q2]*sp[Ep2, p] + nd*sp[Ep1, -p + q2]*sp[Ep2, p] - 
    sp[Ep1, p]*sp[Ep2, q1] + sp[Ep1, p - q2]*sp[Ep2, q1] - 
    2*sp[Ep1, q2]*sp[Ep2, q1] + sp[Ep1, p]*sp[Ep2, p - q2] - 
    nd*sp[Ep1, p]*sp[Ep2, p - q2] + sp[Ep1, p - q2]*sp[Ep2, p - q2] - 
    sp[Ep1, q2]*sp[Ep2, p - q2] - sp[Ep1, -p + q2]*sp[Ep2, p - q2] + 
    nd*sp[Ep1, -p + q2]*sp[Ep2, p - q2] - sp[Ep1, Ep2]*sp[p, p] - 
    pp[p, 0]*sp[Ep1, -p + q2]*sp[Ep2, p - q2]*sp[p, p] + 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, -p + q2]*sp[Ep2, p - q2]*sp[p, p] + 
    sp[Ep1, Ep2]*sp[p, q1] + pp[p, 0]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] + 
    GaugeXi[W]*pp[p - q2, 0]*sp[Ep1, p - q2]*sp[Ep2, p]*sp[p, p - q2] + 
    pp[p, 0]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p - q2] - 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p - q2] + 
    pp[p, 0]*sp[Ep1, -p + q2]*sp[Ep2, p]*sp[p, p - q2] - 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, -p + q2]*sp[Ep2, p]*sp[p, p - q2] - 
    pp[p, 0]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p - q2] + 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p - q2] - 
    GaugeXi[W]*pp[p - q2, 0]*sp[Ep1, p - q2]*sp[Ep2, q1]*sp[p, p - q2] - 
    pp[p - q2, 0]*sp[Ep1, -p + q2]*sp[Ep2, q1]*sp[p, p - q2] - 
    pp[p, 0]*sp[Ep1, p]*sp[Ep2, p - q2]*sp[p, p - q2] + 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, p]*sp[Ep2, p - q2]*sp[p, p - q2] + 
    GaugeXi[W]*pp[p - q2, 0]*sp[Ep1, p]*sp[Ep2, p - q2]*sp[p, p - q2] - 
    GaugeXi[W]*pp[p - q2, 0]*sp[Ep1, p - q2]*sp[Ep2, p - q2]*sp[p, p - q2] + 
    GaugeXi[W]*pp[p - q2, 0]*sp[Ep1, q2]*sp[Ep2, p - q2]*sp[p, p - q2] - 
    pp[p - q2, 0]*sp[Ep1, -p + q2]*sp[Ep2, p - q2]*sp[p, p - q2] - 
    GaugeXi[W]*pp[p - q2, 0]*sp[Ep1, -p + q2]*sp[Ep2, p - q2]*sp[p, p - q2] + 
    pp[p - q2, 0]*sp[Ep1, p]*sp[Ep2, -p + q2]*sp[p, p - q2] - 
    pp[p - q2, 0]*sp[Ep1, -p + q2]*sp[Ep2, -p + q2]*sp[p, p - q2] + 
    pp[p, 0]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, p - q2] - 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, p - q2] + 
    pp[p, 0]*sp[Ep1, Ep2]*sp[p, p - q2]^2 - GaugeXi[Z]*pp[p, 0]*sp[Ep1, Ep2]*
     sp[p, p - q2]^2 - GaugeXi[W]*pp[p - q2, 0]*sp[Ep1, Ep2]*
     sp[p, p - q2]^2 - sp[Ep1, Ep2]*sp[p, q2] + pp[p, 0]*sp[Ep1, p]*
     sp[Ep2, q1]*sp[p, q2] - GaugeXi[Z]*pp[p, 0]*sp[Ep1, p]*sp[Ep2, q1]*
     sp[p, q2] - pp[p, 0]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2] + 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2] - 
    GaugeXi[W]*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, p - q2]*sp[Ep2, p - q2]*
     sp[p, q1]*sp[p, q2] - GaugeXi[Z]*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, p - q2]*
     sp[Ep2, p - q2]*sp[p, q1]*sp[p, q2] + GaugeXi[W]*GaugeXi[Z]*pp[p, 0]*
     pp[p - q2, 0]*sp[Ep1, p - q2]*sp[Ep2, p - q2]*sp[p, q1]*sp[p, q2] - 
    pp[p, 0]*pp[p - q2, 0]*sp[Ep1, -p + q2]*sp[Ep2, p - q2]*sp[p, q1]*
     sp[p, q2] - pp[p, 0]*sp[Ep1, Ep2]*sp[p, p - q2]*sp[p, q2] + 
    GaugeXi[Z]*pp[p, 0]*sp[Ep1, Ep2]*sp[p, p - q2]*sp[p, q2] - 
    GaugeXi[W]*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, p - q2]*sp[Ep2, p - q2]*
     sp[p, p - q2]*sp[p, q2] - GaugeXi[Z]*pp[p, 0]*pp[p - q2, 0]*
     sp[Ep1, p - q2]*sp[Ep2, p - q2]*sp[p, p - q2]*sp[p, q2] + 
    GaugeXi[W]*GaugeXi[Z]*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, p - q2]*
     sp[Ep2, p - q2]*sp[p, p - q2]*sp[p, q2] - pp[p, 0]*pp[p - q2, 0]*
     sp[Ep1, -p + q2]*sp[Ep2, p - q2]*sp[p, p - q2]*sp[p, q2] - 
    GaugeXi[W]*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, -p + q2]*sp[Ep2, p - q2]*
     sp[p, p - q2]*sp[p, q2] - GaugeXi[Z]*pp[p, 0]*pp[p - q2, 0]*
     sp[Ep1, -p + q2]*sp[Ep2, p - q2]*sp[p, p - q2]*sp[p, q2] + 
    GaugeXi[W]*GaugeXi[Z]*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, -p + q2]*
     sp[Ep2, p - q2]*sp[p, p - q2]*sp[p, q2] + pp[p - q2, 0]*sp[Ep1, p - q2]*
     sp[Ep2, p]*sp[p, -p + q2] + pp[p - q2, 0]*sp[Ep1, q2]*sp[Ep2, p - q2]*
     sp[p, -p + q2] - pp[p - q2, 0]*sp[Ep1, Ep2]*sp[p, p - q2]*
     sp[p, -p + q2] - pp[p, 0]*pp[p - q2, 0]*sp[Ep1, -p + q2]*sp[Ep2, p - q2]*
     sp[p, q2]*sp[p, -p + q2] - sp[Ep1, Ep2]*sp[q1, p - q2] + 
    pp[p - q2, 0]*sp[Ep1, -p + q2]*sp[Ep2, p]*sp[q1, p - q2] - 
    GaugeXi[W]*pp[p - q2, 0]*sp[Ep1, q2]*sp[Ep2, p - q2]*sp[q1, p - q2] + 
    GaugeXi[W]*pp[p - q2, 0]*sp[Ep1, Ep2]*sp[p, p - q2]*sp[q1, p - q2] + 
    GaugeXi[W]*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, p]*sp[Ep2, p - q2]*sp[p, q2]*
     sp[q1, p - q2] + GaugeXi[Z]*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, p]*
     sp[Ep2, p - q2]*sp[p, q2]*sp[q1, p - q2] - GaugeXi[W]*GaugeXi[Z]*
     pp[p, 0]*pp[p - q2, 0]*sp[Ep1, p]*sp[Ep2, p - q2]*sp[p, q2]*
     sp[q1, p - q2] + 2*sp[Ep1, Ep2]*sp[q1, q2] - 
    pp[p, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + GaugeXi[Z]*pp[p, 0]*
     sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + GaugeXi[W]*pp[p - q2, 0]*
     sp[Ep1, p - q2]*sp[Ep2, p - q2]*sp[q1, q2] + 
    pp[p - q2, 0]*sp[Ep1, -p + q2]*sp[Ep2, p - q2]*sp[q1, q2] - 
    pp[p - q2, 0]*sp[Ep1, p - q2]*sp[Ep2, p]*sp[q1, -p + q2] - 
    pp[p - q2, 0]*sp[Ep1, q2]*sp[Ep2, p - q2]*sp[q1, -p + q2] + 
    pp[p - q2, 0]*sp[Ep1, Ep2]*sp[p, p - q2]*sp[q1, -p + q2] + 
    pp[p, 0]*pp[p - q2, 0]*sp[Ep1, p]*sp[Ep2, p - q2]*sp[p, q2]*
     sp[q1, -p + q2] - sp[Ep1, Ep2]*sp[p - q2, p - q2] - 
    GaugeXi[W]*pp[p - q2, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q2, p - q2] + 
    GaugeXi[W]*pp[p - q2, 0]*sp[Ep1, p - q2]*sp[Ep2, p]*sp[p - q2, p - q2] + 
    pp[p - q2, 0]*sp[Ep1, -p + q2]*sp[Ep2, p]*sp[p - q2, p - q2] + 
    GaugeXi[W]*pp[p - q2, 0]*sp[Ep1, -p + q2]*sp[Ep2, p]*sp[p - q2, p - q2] + 
    sp[Ep1, Ep2]*sp[p - q2, q2] - GaugeXi[W]*pp[p - q2, 0]*sp[Ep1, p - q2]*
     sp[Ep2, q1]*sp[p - q2, q2] - pp[p - q2, 0]*sp[Ep1, -p + q2]*sp[Ep2, q1]*
     sp[p - q2, q2] + pp[p - q2, 0]*sp[Ep1, p]*sp[Ep2, -p + q2]*
     sp[p - q2, q2] - pp[p - q2, 0]*sp[Ep1, -p + q2]*sp[Ep2, -p + q2]*
     sp[p - q2, q2] + GaugeXi[W]*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, p - q2]*
     sp[Ep2, p]*sp[p, q1]*sp[p - q2, q2] + GaugeXi[Z]*pp[p, 0]*pp[p - q2, 0]*
     sp[Ep1, p - q2]*sp[Ep2, p]*sp[p, q1]*sp[p - q2, q2] - 
    GaugeXi[W]*GaugeXi[Z]*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, p - q2]*sp[Ep2, p]*
     sp[p, q1]*sp[p - q2, q2] + pp[p, 0]*pp[p - q2, 0]*sp[Ep1, -p + q2]*
     sp[Ep2, p]*sp[p, q1]*sp[p - q2, q2] - GaugeXi[W]*pp[p - q2, 0]*
     sp[Ep1, Ep2]*sp[p, p - q2]*sp[p - q2, q2] + GaugeXi[W]*pp[p, 0]*
     pp[p - q2, 0]*sp[Ep1, p - q2]*sp[Ep2, p]*sp[p, p - q2]*sp[p - q2, q2] + 
    GaugeXi[Z]*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, p - q2]*sp[Ep2, p]*
     sp[p, p - q2]*sp[p - q2, q2] - GaugeXi[W]*GaugeXi[Z]*pp[p, 0]*
     pp[p - q2, 0]*sp[Ep1, p - q2]*sp[Ep2, p]*sp[p, p - q2]*sp[p - q2, q2] + 
    pp[p, 0]*pp[p - q2, 0]*sp[Ep1, -p + q2]*sp[Ep2, p]*sp[p, p - q2]*
     sp[p - q2, q2] + GaugeXi[W]*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, -p + q2]*
     sp[Ep2, p]*sp[p, p - q2]*sp[p - q2, q2] + GaugeXi[Z]*pp[p, 0]*
     pp[p - q2, 0]*sp[Ep1, -p + q2]*sp[Ep2, p]*sp[p, p - q2]*sp[p - q2, q2] - 
    GaugeXi[W]*GaugeXi[Z]*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, -p + q2]*sp[Ep2, p]*
     sp[p, p - q2]*sp[p - q2, q2] - pp[p - q2, 0]*sp[Ep1, Ep2]*sp[p, -p + q2]*
     sp[p - q2, q2] + pp[p, 0]*pp[p - q2, 0]*sp[Ep1, -p + q2]*sp[Ep2, p]*
     sp[p, -p + q2]*sp[p - q2, q2] + GaugeXi[W]*pp[p - q2, 0]*sp[Ep1, Ep2]*
     sp[q1, p - q2]*sp[p - q2, q2] - GaugeXi[W]*pp[p, 0]*pp[p - q2, 0]*
     sp[Ep1, p]*sp[Ep2, p]*sp[q1, p - q2]*sp[p - q2, q2] - 
    GaugeXi[Z]*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, p - q2]*
     sp[p - q2, q2] + GaugeXi[W]*GaugeXi[Z]*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, p]*
     sp[Ep2, p]*sp[q1, p - q2]*sp[p - q2, q2] + pp[p - q2, 0]*sp[Ep1, Ep2]*
     sp[q1, -p + q2]*sp[p - q2, q2] - pp[p, 0]*pp[p - q2, 0]*sp[Ep1, p]*
     sp[Ep2, p]*sp[q1, -p + q2]*sp[p - q2, q2] - pp[p - q2, 0]*sp[Ep1, p]*
     sp[Ep2, p]*sp[p - q2, -p + q2] + pp[p - q2, 0]*sp[Ep1, -p + q2]*
     sp[Ep2, p]*sp[p - q2, -p + q2] - pp[p - q2, 0]*sp[Ep1, p]*
     sp[Ep2, p - q2]*sp[q2, -p + q2] + pp[p - q2, 0]*sp[Ep1, -p + q2]*
     sp[Ep2, p - q2]*sp[q2, -p + q2]))/LAMBDA^2}
