diag=
{(-2*cHD*lam*pp[p, MH]*pp[p - q3 - q4, MG0]*sp[p, q1])/LAMBDA^2 - 
  (2*cHD*lam*pp[p, MH]*pp[p - q3 - q4, MG0]*sp[p, q3])/LAMBDA^2 + 
  (2*cHD*lam*pp[p, MH]*pp[p - q3 - q4, MG0]*sp[q2, p - q3 - q4])/LAMBDA^2 - 
  (2*cHD*lam*pp[p, MH]*pp[p - q3 - q4, MG0]*sp[q4, -p + q3 + q4])/LAMBDA^2, 
 -((cHD*lam*pp[p, MH]*pp[p + q2 - q4, MH]*sp[p, q1])/LAMBDA^2) + 
  (cHD*lam*pp[p, MH]*pp[p + q2 - q4, MH]*sp[p, q3])/LAMBDA^2 - 
  (cHD*lam*pp[p, MH]*pp[p + q2 - q4, MH]*sp[p, p + q2 - q4])/LAMBDA^2 + 
  (3*cHD*lam*pp[p, MH]*pp[p + q2 - q4, MH]*sp[p, -p - q2 + q4])/LAMBDA^2 - 
  (cHD*lam*pp[p, MH]*pp[p + q2 - q4, MH]*sp[q1, q3])/LAMBDA^2 + 
  (cHD*lam*pp[p, MH]*pp[p + q2 - q4, MH]*sp[q1, p + q2 - q4])/LAMBDA^2 - 
  (3*cHD*lam*pp[p, MH]*pp[p + q2 - q4, MH]*sp[q2, q4])/LAMBDA^2 - 
  (cHD*lam*pp[p, MH]*pp[p + q2 - q4, MH]*sp[q3, p + q2 - q4])/LAMBDA^2, 
 (cHD*lam*pp[p, MG0]*pp[p + q2 - q4, MG0]*sp[p, q2])/LAMBDA^2 - 
  (3*cHD*lam*pp[p, MG0]*pp[p + q2 - q4, MG0]*sp[p, p + q2 - q4])/LAMBDA^2 - 
  (cHD*lam*pp[p, MG0]*pp[p + q2 - q4, MG0]*sp[p, q4])/LAMBDA^2 + 
  (cHD*lam*pp[p, MG0]*pp[p + q2 - q4, MG0]*sp[p, -p - q2 + q4])/LAMBDA^2 - 
  (3*cHD*lam*pp[p, MG0]*pp[p + q2 - q4, MG0]*sp[q1, q3])/LAMBDA^2 - 
  (cHD*lam*pp[p, MG0]*pp[p + q2 - q4, MG0]*sp[q2, q4])/LAMBDA^2 + 
  (cHD*lam*pp[p, MG0]*pp[p + q2 - q4, MG0]*sp[q2, -p - q2 + q4])/LAMBDA^2 - 
  (cHD*lam*pp[p, MG0]*pp[p + q2 - q4, MG0]*sp[q4, -p - q2 + q4])/LAMBDA^2, 
 -((cHD*lam*pp[p, MGP]*pp[p + q2 - q4, MGP]*sp[p, q1])/LAMBDA^2) + 
  (cHD*lam*pp[p, MGP]*pp[p + q2 - q4, MGP]*sp[p, q2])/LAMBDA^2 + 
  (cHD*lam*pp[p, MGP]*pp[p + q2 - q4, MGP]*sp[p, q3])/LAMBDA^2 - 
  (cHD*lam*pp[p, MGP]*pp[p + q2 - q4, MGP]*sp[p, q4])/LAMBDA^2 + 
  (cHD*lam*pp[p, MGP]*pp[p + q2 - q4, MGP]*sp[q1, p + q2 - q4])/LAMBDA^2 + 
  (cHD*lam*pp[p, MGP]*pp[p + q2 - q4, MGP]*sp[q2, -p - q2 + q4])/LAMBDA^2 - 
  (cHD*lam*pp[p, MGP]*pp[p + q2 - q4, MGP]*sp[q3, p + q2 - q4])/LAMBDA^2 - 
  (cHD*lam*pp[p, MGP]*pp[p + q2 - q4, MGP]*sp[q4, -p - q2 + q4])/LAMBDA^2, 
 (-2*cHD*lam*pp[p, MH]*pp[p + q2 - q3, MG0]*sp[p, q1])/LAMBDA^2 - 
  (2*cHD*lam*pp[p, MH]*pp[p + q2 - q3, MG0]*sp[p, q3])/LAMBDA^2 + 
  (2*cHD*lam*pp[p, MH]*pp[p + q2 - q3, MG0]*sp[q2, -p - q2 + q3])/LAMBDA^2 - 
  (2*cHD*lam*pp[p, MH]*pp[p + q2 - q3, MG0]*sp[p + q2 - q3, q4])/LAMBDA^2}
