lista=
{{{1, 7, 2}, {1, 8, 2}, {2, 7, 2}, {2, 8, 2}, {3, 7, 2}, {3, 8, 2}, {4, 7, 
  2}, {4, 8, 2}, {5, 7, 2}, {5, 8, 2}, {6, 7, 2}, {6, 8, 2}, {7, 8, 2}, {7, 
  9, 2}, {8, 8, 2}, {8, 9, 2}, {9, 8, 2}, {9, 9, 2}, {10, 6, 2}, {11, 6, 2}, 
  {12, 6, 2}, {13, 6, 2}, {14, 6, 2}, {15, 6, 2}, {16, 6, 2}, {17, 6, 2}, 
  {18, 6, 2}, {19, 7, 2}, {19, 8, 2}, {20, 7, 2}, {20, 8, 2}, {21}, {22}, 
  {23}, {24}, {25, 5, 2}, {25, 6, 2}, {26, 5, 2}, {26, 6, 2}, {27, 8, 2}, 
  {27, 9, 2}, {28, 8, 2}, {28, 9, 2}, {29, 8, 2}, {29, 9, 2}, {30, 8, 2}, 
  {30, 9, 2}, {31, 8, 2}, {31, 9, 2}, {32, 8, 2}, {32, 9, 2}, {33, 6, 2}, 
  {34, 6, 2}, {35, 6, 2}, {36, 6, 2}, {37, 6, 2}, {38, 6, 2}, {39, 6, 2}, 
  {40, 6, 2}, {41, 6, 2}}, {{19}, {20}}, {{16}}, {{7}}, {{17}}, {{8}}, 
 {{18}}, {{33}, {34}}, {{39}}, {{9}}, {{27}, {29}}, {{31}}, {{35}, {36}}, 
 {{40}}, {{37}, {38}}, {{41}}, {{28}, {30}}, {{32}}, {{10}, {11}}, 
 {{1}, {4}}, {{25}, {26}}, {{12}, {13}}, {{2}, {5}}, {{14}, {15}}, {{3}, {6}}}
colore=
{cud11133 + cud81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
      Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
    {Gluon$1, 1, 8}], cud12233 + 
  cud82233*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
     SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}], 
 cud13333 + cud83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
      Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
    {Gluon$1, 1, 8}], cud11133 + 
  cud81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
     SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}], 
 cud12233 + cud82233*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
      Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
    {Gluon$1, 1, 8}], cud13333 + 
  cud83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
     SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}], 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 cquqd11133 + cquqd81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
      Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
    {Gluon$1, 1, 8}], cquqd11133 + 
  cquqd81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
     SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}], 0, 
 0, 0, 0, cquqd11133 + cquqd81133*
   IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
     SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}], 
 cquqd11133 + cquqd81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
      Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
    {Gluon$1, 1, 8}], 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{0, (-16*cquqd11133*HC[yd[3, 3]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*nd^2) - 
  (16*cquqd81133*HC[yd[3, 3]]*HC[yu[1, 1]]*
    IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
      SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}]*
    pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, p])/
   (LAMBDA^2*nd^2) - (16*cquqd11133*HC[yd[3, 3]]*HC[yu[1, 1]]*pp[p, MH]*
    pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*nd^2) - 
  (16*cquqd81133*HC[yd[3, 3]]*HC[yu[1, 1]]*
    IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
      SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}]*
    pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q2])/
   (LAMBDA^2*nd^2) + (32*cquqd11133*HC[yd[3, 3]]*HC[yu[1, 1]]*pp[p, MH]*
    pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*nd^2) + 
  (32*cquqd81133*HC[yd[3, 3]]*HC[yu[1, 1]]*
    IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
      SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}]*
    pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q3])/
   (LAMBDA^2*nd^2) + (16*cquqd11133*HC[yd[3, 3]]*HC[yu[1, 1]]*pp[p, MH]*
    pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*nd^2) + 
  (16*cquqd81133*HC[yd[3, 3]]*HC[yu[1, 1]]*
    IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
      SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}]*
    pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q4])/
   (LAMBDA^2*nd^2) + (16*cquqd11133*HC[yd[3, 3]]*HC[yu[1, 1]]*pp[p, MH]*
    pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q3])/(LAMBDA^2*nd^2) + 
  (16*cquqd81133*HC[yd[3, 3]]*HC[yu[1, 1]]*
    IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
      SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}]*
    pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q3])/
   (LAMBDA^2*nd^2) - (16*cquqd11133*HC[yd[3, 3]]*HC[yu[1, 1]]*pp[p, MH]*
    pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[q3, q3])/(LAMBDA^2*nd^2) - 
  (16*cquqd81133*HC[yd[3, 3]]*HC[yu[1, 1]]*
    IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
      SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}]*
    pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[q3, q3])/
   (LAMBDA^2*nd^2) - (16*cquqd11133*HC[yd[3, 3]]*HC[yu[1, 1]]*pp[p, MH]*
    pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(LAMBDA^2*nd^2) - 
  (16*cquqd81133*HC[yd[3, 3]]*HC[yu[1, 1]]*
    IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
      SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}]*
    pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/
   (LAMBDA^2*nd^2), (32*cHd33*HC[yd[1, 1]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + q2 - q3 - q4, MH]*sp[p, p]*yd[1, 1])/(LAMBDA^2*nd^2) + 
  (32*cHd33*HC[yd[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yd[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cHd33*HC[yd[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yd[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cHd33*HC[yd[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yd[1, 1])/(LAMBDA^2*nd^2), 
 (-32*cdd1133*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yd[1, 1])/(LAMBDA^2*nd^2) - 
  (32*cdd3311*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yd[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cdd1133*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yd[1, 1])/(LAMBDA^2*nd) + 
  (16*cdd3311*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yd[1, 1])/(LAMBDA^2*nd) - 
  (64*cdd1133*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yd[1, 1])/(LAMBDA^2*nd^2) - 
  (64*cdd3311*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yd[1, 1])/(LAMBDA^2*nd^2) + 
  (32*cdd1133*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yd[1, 1])/(LAMBDA^2*nd) + 
  (32*cdd3311*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yd[1, 1])/(LAMBDA^2*nd) + 
  (32*cdd1133*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yd[1, 1])/(LAMBDA^2*nd^2) + 
  (32*cdd3311*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yd[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cdd1133*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yd[1, 1])/(LAMBDA^2*nd) - 
  (16*cdd3311*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yd[1, 1])/(LAMBDA^2*nd) + 
  (32*cdd1133*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yd[1, 1])/(LAMBDA^2*nd^2) + 
  (32*cdd3311*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yd[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cdd1133*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yd[1, 1])/(LAMBDA^2*nd) - 
  (16*cdd3311*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yd[1, 1])/(LAMBDA^2*nd) - 
  (32*cdd1133*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yd[1, 1])/(LAMBDA^2*nd^2) - 
  (32*cdd3311*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yd[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cdd1133*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yd[1, 1])/(LAMBDA^2*nd) + 
  (16*cdd3311*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yd[1, 1])/(LAMBDA^2*nd) + 
  (32*cdd1133*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yd[1, 1])/(LAMBDA^2*nd^2) + 
  (32*cdd3311*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yd[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cdd1133*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yd[1, 1])/(LAMBDA^2*nd) - 
  (16*cdd3311*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yd[1, 1])/(LAMBDA^2*nd) + 
  (32*cdd1133*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yd[1, 1])/(LAMBDA^2*nd^2) + 
  (32*cdd3311*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yd[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cdd1133*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yd[1, 1])/(LAMBDA^2*nd) - 
  (16*cdd3311*HC[yd[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yd[1, 1])/(LAMBDA^2*nd), 
 (32*cHd33*HC[yd[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yd[1, 2])/(LAMBDA^2*nd^2) + 
  (32*cHd33*HC[yd[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yd[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cHd33*HC[yd[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yd[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cHd33*HC[yd[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yd[1, 2])/(LAMBDA^2*nd^2), 
 (-32*cdd2233*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yd[1, 2])/(LAMBDA^2*nd^2) - 
  (32*cdd3322*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yd[1, 2])/(LAMBDA^2*nd^2) + 
  (16*cdd2233*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yd[1, 2])/(LAMBDA^2*nd) + 
  (16*cdd3322*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yd[1, 2])/(LAMBDA^2*nd) - 
  (64*cdd2233*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yd[1, 2])/(LAMBDA^2*nd^2) - 
  (64*cdd3322*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yd[1, 2])/(LAMBDA^2*nd^2) + 
  (32*cdd2233*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yd[1, 2])/(LAMBDA^2*nd) + 
  (32*cdd3322*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yd[1, 2])/(LAMBDA^2*nd) + 
  (32*cdd2233*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yd[1, 2])/(LAMBDA^2*nd^2) + 
  (32*cdd3322*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yd[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cdd2233*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yd[1, 2])/(LAMBDA^2*nd) - 
  (16*cdd3322*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yd[1, 2])/(LAMBDA^2*nd) + 
  (32*cdd2233*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yd[1, 2])/(LAMBDA^2*nd^2) + 
  (32*cdd3322*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yd[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cdd2233*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yd[1, 2])/(LAMBDA^2*nd) - 
  (16*cdd3322*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yd[1, 2])/(LAMBDA^2*nd) - 
  (32*cdd2233*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yd[1, 2])/(LAMBDA^2*nd^2) - 
  (32*cdd3322*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yd[1, 2])/(LAMBDA^2*nd^2) + 
  (16*cdd2233*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yd[1, 2])/(LAMBDA^2*nd) + 
  (16*cdd3322*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yd[1, 2])/(LAMBDA^2*nd) + 
  (32*cdd2233*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yd[1, 2])/(LAMBDA^2*nd^2) + 
  (32*cdd3322*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yd[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cdd2233*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yd[1, 2])/(LAMBDA^2*nd) - 
  (16*cdd3322*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yd[1, 2])/(LAMBDA^2*nd) + 
  (32*cdd2233*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yd[1, 2])/(LAMBDA^2*nd^2) + 
  (32*cdd3322*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yd[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cdd2233*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yd[1, 2])/(LAMBDA^2*nd) - 
  (16*cdd3322*HC[yd[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yd[1, 2])/(LAMBDA^2*nd), 
 (32*cHd33*HC[yd[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yd[1, 3])/(LAMBDA^2*nd^2) + 
  (32*cHd33*HC[yd[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yd[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cHd33*HC[yd[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yd[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cHd33*HC[yd[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yd[1, 3])/(LAMBDA^2*nd^2), 
 (-32*cHq111*HC[yd[1, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yd[1, 3])/(LAMBDA^2*nd^2) + (32*cHq311*HC[yd[1, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yd[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cHq111*HC[yd[1, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yd[1, 3])/(LAMBDA^2*nd^2) + (16*cHq311*HC[yd[1, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yd[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cHq111*HC[yd[1, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yd[1, 3])/(LAMBDA^2*nd^2) - (16*cHq311*HC[yd[1, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yd[1, 3])/(LAMBDA^2*nd^2), 
 (-32*cHq111*HC[yd[1, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yd[1, 3])/(LAMBDA^2*nd^2) - (32*cHq311*HC[yd[1, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yd[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cHq111*HC[yd[1, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yd[1, 3])/(LAMBDA^2*nd^2) - (16*cHq311*HC[yd[1, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yd[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cHq111*HC[yd[1, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yd[1, 3])/(LAMBDA^2*nd^2) + (16*cHq311*HC[yd[1, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yd[1, 3])/(LAMBDA^2*nd^2), 
 (-64*cdd3333*HC[yd[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yd[1, 3])/(LAMBDA^2*nd^2) + 
  (32*cdd3333*HC[yd[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yd[1, 3])/(LAMBDA^2*nd) - 
  (128*cdd3333*HC[yd[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yd[1, 3])/(LAMBDA^2*nd^2) + 
  (64*cdd3333*HC[yd[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yd[1, 3])/(LAMBDA^2*nd) + 
  (64*cdd3333*HC[yd[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yd[1, 3])/(LAMBDA^2*nd^2) - 
  (32*cdd3333*HC[yd[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yd[1, 3])/(LAMBDA^2*nd) + 
  (64*cdd3333*HC[yd[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yd[1, 3])/(LAMBDA^2*nd^2) - 
  (32*cdd3333*HC[yd[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yd[1, 3])/(LAMBDA^2*nd) - 
  (64*cdd3333*HC[yd[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yd[1, 3])/(LAMBDA^2*nd^2) + 
  (32*cdd3333*HC[yd[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yd[1, 3])/(LAMBDA^2*nd) + 
  (64*cdd3333*HC[yd[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yd[1, 3])/(LAMBDA^2*nd^2) - 
  (32*cdd3333*HC[yd[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yd[1, 3])/(LAMBDA^2*nd) + 
  (64*cdd3333*HC[yd[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yd[1, 3])/(LAMBDA^2*nd^2) - 
  (32*cdd3333*HC[yd[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yd[1, 3])/(LAMBDA^2*nd), 
 (-64*cqq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[1, 3])/(LAMBDA^2*nd^2) + (64*cqq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[1, 3])/(LAMBDA^2*nd^2) + 
  (32*cqq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[1, 3])/(LAMBDA^2*nd) - (32*cqq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[1, 3])/(LAMBDA^2*nd) - 
  (64*cqq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[1, 3])/(LAMBDA^2*nd^2) + (64*cqq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[1, 3])/(LAMBDA^2*nd^2) + 
  (32*cqq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[1, 3])/(LAMBDA^2*nd) - (32*cqq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[1, 3])/(LAMBDA^2*nd) + 
  (64*cqq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[1, 3])/(LAMBDA^2*nd^2) - (64*cqq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[1, 3])/(LAMBDA^2*nd^2) - 
  (32*cqq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[1, 3])/(LAMBDA^2*nd) + (32*cqq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[1, 3])/(LAMBDA^2*nd) + 
  (64*cqq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[1, 3])/(LAMBDA^2*nd^2) - (64*cqq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[1, 3])/(LAMBDA^2*nd^2) - 
  (32*cqq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[1, 3])/(LAMBDA^2*nd) + (32*cqq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[1, 3])/(LAMBDA^2*nd), 
 (-64*cqq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[1, 3])/(LAMBDA^2*nd^2) - (64*cqq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[1, 3])/(LAMBDA^2*nd^2) + 
  (32*cqq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[1, 3])/(LAMBDA^2*nd) + (32*cqq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[1, 3])/(LAMBDA^2*nd) - 
  (64*cqq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[1, 3])/(LAMBDA^2*nd^2) - (64*cqq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[1, 3])/(LAMBDA^2*nd^2) + 
  (32*cqq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[1, 3])/(LAMBDA^2*nd) + (32*cqq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[1, 3])/(LAMBDA^2*nd) + 
  (64*cqq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[1, 3])/(LAMBDA^2*nd^2) + (64*cqq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[1, 3])/(LAMBDA^2*nd^2) - 
  (32*cqq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[1, 3])/(LAMBDA^2*nd) - (32*cqq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[1, 3])/(LAMBDA^2*nd) + 
  (64*cqq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[1, 3])/(LAMBDA^2*nd^2) + (64*cqq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[1, 3])/(LAMBDA^2*nd^2) - 
  (32*cqq11111*HC[yd[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[1, 3])/(LAMBDA^2*nd) - (32*cqq31111*HC[yd[1, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[1, 3])/(LAMBDA^2*nd), 
 (-32*cHq111*HC[yd[2, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yd[2, 3])/(LAMBDA^2*nd^2) + (32*cHq311*HC[yd[2, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yd[2, 3])/(LAMBDA^2*nd^2) - 
  (16*cHq111*HC[yd[2, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yd[2, 3])/(LAMBDA^2*nd^2) + (16*cHq311*HC[yd[2, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yd[2, 3])/(LAMBDA^2*nd^2) + 
  (16*cHq111*HC[yd[2, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yd[2, 3])/(LAMBDA^2*nd^2) - (16*cHq311*HC[yd[2, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yd[2, 3])/(LAMBDA^2*nd^2), 
 (-32*cHq111*HC[yd[2, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yd[2, 3])/(LAMBDA^2*nd^2) - (32*cHq311*HC[yd[2, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yd[2, 3])/(LAMBDA^2*nd^2) - 
  (16*cHq111*HC[yd[2, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yd[2, 3])/(LAMBDA^2*nd^2) - (16*cHq311*HC[yd[2, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yd[2, 3])/(LAMBDA^2*nd^2) + 
  (16*cHq111*HC[yd[2, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yd[2, 3])/(LAMBDA^2*nd^2) + (16*cHq311*HC[yd[2, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yd[2, 3])/(LAMBDA^2*nd^2), 
 (-32*cHq111*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (32*cHq311*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (16*cHq111*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (16*cHq311*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (16*cHq111*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (16*cHq311*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd^2), 
 (-32*cHq111*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (32*cHq311*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (16*cHq111*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (16*cHq311*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (16*cHq111*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (16*cHq311*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd^2), 
 (-32*cqq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (32*cqq13311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (32*cqq31133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (32*cqq33311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (16*cqq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 3])/(LAMBDA^2*nd) + (16*cqq13311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[3, 3])/(LAMBDA^2*nd) - 
  (16*cqq31133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 3])/(LAMBDA^2*nd) - (16*cqq33311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[3, 3])/(LAMBDA^2*nd) - 
  (32*cqq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (32*cqq13311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (32*cqq31133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (32*cqq33311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (16*cqq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[3, 3])/(LAMBDA^2*nd) + (16*cqq13311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[3, 3])/(LAMBDA^2*nd) - 
  (16*cqq31133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[3, 3])/(LAMBDA^2*nd) - (16*cqq33311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[3, 3])/(LAMBDA^2*nd) + 
  (32*cqq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (32*cqq13311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (32*cqq31133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (32*cqq33311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (16*cqq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[3, 3])/(LAMBDA^2*nd) - (16*cqq13311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd) + 
  (16*cqq31133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[3, 3])/(LAMBDA^2*nd) + (16*cqq33311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd) + 
  (32*cqq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (32*cqq13311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (32*cqq31133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (32*cqq33311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (16*cqq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[3, 3])/(LAMBDA^2*nd) - (16*cqq13311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[3, 3])/(LAMBDA^2*nd) + 
  (16*cqq31133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[3, 3])/(LAMBDA^2*nd) + (16*cqq33311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[3, 3])/(LAMBDA^2*nd), 
 (-32*cqq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (32*cqq13311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (32*cqq31133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (32*cqq33311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (16*cqq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 3])/(LAMBDA^2*nd) + (16*cqq13311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[3, 3])/(LAMBDA^2*nd) + 
  (16*cqq31133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 3])/(LAMBDA^2*nd) + (16*cqq33311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[3, 3])/(LAMBDA^2*nd) - 
  (32*cqq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (32*cqq13311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (32*cqq31133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (32*cqq33311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (16*cqq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[3, 3])/(LAMBDA^2*nd) + (16*cqq13311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[3, 3])/(LAMBDA^2*nd) + 
  (16*cqq31133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[3, 3])/(LAMBDA^2*nd) + (16*cqq33311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[3, 3])/(LAMBDA^2*nd) + 
  (32*cqq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (32*cqq13311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (32*cqq31133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (32*cqq33311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (16*cqq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[3, 3])/(LAMBDA^2*nd) - (16*cqq13311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd) - 
  (16*cqq31133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[3, 3])/(LAMBDA^2*nd) - (16*cqq33311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd) + 
  (32*cqq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (32*cqq13311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (32*cqq31133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (32*cqq33311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (16*cqq11133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[3, 3])/(LAMBDA^2*nd) - (16*cqq13311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[3, 3])/(LAMBDA^2*nd) - 
  (16*cqq31133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[3, 3])/(LAMBDA^2*nd) - (16*cqq33311*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[3, 3])/(LAMBDA^2*nd), 
 (-32*cHd33*HC[yu[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yu[1, 1])/(LAMBDA^2*nd^2) - 
  (32*cHd33*HC[yu[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yu[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cHd33*HC[yu[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yu[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cHd33*HC[yu[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yu[1, 1])/(LAMBDA^2*nd^2), 
 (-32*cud11133*HC[yu[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yu[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cud11133*HC[yu[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yu[1, 1])/(LAMBDA^2*nd) - 
  (32*cud81133*HC[yu[1, 1]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yu[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cud81133*HC[yu[1, 1]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yu[1, 1])/(LAMBDA^2*nd) - 
  (64*cud11133*HC[yu[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yu[1, 1])/(LAMBDA^2*nd^2) + 
  (32*cud11133*HC[yu[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yu[1, 1])/(LAMBDA^2*nd) - 
  (64*cud81133*HC[yu[1, 1]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yu[1, 1])/(LAMBDA^2*nd^2) + 
  (32*cud81133*HC[yu[1, 1]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yu[1, 1])/(LAMBDA^2*nd) + 
  (32*cud11133*HC[yu[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yu[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cud11133*HC[yu[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yu[1, 1])/(LAMBDA^2*nd) + 
  (32*cud81133*HC[yu[1, 1]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yu[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cud81133*HC[yu[1, 1]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yu[1, 1])/(LAMBDA^2*nd) + 
  (32*cud11133*HC[yu[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yu[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cud11133*HC[yu[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yu[1, 1])/(LAMBDA^2*nd) + 
  (32*cud81133*HC[yu[1, 1]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yu[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cud81133*HC[yu[1, 1]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yu[1, 1])/(LAMBDA^2*nd) - 
  (32*cud11133*HC[yu[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yu[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cud11133*HC[yu[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yu[1, 1])/(LAMBDA^2*nd) - 
  (32*cud81133*HC[yu[1, 1]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yu[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cud81133*HC[yu[1, 1]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yu[1, 1])/(LAMBDA^2*nd) + 
  (32*cud11133*HC[yu[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yu[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cud11133*HC[yu[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yu[1, 1])/(LAMBDA^2*nd) + 
  (32*cud81133*HC[yu[1, 1]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yu[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cud81133*HC[yu[1, 1]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yu[1, 1])/(LAMBDA^2*nd) + 
  (32*cud11133*HC[yu[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yu[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cud11133*HC[yu[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yu[1, 1])/(LAMBDA^2*nd) + 
  (32*cud81133*HC[yu[1, 1]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yu[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cud81133*HC[yu[1, 1]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yu[1, 1])/(LAMBDA^2*nd), 
 (-16*cquqd11133*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, p]*yd[3, 3]*
    yu[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cquqd81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
      SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}]*
    pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, p]*yd[3, 3]*yu[1, 1])/
   (LAMBDA^2*nd^2) + (16*cquqd11133*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    sp[p, q2]*yd[3, 3]*yu[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cquqd81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
      SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}]*
    pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, q2]*yd[3, 3]*yu[1, 1])/
   (LAMBDA^2*nd^2) + (16*cquqd11133*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    sp[p, q4]*yd[3, 3]*yu[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cquqd81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
      SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}]*
    pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, q4]*yd[3, 3]*yu[1, 1])/
   (LAMBDA^2*nd^2) - (16*cquqd11133*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    sp[q2, q4]*yd[3, 3]*yu[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cquqd81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
      SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}]*
    pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[q2, q4]*yd[3, 3]*yu[1, 1])/
   (LAMBDA^2*nd^2), (-32*cHd33*HC[yu[1, 2]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + q2 - q3 - q4, MH]*sp[p, p]*yu[1, 2])/(LAMBDA^2*nd^2) - 
  (32*cHd33*HC[yu[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yu[1, 2])/(LAMBDA^2*nd^2) + 
  (16*cHd33*HC[yu[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yu[1, 2])/(LAMBDA^2*nd^2) + 
  (16*cHd33*HC[yu[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yu[1, 2])/(LAMBDA^2*nd^2), 
 (-32*cud12233*HC[yu[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yu[1, 2])/(LAMBDA^2*nd^2) + 
  (16*cud12233*HC[yu[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yu[1, 2])/(LAMBDA^2*nd) - 
  (32*cud82233*HC[yu[1, 2]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yu[1, 2])/(LAMBDA^2*nd^2) + 
  (16*cud82233*HC[yu[1, 2]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yu[1, 2])/(LAMBDA^2*nd) - 
  (64*cud12233*HC[yu[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yu[1, 2])/(LAMBDA^2*nd^2) + 
  (32*cud12233*HC[yu[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yu[1, 2])/(LAMBDA^2*nd) - 
  (64*cud82233*HC[yu[1, 2]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yu[1, 2])/(LAMBDA^2*nd^2) + 
  (32*cud82233*HC[yu[1, 2]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yu[1, 2])/(LAMBDA^2*nd) + 
  (32*cud12233*HC[yu[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yu[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cud12233*HC[yu[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yu[1, 2])/(LAMBDA^2*nd) + 
  (32*cud82233*HC[yu[1, 2]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yu[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cud82233*HC[yu[1, 2]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yu[1, 2])/(LAMBDA^2*nd) + 
  (32*cud12233*HC[yu[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yu[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cud12233*HC[yu[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yu[1, 2])/(LAMBDA^2*nd) + 
  (32*cud82233*HC[yu[1, 2]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yu[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cud82233*HC[yu[1, 2]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yu[1, 2])/(LAMBDA^2*nd) - 
  (32*cud12233*HC[yu[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yu[1, 2])/(LAMBDA^2*nd^2) + 
  (16*cud12233*HC[yu[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yu[1, 2])/(LAMBDA^2*nd) - 
  (32*cud82233*HC[yu[1, 2]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yu[1, 2])/(LAMBDA^2*nd^2) + 
  (16*cud82233*HC[yu[1, 2]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yu[1, 2])/(LAMBDA^2*nd) + 
  (32*cud12233*HC[yu[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yu[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cud12233*HC[yu[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yu[1, 2])/(LAMBDA^2*nd) + 
  (32*cud82233*HC[yu[1, 2]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yu[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cud82233*HC[yu[1, 2]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yu[1, 2])/(LAMBDA^2*nd) + 
  (32*cud12233*HC[yu[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yu[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cud12233*HC[yu[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yu[1, 2])/(LAMBDA^2*nd) + 
  (32*cud82233*HC[yu[1, 2]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yu[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cud82233*HC[yu[1, 2]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yu[1, 2])/(LAMBDA^2*nd), 
 (-32*cHd33*HC[yu[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (32*cHd33*HC[yu[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cHd33*HC[yu[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cHd33*HC[yu[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yu[1, 3])/(LAMBDA^2*nd^2), 
 (-32*cud13333*HC[yu[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cud13333*HC[yu[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yu[1, 3])/(LAMBDA^2*nd) - 
  (32*cud83333*HC[yu[1, 3]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cud83333*HC[yu[1, 3]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yu[1, 3])/(LAMBDA^2*nd) - 
  (64*cud13333*HC[yu[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (32*cud13333*HC[yu[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yu[1, 3])/(LAMBDA^2*nd) - 
  (64*cud83333*HC[yu[1, 3]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (32*cud83333*HC[yu[1, 3]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yu[1, 3])/(LAMBDA^2*nd) + 
  (32*cud13333*HC[yu[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cud13333*HC[yu[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yu[1, 3])/(LAMBDA^2*nd) + 
  (32*cud83333*HC[yu[1, 3]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cud83333*HC[yu[1, 3]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yu[1, 3])/(LAMBDA^2*nd) + 
  (32*cud13333*HC[yu[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cud13333*HC[yu[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yu[1, 3])/(LAMBDA^2*nd) + 
  (32*cud83333*HC[yu[1, 3]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cud83333*HC[yu[1, 3]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yu[1, 3])/(LAMBDA^2*nd) - 
  (32*cud13333*HC[yu[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cud13333*HC[yu[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yu[1, 3])/(LAMBDA^2*nd) - 
  (32*cud83333*HC[yu[1, 3]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cud83333*HC[yu[1, 3]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yu[1, 3])/(LAMBDA^2*nd) + 
  (32*cud13333*HC[yu[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cud13333*HC[yu[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yu[1, 3])/(LAMBDA^2*nd) + 
  (32*cud83333*HC[yu[1, 3]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cud83333*HC[yu[1, 3]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yu[1, 3])/(LAMBDA^2*nd) + 
  (32*cud13333*HC[yu[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cud13333*HC[yu[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yu[1, 3])/(LAMBDA^2*nd) + 
  (32*cud83333*HC[yu[1, 3]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cud83333*HC[yu[1, 3]]*IndexSum[SUNT[Gluon$1, Index[Colour, 2], 
       Index[Colour, 1]]*SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], 
     {Gluon$1, 1, 8}]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yu[1, 3])/(LAMBDA^2*nd)}
