lista=
{{{15}}, {{7}, {8}}, {{25}}, {{26}, {27}}, {{22}}, {{24}}, {{23}}, 
 {{5}, {6}}, {{3}, {4}}, {{17}, {18}}, {{20}, {21}}, {{9}, {10}}, {{16}}, 
 {{19}}, {{13}, {14}}, {{11}, {12}}, {{1}, {2}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1}
diag=
{(-4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*sp[Ep1, Ep2])/LAMBDA^2 + 
  (4*cw^2*cW*g1^2*gw^2*nd*vev*pp[p, MW]*sp[Ep1, Ep2])/LAMBDA^2, 
 (-2*cw^2*cWB*g1^2*gw^2*lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  (2*cw^2*cWB*g1^2*gw^2*lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (2*cw^2*cWB*g1^2*gw^2*lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (2*cw^2*cWB*g1^2*gw^2*lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2, 
 -((cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/
    LAMBDA^2) + (cw^2*cW*g1^2*gw^4*nd*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2])/LAMBDA^2 - (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  (2*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p])/LAMBDA^2 - (2*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p])/LAMBDA^2 - (4*cw^2*cW*g1^2*gw^2*nd*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 + 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q1])/LAMBDA^2 - (4*cw^2*cW*g1^2*gw^2*nd*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q2])/LAMBDA^2 - (4*cw^2*cW*g1^2*gw^2*nd*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2, 
 -((cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
     sp[Ep2, p])/LAMBDA^2) - (cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (2*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 + (cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q2])/LAMBDA^2 - (2*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 (-6*cB*cw^2*g1^2*lam*vev*pp[p, MH]*pp[p + q1 + q2, MH]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 - (6*cw^2*cW*g1^2*lam*vev*pp[p, MH]*
    pp[p + q1 + q2, MH]*sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (6*cw^2*cWB*g1^2*lam*vev*pp[p, MH]*pp[p + q1 + q2, MH]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 + (6*cB*cw^2*g1^2*lam*vev*pp[p, MH]*
    pp[p + q1 + q2, MH]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 + 
  (6*cw^2*cW*g1^2*lam*vev*pp[p, MH]*pp[p + q1 + q2, MH]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2 - (6*cw^2*cWB*g1^2*lam*vev*pp[p, MH]*
    pp[p + q1 + q2, MH]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 (-4*cB*cw^2*g1^2*lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 - (4*cw^2*cW*g1^2*lam*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (4*cw^2*cWB*g1^2*lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 + (4*cB*cw^2*g1^2*lam*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 + 
  (4*cw^2*cW*g1^2*lam*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2 + (4*cw^2*cWB*g1^2*lam*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 (-2*cB*cw^2*g1^2*lam*vev*pp[p, MZ]*pp[p + q1 + q2, MZ]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 - (2*cw^2*cW*g1^2*lam*vev*pp[p, MZ]*
    pp[p + q1 + q2, MZ]*sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (2*cw^2*cWB*g1^2*lam*vev*pp[p, MZ]*pp[p + q1 + q2, MZ]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 + (2*cB*cw^2*g1^2*lam*vev*pp[p, MZ]*
    pp[p + q1 + q2, MZ]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 + 
  (2*cw^2*cW*g1^2*lam*vev*pp[p, MZ]*pp[p + q1 + q2, MZ]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2 - (2*cw^2*cWB*g1^2*lam*vev*pp[p, MZ]*
    pp[p + q1 + q2, MZ]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 (-4*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  (4*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2, 
 (-4*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  (4*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2, 
 (cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, p])/
   LAMBDA^2 - (cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - (cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2 - (cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, q2])/LAMBDA^2 + (cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 -((cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, p])/
    LAMBDA^2) + (cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - (cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2 + (cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*
    sp[p, q2])/LAMBDA^2 + (cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 (cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p])/LAMBDA^2 + (cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  (cw^2*cWB*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/(2*LAMBDA^2) - 
  (cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - (cw^2*cWB*g1^2*gw^4*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/(2*LAMBDA^2) - 
  (cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 + 
  (cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (cw^2*cWB*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/(2*LAMBDA^2) - 
  (cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 - 
  (cw^2*cWB*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/(2*LAMBDA^2) + 
  (cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 (12*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/
   LAMBDA^2 - (8*cw^2*cW*g1^2*gw^2*nd*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p])/LAMBDA^2 - (6*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (4*cw^2*cW*g1^2*gw^2*nd*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - (6*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (3*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 - (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, p])/LAMBDA^2 + (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (6*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2 - (3*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2, 
 (12*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, p])/
   LAMBDA^2 - (8*cw^2*cW*g1^2*gw^2*nd*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*
    sp[Ep2, p])/LAMBDA^2 - (6*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  (4*cw^2*cW*g1^2*gw^2*nd*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p])/LAMBDA^2 - (6*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (3*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 - (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*
    sp[p, p])/LAMBDA^2 + (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  (6*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2 - (3*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2, 
 -(cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p])/(2*LAMBDA^2) + (cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  (2*cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (cw^2*cWB*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/(4*LAMBDA^2) - 
  (2*cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (cw^2*cWB*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/(2*LAMBDA^2) + 
  (cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/(2*LAMBDA^2) - 
  (cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, p])/LAMBDA^2 + 
  (cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (cw^2*cWB*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/(4*LAMBDA^2) - 
  (2*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  (cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 - 
  (2*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 - 
  (4*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  (4*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  (cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/LAMBDA^2 + 
  (2*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/LAMBDA^2 + 
  (2*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]^2)/LAMBDA^2 + 
  (cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 - 
  (cw^2*cWB*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/(2*LAMBDA^2) + 
  (4*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  (2*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  (2*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/LAMBDA^2, 
 -(cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, p])/(2*LAMBDA^2) + (2*cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  (cw^2*cWB*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/(4*LAMBDA^2) - 
  (cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - (2*cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (cw^2*cWB*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/(2*LAMBDA^2) + 
  (cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/(2*LAMBDA^2) + 
  (cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/LAMBDA^2 - 
  (cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (4*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (2*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 + 
  (4*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 - 
  (cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/LAMBDA^2 + 
  (2*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]^2)/LAMBDA^2 - 
  (cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  (cw^2*cWB*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/(4*LAMBDA^2) - 
  (2*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  (2*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/LAMBDA^2 + 
  (cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 - 
  (cw^2*cWB*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/(2*LAMBDA^2) + 
  (4*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (2*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[q1, q2])/LAMBDA^2 - 
  (2*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/LAMBDA^2, 
 (12*cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  (8*cw^2*cW*g1^2*gw^4*nd*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  (2*cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  (2*cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (8*cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (3*cw^2*cWB*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (4*cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 - 
  (20*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 + 
  (16*cw^2*cW*g1^2*gw^2*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 - 
  (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 + 
  (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/LAMBDA^2 + 
  (36*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p])/LAMBDA^2 + 
  (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2)/LAMBDA^2 + 
  (2*cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (24*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (16*cw^2*cW*g1^2*gw^2*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (24*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 - 
  (24*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 - 
  (12*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/LAMBDA^2 + 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]^2)/LAMBDA^2 - 
  (2*cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 - 
  (24*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 + 
  (16*cw^2*cW*g1^2*gw^2*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 - 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 - 
  (24*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  (24*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  (12*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/LAMBDA^2 + 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]^2)/LAMBDA^2 + 
  (10*cw^2*cW*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 - 
  (3*cw^2*cWB*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 + 
  (64*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (16*cw^2*cW*g1^2*gw^2*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (16*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[q1, q2])/LAMBDA^2 - 
  (36*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/LAMBDA^2 + 
  (24*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/LAMBDA^2 - 
  (24*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/LAMBDA^2 + 
  (16*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2]^2)/LAMBDA^2}
