diag=
{-(cWB*g1*gw^3*pp[p, MG0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MH]*sp[Ep1, p]*
     sp[Ep2, p - q3]*sp[q2, p])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, MG0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MH]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, p - q3]*sp[q2, p])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, MG0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MH]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q2, p - q3])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, MG0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MH]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, p]*sp[q2, p - q3])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, MG0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MH]*sp[Ep1, p]*
    sp[Ep2, q3]*sp[q2, p - q3])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, MG0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MH]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, q3]*sp[q2, p - q3])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, MG0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MH]*sp[Ep1, p]*
    sp[Ep2, p - q3]*sp[q2, q3])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, MG0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MH]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, p - q3]*sp[q2, q3])/(4*LAMBDA^2), 
 (cWB*g1*gw^3*pp[p, MGP]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MGP]*sp[Ep1, p]*
    sp[Ep2, p - q3]*sp[q2, p])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MGP]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, p - q3]*sp[q2, p])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MGP]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q2, p - q3])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MGP]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, p]*sp[q2, p - q3])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MGP]*sp[Ep1, p]*
    sp[Ep2, q3]*sp[q2, p - q3])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MGP]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, q3]*sp[q2, p - q3])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MGP]*sp[Ep1, p]*
    sp[Ep2, p - q3]*sp[q2, q3])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MGP]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, p - q3]*sp[q2, q3])/(4*LAMBDA^2), 
 (cWB*g1*gw^3*pp[p, MGP]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MGP]*sp[Ep1, p]*
    sp[Ep2, p - q3]*sp[q2, p])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MGP]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, p - q3]*sp[q2, p])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MGP]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q2, p - q3])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MGP]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, p]*sp[q2, p - q3])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MGP]*sp[Ep1, p]*
    sp[Ep2, q3]*sp[q2, p - q3])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MGP]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, q3]*sp[q2, p - q3])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MGP]*sp[Ep1, p]*
    sp[Ep2, p - q3]*sp[q2, q3])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MGP]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, p - q3]*sp[q2, q3])/(4*LAMBDA^2), 
 -(cB*g1^3*gw*pp[p, MG0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MH]*sp[Ep1, p]*
     sp[Ep2, p - q3]*sp[q2, p])/(2*LAMBDA^2) - 
  (cB*g1^3*gw*pp[p, MG0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MH]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, p - q3]*sp[q2, p])/(2*LAMBDA^2) + 
  (cB*g1^3*gw*pp[p, MG0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MH]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q2, p - q3])/(2*LAMBDA^2) + 
  (cB*g1^3*gw*pp[p, MG0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MH]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, p]*sp[q2, p - q3])/(2*LAMBDA^2) + 
  (cB*g1^3*gw*pp[p, MG0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MH]*sp[Ep1, p]*
    sp[Ep2, q3]*sp[q2, p - q3])/(2*LAMBDA^2) + 
  (cB*g1^3*gw*pp[p, MG0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MH]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, q3]*sp[q2, p - q3])/(2*LAMBDA^2) - 
  (cB*g1^3*gw*pp[p, MG0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MH]*sp[Ep1, p]*
    sp[Ep2, p - q3]*sp[q2, q3])/(2*LAMBDA^2) - 
  (cB*g1^3*gw*pp[p, MG0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, MH]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, p - q3]*sp[q2, q3])/(2*LAMBDA^2), 
 (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q3]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[q1, q2])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, -p + q3]*sp[Ep2, -p - q2 + q3 + q4]*sp[q1, q2])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q2]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[q1, q3])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q2]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[q1, -p + q3])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q3]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[q2, p])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, -p + q3]*sp[Ep2, -p - q2 + q3 + q4]*sp[q2, p])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, p]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[q2, q3])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, -p - q2 + q3 + q4]*sp[q2, q3])/
   (2*LAMBDA^2) - (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*
    pp[p + q2 - q3 - q4, 0]*sp[Ep1, p]*sp[Ep2, -p - q2 + q3 + q4]*
    sp[q2, -p + q3])/(2*LAMBDA^2) - (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*
    pp[p + q2 - q3 - q4, 0]*sp[Ep1, p + q2 - q3 - q4]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[q2, -p + q3])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q3]*
    sp[Ep2, p]*sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, -p + q3]*sp[Ep2, p]*sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q3]*
    sp[Ep2, q1]*sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, -p + q3]*sp[Ep2, q1]*sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, p]*
    sp[Ep2, q3]*sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, q3]*sp[q2, -p - q2 + q3 + q4])/
   (2*LAMBDA^2) + (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*
    pp[p + q2 - q3 - q4, 0]*sp[Ep1, p]*sp[Ep2, -p + q3]*
    sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, -p + q3]*sp[q2, -p - q2 + q3 + q4])/
   (2*LAMBDA^2) + (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*
    pp[p + q2 - q3 - q4, 0]*sp[Ep1, Ep2]*sp[q1, q3]*
    sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, Ep2]*
    sp[q1, -p + q3]*sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q2]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[q3, p + q2 - q3 - q4])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, Ep2]*
    sp[q2, -p - q2 + q3 + q4]*sp[q3, p + q2 - q3 - q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q2]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[-p + q3, p + q2 - q3 - q4])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, Ep2]*
    sp[q2, -p - q2 + q3 + q4]*sp[-p + q3, p + q2 - q3 - q4])/(2*LAMBDA^2), 
 (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q3]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[q1, q2])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, -p + q3]*sp[Ep2, -p - q2 + q3 + q4]*sp[q1, q2])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q2]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[q1, q3])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q2]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[q1, -p + q3])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q3]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[q2, p])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, -p + q3]*sp[Ep2, -p - q2 + q3 + q4]*sp[q2, p])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, p]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[q2, q3])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, -p - q2 + q3 + q4]*sp[q2, q3])/
   (2*LAMBDA^2) - (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*
    pp[p + q2 - q3 - q4, 0]*sp[Ep1, p]*sp[Ep2, -p - q2 + q3 + q4]*
    sp[q2, -p + q3])/(2*LAMBDA^2) - (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*
    pp[p + q2 - q3 - q4, 0]*sp[Ep1, p + q2 - q3 - q4]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[q2, -p + q3])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q3]*
    sp[Ep2, p]*sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, -p + q3]*sp[Ep2, p]*sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q3]*
    sp[Ep2, q1]*sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, -p + q3]*sp[Ep2, q1]*sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, p]*
    sp[Ep2, q3]*sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, q3]*sp[q2, -p - q2 + q3 + q4])/
   (2*LAMBDA^2) + (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*
    pp[p + q2 - q3 - q4, 0]*sp[Ep1, p]*sp[Ep2, -p + q3]*
    sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, -p + q3]*sp[q2, -p - q2 + q3 + q4])/
   (2*LAMBDA^2) + (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*
    pp[p + q2 - q3 - q4, 0]*sp[Ep1, Ep2]*sp[q1, q3]*
    sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, Ep2]*
    sp[q1, -p + q3]*sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q2]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[q3, p + q2 - q3 - q4])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, Ep2]*
    sp[q2, -p - q2 + q3 + q4]*sp[q3, p + q2 - q3 - q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q2]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[-p + q3, p + q2 - q3 - q4])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q3, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, Ep2]*
    sp[q2, -p - q2 + q3 + q4]*sp[-p + q3, p + q2 - q3 - q4])/(2*LAMBDA^2), 
 -(cWB*g1*gw^3*pp[p, MG0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH]*sp[Ep1, p]*
     sp[Ep2, p - q4]*sp[q2, p])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, MG0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, p - q4]*sp[q2, p])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, MG0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q2, p - q4])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, MG0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, p]*sp[q2, p - q4])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, MG0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH]*sp[Ep1, p]*
    sp[Ep2, q4]*sp[q2, p - q4])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, MG0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, q4]*sp[q2, p - q4])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, MG0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH]*sp[Ep1, p]*
    sp[Ep2, p - q4]*sp[q2, q4])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, MG0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, p - q4]*sp[q2, q4])/(4*LAMBDA^2), 
 (cWB*g1*gw^3*pp[p, MGP]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MGP]*sp[Ep1, p]*
    sp[Ep2, p - q4]*sp[q2, p])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MGP]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, p - q4]*sp[q2, p])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MGP]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q2, p - q4])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MGP]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, p]*sp[q2, p - q4])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MGP]*sp[Ep1, p]*
    sp[Ep2, q4]*sp[q2, p - q4])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MGP]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, q4]*sp[q2, p - q4])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MGP]*sp[Ep1, p]*
    sp[Ep2, p - q4]*sp[q2, q4])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MGP]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, p - q4]*sp[q2, q4])/(4*LAMBDA^2), 
 (cWB*g1*gw^3*pp[p, MGP]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MGP]*sp[Ep1, p]*
    sp[Ep2, p - q4]*sp[q2, p])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MGP]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, p - q4]*sp[q2, p])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MGP]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q2, p - q4])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MGP]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, p]*sp[q2, p - q4])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MGP]*sp[Ep1, p]*
    sp[Ep2, q4]*sp[q2, p - q4])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MGP]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, q4]*sp[q2, p - q4])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MGP]*sp[Ep1, p]*
    sp[Ep2, p - q4]*sp[q2, q4])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MGP]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, p - q4]*sp[q2, q4])/(4*LAMBDA^2), 
 -(cB*g1^3*gw*pp[p, MG0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH]*sp[Ep1, p]*
     sp[Ep2, p - q4]*sp[q2, p])/(2*LAMBDA^2) - 
  (cB*g1^3*gw*pp[p, MG0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, p - q4]*sp[q2, p])/(2*LAMBDA^2) + 
  (cB*g1^3*gw*pp[p, MG0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q2, p - q4])/(2*LAMBDA^2) + 
  (cB*g1^3*gw*pp[p, MG0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, p]*sp[q2, p - q4])/(2*LAMBDA^2) + 
  (cB*g1^3*gw*pp[p, MG0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH]*sp[Ep1, p]*
    sp[Ep2, q4]*sp[q2, p - q4])/(2*LAMBDA^2) + 
  (cB*g1^3*gw*pp[p, MG0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, q4]*sp[q2, p - q4])/(2*LAMBDA^2) - 
  (cB*g1^3*gw*pp[p, MG0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH]*sp[Ep1, p]*
    sp[Ep2, p - q4]*sp[q2, q4])/(2*LAMBDA^2) - 
  (cB*g1^3*gw*pp[p, MG0]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, MH]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, p - q4]*sp[q2, q4])/(2*LAMBDA^2), 
 (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q4]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[q1, q2])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, -p + q4]*sp[Ep2, -p - q2 + q3 + q4]*sp[q1, q2])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q2]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[q1, q4])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q2]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[q1, -p + q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q4]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[q2, p])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, -p + q4]*sp[Ep2, -p - q2 + q3 + q4]*sp[q2, p])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, p]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[q2, q4])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, -p - q2 + q3 + q4]*sp[q2, q4])/
   (2*LAMBDA^2) - (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*
    pp[p + q2 - q3 - q4, 0]*sp[Ep1, p]*sp[Ep2, -p - q2 + q3 + q4]*
    sp[q2, -p + q4])/(2*LAMBDA^2) - (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*
    pp[p + q2 - q3 - q4, 0]*sp[Ep1, p + q2 - q3 - q4]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[q2, -p + q4])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q4]*
    sp[Ep2, p]*sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, -p + q4]*sp[Ep2, p]*sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q4]*
    sp[Ep2, q1]*sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, -p + q4]*sp[Ep2, q1]*sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, p]*
    sp[Ep2, q4]*sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, q4]*sp[q2, -p - q2 + q3 + q4])/
   (2*LAMBDA^2) + (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*
    pp[p + q2 - q3 - q4, 0]*sp[Ep1, p]*sp[Ep2, -p + q4]*
    sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, -p + q4]*sp[q2, -p - q2 + q3 + q4])/
   (2*LAMBDA^2) + (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*
    pp[p + q2 - q3 - q4, 0]*sp[Ep1, Ep2]*sp[q1, q4]*
    sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, Ep2]*
    sp[q1, -p + q4]*sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q2]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[p + q2 - q3 - q4, q4])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, Ep2]*
    sp[q2, -p - q2 + q3 + q4]*sp[p + q2 - q3 - q4, q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q2]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[p + q2 - q3 - q4, -p + q4])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, Ep2]*
    sp[q2, -p - q2 + q3 + q4]*sp[p + q2 - q3 - q4, -p + q4])/(2*LAMBDA^2), 
 (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q4]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[q1, q2])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, -p + q4]*sp[Ep2, -p - q2 + q3 + q4]*sp[q1, q2])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q2]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[q1, q4])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q2]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[q1, -p + q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q4]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[q2, p])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, -p + q4]*sp[Ep2, -p - q2 + q3 + q4]*sp[q2, p])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, p]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[q2, q4])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, -p - q2 + q3 + q4]*sp[q2, q4])/
   (2*LAMBDA^2) - (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*
    pp[p + q2 - q3 - q4, 0]*sp[Ep1, p]*sp[Ep2, -p - q2 + q3 + q4]*
    sp[q2, -p + q4])/(2*LAMBDA^2) - (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*
    pp[p + q2 - q3 - q4, 0]*sp[Ep1, p + q2 - q3 - q4]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[q2, -p + q4])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q4]*
    sp[Ep2, p]*sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, -p + q4]*sp[Ep2, p]*sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q4]*
    sp[Ep2, q1]*sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, -p + q4]*sp[Ep2, q1]*sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, p]*
    sp[Ep2, q4]*sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, q4]*sp[q2, -p - q2 + q3 + q4])/
   (2*LAMBDA^2) + (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*
    pp[p + q2 - q3 - q4, 0]*sp[Ep1, p]*sp[Ep2, -p + q4]*
    sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, p + q2 - q3 - q4]*sp[Ep2, -p + q4]*sp[q2, -p - q2 + q3 + q4])/
   (2*LAMBDA^2) + (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*
    pp[p + q2 - q3 - q4, 0]*sp[Ep1, Ep2]*sp[q1, q4]*
    sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, Ep2]*
    sp[q1, -p + q4]*sp[q2, -p - q2 + q3 + q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q2]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[p + q2 - q3 - q4, q4])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, Ep2]*
    sp[q2, -p - q2 + q3 + q4]*sp[p + q2 - q3 - q4, q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q2]*
    sp[Ep2, -p - q2 + q3 + q4]*sp[p + q2 - q3 - q4, -p + q4])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p - q4, MGP]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, Ep2]*
    sp[q2, -p - q2 + q3 + q4]*sp[p + q2 - q3 - q4, -p + q4])/(2*LAMBDA^2), 
 -(cW*g1*gw^3*pp[p, MG0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p - q3]*
     sp[Ep2, p]*sp[q1, p])/(2*LAMBDA^2) - 
  (cW*g1*gw^3*pp[p, MG0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p - q3]*
    sp[Ep2, p - q2]*sp[q1, p])/(2*LAMBDA^2) + 
  (cW*g1*gw^3*pp[p, MG0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, p - q3])/(2*LAMBDA^2) + (cW*g1*gw^3*pp[p, MG0]*pp[p - q2, MH]*
    pp[p - q3, 0]*sp[Ep1, q3]*sp[Ep2, p]*sp[q1, p - q3])/(2*LAMBDA^2) + 
  (cW*g1*gw^3*pp[p, MG0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p]*
    sp[Ep2, p - q2]*sp[q1, p - q3])/(2*LAMBDA^2) + 
  (cW*g1*gw^3*pp[p, MG0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, q3]*
    sp[Ep2, p - q2]*sp[q1, p - q3])/(2*LAMBDA^2) - 
  (cW*g1*gw^3*pp[p, MG0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p - q3]*
    sp[Ep2, p]*sp[q1, q3])/(2*LAMBDA^2) - 
  (cW*g1*gw^3*pp[p, MG0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p - q3]*
    sp[Ep2, p - q2]*sp[q1, q3])/(2*LAMBDA^2), 
 -(cWB*g1^3*gw*pp[p, MG0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p - q3]*
     sp[Ep2, p]*sp[q1, p])/(4*LAMBDA^2) - 
  (cWB*g1^3*gw*pp[p, MG0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p - q3]*
    sp[Ep2, p - q2]*sp[q1, p])/(4*LAMBDA^2) + 
  (cWB*g1^3*gw*pp[p, MG0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, p - q3])/(4*LAMBDA^2) + (cWB*g1^3*gw*pp[p, MG0]*pp[p - q2, MH]*
    pp[p - q3, 0]*sp[Ep1, q3]*sp[Ep2, p]*sp[q1, p - q3])/(4*LAMBDA^2) + 
  (cWB*g1^3*gw*pp[p, MG0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p]*
    sp[Ep2, p - q2]*sp[q1, p - q3])/(4*LAMBDA^2) + 
  (cWB*g1^3*gw*pp[p, MG0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, q3]*
    sp[Ep2, p - q2]*sp[q1, p - q3])/(4*LAMBDA^2) - 
  (cWB*g1^3*gw*pp[p, MG0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p - q3]*
    sp[Ep2, p]*sp[q1, q3])/(4*LAMBDA^2) - 
  (cWB*g1^3*gw*pp[p, MG0]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p - q3]*
    sp[Ep2, p - q2]*sp[q1, q3])/(4*LAMBDA^2), 
 -(cW*g1*gw^3*pp[p, MG0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[Ep1, p - q4]*
     sp[Ep2, p]*sp[q1, p])/(2*LAMBDA^2) - 
  (cW*g1*gw^3*pp[p, MG0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[Ep1, p - q4]*
    sp[Ep2, p - q2]*sp[q1, p])/(2*LAMBDA^2) + 
  (cW*g1*gw^3*pp[p, MG0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, p - q4])/(2*LAMBDA^2) + (cW*g1*gw^3*pp[p, MG0]*pp[p - q2, MH]*
    pp[p - q4, 0]*sp[Ep1, q4]*sp[Ep2, p]*sp[q1, p - q4])/(2*LAMBDA^2) + 
  (cW*g1*gw^3*pp[p, MG0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[Ep1, p]*
    sp[Ep2, p - q2]*sp[q1, p - q4])/(2*LAMBDA^2) + 
  (cW*g1*gw^3*pp[p, MG0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[Ep1, q4]*
    sp[Ep2, p - q2]*sp[q1, p - q4])/(2*LAMBDA^2) - 
  (cW*g1*gw^3*pp[p, MG0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[Ep1, p - q4]*
    sp[Ep2, p]*sp[q1, q4])/(2*LAMBDA^2) - 
  (cW*g1*gw^3*pp[p, MG0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[Ep1, p - q4]*
    sp[Ep2, p - q2]*sp[q1, q4])/(2*LAMBDA^2), 
 -(cWB*g1^3*gw*pp[p, MG0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[Ep1, p - q4]*
     sp[Ep2, p]*sp[q1, p])/(4*LAMBDA^2) - 
  (cWB*g1^3*gw*pp[p, MG0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[Ep1, p - q4]*
    sp[Ep2, p - q2]*sp[q1, p])/(4*LAMBDA^2) + 
  (cWB*g1^3*gw*pp[p, MG0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, p - q4])/(4*LAMBDA^2) + (cWB*g1^3*gw*pp[p, MG0]*pp[p - q2, MH]*
    pp[p - q4, 0]*sp[Ep1, q4]*sp[Ep2, p]*sp[q1, p - q4])/(4*LAMBDA^2) + 
  (cWB*g1^3*gw*pp[p, MG0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[Ep1, p]*
    sp[Ep2, p - q2]*sp[q1, p - q4])/(4*LAMBDA^2) + 
  (cWB*g1^3*gw*pp[p, MG0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[Ep1, q4]*
    sp[Ep2, p - q2]*sp[q1, p - q4])/(4*LAMBDA^2) - 
  (cWB*g1^3*gw*pp[p, MG0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[Ep1, p - q4]*
    sp[Ep2, p]*sp[q1, q4])/(4*LAMBDA^2) - 
  (cWB*g1^3*gw*pp[p, MG0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[Ep1, p - q4]*
    sp[Ep2, p - q2]*sp[q1, q4])/(4*LAMBDA^2), 
 (cWB*g1*gw^3*pp[p, 0]*pp[p + q3, MG0]*pp[p - q4, MG0]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[q3, q4])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p + q3, MG0]*pp[p - q4, MG0]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q3, q4])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p + q3, MG0]*pp[p - q4, MG0]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[q3, -p + q4])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p + q3, MG0]*pp[p - q4, MG0]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q3, -p + q4])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p + q3, MG0]*pp[p - q4, MG0]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p + q3, q4])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p + q3, MG0]*pp[p - q4, MG0]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[p + q3, q4])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p + q3, MG0]*pp[p - q4, MG0]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p + q3, -p + q4])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p + q3, MG0]*pp[p - q4, MG0]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[p + q3, -p + q4])/(4*LAMBDA^2), 
 -(cWB*g1*gw^3*pp[p, 0]*pp[p + q3, MGP]*pp[p - q4, MGP]*sp[Ep1, q2]*
     sp[Ep2, q1]*sp[q3, q4])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p + q3, MGP]*pp[p - q4, MGP]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q3, q4])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p + q3, MGP]*pp[p - q4, MGP]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[q3, -p + q4])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p + q3, MGP]*pp[p - q4, MGP]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q3, -p + q4])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p + q3, MGP]*pp[p - q4, MGP]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p + q3, q4])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p + q3, MGP]*pp[p - q4, MGP]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[p + q3, q4])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p + q3, MGP]*pp[p - q4, MGP]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p + q3, -p + q4])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p + q3, MGP]*pp[p - q4, MGP]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[p + q3, -p + q4])/(4*LAMBDA^2), 
 -(cWB*g1*gw^3*pp[p, 0]*pp[p + q3, MGP]*pp[p - q4, MGP]*sp[Ep1, q2]*
     sp[Ep2, q1]*sp[q3, q4])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p + q3, MGP]*pp[p - q4, MGP]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q3, q4])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p + q3, MGP]*pp[p - q4, MGP]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[q3, -p + q4])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p + q3, MGP]*pp[p - q4, MGP]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q3, -p + q4])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p + q3, MGP]*pp[p - q4, MGP]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p + q3, q4])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p + q3, MGP]*pp[p - q4, MGP]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[p + q3, q4])/(4*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, 0]*pp[p + q3, MGP]*pp[p - q4, MGP]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p + q3, -p + q4])/(4*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, 0]*pp[p + q3, MGP]*pp[p - q4, MGP]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[p + q3, -p + q4])/(4*LAMBDA^2), 
 (cWB*g1^3*gw*pp[p, 0]*pp[p + q3, MG0]*pp[p - q4, MG0]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[q3, q4])/(4*LAMBDA^2) - 
  (cWB*g1^3*gw*pp[p, 0]*pp[p + q3, MG0]*pp[p - q4, MG0]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q3, q4])/(4*LAMBDA^2) + 
  (cWB*g1^3*gw*pp[p, 0]*pp[p + q3, MG0]*pp[p - q4, MG0]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[q3, -p + q4])/(4*LAMBDA^2) - 
  (cWB*g1^3*gw*pp[p, 0]*pp[p + q3, MG0]*pp[p - q4, MG0]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q3, -p + q4])/(4*LAMBDA^2) + 
  (cWB*g1^3*gw*pp[p, 0]*pp[p + q3, MG0]*pp[p - q4, MG0]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p + q3, q4])/(4*LAMBDA^2) - 
  (cWB*g1^3*gw*pp[p, 0]*pp[p + q3, MG0]*pp[p - q4, MG0]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[p + q3, q4])/(4*LAMBDA^2) + 
  (cWB*g1^3*gw*pp[p, 0]*pp[p + q3, MG0]*pp[p - q4, MG0]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p + q3, -p + q4])/(4*LAMBDA^2) - 
  (cWB*g1^3*gw*pp[p, 0]*pp[p + q3, MG0]*pp[p - q4, MG0]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[p + q3, -p + q4])/(4*LAMBDA^2), 
 (cWB*g1*gw^3*pp[p, 0]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q2]*sp[Ep2, p])/
   LAMBDA^2 + (2*cWB*g1*gw^3*pp[p, 0]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 - (cWB*g1*gw^3*pp[p, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, q2]*sp[Ep2, p + q2 - q3 - q4])/LAMBDA^2 - 
  (2*cWB*g1*gw^3*pp[p, 0]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2 - (cWB*g1*gw^3*pp[p, 0]*pp[p + q2 - q3 - q4, 0]*sp[Ep1, Ep2]*
    sp[q2, p])/LAMBDA^2 + (cWB*g1*gw^3*pp[p, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[Ep1, Ep2]*sp[q2, p + q2 - q3 - q4])/LAMBDA^2, 
 (3*cWB*g1*gw*lam*pp[p, MH]*pp[p - q3 - q4, MH]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 - (3*cWB*g1*gw*lam*pp[p, MH]*pp[p - q3 - q4, MH]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2, 
 (cWB*g1*gw*lam*pp[p, MG0]*pp[p - q3 - q4, MG0]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 - (cWB*g1*gw*lam*pp[p, MG0]*pp[p - q3 - q4, MG0]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2, 
 (-2*cWB*g1*gw*lam*pp[p, MGP]*pp[p - q3 - q4, MGP]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 + (2*cWB*g1*gw*lam*pp[p, MGP]*pp[p - q3 - q4, MGP]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2, 
 (cW*g1*gw^3*pp[p, MH]*pp[p + q2 - q4, 0]*sp[Ep1, p + q2 - q4]*sp[Ep2, q1])/
   LAMBDA^2 + (cWB*g1*gw^3*pp[p, MH]*pp[p + q2 - q4, 0]*sp[Ep1, q2]*
    sp[Ep2, -p - q2 + q4])/(2*LAMBDA^2) - 
  (cW*g1*gw^3*pp[p, MH]*pp[p + q2 - q4, 0]*sp[Ep1, Ep2]*sp[q1, p + q2 - q4])/
   LAMBDA^2 - (cWB*g1*gw^3*pp[p, MH]*pp[p + q2 - q4, 0]*sp[Ep1, Ep2]*
    sp[q2, -p - q2 + q4])/(2*LAMBDA^2), 
 (cWB*g1^3*gw*pp[p, MH]*pp[p + q2 - q4, 0]*sp[Ep1, p + q2 - q4]*sp[Ep2, q1])/
   (2*LAMBDA^2) + (cB*g1^3*gw*pp[p, MH]*pp[p + q2 - q4, 0]*sp[Ep1, q2]*
    sp[Ep2, -p - q2 + q4])/LAMBDA^2 - 
  (cWB*g1^3*gw*pp[p, MH]*pp[p + q2 - q4, 0]*sp[Ep1, Ep2]*sp[q1, p + q2 - q4])/
   (2*LAMBDA^2) - (cB*g1^3*gw*pp[p, MH]*pp[p + q2 - q4, 0]*sp[Ep1, Ep2]*
    sp[q2, -p - q2 + q4])/LAMBDA^2, 
 (cW*g1*gw^3*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, p + q2 - q3]*sp[Ep2, q1])/
   LAMBDA^2 + (cWB*g1*gw^3*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*
    sp[Ep2, -p - q2 + q3])/(2*LAMBDA^2) - 
  (cW*g1*gw^3*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[q1, p + q2 - q3])/
   LAMBDA^2 - (cWB*g1*gw^3*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*
    sp[q2, -p - q2 + q3])/(2*LAMBDA^2), 
 (cWB*g1^3*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, p + q2 - q3]*sp[Ep2, q1])/
   (2*LAMBDA^2) + (cB*g1^3*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*
    sp[Ep2, -p - q2 + q3])/LAMBDA^2 - 
  (cWB*g1^3*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[q1, p + q2 - q3])/
   (2*LAMBDA^2) - (cB*g1^3*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*
    sp[q2, -p - q2 + q3])/LAMBDA^2, 
 -(cWB*g1*gw^3*pp[p, MGP]*pp[p + q3, 0]*sp[Ep1, q2]*sp[Ep2, p])/
   (2*LAMBDA^2) + (cWB*g1*gw^3*pp[p, MGP]*pp[p + q3, 0]*sp[Ep1, q2]*
    sp[Ep2, q3])/(2*LAMBDA^2) + (cWB*g1*gw^3*pp[p, MGP]*pp[p + q3, 0]*
    sp[Ep1, Ep2]*sp[q2, p])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p + q3, 0]*sp[Ep1, Ep2]*sp[q2, q3])/
   (2*LAMBDA^2), -(cWB*g1*gw^3*pp[p, MGP]*pp[p + q3, 0]*sp[Ep1, q2]*
     sp[Ep2, p])/(2*LAMBDA^2) + (cWB*g1*gw^3*pp[p, MGP]*pp[p + q3, 0]*
    sp[Ep1, q2]*sp[Ep2, q3])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p + q3, 0]*sp[Ep1, Ep2]*sp[q2, p])/
   (2*LAMBDA^2) - (cWB*g1*gw^3*pp[p, MGP]*pp[p + q3, 0]*sp[Ep1, Ep2]*
    sp[q2, q3])/(2*LAMBDA^2), 
 -(cWB*g1*gw^3*pp[p, MGP]*pp[p + q4, 0]*sp[Ep1, q2]*sp[Ep2, p])/
   (2*LAMBDA^2) + (cWB*g1*gw^3*pp[p, MGP]*pp[p + q4, 0]*sp[Ep1, q2]*
    sp[Ep2, q4])/(2*LAMBDA^2) + (cWB*g1*gw^3*pp[p, MGP]*pp[p + q4, 0]*
    sp[Ep1, Ep2]*sp[q2, p])/(2*LAMBDA^2) - 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p + q4, 0]*sp[Ep1, Ep2]*sp[q2, q4])/
   (2*LAMBDA^2), -(cWB*g1*gw^3*pp[p, MGP]*pp[p + q4, 0]*sp[Ep1, q2]*
     sp[Ep2, p])/(2*LAMBDA^2) + (cWB*g1*gw^3*pp[p, MGP]*pp[p + q4, 0]*
    sp[Ep1, q2]*sp[Ep2, q4])/(2*LAMBDA^2) + 
  (cWB*g1*gw^3*pp[p, MGP]*pp[p + q4, 0]*sp[Ep1, Ep2]*sp[q2, p])/
   (2*LAMBDA^2) - (cWB*g1*gw^3*pp[p, MGP]*pp[p + q4, 0]*sp[Ep1, Ep2]*
    sp[q2, q4])/(2*LAMBDA^2)}
