diag=
{(G1^5*GW*pp[p, MW]*sp[Ep1, Ep2])/(G1^2 + GW^2)^2 - 
  (G1*GW^5*pp[p, MW]*sp[Ep1, Ep2])/(G1^2 + GW^2)^2, 
 (2*G1^3*GW^3*pp[p, MW]*sp[Ep1, Ep2])/(G1^2 + GW^2)^2 + 
  (2*G1*GW^5*pp[p, MW]*sp[Ep1, Ep2])/(G1^2 + GW^2)^2 - 
  (2*G1^3*GW^3*nd*pp[p, MW]*sp[Ep1, Ep2])/(G1^2 + GW^2)^2 - 
  (2*G1*GW^5*nd*pp[p, MW]*sp[Ep1, Ep2])/(G1^2 + GW^2)^2, 
 FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[ME + DiracSlash[-p]], 
   ((-I/2)*(G1 - GW)*(G1 + GW)*(G1^2 + GW^2 - G1*GW*Lam*TphiWB*vev^2)*
      NonCommutative[DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[-1]])/
     (G1^2 + GW^2)^(3/2) - (I*G1*(G1^3 + G1*GW^2 + GW^3*Lam*TphiWB*vev^2)*
      NonCommutative[DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]])/
     (G1^2 + GW^2)^(3/2), NonCommutative[ME + DiracSlash[-p + q1]], 
   (I*G1*GW*(G1^2 + GW^2 - G1*GW*Lam*TphiWB*vev^2)*
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]])/
     (G1^2 + GW^2)^(3/2) + (I*G1*GW*(G1^2 + GW^2 - G1*GW*Lam*TphiWB*vev^2)*
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[1]])/
     (G1^2 + GW^2)^(3/2)]*pp[p, ME]*pp[p - q1, ME], 
 FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MM + DiracSlash[-p]], 
   ((-I/2)*(G1 - GW)*(G1 + GW)*(G1^2 + GW^2 - G1*GW*Lam*TphiWB*vev^2)*
      NonCommutative[DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[-1]])/
     (G1^2 + GW^2)^(3/2) - (I*G1*(G1^3 + G1*GW^2 + GW^3*Lam*TphiWB*vev^2)*
      NonCommutative[DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]])/
     (G1^2 + GW^2)^(3/2), NonCommutative[MM + DiracSlash[-p + q1]], 
   (I*G1*GW*(G1^2 + GW^2 - G1*GW*Lam*TphiWB*vev^2)*
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]])/
     (G1^2 + GW^2)^(3/2) + (I*G1*GW*(G1^2 + GW^2 - G1*GW*Lam*TphiWB*vev^2)*
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[1]])/
     (G1^2 + GW^2)^(3/2)]*pp[p, MM]*pp[p - q1, MM], 
 FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MTA + DiracSlash[-p]], 
   ((-I/2)*(G1 - GW)*(G1 + GW)*(G1^2 + GW^2 - G1*GW*Lam*TphiWB*vev^2)*
      NonCommutative[DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[-1]])/
     (G1^2 + GW^2)^(3/2) - (I*G1*(G1^3 + G1*GW^2 + GW^3*Lam*TphiWB*vev^2)*
      NonCommutative[DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]])/
     (G1^2 + GW^2)^(3/2), NonCommutative[MTA + DiracSlash[-p + q1]], 
   (I*G1*GW*(G1^2 + GW^2 - G1*GW*Lam*TphiWB*vev^2)*
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]])/
     (G1^2 + GW^2)^(3/2) + (I*G1*GW*(G1^2 + GW^2 - G1*GW*Lam*TphiWB*vev^2)*
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[1]])/
     (G1^2 + GW^2)^(3/2)]*pp[p, MTA]*pp[p - q1, MTA], 
 FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MU + DiracSlash[-p]], 
   ((I/6)*(G1^4 - 2*G1^2*GW^2 - 3*GW^4 - 3*G1^3*GW*Lam*TphiWB*vev^2 + 
       G1*GW^3*Lam*TphiWB*vev^2)*NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], ChiralityProjector[-1]])/(G1^2 + GW^2)^(3/2) + 
    (((2*I)/3)*G1*(G1^3 + G1*GW^2 + GW^3*Lam*TphiWB*vev^2)*
      NonCommutative[DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]])/
     (G1^2 + GW^2)^(3/2), NonCommutative[MU + DiracSlash[-p + q1]], 
   (((-2*I)/3)*G1*GW*(G1^2 + GW^2 - G1*GW*Lam*TphiWB*vev^2)*
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]])/
     (G1^2 + GW^2)^(3/2) - (((2*I)/3)*G1*GW*(G1^2 + GW^2 - 
       G1*GW*Lam*TphiWB*vev^2)*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]])/(G1^2 + GW^2)^(3/2)]*pp[p, MU]*pp[p - q1, MU]*
  SumOver[Index[Colour, 3], 3], FourVector[Ep1, Index[Lorentz, 1]]*
  FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MC + DiracSlash[-p]], 
   ((I/6)*(G1^4 - 2*G1^2*GW^2 - 3*GW^4 - 3*G1^3*GW*Lam*TphiWB*vev^2 + 
       G1*GW^3*Lam*TphiWB*vev^2)*NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], ChiralityProjector[-1]])/(G1^2 + GW^2)^(3/2) + 
    (((2*I)/3)*G1*(G1^3 + G1*GW^2 + GW^3*Lam*TphiWB*vev^2)*
      NonCommutative[DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]])/
     (G1^2 + GW^2)^(3/2), NonCommutative[MC + DiracSlash[-p + q1]], 
   (((-2*I)/3)*G1*GW*(G1^2 + GW^2 - G1*GW*Lam*TphiWB*vev^2)*
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]])/
     (G1^2 + GW^2)^(3/2) - (((2*I)/3)*G1*GW*(G1^2 + GW^2 - 
       G1*GW*Lam*TphiWB*vev^2)*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]])/(G1^2 + GW^2)^(3/2)]*pp[p, MC]*pp[p - q1, MC]*
  SumOver[Index[Colour, 3], 3], FourVector[Ep1, Index[Lorentz, 1]]*
  FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MT + DiracSlash[-p]], 
   ((I/6)*(G1^4 - 2*G1^2*GW^2 - 3*GW^4 - 3*G1^3*GW*Lam*TphiWB*vev^2 + 
       G1*GW^3*Lam*TphiWB*vev^2)*NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], ChiralityProjector[-1]])/(G1^2 + GW^2)^(3/2) + 
    (((2*I)/3)*G1*(G1^3 + G1*GW^2 + GW^3*Lam*TphiWB*vev^2)*
      NonCommutative[DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]])/
     (G1^2 + GW^2)^(3/2), NonCommutative[MT + DiracSlash[-p + q1]], 
   (((-2*I)/3)*G1*GW*(G1^2 + GW^2 - G1*GW*Lam*TphiWB*vev^2)*
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]])/
     (G1^2 + GW^2)^(3/2) - (((2*I)/3)*G1*GW*(G1^2 + GW^2 - 
       G1*GW*Lam*TphiWB*vev^2)*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]])/(G1^2 + GW^2)^(3/2)]*pp[p, MT]*pp[p - q1, MT]*
  SumOver[Index[Colour, 3], 3], FourVector[Ep1, Index[Lorentz, 1]]*
  FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MD + DiracSlash[-p]], 
   ((I/6)*(G1^4 + 4*G1^2*GW^2 + 3*GW^4 + 3*G1^3*GW*Lam*TphiWB*vev^2 + 
       G1*GW^3*Lam*TphiWB*vev^2)*NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], ChiralityProjector[-1]])/(G1^2 + GW^2)^(3/2) - 
    ((I/3)*G1*(G1^3 + G1*GW^2 + GW^3*Lam*TphiWB*vev^2)*
      NonCommutative[DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]])/
     (G1^2 + GW^2)^(3/2), NonCommutative[MD + DiracSlash[-p + q1]], 
   ((I/3)*G1*GW*(G1^2 + GW^2 - G1*GW*Lam*TphiWB*vev^2)*
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]])/
     (G1^2 + GW^2)^(3/2) + ((I/3)*G1*GW*(G1^2 + GW^2 - 
       G1*GW*Lam*TphiWB*vev^2)*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]])/(G1^2 + GW^2)^(3/2)]*pp[p, MD]*pp[p - q1, MD]*
  SumOver[Index[Colour, 3], 3], FourVector[Ep1, Index[Lorentz, 1]]*
  FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MS + DiracSlash[-p]], 
   ((I/6)*(G1^4 + 4*G1^2*GW^2 + 3*GW^4 + 3*G1^3*GW*Lam*TphiWB*vev^2 + 
       G1*GW^3*Lam*TphiWB*vev^2)*NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], ChiralityProjector[-1]])/(G1^2 + GW^2)^(3/2) - 
    ((I/3)*G1*(G1^3 + G1*GW^2 + GW^3*Lam*TphiWB*vev^2)*
      NonCommutative[DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]])/
     (G1^2 + GW^2)^(3/2), NonCommutative[MS + DiracSlash[-p + q1]], 
   ((I/3)*G1*GW*(G1^2 + GW^2 - G1*GW*Lam*TphiWB*vev^2)*
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]])/
     (G1^2 + GW^2)^(3/2) + ((I/3)*G1*GW*(G1^2 + GW^2 - 
       G1*GW*Lam*TphiWB*vev^2)*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]])/(G1^2 + GW^2)^(3/2)]*pp[p, MS]*pp[p - q1, MS]*
  SumOver[Index[Colour, 3], 3], FourVector[Ep1, Index[Lorentz, 1]]*
  FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MB + DiracSlash[-p]], 
   ((I/6)*(G1^4 + 4*G1^2*GW^2 + 3*GW^4 + 3*G1^3*GW*Lam*TphiWB*vev^2 + 
       G1*GW^3*Lam*TphiWB*vev^2)*NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], ChiralityProjector[-1]])/(G1^2 + GW^2)^(3/2) - 
    ((I/3)*G1*(G1^3 + G1*GW^2 + GW^3*Lam*TphiWB*vev^2)*
      NonCommutative[DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]])/
     (G1^2 + GW^2)^(3/2), NonCommutative[MB + DiracSlash[-p + q1]], 
   ((I/3)*G1*GW*(G1^2 + GW^2 - G1*GW*Lam*TphiWB*vev^2)*
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]])/
     (G1^2 + GW^2)^(3/2) + ((I/3)*G1*GW*(G1^2 + GW^2 - 
       G1*GW*Lam*TphiWB*vev^2)*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]])/(G1^2 + GW^2)^(3/2)]*pp[p, MB]*pp[p - q1, MB]*
  SumOver[Index[Colour, 3], 3], 
 -(G1^7*GW*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/
   (2*(G1^2 + GW^2)^3) - (G1^5*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p])/(2*(G1^2 + GW^2)^3) + 
  (G1^3*GW^5*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/
   (2*(G1^2 + GW^2)^3) + (G1*GW^7*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p])/(2*(G1^2 + GW^2)^3) - 
  (G1^7*GW*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, p])/
   (2*(G1^2 + GW^2)^3) - (G1^5*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*
    sp[Ep2, p])/(2*(G1^2 + GW^2)^3) + 
  (G1^3*GW^5*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, p])/
   (2*(G1^2 + GW^2)^3) + (G1*GW^7*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*
    sp[Ep2, p])/(2*(G1^2 + GW^2)^3) + 
  (G1^7*GW*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p + q1])/
   (2*(G1^2 + GW^2)^3) + (G1^5*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, -p + q1])/(2*(G1^2 + GW^2)^3) - 
  (G1^3*GW^5*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p + q1])/
   (2*(G1^2 + GW^2)^3) - (G1*GW^7*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, -p + q1])/(2*(G1^2 + GW^2)^3) + 
  (G1^7*GW*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, -p + q1])/
   (2*(G1^2 + GW^2)^3) + (G1^5*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1])/(2*(G1^2 + GW^2)^3) - 
  (G1^3*GW^5*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, -p + q1])/
   (2*(G1^2 + GW^2)^3) - (G1*GW^7*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1])/(2*(G1^2 + GW^2)^3), 
 -((G1^5*GW^3*pp[p, MghWp]*pp[p - q1, MghWp]*sp[Ep1, p - q1]*sp[Ep2, p])/
    (G1^2 + GW^2)^3) - (2*G1^3*GW^5*pp[p, MghWp]*pp[p - q1, MghWp]*
    sp[Ep1, p - q1]*sp[Ep2, p])/(G1^2 + GW^2)^3 - 
  (G1*GW^7*pp[p, MghWp]*pp[p - q1, MghWp]*sp[Ep1, p - q1]*sp[Ep2, p])/
   (G1^2 + GW^2)^3, 
 -((G1^5*GW^3*pp[p, MghWm]*pp[p - q1, MghWm]*sp[Ep1, p - q1]*sp[Ep2, p])/
    (G1^2 + GW^2)^3) - (2*G1^3*GW^5*pp[p, MghWm]*pp[p - q1, MghWm]*
    sp[Ep1, p - q1]*sp[Ep2, p])/(G1^2 + GW^2)^3 - 
  (G1*GW^7*pp[p, MghWm]*pp[p - q1, MghWm]*sp[Ep1, p - q1]*sp[Ep2, p])/
   (G1^2 + GW^2)^3, (-2*G1^5*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (4*G1^3*GW^5*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p])/(G1^2 + GW^2)^3 - 
  (2*G1*GW^7*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/
   (G1^2 + GW^2)^3 + (G1^5*GW^3*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (2*G1^3*GW^5*nd*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p])/(G1^2 + GW^2)^3 + 
  (G1*GW^7*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/
   (G1^2 + GW^2)^3 - (G1^5*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (2*G1^3*GW^5*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, p])/(G1^2 + GW^2)^3 - 
  (G1*GW^7*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/(G1^2 + GW^2)^3 + 
  (G1^5*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, p])/
   (G1^2 + GW^2)^3 + (2*G1^3*GW^5*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (G1*GW^7*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, -p + q1]*sp[Ep2, p])/(G1^2 + GW^2)^3 - 
  (G1^5*GW^3*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, p])/
   (G1^2 + GW^2)^3 - (2*G1^3*GW^5*nd*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, -p + q1]*sp[Ep2, p])/(G1^2 + GW^2)^3 - 
  (G1*GW^7*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, p])/
   (G1^2 + GW^2)^3 + (G1^5*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p - q1])/(G1^2 + GW^2)^3 + 
  (2*G1^3*GW^5*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p - q1])/
   (G1^2 + GW^2)^3 + (G1*GW^7*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p - q1])/(G1^2 + GW^2)^3 + 
  (G1^5*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, p - q1])/
   (G1^2 + GW^2)^3 + (2*G1^3*GW^5*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*
    sp[Ep2, p - q1])/(G1^2 + GW^2)^3 + 
  (G1*GW^7*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, p - q1])/
   (G1^2 + GW^2)^3 - (G1^5*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 - (2*G1^3*GW^5*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/(G1^2 + GW^2)^3 - 
  (G1*GW^7*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/(G1^2 + GW^2)^3 + 
  (G1^5*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, q1])/
   (G1^2 + GW^2)^3 + (2*G1^3*GW^5*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 + (G1*GW^7*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p - q1]*sp[Ep2, q1])/(G1^2 + GW^2)^3 - 
  (2*G1^5*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/
   (G1^2 + GW^2)^3 - (4*G1^3*GW^5*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 - (2*G1*GW^7*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, q1])/(G1^2 + GW^2)^3 + 
  (G1^5*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p + q1])/
   (G1^2 + GW^2)^3 + (2*G1^3*GW^5*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, -p + q1])/(G1^2 + GW^2)^3 + 
  (G1*GW^7*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p + q1])/
   (G1^2 + GW^2)^3 - (G1^5*GW^3*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, -p + q1])/(G1^2 + GW^2)^3 - 
  (2*G1^3*GW^5*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p + q1])/
   (G1^2 + GW^2)^3 - (G1*GW^7*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, -p + q1])/(G1^2 + GW^2)^3 + 
  (G1^5*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, -p + q1])/
   (G1^2 + GW^2)^3 + (2*G1^3*GW^5*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1])/(G1^2 + GW^2)^3 + 
  (G1*GW^7*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, -p + q1])/
   (G1^2 + GW^2)^3 + (G1^5*GW^3*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + q1])/(G1^2 + GW^2)^3 + 
  (2*G1^3*GW^5*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1])/
   (G1^2 + GW^2)^3 + (G1*GW^7*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + q1])/(G1^2 + GW^2)^3 + 
  (G1^5*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/
   (G1^2 + GW^2)^3 + (2*G1^3*GW^5*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, p])/(G1^2 + GW^2)^3 + (G1*GW^7*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, p])/(G1^2 + GW^2)^3 + 
  (2*G1^5*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1])/
   (G1^2 + GW^2)^3 + (4*G1^3*GW^5*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 + (2*G1*GW^7*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/(G1^2 + GW^2)^3 + 
  (G1^5*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p - q1, p - q1])/
   (G1^2 + GW^2)^3 + (2*G1^3*GW^5*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p - q1, p - q1])/(G1^2 + GW^2)^3 + 
  (G1*GW^7*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p - q1, p - q1])/
   (G1^2 + GW^2)^3 - (2*G1^5*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p - q1, q1])/(G1^2 + GW^2)^3 - 
  (4*G1^3*GW^5*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p - q1, q1])/
   (G1^2 + GW^2)^3 - (2*G1*GW^7*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p - q1, q1])/(G1^2 + GW^2)^3 + 
  (2*G1^5*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1])/
   (G1^2 + GW^2)^3 + (4*G1^3*GW^5*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[q1, q1])/(G1^2 + GW^2)^3 + (2*G1*GW^7*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[q1, q1])/(G1^2 + GW^2)^3, 
 (G1^7*GW^3*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2])/
   (4*(G1^2 + GW^2)^3) + (G1^5*GW^5*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2])/(2*(G1^2 + GW^2)^3) + 
  (G1^3*GW^7*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2])/
   (4*(G1^2 + GW^2)^3), (G1^7*GW^3*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2])/(4*(G1^2 + GW^2)^3) + 
  (G1^5*GW^5*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2])/
   (2*(G1^2 + GW^2)^3) + (G1^3*GW^7*vev^2*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, Ep2])/(4*(G1^2 + GW^2)^3)}
