resultAZ=
(c\[Gamma]Z*g^\[Alpha]\[Beta]*g1*gw^3*vev^2)/(2*\[Epsilon]) - 
 (c\[Gamma]Z*g^\[Alpha]\[Beta]*g1*gw^3*vev^2*Log[w])/2
result0AZ=
-(g^\[Alpha]\[Beta]*gw^2*(cWB*g1^2 - 2*(-cW + cWB + c\[Gamma]\[Gamma])*g1^2 + 
    2*cW*gw^2 - cWB*gw^2)*vev^2*Log[w])/4
resulteAZ=
(g^\[Alpha]\[Beta]*gw^2*(cWB*g1^2 - 2*(-cW + cWB + c\[Gamma]\[Gamma])*g1^2 + 
   2*cW*gw^2 - cWB*gw^2)*vev^2)/4
Result0AZ=
-(c\[Gamma]Z*g^\[Alpha]\[Beta]*g1*gw^3*vev^2*Log[w])/2
ResulteAZ=
(c\[Gamma]Z*g^\[Alpha]\[Beta]*g1*gw^3*vev^2)/2
