lista=
{{{3}}, {{12}}, {{6}}, {{9}}, {{1}}, {{10}}, {{4}}, {{7}}, {{2}}, {{11}}, 
 {{5}}, {{8}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{(3*cdH33*HC[yd[3, 3]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/LAMBDA^2 - 
  (3*cdH33*HC[yd[3, 3]]*pp[p, 0]*pp[p - q1, 0]*sp[p, q1])/LAMBDA^2 + 
  (3*cdH33*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yd[3, 3])/LAMBDA^2 - 
  (3*cdH33*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*yd[3, 3])/LAMBDA^2, 
 (3*cdH33*HC[yd[3, 3]]*pp[p, 0]*pp[p + q123, 0]*sp[p, p])/LAMBDA^2 + 
  (3*cdH33*HC[yd[3, 3]]*pp[p, 0]*pp[p + q123, 0]*sp[p, q123])/LAMBDA^2 + 
  (3*cdH33*pp[p, 0]*pp[p + q123, 0]*sp[p, p]*yd[3, 3])/LAMBDA^2 + 
  (3*cdH33*pp[p, 0]*pp[p + q123, 0]*sp[p, q123]*yd[3, 3])/LAMBDA^2, 
 (3*cdH33*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/LAMBDA^2 - 
  (3*cdH33*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*sp[p, q2])/LAMBDA^2 + 
  (3*cdH33*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yd[3, 3])/LAMBDA^2 - 
  (3*cdH33*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*yd[3, 3])/LAMBDA^2, 
 (3*cdH33*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/LAMBDA^2 + 
  (3*cdH33*HC[yd[3, 3]]*pp[p, 0]*pp[p + q3, 0]*sp[p, q3])/LAMBDA^2 + 
  (3*cdH33*pp[p, 0]*pp[p + q3, 0]*sp[p, p]*yd[3, 3])/LAMBDA^2 + 
  (3*cdH33*pp[p, 0]*pp[p + q3, 0]*sp[p, q3]*yd[3, 3])/LAMBDA^2, 
 (3*ceH33*HC[yl[3, 3]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/LAMBDA^2 - 
  (3*ceH33*HC[yl[3, 3]]*pp[p, 0]*pp[p - q1, 0]*sp[p, q1])/LAMBDA^2 + 
  (3*ceH33*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yl[3, 3])/LAMBDA^2 - 
  (3*ceH33*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*yl[3, 3])/LAMBDA^2, 
 (3*ceH33*HC[yl[3, 3]]*pp[p, 0]*pp[p + q123, 0]*sp[p, p])/LAMBDA^2 + 
  (3*ceH33*HC[yl[3, 3]]*pp[p, 0]*pp[p + q123, 0]*sp[p, q123])/LAMBDA^2 + 
  (3*ceH33*pp[p, 0]*pp[p + q123, 0]*sp[p, p]*yl[3, 3])/LAMBDA^2 + 
  (3*ceH33*pp[p, 0]*pp[p + q123, 0]*sp[p, q123]*yl[3, 3])/LAMBDA^2, 
 (3*ceH33*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/LAMBDA^2 - 
  (3*ceH33*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, 0]*sp[p, q2])/LAMBDA^2 + 
  (3*ceH33*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yl[3, 3])/LAMBDA^2 - 
  (3*ceH33*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*yl[3, 3])/LAMBDA^2, 
 (3*ceH33*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/LAMBDA^2 + 
  (3*ceH33*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*sp[p, q3])/LAMBDA^2 + 
  (3*ceH33*pp[p, 0]*pp[p + q3, 0]*sp[p, p]*yl[3, 3])/LAMBDA^2 + 
  (3*ceH33*pp[p, 0]*pp[p + q3, 0]*sp[p, q3]*yl[3, 3])/LAMBDA^2, 
 (3*cuH33*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*sp[p, p])/LAMBDA^2 - 
  (3*cuH33*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*sp[p, q1])/LAMBDA^2 + 
  (3*cuH33*pp[p, 0]*pp[p - q1, 0]*sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  (3*cuH33*pp[p, 0]*pp[p - q1, 0]*sp[p, q1]*yu[3, 3])/LAMBDA^2, 
 (3*cuH33*HC[yu[3, 3]]*pp[p, 0]*pp[p + q123, 0]*sp[p, p])/LAMBDA^2 + 
  (3*cuH33*HC[yu[3, 3]]*pp[p, 0]*pp[p + q123, 0]*sp[p, q123])/LAMBDA^2 + 
  (3*cuH33*pp[p, 0]*pp[p + q123, 0]*sp[p, p]*yu[3, 3])/LAMBDA^2 + 
  (3*cuH33*pp[p, 0]*pp[p + q123, 0]*sp[p, q123]*yu[3, 3])/LAMBDA^2, 
 (3*cuH33*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*sp[p, p])/LAMBDA^2 - 
  (3*cuH33*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*sp[p, q2])/LAMBDA^2 + 
  (3*cuH33*pp[p, 0]*pp[p - q2, 0]*sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  (3*cuH33*pp[p, 0]*pp[p - q2, 0]*sp[p, q2]*yu[3, 3])/LAMBDA^2, 
 (3*cuH33*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*sp[p, p])/LAMBDA^2 + 
  (3*cuH33*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*sp[p, q3])/LAMBDA^2 + 
  (3*cuH33*pp[p, 0]*pp[p + q3, 0]*sp[p, p]*yu[3, 3])/LAMBDA^2 + 
  (3*cuH33*pp[p, 0]*pp[p + q3, 0]*sp[p, q3]*yu[3, 3])/LAMBDA^2}
