diag=
{(3*ceH33*pp[p, 0]*pp[p - q1, 0]*(sp[p, p] - sp[p, q1])*
   (HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (3*cuH33*pp[p, 0]*pp[p - q1, 0]*(sp[p, p] - sp[p, q1])*
   SumOver[Index[Colour, 5], 3]*(HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (3*cdH33*pp[p, 0]*pp[p - q1, 0]*(sp[p, p] - sp[p, q1])*
   SumOver[Index[Colour, 5], 3]*(HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (3*ceH33*pp[p, 0]*pp[p - q2, 0]*(sp[p, p] - sp[p, q2])*
   (HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (3*cuH33*pp[p, 0]*pp[p - q2, 0]*(sp[p, p] - sp[p, q2])*
   SumOver[Index[Colour, 5], 3]*(HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (3*cdH33*pp[p, 0]*pp[p - q2, 0]*(sp[p, p] - sp[p, q2])*
   SumOver[Index[Colour, 5], 3]*(HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (3*ceH33*pp[p, 0]*pp[p + q3, 0]*(sp[p, p] + sp[p, q3])*
   (HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (3*cuH33*pp[p, 0]*pp[p + q3, 0]*(sp[p, p] + sp[p, q3])*
   SumOver[Index[Colour, 5], 3]*(HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (3*cdH33*pp[p, 0]*pp[p + q3, 0]*(sp[p, p] + sp[p, q3])*
   SumOver[Index[Colour, 5], 3]*(HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2, 
 (3*ceH33*pp[p, 0]*pp[p + q1 + q2 - q3, 0]*(sp[p, p] + sp[p, q1 + q2 - q3])*
   (HC[yl[3, 3]] + yl[3, 3]))/LAMBDA^2, 
 (3*cuH33*pp[p, 0]*pp[p + q1 + q2 - q3, 0]*(sp[p, p] + sp[p, q1 + q2 - q3])*
   SumOver[Index[Colour, 5], 3]*(HC[yu[3, 3]] + yu[3, 3]))/LAMBDA^2, 
 (3*cdH33*pp[p, 0]*pp[p + q1 + q2 - q3, 0]*(sp[p, p] + sp[p, q1 + q2 - q3])*
   SumOver[Index[Colour, 5], 3]*(HC[yd[3, 3]] + yd[3, 3]))/LAMBDA^2}
