lista=
{{{7}, {17}}, {{1}}, {{5}, {6}}, {{3}}, {{4}}, {{2}}, {{11}}, {{15}, {16}}, 
 {{13}}, {{14}}, {{12}}, {{9}}, {{8}}, {{21}, {22}}, {{19}}, {{18}}, {{20}}, 
 {{10}}}
colore=
{1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1}
diag=
{0, 3*lam*pp[p, MH], -(gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]), 
 2*lam*pp[p, MW*Sqrt[GaugeXi[Q]]] + 
  (gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]])/2, 
 -(cw^2*g1^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]) - 
  (cw^2*g1^4*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]])/(2*gw^2) - 
  (cw^2*gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]])/2, 
 lam*pp[p, MZ*Sqrt[GaugeXi[Q]]] + 
  (gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]])/(4*cw^2), 
 18*lam^2*vev^2*pp[p, MH]*pp[p - q1, MH], 
 -(gw^4*vev^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/2, 
 4*lam^2*vev^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]] + 
  2*gw^2*lam*vev^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]] + 
  (gw^4*vev^2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]])/4, 
 (-3*cw^4*g1^4*vev^2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/2 - 
  (cw^4*g1^8*vev^2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/(4*gw^4) - 
  (cw^4*g1^6*vev^2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/gw^2 - cw^4*g1^2*gw^2*vev^2*GaugeXi[Q]^2*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]] - 
  (cw^4*gw^4*vev^2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/4, 
 2*lam^2*vev^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]] + 
  (gw^2*lam*vev^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/cw^2 + 
  (gw^4*vev^2*GaugeXi[Q]^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]])/(8*cw^4), 
 (gw^2*nd*pp[p, MW])/2 - (gw^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[p, p])/
   2 + (gw^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[p, p])/2, 
 (cw^2*g1^2*nd*pp[p, MZ])/2 + (cw^2*g1^4*nd*pp[p, MZ])/(4*gw^2) + 
  (cw^2*gw^2*nd*pp[p, MZ])/4 - 
  (cw^2*g1^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/2 - 
  (cw^2*g1^4*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/(4*gw^2) - 
  (cw^2*gw^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/4 + 
  (cw^2*g1^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/2 + 
  (cw^2*g1^4*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/
   (4*gw^2) + (cw^2*gw^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p, p])/4, 2*gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2 - 
  2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2 - 
  2*gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[q1, q1] - 
  4*gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, q1]*sp[q1, q1] + 
  4*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, q1]*sp[q1, q1] + 
  2*gw^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[q1, q1]^2 - 
  2*gw^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[q1, q1]^2, 
 (gw^4*nd*vev^2*pp[p, MW]*pp[p - q1, MW])/4 - 
  (gw^4*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[p, p])/
   4 + (gw^4*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[p, p])/4 - (gw^4*vev^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p])/4 + 
  (gw^4*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p])/4 + 
  (gw^4*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/4 - 
  (gw^4*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/2 + 
  (gw^4*vev^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/4 + 
  (gw^4*vev^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[p, q1])/2 - (gw^4*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, q1])/2 - 
  (gw^4*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[p, q1])/2 + 
  gw^4*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[p, q1] - 
  (gw^4*vev^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[p, q1])/2 + 
  (gw^4*vev^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/4 - 
  (gw^4*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/2 + 
  (gw^4*vev^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/4 - 
  (gw^4*vev^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[q1, q1])/4 + (gw^4*vev^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[q1, q1])/4, 
 (3*cw^4*g1^4*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/4 + 
  (cw^4*g1^8*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/(8*gw^4) + 
  (cw^4*g1^6*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/(2*gw^2) + 
  (cw^4*g1^2*gw^2*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/2 + 
  (cw^4*gw^4*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/8 - 
  (3*cw^4*g1^4*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    sp[p, p])/4 - (cw^4*g1^8*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*sp[p, p])/(8*gw^4) - 
  (cw^4*g1^6*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    sp[p, p])/(2*gw^2) - (cw^4*g1^2*gw^2*vev^2*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, p])/2 - 
  (cw^4*gw^4*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    sp[p, p])/8 + (3*cw^4*g1^4*vev^2*GaugeXi[Q]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, p])/4 + 
  (cw^4*g1^8*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*sp[p, p])/(8*gw^4) + 
  (cw^4*g1^6*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*sp[p, p])/(2*gw^2) + 
  (cw^4*g1^2*gw^2*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*sp[p, p])/2 + (cw^4*gw^4*vev^2*GaugeXi[Q]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, p])/8 - 
  (3*cw^4*g1^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p, p])/4 - (cw^4*g1^8*vev^2*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/(8*gw^4) - 
  (cw^4*g1^6*vev^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p, p])/(2*gw^2) - (cw^4*g1^2*gw^2*vev^2*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/2 - 
  (cw^4*gw^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p, p])/8 + (3*cw^4*g1^4*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/4 + 
  (cw^4*g1^8*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/(8*gw^4) + 
  (cw^4*g1^6*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/(2*gw^2) + 
  (cw^4*g1^2*gw^2*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/2 + 
  (cw^4*gw^4*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p])/8 + 
  (3*cw^4*g1^4*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/4 + 
  (cw^4*g1^8*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/(8*gw^4) + 
  (cw^4*g1^6*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/(2*gw^2) + 
  (cw^4*g1^2*gw^2*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/2 + 
  (cw^4*gw^4*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/8 - 
  (3*cw^4*g1^4*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/2 - 
  (cw^4*g1^8*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/(4*gw^4) - 
  (cw^4*g1^6*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/gw^2 - 
  cw^4*g1^2*gw^2*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2 - 
  (cw^4*gw^4*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/4 + 
  (3*cw^4*g1^4*vev^2*GaugeXi[Q]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/4 + 
  (cw^4*g1^8*vev^2*GaugeXi[Q]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/(8*gw^4) + 
  (cw^4*g1^6*vev^2*GaugeXi[Q]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/(2*gw^2) + 
  (cw^4*g1^2*gw^2*vev^2*GaugeXi[Q]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/2 + 
  (cw^4*gw^4*vev^2*GaugeXi[Q]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/8 + 
  (3*cw^4*g1^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p, q1])/2 + (cw^4*g1^8*vev^2*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1])/(4*gw^4) + 
  (cw^4*g1^6*vev^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p, q1])/gw^2 + cw^4*g1^2*gw^2*vev^2*pp[p, MZ]*pp[p - q1, MZ]*
   pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1] + 
  (cw^4*gw^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p, q1])/4 - (3*cw^4*g1^4*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1])/2 - 
  (cw^4*g1^8*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1])/(4*gw^4) - 
  (cw^4*g1^6*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1])/gw^2 - 
  cw^4*g1^2*gw^2*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MZ]*
   pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1] - 
  (cw^4*gw^4*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1])/4 - 
  (3*cw^4*g1^4*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[p, q1])/2 - 
  (cw^4*g1^8*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[p, q1])/(4*gw^4) - 
  (cw^4*g1^6*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[p, q1])/gw^2 - 
  cw^4*g1^2*gw^2*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
   pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[p, q1] - 
  (cw^4*gw^4*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[p, q1])/4 + 
  3*cw^4*g1^4*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[p, q1] + 
  (cw^4*g1^8*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[p, q1])/
   (2*gw^4) + (2*cw^4*g1^6*vev^2*GaugeXi[Q]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p, p]*sp[p, q1])/gw^2 + 2*cw^4*g1^2*gw^2*vev^2*GaugeXi[Q]*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
   sp[p, p]*sp[p, q1] + (cw^4*gw^4*vev^2*GaugeXi[Q]*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p, p]*sp[p, q1])/2 - (3*cw^4*g1^4*vev^2*GaugeXi[Q]^2*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p, p]*sp[p, q1])/2 - (cw^4*g1^8*vev^2*GaugeXi[Q]^2*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p, p]*sp[p, q1])/(4*gw^4) - (cw^4*g1^6*vev^2*GaugeXi[Q]^2*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p, p]*sp[p, q1])/gw^2 - cw^4*g1^2*gw^2*vev^2*GaugeXi[Q]^2*pp[p, MZ]*
   pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
   sp[p, p]*sp[p, q1] - (cw^4*gw^4*vev^2*GaugeXi[Q]^2*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p, p]*sp[p, q1])/4 + (3*cw^4*g1^4*vev^2*pp[p, MZ]*
    pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[p, q1]^2)/4 + (cw^4*g1^8*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/(8*gw^4) + 
  (cw^4*g1^6*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/(2*gw^2) + 
  (cw^4*g1^2*gw^2*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/2 + 
  (cw^4*gw^4*vev^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/8 - 
  (3*cw^4*g1^4*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/2 - 
  (cw^4*g1^8*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/(4*gw^4) - 
  (cw^4*g1^6*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/gw^2 - 
  cw^4*g1^2*gw^2*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2 - 
  (cw^4*gw^4*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/4 + 
  (3*cw^4*g1^4*vev^2*GaugeXi[Q]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/4 + 
  (cw^4*g1^8*vev^2*GaugeXi[Q]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/(8*gw^4) + 
  (cw^4*g1^6*vev^2*GaugeXi[Q]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/(2*gw^2) + 
  (cw^4*g1^2*gw^2*vev^2*GaugeXi[Q]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/2 + 
  (cw^4*gw^4*vev^2*GaugeXi[Q]^2*pp[p, MZ]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/8 - 
  (3*cw^4*g1^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[q1, q1])/4 - (cw^4*g1^8*vev^2*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, q1])/(8*gw^4) - 
  (cw^4*g1^6*vev^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[q1, q1])/(2*gw^2) - (cw^4*g1^2*gw^2*vev^2*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, q1])/2 - 
  (cw^4*gw^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[q1, q1])/8 + (3*cw^4*g1^4*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, q1])/4 + 
  (cw^4*g1^8*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, q1])/(8*gw^4) + 
  (cw^4*g1^6*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, q1])/(2*gw^2) + 
  (cw^4*g1^2*gw^2*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, q1])/2 + 
  (cw^4*gw^4*vev^2*GaugeXi[Q]*pp[p, MZ]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, q1])/8, 
 (g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, p])/2 - 
  (cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, p])/2 - 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, p])/(4*gw^2) + 
  (gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, p])/2 - 
  (gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, p])/(4*cw^2) - 
  (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, p])/4 - 
  (g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/2 + 
  (cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/2 + 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/(4*gw^2) - 
  (gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/2 + 
  (gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/(4*cw^2) + 
  (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/4 + 
  (g1^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/2 - 
  (cw^2*g1^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/2 - 
  (cw^2*g1^4*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/(4*gw^2) + 
  (gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/2 - 
  (gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/(4*cw^2) - 
  (cw^2*gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]^2)/4 - 
  cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, q1] - 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, q1])/(2*gw^2) + 
  (gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, q1])/(2*cw^2) - 
  (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[p, q1])/2 + 
  g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
   pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[p, q1] + 
  gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
   pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[p, q1] - 
  (gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[p, q1])/cw^2 - 
  g1^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
   pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[p, q1] - 
  gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
   pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[p, q1] + 
  (gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[p, q1])/cw^2 + 
  (gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/cw^2 - 
  (gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]^2)/cw^2 - 
  (g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[q1, q1])/2 - 
  (cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[q1, q1])/2 - 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[q1, q1])/(4*gw^2) - 
  (gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[q1, q1])/2 - 
  (gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[q1, q1])/(4*cw^2) - 
  (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*sp[q1, q1])/4 - 
  cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
   pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[q1, q1] - 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[q1, q1])/(2*gw^2) + 
  (gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[q1, q1])/(2*cw^2) - 
  (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[q1, q1])/2 + 
  cw^2*g1^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
   pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[q1, q1] + 
  (cw^2*g1^4*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[q1, q1])/(2*gw^2) - 
  (gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[q1, q1])/(2*cw^2) + 
  (cw^2*gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, p]*sp[q1, q1])/2 - 
  g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
   pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]*sp[q1, q1] - 
  gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
   pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]*sp[q1, q1] - 
  (gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]*sp[q1, q1])/cw^2 + 
  g1^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
   pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]*sp[q1, q1] + 
  gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
   pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]*sp[q1, q1] + 
  (gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[p, q1]*sp[q1, q1])/cw^2 + 
  (g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, q1]^2)/2 + 
  (cw^2*g1^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, q1]^2)/2 + 
  (cw^2*g1^4*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, q1]^2)/(4*gw^2) + 
  (gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, q1]^2)/2 + 
  (gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, q1]^2)/(4*cw^2) + 
  (cw^2*gw^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, q1]^2)/4 - 
  (g1^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, q1]^2)/2 - 
  (cw^2*g1^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, q1]^2)/2 - 
  (cw^2*g1^4*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, q1]^2)/(4*gw^2) - 
  (gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, q1]^2)/2 - 
  (gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, q1]^2)/(4*cw^2) - 
  (cw^2*gw^2*GaugeXi[Q]*pp[p, MZ*Sqrt[GaugeXi[Q]]]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[q1, q1]^2)/4, 
 -2*MT^2*pp[p, MT]*pp[p - q1, MT]*yu[3, 3]^2 - 2*pp[p, MT]*pp[p - q1, MT]*
   sp[p, p]*yu[3, 3]^2 + 2*pp[p, MT]*pp[p - q1, MT]*sp[p, q1]*yu[3, 3]^2}
