diag=
{(cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MH]*sp[p, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(2*LAMBDA^2*MT) + 
  (cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MH]*sp[p, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(2*LAMBDA^2*MT) - 
  (cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MH]*sp[-p - q3 - q4, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(2*LAMBDA^2*MT) - 
  (cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MH]*sp[-p - q3 - q4, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(2*LAMBDA^2*MT), 
 ((3*I)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MG0]*sp[p, p]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MG0]*sp[p, q3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/2)*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MG0]*sp[p, q3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((3*I)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MG0]*sp[p, -p - q3 - q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (((3*I)/2)*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MG0]*sp[p, -p - q3 - q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MG0]*sp[p, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/2)*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MG0]*sp[p, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MG0]*sp[p, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((I/2)*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MG0]*sp[p, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (((3*I)/2)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MG0]*sp[q3, q3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MG0]*sp[q3, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/2)*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MG0]*sp[q3, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MG0]*sp[q3, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((I/2)*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MG0]*sp[q3, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (((3*I)/2)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MG0]*sp[-p - q3 - q4, -p - q3 - q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (((3*I)/2)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MG0]*sp[q4, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MG0]*sp[q4, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((I/2)*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MG0]*sp[q4, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (((3*I)/2)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MG0]*sp[p + q3 + q4, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (((3*I)/2)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MG0]*sp[q5, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((3*I)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MG0]*sp[q5, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  (((3*I)/2)*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MG0]*sp[q5, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (((3*I)/2)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q4, MH]*pp[q3 + q4 + q5, MG0]*sp[q3 + q4 + q5, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT), 
 ((3*I)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MG0]*sp[p, p]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MG0]*sp[p, -p - q3 - q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/2)*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MG0]*sp[p, -p - q3 - q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((3*I)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MG0]*sp[p, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  (((3*I)/2)*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MG0]*sp[p, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MG0]*sp[p, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((I/2)*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MG0]*sp[p, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MG0]*sp[p, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/2)*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MG0]*sp[p, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (((3*I)/2)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MG0]*sp[q3, q3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((3*I)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MG0]*sp[q3, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (((3*I)/2)*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MG0]*sp[q3, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (((3*I)/2)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MG0]*sp[-p - q3 - q4, -p - q3 - q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MG0]*sp[-p - q3 - q4, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((I/2)*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MG0]*sp[-p - q3 - q4, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MG0]*sp[-p - q3 - q4, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/2)*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MG0]*sp[-p - q3 - q4, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (((3*I)/2)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MG0]*sp[q4, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (((3*I)/2)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MG0]*sp[p + q3 + q4, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (((3*I)/2)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MG0]*sp[q5, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MG0]*sp[q5, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((I/2)*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MG0]*sp[q5, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (((3*I)/2)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MG0]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MG0]*sp[q3 + q4 + q5, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT), 
 ((2*I)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MG0]*sp[p, p]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/2)*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MG0]*sp[p, q3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((2*I)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MG0]*sp[p, -p - q3 - q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/2)*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MG0]*sp[p, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((2*I)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MG0]*sp[p, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((I/2)*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MG0]*sp[p, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/2)*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MG0]*sp[p, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MG0]*sp[q3, q3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((2*I)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MG0]*sp[q3, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((I/2)*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MG0]*sp[q3, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MG0]*sp[-p - q3 - q4, -p - q3 - q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((I/2)*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MG0]*sp[-p - q3 - q4, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((I/2)*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MG0]*sp[-p - q3 - q4, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MG0]*sp[q4, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((I/2)*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MG0]*sp[q4, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MG0]*sp[p + q3 + q4, p + q3 + q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MG0]*sp[q5, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((2*I)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MG0]*sp[q5, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MG0]*sp[q3 + q4 + q5, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT), 
 -(cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
      ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
        (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
     pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MH]*sp[p, q3]*
     SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
      External])/(2*LAMBDA^2*MT) + 
  (cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MH]*sp[p, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(2*LAMBDA^2*MT) - 
  (cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MH]*sp[q3, p + q3 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(2*LAMBDA^2*MT) + 
  (cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MH]*sp[q5, p + q3 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(2*LAMBDA^2*MT), 
 ((2*I)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[p, p]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((2*I)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[p, q3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[p, q3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((2*I)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[p, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  (I*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[p, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[q3, q3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[q4, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[-p - q3 - q5, -p - q3 - q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((2*I)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[-p - q3 - q5, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[-p - q3 - q5, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[q5, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((2*I)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[q5, p + q3 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  (I*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[q5, p + q3 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[p + q3 + q5, p + q3 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[q3 + q4 + q5, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT), 
 -(cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
      ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
        (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
     pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MH]*sp[p, q4]*
     SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
      External])/(2*LAMBDA^2*MT) + 
  (cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MH]*sp[p, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(2*LAMBDA^2*MT) + 
  (cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MH]*sp[q4, -p + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(2*LAMBDA^2*MT) - 
  (cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     ((-I)*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MGP]*
    pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MH]*sp[q5, -p + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(2*LAMBDA^2*MT), 
 ((2*I)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[p, p]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((2*I)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[p, q3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[p, q3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((2*I)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[p, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  (I*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[p, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[q3, q3]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[q4, q4]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[p - q4 - q5, p - q4 - q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  ((2*I)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[p - q4 - q5, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[p - q4 - q5, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[q5, q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  ((2*I)*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[q5, -p + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) - 
  (I*cHD*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[q5, -p + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[-p + q4 + q5, -p + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT) + 
  (I*cHBOX*lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MG0]*sp[q3 + q4 + q5, q3 + q4 + q5]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)}
