diag=
{(pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3, MH]*pp[p + q2 - q3 - q4 - q5, MH]*
   (sp[p, p] - sp[p, q3])*(3*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 
    2*cHBOX*sp[p + q2 - q3, q4] - cHD*sp[p + q2 - q3, q4] - 
    2*cHBOX*sp[p + q2 - q3, q5] - cHD*sp[p + q2 - q3, q5] + 
    2*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
    cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q4, q4] + 
    2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q5, q5] - 
    2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   (HC[yl[1, 2]]*HC[yl[3, 1]]*yl[1, 1] + HC[yl[1, 1]]*yl[1, 3]*yl[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3, MH]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q3])*
   (3*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 2*cHBOX*sp[p + q2 - q3, q4] - 
    cHD*sp[p + q2 - q3, q4] - 2*cHBOX*sp[p + q2 - q3, q5] - 
    cHD*sp[p + q2 - q3, q5] + 2*cHBOX*sp[p + q2 - q3, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q4, q4] + 2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q5, q5] - 
    2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   (HC[yl[2, 2]]*HC[yl[3, 1]]*yl[2, 1] + HC[yl[1, 2]]*yl[1, 3]*yl[2, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3, MH]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q3])*
   (3*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 2*cHBOX*sp[p + q2 - q3, q4] - 
    cHD*sp[p + q2 - q3, q4] - 2*cHBOX*sp[p + q2 - q3, q5] - 
    cHD*sp[p + q2 - q3, q5] + 2*cHBOX*sp[p + q2 - q3, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q4, q4] + 2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q5, q5] - 
    2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   (HC[yl[1, 2]]*HC[yl[3, 2]]*yl[1, 2] + HC[yl[2, 1]]*yl[2, 1]*yl[2, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (HC[yl[2, 2]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q3])*
   (3*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 2*cHBOX*sp[p + q2 - q3, q4] - 
    cHD*sp[p + q2 - q3, q4] - 2*cHBOX*sp[p + q2 - q3, q5] - 
    cHD*sp[p + q2 - q3, q5] + 2*cHBOX*sp[p + q2 - q3, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q4, q4] + 2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q5, q5] - 
    2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*yl[2, 2]*
   (HC[yl[3, 2]] + yl[2, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3, MH]*pp[p + q2 - q3 - q4 - q5, MH]*
   (sp[p, p] - sp[p, q3])*(3*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 
    2*cHBOX*sp[p + q2 - q3, q4] - cHD*sp[p + q2 - q3, q4] - 
    2*cHBOX*sp[p + q2 - q3, q5] - cHD*sp[p + q2 - q3, q5] + 
    2*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
    cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q4, q4] + 
    2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q5, q5] - 
    2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   (HC[yl[1, 3]]*yl[1, 3]*yl[2, 3] + HC[yl[3, 1]]*HC[yl[3, 2]]*yl[3, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3, MH]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q3])*
   (3*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 2*cHBOX*sp[p + q2 - q3, q4] - 
    cHD*sp[p + q2 - q3, q4] - 2*cHBOX*sp[p + q2 - q3, q5] - 
    cHD*sp[p + q2 - q3, q5] + 2*cHBOX*sp[p + q2 - q3, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q4, q4] + 2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q5, q5] - 
    2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   (HC[yl[1, 2]]*HC[yl[3, 3]]*yl[1, 3] + HC[yl[3, 1]]*yl[2, 1]*yl[3, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3, MH]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q3])*
   (3*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 2*cHBOX*sp[p + q2 - q3, q4] - 
    cHD*sp[p + q2 - q3, q4] - 2*cHBOX*sp[p + q2 - q3, q5] - 
    cHD*sp[p + q2 - q3, q5] + 2*cHBOX*sp[p + q2 - q3, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q4, q4] + 2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q5, q5] - 
    2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   (HC[yl[2, 3]]*yl[2, 3]^2 + HC[yl[3, 2]]^2*yl[3, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3, MH]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q3])*
   (3*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 2*cHBOX*sp[p + q2 - q3, q4] - 
    cHD*sp[p + q2 - q3, q4] - 2*cHBOX*sp[p + q2 - q3, q5] - 
    cHD*sp[p + q2 - q3, q5] + 2*cHBOX*sp[p + q2 - q3, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q4, q4] + 2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q5, q5] - 
    2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   (HC[yl[2, 2]]*HC[yl[3, 3]]*yl[2, 3] + HC[yl[3, 2]]*yl[2, 2]*yl[3, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (HC[yl[3, 3]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q3])*
   (3*cHBOX*sp[p + q2 - q3, p + q2 - q3] - 2*cHBOX*sp[p + q2 - q3, q4] - 
    cHD*sp[p + q2 - q3, q4] - 2*cHBOX*sp[p + q2 - q3, q5] - 
    cHD*sp[p + q2 - q3, q5] + 2*cHBOX*sp[p + q2 - q3, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q4, q4] + 2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q5, q5] - 
    2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   (HC[yl[3, 2]] + yl[2, 3])*yl[3, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 -((pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3, MG0]*pp[p + q2 - q3 - q4 - q5, 
     MG0]*(sp[p, p] - sp[p, q3])*(cHBOX*sp[p + q2 - q3, p + q2 - q3] + 
     2*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q4, q4] + 
     2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    (HC[yl[1, 2]]*HC[yl[3, 1]]*yl[1, 1] + HC[yl[1, 1]]*yl[1, 3]*yl[2, 1]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3, MG0]*pp[p + q2 - q3 - q4 - q5, 
     MG0]*(sp[p, p] - sp[p, q3])*(cHBOX*sp[p + q2 - q3, p + q2 - q3] + 
     2*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q4, q4] + 
     2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    (HC[yl[2, 2]]*HC[yl[3, 1]]*yl[2, 1] + HC[yl[1, 2]]*yl[1, 3]*yl[2, 2]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3, MG0]*pp[p + q2 - q3 - q4 - q5, 
     MG0]*(sp[p, p] - sp[p, q3])*(cHBOX*sp[p + q2 - q3, p + q2 - q3] + 
     2*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q4, q4] + 
     2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    (HC[yl[1, 2]]*HC[yl[3, 2]]*yl[1, 2] + HC[yl[2, 1]]*yl[2, 1]*yl[2, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((HC[yl[2, 2]]*pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q3])*
    (cHBOX*sp[p + q2 - q3, p + q2 - q3] + 
     2*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q4, q4] + 
     2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*yl[2, 2]*
    (HC[yl[3, 2]] + yl[2, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3, MG0]*pp[p + q2 - q3 - q4 - q5, 
     MG0]*(sp[p, p] - sp[p, q3])*(cHBOX*sp[p + q2 - q3, p + q2 - q3] + 
     2*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q4, q4] + 
     2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    (HC[yl[1, 3]]*yl[1, 3]*yl[2, 3] + HC[yl[3, 1]]*HC[yl[3, 2]]*yl[3, 1]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3, MG0]*pp[p + q2 - q3 - q4 - q5, 
     MG0]*(sp[p, p] - sp[p, q3])*(cHBOX*sp[p + q2 - q3, p + q2 - q3] + 
     2*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q4, q4] + 
     2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    (HC[yl[1, 2]]*HC[yl[3, 3]]*yl[1, 3] + HC[yl[3, 1]]*yl[2, 1]*yl[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3, MG0]*pp[p + q2 - q3 - q4 - q5, 
     MG0]*(sp[p, p] - sp[p, q3])*(cHBOX*sp[p + q2 - q3, p + q2 - q3] + 
     2*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q4, q4] + 
     2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    (HC[yl[2, 3]]*yl[2, 3]^2 + HC[yl[3, 2]]^2*yl[3, 2]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3, MG0]*pp[p + q2 - q3 - q4 - q5, 
     MG0]*(sp[p, p] - sp[p, q3])*(cHBOX*sp[p + q2 - q3, p + q2 - q3] + 
     2*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q4, q4] + 
     2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    (HC[yl[2, 2]]*HC[yl[3, 3]]*yl[2, 3] + HC[yl[3, 2]]*yl[2, 2]*yl[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((HC[yl[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q3])*
    (cHBOX*sp[p + q2 - q3, p + q2 - q3] + 
     2*cHBOX*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q3, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q4, q4] + 
     2*cHBOX*sp[q4, q5] + cHD*sp[q4, q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    (HC[yl[3, 2]] + yl[2, 3])*yl[3, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 (pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q4, MH]*pp[p + q2 - q3 - q4 - q5, MH]*
   (sp[p, p] - sp[p, q4])*(3*cHBOX*sp[q3, q3] - 2*cHBOX*sp[q3, p + q2 - q4] - 
    cHD*sp[q3, p + q2 - q4] + 2*cHBOX*sp[q3, q5] + cHD*sp[q3, q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q4, p + q2 - q4] - 2*cHBOX*sp[p + q2 - q4, q5] - 
    cHD*sp[p + q2 - q4, q5] + 2*cHBOX*sp[p + q2 - q4, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q5, q5] - 2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   (HC[yl[1, 2]]*HC[yl[3, 1]]*yl[1, 1] + HC[yl[1, 1]]*yl[1, 3]*yl[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q4, MH]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q4])*
   (3*cHBOX*sp[q3, q3] - 2*cHBOX*sp[q3, p + q2 - q4] - 
    cHD*sp[q3, p + q2 - q4] + 2*cHBOX*sp[q3, q5] + cHD*sp[q3, q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q4, p + q2 - q4] - 2*cHBOX*sp[p + q2 - q4, q5] - 
    cHD*sp[p + q2 - q4, q5] + 2*cHBOX*sp[p + q2 - q4, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q5, q5] - 2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   (HC[yl[2, 2]]*HC[yl[3, 1]]*yl[2, 1] + HC[yl[1, 2]]*yl[1, 3]*yl[2, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q4, MH]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q4])*
   (3*cHBOX*sp[q3, q3] - 2*cHBOX*sp[q3, p + q2 - q4] - 
    cHD*sp[q3, p + q2 - q4] + 2*cHBOX*sp[q3, q5] + cHD*sp[q3, q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q4, p + q2 - q4] - 2*cHBOX*sp[p + q2 - q4, q5] - 
    cHD*sp[p + q2 - q4, q5] + 2*cHBOX*sp[p + q2 - q4, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q5, q5] - 2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   (HC[yl[1, 2]]*HC[yl[3, 2]]*yl[1, 2] + HC[yl[2, 1]]*yl[2, 1]*yl[2, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (HC[yl[2, 2]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q4, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q4])*
   (3*cHBOX*sp[q3, q3] - 2*cHBOX*sp[q3, p + q2 - q4] - 
    cHD*sp[q3, p + q2 - q4] + 2*cHBOX*sp[q3, q5] + cHD*sp[q3, q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q4, p + q2 - q4] - 2*cHBOX*sp[p + q2 - q4, q5] - 
    cHD*sp[p + q2 - q4, q5] + 2*cHBOX*sp[p + q2 - q4, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q5, q5] - 2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*yl[2, 2]*
   (HC[yl[3, 2]] + yl[2, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q4, MH]*pp[p + q2 - q3 - q4 - q5, MH]*
   (sp[p, p] - sp[p, q4])*(3*cHBOX*sp[q3, q3] - 2*cHBOX*sp[q3, p + q2 - q4] - 
    cHD*sp[q3, p + q2 - q4] + 2*cHBOX*sp[q3, q5] + cHD*sp[q3, q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q4, p + q2 - q4] - 2*cHBOX*sp[p + q2 - q4, q5] - 
    cHD*sp[p + q2 - q4, q5] + 2*cHBOX*sp[p + q2 - q4, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q5, q5] - 2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   (HC[yl[1, 3]]*yl[1, 3]*yl[2, 3] + HC[yl[3, 1]]*HC[yl[3, 2]]*yl[3, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q4, MH]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q4])*
   (3*cHBOX*sp[q3, q3] - 2*cHBOX*sp[q3, p + q2 - q4] - 
    cHD*sp[q3, p + q2 - q4] + 2*cHBOX*sp[q3, q5] + cHD*sp[q3, q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q4, p + q2 - q4] - 2*cHBOX*sp[p + q2 - q4, q5] - 
    cHD*sp[p + q2 - q4, q5] + 2*cHBOX*sp[p + q2 - q4, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q5, q5] - 2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   (HC[yl[1, 2]]*HC[yl[3, 3]]*yl[1, 3] + HC[yl[3, 1]]*yl[2, 1]*yl[3, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q4, MH]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q4])*
   (3*cHBOX*sp[q3, q3] - 2*cHBOX*sp[q3, p + q2 - q4] - 
    cHD*sp[q3, p + q2 - q4] + 2*cHBOX*sp[q3, q5] + cHD*sp[q3, q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q4, p + q2 - q4] - 2*cHBOX*sp[p + q2 - q4, q5] - 
    cHD*sp[p + q2 - q4, q5] + 2*cHBOX*sp[p + q2 - q4, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q5, q5] - 2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   (HC[yl[2, 3]]*yl[2, 3]^2 + HC[yl[3, 2]]^2*yl[3, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q4, MH]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q4])*
   (3*cHBOX*sp[q3, q3] - 2*cHBOX*sp[q3, p + q2 - q4] - 
    cHD*sp[q3, p + q2 - q4] + 2*cHBOX*sp[q3, q5] + cHD*sp[q3, q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q4, p + q2 - q4] - 2*cHBOX*sp[p + q2 - q4, q5] - 
    cHD*sp[p + q2 - q4, q5] + 2*cHBOX*sp[p + q2 - q4, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q5, q5] - 2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   (HC[yl[2, 2]]*HC[yl[3, 3]]*yl[2, 3] + HC[yl[3, 2]]*yl[2, 2]*yl[3, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (HC[yl[3, 3]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q4, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q4])*
   (3*cHBOX*sp[q3, q3] - 2*cHBOX*sp[q3, p + q2 - q4] - 
    cHD*sp[q3, p + q2 - q4] + 2*cHBOX*sp[q3, q5] + cHD*sp[q3, q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q4, p + q2 - q4] - 2*cHBOX*sp[p + q2 - q4, q5] - 
    cHD*sp[p + q2 - q4, q5] + 2*cHBOX*sp[p + q2 - q4, 
      -p - q2 + q3 + q4 + q5] + cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[q5, q5] - 2*cHBOX*sp[q5, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   (HC[yl[3, 2]] + yl[2, 3])*yl[3, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 -((pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q4, MG0]*pp[p + q2 - q3 - q4 - q5, 
     MG0]*(sp[p, p] - sp[p, q4])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q5] + 
     cHD*sp[q3, q5] + cHBOX*sp[p + q2 - q4, p + q2 - q4] + 
     2*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    (HC[yl[1, 2]]*HC[yl[3, 1]]*yl[1, 1] + HC[yl[1, 1]]*yl[1, 3]*yl[2, 1]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q4, MG0]*pp[p + q2 - q3 - q4 - q5, 
     MG0]*(sp[p, p] - sp[p, q4])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q5] + 
     cHD*sp[q3, q5] + cHBOX*sp[p + q2 - q4, p + q2 - q4] + 
     2*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    (HC[yl[2, 2]]*HC[yl[3, 1]]*yl[2, 1] + HC[yl[1, 2]]*yl[1, 3]*yl[2, 2]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q4, MG0]*pp[p + q2 - q3 - q4 - q5, 
     MG0]*(sp[p, p] - sp[p, q4])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q5] + 
     cHD*sp[q3, q5] + cHBOX*sp[p + q2 - q4, p + q2 - q4] + 
     2*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    (HC[yl[1, 2]]*HC[yl[3, 2]]*yl[1, 2] + HC[yl[2, 1]]*yl[2, 1]*yl[2, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((HC[yl[2, 2]]*pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q4])*
    (cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q5] + cHD*sp[q3, q5] + 
     cHBOX*sp[p + q2 - q4, p + q2 - q4] + 
     2*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*yl[2, 2]*
    (HC[yl[3, 2]] + yl[2, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q4, MG0]*pp[p + q2 - q3 - q4 - q5, 
     MG0]*(sp[p, p] - sp[p, q4])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q5] + 
     cHD*sp[q3, q5] + cHBOX*sp[p + q2 - q4, p + q2 - q4] + 
     2*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    (HC[yl[1, 3]]*yl[1, 3]*yl[2, 3] + HC[yl[3, 1]]*HC[yl[3, 2]]*yl[3, 1]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q4, MG0]*pp[p + q2 - q3 - q4 - q5, 
     MG0]*(sp[p, p] - sp[p, q4])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q5] + 
     cHD*sp[q3, q5] + cHBOX*sp[p + q2 - q4, p + q2 - q4] + 
     2*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    (HC[yl[1, 2]]*HC[yl[3, 3]]*yl[1, 3] + HC[yl[3, 1]]*yl[2, 1]*yl[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q4, MG0]*pp[p + q2 - q3 - q4 - q5, 
     MG0]*(sp[p, p] - sp[p, q4])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q5] + 
     cHD*sp[q3, q5] + cHBOX*sp[p + q2 - q4, p + q2 - q4] + 
     2*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    (HC[yl[2, 3]]*yl[2, 3]^2 + HC[yl[3, 2]]^2*yl[3, 2]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q4, MG0]*pp[p + q2 - q3 - q4 - q5, 
     MG0]*(sp[p, p] - sp[p, q4])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q5] + 
     cHD*sp[q3, q5] + cHBOX*sp[p + q2 - q4, p + q2 - q4] + 
     2*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    (HC[yl[2, 2]]*HC[yl[3, 3]]*yl[2, 3] + HC[yl[3, 2]]*yl[2, 2]*yl[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((HC[yl[3, 3]]*pp[p, 0]*pp[p - q4, 0]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q4])*
    (cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q5] + cHD*sp[q3, q5] + 
     cHBOX*sp[p + q2 - q4, p + q2 - q4] + 
     2*cHBOX*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q4, -p - q2 + q3 + q4 + q5] + cHBOX*sp[q5, q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    (HC[yl[3, 2]] + yl[2, 3])*yl[3, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 (pp[p, 0]*pp[p - q5, 0]*pp[p + q2 - q5, MH]*pp[p + q2 - q3 - q4 - q5, MH]*
   (sp[p, p] - sp[p, q5])*(3*cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + 
    cHD*sp[q3, q4] - 2*cHBOX*sp[q3, p + q2 - q5] - cHD*sp[q3, p + q2 - q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q4, q4] - 
    2*cHBOX*sp[q4, p + q2 - q5] - cHD*sp[q4, p + q2 - q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
    2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   (HC[yl[1, 2]]*HC[yl[3, 1]]*yl[1, 1] + HC[yl[1, 1]]*yl[1, 3]*yl[2, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (pp[p, 0]*pp[p - q5, 0]*pp[p + q2 - q5, MH]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q5])*
   (3*cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + cHD*sp[q3, q4] - 
    2*cHBOX*sp[q3, p + q2 - q5] - cHD*sp[q3, p + q2 - q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q4, q4] - 
    2*cHBOX*sp[q4, p + q2 - q5] - cHD*sp[q4, p + q2 - q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
    2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   (HC[yl[2, 2]]*HC[yl[3, 1]]*yl[2, 1] + HC[yl[1, 2]]*yl[1, 3]*yl[2, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (pp[p, 0]*pp[p - q5, 0]*pp[p + q2 - q5, MH]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q5])*
   (3*cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + cHD*sp[q3, q4] - 
    2*cHBOX*sp[q3, p + q2 - q5] - cHD*sp[q3, p + q2 - q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q4, q4] - 
    2*cHBOX*sp[q4, p + q2 - q5] - cHD*sp[q4, p + q2 - q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
    2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   (HC[yl[1, 2]]*HC[yl[3, 2]]*yl[1, 2] + HC[yl[2, 1]]*yl[2, 1]*yl[2, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (HC[yl[2, 2]]*pp[p, 0]*pp[p - q5, 0]*
   pp[p + q2 - q5, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q5])*
   (3*cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + cHD*sp[q3, q4] - 
    2*cHBOX*sp[q3, p + q2 - q5] - cHD*sp[q3, p + q2 - q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q4, q4] - 
    2*cHBOX*sp[q4, p + q2 - q5] - cHD*sp[q4, p + q2 - q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
    2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*yl[2, 2]*
   (HC[yl[3, 2]] + yl[2, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (pp[p, 0]*pp[p - q5, 0]*pp[p + q2 - q5, MH]*pp[p + q2 - q3 - q4 - q5, MH]*
   (sp[p, p] - sp[p, q5])*(3*cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + 
    cHD*sp[q3, q4] - 2*cHBOX*sp[q3, p + q2 - q5] - cHD*sp[q3, p + q2 - q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q4, q4] - 
    2*cHBOX*sp[q4, p + q2 - q5] - cHD*sp[q4, p + q2 - q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
    2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   (HC[yl[1, 3]]*yl[1, 3]*yl[2, 3] + HC[yl[3, 1]]*HC[yl[3, 2]]*yl[3, 1]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (pp[p, 0]*pp[p - q5, 0]*pp[p + q2 - q5, MH]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q5])*
   (3*cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + cHD*sp[q3, q4] - 
    2*cHBOX*sp[q3, p + q2 - q5] - cHD*sp[q3, p + q2 - q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q4, q4] - 
    2*cHBOX*sp[q4, p + q2 - q5] - cHD*sp[q4, p + q2 - q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
    2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   (HC[yl[1, 2]]*HC[yl[3, 3]]*yl[1, 3] + HC[yl[3, 1]]*yl[2, 1]*yl[3, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (pp[p, 0]*pp[p - q5, 0]*pp[p + q2 - q5, MH]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q5])*
   (3*cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + cHD*sp[q3, q4] - 
    2*cHBOX*sp[q3, p + q2 - q5] - cHD*sp[q3, p + q2 - q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q4, q4] - 
    2*cHBOX*sp[q4, p + q2 - q5] - cHD*sp[q4, p + q2 - q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
    2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   (HC[yl[2, 3]]*yl[2, 3]^2 + HC[yl[3, 2]]^2*yl[3, 2]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (pp[p, 0]*pp[p - q5, 0]*pp[p + q2 - q5, MH]*
   pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q5])*
   (3*cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + cHD*sp[q3, q4] - 
    2*cHBOX*sp[q3, p + q2 - q5] - cHD*sp[q3, p + q2 - q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q4, q4] - 
    2*cHBOX*sp[q4, p + q2 - q5] - cHD*sp[q4, p + q2 - q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
    2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   (HC[yl[2, 2]]*HC[yl[3, 3]]*yl[2, 3] + HC[yl[3, 2]]*yl[2, 2]*yl[3, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), (HC[yl[3, 3]]*pp[p, 0]*pp[p - q5, 0]*
   pp[p + q2 - q5, MH]*pp[p + q2 - q3 - q4 - q5, MH]*(sp[p, p] - sp[p, q5])*
   (3*cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + cHD*sp[q3, q4] - 
    2*cHBOX*sp[q3, p + q2 - q5] - cHD*sp[q3, p + q2 - q5] - 
    2*cHBOX*sp[q3, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q3, -p - q2 + q3 + q4 + q5] + 3*cHBOX*sp[q4, q4] - 
    2*cHBOX*sp[q4, p + q2 - q5] - cHD*sp[q4, p + q2 - q5] - 
    2*cHBOX*sp[q4, -p - q2 + q3 + q4 + q5] - 
    cHD*sp[q4, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
    2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
    3*cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
   (HC[yl[3, 2]] + yl[2, 3])*yl[3, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 -((pp[p, 0]*pp[p - q5, 0]*pp[p + q2 - q5, MG0]*pp[p + q2 - q3 - q4 - q5, 
     MG0]*(sp[p, p] - sp[p, q5])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + 
     cHD*sp[q3, q4] + cHBOX*sp[q4, q4] + cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    (HC[yl[1, 2]]*HC[yl[3, 1]]*yl[1, 1] + HC[yl[1, 1]]*yl[1, 3]*yl[2, 1]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((pp[p, 0]*pp[p - q5, 0]*pp[p + q2 - q5, MG0]*pp[p + q2 - q3 - q4 - q5, 
     MG0]*(sp[p, p] - sp[p, q5])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + 
     cHD*sp[q3, q4] + cHBOX*sp[q4, q4] + cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    (HC[yl[2, 2]]*HC[yl[3, 1]]*yl[2, 1] + HC[yl[1, 2]]*yl[1, 3]*yl[2, 2]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((pp[p, 0]*pp[p - q5, 0]*pp[p + q2 - q5, MG0]*pp[p + q2 - q3 - q4 - q5, 
     MG0]*(sp[p, p] - sp[p, q5])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + 
     cHD*sp[q3, q4] + cHBOX*sp[q4, q4] + cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    (HC[yl[1, 2]]*HC[yl[3, 2]]*yl[1, 2] + HC[yl[2, 1]]*yl[2, 1]*yl[2, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((HC[yl[2, 2]]*pp[p, 0]*pp[p - q5, 0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q5])*
    (cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + cHD*sp[q3, q4] + 
     cHBOX*sp[q4, q4] + cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*yl[2, 2]*
    (HC[yl[3, 2]] + yl[2, 3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((pp[p, 0]*pp[p - q5, 0]*pp[p + q2 - q5, MG0]*pp[p + q2 - q3 - q4 - q5, 
     MG0]*(sp[p, p] - sp[p, q5])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + 
     cHD*sp[q3, q4] + cHBOX*sp[q4, q4] + cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    (HC[yl[1, 3]]*yl[1, 3]*yl[2, 3] + HC[yl[3, 1]]*HC[yl[3, 2]]*yl[3, 1]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((pp[p, 0]*pp[p - q5, 0]*pp[p + q2 - q5, MG0]*pp[p + q2 - q3 - q4 - q5, 
     MG0]*(sp[p, p] - sp[p, q5])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + 
     cHD*sp[q3, q4] + cHBOX*sp[q4, q4] + cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    (HC[yl[1, 2]]*HC[yl[3, 3]]*yl[1, 3] + HC[yl[3, 1]]*yl[2, 1]*yl[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((pp[p, 0]*pp[p - q5, 0]*pp[p + q2 - q5, MG0]*pp[p + q2 - q3 - q4 - q5, 
     MG0]*(sp[p, p] - sp[p, q5])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + 
     cHD*sp[q3, q4] + cHBOX*sp[q4, q4] + cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    (HC[yl[2, 3]]*yl[2, 3]^2 + HC[yl[3, 2]]^2*yl[3, 2]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((pp[p, 0]*pp[p - q5, 0]*pp[p + q2 - q5, MG0]*pp[p + q2 - q3 - q4 - q5, 
     MG0]*(sp[p, p] - sp[p, q5])*(cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + 
     cHD*sp[q3, q4] + cHBOX*sp[q4, q4] + cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    (HC[yl[2, 2]]*HC[yl[3, 3]]*yl[2, 3] + HC[yl[3, 2]]*yl[2, 2]*yl[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((HC[yl[3, 3]]*pp[p, 0]*pp[p - q5, 0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*(sp[p, p] - sp[p, q5])*
    (cHBOX*sp[q3, q3] + 2*cHBOX*sp[q3, q4] + cHD*sp[q3, q4] + 
     cHBOX*sp[q4, q4] + cHBOX*sp[p + q2 - q5, p + q2 - q5] + 
     2*cHBOX*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHD*sp[p + q2 - q5, -p - q2 + q3 + q4 + q5] + 
     cHBOX*sp[-p - q2 + q3 + q4 + q5, -p - q2 + q3 + q4 + q5])*
    (HC[yl[3, 2]] + yl[2, 3])*yl[3, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd)))}
