diag=
{-((lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
      ((cHq121 + cHq321)*NonCommutative[DiracSlash[-q3], 
         ChiralityProjector[-1]] + cHd21*NonCommutative[DiracSlash[-q3], 
         ChiralityProjector[1]] - cHq121*NonCommutative[
         DiracSlash[-p - q2 + q3], ChiralityProjector[-1]] - 
       cHq321*NonCommutative[DiracSlash[-p - q2 + q3], ChiralityProjector[
          -1]] - cHd21*NonCommutative[DiracSlash[-p - q2 + q3], 
         ChiralityProjector[1]]), NonCommutative[MD + DiracSlash[p]], 
     (-(HC[yd[3, 1]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[1, 3])/Sqrt[2]]*pp[p, MD]*
    pp[p + q2 - q3, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 -((lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (cHq122 + cHq322)*NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[-1]] + cHd22*NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[1]] - (cHq122 + cHq322)*NonCommutative[
        DiracSlash[-p - q2 + q3], ChiralityProjector[-1]] - 
      cHd22*NonCommutative[DiracSlash[-p - q2 + q3], ChiralityProjector[1]], 
     NonCommutative[MS + DiracSlash[p]], 
     (-(HC[yd[3, 2]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 3])/Sqrt[2]]*pp[p, MS]*
    pp[p + q2 - q3, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 -((lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (cHq123 + cHq323)*NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[-1]] + cHd23*NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[1]] - (cHq123 + cHq323)*NonCommutative[
        DiracSlash[-p - q2 + q3], ChiralityProjector[-1]] - 
      cHd23*NonCommutative[DiracSlash[-p - q2 + q3], ChiralityProjector[1]], 
     NonCommutative[MB + DiracSlash[p]], 
     (-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2]]*pp[p, MB]*
    pp[p + q2 - q3, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 -((lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (-2*cHq321*NonCommutative[DiracSlash[-q3], ChiralityProjector[-1]] - 
        cHud12*NonCommutative[DiracSlash[-q3], ChiralityProjector[1]] + 
        2*cHq321*NonCommutative[DiracSlash[-p - q2 + q3], 
          ChiralityProjector[-1]] + cHud12*NonCommutative[
          DiracSlash[-p - q2 + q3], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[MU + DiracSlash[p]], 
     HC[yu[3, 1]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yd[1, 3]]*pp[p, MU]*
    pp[p + q2 - q3, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 -((lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (-2*cHq322*NonCommutative[DiracSlash[-q3], ChiralityProjector[-1]] - 
        cHud22*NonCommutative[DiracSlash[-q3], ChiralityProjector[1]] + 
        2*cHq322*NonCommutative[DiracSlash[-p - q2 + q3], 
          ChiralityProjector[-1]] + cHud22*NonCommutative[
          DiracSlash[-p - q2 + q3], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[MC + DiracSlash[p]], 
     HC[yu[3, 2]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yd[2, 3]]*pp[p, MC]*
    pp[p + q2 - q3, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 -((lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (-2*cHq323*NonCommutative[DiracSlash[-q3], ChiralityProjector[-1]] - 
        cHud32*NonCommutative[DiracSlash[-q3], ChiralityProjector[1]] + 
        2*cHq323*NonCommutative[DiracSlash[-p - q2 + q3], 
          ChiralityProjector[-1]] + cHud32*NonCommutative[
          DiracSlash[-p - q2 + q3], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[MT + DiracSlash[p]], 
     HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yd[3, 3]]*pp[p, MT]*
    pp[p + q2 - q3, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 -((lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
      ((cHq121 + cHq321)*NonCommutative[DiracSlash[-q4], 
         ChiralityProjector[-1]] + cHd21*NonCommutative[DiracSlash[-q4], 
         ChiralityProjector[1]] - cHq121*NonCommutative[
         DiracSlash[-p - q2 + q4], ChiralityProjector[-1]] - 
       cHq321*NonCommutative[DiracSlash[-p - q2 + q4], ChiralityProjector[
          -1]] - cHd21*NonCommutative[DiracSlash[-p - q2 + q4], 
         ChiralityProjector[1]]), NonCommutative[MD + DiracSlash[p]], 
     (-(HC[yd[3, 1]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[1, 3])/Sqrt[2]]*pp[p, MD]*
    pp[p + q2 - q4, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 -((lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (cHq122 + cHq322)*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] + cHd22*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]] - (cHq122 + cHq322)*NonCommutative[
        DiracSlash[-p - q2 + q4], ChiralityProjector[-1]] - 
      cHd22*NonCommutative[DiracSlash[-p - q2 + q4], ChiralityProjector[1]], 
     NonCommutative[MS + DiracSlash[p]], 
     (-(HC[yd[3, 2]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 3])/Sqrt[2]]*pp[p, MS]*
    pp[p + q2 - q4, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 -((lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (cHq123 + cHq323)*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] + cHd23*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]] - (cHq123 + cHq323)*NonCommutative[
        DiracSlash[-p - q2 + q4], ChiralityProjector[-1]] - 
      cHd23*NonCommutative[DiracSlash[-p - q2 + q4], ChiralityProjector[1]], 
     NonCommutative[MB + DiracSlash[p]], 
     (-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2]]*pp[p, MB]*
    pp[p + q2 - q4, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 -((lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (-2*cHq321*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] - 
        cHud12*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]] + 
        2*cHq321*NonCommutative[DiracSlash[-p - q2 + q4], 
          ChiralityProjector[-1]] + cHud12*NonCommutative[
          DiracSlash[-p - q2 + q4], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[MU + DiracSlash[p]], 
     HC[yu[3, 1]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yd[1, 3]]*pp[p, MU]*
    pp[p + q2 - q4, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 -((lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (-2*cHq322*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] - 
        cHud22*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]] + 
        2*cHq322*NonCommutative[DiracSlash[-p - q2 + q4], 
          ChiralityProjector[-1]] + cHud22*NonCommutative[
          DiracSlash[-p - q2 + q4], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[MC + DiracSlash[p]], 
     HC[yu[3, 2]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yd[2, 3]]*pp[p, MC]*
    pp[p + q2 - q4, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 -((lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (-2*cHq323*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] - 
        cHud32*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]] + 
        2*cHq323*NonCommutative[DiracSlash[-p - q2 + q4], 
          ChiralityProjector[-1]] + cHud32*NonCommutative[
          DiracSlash[-p - q2 + q4], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[MT + DiracSlash[p]], 
     HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yd[3, 3]]*pp[p, MT]*
    pp[p + q2 - q4, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 -((lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
      ((cHq121 + cHq321)*NonCommutative[DiracSlash[-q5], 
         ChiralityProjector[-1]] + cHd21*NonCommutative[DiracSlash[-q5], 
         ChiralityProjector[1]] - cHq121*NonCommutative[
         DiracSlash[-p - q2 + q5], ChiralityProjector[-1]] - 
       cHq321*NonCommutative[DiracSlash[-p - q2 + q5], ChiralityProjector[
          -1]] - cHd21*NonCommutative[DiracSlash[-p - q2 + q5], 
         ChiralityProjector[1]]), NonCommutative[MD + DiracSlash[p]], 
     (-(HC[yd[3, 1]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[1, 3])/Sqrt[2]]*pp[p, MD]*
    pp[p + q2 - q5, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 -((lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (cHq122 + cHq322)*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[-1]] + cHd22*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[1]] - (cHq122 + cHq322)*NonCommutative[
        DiracSlash[-p - q2 + q5], ChiralityProjector[-1]] - 
      cHd22*NonCommutative[DiracSlash[-p - q2 + q5], ChiralityProjector[1]], 
     NonCommutative[MS + DiracSlash[p]], 
     (-(HC[yd[3, 2]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 3])/Sqrt[2]]*pp[p, MS]*
    pp[p + q2 - q5, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 -((lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (cHq123 + cHq323)*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[-1]] + cHd23*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[1]] - (cHq123 + cHq323)*NonCommutative[
        DiracSlash[-p - q2 + q5], ChiralityProjector[-1]] - 
      cHd23*NonCommutative[DiracSlash[-p - q2 + q5], ChiralityProjector[1]], 
     NonCommutative[MB + DiracSlash[p]], 
     (-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2]]*pp[p, MB]*
    pp[p + q2 - q5, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 -((lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (-2*cHq321*NonCommutative[DiracSlash[-q5], ChiralityProjector[-1]] - 
        cHud12*NonCommutative[DiracSlash[-q5], ChiralityProjector[1]] + 
        2*cHq321*NonCommutative[DiracSlash[-p - q2 + q5], 
          ChiralityProjector[-1]] + cHud12*NonCommutative[
          DiracSlash[-p - q2 + q5], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[MU + DiracSlash[p]], 
     HC[yu[3, 1]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yd[1, 3]]*pp[p, MU]*
    pp[p + q2 - q5, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 -((lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (-2*cHq322*NonCommutative[DiracSlash[-q5], ChiralityProjector[-1]] - 
        cHud22*NonCommutative[DiracSlash[-q5], ChiralityProjector[1]] + 
        2*cHq322*NonCommutative[DiracSlash[-p - q2 + q5], 
          ChiralityProjector[-1]] + cHud22*NonCommutative[
          DiracSlash[-p - q2 + q5], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[MC + DiracSlash[p]], 
     HC[yu[3, 2]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yd[2, 3]]*pp[p, MC]*
    pp[p + q2 - q5, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 -((lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (-2*cHq323*NonCommutative[DiracSlash[-q5], ChiralityProjector[-1]] - 
        cHud32*NonCommutative[DiracSlash[-q5], ChiralityProjector[1]] + 
        2*cHq323*NonCommutative[DiracSlash[-p - q2 + q5], 
          ChiralityProjector[-1]] + cHud32*NonCommutative[
          DiracSlash[-p - q2 + q5], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[MT + DiracSlash[p]], 
     HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yd[3, 3]]*pp[p, MT]*
    pp[p + q2 - q5, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 -((lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (-(HC[yd[1, 2]]*NonCommutative[ChiralityProjector[-1]]) + 
        NonCommutative[ChiralityProjector[1]]*yd[2, 1]))/Sqrt[2], 
     NonCommutative[MD + DiracSlash[-p]], 
     (cHq113 + cHq313)*NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[-1]] + cHd13*NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[1]] - (cHq113 + cHq313)*NonCommutative[
        DiracSlash[-p + q2 - q4 - q5], ChiralityProjector[-1]] - 
      cHd13*NonCommutative[DiracSlash[-p + q2 - q4 - q5], 
        ChiralityProjector[1]]]*pp[p, MD]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*MT)), 
 -((lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (-(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 2])/Sqrt[2], 
     NonCommutative[MS + DiracSlash[-p]], 
     (cHq123 + cHq323)*NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[-1]] + cHd23*NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[1]] - (cHq123 + cHq323)*NonCommutative[
        DiracSlash[-p + q2 - q4 - q5], ChiralityProjector[-1]] - 
      cHd23*NonCommutative[DiracSlash[-p + q2 - q4 - q5], 
        ChiralityProjector[1]]]*pp[p, MS]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*MT)), 
 -((lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (-(HC[yd[3, 2]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 3])/Sqrt[2], 
     NonCommutative[MB + DiracSlash[-p]], 
     (cHq133 + cHq333)*NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[-1]] + cHd33*NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[1]] - (cHq133 + cHq333)*NonCommutative[
        DiracSlash[-p + q2 - q4 - q5], ChiralityProjector[-1]] - 
      cHd33*NonCommutative[DiracSlash[-p + q2 - q4 - q5], 
        ChiralityProjector[1]]]*pp[p, MB]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*MT)), 
 -((lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
      (HC[yd[1, 2]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[2, 1]), 
     NonCommutative[MU + DiracSlash[-p]], 
     (-2*cHq313*NonCommutative[DiracSlash[-q3], ChiralityProjector[-1]] - 
       cHud13*NonCommutative[DiracSlash[-q3], ChiralityProjector[1]] + 
       2*cHq313*NonCommutative[DiracSlash[-p + q2 - q4 - q5], 
         ChiralityProjector[-1]] + cHud13*NonCommutative[
         DiracSlash[-p + q2 - q4 - q5], ChiralityProjector[1]])/Sqrt[2]]*
    pp[p, MU]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 -((lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
      (HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[2, 2]), 
     NonCommutative[MC + DiracSlash[-p]], 
     (-2*cHq323*NonCommutative[DiracSlash[-q3], ChiralityProjector[-1]] - 
       cHud23*NonCommutative[DiracSlash[-q3], ChiralityProjector[1]] + 
       2*cHq323*NonCommutative[DiracSlash[-p + q2 - q4 - q5], 
         ChiralityProjector[-1]] + cHud23*NonCommutative[
         DiracSlash[-p + q2 - q4 - q5], ChiralityProjector[1]])/Sqrt[2]]*
    pp[p, MC]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 -((lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
      (HC[yd[3, 2]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[2, 3]), 
     NonCommutative[MT + DiracSlash[-p]], 
     (-2*cHq333*NonCommutative[DiracSlash[-q3], ChiralityProjector[-1]] - 
       cHud33*NonCommutative[DiracSlash[-q3], ChiralityProjector[1]] + 
       2*cHq333*NonCommutative[DiracSlash[-p + q2 - q4 - q5], 
         ChiralityProjector[-1]] + cHud33*NonCommutative[
         DiracSlash[-p + q2 - q4 - q5], ChiralityProjector[1]])/Sqrt[2]]*
    pp[p, MT]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 -((lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (-(HC[yd[1, 2]]*NonCommutative[ChiralityProjector[-1]]) + 
        NonCommutative[ChiralityProjector[1]]*yd[2, 1]))/Sqrt[2], 
     NonCommutative[MD + DiracSlash[-p]], 
     (cHq113 + cHq313)*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] + cHd13*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]] - (cHq113 + cHq313)*NonCommutative[
        DiracSlash[-p + q2 - q3 - q5], ChiralityProjector[-1]] - 
      cHd13*NonCommutative[DiracSlash[-p + q2 - q3 - q5], 
        ChiralityProjector[1]]]*pp[p, MD]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*MT)), 
 -((lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (-(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 2])/Sqrt[2], 
     NonCommutative[MS + DiracSlash[-p]], 
     (cHq123 + cHq323)*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] + cHd23*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]] - (cHq123 + cHq323)*NonCommutative[
        DiracSlash[-p + q2 - q3 - q5], ChiralityProjector[-1]] - 
      cHd23*NonCommutative[DiracSlash[-p + q2 - q3 - q5], 
        ChiralityProjector[1]]]*pp[p, MS]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*MT)), 
 -((lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (-(HC[yd[3, 2]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 3])/Sqrt[2], 
     NonCommutative[MB + DiracSlash[-p]], 
     (cHq133 + cHq333)*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[-1]] + cHd33*NonCommutative[DiracSlash[-q4], 
        ChiralityProjector[1]] - (cHq133 + cHq333)*NonCommutative[
        DiracSlash[-p + q2 - q3 - q5], ChiralityProjector[-1]] - 
      cHd33*NonCommutative[DiracSlash[-p + q2 - q3 - q5], 
        ChiralityProjector[1]]]*pp[p, MB]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*MT)), 
 -((lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
      (HC[yd[1, 2]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[2, 1]), 
     NonCommutative[MU + DiracSlash[-p]], 
     (-2*cHq313*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] - 
       cHud13*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]] + 
       2*cHq313*NonCommutative[DiracSlash[-p + q2 - q3 - q5], 
         ChiralityProjector[-1]] + cHud13*NonCommutative[
         DiracSlash[-p + q2 - q3 - q5], ChiralityProjector[1]])/Sqrt[2]]*
    pp[p, MU]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 -((lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
      (HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[2, 2]), 
     NonCommutative[MC + DiracSlash[-p]], 
     (-2*cHq323*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] - 
       cHud23*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]] + 
       2*cHq323*NonCommutative[DiracSlash[-p + q2 - q3 - q5], 
         ChiralityProjector[-1]] + cHud23*NonCommutative[
         DiracSlash[-p + q2 - q3 - q5], ChiralityProjector[1]])/Sqrt[2]]*
    pp[p, MC]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 -((lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
      (HC[yd[3, 2]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[2, 3]), 
     NonCommutative[MT + DiracSlash[-p]], 
     (-2*cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] - 
       cHud33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]] + 
       2*cHq333*NonCommutative[DiracSlash[-p + q2 - q3 - q5], 
         ChiralityProjector[-1]] + cHud33*NonCommutative[
         DiracSlash[-p + q2 - q3 - q5], ChiralityProjector[1]])/Sqrt[2]]*
    pp[p, MT]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 -((lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
       (-(HC[yd[1, 2]]*NonCommutative[ChiralityProjector[-1]]) + 
        NonCommutative[ChiralityProjector[1]]*yd[2, 1]))/Sqrt[2], 
     NonCommutative[MD + DiracSlash[-p]], 
     -((cHq113 + cHq313)*NonCommutative[DiracSlash[-p + q2 - q3 - q4], 
         ChiralityProjector[-1]]) - cHd13*NonCommutative[
        DiracSlash[-p + q2 - q3 - q4], ChiralityProjector[1]] + 
      (cHq113 + cHq313)*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[-1]] + cHd13*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[1]]]*pp[p, MD]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*MT)), 
 -((lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (-(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 2])/Sqrt[2], 
     NonCommutative[MS + DiracSlash[-p]], 
     -((cHq123 + cHq323)*NonCommutative[DiracSlash[-p + q2 - q3 - q4], 
         ChiralityProjector[-1]]) - cHd23*NonCommutative[
        DiracSlash[-p + q2 - q3 - q4], ChiralityProjector[1]] + 
      (cHq123 + cHq323)*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[-1]] + cHd23*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[1]]]*pp[p, MS]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*MT)), 
 -((lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     (-(HC[yd[3, 2]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 3])/Sqrt[2], 
     NonCommutative[MB + DiracSlash[-p]], 
     -((cHq133 + cHq333)*NonCommutative[DiracSlash[-p + q2 - q3 - q4], 
         ChiralityProjector[-1]]) - cHd33*NonCommutative[
        DiracSlash[-p + q2 - q3 - q4], ChiralityProjector[1]] + 
      (cHq133 + cHq333)*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[-1]] + cHd33*NonCommutative[DiracSlash[-q5], 
        ChiralityProjector[1]]]*pp[p, MB]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*MT)), 
 -((lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
      (HC[yd[1, 2]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[2, 1]), 
     NonCommutative[MU + DiracSlash[-p]], 
     (2*cHq313*NonCommutative[DiracSlash[-p + q2 - q3 - q4], 
         ChiralityProjector[-1]] + cHud13*NonCommutative[
         DiracSlash[-p + q2 - q3 - q4], ChiralityProjector[1]] - 
       2*cHq313*NonCommutative[DiracSlash[-q5], ChiralityProjector[-1]] - 
       cHud13*NonCommutative[DiracSlash[-q5], ChiralityProjector[1]])/
      Sqrt[2]]*pp[p, MU]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 -((lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
      (HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[2, 2]), 
     NonCommutative[MC + DiracSlash[-p]], 
     (2*cHq323*NonCommutative[DiracSlash[-p + q2 - q3 - q4], 
         ChiralityProjector[-1]] + cHud23*NonCommutative[
         DiracSlash[-p + q2 - q3 - q4], ChiralityProjector[1]] - 
       2*cHq323*NonCommutative[DiracSlash[-q5], ChiralityProjector[-1]] - 
       cHud23*NonCommutative[DiracSlash[-q5], ChiralityProjector[1]])/
      Sqrt[2]]*pp[p, MC]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 -((lam*MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
     IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
      (HC[yd[3, 2]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[2, 3]), 
     NonCommutative[MT + DiracSlash[-p]], 
     (2*cHq333*NonCommutative[DiracSlash[-p + q2 - q3 - q4], 
         ChiralityProjector[-1]] + cHud33*NonCommutative[
         DiracSlash[-p + q2 - q3 - q4], ChiralityProjector[1]] - 
       2*cHq333*NonCommutative[DiracSlash[-q5], ChiralityProjector[-1]] - 
       cHud33*NonCommutative[DiracSlash[-q5], ChiralityProjector[1]])/
      Sqrt[2]]*pp[p, MT]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/(LAMBDA^2*MT)), 
 (((3*I)/2)*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
    ((3*I)*(cdH32*NonCommutative[ChiralityProjector[-1]] + 
       cdH23*NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
   pp[p + q3 + q4, MH]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*MT), 
 ((I/2)*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
    (I*(cdH32*NonCommutative[ChiralityProjector[-1]] + 
       cdH23*NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MG0]*
   pp[p + q3 + q4, MG0]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*MT), 
 (I*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
    (I*(cdH32*NonCommutative[ChiralityProjector[-1]] + 
       cdH23*NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MGP]*
   pp[p + q3 + q4, MGP]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*MT), 
 (((3*I)/2)*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
    ((3*I)*(cdH32*NonCommutative[ChiralityProjector[-1]] + 
       cdH23*NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
   pp[p + q3 + q5, MH]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*MT), 
 ((I/2)*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
    (I*(cdH32*NonCommutative[ChiralityProjector[-1]] + 
       cdH23*NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MG0]*
   pp[p + q3 + q5, MG0]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*MT), 
 (I*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
    (I*(cdH32*NonCommutative[ChiralityProjector[-1]] + 
       cdH23*NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MGP]*
   pp[p + q3 + q5, MGP]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*MT), 
 (((3*I)/2)*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
    ((3*I)*(cdH32*NonCommutative[ChiralityProjector[-1]] + 
       cdH23*NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MH]*
   pp[p + q4 + q5, MH]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*MT), 
 ((I/2)*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
    (I*(cdH32*NonCommutative[ChiralityProjector[-1]] + 
       cdH23*NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MG0]*
   pp[p + q4 + q5, MG0]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*MT), 
 (I*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   MatrixTrace[NonCommutative[MT + DiracSlash[q1]], 
    (I*(cdH32*NonCommutative[ChiralityProjector[-1]] + 
       cdH23*NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*pp[p, MGP]*
   pp[p + q4 + q5, MGP]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*MT)}
