lista=
{{{31}, {32}}, {{30}}, {{44}}, {{33}}, {{14}}, {{13}}, {{34}}, {{45}}, 
 {{38}}, {{39}}, {{5}, {6}}, {{12}}, {{11}}, {{28}, {29}}, {{10}}, {{9}}, 
 {{18}}, {{15}, {16}, {17}}, {{41}}, {{40}}, {{43}}, {{42}}, {{8}}, {{7}}, 
 {{21}}, {{20}}, {{19}}, {{22}, {23}}, {{24}, {25}}, {{3}, {4}}, {{2}}, 
 {{1}}, {{36}}, {{35}}, {{26}, {27}}, {{37}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{(-8*cHW*gw^2*pp[p, 0]*sp[Ep1, Ep2])/LAMBDA^2 + 
  (8*cHW*gw^2*nd*pp[p, 0]*sp[Ep1, Ep2])/LAMBDA^2, 
 -((cHD*gw^2*pp[p, MH]*sp[Ep1, Ep2])/LAMBDA^2), 
 (cHD*gw^2*pp[p, MH]*pp[p - q2, MH]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 + 
  (cHD*gw^2*pp[p, MH]*pp[p - q2, MH]*sp[Ep1, q123]*sp[Ep2, p])/(2*LAMBDA^2) + 
  (cHD*gw^2*pp[p, MH]*pp[p - q2, MH]*sp[Ep1, q3]*sp[Ep2, p])/(2*LAMBDA^2), 
 (cHD*gw^2*pp[p, MH]*pp[p - q1, MH]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 + 
  (cHD*gw^2*pp[p, MH]*pp[p - q1, MH]*sp[Ep1, p]*sp[Ep2, q123])/(2*LAMBDA^2) + 
  (cHD*gw^2*pp[p, MH]*pp[p - q1, MH]*sp[Ep1, p]*sp[Ep2, q3])/(2*LAMBDA^2), 
 (-2*cHWB*g1*gw*pp[p, MH]*pp[p - q123, 0]*pp[p - q2, MH]*sp[Ep1, q123]*
    sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  (2*cHWB*g1*gw*pp[p, MH]*pp[p - q123, 0]*pp[p - q2, MH]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q123])/LAMBDA^2, 
 (-4*cHW*gw^2*pp[p, MH]*pp[p - q123, 0]*pp[p - q2, MH]*sp[Ep1, q123]*
    sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  (4*cHW*gw^2*pp[p, MH]*pp[p - q123, 0]*pp[p - q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q123])/LAMBDA^2, 
 (24*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  (16*cHW*gw^2*nd*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  (12*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (8*cHW*gw^2*nd*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (12*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (8*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 + 
  (8*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (12*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 (24*cHW*gw^2*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  (16*cHW*gw^2*nd*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  (12*cHW*gw^2*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  (8*cHW*gw^2*nd*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  (12*cHW*gw^2*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (8*cHW*gw^2*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 + 
  (8*cHW*gw^2*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  (12*cHW*gw^2*pp[p, 0]*pp[p - q2, 0]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 (-4*cHW*gw^2*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 + 
  (2*cHW*gw^2*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  (2*cHW*gw^2*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (3*cW*gw^3*nd*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 + (8*cHW*gw^2*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[p, p])/
   LAMBDA^2 - (4*cHW*gw^2*nd*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*
    sp[p, p])/LAMBDA^2 - (8*cHW*gw^2*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*
    sp[p, q1])/LAMBDA^2 + (4*cHW*gw^2*nd*pp[p, 0]*pp[p - q1 - q2, 0]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (8*cHW*gw^2*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  (4*cHW*gw^2*nd*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[p, q2])/
   LAMBDA^2 - (6*cW*gw^3*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2 + (3*cW*gw^3*nd*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2, 
 (-4*cHW*gw^2*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 + 
  (8*cHW*gw^2*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  (6*cW*gw^3*nd*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, q2]*sp[Ep2, p])/
   LAMBDA^2 - (4*cHW*gw^2*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, p]*sp[Ep2, q1])/
   LAMBDA^2 - (12*cW*gw^3*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, p]*sp[Ep2, q1])/
   LAMBDA^2 + (6*cW*gw^3*nd*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 + (6*cW*gw^3*pp[p, 0]*pp[p - q1 - q2, 0]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (3*cW*gw^3*nd*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 + (8*cHW*gw^2*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[p, p])/
   LAMBDA^2 - (4*cHW*gw^2*nd*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*
    sp[p, p])/LAMBDA^2 - (8*cHW*gw^2*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*
    sp[p, q1])/LAMBDA^2 + (6*cW*gw^3*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*
    sp[p, q1])/LAMBDA^2 + (4*cHW*gw^2*nd*pp[p, 0]*pp[p - q1 - q2, 0]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (3*cW*gw^3*nd*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2 - (8*cHW*gw^2*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[p, q2])/
   LAMBDA^2 - (6*cW*gw^3*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[p, q2])/
   LAMBDA^2 + (4*cHW*gw^2*nd*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*
    sp[p, q2])/LAMBDA^2 + (3*cW*gw^3*nd*pp[p, 0]*pp[p - q1 - q2, 0]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 + 
  (3*cW*gw^3*nd*pp[p, 0]*pp[p - q1 - q2, 0]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2, (-40*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/LAMBDA^2 + (32*cHW*gw^2*nd*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 - 
  (8*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, p])/LAMBDA^2 + (8*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/LAMBDA^2 + 
  (72*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p])/LAMBDA^2 - (36*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p])/LAMBDA^2 + 
  (8*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p, p]^2)/
   LAMBDA^2 + (48*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (32*cHW*gw^2*nd*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 - (48*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  (36*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 - (16*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1])/LAMBDA^2 - (48*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q1])/LAMBDA^2 - (24*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/LAMBDA^2 + 
  (16*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p, q1]^2)/
   LAMBDA^2 + (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*
    sp[p, q1]^2)/LAMBDA^2 - (48*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 + 
  (32*cHW*gw^2*nd*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q2])/LAMBDA^2 - (16*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q2])/LAMBDA^2 - (48*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  (36*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q2])/LAMBDA^2 + (48*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q2])/LAMBDA^2 + (24*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/LAMBDA^2 - 
  (36*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[p, q2])/LAMBDA^2 + (16*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, Ep2]*sp[p, q2]^2)/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p, q2]^2)/
   LAMBDA^2 + (128*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (36*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/LAMBDA^2 - (32*cHW*gw^2*nd*pp[p, 0]*pp[p - q1, 0]*
    pp[p + q2, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[q1, q2])/LAMBDA^2 - (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[q1, q2])/LAMBDA^2 - 
  (32*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[q1, q2])/LAMBDA^2 - (72*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/LAMBDA^2 + 
  (36*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q2])/LAMBDA^2 + (48*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[q1, q2])/LAMBDA^2 - (48*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep1, Ep2]*sp[p, q2]*
    sp[q1, q2])/LAMBDA^2 + (32*cHW*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*
    sp[Ep1, Ep2]*sp[q1, q2]^2)/LAMBDA^2, 
 (-2*cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, q3]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 + (2*cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*
    pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3])/LAMBDA^2, 
 (-4*cHW*gw^2*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, q3]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 + (4*cHW*gw^2*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3])/LAMBDA^2, 
 (-6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]^2)/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q3]*sp[p, q1]^2)/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]*sp[p, q123])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q3]*sp[p, q1]*sp[p, q123])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]*sp[p, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q3]*sp[p, q1]*sp[p, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q123]*sp[Ep2, p]*sp[p, q1]*sp[p, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1]*sp[p, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q123]*sp[Ep2, q3]*sp[p, q1]*sp[p, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1]*sp[p, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, p]*sp[q1, q123])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q3]*sp[p, p]*sp[q1, q123])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]*sp[q1, q123])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q3]*sp[p, q1]*sp[q1, q123])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q3]*sp[q1, q123])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q3]*sp[q1, q123])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, p]*sp[q1, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q3]*sp[p, p]*sp[q1, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]*sp[q1, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q3]*sp[p, q1]*sp[q1, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q3]*sp[q1, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q3]*sp[q1, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q123]*sp[Ep2, p]*sp[p, p]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q123]*sp[Ep2, q3]*sp[p, p]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q1]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q3]*sp[p, q1]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q123]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q123]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q123]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q123]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3]^2)/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q3]^2)/LAMBDA^2, 
 (-2*cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q123, 0]*sp[Ep1, p]*
    sp[Ep2, q123]*sp[p, q2])/LAMBDA^2 + 
  (2*cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q123, 0]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q123, q2])/LAMBDA^2, 
 (-4*cHW*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q123, 0]*sp[Ep1, p]*
    sp[Ep2, q123]*sp[p, q2])/LAMBDA^2 + 
  (4*cHW*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q123, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q123, q2])/LAMBDA^2, 
 (cHW*g1^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p])/LAMBDA^2 - (2*cHW*g1^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q123])/LAMBDA^2 + 
  (2*cHW*g1^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, q3])/LAMBDA^2 - 
  (cHW*g1^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q2])/LAMBDA^2 + (2*cHW*g1^2*pp[p, 0]*pp[p - q123, MH]*
    pp[p + q3, MH]*sp[Ep1, Ep2]*sp[p, q123]*sp[q1, q2])/LAMBDA^2 - 
  (2*cHW*g1^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, Ep2]*sp[p, q3]*
    sp[q1, q2])/LAMBDA^2 - (4*cHW*g1^2*pp[p, 0]*pp[p - q123, MH]*
    pp[p + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*sp[q123, q3])/LAMBDA^2 + 
  (4*cHW*g1^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q123, q3])/LAMBDA^2, 
 (3*cHW*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p])/LAMBDA^2 - (6*cHW*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q123])/LAMBDA^2 + 
  (6*cHW*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, q3])/LAMBDA^2 - 
  (3*cHW*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q2])/LAMBDA^2 + (6*cHW*gw^2*pp[p, 0]*pp[p - q123, MH]*
    pp[p + q3, MH]*sp[Ep1, Ep2]*sp[p, q123]*sp[q1, q2])/LAMBDA^2 - 
  (6*cHW*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, Ep2]*sp[p, q3]*
    sp[q1, q2])/LAMBDA^2 - (12*cHW*gw^2*pp[p, 0]*pp[p - q123, MH]*
    pp[p + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*sp[q123, q3])/LAMBDA^2 + 
  (12*cHW*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q123, q3])/LAMBDA^2, 
 (cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 - (cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q3]*
    sp[Ep2, q1])/LAMBDA^2 + (cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*
    sp[Ep1, q2]*sp[Ep2, q3])/LAMBDA^2 + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2 + (cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*
    sp[q1, q3])/LAMBDA^2 - (cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*
    sp[Ep1, Ep2]*sp[q2, q3])/LAMBDA^2, 
 (2*cHW*gw^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  (2*cHW*gw^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (2*cHW*gw^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 - (2*cHW*gw^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q3]*
    sp[Ep2, q1])/LAMBDA^2 + (2*cHW*gw^2*pp[p, MH]*pp[p - q1 + q3, 0]*
    sp[Ep1, q2]*sp[Ep2, q3])/LAMBDA^2 + 
  (2*cHW*gw^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (2*cHW*gw^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  (2*cHW*gw^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2 + (2*cHW*gw^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*
    sp[q1, q3])/LAMBDA^2 - (2*cHW*gw^2*pp[p, MH]*pp[p - q1 + q3, 0]*
    sp[Ep1, Ep2]*sp[q2, q3])/LAMBDA^2, 
 (cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  (cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 + (cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q3]*
    sp[Ep2, q1])/LAMBDA^2 - (cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, q2]*sp[Ep2, q3])/LAMBDA^2 + 
  (cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  (cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2 - (cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*
    sp[q1, q3])/LAMBDA^2 + (cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, Ep2]*sp[q2, q3])/LAMBDA^2, 
 (2*cHW*gw^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  (2*cHW*gw^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (2*cHW*gw^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 + (2*cHW*gw^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q3]*
    sp[Ep2, q1])/LAMBDA^2 - (2*cHW*gw^2*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, q2]*sp[Ep2, q3])/LAMBDA^2 + 
  (2*cHW*gw^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (2*cHW*gw^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  (2*cHW*gw^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2 - (2*cHW*gw^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*
    sp[q1, q3])/LAMBDA^2 + (2*cHW*gw^2*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, Ep2]*sp[q2, q3])/LAMBDA^2, 
 (-2*cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, q3]*
    sp[p, q2])/LAMBDA^2 + (2*cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3])/LAMBDA^2, 
 (-4*cHW*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, q3]*
    sp[p, q2])/LAMBDA^2 + (4*cHW*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3])/LAMBDA^2, 
 (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q3]*sp[Ep2, q1]*
    sp[p, p])/LAMBDA^2 + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, q2]*sp[Ep2, q123]*sp[p, p])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q3]*
    sp[Ep2, q123]*sp[p, p])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q123]*
    sp[Ep2, q3]*sp[p, p])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q3]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, q2]*sp[Ep2, q123]*sp[p, q1])/(2*LAMBDA^2) - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q123]*
    sp[Ep2, q3]*sp[p, q1])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q2]*sp[Ep2, q3]*
    sp[p, q1])/(2*LAMBDA^2) - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q123])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q3]*sp[Ep2, p]*
    sp[p, q123])/LAMBDA^2 + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q123])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q3]*
    sp[p, q123])/LAMBDA^2 + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, q123]*sp[Ep2, q1]*sp[p, q2])/(2*LAMBDA^2) + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q3]*sp[Ep2, q1]*
    sp[p, q2])/(2*LAMBDA^2) - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q123]*sp[p, q2])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q123]*
    sp[Ep2, q3]*sp[p, q2])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, q123]*
    sp[p, q2])/LAMBDA^2 + (6*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, q123]*sp[Ep2, p]*sp[p, q3])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q3])/LAMBDA^2 - (6*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, p]*sp[Ep2, q123]*sp[p, q3])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q2]*
    sp[Ep2, q123]*sp[p, q3])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[p, q3])/LAMBDA^2 + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q123])/(2*LAMBDA^2) - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q3]*sp[Ep2, p]*
    sp[q1, q123])/LAMBDA^2 + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q123])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q2]*sp[Ep2, q3]*
    sp[q1, q123])/(2*LAMBDA^2) - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q123])/(2*LAMBDA^2) - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q123]*sp[Ep2, p]*
    sp[q1, q2])/(2*LAMBDA^2) - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2])/(2*LAMBDA^2) + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q123]*
    sp[q1, q2])/(2*LAMBDA^2) - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, q3]*sp[Ep2, q123]*sp[q1, q2])/(2*LAMBDA^2) + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q3]*
    sp[q1, q2])/(2*LAMBDA^2) + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, q123]*sp[Ep2, q3]*sp[q1, q2])/(2*LAMBDA^2) + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q3])/LAMBDA^2 + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, q123]*sp[Ep2, p]*sp[q1, q3])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[q1, q3])/(2*LAMBDA^2) + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, q2]*sp[Ep2, q123]*sp[q1, q3])/(2*LAMBDA^2) - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q3])/LAMBDA^2 - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, Ep2]*sp[p, q123]*sp[q1, q3])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, q2]*
    sp[q1, q3])/(2*LAMBDA^2) + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q123, q2])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[q123, q2])/(2*LAMBDA^2) + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, q3]*sp[Ep2, q1]*sp[q123, q2])/(2*LAMBDA^2) - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q3]*
    sp[q123, q2])/LAMBDA^2 - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, p]*sp[q123, q2])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[q123, q2])/(2*LAMBDA^2) + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, q3]*sp[q123, q2])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, Ep2]*sp[q1, q3]*
    sp[q123, q2])/(2*LAMBDA^2) + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, q2]*sp[Ep2, p]*sp[q123, q3])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[q123, q3])/LAMBDA^2 + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, q1]*sp[q123, q3])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, q2]*
    sp[q123, q3])/LAMBDA^2 - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, q123]*sp[Ep2, p]*sp[q2, q3])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[q2, q3])/(2*LAMBDA^2) - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, q123]*sp[Ep2, q1]*sp[q2, q3])/(2*LAMBDA^2) + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q123]*
    sp[q2, q3])/LAMBDA^2 + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q3])/(2*LAMBDA^2) + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, Ep2]*
    sp[q1, q123]*sp[q2, q3])/(2*LAMBDA^2), 
 (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q123]*sp[Ep2, q1]*
    sp[p, p])/LAMBDA^2 - (6*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, q3]*sp[Ep2, q123]*sp[p, p])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q123]*
    sp[Ep2, q3]*sp[p, p])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q2]*sp[Ep2, q3]*
    sp[p, p])/LAMBDA^2 - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, q123]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q2]*
    sp[Ep2, q123]*sp[p, q1])/(2*LAMBDA^2) + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q3]*
    sp[Ep2, q123]*sp[p, q1])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q2]*sp[Ep2, q3]*
    sp[p, q1])/(2*LAMBDA^2) + (6*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, q3]*sp[Ep2, p]*sp[p, q123])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q123])/LAMBDA^2 - (6*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q3]*sp[p, q123])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q2]*sp[Ep2, q3]*
    sp[p, q123])/LAMBDA^2 + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q123])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q123]*
    sp[Ep2, q1]*sp[p, q2])/(2*LAMBDA^2) - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q3]*sp[Ep2, q1]*
    sp[p, q2])/(2*LAMBDA^2) - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, q3]*sp[Ep2, q123]*sp[p, q2])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q3]*
    sp[p, q2])/LAMBDA^2 - (6*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, q123]*sp[Ep2, p]*sp[p, q3])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q3])/LAMBDA^2 - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, q123]*sp[Ep2, q1]*sp[p, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q123]*
    sp[p, q3])/LAMBDA^2 + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[p, q3])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q123])/LAMBDA^2 - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q123])/(2*LAMBDA^2) - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q3]*sp[Ep2, p]*
    sp[q1, q123])/LAMBDA^2 + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, q2]*sp[Ep2, q3]*sp[q1, q123])/(2*LAMBDA^2) - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q123])/LAMBDA^2 + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q123])/(2*LAMBDA^2) + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, q3]*
    sp[q1, q123])/LAMBDA^2 + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, q123]*sp[Ep2, p]*sp[q1, q2])/(2*LAMBDA^2) + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q3]*sp[Ep2, p]*
    sp[q1, q2])/(2*LAMBDA^2) - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q123]*sp[q1, q2])/(2*LAMBDA^2) + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q3]*
    sp[Ep2, q123]*sp[q1, q2])/(2*LAMBDA^2) - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q3]*
    sp[q1, q2])/(2*LAMBDA^2) - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, q123]*sp[Ep2, q3]*sp[q1, q2])/(2*LAMBDA^2) + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q123]*sp[Ep2, p]*
    sp[q1, q3])/LAMBDA^2 - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3])/(2*LAMBDA^2) - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q123]*
    sp[q1, q3])/LAMBDA^2 - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, q2]*sp[Ep2, q123]*sp[q1, q3])/(2*LAMBDA^2) + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, q2]*
    sp[q1, q3])/(2*LAMBDA^2) + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, q3]*sp[Ep2, p]*sp[q123, q2])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[q123, q2])/(2*LAMBDA^2) - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, q3]*sp[Ep2, q1]*sp[q123, q2])/(2*LAMBDA^2) - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q3]*
    sp[q123, q2])/LAMBDA^2 - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, q1]*sp[q123, q2])/(2*LAMBDA^2) + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, Ep2]*sp[q1, q3]*
    sp[q123, q2])/(2*LAMBDA^2) - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, q2]*sp[Ep2, p]*sp[q123, q3])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[q123, q3])/LAMBDA^2 - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, q1]*sp[q123, q3])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, q2]*
    sp[q123, q3])/LAMBDA^2 + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[q2, q3])/(2*LAMBDA^2) + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, q123]*sp[Ep2, q1]*sp[q2, q3])/(2*LAMBDA^2) + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q123]*
    sp[q2, q3])/LAMBDA^2 - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q2, q3])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[q2, q3])/(2*LAMBDA^2) - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, q123]*sp[q2, q3])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, Ep2]*
    sp[q1, q123]*sp[q2, q3])/(2*LAMBDA^2), 
 (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q123]*sp[Ep2, q1]*
    sp[p, p])/LAMBDA^2 + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q2]*
    sp[Ep2, q123]*sp[p, p])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q2]*sp[Ep2, q3]*
    sp[p, p])/LAMBDA^2 - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, q123]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q3]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, q3]*sp[Ep2, q123]*sp[p, q1])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q123]*
    sp[Ep2, q3]*sp[p, q1])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q123])/LAMBDA^2 - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q123])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q3]*sp[Ep2, q1]*
    sp[p, q123])/LAMBDA^2 + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q123])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[p, q123])/LAMBDA^2 - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q123]*sp[p, q2])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q3]*
    sp[Ep2, q123]*sp[p, q2])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q3]*
    sp[p, q2])/LAMBDA^2 + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, q123]*sp[Ep2, q3]*sp[p, q2])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, q123]*
    sp[p, q2])/LAMBDA^2 - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q3])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q3])/LAMBDA^2 - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, q123]*sp[Ep2, q1]*sp[p, q3])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q2]*
    sp[Ep2, q123]*sp[p, q3])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[p, q3])/LAMBDA^2 + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[p, q3])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q123])/LAMBDA^2 - (6*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q123])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q3]*
    sp[q1, q123])/LAMBDA^2 - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q123])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, q3]*
    sp[q1, q123])/LAMBDA^2 + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q123]*sp[Ep2, p]*
    sp[q1, q3])/LAMBDA^2 - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, p]*sp[Ep2, q123]*sp[q1, q3])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q3])/LAMBDA^2 - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, Ep2]*sp[p, q123]*sp[q1, q3])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q123, q2])/LAMBDA^2 + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, q3]*sp[Ep2, p]*sp[q123, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, q3]*
    sp[q123, q2])/LAMBDA^2 - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, p]*sp[q123, q2])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, q3]*
    sp[q123, q2])/LAMBDA^2 + (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*
    pp[p + q3, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, q123]*sp[Ep2, p]*
    sp[q2, q3])/LAMBDA^2 + (6*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, p]*sp[Ep2, q123]*sp[q2, q3])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q2, q3])/LAMBDA^2 - (3*cW*gw^3*pp[p, MH]*pp[p - q123, 0]*pp[p + q3, 0]*
    sp[Ep1, Ep2]*sp[p, q123]*sp[q2, q3])/LAMBDA^2, 
 (-3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]^2)/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p]^2)/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q123]*sp[p, p]^2)/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p]^2)/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p]*sp[p, q1])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]^2)/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[p, q123])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p]*sp[p, q123])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]*sp[p, q123])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[p, q2])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p]*sp[p, q2])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q123]*sp[p, p]*sp[p, q2])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, p]*sp[p, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]*sp[p, q2])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q1]*sp[p, q2])/LAMBDA^2 - 
  (24*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q123]*sp[p, q1]*sp[p, q2])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q1]*sp[p, q2])/LAMBDA^2 + 
  (24*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q3]*sp[p, q1]*sp[p, q2])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*sp[p, q2])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q123]*sp[p, q2])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q123]*sp[p, q2])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q123]*sp[p, q2])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2]^2)/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2]^2)/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]^2)/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[p, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]*sp[p, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p]*sp[p, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q123]*sp[p, p]*sp[p, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p]*sp[p, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q123]*sp[Ep2, p]*sp[p, q1]*sp[p, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1]*sp[p, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]*sp[p, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*sp[p, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1]*sp[p, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q123]*sp[p, q1]*sp[p, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1]*sp[p, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*sp[p, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, q1]^2*sp[p, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q123]*sp[p, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q123]*sp[p, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q123]*sp[p, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2]*sp[p, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2]*sp[p, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2]*sp[p, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q123]*sp[p, q2]*sp[p, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2]*sp[p, q3])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]*sp[p, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, q123]*sp[p, q2]*sp[p, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, q2]^2*sp[p, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q3]^2)/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q3]^2)/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q3]^2)/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[p, q3]^2)/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, p]*sp[q1, q123])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q3]*sp[q1, q123])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q1, q2])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[q1, q2])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, p]*sp[q1, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p]*sp[q1, q2])/LAMBDA^2 + 
  (24*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q123]*sp[p, p]*sp[q1, q2])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, p]*sp[q1, q2])/LAMBDA^2 - 
  (24*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q3]*sp[p, p]*sp[q1, q2])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]^2*sp[q1, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]*sp[q1, q2])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q123]*sp[q1, q2])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q2]*sp[q1, q2])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2]*sp[q1, q2])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2]*sp[q1, q2])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]*sp[q1, q2])/LAMBDA^2 + 
  (18*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q3]*sp[q1, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q3]*sp[q1, q2])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q3]*sp[q1, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q3]*sp[q1, q2])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q123]*sp[p, q3]*sp[q1, q2])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q3]*sp[q1, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q3]*sp[q1, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q3]*sp[q1, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[p, q3]*sp[q1, q2])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2]^2)/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q1, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q123]*sp[Ep2, p]*sp[p, p]*sp[q1, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[q1, q3])/LAMBDA^2 - 
  (18*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]*sp[q1, q3])/LAMBDA^2 - 
  (18*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q123]*sp[p, p]*sp[q1, q3])/LAMBDA^2 + 
  (18*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]^2*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[q1, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q123]*sp[Ep2, p]*sp[p, q1]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1]*sp[q1, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*sp[q1, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1]*sp[q1, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q123]*sp[p, q1]*sp[q1, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1]*sp[q1, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, q1]^2*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q123]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q123]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q123]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q123]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q123]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2]*sp[q1, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2]*sp[q1, q3])/LAMBDA^2 + 
  (18*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q123]*sp[p, q2]*sp[q1, q3])/LAMBDA^2 - 
  (18*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, q123]*sp[p, q2]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, q2]^2*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q3]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q3]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q3]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q3]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q3]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[p, q3]*sp[q1, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q123]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q2]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[q1, q2]*sp[q1, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q123]*sp[q1, q2]*sp[q1, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2]*sp[q1, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2]*sp[q1, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3]^2)/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q123, q2])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[q123, q2])/LAMBDA^2 - 
  (18*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p]*sp[q123, q2])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, p]*sp[q123, q2])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]^2*sp[q123, q2])/LAMBDA^2 + 
  (18*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]*sp[q123, q2])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2]*sp[q123, q2])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2]*sp[q123, q2])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]*sp[q123, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q3]*sp[q123, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q3]*sp[q123, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q3]*sp[q123, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q3]*sp[q123, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q3]*sp[q123, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[p, q3]*sp[q123, q2])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2]*sp[q123, q2])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3]*sp[q123, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3]*sp[q123, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[q1, q3]*sp[q123, q2])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3]*sp[q123, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q3]*sp[q123, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3]*sp[q123, q2])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q2, q3])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[q2, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[q2, q3])/LAMBDA^2 + 
  (18*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p]*sp[q2, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q123]*sp[p, p]*sp[q2, q3])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]^2*sp[q2, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[q2, q3])/LAMBDA^2 - 
  (18*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]*sp[q2, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q123]*sp[q2, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2]*sp[q2, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2]*sp[q2, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2]*sp[q2, q3])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q3]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q3]*sp[q2, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q3]*sp[q2, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q3]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q3]*sp[q2, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[p, q3]*sp[q2, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2]*sp[q2, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2]*sp[q2, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3]*sp[q2, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[q1, q3]*sp[q2, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q3]*sp[q2, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3]*sp[q2, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q123, q2]*sp[q2, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p - q1 + q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3]^2)/LAMBDA^2, 
 (-3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q123]*sp[Ep2, q1]*sp[p, p]^2)/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]^2)/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p]^2)/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p]^2)/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q123]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q1])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p]*sp[p, q1])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]^2)/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1]^2)/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]^2)/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q123])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p]*sp[p, q123])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]*sp[p, q123])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1]*sp[p, q123])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*sp[p, q123])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, p]*sp[p, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p]*sp[p, q2])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]*sp[p, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q1]*sp[p, q2])/LAMBDA^2 - 
  (24*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q123]*sp[Ep2, q3]*sp[p, q1]*sp[p, q2])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1]*sp[p, q2])/LAMBDA^2 + 
  (24*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q3]*sp[p, q1]*sp[p, q2])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*sp[p, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q123]*sp[p, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2]^2)/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[p, q3])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q123]*sp[Ep2, q1]*sp[p, p]*sp[p, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]*sp[p, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p]*sp[p, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p]*sp[p, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q123]*sp[Ep2, p]*sp[p, q1]*sp[p, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1]*sp[p, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]*sp[p, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*sp[p, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1]*sp[p, q3])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*sp[p, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, q1]^2*sp[p, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q123]*sp[p, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q123]*sp[p, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q123]*sp[p, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2]*sp[p, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2]*sp[p, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q123]*sp[Ep2, q1]*sp[p, q2]*sp[p, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2]*sp[p, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2]*sp[p, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q123]*sp[p, q2]*sp[p, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2]*sp[p, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]*sp[p, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, q123]*sp[p, q2]*sp[p, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, q2]^2*sp[p, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q3]^2)/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q3]^2)/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q3]^2)/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[p, q3]^2)/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q1, q123])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, p]*sp[q1, q123])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[q1, q123])/LAMBDA^2 - 
  (18*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p]*sp[q1, q123])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]^2*sp[q1, q123])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]*sp[q1, q123])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1]*sp[q1, q123])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*sp[q1, q123])/LAMBDA^2 + 
  (18*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2]*sp[q1, q123])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q3]*sp[q1, q123])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q3]*sp[q1, q123])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q3]*sp[q1, q123])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q3]*sp[q1, q123])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q3]*sp[q1, q123])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[p, q3]*sp[q1, q123])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q1, q2])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, p]*sp[q1, q2])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[q1, q2])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, p]*sp[q1, q2])/LAMBDA^2 + 
  (24*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q123]*sp[Ep2, q3]*sp[p, p]*sp[q1, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p]*sp[q1, q2])/LAMBDA^2 - 
  (24*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q3]*sp[p, p]*sp[q1, q2])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]^2*sp[q1, q2])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]*sp[q1, q2])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q1]*sp[q1, q2])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1]*sp[q1, q2])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*sp[q1, q2])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q123]*sp[q1, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2]*sp[q1, q2])/LAMBDA^2 - 
  (18*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q3]*sp[q1, q2])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q123]*sp[Ep2, p]*sp[p, q3]*sp[q1, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q3]*sp[q1, q2])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q3]*sp[q1, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q3]*sp[q1, q2])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q3]*sp[q1, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q3]*sp[q1, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q3]*sp[q1, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[p, q3]*sp[q1, q2])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q123]*sp[q1, q2])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2]^2)/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q1, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q123]*sp[Ep2, p]*sp[p, p]*sp[q1, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[q1, q3])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[q1, q3])/LAMBDA^2 + 
  (18*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p]*sp[q1, q3])/LAMBDA^2 - 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]^2*sp[q1, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[q1, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]*sp[q1, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1]*sp[q1, q3])/LAMBDA^2 + 
  (3*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*sp[q1, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q123]*sp[q1, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2]*sp[q1, q3])/LAMBDA^2 - 
  (18*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q3]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q3]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q3]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q3]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q3]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[p, q3]*sp[q1, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q123]*sp[q1, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2]*sp[q1, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2]*sp[q1, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3]^2)/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, p]*sp[q123, q2])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q3]*sp[q123, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q2, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[q2, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[q2, q3])/LAMBDA^2 - 
  (18*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q123]*sp[Ep2, q1]*sp[p, p]*sp[q2, q3])/LAMBDA^2 - 
  (18*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]*sp[q2, q3])/LAMBDA^2 + 
  (18*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p]*sp[q2, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q123]*sp[p, p]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]^2*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[q2, q3])/LAMBDA^2 + 
  (18*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q123]*sp[Ep2, p]*sp[p, q1]*sp[q2, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1]*sp[q2, q3])/LAMBDA^2 - 
  (18*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*sp[q2, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, q1]^2*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q123]*sp[q2, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q123]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q123]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q123]*sp[q2, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q123]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2]*sp[q2, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2]*sp[q2, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2]*sp[q2, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q123]*sp[Ep2, q1]*sp[p, q2]*sp[q2, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2]*sp[q2, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2]*sp[q2, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q123]*sp[p, q2]*sp[q2, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2]*sp[q2, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, q123]*sp[p, q2]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, q2]^2*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q3]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q3]*sp[q2, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q3]*sp[q2, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q3]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q3]*sp[q2, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[p, q3]*sp[q2, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q123]*sp[q2, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q123]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[q1, q123]*sp[q2, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q123]*sp[q2, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q123]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q123]*sp[q2, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q123]*sp[Ep2, p]*sp[q1, q2]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q2]*sp[q2, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[q1, q2]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[q1, q2]*sp[q2, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2]*sp[q2, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2]*sp[q2, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q3]*sp[q2, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[q1, q3]*sp[q2, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q3]*sp[q2, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q3]*sp[q2, q3])/LAMBDA^2 + 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q123, q2]*sp[q2, q3])/LAMBDA^2 - 
  (12*cW*gw^3*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3]^2)/LAMBDA^2, 
 -((cHD*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
     sp[q1, q123])/LAMBDA^2) + (4*cHBOX*gw^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (cHD*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q3])/LAMBDA^2 + (2*cHBOX*gw^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q123, q123])/LAMBDA^2 - 
  (cHD*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q123, q2])/LAMBDA^2 + (4*cHBOX*gw^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q123, q3])/LAMBDA^2 - 
  (cHD*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q2, q3])/LAMBDA^2 + (2*cHBOX*gw^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q3, q3])/LAMBDA^2, 
 -((cHD*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
     sp[p, p])/LAMBDA^2) + (cHD*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (cHD*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q2])/LAMBDA^2 + (2*cHBOX*gw^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  (cHD*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/LAMBDA^2 + (cHBOX*gw^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q123, q123])/LAMBDA^2 + 
  (2*cHBOX*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q123, q3])/LAMBDA^2 + (cHD*gw^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q123, q3])/LAMBDA^2 + 
  (cHBOX*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q3, q3])/LAMBDA^2, 
 (4*cHBOX*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p])/LAMBDA^2 - (cHD*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 - 
  (4*cHBOX*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 + (cHD*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  (4*cHBOX*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q2])/LAMBDA^2 - (cHD*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 - 
  (2*cHBOX*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q123])/LAMBDA^2 - (cHD*gw^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q123])/LAMBDA^2 + 
  (2*cHBOX*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/LAMBDA^2 + (cHD*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (2*cHBOX*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q3])/LAMBDA^2 - (cHD*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3])/LAMBDA^2 + 
  (3*cHBOX*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q123, q123])/LAMBDA^2 - (2*cHBOX*gw^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q123, q2])/LAMBDA^2 - 
  (cHD*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q123, q2])/LAMBDA^2 + (2*cHBOX*gw^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q123, q3])/LAMBDA^2 + 
  (cHD*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q123, q3])/LAMBDA^2 - (2*cHBOX*gw^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3])/LAMBDA^2 - 
  (cHD*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q2, q3])/LAMBDA^2 + (3*cHBOX*gw^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q3, q3])/LAMBDA^2, 
 (-4*cHW*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 + (cHD*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[p, p])/
   (4*LAMBDA^2) - (cHD*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[p, q1])/(4*LAMBDA^2) - (cHD*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[p, q2])/(4*LAMBDA^2) - 
  (cHBOX*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q1, q2])/
   (2*LAMBDA^2) + (4*cHW*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2 - (cHBOX*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q123, q123])/(4*LAMBDA^2) - 
  (cHBOX*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q123, q3])/
   (2*LAMBDA^2) - (cHD*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q123, q3])/(4*LAMBDA^2) - (cHBOX*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q3, q3])/(4*LAMBDA^2), 
 (-12*cHW*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 - (cHBOX*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[p, p])/LAMBDA^2 + (cHD*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[p, p])/(4*LAMBDA^2) + (cHBOX*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (cHD*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[p, q1])/
   (4*LAMBDA^2) + (cHBOX*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[p, q2])/LAMBDA^2 - (cHD*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[p, q2])/(4*LAMBDA^2) + 
  (cHBOX*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q1, q123])/
   (2*LAMBDA^2) + (cHD*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q1, q123])/(4*LAMBDA^2) - (3*cHBOX*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q1, q2])/(2*LAMBDA^2) + 
  (12*cHW*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2 + (cHBOX*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q1, q3])/(2*LAMBDA^2) + (cHD*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q1, q3])/(4*LAMBDA^2) - 
  (3*cHBOX*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q123, q123])/
   (4*LAMBDA^2) + (cHBOX*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q123, q2])/(2*LAMBDA^2) + (cHD*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q123, q2])/(4*LAMBDA^2) - 
  (cHBOX*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q123, q3])/
   (2*LAMBDA^2) - (cHD*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q123, q3])/(4*LAMBDA^2) + (cHBOX*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q2, q3])/(2*LAMBDA^2) + 
  (cHD*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q2, q3])/
   (4*LAMBDA^2) - (3*cHBOX*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q3, q3])/(4*LAMBDA^2), 
 (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q1]*sp[p, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q123]*sp[p, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2]^2)/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2]*sp[p, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, q123]*sp[p, q2]*sp[p, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, p]*sp[q1, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2]*sp[q1, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q3]*sp[q1, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q3]*sp[q1, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, p]*sp[q123, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2]*sp[q123, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q3]*sp[q123, q2])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q3]*sp[q123, q2])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2]*sp[q123, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, q123]*sp[p, p]*sp[q2, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[q2, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q123]*sp[q2, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2]*sp[q2, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q3]*sp[q2, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, q123]*sp[p, q3]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q123, q2]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q123, q3]*sp[q2, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2]*sp[q3, q3])/LAMBDA^2 + 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, q123]*sp[p, q2]*sp[q3, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2]*sp[q3, q3])/LAMBDA^2 - 
  (6*cW*gw^3*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q123, q2]*sp[q3, q3])/LAMBDA^2, 
 (-8*cHW*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 + (cHD*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q1, q123])/(4*LAMBDA^2) - (cHBOX*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 + 
  (8*cHW*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2 + (cHD*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q1, q3])/(4*LAMBDA^2) - (cHBOX*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q123, q123])/(2*LAMBDA^2) + 
  (cHD*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q123, q2])/
   (4*LAMBDA^2) - (cHBOX*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q123, q3])/LAMBDA^2 + (cHD*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q2, q3])/(4*LAMBDA^2) - 
  (cHBOX*gw^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q3, q3])/
   (2*LAMBDA^2)}
