diag=
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 ((-I)*EL^3*MW*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*(sp[Ep2, p] - sp[Ep2, -p - q2])*
   (sp[Ep1, q1 + q2] + pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[-p + q1, q1 + q2] + GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[-p + q1, q1 + q2]))/(Sqrt[1 - s2]*s2), 
 (I*EL^3*MW*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*(sp[Ep2, p] - sp[Ep2, -p - q2])*
   (sp[Ep1, q1 + q2] + pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p - q1]*
     sp[-p + q1, q1 + q2] + GaugeXi[Q]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, -p + q1]*sp[-p + q1, q1 + q2]))/(Sqrt[1 - s2]*s2), 
 (I*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
   (GaugeXi[Q]*sp[Ep1, q1 + q2]*sp[Ep2, -2*p - q2] - 
    sp[Ep1, p]*sp[Ep2, q1 + q2] + GaugeXi[Q]*sp[Ep1, p + 2*q2]*
     sp[Ep2, q1 + q2] + pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, q1 + q2]*sp[p, p] - GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[p, p] - 
    GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -2*p - q2]*
     sp[p, q1 + q2] + GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -2*p - q2]*sp[p, q1 + q2] - 
    GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1 + q2]*
     sp[p, p + 2*q2] + GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, q1 + q2]*sp[p, p + 2*q2] + sp[Ep1, Ep2]*sp[-p - q2, q1 + q2] - 
    pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[-p - q2, q1 + q2] + 
    GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[-p - q2, q1 + q2] + GaugeXi[Q]*sp[Ep1, Ep2]*sp[p - q2, q1 + q2] - 
    GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[p - q2, q1 + q2] + GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p]*sp[p - q2, q1 + q2] + GaugeXi[Q]*
     pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p - q2]*sp[Ep2, -2*p - q2]*
     sp[p + q2, q1 + q2] + GaugeXi[Q]^2*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p + q2]*sp[Ep2, -2*p - q2]*sp[p + q2, q1 + q2] - 
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p - q2]*
     sp[p + q2, q1 + q2] + GaugeXi[Q]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p + 2*q2]*sp[Ep2, -p - q2]*sp[p + q2, q1 + q2] - 
    GaugeXi[Q]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p + q2]*
     sp[p + q2, q1 + q2] + GaugeXi[Q]^2*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p + 2*q2]*sp[Ep2, p + q2]*sp[p + q2, q1 + q2] + 
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p - q2]*sp[p, p]*sp[p + q2, q1 + q2] - 
    2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p]*sp[p + q2, q1 + q2] + 
    GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p]*sp[p + q2, q1 + q2] - 
    GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[p + q2, q1 + q2] + 
    2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[p + q2, q1 + q2] - 
    GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[p + q2, q1 + q2] - 
    GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[p + q2, q1 + q2] + 
    2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[p + q2, q1 + q2] - 
    GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[p + q2, q1 + q2] + 
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[-p - q2, -p - q2]*
     sp[p + q2, q1 + q2] - pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[-p - q2, -p - q2]*sp[p + q2, q1 + q2] + 
    2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[-p - q2, -p - q2]*sp[p + q2, q1 + q2] - 
    GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[-p - q2, -p - q2]*sp[p + q2, q1 + q2] + 
    GaugeXi[Q]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[-p - q2, p - q2]*sp[p + q2, q1 + q2] - 
    GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[-p - q2, p - q2]*sp[p + q2, q1 + q2] + 
    2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[-p - q2, p - q2]*sp[p + q2, q1 + q2] - 
    GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[-p - q2, p - q2]*sp[p + q2, q1 + q2] + 
    GaugeXi[Q]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[-p - q2, p + q2]*sp[p + q2, q1 + q2] + 
    GaugeXi[Q]^2*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[p - q2, p + q2]*sp[p + q2, q1 + q2]))/(Sqrt[1 - s2]*s2*GaugeXi[Q]), 
 ((-I)*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
   (GaugeXi[Q]*sp[Ep1, q1 + q2]*sp[Ep2, -2*p - q2] - 
    sp[Ep1, p]*sp[Ep2, q1 + q2] + GaugeXi[Q]*sp[Ep1, p + 2*q2]*
     sp[Ep2, q1 + q2] + pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, q1 + q2]*sp[p, p] - GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[p, p] - 
    GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -2*p - q2]*
     sp[p, q1 + q2] + GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -2*p - q2]*sp[p, q1 + q2] - 
    GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1 + q2]*
     sp[p, p + 2*q2] + GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, q1 + q2]*sp[p, p + 2*q2] + sp[Ep1, Ep2]*sp[-p - q2, q1 + q2] - 
    pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[-p - q2, q1 + q2] + 
    GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[-p - q2, q1 + q2] + GaugeXi[Q]*sp[Ep1, Ep2]*sp[p - q2, q1 + q2] - 
    GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[p - q2, q1 + q2] + GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, p]*sp[p - q2, q1 + q2] + GaugeXi[Q]*
     pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p - q2]*sp[Ep2, -2*p - q2]*
     sp[p + q2, q1 + q2] + GaugeXi[Q]^2*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p + q2]*sp[Ep2, -2*p - q2]*sp[p + q2, q1 + q2] - 
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p - q2]*
     sp[p + q2, q1 + q2] + GaugeXi[Q]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p + 2*q2]*sp[Ep2, -p - q2]*sp[p + q2, q1 + q2] - 
    GaugeXi[Q]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p + q2]*
     sp[p + q2, q1 + q2] + GaugeXi[Q]^2*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p + 2*q2]*sp[Ep2, p + q2]*sp[p + q2, q1 + q2] + 
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
     sp[Ep2, -p - q2]*sp[p, p]*sp[p + q2, q1 + q2] - 
    2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p]*sp[p + q2, q1 + q2] + 
    GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p]*sp[p + q2, q1 + q2] - 
    GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[p + q2, q1 + q2] + 
    2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[p + q2, q1 + q2] - 
    GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[p + q2, q1 + q2] - 
    GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[p + q2, q1 + q2] + 
    2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[p + q2, q1 + q2] - 
    GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[p + q2, q1 + q2] + 
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[-p - q2, -p - q2]*
     sp[p + q2, q1 + q2] - pp[p, MW*Sqrt[GaugeXi[Q]]]*
     pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
     sp[-p - q2, -p - q2]*sp[p + q2, q1 + q2] + 
    2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[-p - q2, -p - q2]*sp[p + q2, q1 + q2] - 
    GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[-p - q2, -p - q2]*sp[p + q2, q1 + q2] + 
    GaugeXi[Q]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[-p - q2, p - q2]*sp[p + q2, q1 + q2] - 
    GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[-p - q2, p - q2]*sp[p + q2, q1 + q2] + 
    2*GaugeXi[Q]^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[-p - q2, p - q2]*sp[p + q2, q1 + q2] - 
    GaugeXi[Q]^3*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, p]*sp[Ep2, p]*sp[-p - q2, p - q2]*sp[p + q2, q1 + q2] + 
    GaugeXi[Q]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[-p - q2, p + q2]*sp[p + q2, q1 + q2] + 
    GaugeXi[Q]^2*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
     sp[p - q2, p + q2]*sp[p + q2, q1 + q2]))/(Sqrt[1 - s2]*s2*GaugeXi[Q])}
