diag=
{I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[ME + DiracSlash[p - q1]], 
   -(EL*ME*NonCommutative[ChiralityProjector[-1]])/(2*MW*Sqrt[s2]) + 
    (EL*ME*NonCommutative[ChiralityProjector[1]])/(2*MW*Sqrt[s2]), 
   NonCommutative[ME + DiracSlash[p + q2]], 
   (-I)*EL*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] - 
    I*EL*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[1]], NonCommutative[ME + DiracSlash[p]], 
   ((-I)*EL*Sqrt[s2]*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]])/Sqrt[1 - s2] - 
    (I*EL*(-1/2 + s2)*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]])/(Sqrt[1 - s2]*Sqrt[s2])]*pp[p, ME]*
  pp[p - q1, ME]*pp[p + q2, ME], I*FourVector[Ep1, Index[Lorentz, 1]]*
  FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MM + DiracSlash[p - q1]], 
   -(EL*MM*NonCommutative[ChiralityProjector[-1]])/(2*MW*Sqrt[s2]) + 
    (EL*MM*NonCommutative[ChiralityProjector[1]])/(2*MW*Sqrt[s2]), 
   NonCommutative[MM + DiracSlash[p + q2]], 
   (-I)*EL*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] - 
    I*EL*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[1]], NonCommutative[MM + DiracSlash[p]], 
   ((-I)*EL*Sqrt[s2]*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]])/Sqrt[1 - s2] - 
    (I*EL*(-1/2 + s2)*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]])/(Sqrt[1 - s2]*Sqrt[s2])]*pp[p, MM]*
  pp[p - q1, MM]*pp[p + q2, MM], I*FourVector[Ep1, Index[Lorentz, 1]]*
  FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[ML + DiracSlash[p - q1]], 
   -(EL*ML*NonCommutative[ChiralityProjector[-1]])/(2*MW*Sqrt[s2]) + 
    (EL*ML*NonCommutative[ChiralityProjector[1]])/(2*MW*Sqrt[s2]), 
   NonCommutative[ML + DiracSlash[p + q2]], 
   (-I)*EL*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] - 
    I*EL*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[1]], NonCommutative[ML + DiracSlash[p]], 
   ((-I)*EL*Sqrt[s2]*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]])/Sqrt[1 - s2] - 
    (I*EL*(-1/2 + s2)*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]])/(Sqrt[1 - s2]*Sqrt[s2])]*pp[p, ML]*
  pp[p - q1, ML]*pp[p + q2, ML], I*FourVector[Ep1, Index[Lorentz, 1]]*
  FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[ME + DiracSlash[p - q1]], 
   -(EL*ME*NonCommutative[ChiralityProjector[-1]])/(2*MW*Sqrt[s2]) + 
    (EL*ME*NonCommutative[ChiralityProjector[1]])/(2*MW*Sqrt[s2]), 
   NonCommutative[ME + DiracSlash[p + q2]], 
   I*EL*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] + 
    I*EL*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[1]], NonCommutative[ME + DiracSlash[p]], 
   (I*EL*(-1/2 + s2)*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]])/(Sqrt[1 - s2]*Sqrt[s2]) + 
    (I*EL*Sqrt[s2]*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]])/Sqrt[1 - s2]]*pp[p, ME]*pp[p - q1, ME]*
  pp[p + q2, ME], I*FourVector[Ep1, Index[Lorentz, 1]]*
  FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MM + DiracSlash[p - q1]], 
   -(EL*MM*NonCommutative[ChiralityProjector[-1]])/(2*MW*Sqrt[s2]) + 
    (EL*MM*NonCommutative[ChiralityProjector[1]])/(2*MW*Sqrt[s2]), 
   NonCommutative[MM + DiracSlash[p + q2]], 
   I*EL*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] + 
    I*EL*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[1]], NonCommutative[MM + DiracSlash[p]], 
   (I*EL*(-1/2 + s2)*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]])/(Sqrt[1 - s2]*Sqrt[s2]) + 
    (I*EL*Sqrt[s2]*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]])/Sqrt[1 - s2]]*pp[p, MM]*pp[p - q1, MM]*
  pp[p + q2, MM], I*FourVector[Ep1, Index[Lorentz, 1]]*
  FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[ML + DiracSlash[p - q1]], 
   -(EL*ML*NonCommutative[ChiralityProjector[-1]])/(2*MW*Sqrt[s2]) + 
    (EL*ML*NonCommutative[ChiralityProjector[1]])/(2*MW*Sqrt[s2]), 
   NonCommutative[ML + DiracSlash[p + q2]], 
   I*EL*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] + 
    I*EL*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[1]], NonCommutative[ML + DiracSlash[p]], 
   (I*EL*(-1/2 + s2)*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]])/(Sqrt[1 - s2]*Sqrt[s2]) + 
    (I*EL*Sqrt[s2]*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]])/Sqrt[1 - s2]]*pp[p, ML]*pp[p - q1, ML]*
  pp[p + q2, ML], I*FourVector[Ep1, Index[Lorentz, 1]]*
  FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MU + DiracSlash[p - q1]], 
   (EL*MU*NonCommutative[ChiralityProjector[-1]])/(2*MW*Sqrt[s2]) - 
    (EL*MU*NonCommutative[ChiralityProjector[1]])/(2*MW*Sqrt[s2]), 
   NonCommutative[MU + DiracSlash[p + q2]], 
   ((2*I)/3)*EL*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] + ((2*I)/3)*EL*NonCommutative[
      DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]], 
   NonCommutative[MU + DiracSlash[p]], 
   (((2*I)/3)*EL*Sqrt[s2]*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]])/Sqrt[1 - s2] - 
    ((I/6)*EL*(-1 + 4*(1 - s2))*NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]])/(Sqrt[1 - s2]*Sqrt[s2])]*
  pp[p, MU]*pp[p - q1, MU]*pp[p + q2, MU]*SumOver[Index[Colour, 4], 3], 
 I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MC + DiracSlash[p - q1]], 
   (EL*MC*NonCommutative[ChiralityProjector[-1]])/(2*MW*Sqrt[s2]) - 
    (EL*MC*NonCommutative[ChiralityProjector[1]])/(2*MW*Sqrt[s2]), 
   NonCommutative[MC + DiracSlash[p + q2]], 
   ((2*I)/3)*EL*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] + ((2*I)/3)*EL*NonCommutative[
      DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]], 
   NonCommutative[MC + DiracSlash[p]], 
   (((2*I)/3)*EL*Sqrt[s2]*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]])/Sqrt[1 - s2] - 
    ((I/6)*EL*(-1 + 4*(1 - s2))*NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]])/(Sqrt[1 - s2]*Sqrt[s2])]*
  pp[p, MC]*pp[p - q1, MC]*pp[p + q2, MC]*SumOver[Index[Colour, 4], 3], 
 I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MT + DiracSlash[p - q1]], 
   (EL*MT*NonCommutative[ChiralityProjector[-1]])/(2*MW*Sqrt[s2]) - 
    (EL*MT*NonCommutative[ChiralityProjector[1]])/(2*MW*Sqrt[s2]), 
   NonCommutative[MT + DiracSlash[p + q2]], 
   ((2*I)/3)*EL*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] + ((2*I)/3)*EL*NonCommutative[
      DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]], 
   NonCommutative[MT + DiracSlash[p]], 
   (((2*I)/3)*EL*Sqrt[s2]*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]])/Sqrt[1 - s2] - 
    ((I/6)*EL*(-1 + 4*(1 - s2))*NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], ChiralityProjector[1]])/(Sqrt[1 - s2]*Sqrt[s2])]*
  pp[p, MT]*pp[p - q1, MT]*pp[p + q2, MT]*SumOver[Index[Colour, 4], 3], 
 I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MU + DiracSlash[p - q1]], 
   (EL*MU*NonCommutative[ChiralityProjector[-1]])/(2*MW*Sqrt[s2]) - 
    (EL*MU*NonCommutative[ChiralityProjector[1]])/(2*MW*Sqrt[s2]), 
   NonCommutative[MU + DiracSlash[p + q2]], 
   ((-2*I)/3)*EL*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] - ((2*I)/3)*EL*NonCommutative[
      DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]], 
   NonCommutative[MU + DiracSlash[p]], 
   ((I/6)*EL*(-1 + 4*(1 - s2))*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]])/(Sqrt[1 - s2]*Sqrt[s2]) - 
    (((2*I)/3)*EL*Sqrt[s2]*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]])/Sqrt[1 - s2]]*pp[p, MU]*pp[p - q1, MU]*
  pp[p + q2, MU]*SumOver[Index[Colour, 4], 3], 
 I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MC + DiracSlash[p - q1]], 
   (EL*MC*NonCommutative[ChiralityProjector[-1]])/(2*MW*Sqrt[s2]) - 
    (EL*MC*NonCommutative[ChiralityProjector[1]])/(2*MW*Sqrt[s2]), 
   NonCommutative[MC + DiracSlash[p + q2]], 
   ((-2*I)/3)*EL*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] - ((2*I)/3)*EL*NonCommutative[
      DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]], 
   NonCommutative[MC + DiracSlash[p]], 
   ((I/6)*EL*(-1 + 4*(1 - s2))*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]])/(Sqrt[1 - s2]*Sqrt[s2]) - 
    (((2*I)/3)*EL*Sqrt[s2]*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]])/Sqrt[1 - s2]]*pp[p, MC]*pp[p - q1, MC]*
  pp[p + q2, MC]*SumOver[Index[Colour, 4], 3], 
 I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MT + DiracSlash[p - q1]], 
   (EL*MT*NonCommutative[ChiralityProjector[-1]])/(2*MW*Sqrt[s2]) - 
    (EL*MT*NonCommutative[ChiralityProjector[1]])/(2*MW*Sqrt[s2]), 
   NonCommutative[MT + DiracSlash[p + q2]], 
   ((-2*I)/3)*EL*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] - ((2*I)/3)*EL*NonCommutative[
      DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]], 
   NonCommutative[MT + DiracSlash[p]], 
   ((I/6)*EL*(-1 + 4*(1 - s2))*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]])/(Sqrt[1 - s2]*Sqrt[s2]) - 
    (((2*I)/3)*EL*Sqrt[s2]*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]])/Sqrt[1 - s2]]*pp[p, MT]*pp[p - q1, MT]*
  pp[p + q2, MT]*SumOver[Index[Colour, 4], 3], 
 I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MD + DiracSlash[p - q1]], 
   -(EL*MD*NonCommutative[ChiralityProjector[-1]])/(2*MW*Sqrt[s2]) + 
    (EL*MD*NonCommutative[ChiralityProjector[1]])/(2*MW*Sqrt[s2]), 
   NonCommutative[MD + DiracSlash[p + q2]], 
   (-I/3)*EL*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] - (I/3)*EL*NonCommutative[
      DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]], 
   NonCommutative[MD + DiracSlash[p]], 
   ((-I/3)*EL*Sqrt[s2]*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]])/Sqrt[1 - s2] + 
    ((I/6)*EL*(1 + 2*(1 - s2))*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]])/(Sqrt[1 - s2]*Sqrt[s2])]*pp[p, MD]*
  pp[p - q1, MD]*pp[p + q2, MD]*SumOver[Index[Colour, 4], 3], 
 I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MS + DiracSlash[p - q1]], 
   -(EL*MS*NonCommutative[ChiralityProjector[-1]])/(2*MW*Sqrt[s2]) + 
    (EL*MS*NonCommutative[ChiralityProjector[1]])/(2*MW*Sqrt[s2]), 
   NonCommutative[MS + DiracSlash[p + q2]], 
   (-I/3)*EL*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] - (I/3)*EL*NonCommutative[
      DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]], 
   NonCommutative[MS + DiracSlash[p]], 
   ((-I/3)*EL*Sqrt[s2]*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]])/Sqrt[1 - s2] + 
    ((I/6)*EL*(1 + 2*(1 - s2))*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]])/(Sqrt[1 - s2]*Sqrt[s2])]*pp[p, MS]*
  pp[p - q1, MS]*pp[p + q2, MS]*SumOver[Index[Colour, 4], 3], 
 I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MB + DiracSlash[p - q1]], 
   -(EL*MB*NonCommutative[ChiralityProjector[-1]])/(2*MW*Sqrt[s2]) + 
    (EL*MB*NonCommutative[ChiralityProjector[1]])/(2*MW*Sqrt[s2]), 
   NonCommutative[MB + DiracSlash[p + q2]], 
   (-I/3)*EL*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] - (I/3)*EL*NonCommutative[
      DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]], 
   NonCommutative[MB + DiracSlash[p]], 
   ((-I/3)*EL*Sqrt[s2]*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]])/Sqrt[1 - s2] + 
    ((I/6)*EL*(1 + 2*(1 - s2))*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]])/(Sqrt[1 - s2]*Sqrt[s2])]*pp[p, MB]*
  pp[p - q1, MB]*pp[p + q2, MB]*SumOver[Index[Colour, 4], 3], 
 I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MD + DiracSlash[p - q1]], 
   -(EL*MD*NonCommutative[ChiralityProjector[-1]])/(2*MW*Sqrt[s2]) + 
    (EL*MD*NonCommutative[ChiralityProjector[1]])/(2*MW*Sqrt[s2]), 
   NonCommutative[MD + DiracSlash[p + q2]], 
   (I/3)*EL*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] + (I/3)*EL*NonCommutative[
      DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]], 
   NonCommutative[MD + DiracSlash[p]], 
   ((-I/6)*EL*(1 + 2*(1 - s2))*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]])/(Sqrt[1 - s2]*Sqrt[s2]) + 
    ((I/3)*EL*Sqrt[s2]*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]])/Sqrt[1 - s2]]*pp[p, MD]*pp[p - q1, MD]*
  pp[p + q2, MD]*SumOver[Index[Colour, 4], 3], 
 I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MS + DiracSlash[p - q1]], 
   -(EL*MS*NonCommutative[ChiralityProjector[-1]])/(2*MW*Sqrt[s2]) + 
    (EL*MS*NonCommutative[ChiralityProjector[1]])/(2*MW*Sqrt[s2]), 
   NonCommutative[MS + DiracSlash[p + q2]], 
   (I/3)*EL*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] + (I/3)*EL*NonCommutative[
      DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]], 
   NonCommutative[MS + DiracSlash[p]], 
   ((-I/6)*EL*(1 + 2*(1 - s2))*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]])/(Sqrt[1 - s2]*Sqrt[s2]) + 
    ((I/3)*EL*Sqrt[s2]*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]])/Sqrt[1 - s2]]*pp[p, MS]*pp[p - q1, MS]*
  pp[p + q2, MS]*SumOver[Index[Colour, 4], 3], 
 I*FourVector[Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
  MatrixTrace[NonCommutative[MB + DiracSlash[p - q1]], 
   -(EL*MB*NonCommutative[ChiralityProjector[-1]])/(2*MW*Sqrt[s2]) + 
    (EL*MB*NonCommutative[ChiralityProjector[1]])/(2*MW*Sqrt[s2]), 
   NonCommutative[MB + DiracSlash[p + q2]], 
   (I/3)*EL*NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
      ChiralityProjector[-1]] + (I/3)*EL*NonCommutative[
      DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[1]], 
   NonCommutative[MB + DiracSlash[p]], 
   ((-I/6)*EL*(1 + 2*(1 - s2))*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[-1]])/(Sqrt[1 - s2]*Sqrt[s2]) + 
    ((I/3)*EL*Sqrt[s2]*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       ChiralityProjector[1]])/Sqrt[1 - s2]]*pp[p, MB]*pp[p - q1, MB]*
  pp[p + q2, MB]*SumOver[Index[Colour, 4], 3], 
 ((-I)*EL^3*MW*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1 + q2]*sp[Ep2, p])/
   (Sqrt[1 - s2]*s2) + (I*EL^3*MW*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1 + q2]*sp[Ep2, -p - q2])/
   (Sqrt[1 - s2]*s2) - (I*EL^3*MW*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, q1 + q2])/
   (Sqrt[1 - s2]*s2) + (I*EL^3*MW*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*
    sp[-p + q1, q1 + q2])/(Sqrt[1 - s2]*s2), 
 (I*EL^3*MW*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1 + q2]*sp[Ep2, p])/
   (Sqrt[1 - s2]*s2) - (I*EL^3*MW*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1 + q2]*sp[Ep2, -p - q2])/
   (Sqrt[1 - s2]*s2) + (I*EL^3*MW*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, -p + q1]*sp[Ep2, p]*sp[-p + q1, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, q1 + q2])/
   (Sqrt[1 - s2]*s2) - (I*EL^3*MW*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*
    sp[-p + q1, q1 + q2])/(Sqrt[1 - s2]*s2), 
 (I*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    sp[Ep1, q1 + q2]*sp[Ep2, -2*p - q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1 + q2])/(Sqrt[1 - s2]*s2*GaugeXi[Q]) + 
  (I*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    sp[Ep1, p + 2*q2]*sp[Ep2, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1 + q2]*sp[p, p])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1 + q2]*sp[p, p])/(Sqrt[1 - s2]*s2*GaugeXi[Q]) - 
  (I*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2]*sp[p, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2]*sp[p, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1 + q2]*sp[p, p + 2*q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1 + q2]*sp[p, p + 2*q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[-p - q2, q1 + q2])/(Sqrt[1 - s2]*s2*GaugeXi[Q]) + 
  (I*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[-p - q2, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[-p - q2, q1 + q2])/(Sqrt[1 - s2]*s2*GaugeXi[Q]) + 
  (I*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p - q2, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p - q2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p - q2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p - q2]*sp[Ep2, -2*p - q2]*
    sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p + q2]*
    sp[Ep2, -2*p - q2]*sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p - q2]*
    sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2*GaugeXi[Q]) + 
  (I*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p + 2*q2]*sp[Ep2, -p - q2]*
    sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p + q2]*
    sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p + 2*q2]*
    sp[Ep2, p + q2]*sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  ((2*I)*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p]*
    sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p]*
    sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2*GaugeXi[Q]) + 
  (I*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p]*
    sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -2*p - q2]*
    sp[p, -p - q2]*sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  ((2*I)*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -2*p - q2]*
    sp[p, -p - q2]*sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -2*p - q2]*
    sp[p, -p - q2]*sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p - q2]*
    sp[p, p + 2*q2]*sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  ((2*I)*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p - q2]*
    sp[p, p + 2*q2]*sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p - q2]*
    sp[p, p + 2*q2]*sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[-p - q2, -p - q2]*
    sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2*GaugeXi[Q]) + 
  ((2*I)*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[-p - q2, -p - q2]*sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[-p - q2, -p - q2]*sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2*GaugeXi[Q]) - 
  (I*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[-p - q2, -p - q2]*sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[-p - q2, p - q2]*
    sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[-p - q2, p - q2]*
    sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  ((2*I)*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[-p - q2, p - q2]*
    sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[-p - q2, p - q2]*
    sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[-p - q2, p + q2]*
    sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[p - q2, p + q2]*sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2), 
 ((-I)*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    sp[Ep1, q1 + q2]*sp[Ep2, -2*p - q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1 + q2])/(Sqrt[1 - s2]*s2*GaugeXi[Q]) - 
  (I*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    sp[Ep1, p + 2*q2]*sp[Ep2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1 + q2]*sp[p, p])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1 + q2]*sp[p, p])/(Sqrt[1 - s2]*s2*GaugeXi[Q]) + 
  (I*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2]*sp[p, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2]*sp[p, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1 + q2]*sp[p, p + 2*q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1 + q2]*sp[p, p + 2*q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[-p - q2, q1 + q2])/(Sqrt[1 - s2]*s2*GaugeXi[Q]) - 
  (I*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[-p - q2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[-p - q2, q1 + q2])/(Sqrt[1 - s2]*s2*GaugeXi[Q]) - 
  (I*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p - q2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p - q2, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p - q2, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, -p - q2]*sp[Ep2, -2*p - q2]*
    sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p + q2]*
    sp[Ep2, -2*p - q2]*sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p - q2]*
    sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2*GaugeXi[Q]) - 
  (I*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p + 2*q2]*sp[Ep2, -p - q2]*
    sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p + q2]*
    sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p + 2*q2]*
    sp[Ep2, p + q2]*sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  ((2*I)*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p]*
    sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p]*
    sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2*GaugeXi[Q]) - 
  (I*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p]*
    sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -2*p - q2]*
    sp[p, -p - q2]*sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  ((2*I)*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -2*p - q2]*
    sp[p, -p - q2]*sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -2*p - q2]*
    sp[p, -p - q2]*sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p - q2]*
    sp[p, p + 2*q2]*sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  ((2*I)*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p - q2]*
    sp[p, p + 2*q2]*sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, -p - q2]*
    sp[p, p + 2*q2]*sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[-p - q2, -p - q2]*
    sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2*GaugeXi[Q]) - 
  ((2*I)*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[-p - q2, -p - q2]*sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[-p - q2, -p - q2]*sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2*GaugeXi[Q]) + 
  (I*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[-p - q2, -p - q2]*sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[-p - q2, p - q2]*
    sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[-p - q2, p - q2]*
    sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  ((2*I)*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[-p - q2, p - q2]*
    sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (I*EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[-p - q2, p - q2]*
    sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[-p - q2, p + q2]*
    sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2) - 
  (I*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[p - q2, p + q2]*sp[p + q2, q1 + q2])/(Sqrt[1 - s2]*s2)}
