diag=
{(8*ceu3311*(-2 + nd)*HC[yu[1, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[1, 1])/(LAMBDA^2*nd^2), 
 (8*ceu3322*(-2 + nd)*HC[yu[1, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[1, 2])/(LAMBDA^2*nd^2), 
 (8*ceu3333*(-2 + nd)*HC[yu[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[1, 3])/(LAMBDA^2*nd^2), 
 (8*ceu3311*(-2 + nd)*HC[yu[1, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[1, 1])/(LAMBDA^2*nd^2), 
 (8*ceu3322*(-2 + nd)*HC[yu[1, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[1, 2])/(LAMBDA^2*nd^2), 
 (8*ceu3333*(-2 + nd)*HC[yu[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yu[1, 3])/(LAMBDA^2*nd^2), 
 (16*ced3311*(-2 + nd)*HC[yd[1, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[1, 1])/(LAMBDA^2*nd^2), 
 (16*ced3322*(-2 + nd)*HC[yd[1, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[1, 2])/(LAMBDA^2*nd^2), 
 (16*ced3333*(-2 + nd)*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[1, 3])/(LAMBDA^2*nd^2), 
 (-8*cHe33*HC[yu[1, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 1])/(LAMBDA^2*nd^2), 
 (-8*cHe33*HC[yu[1, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 1])/(LAMBDA^2*nd^2), 
 (-8*cHe33*HC[yu[1, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 2])/(LAMBDA^2*nd^2), 
 (-8*cHe33*HC[yu[1, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 2])/(LAMBDA^2*nd^2), 
 (-8*cHe33*HC[yu[1, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 3])/(LAMBDA^2*nd^2), 
 (-8*cHe33*HC[yu[1, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yu[1, 3])/(LAMBDA^2*nd^2), 
 (16*cHe33*HC[yd[1, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[1, 1])/(LAMBDA^2*nd^2), 
 (16*cHe33*HC[yd[1, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[1, 2])/(LAMBDA^2*nd^2), 
 (16*cHe33*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yd[1, 3])/(LAMBDA^2*nd^2), 
 (8*(clequ13311 - 2*clequ33311 + 2*clequ33311*nd)*HC[yl[3, 3]]*HC[yu[1, 1]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MH]*pp[p - q3, 0]*
   pp[p + q2 - q3 - q4, 0]*(sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4] - 
    sp[q2, q3] + sp[q3, q3] + sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*nd^2), 
 (8*(clequ13311 - 2*clequ33311 + 2*clequ33311*nd)*HC[yl[3, 3]]*HC[yu[1, 1]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MH]*pp[p - q3, 0]*
   pp[p + q2 - q3 - q4, 0]*(sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4] - 
    sp[q2, q3] + sp[q3, q3] + sp[q3, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*nd^2), 
 (16*cledq3311*HC[yd[1, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - sp[q2, q4] + 
    sp[q3, q4] + sp[q4, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yl[3, 3])/(LAMBDA^2*nd^2), 
 (16*cledq1331*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - sp[q2, q4] + 
    sp[q3, q4] + sp[q4, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yl[1, 3])/(LAMBDA^2*nd^2), 
 (16*cledq3311*HC[yl[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + 
    sp[q2, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[1, 1])/(LAMBDA^2*nd^2), 
 (16*cledq1331*HC[yl[1, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + 
    sp[q2, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*yd[1, 3])/(LAMBDA^2*nd^2), 
 (8*(clequ13311 - 2*clequ33311 + 2*clequ33311*nd)*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MH]*pp[p - q2, 0]*
   pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + sp[q2, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yl[3, 3]*yu[1, 1])/(LAMBDA^2*nd^2), 
 (8*(clequ13311 - 2*clequ33311 + 2*clequ33311*nd)*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MH]*pp[p - q2, 0]*
   pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + sp[q2, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yl[3, 3]*yu[1, 1])/(LAMBDA^2*nd^2), 
 (8*(clq11111 - clq31111)*(-2 + nd)*HC[yl[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yl[1, 3])/(LAMBDA^2*nd^2), 
 (8*(clq13311 - clq33311)*(-2 + nd)*HC[yl[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yl[3, 3])/(LAMBDA^2*nd^2), 
 (8*(clq11111 - clq31111)*(-2 + nd)*HC[yl[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yl[1, 3])/(LAMBDA^2*nd^2), 
 (8*(clq13311 - clq33311)*(-2 + nd)*HC[yl[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yl[3, 3])/(LAMBDA^2*nd^2), 
 (16*(clq11111 + clq31111)*(-2 + nd)*HC[yl[1, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MH]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yl[1, 3])/(LAMBDA^2*nd^2), 
 (16*(clq13311 + clq33311)*(-2 + nd)*HC[yl[3, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MH]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yl[3, 3])/(LAMBDA^2*nd^2), 
 (-8*(cHq111 - cHq311)*HC[yl[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*
   (2*sp[p, p] + sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yl[1, 3])/
  (LAMBDA^2*nd^2), (-8*(cHq111 - cHq311)*HC[yl[1, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yl[1, 3])/(LAMBDA^2*nd^2), 
 (-8*(cHq111 - cHq311)*HC[yl[2, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*
   (2*sp[p, p] + sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yl[2, 3])/
  (LAMBDA^2*nd^2), (-8*(cHq111 - cHq311)*HC[yl[2, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yl[2, 3])/(LAMBDA^2*nd^2), 
 (-8*(cHq111 - cHq311)*HC[yl[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*
   (2*sp[p, p] + sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yl[3, 3])/
  (LAMBDA^2*nd^2), (-8*(cHq111 - cHq311)*HC[yl[3, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yl[3, 3])/(LAMBDA^2*nd^2), 
 (-16*(cHq111 + cHq311)*HC[yl[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*
   (2*sp[p, p] + sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yl[1, 3])/
  (LAMBDA^2*nd^2), (-16*(cHq111 + cHq311)*HC[yl[2, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*yl[2, 3])/(LAMBDA^2*nd^2), 
 (-16*(cHq111 + cHq311)*HC[yl[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*
   (2*sp[p, p] + sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yl[3, 3])/
  (LAMBDA^2*nd^2)}
