

########  ANOMALOUS DIMENSION ENTRIES  ########

ceW23entry:=
0

ceW31entry:=
0

ceW32entry:=
0

ceW33entry:=
0



########  intermediate steps  ########

prefactor=
LAMBDA^(-2)

prePVdiag=
{((-2*I)*ceW31*TAG1*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, h]*yl[2, 1])/(-2 + nd) - 
  ((2*I)*ceW31*TAG1*HC[yl[2, 3]]*pp[p - q2, h]*pp[p - q4, 0]*yl[2, 1])/
   (-2 + nd) + ((2*I)*ceW31*H*TAG1*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, h]*
    pp[p - q4, 0]*yl[2, 1])/(-2 + nd), 
 ((2*I)*ceW31*TAG1*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, h]*yl[2, 1])/(-2 + nd) + 
  ((2*I)*ceW31*TAG1*HC[yl[2, 3]]*pp[p - q2, h]*pp[p - q4, 0]*yl[2, 1])/
   (-2 + nd) - ((2*I)*ceW31*H*TAG1*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, h]*
    pp[p - q4, 0]*yl[2, 1])/(-2 + nd), 
 ((-2*I)*ceW32*TAG1*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, h]*yl[2, 2])/(-2 + nd) - 
  ((2*I)*ceW32*TAG1*HC[yl[2, 3]]*pp[p - q2, h]*pp[p - q4, 0]*yl[2, 2])/
   (-2 + nd) + ((2*I)*ceW32*H*TAG1*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, h]*
    pp[p - q4, 0]*yl[2, 2])/(-2 + nd), 
 ((2*I)*ceW32*TAG1*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, h]*yl[2, 2])/(-2 + nd) + 
  ((2*I)*ceW32*TAG1*HC[yl[2, 3]]*pp[p - q2, h]*pp[p - q4, 0]*yl[2, 2])/
   (-2 + nd) - ((2*I)*ceW32*H*TAG1*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, h]*
    pp[p - q4, 0]*yl[2, 2])/(-2 + nd), 
 ((-2*I)*ceW33*TAG1*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, h]*yl[2, 3])/(-2 + nd) - 
  ((2*I)*ceW33*TAG1*HC[yl[2, 3]]*pp[p - q2, h]*pp[p - q4, 0]*yl[2, 3])/
   (-2 + nd) + ((2*I)*ceW33*H*TAG1*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, h]*
    pp[p - q4, 0]*yl[2, 3])/(-2 + nd), 
 ((2*I)*ceW33*TAG1*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, h]*yl[2, 3])/(-2 + nd) + 
  ((2*I)*ceW33*TAG1*HC[yl[2, 3]]*pp[p - q2, h]*pp[p - q4, 0]*yl[2, 3])/
   (-2 + nd) - ((2*I)*ceW33*H*TAG1*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, h]*
    pp[p - q4, 0]*yl[2, 3])/(-2 + nd), 
 ((-2*I)*ceW31*TAG1*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, h]*yl[3, 1])/(-2 + nd) - 
  ((2*I)*ceW31*TAG1*HC[yl[3, 3]]*pp[p - q2, h]*pp[p - q4, 0]*yl[3, 1])/
   (-2 + nd) + ((2*I)*ceW31*H*TAG1*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, h]*
    pp[p - q4, 0]*yl[3, 1])/(-2 + nd), 
 ((2*I)*ceW31*TAG1*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, h]*yl[3, 1])/(-2 + nd) + 
  ((2*I)*ceW31*TAG1*HC[yl[3, 3]]*pp[p - q2, h]*pp[p - q4, 0]*yl[3, 1])/
   (-2 + nd) - ((2*I)*ceW31*H*TAG1*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, h]*
    pp[p - q4, 0]*yl[3, 1])/(-2 + nd), 
 ((-2*I)*ceW32*TAG1*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, h]*yl[3, 2])/(-2 + nd) - 
  ((2*I)*ceW32*TAG1*HC[yl[3, 3]]*pp[p - q2, h]*pp[p - q4, 0]*yl[3, 2])/
   (-2 + nd) + ((2*I)*ceW32*H*TAG1*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, h]*
    pp[p - q4, 0]*yl[3, 2])/(-2 + nd), 
 ((2*I)*ceW32*TAG1*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, h]*yl[3, 2])/(-2 + nd) + 
  ((2*I)*ceW32*TAG1*HC[yl[3, 3]]*pp[p - q2, h]*pp[p - q4, 0]*yl[3, 2])/
   (-2 + nd) - ((2*I)*ceW32*H*TAG1*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, h]*
    pp[p - q4, 0]*yl[3, 2])/(-2 + nd), 
 ((-2*I)*ceW33*TAG1*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, h]*yl[3, 3])/(-2 + nd) - 
  ((2*I)*ceW33*TAG1*HC[yl[3, 3]]*pp[p - q2, h]*pp[p - q4, 0]*yl[3, 3])/
   (-2 + nd) + ((2*I)*ceW33*H*TAG1*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, h]*
    pp[p - q4, 0]*yl[3, 3])/(-2 + nd), 
 ((2*I)*ceW33*TAG1*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, h]*yl[3, 3])/(-2 + nd) + 
  ((2*I)*ceW33*TAG1*HC[yl[3, 3]]*pp[p - q2, h]*pp[p - q4, 0]*yl[3, 3])/
   (-2 + nd) - ((2*I)*ceW33*H*TAG1*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, h]*
    pp[p - q4, 0]*yl[3, 3])/(-2 + nd)}

postPVdiag=
{((-2*I)*ceW31*TAG1*B0[-q2, 0, h]*HC[yl[2, 3]]*yl[2, 1])/(-2 + nd) - 
  ((2*I)*ceW31*TAG1*B0[q2 - q4, h, 0]*HC[yl[2, 3]]*yl[2, 1])/(-2 + nd) + 
  ((2*I)*ceW31*H*TAG1*C0[-q2, -q4, 0, h, 0]*HC[yl[2, 3]]*yl[2, 1])/(-2 + nd), 
 ((2*I)*ceW31*TAG1*B0[-q2, 0, h]*HC[yl[2, 3]]*yl[2, 1])/(-2 + nd) + 
  ((2*I)*ceW31*TAG1*B0[q2 - q4, h, 0]*HC[yl[2, 3]]*yl[2, 1])/(-2 + nd) - 
  ((2*I)*ceW31*H*TAG1*C0[-q2, -q4, 0, h, 0]*HC[yl[2, 3]]*yl[2, 1])/(-2 + nd), 
 ((-2*I)*ceW32*TAG1*B0[-q2, 0, h]*HC[yl[2, 3]]*yl[2, 2])/(-2 + nd) - 
  ((2*I)*ceW32*TAG1*B0[q2 - q4, h, 0]*HC[yl[2, 3]]*yl[2, 2])/(-2 + nd) + 
  ((2*I)*ceW32*H*TAG1*C0[-q2, -q4, 0, h, 0]*HC[yl[2, 3]]*yl[2, 2])/(-2 + nd), 
 ((2*I)*ceW32*TAG1*B0[-q2, 0, h]*HC[yl[2, 3]]*yl[2, 2])/(-2 + nd) + 
  ((2*I)*ceW32*TAG1*B0[q2 - q4, h, 0]*HC[yl[2, 3]]*yl[2, 2])/(-2 + nd) - 
  ((2*I)*ceW32*H*TAG1*C0[-q2, -q4, 0, h, 0]*HC[yl[2, 3]]*yl[2, 2])/(-2 + nd), 
 ((-2*I)*ceW33*TAG1*B0[-q2, 0, h]*HC[yl[2, 3]]*yl[2, 3])/(-2 + nd) - 
  ((2*I)*ceW33*TAG1*B0[q2 - q4, h, 0]*HC[yl[2, 3]]*yl[2, 3])/(-2 + nd) + 
  ((2*I)*ceW33*H*TAG1*C0[-q2, -q4, 0, h, 0]*HC[yl[2, 3]]*yl[2, 3])/(-2 + nd), 
 ((2*I)*ceW33*TAG1*B0[-q2, 0, h]*HC[yl[2, 3]]*yl[2, 3])/(-2 + nd) + 
  ((2*I)*ceW33*TAG1*B0[q2 - q4, h, 0]*HC[yl[2, 3]]*yl[2, 3])/(-2 + nd) - 
  ((2*I)*ceW33*H*TAG1*C0[-q2, -q4, 0, h, 0]*HC[yl[2, 3]]*yl[2, 3])/(-2 + nd), 
 ((-2*I)*ceW31*TAG1*B0[-q2, 0, h]*HC[yl[3, 3]]*yl[3, 1])/(-2 + nd) - 
  ((2*I)*ceW31*TAG1*B0[q2 - q4, h, 0]*HC[yl[3, 3]]*yl[3, 1])/(-2 + nd) + 
  ((2*I)*ceW31*H*TAG1*C0[-q2, -q4, 0, h, 0]*HC[yl[3, 3]]*yl[3, 1])/(-2 + nd), 
 ((2*I)*ceW31*TAG1*B0[-q2, 0, h]*HC[yl[3, 3]]*yl[3, 1])/(-2 + nd) + 
  ((2*I)*ceW31*TAG1*B0[q2 - q4, h, 0]*HC[yl[3, 3]]*yl[3, 1])/(-2 + nd) - 
  ((2*I)*ceW31*H*TAG1*C0[-q2, -q4, 0, h, 0]*HC[yl[3, 3]]*yl[3, 1])/(-2 + nd), 
 ((-2*I)*ceW32*TAG1*B0[-q2, 0, h]*HC[yl[3, 3]]*yl[3, 2])/(-2 + nd) - 
  ((2*I)*ceW32*TAG1*B0[q2 - q4, h, 0]*HC[yl[3, 3]]*yl[3, 2])/(-2 + nd) + 
  ((2*I)*ceW32*H*TAG1*C0[-q2, -q4, 0, h, 0]*HC[yl[3, 3]]*yl[3, 2])/(-2 + nd), 
 ((2*I)*ceW32*TAG1*B0[-q2, 0, h]*HC[yl[3, 3]]*yl[3, 2])/(-2 + nd) + 
  ((2*I)*ceW32*TAG1*B0[q2 - q4, h, 0]*HC[yl[3, 3]]*yl[3, 2])/(-2 + nd) - 
  ((2*I)*ceW32*H*TAG1*C0[-q2, -q4, 0, h, 0]*HC[yl[3, 3]]*yl[3, 2])/(-2 + nd), 
 ((-2*I)*ceW33*TAG1*B0[-q2, 0, h]*HC[yl[3, 3]]*yl[3, 3])/(-2 + nd) - 
  ((2*I)*ceW33*TAG1*B0[q2 - q4, h, 0]*HC[yl[3, 3]]*yl[3, 3])/(-2 + nd) + 
  ((2*I)*ceW33*H*TAG1*C0[-q2, -q4, 0, h, 0]*HC[yl[3, 3]]*yl[3, 3])/(-2 + nd), 
 ((2*I)*ceW33*TAG1*B0[-q2, 0, h]*HC[yl[3, 3]]*yl[3, 3])/(-2 + nd) + 
  ((2*I)*ceW33*TAG1*B0[q2 - q4, h, 0]*HC[yl[3, 3]]*yl[3, 3])/(-2 + nd) - 
  ((2*I)*ceW33*H*TAG1*C0[-q2, -q4, 0, h, 0]*HC[yl[3, 3]]*yl[3, 3])/(-2 + nd)}

diagdiv=
{(-2*I)*ceW31*TAG1*HC[yl[2, 3]]*yl[2, 1], (2*I)*ceW31*TAG1*HC[yl[2, 3]]*
  yl[2, 1], (-2*I)*ceW32*TAG1*HC[yl[2, 3]]*yl[2, 2], 
 (2*I)*ceW32*TAG1*HC[yl[2, 3]]*yl[2, 2], (-2*I)*ceW33*TAG1*HC[yl[2, 3]]*
  yl[2, 3], (2*I)*ceW33*TAG1*HC[yl[2, 3]]*yl[2, 3], 
 (-2*I)*ceW31*TAG1*HC[yl[3, 3]]*yl[3, 1], (2*I)*ceW31*TAG1*HC[yl[3, 3]]*
  yl[3, 1], (-2*I)*ceW32*TAG1*HC[yl[3, 3]]*yl[3, 2], 
 (2*I)*ceW32*TAG1*HC[yl[3, 3]]*yl[3, 2], (-2*I)*ceW33*TAG1*HC[yl[3, 3]]*
  yl[3, 3], (2*I)*ceW33*TAG1*HC[yl[3, 3]]*yl[3, 3]}

