lista=
{{{24}}, {{21}, {22}, {23}}, {{35}}, {{31}}, {{32}, {33}, {34}}, 
 {{28}, {29}, {30}}, {{3}, {4}}, {{2}}, {{1}}, {{26}}, {{25}}, {{27}}, 
 {{20}}, {{17}, {18}, {19}}, {{12}}, {{9}, {10}, {11}}, {{16}}, 
 {{13}, {14}, {15}}, {{8}}, {{5}, {6}, {7}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{(cHB*g1^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p])/LAMBDA^2 + (cHBt*g1^2*LeviCivita[FourVector[q1], 
     FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*
    pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, {Index[Lorentz, 1]}]*
    sp[Ep2, {Index[Lorentz, 2]}]*sp[p, p])/LAMBDA^2 - 
  (2*cHB*g1^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, q123])/LAMBDA^2 - 
  (2*cHBt*g1^2*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
     Index[Lorentz, 2]]*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 2]}]*sp[p, q123])/
   LAMBDA^2 + (2*cHB*g1^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3])/LAMBDA^2 + 
  (2*cHBt*g1^2*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
     Index[Lorentz, 2]]*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 2]}]*sp[p, q3])/
   LAMBDA^2 - (cHB*g1^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, Ep2]*
    sp[p, p]*sp[q1, q2])/LAMBDA^2 + (2*cHB*g1^2*pp[p, 0]*pp[p - q123, MH]*
    pp[p + q3, MH]*sp[Ep1, Ep2]*sp[p, q123]*sp[q1, q2])/LAMBDA^2 - 
  (2*cHB*g1^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, Ep2]*sp[p, q3]*
    sp[q1, q2])/LAMBDA^2 - (4*cHB*g1^2*pp[p, 0]*pp[p - q123, MH]*
    pp[p + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*sp[q123, q3])/LAMBDA^2 - 
  (4*cHBt*g1^2*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
     Index[Lorentz, 2]]*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 2]}]*sp[q123, q3])/
   LAMBDA^2 + (4*cHB*g1^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*
    sp[Ep1, Ep2]*sp[q1, q2]*sp[q123, q3])/LAMBDA^2, 
 (3*cHB*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p])/LAMBDA^2 + (3*cHBt*gw^2*LeviCivita[FourVector[q1], 
     FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*
    pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, {Index[Lorentz, 1]}]*
    sp[Ep2, {Index[Lorentz, 2]}]*sp[p, p])/LAMBDA^2 - 
  (6*cHB*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, q123])/LAMBDA^2 - 
  (6*cHBt*gw^2*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
     Index[Lorentz, 2]]*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 2]}]*sp[p, q123])/
   LAMBDA^2 + (6*cHB*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3])/LAMBDA^2 + 
  (6*cHBt*gw^2*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
     Index[Lorentz, 2]]*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 2]}]*sp[p, q3])/
   LAMBDA^2 - (3*cHB*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/LAMBDA^2 + 
  (6*cHB*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, Ep2]*
    sp[p, q123]*sp[q1, q2])/LAMBDA^2 - 
  (6*cHB*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, Ep2]*sp[p, q3]*
    sp[q1, q2])/LAMBDA^2 - (12*cHB*gw^2*pp[p, 0]*pp[p - q123, MH]*
    pp[p + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*sp[q123, q3])/LAMBDA^2 - 
  (12*cHBt*gw^2*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
     Index[Lorentz, 2]]*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 2]}]*sp[q123, q3])/
   LAMBDA^2 + (12*cHB*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*
    sp[Ep1, Ep2]*sp[q1, q2]*sp[q123, q3])/LAMBDA^2, 
 (2*cHB*g1^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  (2*cHB*g1^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (2*cHB*g1^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 + (2*cHB*g1^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q3]*
    sp[Ep2, q1])/LAMBDA^2 - (2*cHB*g1^2*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, q2]*sp[Ep2, q3])/LAMBDA^2 - 
  (2*cHBt*g1^2*LeviCivita[FourVector[q2], FourVector[-p - q2 + q3], 
     Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, {Index[Lorentz, 4]}]*sp[Ep2, {Index[Lorentz, 2]}])/LAMBDA^2 - 
  (2*cHBt*g1^2*LeviCivita[FourVector[q1], FourVector[p + q2 - q3], 
     Index[Lorentz, 1], Index[Lorentz, 3]]*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 3]}])/LAMBDA^2 + 
  (2*cHB*g1^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (2*cHB*g1^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  (2*cHB*g1^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2 - (2*cHB*g1^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*
    sp[q1, q3])/LAMBDA^2 + (2*cHB*g1^2*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, Ep2]*sp[q2, q3])/LAMBDA^2, 
 (2*cHB*g1^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  (2*cHB*g1^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (2*cHB*g1^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 - (2*cHB*g1^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q3]*
    sp[Ep2, q1])/LAMBDA^2 + (2*cHB*g1^2*pp[p, MH]*pp[p - q1 + q3, 0]*
    sp[Ep1, q2]*sp[Ep2, q3])/LAMBDA^2 - 
  (2*cHBt*g1^2*LeviCivita[FourVector[q2], FourVector[-p + q1 - q3], 
     Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*pp[p - q1 + q3, 0]*
    sp[Ep1, {Index[Lorentz, 4]}]*sp[Ep2, {Index[Lorentz, 2]}])/LAMBDA^2 - 
  (2*cHBt*g1^2*LeviCivita[FourVector[q1], FourVector[p - q1 + q3], 
     Index[Lorentz, 1], Index[Lorentz, 3]]*pp[p, MH]*pp[p - q1 + q3, 0]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 3]}])/LAMBDA^2 + 
  (2*cHB*g1^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (2*cHB*g1^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  (2*cHB*g1^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2 + (2*cHB*g1^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*
    sp[q1, q3])/LAMBDA^2 - (2*cHB*g1^2*pp[p, MH]*pp[p - q1 + q3, 0]*
    sp[Ep1, Ep2]*sp[q2, q3])/LAMBDA^2, 
 (3*cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*sp[Ep2, p])/
   LAMBDA^2 - (3*cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - (3*cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (3*cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q3]*sp[Ep2, q1])/
   LAMBDA^2 - (3*cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*
    sp[Ep2, q3])/LAMBDA^2 - 
  (3*cHWBt*g1*gw*LeviCivita[FourVector[q2], FourVector[-p - q2 + q3], 
     Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, {Index[Lorentz, 4]}]*sp[Ep2, {Index[Lorentz, 2]}])/LAMBDA^2 - 
  (3*cHWBt*g1*gw*LeviCivita[FourVector[q1], FourVector[p + q2 - q3], 
     Index[Lorentz, 1], Index[Lorentz, 3]]*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 3]}])/LAMBDA^2 + 
  (3*cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2 - (3*cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*
    sp[p, q2])/LAMBDA^2 + (3*cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 - 
  (3*cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[q1, q3])/
   LAMBDA^2 + (3*cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*
    sp[q2, q3])/LAMBDA^2, 
 (3*cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*sp[Ep2, p])/
   LAMBDA^2 - (3*cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - (3*cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (3*cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q3]*sp[Ep2, q1])/
   LAMBDA^2 + (3*cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*
    sp[Ep2, q3])/LAMBDA^2 - 
  (3*cHWBt*g1*gw*LeviCivita[FourVector[q2], FourVector[-p + q1 - q3], 
     Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*pp[p - q1 + q3, 0]*
    sp[Ep1, {Index[Lorentz, 4]}]*sp[Ep2, {Index[Lorentz, 2]}])/LAMBDA^2 - 
  (3*cHWBt*g1*gw*LeviCivita[FourVector[q1], FourVector[p - q1 + q3], 
     Index[Lorentz, 1], Index[Lorentz, 3]]*pp[p, MH]*pp[p - q1 + q3, 0]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 3]}])/LAMBDA^2 + 
  (3*cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2 - (3*cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*
    sp[p, q2])/LAMBDA^2 + (3*cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 + 
  (3*cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[q1, q3])/
   LAMBDA^2 - (3*cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*
    sp[q2, q3])/LAMBDA^2, 
 -((cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
     sp[q1, q123])/LAMBDA^2) + (4*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q3])/LAMBDA^2 + (2*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q123, q123])/LAMBDA^2 - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q123, q2])/LAMBDA^2 + (4*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q123, q3])/LAMBDA^2 - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q2, q3])/LAMBDA^2 + (2*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q3, q3])/LAMBDA^2, 
 -((cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
     sp[p, p])/LAMBDA^2) + (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q2])/LAMBDA^2 + (2*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/LAMBDA^2 + (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q123, q123])/LAMBDA^2 + 
  (2*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q123, q3])/LAMBDA^2 + (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q123, q3])/LAMBDA^2 + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q3, q3])/LAMBDA^2, 
 (4*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p])/LAMBDA^2 - (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 - 
  (4*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 + (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  (4*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q2])/LAMBDA^2 - (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 - 
  (2*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q123])/LAMBDA^2 - (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q123])/LAMBDA^2 + 
  (2*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/LAMBDA^2 + (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (2*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q3])/LAMBDA^2 - (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3])/LAMBDA^2 + 
  (3*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q123, q123])/LAMBDA^2 - (2*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q123, q2])/LAMBDA^2 - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q123, q2])/LAMBDA^2 + (2*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q123, q3])/LAMBDA^2 + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q123, q3])/LAMBDA^2 - (2*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3])/LAMBDA^2 - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q2, q3])/LAMBDA^2 + (3*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q3, q3])/LAMBDA^2, 
 (-4*cHB*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 - (4*cHBt*lam*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 2]}])/LAMBDA^2 + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[p, p])/
   (4*LAMBDA^2) - (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[p, q1])/(4*LAMBDA^2) - (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[p, q2])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q1, q2])/
   (2*LAMBDA^2) + (4*cHB*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2 - (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q123, q123])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q123, q3])/
   (2*LAMBDA^2) - (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q123, q3])/(4*LAMBDA^2) - (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q3, q3])/(4*LAMBDA^2), 
 (-12*cHB*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 - (12*cHBt*lam*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 2]}])/LAMBDA^2 - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[p, p])/
   (4*LAMBDA^2) + (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[p, q1])/LAMBDA^2 - (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[p, q2])/
   LAMBDA^2 - (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[p, q2])/
   (4*LAMBDA^2) + (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q1, q123])/(2*LAMBDA^2) + (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q1, q123])/(4*LAMBDA^2) - 
  (3*cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q1, q2])/
   (2*LAMBDA^2) + (12*cHB*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2 + (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q1, q3])/(2*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q1, q3])/
   (4*LAMBDA^2) - (3*cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q123, q123])/(4*LAMBDA^2) + (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q123, q2])/(2*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q123, q2])/
   (4*LAMBDA^2) - (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q123, q3])/(2*LAMBDA^2) - (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q123, q3])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q2, q3])/
   (2*LAMBDA^2) + (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q2, q3])/(4*LAMBDA^2) - (3*cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q3, q3])/(4*LAMBDA^2), 
 (-8*cHB*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 - (8*cHBt*lam*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 2]}])/LAMBDA^2 + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q1, q123])/
   (4*LAMBDA^2) - (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2 + (8*cHB*lam*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q1, q3])/
   (4*LAMBDA^2) - (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q123, q123])/(2*LAMBDA^2) + (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q123, q2])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q123, q3])/
   LAMBDA^2 + (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q2, q3])/(4*LAMBDA^2) - (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q3, q3])/(2*LAMBDA^2), 
 (-4*cHB*g1^2*pp[p, MH]*pp[p - q123, 0]*pp[p - q2, MH]*sp[Ep1, q123]*
    sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  (2*cHBt*g1^2*LeviCivita[FourVector[q1], FourVector[p - q123], 
     Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*pp[p - q123, 0]*
    pp[p - q2, MH]*sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, p]*
    sp[p, {Index[Lorentz, 4]}])/LAMBDA^2 + 
  (4*cHB*g1^2*pp[p, MH]*pp[p - q123, 0]*pp[p - q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q123])/LAMBDA^2 + 
  (2*cHBt*g1^2*LeviCivita[FourVector[q1], FourVector[p - q123], 
     Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*pp[p - q123, 0]*
    pp[p - q2, MH]*sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, p]*
    sp[q1, {Index[Lorentz, 4]}])/LAMBDA^2 + 
  (2*cHBt*g1^2*LeviCivita[FourVector[q1], FourVector[p - q123], 
     Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*pp[p - q123, 0]*
    pp[p - q2, MH]*sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, p]*
    sp[q2, {Index[Lorentz, 4]}])/LAMBDA^2 - 
  (2*cHBt*g1^2*LeviCivita[FourVector[q1], FourVector[p - q123], 
     Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*pp[p - q123, 0]*
    pp[p - q2, MH]*sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, p]*
    sp[q3, {Index[Lorentz, 4]}])/LAMBDA^2, 
 (-6*cHWB*g1*gw*pp[p, MH]*pp[p - q123, 0]*pp[p - q2, MH]*sp[Ep1, q123]*
    sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  (3*cHWBt*g1*gw*LeviCivita[FourVector[q1], FourVector[p - q123], 
     Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*pp[p - q123, 0]*
    pp[p - q2, MH]*sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, p]*
    sp[p, {Index[Lorentz, 4]}])/LAMBDA^2 + 
  (6*cHWB*g1*gw*pp[p, MH]*pp[p - q123, 0]*pp[p - q2, MH]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q123])/LAMBDA^2 + 
  (3*cHWBt*g1*gw*LeviCivita[FourVector[q1], FourVector[p - q123], 
     Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*pp[p - q123, 0]*
    pp[p - q2, MH]*sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, p]*
    sp[q1, {Index[Lorentz, 4]}])/LAMBDA^2 + 
  (3*cHWBt*g1*gw*LeviCivita[FourVector[q1], FourVector[p - q123], 
     Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*pp[p - q123, 0]*
    pp[p - q2, MH]*sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, p]*
    sp[q2, {Index[Lorentz, 4]}])/LAMBDA^2 - 
  (3*cHWBt*g1*gw*LeviCivita[FourVector[q1], FourVector[p - q123], 
     Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*pp[p - q123, 0]*
    pp[p - q2, MH]*sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, p]*
    sp[q3, {Index[Lorentz, 4]}])/LAMBDA^2, 
 (-4*cHB*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q123, 0]*sp[Ep1, p]*
    sp[Ep2, q123]*sp[p, q2])/LAMBDA^2 + 
  (2*cHBt*g1^2*LeviCivita[FourVector[q2], FourVector[p - q123], 
     Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q123, 0]*sp[Ep1, p]*sp[Ep2, {Index[Lorentz, 2]}]*
    sp[p, {Index[Lorentz, 4]}])/LAMBDA^2 + 
  (2*cHBt*g1^2*LeviCivita[FourVector[q2], FourVector[p - q123], 
     Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q123, 0]*sp[Ep1, p]*sp[Ep2, {Index[Lorentz, 2]}]*
    sp[q1, {Index[Lorentz, 4]}])/LAMBDA^2 + 
  (4*cHB*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q123, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q123, q2])/LAMBDA^2 + 
  (2*cHBt*g1^2*LeviCivita[FourVector[q2], FourVector[p - q123], 
     Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q123, 0]*sp[Ep1, p]*sp[Ep2, {Index[Lorentz, 2]}]*
    sp[q2, {Index[Lorentz, 4]}])/LAMBDA^2 - 
  (2*cHBt*g1^2*LeviCivita[FourVector[q2], FourVector[p - q123], 
     Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q123, 0]*sp[Ep1, p]*sp[Ep2, {Index[Lorentz, 2]}]*
    sp[q3, {Index[Lorentz, 4]}])/LAMBDA^2, 
 (-6*cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q123, 0]*sp[Ep1, p]*
    sp[Ep2, q123]*sp[p, q2])/LAMBDA^2 + 
  (3*cHWBt*g1*gw*LeviCivita[FourVector[q2], FourVector[p - q123], 
     Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q123, 0]*sp[Ep1, p]*sp[Ep2, {Index[Lorentz, 2]}]*
    sp[p, {Index[Lorentz, 4]}])/LAMBDA^2 + 
  (3*cHWBt*g1*gw*LeviCivita[FourVector[q2], FourVector[p - q123], 
     Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q123, 0]*sp[Ep1, p]*sp[Ep2, {Index[Lorentz, 2]}]*
    sp[q1, {Index[Lorentz, 4]}])/LAMBDA^2 + 
  (6*cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q123, 0]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q123, q2])/LAMBDA^2 + 
  (3*cHWBt*g1*gw*LeviCivita[FourVector[q2], FourVector[p - q123], 
     Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q123, 0]*sp[Ep1, p]*sp[Ep2, {Index[Lorentz, 2]}]*
    sp[q2, {Index[Lorentz, 4]}])/LAMBDA^2 - 
  (3*cHWBt*g1*gw*LeviCivita[FourVector[q2], FourVector[p - q123], 
     Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q123, 0]*sp[Ep1, p]*sp[Ep2, {Index[Lorentz, 2]}]*
    sp[q3, {Index[Lorentz, 4]}])/LAMBDA^2, 
 (-4*cHB*g1^2*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, q3]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 + (2*cHBt*g1^2*LeviCivita[FourVector[q1], 
     FourVector[p - q3], Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, p]*
    sp[p, {Index[Lorentz, 4]}])/LAMBDA^2 + 
  (4*cHB*g1^2*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q3])/LAMBDA^2 + 
  (2*cHBt*g1^2*LeviCivita[FourVector[q1], FourVector[p - q3], 
     Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*pp[p - q2, MH]*
    pp[p - q3, 0]*sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, p]*
    sp[q3, {Index[Lorentz, 4]}])/LAMBDA^2, 
 (-6*cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, q3]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 + (3*cHWBt*g1*gw*LeviCivita[FourVector[q1], 
     FourVector[p - q3], Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, p]*
    sp[p, {Index[Lorentz, 4]}])/LAMBDA^2 + 
  (6*cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q3])/LAMBDA^2 + (3*cHWBt*g1*gw*LeviCivita[FourVector[q1], 
     FourVector[p - q3], Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, p]*
    sp[q3, {Index[Lorentz, 4]}])/LAMBDA^2, 
 (-4*cHB*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, q3]*
    sp[p, q2])/LAMBDA^2 + (2*cHBt*g1^2*LeviCivita[FourVector[q2], 
     FourVector[p - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, {Index[Lorentz, 2]}]*
    sp[p, {Index[Lorentz, 4]}])/LAMBDA^2 + 
  (4*cHB*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q2, q3])/LAMBDA^2 + 
  (2*cHBt*g1^2*LeviCivita[FourVector[q2], FourVector[p - q3], 
     Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, {Index[Lorentz, 2]}]*
    sp[q3, {Index[Lorentz, 4]}])/LAMBDA^2, 
 (-6*cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, q3]*
    sp[p, q2])/LAMBDA^2 + (3*cHWBt*g1*gw*LeviCivita[FourVector[q2], 
     FourVector[p - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, {Index[Lorentz, 2]}]*
    sp[p, {Index[Lorentz, 4]}])/LAMBDA^2 + 
  (6*cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q2, q3])/LAMBDA^2 + (3*cHWBt*g1*gw*LeviCivita[FourVector[q2], 
     FourVector[p - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, {Index[Lorentz, 2]}]*
    sp[q3, {Index[Lorentz, 4]}])/LAMBDA^2}
