diag=
{(g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*
   (3*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, -p + q1] + 
    3*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, -p + q1] - 
    3*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, -p + q1] + 
    3*cHBOX*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[-p + q1, -p + q1] + 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, -p + q1] + 
    cHD*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, -p + q1] + 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p + q2, -p + q1] + 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p + q2, -p + q1] - 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, -p + q1] - 
    cHD*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, -p + q1] + 
    2*cHBOX*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p + q2, -p + q1] + 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p + q2, -p + q1] + 
    3*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, p + q2] + 
    3*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p + q2, p + q2] - 
    3*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, p + q2] + 
    3*cHBOX*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p + q2, p + q2] - 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, q1 + q2 - q3] - 
    cHD*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, q1 + q2 - q3] - 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p + q2, q1 + q2 - q3] - 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p + q2, q1 + q2 - q3] + 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, q1 + q2 - q3] + 
    cHD*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, q1 + q2 - q3] - 
    2*cHBOX*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p + q2, q1 + q2 - q3] - 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p + q2, q1 + q2 - q3] - 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, q3] - 
    cHD*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, q3] - 2*cHBOX*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[p + q2, q3] - cHD*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[p + q2, q3] + 2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, q3] + 
    cHD*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, q3] - 
    2*cHBOX*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p + q2, q3] - 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p + q2, q3] - 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[q1 + q2 - q3, -p + q1] - 
    cHD*sp[Ep1, p]*sp[Ep2, p]*sp[q1 + q2 - q3, -p + q1] - 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1 + q2 - q3, -p + q1] - 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1 + q2 - q3, -p + q1] + 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1 + q2 - q3, -p + q1] + 
    cHD*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1 + q2 - q3, -p + q1] - 
    2*cHBOX*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q1 + q2 - q3, -p + q1] - 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[q1 + q2 - q3, -p + q1] + 
    3*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[q1 + q2 - q3, q1 + q2 - q3] + 
    3*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1 + q2 - q3, q1 + q2 - q3] - 
    3*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1 + q2 - q3, q1 + q2 - q3] + 
    3*cHBOX*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q1 + q2 - q3, 
      q1 + q2 - q3] - 2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[q3, -p + q1] - 
    cHD*sp[Ep1, p]*sp[Ep2, p]*sp[q3, -p + q1] - 2*cHBOX*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[q3, -p + q1] - cHD*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[q3, -p + q1] + 2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q3, -p + q1] + 
    cHD*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q3, -p + q1] - 
    2*cHBOX*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q3, -p + q1] - 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[q3, -p + q1] + 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[q3, q1 + q2 - q3] + 
    cHD*sp[Ep1, p]*sp[Ep2, p]*sp[q3, q1 + q2 - q3] + 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q3, q1 + q2 - q3] + 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q3, q1 + q2 - q3] - 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q3, q1 + q2 - q3] - 
    cHD*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q3, q1 + q2 - q3] + 
    2*cHBOX*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q3, q1 + q2 - q3] + 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[q3, q1 + q2 - q3] + 
    3*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[q3, q3] + 3*cHBOX*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[q3, q3] - 3*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q3, q3] + 
    3*cHBOX*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q3, q3]))/(4*LAMBDA^2), 
 (g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*
   (cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, -p + q1] + 
    cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, -p + q1] - 
    cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, -p + q1] + 
    cHBOX*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, -p + q1] + 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, -p + q1] + 
    cHD*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, -p + q1] + 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p + q2, -p + q1] + 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p + q2, -p + q1] - 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, -p + q1] - 
    cHD*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, -p + q1] - 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[p + q2, -p + q1] + 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p + q2, -p + q1] + 
    cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, p + q2] + 
    cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p + q2, p + q2] - 
    cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, p + q2] + 
    cHBOX*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p + q2, p + q2] + 
    cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[q1 + q2 - q3, q1 + q2 - q3] + 
    cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1 + q2 - q3, q1 + q2 - q3] - 
    cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1 + q2 - q3, q1 + q2 - q3] + 
    cHBOX*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[q1 + q2 - q3, q1 + q2 - q3] + 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[q3, q1 + q2 - q3] + 
    cHD*sp[Ep1, p]*sp[Ep2, p]*sp[q3, q1 + q2 - q3] + 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q3, q1 + q2 - q3] + 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q3, q1 + q2 - q3] - 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q3, q1 + q2 - q3] - 
    cHD*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q3, q1 + q2 - q3] - 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[q3, q1 + q2 - q3] + 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[q3, q1 + q2 - q3] + 
    cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[q3, q3] + cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[q3, q3] - cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q3, q3] + 
    cHBOX*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[q3, q3]))/(4*LAMBDA^2), 
 (g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*
   (2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, -p + q1] + 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, -p + q1] - 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, -p + q1] - 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, -p + q1] + 
    4*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, -p + q1] + 
    4*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p + q2, -p + q1] - 
    4*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, -p + q1] - 
    4*cHBOX*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[p + q2, -p + q1] + 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, p + q2] + 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p + q2, p + q2] - 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, p + q2] - 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[p + q2, p + q2] - 
    cHD*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, q1 + q2 - q3] - 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p + q2, q1 + q2 - q3] + 
    cHD*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, q1 + q2 - q3] - 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p + q2, q1 + q2 - q3] - 
    cHD*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, q3] - cHD*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[p + q2, q3] + cHD*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, q3] - 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p + q2, q3] - 
    cHD*sp[Ep1, p]*sp[Ep2, p]*sp[q1 + q2 - q3, -p + q1] - 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1 + q2 - q3, -p + q1] + 
    cHD*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1 + q2 - q3, -p + q1] - 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[q1 + q2 - q3, -p + q1] + 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[q1 + q2 - q3, q1 + q2 - q3] + 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1 + q2 - q3, q1 + q2 - q3] - 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1 + q2 - q3, q1 + q2 - q3] - 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[q1 + q2 - q3, q1 + q2 - q3] - 
    cHD*sp[Ep1, p]*sp[Ep2, p]*sp[q3, -p + q1] - cHD*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[q3, -p + q1] + cHD*sp[Ep1, p]*sp[Ep2, -p - q2]*
     sp[q3, -p + q1] - cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[q3, -p + q1] + 
    4*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[q3, q1 + q2 - q3] + 
    4*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q3, q1 + q2 - q3] - 
    4*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q3, q1 + q2 - q3] - 
    4*cHBOX*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[q3, q1 + q2 - q3] + 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[q3, q3] + 2*cHBOX*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[q3, q3] - 2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q3, q3] - 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[q3, q3]))/(8*LAMBDA^2), 
 (g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*
   (2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, -p + q1] + 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, -p + q1] - 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, -p + q1] - 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, -p + q1] + 
    4*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, -p + q1] + 
    4*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p + q2, -p + q1] - 
    4*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, -p + q1] - 
    4*cHBOX*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[p + q2, -p + q1] + 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, p + q2] + 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p + q2, p + q2] - 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, p + q2] - 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[p + q2, p + q2] - 
    cHD*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, q1 + q2 - q3] - 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p + q2, q1 + q2 - q3] + 
    cHD*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, q1 + q2 - q3] - 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p + q2, q1 + q2 - q3] - 
    cHD*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, q3] - cHD*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[p + q2, q3] + cHD*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, q3] - 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p + q2, q3] - 
    cHD*sp[Ep1, p]*sp[Ep2, p]*sp[q1 + q2 - q3, -p + q1] - 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1 + q2 - q3, -p + q1] + 
    cHD*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1 + q2 - q3, -p + q1] - 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[q1 + q2 - q3, -p + q1] + 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[q1 + q2 - q3, q1 + q2 - q3] + 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1 + q2 - q3, q1 + q2 - q3] - 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1 + q2 - q3, q1 + q2 - q3] - 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[q1 + q2 - q3, q1 + q2 - q3] - 
    cHD*sp[Ep1, p]*sp[Ep2, p]*sp[q3, -p + q1] - cHD*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[q3, -p + q1] + cHD*sp[Ep1, p]*sp[Ep2, -p - q2]*
     sp[q3, -p + q1] - cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[q3, -p + q1] + 
    4*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[q3, q1 + q2 - q3] + 
    4*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q3, q1 + q2 - q3] - 
    4*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q3, q1 + q2 - q3] - 
    4*cHBOX*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[q3, q1 + q2 - q3] + 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[q3, q3] + 2*cHBOX*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[q3, q3] - 2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q3, q3] - 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[q3, q3]))/(8*LAMBDA^2), 
 (g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*(sp[Ep1, p] + sp[Ep1, p - q1])*
   (cHWBt*LeviCivita[FourVector[q2], FourVector[p - q3], Index[Lorentz, 2], 
      Index[Lorentz, 4]]*sp[Ep2, {Index[Lorentz, 2]}]*
     sp[p, {Index[Lorentz, 4]}] + cHWB*sp[Ep2, p - q3]*sp[q2, p] - 
    cHWB*sp[Ep2, p]*sp[q2, p - q3] - cHWB*sp[Ep2, q3]*sp[q2, p - q3] + 
    cHWB*sp[Ep2, p - q3]*sp[q2, q3] + cHWBt*LeviCivita[FourVector[q2], 
      FourVector[p - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
     sp[Ep2, {Index[Lorentz, 2]}]*sp[q3, {Index[Lorentz, 4]}]))/(2*LAMBDA^2), 
 (g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*(sp[Ep1, p] + sp[Ep1, p - q1])*
   (cHWBt*LeviCivita[FourVector[q2], FourVector[p - q3], Index[Lorentz, 2], 
      Index[Lorentz, 4]]*sp[Ep2, {Index[Lorentz, 2]}]*
     sp[p, {Index[Lorentz, 4]}] + cHWB*sp[Ep2, p - q3]*sp[q2, p] - 
    cHWB*sp[Ep2, p]*sp[q2, p - q3] - cHWB*sp[Ep2, q3]*sp[q2, p - q3] + 
    cHWB*sp[Ep2, p - q3]*sp[q2, q3] + cHWBt*LeviCivita[FourVector[q2], 
      FourVector[p - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
     sp[Ep2, {Index[Lorentz, 2]}]*sp[q3, {Index[Lorentz, 4]}]))/(2*LAMBDA^2), 
 (g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*(sp[Ep1, p] + sp[Ep1, p - q1])*
   (cHWBt*LeviCivita[FourVector[q2], FourVector[p - q3], Index[Lorentz, 2], 
      Index[Lorentz, 4]]*sp[Ep2, {Index[Lorentz, 2]}]*
     sp[p, {Index[Lorentz, 4]}] + cHWB*sp[Ep2, p - q3]*sp[q2, p] - 
    cHWB*sp[Ep2, p]*sp[q2, p - q3] - cHWB*sp[Ep2, q3]*sp[q2, p - q3] + 
    cHWB*sp[Ep2, p - q3]*sp[q2, q3] + cHWBt*LeviCivita[FourVector[q2], 
      FourVector[p - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
     sp[Ep2, {Index[Lorentz, 2]}]*sp[q3, {Index[Lorentz, 4]}]))/(2*LAMBDA^2), 
 (g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*(sp[Ep1, p] + sp[Ep1, p - q1])*
   (cHBt*LeviCivita[FourVector[q2], FourVector[p - q3], Index[Lorentz, 2], 
      Index[Lorentz, 4]]*sp[Ep2, {Index[Lorentz, 2]}]*
     sp[p, {Index[Lorentz, 4]}] + cHB*sp[Ep2, p - q3]*sp[q2, p] - 
    cHB*sp[Ep2, p]*sp[q2, p - q3] - cHB*sp[Ep2, q3]*sp[q2, p - q3] + 
    cHB*sp[Ep2, p - q3]*sp[q2, q3] + cHBt*LeviCivita[FourVector[q2], 
      FourVector[p - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
     sp[Ep2, {Index[Lorentz, 2]}]*sp[q3, {Index[Lorentz, 4]}]))/LAMBDA^2, 
 (g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p] + sp[Ep1, p - q1])*
   (cHWBt*LeviCivita[FourVector[q2], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 2], Index[Lorentz, 4]]*sp[Ep2, {Index[Lorentz, 2]}]*
     sp[p, {Index[Lorentz, 4]}] + cHWBt*LeviCivita[FourVector[q2], 
      FourVector[p - q1 - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
     sp[Ep2, {Index[Lorentz, 2]}]*sp[q1, {Index[Lorentz, 4]}] + 
    cHWB*sp[Ep2, p - q1 - q2 + q3]*sp[q2, p] + cHWB*sp[Ep2, p - q1 - q2 + q3]*
     sp[q2, q1 + q2 - q3] - cHWB*sp[Ep2, p]*sp[q2, p - q1 - q2 + q3] - 
    cHWB*sp[Ep2, q1 + q2 - q3]*sp[q2, p - q1 - q2 + q3] + 
    cHWBt*LeviCivita[FourVector[q2], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 2], Index[Lorentz, 4]]*sp[Ep2, {Index[Lorentz, 2]}]*
     sp[q2, {Index[Lorentz, 4]}] - cHWBt*LeviCivita[FourVector[q2], 
      FourVector[p - q1 - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
     sp[Ep2, {Index[Lorentz, 2]}]*sp[q3, {Index[Lorentz, 4]}]))/(2*LAMBDA^2), 
 (g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p] + sp[Ep1, p - q1])*
   (cHWBt*LeviCivita[FourVector[q2], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 2], Index[Lorentz, 4]]*sp[Ep2, {Index[Lorentz, 2]}]*
     sp[p, {Index[Lorentz, 4]}] + cHWBt*LeviCivita[FourVector[q2], 
      FourVector[p - q1 - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
     sp[Ep2, {Index[Lorentz, 2]}]*sp[q1, {Index[Lorentz, 4]}] + 
    cHWB*sp[Ep2, p - q1 - q2 + q3]*sp[q2, p] + cHWB*sp[Ep2, p - q1 - q2 + q3]*
     sp[q2, q1 + q2 - q3] - cHWB*sp[Ep2, p]*sp[q2, p - q1 - q2 + q3] - 
    cHWB*sp[Ep2, q1 + q2 - q3]*sp[q2, p - q1 - q2 + q3] + 
    cHWBt*LeviCivita[FourVector[q2], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 2], Index[Lorentz, 4]]*sp[Ep2, {Index[Lorentz, 2]}]*
     sp[q2, {Index[Lorentz, 4]}] - cHWBt*LeviCivita[FourVector[q2], 
      FourVector[p - q1 - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
     sp[Ep2, {Index[Lorentz, 2]}]*sp[q3, {Index[Lorentz, 4]}]))/(2*LAMBDA^2), 
 (g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p] + sp[Ep1, p - q1])*
   (cHWBt*LeviCivita[FourVector[q2], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 2], Index[Lorentz, 4]]*sp[Ep2, {Index[Lorentz, 2]}]*
     sp[p, {Index[Lorentz, 4]}] + cHWBt*LeviCivita[FourVector[q2], 
      FourVector[p - q1 - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
     sp[Ep2, {Index[Lorentz, 2]}]*sp[q1, {Index[Lorentz, 4]}] + 
    cHWB*sp[Ep2, p - q1 - q2 + q3]*sp[q2, p] + cHWB*sp[Ep2, p - q1 - q2 + q3]*
     sp[q2, q1 + q2 - q3] - cHWB*sp[Ep2, p]*sp[q2, p - q1 - q2 + q3] - 
    cHWB*sp[Ep2, q1 + q2 - q3]*sp[q2, p - q1 - q2 + q3] + 
    cHWBt*LeviCivita[FourVector[q2], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 2], Index[Lorentz, 4]]*sp[Ep2, {Index[Lorentz, 2]}]*
     sp[q2, {Index[Lorentz, 4]}] - cHWBt*LeviCivita[FourVector[q2], 
      FourVector[p - q1 - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
     sp[Ep2, {Index[Lorentz, 2]}]*sp[q3, {Index[Lorentz, 4]}]))/(2*LAMBDA^2), 
 (g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*
   (cHBt*LeviCivita[FourVector[q2], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 2], Index[Lorentz, 4]]*sp[Ep1, p]*
     sp[Ep2, {Index[Lorentz, 2]}]*sp[p, {Index[Lorentz, 4]}] + 
    cHBt*LeviCivita[FourVector[q2], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 2], Index[Lorentz, 4]]*sp[Ep1, p - q1]*
     sp[Ep2, {Index[Lorentz, 2]}]*sp[p, {Index[Lorentz, 4]}] + 
    cHBt*LeviCivita[FourVector[q2], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 2], Index[Lorentz, 4]]*sp[Ep1, p]*
     sp[Ep2, {Index[Lorentz, 2]}]*sp[q1, {Index[Lorentz, 4]}] - 
    cHBt*LeviCivita[FourVector[q2], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 2], Index[Lorentz, 4]]*sp[Ep1, -p + q1]*
     sp[Ep2, {Index[Lorentz, 2]}]*sp[q1, {Index[Lorentz, 4]}] + 
    cHB*sp[Ep1, p]*sp[Ep2, p - q1 - q2 + q3]*sp[q2, p] + 
    cHB*sp[Ep1, p - q1]*sp[Ep2, p - q1 - q2 + q3]*sp[q2, p] + 
    cHB*sp[Ep1, p]*sp[Ep2, p - q1 - q2 + q3]*sp[q2, q1 + q2 - q3] + 
    cHB*sp[Ep1, p - q1]*sp[Ep2, p - q1 - q2 + q3]*sp[q2, q1 + q2 - q3] - 
    cHB*sp[Ep1, p]*sp[Ep2, p]*sp[q2, p - q1 - q2 + q3] - 
    cHB*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q2, p - q1 - q2 + q3] - 
    cHB*sp[Ep1, p]*sp[Ep2, q1 + q2 - q3]*sp[q2, p - q1 - q2 + q3] - 
    cHB*sp[Ep1, p - q1]*sp[Ep2, q1 + q2 - q3]*sp[q2, p - q1 - q2 + q3] + 
    cHBt*LeviCivita[FourVector[q2], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 2], Index[Lorentz, 4]]*sp[Ep1, p]*
     sp[Ep2, {Index[Lorentz, 2]}]*sp[q2, {Index[Lorentz, 4]}] - 
    cHBt*LeviCivita[FourVector[q2], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 2], Index[Lorentz, 4]]*sp[Ep1, -p + q1]*
     sp[Ep2, {Index[Lorentz, 2]}]*sp[q2, {Index[Lorentz, 4]}] - 
    cHBt*LeviCivita[FourVector[q2], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 2], Index[Lorentz, 4]]*sp[Ep1, p]*
     sp[Ep2, {Index[Lorentz, 2]}]*sp[q3, {Index[Lorentz, 4]}] + 
    cHBt*LeviCivita[FourVector[q2], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 2], Index[Lorentz, 4]]*sp[Ep1, -p + q1]*
     sp[Ep2, {Index[Lorentz, 2]}]*sp[q3, {Index[Lorentz, 4]}]))/LAMBDA^2, 
 (g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*(sp[Ep2, p] + sp[Ep2, p - q2])*
   (cHWBt*LeviCivita[FourVector[q1], FourVector[p - q3], Index[Lorentz, 1], 
      Index[Lorentz, 4]]*sp[Ep1, {Index[Lorentz, 1]}]*
     sp[p, {Index[Lorentz, 4]}] + cHWB*sp[Ep1, p - q3]*sp[q1, p] - 
    cHWB*sp[Ep1, p]*sp[q1, p - q3] - cHWB*sp[Ep1, q3]*sp[q1, p - q3] + 
    cHWB*sp[Ep1, p - q3]*sp[q1, q3] + cHWBt*LeviCivita[FourVector[q1], 
      FourVector[p - q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
     sp[Ep1, {Index[Lorentz, 1]}]*sp[q3, {Index[Lorentz, 4]}]))/(2*LAMBDA^2), 
 (g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*(sp[Ep2, p] + sp[Ep2, p - q2])*
   (cHWBt*LeviCivita[FourVector[q1], FourVector[p - q3], Index[Lorentz, 1], 
      Index[Lorentz, 4]]*sp[Ep1, {Index[Lorentz, 1]}]*
     sp[p, {Index[Lorentz, 4]}] + cHWB*sp[Ep1, p - q3]*sp[q1, p] - 
    cHWB*sp[Ep1, p]*sp[q1, p - q3] - cHWB*sp[Ep1, q3]*sp[q1, p - q3] + 
    cHWB*sp[Ep1, p - q3]*sp[q1, q3] + cHWBt*LeviCivita[FourVector[q1], 
      FourVector[p - q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
     sp[Ep1, {Index[Lorentz, 1]}]*sp[q3, {Index[Lorentz, 4]}]))/(2*LAMBDA^2), 
 (g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*(sp[Ep2, p] + sp[Ep2, p - q2])*
   (cHWBt*LeviCivita[FourVector[q1], FourVector[p - q3], Index[Lorentz, 1], 
      Index[Lorentz, 4]]*sp[Ep1, {Index[Lorentz, 1]}]*
     sp[p, {Index[Lorentz, 4]}] + cHWB*sp[Ep1, p - q3]*sp[q1, p] - 
    cHWB*sp[Ep1, p]*sp[q1, p - q3] - cHWB*sp[Ep1, q3]*sp[q1, p - q3] + 
    cHWB*sp[Ep1, p - q3]*sp[q1, q3] + cHWBt*LeviCivita[FourVector[q1], 
      FourVector[p - q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
     sp[Ep1, {Index[Lorentz, 1]}]*sp[q3, {Index[Lorentz, 4]}]))/(2*LAMBDA^2), 
 (g1^2*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*
   (cHBt*LeviCivita[FourVector[q1], FourVector[p - q3], Index[Lorentz, 1], 
      Index[Lorentz, 4]]*sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, p]*
     sp[p, {Index[Lorentz, 4]}] + cHBt*LeviCivita[FourVector[q1], 
      FourVector[p - q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
     sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, p - q2]*
     sp[p, {Index[Lorentz, 4]}] + cHB*sp[Ep1, p - q3]*sp[Ep2, p]*sp[q1, p] + 
    cHB*sp[Ep1, p - q3]*sp[Ep2, p - q2]*sp[q1, p] - 
    cHB*sp[Ep1, p]*sp[Ep2, p]*sp[q1, p - q3] - cHB*sp[Ep1, q3]*sp[Ep2, p]*
     sp[q1, p - q3] - cHB*sp[Ep1, p]*sp[Ep2, p - q2]*sp[q1, p - q3] - 
    cHB*sp[Ep1, q3]*sp[Ep2, p - q2]*sp[q1, p - q3] + 
    cHB*sp[Ep1, p - q3]*sp[Ep2, p]*sp[q1, q3] + cHB*sp[Ep1, p - q3]*
     sp[Ep2, p - q2]*sp[q1, q3] + cHBt*LeviCivita[FourVector[q1], 
      FourVector[p - q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
     sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, p]*sp[q3, {Index[Lorentz, 4]}] - 
    cHBt*LeviCivita[FourVector[q1], FourVector[p - q3], Index[Lorentz, 1], 
      Index[Lorentz, 4]]*sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, -p + q2]*
     sp[q3, {Index[Lorentz, 4]}]))/LAMBDA^2, 
 (g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep2, p] + sp[Ep2, p - q2])*
   (cHWBt*LeviCivita[FourVector[q1], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 1], Index[Lorentz, 4]]*sp[Ep1, {Index[Lorentz, 1]}]*
     sp[p, {Index[Lorentz, 4]}] + cHWB*sp[Ep1, p - q1 - q2 + q3]*sp[q1, p] + 
    cHWB*sp[Ep1, p - q1 - q2 + q3]*sp[q1, q1 + q2 - q3] - 
    cHWB*sp[Ep1, p]*sp[q1, p - q1 - q2 + q3] - cHWB*sp[Ep1, q1 + q2 - q3]*
     sp[q1, p - q1 - q2 + q3] + cHWBt*LeviCivita[FourVector[q1], 
      FourVector[p - q1 - q2 + q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
     sp[Ep1, {Index[Lorentz, 1]}]*sp[q1, {Index[Lorentz, 4]}] + 
    cHWBt*LeviCivita[FourVector[q1], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 1], Index[Lorentz, 4]]*sp[Ep1, {Index[Lorentz, 1]}]*
     sp[q2, {Index[Lorentz, 4]}] - cHWBt*LeviCivita[FourVector[q1], 
      FourVector[p - q1 - q2 + q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
     sp[Ep1, {Index[Lorentz, 1]}]*sp[q3, {Index[Lorentz, 4]}]))/(2*LAMBDA^2), 
 (g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep2, p] + sp[Ep2, p - q2])*
   (cHWBt*LeviCivita[FourVector[q1], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 1], Index[Lorentz, 4]]*sp[Ep1, {Index[Lorentz, 1]}]*
     sp[p, {Index[Lorentz, 4]}] + cHWB*sp[Ep1, p - q1 - q2 + q3]*sp[q1, p] + 
    cHWB*sp[Ep1, p - q1 - q2 + q3]*sp[q1, q1 + q2 - q3] - 
    cHWB*sp[Ep1, p]*sp[q1, p - q1 - q2 + q3] - cHWB*sp[Ep1, q1 + q2 - q3]*
     sp[q1, p - q1 - q2 + q3] + cHWBt*LeviCivita[FourVector[q1], 
      FourVector[p - q1 - q2 + q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
     sp[Ep1, {Index[Lorentz, 1]}]*sp[q1, {Index[Lorentz, 4]}] + 
    cHWBt*LeviCivita[FourVector[q1], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 1], Index[Lorentz, 4]]*sp[Ep1, {Index[Lorentz, 1]}]*
     sp[q2, {Index[Lorentz, 4]}] - cHWBt*LeviCivita[FourVector[q1], 
      FourVector[p - q1 - q2 + q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
     sp[Ep1, {Index[Lorentz, 1]}]*sp[q3, {Index[Lorentz, 4]}]))/(2*LAMBDA^2), 
 (g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep2, p] + sp[Ep2, p - q2])*
   (cHWBt*LeviCivita[FourVector[q1], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 1], Index[Lorentz, 4]]*sp[Ep1, {Index[Lorentz, 1]}]*
     sp[p, {Index[Lorentz, 4]}] + cHWB*sp[Ep1, p - q1 - q2 + q3]*sp[q1, p] + 
    cHWB*sp[Ep1, p - q1 - q2 + q3]*sp[q1, q1 + q2 - q3] - 
    cHWB*sp[Ep1, p]*sp[q1, p - q1 - q2 + q3] - cHWB*sp[Ep1, q1 + q2 - q3]*
     sp[q1, p - q1 - q2 + q3] + cHWBt*LeviCivita[FourVector[q1], 
      FourVector[p - q1 - q2 + q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
     sp[Ep1, {Index[Lorentz, 1]}]*sp[q1, {Index[Lorentz, 4]}] + 
    cHWBt*LeviCivita[FourVector[q1], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 1], Index[Lorentz, 4]]*sp[Ep1, {Index[Lorentz, 1]}]*
     sp[q2, {Index[Lorentz, 4]}] - cHWBt*LeviCivita[FourVector[q1], 
      FourVector[p - q1 - q2 + q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
     sp[Ep1, {Index[Lorentz, 1]}]*sp[q3, {Index[Lorentz, 4]}]))/(2*LAMBDA^2), 
 (g1^2*pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*
   (cHBt*LeviCivita[FourVector[q1], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 1], Index[Lorentz, 4]]*sp[Ep1, {Index[Lorentz, 1]}]*
     sp[Ep2, p]*sp[p, {Index[Lorentz, 4]}] + 
    cHBt*LeviCivita[FourVector[q1], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 1], Index[Lorentz, 4]]*sp[Ep1, {Index[Lorentz, 1]}]*
     sp[Ep2, p - q2]*sp[p, {Index[Lorentz, 4]}] + 
    cHB*sp[Ep1, p - q1 - q2 + q3]*sp[Ep2, p]*sp[q1, p] + 
    cHB*sp[Ep1, p - q1 - q2 + q3]*sp[Ep2, p - q2]*sp[q1, p] + 
    cHB*sp[Ep1, p - q1 - q2 + q3]*sp[Ep2, p]*sp[q1, q1 + q2 - q3] + 
    cHB*sp[Ep1, p - q1 - q2 + q3]*sp[Ep2, p - q2]*sp[q1, q1 + q2 - q3] - 
    cHB*sp[Ep1, p]*sp[Ep2, p]*sp[q1, p - q1 - q2 + q3] - 
    cHB*sp[Ep1, q1 + q2 - q3]*sp[Ep2, p]*sp[q1, p - q1 - q2 + q3] - 
    cHB*sp[Ep1, p]*sp[Ep2, p - q2]*sp[q1, p - q1 - q2 + q3] - 
    cHB*sp[Ep1, q1 + q2 - q3]*sp[Ep2, p - q2]*sp[q1, p - q1 - q2 + q3] + 
    cHBt*LeviCivita[FourVector[q1], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 1], Index[Lorentz, 4]]*sp[Ep1, {Index[Lorentz, 1]}]*
     sp[Ep2, p]*sp[q1, {Index[Lorentz, 4]}] - 
    cHBt*LeviCivita[FourVector[q1], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 1], Index[Lorentz, 4]]*sp[Ep1, {Index[Lorentz, 1]}]*
     sp[Ep2, -p + q2]*sp[q1, {Index[Lorentz, 4]}] + 
    cHBt*LeviCivita[FourVector[q1], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 1], Index[Lorentz, 4]]*sp[Ep1, {Index[Lorentz, 1]}]*
     sp[Ep2, p]*sp[q2, {Index[Lorentz, 4]}] - 
    cHBt*LeviCivita[FourVector[q1], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 1], Index[Lorentz, 4]]*sp[Ep1, {Index[Lorentz, 1]}]*
     sp[Ep2, -p + q2]*sp[q2, {Index[Lorentz, 4]}] - 
    cHBt*LeviCivita[FourVector[q1], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 1], Index[Lorentz, 4]]*sp[Ep1, {Index[Lorentz, 1]}]*
     sp[Ep2, p]*sp[q3, {Index[Lorentz, 4]}] + 
    cHBt*LeviCivita[FourVector[q1], FourVector[p - q1 - q2 + q3], 
      Index[Lorentz, 1], Index[Lorentz, 4]]*sp[Ep1, {Index[Lorentz, 1]}]*
     sp[Ep2, -p + q2]*sp[q3, {Index[Lorentz, 4]}]))/LAMBDA^2, 
 -((gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*
    (cHB*sp[Ep1, Ep2]*sp[q1, q2]*sp[-p - q3, q1 + q2 - q3] - 
     cHBt*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
       Index[Lorentz, 2]]*sp[Ep1, {Index[Lorentz, 1]}]*
      sp[Ep2, {Index[Lorentz, 2]}]*sp[-p - q3, -p + q1 + q2 - q3] + 
     cHB*sp[Ep1, q2]*sp[Ep2, q1]*sp[q3, q1 + q2 - q3] + 
     cHBt*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
       Index[Lorentz, 2]]*sp[Ep1, {Index[Lorentz, 1]}]*
      sp[Ep2, {Index[Lorentz, 2]}]*sp[q3, q1 + q2 - q3] - 
     cHB*sp[Ep1, Ep2]*sp[q1, q2]*sp[q3, q1 + q2 - q3] + 
     cHB*sp[Ep1, q2]*sp[Ep2, q1]*sp[q3, -p + q1 + q2 - q3] + 
     cHBt*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
       Index[Lorentz, 2]]*sp[Ep1, {Index[Lorentz, 1]}]*
      sp[Ep2, {Index[Lorentz, 2]}]*sp[q3, -p + q1 + q2 - q3] - 
     cHB*sp[Ep1, Ep2]*sp[q1, q2]*sp[q3, -p + q1 + q2 - q3] + 
     cHB*sp[Ep1, q2]*sp[Ep2, q1]*sp[p + q3, q1 + q2 - q3] + 
     cHBt*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
       Index[Lorentz, 2]]*sp[Ep1, {Index[Lorentz, 1]}]*
      sp[Ep2, {Index[Lorentz, 2]}]*sp[p + q3, q1 + q2 - q3] + 
     cHB*sp[Ep1, q2]*sp[Ep2, q1]*sp[p + q3, -p + q1 + q2 - q3] - 
     cHB*sp[Ep1, Ep2]*sp[q1, q2]*sp[p + q3, -p + q1 + q2 - q3]))/LAMBDA^2), 
 -((gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*
    (cHB*sp[Ep1, Ep2]*sp[q1, q2]*sp[-p - q3, q1 + q2 - q3] - 
     cHBt*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
       Index[Lorentz, 2]]*sp[Ep1, {Index[Lorentz, 1]}]*
      sp[Ep2, {Index[Lorentz, 2]}]*sp[-p - q3, -p + q1 + q2 - q3] + 
     cHB*sp[Ep1, q2]*sp[Ep2, q1]*sp[q3, q1 + q2 - q3] + 
     cHBt*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
       Index[Lorentz, 2]]*sp[Ep1, {Index[Lorentz, 1]}]*
      sp[Ep2, {Index[Lorentz, 2]}]*sp[q3, q1 + q2 - q3] - 
     cHB*sp[Ep1, Ep2]*sp[q1, q2]*sp[q3, q1 + q2 - q3] + 
     cHB*sp[Ep1, q2]*sp[Ep2, q1]*sp[q3, -p + q1 + q2 - q3] + 
     cHBt*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
       Index[Lorentz, 2]]*sp[Ep1, {Index[Lorentz, 1]}]*
      sp[Ep2, {Index[Lorentz, 2]}]*sp[q3, -p + q1 + q2 - q3] - 
     cHB*sp[Ep1, Ep2]*sp[q1, q2]*sp[q3, -p + q1 + q2 - q3] + 
     cHB*sp[Ep1, q2]*sp[Ep2, q1]*sp[p + q3, q1 + q2 - q3] + 
     cHBt*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
       Index[Lorentz, 2]]*sp[Ep1, {Index[Lorentz, 1]}]*
      sp[Ep2, {Index[Lorentz, 2]}]*sp[p + q3, q1 + q2 - q3] + 
     cHB*sp[Ep1, q2]*sp[Ep2, q1]*sp[p + q3, -p + q1 + q2 - q3] - 
     cHB*sp[Ep1, Ep2]*sp[q1, q2]*sp[p + q3, -p + q1 + q2 - q3]))/LAMBDA^2), 
 -((gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*
    (cHB*sp[Ep1, Ep2]*sp[q1, q2]*sp[-p - q3, q1 + q2 - q3] - 
     cHBt*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
       Index[Lorentz, 2]]*sp[Ep1, {Index[Lorentz, 1]}]*
      sp[Ep2, {Index[Lorentz, 2]}]*sp[-p - q3, -p + q1 + q2 - q3] + 
     cHB*sp[Ep1, q2]*sp[Ep2, q1]*sp[q3, q1 + q2 - q3] + 
     cHBt*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
       Index[Lorentz, 2]]*sp[Ep1, {Index[Lorentz, 1]}]*
      sp[Ep2, {Index[Lorentz, 2]}]*sp[q3, q1 + q2 - q3] - 
     cHB*sp[Ep1, Ep2]*sp[q1, q2]*sp[q3, q1 + q2 - q3] + 
     cHB*sp[Ep1, q2]*sp[Ep2, q1]*sp[q3, -p + q1 + q2 - q3] + 
     cHBt*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
       Index[Lorentz, 2]]*sp[Ep1, {Index[Lorentz, 1]}]*
      sp[Ep2, {Index[Lorentz, 2]}]*sp[q3, -p + q1 + q2 - q3] - 
     cHB*sp[Ep1, Ep2]*sp[q1, q2]*sp[q3, -p + q1 + q2 - q3] + 
     cHB*sp[Ep1, q2]*sp[Ep2, q1]*sp[p + q3, q1 + q2 - q3] + 
     cHBt*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
       Index[Lorentz, 2]]*sp[Ep1, {Index[Lorentz, 1]}]*
      sp[Ep2, {Index[Lorentz, 2]}]*sp[p + q3, q1 + q2 - q3] + 
     cHB*sp[Ep1, q2]*sp[Ep2, q1]*sp[p + q3, -p + q1 + q2 - q3] - 
     cHB*sp[Ep1, Ep2]*sp[q1, q2]*sp[p + q3, -p + q1 + q2 - q3]))/LAMBDA^2), 
 -((g1^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*
    (cHB*sp[Ep1, Ep2]*sp[q1, q2]*sp[-p - q3, q1 + q2 - q3] - 
     cHBt*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
       Index[Lorentz, 2]]*sp[Ep1, {Index[Lorentz, 1]}]*
      sp[Ep2, {Index[Lorentz, 2]}]*sp[-p - q3, -p + q1 + q2 - q3] + 
     cHB*sp[Ep1, q2]*sp[Ep2, q1]*sp[q3, q1 + q2 - q3] + 
     cHBt*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
       Index[Lorentz, 2]]*sp[Ep1, {Index[Lorentz, 1]}]*
      sp[Ep2, {Index[Lorentz, 2]}]*sp[q3, q1 + q2 - q3] - 
     cHB*sp[Ep1, Ep2]*sp[q1, q2]*sp[q3, q1 + q2 - q3] + 
     cHB*sp[Ep1, q2]*sp[Ep2, q1]*sp[q3, -p + q1 + q2 - q3] + 
     cHBt*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
       Index[Lorentz, 2]]*sp[Ep1, {Index[Lorentz, 1]}]*
      sp[Ep2, {Index[Lorentz, 2]}]*sp[q3, -p + q1 + q2 - q3] - 
     cHB*sp[Ep1, Ep2]*sp[q1, q2]*sp[q3, -p + q1 + q2 - q3] + 
     cHB*sp[Ep1, q2]*sp[Ep2, q1]*sp[p + q3, q1 + q2 - q3] + 
     cHBt*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
       Index[Lorentz, 2]]*sp[Ep1, {Index[Lorentz, 1]}]*
      sp[Ep2, {Index[Lorentz, 2]}]*sp[p + q3, q1 + q2 - q3] + 
     cHB*sp[Ep1, q2]*sp[Ep2, q1]*sp[p + q3, -p + q1 + q2 - q3] - 
     cHB*sp[Ep1, Ep2]*sp[q1, q2]*sp[p + q3, -p + q1 + q2 - q3]))/LAMBDA^2), 
 -(pp[p, MH]*pp[p - q1 - q2, MH]*(48*cHB*lam*sp[Ep1, q2]*sp[Ep2, q1] + 
     48*cHBt*lam*LeviCivita[FourVector[q1], FourVector[q2], 
       Index[Lorentz, 1], Index[Lorentz, 2]]*sp[Ep1, {Index[Lorentz, 1]}]*
      sp[Ep2, {Index[Lorentz, 2]}] + 3*cHBOX*g1^2*sp[Ep1, Ep2]*sp[p, p] + 
     2*cHBOX*g1^2*sp[Ep1, Ep2]*sp[p, -p + q1 + q2] + 
     cHD*g1^2*sp[Ep1, Ep2]*sp[p, -p + q1 + q2] - 2*cHBOX*g1^2*sp[Ep1, Ep2]*
      sp[p, q1 + q2 - q3] - cHD*g1^2*sp[Ep1, Ep2]*sp[p, q1 + q2 - q3] - 
     2*cHBOX*g1^2*sp[Ep1, Ep2]*sp[p, q3] - cHD*g1^2*sp[Ep1, Ep2]*sp[p, q3] - 
     48*cHB*lam*sp[Ep1, Ep2]*sp[q1, q2] + 3*cHBOX*g1^2*sp[Ep1, Ep2]*
      sp[-p + q1 + q2, -p + q1 + q2] - 2*cHBOX*g1^2*sp[Ep1, Ep2]*
      sp[q1 + q2 - q3, -p + q1 + q2] - cHD*g1^2*sp[Ep1, Ep2]*
      sp[q1 + q2 - q3, -p + q1 + q2] + 3*cHBOX*g1^2*sp[Ep1, Ep2]*
      sp[q1 + q2 - q3, q1 + q2 - q3] - 2*cHBOX*g1^2*sp[Ep1, Ep2]*
      sp[q3, -p + q1 + q2] - cHD*g1^2*sp[Ep1, Ep2]*sp[q3, -p + q1 + q2] + 
     2*cHBOX*g1^2*sp[Ep1, Ep2]*sp[q3, q1 + q2 - q3] + 
     cHD*g1^2*sp[Ep1, Ep2]*sp[q3, q1 + q2 - q3] + 3*cHBOX*g1^2*sp[Ep1, Ep2]*
      sp[q3, q3]))/(4*LAMBDA^2), 
 -(pp[p, MH]*pp[p - q1 - q2, MH]*(16*cHB*lam*sp[Ep1, q2]*sp[Ep2, q1] + 
     16*cHBt*lam*LeviCivita[FourVector[q1], FourVector[q2], 
       Index[Lorentz, 1], Index[Lorentz, 2]]*sp[Ep1, {Index[Lorentz, 1]}]*
      sp[Ep2, {Index[Lorentz, 2]}] + cHBOX*g1^2*sp[Ep1, Ep2]*sp[p, p] + 
     2*cHBOX*g1^2*sp[Ep1, Ep2]*sp[p, -p + q1 + q2] + 
     cHD*g1^2*sp[Ep1, Ep2]*sp[p, -p + q1 + q2] - 16*cHB*lam*sp[Ep1, Ep2]*
      sp[q1, q2] + cHBOX*g1^2*sp[Ep1, Ep2]*sp[-p + q1 + q2, -p + q1 + q2] + 
     cHBOX*g1^2*sp[Ep1, Ep2]*sp[q1 + q2 - q3, q1 + q2 - q3] + 
     2*cHBOX*g1^2*sp[Ep1, Ep2]*sp[q3, q1 + q2 - q3] + 
     cHD*g1^2*sp[Ep1, Ep2]*sp[q3, q1 + q2 - q3] + cHBOX*g1^2*sp[Ep1, Ep2]*
      sp[q3, q3]))/(4*LAMBDA^2), 
 -(pp[p, MH]*pp[p - q1 - q2, MH]*(32*cHB*lam*sp[Ep1, q2]*sp[Ep2, q1] + 
     32*cHBt*lam*LeviCivita[FourVector[q1], FourVector[q2], 
       Index[Lorentz, 1], Index[Lorentz, 2]]*sp[Ep1, {Index[Lorentz, 1]}]*
      sp[Ep2, {Index[Lorentz, 2]}] + 2*cHBOX*g1^2*sp[Ep1, Ep2]*sp[p, p] + 
     4*cHBOX*g1^2*sp[Ep1, Ep2]*sp[p, -p + q1 + q2] - 
     cHD*g1^2*sp[Ep1, Ep2]*sp[p, q1 + q2 - q3] - cHD*g1^2*sp[Ep1, Ep2]*
      sp[p, q3] - 32*cHB*lam*sp[Ep1, Ep2]*sp[q1, q2] + 
     2*cHBOX*g1^2*sp[Ep1, Ep2]*sp[-p + q1 + q2, -p + q1 + q2] - 
     cHD*g1^2*sp[Ep1, Ep2]*sp[q1 + q2 - q3, -p + q1 + q2] + 
     2*cHBOX*g1^2*sp[Ep1, Ep2]*sp[q1 + q2 - q3, q1 + q2 - q3] - 
     cHD*g1^2*sp[Ep1, Ep2]*sp[q3, -p + q1 + q2] + 4*cHBOX*g1^2*sp[Ep1, Ep2]*
      sp[q3, q1 + q2 - q3] + 2*cHBOX*g1^2*sp[Ep1, Ep2]*sp[q3, q3]))/
  (4*LAMBDA^2), -((g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*
    (cHWB*sp[Ep1, p - q1 + q3]*sp[Ep2, q1] + cHWB*sp[Ep1, q2]*
      sp[Ep2, -p + q1 - q3] + cHWBt*LeviCivita[FourVector[q2], 
       FourVector[-p + q1 - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
      sp[Ep1, {Index[Lorentz, 4]}]*sp[Ep2, {Index[Lorentz, 2]}] + 
     cHWBt*LeviCivita[FourVector[q1], FourVector[p - q1 + q3], 
       Index[Lorentz, 1], Index[Lorentz, 3]]*sp[Ep1, {Index[Lorentz, 1]}]*
      sp[Ep2, {Index[Lorentz, 3]}] - cHWB*sp[Ep1, Ep2]*sp[q1, p - q1 + q3] - 
     cHWB*sp[Ep1, Ep2]*sp[q2, -p + q1 - q3]))/LAMBDA^2), 
 -((g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*
    (cHWB*sp[Ep1, p - q1 + q3]*sp[Ep2, q1] + cHWB*sp[Ep1, q2]*
      sp[Ep2, -p + q1 - q3] + cHWBt*LeviCivita[FourVector[q2], 
       FourVector[-p + q1 - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
      sp[Ep1, {Index[Lorentz, 4]}]*sp[Ep2, {Index[Lorentz, 2]}] + 
     cHWBt*LeviCivita[FourVector[q1], FourVector[p - q1 + q3], 
       Index[Lorentz, 1], Index[Lorentz, 3]]*sp[Ep1, {Index[Lorentz, 1]}]*
      sp[Ep2, {Index[Lorentz, 3]}] - cHWB*sp[Ep1, Ep2]*sp[q1, p - q1 + q3] - 
     cHWB*sp[Ep1, Ep2]*sp[q2, -p + q1 - q3]))/LAMBDA^2), 
 -((g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*
    (cHWB*sp[Ep1, p - q1 + q3]*sp[Ep2, q1] + cHWB*sp[Ep1, q2]*
      sp[Ep2, -p + q1 - q3] + cHWBt*LeviCivita[FourVector[q2], 
       FourVector[-p + q1 - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
      sp[Ep1, {Index[Lorentz, 4]}]*sp[Ep2, {Index[Lorentz, 2]}] + 
     cHWBt*LeviCivita[FourVector[q1], FourVector[p - q1 + q3], 
       Index[Lorentz, 1], Index[Lorentz, 3]]*sp[Ep1, {Index[Lorentz, 1]}]*
      sp[Ep2, {Index[Lorentz, 3]}] - cHWB*sp[Ep1, Ep2]*sp[q1, p - q1 + q3] - 
     cHWB*sp[Ep1, Ep2]*sp[q2, -p + q1 - q3]))/LAMBDA^2), 
 (-2*g1^2*pp[p, MH]*pp[p - q1 + q3, 0]*
   (cHB*sp[Ep1, p - q1 + q3]*sp[Ep2, q1] + cHB*sp[Ep1, q2]*
     sp[Ep2, -p + q1 - q3] + cHBt*LeviCivita[FourVector[q2], 
      FourVector[-p + q1 - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
     sp[Ep1, {Index[Lorentz, 4]}]*sp[Ep2, {Index[Lorentz, 2]}] + 
    cHBt*LeviCivita[FourVector[q1], FourVector[p - q1 + q3], 
      Index[Lorentz, 1], Index[Lorentz, 3]]*sp[Ep1, {Index[Lorentz, 1]}]*
     sp[Ep2, {Index[Lorentz, 3]}] - cHB*sp[Ep1, Ep2]*sp[q1, p - q1 + q3] - 
    cHB*sp[Ep1, Ep2]*sp[q2, -p + q1 - q3]))/LAMBDA^2, 
 -((g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*
    (cHWB*sp[Ep1, p + q2 - q3]*sp[Ep2, q1] + cHWB*sp[Ep1, q2]*
      sp[Ep2, -p - q2 + q3] + cHWBt*LeviCivita[FourVector[q2], 
       FourVector[-p - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
      sp[Ep1, {Index[Lorentz, 4]}]*sp[Ep2, {Index[Lorentz, 2]}] + 
     cHWBt*LeviCivita[FourVector[q1], FourVector[p + q2 - q3], 
       Index[Lorentz, 1], Index[Lorentz, 3]]*sp[Ep1, {Index[Lorentz, 1]}]*
      sp[Ep2, {Index[Lorentz, 3]}] - cHWB*sp[Ep1, Ep2]*sp[q1, p + q2 - q3] - 
     cHWB*sp[Ep1, Ep2]*sp[q2, -p - q2 + q3]))/LAMBDA^2), 
 -((g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*
    (cHWB*sp[Ep1, p + q2 - q3]*sp[Ep2, q1] + cHWB*sp[Ep1, q2]*
      sp[Ep2, -p - q2 + q3] + cHWBt*LeviCivita[FourVector[q2], 
       FourVector[-p - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
      sp[Ep1, {Index[Lorentz, 4]}]*sp[Ep2, {Index[Lorentz, 2]}] + 
     cHWBt*LeviCivita[FourVector[q1], FourVector[p + q2 - q3], 
       Index[Lorentz, 1], Index[Lorentz, 3]]*sp[Ep1, {Index[Lorentz, 1]}]*
      sp[Ep2, {Index[Lorentz, 3]}] - cHWB*sp[Ep1, Ep2]*sp[q1, p + q2 - q3] - 
     cHWB*sp[Ep1, Ep2]*sp[q2, -p - q2 + q3]))/LAMBDA^2), 
 -((g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*
    (cHWB*sp[Ep1, p + q2 - q3]*sp[Ep2, q1] + cHWB*sp[Ep1, q2]*
      sp[Ep2, -p - q2 + q3] + cHWBt*LeviCivita[FourVector[q2], 
       FourVector[-p - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
      sp[Ep1, {Index[Lorentz, 4]}]*sp[Ep2, {Index[Lorentz, 2]}] + 
     cHWBt*LeviCivita[FourVector[q1], FourVector[p + q2 - q3], 
       Index[Lorentz, 1], Index[Lorentz, 3]]*sp[Ep1, {Index[Lorentz, 1]}]*
      sp[Ep2, {Index[Lorentz, 3]}] - cHWB*sp[Ep1, Ep2]*sp[q1, p + q2 - q3] - 
     cHWB*sp[Ep1, Ep2]*sp[q2, -p - q2 + q3]))/LAMBDA^2), 
 (-2*g1^2*pp[p, MH]*pp[p + q2 - q3, 0]*
   (cHB*sp[Ep1, p + q2 - q3]*sp[Ep2, q1] + cHB*sp[Ep1, q2]*
     sp[Ep2, -p - q2 + q3] + cHBt*LeviCivita[FourVector[q2], 
      FourVector[-p - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
     sp[Ep1, {Index[Lorentz, 4]}]*sp[Ep2, {Index[Lorentz, 2]}] + 
    cHBt*LeviCivita[FourVector[q1], FourVector[p + q2 - q3], 
      Index[Lorentz, 1], Index[Lorentz, 3]]*sp[Ep1, {Index[Lorentz, 1]}]*
     sp[Ep2, {Index[Lorentz, 3]}] - cHB*sp[Ep1, Ep2]*sp[q1, p + q2 - q3] - 
    cHB*sp[Ep1, Ep2]*sp[q2, -p - q2 + q3]))/LAMBDA^2}
