diag=
{(3*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[-p + q1, -p + q1])/(4*LAMBDA^2) + 
  (3*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[-p + q1, -p + q1])/(4*LAMBDA^2) - 
  (3*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[-p + q1, -p + q1])/(4*LAMBDA^2) + 
  (3*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, -p + q1]*
    sp[Ep2, -p - q2]*sp[-p + q1, -p + q1])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p + q2, -p + q1])/(2*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p + q2, -p + q1])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[p + q2, -p + q1])/(2*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[p + q2, -p + q1])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p + q2, -p + q1])/(2*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p + q2, -p + q1])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, -p + q1]*
    sp[Ep2, -p - q2]*sp[p + q2, -p + q1])/(2*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p + q2]*sp[p + q2, -p + q1])/(4*LAMBDA^2) + 
  (3*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p + q2, p + q2])/(4*LAMBDA^2) + 
  (3*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[p + q2, p + q2])/(4*LAMBDA^2) - 
  (3*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p + q2, p + q2])/(4*LAMBDA^2) + 
  (3*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, -p + q1]*
    sp[Ep2, -p - q2]*sp[p + q2, p + q2])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p + q2, q1 + q2 - q3])/(2*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p + q2, q1 + q2 - q3])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[p + q2, q1 + q2 - q3])/(2*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[p + q2, q1 + q2 - q3])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p + q2, q1 + q2 - q3])/(2*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p + q2, q1 + q2 - q3])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, -p + q1]*
    sp[Ep2, -p - q2]*sp[p + q2, q1 + q2 - q3])/(2*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p + q2]*sp[p + q2, q1 + q2 - q3])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p + q2, q3])/(2*LAMBDA^2) - (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, q3])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[p + q2, q3])/(2*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[p + q2, q3])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p + q2, q3])/(2*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p + q2, q3])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, -p + q1]*
    sp[Ep2, -p - q2]*sp[p + q2, q3])/(2*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p + q2]*sp[p + q2, q3])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1 + q2 - q3, -p + q1])/(2*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1 + q2 - q3, -p + q1])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[q1 + q2 - q3, -p + q1])/(2*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[q1 + q2 - q3, -p + q1])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[q1 + q2 - q3, -p + q1])/(2*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[q1 + q2 - q3, -p + q1])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, -p + q1]*
    sp[Ep2, -p - q2]*sp[q1 + q2 - q3, -p + q1])/(2*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p + q2]*sp[q1 + q2 - q3, -p + q1])/(4*LAMBDA^2) + 
  (3*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1 + q2 - q3, q1 + q2 - q3])/(4*LAMBDA^2) + 
  (3*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[q1 + q2 - q3, q1 + q2 - q3])/(4*LAMBDA^2) - 
  (3*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[q1 + q2 - q3, q1 + q2 - q3])/(4*LAMBDA^2) + 
  (3*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, -p + q1]*
    sp[Ep2, -p - q2]*sp[q1 + q2 - q3, q1 + q2 - q3])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q3, -p + q1])/(2*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q3, -p + q1])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[q3, -p + q1])/(2*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[q3, -p + q1])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[q3, -p + q1])/(2*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[q3, -p + q1])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, -p + q1]*
    sp[Ep2, -p - q2]*sp[q3, -p + q1])/(2*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p + q2]*sp[q3, -p + q1])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q3, q1 + q2 - q3])/(2*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q3, q1 + q2 - q3])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[q3, q1 + q2 - q3])/(2*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[q3, q1 + q2 - q3])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[q3, q1 + q2 - q3])/(2*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[q3, q1 + q2 - q3])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, -p + q1]*
    sp[Ep2, -p - q2]*sp[q3, q1 + q2 - q3])/(2*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p + q2]*sp[q3, q1 + q2 - q3])/(4*LAMBDA^2) + 
  (3*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q3, q3])/(4*LAMBDA^2) + (3*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q3, q3])/(4*LAMBDA^2) - 
  (3*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[q3, q3])/(4*LAMBDA^2) + 
  (3*cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, -p + q1]*
    sp[Ep2, -p - q2]*sp[q3, q3])/(4*LAMBDA^2), 
 (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[-p + q1, -p + q1])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[-p + q1, -p + q1])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[-p + q1, -p + q1])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p + q2]*sp[-p + q1, -p + q1])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p + q2, -p + q1])/(2*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p + q2, -p + q1])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[p + q2, -p + q1])/(2*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[p + q2, -p + q1])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p + q2, -p + q1])/(2*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p + q2, -p + q1])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, -p - q2]*sp[p + q2, -p + q1])/(2*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p + q2]*sp[p + q2, -p + q1])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p + q2, p + q2])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[p + q2, p + q2])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p + q2, p + q2])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p + q2]*sp[p + q2, p + q2])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1 + q2 - q3, q1 + q2 - q3])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[q1 + q2 - q3, q1 + q2 - q3])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[q1 + q2 - q3, q1 + q2 - q3])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p + q2]*sp[q1 + q2 - q3, q1 + q2 - q3])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q3, q1 + q2 - q3])/(2*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q3, q1 + q2 - q3])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[q3, q1 + q2 - q3])/(2*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[q3, q1 + q2 - q3])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[q3, q1 + q2 - q3])/(2*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[q3, q1 + q2 - q3])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, -p - q2]*sp[q3, q1 + q2 - q3])/(2*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p + q2]*sp[q3, q1 + q2 - q3])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q3, q3])/(4*LAMBDA^2) + (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q3, q3])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[q3, q3])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p + q2]*sp[q3, q3])/(4*LAMBDA^2), 
 (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[-p + q1, -p + q1])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[-p + q1, -p + q1])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[-p + q1, -p + q1])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, -p - q2]*sp[-p + q1, -p + q1])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p + q2, -p + q1])/(2*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[p + q2, -p + q1])/(2*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p + q2, -p + q1])/(2*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, -p - q2]*sp[p + q2, -p + q1])/(2*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p + q2, p + q2])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[p + q2, p + q2])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p + q2, p + q2])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, -p - q2]*sp[p + q2, p + q2])/(4*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p + q2, q1 + q2 - q3])/(8*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[p + q2, q1 + q2 - q3])/(8*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p + q2, q1 + q2 - q3])/(8*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p + q2]*sp[p + q2, q1 + q2 - q3])/(8*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p + q2, q3])/(8*LAMBDA^2) - (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p + q2, q3])/(8*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p + q2, q3])/(8*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p + q2]*sp[p + q2, q3])/(8*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1 + q2 - q3, -p + q1])/(8*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[q1 + q2 - q3, -p + q1])/(8*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[q1 + q2 - q3, -p + q1])/(8*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p + q2]*sp[q1 + q2 - q3, -p + q1])/(8*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1 + q2 - q3, q1 + q2 - q3])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[q1 + q2 - q3, q1 + q2 - q3])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[q1 + q2 - q3, q1 + q2 - q3])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, -p - q2]*sp[q1 + q2 - q3, q1 + q2 - q3])/(4*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q3, -p + q1])/(8*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[q3, -p + q1])/(8*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[q3, -p + q1])/(8*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p + q2]*sp[q3, -p + q1])/(8*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q3, q1 + q2 - q3])/(2*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[q3, q1 + q2 - q3])/(2*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[q3, q1 + q2 - q3])/(2*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, -p - q2]*sp[q3, q1 + q2 - q3])/(2*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q3, q3])/(4*LAMBDA^2) + (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q3, q3])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[q3, q3])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, -p - q2]*sp[q3, q3])/(4*LAMBDA^2), 
 (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[-p + q1, -p + q1])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[-p + q1, -p + q1])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[-p + q1, -p + q1])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, -p - q2]*sp[-p + q1, -p + q1])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p + q2, -p + q1])/(2*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[p + q2, -p + q1])/(2*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p + q2, -p + q1])/(2*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, -p - q2]*sp[p + q2, -p + q1])/(2*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p + q2, p + q2])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[p + q2, p + q2])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p + q2, p + q2])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, -p - q2]*sp[p + q2, p + q2])/(4*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p + q2, q1 + q2 - q3])/(8*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[p + q2, q1 + q2 - q3])/(8*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p + q2, q1 + q2 - q3])/(8*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p + q2]*sp[p + q2, q1 + q2 - q3])/(8*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p + q2, q3])/(8*LAMBDA^2) - (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p + q2, q3])/(8*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p + q2, q3])/(8*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p + q2]*sp[p + q2, q3])/(8*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1 + q2 - q3, -p + q1])/(8*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[q1 + q2 - q3, -p + q1])/(8*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[q1 + q2 - q3, -p + q1])/(8*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p + q2]*sp[q1 + q2 - q3, -p + q1])/(8*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1 + q2 - q3, q1 + q2 - q3])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[q1 + q2 - q3, q1 + q2 - q3])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[q1 + q2 - q3, q1 + q2 - q3])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, -p - q2]*sp[q1 + q2 - q3, q1 + q2 - q3])/(4*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q3, -p + q1])/(8*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[q3, -p + q1])/(8*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[q3, -p + q1])/(8*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p + q2]*sp[q3, -p + q1])/(8*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q3, q1 + q2 - q3])/(2*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[q3, q1 + q2 - q3])/(2*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[q3, q1 + q2 - q3])/(2*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, -p - q2]*sp[q3, q1 + q2 - q3])/(2*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q3, q3])/(4*LAMBDA^2) + (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q3, q3])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[q3, q3])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p - q1]*
    sp[Ep2, -p - q2]*sp[q3, q3])/(4*LAMBDA^2), 
 (cHWBt*g1*gw*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p])/(2*LAMBDA^2) - 
  (cHWBt*g1*gw*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[-q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p])/(2*LAMBDA^2) + 
  (cHWBt*g1*gw*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p - q1])/(2*LAMBDA^2) - 
  (cHWBt*g1*gw*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[-q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p - q1])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*
    sp[Ep2, p - q3]*sp[q2, p])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p - q1]*
    sp[Ep2, p - q3]*sp[q2, p])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q2, p - q3])/(2*LAMBDA^2) - (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q3, 0]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q2, p - q3])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, q3]*
    sp[q2, p - q3])/(2*LAMBDA^2) - (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q3, 0]*sp[Ep1, p - q1]*sp[Ep2, q3]*sp[q2, p - q3])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*
    sp[Ep2, p - q3]*sp[q2, q3])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p - q1]*
    sp[Ep2, p - q3]*sp[q2, q3])/(2*LAMBDA^2), 
 (cHWBt*g1*gw*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p])/(2*LAMBDA^2) - 
  (cHWBt*g1*gw*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[-q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p])/(2*LAMBDA^2) + 
  (cHWBt*g1*gw*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p - q1])/(2*LAMBDA^2) - 
  (cHWBt*g1*gw*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[-q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p - q1])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*
    sp[Ep2, p - q3]*sp[q2, p])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p - q1]*
    sp[Ep2, p - q3]*sp[q2, p])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q2, p - q3])/(2*LAMBDA^2) - (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q3, 0]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q2, p - q3])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, q3]*
    sp[q2, p - q3])/(2*LAMBDA^2) - (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q3, 0]*sp[Ep1, p - q1]*sp[Ep2, q3]*sp[q2, p - q3])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*
    sp[Ep2, p - q3]*sp[q2, q3])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p - q1]*
    sp[Ep2, p - q3]*sp[q2, q3])/(2*LAMBDA^2), 
 (cHWBt*g1*gw*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p])/(2*LAMBDA^2) - 
  (cHWBt*g1*gw*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[-q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p])/(2*LAMBDA^2) + 
  (cHWBt*g1*gw*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p - q1])/(2*LAMBDA^2) - 
  (cHWBt*g1*gw*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[-q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p - q1])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*
    sp[Ep2, p - q3]*sp[q2, p])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p - q1]*
    sp[Ep2, p - q3]*sp[q2, p])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q2, p - q3])/(2*LAMBDA^2) - (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q3, 0]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q2, p - q3])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, q3]*
    sp[q2, p - q3])/(2*LAMBDA^2) - (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q3, 0]*sp[Ep1, p - q1]*sp[Ep2, q3]*sp[q2, p - q3])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*
    sp[Ep2, p - q3]*sp[q2, q3])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p - q1]*
    sp[Ep2, p - q3]*sp[q2, q3])/(2*LAMBDA^2), 
 (cHBt*g1^2*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p])/LAMBDA^2 + 
  (cHBt*g1^2*FourVector[-Ep2, Index[Lorentz, 2]]*
    FourVector[-q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p])/LAMBDA^2 + 
  (cHBt*g1^2*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p - q1])/LAMBDA^2 + 
  (cHBt*g1^2*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p - q1])/LAMBDA^2 + 
  (cHB*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, p - q3]*
    sp[q2, p])/LAMBDA^2 + (cHB*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*
    sp[Ep1, p - q1]*sp[Ep2, p - q3]*sp[q2, p])/LAMBDA^2 - 
  (cHB*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q2, p - q3])/LAMBDA^2 - (cHB*g1^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q3, 0]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q2, p - q3])/LAMBDA^2 - 
  (cHB*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, q3]*
    sp[q2, p - q3])/LAMBDA^2 - (cHB*g1^2*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q3, 0]*sp[Ep1, p - q1]*sp[Ep2, q3]*sp[q2, p - q3])/LAMBDA^2 + 
  (cHB*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, p - q3]*
    sp[q2, q3])/LAMBDA^2 + (cHB*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*
    sp[Ep1, p - q1]*sp[Ep2, p - q3]*sp[q2, q3])/LAMBDA^2, 
 (cHWBt*g1*gw*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p])/
   (2*LAMBDA^2) - (cHWBt*g1*gw*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[-q1 - q2 + q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p])/
   (2*LAMBDA^2) + (cHWBt*g1*gw*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1])/
   (2*LAMBDA^2) - (cHWBt*g1*gw*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[-q1 - q2 + q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1])/
   (2*LAMBDA^2) + (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*sp[Ep2, p - q1 - q2 + q3]*sp[q2, p])/
   (2*LAMBDA^2) + (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1]*sp[Ep2, p - q1 - q2 + q3]*
    sp[q2, p])/(2*LAMBDA^2) + (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*sp[Ep2, p - q1 - q2 + q3]*
    sp[q2, q1 + q2 - q3])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep1, p - q1]*sp[Ep2, p - q1 - q2 + q3]*sp[q2, q1 + q2 - q3])/
   (2*LAMBDA^2) - (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q2, p - q1 - q2 + q3])/
   (2*LAMBDA^2) - (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1]*sp[Ep2, p]*
    sp[q2, p - q1 - q2 + q3])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*
    sp[Ep2, q1 + q2 - q3]*sp[q2, p - q1 - q2 + q3])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep1, p - q1]*sp[Ep2, q1 + q2 - q3]*sp[q2, p - q1 - q2 + q3])/
   (2*LAMBDA^2), (cHWBt*g1*gw*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p])/
   (2*LAMBDA^2) - (cHWBt*g1*gw*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[-q1 - q2 + q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p])/
   (2*LAMBDA^2) + (cHWBt*g1*gw*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1])/
   (2*LAMBDA^2) - (cHWBt*g1*gw*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[-q1 - q2 + q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1])/
   (2*LAMBDA^2) + (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*sp[Ep2, p - q1 - q2 + q3]*sp[q2, p])/
   (2*LAMBDA^2) + (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1]*sp[Ep2, p - q1 - q2 + q3]*
    sp[q2, p])/(2*LAMBDA^2) + (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*sp[Ep2, p - q1 - q2 + q3]*
    sp[q2, q1 + q2 - q3])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep1, p - q1]*sp[Ep2, p - q1 - q2 + q3]*sp[q2, q1 + q2 - q3])/
   (2*LAMBDA^2) - (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q2, p - q1 - q2 + q3])/
   (2*LAMBDA^2) - (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1]*sp[Ep2, p]*
    sp[q2, p - q1 - q2 + q3])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*
    sp[Ep2, q1 + q2 - q3]*sp[q2, p - q1 - q2 + q3])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep1, p - q1]*sp[Ep2, q1 + q2 - q3]*sp[q2, p - q1 - q2 + q3])/
   (2*LAMBDA^2), (cHWBt*g1*gw*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p])/
   (2*LAMBDA^2) - (cHWBt*g1*gw*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[-q1 - q2 + q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p])/
   (2*LAMBDA^2) + (cHWBt*g1*gw*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1])/
   (2*LAMBDA^2) - (cHWBt*g1*gw*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[-q1 - q2 + q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1])/
   (2*LAMBDA^2) + (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*sp[Ep2, p - q1 - q2 + q3]*sp[q2, p])/
   (2*LAMBDA^2) + (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1]*sp[Ep2, p - q1 - q2 + q3]*
    sp[q2, p])/(2*LAMBDA^2) + (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*sp[Ep2, p - q1 - q2 + q3]*
    sp[q2, q1 + q2 - q3])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep1, p - q1]*sp[Ep2, p - q1 - q2 + q3]*sp[q2, q1 + q2 - q3])/
   (2*LAMBDA^2) - (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q2, p - q1 - q2 + q3])/
   (2*LAMBDA^2) - (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1]*sp[Ep2, p]*
    sp[q2, p - q1 - q2 + q3])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*
    sp[Ep2, q1 + q2 - q3]*sp[q2, p - q1 - q2 + q3])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep1, p - q1]*sp[Ep2, q1 + q2 - q3]*sp[q2, p - q1 - q2 + q3])/
   (2*LAMBDA^2), (cHBt*g1^2*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p])/LAMBDA^2 + 
  (cHBt*g1^2*FourVector[-Ep2, Index[Lorentz, 2]]*FourVector[-q1 - q2 + q3, 
     Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p])/LAMBDA^2 + 
  (cHBt*g1^2*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1])/
   LAMBDA^2 + (cHBt*g1^2*FourVector[Ep2, Index[Lorentz, 2]]*
    FourVector[-q1 - q2 + q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q2], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, -p + q1])/
   LAMBDA^2 + (cHB*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep1, p]*sp[Ep2, p - q1 - q2 + q3]*sp[q2, p])/LAMBDA^2 + 
  (cHB*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1]*
    sp[Ep2, p - q1 - q2 + q3]*sp[q2, p])/LAMBDA^2 + 
  (cHB*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*
    sp[Ep2, p - q1 - q2 + q3]*sp[q2, q1 + q2 - q3])/LAMBDA^2 + 
  (cHB*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1]*
    sp[Ep2, p - q1 - q2 + q3]*sp[q2, q1 + q2 - q3])/LAMBDA^2 - 
  (cHB*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q2, p - q1 - q2 + q3])/LAMBDA^2 - 
  (cHB*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[q2, p - q1 - q2 + q3])/LAMBDA^2 - 
  (cHB*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*
    sp[Ep2, q1 + q2 - q3]*sp[q2, p - q1 - q2 + q3])/LAMBDA^2 - 
  (cHB*g1^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1]*
    sp[Ep2, q1 + q2 - q3]*sp[q2, p - q1 - q2 + q3])/LAMBDA^2, 
 (cHWBt*g1*gw*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q3], Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep2, p])/(2*LAMBDA^2) - 
  (cHWBt*g1*gw*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[-q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q3], Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep2, p])/(2*LAMBDA^2) + 
  (cHWBt*g1*gw*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q3], Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep2, p - q2])/(2*LAMBDA^2) - 
  (cHWBt*g1*gw*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[-q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q3], Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep2, p - q2])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p - q3]*
    sp[Ep2, p]*sp[q1, p])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p - q3]*
    sp[Ep2, p - q2]*sp[q1, p])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, p - q3])/(2*LAMBDA^2) - (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*
    pp[p - q3, 0]*sp[Ep1, q3]*sp[Ep2, p]*sp[q1, p - q3])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p]*
    sp[Ep2, p - q2]*sp[q1, p - q3])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, q3]*
    sp[Ep2, p - q2]*sp[q1, p - q3])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p - q3]*
    sp[Ep2, p]*sp[q1, q3])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p - q3]*
    sp[Ep2, p - q2]*sp[q1, q3])/(2*LAMBDA^2), 
 (cHWBt*g1*gw*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q3], Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep2, p])/(2*LAMBDA^2) - 
  (cHWBt*g1*gw*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[-q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q3], Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep2, p])/(2*LAMBDA^2) + 
  (cHWBt*g1*gw*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q3], Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep2, p - q2])/(2*LAMBDA^2) - 
  (cHWBt*g1*gw*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[-q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q3], Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep2, p - q2])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p - q3]*
    sp[Ep2, p]*sp[q1, p])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p - q3]*
    sp[Ep2, p - q2]*sp[q1, p])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, p - q3])/(2*LAMBDA^2) - (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*
    pp[p - q3, 0]*sp[Ep1, q3]*sp[Ep2, p]*sp[q1, p - q3])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p]*
    sp[Ep2, p - q2]*sp[q1, p - q3])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, q3]*
    sp[Ep2, p - q2]*sp[q1, p - q3])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p - q3]*
    sp[Ep2, p]*sp[q1, q3])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p - q3]*
    sp[Ep2, p - q2]*sp[q1, q3])/(2*LAMBDA^2), 
 (cHWBt*g1*gw*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q3], Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep2, p])/(2*LAMBDA^2) - 
  (cHWBt*g1*gw*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[-q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q3], Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep2, p])/(2*LAMBDA^2) + 
  (cHWBt*g1*gw*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q3], Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep2, p - q2])/(2*LAMBDA^2) - 
  (cHWBt*g1*gw*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[-q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q3], Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep2, p - q2])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p - q3]*
    sp[Ep2, p]*sp[q1, p])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p - q3]*
    sp[Ep2, p - q2]*sp[q1, p])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, p - q3])/(2*LAMBDA^2) - (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*
    pp[p - q3, 0]*sp[Ep1, q3]*sp[Ep2, p]*sp[q1, p - q3])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p]*
    sp[Ep2, p - q2]*sp[q1, p - q3])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, q3]*
    sp[Ep2, p - q2]*sp[q1, p - q3])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p - q3]*
    sp[Ep2, p]*sp[q1, q3])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p - q3]*
    sp[Ep2, p - q2]*sp[q1, q3])/(2*LAMBDA^2), 
 (cHBt*g1^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q3], Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep2, p])/LAMBDA^2 + 
  (cHBt*g1^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[-q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q3], Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep2, p])/LAMBDA^2 + 
  (cHBt*g1^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q3], Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep2, p - q2])/LAMBDA^2 + 
  (cHBt*g1^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[-q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q3], Index[Lorentz, 1], Index[Lorentz, 4]]*pp[p, MH]*
    pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep2, -p + q2])/LAMBDA^2 + 
  (cHB*g1^2*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p - q3]*sp[Ep2, p]*
    sp[q1, p])/LAMBDA^2 + (cHB*g1^2*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*
    sp[Ep1, p - q3]*sp[Ep2, p - q2]*sp[q1, p])/LAMBDA^2 - 
  (cHB*g1^2*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, p - q3])/LAMBDA^2 - (cHB*g1^2*pp[p, MH]*pp[p - q2, MH]*
    pp[p - q3, 0]*sp[Ep1, q3]*sp[Ep2, p]*sp[q1, p - q3])/LAMBDA^2 - 
  (cHB*g1^2*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, p - q2]*
    sp[q1, p - q3])/LAMBDA^2 - (cHB*g1^2*pp[p, MH]*pp[p - q2, MH]*
    pp[p - q3, 0]*sp[Ep1, q3]*sp[Ep2, p - q2]*sp[q1, p - q3])/LAMBDA^2 + 
  (cHB*g1^2*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, p - q3]*sp[Ep2, p]*
    sp[q1, q3])/LAMBDA^2 + (cHB*g1^2*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*
    sp[Ep1, p - q3]*sp[Ep2, p - q2]*sp[q1, q3])/LAMBDA^2, 
 (cHWBt*g1*gw*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep2, p])/
   (2*LAMBDA^2) - (cHWBt*g1*gw*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[-q1 - q2 + q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep2, p])/
   (2*LAMBDA^2) + (cHWBt*g1*gw*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep2, p - q2])/
   (2*LAMBDA^2) - (cHWBt*g1*gw*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[-q1 - q2 + q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep2, p - q2])/
   (2*LAMBDA^2) + (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1 - q2 + q3]*sp[Ep2, p]*sp[q1, p])/
   (2*LAMBDA^2) + (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1 - q2 + q3]*sp[Ep2, p - q2]*
    sp[q1, p])/(2*LAMBDA^2) + (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1 - q2 + q3]*sp[Ep2, p]*
    sp[q1, q1 + q2 - q3])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep1, p - q1 - q2 + q3]*sp[Ep2, p - q2]*sp[q1, q1 + q2 - q3])/
   (2*LAMBDA^2) - (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, p - q1 - q2 + q3])/
   (2*LAMBDA^2) - (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, q1 + q2 - q3]*sp[Ep2, p]*
    sp[q1, p - q1 - q2 + q3])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*
    sp[Ep2, p - q2]*sp[q1, p - q1 - q2 + q3])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep1, q1 + q2 - q3]*sp[Ep2, p - q2]*sp[q1, p - q1 - q2 + q3])/
   (2*LAMBDA^2), (cHWBt*g1*gw*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep2, p])/
   (2*LAMBDA^2) - (cHWBt*g1*gw*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[-q1 - q2 + q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep2, p])/
   (2*LAMBDA^2) + (cHWBt*g1*gw*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep2, p - q2])/
   (2*LAMBDA^2) - (cHWBt*g1*gw*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[-q1 - q2 + q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep2, p - q2])/
   (2*LAMBDA^2) + (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1 - q2 + q3]*sp[Ep2, p]*sp[q1, p])/
   (2*LAMBDA^2) + (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1 - q2 + q3]*sp[Ep2, p - q2]*
    sp[q1, p])/(2*LAMBDA^2) + (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1 - q2 + q3]*sp[Ep2, p]*
    sp[q1, q1 + q2 - q3])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep1, p - q1 - q2 + q3]*sp[Ep2, p - q2]*sp[q1, q1 + q2 - q3])/
   (2*LAMBDA^2) - (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, p - q1 - q2 + q3])/
   (2*LAMBDA^2) - (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, q1 + q2 - q3]*sp[Ep2, p]*
    sp[q1, p - q1 - q2 + q3])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*
    sp[Ep2, p - q2]*sp[q1, p - q1 - q2 + q3])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep1, q1 + q2 - q3]*sp[Ep2, p - q2]*sp[q1, p - q1 - q2 + q3])/
   (2*LAMBDA^2), (cHWBt*g1*gw*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep2, p])/
   (2*LAMBDA^2) - (cHWBt*g1*gw*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[-q1 - q2 + q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep2, p])/
   (2*LAMBDA^2) + (cHWBt*g1*gw*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep2, p - q2])/
   (2*LAMBDA^2) - (cHWBt*g1*gw*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[-q1 - q2 + q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep2, p - q2])/
   (2*LAMBDA^2) + (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1 - q2 + q3]*sp[Ep2, p]*sp[q1, p])/
   (2*LAMBDA^2) + (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1 - q2 + q3]*sp[Ep2, p - q2]*
    sp[q1, p])/(2*LAMBDA^2) + (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p - q1 - q2 + q3]*sp[Ep2, p]*
    sp[q1, q1 + q2 - q3])/(2*LAMBDA^2) + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep1, p - q1 - q2 + q3]*sp[Ep2, p - q2]*sp[q1, q1 + q2 - q3])/
   (2*LAMBDA^2) - (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, p - q1 - q2 + q3])/
   (2*LAMBDA^2) - (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*
    pp[p - q1 - q2 + q3, 0]*sp[Ep1, q1 + q2 - q3]*sp[Ep2, p]*
    sp[q1, p - q1 - q2 + q3])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*
    sp[Ep2, p - q2]*sp[q1, p - q1 - q2 + q3])/(2*LAMBDA^2) - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep1, q1 + q2 - q3]*sp[Ep2, p - q2]*sp[q1, p - q1 - q2 + q3])/
   (2*LAMBDA^2), (cHBt*g1^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep2, p])/LAMBDA^2 + 
  (cHBt*g1^2*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[-q1 - q2 + q3, 
     Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep2, p])/LAMBDA^2 + 
  (cHBt*g1^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[p, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep2, p - q2])/
   LAMBDA^2 + (cHBt*g1^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[-q1 - q2 + q3, Index[Lorentz, 4]]*LeviCivita[FourVector[q1], 
     FourVector[p - q1 - q2 + q3], Index[Lorentz, 1], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep2, -p + q2])/
   LAMBDA^2 + (cHB*g1^2*pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep1, p - q1 - q2 + q3]*sp[Ep2, p]*sp[q1, p])/LAMBDA^2 + 
  (cHB*g1^2*pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep1, p - q1 - q2 + q3]*sp[Ep2, p - q2]*sp[q1, p])/LAMBDA^2 + 
  (cHB*g1^2*pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep1, p - q1 - q2 + q3]*sp[Ep2, p]*sp[q1, q1 + q2 - q3])/LAMBDA^2 + 
  (cHB*g1^2*pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep1, p - q1 - q2 + q3]*sp[Ep2, p - q2]*sp[q1, q1 + q2 - q3])/
   LAMBDA^2 - (cHB*g1^2*pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, p - q1 - q2 + q3])/LAMBDA^2 - 
  (cHB*g1^2*pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep1, q1 + q2 - q3]*sp[Ep2, p]*sp[q1, p - q1 - q2 + q3])/LAMBDA^2 - 
  (cHB*g1^2*pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*sp[Ep1, p]*
    sp[Ep2, p - q2]*sp[q1, p - q1 - q2 + q3])/LAMBDA^2 - 
  (cHB*g1^2*pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*
    sp[Ep1, q1 + q2 - q3]*sp[Ep2, p - q2]*sp[q1, p - q1 - q2 + q3])/LAMBDA^2, 
 -((cHB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*
     sp[q1, q2]*sp[-p - q3, q1 + q2 - q3])/LAMBDA^2) + 
  (cHBt*gw^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q1], 
     FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[-p - q3, -p + q1 + q2 - q3])/
   LAMBDA^2 + (cHBt*gw^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q1], 
     FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[q3, q1 + q2 - q3])/LAMBDA^2 - 
  (cHB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[q3, q1 + q2 - q3])/LAMBDA^2 + 
  (cHB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q3, q1 + q2 - q3])/LAMBDA^2 + 
  (cHBt*gw^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q1], 
     FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[q3, -p + q1 + q2 - q3])/
   LAMBDA^2 - (cHB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[q3, -p + q1 + q2 - q3])/LAMBDA^2 + 
  (cHB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q3, -p + q1 + q2 - q3])/LAMBDA^2 + 
  (cHBt*gw^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q1], 
     FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[p + q3, q1 + q2 - q3])/
   LAMBDA^2 - (cHB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p + q3, q1 + q2 - q3])/LAMBDA^2 - 
  (cHB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p + q3, -p + q1 + q2 - q3])/LAMBDA^2 + 
  (cHB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[p + q3, -p + q1 + q2 - q3])/LAMBDA^2, 
 -((cHB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*
     sp[q1, q2]*sp[-p - q3, q1 + q2 - q3])/LAMBDA^2) + 
  (cHBt*gw^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q1], 
     FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[-p - q3, -p + q1 + q2 - q3])/
   LAMBDA^2 + (cHBt*gw^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q1], 
     FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[q3, q1 + q2 - q3])/LAMBDA^2 - 
  (cHB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[q3, q1 + q2 - q3])/LAMBDA^2 + 
  (cHB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q3, q1 + q2 - q3])/LAMBDA^2 + 
  (cHBt*gw^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q1], 
     FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[q3, -p + q1 + q2 - q3])/
   LAMBDA^2 - (cHB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[q3, -p + q1 + q2 - q3])/LAMBDA^2 + 
  (cHB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q3, -p + q1 + q2 - q3])/LAMBDA^2 + 
  (cHBt*gw^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q1], 
     FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[p + q3, q1 + q2 - q3])/
   LAMBDA^2 - (cHB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p + q3, q1 + q2 - q3])/LAMBDA^2 - 
  (cHB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p + q3, -p + q1 + q2 - q3])/LAMBDA^2 + 
  (cHB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[p + q3, -p + q1 + q2 - q3])/LAMBDA^2, 
 -((cHB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*
     sp[q1, q2]*sp[-p - q3, q1 + q2 - q3])/LAMBDA^2) + 
  (cHBt*gw^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q1], 
     FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[-p - q3, -p + q1 + q2 - q3])/
   LAMBDA^2 + (cHBt*gw^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q1], 
     FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[q3, q1 + q2 - q3])/LAMBDA^2 - 
  (cHB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[q3, q1 + q2 - q3])/LAMBDA^2 + 
  (cHB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q3, q1 + q2 - q3])/LAMBDA^2 + 
  (cHBt*gw^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q1], 
     FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[q3, -p + q1 + q2 - q3])/
   LAMBDA^2 - (cHB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[q3, -p + q1 + q2 - q3])/LAMBDA^2 + 
  (cHB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q3, -p + q1 + q2 - q3])/LAMBDA^2 + 
  (cHBt*gw^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q1], 
     FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[p + q3, q1 + q2 - q3])/
   LAMBDA^2 - (cHB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p + q3, q1 + q2 - q3])/LAMBDA^2 - 
  (cHB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p + q3, -p + q1 + q2 - q3])/LAMBDA^2 + 
  (cHB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[p + q3, -p + q1 + q2 - q3])/LAMBDA^2, 
 -((cHB*g1^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*
     sp[q1, q2]*sp[-p - q3, q1 + q2 - q3])/LAMBDA^2) + 
  (cHBt*g1^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q1], 
     FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[-p - q3, -p + q1 + q2 - q3])/
   LAMBDA^2 + (cHBt*g1^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q1], 
     FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[q3, q1 + q2 - q3])/LAMBDA^2 - 
  (cHB*g1^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[q3, q1 + q2 - q3])/LAMBDA^2 + 
  (cHB*g1^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q3, q1 + q2 - q3])/LAMBDA^2 + 
  (cHBt*g1^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q1], 
     FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[q3, -p + q1 + q2 - q3])/
   LAMBDA^2 - (cHB*g1^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[q3, -p + q1 + q2 - q3])/LAMBDA^2 + 
  (cHB*g1^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q3, -p + q1 + q2 - q3])/LAMBDA^2 + 
  (cHBt*g1^2*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q1], 
     FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[p + q3, q1 + q2 - q3])/
   LAMBDA^2 - (cHB*g1^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p + q3, q1 + q2 - q3])/LAMBDA^2 - 
  (cHB*g1^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p + q3, -p + q1 + q2 - q3])/LAMBDA^2 + 
  (cHB*g1^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[p + q3, -p + q1 + q2 - q3])/LAMBDA^2, 
 (-12*cHBt*lam*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q1], 
     FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, MH]*
    pp[p - q1 - q2, MH])/LAMBDA^2 - (12*cHB*lam*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (3*cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[p, p])/
   (4*LAMBDA^2) - (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[p, -p + q1 + q2])/(2*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[p, -p + q1 + q2])/
   (4*LAMBDA^2) + (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[p, q1 + q2 - q3])/(2*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[p, q1 + q2 - q3])/
   (4*LAMBDA^2) + (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[p, q3])/(2*LAMBDA^2) + (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[p, q3])/(4*LAMBDA^2) + 
  (12*cHB*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2 - (3*cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[-p + q1 + q2, -p + q1 + q2])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q1 + q2 - q3, -p + q1 + q2])/(2*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q1 + q2 - q3, -p + q1 + q2])/(4*LAMBDA^2) - 
  (3*cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q1 + q2 - q3, q1 + q2 - q3])/(4*LAMBDA^2) + 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q3, -p + q1 + q2])/(2*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q3, -p + q1 + q2])/
   (4*LAMBDA^2) - (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q3, q1 + q2 - q3])/(2*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q3, q1 + q2 - q3])/
   (4*LAMBDA^2) - (3*cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q3, q3])/(4*LAMBDA^2), 
 (-4*cHBt*lam*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q1], 
     FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, MH]*
    pp[p - q1 - q2, MH])/LAMBDA^2 - (4*cHB*lam*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[p, p])/
   (4*LAMBDA^2) - (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[p, -p + q1 + q2])/(2*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[p, -p + q1 + q2])/
   (4*LAMBDA^2) + (4*cHB*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2 - (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[-p + q1 + q2, -p + q1 + q2])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q1 + q2 - q3, q1 + q2 - q3])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q3, q1 + q2 - q3])/(2*LAMBDA^2) - 
  (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q3, q1 + q2 - q3])/
   (4*LAMBDA^2) - (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q3, q3])/(4*LAMBDA^2), 
 (-8*cHBt*lam*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q1], 
     FourVector[q2], Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, MH]*
    pp[p - q1 - q2, MH])/LAMBDA^2 - (8*cHB*lam*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[p, p])/
   (2*LAMBDA^2) - (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[p, -p + q1 + q2])/LAMBDA^2 + (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1 + q2 - q3])/(4*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[p, q3])/
   (4*LAMBDA^2) + (8*cHB*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2 - (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[-p + q1 + q2, -p + q1 + q2])/(2*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q1 + q2 - q3, -p + q1 + q2])/(4*LAMBDA^2) - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q1 + q2 - q3, q1 + q2 - q3])/(2*LAMBDA^2) + 
  (cHD*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q3, -p + q1 + q2])/
   (4*LAMBDA^2) - (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q3, q1 + q2 - q3])/LAMBDA^2 - 
  (cHBOX*g1^2*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q3, q3])/
   (2*LAMBDA^2), (cHWBt*g1*gw*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 3]]*LeviCivita[FourVector[q1], 
     FourVector[p - q1 + q3], Index[Lorentz, 1], Index[Lorentz, 3]]*pp[p, MH]*
    pp[p - q1 + q3, 0])/LAMBDA^2 + 
  (cHWBt*g1*gw*FourVector[-Ep1, Index[Lorentz, 4]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q2], 
     FourVector[-p + q1 - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q1 + q3, 0])/LAMBDA^2 - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, p - q1 + q3]*sp[Ep2, q1])/
   LAMBDA^2 - (cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*
    sp[Ep2, -p + q1 - q3])/LAMBDA^2 + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[q1, p - q1 + q3])/
   LAMBDA^2 + (cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*
    sp[q2, -p + q1 - q3])/LAMBDA^2, 
 (cHWBt*g1*gw*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 3]]*LeviCivita[FourVector[q1], 
     FourVector[p - q1 + q3], Index[Lorentz, 1], Index[Lorentz, 3]]*pp[p, MH]*
    pp[p - q1 + q3, 0])/LAMBDA^2 + 
  (cHWBt*g1*gw*FourVector[-Ep1, Index[Lorentz, 4]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q2], 
     FourVector[-p + q1 - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q1 + q3, 0])/LAMBDA^2 - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, p - q1 + q3]*sp[Ep2, q1])/
   LAMBDA^2 - (cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*
    sp[Ep2, -p + q1 - q3])/LAMBDA^2 + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[q1, p - q1 + q3])/
   LAMBDA^2 + (cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*
    sp[q2, -p + q1 - q3])/LAMBDA^2, 
 (cHWBt*g1*gw*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 3]]*LeviCivita[FourVector[q1], 
     FourVector[p - q1 + q3], Index[Lorentz, 1], Index[Lorentz, 3]]*pp[p, MH]*
    pp[p - q1 + q3, 0])/LAMBDA^2 + 
  (cHWBt*g1*gw*FourVector[-Ep1, Index[Lorentz, 4]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q2], 
     FourVector[-p + q1 - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q1 + q3, 0])/LAMBDA^2 - 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, p - q1 + q3]*sp[Ep2, q1])/
   LAMBDA^2 - (cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*
    sp[Ep2, -p + q1 - q3])/LAMBDA^2 + 
  (cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[q1, p - q1 + q3])/
   LAMBDA^2 + (cHWB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*
    sp[q2, -p + q1 - q3])/LAMBDA^2, 
 (-2*cHBt*g1^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 3]]*LeviCivita[FourVector[q1], 
     FourVector[p - q1 + q3], Index[Lorentz, 1], Index[Lorentz, 3]]*pp[p, MH]*
    pp[p - q1 + q3, 0])/LAMBDA^2 - 
  (2*cHBt*g1^2*FourVector[Ep1, Index[Lorentz, 4]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q2], 
     FourVector[-p + q1 - q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p - q1 + q3, 0])/LAMBDA^2 - 
  (2*cHB*g1^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, p - q1 + q3]*sp[Ep2, q1])/
   LAMBDA^2 - (2*cHB*g1^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*
    sp[Ep2, -p + q1 - q3])/LAMBDA^2 + 
  (2*cHB*g1^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[q1, p - q1 + q3])/
   LAMBDA^2 + (2*cHB*g1^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*
    sp[q2, -p + q1 - q3])/LAMBDA^2, 
 (cHWBt*g1*gw*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 3]]*LeviCivita[FourVector[q1], 
     FourVector[p + q2 - q3], Index[Lorentz, 1], Index[Lorentz, 3]]*pp[p, MH]*
    pp[p + q2 - q3, 0])/LAMBDA^2 + 
  (cHWBt*g1*gw*FourVector[-Ep1, Index[Lorentz, 4]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q2], 
     FourVector[-p - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p + q2 - q3, 0])/LAMBDA^2 - 
  (cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, p + q2 - q3]*sp[Ep2, q1])/
   LAMBDA^2 - (cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*
    sp[Ep2, -p - q2 + q3])/LAMBDA^2 + 
  (cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[q1, p + q2 - q3])/
   LAMBDA^2 + (cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*
    sp[q2, -p - q2 + q3])/LAMBDA^2, 
 (cHWBt*g1*gw*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 3]]*LeviCivita[FourVector[q1], 
     FourVector[p + q2 - q3], Index[Lorentz, 1], Index[Lorentz, 3]]*pp[p, MH]*
    pp[p + q2 - q3, 0])/LAMBDA^2 + 
  (cHWBt*g1*gw*FourVector[-Ep1, Index[Lorentz, 4]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q2], 
     FourVector[-p - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p + q2 - q3, 0])/LAMBDA^2 - 
  (cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, p + q2 - q3]*sp[Ep2, q1])/
   LAMBDA^2 - (cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*
    sp[Ep2, -p - q2 + q3])/LAMBDA^2 + 
  (cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[q1, p + q2 - q3])/
   LAMBDA^2 + (cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*
    sp[q2, -p - q2 + q3])/LAMBDA^2, 
 (cHWBt*g1*gw*FourVector[-Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 3]]*LeviCivita[FourVector[q1], 
     FourVector[p + q2 - q3], Index[Lorentz, 1], Index[Lorentz, 3]]*pp[p, MH]*
    pp[p + q2 - q3, 0])/LAMBDA^2 + 
  (cHWBt*g1*gw*FourVector[-Ep1, Index[Lorentz, 4]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q2], 
     FourVector[-p - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p + q2 - q3, 0])/LAMBDA^2 - 
  (cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, p + q2 - q3]*sp[Ep2, q1])/
   LAMBDA^2 - (cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*
    sp[Ep2, -p - q2 + q3])/LAMBDA^2 + 
  (cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[q1, p + q2 - q3])/
   LAMBDA^2 + (cHWB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*
    sp[q2, -p - q2 + q3])/LAMBDA^2, 
 (-2*cHBt*g1^2*FourVector[Ep1, Index[Lorentz, 1]]*
    FourVector[Ep2, Index[Lorentz, 3]]*LeviCivita[FourVector[q1], 
     FourVector[p + q2 - q3], Index[Lorentz, 1], Index[Lorentz, 3]]*pp[p, MH]*
    pp[p + q2 - q3, 0])/LAMBDA^2 - 
  (2*cHBt*g1^2*FourVector[Ep1, Index[Lorentz, 4]]*
    FourVector[Ep2, Index[Lorentz, 2]]*LeviCivita[FourVector[q2], 
     FourVector[-p - q2 + q3], Index[Lorentz, 2], Index[Lorentz, 4]]*
    pp[p, MH]*pp[p + q2 - q3, 0])/LAMBDA^2 - 
  (2*cHB*g1^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, p + q2 - q3]*sp[Ep2, q1])/
   LAMBDA^2 - (2*cHB*g1^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*
    sp[Ep2, -p - q2 + q3])/LAMBDA^2 + 
  (2*cHB*g1^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[q1, p + q2 - q3])/
   LAMBDA^2 + (2*cHB*g1^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*
    sp[q2, -p - q2 + q3])/LAMBDA^2}
