(***********************************************)
(*   Parameter file for D6.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	aS -> 0.118,
	cabi -> 0.227736,
	cB -> 1,
	cG -> 1,
	cW -> 1,
	cWB -> 1,
	Gf -> 0.000011663900000000002,
	LAMBDA -> 1,
	ymb -> 4.7,
	ymc -> 1.42,
	ymdo -> 0.00504,
	yme -> 0.000511,
	ymm -> 0.10566,
	yms -> 0.101,
	ymt -> 174.3,
	ymtau -> 1.777,
	ymup -> 0.00255,
	ZM -> 91.188
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	MC -> 1.27,
	MD -> 0.00504,
	MH -> 125,
	MS -> 0.101,
	MT -> 174.3,
	MTA -> 1.777,
	MU -> 0.00255,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WghA -> 1,
	WH -> 0.00575308848,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	aEW -> 0.007818608287724784,
	MW -> 79.82466003605597,
	sw2 -> 0.23369336794341478,
	ee -> 0.31345100004952897,
	cw -> 0.8753894173775378,
	sw -> 0.4834184191188984,
	gw -> 0.6484051654896391,
	g1 -> 0.35807035569216145,
	G -> 3.5449077018110318*Sqrt[NumericalValue[\[Alpha]S]],
	vev -> 246.2184581018163,
	lam -> 0.1288691060169027,
	muH -> 0.35898343418172196*Sqrt[NumericalValue[v]^2.],
	ye -> 2.935048557869758*^-6,
	ym -> 0.0006068830344902518,
	ytau -> 0.010206617000654717,
	yup -> 0.000014646524114614256,
	yc -> 0.008156103624608722,
	yt -> 1.0011330012459863,
	ydo -> 0.00002894842413241406,
	ys -> 0.0005801172296376627,
	yb -> 0.02699555425046549,
	CKM1x1 -> 0.974180040319821,
	CKM1x2 -> 0.2257725604285693,
	CKM2x1 -> -0.2257725604285693,
	CKM2x2 -> 0.974180040319821
};

