(* SMEFT parameters *)
(* under U(3)^5 limit *)


M$SMEFTParameters = Join[M$YukParameters, {

  WC  == { ParameterType -> External,   Value -> 1.0,   BlockName -> NEWCOUPaux,   OrderBlock -> 0 , InteractionOrder -> {NP,0} },
  appZERO  == { ParameterType -> External,   Definitions -> {appZERO->0} },

(****** Class 1 ******)
  cW == { TeX -> Subscript[C,W],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 1, InteractionOrder -> {NP,1} },
  cG == { TeX -> Subscript[C,G],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 2, InteractionOrder -> {NP,1} },

  cWtil == { TeX -> Subscript[C, Overscript[W, "~"]],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 3, InteractionOrder -> {NP,1} },
  cGtil == { TeX -> Subscript[C, Overscript[G, "~"]],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 4, InteractionOrder -> {NP,1} },

(****** Class 2 ******)
  cH  == { TeX -> Subscript[C,H],          ParameterType -> External,   Value -> 0,   BlockName -> NEWCOUP,   OrderBlock -> 5, InteractionOrder -> {NP,1} },

(****** Class 3 ******)
  cHBox  == { TeX -> Subscript[C,H \[EmptySquare]],   ParameterType -> External,   Value -> 0,   BlockName -> NEWCOUP,   OrderBlock -> 6, InteractionOrder -> {NP,1} },
  cHDD  == { TeX -> Subscript[C,HD],          ParameterType -> External,   Value -> 0,   BlockName -> NEWCOUP,   OrderBlock -> 7, InteractionOrder -> {NP,1} },

(****** Class 4 ******)
  cHB == { TeX -> Subscript[C,HB],         ParameterType -> External,   Value -> 0,   BlockName -> NEWCOUP,   OrderBlock -> 8, InteractionOrder -> {NP,1} },
  cHW == { TeX -> Subscript[C,HW],         ParameterType -> External,   Value -> 0,   BlockName -> NEWCOUP,   OrderBlock -> 9, InteractionOrder -> {NP,1} },
  cHWB == { TeX -> Subscript[C,HWB],         ParameterType -> External,   Value -> 0,   BlockName -> NEWCOUP,   OrderBlock -> 10, InteractionOrder -> {NP,1} },
  cHG == { TeX -> Subscript[C,HG],         ParameterType -> External,   Value -> 0,   BlockName -> NEWCOUP,   OrderBlock -> 11, InteractionOrder -> {NP,1} },

  cHBtil == { TeX -> Subscript[C,H Overscript[B, "~"]],         ParameterType -> External,   Value -> 0,   BlockName -> NEWCOUP,   OrderBlock -> 12, InteractionOrder -> {NP,1} },
  cHWtil == { TeX -> Subscript[C,H Overscript[W, "~"]],         ParameterType -> External,   Value -> 0,   BlockName -> NEWCOUP,   OrderBlock -> 13, InteractionOrder -> {NP,1} },
  cHWBtil == { TeX -> Subscript[C, HB Overscript[W, "~"]],         ParameterType -> External,   Value -> 0,   BlockName -> NEWCOUP,   OrderBlock -> 14, InteractionOrder -> {NP,1} },
  cHGtil == { TeX -> Subscript[C,H Overscript[G, "~"]],         ParameterType -> External,   Value -> 0,   BlockName -> NEWCOUP,   OrderBlock -> 15, InteractionOrder -> {NP,1} },

(****** Class 5 ******)
  CtHAbs == {ParameterType -> External,  Value -> 0,   BlockName -> NEWCOUP,   OrderBlock -> 16, InteractionOrder -> {NP,1} },
  CtHPh == {ParameterType -> External,   Value -> 0,   BlockName -> NEWCOUP,   OrderBlock -> 17},

  cuH == {
    TeX -> Subscript[C,uH],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {cuH[1,1] -> 0,cuH[2,2] -> 0,cuH[3,3] -> (CtHAbs Exp[(I CtHPh)] Conjugate[yu[3,3]]),
            cuH[i_?NumericQ, j_?NumericQ] :> 0 /; (i =!= j)},
    ComplexParameter -> True, 
    InteractionOrder -> {NP,1}},

  CbHAbs == {ParameterType -> External,  Value -> 0,   BlockName -> NEWCOUP,   OrderBlock -> 18, InteractionOrder -> {NP,1} },
  CbHPh == {ParameterType -> External,  Value -> 0,   BlockName -> NEWCOUP,   OrderBlock -> 19},

  cdH == {
    TeX -> Subscript[C,dH],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {cdH[1,1] -> 0,cdH[2,2] -> 0,cdH[3,3] -> (CbHAbs Exp[(I CbHPh)] Conjugate[yd[3,3]]),
            cdH[i_?NumericQ, j_?NumericQ] :> 0 /; (i =!= j)},
    ComplexParameter -> True, 
    InteractionOrder -> {NP,1}},

  ceH == {
    TeX -> Subscript[C,eH],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {ceH[i_?NumericQ, j_?NumericQ] -> appZERO},
    InteractionOrder -> {NP,1}},

(****** Class 6 ******)

  CtBAbs == {ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 20, InteractionOrder -> {NP,1} },
  CtBPh == {ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 21},

  cuB == {
    TeX -> Subscript[C,uB],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {cuB[1,1] -> 0,cuB[2,2] -> 0,cuB[3,3] -> (CtBAbs Exp[(I CtBPh)] Conjugate[yu[3,3]]),
            cuB[i_?NumericQ, j_?NumericQ] :> 0 /; (i =!= j)},
    ComplexParameter -> True, 
    InteractionOrder -> {NP,1}},

  CtWAbs == {ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 22, InteractionOrder -> {NP,1} },
  CtWPh == {ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 23},

  cuW == {
    TeX -> Subscript[C,uW],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {cuW[1,1] -> 0,cuW[2,2] -> 0,cuW[3,3] -> (CtWAbs Exp[(I CtWPh)] Conjugate[yu[3,3]]),
            cuW[i_?NumericQ, j_?NumericQ] :> 0 /; (i =!= j)},
    ComplexParameter -> True, 
    InteractionOrder -> {NP,1}},

  CtGAbs == {ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 24, InteractionOrder -> {NP,1} },
  CtGPh == {ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 25},

  cuG == {
    TeX -> Subscript[C,uG],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {cuG[1,1] -> 0,cuG[2,2] -> 0,cuG[3,3] -> (CtGAbs Exp[(I CtGPh)] Conjugate[yu[3,3]]),
            cuG[i_?NumericQ, j_?NumericQ] :> 0 /; (i =!= j)},
    ComplexParameter -> True, 
    InteractionOrder -> {NP,1}},

  CbBAbs == {ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 26, InteractionOrder -> {NP,1} },
  CbBPh == {ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 27},

  cdB == {
    TeX -> Subscript[C,dB],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {cdB[1,1] -> 0,cdB[2,2] -> 0,cdB[3,3] -> (CbBAbs Exp[(I CbBPh)] Conjugate[yd[3,3]]),
            cdB[i_?NumericQ, j_?NumericQ] :> 0 /; (i =!= j)},
    ComplexParameter -> True, 
    InteractionOrder -> {NP,1}},

  CbWAbs == {ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 28, InteractionOrder -> {NP,1} },
  CbWPh == {ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 29},

  cdW == {
    TeX -> Subscript[C,dW],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {cdW[1,1] -> 0,cdW[2,2] -> 0,cdW[3,3] -> (CbWAbs Exp[(I CbWPh)] Conjugate[yd[3,3]]),
            cdW[i_?NumericQ, j_?NumericQ] :> 0 /; (i =!= j)},
    ComplexParameter -> True, 
    InteractionOrder -> {NP,1}},

  CbGAbs == {ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 30, InteractionOrder -> {NP,1} },
  CbGPh == {ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 31},

  cdG == {
    TeX -> Subscript[C,dG],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {cdG[1,1] -> 0,cdG[2,2] -> 0,cdG[3,3] -> (CbGAbs Exp[(I CbGPh)] Conjugate[yd[3,3]]),
            cdG[i_?NumericQ, j_?NumericQ] :> 0 /; (i =!= j)},
    ComplexParameter -> True, 
    InteractionOrder -> {NP,1}},

  ceB == {
    TeX -> Subscript[C,eB],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {ceB[i_?NumericQ, j_?NumericQ] -> appZERO},
    InteractionOrder -> {NP,1}},

  ceW == {
    TeX -> Subscript[C,eW],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {ceW[i_?NumericQ, j_?NumericQ] -> appZERO},
    InteractionOrder -> {NP,1}},

(****** Class 7 ******)

  CHq1a == { TeX -> Subsuperscript[C,Hq,"(1)"],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 32, InteractionOrder -> {NP,1} },

  cHq1 == {
    TeX -> Subscript[C,Hq],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions	     -> {cHq1[1,1]-> CHq1a, cHq1[2,2]-> CHq1a, cHq1[3,3]-> CHq1a,
                         cHq1[i_?NumericQ, j_?NumericQ] :> 0 /; (i =!= j)},
    ComplexParameter -> False,
    InteractionOrder -> {NP,1}},

  CHQ3a == { TeX -> Subsuperscript[C,Hq,"(3)"],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 33, InteractionOrder -> {NP,1} },

  cHQ3 == {
    TeX -> Subscript[C,HQ],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions	     -> {cHQ3[1,1]-> CHQ3a, cHQ3[2,2]-> CHQ3a, cHQ3[3,3]-> CHQ3a,
                         cHQ3[i_?NumericQ, j_?NumericQ] :> 0 /; (i =!= j)},
    ComplexParameter -> False,
    InteractionOrder -> {NP,1}},

  CHl1a == { TeX -> Subsuperscript[C,Hl,"(1)"],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 34, InteractionOrder -> {NP,1} },

  cHl1 == {
    TeX -> Subscript[C,Hl],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions	     -> {cHl1[1,1]-> CHl1a, cHl1[2,2]-> CHl1a, cHl1[3,3]-> CHl1a,
                         cHl1[i_?NumericQ, j_?NumericQ] :> 0 /; (i =!= j)},
    ComplexParameter -> False,
    InteractionOrder -> {NP,1}},

  CHL3a == { TeX -> Subsuperscript[C,Hl,"(3)"],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 35, InteractionOrder -> {NP,1} },

  cHL3 == {
    TeX -> Subscript[C,HL],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions	     -> {cHL3[i_,j_] :> 0 /;(i!=j)},
    Value            -> {cHL3[i_,i_] -> CHL3a},
    ComplexParameter -> False,
    InteractionOrder -> {NP,1}},
  
  CHua == { TeX -> Subscript[C,Hu],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 36, InteractionOrder -> {NP,1} },
  
  cHu == {
    TeX -> Subscript[C,Hu],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions	     -> {cHu[1,1]-> CHua, cHu[2,2]-> CHua, cHu[3,3]-> CHua,
                         cHu[i_?NumericQ, j_?NumericQ] :> 0 /; (i =!= j)},
    ComplexParameter -> False,
    InteractionOrder -> {NP,1}},

  CHda == { TeX -> Subscript[C,Hd],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 37, InteractionOrder -> {NP,1} },

  cHd == {
    TeX -> Subscript[C,Hd],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions	     -> {cHd[1,1]-> CHda, cHd[2,2]-> CHda, cHd[3,3]-> CHda,
                         cHd[i_?NumericQ, j_?NumericQ] :> 0 /; (i =!= j)},
    ComplexParameter -> False,
    InteractionOrder -> {NP,1}},

  CHea == { TeX -> Subscript[C,He],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 38, InteractionOrder -> {NP,1} },

  cHe == {
    TeX -> Subscript[C,He],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions	     -> {cHe[1,1]-> CHea, cHe[2,2]-> CHea, cHe[3,3]-> CHea,
                         cHe[i_?NumericQ, j_?NumericQ] :> 0 /; (i =!= j)},
    ComplexParameter -> False,
    InteractionOrder -> {NP,1}},

  CHudAbs == {ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 39, InteractionOrder -> {NP,1} },
  CHudPh == {ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 40},

  cHud == {
    TeX -> Subscript[C,Hud],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions	     -> {cHud[1,1]-> 0, cHud[2,2]-> 0, cHud[3,3]-> (CHudAbs Exp[(I CHudPh)] yu[3,3] Conjugate[yd[3,3]]),
                         cHud[i_, j_] :> 0 /; i!=j},
    ComplexParameter -> True,
    InteractionOrder -> {NP,1}},

(****** Class 8 ******)

 (* 4-fermion LLLL operators *)

  Clla == { TeX -> Subsuperscript[C,ll,"(a)"],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 41, InteractionOrder -> {NP,1} },
  Cllb == { TeX -> Subsuperscript[C,ll,"(b)"],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 42, InteractionOrder -> {NP,1} },

  cll == {
    TeX -> Subscript[C,ll],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    Definitions      -> {  
                    cll[1,2,1,1]->0,  	cll[1,3,1,1]->0,    cll[2,1,1,1]->0,   cll[2,3,1,1]->0, 
		    cll[3,1,1,1]->0,    cll[3,2,1,1]->0,    
                    cll[1,2,2,2]->0,  	cll[1,3,2,2]->0,    cll[2,1,2,2]->0,   cll[2,3,2,2]->0, 
		    cll[3,1,2,2]->0,    cll[3,2,2,2]->0,    
                    cll[1,2,3,3]->0,  	cll[1,3,3,3]->0,    cll[2,1,3,3]->0,   cll[2,3,3,3]->0, 
		    cll[3,1,3,3]->0,    cll[3,2,3,3]->0,    
		    cll[1,1,1,2]->0,  	cll[1,2,1,2]->0,    cll[1,3,1,2]->0,   cll[2,2,1,2]->0,
                    cll[2,3,1,2]->0,    cll[3,1,1,2]->0,    cll[3,2,1,2]->0,   cll[3,3,1,2]->0,
		    cll[1,1,1,3]->0,  	cll[1,2,1,3]->0,    cll[1,3,1,3]->0,   cll[2,1,1,3]->0,
                    cll[2,2,1,3]->0,    cll[2,3,1,3]->0,    cll[3,2,1,3]->0,   cll[3,3,1,3]->0,
		    cll[1,1,2,1]->0,  	cll[1,3,2,1]->0,    cll[2,1,2,1]->0,   cll[2,2,2,1]->0,
                    cll[2,3,2,1]->0,    cll[3,1,2,1]->0,    cll[3,2,2,1]->0,   cll[3,3,2,1]->0,
		    cll[1,1,2,3]->0,  	cll[1,2,2,3]->0,    cll[1,3,2,3]->0,   cll[2,1,2,3]->0,
                    cll[2,2,2,3]->0,    cll[2,3,2,3]->0,    cll[3,1,2,3]->0,   cll[3,3,2,3]->0,
		    cll[1,1,3,1]->0,  	cll[1,2,3,1]->0,    cll[2,1,3,1]->0,   cll[2,2,3,1]->0,
                    cll[2,3,3,1]->0,    cll[3,1,3,1]->0,    cll[3,2,3,1]->0,   cll[3,3,3,1]->0,
		    cll[1,1,3,2]->0,  	cll[1,2,3,2]->0,    cll[1,3,3,2]->0,   cll[2,1,3,2]->0,
                    cll[2,2,3,2]->0,    cll[3,1,3,2]->0,    cll[3,2,3,2]->0,   cll[3,3,3,2]->0},
    Value      -> { cll[i_,i_,i_,i_] -> (Clla+Cllb),
                    cll[i_,i_,j_,j_] :> Clla /; (i!=j),cll[i_,j_,j_,i_] :> Cllb /; (i!=j)},
    ComplexParameter -> False,
    Hermitian	     -> True,
    InteractionOrder -> {NP,1}},


  Cqq1a == { TeX -> Subsuperscript[C,qq,"(1a)"],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 43, InteractionOrder -> {NP,1} },
  Cqq1b == { TeX -> Subsuperscript[C,qq,"(1b)"],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 44, InteractionOrder -> {NP,1} },

  cqq1 == {
    TeX -> Subsuperscript[C,qq,"(1)"],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    Definitions      -> {  
                    cqq1[1,2,1,1]->0,  	cqq1[1,3,1,1]->0,    cqq1[2,1,1,1]->0,   cqq1[2,3,1,1]->0, 
		    cqq1[3,1,1,1]->0,    cqq1[3,2,1,1]->0,    
                    cqq1[1,2,2,2]->0,  	cqq1[1,3,2,2]->0,    cqq1[2,1,2,2]->0,   cqq1[2,3,2,2]->0, 
		    cqq1[3,1,2,2]->0,    cqq1[3,2,2,2]->0,    
                    cqq1[1,2,3,3]->0,  	cqq1[1,3,3,3]->0,    cqq1[2,1,3,3]->0,   cqq1[2,3,3,3]->0, 
		    cqq1[3,1,3,3]->0,    cqq1[3,2,3,3]->0,    
		    cqq1[1,1,1,2]->0,  	cqq1[1,2,1,2]->0,    cqq1[1,3,1,2]->0,   cqq1[2,2,1,2]->0,
                    cqq1[2,3,1,2]->0,    cqq1[3,1,1,2]->0,    cqq1[3,2,1,2]->0,   cqq1[3,3,1,2]->0,
		    cqq1[1,1,1,3]->0,  	cqq1[1,2,1,3]->0,    cqq1[1,3,1,3]->0,   cqq1[2,1,1,3]->0,
                    cqq1[2,2,1,3]->0,    cqq1[2,3,1,3]->0,    cqq1[3,2,1,3]->0,   cqq1[3,3,1,3]->0,
		    cqq1[1,1,2,1]->0,  	cqq1[1,3,2,1]->0,    cqq1[2,1,2,1]->0,   cqq1[2,2,2,1]->0,
                    cqq1[2,3,2,1]->0,    cqq1[3,1,2,1]->0,    cqq1[3,2,2,1]->0,   cqq1[3,3,2,1]->0,
		    cqq1[1,1,2,3]->0,  	cqq1[1,2,2,3]->0,    cqq1[1,3,2,3]->0,   cqq1[2,1,2,3]->0,
                    cqq1[2,2,2,3]->0,    cqq1[2,3,2,3]->0,    cqq1[3,1,2,3]->0,   cqq1[3,3,2,3]->0,
		    cqq1[1,1,3,1]->0,  	cqq1[1,2,3,1]->0,    cqq1[2,1,3,1]->0,   cqq1[2,2,3,1]->0,
                    cqq1[2,3,3,1]->0,    cqq1[3,1,3,1]->0,    cqq1[3,2,3,1]->0,   cqq1[3,3,3,1]->0,
		    cqq1[1,1,3,2]->0,  	cqq1[1,2,3,2]->0,    cqq1[1,3,3,2]->0,   cqq1[2,1,3,2]->0,
                    cqq1[2,2,3,2]->0,    cqq1[3,1,3,2]->0,    cqq1[3,2,3,2]->0,   cqq1[3,3,3,2]->0},
    Value      -> { cqq1[i_,i_,i_,i_] -> (Cqq1a+Cqq1b),
                    cqq1[i_,i_,j_,j_] :> Cqq1a /; (i!=j),cqq1[i_,j_,j_,i_] :> Cqq1b /; (i!=j)},
    ComplexParameter -> False,
    Hermitian	     -> True,
    InteractionOrder -> {NP,1}},

  CQQ3a == { TeX -> Subsuperscript[C,qq,"(3a)"],        ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 45, InteractionOrder -> {NP,1} },
  CQQ3b == { TeX -> Subsuperscript[C,qq,"(3b)"],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 46, InteractionOrder -> {NP,1} },

  cQQ3 == {
    TeX -> Subsuperscript[C,qq,"(3)"],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    Definitions      -> {  
                    cQQ3[1,2,1,1]->0,  	cQQ3[1,3,1,1]->0,    cQQ3[2,1,1,1]->0,   cQQ3[2,3,1,1]->0, 
		    cQQ3[3,1,1,1]->0,    cQQ3[3,2,1,1]->0,    
                    cQQ3[1,2,2,2]->0,  	cQQ3[1,3,2,2]->0,    cQQ3[2,1,2,2]->0,   cQQ3[2,3,2,2]->0, 
		    cQQ3[3,1,2,2]->0,    cQQ3[3,2,2,2]->0,    
                    cQQ3[1,2,3,3]->0,  	cQQ3[1,3,3,3]->0,    cQQ3[2,1,3,3]->0,   cQQ3[2,3,3,3]->0, 
		    cQQ3[3,1,3,3]->0,    cQQ3[3,2,3,3]->0,    
		    cQQ3[1,1,1,2]->0,  	cQQ3[1,2,1,2]->0,    cQQ3[1,3,1,2]->0,   cQQ3[2,2,1,2]->0,
                    cQQ3[2,3,1,2]->0,    cQQ3[3,1,1,2]->0,    cQQ3[3,2,1,2]->0,   cQQ3[3,3,1,2]->0,
		    cQQ3[1,1,1,3]->0,  	cQQ3[1,2,1,3]->0,    cQQ3[1,3,1,3]->0,   cQQ3[2,1,1,3]->0,
                    cQQ3[2,2,1,3]->0,    cQQ3[2,3,1,3]->0,    cQQ3[3,2,1,3]->0,   cQQ3[3,3,1,3]->0,
		    cQQ3[1,1,2,1]->0,  	cQQ3[1,3,2,1]->0,    cQQ3[2,1,2,1]->0,   cQQ3[2,2,2,1]->0,
                    cQQ3[2,3,2,1]->0,    cQQ3[3,1,2,1]->0,    cQQ3[3,2,2,1]->0,   cQQ3[3,3,2,1]->0,
		    cQQ3[1,1,2,3]->0,  	cQQ3[1,2,2,3]->0,    cQQ3[1,3,2,3]->0,   cQQ3[2,1,2,3]->0,
                    cQQ3[2,2,2,3]->0,    cQQ3[2,3,2,3]->0,    cQQ3[3,1,2,3]->0,   cQQ3[3,3,2,3]->0,
		    cQQ3[1,1,3,1]->0,  	cQQ3[1,2,3,1]->0,    cQQ3[2,1,3,1]->0,   cQQ3[2,2,3,1]->0,
                    cQQ3[2,3,3,1]->0,    cQQ3[3,1,3,1]->0,    cQQ3[3,2,3,1]->0,   cQQ3[3,3,3,1]->0,
		    cQQ3[1,1,3,2]->0,  	cQQ3[1,2,3,2]->0,    cQQ3[1,3,3,2]->0,   cQQ3[2,1,3,2]->0,
                    cQQ3[2,2,3,2]->0,    cQQ3[3,1,3,2]->0,    cQQ3[3,2,3,2]->0,   cQQ3[3,3,3,2]->0},
    Value      -> { cQQ3[i_,i_,i_,i_] -> (CQQ3a+CQQ3b),
                    cQQ3[i_,i_,j_,j_] :> CQQ3a /; (i!=j),cQQ3[i_,j_,j_,i_] :> CQQ3b /; (i!=j)},
    ComplexParameter -> False,
    Hermitian	     -> True,
    InteractionOrder -> {NP,1}},

  Clq1a == { TeX -> Subsuperscript[C,lq,"(1)"],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 47, InteractionOrder -> {NP,1} },

  clq1 == {
    TeX -> Subscript[C,lq],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    Definitions      -> {  
                    clq1[1,2,1,1]->0,  	clq1[1,3,1,1]->0,    clq1[2,1,1,1]->0,   clq1[2,3,1,1]->0, 
		    clq1[3,1,1,1]->0,    clq1[3,2,1,1]->0,    
                    clq1[1,2,2,2]->0,  	clq1[1,3,2,2]->0,    clq1[2,1,2,2]->0,   clq1[2,3,2,2]->0, 
		    clq1[3,1,2,2]->0,    clq1[3,2,2,2]->0,    
                    clq1[1,2,3,3]->0,  	clq1[1,3,3,3]->0,    clq1[2,1,3,3]->0,   clq1[2,3,3,3]->0, 
		    clq1[3,1,3,3]->0,    clq1[3,2,3,3]->0,    
		    clq1[1,1,1,2]->0,  	clq1[1,2,1,2]->0,    clq1[1,3,1,2]->0,   clq1[2,2,1,2]->0,
                    clq1[2,3,1,2]->0,    clq1[3,1,1,2]->0,    clq1[3,2,1,2]->0,   clq1[3,3,1,2]->0,
		    clq1[1,1,1,3]->0,  	clq1[1,2,1,3]->0,    clq1[1,3,1,3]->0,   clq1[2,1,1,3]->0,
                    clq1[2,2,1,3]->0,    clq1[2,3,1,3]->0,    clq1[3,2,1,3]->0,   clq1[3,3,1,3]->0,
		    clq1[1,1,2,1]->0,  	clq1[1,3,2,1]->0,    clq1[2,1,2,1]->0,   clq1[2,2,2,1]->0,
                    clq1[2,3,2,1]->0,    clq1[3,1,2,1]->0,    clq1[3,2,2,1]->0,   clq1[3,3,2,1]->0,
		    clq1[1,1,2,3]->0,  	clq1[1,2,2,3]->0,    clq1[1,3,2,3]->0,   clq1[2,1,2,3]->0,
                    clq1[2,2,2,3]->0,    clq1[2,3,2,3]->0,    clq1[3,1,2,3]->0,   clq1[3,3,2,3]->0,
		    clq1[1,1,3,1]->0,  	clq1[1,2,3,1]->0,    clq1[2,1,3,1]->0,   clq1[2,2,3,1]->0,
                    clq1[2,3,3,1]->0,    clq1[3,1,3,1]->0,    clq1[3,2,3,1]->0,   clq1[3,3,3,1]->0,
		    clq1[1,1,3,2]->0,  	clq1[1,2,3,2]->0,    clq1[1,3,3,2]->0,   clq1[2,1,3,2]->0,
                    clq1[2,2,3,2]->0,    clq1[3,1,3,2]->0,    clq1[3,2,3,2]->0,   clq1[3,3,3,2]->0,
                    clq1[i_,j_,j_,i_] :> 0 /; (i!=j)},
    Value      -> { clq1[i_,i_,i_,i_] -> Clq1a,
                    clq1[i_,i_,j_,j_] :> Clq1a /; (i!=j)},
    ComplexParameter -> False,
    Hermitian	     -> True,
    InteractionOrder -> {NP,1}},

  CLQ3a == { TeX -> Subsuperscript[C,lq,"(3)"],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 48, InteractionOrder -> {NP,1} },

  cLQ3 == {
    TeX -> Subscript[C,LQ],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    Definitions      -> {  
                    cLQ3[1,2,1,1]->0,  	cLQ3[1,3,1,1]->0,    cLQ3[2,1,1,1]->0,   cLQ3[2,3,1,1]->0, 
		    cLQ3[3,1,1,1]->0,    cLQ3[3,2,1,1]->0,    
                    cLQ3[1,2,2,2]->0,  	cLQ3[1,3,2,2]->0,    cLQ3[2,1,2,2]->0,   cLQ3[2,3,2,2]->0, 
		    cLQ3[3,1,2,2]->0,    cLQ3[3,2,2,2]->0,    
                    cLQ3[1,2,3,3]->0,  	cLQ3[1,3,3,3]->0,    cLQ3[2,1,3,3]->0,   cLQ3[2,3,3,3]->0, 
		    cLQ3[3,1,3,3]->0,    cLQ3[3,2,3,3]->0,    
		    cLQ3[1,1,1,2]->0,  	cLQ3[1,2,1,2]->0,    cLQ3[1,3,1,2]->0,   cLQ3[2,2,1,2]->0,
                    cLQ3[2,3,1,2]->0,    cLQ3[3,1,1,2]->0,    cLQ3[3,2,1,2]->0,   cLQ3[3,3,1,2]->0,
		    cLQ3[1,1,1,3]->0,  	cLQ3[1,2,1,3]->0,    cLQ3[1,3,1,3]->0,   cLQ3[2,1,1,3]->0,
                    cLQ3[2,2,1,3]->0,    cLQ3[2,3,1,3]->0,    cLQ3[3,2,1,3]->0,   cLQ3[3,3,1,3]->0,
		    cLQ3[1,1,2,1]->0,  	cLQ3[1,3,2,1]->0,    cLQ3[2,1,2,1]->0,   cLQ3[2,2,2,1]->0,
                    cLQ3[2,3,2,1]->0,    cLQ3[3,1,2,1]->0,    cLQ3[3,2,2,1]->0,   cLQ3[3,3,2,1]->0,
		    cLQ3[1,1,2,3]->0,  	cLQ3[1,2,2,3]->0,    cLQ3[1,3,2,3]->0,   cLQ3[2,1,2,3]->0,
                    cLQ3[2,2,2,3]->0,    cLQ3[2,3,2,3]->0,    cLQ3[3,1,2,3]->0,   cLQ3[3,3,2,3]->0,
		    cLQ3[1,1,3,1]->0,  	cLQ3[1,2,3,1]->0,    cLQ3[2,1,3,1]->0,   cLQ3[2,2,3,1]->0,
                    cLQ3[2,3,3,1]->0,    cLQ3[3,1,3,1]->0,    cLQ3[3,2,3,1]->0,   cLQ3[3,3,3,1]->0,
		    cLQ3[1,1,3,2]->0,  	cLQ3[1,2,3,2]->0,    cLQ3[1,3,3,2]->0,   cLQ3[2,1,3,2]->0,
                    cLQ3[2,2,3,2]->0,    cLQ3[3,1,3,2]->0,    cLQ3[3,2,3,2]->0,   cLQ3[3,3,3,2]->0,
                    cLQ3[i_,j_,j_,i_] :> 0 /; (i!=j)},
    Value      -> { cLQ3[i_,i_,i_,i_] -> CLQ3a,
                    cLQ3[i_,i_,j_,j_] :> CLQ3a /; (i!=j)},
    ComplexParameter -> False,
    Hermitian	     -> True,
    InteractionOrder -> {NP,1}},

 (* 4-fermion RRRR operators *)

  Cuua == { TeX -> Subsuperscript[C,uu,"(a)"],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 49, InteractionOrder -> {NP,1} },
  Cuub == { TeX -> Subsuperscript[C,uu,"(b)"],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 50, InteractionOrder -> {NP,1} },

  cuu == {
    TeX -> Subscript[C,uu],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    Definitions      -> {  
                    cuu[1,2,1,1]->0,  	cuu[1,3,1,1]->0,    cuu[2,1,1,1]->0,   cuu[2,3,1,1]->0, 
		    cuu[3,1,1,1]->0,    cuu[3,2,1,1]->0,    
                    cuu[1,2,2,2]->0,  	cuu[1,3,2,2]->0,    cuu[2,1,2,2]->0,   cuu[2,3,2,2]->0, 
		    cuu[3,1,2,2]->0,    cuu[3,2,2,2]->0,    
                    cuu[1,2,3,3]->0,  	cuu[1,3,3,3]->0,    cuu[2,1,3,3]->0,   cuu[2,3,3,3]->0, 
		    cuu[3,1,3,3]->0,    cuu[3,2,3,3]->0,    
		    cuu[1,1,1,2]->0,  	cuu[1,2,1,2]->0,    cuu[1,3,1,2]->0,   cuu[2,2,1,2]->0,
                    cuu[2,3,1,2]->0,    cuu[3,1,1,2]->0,    cuu[3,2,1,2]->0,   cuu[3,3,1,2]->0,
		    cuu[1,1,1,3]->0,  	cuu[1,2,1,3]->0,    cuu[1,3,1,3]->0,   cuu[2,1,1,3]->0,
                    cuu[2,2,1,3]->0,    cuu[2,3,1,3]->0,    cuu[3,2,1,3]->0,   cuu[3,3,1,3]->0,
		    cuu[1,1,2,1]->0,  	cuu[1,3,2,1]->0,    cuu[2,1,2,1]->0,   cuu[2,2,2,1]->0,
                    cuu[2,3,2,1]->0,    cuu[3,1,2,1]->0,    cuu[3,2,2,1]->0,   cuu[3,3,2,1]->0,
		    cuu[1,1,2,3]->0,  	cuu[1,2,2,3]->0,    cuu[1,3,2,3]->0,   cuu[2,1,2,3]->0,
                    cuu[2,2,2,3]->0,    cuu[2,3,2,3]->0,    cuu[3,1,2,3]->0,   cuu[3,3,2,3]->0,
		    cuu[1,1,3,1]->0,  	cuu[1,2,3,1]->0,    cuu[2,1,3,1]->0,   cuu[2,2,3,1]->0,
                    cuu[2,3,3,1]->0,    cuu[3,1,3,1]->0,    cuu[3,2,3,1]->0,   cuu[3,3,3,1]->0,
		    cuu[1,1,3,2]->0,  	cuu[1,2,3,2]->0,    cuu[1,3,3,2]->0,   cuu[2,1,3,2]->0,
                    cuu[2,2,3,2]->0,    cuu[3,1,3,2]->0,    cuu[3,2,3,2]->0,   cuu[3,3,3,2]->0},
    Value      -> { cuu[i_,i_,i_,i_] -> (Cuua+Cuub),
                    cuu[i_,i_,j_,j_] :> Cuua /; (i!=j),cuu[i_,j_,j_,i_] :> Cuub /; (i!=j)},
    ComplexParameter -> False,
    Hermitian	     -> True,
    InteractionOrder -> {NP,1}},

  Cdda == { TeX -> Subsuperscript[C,dd,"(a)"],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 51, InteractionOrder -> {NP,1} },
  Cddb == { TeX -> Subsuperscript[C,dd,"(b)"],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 52, InteractionOrder -> {NP,1} },

  cdd == {
    TeX -> Subscript[C,dd],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    Definitions      -> {  
                    cdd[1,2,1,1]->0,  	cdd[1,3,1,1]->0,    cdd[2,1,1,1]->0,   cdd[2,3,1,1]->0, 
		    cdd[3,1,1,1]->0,    cdd[3,2,1,1]->0,    
                    cdd[1,2,2,2]->0,  	cdd[1,3,2,2]->0,    cdd[2,1,2,2]->0,   cdd[2,3,2,2]->0, 
		    cdd[3,1,2,2]->0,    cdd[3,2,2,2]->0,    
                    cdd[1,2,3,3]->0,  	cdd[1,3,3,3]->0,    cdd[2,1,3,3]->0,   cdd[2,3,3,3]->0, 
		    cdd[3,1,3,3]->0,    cdd[3,2,3,3]->0,    
		    cdd[1,1,1,2]->0,  	cdd[1,2,1,2]->0,    cdd[1,3,1,2]->0,   cdd[2,2,1,2]->0,
                    cdd[2,3,1,2]->0,    cdd[3,1,1,2]->0,    cdd[3,2,1,2]->0,   cdd[3,3,1,2]->0,
		    cdd[1,1,1,3]->0,  	cdd[1,2,1,3]->0,    cdd[1,3,1,3]->0,   cdd[2,1,1,3]->0,
                    cdd[2,2,1,3]->0,    cdd[2,3,1,3]->0,    cdd[3,2,1,3]->0,   cdd[3,3,1,3]->0,
		    cdd[1,1,2,1]->0,  	cdd[1,3,2,1]->0,    cdd[2,1,2,1]->0,   cdd[2,2,2,1]->0,
                    cdd[2,3,2,1]->0,    cdd[3,1,2,1]->0,    cdd[3,2,2,1]->0,   cdd[3,3,2,1]->0,
		    cdd[1,1,2,3]->0,  	cdd[1,2,2,3]->0,    cdd[1,3,2,3]->0,   cdd[2,1,2,3]->0,
                    cdd[2,2,2,3]->0,    cdd[2,3,2,3]->0,    cdd[3,1,2,3]->0,   cdd[3,3,2,3]->0,
		    cdd[1,1,3,1]->0,  	cdd[1,2,3,1]->0,    cdd[2,1,3,1]->0,   cdd[2,2,3,1]->0,
                    cdd[2,3,3,1]->0,    cdd[3,1,3,1]->0,    cdd[3,2,3,1]->0,   cdd[3,3,3,1]->0,
		    cdd[1,1,3,2]->0,  	cdd[1,2,3,2]->0,    cdd[1,3,3,2]->0,   cdd[2,1,3,2]->0,
                    cdd[2,2,3,2]->0,    cdd[3,1,3,2]->0,    cdd[3,2,3,2]->0,   cdd[3,3,3,2]->0},
    Value      -> { cdd[i_,i_,i_,i_] -> (Cdda+Cddb),
                    cdd[i_,i_,j_,j_] :> Cdda /; (i!=j),cdd[i_,j_,j_,i_] :> Cddb /; (i!=j)},
    ComplexParameter -> False,
    Hermitian	     -> True,
    InteractionOrder -> {NP,1}},

  Ceea == { TeX -> Subscript[C,ee],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 53, InteractionOrder -> {NP,1} },

  cee == {
    TeX -> Subscript[C,ee],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    Definitions      -> {  
                    cee[1,2,1,1]->0,  	cee[1,3,1,1]->0,    cee[2,1,1,1]->0,   cee[2,3,1,1]->0, 
		    cee[3,1,1,1]->0,    cee[3,2,1,1]->0,    
                    cee[1,2,2,2]->0,  	cee[1,3,2,2]->0,    cee[2,1,2,2]->0,   cee[2,3,2,2]->0, 
		    cee[3,1,2,2]->0,    cee[3,2,2,2]->0,    
                    cee[1,2,3,3]->0,  	cee[1,3,3,3]->0,    cee[2,1,3,3]->0,   cee[2,3,3,3]->0, 
		    cee[3,1,3,3]->0,    cee[3,2,3,3]->0,    
		    cee[1,1,1,2]->0,  	cee[1,2,1,2]->0,    cee[1,3,1,2]->0,   cee[2,2,1,2]->0,
                    cee[2,3,1,2]->0,    cee[3,1,1,2]->0,    cee[3,2,1,2]->0,   cee[3,3,1,2]->0,
		    cee[1,1,1,3]->0,  	cee[1,2,1,3]->0,    cee[1,3,1,3]->0,   cee[2,1,1,3]->0,
                    cee[2,2,1,3]->0,    cee[2,3,1,3]->0,    cee[3,2,1,3]->0,   cee[3,3,1,3]->0,
		    cee[1,1,2,1]->0,  	cee[1,3,2,1]->0,    cee[2,1,2,1]->0,   cee[2,2,2,1]->0,
                    cee[2,3,2,1]->0,    cee[3,1,2,1]->0,    cee[3,2,2,1]->0,   cee[3,3,2,1]->0,
		    cee[1,1,2,3]->0,  	cee[1,2,2,3]->0,    cee[1,3,2,3]->0,   cee[2,1,2,3]->0,
                    cee[2,2,2,3]->0,    cee[2,3,2,3]->0,    cee[3,1,2,3]->0,   cee[3,3,2,3]->0,
		    cee[1,1,3,1]->0,  	cee[1,2,3,1]->0,    cee[2,1,3,1]->0,   cee[2,2,3,1]->0,
                    cee[2,3,3,1]->0,    cee[3,1,3,1]->0,    cee[3,2,3,1]->0,   cee[3,3,3,1]->0,
		    cee[1,1,3,2]->0,  	cee[1,2,3,2]->0,    cee[1,3,3,2]->0,   cee[2,1,3,2]->0,
                    cee[2,2,3,2]->0,    cee[3,1,3,2]->0,    cee[3,2,3,2]->0,   cee[3,3,3,2]->0,
                    cee[i_,j_,j_,i_] :> 0 /; (i!=j)},
    Value      -> { cee[i_,i_,i_,i_] -> Ceea,
                    cee[i_,i_,j_,j_] :> Ceea /; (i!=j)},
    ComplexParameter -> False,
    Hermitian	     -> True,
    InteractionOrder -> {NP,1}},

  Cud1a == { TeX -> Subsuperscript[C,ud,"(1)"],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 54, InteractionOrder -> {NP,1} },

  cud1 == {
    TeX -> Subsuperscript[C,ud,"(1)"],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    Definitions      -> {  
                    cud1[1,2,1,1]->0,  	cud1[1,3,1,1]->0,    cud1[2,1,1,1]->0,   cud1[2,3,1,1]->0, 
		    cud1[3,1,1,1]->0,    cud1[3,2,1,1]->0,    
                    cud1[1,2,2,2]->0,  	cud1[1,3,2,2]->0,    cud1[2,1,2,2]->0,   cud1[2,3,2,2]->0, 
		    cud1[3,1,2,2]->0,    cud1[3,2,2,2]->0,    
                    cud1[1,2,3,3]->0,  	cud1[1,3,3,3]->0,    cud1[2,1,3,3]->0,   cud1[2,3,3,3]->0, 
		    cud1[3,1,3,3]->0,    cud1[3,2,3,3]->0,    
		    cud1[1,1,1,2]->0,  	cud1[1,2,1,2]->0,    cud1[1,3,1,2]->0,   cud1[2,2,1,2]->0,
                    cud1[2,3,1,2]->0,    cud1[3,1,1,2]->0,    cud1[3,2,1,2]->0,   cud1[3,3,1,2]->0,
		    cud1[1,1,1,3]->0,  	cud1[1,2,1,3]->0,    cud1[1,3,1,3]->0,   cud1[2,1,1,3]->0,
                    cud1[2,2,1,3]->0,    cud1[2,3,1,3]->0,    cud1[3,2,1,3]->0,   cud1[3,3,1,3]->0,
		    cud1[1,1,2,1]->0,  	cud1[1,3,2,1]->0,    cud1[2,1,2,1]->0,   cud1[2,2,2,1]->0,
                    cud1[2,3,2,1]->0,    cud1[3,1,2,1]->0,    cud1[3,2,2,1]->0,   cud1[3,3,2,1]->0,
		    cud1[1,1,2,3]->0,  	cud1[1,2,2,3]->0,    cud1[1,3,2,3]->0,   cud1[2,1,2,3]->0,
                    cud1[2,2,2,3]->0,    cud1[2,3,2,3]->0,    cud1[3,1,2,3]->0,   cud1[3,3,2,3]->0,
		    cud1[1,1,3,1]->0,  	cud1[1,2,3,1]->0,    cud1[2,1,3,1]->0,   cud1[2,2,3,1]->0,
                    cud1[2,3,3,1]->0,    cud1[3,1,3,1]->0,    cud1[3,2,3,1]->0,   cud1[3,3,3,1]->0,
		    cud1[1,1,3,2]->0,  	cud1[1,2,3,2]->0,    cud1[1,3,3,2]->0,   cud1[2,1,3,2]->0,
                    cud1[2,2,3,2]->0,    cud1[3,1,3,2]->0,    cud1[3,2,3,2]->0,   cud1[3,3,3,2]->0,
                    cud1[i_,j_,j_,i_] :> 0 /; (i!=j)},
    Value      -> { cud1[i_,i_,i_,i_] -> Cud1a,
                    cud1[i_,i_,j_,j_] :> Cud1a /; (i!=j)},
    ComplexParameter -> False,
    Hermitian	     -> True,
    InteractionOrder -> {NP,1}},

  CUD8a == { TeX -> Subsuperscript[C,ud,"(8)"],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 55, InteractionOrder -> {NP,1} },

  cUD8 == {
    TeX -> Subsuperscript[C,ud,"(8)"],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    Definitions      -> {  
                    cUD8[1,2,1,1]->0,  	cUD8[1,3,1,1]->0,    cUD8[2,1,1,1]->0,   cUD8[2,3,1,1]->0, 
		    cUD8[3,1,1,1]->0,    cUD8[3,2,1,1]->0,    
                    cUD8[1,2,2,2]->0,  	cUD8[1,3,2,2]->0,    cUD8[2,1,2,2]->0,   cUD8[2,3,2,2]->0, 
		    cUD8[3,1,2,2]->0,    cUD8[3,2,2,2]->0,    
                    cUD8[1,2,3,3]->0,  	cUD8[1,3,3,3]->0,    cUD8[2,1,3,3]->0,   cUD8[2,3,3,3]->0, 
		    cUD8[3,1,3,3]->0,    cUD8[3,2,3,3]->0,    
		    cUD8[1,1,1,2]->0,  	cUD8[1,2,1,2]->0,    cUD8[1,3,1,2]->0,   cUD8[2,2,1,2]->0,
                    cUD8[2,3,1,2]->0,    cUD8[3,1,1,2]->0,    cUD8[3,2,1,2]->0,   cUD8[3,3,1,2]->0,
		    cUD8[1,1,1,3]->0,  	cUD8[1,2,1,3]->0,    cUD8[1,3,1,3]->0,   cUD8[2,1,1,3]->0,
                    cUD8[2,2,1,3]->0,    cUD8[2,3,1,3]->0,    cUD8[3,2,1,3]->0,   cUD8[3,3,1,3]->0,
		    cUD8[1,1,2,1]->0,  	cUD8[1,3,2,1]->0,    cUD8[2,1,2,1]->0,   cUD8[2,2,2,1]->0,
                    cUD8[2,3,2,1]->0,    cUD8[3,1,2,1]->0,    cUD8[3,2,2,1]->0,   cUD8[3,3,2,1]->0,
		    cUD8[1,1,2,3]->0,  	cUD8[1,2,2,3]->0,    cUD8[1,3,2,3]->0,   cUD8[2,1,2,3]->0,
                    cUD8[2,2,2,3]->0,    cUD8[2,3,2,3]->0,    cUD8[3,1,2,3]->0,   cUD8[3,3,2,3]->0,
		    cUD8[1,1,3,1]->0,  	cUD8[1,2,3,1]->0,    cUD8[2,1,3,1]->0,   cUD8[2,2,3,1]->0,
                    cUD8[2,3,3,1]->0,    cUD8[3,1,3,1]->0,    cUD8[3,2,3,1]->0,   cUD8[3,3,3,1]->0,
		    cUD8[1,1,3,2]->0,  	cUD8[1,2,3,2]->0,    cUD8[1,3,3,2]->0,   cUD8[2,1,3,2]->0,
                    cUD8[2,2,3,2]->0,    cUD8[3,1,3,2]->0,    cUD8[3,2,3,2]->0,   cUD8[3,3,3,2]->0,
                    cUD8[i_,j_,j_,i_] :> 0 /; (i!=j)},
    Value      -> { cUD8[i_,i_,i_,i_] -> CUD8a,
                    cUD8[i_,i_,j_,j_] :> CUD8a /; (i!=j)},
    ComplexParameter -> False,
    Hermitian	     -> True,
    InteractionOrder -> {NP,1}},

  Ceua == { TeX -> Subscript[C,eu],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 56, InteractionOrder -> {NP,1} },

  ceu == {
    TeX -> Subscript[C,eu],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    Definitions      -> {  
                    ceu[1,2,1,1]->0,  	ceu[1,3,1,1]->0,    ceu[2,1,1,1]->0,   ceu[2,3,1,1]->0, 
		    ceu[3,1,1,1]->0,    ceu[3,2,1,1]->0,    
                    ceu[1,2,2,2]->0,  	ceu[1,3,2,2]->0,    ceu[2,1,2,2]->0,   ceu[2,3,2,2]->0, 
		    ceu[3,1,2,2]->0,    ceu[3,2,2,2]->0,    
                    ceu[1,2,3,3]->0,  	ceu[1,3,3,3]->0,    ceu[2,1,3,3]->0,   ceu[2,3,3,3]->0, 
		    ceu[3,1,3,3]->0,    ceu[3,2,3,3]->0,    
		    ceu[1,1,1,2]->0,  	ceu[1,2,1,2]->0,    ceu[1,3,1,2]->0,   ceu[2,2,1,2]->0,
                    ceu[2,3,1,2]->0,    ceu[3,1,1,2]->0,    ceu[3,2,1,2]->0,   ceu[3,3,1,2]->0,
		    ceu[1,1,1,3]->0,  	ceu[1,2,1,3]->0,    ceu[1,3,1,3]->0,   ceu[2,1,1,3]->0,
                    ceu[2,2,1,3]->0,    ceu[2,3,1,3]->0,    ceu[3,2,1,3]->0,   ceu[3,3,1,3]->0,
		    ceu[1,1,2,1]->0,  	ceu[1,3,2,1]->0,    ceu[2,1,2,1]->0,   ceu[2,2,2,1]->0,
                    ceu[2,3,2,1]->0,    ceu[3,1,2,1]->0,    ceu[3,2,2,1]->0,   ceu[3,3,2,1]->0,
		    ceu[1,1,2,3]->0,  	ceu[1,2,2,3]->0,    ceu[1,3,2,3]->0,   ceu[2,1,2,3]->0,
                    ceu[2,2,2,3]->0,    ceu[2,3,2,3]->0,    ceu[3,1,2,3]->0,   ceu[3,3,2,3]->0,
		    ceu[1,1,3,1]->0,  	ceu[1,2,3,1]->0,    ceu[2,1,3,1]->0,   ceu[2,2,3,1]->0,
                    ceu[2,3,3,1]->0,    ceu[3,1,3,1]->0,    ceu[3,2,3,1]->0,   ceu[3,3,3,1]->0,
		    ceu[1,1,3,2]->0,  	ceu[1,2,3,2]->0,    ceu[1,3,3,2]->0,   ceu[2,1,3,2]->0,
                    ceu[2,2,3,2]->0,    ceu[3,1,3,2]->0,    ceu[3,2,3,2]->0,   ceu[3,3,3,2]->0,
                    ceu[i_,j_,j_,i_] :> 0 /; (i!=j)},
    Value      -> { ceu[i_,i_,i_,i_] -> Ceua,
                    ceu[i_,i_,j_,j_] :> Ceua /; (i!=j)},
    ComplexParameter -> False,
    Hermitian	     -> True,
    InteractionOrder -> {NP,1}},
  
  Ceda == { TeX -> Subscript[C,ed],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 57, InteractionOrder -> {NP,1} },

  ced == {
    TeX -> Subscript[C,ed],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    Definitions      -> {  
                    ced[1,2,1,1]->0,  	ced[1,3,1,1]->0,    ced[2,1,1,1]->0,   ced[2,3,1,1]->0, 
		    ced[3,1,1,1]->0,    ced[3,2,1,1]->0,    
                    ced[1,2,2,2]->0,  	ced[1,3,2,2]->0,    ced[2,1,2,2]->0,   ced[2,3,2,2]->0, 
		    ced[3,1,2,2]->0,    ced[3,2,2,2]->0,    
                    ced[1,2,3,3]->0,  	ced[1,3,3,3]->0,    ced[2,1,3,3]->0,   ced[2,3,3,3]->0, 
		    ced[3,1,3,3]->0,    ced[3,2,3,3]->0,    
		    ced[1,1,1,2]->0,  	ced[1,2,1,2]->0,    ced[1,3,1,2]->0,   ced[2,2,1,2]->0,
                    ced[2,3,1,2]->0,    ced[3,1,1,2]->0,    ced[3,2,1,2]->0,   ced[3,3,1,2]->0,
		    ced[1,1,1,3]->0,  	ced[1,2,1,3]->0,    ced[1,3,1,3]->0,   ced[2,1,1,3]->0,
                    ced[2,2,1,3]->0,    ced[2,3,1,3]->0,    ced[3,2,1,3]->0,   ced[3,3,1,3]->0,
		    ced[1,1,2,1]->0,  	ced[1,3,2,1]->0,    ced[2,1,2,1]->0,   ced[2,2,2,1]->0,
                    ced[2,3,2,1]->0,    ced[3,1,2,1]->0,    ced[3,2,2,1]->0,   ced[3,3,2,1]->0,
		    ced[1,1,2,3]->0,  	ced[1,2,2,3]->0,    ced[1,3,2,3]->0,   ced[2,1,2,3]->0,
                    ced[2,2,2,3]->0,    ced[2,3,2,3]->0,    ced[3,1,2,3]->0,   ced[3,3,2,3]->0,
		    ced[1,1,3,1]->0,  	ced[1,2,3,1]->0,    ced[2,1,3,1]->0,   ced[2,2,3,1]->0,
                    ced[2,3,3,1]->0,    ced[3,1,3,1]->0,    ced[3,2,3,1]->0,   ced[3,3,3,1]->0,
		    ced[1,1,3,2]->0,  	ced[1,2,3,2]->0,    ced[1,3,3,2]->0,   ced[2,1,3,2]->0,
                    ced[2,2,3,2]->0,    ced[3,1,3,2]->0,    ced[3,2,3,2]->0,   ced[3,3,3,2]->0,
                    ced[i_,j_,j_,i_] :> 0 /; (i!=j)},
    Value      -> { ced[i_,i_,i_,i_] -> Ceda,
                    ced[i_,i_,j_,j_] :> Ceda /; (i!=j)},
    ComplexParameter -> False,
    Hermitian	     -> True,
    InteractionOrder -> {NP,1}},

 (* 4-fermion LLRR operators *)
  
  Cqu1a == { TeX -> Subsuperscript[C,qu,"(1)"],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 58, InteractionOrder -> {NP,1} },

  cqu1 == {
    TeX -> Subsuperscript[C,qu,"(1)"],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    Definitions      -> {  
                    cqu1[1,2,1,1]->0,  	cqu1[1,3,1,1]->0,    cqu1[2,1,1,1]->0,   cqu1[2,3,1,1]->0, 
		    cqu1[3,1,1,1]->0,    cqu1[3,2,1,1]->0,    
                    cqu1[1,2,2,2]->0,  	cqu1[1,3,2,2]->0,    cqu1[2,1,2,2]->0,   cqu1[2,3,2,2]->0, 
		    cqu1[3,1,2,2]->0,    cqu1[3,2,2,2]->0,    
                    cqu1[1,2,3,3]->0,  	cqu1[1,3,3,3]->0,    cqu1[2,1,3,3]->0,   cqu1[2,3,3,3]->0, 
		    cqu1[3,1,3,3]->0,    cqu1[3,2,3,3]->0,    
		    cqu1[1,1,1,2]->0,  	cqu1[1,2,1,2]->0,    cqu1[1,3,1,2]->0,   cqu1[2,2,1,2]->0,
                    cqu1[2,3,1,2]->0,    cqu1[3,1,1,2]->0,    cqu1[3,2,1,2]->0,   cqu1[3,3,1,2]->0,
		    cqu1[1,1,1,3]->0,  	cqu1[1,2,1,3]->0,    cqu1[1,3,1,3]->0,   cqu1[2,1,1,3]->0,
                    cqu1[2,2,1,3]->0,    cqu1[2,3,1,3]->0,    cqu1[3,2,1,3]->0,   cqu1[3,3,1,3]->0,
		    cqu1[1,1,2,1]->0,  	cqu1[1,3,2,1]->0,    cqu1[2,1,2,1]->0,   cqu1[2,2,2,1]->0,
                    cqu1[2,3,2,1]->0,    cqu1[3,1,2,1]->0,    cqu1[3,2,2,1]->0,   cqu1[3,3,2,1]->0,
		    cqu1[1,1,2,3]->0,  	cqu1[1,2,2,3]->0,    cqu1[1,3,2,3]->0,   cqu1[2,1,2,3]->0,
                    cqu1[2,2,2,3]->0,    cqu1[2,3,2,3]->0,    cqu1[3,1,2,3]->0,   cqu1[3,3,2,3]->0,
		    cqu1[1,1,3,1]->0,  	cqu1[1,2,3,1]->0,    cqu1[2,1,3,1]->0,   cqu1[2,2,3,1]->0,
                    cqu1[2,3,3,1]->0,    cqu1[3,1,3,1]->0,    cqu1[3,2,3,1]->0,   cqu1[3,3,3,1]->0,
		    cqu1[1,1,3,2]->0,  	cqu1[1,2,3,2]->0,    cqu1[1,3,3,2]->0,   cqu1[2,1,3,2]->0,
                    cqu1[2,2,3,2]->0,    cqu1[3,1,3,2]->0,    cqu1[3,2,3,2]->0,   cqu1[3,3,3,2]->0,
                    cqu1[i_,j_,j_,i_] :> 0 /; (i!=j)},
    Value      -> { cqu1[i_,i_,i_,i_] -> Cqu1a,
                    cqu1[i_,i_,j_,j_] :> Cqu1a /; (i!=j)},
    ComplexParameter -> False,
    Hermitian	     -> True,
    InteractionOrder -> {NP,1}},

  CQU8a == { TeX -> Subsuperscript[C,qu,"(8)"],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 59, InteractionOrder -> {NP,1} },

  cQU8 == {
    TeX -> Subsuperscript[C,qu,"(8)"],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    Definitions      -> {  
                    cQU8[1,2,1,1]->0,  	cQU8[1,3,1,1]->0,    cQU8[2,1,1,1]->0,   cQU8[2,3,1,1]->0, 
		    cQU8[3,1,1,1]->0,    cQU8[3,2,1,1]->0,    
                    cQU8[1,2,2,2]->0,  	cQU8[1,3,2,2]->0,    cQU8[2,1,2,2]->0,   cQU8[2,3,2,2]->0, 
		    cQU8[3,1,2,2]->0,    cQU8[3,2,2,2]->0,    
                    cQU8[1,2,3,3]->0,  	cQU8[1,3,3,3]->0,    cQU8[2,1,3,3]->0,   cQU8[2,3,3,3]->0, 
		    cQU8[3,1,3,3]->0,    cQU8[3,2,3,3]->0,    
		    cQU8[1,1,1,2]->0,  	cQU8[1,2,1,2]->0,    cQU8[1,3,1,2]->0,   cQU8[2,2,1,2]->0,
                    cQU8[2,3,1,2]->0,    cQU8[3,1,1,2]->0,    cQU8[3,2,1,2]->0,   cQU8[3,3,1,2]->0,
		    cQU8[1,1,1,3]->0,  	cQU8[1,2,1,3]->0,    cQU8[1,3,1,3]->0,   cQU8[2,1,1,3]->0,
                    cQU8[2,2,1,3]->0,    cQU8[2,3,1,3]->0,    cQU8[3,2,1,3]->0,   cQU8[3,3,1,3]->0,
		    cQU8[1,1,2,1]->0,  	cQU8[1,3,2,1]->0,    cQU8[2,1,2,1]->0,   cQU8[2,2,2,1]->0,
                    cQU8[2,3,2,1]->0,    cQU8[3,1,2,1]->0,    cQU8[3,2,2,1]->0,   cQU8[3,3,2,1]->0,
		    cQU8[1,1,2,3]->0,  	cQU8[1,2,2,3]->0,    cQU8[1,3,2,3]->0,   cQU8[2,1,2,3]->0,
                    cQU8[2,2,2,3]->0,    cQU8[2,3,2,3]->0,    cQU8[3,1,2,3]->0,   cQU8[3,3,2,3]->0,
		    cQU8[1,1,3,1]->0,  	cQU8[1,2,3,1]->0,    cQU8[2,1,3,1]->0,   cQU8[2,2,3,1]->0,
                    cQU8[2,3,3,1]->0,    cQU8[3,1,3,1]->0,    cQU8[3,2,3,1]->0,   cQU8[3,3,3,1]->0,
		    cQU8[1,1,3,2]->0,  	cQU8[1,2,3,2]->0,    cQU8[1,3,3,2]->0,   cQU8[2,1,3,2]->0,
                    cQU8[2,2,3,2]->0,    cQU8[3,1,3,2]->0,    cQU8[3,2,3,2]->0,   cQU8[3,3,3,2]->0,
                    cQU8[i_,j_,j_,i_] :> 0 /; (i!=j)},
    Value      -> { cQU8[i_,i_,i_,i_] -> CQU8a,
                    cQU8[i_,i_,j_,j_] :> CQU8a /; (i!=j)},
    ComplexParameter -> False,
    Hermitian	     -> True,
    InteractionOrder -> {NP,1}},

  Cqd1a == { TeX -> Subsuperscript[C,qd,"(1)"],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 60, InteractionOrder -> {NP,1} },

  cqd1 == {
    TeX -> Subsuperscript[C,qd,"(1)"],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    Definitions      -> {  
                    cqd1[1,2,1,1]->0,  	cqd1[1,3,1,1]->0,    cqd1[2,1,1,1]->0,   cqd1[2,3,1,1]->0, 
		    cqd1[3,1,1,1]->0,    cqd1[3,2,1,1]->0,    
                    cqd1[1,2,2,2]->0,  	cqd1[1,3,2,2]->0,    cqd1[2,1,2,2]->0,   cqd1[2,3,2,2]->0, 
		    cqd1[3,1,2,2]->0,    cqd1[3,2,2,2]->0,    
                    cqd1[1,2,3,3]->0,  	cqd1[1,3,3,3]->0,    cqd1[2,1,3,3]->0,   cqd1[2,3,3,3]->0, 
		    cqd1[3,1,3,3]->0,    cqd1[3,2,3,3]->0,    
		    cqd1[1,1,1,2]->0,  	cqd1[1,2,1,2]->0,    cqd1[1,3,1,2]->0,   cqd1[2,2,1,2]->0,
                    cqd1[2,3,1,2]->0,    cqd1[3,1,1,2]->0,    cqd1[3,2,1,2]->0,   cqd1[3,3,1,2]->0,
		    cqd1[1,1,1,3]->0,  	cqd1[1,2,1,3]->0,    cqd1[1,3,1,3]->0,   cqd1[2,1,1,3]->0,
                    cqd1[2,2,1,3]->0,    cqd1[2,3,1,3]->0,    cqd1[3,2,1,3]->0,   cqd1[3,3,1,3]->0,
		    cqd1[1,1,2,1]->0,  	cqd1[1,3,2,1]->0,    cqd1[2,1,2,1]->0,   cqd1[2,2,2,1]->0,
                    cqd1[2,3,2,1]->0,    cqd1[3,1,2,1]->0,    cqd1[3,2,2,1]->0,   cqd1[3,3,2,1]->0,
		    cqd1[1,1,2,3]->0,  	cqd1[1,2,2,3]->0,    cqd1[1,3,2,3]->0,   cqd1[2,1,2,3]->0,
                    cqd1[2,2,2,3]->0,    cqd1[2,3,2,3]->0,    cqd1[3,1,2,3]->0,   cqd1[3,3,2,3]->0,
		    cqd1[1,1,3,1]->0,  	cqd1[1,2,3,1]->0,    cqd1[2,1,3,1]->0,   cqd1[2,2,3,1]->0,
                    cqd1[2,3,3,1]->0,    cqd1[3,1,3,1]->0,    cqd1[3,2,3,1]->0,   cqd1[3,3,3,1]->0,
		    cqd1[1,1,3,2]->0,  	cqd1[1,2,3,2]->0,    cqd1[1,3,3,2]->0,   cqd1[2,1,3,2]->0,
                    cqd1[2,2,3,2]->0,    cqd1[3,1,3,2]->0,    cqd1[3,2,3,2]->0,   cqd1[3,3,3,2]->0,
                    cqd1[i_,j_,j_,i_] :> 0 /; (i!=j)},
    Value      -> { cqd1[i_,i_,i_,i_] -> Cqd1a,
                    cqd1[i_,i_,j_,j_] :> Cqd1a /; (i!=j)},
    ComplexParameter -> False,
    Hermitian	     -> True,
    InteractionOrder -> {NP,1}},

  CQD8a == { TeX -> Subsuperscript[C,qd,"(8)"],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 61, InteractionOrder -> {NP,1} },

  cQD8 == {
    TeX -> Subsuperscript[C,qd,"(8)"],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    Definitions      -> {  
                    cQD8[1,2,1,1]->0,  	cQD8[1,3,1,1]->0,    cQD8[2,1,1,1]->0,   cQD8[2,3,1,1]->0, 
		    cQD8[3,1,1,1]->0,    cQD8[3,2,1,1]->0,    
                    cQD8[1,2,2,2]->0,  	cQD8[1,3,2,2]->0,    cQD8[2,1,2,2]->0,   cQD8[2,3,2,2]->0, 
		    cQD8[3,1,2,2]->0,    cQD8[3,2,2,2]->0,    
                    cQD8[1,2,3,3]->0,  	cQD8[1,3,3,3]->0,    cQD8[2,1,3,3]->0,   cQD8[2,3,3,3]->0, 
		    cQD8[3,1,3,3]->0,    cQD8[3,2,3,3]->0,    
		    cQD8[1,1,1,2]->0,  	cQD8[1,2,1,2]->0,    cQD8[1,3,1,2]->0,   cQD8[2,2,1,2]->0,
                    cQD8[2,3,1,2]->0,    cQD8[3,1,1,2]->0,    cQD8[3,2,1,2]->0,   cQD8[3,3,1,2]->0,
		    cQD8[1,1,1,3]->0,  	cQD8[1,2,1,3]->0,    cQD8[1,3,1,3]->0,   cQD8[2,1,1,3]->0,
                    cQD8[2,2,1,3]->0,    cQD8[2,3,1,3]->0,    cQD8[3,2,1,3]->0,   cQD8[3,3,1,3]->0,
		    cQD8[1,1,2,1]->0,  	cQD8[1,3,2,1]->0,    cQD8[2,1,2,1]->0,   cQD8[2,2,2,1]->0,
                    cQD8[2,3,2,1]->0,    cQD8[3,1,2,1]->0,    cQD8[3,2,2,1]->0,   cQD8[3,3,2,1]->0,
		    cQD8[1,1,2,3]->0,  	cQD8[1,2,2,3]->0,    cQD8[1,3,2,3]->0,   cQD8[2,1,2,3]->0,
                    cQD8[2,2,2,3]->0,    cQD8[2,3,2,3]->0,    cQD8[3,1,2,3]->0,   cQD8[3,3,2,3]->0,
		    cQD8[1,1,3,1]->0,  	cQD8[1,2,3,1]->0,    cQD8[2,1,3,1]->0,   cQD8[2,2,3,1]->0,
                    cQD8[2,3,3,1]->0,    cQD8[3,1,3,1]->0,    cQD8[3,2,3,1]->0,   cQD8[3,3,3,1]->0,
		    cQD8[1,1,3,2]->0,  	cQD8[1,2,3,2]->0,    cQD8[1,3,3,2]->0,   cQD8[2,1,3,2]->0,
                    cQD8[2,2,3,2]->0,    cQD8[3,1,3,2]->0,    cQD8[3,2,3,2]->0,   cQD8[3,3,3,2]->0,
                    cQD8[i_,j_,j_,i_] :> 0 /; (i!=j)},
    Value      -> { cQD8[i_,i_,i_,i_] -> CQD8a,
                    cQD8[i_,i_,j_,j_] :> CQD8a /; (i!=j)},
    ComplexParameter -> False,
    Hermitian	     -> True,
    InteractionOrder -> {NP,1}},
  
  Clea == { TeX -> Subscript[C,le],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 62, InteractionOrder -> {NP,1} },

  cle == {
    TeX -> Subscript[C,le],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    Definitions      -> {  
                    cle[1,2,1,1]->0,  	cle[1,3,1,1]->0,    cle[2,1,1,1]->0,   cle[2,3,1,1]->0, 
		    cle[3,1,1,1]->0,    cle[3,2,1,1]->0,    
                    cle[1,2,2,2]->0,  	cle[1,3,2,2]->0,    cle[2,1,2,2]->0,   cle[2,3,2,2]->0, 
		    cle[3,1,2,2]->0,    cle[3,2,2,2]->0,    
                    cle[1,2,3,3]->0,  	cle[1,3,3,3]->0,    cle[2,1,3,3]->0,   cle[2,3,3,3]->0, 
		    cle[3,1,3,3]->0,    cle[3,2,3,3]->0,    
		    cle[1,1,1,2]->0,  	cle[1,2,1,2]->0,    cle[1,3,1,2]->0,   cle[2,2,1,2]->0,
                    cle[2,3,1,2]->0,    cle[3,1,1,2]->0,    cle[3,2,1,2]->0,   cle[3,3,1,2]->0,
		    cle[1,1,1,3]->0,  	cle[1,2,1,3]->0,    cle[1,3,1,3]->0,   cle[2,1,1,3]->0,
                    cle[2,2,1,3]->0,    cle[2,3,1,3]->0,    cle[3,2,1,3]->0,   cle[3,3,1,3]->0,
		    cle[1,1,2,1]->0,  	cle[1,3,2,1]->0,    cle[2,1,2,1]->0,   cle[2,2,2,1]->0,
                    cle[2,3,2,1]->0,    cle[3,1,2,1]->0,    cle[3,2,2,1]->0,   cle[3,3,2,1]->0,
		    cle[1,1,2,3]->0,  	cle[1,2,2,3]->0,    cle[1,3,2,3]->0,   cle[2,1,2,3]->0,
                    cle[2,2,2,3]->0,    cle[2,3,2,3]->0,    cle[3,1,2,3]->0,   cle[3,3,2,3]->0,
		    cle[1,1,3,1]->0,  	cle[1,2,3,1]->0,    cle[2,1,3,1]->0,   cle[2,2,3,1]->0,
                    cle[2,3,3,1]->0,    cle[3,1,3,1]->0,    cle[3,2,3,1]->0,   cle[3,3,3,1]->0,
		    cle[1,1,3,2]->0,  	cle[1,2,3,2]->0,    cle[1,3,3,2]->0,   cle[2,1,3,2]->0,
                    cle[2,2,3,2]->0,    cle[3,1,3,2]->0,    cle[3,2,3,2]->0,   cle[3,3,3,2]->0,
                    cle[i_,j_,j_,i_] :> 0 /; (i!=j)},
    Value      -> { cle[i_,i_,i_,i_] -> Clea,
                    cle[i_,i_,j_,j_] :> Clea /; (i!=j)},
    ComplexParameter -> False,
    Hermitian	     -> True,
    InteractionOrder -> {NP,1}},
  
  Clua == { TeX -> Subscript[C,lu],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 63, InteractionOrder -> {NP,1} },

  clu == {
    TeX -> Subscript[C,lu],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    Definitions      -> {  
                    clu[1,2,1,1]->0,  	clu[1,3,1,1]->0,    clu[2,1,1,1]->0,   clu[2,3,1,1]->0, 
		    clu[3,1,1,1]->0,    clu[3,2,1,1]->0,    
                    clu[1,2,2,2]->0,  	clu[1,3,2,2]->0,    clu[2,1,2,2]->0,   clu[2,3,2,2]->0, 
		    clu[3,1,2,2]->0,    clu[3,2,2,2]->0,    
                    clu[1,2,3,3]->0,  	clu[1,3,3,3]->0,    clu[2,1,3,3]->0,   clu[2,3,3,3]->0, 
		    clu[3,1,3,3]->0,    clu[3,2,3,3]->0,    
		    clu[1,1,1,2]->0,  	clu[1,2,1,2]->0,    clu[1,3,1,2]->0,   clu[2,2,1,2]->0,
                    clu[2,3,1,2]->0,    clu[3,1,1,2]->0,    clu[3,2,1,2]->0,   clu[3,3,1,2]->0,
		    clu[1,1,1,3]->0,  	clu[1,2,1,3]->0,    clu[1,3,1,3]->0,   clu[2,1,1,3]->0,
                    clu[2,2,1,3]->0,    clu[2,3,1,3]->0,    clu[3,2,1,3]->0,   clu[3,3,1,3]->0,
		    clu[1,1,2,1]->0,  	clu[1,3,2,1]->0,    clu[2,1,2,1]->0,   clu[2,2,2,1]->0,
                    clu[2,3,2,1]->0,    clu[3,1,2,1]->0,    clu[3,2,2,1]->0,   clu[3,3,2,1]->0,
		    clu[1,1,2,3]->0,  	clu[1,2,2,3]->0,    clu[1,3,2,3]->0,   clu[2,1,2,3]->0,
                    clu[2,2,2,3]->0,    clu[2,3,2,3]->0,    clu[3,1,2,3]->0,   clu[3,3,2,3]->0,
		    clu[1,1,3,1]->0,  	clu[1,2,3,1]->0,    clu[2,1,3,1]->0,   clu[2,2,3,1]->0,
                    clu[2,3,3,1]->0,    clu[3,1,3,1]->0,    clu[3,2,3,1]->0,   clu[3,3,3,1]->0,
		    clu[1,1,3,2]->0,  	clu[1,2,3,2]->0,    clu[1,3,3,2]->0,   clu[2,1,3,2]->0,
                    clu[2,2,3,2]->0,    clu[3,1,3,2]->0,    clu[3,2,3,2]->0,   clu[3,3,3,2]->0,
                    clu[i_,j_,j_,i_] :> 0 /; (i!=j)},
    Value      -> { clu[i_,i_,i_,i_] -> Clua,
                    clu[i_,i_,j_,j_] :> Clua /; (i!=j)},
    ComplexParameter -> False,
    Hermitian	     -> True,
    InteractionOrder -> {NP,1}},

  Clda == { TeX -> Subscript[C,ld],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 64, InteractionOrder -> {NP,1} },

  cld == {
    TeX -> Subscript[C,ld],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    Definitions      -> {  
                    cld[1,2,1,1]->0,  	cld[1,3,1,1]->0,    cld[2,1,1,1]->0,   cld[2,3,1,1]->0, 
		    cld[3,1,1,1]->0,    cld[3,2,1,1]->0,    
                    cld[1,2,2,2]->0,  	cld[1,3,2,2]->0,    cld[2,1,2,2]->0,   cld[2,3,2,2]->0, 
		    cld[3,1,2,2]->0,    cld[3,2,2,2]->0,    
                    cld[1,2,3,3]->0,  	cld[1,3,3,3]->0,    cld[2,1,3,3]->0,   cld[2,3,3,3]->0, 
		    cld[3,1,3,3]->0,    cld[3,2,3,3]->0,    
		    cld[1,1,1,2]->0,  	cld[1,2,1,2]->0,    cld[1,3,1,2]->0,   cld[2,2,1,2]->0,
                    cld[2,3,1,2]->0,    cld[3,1,1,2]->0,    cld[3,2,1,2]->0,   cld[3,3,1,2]->0,
		    cld[1,1,1,3]->0,  	cld[1,2,1,3]->0,    cld[1,3,1,3]->0,   cld[2,1,1,3]->0,
                    cld[2,2,1,3]->0,    cld[2,3,1,3]->0,    cld[3,2,1,3]->0,   cld[3,3,1,3]->0,
		    cld[1,1,2,1]->0,  	cld[1,3,2,1]->0,    cld[2,1,2,1]->0,   cld[2,2,2,1]->0,
                    cld[2,3,2,1]->0,    cld[3,1,2,1]->0,    cld[3,2,2,1]->0,   cld[3,3,2,1]->0,
		    cld[1,1,2,3]->0,  	cld[1,2,2,3]->0,    cld[1,3,2,3]->0,   cld[2,1,2,3]->0,
                    cld[2,2,2,3]->0,    cld[2,3,2,3]->0,    cld[3,1,2,3]->0,   cld[3,3,2,3]->0,
		    cld[1,1,3,1]->0,  	cld[1,2,3,1]->0,    cld[2,1,3,1]->0,   cld[2,2,3,1]->0,
                    cld[2,3,3,1]->0,    cld[3,1,3,1]->0,    cld[3,2,3,1]->0,   cld[3,3,3,1]->0,
		    cld[1,1,3,2]->0,  	cld[1,2,3,2]->0,    cld[1,3,3,2]->0,   cld[2,1,3,2]->0,
                    cld[2,2,3,2]->0,    cld[3,1,3,2]->0,    cld[3,2,3,2]->0,   cld[3,3,3,2]->0,
                    cld[i_,j_,j_,i_] :> 0 /; (i!=j)},
    Value      -> { cld[i_,i_,i_,i_] -> Clda,
                    cld[i_,i_,j_,j_] :> Clda /; (i!=j)},
    ComplexParameter -> False,
    Hermitian	     -> True,
    InteractionOrder -> {NP,1}},

  Cqea == { TeX -> Subscript[C,qe],         ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 65, InteractionOrder -> {NP,1} },

  cqe == {
    TeX -> Subscript[C,qe],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    Definitions      -> {  
                    cqe[1,2,1,1]->0,  	cqe[1,3,1,1]->0,    cqe[2,1,1,1]->0,   cqe[2,3,1,1]->0, 
		    cqe[3,1,1,1]->0,    cqe[3,2,1,1]->0,    
                    cqe[1,2,2,2]->0,  	cqe[1,3,2,2]->0,    cqe[2,1,2,2]->0,   cqe[2,3,2,2]->0, 
		    cqe[3,1,2,2]->0,    cqe[3,2,2,2]->0,    
                    cqe[1,2,3,3]->0,  	cqe[1,3,3,3]->0,    cqe[2,1,3,3]->0,   cqe[2,3,3,3]->0, 
		    cqe[3,1,3,3]->0,    cqe[3,2,3,3]->0,    
		    cqe[1,1,1,2]->0,  	cqe[1,2,1,2]->0,    cqe[1,3,1,2]->0,   cqe[2,2,1,2]->0,
                    cqe[2,3,1,2]->0,    cqe[3,1,1,2]->0,    cqe[3,2,1,2]->0,   cqe[3,3,1,2]->0,
		    cqe[1,1,1,3]->0,  	cqe[1,2,1,3]->0,    cqe[1,3,1,3]->0,   cqe[2,1,1,3]->0,
                    cqe[2,2,1,3]->0,    cqe[2,3,1,3]->0,    cqe[3,2,1,3]->0,   cqe[3,3,1,3]->0,
		    cqe[1,1,2,1]->0,  	cqe[1,3,2,1]->0,    cqe[2,1,2,1]->0,   cqe[2,2,2,1]->0,
                    cqe[2,3,2,1]->0,    cqe[3,1,2,1]->0,    cqe[3,2,2,1]->0,   cqe[3,3,2,1]->0,
		    cqe[1,1,2,3]->0,  	cqe[1,2,2,3]->0,    cqe[1,3,2,3]->0,   cqe[2,1,2,3]->0,
                    cqe[2,2,2,3]->0,    cqe[2,3,2,3]->0,    cqe[3,1,2,3]->0,   cqe[3,3,2,3]->0,
		    cqe[1,1,3,1]->0,  	cqe[1,2,3,1]->0,    cqe[2,1,3,1]->0,   cqe[2,2,3,1]->0,
                    cqe[2,3,3,1]->0,    cqe[3,1,3,1]->0,    cqe[3,2,3,1]->0,   cqe[3,3,3,1]->0,
		    cqe[1,1,3,2]->0,  	cqe[1,2,3,2]->0,    cqe[1,3,3,2]->0,   cqe[2,1,3,2]->0,
                    cqe[2,2,3,2]->0,    cqe[3,1,3,2]->0,    cqe[3,2,3,2]->0,   cqe[3,3,3,2]->0,
                    cqe[i_,j_,j_,i_] :> 0 /; (i!=j)},
    Value      -> { cqe[i_,i_,i_,i_] -> Cqea,
                    cqe[i_,i_,j_,j_] :> Cqea /; (i!=j)},
    ComplexParameter -> False,
    Hermitian	     -> True,
    InteractionOrder -> {NP,1}},

 (* 4-fermion LRRL operators *)
  
  cledq == {
    TeX -> Subscript[C,ledq],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    Definitions      -> {cledq[i_,j_,k_,l_] :> appZERO},
    InteractionOrder -> {NP,1}},

 (* 4-fermion LRLR operators *)

  Cquqd1aAbs == {ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 66, InteractionOrder -> {NP,1} },
  Cquqd1aPh == {ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 67},


  cquqd1 == {
    TeX -> Subsuperscript[C,quqd,"(1)"],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    Definitions      -> {  
                    cquqd1[1,2,1,1]->0,    cquqd1[1,3,1,1]->0,    cquqd1[2,1,1,1]->0,   cquqd1[2,3,1,1]->0, 
		    cquqd1[3,1,1,1]->0,    cquqd1[3,2,1,1]->0,    
                    cquqd1[1,2,2,2]->0,    cquqd1[1,3,2,2]->0,    cquqd1[2,1,2,2]->0,   cquqd1[2,3,2,2]->0, 
		    cquqd1[3,1,2,2]->0,    cquqd1[3,2,2,2]->0,    
                    cquqd1[1,2,3,3]->0,    cquqd1[1,3,3,3]->0,    cquqd1[2,1,3,3]->0,   cquqd1[2,3,3,3]->0, 
		    cquqd1[3,1,3,3]->0,    cquqd1[3,2,3,3]->0,    
		    cquqd1[1,1,1,2]->0,    cquqd1[1,2,1,2]->0,    cquqd1[1,3,1,2]->0,   cquqd1[2,2,1,2]->0,
                    cquqd1[2,3,1,2]->0,    cquqd1[3,1,1,2]->0,    cquqd1[3,2,1,2]->0,   cquqd1[3,3,1,2]->0,
		    cquqd1[1,1,1,3]->0,    cquqd1[1,2,1,3]->0,    cquqd1[1,3,1,3]->0,   cquqd1[2,1,1,3]->0,
                    cquqd1[2,2,1,3]->0,    cquqd1[2,3,1,3]->0,    cquqd1[3,2,1,3]->0,   cquqd1[3,3,1,3]->0,
		    cquqd1[1,1,2,1]->0,    cquqd1[1,3,2,1]->0,    cquqd1[2,1,2,1]->0,   cquqd1[2,2,2,1]->0,
                    cquqd1[2,3,2,1]->0,    cquqd1[3,1,2,1]->0,    cquqd1[3,2,2,1]->0,   cquqd1[3,3,2,1]->0,
		    cquqd1[1,1,2,3]->0,    cquqd1[1,2,2,3]->0,    cquqd1[1,3,2,3]->0,   cquqd1[2,1,2,3]->0,
                    cquqd1[2,2,2,3]->0,    cquqd1[2,3,2,3]->0,    cquqd1[3,1,2,3]->0,   cquqd1[3,3,2,3]->0,
		    cquqd1[1,1,3,1]->0,    cquqd1[1,2,3,1]->0,    cquqd1[2,1,3,1]->0,   cquqd1[2,2,3,1]->0,
                    cquqd1[2,3,3,1]->0,    cquqd1[3,1,3,1]->0,    cquqd1[3,2,3,1]->0,   cquqd1[3,3,3,1]->0,
		    cquqd1[1,1,3,2]->0,    cquqd1[1,2,3,2]->0,    cquqd1[1,3,3,2]->0,   cquqd1[2,1,3,2]->0,
                    cquqd1[2,2,3,2]->0,    cquqd1[3,1,3,2]->0,    cquqd1[3,2,3,2]->0,   cquqd1[3,3,3,2]->0,
                    cquqd1[i_,j_,j_,i_] :> 0 /; (i!=j), cquqd1[i_,i_,j_,j_] :> 0 /; (i!=j),
                    cquqd1[1,1,1,1]->0,    cquqd1[2,2,2,2]->0},                    
    Value      -> { cquqd1[3,3,3,3]-> (Cquqd1aAbs Exp[I Cquqd1aPh] Conjugate[yu[3,3]] Conjugate[yd[3,3]])},
    ComplexParameter -> True,
    Hermitian	     -> True,
    InteractionOrder -> {NP,1}},


  CQUQD8aAbs == {ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 68, InteractionOrder -> {NP,1} },
  CQUQD8aPh == {ParameterType -> External,   Value -> 0.0,   BlockName -> NEWCOUP,   OrderBlock -> 69},

 
  cQUQD8 == {
    TeX -> Subsuperscript[C,quqd,"(8)"],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    Definitions      -> {  
                    cQUQD8[1,2,1,1]->0,    cQUQD8[1,3,1,1]->0,    cQUQD8[2,1,1,1]->0,   cQUQD8[2,3,1,1]->0, 
		    cQUQD8[3,1,1,1]->0,    cQUQD8[3,2,1,1]->0,    
                    cQUQD8[1,2,2,2]->0,    cQUQD8[1,3,2,2]->0,    cQUQD8[2,1,2,2]->0,   cQUQD8[2,3,2,2]->0, 
		    cQUQD8[3,1,2,2]->0,    cQUQD8[3,2,2,2]->0,    
                    cQUQD8[1,2,3,3]->0,    cQUQD8[1,3,3,3]->0,    cQUQD8[2,1,3,3]->0,   cQUQD8[2,3,3,3]->0, 
		    cQUQD8[3,1,3,3]->0,    cQUQD8[3,2,3,3]->0,    
		    cQUQD8[1,1,1,2]->0,    cQUQD8[1,2,1,2]->0,    cQUQD8[1,3,1,2]->0,   cQUQD8[2,2,1,2]->0,
                    cQUQD8[2,3,1,2]->0,    cQUQD8[3,1,1,2]->0,    cQUQD8[3,2,1,2]->0,   cQUQD8[3,3,1,2]->0,
		    cQUQD8[1,1,1,3]->0,    cQUQD8[1,2,1,3]->0,    cQUQD8[1,3,1,3]->0,   cQUQD8[2,1,1,3]->0,
                    cQUQD8[2,2,1,3]->0,    cQUQD8[2,3,1,3]->0,    cQUQD8[3,2,1,3]->0,   cQUQD8[3,3,1,3]->0,
		    cQUQD8[1,1,2,1]->0,    cQUQD8[1,3,2,1]->0,    cQUQD8[2,1,2,1]->0,   cQUQD8[2,2,2,1]->0,
                    cQUQD8[2,3,2,1]->0,    cQUQD8[3,1,2,1]->0,    cQUQD8[3,2,2,1]->0,   cQUQD8[3,3,2,1]->0,
		    cQUQD8[1,1,2,3]->0,    cQUQD8[1,2,2,3]->0,    cQUQD8[1,3,2,3]->0,   cQUQD8[2,1,2,3]->0,
                    cQUQD8[2,2,2,3]->0,    cQUQD8[2,3,2,3]->0,    cQUQD8[3,1,2,3]->0,   cQUQD8[3,3,2,3]->0,
		    cQUQD8[1,1,3,1]->0,    cQUQD8[1,2,3,1]->0,    cQUQD8[2,1,3,1]->0,   cQUQD8[2,2,3,1]->0,
                    cQUQD8[2,3,3,1]->0,    cQUQD8[3,1,3,1]->0,    cQUQD8[3,2,3,1]->0,   cQUQD8[3,3,3,1]->0,
		    cQUQD8[1,1,3,2]->0,    cQUQD8[1,2,3,2]->0,    cQUQD8[1,3,3,2]->0,   cQUQD8[2,1,3,2]->0,
                    cQUQD8[2,2,3,2]->0,    cQUQD8[3,1,3,2]->0,    cQUQD8[3,2,3,2]->0,   cQUQD8[3,3,3,2]->0,
                    cQUQD8[i_,j_,j_,i_] :> 0 /; (i!=j), cQUQD8[i_,i_,j_,j_] :> 0 /; (i!=j),
                    cQUQD8[1,1,1,1]->0,    cQUQD8[2,2,2,2]->0},                    
    Value      -> { cQUQD8[3,3,3,3] -> (CQUQD8aAbs Exp[I CQUQD8aPh] Conjugate[yu[3,3]] Conjugate[yd[3,3]])},
    ComplexParameter -> True,
    Hermitian	     -> True,
    InteractionOrder -> {NP,1}},

  clequ1 == {
    TeX -> Subsuperscript[C,lequ,"(1)"],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    Definitions      -> {clequ1[i_,j_,k_,l_] :> appZERO},
    InteractionOrder -> {NP,1}},

  cLeQu3 == {
    TeX -> Subsuperscript[C,lequ,"(3)"],
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    Definitions      -> {cLeQu3[i_,j_,k_,l_] :> appZERO},
    InteractionOrder -> {NP,1}}


}];
