lista=
{{{10}, {11}}, {{9}}, {{3}, {4}, {5}, {6}}, {{1}, {2}}, {{12}}, {{7}, {8}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{(4*EL^3*MW*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2])/Sqrt[s2], 
 -((EL^3*MH^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*
     sp[Ep1, Ep2])/(MW*Sqrt[s2])) - 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2])/Sqrt[s2], 
 (-16*EL^3*MW*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
   sp[Ep2, p])/Sqrt[s2], 
 (4*EL^3*MH^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/(MW*Sqrt[s2]) + 
  (8*EL^3*MW*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p])/Sqrt[s2], 
 (2*EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/Sqrt[s2] - 
  (2*EL^3*MW*nd*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/
   (Sqrt[s2]*GaugeXi[Q]) - (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q1 + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/(Sqrt[s2]*GaugeXi[Q]) + 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*pp[p + q1 + q2, 
     MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*pp[p + q1 + q2, 
     MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/(Sqrt[s2]*GaugeXi[Q]) + 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*pp[p + q1 + q2, 
     MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*pp[p + q1 + q2, 
     MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p])/(Sqrt[s2]*GaugeXi[Q]) + 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p])/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*pp[p + q1 + q2, 
     MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*pp[p + q1 + q2, 
     MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/(Sqrt[s2]*GaugeXi[Q]) + 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*pp[p + q1 + q2, 
     MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, q1])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*pp[p + q1 + q2, 
     MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, q1])/(Sqrt[s2]*GaugeXi[Q]) + 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, q1])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/Sqrt[s2] - 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, p])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*pp[p + q1 + q2, 
     MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p])/Sqrt[s2] - 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p])/Sqrt[s2] + 
  (6*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/(Sqrt[s2]*GaugeXi[Q]) - 
  (6*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/Sqrt[s2] + 
  (2*EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/Sqrt[s2] + 
  (3*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/
   Sqrt[s2] - (EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, p])/(Sqrt[s2]*GaugeXi[Q]) - 
  (3*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, p])/Sqrt[s2] + 
  (EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, p])/Sqrt[s2] + 
  (3*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/
   Sqrt[s2] - (EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/(Sqrt[s2]*GaugeXi[Q]) - 
  (3*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/Sqrt[s2] + 
  (EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2)/Sqrt[s2] + 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[p, p]^2)/Sqrt[s2] - (2*EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2)/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*pp[p + q1 + q2, 
     MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1])/Sqrt[s2] - 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1])/Sqrt[s2] + 
  (6*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/
   Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]) - 
  (6*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/Sqrt[s2] + 
  (2*EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/Sqrt[s2] + 
  (3*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   Sqrt[s2] - (EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]) - 
  (3*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/Sqrt[s2] + 
  (EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/Sqrt[s2] + 
  (3*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/
   Sqrt[s2] - (EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]) - 
  (3*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/Sqrt[s2] + 
  (EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/
   Sqrt[s2] + (8*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[p, p]*sp[p, q1])/Sqrt[s2] - (4*EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/
   Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[p, q1]^2)/Sqrt[s2] + (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]^2)/Sqrt[s2] - 
  (2*EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[p, q1]^2)/Sqrt[s2] + (4*EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q2])/Sqrt[s2] - 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q2])/Sqrt[s2] + 
  (6*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/
   Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]) - 
  (6*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q2])/Sqrt[s2] + 
  (2*EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q2])/Sqrt[s2] + 
  (3*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/
   Sqrt[s2] - (EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]) - 
  (3*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q2])/Sqrt[s2] + 
  (EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q2])/Sqrt[s2] + 
  (3*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/
   Sqrt[s2] - (EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]) - 
  (3*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q2])/Sqrt[s2] + 
  (EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q2])/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/
   Sqrt[s2] + (8*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[p, p]*sp[p, q2])/Sqrt[s2] - (4*EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/
   Sqrt[s2] - (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[p, q1]*sp[p, q2])/Sqrt[s2] + 
  (8*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[p, q1]*sp[p, q2])/Sqrt[s2] - 
  (4*EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[p, q1]*sp[p, q2])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q2]^2)/Sqrt[s2] + 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q1 + q2, MW]*pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[p, q2]^2)/Sqrt[s2] - (2*EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q2]^2)/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*pp[p + q1 + q2, 
     MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q2])/Sqrt[s2] - 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p + q1 + q2, MW]*
    pp[p + q1 + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q2])/Sqrt[s2], 
 (-12*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/
   Sqrt[s2] + (8*EL^3*MW*nd*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/
   (Sqrt[s2]*GaugeXi[Q]^2) + (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/(Sqrt[s2]*GaugeXi[Q]) + 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p])/
   Sqrt[s2] + (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p])/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p])/
   (Sqrt[s2]*GaugeXi[Q]) - (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/
   (Sqrt[s2]*GaugeXi[Q]^2) + (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/(Sqrt[s2]*GaugeXi[Q]) + 
  (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, q1])/
   Sqrt[s2] + (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, q1])/(Sqrt[s2]*GaugeXi[Q]) + 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p])/
   Sqrt[s2] + (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p])/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p])/
   (Sqrt[s2]*GaugeXi[Q]) + (6*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/Sqrt[s2] - 
  (6*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/(Sqrt[s2]*GaugeXi[Q]) - 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/Sqrt[s2] + 
  (6*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/Sqrt[s2] - 
  (6*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/(Sqrt[s2]*GaugeXi[Q]) - 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p])/Sqrt[s2] + (6*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   Sqrt[s2] - (6*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   (Sqrt[s2]*GaugeXi[Q]^2) + (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p])/(Sqrt[s2]*GaugeXi[Q]) - 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   Sqrt[s2] + (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/(Sqrt[s2]*GaugeXi[Q]) - 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/Sqrt[s2] - 
  (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/(Sqrt[s2]*GaugeXi[Q]) + 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, p])/Sqrt[s2] - (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/
   Sqrt[s2] - (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/
   (Sqrt[s2]*GaugeXi[Q]^2) + (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, p])/(Sqrt[s2]*GaugeXi[Q]) - 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/(Sqrt[s2]*GaugeXi[Q]) + 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/(Sqrt[s2]*GaugeXi[Q]) + 
  (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/
   Sqrt[s2] - (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/
   (Sqrt[s2]*GaugeXi[Q]) - (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p])/Sqrt[s2] + (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p])/Sqrt[s2] - (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p])/(Sqrt[s2]*GaugeXi[Q]) - 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p])/Sqrt[s2] + (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p])/
   Sqrt[s2] - (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p])/
   (Sqrt[s2]*GaugeXi[Q]) - (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p])/Sqrt[s2] - (6*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (6*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/(Sqrt[s2]*GaugeXi[Q]) + 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/Sqrt[s2] - 
  (6*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (6*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/(Sqrt[s2]*GaugeXi[Q]) + 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/
   Sqrt[s2] - (6*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2)/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2)/
   (Sqrt[s2]*GaugeXi[Q]^2) + (6*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2)/
   (Sqrt[s2]*GaugeXi[Q]) + (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2)/
   Sqrt[s2] + (8*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]^2)/Sqrt[s2] + (8*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p]^2)/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (16*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]^2)/(Sqrt[s2]*GaugeXi[Q]) + 
  (8*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]^2)/Sqrt[s2] + (8*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p]^2)/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (16*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]^2)/(Sqrt[s2]*GaugeXi[Q]) - 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]^2)/Sqrt[s2] + (6*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2)/
   (Sqrt[s2]*GaugeXi[Q]^2) - (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2)/
   (Sqrt[s2]*GaugeXi[Q]) + (8*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2)/
   Sqrt[s2] - (2*EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2)/
   Sqrt[s2] + (12*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, p]^2)/Sqrt[s2] + (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, p]^2)/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (12*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, p]^2)/(Sqrt[s2]*GaugeXi[Q]) - 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, p]^2)/Sqrt[s2] - (12*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p]^2)/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]^2)/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (12*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]^2)/(Sqrt[s2]*GaugeXi[Q]) + 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]^2)/Sqrt[s2] + (12*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^3)/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^3)/
   (Sqrt[s2]*GaugeXi[Q]^2) - (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^3)/
   (Sqrt[s2]*GaugeXi[Q]) - (8*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^3)/Sqrt[s2] + 
  (2*EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^3)/Sqrt[s2] - 
  (24*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^3)/
   Sqrt[s2] - (8*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^3)/
   (Sqrt[s2]*GaugeXi[Q]^2) + (24*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^3)/
   (Sqrt[s2]*GaugeXi[Q]) + (8*EL^3*MW*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]^3)/Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/
   (Sqrt[s2]*GaugeXi[Q]^2) + (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]) - 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]) + 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/Sqrt[s2] - 
  (6*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/Sqrt[s2] + 
  (6*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]) - 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1])/Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/
   Sqrt[s2] + (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/
   (Sqrt[s2]*GaugeXi[Q]^2) - (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]) + 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/
   Sqrt[s2] - (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]) + 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/Sqrt[s2] + 
  (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/Sqrt[s2] - 
  (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]) - 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   (Sqrt[s2]*GaugeXi[Q]) + (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1])/Sqrt[s2] - (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1])/Sqrt[s2] - (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]) - 
  (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1])/Sqrt[s2] + 
  (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]) + 
  (8*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]) - 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/Sqrt[s2] + 
  (10*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/Sqrt[s2] + 
  (6*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (14*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]) - 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q1])/Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/
   Sqrt[s2] + (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/
   (Sqrt[s2]*GaugeXi[Q]^2) - (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]) + 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/
   Sqrt[s2] - (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/Sqrt[s2] - 
  (12*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (20*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]) - 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/Sqrt[s2] - 
  (12*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (12*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]) + 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/Sqrt[s2] + (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   Sqrt[s2] - (10*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   (Sqrt[s2]*GaugeXi[Q]^2) + (12*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   (Sqrt[s2]*GaugeXi[Q]) - (12*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   Sqrt[s2] + (2*EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   Sqrt[s2] - (16*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/Sqrt[s2] + 
  (8*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]) + 
  (8*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/Sqrt[s2] + 
  (12*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (12*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]) - 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/Sqrt[s2] - (24*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q1])/
   Sqrt[s2] - (6*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q1])/
   (Sqrt[s2]*GaugeXi[Q]^2) + (20*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q1])/
   (Sqrt[s2]*GaugeXi[Q]) + (12*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q1])/
   Sqrt[s2] - (2*EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q1])/
   Sqrt[s2] + (48*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2*
    sp[p, q1])/Sqrt[s2] + (16*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2*
    sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (48*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2*
    sp[p, q1])/(Sqrt[s2]*GaugeXi[Q]) - 
  (16*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2*
    sp[p, q1])/Sqrt[s2] - (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1]^2)/
   Sqrt[s2] - (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1]^2)/
   (Sqrt[s2]*GaugeXi[Q]^2) + (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1]^2)/
   (Sqrt[s2]*GaugeXi[Q]) - (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1]^2)/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]^2)/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]^2)/(Sqrt[s2]*GaugeXi[Q]) + 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]^2)/Sqrt[s2] - (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2)/
   Sqrt[s2] + (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2)/
   (Sqrt[s2]*GaugeXi[Q]^2) - (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2)/
   (Sqrt[s2]*GaugeXi[Q]) + (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2)/
   Sqrt[s2] + (12*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]^2)/
   Sqrt[s2] + (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]^2)/
   (Sqrt[s2]*GaugeXi[Q]^2) - (12*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]^2)/
   (Sqrt[s2]*GaugeXi[Q]) - (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]^2)/
   Sqrt[s2] - (24*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    sp[p, q1]^2)/Sqrt[s2] - (8*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    sp[p, q1]^2)/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (24*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    sp[p, q1]^2)/(Sqrt[s2]*GaugeXi[Q]) + 
  (8*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    sp[p, q1]^2)/Sqrt[s2] + (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q2])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q2])/
   (Sqrt[s2]*GaugeXi[Q]^2) - (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]) + 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]) - 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]) - 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q2])/Sqrt[s2] + (6*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/
   Sqrt[s2] - (6*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/
   (Sqrt[s2]*GaugeXi[Q]^2) - (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]) + 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/
   Sqrt[s2] - (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/
   Sqrt[s2] - (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/
   (Sqrt[s2]*GaugeXi[Q]^2) + (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]) - 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]) + 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]) + 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q2])/Sqrt[s2] + (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/
   Sqrt[s2] - (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/
   (Sqrt[s2]*GaugeXi[Q]) + (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/
   Sqrt[s2] - (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/
   (Sqrt[s2]*GaugeXi[Q]) - (8*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]) + 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]) - 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q2])/Sqrt[s2] - (10*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/
   Sqrt[s2] - (6*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/
   (Sqrt[s2]*GaugeXi[Q]^2) + (14*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]) + 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/
   Sqrt[s2] + (12*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[p, q2])/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (12*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]) - 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[p, q2])/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[p, q2])/Sqrt[s2] + 
  (12*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (20*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]) + 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[p, q2])/Sqrt[s2] - (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q2])/
   Sqrt[s2] + (10*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q2])/
   (Sqrt[s2]*GaugeXi[Q]^2) - (12*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q2])/
   (Sqrt[s2]*GaugeXi[Q]) + (12*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q2])/
   Sqrt[s2] - (2*EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q2])/
   Sqrt[s2] + (12*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, p]*sp[p, q2])/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, p]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (12*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, p]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]) - 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, p]*sp[p, q2])/Sqrt[s2] - 
  (16*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q2])/Sqrt[s2] + 
  (8*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]) + 
  (8*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q2])/Sqrt[s2] + (24*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q2])/
   Sqrt[s2] + (6*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q2])/
   (Sqrt[s2]*GaugeXi[Q]^2) - (20*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q2])/
   (Sqrt[s2]*GaugeXi[Q]) - (12*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q2])/
   Sqrt[s2] + (2*EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q2])/
   Sqrt[s2] - (48*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2*
    sp[p, q2])/Sqrt[s2] - (16*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2*
    sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (48*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2*
    sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]) + 
  (16*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2*
    sp[p, q2])/Sqrt[s2] + (8*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/
   Sqrt[s2] - (8*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/
   Sqrt[s2] - (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[p, q2])/Sqrt[s2] + (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/
   Sqrt[s2] + (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/
   (Sqrt[s2]*GaugeXi[Q]^2) - (12*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1]*sp[p, q2])/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (12*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]) + 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[p, q2])/Sqrt[s2] - 
  (12*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[p, q2])/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (12*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]) + 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[p, q2])/Sqrt[s2] + 
  (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[p, q2])/Sqrt[s2] - 
  (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]) - 
  (8*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*
    sp[p, q2])/Sqrt[s2] - (16*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1]*sp[p, q2])/Sqrt[s2] + 
  (8*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]) + 
  (8*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1]*sp[p, q2])/Sqrt[s2] + 
  (16*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1]*sp[p, q2])/Sqrt[s2] - 
  (8*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]) - 
  (8*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1]*sp[p, q2])/Sqrt[s2] - 
  (32*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q1]*sp[p, q2])/Sqrt[s2] - 
  (16*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q1]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (40*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q1]*sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]) + 
  (8*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*
    sp[p, q2])/Sqrt[s2] + (72*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1]*
    sp[p, q2])/Sqrt[s2] + (24*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1]*
    sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (72*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1]*
    sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]) - 
  (24*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1]*
    sp[p, q2])/Sqrt[s2] + (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]^2*sp[p, q2])/
   Sqrt[s2] + (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]^2*sp[p, q2])/
   (Sqrt[s2]*GaugeXi[Q]^2) - (16*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]^2*sp[p, q2])/
   (Sqrt[s2]*GaugeXi[Q]) - (24*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2*
    sp[p, q2])/Sqrt[s2] - (8*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2*
    sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (24*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2*
    sp[p, q2])/(Sqrt[s2]*GaugeXi[Q]) + 
  (8*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2*
    sp[p, q2])/Sqrt[s2] - (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q2]^2)/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q2]^2)/
   (Sqrt[s2]*GaugeXi[Q]^2) + (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q2]^2)/
   (Sqrt[s2]*GaugeXi[Q]) - (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q2]^2)/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q2]^2)/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q2]^2)/(Sqrt[s2]*GaugeXi[Q]) + 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q2]^2)/Sqrt[s2] - (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2]^2)/
   Sqrt[s2] + (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2]^2)/
   (Sqrt[s2]*GaugeXi[Q]^2) - (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2]^2)/
   (Sqrt[s2]*GaugeXi[Q]) + (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2]^2)/
   Sqrt[s2] + (12*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]^2)/
   Sqrt[s2] + (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]^2)/
   (Sqrt[s2]*GaugeXi[Q]^2) - (12*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]^2)/
   (Sqrt[s2]*GaugeXi[Q]) - (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]^2)/
   Sqrt[s2] - (24*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    sp[p, q2]^2)/Sqrt[s2] - (8*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    sp[p, q2]^2)/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (24*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    sp[p, q2]^2)/(Sqrt[s2]*GaugeXi[Q]) + 
  (8*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    sp[p, q2]^2)/Sqrt[s2] - (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2]^2)/
   Sqrt[s2] - (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2]^2)/
   (Sqrt[s2]*GaugeXi[Q]^2) + (16*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2]^2)/
   (Sqrt[s2]*GaugeXi[Q]) + (24*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*
    sp[p, q2]^2)/Sqrt[s2] + (8*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*
    sp[p, q2]^2)/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (24*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*
    sp[p, q2]^2)/(Sqrt[s2]*GaugeXi[Q]) - 
  (8*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*
    sp[p, q2]^2)/Sqrt[s2] - (10*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/
   (Sqrt[s2]*GaugeXi[Q]^2) - (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]) - 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   (Sqrt[s2]*GaugeXi[Q]^2) + (2*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   (Sqrt[s2]*GaugeXi[Q]) - (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/Sqrt[s2] - 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/Sqrt[s2] + 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   (Sqrt[s2]*GaugeXi[Q]^2) + (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]) - 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   Sqrt[s2] + (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   (Sqrt[s2]*GaugeXi[Q]^2) + (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]) - 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q2])/Sqrt[s2] + (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]) + 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q2])/Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/
   Sqrt[s2] + (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/
   (Sqrt[s2]*GaugeXi[Q]^2) - (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]) + 
  (2*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/
   Sqrt[s2] + (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q2])/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]) - 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q2])/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q2])/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]) - 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q2])/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q2])/Sqrt[s2] - 
  (6*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]) - 
  (8*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q2])/Sqrt[s2] + (2*EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q2])/Sqrt[s2] - (12*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[q1, q2])/
   Sqrt[s2] - (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[q1, q2])/
   (Sqrt[s2]*GaugeXi[Q]^2) + (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[q1, q2])/
   (Sqrt[s2]*GaugeXi[Q]) + (8*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[q1, q2])/
   Sqrt[s2] - (2*EL^3*MW*GaugeXi[Q]^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[q1, q2])/
   Sqrt[s2] + (24*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2*
    sp[q1, q2])/Sqrt[s2] + (8*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2*
    sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (24*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2*
    sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]) - 
  (8*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2*
    sp[q1, q2])/Sqrt[s2] + (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[q1, q2])/Sqrt[s2] - (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q2])/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]) + 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q2])/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q2])/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]) + 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, q2])/Sqrt[s2] + (12*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*
    sp[q1, q2])/Sqrt[s2] + (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*
    sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (12*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q1]*sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]) - 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*
    sp[q1, q2])/Sqrt[s2] - (24*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1]*
    sp[q1, q2])/Sqrt[s2] - (8*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1]*
    sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (24*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1]*
    sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]) + 
  (8*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1]*
    sp[q1, q2])/Sqrt[s2] - (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/
   Sqrt[s2] + (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/
   (Sqrt[s2]*GaugeXi[Q]^2) + (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q2]*sp[q1, q2])/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q2]*sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (4*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q2]*sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]) - 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q2]*sp[q1, q2])/Sqrt[s2] + 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q2]*sp[q1, q2])/Sqrt[s2] - 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q2]*sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q2]*sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]) - 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2]*
    sp[q1, q2])/Sqrt[s2] - (12*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]*
    sp[q1, q2])/Sqrt[s2] - (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]*
    sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (12*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q2]*sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]) + 
  (4*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]*
    sp[q1, q2])/Sqrt[s2] + (24*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q2]*
    sp[q1, q2])/Sqrt[s2] + (8*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q2]*
    sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (24*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q2]*
    sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]) - 
  (8*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q2]*
    sp[q1, q2])/Sqrt[s2] + (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2]*
    sp[q1, q2])/Sqrt[s2] + (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2]*
    sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]^2) - 
  (16*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    pp[p + q2, MW]*pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[p, q2]*sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]) - 
  (24*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[p, q2]*
    sp[q1, q2])/Sqrt[s2] - (8*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[p, q2]*
    sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]^2) + 
  (24*EL^3*MW*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[p, q2]*
    sp[q1, q2])/(Sqrt[s2]*GaugeXi[Q]) + 
  (8*EL^3*MW*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*pp[p + q2, MW]*
    pp[p + q2, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[p, q2]*
    sp[q1, q2])/Sqrt[s2]}
