lista=
{{{2}, {3}}, {{1}}, {{4}}}
colore=
{1, 1, 1, 1}
diag=
{(cB*g1^2*gw^2*pp[p, 0]*pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*
    pp[p - q1 - q2 + q3, MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p])/LAMBDA^2 - (cB*g1^2*gw^2*pp[p, 0]^2*
    pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*pp[p - q1 - q2 + q3, 
     MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]^2)/LAMBDA^2 + 
  (cB*g1^2*gw^2*GaugeXi[W]*pp[p, 0]^2*pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*
    pp[p - q1 - q2 + q3, MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p]^2)/LAMBDA^2 - (2*cB*g1^2*gw^2*pp[p, 0]*
    pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*pp[p - q1 - q2 + q3, 
     MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 + 
  (2*cB*g1^2*gw^2*pp[p, 0]^2*pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*
    pp[p - q1 - q2 + q3, MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/LAMBDA^2 - (2*cB*g1^2*gw^2*GaugeXi[W]*pp[p, 0]^2*
    pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*pp[p - q1 - q2 + q3, 
     MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]*sp[p, q1])/
   LAMBDA^2 - (2*cB*g1^2*gw^2*pp[p, 0]*pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*
    pp[p - q1 - q2 + q3, MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q2])/LAMBDA^2 + (2*cB*g1^2*gw^2*pp[p, 0]^2*
    pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*pp[p - q1 - q2 + q3, 
     MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]*sp[p, q2])/
   LAMBDA^2 - (2*cB*g1^2*gw^2*GaugeXi[W]*pp[p, 0]^2*
    pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*pp[p - q1 - q2 + q3, 
     MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]*sp[p, q2])/
   LAMBDA^2 + (4*cB*g1^2*gw^2*pp[p, 0]*pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*
    pp[p - q1 - q2 + q3, MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q3])/LAMBDA^2 - (4*cB*g1^2*gw^2*pp[p, 0]^2*
    pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*pp[p - q1 - q2 + q3, 
     MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]*sp[p, q3])/
   LAMBDA^2 + (4*cB*g1^2*gw^2*GaugeXi[W]*pp[p, 0]^2*
    pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*pp[p - q1 - q2 + q3, 
     MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]*sp[p, q3])/
   LAMBDA^2 + (4*cB*g1^2*gw^2*pp[p, 0]^2*pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*
    pp[p - q1 - q2 + q3, MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q1]*sp[p, q3])/LAMBDA^2 - (4*cB*g1^2*gw^2*GaugeXi[W]*pp[p, 0]^2*
    pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*pp[p - q1 - q2 + q3, 
     MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1]*sp[p, q3])/
   LAMBDA^2 + (4*cB*g1^2*gw^2*pp[p, 0]^2*pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*
    pp[p - q1 - q2 + q3, MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q2]*sp[p, q3])/LAMBDA^2 - (4*cB*g1^2*gw^2*GaugeXi[W]*pp[p, 0]^2*
    pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*pp[p - q1 - q2 + q3, 
     MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2]*sp[p, q3])/
   LAMBDA^2 - (4*cB*g1^2*gw^2*pp[p, 0]^2*pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*
    pp[p - q1 - q2 + q3, MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q3]^2)/LAMBDA^2 + (4*cB*g1^2*gw^2*GaugeXi[W]*pp[p, 0]^2*
    pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*pp[p - q1 - q2 + q3, 
     MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3]^2)/LAMBDA^2 - 
  (cB*g1^2*gw^2*pp[p, 0]*pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*
    pp[p - q1 - q2 + q3, MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q2])/LAMBDA^2 + (cB*g1^2*gw^2*pp[p, 0]^2*
    pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*pp[p - q1 - q2 + q3, 
     MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[q1, q2])/LAMBDA^2 - 
  (cB*g1^2*gw^2*GaugeXi[W]*pp[p, 0]^2*pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*
    pp[p - q1 - q2 + q3, MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]^2*
    sp[q1, q2])/LAMBDA^2 + (2*cB*g1^2*gw^2*pp[p, 0]*
    pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*pp[p - q1 - q2 + q3, 
     MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/LAMBDA^2 - 
  (2*cB*g1^2*gw^2*pp[p, 0]^2*pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*
    pp[p - q1 - q2 + q3, MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q1]*sp[q1, q2])/LAMBDA^2 + 
  (2*cB*g1^2*gw^2*GaugeXi[W]*pp[p, 0]^2*pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*
    pp[p - q1 - q2 + q3, MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q1]*sp[q1, q2])/LAMBDA^2 + 
  (2*cB*g1^2*gw^2*pp[p, 0]*pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*
    pp[p - q1 - q2 + q3, MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, q2]*
    sp[q1, q2])/LAMBDA^2 - (2*cB*g1^2*gw^2*pp[p, 0]^2*
    pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*pp[p - q1 - q2 + q3, 
     MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]*sp[q1, q2])/
   LAMBDA^2 + (2*cB*g1^2*gw^2*GaugeXi[W]*pp[p, 0]^2*
    pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*pp[p - q1 - q2 + q3, 
     MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]*sp[q1, q2])/
   LAMBDA^2 - (4*cB*g1^2*gw^2*pp[p, 0]*pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*
    pp[p - q1 - q2 + q3, MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, q3]*
    sp[q1, q2])/LAMBDA^2 + (4*cB*g1^2*gw^2*pp[p, 0]^2*
    pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*pp[p - q1 - q2 + q3, 
     MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q3]*sp[q1, q2])/
   LAMBDA^2 - (4*cB*g1^2*gw^2*GaugeXi[W]*pp[p, 0]^2*
    pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*pp[p - q1 - q2 + q3, 
     MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q3]*sp[q1, q2])/
   LAMBDA^2 - (4*cB*g1^2*gw^2*pp[p, 0]^2*pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*
    pp[p - q1 - q2 + q3, MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[p, q3]*sp[q1, q2])/LAMBDA^2 + 
  (4*cB*g1^2*gw^2*GaugeXi[W]*pp[p, 0]^2*pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*
    pp[p - q1 - q2 + q3, MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[p, q3]*sp[q1, q2])/LAMBDA^2 - 
  (4*cB*g1^2*gw^2*pp[p, 0]^2*pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*
    pp[p - q1 - q2 + q3, MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, q2]*
    sp[p, q3]*sp[q1, q2])/LAMBDA^2 + 
  (4*cB*g1^2*gw^2*GaugeXi[W]*pp[p, 0]^2*pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*
    pp[p - q1 - q2 + q3, MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, q2]*
    sp[p, q3]*sp[q1, q2])/LAMBDA^2 + 
  (4*cB*g1^2*gw^2*pp[p, 0]^2*pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*
    pp[p - q1 - q2 + q3, MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, q3]^2*
    sp[q1, q2])/LAMBDA^2 - (4*cB*g1^2*gw^2*GaugeXi[W]*pp[p, 0]^2*
    pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*pp[p - q1 - q2 + q3, 
     MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[p, q3]^2*sp[q1, q2])/LAMBDA^2 - 
  (4*cB*g1^2*gw^2*pp[p, 0]*pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*
    pp[p - q1 - q2 + q3, MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[q1, q3])/LAMBDA^2 + (4*cB*g1^2*gw^2*pp[p, 0]*
    pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*pp[p - q1 - q2 + q3, 
     MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[q1, q2]*sp[q1, q3])/LAMBDA^2 - 
  (4*cB*g1^2*gw^2*pp[p, 0]*pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*
    pp[p - q1 - q2 + q3, MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[q2, q3])/LAMBDA^2 + (4*cB*g1^2*gw^2*pp[p, 0]*
    pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*pp[p - q1 - q2 + q3, 
     MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[q1, q2]*sp[q2, q3])/LAMBDA^2 + 
  (4*cB*g1^2*gw^2*pp[p, 0]*pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*
    pp[p - q1 - q2 + q3, MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[q3, q3])/LAMBDA^2 - (4*cB*g1^2*gw^2*pp[p, 0]*
    pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*pp[p - q1 - q2 + q3, 
     MGP*Sqrt[GaugeXi[W]]]*sp[Ep1, Ep2]*sp[q1, q2]*sp[q3, q3])/LAMBDA^2, 
 (cB*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p])/(2*LAMBDA^2) - (cB*g1^2*gw^2*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]^2)/(2*LAMBDA^2) + 
  (cB*g1^2*gw^2*GaugeXi[Z]*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p]^2)/(2*LAMBDA^2) - 
  (cB*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q1])/LAMBDA^2 + (cB*g1^2*gw^2*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]*sp[p, q1])/
   LAMBDA^2 - (cB*g1^2*gw^2*GaugeXi[Z]*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]*sp[p, q1])/
   LAMBDA^2 - (cB*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q2])/LAMBDA^2 + (cB*g1^2*gw^2*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]*sp[p, q2])/
   LAMBDA^2 - (cB*g1^2*gw^2*GaugeXi[Z]*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]*sp[p, q2])/
   LAMBDA^2 + (2*cB*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q3])/LAMBDA^2 - (2*cB*g1^2*gw^2*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]*sp[p, q3])/
   LAMBDA^2 + (2*cB*g1^2*gw^2*GaugeXi[Z]*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]*sp[p, q3])/
   LAMBDA^2 + (2*cB*g1^2*gw^2*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q1]*sp[p, q3])/LAMBDA^2 - (2*cB*g1^2*gw^2*GaugeXi[Z]*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1]*sp[p, q3])/
   LAMBDA^2 + (2*cB*g1^2*gw^2*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q2]*sp[p, q3])/LAMBDA^2 - (2*cB*g1^2*gw^2*GaugeXi[Z]*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2]*sp[p, q3])/
   LAMBDA^2 - (2*cB*g1^2*gw^2*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q3]^2)/LAMBDA^2 + (2*cB*g1^2*gw^2*GaugeXi[Z]*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3]^2)/LAMBDA^2 - 
  (cB*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q2])/(2*LAMBDA^2) + 
  (cB*g1^2*gw^2*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, p]^2*
    sp[q1, q2])/(2*LAMBDA^2) - (cB*g1^2*gw^2*GaugeXi[Z]*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[q1, q2])/(2*LAMBDA^2) + 
  (cB*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[q1, q2])/LAMBDA^2 - (cB*g1^2*gw^2*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*sp[q1, q2])/
   LAMBDA^2 + (cB*g1^2*gw^2*GaugeXi[Z]*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*sp[q1, q2])/
   LAMBDA^2 + (cB*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, q2]*
    sp[q1, q2])/LAMBDA^2 - (cB*g1^2*gw^2*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]*sp[q1, q2])/
   LAMBDA^2 + (cB*g1^2*gw^2*GaugeXi[Z]*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]*sp[q1, q2])/
   LAMBDA^2 - (2*cB*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, q3]*
    sp[q1, q2])/LAMBDA^2 + (2*cB*g1^2*gw^2*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q3]*sp[q1, q2])/
   LAMBDA^2 - (2*cB*g1^2*gw^2*GaugeXi[Z]*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q3]*sp[q1, q2])/
   LAMBDA^2 - (2*cB*g1^2*gw^2*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[p, q3]*sp[q1, q2])/LAMBDA^2 + 
  (2*cB*g1^2*gw^2*GaugeXi[Z]*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[p, q3]*sp[q1, q2])/LAMBDA^2 - 
  (2*cB*g1^2*gw^2*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, q2]*
    sp[p, q3]*sp[q1, q2])/LAMBDA^2 + 
  (2*cB*g1^2*gw^2*GaugeXi[Z]*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, q2]*
    sp[p, q3]*sp[q1, q2])/LAMBDA^2 + 
  (2*cB*g1^2*gw^2*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, q3]^2*
    sp[q1, q2])/LAMBDA^2 - (2*cB*g1^2*gw^2*GaugeXi[Z]*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, q3]^2*sp[q1, q2])/LAMBDA^2 - 
  (2*cB*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[q1, q3])/LAMBDA^2 + (2*cB*g1^2*gw^2*pp[p, 0]*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[q1, q2]*sp[q1, q3])/LAMBDA^2 - 
  (2*cB*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[q2, q3])/LAMBDA^2 + (2*cB*g1^2*gw^2*pp[p, 0]*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[q1, q2]*sp[q2, q3])/LAMBDA^2 + 
  (2*cB*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[q3, q3])/LAMBDA^2 - (2*cB*g1^2*gw^2*pp[p, 0]*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[q1, q2]*sp[q3, q3])/LAMBDA^2, 
 (cB*g1^4*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p])/(2*LAMBDA^2) - 
  (cB*g1^4*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p]^2)/(2*LAMBDA^2) + (cB*g1^4*GaugeXi[V[6]]*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]^2)/(2*LAMBDA^2) - 
  (cB*g1^4*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q1])/LAMBDA^2 + 
  (cB*g1^4*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/LAMBDA^2 - (cB*g1^4*GaugeXi[V[6]]*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]*sp[p, q1])/
   LAMBDA^2 - (cB*g1^4*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q2])/LAMBDA^2 + 
  (cB*g1^4*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q2])/LAMBDA^2 - (cB*g1^4*GaugeXi[V[6]]*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]*sp[p, q2])/
   LAMBDA^2 + (2*cB*g1^4*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q3])/LAMBDA^2 - (2*cB*g1^4*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]*sp[p, q3])/
   LAMBDA^2 + (2*cB*g1^4*GaugeXi[V[6]]*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]*sp[p, q3])/
   LAMBDA^2 + (2*cB*g1^4*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q1]*sp[p, q3])/LAMBDA^2 - 
  (2*cB*g1^4*GaugeXi[V[6]]*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q1]*sp[p, q3])/LAMBDA^2 + 
  (2*cB*g1^4*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q2]*sp[p, q3])/LAMBDA^2 - 
  (2*cB*g1^4*GaugeXi[V[6]]*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q2]*sp[p, q3])/LAMBDA^2 - 
  (2*cB*g1^4*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q3]^2)/LAMBDA^2 + (2*cB*g1^4*GaugeXi[V[6]]*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3]^2)/LAMBDA^2 - 
  (cB*g1^4*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q2])/(2*LAMBDA^2) + 
  (cB*g1^4*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, p]^2*
    sp[q1, q2])/(2*LAMBDA^2) - (cB*g1^4*GaugeXi[V[6]]*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, p]^2*sp[q1, q2])/(2*LAMBDA^2) + 
  (cB*g1^4*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[q1, q2])/LAMBDA^2 - 
  (cB*g1^4*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q1]*sp[q1, q2])/LAMBDA^2 + 
  (cB*g1^4*GaugeXi[V[6]]*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q1]*sp[q1, q2])/LAMBDA^2 + 
  (cB*g1^4*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, q2]*
    sp[q1, q2])/LAMBDA^2 - 
  (cB*g1^4*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q2]*sp[q1, q2])/LAMBDA^2 + 
  (cB*g1^4*GaugeXi[V[6]]*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q2]*sp[q1, q2])/LAMBDA^2 - 
  (2*cB*g1^4*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, q3]*
    sp[q1, q2])/LAMBDA^2 + (2*cB*g1^4*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q3]*sp[q1, q2])/
   LAMBDA^2 - (2*cB*g1^4*GaugeXi[V[6]]*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q3]*sp[q1, q2])/
   LAMBDA^2 - (2*cB*g1^4*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[p, q3]*sp[q1, q2])/LAMBDA^2 + 
  (2*cB*g1^4*GaugeXi[V[6]]*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[p, q3]*sp[q1, q2])/LAMBDA^2 - 
  (2*cB*g1^4*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, q2]*
    sp[p, q3]*sp[q1, q2])/LAMBDA^2 + 
  (2*cB*g1^4*GaugeXi[V[6]]*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, q2]*
    sp[p, q3]*sp[q1, q2])/LAMBDA^2 + 
  (2*cB*g1^4*pp[p, 0]^2*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, q3]^2*
    sp[q1, q2])/LAMBDA^2 - (2*cB*g1^4*GaugeXi[V[6]]*pp[p, 0]^2*
    pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*pp[p - q1 - q2 + q3, 
     MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[p, q3]^2*sp[q1, q2])/LAMBDA^2 - 
  (2*cB*g1^4*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[q1, q3])/LAMBDA^2 + 
  (2*cB*g1^4*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[q1, q2]*
    sp[q1, q3])/LAMBDA^2 - 
  (2*cB*g1^4*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[q2, q3])/LAMBDA^2 + 
  (2*cB*g1^4*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[q1, q2]*
    sp[q2, q3])/LAMBDA^2 + 
  (2*cB*g1^4*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[q3, q3])/LAMBDA^2 - 
  (2*cB*g1^4*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*sp[Ep1, Ep2]*sp[q1, q2]*
    sp[q3, q3])/LAMBDA^2}
