diag=
{-(cB*g1^2*gw^2*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*(sp[Ep1, q2]*sp[Ep2, q1] - 
     sp[Ep1, Ep2]*sp[q1, q2])*(-(pp[p, 0]*sp[p, q1 + q2 - q3]*sp[p, q3]) + 
     GaugeXi[Z]*pp[p, 0]*sp[p, q1 + q2 - q3]*sp[p, q3] - 
     pp[p, 0]*sp[p, -p + q1 + q2 - q3]*sp[p, q3] + 
     GaugeXi[Z]*pp[p, 0]*sp[p, -p + q1 + q2 - q3]*sp[p, q3] - 
     pp[p, 0]*sp[p, q1 + q2 - q3]*sp[p, p + q3] + GaugeXi[Z]*pp[p, 0]*
      sp[p, q1 + q2 - q3]*sp[p, p + q3] - pp[p, 0]*sp[p, -p + q1 + q2 - q3]*
      sp[p, p + q3] + GaugeXi[Z]*pp[p, 0]*sp[p, -p + q1 + q2 - q3]*
      sp[p, p + q3] + sp[q1 + q2 - q3, q3] + sp[q1 + q2 - q3, p + q3] + 
     sp[-p + q1 + q2 - q3, q3] + sp[-p + q1 + q2 - q3, p + q3]))/
  (2*LAMBDA^2), -(cB*g1^2*gw^2*pp[p, 0]*pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*
    pp[p - q1 - q2 + q3, MGP*Sqrt[GaugeXi[W]]]*(sp[Ep1, q2]*sp[Ep2, q1] - 
     sp[Ep1, Ep2]*sp[q1, q2])*(-(pp[p, 0]*sp[p, q1 + q2 - q3]*sp[p, q3]) + 
     GaugeXi[W]*pp[p, 0]*sp[p, q1 + q2 - q3]*sp[p, q3] - 
     pp[p, 0]*sp[p, -p + q1 + q2 - q3]*sp[p, q3] + 
     GaugeXi[W]*pp[p, 0]*sp[p, -p + q1 + q2 - q3]*sp[p, q3] - 
     pp[p, 0]*sp[p, q1 + q2 - q3]*sp[p, p + q3] + GaugeXi[W]*pp[p, 0]*
      sp[p, q1 + q2 - q3]*sp[p, p + q3] - pp[p, 0]*sp[p, -p + q1 + q2 - q3]*
      sp[p, p + q3] + GaugeXi[W]*pp[p, 0]*sp[p, -p + q1 + q2 - q3]*
      sp[p, p + q3] + sp[q1 + q2 - q3, q3] + sp[q1 + q2 - q3, p + q3] + 
     sp[-p + q1 + q2 - q3, q3] + sp[-p + q1 + q2 - q3, p + q3]))/
  (2*LAMBDA^2), -(cB*g1^2*gw^2*pp[p, 0]*pp[p + q3, MGP*Sqrt[GaugeXi[W]]]*
    pp[p - q1 - q2 + q3, MGP*Sqrt[GaugeXi[W]]]*(sp[Ep1, q2]*sp[Ep2, q1] - 
     sp[Ep1, Ep2]*sp[q1, q2])*(-(pp[p, 0]*sp[p, q1 + q2 - q3]*sp[p, q3]) + 
     GaugeXi[W]*pp[p, 0]*sp[p, q1 + q2 - q3]*sp[p, q3] - 
     pp[p, 0]*sp[p, -p + q1 + q2 - q3]*sp[p, q3] + 
     GaugeXi[W]*pp[p, 0]*sp[p, -p + q1 + q2 - q3]*sp[p, q3] - 
     pp[p, 0]*sp[p, q1 + q2 - q3]*sp[p, p + q3] + GaugeXi[W]*pp[p, 0]*
      sp[p, q1 + q2 - q3]*sp[p, p + q3] - pp[p, 0]*sp[p, -p + q1 + q2 - q3]*
      sp[p, p + q3] + GaugeXi[W]*pp[p, 0]*sp[p, -p + q1 + q2 - q3]*
      sp[p, p + q3] + sp[q1 + q2 - q3, q3] + sp[q1 + q2 - q3, p + q3] + 
     sp[-p + q1 + q2 - q3, q3] + sp[-p + q1 + q2 - q3, p + q3]))/
  (2*LAMBDA^2), -(cB*g1^4*pp[p, 0]*pp[p + q3, MG0*Sqrt[GaugeXi[Z]]]*
    pp[p - q1 - q2 + q3, MG0*Sqrt[GaugeXi[Z]]]*(sp[Ep1, q2]*sp[Ep2, q1] - 
     sp[Ep1, Ep2]*sp[q1, q2])*(-(pp[p, 0]*sp[p, q1 + q2 - q3]*sp[p, q3]) + 
     GaugeXi[V[6]]*pp[p, 0]*sp[p, q1 + q2 - q3]*sp[p, q3] - 
     pp[p, 0]*sp[p, -p + q1 + q2 - q3]*sp[p, q3] + GaugeXi[V[6]]*pp[p, 0]*
      sp[p, -p + q1 + q2 - q3]*sp[p, q3] - pp[p, 0]*sp[p, q1 + q2 - q3]*
      sp[p, p + q3] + GaugeXi[V[6]]*pp[p, 0]*sp[p, q1 + q2 - q3]*
      sp[p, p + q3] - pp[p, 0]*sp[p, -p + q1 + q2 - q3]*sp[p, p + q3] + 
     GaugeXi[V[6]]*pp[p, 0]*sp[p, -p + q1 + q2 - q3]*sp[p, p + q3] + 
     sp[q1 + q2 - q3, q3] + sp[q1 + q2 - q3, p + q3] + 
     sp[-p + q1 + q2 - q3, q3] + sp[-p + q1 + q2 - q3, p + q3]))/(2*LAMBDA^2)}
