

########  ANOMALOUS DIMENSION ENTRIES  ########

cBentry:=
0

cWentry:=
0

cWBentry:=
0



########  FINITE TERMS  ########

finiteterms:=
Indeterminate


########  intermediate steps  ########

prefactor=
g1^2/LAMBDA^2

prePVdiag=
{-(cB*gw^2*pp[p, 0]*pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[Ep1, Ep2]*
    sp[q1, q2]) - cB*gw^2*GaugeXi[W]*pp[p, 0]*pp[p - q1 - q2 + q3, 
    h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[q1, q2] - cB*gw^2*q3^2*pp[p, 0]^2*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[q1, q2] + 
  cB*gw^2*h*GaugeXi[W]*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[W]]*
   sp[Ep1, Ep2]*sp[q1, q2] + cB*gw^2*q3^2*GaugeXi[W]*pp[p, 0]^2*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[q1, q2] - 
  cB*gw^2*h*GaugeXi[W]^2*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[W]]*
   sp[Ep1, Ep2]*sp[q1, q2] + cB*gw^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[q1, q2] - 
  2*cB*gw^2*q3^2*pp[p, 0]*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[q1, q2] - 
  2*cB*gw^2*h*GaugeXi[W]*pp[p, 0]*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[q1, q2] + 
  cB*gw^2*q3^4*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[q1, q2] - 
  2*cB*gw^2*h*q3^2*GaugeXi[W]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[q1, q2] - 
  cB*gw^2*q3^4*GaugeXi[W]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[q1, q2] + 
  cB*gw^2*h^2*GaugeXi[W]^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[q1, q2] + 
  2*cB*gw^2*h*q3^2*GaugeXi[W]^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[q1, q2] - 
  cB*gw^2*h^2*GaugeXi[W]^3*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[q1, q2] - 
  2*cB*gw^2*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[Ep1, Ep2]*
   sp[p, q1]*sp[q1, q2] + 2*cB*gw^2*GaugeXi[W]*pp[p, 0]^2*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + 
  2*cB*gw^2*pp[p, 0]*pp[p + q3, h*GaugeXi[W]]*pp[p - q1 - q2 + q3, 
    h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + 
  2*cB*gw^2*q3^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] - 
  2*cB*gw^2*h*GaugeXi[W]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] - 
  2*cB*gw^2*q3^2*GaugeXi[W]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + 
  2*cB*gw^2*h*GaugeXi[W]^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] - 
  2*cB*gw^2*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[Ep1, Ep2]*
   sp[p, q2]*sp[q1, q2] + 2*cB*gw^2*GaugeXi[W]*pp[p, 0]^2*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + 
  2*cB*gw^2*pp[p, 0]*pp[p + q3, h*GaugeXi[W]]*pp[p - q1 - q2 + q3, 
    h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + 
  2*cB*gw^2*q3^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] - 
  2*cB*gw^2*h*GaugeXi[W]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] - 
  2*cB*gw^2*q3^2*GaugeXi[W]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + 
  2*cB*gw^2*h*GaugeXi[W]^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + 
  2*cB*gw^2*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[Ep1, Ep2]*
   sp[p, q3]*sp[q1, q2] - 2*cB*gw^2*GaugeXi[W]*pp[p, 0]^2*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
  4*cB*gw^2*pp[p, 0]*pp[p + q3, h*GaugeXi[W]]*pp[p - q1 - q2 + q3, 
    h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[q1, q2]*sp[q1, q3] + 
  cB*gw^2*pp[p, 0]*pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[q1, Ep2]*
   sp[q2, Ep1] + cB*gw^2*GaugeXi[W]*pp[p, 0]*pp[p - q1 - q2 + q3, 
    h*GaugeXi[W]]*sp[q1, Ep2]*sp[q2, Ep1] + cB*gw^2*q3^2*pp[p, 0]^2*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[q1, Ep2]*sp[q2, Ep1] - 
  cB*gw^2*h*GaugeXi[W]*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[W]]*
   sp[q1, Ep2]*sp[q2, Ep1] - cB*gw^2*q3^2*GaugeXi[W]*pp[p, 0]^2*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[q1, Ep2]*sp[q2, Ep1] + 
  cB*gw^2*h*GaugeXi[W]^2*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[W]]*
   sp[q1, Ep2]*sp[q2, Ep1] - cB*gw^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[q1, Ep2]*sp[q2, Ep1] + 
  2*cB*gw^2*q3^2*pp[p, 0]*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[q1, Ep2]*sp[q2, Ep1] + 
  2*cB*gw^2*h*GaugeXi[W]*pp[p, 0]*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[q1, Ep2]*sp[q2, Ep1] - 
  cB*gw^2*q3^4*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[q1, Ep2]*sp[q2, Ep1] + 
  2*cB*gw^2*h*q3^2*GaugeXi[W]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[q1, Ep2]*sp[q2, Ep1] + 
  cB*gw^2*q3^4*GaugeXi[W]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[q1, Ep2]*sp[q2, Ep1] - 
  cB*gw^2*h^2*GaugeXi[W]^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[q1, Ep2]*sp[q2, Ep1] - 
  2*cB*gw^2*h*q3^2*GaugeXi[W]^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[q1, Ep2]*sp[q2, Ep1] + 
  cB*gw^2*h^2*GaugeXi[W]^3*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[q1, Ep2]*sp[q2, Ep1] + 
  2*cB*gw^2*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[p, q1]*
   sp[q1, Ep2]*sp[q2, Ep1] - 2*cB*gw^2*GaugeXi[W]*pp[p, 0]^2*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[p, q1]*sp[q1, Ep2]*sp[q2, Ep1] - 
  2*cB*gw^2*pp[p, 0]*pp[p + q3, h*GaugeXi[W]]*pp[p - q1 - q2 + q3, 
    h*GaugeXi[W]]*sp[p, q1]*sp[q1, Ep2]*sp[q2, Ep1] - 
  2*cB*gw^2*q3^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[p, q1]*sp[q1, Ep2]*sp[q2, Ep1] + 
  2*cB*gw^2*h*GaugeXi[W]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[p, q1]*sp[q1, Ep2]*sp[q2, Ep1] + 
  2*cB*gw^2*q3^2*GaugeXi[W]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[p, q1]*sp[q1, Ep2]*sp[q2, Ep1] - 
  2*cB*gw^2*h*GaugeXi[W]^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[p, q1]*sp[q1, Ep2]*sp[q2, Ep1] + 
  2*cB*gw^2*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[p, q2]*
   sp[q1, Ep2]*sp[q2, Ep1] - 2*cB*gw^2*GaugeXi[W]*pp[p, 0]^2*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[p, q2]*sp[q1, Ep2]*sp[q2, Ep1] - 
  2*cB*gw^2*pp[p, 0]*pp[p + q3, h*GaugeXi[W]]*pp[p - q1 - q2 + q3, 
    h*GaugeXi[W]]*sp[p, q2]*sp[q1, Ep2]*sp[q2, Ep1] - 
  2*cB*gw^2*q3^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[p, q2]*sp[q1, Ep2]*sp[q2, Ep1] + 
  2*cB*gw^2*h*GaugeXi[W]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[p, q2]*sp[q1, Ep2]*sp[q2, Ep1] + 
  2*cB*gw^2*q3^2*GaugeXi[W]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[p, q2]*sp[q1, Ep2]*sp[q2, Ep1] - 
  2*cB*gw^2*h*GaugeXi[W]^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[W]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[p, q2]*sp[q1, Ep2]*sp[q2, Ep1] - 
  2*cB*gw^2*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[p, q3]*
   sp[q1, Ep2]*sp[q2, Ep1] + 2*cB*gw^2*GaugeXi[W]*pp[p, 0]^2*
   pp[p - q1 - q2 + q3, h*GaugeXi[W]]*sp[p, q3]*sp[q1, Ep2]*sp[q2, Ep1] - 
  4*cB*gw^2*pp[p, 0]*pp[p + q3, h*GaugeXi[W]]*pp[p - q1 - q2 + q3, 
    h*GaugeXi[W]]*sp[q1, Ep2]*sp[q1, q3]*sp[q2, Ep1] + 
  4*cB*gw^2*pp[p, 0]*pp[p + q3, h*GaugeXi[W]]*pp[p - q1 - q2 + q3, 
    h*GaugeXi[W]]*sp[Ep1, Ep2]*sp[q1, q2]*sp[q2, q3] - 
  4*cB*gw^2*pp[p, 0]*pp[p + q3, h*GaugeXi[W]]*pp[p - q1 - q2 + q3, 
    h*GaugeXi[W]]*sp[q1, Ep2]*sp[q2, Ep1]*sp[q2, q3], 
 -(cB*gw^2*pp[p, 0]*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*
     sp[q1, q2])/2 - (cB*gw^2*GaugeXi[Z]*pp[p, 0]*
    pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[q1, q2])/2 - 
  (cB*gw^2*q3^2*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*
    sp[q1, q2])/2 + (cB*gw^2*h*GaugeXi[Z]*pp[p, 0]^2*
    pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[q1, q2])/2 + 
  (cB*gw^2*q3^2*GaugeXi[Z]*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*
    sp[Ep1, Ep2]*sp[q1, q2])/2 - (cB*gw^2*h*GaugeXi[Z]^2*pp[p, 0]^2*
    pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[q1, q2])/2 + 
  (cB*gw^2*pp[p + q3, h*GaugeXi[Z]]*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*
    sp[Ep1, Ep2]*sp[q1, q2])/2 - cB*gw^2*q3^2*pp[p, 0]*
   pp[p + q3, h*GaugeXi[Z]]*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*
   sp[q1, q2] - cB*gw^2*h*GaugeXi[Z]*pp[p, 0]*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[q1, q2] + 
  (cB*gw^2*q3^4*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
    pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[q1, q2])/2 - 
  cB*gw^2*h*q3^2*GaugeXi[Z]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[q1, q2] - 
  (cB*gw^2*q3^4*GaugeXi[Z]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
    pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[q1, q2])/2 + 
  (cB*gw^2*h^2*GaugeXi[Z]^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
    pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[q1, q2])/2 + 
  cB*gw^2*h*q3^2*GaugeXi[Z]^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[q1, q2] - 
  (cB*gw^2*h^2*GaugeXi[Z]^3*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
    pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[q1, q2])/2 - 
  cB*gw^2*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*
   sp[p, q1]*sp[q1, q2] + cB*gw^2*GaugeXi[Z]*pp[p, 0]^2*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + 
  cB*gw^2*pp[p, 0]*pp[p + q3, h*GaugeXi[Z]]*pp[p - q1 - q2 + q3, 
    h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + 
  cB*gw^2*q3^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] - 
  cB*gw^2*h*GaugeXi[Z]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] - 
  cB*gw^2*q3^2*GaugeXi[Z]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + 
  cB*gw^2*h*GaugeXi[Z]^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] - 
  cB*gw^2*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*
   sp[p, q2]*sp[q1, q2] + cB*gw^2*GaugeXi[Z]*pp[p, 0]^2*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + 
  cB*gw^2*pp[p, 0]*pp[p + q3, h*GaugeXi[Z]]*pp[p - q1 - q2 + q3, 
    h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + 
  cB*gw^2*q3^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] - 
  cB*gw^2*h*GaugeXi[Z]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] - 
  cB*gw^2*q3^2*GaugeXi[Z]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + 
  cB*gw^2*h*GaugeXi[Z]^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + 
  cB*gw^2*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*
   sp[p, q3]*sp[q1, q2] - cB*gw^2*GaugeXi[Z]*pp[p, 0]^2*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
  2*cB*gw^2*pp[p, 0]*pp[p + q3, h*GaugeXi[Z]]*pp[p - q1 - q2 + q3, 
    h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[q1, q2]*sp[q1, q3] + 
  (cB*gw^2*pp[p, 0]*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[q1, Ep2]*
    sp[q2, Ep1])/2 + (cB*gw^2*GaugeXi[Z]*pp[p, 0]*
    pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[q1, Ep2]*sp[q2, Ep1])/2 + 
  (cB*gw^2*q3^2*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[q1, Ep2]*
    sp[q2, Ep1])/2 - (cB*gw^2*h*GaugeXi[Z]*pp[p, 0]^2*
    pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[q1, Ep2]*sp[q2, Ep1])/2 - 
  (cB*gw^2*q3^2*GaugeXi[Z]*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*
    sp[q1, Ep2]*sp[q2, Ep1])/2 + (cB*gw^2*h*GaugeXi[Z]^2*pp[p, 0]^2*
    pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[q1, Ep2]*sp[q2, Ep1])/2 - 
  (cB*gw^2*pp[p + q3, h*GaugeXi[Z]]*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*
    sp[q1, Ep2]*sp[q2, Ep1])/2 + cB*gw^2*q3^2*pp[p, 0]*
   pp[p + q3, h*GaugeXi[Z]]*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[q1, Ep2]*
   sp[q2, Ep1] + cB*gw^2*h*GaugeXi[Z]*pp[p, 0]*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[q1, Ep2]*sp[q2, Ep1] - 
  (cB*gw^2*q3^4*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
    pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[q1, Ep2]*sp[q2, Ep1])/2 + 
  cB*gw^2*h*q3^2*GaugeXi[Z]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[q1, Ep2]*sp[q2, Ep1] + 
  (cB*gw^2*q3^4*GaugeXi[Z]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
    pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[q1, Ep2]*sp[q2, Ep1])/2 - 
  (cB*gw^2*h^2*GaugeXi[Z]^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
    pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[q1, Ep2]*sp[q2, Ep1])/2 - 
  cB*gw^2*h*q3^2*GaugeXi[Z]^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[q1, Ep2]*sp[q2, Ep1] + 
  (cB*gw^2*h^2*GaugeXi[Z]^3*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
    pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[q1, Ep2]*sp[q2, Ep1])/2 + 
  cB*gw^2*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[p, q1]*sp[q1, Ep2]*
   sp[q2, Ep1] - cB*gw^2*GaugeXi[Z]*pp[p, 0]^2*pp[p - q1 - q2 + q3, 
    h*GaugeXi[Z]]*sp[p, q1]*sp[q1, Ep2]*sp[q2, Ep1] - 
  cB*gw^2*pp[p, 0]*pp[p + q3, h*GaugeXi[Z]]*pp[p - q1 - q2 + q3, 
    h*GaugeXi[Z]]*sp[p, q1]*sp[q1, Ep2]*sp[q2, Ep1] - 
  cB*gw^2*q3^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[p, q1]*sp[q1, Ep2]*sp[q2, Ep1] + 
  cB*gw^2*h*GaugeXi[Z]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[p, q1]*sp[q1, Ep2]*sp[q2, Ep1] + 
  cB*gw^2*q3^2*GaugeXi[Z]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[p, q1]*sp[q1, Ep2]*sp[q2, Ep1] - 
  cB*gw^2*h*GaugeXi[Z]^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[p, q1]*sp[q1, Ep2]*sp[q2, Ep1] + 
  cB*gw^2*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[p, q2]*sp[q1, Ep2]*
   sp[q2, Ep1] - cB*gw^2*GaugeXi[Z]*pp[p, 0]^2*pp[p - q1 - q2 + q3, 
    h*GaugeXi[Z]]*sp[p, q2]*sp[q1, Ep2]*sp[q2, Ep1] - 
  cB*gw^2*pp[p, 0]*pp[p + q3, h*GaugeXi[Z]]*pp[p - q1 - q2 + q3, 
    h*GaugeXi[Z]]*sp[p, q2]*sp[q1, Ep2]*sp[q2, Ep1] - 
  cB*gw^2*q3^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[p, q2]*sp[q1, Ep2]*sp[q2, Ep1] + 
  cB*gw^2*h*GaugeXi[Z]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[p, q2]*sp[q1, Ep2]*sp[q2, Ep1] + 
  cB*gw^2*q3^2*GaugeXi[Z]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[p, q2]*sp[q1, Ep2]*sp[q2, Ep1] - 
  cB*gw^2*h*GaugeXi[Z]^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[p, q2]*sp[q1, Ep2]*sp[q2, Ep1] - 
  cB*gw^2*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[p, q3]*sp[q1, Ep2]*
   sp[q2, Ep1] + cB*gw^2*GaugeXi[Z]*pp[p, 0]^2*pp[p - q1 - q2 + q3, 
    h*GaugeXi[Z]]*sp[p, q3]*sp[q1, Ep2]*sp[q2, Ep1] - 
  2*cB*gw^2*pp[p, 0]*pp[p + q3, h*GaugeXi[Z]]*pp[p - q1 - q2 + q3, 
    h*GaugeXi[Z]]*sp[q1, Ep2]*sp[q1, q3]*sp[q2, Ep1] + 
  2*cB*gw^2*pp[p, 0]*pp[p + q3, h*GaugeXi[Z]]*pp[p - q1 - q2 + q3, 
    h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[q1, q2]*sp[q2, q3] - 
  2*cB*gw^2*pp[p, 0]*pp[p + q3, h*GaugeXi[Z]]*pp[p - q1 - q2 + q3, 
    h*GaugeXi[Z]]*sp[q1, Ep2]*sp[q2, Ep1]*sp[q2, q3], 
 -(cB*g1^2*pp[p, 0]*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*
     sp[q1, q2])/2 - (cB*g1^2*GaugeXi[V[6]]*pp[p, 0]*
    pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[q1, q2])/2 - 
  (cB*g1^2*q3^2*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*
    sp[q1, q2])/2 + (cB*g1^2*h*GaugeXi[Z]*pp[p, 0]^2*
    pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[q1, q2])/2 + 
  (cB*g1^2*q3^2*GaugeXi[V[6]]*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*
    sp[Ep1, Ep2]*sp[q1, q2])/2 - (cB*g1^2*h*GaugeXi[Z]*GaugeXi[V[6]]*
    pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[q1, q2])/
   2 + (cB*g1^2*pp[p + q3, h*GaugeXi[Z]]*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*
    sp[Ep1, Ep2]*sp[q1, q2])/2 - cB*g1^2*q3^2*pp[p, 0]*
   pp[p + q3, h*GaugeXi[Z]]*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*
   sp[q1, q2] - cB*g1^2*h*GaugeXi[Z]*pp[p, 0]*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[q1, q2] + 
  (cB*g1^2*q3^4*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
    pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[q1, q2])/2 - 
  cB*g1^2*h*q3^2*GaugeXi[Z]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[q1, q2] + 
  (cB*g1^2*h^2*GaugeXi[Z]^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
    pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[q1, q2])/2 - 
  (cB*g1^2*q3^4*GaugeXi[V[6]]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
    pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[q1, q2])/2 + 
  cB*g1^2*h*q3^2*GaugeXi[Z]*GaugeXi[V[6]]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[q1, q2] - 
  (cB*g1^2*h^2*GaugeXi[Z]^2*GaugeXi[V[6]]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
    pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[q1, q2])/2 - 
  cB*g1^2*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*
   sp[p, q1]*sp[q1, q2] + cB*g1^2*GaugeXi[V[6]]*pp[p, 0]^2*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + 
  cB*g1^2*pp[p, 0]*pp[p + q3, h*GaugeXi[Z]]*pp[p - q1 - q2 + q3, 
    h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + 
  cB*g1^2*q3^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] - 
  cB*g1^2*h*GaugeXi[Z]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] - 
  cB*g1^2*q3^2*GaugeXi[V[6]]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] + 
  cB*g1^2*h*GaugeXi[Z]*GaugeXi[V[6]]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2] - 
  cB*g1^2*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*
   sp[p, q2]*sp[q1, q2] + cB*g1^2*GaugeXi[V[6]]*pp[p, 0]^2*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + 
  cB*g1^2*pp[p, 0]*pp[p + q3, h*GaugeXi[Z]]*pp[p - q1 - q2 + q3, 
    h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + 
  cB*g1^2*q3^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] - 
  cB*g1^2*h*GaugeXi[Z]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] - 
  cB*g1^2*q3^2*GaugeXi[V[6]]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + 
  cB*g1^2*h*GaugeXi[Z]*GaugeXi[V[6]]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2] + 
  cB*g1^2*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*
   sp[p, q3]*sp[q1, q2] - cB*g1^2*GaugeXi[V[6]]*pp[p, 0]^2*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[p, q3]*sp[q1, q2] + 
  2*cB*g1^2*pp[p, 0]*pp[p + q3, h*GaugeXi[Z]]*pp[p - q1 - q2 + q3, 
    h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[q1, q2]*sp[q1, q3] + 
  (cB*g1^2*pp[p, 0]*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[q1, Ep2]*
    sp[q2, Ep1])/2 + (cB*g1^2*GaugeXi[V[6]]*pp[p, 0]*
    pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[q1, Ep2]*sp[q2, Ep1])/2 + 
  (cB*g1^2*q3^2*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[q1, Ep2]*
    sp[q2, Ep1])/2 - (cB*g1^2*h*GaugeXi[Z]*pp[p, 0]^2*
    pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[q1, Ep2]*sp[q2, Ep1])/2 - 
  (cB*g1^2*q3^2*GaugeXi[V[6]]*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*
    sp[q1, Ep2]*sp[q2, Ep1])/2 + (cB*g1^2*h*GaugeXi[Z]*GaugeXi[V[6]]*
    pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[q1, Ep2]*sp[q2, Ep1])/
   2 - (cB*g1^2*pp[p + q3, h*GaugeXi[Z]]*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*
    sp[q1, Ep2]*sp[q2, Ep1])/2 + cB*g1^2*q3^2*pp[p, 0]*
   pp[p + q3, h*GaugeXi[Z]]*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[q1, Ep2]*
   sp[q2, Ep1] + cB*g1^2*h*GaugeXi[Z]*pp[p, 0]*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[q1, Ep2]*sp[q2, Ep1] - 
  (cB*g1^2*q3^4*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
    pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[q1, Ep2]*sp[q2, Ep1])/2 + 
  cB*g1^2*h*q3^2*GaugeXi[Z]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[q1, Ep2]*sp[q2, Ep1] - 
  (cB*g1^2*h^2*GaugeXi[Z]^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
    pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[q1, Ep2]*sp[q2, Ep1])/2 + 
  (cB*g1^2*q3^4*GaugeXi[V[6]]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
    pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[q1, Ep2]*sp[q2, Ep1])/2 - 
  cB*g1^2*h*q3^2*GaugeXi[Z]*GaugeXi[V[6]]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[q1, Ep2]*sp[q2, Ep1] + 
  (cB*g1^2*h^2*GaugeXi[Z]^2*GaugeXi[V[6]]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
    pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[q1, Ep2]*sp[q2, Ep1])/2 + 
  cB*g1^2*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[p, q1]*sp[q1, Ep2]*
   sp[q2, Ep1] - cB*g1^2*GaugeXi[V[6]]*pp[p, 0]^2*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[p, q1]*sp[q1, Ep2]*sp[q2, Ep1] - 
  cB*g1^2*pp[p, 0]*pp[p + q3, h*GaugeXi[Z]]*pp[p - q1 - q2 + q3, 
    h*GaugeXi[Z]]*sp[p, q1]*sp[q1, Ep2]*sp[q2, Ep1] - 
  cB*g1^2*q3^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[p, q1]*sp[q1, Ep2]*sp[q2, Ep1] + 
  cB*g1^2*h*GaugeXi[Z]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[p, q1]*sp[q1, Ep2]*sp[q2, Ep1] + 
  cB*g1^2*q3^2*GaugeXi[V[6]]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[p, q1]*sp[q1, Ep2]*sp[q2, Ep1] - 
  cB*g1^2*h*GaugeXi[Z]*GaugeXi[V[6]]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[p, q1]*sp[q1, Ep2]*sp[q2, Ep1] + 
  cB*g1^2*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[p, q2]*sp[q1, Ep2]*
   sp[q2, Ep1] - cB*g1^2*GaugeXi[V[6]]*pp[p, 0]^2*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[p, q2]*sp[q1, Ep2]*sp[q2, Ep1] - 
  cB*g1^2*pp[p, 0]*pp[p + q3, h*GaugeXi[Z]]*pp[p - q1 - q2 + q3, 
    h*GaugeXi[Z]]*sp[p, q2]*sp[q1, Ep2]*sp[q2, Ep1] - 
  cB*g1^2*q3^2*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[p, q2]*sp[q1, Ep2]*sp[q2, Ep1] + 
  cB*g1^2*h*GaugeXi[Z]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[p, q2]*sp[q1, Ep2]*sp[q2, Ep1] + 
  cB*g1^2*q3^2*GaugeXi[V[6]]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[p, q2]*sp[q1, Ep2]*sp[q2, Ep1] - 
  cB*g1^2*h*GaugeXi[Z]*GaugeXi[V[6]]*pp[p, 0]^2*pp[p + q3, h*GaugeXi[Z]]*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[p, q2]*sp[q1, Ep2]*sp[q2, Ep1] - 
  cB*g1^2*pp[p, 0]^2*pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[p, q3]*sp[q1, Ep2]*
   sp[q2, Ep1] + cB*g1^2*GaugeXi[V[6]]*pp[p, 0]^2*
   pp[p - q1 - q2 + q3, h*GaugeXi[Z]]*sp[p, q3]*sp[q1, Ep2]*sp[q2, Ep1] - 
  2*cB*g1^2*pp[p, 0]*pp[p + q3, h*GaugeXi[Z]]*pp[p - q1 - q2 + q3, 
    h*GaugeXi[Z]]*sp[q1, Ep2]*sp[q1, q3]*sp[q2, Ep1] + 
  2*cB*g1^2*pp[p, 0]*pp[p + q3, h*GaugeXi[Z]]*pp[p - q1 - q2 + q3, 
    h*GaugeXi[Z]]*sp[Ep1, Ep2]*sp[q1, q2]*sp[q2, q3] - 
  2*cB*g1^2*pp[p, 0]*pp[p + q3, h*GaugeXi[Z]]*pp[p - q1 - q2 + q3, 
    h*GaugeXi[Z]]*sp[q1, Ep2]*sp[q2, Ep1]*sp[q2, q3]}

postPVdiag=
{Indeterminate, Indeterminate, Indeterminate}

diagtotal=
Indeterminate

diagdiv=
0

