diag=
{(-2*EL^3*Sqrt[1 - s2]*sp[Ep1, p]*sp[Ep2, p])/(MW^5*s2) - 
  (2*EL^3*Sqrt[1 - s2]*sp[Ep1, p - q1]*sp[Ep2, p])/(MW^5*s2) + 
  (2*EL^3*Sqrt[1 - s2]*sp[Ep1, p]*sp[Ep2, -p - q2])/(MW^5*s2) + 
  (2*EL^3*Sqrt[1 - s2]*sp[Ep1, p - q1]*sp[Ep2, -p - q2])/(MW^5*s2), 
 (-2*EL^3*Sqrt[1 - s2]*sp[Ep1, p]*sp[Ep2, p])/(MW^5*s2) - 
  (2*EL^3*Sqrt[1 - s2]*sp[Ep1, p - q1]*sp[Ep2, p])/(MW^5*s2) + 
  (2*EL^3*Sqrt[1 - s2]*sp[Ep1, p]*sp[Ep2, -p - q2])/(MW^5*s2) + 
  (2*EL^3*Sqrt[1 - s2]*sp[Ep1, p - q1]*sp[Ep2, -p - q2])/(MW^5*s2), 
 (-2*EL^3*Sqrt[1 - s2]*sp[Ep1, p]*sp[Ep2, p])/(MW^5*s2) - 
  (2*EL^3*Sqrt[1 - s2]*sp[Ep1, p - q1]*sp[Ep2, p])/(MW^5*s2) + 
  (2*EL^3*Sqrt[1 - s2]*sp[Ep1, p]*sp[Ep2, -p - q2])/(MW^5*s2) + 
  (2*EL^3*Sqrt[1 - s2]*sp[Ep1, p - q1]*sp[Ep2, -p - q2])/(MW^5*s2), 
 (-2*EL^3*Sqrt[1 - s2]*sp[Ep1, p]*sp[Ep2, p])/(MW^5*s2) - 
  (2*EL^3*Sqrt[1 - s2]*sp[Ep1, p - q1]*sp[Ep2, p])/(MW^5*s2) + 
  (2*EL^3*Sqrt[1 - s2]*sp[Ep1, p]*sp[Ep2, -p - q2])/(MW^5*s2) + 
  (2*EL^3*Sqrt[1 - s2]*sp[Ep1, p - q1]*sp[Ep2, -p - q2])/(MW^5*s2), 
 -(EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, 2*p - q1]*sp[Ep2, p])/(2*s2) + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, -p - q2]*sp[Ep2, p])/(4*s2) + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q2]*sp[Ep2, p])/(2*s2) - 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q1])/(2*s2) + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p + 2*q2]*sp[Ep2, -p - q1])/s2 - 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p - q1])/(4*s2) + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p + 2*q2]*sp[Ep2, p - q1])/(2*s2) + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, -p - q2]*sp[Ep2, -p + 2*q1])/(2*s2) + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q2]*sp[Ep2, -p + 2*q1])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2])/(2*s2) + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p - q1]*sp[Ep2, -2*p - q2])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, -2*p - q2])/(2*s2) + 
  (EL^3*MW*nd*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, -p + 2*q1]*sp[Ep2, -2*p - q2])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2])/(2*s2) + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p - q2])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p + 2*q2])/s2 - 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p])/(4*s2) + (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p - q2]*
    sp[Ep2, p]*sp[p, p])/(4*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q2]*
    sp[Ep2, p]*sp[p, p])/(2*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q1]*sp[p, p])/(2*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p - q1]*sp[p, p])/(4*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[p, p])/(4*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + q1]*sp[p, p])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2]*sp[p, p])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[p, p])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -p - q2]*sp[p, p])/(4*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, p + q2]*sp[p, p])/(2*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p]^2)/(4*MW*s2) + (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p]^2)/(4*MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -p - q2]*sp[p, p]^2)/(4*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2]*sp[p, -p - q1])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[p, p - q1])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2]*sp[p, p - q1])/(2*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[p, p]*sp[p, p - q1])/(2*MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[p, -p + q1])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -2*p - q2]*sp[p, -p + q1])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p + q1]*
    sp[Ep2, -2*p - q2]*sp[p, -p + q1])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -2*p - q2]*sp[p, p]*sp[p, -p + q1])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[p, p - q1]*sp[p, -p + q1])/
   (MW^3*s2) - (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, -p + 2*q1])/(2*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p - q2]*
    sp[Ep2, p]*sp[p, -p + 2*q1])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q2]*
    sp[Ep2, p]*sp[p, -p + 2*q1])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[p, -p + 2*q1])/(2*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + q1]*sp[p, -p + 2*q1])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2]*sp[p, -p + 2*q1])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -p - q2]*sp[p, -p + 2*q1])/(2*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, p + q2]*sp[p, -p + 2*q1])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p]*sp[p, -p + 2*q1])/(2*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[p, p]*sp[p, -p + 2*q1])/(2*MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -p - q2]*sp[p, p]*sp[p, -p + 2*q1])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -2*p - q2]*sp[p, -p + q1]*sp[p, -p + 2*q1])/(MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, -p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -2*p - q2]*sp[p, -p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -2*p - q2]*sp[p, p]*sp[p, -p - q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -2*p - q2]*sp[p, -p + 2*q1]*sp[p, -p - q2])/(MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -2*p - q2]*sp[p, p + q2])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p, p + q2])/(2*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p + q2]*sp[p, p + q2])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p, p]*sp[p, p + q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[p, p + q2])/
   (MW^3*s2) + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p + 2*q2])/(2*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p + 2*q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q1]*sp[p, p + 2*q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p - q1]*sp[p, p + 2*q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[p, p + 2*q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + q1]*sp[p, p + 2*q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -p - q2]*sp[p, p + 2*q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, p + q2]*sp[p, p + 2*q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p]*sp[p, p + 2*q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[p, p]*sp[p, p + 2*q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -p - q2]*sp[p, p]*sp[p, p + 2*q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[p, p - q1]*sp[p, p + 2*q2])/
   (MW^3*s2) - (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, -p + 2*q1]*sp[p, p + 2*q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[p, -p + 2*q1]*sp[p, p + 2*q2])/(MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -p - q2]*sp[p, -p + 2*q1]*sp[p, p + 2*q2])/(MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p, p + q2]*sp[p, p + 2*q2])/
   (MW^3*s2) + (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, -p + q1]*sp[-p - q1, p - q1])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + 2*q2]*sp[Ep2, -p + q1]*sp[-p - q1, p - q1])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p + q1]*
    sp[Ep2, -2*p - q2]*sp[-p - q1, p - q1])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[p, p]*sp[-p - q1, p - q1])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2]*sp[p, -p + q1]*sp[-p - q1, p - q1])/(MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[p, p + 2*q2]*sp[-p - q1, p - q1])/(MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[-p - q1, -p + q1])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + 2*q2]*sp[Ep2, -p + q1]*sp[-p - q1, -p + q1])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, -p + q1]*sp[Ep2, -2*p - q2]*sp[-p - q1, -p + q1])/(MW*s2) + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[-p - q1, -p - q2])/(2*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[-p - q1, -p - q2])/(2*MW*s2) + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[-p - q1, p - q2])/s2 - (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p - q2]*
    sp[Ep2, -2*p - q2]*sp[-p - q1, p + q2])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + q2]*sp[Ep2, -2*p - q2]*sp[-p - q1, p + q2])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[-p - q1, p + q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + 2*q2]*sp[Ep2, -p - q2]*sp[-p - q1, p + q2])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p + q2]*sp[-p - q1, p + q2])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + 2*q2]*sp[Ep2, p + q2]*sp[-p - q1, p + q2])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p, p]*sp[-p - q1, p + q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[-p - q1, p + q2])/(MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[-p - q1, p + q2])/(MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[p - q1, p - q1])/(4*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + 2*q2]*sp[Ep2, -p + q1]*sp[p - q1, p - q1])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p + q1]*
    sp[Ep2, -2*p - q2]*sp[p - q1, p - q1])/(2*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[p, p]*sp[p - q1, p - q1])/(4*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2]*sp[p, -p + q1]*sp[p - q1, p - q1])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[p, p + 2*q2]*sp[p - q1, p - q1])/(2*MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[p - q1, -p + q1])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + 2*q2]*sp[Ep2, -p + q1]*sp[p - q1, -p + q1])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[p - q1, -p + q1])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p + q1]*
    sp[Ep2, -2*p - q2]*sp[p - q1, -p + q1])/(MW*s2) + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p - q1, -p - q2])/(4*s2) - (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, -p - q2])/(4*MW*s2) + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p - q1, p - q2])/(2*s2) - (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p - q2]*
    sp[Ep2, -2*p - q2]*sp[p - q1, p + q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -2*p - q2]*sp[p - q1, p + q2])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p - q1, p + q2])/(4*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + 2*q2]*sp[Ep2, -p - q2]*sp[p - q1, p + q2])/(2*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p + q2]*sp[p - q1, p + q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + 2*q2]*sp[Ep2, p + q2]*sp[p - q1, p + q2])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p, p]*sp[p - q1, p + q2])/(4*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[p - q1, p + q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[p - q1, p + q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[p - q1, p + 2*q2])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[-p + q1, -p + q1])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -2*p - q2]*sp[-p + q1, -p + 2*q1])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, -p + q1]*sp[Ep2, -2*p - q2]*sp[-p + q1, -p + 2*q1])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[-p + q1, -p - q2])/(4*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p + q1]*
    sp[Ep2, p]*sp[-p + q1, -p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p - q1]*sp[-p + q1, -p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[-p + q1, -p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + 2*q1]*sp[-p + q1, -p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + 2*q1]*sp[-p + q1, -p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[p, p]*sp[-p + q1, -p - q2])/(4*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, -p - q2])/
   (2*MW^3*s2) - (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, -p - q2])/
   (2*MW^3*s2) - (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[-p - q1, p - q1]*sp[-p + q1, -p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, -p - q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[-p - q1, -p + q1]*sp[-p + q1, -p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p - q1, p - q1]*sp[-p + q1, -p - q2])/(4*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p - q1, p - q1]*sp[-p + q1, -p - q2])/(4*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p - q1, -p + q1]*sp[-p + q1, -p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[-p + q1, p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p + q1]*
    sp[Ep2, p]*sp[-p + q1, p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p - q1]*sp[-p + q1, p - q2])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[-p + q1, p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + 2*q1]*sp[-p + q1, p - q2])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, -p + q1]*sp[Ep2, -p + 2*q1]*sp[-p + q1, p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[p, p]*sp[-p + q1, p - q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p - q2])/
   (MW^3*s2) - (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p - q2])/
   (MW^3*s2) - (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[-p - q1, p - q1]*sp[-p + q1, p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p - q2])/(MW^3*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[-p - q1, -p + q1]*sp[-p + q1, p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p - q1, p - q1]*sp[-p + q1, p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p - q1, p - q1]*sp[-p + q1, p - q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p - q1, -p + q1]*sp[-p + q1, p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p - q2]*sp[p, p]*sp[-p + q1, p + q2])/(4*MW^3*s2) - 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[p, p]^2*sp[-p + q1, p + q2])/
   (4*MW^5*s2) - (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, p]^2*sp[-p + q1, p + q2])/
   (MW^5*s2) - (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p, p - q1]*sp[-p + q1, p + q2])/
   (2*MW^3*s2) - (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p, p]*sp[p, p - q1]*
    sp[-p + q1, p + q2])/(2*MW^5*s2) - 
  (4*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p + q2]*sp[p, p]*sp[p, p - q1]*
    sp[-p + q1, p + q2])/(MW^5*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p - q2]*sp[p, -p + 2*q1]*sp[-p + q1, p + q2])/(2*MW^3*s2) - 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[p, p]*sp[p, -p + 2*q1]*
    sp[-p + q1, p + q2])/(2*MW^5*s2) - 
  (4*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, p]*sp[p, -p + 2*q1]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[-p + q1, p + q2])/(2*MW^3*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*sp[p, p]*sp[p, -p - q2]*
    sp[-p + q1, p + q2])/(2*MW^5*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[p, p - q1]*sp[p, -p - q2]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*sp[p, -p + 2*q1]*sp[p, -p - q2]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (4*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*sp[p, p]*sp[p, p + q2]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (8*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[p, p - q1]*sp[p, p + q2]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (8*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*sp[p, -p + 2*q1]*sp[p, p + q2]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[-p + q1, p + q2])/(2*MW^3*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[p, p]*sp[p, p + 2*q2]*
    sp[-p + q1, p + q2])/(2*MW^5*s2) + 
  (4*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, p]*sp[p, p + 2*q2]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p, p - q1]*sp[p, p + 2*q2]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (8*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p + q2]*sp[p, p - q1]*sp[p, p + 2*q2]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[p, -p + 2*q1]*sp[p, p + 2*q2]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (8*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, -p + 2*q1]*sp[p, p + 2*q2]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p - q2]*
    sp[Ep2, -2*p - q2]*sp[-p - q1, p - q1]*sp[-p + q1, p + q2])/(MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[-p - q1, p - q1]*sp[-p + q1, p + q2])/(2*MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + 2*q2]*sp[Ep2, -p - q2]*sp[-p - q1, p - q1]*
    sp[-p + q1, p + q2])/(MW^3*s2) - 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p, p]*sp[-p - q1, p - q1]*sp[-p + q1, p + q2])/
   (2*MW^5*s2) - (4*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, p]*sp[-p - q1, p - q1]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[-p - q1, p - q1]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (8*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2]*sp[p, p + q2]*sp[-p - q1, p - q1]*sp[-p + q1, p + q2])/
   (MW^5*s2) + (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[-p - q1, p - q1]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (8*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p + q2]*sp[p, p + 2*q2]*sp[-p - q1, p - q1]*sp[-p + q1, p + q2])/
   (MW^5*s2) + (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, -p - q2]*sp[Ep2, -2*p - q2]*sp[p - q1, p - q1]*
    sp[-p + q1, p + q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p - q1, p - q1]*sp[-p + q1, p + q2])/(4*MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + 2*q2]*sp[Ep2, -p - q2]*sp[p - q1, p - q1]*
    sp[-p + q1, p + q2])/(2*MW^3*s2) - 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p, p]*sp[p - q1, p - q1]*sp[-p + q1, p + q2])/
   (4*MW^5*s2) - (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, p]*sp[p - q1, p - q1]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[p - q1, p - q1]*sp[-p + q1, p + q2])/
   (2*MW^5*s2) + (4*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, -2*p - q2]*sp[p, p + q2]*sp[p - q1, p - q1]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[p - q1, p - q1]*sp[-p + q1, p + q2])/
   (2*MW^5*s2) + (4*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, p + 2*q2]*sp[p - q1, p - q1]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[p - q1, -p - q2]*
    sp[-p + q1, p + q2])/(MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p - q1, p + 2*q2]*
    sp[-p + q1, p + q2])/(MW^3*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[-p + q1, p + 2*q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -2*p - q2]*sp[-p + 2*q1, -p - q2])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -2*p - q2]*sp[-p + q1, p + q2]*sp[-p + 2*q1, -p - q2])/
   (MW^3*s2) - (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + q2]*sp[Ep2, -2*p - q2]*sp[-p + 2*q1, p + q2])/(MW*s2) + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[-p + 2*q1, p + 2*q2])/s2 - (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[-p + 2*q1, p + 2*q2])/
   (MW*s2) - (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[-p + 2*q1, p + 2*q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -p - q2]*sp[-p + 2*q1, p + 2*q2])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + q2]*sp[Ep2, p + q2]*sp[-p + 2*q1, p + 2*q2])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p - q2]*sp[-p + q1, p + q2]*sp[-p + 2*q1, p + 2*q2])/(MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, p]*sp[-p - q2, -p - q2])/(4*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -p + 2*q1]*sp[-p - q2, -p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p + q2]*sp[-p - q2, -p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, p]*sp[p, p]*sp[-p - q2, -p - q2])/(4*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p - q2, -p - q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p + q2]*sp[-p - q2, -p - q2])/
   (2*MW^3*s2) - (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[-p - q1, p + q2]*sp[-p - q2, -p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[-p - q1, p + q2]*sp[-p - q2, -p - q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p - q1, p + q2]*sp[-p - q2, -p - q2])/(4*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p - q1, p + q2]*sp[-p - q2, -p - q2])/(4*MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[-p + q1, p + q2]*sp[-p - q2, -p - q2])/(4*MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p - q1]*sp[-p + q1, p + q2]*
    sp[-p - q2, -p - q2])/(2*MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + 2*q1]*sp[-p + q1, p + q2]*sp[-p - q2, -p - q2])/
   (2*MW^3*s2) + (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*sp[-p + q1, p + q2]*
    sp[-p - q2, -p - q2])/(4*MW^5*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p + q2]*
    sp[-p - q2, -p - q2])/(2*MW^5*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p + q2]*
    sp[-p - q2, -p - q2])/(2*MW^5*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[-p - q1, p - q1]*sp[-p + q1, p + q2]*sp[-p - q2, -p - q2])/
   (2*MW^3*s2) + (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p + q2]*
    sp[-p - q2, -p - q2])/(2*MW^5*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p - q1, p - q1]*sp[-p + q1, p + q2]*sp[-p - q2, -p - q2])/
   (4*MW^3*s2) + (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*sp[-p + q1, p + q2]*
    sp[-p - q2, -p - q2])/(4*MW^5*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, p]*sp[-p - q2, p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -p + 2*q1]*sp[-p - q2, p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p + q2]*sp[-p - q2, p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, p]*sp[p, p]*sp[-p - q2, p - q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p - q2, p - q2])/(MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p + q2]*sp[-p - q2, p - q2])/
   (MW^3*s2) - (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[-p - q1, p + q2]*sp[-p - q2, p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[-p - q1, p + q2]*sp[-p - q2, p - q2])/(MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p - q1, p + q2]*sp[-p - q2, p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p - q1, p + q2]*sp[-p - q2, p - q2])/(2*MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[-p + q1, p + q2]*sp[-p - q2, p - q2])/(2*MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p - q1]*sp[-p + q1, p + q2]*
    sp[-p - q2, p - q2])/(MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + 2*q1]*sp[-p + q1, p + q2]*sp[-p - q2, p - q2])/(MW^3*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*sp[-p + q1, p + q2]*
    sp[-p - q2, p - q2])/(2*MW^5*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p + q2]*
    sp[-p - q2, p - q2])/(MW^5*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p + q2]*
    sp[-p - q2, p - q2])/(MW^5*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[-p - q1, p - q1]*sp[-p + q1, p + q2]*sp[-p - q2, p - q2])/(MW^3*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p + q2]*sp[-p - q2, p - q2])/
   (MW^5*s2) + (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p - q1, p - q1]*sp[-p + q1, p + q2]*sp[-p - q2, p - q2])/
   (2*MW^3*s2) + (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*sp[-p + q1, p + q2]*
    sp[-p - q2, p - q2])/(2*MW^5*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, p]*sp[-p - q2, p + q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -p + 2*q1]*sp[-p - q2, p + q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[-p - q2, p + q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p + q2]*sp[-p - q2, p + q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[-p - q1, p + q2]*sp[-p - q2, p + q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p - q1, p + q2]*sp[-p - q2, p + q2])/(2*MW*s2) + 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*sp[-p + q1, p + q2]*
    sp[-p - q2, p + q2])/(MW^5*s2) + 
  (4*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p + q2]*
    sp[-p - q2, p + q2])/(MW^5*s2) + 
  (4*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p + q2]*
    sp[-p - q2, p + q2])/(MW^5*s2) + 
  (4*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p + q2]*sp[-p - q2, p + q2])/
   (MW^5*s2) + (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*sp[-p + q1, p + q2]*
    sp[-p - q2, p + q2])/(MW^5*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, p]*sp[p - q2, p + q2])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + q2]*sp[Ep2, -p + 2*q1]*sp[p - q2, p + q2])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p + q2]*sp[p - q2, p + q2])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[-p - q1, p + q2]*sp[p - q2, p + q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p - q1, p + q2]*sp[p - q2, p + q2])/(MW*s2) + 
  (4*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*sp[-p + q1, p + q2]*
    sp[p - q2, p + q2])/(MW^5*s2) + 
  (8*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p + q2]*
    sp[p - q2, p + q2])/(MW^5*s2) + 
  (8*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p + q2]*
    sp[p - q2, p + q2])/(MW^5*s2) + 
  (8*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p + q2]*sp[p - q2, p + q2])/
   (MW^5*s2) + (4*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*sp[-p + q1, p + q2]*
    sp[p - q2, p + q2])/(MW^5*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[p + q2, p + q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p + q2, p + 2*q2])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p + q2]*sp[p + q2, p + 2*q2])/(MW*s2), 
 -(EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, 2*p - q1]*sp[Ep2, p])/(2*s2) + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, -p - q2]*sp[Ep2, p])/(4*s2) + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q2]*sp[Ep2, p])/(2*s2) - 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q1])/(2*s2) + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p + 2*q2]*sp[Ep2, -p - q1])/s2 - 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p - q1])/(4*s2) + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p + 2*q2]*sp[Ep2, p - q1])/(2*s2) + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, -p - q2]*sp[Ep2, -p + 2*q1])/(2*s2) + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q2]*sp[Ep2, -p + 2*q1])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2])/(2*s2) + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p - q1]*sp[Ep2, -2*p - q2])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, -2*p - q2])/(2*s2) + 
  (EL^3*MW*nd*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, -p + 2*q1]*sp[Ep2, -2*p - q2])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2])/(2*s2) + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p - q2])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p + 2*q2])/s2 - 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p])/(4*s2) + (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p - q2]*
    sp[Ep2, p]*sp[p, p])/(4*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q2]*
    sp[Ep2, p]*sp[p, p])/(2*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q1]*sp[p, p])/(2*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p - q1]*sp[p, p])/(4*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[p, p])/(4*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + q1]*sp[p, p])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2]*sp[p, p])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[p, p])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -p - q2]*sp[p, p])/(4*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, p + q2]*sp[p, p])/(2*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p]^2)/(4*MW*s2) + (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, p]^2)/(4*MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -p - q2]*sp[p, p]^2)/(4*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2]*sp[p, -p - q1])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[p, p - q1])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2]*sp[p, p - q1])/(2*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[p, p]*sp[p, p - q1])/(2*MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[p, -p + q1])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -2*p - q2]*sp[p, -p + q1])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p + q1]*
    sp[Ep2, -2*p - q2]*sp[p, -p + q1])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -2*p - q2]*sp[p, p]*sp[p, -p + q1])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[p, p - q1]*sp[p, -p + q1])/
   (MW^3*s2) - (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, -p + 2*q1])/(2*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p - q2]*
    sp[Ep2, p]*sp[p, -p + 2*q1])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q2]*
    sp[Ep2, p]*sp[p, -p + 2*q1])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[p, -p + 2*q1])/(2*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + q1]*sp[p, -p + 2*q1])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2]*sp[p, -p + 2*q1])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -p - q2]*sp[p, -p + 2*q1])/(2*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, p + q2]*sp[p, -p + 2*q1])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p]*sp[p, -p + 2*q1])/(2*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[p, p]*sp[p, -p + 2*q1])/(2*MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -p - q2]*sp[p, p]*sp[p, -p + 2*q1])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -2*p - q2]*sp[p, -p + q1]*sp[p, -p + 2*q1])/(MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, -p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -2*p - q2]*sp[p, -p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -2*p - q2]*sp[p, p]*sp[p, -p - q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -2*p - q2]*sp[p, -p + 2*q1]*sp[p, -p - q2])/(MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -2*p - q2]*sp[p, p + q2])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p, p + q2])/(2*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p + q2]*sp[p, p + q2])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p, p]*sp[p, p + q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[p, p + q2])/
   (MW^3*s2) + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p + 2*q2])/(2*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p + 2*q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q1]*sp[p, p + 2*q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p - q1]*sp[p, p + 2*q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[p, p + 2*q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + q1]*sp[p, p + 2*q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -p - q2]*sp[p, p + 2*q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, p + q2]*sp[p, p + 2*q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p]*sp[p, p + 2*q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[p, p]*sp[p, p + 2*q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -p - q2]*sp[p, p]*sp[p, p + 2*q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[p, p - q1]*sp[p, p + 2*q2])/
   (MW^3*s2) - (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, -p + 2*q1]*sp[p, p + 2*q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + q1]*sp[p, -p + 2*q1]*sp[p, p + 2*q2])/(MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -p - q2]*sp[p, -p + 2*q1]*sp[p, p + 2*q2])/(MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p, p + q2]*sp[p, p + 2*q2])/
   (MW^3*s2) + (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, -p + q1]*sp[-p - q1, p - q1])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + 2*q2]*sp[Ep2, -p + q1]*sp[-p - q1, p - q1])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p + q1]*
    sp[Ep2, -2*p - q2]*sp[-p - q1, p - q1])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[p, p]*sp[-p - q1, p - q1])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2]*sp[p, -p + q1]*sp[-p - q1, p - q1])/(MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[p, p + 2*q2]*sp[-p - q1, p - q1])/(MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[-p - q1, -p + q1])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + 2*q2]*sp[Ep2, -p + q1]*sp[-p - q1, -p + q1])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, -p + q1]*sp[Ep2, -2*p - q2]*sp[-p - q1, -p + q1])/(MW*s2) + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[-p - q1, -p - q2])/(2*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[-p - q1, -p - q2])/(2*MW*s2) + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[-p - q1, p - q2])/s2 - (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p - q2]*
    sp[Ep2, -2*p - q2]*sp[-p - q1, p + q2])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + q2]*sp[Ep2, -2*p - q2]*sp[-p - q1, p + q2])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[-p - q1, p + q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + 2*q2]*sp[Ep2, -p - q2]*sp[-p - q1, p + q2])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p + q2]*sp[-p - q1, p + q2])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + 2*q2]*sp[Ep2, p + q2]*sp[-p - q1, p + q2])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p, p]*sp[-p - q1, p + q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[-p - q1, p + q2])/(MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[-p - q1, p + q2])/(MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[p - q1, p - q1])/(4*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + 2*q2]*sp[Ep2, -p + q1]*sp[p - q1, p - q1])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p + q1]*
    sp[Ep2, -2*p - q2]*sp[p - q1, p - q1])/(2*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[p, p]*sp[p - q1, p - q1])/(4*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2]*sp[p, -p + q1]*sp[p - q1, p - q1])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[p, p + 2*q2]*sp[p - q1, p - q1])/(2*MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p + q1]*sp[p - q1, -p + q1])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + 2*q2]*sp[Ep2, -p + q1]*sp[p - q1, -p + q1])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[p - q1, -p + q1])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p + q1]*
    sp[Ep2, -2*p - q2]*sp[p - q1, -p + q1])/(MW*s2) + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p - q1, -p - q2])/(4*s2) - (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, -p - q2])/(4*MW*s2) + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p - q1, p - q2])/(2*s2) - (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p - q2]*
    sp[Ep2, -2*p - q2]*sp[p - q1, p + q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -2*p - q2]*sp[p - q1, p + q2])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p - q1, p + q2])/(4*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + 2*q2]*sp[Ep2, -p - q2]*sp[p - q1, p + q2])/(2*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p + q2]*sp[p - q1, p + q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + 2*q2]*sp[Ep2, p + q2]*sp[p - q1, p + q2])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p, p]*sp[p - q1, p + q2])/(4*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[p - q1, p + q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[p - q1, p + q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[p - q1, p + 2*q2])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[-p + q1, -p + q1])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -2*p - q2]*sp[-p + q1, -p + 2*q1])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, -p + q1]*sp[Ep2, -2*p - q2]*sp[-p + q1, -p + 2*q1])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[-p + q1, -p - q2])/(4*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p + q1]*
    sp[Ep2, p]*sp[-p + q1, -p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p - q1]*sp[-p + q1, -p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[-p + q1, -p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + 2*q1]*sp[-p + q1, -p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + 2*q1]*sp[-p + q1, -p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[p, p]*sp[-p + q1, -p - q2])/(4*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, -p - q2])/
   (2*MW^3*s2) - (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, -p - q2])/
   (2*MW^3*s2) - (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[-p - q1, p - q1]*sp[-p + q1, -p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, -p - q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[-p - q1, -p + q1]*sp[-p + q1, -p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p - q1, p - q1]*sp[-p + q1, -p - q2])/(4*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p - q1, p - q1]*sp[-p + q1, -p - q2])/(4*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p - q1, -p + q1]*sp[-p + q1, -p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[-p + q1, p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p + q1]*
    sp[Ep2, p]*sp[-p + q1, p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p - q1]*sp[-p + q1, p - q2])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[-p + q1, p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + 2*q1]*sp[-p + q1, p - q2])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, -p + q1]*sp[Ep2, -p + 2*q1]*sp[-p + q1, p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[p, p]*sp[-p + q1, p - q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p - q2])/
   (MW^3*s2) - (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p - q2])/
   (MW^3*s2) - (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[-p - q1, p - q1]*sp[-p + q1, p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p - q2])/(MW^3*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[-p - q1, -p + q1]*sp[-p + q1, p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p - q1, p - q1]*sp[-p + q1, p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p - q1, p - q1]*sp[-p + q1, p - q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p - q1, -p + q1]*sp[-p + q1, p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p - q2]*sp[p, p]*sp[-p + q1, p + q2])/(4*MW^3*s2) - 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[p, p]^2*sp[-p + q1, p + q2])/
   (4*MW^5*s2) - (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, p]^2*sp[-p + q1, p + q2])/
   (MW^5*s2) - (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p, p - q1]*sp[-p + q1, p + q2])/
   (2*MW^3*s2) - (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p, p]*sp[p, p - q1]*
    sp[-p + q1, p + q2])/(2*MW^5*s2) - 
  (4*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p + q2]*sp[p, p]*sp[p, p - q1]*
    sp[-p + q1, p + q2])/(MW^5*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p - q2]*sp[p, -p + 2*q1]*sp[-p + q1, p + q2])/(2*MW^3*s2) - 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[p, p]*sp[p, -p + 2*q1]*
    sp[-p + q1, p + q2])/(2*MW^5*s2) - 
  (4*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, p]*sp[p, -p + 2*q1]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[-p + q1, p + q2])/(2*MW^3*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*sp[p, p]*sp[p, -p - q2]*
    sp[-p + q1, p + q2])/(2*MW^5*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[p, p - q1]*sp[p, -p - q2]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*sp[p, -p + 2*q1]*sp[p, -p - q2]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (4*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*sp[p, p]*sp[p, p + q2]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (8*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[p, p - q1]*sp[p, p + q2]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (8*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, -2*p - q2]*sp[p, -p + 2*q1]*sp[p, p + q2]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[-p + q1, p + q2])/(2*MW^3*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[p, p]*sp[p, p + 2*q2]*
    sp[-p + q1, p + q2])/(2*MW^5*s2) + 
  (4*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, p]*sp[p, p + 2*q2]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p, p - q1]*sp[p, p + 2*q2]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (8*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p + q2]*sp[p, p - q1]*sp[p, p + 2*q2]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[p, -p + 2*q1]*sp[p, p + 2*q2]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (8*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, -p + 2*q1]*sp[p, p + 2*q2]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -p - q2]*
    sp[Ep2, -2*p - q2]*sp[-p - q1, p - q1]*sp[-p + q1, p + q2])/(MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[-p - q1, p - q1]*sp[-p + q1, p + q2])/(2*MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + 2*q2]*sp[Ep2, -p - q2]*sp[-p - q1, p - q1]*
    sp[-p + q1, p + q2])/(MW^3*s2) - 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p, p]*sp[-p - q1, p - q1]*sp[-p + q1, p + q2])/
   (2*MW^5*s2) - (4*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, p]*sp[-p - q1, p - q1]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[-p - q1, p - q1]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (8*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2]*sp[p, p + q2]*sp[-p - q1, p - q1]*sp[-p + q1, p + q2])/
   (MW^5*s2) + (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[-p - q1, p - q1]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (8*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p + q2]*sp[p, p + 2*q2]*sp[-p - q1, p - q1]*sp[-p + q1, p + q2])/
   (MW^5*s2) + (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, -p - q2]*sp[Ep2, -2*p - q2]*sp[p - q1, p - q1]*
    sp[-p + q1, p + q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p - q1, p - q1]*sp[-p + q1, p + q2])/(4*MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + 2*q2]*sp[Ep2, -p - q2]*sp[p - q1, p - q1]*
    sp[-p + q1, p + q2])/(2*MW^3*s2) - 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p, p]*sp[p - q1, p - q1]*sp[-p + q1, p + q2])/
   (4*MW^5*s2) - (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, p]*sp[p - q1, p - q1]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2]*sp[p, -p - q2]*sp[p - q1, p - q1]*sp[-p + q1, p + q2])/
   (2*MW^5*s2) + (4*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, -2*p - q2]*sp[p, p + q2]*sp[p - q1, p - q1]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2]*sp[p, p + 2*q2]*sp[p - q1, p - q1]*sp[-p + q1, p + q2])/
   (2*MW^5*s2) + (4*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, p + 2*q2]*sp[p - q1, p - q1]*
    sp[-p + q1, p + q2])/(MW^5*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[p - q1, -p - q2]*
    sp[-p + q1, p + q2])/(MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p - q1, p + 2*q2]*
    sp[-p + q1, p + q2])/(MW^3*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1]*sp[-p + q1, p + 2*q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -2*p - q2]*sp[-p + 2*q1, -p - q2])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -2*p - q2]*sp[-p + q1, p + q2]*sp[-p + 2*q1, -p - q2])/
   (MW^3*s2) - (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + q2]*sp[Ep2, -2*p - q2]*sp[-p + 2*q1, p + q2])/(MW*s2) + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[-p + 2*q1, p + 2*q2])/s2 - (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[-p + 2*q1, p + 2*q2])/
   (MW*s2) - (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[-p + 2*q1, p + 2*q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -p - q2]*sp[-p + 2*q1, p + 2*q2])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + q2]*sp[Ep2, p + q2]*sp[-p + 2*q1, p + 2*q2])/(MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p - q2]*sp[-p + q1, p + q2]*sp[-p + 2*q1, p + 2*q2])/(MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, p]*sp[-p - q2, -p - q2])/(4*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -p + 2*q1]*sp[-p - q2, -p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p + q2]*sp[-p - q2, -p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, p]*sp[p, p]*sp[-p - q2, -p - q2])/(4*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p - q2, -p - q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p + q2]*sp[-p - q2, -p - q2])/
   (2*MW^3*s2) - (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[-p - q1, p + q2]*sp[-p - q2, -p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[-p - q1, p + q2]*sp[-p - q2, -p - q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p - q1, p + q2]*sp[-p - q2, -p - q2])/(4*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p - q1, p + q2]*sp[-p - q2, -p - q2])/(4*MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[-p + q1, p + q2]*sp[-p - q2, -p - q2])/(4*MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p - q1]*sp[-p + q1, p + q2]*
    sp[-p - q2, -p - q2])/(2*MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + 2*q1]*sp[-p + q1, p + q2]*sp[-p - q2, -p - q2])/
   (2*MW^3*s2) + (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*sp[-p + q1, p + q2]*
    sp[-p - q2, -p - q2])/(4*MW^5*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p + q2]*
    sp[-p - q2, -p - q2])/(2*MW^5*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p + q2]*
    sp[-p - q2, -p - q2])/(2*MW^5*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[-p - q1, p - q1]*sp[-p + q1, p + q2]*sp[-p - q2, -p - q2])/
   (2*MW^3*s2) + (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p + q2]*
    sp[-p - q2, -p - q2])/(2*MW^5*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p - q1, p - q1]*sp[-p + q1, p + q2]*sp[-p - q2, -p - q2])/
   (4*MW^3*s2) + (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*sp[-p + q1, p + q2]*
    sp[-p - q2, -p - q2])/(4*MW^5*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, p]*sp[-p - q2, p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -p + 2*q1]*sp[-p - q2, p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p + q2]*sp[-p - q2, p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, p]*sp[p, p]*sp[-p - q2, p - q2])/(2*MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p - q2, p - q2])/(MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p + q2]*sp[-p - q2, p - q2])/
   (MW^3*s2) - (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[-p - q1, p + q2]*sp[-p - q2, p - q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[-p - q1, p + q2]*sp[-p - q2, p - q2])/(MW^3*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p - q1, p + q2]*sp[-p - q2, p - q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p - q1, p + q2]*sp[-p - q2, p - q2])/(2*MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, p]*sp[-p + q1, p + q2]*sp[-p - q2, p - q2])/(2*MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p - q1]*sp[-p + q1, p + q2]*
    sp[-p - q2, p - q2])/(MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p + 2*q1]*sp[-p + q1, p + q2]*sp[-p - q2, p - q2])/(MW^3*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*sp[-p + q1, p + q2]*
    sp[-p - q2, p - q2])/(2*MW^5*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p + q2]*
    sp[-p - q2, p - q2])/(MW^5*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p + q2]*
    sp[-p - q2, p - q2])/(MW^5*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[-p - q1, p - q1]*sp[-p + q1, p + q2]*sp[-p - q2, p - q2])/(MW^3*s2) + 
  (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p + q2]*sp[-p - q2, p - q2])/
   (MW^5*s2) + (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p - q1, p - q1]*sp[-p + q1, p + q2]*sp[-p - q2, p - q2])/
   (2*MW^3*s2) + (7*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*sp[-p + q1, p + q2]*
    sp[-p - q2, p - q2])/(2*MW^5*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, p]*sp[-p - q2, p + q2])/(2*MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, -p + 2*q1]*sp[-p - q2, p + q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[-p - q2, p + q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p + q2]*sp[-p - q2, p + q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[-p - q1, p + q2]*sp[-p - q2, p + q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p - q1, p + q2]*sp[-p - q2, p + q2])/(2*MW*s2) + 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*sp[-p + q1, p + q2]*
    sp[-p - q2, p + q2])/(MW^5*s2) + 
  (4*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p + q2]*
    sp[-p - q2, p + q2])/(MW^5*s2) + 
  (4*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p + q2]*
    sp[-p - q2, p + q2])/(MW^5*s2) + 
  (4*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p + q2]*sp[-p - q2, p + q2])/
   (MW^5*s2) + (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*sp[-p + q1, p + q2]*
    sp[-p - q2, p + q2])/(MW^5*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p + q2]*
    sp[Ep2, p]*sp[p - q2, p + q2])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p + q2]*sp[Ep2, -p + 2*q1]*sp[p - q2, p + q2])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p + q2]*sp[p - q2, p + q2])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[-p - q1, p + q2]*sp[p - q2, p + q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p - q1, p + q2]*sp[p - q2, p + q2])/(MW*s2) + 
  (4*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, p]*sp[-p + q1, p + q2]*
    sp[p - q2, p + q2])/(MW^5*s2) + 
  (8*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p]*sp[p, p - q1]*sp[-p + q1, p + q2]*
    sp[p - q2, p + q2])/(MW^5*s2) + 
  (8*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, -p + 2*q1]*sp[-p + q1, p + q2]*
    sp[p - q2, p + q2])/(MW^5*s2) + 
  (8*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[-p - q1, p - q1]*sp[-p + q1, p + q2]*sp[p - q2, p + q2])/
   (MW^5*s2) + (4*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p - q1, p - q1]*sp[-p + q1, p + q2]*
    sp[p - q2, p + q2])/(MW^5*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2]*sp[p + q2, p + q2])/(MW*s2) - 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2]*sp[p + q2, p + 2*q2])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p + q2]*sp[p + q2, p + 2*q2])/(MW*s2), 
 (-4*EL^3*Sqrt[1 - s2]*sp[Ep1, Ep2])/(MW^3*s2), 
 (-4*EL^3*Sqrt[1 - s2]*sp[Ep1, Ep2])/(MW^3*s2), 
 -((EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/s2) + 
  (2*EL^3*MW*nd*Sqrt[1 - s2]*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/s2 + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/
   (MW*s2) + (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, p + q1 + q2]*sp[Ep2, -p - q1 - q2])/(2*MW*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, -p - q1 - q2]*
    sp[Ep2, p + q1 + q2])/(2*MW*s2) + 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p + q1 + q2]*
    sp[Ep2, p + q1 + q2])/(MW*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, p])/
   (MW*s2) + (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, -p - q1 - q2]*sp[Ep2, p]*sp[p, p + q1 + q2])/(2*MW^3*s2) + 
  (EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q1 - q2]*sp[p, p + q1 + q2])/(2*MW^3*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, -p - q1 - q2]*sp[p, p + q1 + q2])/(MW^3*s2) - 
  (2*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[-p - q1 - q2, p + q1 + q2])/(MW*s2) - 
  (4*EL^3*Sqrt[1 - s2]*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p + q1 + q2, p + q1 + q2])/(MW*s2)}
