lista1=
{{{1, 8, 2}, {1, 9, 2}, {2, 8, 2}, {2, 9, 2}, {3, 8, 2}, {3, 9, 2}, {4}, {5}, 
  {6}, {7, 7, 2}, {7, 8, 2}, {8, 7, 2}, {8, 8, 2}, {9, 8, 2}, {9, 9, 2}, {10, 
  8, 2}, {10, 9, 2}, {11, 8, 2}, {11, 9, 2}, {12, 8, 2}, {12, 9, 2}, {13, 8, 
  2}, {13, 9, 2}, {14, 8, 2}, {14, 9, 2}, {15}, {16}, {17}, {18}, {19}, {20}, 
  {21}, {22}, {23}}, {{13}}, {{14}}, {{7}}, {{1}}, {{8}}, {{2}}, {{3}}, 
 {{9}, {11}}, {{10}, {12}}}
colore1=
{1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}
diag1=
{0, (-32*cld1111*HC[yd[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 1])/(LAMBDA^2*nd^2) + (16*cld1111*HC[yd[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[3, 1])/(LAMBDA^2*nd) - 
  (32*cld1111*HC[yd[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[3, 1])/(LAMBDA^2*nd^2) + (16*cld1111*HC[yd[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[3, 1])/(LAMBDA^2*nd) + 
  (32*cld1111*HC[yd[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[3, 1])/(LAMBDA^2*nd^2) - (16*cld1111*HC[yd[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[3, 1])/(LAMBDA^2*nd) + 
  (32*cld1111*HC[yd[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[3, 1])/(LAMBDA^2*nd^2) - (16*cld1111*HC[yd[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[3, 1])/(LAMBDA^2*nd), 
 (-32*cld1133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (16*cld1133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[3, 3])/(LAMBDA^2*nd) - 
  (32*cld1133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (16*cld1133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[3, 3])/(LAMBDA^2*nd) + 
  (32*cld1133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (16*cld1133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd) + 
  (32*cld1133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (16*cld1133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[3, 3])/(LAMBDA^2*nd), 
 (-16*cledq1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (16*cledq1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (32*cledq1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (16*cledq1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd^2) + 
  (16*cledq1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (16*cledq1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q3, q3]*yd[3, 3])/(LAMBDA^2*nd^2) - 
  (16*cledq1133*HC[yl[1, 1]]*pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q3, q4]*yd[3, 3])/(LAMBDA^2*nd^2), 
 (-32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd) - 
  (64*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd) - 
  (32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 1])/(LAMBDA^2*nd), 
 (-16*cledq1133*HC[yd[3, 3]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, p]*
    yl[1, 1])/(LAMBDA^2*nd^2) + (16*cledq1133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p - q2, 0]*pp[p - q4, 0]*sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cledq1133*HC[yd[3, 3]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*sp[p, q4]*
    yl[1, 1])/(LAMBDA^2*nd^2) - (16*cledq1133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p - q2, 0]*pp[p - q4, 0]*sp[q2, q4]*yl[1, 1])/(LAMBDA^2*nd^2), 
 (-32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (16*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 2])/(LAMBDA^2*nd) - 
  (64*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 2])/(LAMBDA^2*nd) + 
  (32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 2])/(LAMBDA^2*nd) + 
  (32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 2])/(LAMBDA^2*nd) - 
  (32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (16*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 2])/(LAMBDA^2*nd) + 
  (32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 2])/(LAMBDA^2*nd) + 
  (32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 2])/(LAMBDA^2*nd), 
 (-32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 3])/(LAMBDA^2*nd) - 
  (64*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 3])/(LAMBDA^2*nd) - 
  (32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 3])/(LAMBDA^2*nd), 
 (-32*clu1111*HC[yu[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yu[3, 1])/(LAMBDA^2*nd^2) + (16*clu1111*HC[yu[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yu[3, 1])/(LAMBDA^2*nd) - 
  (32*clu1111*HC[yu[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yu[3, 1])/(LAMBDA^2*nd^2) + (16*clu1111*HC[yu[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yu[3, 1])/(LAMBDA^2*nd) + 
  (32*clu1111*HC[yu[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yu[3, 1])/(LAMBDA^2*nd^2) - (16*clu1111*HC[yu[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yu[3, 1])/(LAMBDA^2*nd) + 
  (32*clu1111*HC[yu[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yu[3, 1])/(LAMBDA^2*nd^2) - (16*clu1111*HC[yu[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yu[3, 1])/(LAMBDA^2*nd), 
 (-32*clu1133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (16*clu1133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yu[3, 3])/(LAMBDA^2*nd) - 
  (32*clu1133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (16*clu1133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yu[3, 3])/(LAMBDA^2*nd) + 
  (32*clu1133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (16*clu1133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yu[3, 3])/(LAMBDA^2*nd) + 
  (32*clu1133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (16*clu1133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yu[3, 3])/(LAMBDA^2*nd)}
lista2=
{{{1, 8, 2}, {1, 9, 2}, {2, 8, 2}, {2, 9, 2}, {3, 8, 2}, {3, 9, 2}, {4}, {5}, 
  {6}, {7, 8, 2}, {7, 9, 2}, {8, 8, 2}, {8, 9, 2}, {9, 6, 2}, {9, 7, 2}, {10, 
  6, 2}, {10, 7, 2}, {11, 8, 2}, {11, 9, 2}, {12, 8, 2}, {12, 9, 2}, {13, 8, 
  2}, {13, 9, 2}, {14, 8, 2}, {14, 9, 2}, {15, 8, 2}, {15, 9, 2}, {16, 8, 2}, 
  {16, 9, 2}, {17}, {18}, {19}, {20}, {21}, {22}, {23}, {24}, {25}}, {{7}}, 
 {{8}}, {{11}, {13}}, {{12}, {14}}, {{1}}, {{2}}, {{3}}, {{15}}, {{9}}, 
 {{16}}, {{10}}}
colore2=
{1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}
diag2=
{0, (-16*clequ11331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*nd^2) - 
  (32*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*nd^2) + 
  (32*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*nd) - 
  (16*clequ11331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*nd^2) - 
  (32*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*nd^2) + 
  (32*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*nd) + 
  (16*clequ11331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*nd^2) + 
  (32*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*nd^2) - 
  (32*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*nd) + 
  (32*clequ11331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*nd^2) + 
  (64*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*nd^2) - 
  (64*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*nd) + 
  (16*clequ11331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/(LAMBDA^2*nd^2) + 
  (32*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/(LAMBDA^2*nd^2) - 
  (32*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/(LAMBDA^2*nd) - 
  (16*clequ11331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(LAMBDA^2*nd^2) - 
  (32*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(LAMBDA^2*nd^2) + 
  (32*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(LAMBDA^2*nd) - 
  (16*clequ11331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q4, q4])/(LAMBDA^2*nd^2) - 
  (32*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q4, q4])/(LAMBDA^2*nd^2) + 
  (32*clequ31331*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q4, q4])/(LAMBDA^2*nd), 
 (-16*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*nd) - 
  (16*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*nd) + 
  (16*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*nd) + 
  (32*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*nd^2) + 
  (64*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*nd^2) - 
  (64*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*nd) + 
  (16*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/(LAMBDA^2*nd) - 
  (16*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(LAMBDA^2*nd) - 
  (16*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q4, q4])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q4, q4])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q4, q4])/(LAMBDA^2*nd), 
 (-32*cld1111*HC[yd[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 1])/(LAMBDA^2*nd^2) + (16*cld1111*HC[yd[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[3, 1])/(LAMBDA^2*nd) - 
  (32*cld1111*HC[yd[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[3, 1])/(LAMBDA^2*nd^2) + (16*cld1111*HC[yd[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[3, 1])/(LAMBDA^2*nd) + 
  (32*cld1111*HC[yd[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[3, 1])/(LAMBDA^2*nd^2) - (16*cld1111*HC[yd[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[3, 1])/(LAMBDA^2*nd) + 
  (32*cld1111*HC[yd[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[3, 1])/(LAMBDA^2*nd^2) - (16*cld1111*HC[yd[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[3, 1])/(LAMBDA^2*nd), 
 (-32*cld1133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (16*cld1133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yd[3, 3])/(LAMBDA^2*nd) - 
  (32*cld1133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yd[3, 3])/(LAMBDA^2*nd^2) + (16*cld1133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yd[3, 3])/(LAMBDA^2*nd) + 
  (32*cld1133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (16*cld1133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd) + 
  (32*cld1133*HC[yd[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yd[3, 3])/(LAMBDA^2*nd^2) - (16*cld1133*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yd[3, 3])/(LAMBDA^2*nd), 
 (-32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd) - 
  (64*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd) - 
  (32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*cqe3311*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 1])/(LAMBDA^2*nd), 
 (-32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (16*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 2])/(LAMBDA^2*nd) - 
  (64*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 2])/(LAMBDA^2*nd) + 
  (32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 2])/(LAMBDA^2*nd) + 
  (32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 2])/(LAMBDA^2*nd) - 
  (32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 2])/(LAMBDA^2*nd^2) + 
  (16*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 2])/(LAMBDA^2*nd) + 
  (32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 2])/(LAMBDA^2*nd) + 
  (32*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 2])/(LAMBDA^2*nd^2) - 
  (16*cqe3322*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 2])/(LAMBDA^2*nd), 
 (-32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 3])/(LAMBDA^2*nd) - 
  (64*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 3])/(LAMBDA^2*nd) - 
  (32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 3])/(LAMBDA^2*nd^2) + 
  (16*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 3])/(LAMBDA^2*nd) + 
  (32*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cqe3333*HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 3])/(LAMBDA^2*nd), 
 (-32*clu1111*HC[yu[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yu[3, 1])/(LAMBDA^2*nd^2) + (16*clu1111*HC[yu[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yu[3, 1])/(LAMBDA^2*nd) - 
  (32*clu1111*HC[yu[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yu[3, 1])/(LAMBDA^2*nd^2) + (16*clu1111*HC[yu[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yu[3, 1])/(LAMBDA^2*nd) + 
  (32*clu1111*HC[yu[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yu[3, 1])/(LAMBDA^2*nd^2) - (16*clu1111*HC[yu[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yu[3, 1])/(LAMBDA^2*nd) + 
  (32*clu1111*HC[yu[3, 1]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yu[3, 1])/(LAMBDA^2*nd^2) - (16*clu1111*HC[yu[3, 1]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yu[3, 1])/(LAMBDA^2*nd), 
 (-16*clequ11331*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*yl[1, 3]*
    yu[3, 1])/(LAMBDA^2*nd^2) + (32*clequ31331*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, p]*yl[1, 3]*yu[3, 1])/(LAMBDA^2*nd^2) + 
  (16*clequ31331*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*yl[1, 3]*
    yu[3, 1])/(LAMBDA^2*nd) + (16*clequ11331*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q2]*yl[1, 3]*yu[3, 1])/(LAMBDA^2*nd^2) - 
  (32*clequ31331*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q2]*yl[1, 3]*
    yu[3, 1])/(LAMBDA^2*nd^2) - (16*clequ31331*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q2]*yl[1, 3]*yu[3, 1])/(LAMBDA^2*nd) + 
  (16*clequ11331*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q3]*yl[1, 3]*
    yu[3, 1])/(LAMBDA^2*nd^2) - (32*clequ31331*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q3]*yl[1, 3]*yu[3, 1])/(LAMBDA^2*nd^2) - 
  (16*clequ31331*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q3]*yl[1, 3]*
    yu[3, 1])/(LAMBDA^2*nd) - (16*clequ11331*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[q2, q3]*yl[1, 3]*yu[3, 1])/(LAMBDA^2*nd^2) + 
  (32*clequ31331*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[q2, q3]*yl[1, 3]*
    yu[3, 1])/(LAMBDA^2*nd^2) + (16*clequ31331*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[q2, q3]*yl[1, 3]*yu[3, 1])/(LAMBDA^2*nd), 
 (-32*clu1133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (16*clu1133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yu[3, 3])/(LAMBDA^2*nd) - 
  (32*clu1133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (16*clu1133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yu[3, 3])/(LAMBDA^2*nd) + 
  (32*clu1133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (16*clu1133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yu[3, 3])/(LAMBDA^2*nd) + 
  (32*clu1133*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (16*clu1133*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yu[3, 3])/(LAMBDA^2*nd), 
 (-16*clequ11133*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*yl[1, 1]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (32*clequ31133*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, p]*yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (16*clequ31133*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, p]*yl[1, 1]*
    yu[3, 3])/(LAMBDA^2*nd) + (16*clequ11133*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q2]*yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q2]*yl[1, 1]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (16*clequ31133*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q2]*yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd) + 
  (16*clequ11133*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q3]*yl[1, 1]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (32*clequ31133*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q3]*yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (16*clequ31133*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[p, q3]*yl[1, 1]*
    yu[3, 3])/(LAMBDA^2*nd) - (16*clequ11133*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[q2, q3]*yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*sp[q2, q3]*yl[1, 1]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (16*clequ31133*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[q2, q3]*yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd)}
