diag=
{(16*HC[yd[3, 3]]*HC[yu[1, 1]]*
   (cqd11133*IndexDelta[Index[Colour, 1], Index[Colour, 4]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 3]] + 
    cqd81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 3]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (8*HC[yd[1, 1]]*HC[yu[3, 3]]*
   (cud11331*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cud81331*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 3]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4] - sp[q2, q3] + 
    sp[q3, q3] + sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (8*HC[yd[1, 3]]*HC[yu[3, 1]]*
   (cud11133*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cud81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 3]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4] - sp[q2, q3] + 
    sp[q3, q3] + sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (8*HC[yd[1, 1]]*HC[yu[3, 3]]*
   (cud11331*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cud81331*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 3]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4] - sp[q2, q3] + 
    sp[q3, q3] + sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (8*HC[yd[1, 3]]*HC[yu[3, 1]]*
   (cud11133*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cud81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 3]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4] - sp[q2, q3] + 
    sp[q3, q3] + sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (-16*HC[yd[3, 1]]*HC[yu[1, 3]]*
   (cud11331*IndexDelta[Index[Colour, 1], Index[Colour, 4]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 3]] + 
    cud81331*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 3]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4] - sp[q2, q3] + 
    sp[q3, q3] + sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (-16*HC[yd[3, 3]]*HC[yu[1, 1]]*
   (cud11133*IndexDelta[Index[Colour, 1], Index[Colour, 4]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 3]] + 
    cud81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 3]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4] - sp[q2, q3] + 
    sp[q3, q3] + sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (-8*HC[yd[1, 3]]*HC[yu[3, 1]]*
   (cqu11111*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu81111*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 3]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - sp[q2, q4] + 
    sp[q3, q4] + sp[q4, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (-8*HC[yd[3, 3]]*HC[yu[3, 3]]*
   (cqu13113*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu83113*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 3]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - sp[q2, q4] + 
    sp[q3, q4] + sp[q4, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (-8*HC[yd[1, 3]]*HC[yu[3, 1]]*
   (cqu11111*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu81111*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 3]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - sp[q2, q4] + 
    sp[q3, q4] + sp[q4, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (-8*HC[yd[3, 3]]*HC[yu[3, 3]]*
   (cqu13113*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu83113*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 3]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - sp[q2, q4] + 
    sp[q3, q4] + sp[q4, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (-8*HC[yd[1, 1]]*HC[yu[1, 1]]*
   (cqd11331*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqd81331*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 3]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + 
    sp[q2, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (-8*HC[yd[1, 2]]*HC[yu[2, 1]]*
   (cqd12332*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqd82332*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 3]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + 
    sp[q2, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (-8*HC[yd[1, 3]]*HC[yu[3, 1]]*
   (cqd13333*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqd83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 3]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + 
    sp[q2, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (-8*HC[yd[1, 1]]*HC[yu[1, 1]]*
   (cqd11331*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqd81331*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 3]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + 
    sp[q2, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (-8*HC[yd[1, 2]]*HC[yu[2, 1]]*
   (cqd12332*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqd82332*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 3]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + 
    sp[q2, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (-8*HC[yd[1, 3]]*HC[yu[3, 1]]*
   (cqd13333*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqd83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 3]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + 
    sp[q2, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (8*HC[yd[1, 3]]*HC[yu[3, 1]]*
   (2*cqq31331*IndexDelta[Index[Colour, 1], Index[Colour, 4]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 3]] + 
    2*cqq33113*IndexDelta[Index[Colour, 1], Index[Colour, 4]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 3]] + 
    cqq11133*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqq13311*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] - 
    cqq31133*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] - 
    cqq33311*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]])*pp[p, MH]*pp[p - q2, 0]*
   pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + sp[q2, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (8*HC[yd[3, 3]]*HC[yu[1, 1]]*
   (2*cqq31133*IndexDelta[Index[Colour, 1], Index[Colour, 4]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 3]] + 
    2*cqq33311*IndexDelta[Index[Colour, 1], Index[Colour, 4]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 3]] + 
    cqq11331*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqq13113*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] - 
    cqq31331*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] - 
    cqq33113*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]])*pp[p, MH]*pp[p - q2, 0]*
   pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + sp[q2, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (8*HC[yd[1, 3]]*HC[yu[3, 1]]*
   (2*cqq31331*IndexDelta[Index[Colour, 1], Index[Colour, 4]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 3]] + 
    2*cqq33113*IndexDelta[Index[Colour, 1], Index[Colour, 4]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 3]] + 
    cqq11133*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqq13311*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] - 
    cqq31133*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] - 
    cqq33311*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]])*pp[p, MH]*pp[p - q2, 0]*
   pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + sp[q2, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (8*HC[yd[3, 3]]*HC[yu[1, 1]]*
   (2*cqq31133*IndexDelta[Index[Colour, 1], Index[Colour, 4]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 3]] + 
    2*cqq33311*IndexDelta[Index[Colour, 1], Index[Colour, 4]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 3]] + 
    cqq11331*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqq13113*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] - 
    cqq31331*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] - 
    cqq33113*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]])*pp[p, MH]*pp[p - q2, 0]*
   pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + sp[q2, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (-16*HC[yd[3, 3]]*HC[yu[1, 1]]*
   (cqq11133*IndexDelta[Index[Colour, 1], Index[Colour, 4]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 3]] + 
    cqq13311*IndexDelta[Index[Colour, 1], Index[Colour, 4]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 3]] - 
    cqq31133*IndexDelta[Index[Colour, 1], Index[Colour, 4]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 3]] - 
    cqq33311*IndexDelta[Index[Colour, 1], Index[Colour, 4]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 3]] + 
    2*cqq31331*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    2*cqq33113*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]])*pp[p, MH]*pp[p - q2, 0]*
   pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + sp[q2, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (-16*HC[yd[1, 3]]*HC[yu[3, 1]]*
   (cqq11331*IndexDelta[Index[Colour, 1], Index[Colour, 4]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 3]] + 
    cqq13113*IndexDelta[Index[Colour, 1], Index[Colour, 4]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 3]] - 
    cqq31331*IndexDelta[Index[Colour, 1], Index[Colour, 4]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 3]] - 
    cqq33113*IndexDelta[Index[Colour, 1], Index[Colour, 4]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 3]] + 
    2*cqq31133*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    2*cqq33311*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]])*pp[p, MH]*pp[p - q2, 0]*
   pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + sp[q2, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2), 
 (16*HC[yd[3, 3]]*HC[yu[1, 1]]*
   (cqu13311*IndexDelta[Index[Colour, 1], Index[Colour, 4]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 3]] + 
    cqu83311*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 3]]*
       SUNT[Gluon$1, Index[Colour, 4], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*(-2 + nd)^2)}
