lista=
{{{1}}, {{2}, {3}}, {{4}}, {{6}, {7}}, {{5}}, {{8}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1}
diag=
{-2*EL^2*pp[p, MW]*sp[Ep1, Ep2], 4*EL^2*pp[p, MW]*sp[Ep1, Ep2], 
 -2*EL^2*nd*pp[p, MW]*sp[Ep1, Ep2], 
 -8*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p] + 
  4*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p] + 
  4*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1] - 
  2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1], 
 4*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p] - 
  2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p] - 
  2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1] + 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1], 
 4*EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p] - 
  2*EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p] - 
  2*EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1] - 
  8*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1] + 
  EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1] + 
  8*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1]}
