diag=
{-2*EL^2*pp[p, MW]*sp[Ep1, Ep2], 2*EL^2*pp[p, MW]*sp[Ep1, Ep2], 
 2*EL^2*pp[p, MW]*sp[Ep1, Ep2], -2*EL^2*nd*pp[p, MW]*sp[Ep1, Ep2], 
 EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p] + 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, p] - 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p + q1] - 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, -p + q1], 
 -(EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]) - 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, p] + 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p + q1] + 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, -p + q1], 
 -(EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]) - 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, p] + 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p + q1] + 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, -p + q1], 
 EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, 2*p - q1]*sp[Ep2, p] - 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, p] - 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p + q1]*sp[Ep2, p] - 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, 2*p - q1]*sp[Ep2, p - 2*q1] + 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -p - q1] - 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - 2*q1]*sp[Ep2, -p - q1] + 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p - q1] - 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - 2*q1]*sp[Ep2, p - q1] - 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, -2*p + q1] - 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p - q1]*sp[Ep2, -2*p + q1] - 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p - q1]*sp[Ep2, -2*p + q1] - 
  EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p + q1] - 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + 2*q1]*sp[Ep2, -2*p + q1] - 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, 2*p - q1]*sp[Ep2, -p + q1] - 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, 2*p - q1]*sp[Ep2, p + q1] - 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, -p + q1]*sp[Ep2, -p + 2*q1] - 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p + q1]*sp[Ep2, -p + 2*q1] + 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p] - 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p - 2*q1] + 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, -p + 2*q1] - 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p - 2*q1, -p + 2*q1] - 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[-p - q1, -p + q1] - 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[-p - q1, p + q1] - 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p - q1, -p + q1] - 
  EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p - q1, p + q1]}
