lista=
{{{7}}, {{1}}, {{9}}, {{3}}, {{11}}, {{5}}, {{8}}, {{2}}, {{10}}, {{4}}, 
 {{12}}, {{6}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{((-4*I)*ceW31*TAG1*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yl[2, 1])/(LAMBDA^2*(-2 + nd)) + 
  ((4*I)*ceW31*TAG1*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, q4]*yl[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((4*I)*ceW31*TAG1*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yl[2, 1])/(LAMBDA^2*(-2 + nd)) - 
  ((4*I)*ceW31*TAG1*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, q4]*yl[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-4*I)*ceW32*TAG1*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yl[2, 2])/(LAMBDA^2*(-2 + nd)) + 
  ((4*I)*ceW32*TAG1*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, q4]*yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((4*I)*ceW32*TAG1*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yl[2, 2])/(LAMBDA^2*(-2 + nd)) - 
  ((4*I)*ceW32*TAG1*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, q4]*yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-4*I)*ceW33*TAG1*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yl[2, 3])/(LAMBDA^2*(-2 + nd)) + 
  ((4*I)*ceW33*TAG1*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, q4]*yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((4*I)*ceW33*TAG1*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yl[2, 3])/(LAMBDA^2*(-2 + nd)) - 
  ((4*I)*ceW33*TAG1*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, q4]*yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-4*I)*ceW31*TAG1*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yl[3, 1])/(LAMBDA^2*(-2 + nd)) + 
  ((4*I)*ceW31*TAG1*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, q4]*yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((4*I)*ceW31*TAG1*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yl[3, 1])/(LAMBDA^2*(-2 + nd)) - 
  ((4*I)*ceW31*TAG1*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, q4]*yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-4*I)*ceW32*TAG1*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yl[3, 2])/(LAMBDA^2*(-2 + nd)) + 
  ((4*I)*ceW32*TAG1*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, q4]*yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((4*I)*ceW32*TAG1*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yl[3, 2])/(LAMBDA^2*(-2 + nd)) - 
  ((4*I)*ceW32*TAG1*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, q4]*yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-4*I)*ceW33*TAG1*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) + 
  ((4*I)*ceW33*TAG1*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((4*I)*ceW33*TAG1*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yl[3, 3])/(LAMBDA^2*(-2 + nd)) - 
  ((4*I)*ceW33*TAG1*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, q4]*yl[3, 3])/(LAMBDA^2*(-2 + nd))}
