diag=
{(I*FermionChain[(-I)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 3]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 3]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p - q2]], (2*I)*Sqrt[2]*ceW33*TAG1, 
    NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
    (-I/2)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], ChiralityProjector[1]])]*
   MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*pp[p, 0]*pp[p + q2, 0]*
   pp[p + q2 - q3 - q4, 0])/LAMBDA^2, 
 ((-I/2)*FermionChain[(-I)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p]], 
    ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
   MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*pp[p, 0]*pp[p + q2, 0]*
   pp[p + q2 - q3 - q4, MH]*(4*cHWB*(FourVector[p, Index[Lorentz, 1]] + 
      FourVector[q2, Index[Lorentz, 1]])*FourVector[-q3, Index[Lorentz, 3]] - 
    4*cHWBt*LeviCivita[FourVector[p + q2], FourVector[-q3], 
      Index[Lorentz, 1], Index[Lorentz, 3]] + 
    MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
     (g1*gw*LAMBDA^2 + 4*cHWB*sp[p + q2, q3])))/LAMBDA^2, 
 (FermionChain[(-I)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p]], 
    -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*
   MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*pp[p, 0]*pp[p + q2, 0]*
   pp[p + q2 - q3 - q4, MH]*(4*cHWB*(FourVector[p, Index[Lorentz, 1]] + 
      FourVector[q2, Index[Lorentz, 1]])*FourVector[-q3, Index[Lorentz, 3]] - 
    4*cHWBt*LeviCivita[FourVector[p + q2], FourVector[-q3], 
      Index[Lorentz, 1], Index[Lorentz, 3]] + 
    MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
     (g1*gw*LAMBDA^2 + 4*cHWB*sp[p + q2, q3])))/(2*LAMBDA^2), 
 -(FermionChain[HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[p]], 
     (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
         ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
          Index[Lorentz, 2]], ChiralityProjector[1]]))/Sqrt[2]]*
    MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*pp[p, 0]*
    pp[p + q2, MH]*pp[p + q2 - q3 - q4, 0]*
    (8*cHW*FourVector[-q3, Index[Lorentz, 3]]*
      (FourVector[-p, Index[Lorentz, 1]] + FourVector[-q2, 
        Index[Lorentz, 1]] + FourVector[q3, Index[Lorentz, 1]] + 
       FourVector[q4, Index[Lorentz, 1]]) + 
     8*cHWt*LeviCivita[FourVector[-q3], FourVector[-p - q2 + q3 + q4], 
       Index[Lorentz, 1], Index[Lorentz, 3]] + 
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
      (gw^2*LAMBDA^2 + 8*cHW*sp[q3, -p - q2 + q3 + q4])))/(2*LAMBDA^2), 
 ((-I/2)*FermionChain[((-I)*HC[yl[3, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[p]], 
    (-I/2)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], ChiralityProjector[1]])]*
   MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, 0]*(4*cHWB*FourVector[-q3, Index[Lorentz, 3]]*
     (FourVector[-p, Index[Lorentz, 1]] + FourVector[-q2, 
       Index[Lorentz, 1]] + FourVector[q3, Index[Lorentz, 1]] + 
      FourVector[q4, Index[Lorentz, 1]]) + 
    4*cHWBt*LeviCivita[FourVector[-q3], FourVector[-p - q2 + q3 + q4], 
      Index[Lorentz, 1], Index[Lorentz, 3]] + 
    MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
     (g1*gw*LAMBDA^2 + 4*cHWB*sp[q3, -p - q2 + q3 + q4])))/LAMBDA^2, 
 (FermionChain[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[p]], (-I/2)*g1*
     (NonCommutative[DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[
        -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[1]])]*MetricTensor[Index[Lorentz, 2], 
    Index[Lorentz, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, 0]*
   (4*cHWB*FourVector[-q3, Index[Lorentz, 3]]*
     (FourVector[-p, Index[Lorentz, 1]] + FourVector[-q2, 
       Index[Lorentz, 1]] + FourVector[q3, Index[Lorentz, 1]] + 
      FourVector[q4, Index[Lorentz, 1]]) + 
    4*cHWBt*LeviCivita[FourVector[-q3], FourVector[-p - q2 + q3 + q4], 
      Index[Lorentz, 1], Index[Lorentz, 3]] + 
    MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]]*
     (g1*gw*LAMBDA^2 + 4*cHWB*sp[q3, -p - q2 + q3 + q4])))/(2*LAMBDA^2), 
 ((I/2)*gw*FermionChain[I*cHe31*(NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracSlash[-p - q2 + q3 + q4]], 
    ((-I)*HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
   (2*FourVector[p, Index[Lorentz, 1]] + FourVector[-q3, Index[Lorentz, 1]])*
   pp[p, MH]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, 0])/LAMBDA^2, 
 ((I/2)*gw*FermionChain[I*cHe32*(NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracSlash[-p - q2 + q3 + q4]], 
    ((-I)*HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
   (2*FourVector[p, Index[Lorentz, 1]] + FourVector[-q3, Index[Lorentz, 1]])*
   pp[p, MH]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, 0])/LAMBDA^2, 
 ((I/2)*gw*FermionChain[I*cHe33*(NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracSlash[-p - q2 + q3 + q4]], 
    ((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
   (2*FourVector[p, Index[Lorentz, 1]] + FourVector[-q3, Index[Lorentz, 1]])*
   pp[p, MH]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, 0])/LAMBDA^2, 
 (gw*FermionChain[I*cHe31*(NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracSlash[-p - q2 + q3 + q4]], 
    -((HC[yl[3, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*
   (2*FourVector[-p, Index[Lorentz, 1]] + FourVector[q3, Index[Lorentz, 1]])*
   pp[p, MH]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, 0])/(2*LAMBDA^2), 
 (gw*FermionChain[I*cHe32*(NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracSlash[-p - q2 + q3 + q4]], 
    -((HC[yl[3, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*
   (2*FourVector[-p, Index[Lorentz, 1]] + FourVector[q3, Index[Lorentz, 1]])*
   pp[p, MH]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, 0])/(2*LAMBDA^2), 
 (gw*FermionChain[I*cHe33*(NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[1]]), NonCommutative[
     DiracSlash[-p - q2 + q3 + q4]], 
    -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*
   (2*FourVector[-p, Index[Lorentz, 1]] + FourVector[q3, Index[Lorentz, 1]])*
   pp[p, MH]*pp[p - q3, MH]*pp[p + q2 - q3 - q4, 0])/(2*LAMBDA^2), 
 (I*FermionChain[(2*I)*ceW33*((FourVector[-p, Index[Lorentz, 3]] + 
        FourVector[-q2, Index[Lorentz, 3]] + FourVector[q3, 
         Index[Lorentz, 3]] + FourVector[q4, Index[Lorentz, 3]])*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) - NonCommutative[
       DiracMatrix[Index[Lorentz, 3]], DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 3]], DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]], 
    (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], (-I/2)*gw*
     (NonCommutative[DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[
        -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[1]])]*MetricTensor[Index[Lorentz, 2], 
    Index[Lorentz, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0])/
  LAMBDA^2, 
 (I*FermionChain[(2*I)*ceB33*((FourVector[-p, Index[Lorentz, 3]] + 
        FourVector[-q2, Index[Lorentz, 3]] + FourVector[q3, 
         Index[Lorentz, 3]] + FourVector[q4, Index[Lorentz, 3]])*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) - NonCommutative[
       DiracMatrix[Index[Lorentz, 3]], DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 3]], DiracSlash[-p - q2 + q3 + q4], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]], 
    (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], (-I/2)*g1*
     (NonCommutative[DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[
        -1]] + NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[1]])]*MetricTensor[Index[Lorentz, 2], 
    Index[Lorentz, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0])/
  LAMBDA^2, 
 (gw*FermionChain[(2*I)*ceW33*((FourVector[p, Index[Lorentz, 5]] + 
        FourVector[-q3, Index[Lorentz, 5]])*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) - NonCommutative[
       DiracMatrix[Index[Lorentz, 5]], DiracSlash[p - q3], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 5]], DiracSlash[p - q3], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
    (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 2]], ChiralityProjector[1]]))/Sqrt[2]]*
   MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*
   (FourVector[p, Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 1], 
      Index[Lorentz, 3]] + FourVector[q3, Index[Lorentz, 4]]*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]] + 
    FourVector[-q3, Index[Lorentz, 3]]*MetricTensor[Index[Lorentz, 1], 
      Index[Lorentz, 4]] + (FourVector[p, Index[Lorentz, 3]] + 
      FourVector[-q3, Index[Lorentz, 3]])*MetricTensor[Index[Lorentz, 1], 
      Index[Lorentz, 4]] + FourVector[-p, Index[Lorentz, 1]]*
     MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]] + 
    (FourVector[-p, Index[Lorentz, 1]] + FourVector[q3, Index[Lorentz, 1]])*
     MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]])*
   MetricTensor[Index[Lorentz, 4], Index[Lorentz, 5]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3 - q4, 0])/LAMBDA^2, 
 (gw*FermionChain[(2*I)*Sqrt[2]*ceW33*
     ((FourVector[p, Index[Lorentz, 5]] + FourVector[-q3, Index[Lorentz, 5]])*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) - NonCommutative[
       DiracMatrix[Index[Lorentz, 5]], DiracSlash[p - q3], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 5]], DiracSlash[p - q3], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
    (-I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], ChiralityProjector[1]])]*
   MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*
   (FourVector[-p, Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 1], 
      Index[Lorentz, 3]] + FourVector[-q3, Index[Lorentz, 4]]*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]] + 
    FourVector[q3, Index[Lorentz, 3]]*MetricTensor[Index[Lorentz, 1], 
      Index[Lorentz, 4]] + (FourVector[-p, Index[Lorentz, 3]] + 
      FourVector[q3, Index[Lorentz, 3]])*MetricTensor[Index[Lorentz, 1], 
      Index[Lorentz, 4]] + FourVector[p, Index[Lorentz, 1]]*
     MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]] + 
    (FourVector[p, Index[Lorentz, 1]] + FourVector[-q3, Index[Lorentz, 1]])*
     MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]])*
   MetricTensor[Index[Lorentz, 4], Index[Lorentz, 5]]*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3 - q4, 0])/LAMBDA^2, 
 (I*Sqrt[2]*ceW33*gw*TAG1*(FourVector[p, Index[Lorentz, 3]] + 
    2*FourVector[-q4, Index[Lorentz, 3]])*
   MatrixTrace[NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
    (-I/2)*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], ChiralityProjector[1]])]*
   MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*pp[p, 0]*pp[p - q4, MH]*
   pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*ceW33*g1*TAG1*(FourVector[p, Index[Lorentz, 3]] + 
    2*FourVector[-q4, Index[Lorentz, 3]])*
   MatrixTrace[NonCommutative[DiracSlash[-p - q2 + q3 + q4]], 
    (-I/2)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], ChiralityProjector[1]])]*
   MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*pp[p, 0]*pp[p - q4, MH]*
   pp[p + q2 - q3 - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FermionChain[HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
      NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[-p]], 
    (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], I*(cHl113 - cHl313)*
     (NonCommutative[DiracSlash[-p + q2], ChiralityProjector[-1]] + 
      NonCommutative[DiracSlash[-p + q2], ChiralityProjector[1]] - 
      NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] - 
      NonCommutative[DiracSlash[-q4], ChiralityProjector[1]])]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/LAMBDA^2, 
 ((-I)*FermionChain[HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
      NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[-p]], 
    (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], I*(cHl123 - cHl323)*
     (NonCommutative[DiracSlash[-p + q2], ChiralityProjector[-1]] + 
      NonCommutative[DiracSlash[-p + q2], ChiralityProjector[1]] - 
      NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] - 
      NonCommutative[DiracSlash[-q4], ChiralityProjector[1]])]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/LAMBDA^2, 
 ((-I)*FermionChain[HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
      NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[-p]], 
    (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
         Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], I*(cHl133 - cHl333)*
     (NonCommutative[DiracSlash[-p + q2], ChiralityProjector[-1]] + 
      NonCommutative[DiracSlash[-p + q2], ChiralityProjector[1]] - 
      NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] - 
      NonCommutative[DiracSlash[-q4], ChiralityProjector[1]])]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/LAMBDA^2, 
 ((I/2)*gw*FermionChain[((-I)*HC[yl[1, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[p - q2]], 
    I*(cHl113 - cHl313)*(NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[1]])]*(2*FourVector[p, Index[Lorentz, 1]] + 
    FourVector[-q3, Index[Lorentz, 1]])*pp[p, MH]*pp[p - q2, 0]*
   pp[p - q3, MH])/LAMBDA^2, 
 ((I/2)*gw*FermionChain[((-I)*HC[yl[2, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[p - q2]], 
    I*(cHl123 - cHl323)*(NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[1]])]*(2*FourVector[p, Index[Lorentz, 1]] + 
    FourVector[-q3, Index[Lorentz, 1]])*pp[p, MH]*pp[p - q2, 0]*
   pp[p - q3, MH])/LAMBDA^2, 
 ((I/2)*gw*FermionChain[((-I)*HC[yl[3, 3]]*
      (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
        ChiralityProjector[1]]))/Sqrt[2], NonCommutative[DiracSlash[p - q2]], 
    I*(cHl133 - cHl333)*(NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracSlash[p - q3], 
       ChiralityProjector[1]] - NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[1]])]*(2*FourVector[p, Index[Lorentz, 1]] + 
    FourVector[-q3, Index[Lorentz, 1]])*pp[p, MH]*pp[p - q2, 0]*
   pp[p - q3, MH])/LAMBDA^2, 
 (gw*FermionChain[-((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[p - q2]], I*(cHl113 - cHl313)*
     (NonCommutative[DiracSlash[p - q3], ChiralityProjector[-1]] + 
      NonCommutative[DiracSlash[p - q3], ChiralityProjector[1]] - 
      NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] - 
      NonCommutative[DiracSlash[-q4], ChiralityProjector[1]])]*
   (2*FourVector[-p, Index[Lorentz, 1]] + FourVector[q3, Index[Lorentz, 1]])*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q3, MH])/(2*LAMBDA^2), 
 (gw*FermionChain[-((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[p - q2]], I*(cHl123 - cHl323)*
     (NonCommutative[DiracSlash[p - q3], ChiralityProjector[-1]] + 
      NonCommutative[DiracSlash[p - q3], ChiralityProjector[1]] - 
      NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] - 
      NonCommutative[DiracSlash[-q4], ChiralityProjector[1]])]*
   (2*FourVector[-p, Index[Lorentz, 1]] + FourVector[q3, Index[Lorentz, 1]])*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q3, MH])/(2*LAMBDA^2), 
 (gw*FermionChain[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
    NonCommutative[DiracSlash[p - q2]], I*(cHl133 - cHl333)*
     (NonCommutative[DiracSlash[p - q3], ChiralityProjector[-1]] + 
      NonCommutative[DiracSlash[p - q3], ChiralityProjector[1]] - 
      NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] - 
      NonCommutative[DiracSlash[-q4], ChiralityProjector[1]])]*
   (2*FourVector[-p, Index[Lorentz, 1]] + FourVector[q3, Index[Lorentz, 1]])*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q3, MH])/(2*LAMBDA^2), 
 (I*Sqrt[2]*ceW33*g1*TAG1*(FourVector[p, Index[Lorentz, 3]] + 
    2*FourVector[-q4, Index[Lorentz, 3]])*
   MatrixTrace[(-I)*g1*(NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 2]], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q2]]]*MetricTensor[Index[Lorentz, 2], 
    Index[Lorentz, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q4, MH])/
  (LAMBDA^2*(-2 + nd)), 
 (cle1331*(FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q4]], 
     HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[p]], 
     (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
          Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
    FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q4]], 
     HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[p]], 
     (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
          Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]] + 
    FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q4]], 
     HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[p]], 
     (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
          Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
    FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q4]], 
     HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[p]], 
     (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
          Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]])*pp[p, 0]*
   pp[p + q3, 0]*pp[p - q4, 0])/LAMBDA^2, 
 (cle2332*(FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q4]], 
     HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[p]], 
     (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
          Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
    FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q4]], 
     HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[p]], 
     (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
          Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]] + 
    FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q4]], 
     HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[p]], 
     (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
          Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
    FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q4]], 
     HC[yl[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[p]], 
     (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
          Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]])*pp[p, 0]*
   pp[p + q3, 0]*pp[p - q4, 0])/LAMBDA^2, 
 (cle3333*(FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q4]], 
     HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[p]], 
     (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
          Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
    FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q4]], 
     HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[p]], 
     (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
          Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]] + 
    FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q4]], 
     HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[p]], 
     (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
          Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
    FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q4]], 
     HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[DiracSlash[p]], 
     (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
         ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
          Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]])*pp[p, 0]*
   pp[p + q3, 0]*pp[p - q4, 0])/LAMBDA^2, 
 ((FermionChain[NonCommutative[ChiralityProjector[-1]]]*
     (clequ13311*MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[
             Index[Lorentz, 1]], ChiralityProjector[-1]] + 
           NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
             1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
        -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yu[1, 1]), NonCommutative[
         DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[-1]], 
        NonCommutative[DiracSlash[-p - q3]]] + 
      clequ13311*MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[
             Index[Lorentz, 1]], ChiralityProjector[-1]] + 
           NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
             1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
        -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yu[1, 1]), NonCommutative[
         DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[1]], 
        NonCommutative[DiracSlash[-p - q3]]] + 
      clequ33311*(MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[
              Index[Lorentz, 1]], ChiralityProjector[-1]] + 
            NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
              1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
         -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
             ChiralityProjector[1]])*yu[1, 1]), NonCommutative[
          DiracSlash[-p + q4]], NonCommutative[DiracMatrix[
           Index[Lorentz, a]], DiracMatrix[Index[Lorentz, a]], 
          ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q3]]] + 
        MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
             ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
              Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
         NonCommutative[DiracSlash[-p]], 
         -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
             ChiralityProjector[1]])*yu[1, 1]), NonCommutative[
          DiracSlash[-p + q4]], NonCommutative[DiracMatrix[
           Index[Lorentz, a]], DiracMatrix[Index[Lorentz, a]], 
          ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q3]]])) + 
    FermionChain[NonCommutative[ChiralityProjector[1]]]*
     (clequ13311*MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[
             Index[Lorentz, 1]], ChiralityProjector[-1]] + 
           NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
             1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
        -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yu[1, 1]), NonCommutative[
         DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[-1]], 
        NonCommutative[DiracSlash[-p - q3]]] + 
      clequ13311*MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[
             Index[Lorentz, 1]], ChiralityProjector[-1]] + 
           NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
             1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
        -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yu[1, 1]), NonCommutative[
         DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[1]], 
        NonCommutative[DiracSlash[-p - q3]]] + 
      clequ33311*(MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[
              Index[Lorentz, 1]], ChiralityProjector[-1]] + 
            NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
              1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
         -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
             ChiralityProjector[1]])*yu[1, 1]), NonCommutative[
          DiracSlash[-p + q4]], NonCommutative[DiracMatrix[
           Index[Lorentz, a]], DiracMatrix[Index[Lorentz, a]], 
          ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q3]]] + 
        MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
             ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
              Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
         NonCommutative[DiracSlash[-p]], 
         -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
             ChiralityProjector[1]])*yu[1, 1]), NonCommutative[
          DiracSlash[-p + q4]], NonCommutative[DiracMatrix[
           Index[Lorentz, a]], DiracMatrix[Index[Lorentz, a]], 
          ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q3]]])) - 
    clequ33311*(FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        DiracMatrix[Index[Lorentz, b]], ChiralityProjector[-1]]] + 
      FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]]])*
     (MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
           ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
            Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
       NonCommutative[DiracSlash[-p]], 
       -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
           ChiralityProjector[1]])*yu[1, 1]), NonCommutative[
        DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        DiracMatrix[Index[Lorentz, b]], ChiralityProjector[-1]], 
       NonCommutative[DiracSlash[-p - q3]]] + 
      MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
           ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
            Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
       NonCommutative[DiracSlash[-p]], 
       -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
           ChiralityProjector[1]])*yu[1, 1]), NonCommutative[
        DiracSlash[-p + q4]], NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]], 
       NonCommutative[DiracSlash[-p - q3]]]))*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 ((FermionChain[NonCommutative[ChiralityProjector[-1]]]*
     (2*clequ13322*MatrixTrace[
        (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
            ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
             Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
        NonCommutative[DiracSlash[-p]], 
        -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yu[2, 2]), NonCommutative[
         DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[-1]], 
        NonCommutative[DiracSlash[-p - q3]]] + 2*clequ13322*
       MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
            ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
             Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
        NonCommutative[DiracSlash[-p]], 
        -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yu[2, 2]), NonCommutative[
         DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[1]], 
        NonCommutative[DiracSlash[-p - q3]]] + 
      clequ33322*(MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[
              Index[Lorentz, 1]], ChiralityProjector[-1]] + 
            NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
              1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
         -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
             ChiralityProjector[1]])*yu[2, 2]), NonCommutative[
          DiracSlash[-p + q4]], NonCommutative[DiracMatrix[
           Index[Lorentz, a]], DiracMatrix[Index[Lorentz, a]], 
          ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q3]]] + 
        MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
             ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
              Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
         NonCommutative[DiracSlash[-p]], 
         -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
             ChiralityProjector[1]])*yu[2, 2]), NonCommutative[
          DiracSlash[-p + q4]], NonCommutative[DiracMatrix[
           Index[Lorentz, a]], DiracMatrix[Index[Lorentz, a]], 
          ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q3]]])) + 
    FermionChain[NonCommutative[ChiralityProjector[1]]]*
     (2*clequ13322*MatrixTrace[
        (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
            ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
             Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
        NonCommutative[DiracSlash[-p]], 
        -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yu[2, 2]), NonCommutative[
         DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[-1]], 
        NonCommutative[DiracSlash[-p - q3]]] + 2*clequ13322*
       MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
            ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
             Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
        NonCommutative[DiracSlash[-p]], 
        -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yu[2, 2]), NonCommutative[
         DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[1]], 
        NonCommutative[DiracSlash[-p - q3]]] + 
      clequ33322*(MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[
              Index[Lorentz, 1]], ChiralityProjector[-1]] + 
            NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
              1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
         -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
             ChiralityProjector[1]])*yu[2, 2]), NonCommutative[
          DiracSlash[-p + q4]], NonCommutative[DiracMatrix[
           Index[Lorentz, a]], DiracMatrix[Index[Lorentz, a]], 
          ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q3]]] + 
        MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
             ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
              Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
         NonCommutative[DiracSlash[-p]], 
         -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
             ChiralityProjector[1]])*yu[2, 2]), NonCommutative[
          DiracSlash[-p + q4]], NonCommutative[DiracMatrix[
           Index[Lorentz, a]], DiracMatrix[Index[Lorentz, a]], 
          ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q3]]])) + 
    clequ33322*(FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
       (MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
             ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
              Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
         NonCommutative[DiracSlash[-p]], 
         -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
             ChiralityProjector[1]])*yu[2, 2]), NonCommutative[
          DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[-1]], 
         NonCommutative[DiracSlash[-p - q3]]] + MatrixTrace[
         (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
             ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
              Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
         NonCommutative[DiracSlash[-p]], 
         -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
             ChiralityProjector[1]])*yu[2, 2]), NonCommutative[
          DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[1]], 
         NonCommutative[DiracSlash[-p - q3]]]) + 
      FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
       (MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
             ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
              Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
         NonCommutative[DiracSlash[-p]], 
         -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
             ChiralityProjector[1]])*yu[2, 2]), NonCommutative[
          DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[-1]], 
         NonCommutative[DiracSlash[-p - q3]]] + MatrixTrace[
         (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
             ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
              Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
         NonCommutative[DiracSlash[-p]], 
         -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
             ChiralityProjector[1]])*yu[2, 2]), NonCommutative[
          DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[1]], 
         NonCommutative[DiracSlash[-p - q3]]]) - 
      2*(FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
          DiracMatrix[Index[Lorentz, b]], ChiralityProjector[-1]]] + 
        FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
          DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]]])*
       (MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
             ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
              Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
         NonCommutative[DiracSlash[-p]], 
         -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
             ChiralityProjector[1]])*yu[2, 2]), NonCommutative[
          DiracSlash[-p + q4]], NonCommutative[DiracMatrix[
           Index[Lorentz, a]], DiracMatrix[Index[Lorentz, b]], 
          ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q3]]] + 
        MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
             ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
              Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
         NonCommutative[DiracSlash[-p]], 
         -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
             ChiralityProjector[1]])*yu[2, 2]), NonCommutative[
          DiracSlash[-p + q4]], NonCommutative[DiracMatrix[
           Index[Lorentz, a]], DiracMatrix[Index[Lorentz, b]], 
          ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q3]]])))*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*SumOver[Index[Colour, 5], 3])/
  (2*LAMBDA^2), ((FermionChain[NonCommutative[ChiralityProjector[-1]]]*
     ((clequ13333 - 4*clequ33333)*MatrixTrace[
        (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
            ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
             Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
        NonCommutative[DiracSlash[-p]], 
        -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yu[3, 3]), NonCommutative[
         DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[-1]], 
        NonCommutative[DiracSlash[-p - q3]]] + (clequ13333 - 4*clequ33333)*
       MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
            ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
             Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
        NonCommutative[DiracSlash[-p]], 
        -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yu[3, 3]), NonCommutative[
         DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[1]], 
        NonCommutative[DiracSlash[-p - q3]]] + 
      clequ33333*(MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[
              Index[Lorentz, 1]], ChiralityProjector[-1]] + 
            NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
              1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
         -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
             ChiralityProjector[1]])*yu[3, 3]), NonCommutative[
          DiracSlash[-p + q4]], NonCommutative[DiracMatrix[
           Index[Lorentz, a]], DiracMatrix[Index[Lorentz, a]], 
          ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q3]]] + 
        MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
             ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
              Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
         NonCommutative[DiracSlash[-p]], 
         -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
             ChiralityProjector[1]])*yu[3, 3]), NonCommutative[
          DiracSlash[-p + q4]], NonCommutative[DiracMatrix[
           Index[Lorentz, a]], DiracMatrix[Index[Lorentz, a]], 
          ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q3]]])) + 
    FermionChain[NonCommutative[ChiralityProjector[1]]]*
     ((clequ13333 - 4*clequ33333)*MatrixTrace[
        (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
            ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
             Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
        NonCommutative[DiracSlash[-p]], 
        -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yu[3, 3]), NonCommutative[
         DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[-1]], 
        NonCommutative[DiracSlash[-p - q3]]] + (clequ13333 - 4*clequ33333)*
       MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
            ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
             Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
        NonCommutative[DiracSlash[-p]], 
        -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yu[3, 3]), NonCommutative[
         DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[1]], 
        NonCommutative[DiracSlash[-p - q3]]] + 
      clequ33333*(MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[
              Index[Lorentz, 1]], ChiralityProjector[-1]] + 
            NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[
              1]]))/Sqrt[2], NonCommutative[DiracSlash[-p]], 
         -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
             ChiralityProjector[1]])*yu[3, 3]), NonCommutative[
          DiracSlash[-p + q4]], NonCommutative[DiracMatrix[
           Index[Lorentz, a]], DiracMatrix[Index[Lorentz, a]], 
          ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q3]]] + 
        MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
             ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
              Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
         NonCommutative[DiracSlash[-p]], 
         -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
             ChiralityProjector[1]])*yu[3, 3]), NonCommutative[
          DiracSlash[-p + q4]], NonCommutative[DiracMatrix[
           Index[Lorentz, a]], DiracMatrix[Index[Lorentz, a]], 
          ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q3]]])) + 
    clequ33333*(FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
       (MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
             ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
              Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
         NonCommutative[DiracSlash[-p]], 
         -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
             ChiralityProjector[1]])*yu[3, 3]), NonCommutative[
          DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[-1]], 
         NonCommutative[DiracSlash[-p - q3]]] + MatrixTrace[
         (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
             ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
              Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
         NonCommutative[DiracSlash[-p]], 
         -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
             ChiralityProjector[1]])*yu[3, 3]), NonCommutative[
          DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[1]], 
         NonCommutative[DiracSlash[-p - q3]]]) + 
      FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
       (MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
             ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
              Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
         NonCommutative[DiracSlash[-p]], 
         -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
             ChiralityProjector[1]])*yu[3, 3]), NonCommutative[
          DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[-1]], 
         NonCommutative[DiracSlash[-p - q3]]] + MatrixTrace[
         (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
             ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
              Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
         NonCommutative[DiracSlash[-p]], 
         -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
             ChiralityProjector[1]])*yu[3, 3]), NonCommutative[
          DiracSlash[-p + q4]], NonCommutative[ChiralityProjector[1]], 
         NonCommutative[DiracSlash[-p - q3]]]) - 
      (FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
          DiracMatrix[Index[Lorentz, b]], ChiralityProjector[-1]]] + 
        FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
          DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]]])*
       (MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
             ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
              Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
         NonCommutative[DiracSlash[-p]], 
         -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
             ChiralityProjector[1]])*yu[3, 3]), NonCommutative[
          DiracSlash[-p + q4]], NonCommutative[DiracMatrix[
           Index[Lorentz, a]], DiracMatrix[Index[Lorentz, b]], 
          ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q3]]] + 
        MatrixTrace[(I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
             ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
              Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
         NonCommutative[DiracSlash[-p]], 
         -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
             ChiralityProjector[1]])*yu[3, 3]), NonCommutative[
          DiracSlash[-p + q4]], NonCommutative[DiracMatrix[
           Index[Lorentz, a]], DiracMatrix[Index[Lorentz, b]], 
          ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q3]]])))*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*SumOver[Index[Colour, 5], 3])/
  LAMBDA^2, 
 -((cledq3311*(FermionChain[NonCommutative[ChiralityProjector[-1]]] + 
     FermionChain[NonCommutative[ChiralityProjector[1]]])*
    (MatrixTrace[HC[yd[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]), NonCommutative[
       DiracSlash[p]], (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
          ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
           Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
      NonCommutative[DiracSlash[p + q3]], NonCommutative[
       ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q4]]] + 
     MatrixTrace[HC[yd[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]), NonCommutative[
       DiracSlash[p]], (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
          ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
           Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
      NonCommutative[DiracSlash[p + q3]], NonCommutative[
       ChiralityProjector[1]], NonCommutative[DiracSlash[p - q4]]])*pp[p, 0]*
    pp[p + q3, 0]*pp[p - q4, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2), 
 -((cledq3322*(FermionChain[NonCommutative[ChiralityProjector[-1]]] + 
     FermionChain[NonCommutative[ChiralityProjector[1]]])*
    (MatrixTrace[HC[yd[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]), NonCommutative[
       DiracSlash[p]], (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
          ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
           Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
      NonCommutative[DiracSlash[p + q3]], NonCommutative[
       ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q4]]] + 
     MatrixTrace[HC[yd[2, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]), NonCommutative[
       DiracSlash[p]], (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
          ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
           Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
      NonCommutative[DiracSlash[p + q3]], NonCommutative[
       ChiralityProjector[1]], NonCommutative[DiracSlash[p - q4]]])*pp[p, 0]*
    pp[p + q3, 0]*pp[p - q4, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2), 
 -((cledq3333*(FermionChain[NonCommutative[ChiralityProjector[-1]]] + 
     FermionChain[NonCommutative[ChiralityProjector[1]]])*
    (MatrixTrace[HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]), NonCommutative[
       DiracSlash[p]], (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
          ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
           Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
      NonCommutative[DiracSlash[p + q3]], NonCommutative[
       ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q4]]] + 
     MatrixTrace[HC[yd[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]), NonCommutative[
       DiracSlash[p]], (I*gw*(NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
          ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
           Index[Lorentz, 1]], ChiralityProjector[1]]))/Sqrt[2], 
      NonCommutative[DiracSlash[p + q3]], NonCommutative[
       ChiralityProjector[1]], NonCommutative[DiracSlash[p - q4]]])*pp[p, 0]*
    pp[p + q3, 0]*pp[p - q4, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2), 
 (gw^2*FermionChain[Sqrt[2]*ceW33*((FourVector[-p, Index[Lorentz, 3]] + 
        FourVector[q4, Index[Lorentz, 3]])*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) + NonCommutative[
       DiracMatrix[Index[Lorentz, 3]], DiracSlash[p - q4], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 3]], DiracSlash[p - q4], ChiralityProjector[1]])]*
   (FourVector[p, Index[Lorentz, 1]]*FourVector[p, Index[Lorentz, 2]] + 
    FourVector[p, Index[Lorentz, 2]]*(FourVector[p, Index[Lorentz, 1]] + 
      FourVector[q3, Index[Lorentz, 1]]) + 
    (2*FourVector[-p, Index[Lorentz, 1]] + FourVector[-q3, 
       Index[Lorentz, 1]])*FourVector[-q4, Index[Lorentz, 2]])*
   MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*pp[p, MH]*
   pp[p + q3, MH]*pp[p - q4, 0])/(4*LAMBDA^2), 
 ((-I/4)*gw^2*FermionChain[I*Sqrt[2]*ceW33*
     ((FourVector[p, Index[Lorentz, 3]] + FourVector[-q4, Index[Lorentz, 3]])*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) - NonCommutative[
       DiracMatrix[Index[Lorentz, 3]], DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 3]], DiracSlash[p - q4], ChiralityProjector[1]])]*
   (FourVector[-p, Index[Lorentz, 1]]*FourVector[p, Index[Lorentz, 2]] + 
    FourVector[-p, Index[Lorentz, 2]]*(FourVector[p, Index[Lorentz, 1]] + 
      FourVector[q3, Index[Lorentz, 1]]) + 
    (2*FourVector[p, Index[Lorentz, 1]] + FourVector[q3, Index[Lorentz, 1]])*
     FourVector[-q4, Index[Lorentz, 2]])*MetricTensor[Index[Lorentz, 2], 
    Index[Lorentz, 3]]*pp[p, MH]*pp[p + q3, MH]*pp[p - q4, 0])/LAMBDA^2, 
 (g1*gw*FermionChain[Sqrt[2]*ceB33*
     ((FourVector[p, Index[Lorentz, 3]] + FourVector[-q4, Index[Lorentz, 3]])*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) - NonCommutative[
       DiracMatrix[Index[Lorentz, 3]], DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 3]], DiracSlash[p - q4], ChiralityProjector[1]])]*
   (FourVector[p, Index[Lorentz, 1]]*FourVector[p, Index[Lorentz, 2]] + 
    FourVector[p, Index[Lorentz, 2]]*(FourVector[p, Index[Lorentz, 1]] + 
      FourVector[q3, Index[Lorentz, 1]]) + 
    (2*FourVector[-p, Index[Lorentz, 1]] + FourVector[-q3, 
       Index[Lorentz, 1]])*FourVector[-q4, Index[Lorentz, 2]])*
   MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*pp[p, MH]*
   pp[p + q3, MH]*pp[p - q4, 0])/(4*LAMBDA^2), 
 ((-I/4)*g1*gw*FermionChain[(-I)*Sqrt[2]*ceB33*
     ((FourVector[p, Index[Lorentz, 3]] + FourVector[-q4, Index[Lorentz, 3]])*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) - NonCommutative[
       DiracMatrix[Index[Lorentz, 3]], DiracSlash[p - q4], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 3]], DiracSlash[p - q4], ChiralityProjector[1]])]*
   (FourVector[-p, Index[Lorentz, 1]]*FourVector[p, Index[Lorentz, 2]] + 
    FourVector[-p, Index[Lorentz, 2]]*(FourVector[p, Index[Lorentz, 1]] + 
      FourVector[q3, Index[Lorentz, 1]]) + 
    (2*FourVector[p, Index[Lorentz, 1]] + FourVector[q3, Index[Lorentz, 1]])*
     FourVector[-q4, Index[Lorentz, 2]])*MetricTensor[Index[Lorentz, 2], 
    Index[Lorentz, 3]]*pp[p, MH]*pp[p + q3, MH]*pp[p - q4, 0])/LAMBDA^2, 
 (gw^2*FermionChain[Sqrt[2]*ceW33*((FourVector[p, Index[Lorentz, 5]] + 
        FourVector[q3, Index[Lorentz, 5]])*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) + NonCommutative[
       DiracMatrix[Index[Lorentz, 5]], DiracSlash[-p - q3], 
       ChiralityProjector[-1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 5]], DiracSlash[-p - q3], ChiralityProjector[1]])]*
   MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*
   (FourVector[-p, Index[Lorentz, 4]]*FourVector[-q4, Index[Lorentz, 3]]*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]] + 
    FourVector[q3, Index[Lorentz, 4]]*FourVector[-q4, Index[Lorentz, 3]]*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]] + 
    FourVector[p, Index[Lorentz, 4]]*(FourVector[-p, Index[Lorentz, 3]] + 
      FourVector[q4, Index[Lorentz, 3]])*MetricTensor[Index[Lorentz, 1], 
      Index[Lorentz, 2]] + FourVector[-q3, Index[Lorentz, 4]]*
     (FourVector[-p, Index[Lorentz, 3]] + FourVector[q4, Index[Lorentz, 3]])*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]] + 
    FourVector[-q3, Index[Lorentz, 2]]*FourVector[-q4, Index[Lorentz, 3]]*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]] + 
    (FourVector[-p, Index[Lorentz, 2]] + FourVector[-q3, Index[Lorentz, 2]])*
     FourVector[-q4, Index[Lorentz, 3]]*MetricTensor[Index[Lorentz, 1], 
      Index[Lorentz, 4]] + FourVector[q3, Index[Lorentz, 2]]*
     (FourVector[-p, Index[Lorentz, 3]] + FourVector[q4, Index[Lorentz, 3]])*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]] + 
    (FourVector[p, Index[Lorentz, 2]] + FourVector[q3, Index[Lorentz, 2]])*
     (FourVector[-p, Index[Lorentz, 3]] + FourVector[q4, Index[Lorentz, 3]])*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]] + 
    FourVector[p, Index[Lorentz, 1]]*FourVector[-q4, Index[Lorentz, 3]]*
     MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]] + 
    (FourVector[p, Index[Lorentz, 1]] + FourVector[q3, Index[Lorentz, 1]])*
     FourVector[-q4, Index[Lorentz, 3]]*MetricTensor[Index[Lorentz, 2], 
      Index[Lorentz, 4]] + FourVector[-p, Index[Lorentz, 1]]*
     (FourVector[-p, Index[Lorentz, 3]] + FourVector[q4, Index[Lorentz, 3]])*
     MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]] + 
    (FourVector[-p, Index[Lorentz, 1]] + FourVector[-q3, Index[Lorentz, 1]])*
     (FourVector[-p, Index[Lorentz, 3]] + FourVector[q4, Index[Lorentz, 3]])*
     MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])*
   MetricTensor[Index[Lorentz, 4], Index[Lorentz, 5]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, MH])/(2*LAMBDA^2), 
 ((I/2)*gw^2*FermionChain[I*Sqrt[2]*ceW33*
     ((FourVector[-p, Index[Lorentz, 5]] + FourVector[-q3, 
         Index[Lorentz, 5]])*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]) - NonCommutative[
       DiracMatrix[Index[Lorentz, 5]], DiracSlash[-p - q3], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 5]], DiracSlash[-p - q3], ChiralityProjector[1]])]*
   MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*
   (FourVector[-p, Index[Lorentz, 4]]*FourVector[-q4, Index[Lorentz, 3]]*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]] + 
    FourVector[q3, Index[Lorentz, 4]]*FourVector[-q4, Index[Lorentz, 3]]*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]] + 
    FourVector[p, Index[Lorentz, 4]]*(FourVector[-p, Index[Lorentz, 3]] + 
      FourVector[q4, Index[Lorentz, 3]])*MetricTensor[Index[Lorentz, 1], 
      Index[Lorentz, 2]] + FourVector[-q3, Index[Lorentz, 4]]*
     (FourVector[-p, Index[Lorentz, 3]] + FourVector[q4, Index[Lorentz, 3]])*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]] + 
    FourVector[-q3, Index[Lorentz, 2]]*FourVector[-q4, Index[Lorentz, 3]]*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]] + 
    (FourVector[-p, Index[Lorentz, 2]] + FourVector[-q3, Index[Lorentz, 2]])*
     FourVector[-q4, Index[Lorentz, 3]]*MetricTensor[Index[Lorentz, 1], 
      Index[Lorentz, 4]] + FourVector[q3, Index[Lorentz, 2]]*
     (FourVector[-p, Index[Lorentz, 3]] + FourVector[q4, Index[Lorentz, 3]])*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]] + 
    (FourVector[p, Index[Lorentz, 2]] + FourVector[q3, Index[Lorentz, 2]])*
     (FourVector[-p, Index[Lorentz, 3]] + FourVector[q4, Index[Lorentz, 3]])*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]] + 
    FourVector[p, Index[Lorentz, 1]]*FourVector[-q4, Index[Lorentz, 3]]*
     MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]] + 
    (FourVector[p, Index[Lorentz, 1]] + FourVector[q3, Index[Lorentz, 1]])*
     FourVector[-q4, Index[Lorentz, 3]]*MetricTensor[Index[Lorentz, 2], 
      Index[Lorentz, 4]] + FourVector[-p, Index[Lorentz, 1]]*
     (FourVector[-p, Index[Lorentz, 3]] + FourVector[q4, Index[Lorentz, 3]])*
     MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]] + 
    (FourVector[-p, Index[Lorentz, 1]] + FourVector[-q3, Index[Lorentz, 1]])*
     (FourVector[-p, Index[Lorentz, 3]] + FourVector[q4, Index[Lorentz, 3]])*
     MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])*
   MetricTensor[Index[Lorentz, 4], Index[Lorentz, 5]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, MH])/LAMBDA^2, 
 ((I/2)*gw^2*FermionChain[(2*I)*Sqrt[2]*ceW33*
     ((FourVector[-p, Index[Lorentz, 5]] + FourVector[-q3, 
         Index[Lorentz, 5]])*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]) - NonCommutative[
       DiracMatrix[Index[Lorentz, 5]], DiracSlash[-p - q3], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 5]], DiracSlash[-p - q3], ChiralityProjector[1]])]*
   MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*
   (FourVector[-p, Index[Lorentz, 4]]*FourVector[-q4, Index[Lorentz, 3]]*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]] + 
    FourVector[q3, Index[Lorentz, 4]]*FourVector[-q4, Index[Lorentz, 3]]*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]] + 
    FourVector[p, Index[Lorentz, 4]]*(FourVector[-p, Index[Lorentz, 3]] + 
      FourVector[q4, Index[Lorentz, 3]])*MetricTensor[Index[Lorentz, 1], 
      Index[Lorentz, 2]] + FourVector[-q3, Index[Lorentz, 4]]*
     (FourVector[-p, Index[Lorentz, 3]] + FourVector[q4, Index[Lorentz, 3]])*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]] + 
    FourVector[-q3, Index[Lorentz, 2]]*FourVector[-q4, Index[Lorentz, 3]]*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]] + 
    (FourVector[-p, Index[Lorentz, 2]] + FourVector[-q3, Index[Lorentz, 2]])*
     FourVector[-q4, Index[Lorentz, 3]]*MetricTensor[Index[Lorentz, 1], 
      Index[Lorentz, 4]] + FourVector[q3, Index[Lorentz, 2]]*
     (FourVector[-p, Index[Lorentz, 3]] + FourVector[q4, Index[Lorentz, 3]])*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]] + 
    (FourVector[p, Index[Lorentz, 2]] + FourVector[q3, Index[Lorentz, 2]])*
     (FourVector[-p, Index[Lorentz, 3]] + FourVector[q4, Index[Lorentz, 3]])*
     MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]] + 
    FourVector[p, Index[Lorentz, 1]]*FourVector[-q4, Index[Lorentz, 3]]*
     MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]] + 
    (FourVector[p, Index[Lorentz, 1]] + FourVector[q3, Index[Lorentz, 1]])*
     FourVector[-q4, Index[Lorentz, 3]]*MetricTensor[Index[Lorentz, 2], 
      Index[Lorentz, 4]] + FourVector[-p, Index[Lorentz, 1]]*
     (FourVector[-p, Index[Lorentz, 3]] + FourVector[q4, Index[Lorentz, 3]])*
     MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]] + 
    (FourVector[-p, Index[Lorentz, 1]] + FourVector[-q3, Index[Lorentz, 1]])*
     (FourVector[-p, Index[Lorentz, 3]] + FourVector[q4, Index[Lorentz, 3]])*
     MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])*
   MetricTensor[Index[Lorentz, 4], Index[Lorentz, 5]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, MH])/LAMBDA^2, 
 ((-I)*cle1331*(FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q3 - q4]], 
      (2*I)*Sqrt[2]*ceW11*TAG1, NonCommutative[DiracSlash[p]], 
      NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]/
     LAMBDA^2 + FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q3 - q4]], 
      (2*I)*Sqrt[2]*ceW11*TAG1, NonCommutative[DiracSlash[p]], 
      NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]/
     LAMBDA^2 + FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[p - q3 - q4]], 
      (2*I)*Sqrt[2]*ceW11*TAG1, NonCommutative[DiracSlash[p]], 
      NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]/
     LAMBDA^2 + FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[p - q3 - q4]], 
      (2*I)*Sqrt[2]*ceW11*TAG1, NonCommutative[DiracSlash[p]], 
      NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]/
     LAMBDA^2)*pp[p, 0]*pp[p - q3 - q4, 0])/LAMBDA^2, 
 ((-I)*cle2332*(FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q3 - q4]], 
      (2*I)*Sqrt[2]*ceW22*TAG1, NonCommutative[DiracSlash[p]], 
      NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]/
     LAMBDA^2 + FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q3 - q4]], 
      (2*I)*Sqrt[2]*ceW22*TAG1, NonCommutative[DiracSlash[p]], 
      NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]/
     LAMBDA^2 + FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[p - q3 - q4]], 
      (2*I)*Sqrt[2]*ceW22*TAG1, NonCommutative[DiracSlash[p]], 
      NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]/
     LAMBDA^2 + FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[p - q3 - q4]], 
      (2*I)*Sqrt[2]*ceW22*TAG1, NonCommutative[DiracSlash[p]], 
      NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]/
     LAMBDA^2)*pp[p, 0]*pp[p - q3 - q4, 0])/LAMBDA^2, 
 ((-I)*cle3333*(FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q3 - q4]], 
      (2*I)*Sqrt[2]*ceW33*TAG1, NonCommutative[DiracSlash[p]], 
      NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]/
     LAMBDA^2 + FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q3 - q4]], 
      (2*I)*Sqrt[2]*ceW33*TAG1, NonCommutative[DiracSlash[p]], 
      NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]/
     LAMBDA^2 + FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[p - q3 - q4]], 
      (2*I)*Sqrt[2]*ceW33*TAG1, NonCommutative[DiracSlash[p]], 
      NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]/
     LAMBDA^2 + FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[p - q3 - q4]], 
      (2*I)*Sqrt[2]*ceW33*TAG1, NonCommutative[DiracSlash[p]], 
      NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]/
     LAMBDA^2)*pp[p, 0]*pp[p - q3 - q4, 0])/LAMBDA^2, 
 ((-I)*(FermionChain[NonCommutative[ChiralityProjector[-1]]]*
     ((clequ13311*MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
         NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW11*TAG1, 
         NonCommutative[DiracSlash[-p + q3 + q4]]])/LAMBDA^2 + 
      (clequ13311*MatrixTrace[NonCommutative[ChiralityProjector[1]], 
         NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW11*TAG1, 
         NonCommutative[DiracSlash[-p + q3 + q4]]])/LAMBDA^2 + 
      clequ33311*(MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
           DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
          NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW11*TAG1, 
          NonCommutative[DiracSlash[-p + q3 + q4]]]/LAMBDA^2 + 
        MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
           DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
          NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW11*TAG1, 
          NonCommutative[DiracSlash[-p + q3 + q4]]]/LAMBDA^2)) + 
    FermionChain[NonCommutative[ChiralityProjector[1]]]*
     ((clequ13311*MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
         NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW11*TAG1, 
         NonCommutative[DiracSlash[-p + q3 + q4]]])/LAMBDA^2 + 
      (clequ13311*MatrixTrace[NonCommutative[ChiralityProjector[1]], 
         NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW11*TAG1, 
         NonCommutative[DiracSlash[-p + q3 + q4]]])/LAMBDA^2 + 
      clequ33311*(MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
           DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
          NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW11*TAG1, 
          NonCommutative[DiracSlash[-p + q3 + q4]]]/LAMBDA^2 + 
        MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
           DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
          NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW11*TAG1, 
          NonCommutative[DiracSlash[-p + q3 + q4]]]/LAMBDA^2)) - 
    clequ33311*(FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        DiracMatrix[Index[Lorentz, b]], ChiralityProjector[-1]]] + 
      FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]]])*
     (MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         DiracMatrix[Index[Lorentz, b]], ChiralityProjector[-1]], 
        NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW11*TAG1, 
        NonCommutative[DiracSlash[-p + q3 + q4]]]/LAMBDA^2 + 
      MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]], 
        NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW11*TAG1, 
        NonCommutative[DiracSlash[-p + q3 + q4]]]/LAMBDA^2))*pp[p, 0]*
   pp[p - q3 - q4, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 ((-I/2)*(FermionChain[NonCommutative[ChiralityProjector[-1]]]*
     ((2*clequ13322*MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
         NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW22*TAG1, 
         NonCommutative[DiracSlash[-p + q3 + q4]]])/LAMBDA^2 + 
      (2*clequ13322*MatrixTrace[NonCommutative[ChiralityProjector[1]], 
         NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW22*TAG1, 
         NonCommutative[DiracSlash[-p + q3 + q4]]])/LAMBDA^2 + 
      clequ33322*(MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
           DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
          NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW22*TAG1, 
          NonCommutative[DiracSlash[-p + q3 + q4]]]/LAMBDA^2 + 
        MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
           DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
          NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW22*TAG1, 
          NonCommutative[DiracSlash[-p + q3 + q4]]]/LAMBDA^2)) + 
    FermionChain[NonCommutative[ChiralityProjector[1]]]*
     ((2*clequ13322*MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
         NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW22*TAG1, 
         NonCommutative[DiracSlash[-p + q3 + q4]]])/LAMBDA^2 + 
      (2*clequ13322*MatrixTrace[NonCommutative[ChiralityProjector[1]], 
         NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW22*TAG1, 
         NonCommutative[DiracSlash[-p + q3 + q4]]])/LAMBDA^2 + 
      clequ33322*(MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
           DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
          NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW22*TAG1, 
          NonCommutative[DiracSlash[-p + q3 + q4]]]/LAMBDA^2 + 
        MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
           DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
          NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW22*TAG1, 
          NonCommutative[DiracSlash[-p + q3 + q4]]]/LAMBDA^2)) + 
    clequ33322*(FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
       (MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
          NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW22*TAG1, 
          NonCommutative[DiracSlash[-p + q3 + q4]]]/LAMBDA^2 + 
        MatrixTrace[NonCommutative[ChiralityProjector[1]], 
          NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW22*TAG1, 
          NonCommutative[DiracSlash[-p + q3 + q4]]]/LAMBDA^2) + 
      FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
       (MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
          NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW22*TAG1, 
          NonCommutative[DiracSlash[-p + q3 + q4]]]/LAMBDA^2 + 
        MatrixTrace[NonCommutative[ChiralityProjector[1]], 
          NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW22*TAG1, 
          NonCommutative[DiracSlash[-p + q3 + q4]]]/LAMBDA^2) - 
      2*(FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
          DiracMatrix[Index[Lorentz, b]], ChiralityProjector[-1]]] + 
        FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
          DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]]])*
       (MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
           DiracMatrix[Index[Lorentz, b]], ChiralityProjector[-1]], 
          NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW22*TAG1, 
          NonCommutative[DiracSlash[-p + q3 + q4]]]/LAMBDA^2 + 
        MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
           DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]], 
          NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW22*TAG1, 
          NonCommutative[DiracSlash[-p + q3 + q4]]]/LAMBDA^2)))*pp[p, 0]*
   pp[p - q3 - q4, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 ((-I)*(FermionChain[NonCommutative[ChiralityProjector[-1]]]*
     (((clequ13333 - 4*clequ33333)*MatrixTrace[NonCommutative[
          ChiralityProjector[-1]], NonCommutative[DiracSlash[-p]], 
         (2*I)*Sqrt[2]*cuW33*TAG1, NonCommutative[DiracSlash[-p + q3 + q4]]])/
       LAMBDA^2 + ((clequ13333 - 4*clequ33333)*MatrixTrace[
         NonCommutative[ChiralityProjector[1]], NonCommutative[
          DiracSlash[-p]], (2*I)*Sqrt[2]*cuW33*TAG1, NonCommutative[
          DiracSlash[-p + q3 + q4]]])/LAMBDA^2 + 
      clequ33333*(MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
           DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
          NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW33*TAG1, 
          NonCommutative[DiracSlash[-p + q3 + q4]]]/LAMBDA^2 + 
        MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
           DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
          NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW33*TAG1, 
          NonCommutative[DiracSlash[-p + q3 + q4]]]/LAMBDA^2)) + 
    FermionChain[NonCommutative[ChiralityProjector[1]]]*
     (((clequ13333 - 4*clequ33333)*MatrixTrace[NonCommutative[
          ChiralityProjector[-1]], NonCommutative[DiracSlash[-p]], 
         (2*I)*Sqrt[2]*cuW33*TAG1, NonCommutative[DiracSlash[-p + q3 + q4]]])/
       LAMBDA^2 + ((clequ13333 - 4*clequ33333)*MatrixTrace[
         NonCommutative[ChiralityProjector[1]], NonCommutative[
          DiracSlash[-p]], (2*I)*Sqrt[2]*cuW33*TAG1, NonCommutative[
          DiracSlash[-p + q3 + q4]]])/LAMBDA^2 + 
      clequ33333*(MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
           DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
          NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW33*TAG1, 
          NonCommutative[DiracSlash[-p + q3 + q4]]]/LAMBDA^2 + 
        MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
           DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
          NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW33*TAG1, 
          NonCommutative[DiracSlash[-p + q3 + q4]]]/LAMBDA^2)) + 
    clequ33333*(FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
       (MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
          NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW33*TAG1, 
          NonCommutative[DiracSlash[-p + q3 + q4]]]/LAMBDA^2 + 
        MatrixTrace[NonCommutative[ChiralityProjector[1]], 
          NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW33*TAG1, 
          NonCommutative[DiracSlash[-p + q3 + q4]]]/LAMBDA^2) + 
      FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
       (MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
          NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW33*TAG1, 
          NonCommutative[DiracSlash[-p + q3 + q4]]]/LAMBDA^2 + 
        MatrixTrace[NonCommutative[ChiralityProjector[1]], 
          NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW33*TAG1, 
          NonCommutative[DiracSlash[-p + q3 + q4]]]/LAMBDA^2) - 
      (FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
          DiracMatrix[Index[Lorentz, b]], ChiralityProjector[-1]]] + 
        FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
          DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]]])*
       (MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
           DiracMatrix[Index[Lorentz, b]], ChiralityProjector[-1]], 
          NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW33*TAG1, 
          NonCommutative[DiracSlash[-p + q3 + q4]]]/LAMBDA^2 + 
        MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
           DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]], 
          NonCommutative[DiracSlash[-p]], (2*I)*Sqrt[2]*cuW33*TAG1, 
          NonCommutative[DiracSlash[-p + q3 + q4]]]/LAMBDA^2)))*pp[p, 0]*
   pp[p - q3 - q4, 0]*SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*cledq3311*(FermionChain[NonCommutative[ChiralityProjector[-1]]] + 
    FermionChain[NonCommutative[ChiralityProjector[1]]])*
   (MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
      NonCommutative[DiracSlash[p - q3 - q4]], (2*I)*Sqrt[2]*cdW11*TAG1, 
      NonCommutative[DiracSlash[p]]]/LAMBDA^2 + 
    MatrixTrace[NonCommutative[ChiralityProjector[1]], 
      NonCommutative[DiracSlash[p - q3 - q4]], (2*I)*Sqrt[2]*cdW11*TAG1, 
      NonCommutative[DiracSlash[p]]]/LAMBDA^2)*pp[p, 0]*pp[p - q3 - q4, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*cledq3322*(FermionChain[NonCommutative[ChiralityProjector[-1]]] + 
    FermionChain[NonCommutative[ChiralityProjector[1]]])*
   (MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
      NonCommutative[DiracSlash[p - q3 - q4]], (2*I)*Sqrt[2]*cdW22*TAG1, 
      NonCommutative[DiracSlash[p]]]/LAMBDA^2 + 
    MatrixTrace[NonCommutative[ChiralityProjector[1]], 
      NonCommutative[DiracSlash[p - q3 - q4]], (2*I)*Sqrt[2]*cdW22*TAG1, 
      NonCommutative[DiracSlash[p]]]/LAMBDA^2)*pp[p, 0]*pp[p - q3 - q4, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2, 
 (I*cledq3333*(FermionChain[NonCommutative[ChiralityProjector[-1]]] + 
    FermionChain[NonCommutative[ChiralityProjector[1]]])*
   (MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
      NonCommutative[DiracSlash[p - q3 - q4]], (2*I)*Sqrt[2]*cdW33*TAG1, 
      NonCommutative[DiracSlash[p]]]/LAMBDA^2 + 
    MatrixTrace[NonCommutative[ChiralityProjector[1]], 
      NonCommutative[DiracSlash[p - q3 - q4]], (2*I)*Sqrt[2]*cdW33*TAG1, 
      NonCommutative[DiracSlash[p]]]/LAMBDA^2)*pp[p, 0]*pp[p - q3 - q4, 0]*
   SumOver[Index[Colour, 5], 3])/LAMBDA^2}
