diag=
{((6*I)*cle3311*lam*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[((-I)*(HC[yl[1, 1]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[1, 1]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0])/(LAMBDA^2*(-2 + nd)) - 
  ((6*I)*cle3113*lam*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]], 
     ((-I)*(HC[yl[1, 1]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[1, 1]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*pp[p, 0]*
    pp[q1 + q2, MH]*pp[p + q1 + q2, 0])/(LAMBDA^2*(-2 + nd)), 
 ((6*I)*cle3322*lam*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0])/(LAMBDA^2*(-2 + nd)) - 
  ((6*I)*cle3223*lam*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]], 
     ((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*pp[p, 0]*
    pp[q1 + q2, MH]*pp[p + q1 + q2, 0])/(LAMBDA^2*(-2 + nd)), 
 ((6*I)*cle3333*lam*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cle3333*lam*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0])/(LAMBDA^2*(-2 + nd)) - 
  ((6*I)*cle3333*lam*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*pp[p, 0]*
    pp[q1 + q2, MH]*pp[p + q1 + q2, 0])/(LAMBDA^2*(-2 + nd)) - 
  ((6*I)*cle3333*lam*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*pp[p, 0]*
    pp[q1 + q2, MH]*pp[p + q1 + q2, 0])/(LAMBDA^2*(-2 + nd)), 
 ((6*I)*cle3323*lam*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0])/(LAMBDA^2*(-2 + nd)) - 
  ((6*I)*cle3323*lam*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]], 
     ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*pp[p, 0]*
    pp[q1 + q2, MH]*pp[p + q1 + q2, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-6*I)*clequ13311*lam*MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[1, 1]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[1, 1]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*clu3311*lam*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[((-I)*(HC[yu[1, 1]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[1, 1]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3])/(LAMBDA^2*(-2 + nd)), 
 ((-6*I)*clequ13322*lam*MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*clu3322*lam*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3])/(LAMBDA^2*(-2 + nd)), 
 ((-6*I)*clequ13333*lam*MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cqe3333*lam*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*clu3333*lam*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3])/(LAMBDA^2*(-2 + nd)), 
 ((6*I)*clu3323*lam*MatrixTrace[NonCommutative[
     DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
   MatrixTrace[((-I)*(HC[yu[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], NonCommutative[
     DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
   pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3])/(LAMBDA^2*(-2 + nd)), 
 ((6*I)*cledq3311*lam*MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yd[1, 1]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[1, 1]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cld3311*lam*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[((-I)*(HC[yd[1, 1]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[1, 1]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3])/(LAMBDA^2*(-2 + nd)), 
 ((6*I)*cledq3322*lam*MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cld3322*lam*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3])/(LAMBDA^2*(-2 + nd)), 
 ((6*I)*cledq3333*lam*MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cqe3333*lam*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3])/(LAMBDA^2*(-2 + nd)) + 
  ((6*I)*cld3333*lam*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
    pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3])/(LAMBDA^2*(-2 + nd)), 
 ((6*I)*cld3323*lam*MatrixTrace[NonCommutative[
     DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
   MatrixTrace[((-I)*(HC[yd[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], NonCommutative[
     DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[-p - q1 - q2]]]*pp[p, 0]*pp[q1 + q2, MH]*
   pp[p + q1 + q2, 0]*SumOver[Index[Colour, 6], 3])/(LAMBDA^2*(-2 + nd))}
