lista=
{{{7}}, {{4}}, {{9}}, {{8}}, {{5}}, {{6}}, {{1}}, {{3}}, {{2}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{(-2*cHD*lam*pp[p, MH]*pp[p + q23, MH]*sp[p, p])/LAMBDA^2 - 
  (2*cHD*lam*pp[p, MH]*pp[p + q23, MH]*sp[p, q23])/LAMBDA^2 - 
  (cHD*lam*pp[p, MH]*pp[p + q23, MH]*sp[q1, q4])/LAMBDA^2 - 
  (cHD*lam*pp[p, MH]*pp[p + q23, MH]*sp[q2, q3])/LAMBDA^2, 
 (-2*cHD*lam*pp[p, MH]*pp[p + q24, MH]*sp[p, p])/LAMBDA^2 - 
  (2*cHD*lam*pp[p, MH]*pp[p + q24, MH]*sp[p, q24])/LAMBDA^2 - 
  (cHD*lam*pp[p, MH]*pp[p + q24, MH]*sp[q1, q3])/LAMBDA^2 - 
  (cHD*lam*pp[p, MH]*pp[p + q24, MH]*sp[q2, q4])/LAMBDA^2, 
 (cHD*lam*pp[p, MGP]*pp[p + q23, MGP]*sp[q1, q23])/LAMBDA^2 - 
  (cHD*lam*pp[p, MGP]*pp[p + q23, MGP]*sp[q2, q23])/LAMBDA^2 + 
  (cHD*lam*pp[p, MGP]*pp[p + q23, MGP]*sp[q23, q3])/LAMBDA^2 - 
  (cHD*lam*pp[p, MGP]*pp[p + q23, MGP]*sp[q23, q4])/LAMBDA^2, 
 (-6*cHD*lam*pp[p, MG0]*pp[p + q23, MG0]*sp[p, p])/LAMBDA^2 - 
  (6*cHD*lam*pp[p, MG0]*pp[p + q23, MG0]*sp[p, q23])/LAMBDA^2 + 
  (3*cHD*lam*pp[p, MG0]*pp[p + q23, MG0]*sp[q1, q23])/LAMBDA^2 - 
  (3*cHD*lam*pp[p, MG0]*pp[p + q23, MG0]*sp[q1, q4])/LAMBDA^2 - 
  (3*cHD*lam*pp[p, MG0]*pp[p + q23, MG0]*sp[q2, q23])/LAMBDA^2 - 
  (3*cHD*lam*pp[p, MG0]*pp[p + q23, MG0]*sp[q2, q3])/LAMBDA^2 + 
  (3*cHD*lam*pp[p, MG0]*pp[p + q23, MG0]*sp[q23, q3])/LAMBDA^2 - 
  (3*cHD*lam*pp[p, MG0]*pp[p + q23, MG0]*sp[q23, q4])/LAMBDA^2, 
 (-6*cHD*lam*pp[p, MG0]*pp[p + q24, MG0]*sp[p, p])/LAMBDA^2 - 
  (6*cHD*lam*pp[p, MG0]*pp[p + q24, MG0]*sp[p, q24])/LAMBDA^2 + 
  (3*cHD*lam*pp[p, MG0]*pp[p + q24, MG0]*sp[q1, q24])/LAMBDA^2 - 
  (3*cHD*lam*pp[p, MG0]*pp[p + q24, MG0]*sp[q1, q3])/LAMBDA^2 - 
  (3*cHD*lam*pp[p, MG0]*pp[p + q24, MG0]*sp[q2, q24])/LAMBDA^2 - 
  (3*cHD*lam*pp[p, MG0]*pp[p + q24, MG0]*sp[q2, q4])/LAMBDA^2 - 
  (3*cHD*lam*pp[p, MG0]*pp[p + q24, MG0]*sp[q24, q3])/LAMBDA^2 + 
  (3*cHD*lam*pp[p, MG0]*pp[p + q24, MG0]*sp[q24, q4])/LAMBDA^2, 
 (cHD*lam*pp[p, MGP]*pp[p + q24, MGP]*sp[q1, q24])/LAMBDA^2 - 
  (cHD*lam*pp[p, MGP]*pp[p + q24, MGP]*sp[q2, q24])/LAMBDA^2 - 
  (cHD*lam*pp[p, MGP]*pp[p + q24, MGP]*sp[q24, q3])/LAMBDA^2 + 
  (cHD*lam*pp[p, MGP]*pp[p + q24, MGP]*sp[q24, q4])/LAMBDA^2, 
 (-2*cHD*lam*pp[p, MH]*pp[p - q34, MH]*sp[p, p])/LAMBDA^2 + 
  (2*cHD*lam*pp[p, MH]*pp[p - q34, MH]*sp[p, q34])/LAMBDA^2 + 
  (cHD*lam*pp[p, MH]*pp[p - q34, MH]*sp[q1, q2])/LAMBDA^2 + 
  (cHD*lam*pp[p, MH]*pp[p - q34, MH]*sp[q3, q4])/LAMBDA^2, 
 -((cHD*lam*pp[p, MGP]*pp[p - q34, MGP]*sp[q1, q34])/LAMBDA^2) - 
  (cHD*lam*pp[p, MGP]*pp[p - q34, MGP]*sp[q2, q34])/LAMBDA^2 - 
  (cHD*lam*pp[p, MGP]*pp[p - q34, MGP]*sp[q3, q34])/LAMBDA^2 - 
  (cHD*lam*pp[p, MGP]*pp[p - q34, MGP]*sp[q34, q4])/LAMBDA^2, 
 (-6*cHD*lam*pp[p, MG0]*pp[p - q34, MG0]*sp[p, p])/LAMBDA^2 + 
  (6*cHD*lam*pp[p, MG0]*pp[p - q34, MG0]*sp[p, q34])/LAMBDA^2 + 
  (3*cHD*lam*pp[p, MG0]*pp[p - q34, MG0]*sp[q1, q2])/LAMBDA^2 - 
  (3*cHD*lam*pp[p, MG0]*pp[p - q34, MG0]*sp[q1, q34])/LAMBDA^2 - 
  (3*cHD*lam*pp[p, MG0]*pp[p - q34, MG0]*sp[q2, q34])/LAMBDA^2 - 
  (3*cHD*lam*pp[p, MG0]*pp[p - q34, MG0]*sp[q3, q34])/LAMBDA^2 + 
  (3*cHD*lam*pp[p, MG0]*pp[p - q34, MG0]*sp[q3, q4])/LAMBDA^2 - 
  (3*cHD*lam*pp[p, MG0]*pp[p - q34, MG0]*sp[q34, q4])/LAMBDA^2}
