diag=
{(I*MatrixTrace[((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    (-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2]], 
    (cHl133 + cHl333)*NonCommutative[DiracSlash[-q3], 
       ChiralityProjector[-1]] + cHe33*NonCommutative[DiracSlash[-q3], 
       ChiralityProjector[1]] - (cHl133 + cHl333)*
      NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] - 
     cHe33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[-p - Q234]]]*pp[p, 0]*pp[p + q2, 0]*
   pp[p + Q234, 0])/(LAMBDA^2*(-2 + nd)), 
 (I*MatrixTrace[(-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p + Q234]], 
    (cHl133 + cHl333)*NonCommutative[DiracSlash[-q3], 
       ChiralityProjector[-1]] + cHe33*NonCommutative[DiracSlash[-q3], 
       ChiralityProjector[1]] - (cHl133 + cHl333)*
      NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] - 
     cHe33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[p + q2]]]*pp[p, 0]*pp[p + q2, 0]*
   pp[p + Q234, 0])/(LAMBDA^2*(-2 + nd)), 
 (I*MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2]], 
    (cHq133 - cHq333)*NonCommutative[DiracSlash[-q3], 
       ChiralityProjector[-1]] + cHu33*NonCommutative[DiracSlash[-q3], 
       ChiralityProjector[1]] - cHq133*NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[-1]] + cHq333*NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[-1]] - cHu33*NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[-p - Q234]]]*
   pp[p, 0]*pp[p + q2, 0]*pp[p + Q234, 0]*SumOver[Index[Colour, 5], 3])/
  (LAMBDA^2*(-2 + nd)), 
 (I*MatrixTrace[(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p + Q234]], 
    (cHq133 - cHq333)*NonCommutative[DiracSlash[-q3], 
       ChiralityProjector[-1]] + cHu33*NonCommutative[DiracSlash[-q3], 
       ChiralityProjector[1]] - cHq133*NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[-1]] + cHq333*NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[-1]] - cHu33*NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[p + q2]]]*pp[p, 0]*
   pp[p + q2, 0]*pp[p + Q234, 0]*SumOver[Index[Colour, 5], 3])/
  (LAMBDA^2*(-2 + nd)), 
 (I*MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    (-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2]], 
    (cHq133 + cHq333)*NonCommutative[DiracSlash[-q3], 
       ChiralityProjector[-1]] + cHd33*NonCommutative[DiracSlash[-q3], 
       ChiralityProjector[1]] - (cHq133 + cHq333)*
      NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] - 
     cHd33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[-p - Q234]]]*pp[p, 0]*pp[p + q2, 0]*
   pp[p + Q234, 0]*SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)), 
 (I*MatrixTrace[(-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p + Q234]], 
    (cHq133 + cHq333)*NonCommutative[DiracSlash[-q3], 
       ChiralityProjector[-1]] + cHd33*NonCommutative[DiracSlash[-q3], 
       ChiralityProjector[1]] - (cHq133 + cHq333)*
      NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] - 
     cHd33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[p + q2]]]*pp[p, 0]*pp[p + q2, 0]*
   pp[p + Q234, 0]*SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)), 
 (I*MatrixTrace[((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    (-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    -((cHl133 + cHl333)*NonCommutative[DiracSlash[q2], 
        ChiralityProjector[-1]]) - cHe33*NonCommutative[DiracSlash[q2], 
       ChiralityProjector[1]] + (cHl133 + cHl333)*
      NonCommutative[DiracSlash[-q3], ChiralityProjector[-1]] + 
     cHe33*NonCommutative[DiracSlash[-q3], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[-p - Q234]]]*pp[p, 0]*pp[p + Q234, 0]*
   pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 (I*MatrixTrace[(-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p + Q234]], 
    -((cHl133 + cHl333)*NonCommutative[DiracSlash[q2], 
        ChiralityProjector[-1]]) - cHe33*NonCommutative[DiracSlash[q2], 
       ChiralityProjector[1]] + (cHl133 + cHl333)*
      NonCommutative[DiracSlash[-q3], ChiralityProjector[-1]] + 
     cHe33*NonCommutative[DiracSlash[-q3], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[p - q4]]]*pp[p, 0]*pp[p + Q234, 0]*
   pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 (I*MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    (-cHq133 + cHq333)*NonCommutative[DiracSlash[q2], 
       ChiralityProjector[-1]] - cHu33*NonCommutative[DiracSlash[q2], 
       ChiralityProjector[1]] + cHq133*NonCommutative[DiracSlash[-q3], 
       ChiralityProjector[-1]] - cHq333*NonCommutative[DiracSlash[-q3], 
       ChiralityProjector[-1]] + cHu33*NonCommutative[DiracSlash[-q3], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[-p - Q234]]]*
   pp[p, 0]*pp[p + Q234, 0]*pp[p - q4, 0]*SumOver[Index[Colour, 5], 3])/
  (LAMBDA^2*(-2 + nd)), 
 (I*MatrixTrace[(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p + Q234]], 
    (-cHq133 + cHq333)*NonCommutative[DiracSlash[q2], 
       ChiralityProjector[-1]] - cHu33*NonCommutative[DiracSlash[q2], 
       ChiralityProjector[1]] + cHq133*NonCommutative[DiracSlash[-q3], 
       ChiralityProjector[-1]] - cHq333*NonCommutative[DiracSlash[-q3], 
       ChiralityProjector[-1]] + cHu33*NonCommutative[DiracSlash[-q3], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[p - q4]]]*pp[p, 0]*
   pp[p + Q234, 0]*pp[p - q4, 0]*SumOver[Index[Colour, 5], 3])/
  (LAMBDA^2*(-2 + nd)), 
 (I*MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    (-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    -((cHq133 + cHq333)*NonCommutative[DiracSlash[q2], 
        ChiralityProjector[-1]]) - cHd33*NonCommutative[DiracSlash[q2], 
       ChiralityProjector[1]] + (cHq133 + cHq333)*
      NonCommutative[DiracSlash[-q3], ChiralityProjector[-1]] + 
     cHd33*NonCommutative[DiracSlash[-q3], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[-p - Q234]]]*pp[p, 0]*pp[p + Q234, 0]*
   pp[p - q4, 0]*SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)), 
 (I*MatrixTrace[(-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p + Q234]], 
    -((cHq133 + cHq333)*NonCommutative[DiracSlash[q2], 
        ChiralityProjector[-1]]) - cHd33*NonCommutative[DiracSlash[q2], 
       ChiralityProjector[1]] + (cHq133 + cHq333)*
      NonCommutative[DiracSlash[-q3], ChiralityProjector[-1]] + 
     cHd33*NonCommutative[DiracSlash[-q3], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[p - q4]]]*pp[p, 0]*pp[p + Q234, 0]*
   pp[p - q4, 0]*SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)), 
 (I*MatrixTrace[(-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    (cHl133 + cHl333)*NonCommutative[DiracSlash[q1], ChiralityProjector[
        -1]] + cHe33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
     (cHl133 + cHl333)*NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[-1]] - cHe33*NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 (I*MatrixTrace[((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q2]], 
    (cHl133 + cHl333)*NonCommutative[DiracSlash[q1], ChiralityProjector[
        -1]] + cHe33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
     (cHl133 + cHl333)*NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[-1]] - cHe33*NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 (I*MatrixTrace[(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    (cHq133 - cHq333)*NonCommutative[DiracSlash[q1], ChiralityProjector[
        -1]] + cHu33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
     cHq133*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
     cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] - 
     cHu33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)), 
 (I*MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q2]], 
    (cHq133 - cHq333)*NonCommutative[DiracSlash[q1], ChiralityProjector[
        -1]] + cHu33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
     cHq133*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] + 
     cHq333*NonCommutative[DiracSlash[-q4], ChiralityProjector[-1]] - 
     cHu33*NonCommutative[DiracSlash[-q4], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)), 
 (I*MatrixTrace[(-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    (cHq133 + cHq333)*NonCommutative[DiracSlash[q1], ChiralityProjector[
        -1]] + cHd33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
     (cHq133 + cHq333)*NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[-1]] - cHd33*NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[-p + q2]]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/
  (LAMBDA^2*(-2 + nd)), 
 (I*MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p - q2]], 
    (cHq133 + cHq333)*NonCommutative[DiracSlash[q1], ChiralityProjector[
        -1]] + cHd33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
     (cHq133 + cHq333)*NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[-1]] - cHd33*NonCommutative[DiracSlash[-q4], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/
  (LAMBDA^2*(-2 + nd)), 
 (I*MatrixTrace[((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    (-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    (cHl133 + cHl333)*NonCommutative[DiracSlash[q1], ChiralityProjector[
        -1]] + cHe33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
     cHl133*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] - 
     cHl333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] - 
     cHe33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q4, 0])/(LAMBDA^2*(-2 + nd)), 
 (I*MatrixTrace[(-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p + q3]], 
    (cHl133 + cHl333)*NonCommutative[DiracSlash[q1], ChiralityProjector[
        -1]] + cHe33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
     cHl133*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] - 
     cHl333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] - 
     cHe33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[p - q4]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0])/
  (LAMBDA^2*(-2 + nd)), 
 (I*MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    (cHq133 - cHq333)*NonCommutative[DiracSlash[q1], ChiralityProjector[
        -1]] + cHu33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
     cHq133*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] + 
     cHq333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] - 
     cHu33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)), 
 (I*MatrixTrace[(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
      NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p + q3]], 
    (cHq133 - cHq333)*NonCommutative[DiracSlash[q1], ChiralityProjector[
        -1]] + cHu33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
     cHq133*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] + 
     cHq333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] - 
     cHu33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[p - q4]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)), 
 (I*MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    (-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q4]], 
    (cHq133 + cHq333)*NonCommutative[DiracSlash[q1], ChiralityProjector[
        -1]] + cHd33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
     cHq133*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] - 
     cHq333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] - 
     cHd33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)), 
 (I*MatrixTrace[(-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p + q3]], 
    (cHq133 + cHq333)*NonCommutative[DiracSlash[q1], ChiralityProjector[
        -1]] + cHd33*NonCommutative[DiracSlash[q1], ChiralityProjector[1]] - 
     cHq133*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] - 
     cHq333*NonCommutative[DiracSlash[q2], ChiralityProjector[-1]] - 
     cHd33*NonCommutative[DiracSlash[q2], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[p - q4]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*
   SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd))}
