amp0=
FeynAmpList[Process -> {{S[1], FourMomentum[Incoming, 1], MH, {}}, 
     {S[2], FourMomentum[Incoming, 2], MG0, {}}} -> 
    {{S[1], FourMomentum[Outgoing, 1], MH, {}}, 
     {S[2], FourMomentum[Outgoing, 2], MG0, {}}}, 
  Model -> {"Mine/1308.2627.4f"}, GenericModel -> {"Mine/1308.2627.4f"}, 
  AmplitudeLevel -> {Particles}, ExcludeParticles -> 
   {S, V, -F[1], F[1], -F[2], F[2], -F[3], F[3], -F[4], F[4], -F[5], F[5], 
    -F[7], F[7], -F[8], F[8], -F[10], F[10], -F[11], F[11], -F[7, {_}], 
    F[7, {_}], -F[8, {_}], F[8, {_}], -F[10, {_}], F[10, {_}], -F[11, {_}], 
    F[11, {_}], S[1], S[2], -S[3], S[3], V[1], V[2], -V[3], V[3], V[4], V[5], 
    V[4, {_}]}, ExcludeFieldPoints -> {}, LastSelections -> {}][
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 1, Number == 1], 
  Integral[FourMomentum[Internal, 1]], 
  (I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     (-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]]], 
     (cHl133 + cHl333)*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 1]], 
        ChiralityProjector[-1]] + cHe33*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 1]], ChiralityProjector[1]] - 
      (cHl133 + cHl333)*NonCommutative[DiracSlash[
         -FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
      cHe33*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 2]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 2, Number == 2], 
  Integral[FourMomentum[Internal, 1]], 
  (I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[(-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
        FourMomentum[Outgoing, 2]]], 
     (cHl133 + cHl333)*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 1]], 
        ChiralityProjector[-1]] + cHe33*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 1]], ChiralityProjector[1]] - 
      (cHl133 + cHl333)*NonCommutative[DiracSlash[
         -FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
      cHe33*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 2]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1]]]])/
   LAMBDA^2], FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 3, 
   Number == 3], Integral[FourMomentum[Internal, 1]], 
  (I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]]], 
     (cHq133 - cHq333)*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 1]], 
        ChiralityProjector[-1]] + cHu33*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 1]], ChiralityProjector[1]] - 
      cHq133*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 2]], 
        ChiralityProjector[-1]] + cHq333*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
      cHu33*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 2]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]]]*
    SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 4, Number == 4], 
  Integral[FourMomentum[Internal, 1]], 
  (I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
        FourMomentum[Outgoing, 2]]], 
     (cHq133 - cHq333)*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 1]], 
        ChiralityProjector[-1]] + cHu33*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 1]], ChiralityProjector[1]] - 
      cHq133*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 2]], 
        ChiralityProjector[-1]] + cHq333*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
      cHu33*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 2]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1]]]]*
    SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 5, Number == 5], 
  Integral[FourMomentum[Internal, 1]], 
  (I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     (-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]]], 
     (cHq133 + cHq333)*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 1]], 
        ChiralityProjector[-1]] + cHd33*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 1]], ChiralityProjector[1]] - 
      (cHq133 + cHq333)*NonCommutative[DiracSlash[
         -FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
      cHd33*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 2]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]]]*
    SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 6, Number == 6], 
  Integral[FourMomentum[Internal, 1]], 
  (I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[(-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
        FourMomentum[Outgoing, 2]]], 
     (cHq133 + cHq333)*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 1]], 
        ChiralityProjector[-1]] + cHd33*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 1]], ChiralityProjector[1]] - 
      (cHq133 + cHq333)*NonCommutative[DiracSlash[
         -FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
      cHd33*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 2]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1]]]]*
    SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 1, Number == 7], 
  Integral[FourMomentum[Internal, 1]], 
  (I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     (-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2]]], 
     -((cHl133 + cHl333)*NonCommutative[DiracSlash[FourMomentum[Incoming, 
           2]], ChiralityProjector[-1]]) - 
      cHe33*NonCommutative[DiracSlash[FourMomentum[Incoming, 2]], 
        ChiralityProjector[1]] + (cHl133 + cHl333)*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 1]], ChiralityProjector[-1]] + 
      cHe33*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 1]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 2, Number == 8], 
  Integral[FourMomentum[Internal, 1]], 
  (I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[(-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
        FourMomentum[Outgoing, 2]]], 
     -((cHl133 + cHl333)*NonCommutative[DiracSlash[FourMomentum[Incoming, 
           2]], ChiralityProjector[-1]]) - 
      cHe33*NonCommutative[DiracSlash[FourMomentum[Incoming, 2]], 
        ChiralityProjector[1]] + (cHl133 + cHl333)*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 1]], ChiralityProjector[-1]] + 
      cHe33*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 1]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]]])/
   LAMBDA^2], FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 3, 
   Number == 9], Integral[FourMomentum[Internal, 1]], 
  (I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2]]], 
     (-cHq133 + cHq333)*NonCommutative[DiracSlash[FourMomentum[Incoming, 2]], 
        ChiralityProjector[-1]] - cHu33*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 2]], ChiralityProjector[1]] + 
      cHq133*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 1]], 
        ChiralityProjector[-1]] - cHq333*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 1]], ChiralityProjector[-1]] + 
      cHu33*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 1]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]]]*
    SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 4, Number == 10], 
  Integral[FourMomentum[Internal, 1]], 
  (I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
        FourMomentum[Outgoing, 2]]], 
     (-cHq133 + cHq333)*NonCommutative[DiracSlash[FourMomentum[Incoming, 2]], 
        ChiralityProjector[-1]] - cHu33*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 2]], ChiralityProjector[1]] + 
      cHq133*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 1]], 
        ChiralityProjector[-1]] - cHq333*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 1]], ChiralityProjector[-1]] + 
      cHu33*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 1]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]]]*
    SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 5, Number == 11], 
  Integral[FourMomentum[Internal, 1]], 
  (I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     (-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2]]], 
     -((cHq133 + cHq333)*NonCommutative[DiracSlash[FourMomentum[Incoming, 
           2]], ChiralityProjector[-1]]) - 
      cHd33*NonCommutative[DiracSlash[FourMomentum[Incoming, 2]], 
        ChiralityProjector[1]] + (cHq133 + cHq333)*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 1]], ChiralityProjector[-1]] + 
      cHd33*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 1]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]]]*
    SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 6, Number == 12], 
  Integral[FourMomentum[Internal, 1]], 
  (I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[(-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
        FourMomentum[Outgoing, 2]]], 
     -((cHq133 + cHq333)*NonCommutative[DiracSlash[FourMomentum[Incoming, 
           2]], ChiralityProjector[-1]]) - 
      cHd33*NonCommutative[DiracSlash[FourMomentum[Incoming, 2]], 
        ChiralityProjector[1]] + (cHq133 + cHq333)*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 1]], ChiralityProjector[-1]] + 
      cHd33*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 1]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]]]*
    SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 1, Number == 13], 
  Integral[FourMomentum[Internal, 1]], 
  (I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0]]*
    MatrixTrace[(-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1]]], 
     (cHl133 + cHl333)*NonCommutative[DiracSlash[FourMomentum[Incoming, 1]], 
        ChiralityProjector[-1]] + cHe33*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 1]], ChiralityProjector[1]] - 
      (cHl133 + cHl333)*NonCommutative[DiracSlash[
         -FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
      cHe33*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 2]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[FourMomentum[Incoming, 2] - FourMomentum[Internal, 1]]]])/
   LAMBDA^2], FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 2, 
   Number == 14], Integral[FourMomentum[Internal, 1]], 
  (I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0]]*
    MatrixTrace[((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     (-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1]]], 
     (cHl133 + cHl333)*NonCommutative[DiracSlash[FourMomentum[Incoming, 1]], 
        ChiralityProjector[-1]] + cHe33*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 1]], ChiralityProjector[1]] - 
      (cHl133 + cHl333)*NonCommutative[DiracSlash[
         -FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
      cHe33*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 2]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]]]])/
   LAMBDA^2], FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 3, 
   Number == 15], Integral[FourMomentum[Internal, 1]], 
  (I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0]]*
    MatrixTrace[(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1]]], 
     (cHq133 - cHq333)*NonCommutative[DiracSlash[FourMomentum[Incoming, 1]], 
        ChiralityProjector[-1]] + cHu33*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 1]], ChiralityProjector[1]] - 
      cHq133*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 2]], 
        ChiralityProjector[-1]] + cHq333*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
      cHu33*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 2]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[FourMomentum[Incoming, 2] - FourMomentum[Internal, 1]]]]*
    SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 4, Number == 16], 
  Integral[FourMomentum[Internal, 1]], 
  (I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0]]*
    MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1]]], 
     (cHq133 - cHq333)*NonCommutative[DiracSlash[FourMomentum[Incoming, 1]], 
        ChiralityProjector[-1]] + cHu33*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 1]], ChiralityProjector[1]] - 
      cHq133*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 2]], 
        ChiralityProjector[-1]] + cHq333*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
      cHu33*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 2]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]]]]*
    SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 5, Number == 17], 
  Integral[FourMomentum[Internal, 1]], 
  (I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0]]*
    MatrixTrace[(-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1]]], 
     (cHq133 + cHq333)*NonCommutative[DiracSlash[FourMomentum[Incoming, 1]], 
        ChiralityProjector[-1]] + cHd33*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 1]], ChiralityProjector[1]] - 
      (cHq133 + cHq333)*NonCommutative[DiracSlash[
         -FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
      cHd33*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 2]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[FourMomentum[Incoming, 2] - FourMomentum[Internal, 1]]]]*
    SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 6, Number == 18], 
  Integral[FourMomentum[Internal, 1]], 
  (I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0]]*
    MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     (-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1]]], 
     (cHq133 + cHq333)*NonCommutative[DiracSlash[FourMomentum[Incoming, 1]], 
        ChiralityProjector[-1]] + cHd33*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 1]], ChiralityProjector[1]] - 
      (cHq133 + cHq333)*NonCommutative[DiracSlash[
         -FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
      cHd33*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 2]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]]]]*
    SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 4, Generic == 1, Particles == 1, Number == 19], 
  Integral[FourMomentum[Internal, 1]], 
  (I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     (-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2]]], 
     (cHl133 + cHl333)*NonCommutative[DiracSlash[FourMomentum[Incoming, 1]], 
        ChiralityProjector[-1]] + cHe33*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 1]], ChiralityProjector[1]] - 
      cHl133*NonCommutative[DiracSlash[FourMomentum[Incoming, 2]], 
        ChiralityProjector[-1]] - cHl333*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 2]], ChiralityProjector[-1]] - 
      cHe33*NonCommutative[DiracSlash[FourMomentum[Incoming, 2]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]]]])/
   LAMBDA^2], FeynAmp[GraphID[Topology == 4, Generic == 1, Particles == 2, 
   Number == 20], Integral[FourMomentum[Internal, 1]], 
  (I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[(-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1]]], 
     (cHl133 + cHl333)*NonCommutative[DiracSlash[FourMomentum[Incoming, 1]], 
        ChiralityProjector[-1]] + cHe33*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 1]], ChiralityProjector[1]] - 
      cHl133*NonCommutative[DiracSlash[FourMomentum[Incoming, 2]], 
        ChiralityProjector[-1]] - cHl333*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 2]], ChiralityProjector[-1]] - 
      cHe33*NonCommutative[DiracSlash[FourMomentum[Incoming, 2]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]]])/
   LAMBDA^2], FeynAmp[GraphID[Topology == 4, Generic == 1, Particles == 3, 
   Number == 21], Integral[FourMomentum[Internal, 1]], 
  (I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2]]], 
     (cHq133 - cHq333)*NonCommutative[DiracSlash[FourMomentum[Incoming, 1]], 
        ChiralityProjector[-1]] + cHu33*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 1]], ChiralityProjector[1]] - 
      cHq133*NonCommutative[DiracSlash[FourMomentum[Incoming, 2]], 
        ChiralityProjector[-1]] + cHq333*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 2]], ChiralityProjector[-1]] - 
      cHu33*NonCommutative[DiracSlash[FourMomentum[Incoming, 2]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]]]]*
    SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 4, Generic == 1, Particles == 4, Number == 22], 
  Integral[FourMomentum[Internal, 1]], 
  (I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1]]], 
     (cHq133 - cHq333)*NonCommutative[DiracSlash[FourMomentum[Incoming, 1]], 
        ChiralityProjector[-1]] + cHu33*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 1]], ChiralityProjector[1]] - 
      cHq133*NonCommutative[DiracSlash[FourMomentum[Incoming, 2]], 
        ChiralityProjector[-1]] + cHq333*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 2]], ChiralityProjector[-1]] - 
      cHu33*NonCommutative[DiracSlash[FourMomentum[Incoming, 2]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]]]*
    SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 4, Generic == 1, Particles == 5, Number == 23], 
  Integral[FourMomentum[Internal, 1]], 
  (I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     (-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 2]]], 
     (cHq133 + cHq333)*NonCommutative[DiracSlash[FourMomentum[Incoming, 1]], 
        ChiralityProjector[-1]] + cHd33*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 1]], ChiralityProjector[1]] - 
      cHq133*NonCommutative[DiracSlash[FourMomentum[Incoming, 2]], 
        ChiralityProjector[-1]] - cHq333*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 2]], ChiralityProjector[-1]] - 
      cHd33*NonCommutative[DiracSlash[FourMomentum[Incoming, 2]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]]]]*
    SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 4, Generic == 1, Particles == 6, Number == 24], 
  Integral[FourMomentum[Internal, 1]], 
  (I*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[(-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1]]], 
     (cHq133 + cHq333)*NonCommutative[DiracSlash[FourMomentum[Incoming, 1]], 
        ChiralityProjector[-1]] + cHd33*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 1]], ChiralityProjector[1]] - 
      cHq133*NonCommutative[DiracSlash[FourMomentum[Incoming, 2]], 
        ChiralityProjector[-1]] - cHq333*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 2]], ChiralityProjector[-1]] - 
      cHd33*NonCommutative[DiracSlash[FourMomentum[Incoming, 2]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]]]*
    SumOver[Index[Colour, 5], 3])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 5, Generic == 1, Particles == 1, Number == 25], 
  Integral[FourMomentum[Internal, 1]], 
  -(FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
        FourMomentum[Outgoing, 2]]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     (-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]]], 
     (-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2]]]])], 
 FeynAmp[GraphID[Topology == 5, Generic == 1, Particles == 2, Number == 26], 
  Integral[FourMomentum[Internal, 1]], 
  -(FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[(-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
        FourMomentum[Outgoing, 2]]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
     (-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1]]]])], 
 FeynAmp[GraphID[Topology == 5, Generic == 1, Particles == 3, Number == 27], 
  Integral[FourMomentum[Internal, 1]], 
  -(FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
        FourMomentum[Outgoing, 2]]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]]], 
     (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2]]]]*
    SumOver[Index[Colour, 5], 3])], 
 FeynAmp[GraphID[Topology == 5, Generic == 1, Particles == 4, Number == 28], 
  Integral[FourMomentum[Internal, 1]], 
  -(FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
        FourMomentum[Outgoing, 2]]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
     (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1]]]]*SumOver[Index[Colour, 5], 3])], 
 FeynAmp[GraphID[Topology == 5, Generic == 1, Particles == 5, Number == 29], 
  Integral[FourMomentum[Internal, 1]], 
  -(FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
        FourMomentum[Outgoing, 2]]], 
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     (-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]]], 
     (-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 2]]]]*
    SumOver[Index[Colour, 5], 3])], 
 FeynAmp[GraphID[Topology == 5, Generic == 1, Particles == 6, Number == 30], 
  Integral[FourMomentum[Internal, 1]], 
  -(FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[(-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
        FourMomentum[Outgoing, 2]]], 
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
     (-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1]]]]*SumOver[Index[Colour, 5], 3])], 
 FeynAmp[GraphID[Topology == 6, Generic == 1, Particles == 1, Number == 31], 
  Integral[FourMomentum[Internal, 1]], 
  -(FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     (-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1]]], 
     (-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
        FourMomentum[Outgoing, 2]]]])], 
 FeynAmp[GraphID[Topology == 6, Generic == 1, Particles == 2, Number == 32], 
  Integral[FourMomentum[Internal, 1]], 
  -(FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1]]], 
     (-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
        FourMomentum[Outgoing, 2]]], 
     (-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]]]])], 
 FeynAmp[GraphID[Topology == 6, Generic == 1, Particles == 3, Number == 33], 
  Integral[FourMomentum[Internal, 1]], 
  -(FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1]]], 
     (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
        FourMomentum[Outgoing, 2]]]]*SumOver[Index[Colour, 5], 3])], 
 FeynAmp[GraphID[Topology == 6, Generic == 1, Particles == 4, Number == 34], 
  Integral[FourMomentum[Internal, 1]], 
  -(FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1]]], 
     (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
        FourMomentum[Outgoing, 2]]], 
     (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]]]]*
    SumOver[Index[Colour, 5], 3])], 
 FeynAmp[GraphID[Topology == 6, Generic == 1, Particles == 5, Number == 35], 
  Integral[FourMomentum[Internal, 1]], 
  -(FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     (-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1]]], 
     (-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
        FourMomentum[Outgoing, 2]]]]*SumOver[Index[Colour, 5], 3])], 
 FeynAmp[GraphID[Topology == 6, Generic == 1, Particles == 6, Number == 36], 
  Integral[FourMomentum[Internal, 1]], 
  -(FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1]]], 
     (-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
        FourMomentum[Outgoing, 2]]], 
     (-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]]]]*
    SumOver[Index[Colour, 5], 3])], 
 FeynAmp[GraphID[Topology == 7, Generic == 1, Particles == 1, Number == 37], 
  Integral[FourMomentum[Internal, 1]], 
  -(FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1]]], 
     (-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1]]], 
     (-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
        FourMomentum[Outgoing, 2]]]])], 
 FeynAmp[GraphID[Topology == 7, Generic == 1, Particles == 2, Number == 38], 
  Integral[FourMomentum[Internal, 1]], 
  -(FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
        FourMomentum[Outgoing, 2]]], 
     (-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]]], 
     (-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1]]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]]])], 
 FeynAmp[GraphID[Topology == 7, Generic == 1, Particles == 3, Number == 39], 
  Integral[FourMomentum[Internal, 1]], 
  -(FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1]]], 
     (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
        FourMomentum[Outgoing, 2]]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1]]]]*SumOver[Index[Colour, 5], 3])], 
 FeynAmp[GraphID[Topology == 7, Generic == 1, Particles == 4, Number == 40], 
  Integral[FourMomentum[Internal, 1]], 
  -(FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1]]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
        FourMomentum[Outgoing, 2]]], 
     (HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] - 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]]]]*
    SumOver[Index[Colour, 5], 3])], 
 FeynAmp[GraphID[Topology == 7, Generic == 1, Particles == 5, Number == 41], 
  Integral[FourMomentum[Internal, 1]], 
  -(FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1]]], 
     (-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1]]], 
     (-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
        FourMomentum[Outgoing, 2]]]]*SumOver[Index[Colour, 5], 3])], 
 FeynAmp[GraphID[Topology == 7, Generic == 1, Particles == 6, Number == 42], 
  Integral[FourMomentum[Internal, 1]], 
  -(FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1] - 
        FourMomentum[Outgoing, 2]]], 
     (-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1]]], 
     (-(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1]]], 
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]]]*
    SumOver[Index[Colour, 5], 3])], 
 FeynAmp[GraphID[Topology == 8, Generic == 1, Particles == 1, Number == 43], 
  Integral[FourMomentum[Internal, 1]], 
  (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[(cHl133 + cHl333)*NonCommutative[DiracSlash[
         FourMomentum[Incoming, 1]], ChiralityProjector[-1]] + 
      cHe33*NonCommutative[DiracSlash[FourMomentum[Incoming, 1]], 
        ChiralityProjector[1]] - cHl133*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 2]], ChiralityProjector[-1]] - 
      cHl333*NonCommutative[DiracSlash[FourMomentum[Incoming, 2]], 
        ChiralityProjector[-1]] - cHe33*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 2]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     (cHl133 + cHl333)*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 1]], 
        ChiralityProjector[-1]] + cHe33*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 1]], ChiralityProjector[1]] - 
      (cHl133 + cHl333)*NonCommutative[DiracSlash[
         -FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
      cHe33*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 2]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
        FourMomentum[Outgoing, 2]]]])/LAMBDA^4], 
 FeynAmp[GraphID[Topology == 8, Generic == 1, Particles == 2, Number == 44], 
  Integral[FourMomentum[Internal, 1]], 
  (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[(cHq133 - cHq333)*NonCommutative[DiracSlash[
         FourMomentum[Incoming, 1]], ChiralityProjector[-1]] + 
      cHu33*NonCommutative[DiracSlash[FourMomentum[Incoming, 1]], 
        ChiralityProjector[1]] - cHq133*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 2]], ChiralityProjector[-1]] + 
      cHq333*NonCommutative[DiracSlash[FourMomentum[Incoming, 2]], 
        ChiralityProjector[-1]] - cHu33*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 2]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     (cHq133 - cHq333)*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 1]], 
        ChiralityProjector[-1]] + cHu33*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 1]], ChiralityProjector[1]] - 
      cHq133*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 2]], 
        ChiralityProjector[-1]] + cHq333*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
      cHu33*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 2]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
        FourMomentum[Outgoing, 2]]]]*SumOver[Index[Colour, 5], 3])/LAMBDA^4], 
 FeynAmp[GraphID[Topology == 8, Generic == 1, Particles == 3, Number == 45], 
  Integral[FourMomentum[Internal, 1]], 
  (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]]*
    MatrixTrace[(cHq133 + cHq333)*NonCommutative[DiracSlash[
         FourMomentum[Incoming, 1]], ChiralityProjector[-1]] + 
      cHd33*NonCommutative[DiracSlash[FourMomentum[Incoming, 1]], 
        ChiralityProjector[1]] - cHq133*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 2]], ChiralityProjector[-1]] - 
      cHq333*NonCommutative[DiracSlash[FourMomentum[Incoming, 2]], 
        ChiralityProjector[-1]] - cHd33*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 2]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     (cHq133 + cHq333)*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 1]], 
        ChiralityProjector[-1]] + cHd33*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 1]], ChiralityProjector[1]] - 
      (cHq133 + cHq333)*NonCommutative[DiracSlash[
         -FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
      cHd33*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 2]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
        FourMomentum[Outgoing, 2]]]]*SumOver[Index[Colour, 5], 3])/LAMBDA^4], 
 FeynAmp[GraphID[Topology == 9, Generic == 1, Particles == 1, Number == 46], 
  Integral[FourMomentum[Internal, 1]], 
  (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0]]*
    MatrixTrace[(cHl133 + cHl333)*NonCommutative[DiracSlash[
         FourMomentum[Incoming, 1]], ChiralityProjector[-1]] + 
      cHe33*NonCommutative[DiracSlash[FourMomentum[Incoming, 1]], 
        ChiralityProjector[1]] - (cHl133 + cHl333)*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
      cHe33*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 2]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1]]], 
     -((cHl133 + cHl333)*NonCommutative[DiracSlash[FourMomentum[Incoming, 
           2]], ChiralityProjector[-1]]) - 
      cHe33*NonCommutative[DiracSlash[FourMomentum[Incoming, 2]], 
        ChiralityProjector[1]] + (cHl133 + cHl333)*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 1]], ChiralityProjector[-1]] + 
      cHe33*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 1]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1]]]])/LAMBDA^4], 
 FeynAmp[GraphID[Topology == 9, Generic == 1, Particles == 2, Number == 47], 
  Integral[FourMomentum[Internal, 1]], 
  (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0]]*
    MatrixTrace[(cHq133 - cHq333)*NonCommutative[DiracSlash[
         FourMomentum[Incoming, 1]], ChiralityProjector[-1]] + 
      cHu33*NonCommutative[DiracSlash[FourMomentum[Incoming, 1]], 
        ChiralityProjector[1]] - cHq133*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] + 
      cHq333*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 2]], 
        ChiralityProjector[-1]] - cHu33*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     (-cHq133 + cHq333)*NonCommutative[DiracSlash[FourMomentum[Incoming, 2]], 
        ChiralityProjector[-1]] - cHu33*NonCommutative[
        DiracSlash[FourMomentum[Incoming, 2]], ChiralityProjector[1]] + 
      cHq133*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 1]], 
        ChiralityProjector[-1]] - cHq333*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 1]], ChiralityProjector[-1]] + 
      cHu33*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 1]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1]]]]*SumOver[Index[Colour, 5], 3])/LAMBDA^4], 
 FeynAmp[GraphID[Topology == 9, Generic == 1, Particles == 3, Number == 48], 
  Integral[FourMomentum[Internal, 1]], 
  (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0]]*
    MatrixTrace[(cHq133 + cHq333)*NonCommutative[DiracSlash[
         FourMomentum[Incoming, 1]], ChiralityProjector[-1]] + 
      cHd33*NonCommutative[DiracSlash[FourMomentum[Incoming, 1]], 
        ChiralityProjector[1]] - (cHq133 + cHq333)*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
      cHd33*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 2]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1]]], 
     -((cHq133 + cHq333)*NonCommutative[DiracSlash[FourMomentum[Incoming, 
           2]], ChiralityProjector[-1]]) - 
      cHd33*NonCommutative[DiracSlash[FourMomentum[Incoming, 2]], 
        ChiralityProjector[1]] + (cHq133 + cHq333)*NonCommutative[
        DiracSlash[-FourMomentum[Outgoing, 1]], ChiralityProjector[-1]] + 
      cHd33*NonCommutative[DiracSlash[-FourMomentum[Outgoing, 1]], 
        ChiralityProjector[1]], NonCommutative[
      DiracSlash[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
        FourMomentum[Outgoing, 1]]]]*SumOver[Index[Colour, 5], 3])/LAMBDA^4]]
ins1=
TopologyList[Process -> {S[1], S[2]} -> {S[1], S[2]}, 
  Model -> {"Mine/1308.2627.4f"}, GenericModel -> {"Mine/1308.2627.4f"}, 
  InsertionLevel -> {Particles}, ExcludeParticles -> 
   {S, V, -F[1], F[1], -F[2], F[2], -F[3], F[3], -F[4], F[4], -F[5], F[5], 
    -F[7], F[7], -F[8], F[8], -F[10], F[10], -F[11], F[11], -F[7, {_}], 
    F[7, {_}], -F[8, {_}], F[8, {_}], -F[10, {_}], F[10, {_}], -F[11, {_}], 
    F[11, {_}], S[1], S[2], -S[3], S[3], V[1], V[2], -V[3], V[3], V[4], V[5], 
    V[4, {_}]}, ExcludeFieldPoints -> {}, LastSelections -> {}][
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[3][5], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[3][6], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[4][7], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[4][7], Field[4]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[3][6], Field[5]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[4][7], Field[6]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[4][7], Field[7]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> S[1], 
     Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], Field[5] -> F, 
     Field[6] -> F, Field[7] -> F] -> Insertions[Particles][
     FeynmanGraph[1, Particles == 1][Field[1] -> S[1], Field[2] -> S[2], 
      Field[3] -> S[1], Field[4] -> S[2], Field[5] -> -F[6], 
      Field[6] -> F[6], Field[7] -> -F[6]], FeynmanGraph[1, Particles == 2][
      Field[1] -> S[1], Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], 
      Field[5] -> F[6], Field[6] -> -F[6], Field[7] -> F[6]], 
     FeynmanGraph[1, Particles == 3][Field[1] -> S[1], Field[2] -> S[2], 
      Field[3] -> S[1], Field[4] -> S[2], Field[5] -> 
       -F[9, {Index[Colour, 5]}], Field[6] -> F[9, {Index[Colour, 5]}], 
      Field[7] -> -F[9, {Index[Colour, 5]}]], FeynmanGraph[1, Particles == 4][
      Field[1] -> S[1], Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], 
      Field[5] -> F[9, {Index[Colour, 5]}], Field[6] -> 
       -F[9, {Index[Colour, 5]}], Field[7] -> F[9, {Index[Colour, 5]}]], 
     FeynmanGraph[1, Particles == 5][Field[1] -> S[1], Field[2] -> S[2], 
      Field[3] -> S[1], Field[4] -> S[2], Field[5] -> 
       -F[12, {Index[Colour, 5]}], Field[6] -> F[12, {Index[Colour, 5]}], 
      Field[7] -> -F[12, {Index[Colour, 5]}]], 
     FeynmanGraph[1, Particles == 6][Field[1] -> S[1], Field[2] -> S[2], 
      Field[3] -> S[1], Field[4] -> S[2], Field[5] -> 
       F[12, {Index[Colour, 5]}], Field[6] -> -F[12, {Index[Colour, 5]}], 
      Field[7] -> F[12, {Index[Colour, 5]}]]]], 
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[3][5], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[4][6], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[4][6], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[3][7], Field[4]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[3][7], Field[5]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[4][6], Field[6]], 
   Propagator[Loop[1]][Vertex[3][7], Vertex[4][6], Field[7]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> S[1], 
     Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], Field[5] -> F, 
     Field[6] -> F, Field[7] -> F] -> Insertions[Particles][
     FeynmanGraph[1, Particles == 1][Field[1] -> S[1], Field[2] -> S[2], 
      Field[3] -> S[1], Field[4] -> S[2], Field[5] -> -F[6], 
      Field[6] -> F[6], Field[7] -> -F[6]], FeynmanGraph[1, Particles == 2][
      Field[1] -> S[1], Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], 
      Field[5] -> F[6], Field[6] -> -F[6], Field[7] -> F[6]], 
     FeynmanGraph[1, Particles == 3][Field[1] -> S[1], Field[2] -> S[2], 
      Field[3] -> S[1], Field[4] -> S[2], Field[5] -> 
       -F[9, {Index[Colour, 5]}], Field[6] -> F[9, {Index[Colour, 5]}], 
      Field[7] -> -F[9, {Index[Colour, 5]}]], FeynmanGraph[1, Particles == 4][
      Field[1] -> S[1], Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], 
      Field[5] -> F[9, {Index[Colour, 5]}], Field[6] -> 
       -F[9, {Index[Colour, 5]}], Field[7] -> F[9, {Index[Colour, 5]}]], 
     FeynmanGraph[1, Particles == 5][Field[1] -> S[1], Field[2] -> S[2], 
      Field[3] -> S[1], Field[4] -> S[2], Field[5] -> 
       -F[12, {Index[Colour, 5]}], Field[6] -> F[12, {Index[Colour, 5]}], 
      Field[7] -> -F[12, {Index[Colour, 5]}]], 
     FeynmanGraph[1, Particles == 6][Field[1] -> S[1], Field[2] -> S[2], 
      Field[3] -> S[1], Field[4] -> S[2], Field[5] -> 
       F[12, {Index[Colour, 5]}], Field[6] -> -F[12, {Index[Colour, 5]}], 
      Field[7] -> F[12, {Index[Colour, 5]}]]]], 
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[4][5], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[3][6], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[3][7], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[4][5], Field[4]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[3][7], Field[5]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[4][5], Field[6]], 
   Propagator[Loop[1]][Vertex[3][7], Vertex[4][5], Field[7]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> S[1], 
     Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], Field[5] -> F, 
     Field[6] -> F, Field[7] -> F] -> Insertions[Particles][
     FeynmanGraph[1, Particles == 1][Field[1] -> S[1], Field[2] -> S[2], 
      Field[3] -> S[1], Field[4] -> S[2], Field[5] -> -F[6], 
      Field[6] -> F[6], Field[7] -> -F[6]], FeynmanGraph[1, Particles == 2][
      Field[1] -> S[1], Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], 
      Field[5] -> F[6], Field[6] -> -F[6], Field[7] -> F[6]], 
     FeynmanGraph[1, Particles == 3][Field[1] -> S[1], Field[2] -> S[2], 
      Field[3] -> S[1], Field[4] -> S[2], Field[5] -> 
       -F[9, {Index[Colour, 5]}], Field[6] -> F[9, {Index[Colour, 5]}], 
      Field[7] -> -F[9, {Index[Colour, 5]}]], FeynmanGraph[1, Particles == 4][
      Field[1] -> S[1], Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], 
      Field[5] -> F[9, {Index[Colour, 5]}], Field[6] -> 
       -F[9, {Index[Colour, 5]}], Field[7] -> F[9, {Index[Colour, 5]}]], 
     FeynmanGraph[1, Particles == 5][Field[1] -> S[1], Field[2] -> S[2], 
      Field[3] -> S[1], Field[4] -> S[2], Field[5] -> 
       -F[12, {Index[Colour, 5]}], Field[6] -> F[12, {Index[Colour, 5]}], 
      Field[7] -> -F[12, {Index[Colour, 5]}]], 
     FeynmanGraph[1, Particles == 6][Field[1] -> S[1], Field[2] -> S[2], 
      Field[3] -> S[1], Field[4] -> S[2], Field[5] -> 
       F[12, {Index[Colour, 5]}], Field[6] -> -F[12, {Index[Colour, 5]}], 
      Field[7] -> F[12, {Index[Colour, 5]}]]]], 
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[4][5], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[4][5], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[3][6], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[3][7], Field[4]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[3][7], Field[5]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[4][5], Field[6]], 
   Propagator[Loop[1]][Vertex[3][7], Vertex[4][5], Field[7]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> S[1], 
     Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], Field[5] -> F, 
     Field[6] -> F, Field[7] -> F] -> Insertions[Particles][
     FeynmanGraph[1, Particles == 1][Field[1] -> S[1], Field[2] -> S[2], 
      Field[3] -> S[1], Field[4] -> S[2], Field[5] -> -F[6], 
      Field[6] -> F[6], Field[7] -> -F[6]], FeynmanGraph[1, Particles == 2][
      Field[1] -> S[1], Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], 
      Field[5] -> F[6], Field[6] -> -F[6], Field[7] -> F[6]], 
     FeynmanGraph[1, Particles == 3][Field[1] -> S[1], Field[2] -> S[2], 
      Field[3] -> S[1], Field[4] -> S[2], Field[5] -> 
       -F[9, {Index[Colour, 5]}], Field[6] -> F[9, {Index[Colour, 5]}], 
      Field[7] -> -F[9, {Index[Colour, 5]}]], FeynmanGraph[1, Particles == 4][
      Field[1] -> S[1], Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], 
      Field[5] -> F[9, {Index[Colour, 5]}], Field[6] -> 
       -F[9, {Index[Colour, 5]}], Field[7] -> F[9, {Index[Colour, 5]}]], 
     FeynmanGraph[1, Particles == 5][Field[1] -> S[1], Field[2] -> S[2], 
      Field[3] -> S[1], Field[4] -> S[2], Field[5] -> 
       -F[12, {Index[Colour, 5]}], Field[6] -> F[12, {Index[Colour, 5]}], 
      Field[7] -> -F[12, {Index[Colour, 5]}]], 
     FeynmanGraph[1, Particles == 6][Field[1] -> S[1], Field[2] -> S[2], 
      Field[3] -> S[1], Field[4] -> S[2], Field[5] -> 
       F[12, {Index[Colour, 5]}], Field[6] -> -F[12, {Index[Colour, 5]}], 
      Field[7] -> F[12, {Index[Colour, 5]}]]]], 
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[3][5], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[3][6], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[3][7], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[3][8], Field[4]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[3][6], Field[5]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[3][7], Field[6]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[3][8], Field[7]], 
   Propagator[Loop[1]][Vertex[3][7], Vertex[3][8], Field[8]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> S[1], 
     Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], Field[5] -> F, 
     Field[6] -> F, Field[7] -> F, Field[8] -> F] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> S[1], 
      Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], 
      Field[5] -> -F[6], Field[6] -> F[6], Field[7] -> -F[6], 
      Field[8] -> F[6]], FeynmanGraph[1, Particles == 2][Field[1] -> S[1], 
      Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], Field[5] -> F[6], 
      Field[6] -> -F[6], Field[7] -> F[6], Field[8] -> -F[6]], 
     FeynmanGraph[1, Particles == 3][Field[1] -> S[1], Field[2] -> S[2], 
      Field[3] -> S[1], Field[4] -> S[2], Field[5] -> 
       -F[9, {Index[Colour, 5]}], Field[6] -> F[9, {Index[Colour, 5]}], 
      Field[7] -> -F[9, {Index[Colour, 5]}], Field[8] -> 
       F[9, {Index[Colour, 5]}]], FeynmanGraph[1, Particles == 4][
      Field[1] -> S[1], Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], 
      Field[5] -> F[9, {Index[Colour, 5]}], Field[6] -> 
       -F[9, {Index[Colour, 5]}], Field[7] -> F[9, {Index[Colour, 5]}], 
      Field[8] -> -F[9, {Index[Colour, 5]}]], FeynmanGraph[1, Particles == 5][
      Field[1] -> S[1], Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], 
      Field[5] -> -F[12, {Index[Colour, 5]}], 
      Field[6] -> F[12, {Index[Colour, 5]}], Field[7] -> 
       -F[12, {Index[Colour, 5]}], Field[8] -> F[12, {Index[Colour, 5]}]], 
     FeynmanGraph[1, Particles == 6][Field[1] -> S[1], Field[2] -> S[2], 
      Field[3] -> S[1], Field[4] -> S[2], Field[5] -> 
       F[12, {Index[Colour, 5]}], Field[6] -> -F[12, {Index[Colour, 5]}], 
      Field[7] -> F[12, {Index[Colour, 5]}], Field[8] -> 
       -F[12, {Index[Colour, 5]}]]]], 
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[3][5], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[3][6], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[3][7], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[3][8], Field[4]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[3][6], Field[5]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[3][8], Field[6]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[3][7], Field[7]], 
   Propagator[Loop[1]][Vertex[3][7], Vertex[3][8], Field[8]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> S[1], 
     Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], Field[5] -> F, 
     Field[6] -> F, Field[7] -> F, Field[8] -> F] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> S[1], 
      Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], 
      Field[5] -> -F[6], Field[6] -> F[6], Field[7] -> -F[6], 
      Field[8] -> -F[6]], FeynmanGraph[1, Particles == 2][Field[1] -> S[1], 
      Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], Field[5] -> F[6], 
      Field[6] -> -F[6], Field[7] -> F[6], Field[8] -> F[6]], 
     FeynmanGraph[1, Particles == 3][Field[1] -> S[1], Field[2] -> S[2], 
      Field[3] -> S[1], Field[4] -> S[2], Field[5] -> 
       -F[9, {Index[Colour, 5]}], Field[6] -> F[9, {Index[Colour, 5]}], 
      Field[7] -> -F[9, {Index[Colour, 5]}], Field[8] -> 
       -F[9, {Index[Colour, 5]}]], FeynmanGraph[1, Particles == 4][
      Field[1] -> S[1], Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], 
      Field[5] -> F[9, {Index[Colour, 5]}], Field[6] -> 
       -F[9, {Index[Colour, 5]}], Field[7] -> F[9, {Index[Colour, 5]}], 
      Field[8] -> F[9, {Index[Colour, 5]}]], FeynmanGraph[1, Particles == 5][
      Field[1] -> S[1], Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], 
      Field[5] -> -F[12, {Index[Colour, 5]}], 
      Field[6] -> F[12, {Index[Colour, 5]}], Field[7] -> 
       -F[12, {Index[Colour, 5]}], Field[8] -> -F[12, {Index[Colour, 5]}]], 
     FeynmanGraph[1, Particles == 6][Field[1] -> S[1], Field[2] -> S[2], 
      Field[3] -> S[1], Field[4] -> S[2], Field[5] -> 
       F[12, {Index[Colour, 5]}], Field[6] -> -F[12, {Index[Colour, 5]}], 
      Field[7] -> F[12, {Index[Colour, 5]}], Field[8] -> 
       F[12, {Index[Colour, 5]}]]]], 
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[3][5], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[3][6], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[3][7], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[3][8], Field[4]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[3][7], Field[5]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[3][8], Field[6]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[3][7], Field[7]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[3][8], Field[8]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> S[1], 
     Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], Field[5] -> F, 
     Field[6] -> F, Field[7] -> F, Field[8] -> F] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> S[1], 
      Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], 
      Field[5] -> -F[6], Field[6] -> F[6], Field[7] -> F[6], 
      Field[8] -> -F[6]], FeynmanGraph[1, Particles == 2][Field[1] -> S[1], 
      Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], Field[5] -> F[6], 
      Field[6] -> -F[6], Field[7] -> -F[6], Field[8] -> F[6]], 
     FeynmanGraph[1, Particles == 3][Field[1] -> S[1], Field[2] -> S[2], 
      Field[3] -> S[1], Field[4] -> S[2], Field[5] -> 
       -F[9, {Index[Colour, 5]}], Field[6] -> F[9, {Index[Colour, 5]}], 
      Field[7] -> F[9, {Index[Colour, 5]}], Field[8] -> 
       -F[9, {Index[Colour, 5]}]], FeynmanGraph[1, Particles == 4][
      Field[1] -> S[1], Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], 
      Field[5] -> F[9, {Index[Colour, 5]}], Field[6] -> 
       -F[9, {Index[Colour, 5]}], Field[7] -> -F[9, {Index[Colour, 5]}], 
      Field[8] -> F[9, {Index[Colour, 5]}]], FeynmanGraph[1, Particles == 5][
      Field[1] -> S[1], Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], 
      Field[5] -> -F[12, {Index[Colour, 5]}], 
      Field[6] -> F[12, {Index[Colour, 5]}], Field[7] -> 
       F[12, {Index[Colour, 5]}], Field[8] -> -F[12, {Index[Colour, 5]}]], 
     FeynmanGraph[1, Particles == 6][Field[1] -> S[1], Field[2] -> S[2], 
      Field[3] -> S[1], Field[4] -> S[2], Field[5] -> 
       F[12, {Index[Colour, 5]}], Field[6] -> -F[12, {Index[Colour, 5]}], 
      Field[7] -> -F[12, {Index[Colour, 5]}], 
      Field[8] -> F[12, {Index[Colour, 5]}]]]], 
 Topology[2][Propagator[Incoming][Vertex[1][1], Vertex[4][5], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[4][5], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[4][6], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[4][6], Field[4]], 
   Propagator[Loop[1]][Vertex[4][5], Vertex[4][6], Field[5]], 
   Propagator[Loop[1]][Vertex[4][5], Vertex[4][6], Field[6]]] -> 
  Insertions[Generic][FeynmanGraph[2, Generic == 1][Field[1] -> S[1], 
     Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], Field[5] -> F, 
     Field[6] -> F] -> Insertions[Particles][FeynmanGraph[1, Particles == 1][
      Field[1] -> S[1], Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], 
      Field[5] -> -F[6], Field[6] -> F[6]], FeynmanGraph[1, Particles == 2][
      Field[1] -> S[1], Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], 
      Field[5] -> -F[9, {Index[Colour, 5]}], Field[6] -> 
       F[9, {Index[Colour, 5]}]], FeynmanGraph[1, Particles == 3][
      Field[1] -> S[1], Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], 
      Field[5] -> -F[12, {Index[Colour, 5]}], 
      Field[6] -> F[12, {Index[Colour, 5]}]]]], 
 Topology[2][Propagator[Incoming][Vertex[1][1], Vertex[4][5], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[4][6], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[4][6], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[4][5], Field[4]], 
   Propagator[Loop[1]][Vertex[4][5], Vertex[4][6], Field[5]], 
   Propagator[Loop[1]][Vertex[4][5], Vertex[4][6], Field[6]]] -> 
  Insertions[Generic][FeynmanGraph[2, Generic == 1][Field[1] -> S[1], 
     Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], Field[5] -> F, 
     Field[6] -> F] -> Insertions[Particles][FeynmanGraph[1, Particles == 1][
      Field[1] -> S[1], Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], 
      Field[5] -> -F[6], Field[6] -> F[6]], FeynmanGraph[1, Particles == 2][
      Field[1] -> S[1], Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], 
      Field[5] -> -F[9, {Index[Colour, 5]}], Field[6] -> 
       F[9, {Index[Colour, 5]}]], FeynmanGraph[1, Particles == 3][
      Field[1] -> S[1], Field[2] -> S[2], Field[3] -> S[1], Field[4] -> S[2], 
      Field[5] -> -F[12, {Index[Colour, 5]}], 
      Field[6] -> F[12, {Index[Colour, 5]}]]]]]
