lista=
{{{2}}, {{4}}, {{8}}, {{7}}, {{1}}, {{3}}, {{6}}, {{5}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1}
diag=
{-((Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MGP]*pp[p + q3 + q4, MGP]*
     pp[q3 + q4 + q5, MG0]*sp[p, q3])/LAMBDA^2) + 
  (Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MGP]*pp[p + q3 + q4, MGP]*
    pp[q3 + q4 + q5, MG0]*sp[p, q4])/LAMBDA^2 - 
  (cHD*lam*HC[yu[3, 3]]*pp[p, MGP]*pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MG0]*
    sp[q3, q3])/(Sqrt[2]*LAMBDA^2) + 
  (cHD*lam*HC[yu[3, 3]]*pp[p, MGP]*pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MG0]*
    sp[q4, q4])/(Sqrt[2]*LAMBDA^2) + 
  (Sqrt[2]*cHD*lam*pp[p, MGP]*pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MG0]*
    sp[p, q3]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHD*lam*pp[p, MGP]*pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MG0]*
    sp[p, q4]*yu[3, 3])/LAMBDA^2 + (cHD*lam*pp[p, MGP]*pp[p + q3 + q4, MGP]*
    pp[q3 + q4 + q5, MG0]*sp[q3, q3]*yu[3, 3])/(Sqrt[2]*LAMBDA^2) - 
  (cHD*lam*pp[p, MGP]*pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MG0]*sp[q4, q4]*
    yu[3, 3])/(Sqrt[2]*LAMBDA^2), 
 -((Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MGP]*pp[p + q3 + q5, MGP]*
     pp[q3 + q4 + q5, MG0]*sp[p, q3])/LAMBDA^2) + 
  (Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MGP]*pp[p + q3 + q5, MGP]*
    pp[q3 + q4 + q5, MG0]*sp[p, q5])/LAMBDA^2 - 
  (cHD*lam*HC[yu[3, 3]]*pp[p, MGP]*pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MG0]*
    sp[q3, q3])/(Sqrt[2]*LAMBDA^2) + 
  (cHD*lam*HC[yu[3, 3]]*pp[p, MGP]*pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MG0]*
    sp[q5, q5])/(Sqrt[2]*LAMBDA^2) + 
  (Sqrt[2]*cHD*lam*pp[p, MGP]*pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MG0]*
    sp[p, q3]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHD*lam*pp[p, MGP]*pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MG0]*
    sp[p, q5]*yu[3, 3])/LAMBDA^2 + (cHD*lam*pp[p, MGP]*pp[p + q3 + q5, MGP]*
    pp[q3 + q4 + q5, MG0]*sp[q3, q3]*yu[3, 3])/(Sqrt[2]*LAMBDA^2) - 
  (cHD*lam*pp[p, MGP]*pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MG0]*sp[q5, q5]*
    yu[3, 3])/(Sqrt[2]*LAMBDA^2), 
 (-2*Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MGP]*pp[p - q4 - q5, MGP]*
    pp[q3 + q4 + q5, MG0]*sp[p, q3])/LAMBDA^2 - 
  (Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MGP]*pp[p - q4 - q5, MGP]*
    pp[q3 + q4 + q5, MG0]*sp[p, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MGP]*pp[p - q4 - q5, MGP]*
    pp[q3 + q4 + q5, MG0]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MGP]*pp[p - q4 - q5, MGP]*
    pp[q3 + q4 + q5, MG0]*sp[q3, q4])/LAMBDA^2 + 
  (Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MGP]*pp[p - q4 - q5, MGP]*
    pp[q3 + q4 + q5, MG0]*sp[q3, q5])/LAMBDA^2 + 
  (cHD*lam*HC[yu[3, 3]]*pp[p, MGP]*pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MG0]*
    sp[q4, q4])/(Sqrt[2]*LAMBDA^2) + 
  (Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MGP]*pp[p - q4 - q5, MGP]*
    pp[q3 + q4 + q5, MG0]*sp[q4, q5])/LAMBDA^2 + 
  (cHD*lam*HC[yu[3, 3]]*pp[p, MGP]*pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MG0]*
    sp[q5, q5])/(Sqrt[2]*LAMBDA^2) + 
  (2*Sqrt[2]*cHD*lam*pp[p, MGP]*pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MG0]*
    sp[p, q3]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHD*lam*pp[p, MGP]*pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MG0]*
    sp[p, q4]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHD*lam*pp[p, MGP]*pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MG0]*
    sp[p, q5]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHD*lam*pp[p, MGP]*pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MG0]*
    sp[q3, q4]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHD*lam*pp[p, MGP]*pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MG0]*
    sp[q3, q5]*yu[3, 3])/LAMBDA^2 - (cHD*lam*pp[p, MGP]*pp[p - q4 - q5, MGP]*
    pp[q3 + q4 + q5, MG0]*sp[q4, q4]*yu[3, 3])/(Sqrt[2]*LAMBDA^2) - 
  (Sqrt[2]*cHD*lam*pp[p, MGP]*pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MG0]*
    sp[q4, q5]*yu[3, 3])/LAMBDA^2 - (cHD*lam*pp[p, MGP]*pp[p - q4 - q5, MGP]*
    pp[q3 + q4 + q5, MG0]*sp[q5, q5]*yu[3, 3])/(Sqrt[2]*LAMBDA^2), 
 (4*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MGP]*pp[p - q4 - q5, MGP]*
    pp[q3 + q4 + q5, MH]*sp[q4, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MGP]*pp[p - q4 - q5, MGP]*
    pp[q3 + q4 + q5, MH]*sp[q4, q4])/LAMBDA^2 + 
  (8*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MGP]*pp[p - q4 - q5, MGP]*
    pp[q3 + q4 + q5, MH]*sp[q4, q5])/LAMBDA^2 - 
  (2*Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MGP]*pp[p - q4 - q5, MGP]*
    pp[q3 + q4 + q5, MH]*sp[q4, q5])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MGP]*pp[p - q4 - q5, MGP]*
    pp[q3 + q4 + q5, MH]*sp[q5, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MGP]*pp[p - q4 - q5, MGP]*
    pp[q3 + q4 + q5, MH]*sp[q5, q5])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*pp[p, MGP]*pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MH]*
    sp[q4, q4]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHD*lam*pp[p, MGP]*pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MH]*
    sp[q4, q4]*yu[3, 3])/LAMBDA^2 + 
  (8*Sqrt[2]*cHBOX*lam*pp[p, MGP]*pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MH]*
    sp[q4, q5]*yu[3, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHD*lam*pp[p, MGP]*pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MH]*
    sp[q4, q5]*yu[3, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*pp[p, MGP]*pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MH]*
    sp[q5, q5]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHD*lam*pp[p, MGP]*pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MH]*
    sp[q5, q5]*yu[3, 3])/LAMBDA^2, 
 (4*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q4, MG0]*
    pp[q3 + q4 + q5, MH]*sp[p, p])/LAMBDA^2 + 
  (8*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q4, MG0]*
    pp[q3 + q4 + q5, MH]*sp[p, q3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q4, MG0]*
    pp[q3 + q4 + q5, MH]*sp[p, q3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q4, MG0]*
    pp[q3 + q4 + q5, MH]*sp[p, q4])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q4, MG0]*
    pp[q3 + q4 + q5, MH]*sp[p, q5])/LAMBDA^2 + 
  (2*Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q4, MG0]*
    pp[q3 + q4 + q5, MH]*sp[p, q5])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q4, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q3, q3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q4, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q3, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q4, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q3, q4])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q4, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q3, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q4, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q3, q5])/LAMBDA^2 + 
  (2*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q4, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q4, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q4, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q4, q4])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q4, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q4, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q4, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q4, q5])/LAMBDA^2 + 
  (2*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q4, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q5, q5])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*pp[p, MH]*pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (8*Sqrt[2]*cHBOX*lam*pp[p, MH]*
    pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MH]*sp[p, q3]*yu[3, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHD*lam*pp[p, MH]*pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MH]*
    sp[p, q3]*yu[3, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*pp[p, MH]*pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MH]*
    sp[p, q4]*yu[3, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*pp[p, MH]*pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MH]*
    sp[p, q5]*yu[3, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHD*lam*pp[p, MH]*pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MH]*
    sp[p, q5]*yu[3, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*pp[p, MH]*pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MH]*
    sp[q3, q3]*yu[3, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*pp[p, MH]*pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MH]*
    sp[q3, q4]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHD*lam*pp[p, MH]*pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MH]*
    sp[q3, q4]*yu[3, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*pp[p, MH]*pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MH]*
    sp[q3, q5]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHD*lam*pp[p, MH]*pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MH]*
    sp[q3, q5]*yu[3, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHBOX*lam*pp[p, MH]*pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MH]*
    sp[q4, q4]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHD*lam*pp[p, MH]*pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MH]*
    sp[q4, q4]*yu[3, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*pp[p, MH]*pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MH]*
    sp[q4, q5]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHD*lam*pp[p, MH]*pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MH]*
    sp[q4, q5]*yu[3, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHBOX*lam*pp[p, MH]*pp[p + q3 + q4, MG0]*pp[q3 + q4 + q5, MH]*
    sp[q5, q5]*yu[3, 3])/LAMBDA^2, 
 (4*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[p, p])/LAMBDA^2 + 
  (8*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[p, q3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[p, q3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[p, q4])/LAMBDA^2 + 
  (2*Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[p, q4])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[p, q5])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q3, q3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q3, q4])/LAMBDA^2 + 
  (Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q3, q4])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q3, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q3, q5])/LAMBDA^2 + 
  (2*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q4, q4])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q4, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q4, q5])/LAMBDA^2 + 
  (2*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q5, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3 + q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q5, q5])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*pp[p, MH]*pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + (8*Sqrt[2]*cHBOX*lam*pp[p, MH]*
    pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MH]*sp[p, q3]*yu[3, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHD*lam*pp[p, MH]*pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MH]*
    sp[p, q3]*yu[3, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*pp[p, MH]*pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MH]*
    sp[p, q4]*yu[3, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHD*lam*pp[p, MH]*pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MH]*
    sp[p, q4]*yu[3, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*pp[p, MH]*pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MH]*
    sp[p, q5]*yu[3, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*pp[p, MH]*pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MH]*
    sp[q3, q3]*yu[3, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*pp[p, MH]*pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MH]*
    sp[q3, q4]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHD*lam*pp[p, MH]*pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MH]*
    sp[q3, q4]*yu[3, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*pp[p, MH]*pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MH]*
    sp[q3, q5]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHD*lam*pp[p, MH]*pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MH]*
    sp[q3, q5]*yu[3, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHBOX*lam*pp[p, MH]*pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MH]*
    sp[q4, q4]*yu[3, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHBOX*lam*pp[p, MH]*pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MH]*
    sp[q4, q5]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHD*lam*pp[p, MH]*pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MH]*
    sp[q4, q5]*yu[3, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHBOX*lam*pp[p, MH]*pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MH]*
    sp[q5, q5]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHD*lam*pp[p, MH]*pp[p + q3 + q5, MG0]*pp[q3 + q4 + q5, MH]*
    sp[q5, q5]*yu[3, 3])/LAMBDA^2, 
 (2*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MG0]*pp[p - q4 - q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[p, p])/LAMBDA^2 - 
  (2*Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MG0]*pp[p - q4 - q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[p, p])/LAMBDA^2 - 
  (2*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MG0]*pp[p - q4 - q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[p, q4])/LAMBDA^2 + 
  (2*Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MG0]*pp[p - q4 - q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[p, q4])/LAMBDA^2 - 
  (2*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MG0]*pp[p - q4 - q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[p, q5])/LAMBDA^2 + 
  (2*Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MG0]*pp[p - q4 - q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[p, q5])/LAMBDA^2 - 
  (3*cHD*lam*HC[yu[3, 3]]*pp[p, MG0]*pp[p - q4 - q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q3, q3])/(Sqrt[2]*LAMBDA^2) - 
  (3*cHD*lam*HC[yu[3, 3]]*pp[p, MG0]*pp[p - q4 - q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q3, q4])/(Sqrt[2]*LAMBDA^2) - 
  (3*cHD*lam*HC[yu[3, 3]]*pp[p, MG0]*pp[p - q4 - q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q3, q5])/(Sqrt[2]*LAMBDA^2) + 
  (5*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MG0]*pp[p - q4 - q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q4, q4])/LAMBDA^2 - 
  (cHD*lam*HC[yu[3, 3]]*pp[p, MG0]*pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MH]*
    sp[q4, q4])/(Sqrt[2]*LAMBDA^2) + 
  (8*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MG0]*pp[p - q4 - q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q4, q5])/LAMBDA^2 - 
  (cHD*lam*HC[yu[3, 3]]*pp[p, MG0]*pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MH]*
    sp[q4, q5])/(Sqrt[2]*LAMBDA^2) + 
  (5*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MG0]*pp[p - q4 - q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q5, q5])/LAMBDA^2 - 
  (cHD*lam*HC[yu[3, 3]]*pp[p, MG0]*pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MH]*
    sp[q5, q5])/(Sqrt[2]*LAMBDA^2) + 
  (2*Sqrt[2]*cHBOX*lam*pp[p, MG0]*pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHD*lam*pp[p, MG0]*pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (2*Sqrt[2]*cHBOX*lam*pp[p, MG0]*
    pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MH]*sp[p, q4]*yu[3, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHD*lam*pp[p, MG0]*pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MH]*
    sp[p, q4]*yu[3, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHBOX*lam*pp[p, MG0]*pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MH]*
    sp[p, q5]*yu[3, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHD*lam*pp[p, MG0]*pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MH]*
    sp[p, q5]*yu[3, 3])/LAMBDA^2 - (3*cHD*lam*pp[p, MG0]*pp[p - q4 - q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q3, q3]*yu[3, 3])/(Sqrt[2]*LAMBDA^2) - 
  (3*cHD*lam*pp[p, MG0]*pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MH]*sp[q3, q4]*
    yu[3, 3])/(Sqrt[2]*LAMBDA^2) - (3*cHD*lam*pp[p, MG0]*pp[p - q4 - q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q3, q5]*yu[3, 3])/(Sqrt[2]*LAMBDA^2) + 
  (5*Sqrt[2]*cHBOX*lam*pp[p, MG0]*pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MH]*
    sp[q4, q4]*yu[3, 3])/LAMBDA^2 - (cHD*lam*pp[p, MG0]*pp[p - q4 - q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q4, q4]*yu[3, 3])/(Sqrt[2]*LAMBDA^2) + 
  (8*Sqrt[2]*cHBOX*lam*pp[p, MG0]*pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MH]*
    sp[q4, q5]*yu[3, 3])/LAMBDA^2 - (cHD*lam*pp[p, MG0]*pp[p - q4 - q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q4, q5]*yu[3, 3])/(Sqrt[2]*LAMBDA^2) + 
  (5*Sqrt[2]*cHBOX*lam*pp[p, MG0]*pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MH]*
    sp[q5, q5]*yu[3, 3])/LAMBDA^2 - (cHD*lam*pp[p, MG0]*pp[p - q4 - q5, MG0]*
    pp[q3 + q4 + q5, MH]*sp[q5, q5]*yu[3, 3])/(Sqrt[2]*LAMBDA^2), 
 (2*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MH]*
    pp[q3 + q4 + q5, MH]*sp[p, p])/LAMBDA^2 - 
  (2*Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MH]*
    pp[q3 + q4 + q5, MH]*sp[p, p])/LAMBDA^2 - 
  (2*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MH]*
    pp[q3 + q4 + q5, MH]*sp[p, q4])/LAMBDA^2 + 
  (2*Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MH]*
    pp[q3 + q4 + q5, MH]*sp[p, q4])/LAMBDA^2 - 
  (2*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MH]*
    pp[q3 + q4 + q5, MH]*sp[p, q5])/LAMBDA^2 + 
  (2*Sqrt[2]*cHD*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MH]*
    pp[q3 + q4 + q5, MH]*sp[p, q5])/LAMBDA^2 + 
  (2*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MH]*
    pp[q3 + q4 + q5, MH]*sp[q3, q3])/LAMBDA^2 - 
  (cHD*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MH]*pp[q3 + q4 + q5, MH]*
    sp[q3, q3])/(Sqrt[2]*LAMBDA^2) + 
  (2*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MH]*
    pp[q3 + q4 + q5, MH]*sp[q3, q4])/LAMBDA^2 - 
  (cHD*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MH]*pp[q3 + q4 + q5, MH]*
    sp[q3, q4])/(Sqrt[2]*LAMBDA^2) + 
  (2*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MH]*
    pp[q3 + q4 + q5, MH]*sp[q3, q5])/LAMBDA^2 - 
  (cHD*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MH]*pp[q3 + q4 + q5, MH]*
    sp[q3, q5])/(Sqrt[2]*LAMBDA^2) + 
  (5*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MH]*
    pp[q3 + q4 + q5, MH]*sp[q4, q4])/LAMBDA^2 - 
  (cHD*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MH]*pp[q3 + q4 + q5, MH]*
    sp[q4, q4])/(Sqrt[2]*LAMBDA^2) + 
  (10*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MH]*
    pp[q3 + q4 + q5, MH]*sp[q4, q5])/LAMBDA^2 + 
  (cHD*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MH]*pp[q3 + q4 + q5, MH]*
    sp[q4, q5])/(Sqrt[2]*LAMBDA^2) + 
  (5*Sqrt[2]*cHBOX*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MH]*
    pp[q3 + q4 + q5, MH]*sp[q5, q5])/LAMBDA^2 - 
  (cHD*lam*HC[yu[3, 3]]*pp[p, MH]*pp[p - q4 - q5, MH]*pp[q3 + q4 + q5, MH]*
    sp[q5, q5])/(Sqrt[2]*LAMBDA^2) + 
  (2*Sqrt[2]*cHBOX*lam*pp[p, MH]*pp[p - q4 - q5, MH]*pp[q3 + q4 + q5, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHD*lam*pp[p, MH]*pp[p - q4 - q5, MH]*pp[q3 + q4 + q5, MH]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - (2*Sqrt[2]*cHBOX*lam*pp[p, MH]*
    pp[p - q4 - q5, MH]*pp[q3 + q4 + q5, MH]*sp[p, q4]*yu[3, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHD*lam*pp[p, MH]*pp[p - q4 - q5, MH]*pp[q3 + q4 + q5, MH]*
    sp[p, q4]*yu[3, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHBOX*lam*pp[p, MH]*pp[p - q4 - q5, MH]*pp[q3 + q4 + q5, MH]*
    sp[p, q5]*yu[3, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHD*lam*pp[p, MH]*pp[p - q4 - q5, MH]*pp[q3 + q4 + q5, MH]*
    sp[p, q5]*yu[3, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHBOX*lam*pp[p, MH]*pp[p - q4 - q5, MH]*pp[q3 + q4 + q5, MH]*
    sp[q3, q3]*yu[3, 3])/LAMBDA^2 - (cHD*lam*pp[p, MH]*pp[p - q4 - q5, MH]*
    pp[q3 + q4 + q5, MH]*sp[q3, q3]*yu[3, 3])/(Sqrt[2]*LAMBDA^2) + 
  (2*Sqrt[2]*cHBOX*lam*pp[p, MH]*pp[p - q4 - q5, MH]*pp[q3 + q4 + q5, MH]*
    sp[q3, q4]*yu[3, 3])/LAMBDA^2 - (cHD*lam*pp[p, MH]*pp[p - q4 - q5, MH]*
    pp[q3 + q4 + q5, MH]*sp[q3, q4]*yu[3, 3])/(Sqrt[2]*LAMBDA^2) + 
  (2*Sqrt[2]*cHBOX*lam*pp[p, MH]*pp[p - q4 - q5, MH]*pp[q3 + q4 + q5, MH]*
    sp[q3, q5]*yu[3, 3])/LAMBDA^2 - (cHD*lam*pp[p, MH]*pp[p - q4 - q5, MH]*
    pp[q3 + q4 + q5, MH]*sp[q3, q5]*yu[3, 3])/(Sqrt[2]*LAMBDA^2) + 
  (5*Sqrt[2]*cHBOX*lam*pp[p, MH]*pp[p - q4 - q5, MH]*pp[q3 + q4 + q5, MH]*
    sp[q4, q4]*yu[3, 3])/LAMBDA^2 - (cHD*lam*pp[p, MH]*pp[p - q4 - q5, MH]*
    pp[q3 + q4 + q5, MH]*sp[q4, q4]*yu[3, 3])/(Sqrt[2]*LAMBDA^2) + 
  (10*Sqrt[2]*cHBOX*lam*pp[p, MH]*pp[p - q4 - q5, MH]*pp[q3 + q4 + q5, MH]*
    sp[q4, q5]*yu[3, 3])/LAMBDA^2 + (cHD*lam*pp[p, MH]*pp[p - q4 - q5, MH]*
    pp[q3 + q4 + q5, MH]*sp[q4, q5]*yu[3, 3])/(Sqrt[2]*LAMBDA^2) + 
  (5*Sqrt[2]*cHBOX*lam*pp[p, MH]*pp[p - q4 - q5, MH]*pp[q3 + q4 + q5, MH]*
    sp[q5, q5]*yu[3, 3])/LAMBDA^2 - (cHD*lam*pp[p, MH]*pp[p - q4 - q5, MH]*
    pp[q3 + q4 + q5, MH]*sp[q5, q5]*yu[3, 3])/(Sqrt[2]*LAMBDA^2)}
