resultZZ=
EL^2*g^\[Alpha]\[Beta]*
 ((c\[Gamma]Z*(424*g1^12*vev^10 + 16*g1^10*vev^8*(24*h + 302*t + 908*w) + 
     g1^8*vev^6*(544*h^2 + 8519*gw^4*vev^4 + 145280*t*w + 
       384*h*(16*t + 36*w)) - 
     gw^2*(4*h^2*(33008*gw^4*t*vev^4 + 1613*gw^6*vev^6) - 
       1920*h*(16*gw^6*t*vev^6 + gw^8*vev^8) + 7680*h^4*(16*t + 4*w) + 
       gw^8*vev^8*(9968*t + 692*w) - 7680*h^3*(gw^4*vev^4 + 64*t*w)) + 
     8*g1^6*vev^4*(192*h^3 + 6582*gw^4*t*vev^4 + 979*gw^6*vev^6 + 
       16*h^2*(7*t + 60*w) + 96*h*(13*gw^4*vev^4 + 256*t*w)) - 
     8*g1^2*(h^2*(28088*gw^4*t*vev^4 + 2307*gw^6*vev^6) - 
       48*h*(256*gw^6*t*vev^6 + 21*gw^8*vev^8) + 384*h^4*(8*t + 12*w) + 
       2*gw^8*vev^8*(1589*t + 88*w) - 192*h^3*(11*gw^4*vev^4 + 384*t*w)) + 
     2*g1^4*vev^2*(-768*h^4 + 2856*gw^6*t*vev^6 + 1171*gw^8*vev^8 + 
       384*h*(144*gw^4*t*vev^4 + 17*gw^6*vev^6) + 768*h^3*(16*t + 28*w) - 
       2*h^2*(2657*gw^4*vev^4 + 22400*t*w))))/(288*g1^2*gw^2*(g1^2 + 5*gw^2)*
    vev^4*(4*h^2 + (g1^2 + gw^2)^2*vev^4)*(16*t + 4*z)) + 
  (c\[Gamma]Z*(-72 - (168*g1^2)/gw^2 - (37*gw^2)/g1^2))/(48*\[Epsilon]) + 
  (c\[Gamma]Z*(64*h^4 + 44*(g1^2 + gw^2)^2*h^2*vev^4 - 
     14*(g1^2 + gw^2)^3*h*vev^6 + 3*(g1^2 + gw^2)^4*vev^8 - 224*h^3*z)*
    B0[z, h, z])/(12*g1^2*gw^2*vev^4*(4*h^2 + (g1^2 + gw^2)^2*vev^4)) - 
  (c\[Gamma]Z*(17*g1^4 - 6*g1^2*gw^2 + 9*gw^4 + 
     (2*t*((-7*g1^4 + 66*g1^2*gw^2 + 9*gw^4)*t - 
        (17*g1^4 - 6*g1^2*gw^2 + 9*gw^4)*z))/(((g1^2 + gw^2)^2*vev^4)/16 + 
       4*t*z))*B0[z, t, t])/(36*g1^2*gw^2) - 
  (c\[Gamma]Z*(3*g1^8 + 54*g1^6*gw^2 + 172*g1^4*gw^4 + 58*g1^2*gw^6 + 
     33*gw^8)*B0[z, w, w])/(24*g1^2*gw^2*(g1^4 + 6*g1^2*gw^2 + 5*gw^4)) - 
  (c\[Gamma]Z*h*(-32*h^3 - 16*(g1^2 + gw^2)^2*h*vev^4 + 
     (g1^2 + gw^2)^3*vev^6 + 80*h^2*z)*Log[h])/
   (6*g1^2*gw^2*vev^4*(4*h^2 + (g1^2 + gw^2)^2*vev^4)) - 
  (c\[Gamma]Z*t*((-7*g1^4 + 66*g1^2*gw^2 + 9*gw^4)*t - 
     (17*g1^4 - 6*g1^2*gw^2 + 9*gw^4)*z)*Log[t])/
   (18*g1^2*gw^2*(((g1^2 + gw^2)^2*vev^4)/16 + 4*t*z)) - 
  (c\[Gamma]Z*(4*g1^6 - 33*g1^4*gw^2 + 142*g1^2*gw^4 + 371*gw^6)*Log[w])/
   (48*g1^2*(g1^4 + 6*g1^2*gw^2 + 5*gw^4)) + 
  (c\[Gamma]Z*(g1^2 + gw^2)*(-32*h^3 - 24*(g1^2 + gw^2)^2*h*vev^4 + 
     7*(g1^2 + gw^2)^3*vev^6 + 112*h^2*z)*Log[z])/
   (24*g1^2*gw^2*vev^2*(4*h^2 + (g1^2 + gw^2)^2*vev^4)))
result0ZZ=
EL^2*g^\[Alpha]\[Beta]*(((-2*cB*g1^2 + cWB*g1^2 + 2*cW*gw^2 - cWB*gw^2)*
    (424*g1^12*vev^10 + 16*g1^10*vev^8*(24*h + 302*t + 908*w) + 
     g1^8*vev^6*(544*h^2 + 8519*gw^4*vev^4 + 145280*t*w + 
       384*h*(16*t + 36*w)) - 
     gw^2*(4*h^2*(33008*gw^4*t*vev^4 + 1613*gw^6*vev^6) - 
       1920*h*(16*gw^6*t*vev^6 + gw^8*vev^8) + 7680*h^4*(16*t + 4*w) + 
       gw^8*vev^8*(9968*t + 692*w) - 7680*h^3*(gw^4*vev^4 + 64*t*w)) + 
     8*g1^6*vev^4*(192*h^3 + 6582*gw^4*t*vev^4 + 979*gw^6*vev^6 + 
       16*h^2*(7*t + 60*w) + 96*h*(13*gw^4*vev^4 + 256*t*w)) - 
     8*g1^2*(h^2*(28088*gw^4*t*vev^4 + 2307*gw^6*vev^6) - 
       48*h*(256*gw^6*t*vev^6 + 21*gw^8*vev^8) + 384*h^4*(8*t + 12*w) + 
       2*gw^8*vev^8*(1589*t + 88*w) - 192*h^3*(11*gw^4*vev^4 + 384*t*w)) + 
     2*g1^4*vev^2*(-768*h^4 + 2856*gw^6*t*vev^6 + 1171*gw^8*vev^8 + 
       384*h*(144*gw^4*t*vev^4 + 17*gw^6*vev^6) + 768*h^3*(16*t + 28*w) - 
       2*h^2*(2657*gw^4*vev^4 + 22400*t*w))))/(576*g1^3*gw^3*(g1^2 + 5*gw^2)*
    vev^4*(4*h^2 + (g1^2 + gw^2)^2*vev^4)*(16*t + 4*z)) + 
  ((-2*cB*g1^2 + cWB*g1^2 + 2*cW*gw^2 - cWB*gw^2)*
    (64*h^4 + 44*(g1^2 + gw^2)^2*h^2*vev^4 - 14*(g1^2 + gw^2)^3*h*vev^6 + 
     3*(g1^2 + gw^2)^4*vev^8 - 224*h^3*z)*B0[z, h, z])/
   (24*g1^3*gw^3*vev^4*(4*h^2 + (g1^2 + gw^2)^2*vev^4)) - 
  ((-2*cB*g1^2 + cWB*g1^2 + 2*cW*gw^2 - cWB*gw^2)*(17*g1^4 - 6*g1^2*gw^2 + 
     9*gw^4 + (2*t*((-7*g1^4 + 66*g1^2*gw^2 + 9*gw^4)*t - 
        (17*g1^4 - 6*g1^2*gw^2 + 9*gw^4)*z))/(((g1^2 + gw^2)^2*vev^4)/16 + 
       4*t*z))*B0[z, t, t])/(72*g1^3*gw^3) - 
  ((-2*cB*g1^2 + cWB*g1^2 + 2*cW*gw^2 - cWB*gw^2)*(3*g1^8 + 54*g1^6*gw^2 + 
     172*g1^4*gw^4 + 58*g1^2*gw^6 + 33*gw^8)*B0[z, w, w])/
   (48*g1^3*gw^3*(g1^4 + 6*g1^2*gw^2 + 5*gw^4)) - 
  ((-2*cB*g1^2 + cWB*g1^2 + 2*cW*gw^2 - cWB*gw^2)*h*
    (-32*h^3 - 16*(g1^2 + gw^2)^2*h*vev^4 + (g1^2 + gw^2)^3*vev^6 + 80*h^2*z)*
    Log[h])/(12*g1^3*gw^3*vev^4*(4*h^2 + (g1^2 + gw^2)^2*vev^4)) - 
  ((-2*cB*g1^2 + cWB*g1^2 + 2*cW*gw^2 - cWB*gw^2)*t*
    ((-7*g1^4 + 66*g1^2*gw^2 + 9*gw^4)*t - (17*g1^4 - 6*g1^2*gw^2 + 9*gw^4)*
      z)*Log[t])/(36*g1^3*gw^3*(((g1^2 + gw^2)^2*vev^4)/16 + 4*t*z)) - 
  ((-2*cB*g1^2 + cWB*g1^2 + 2*cW*gw^2 - cWB*gw^2)*(4*g1^6 - 33*g1^4*gw^2 + 
     142*g1^2*gw^4 + 371*gw^6)*Log[w])/
   (96*g1^3*gw*(g1^4 + 6*g1^2*gw^2 + 5*gw^4)) + 
  ((g1^2 + gw^2)*(-2*cB*g1^2 + cWB*g1^2 + 2*cW*gw^2 - cWB*gw^2)*
    (-32*h^3 - 24*(g1^2 + gw^2)^2*h*vev^4 + 7*(g1^2 + gw^2)^3*vev^6 + 
     112*h^2*z)*Log[z])/(48*g1^3*gw^3*vev^2*(4*h^2 + (g1^2 + gw^2)^2*vev^4)))
resulteZZ=
(EL^2*g^\[Alpha]\[Beta]*(-2*cB*g1^2 + cWB*g1^2 + 2*cW*gw^2 - cWB*gw^2)*
  (-72 - (168*g1^2)/gw^2 - (37*gw^2)/g1^2))/(96*g1*gw)
Result0ZZ=
EL^2*g^\[Alpha]\[Beta]*
 ((c\[Gamma]Z*(424*g1^12*vev^10 + 16*g1^10*vev^8*(24*h + 302*t + 908*w) + 
     g1^8*vev^6*(544*h^2 + 8519*gw^4*vev^4 + 145280*t*w + 
       384*h*(16*t + 36*w)) - 
     gw^2*(4*h^2*(33008*gw^4*t*vev^4 + 1613*gw^6*vev^6) - 
       1920*h*(16*gw^6*t*vev^6 + gw^8*vev^8) + 7680*h^4*(16*t + 4*w) + 
       gw^8*vev^8*(9968*t + 692*w) - 7680*h^3*(gw^4*vev^4 + 64*t*w)) + 
     8*g1^6*vev^4*(192*h^3 + 6582*gw^4*t*vev^4 + 979*gw^6*vev^6 + 
       16*h^2*(7*t + 60*w) + 96*h*(13*gw^4*vev^4 + 256*t*w)) - 
     8*g1^2*(h^2*(28088*gw^4*t*vev^4 + 2307*gw^6*vev^6) - 
       48*h*(256*gw^6*t*vev^6 + 21*gw^8*vev^8) + 384*h^4*(8*t + 12*w) + 
       2*gw^8*vev^8*(1589*t + 88*w) - 192*h^3*(11*gw^4*vev^4 + 384*t*w)) + 
     2*g1^4*vev^2*(-768*h^4 + 2856*gw^6*t*vev^6 + 1171*gw^8*vev^8 + 
       384*h*(144*gw^4*t*vev^4 + 17*gw^6*vev^6) + 768*h^3*(16*t + 28*w) - 
       2*h^2*(2657*gw^4*vev^4 + 22400*t*w))))/(288*g1^2*gw^2*(g1^2 + 5*gw^2)*
    vev^4*(4*h^2 + (g1^2 + gw^2)^2*vev^4)*(16*t + 4*z)) + 
  (c\[Gamma]Z*(64*h^4 + 44*(g1^2 + gw^2)^2*h^2*vev^4 - 
     14*(g1^2 + gw^2)^3*h*vev^6 + 3*(g1^2 + gw^2)^4*vev^8 - 224*h^3*z)*
    B0[z, h, z])/(12*g1^2*gw^2*vev^4*(4*h^2 + (g1^2 + gw^2)^2*vev^4)) - 
  (c\[Gamma]Z*(17*g1^4 - 6*g1^2*gw^2 + 9*gw^4 + 
     (2*t*((-7*g1^4 + 66*g1^2*gw^2 + 9*gw^4)*t - 
        (17*g1^4 - 6*g1^2*gw^2 + 9*gw^4)*z))/(((g1^2 + gw^2)^2*vev^4)/16 + 
       4*t*z))*B0[z, t, t])/(36*g1^2*gw^2) - 
  (c\[Gamma]Z*(3*g1^8 + 54*g1^6*gw^2 + 172*g1^4*gw^4 + 58*g1^2*gw^6 + 
     33*gw^8)*B0[z, w, w])/(24*g1^2*gw^2*(g1^4 + 6*g1^2*gw^2 + 5*gw^4)) - 
  (c\[Gamma]Z*h*(-32*h^3 - 16*(g1^2 + gw^2)^2*h*vev^4 + 
     (g1^2 + gw^2)^3*vev^6 + 80*h^2*z)*Log[h])/
   (6*g1^2*gw^2*vev^4*(4*h^2 + (g1^2 + gw^2)^2*vev^4)) - 
  (c\[Gamma]Z*t*((-7*g1^4 + 66*g1^2*gw^2 + 9*gw^4)*t - 
     (17*g1^4 - 6*g1^2*gw^2 + 9*gw^4)*z)*Log[t])/
   (18*g1^2*gw^2*(((g1^2 + gw^2)^2*vev^4)/16 + 4*t*z)) - 
  (c\[Gamma]Z*(4*g1^6 - 33*g1^4*gw^2 + 142*g1^2*gw^4 + 371*gw^6)*Log[w])/
   (48*g1^2*(g1^4 + 6*g1^2*gw^2 + 5*gw^4)) + 
  (c\[Gamma]Z*(g1^2 + gw^2)*(-32*h^3 - 24*(g1^2 + gw^2)^2*h*vev^4 + 
     7*(g1^2 + gw^2)^3*vev^6 + 112*h^2*z)*Log[z])/
   (24*g1^2*gw^2*vev^2*(4*h^2 + (g1^2 + gw^2)^2*vev^4)))
ResulteZZ=
(c\[Gamma]Z*EL^2*g^\[Alpha]\[Beta]*(-72 - (168*g1^2)/gw^2 - (37*gw^2)/g1^2))/
 48
