diag ={{0, (cw^2*g1^2*gw^2*vev*((1 + 3*GaugeXi[Q])*(3*cw^2*cWB*g1^2*vev^2 - 
      24*cW*w + cw^2*cWB*g1^2*vev^2*GaugeXi[Q]^2)*sp[Ep1, Ep2] - 
    8*cW*(-1 + GaugeXi[Q])*(sp[Ep1, q2]*sp[Ep2, p] + 
      sp[Ep1, p]*sp[Ep2, q1])))/(2*LAMBDA^2*GaugeXi[Q]), 
 (cw^2*g1^2*gw^2*vev*
   (w*(3*(cw^2*cWB*g1^2*(-2 + e*(-1 + Pi^2))*vev^2 - 8*cW*(4 + e*(4 + Pi^2))*
         w + 2*(cw^2*cWB*(-6 + e)*g1^2*vev^2 + 16*cW*(3 + e)*w)*Log[w] + 
        6*e*(cw^2*cWB*g1^2*vev^2 - 8*cW*w)*Log[w]^2) + 
      3*GaugeXi[Q]*(cw^2*cWB*g1^2*(-30 + e + 3*e*Pi^2)*vev^2 - 
        8*cW*(-12 + 4*e + 3*e*Pi^2)*w + 6*(cw^2*cWB*(-6 + 5*e)*g1^2*vev^2 - 
          16*cW*(-3 + e)*w)*Log[w] + 18*e*(cw^2*cWB*g1^2*vev^2 - 8*cW*w)*
         Log[w]^2) + cw^2*cWB*g1^2*vev^2*GaugeXi[Q]^2*
       (6 + 3*e + e*Pi^2 + 6*e*Log[w]^2 - 6*(2 + e)*Log[GaugeXi[Q]] + 
        6*e*Log[GaugeXi[Q]]^2 + 6*Log[w]*(-2 - e + 2*e*Log[GaugeXi[Q]])) + 
      3*cw^2*cWB*g1^2*vev^2*GaugeXi[Q]^3*(-2 - e + e*Pi^2 + 6*e*Log[w]^2 + 
        2*(-6 + e)*Log[GaugeXi[Q]] + 6*e*Log[GaugeXi[Q]]^2 + 
        2*Log[w]*(-6 + e + 6*e*Log[GaugeXi[Q]])))*sp[Ep1, Ep2] - 
    8*((-1 + GaugeXi[Q])*(3*cw^2*cWB*g1^2*vev^2 + 3*cw^2*cWB*e*g1^2*vev^2 + 
        cW*e*Pi^2*w - 3*(cw^2*cWB*e*g1^2*vev^2 + 4*cW*w)*Log[w] + 
        6*cW*e*w*Log[w]^2 + 3*cw^2*cWB*g1^2*vev^2*GaugeXi[Q]*
         (-1 - e + e*Log[w] + e*Log[GaugeXi[Q]]))*sp[Ep1, p]*sp[Ep2, q1] + 
      sp[Ep1, q2]*((-1 + GaugeXi[Q])*(3*cw^2*cWB*g1^2*vev^2 + 
          3*cw^2*cWB*e*g1^2*vev^2 + cW*e*Pi^2*w - 
          3*(cw^2*cWB*e*g1^2*vev^2 + 4*cW*w)*Log[w] + 6*cW*e*w*Log[w]^2 + 
          3*cw^2*cWB*g1^2*vev^2*GaugeXi[Q]*(-1 - e + e*Log[w] + 
            e*Log[GaugeXi[Q]]))*sp[Ep2, p] + 3*cw^2*cWB*g1^2*vev^2*
         (-2 - 2*e + 2*e*Log[w] + GaugeXi[Q]*(2*(1 + e) + 
            2*e*Log[w]*(-1 + Log[GaugeXi[Q]]) - 2*(1 + e)*Log[GaugeXi[Q]] + 
            e*Log[GaugeXi[Q]]^2))*sp[Ep2, q1]))))/(24*LAMBDA^2*w*GaugeXi[Q])}
, {0, (2*cw^2*cW*g1^2*gw^2*h*vev*(5 + 13*GaugeXi[Q])*sp[Ep1, Ep2])/
  (3*LAMBDA^2*GaugeXi[Q]), 
 (cw^2*g1^2*gw^2*h*vev*(-(w*(-1 + GaugeXi[Q])*(48*cw^2*cWB*g1^2*vev^2 + 
       31*cw^2*cWB*e*g1^2*vev^2 - 144*cW*w + 30*cW*e*Pi^2*w - 
       48*cw^2*cWB*e*g1^2*vev^2*Log[w] - 360*cW*w*Log[w] + 
       144*cW*e*w*Log[w] + 180*cW*e*w*Log[w]^2 + cw^2*cWB*g1^2*vev^2*
        GaugeXi[Q]^3*(-156 - 85*e + 156*e*Log[w] + 156*e*Log[GaugeXi[Q]]) - 
       3*GaugeXi[Q]*(-84*cw^2*cWB*g1^2*vev^2 - 39*cw^2*cWB*e*g1^2*vev^2 + 
         336*cW*w - 96*cW*e*w - 16*cW*e*Pi^2*w - 96*cW*e*w*Log[w]^2 - 
         6*cw^2*cWB*(4 + 3*e)*g1^2*vev^2*Log[GaugeXi[Q]] + 
         12*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]]^2 + 
         12*Log[w]*(7*cw^2*cWB*e*g1^2*vev^2 + 4*cW*(4 - 7*e)*w + 
           2*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]])) - 
       3*GaugeXi[Q]^2*(48*cw^2*cWB*g1^2*vev^2 + 21*cw^2*cWB*e*g1^2*vev^2 - 
         384*cW*w + 96*cW*e*w + 26*cW*e*Pi^2*w + 156*cW*e*w*Log[w]^2 - 
         6*cw^2*cWB*(16 + 7*e)*g1^2*vev^2*Log[GaugeXi[Q]] + 
         48*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]]^2 + 
         24*Log[w]*(-2*cw^2*cWB*e*g1^2*vev^2 + cW*(-13 + 16*e)*w + 
           4*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]])))*sp[Ep1, Ep2]) - 
    9*((-1 + GaugeXi[Q])*(18*cw^2*cWB*g1^2*vev^2 + 21*cw^2*cWB*e*g1^2*vev^2 + 
        8*cW*w - 18*cw^2*cWB*e*g1^2*vev^2*Log[w] - 8*cW*e*w*Log[w] + 
        6*cw^2*cWB*g1^2*vev^2*Log[GaugeXi[Q]] - 2*cw^2*cWB*e*g1^2*vev^2*
         Log[GaugeXi[Q]] - 6*cw^2*cWB*e*g1^2*vev^2*Log[w]*Log[GaugeXi[Q]] - 
        3*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]]^2 - 
        2*GaugeXi[Q]*(4*(3*cw^2*cWB*(1 + e)*g1^2*vev^2 + 2*cW*w) - 
          2*cw^2*cWB*(3 + 7*e)*g1^2*vev^2*Log[GaugeXi[Q]] + 
          3*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]]^2 + 
          2*e*Log[w]*(-6*cw^2*cWB*g1^2*vev^2 - 4*cW*w + 3*cw^2*cWB*g1^2*vev^2*
             Log[GaugeXi[Q]])) + GaugeXi[Q]^2*(6*cw^2*cWB*g1^2*vev^2 + 
          3*cw^2*cWB*e*g1^2*vev^2 + 8*cW*w - 2*cw^2*cWB*(3 + 4*e)*g1^2*vev^2*
           Log[GaugeXi[Q]] + 3*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]]^2 + 
          2*e*Log[w]*(-3*cw^2*cWB*g1^2*vev^2 - 4*cW*w + 3*cw^2*cWB*g1^2*vev^2*
             Log[GaugeXi[Q]])))*sp[Ep1, p]*sp[Ep2, q1] + 
      sp[Ep1, q2]*((-1 + GaugeXi[Q])*(18*cw^2*cWB*g1^2*vev^2 + 
          21*cw^2*cWB*e*g1^2*vev^2 + 8*cW*w - 18*cw^2*cWB*e*g1^2*vev^2*
           Log[w] - 8*cW*e*w*Log[w] + 6*cw^2*cWB*g1^2*vev^2*Log[GaugeXi[Q]] - 
          2*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]] - 6*cw^2*cWB*e*g1^2*vev^2*
           Log[w]*Log[GaugeXi[Q]] - 3*cw^2*cWB*e*g1^2*vev^2*
           Log[GaugeXi[Q]]^2 - 2*GaugeXi[Q]*
           (4*(3*cw^2*cWB*(1 + e)*g1^2*vev^2 + 2*cW*w) - 2*cw^2*cWB*(3 + 7*e)*
             g1^2*vev^2*Log[GaugeXi[Q]] + 3*cw^2*cWB*e*g1^2*vev^2*
             Log[GaugeXi[Q]]^2 + 2*e*Log[w]*(-6*cw^2*cWB*g1^2*vev^2 - 
              4*cW*w + 3*cw^2*cWB*g1^2*vev^2*Log[GaugeXi[Q]])) + 
          GaugeXi[Q]^2*(6*cw^2*cWB*g1^2*vev^2 + 3*cw^2*cWB*e*g1^2*vev^2 + 
            8*cW*w - 2*cw^2*cWB*(3 + 4*e)*g1^2*vev^2*Log[GaugeXi[Q]] + 
            3*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]]^2 + 2*e*Log[w]*
             (-3*cw^2*cWB*g1^2*vev^2 - 4*cW*w + 3*cw^2*cWB*g1^2*vev^2*Log[
                GaugeXi[Q]])))*sp[Ep2, p] + 2*cw^2*cWB*g1^2*vev^2*
         (-4 - 9*e + 4*e*Log[w] + 2*GaugeXi[Q]^3*(-1 + e*Log[w]) - 
          3*GaugeXi[Q]^2*(-4 - 3*e + 4*e*Log[w] + 2*e*Log[GaugeXi[Q]]) + 
          6*GaugeXi[Q]*(-1 - 2*(1 + e)*Log[GaugeXi[Q]] + 
            e*Log[GaugeXi[Q]]^2 + Log[w]*(e + 2*e*Log[GaugeXi[Q]])))*
         sp[Ep2, q1]))))/(108*LAMBDA^2*w^2*(-1 + GaugeXi[Q])^2*GaugeXi[Q])}
, {0, 0, (cw^2*g1^2*gw^2*h^2*vev*(72*cw^2*cWB*g1^2*vev^2*
     (-4 + e + 4*e*Log[w] + 4*e*Log[GaugeXi[Q]])*(sp[Ep1, q2]*sp[Ep2, p] + 
      sp[Ep1, p]*sp[Ep2, q1]) + GaugeXi[Q]^6*
     (w*(-2748*cw^2*cWB*g1^2*vev^2 + 449*cw^2*cWB*e*g1^2*vev^2 + 4896*cW*w - 
        5760*cW*e*w + 12*cw^2*cWB*(150 + 127*e)*g1^2*vev^2*Log[GaugeXi[Q]] - 
        900*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]]^2 - 
        12*e*Log[w]*(-229*cw^2*cWB*g1^2*vev^2 + 408*cW*w + 
          150*cw^2*cWB*g1^2*vev^2*Log[GaugeXi[Q]]))*sp[Ep1, Ep2] - 
      72*((-(cw^2*cWB*(6 + e)*g1^2*vev^2) + 4*cW*(1 + e)*w + 
          (6*cw^2*cWB*e*g1^2*vev^2 - 4*cW*e*w)*Log[w])*sp[Ep1, p]*
         sp[Ep2, q1] + sp[Ep1, q2]*((-(cw^2*cWB*(6 + e)*g1^2*vev^2) + 
            4*cW*(1 + e)*w + (6*cw^2*cWB*e*g1^2*vev^2 - 4*cW*e*w)*Log[w])*
           sp[Ep2, p] + 2*cw^2*cWB*g1^2*vev^2*(-1 - e + e*Log[w])*
           sp[Ep2, q1]))) + GaugeXi[Q]^5*
     (w*(18636*cw^2*cWB*g1^2*vev^2 + 7463*cw^2*cWB*e*g1^2*vev^2 - 
        17568*cW*w + 22464*cW*e*w - 12*cw^2*cWB*(570 + 1127*e)*g1^2*vev^2*
         Log[GaugeXi[Q]] + 3420*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]]^2 + 
        12*e*Log[w]*(-1553*cw^2*cWB*g1^2*vev^2 + 1464*cW*w + 
          570*cw^2*cWB*g1^2*vev^2*Log[GaugeXi[Q]]))*sp[Ep1, Ep2] + 
      48*((-69*cw^2*cWB*g1^2*vev^2 - 34*cw^2*cWB*e*g1^2*vev^2 + 30*cW*w + 
          30*cW*e*w + (69*cw^2*cWB*e*g1^2*vev^2 - 30*cW*e*w)*Log[w] + 
          24*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]])*sp[Ep1, p]*sp[Ep2, q1] + 
        sp[Ep1, q2]*((-69*cw^2*cWB*g1^2*vev^2 - 34*cw^2*cWB*e*g1^2*vev^2 + 
            30*cW*w + 30*cW*e*w + 69*cw^2*cWB*e*g1^2*vev^2*Log[w] - 
            30*cW*e*w*Log[w] + 24*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]])*
           sp[Ep2, p] + 15*cw^2*cWB*g1^2*vev^2*(-1 - e + e*Log[w])*
           sp[Ep2, q1]))) + GaugeXi[Q]*
     (w*(-636*cw^2*cWB*g1^2*vev^2 - 431*cw^2*cWB*e*g1^2*vev^2 + 2016*cW*w - 
        576*cW*e*w + 72*cw^2*cWB*(-5 + e)*g1^2*vev^2*Log[GaugeXi[Q]] + 
        180*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]]^2 + 
        12*e*Log[w]*(53*cw^2*cWB*g1^2*vev^2 - 168*cW*w + 
          30*cw^2*cWB*g1^2*vev^2*Log[GaugeXi[Q]]))*sp[Ep1, Ep2] - 
      48*((-81*cw^2*cWB*g1^2*vev^2 - 101*cw^2*cWB*e*g1^2*vev^2 - 6*cW*w - 
          6*cW*e*w + (81*cw^2*cWB*e*g1^2*vev^2 + 6*cW*e*w)*Log[w] + 
          30*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]])*sp[Ep1, p]*sp[Ep2, q1] + 
        sp[Ep1, q2]*((-81*cw^2*cWB*g1^2*vev^2 - 101*cw^2*cWB*e*g1^2*vev^2 - 
            6*cW*w - 6*cW*e*w + 81*cw^2*cWB*e*g1^2*vev^2*Log[w] + 
            6*cW*e*w*Log[w] + 30*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]])*
           sp[Ep2, p] + cw^2*cWB*g1^2*vev^2*(-27 - 82*e + 27*e*Log[w])*
           sp[Ep2, q1]))) + 8*GaugeXi[Q]^4*
     (w*(-3498*cw^2*cWB*g1^2*vev^2 - 1259*cw^2*cWB*e*g1^2*vev^2 + 2664*cW*w - 
        4032*cW*e*w + 6*cw^2*cWB*(-75 + 187*e)*g1^2*vev^2*Log[GaugeXi[Q]] + 
        225*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]]^2 + 
        6*e*Log[w]*(583*cw^2*cWB*g1^2*vev^2 - 444*cW*w + 
          75*cw^2*cWB*g1^2*vev^2*Log[GaugeXi[Q]]))*sp[Ep1, Ep2] - 
      15*((-108*cw^2*cWB*g1^2*vev^2 - 127*cw^2*cWB*e*g1^2*vev^2 + 24*cW*w + 
          24*cW*e*w + 12*e*(9*cw^2*cWB*g1^2*vev^2 - 2*cW*w)*Log[w] + 
          72*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]])*sp[Ep1, p]*sp[Ep2, q1] + 
        sp[Ep1, q2]*((-108*cw^2*cWB*g1^2*vev^2 - 127*cw^2*cWB*e*g1^2*vev^2 + 
            24*cW*w + 24*cW*e*w + 12*e*(9*cw^2*cWB*g1^2*vev^2 - 2*cW*w)*
             Log[w] + 72*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]])*sp[Ep2, p] + 
          2*cw^2*cWB*e*g1^2*vev^2*(11 - 6*Log[GaugeXi[Q]])*sp[Ep2, q1]))) - 
    8*GaugeXi[Q]^3*(w*(-1302*cw^2*cWB*g1^2*vev^2 + 559*cw^2*cWB*e*g1^2*
         vev^2 + 936*cW*w - 2448*cW*e*w - 18*cw^2*cWB*(65 + 14*e)*g1^2*vev^2*
         Log[GaugeXi[Q]] + 585*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]]^2 + 
        6*e*Log[w]*(217*cw^2*cWB*g1^2*vev^2 - 156*cW*w + 195*cw^2*cWB*g1^2*
           vev^2*Log[GaugeXi[Q]]))*sp[Ep1, Ep2] - 
      90*((-20*cw^2*cWB*g1^2*vev^2 - 29*cw^2*cWB*e*g1^2*vev^2 + 4*cW*w + 
          4*cW*e*w - 4*cw^2*cWB*(3 + e)*g1^2*vev^2*Log[GaugeXi[Q]] + 
          6*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]]^2 + 
          4*e*Log[w]*(5*cw^2*cWB*g1^2*vev^2 - cW*w + 3*cw^2*cWB*g1^2*vev^2*
             Log[GaugeXi[Q]]))*sp[Ep1, p]*sp[Ep2, q1] + 
        sp[Ep1, q2]*((-20*cw^2*cWB*g1^2*vev^2 - 29*cw^2*cWB*e*g1^2*vev^2 + 
            4*cW*w + 4*cW*e*w - 4*cw^2*cWB*(3 + e)*g1^2*vev^2*
             Log[GaugeXi[Q]] + 6*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]]^2 + 
            4*e*Log[w]*(5*cw^2*cWB*g1^2*vev^2 - cW*w + 3*cw^2*cWB*g1^2*vev^
                2*Log[GaugeXi[Q]]))*sp[Ep2, p] + cw^2*cWB*g1^2*vev^2*
           (-20 - 29*e + 6*(2 + 5*e)*Log[GaugeXi[Q]] - 
            6*e*Log[GaugeXi[Q]]^2 - 4*e*Log[w]*(-5 + 3*Log[GaugeXi[Q]]))*
           sp[Ep2, q1]))) + GaugeXi[Q]^2*
     (w*(2316*cw^2*cWB*g1^2*vev^2 + 7063*cw^2*cWB*e*g1^2*vev^2 - 3168*cW*w - 
        3456*cW*e*w + 72*cw^2*cWB*(-5 + 13*e)*g1^2*vev^2*Log[GaugeXi[Q]] + 
        180*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]]^2 + 
        12*e*Log[w]*(-193*cw^2*cWB*g1^2*vev^2 + 264*cW*w + 
          30*cw^2*cWB*g1^2*vev^2*Log[GaugeXi[Q]]))*sp[Ep1, Ep2] - 
      120*((-6*cw^2*cWB*g1^2*vev^2 - 19*cw^2*cWB*e*g1^2*vev^2 + 12*cW*w + 
          12*cW*e*w - 24*cw^2*cWB*(3 + 4*e)*g1^2*vev^2*Log[GaugeXi[Q]] + 
          36*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]]^2 + 
          6*e*Log[w]*(cw^2*cWB*g1^2*vev^2 - 2*cW*w + 12*cw^2*cWB*g1^2*vev^2*
             Log[GaugeXi[Q]]))*sp[Ep1, p]*sp[Ep2, q1] + 
        sp[Ep1, q2]*((-6*cw^2*cWB*g1^2*vev^2 - 19*cw^2*cWB*e*g1^2*vev^2 + 
            12*cW*w + 12*cW*e*w - 24*cw^2*cWB*(3 + 4*e)*g1^2*vev^2*
             Log[GaugeXi[Q]] + 36*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]]^2 + 
            6*e*Log[w]*(cw^2*cWB*g1^2*vev^2 - 2*cW*w + 12*cw^2*cWB*g1^2*vev^
                2*Log[GaugeXi[Q]]))*sp[Ep2, p] + 6*cw^2*cWB*g1^2*vev^2*
           (-19 - 28*e - 12*(1 + e)*Log[GaugeXi[Q]] + 6*e*Log[GaugeXi[Q]]^2 + 
            e*Log[w]*(19 + 12*Log[GaugeXi[Q]]))*sp[Ep2, q1])))))/
  (4320*LAMBDA^2*w^3*(-1 + GaugeXi[Q])^4*GaugeXi[Q]^2)}
, {0, 0, (cw^2*g1^2*gw^2*h^3*vev*(30*cw^2*cWB*g1^2*vev^2*
     (-5 - 4*e + 5*e*Log[w] + 5*e*Log[GaugeXi[Q]])*(sp[Ep1, q2]*sp[Ep2, p] + 
      sp[Ep1, p]*sp[Ep2, q1]) - 30*GaugeXi[Q]^9*
     (w*(cw^2*cWB*(-42 + 25*e)*g1^2*vev^2 + 12*cW*(-7 + e)*w + 
        42*e*(cw^2*cWB*g1^2*vev^2 + 2*cW*w)*Log[w])*sp[Ep1, Ep2] + 
      (-(cw^2*cWB*(9 + 10*e)*g1^2*vev^2) + 4*cW*(2 + 3*e)*w + 
        e*(9*cw^2*cWB*g1^2*vev^2 - 8*cW*w)*Log[w])*sp[Ep1, p]*sp[Ep2, q1] + 
      sp[Ep1, q2]*((-(cw^2*cWB*(9 + 10*e)*g1^2*vev^2) + 4*cW*(2 + 3*e)*w + 
          e*(9*cw^2*cWB*g1^2*vev^2 - 8*cW*w)*Log[w])*sp[Ep2, p] + 
        2*cw^2*cWB*g1^2*vev^2*(-2 - 3*e + 2*e*Log[w])*sp[Ep2, q1])) - 
    30*cw^2*cWB*g1^2*vev^2*GaugeXi[Q]*
     (w*(-6 + e + 6*e*Log[w] + 6*e*Log[GaugeXi[Q]])*sp[Ep1, Ep2] + 
      7*(-5 - 4*e + 5*e*Log[w] + 5*e*Log[GaugeXi[Q]])*
       (sp[Ep1, q2]*sp[Ep2, p] + sp[Ep1, p]*sp[Ep2, q1])) + 
    GaugeXi[Q]^8*(w*(-11460*cw^2*cWB*g1^2*vev^2 + 2113*cw^2*cWB*e*g1^2*
         vev^2 - 14040*cW*w + 3000*cW*e*w + 60*e*(191*cw^2*cWB*g1^2*vev^2 + 
          234*cW*w)*Log[w] + 4260*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]])*
       sp[Ep1, Ep2] + 210*((-(cw^2*cWB*(9 + 10*e)*g1^2*vev^2) + 
          4*cW*(2 + 3*e)*w + e*(9*cw^2*cWB*g1^2*vev^2 - 8*cW*w)*Log[w])*
         sp[Ep1, p]*sp[Ep2, q1] + sp[Ep1, q2]*
         ((-(cw^2*cWB*(9 + 10*e)*g1^2*vev^2) + 4*cW*(2 + 3*e)*w + 
            e*(9*cw^2*cWB*g1^2*vev^2 - 8*cW*w)*Log[w])*sp[Ep2, p] + 
          2*cw^2*cWB*g1^2*vev^2*(-2 - 3*e + 2*e*Log[w])*sp[Ep2, q1]))) + 
    GaugeXi[Q]^7*(-2*w*(-29640*cw^2*cWB*g1^2*vev^2 - 22591*cw^2*cWB*e*g1^2*
         vev^2 - 15660*cW*w + 5220*cW*e*w + 60*e*(494*cw^2*cWB*g1^2*vev^2 + 
          261*cW*w)*Log[w] + 21270*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]])*
       sp[Ep1, Ep2] - 5*((-744*cw^2*cWB*g1^2*vev^2 - 409*cw^2*cWB*e*g1^2*
           vev^2 + 1008*cW*w + 1512*cW*e*w + 24*e*(31*cw^2*cWB*g1^2*vev^2 - 
            42*cW*w)*Log[w] - 390*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]])*
         sp[Ep1, p]*sp[Ep2, q1] + sp[Ep1, q2]*
         ((-744*cw^2*cWB*g1^2*vev^2 - 409*cw^2*cWB*e*g1^2*vev^2 + 1008*cW*w + 
            1512*cW*e*w + 24*e*(31*cw^2*cWB*g1^2*vev^2 - 42*cW*w)*Log[w] - 
            390*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]])*sp[Ep2, p] + 
          252*cw^2*cWB*g1^2*vev^2*(-2 - 3*e + 2*e*Log[w])*sp[Ep2, q1]))) + 
    GaugeXi[Q]^2*(-3*w*(260*cw^2*cWB*g1^2*vev^2 + 619*cw^2*cWB*e*g1^2*vev^2 - 
        360*cW*w - 280*cW*e*w + (-260*cw^2*cWB*e*g1^2*vev^2 + 360*cW*e*w)*
         Log[w] + 40*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]])*sp[Ep1, Ep2] - 
      5*(3*(-192*cw^2*cWB*g1^2*vev^2 - 1107*cw^2*cWB*e*g1^2*vev^2 - 16*cW*w - 
          24*cW*e*w + 16*e*(12*cw^2*cWB*g1^2*vev^2 + cW*w)*Log[w] - 
          210*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]])*sp[Ep1, p]*sp[Ep2, q1] + 
        sp[Ep1, q2]*((48*e*(12*cw^2*cWB*g1^2*vev^2 + cW*w)*Log[w] - 
            3*(3*cw^2*cWB*(64 + 369*e)*g1^2*vev^2 + 8*cW*(2 + 3*e)*w + 
              210*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]]))*sp[Ep2, p] + 
          2*cw^2*cWB*g1^2*vev^2*(-408 - 1487*e + 408*e*Log[w])*
           sp[Ep2, q1]))) + 5*GaugeXi[Q]^6*
     (9*w*(-484*cw^2*cWB*g1^2*vev^2 + 69*cw^2*cWB*e*g1^2*vev^2 - 760*cW*w + 
        440*cW*e*w - 12*cw^2*cWB*(140 + 113*e)*g1^2*vev^2*Log[GaugeXi[Q]] + 
        840*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]]^2 + 
        4*e*Log[w]*(121*cw^2*cWB*g1^2*vev^2 + 190*cW*w + 420*cw^2*cWB*g1^2*
           vev^2*Log[GaugeXi[Q]]))*sp[Ep1, Ep2] - 
      7*((-480*cw^2*cWB*g1^2*vev^2 - 1841*cw^2*cWB*e*g1^2*vev^2 - 240*cW*w - 
          360*cW*e*w + 240*e*(2*cw^2*cWB*g1^2*vev^2 + cW*w)*Log[w] + 
          750*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]])*sp[Ep1, p]*sp[Ep2, q1] + 
        sp[Ep1, q2]*((-480*cw^2*cWB*g1^2*vev^2 - 1841*cw^2*cWB*e*g1^2*vev^2 - 
            240*cW*w - 360*cW*e*w + 240*e*(2*cw^2*cWB*g1^2*vev^2 + cW*w)*
             Log[w] + 750*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]])*sp[Ep2, p] + 
          10*cw^2*cWB*g1^2*vev^2*(24 + 61*e - 24*e*Log[w] - 
            12*e*Log[GaugeXi[Q]])*sp[Ep2, q1]))) - 
    10*GaugeXi[Q]^5*(10*w*(936*cw^2*cWB*g1^2*vev^2 + 1237*cw^2*cWB*e*g1^2*
         vev^2 - 162*cW*w + 222*cW*e*w - 3*cw^2*cWB*(168 + 239*e)*g1^2*vev^2*
         Log[GaugeXi[Q]] + 252*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]]^2 + 
        18*e*Log[w]*(-52*cw^2*cWB*g1^2*vev^2 + 9*cW*w + 28*cw^2*cWB*g1^2*
           vev^2*Log[GaugeXi[Q]]))*sp[Ep1, Ep2] - 
      7*(3*(300*cw^2*cWB*g1^2*vev^2 + 262*cw^2*cWB*e*g1^2*vev^2 - 40*cW*w - 
          60*cW*e*w - 15*cw^2*cWB*(24 + 53*e)*g1^2*vev^2*Log[GaugeXi[Q]] + 
          180*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]]^2 + 
          20*e*Log[w]*(-15*cw^2*cWB*g1^2*vev^2 + 2*cW*w + 18*cw^2*cWB*g1^2*
             vev^2*Log[GaugeXi[Q]]))*sp[Ep1, p]*sp[Ep2, q1] + 
        sp[Ep1, q2]*(3*(300*cw^2*cWB*g1^2*vev^2 + 262*cw^2*cWB*e*g1^2*vev^2 - 
            40*cW*w - 60*cW*e*w - 15*cw^2*cWB*(24 + 53*e)*g1^2*vev^2*
             Log[GaugeXi[Q]] + 180*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]]^2 + 
            20*e*Log[w]*(-15*cw^2*cWB*g1^2*vev^2 + 2*cW*w + 18*cw^2*cWB*g1^
                2*vev^2*Log[GaugeXi[Q]]))*sp[Ep2, p] - 10*cw^2*cWB*g1^2*vev^2*
           (162 + 323*e - 24*(3 + 10*e)*Log[GaugeXi[Q]] + 
            36*e*Log[GaugeXi[Q]]^2 + 18*e*Log[w]*(-9 + 4*Log[GaugeXi[Q]]))*
           sp[Ep2, q1]))) + GaugeXi[Q]^3*
     (6*w*(360*cw^2*cWB*g1^2*vev^2 + 4427*cw^2*cWB*e*g1^2*vev^2 - 660*cW*w - 
        900*cW*e*w - 60*e*(6*cw^2*cWB*g1^2*vev^2 - 11*cW*w)*Log[w] + 
        750*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]])*sp[Ep1, Ep2] - 
      35*((-2664*cw^2*cWB*g1^2*vev^2 - 4225*cw^2*cWB*e*g1^2*vev^2 + 48*cW*w + 
          72*cW*e*w - 30*cw^2*cWB*(48 + 43*e)*g1^2*vev^2*Log[GaugeXi[Q]] + 
          720*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]]^2 + 
          24*e*Log[w]*(111*cw^2*cWB*g1^2*vev^2 - 2*cW*w + 60*cw^2*cWB*g1^2*
             vev^2*Log[GaugeXi[Q]]))*sp[Ep1, p]*sp[Ep2, q1] + 
        sp[Ep1, q2]*((-2664*cw^2*cWB*g1^2*vev^2 - 4225*cw^2*cWB*e*g1^2*
             vev^2 + 48*cW*w + 72*cW*e*w - 30*cw^2*cWB*(48 + 43*e)*g1^2*vev^2*
             Log[GaugeXi[Q]] + 720*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]]^2 + 
            24*e*Log[w]*(111*cw^2*cWB*g1^2*vev^2 - 2*cW*w + 60*cw^2*cWB*g1^
                2*vev^2*Log[GaugeXi[Q]]))*sp[Ep2, p] + 4*cw^2*cWB*g1^2*vev^2*
           (-846 - 1669*e - 360*(1 + e)*Log[GaugeXi[Q]] + 
            180*e*Log[GaugeXi[Q]]^2 + 18*e*Log[w]*(47 + 20*Log[GaugeXi[Q]]))*
           sp[Ep2, q1]))) - 5*GaugeXi[Q]^4*
     (w*(-12948*cw^2*cWB*g1^2*vev^2 - 9875*cw^2*cWB*e*g1^2*vev^2 - 216*cW*w - 
        2952*cW*e*w - 360*cw^2*cWB*(14 + 13*e)*g1^2*vev^2*Log[GaugeXi[Q]] + 
        2520*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]]^2 + 
        12*e*Log[w]*(1079*cw^2*cWB*g1^2*vev^2 + 18*cW*w + 
          420*cw^2*cWB*g1^2*vev^2*Log[GaugeXi[Q]]))*sp[Ep1, Ep2] + 
      14*((2556*cw^2*cWB*g1^2*vev^2 + 4070*cw^2*cWB*e*g1^2*vev^2 - 72*cW*w - 
          108*cW*e*w - 15*cw^2*cWB*(24 + 137*e)*g1^2*vev^2*Log[GaugeXi[Q]] + 
          180*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]]^2 + 
          36*e*Log[w]*(-71*cw^2*cWB*g1^2*vev^2 + 2*cW*w + 10*cw^2*cWB*g1^2*
             vev^2*Log[GaugeXi[Q]]))*sp[Ep1, p]*sp[Ep2, q1] + 
        sp[Ep1, q2]*((2556*cw^2*cWB*g1^2*vev^2 + 4070*cw^2*cWB*e*g1^2*vev^2 - 
            72*cW*w - 108*cW*e*w - 15*cw^2*cWB*(24 + 137*e)*g1^2*vev^2*
             Log[GaugeXi[Q]] + 180*cw^2*cWB*e*g1^2*vev^2*Log[GaugeXi[Q]]^2 + 
            36*e*Log[w]*(-71*cw^2*cWB*g1^2*vev^2 + 2*cW*w + 10*cw^2*cWB*g1^
                2*vev^2*Log[GaugeXi[Q]]))*sp[Ep2, p] + 18*cw^2*cWB*g1^2*vev^2*
           (2 + 3*e - 120*(1 + 2*e)*Log[GaugeXi[Q]] + 
            60*e*Log[GaugeXi[Q]]^2 + 2*e*Log[w]*(-1 + 60*Log[GaugeXi[Q]]))*
           sp[Ep2, q1])))))/(25200*LAMBDA^2*w^4*(-1 + GaugeXi[Q])^6*
   GaugeXi[Q]^3)}
}