diag= 
{0, (6*cw^2*cWB*g1^2*gw^2*h*vev*pp[k, M]^2*pp[p, w]^2*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)) - (12*cw^2*cWB*g1^2*gw^2*h*vev*pp[k, M]^2*pp[p, w]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd) - 
  (2*cw^2*cWB*g1^2*gw^2*h*vev*pp[k, M]^2*pp[p, w]^2*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*GaugeXi[Q]) + 
  (4*cw^2*cWB*g1^2*gw^2*h*vev*pp[k, M]^2*pp[p, w]^2*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*nd*GaugeXi[Q]) - 
  (2*cw^2*cWB*g1^2*gw^2*h*vev*w*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)) + 
  (4*cw^2*cWB*g1^2*gw^2*h*vev*w*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd) + 
  (6*cw^2*cWB*g1^2*gw^2*h*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)) - 
  (12*cw^2*cWB*g1^2*gw^2*h*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd) - 
  (4*cw^2*cWB*g1^2*gw^2*h*vev*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)) + (8*cw^2*cWB*g1^2*gw^2*h*vev*pp[k, M]^2*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd) + 
  (2*cw^2*cWB*g1^2*gw^2*h*vev*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*GaugeXi[Q]) - 
  (4*cw^2*cWB*g1^2*gw^2*h*vev*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*nd*GaugeXi[Q]) + 
  (2*cw^2*cWB*g1^2*gw^2*h*vev*GaugeXi[Q]*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)) - 
  (4*cw^2*cWB*g1^2*gw^2*h*vev*GaugeXi[Q]*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd) - 
  (8*cw^2*cWB*g1^2*gw^2*h*vev*w*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)) + 
  (16*cw^2*cWB*g1^2*gw^2*h*vev*w*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd) + 
  (4*cw^2*cWB*g1^2*gw^2*h*vev*w*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*GaugeXi[Q]) - 
  (8*cw^2*cWB*g1^2*gw^2*h*vev*w*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*GaugeXi[Q]) + 
  (4*cw^2*cWB*g1^2*gw^2*h*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)) - 
  (8*cw^2*cWB*g1^2*gw^2*h*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd) - 
  (4*cw^2*cWB*g1^2*gw^2*h*vev*w^2*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)) + 
  (8*cw^2*cWB*g1^2*gw^2*h*vev*w^2*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd) + 
  (2*cw^2*cWB*g1^2*gw^2*h*vev*w^2*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*GaugeXi[Q]) - 
  (4*cw^2*cWB*g1^2*gw^2*h*vev*w^2*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*GaugeXi[Q]) + 
  (2*cw^2*cWB*g1^2*gw^2*h*vev*w^2*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)) - 
  (4*cw^2*cWB*g1^2*gw^2*h*vev*w^2*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd) + 
  (8*cw^2*cWB*g1^2*gw^2*h*vev*pp[k, M]^2*pp[p, w]^3*sp[Ep1, q2]*sp[Ep2, p])/
   (LAMBDA^2*(-2 + nd)) - (16*cw^2*cWB*g1^2*gw^2*h*vev*pp[k, M]^2*pp[p, w]^3*
    sp[Ep1, q2]*sp[Ep2, p])/(LAMBDA^2*(-2 + nd)*nd) + 
  (8*cw^2*cWB*g1^2*gw^2*h*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]*sp[Ep1, q2]*sp[Ep2, p])/(LAMBDA^2*(-2 + nd)) - 
  (16*cw^2*cWB*g1^2*gw^2*h*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]*sp[Ep1, q2]*sp[Ep2, p])/(LAMBDA^2*(-2 + nd)*nd) + 
  (4*cw^2*cWB*g1^2*gw^2*h*vev*pp[k, M]^2*pp[p, w]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)) - (8*cw^2*cWB*g1^2*gw^2*h*vev*pp[k, M]^2*pp[p, w]^3*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd) - 
  (4*cw^2*cWB*g1^2*gw^2*h*vev*pp[k, M]^2*pp[p, w]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*GaugeXi[Q]) + 
  (8*cw^2*cWB*g1^2*gw^2*h*vev*pp[k, M]^2*pp[p, w]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*GaugeXi[Q]) + 
  (4*cw^2*cWB*g1^2*gw^2*h*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) - 
  (2*cw^2*cWB*g1^2*gw^2*h*nd*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) - 
  (4*cw^2*cWB*g1^2*gw^2*h*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*GaugeXi[Q]) + 
  (2*cw^2*cWB*g1^2*gw^2*h*nd*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*GaugeXi[Q]) - 
  (4*cw^2*cWB*g1^2*gw^2*h*vev*w*pp[k, M]^2*pp[p, w]^3*pp[p, w*GaugeXi[Q]]*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) + 
  (8*cw^2*cWB*g1^2*gw^2*h*vev*w*pp[k, M]^2*pp[p, w]^3*pp[p, w*GaugeXi[Q]]*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd) + 
  (4*cw^2*cWB*g1^2*gw^2*h*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) - 
  (8*cw^2*cWB*g1^2*gw^2*h*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd) - 
  (16*cw^2*cWB*g1^2*gw^2*h*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) + 
  (16*cw^2*cWB*g1^2*gw^2*h*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd) + 
  (4*cw^2*cWB*g1^2*gw^2*h*nd*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) + 
  (8*cw^2*cWB*g1^2*gw^2*h*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*GaugeXi[Q]) - 
  (8*cw^2*cWB*g1^2*gw^2*h*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*GaugeXi[Q]) - 
  (2*cw^2*cWB*g1^2*gw^2*h*nd*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*GaugeXi[Q]) + 
  (8*cw^2*cWB*g1^2*gw^2*h*vev*GaugeXi[Q]*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) - 
  (8*cw^2*cWB*g1^2*gw^2*h*vev*GaugeXi[Q]*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd) - 
  (2*cw^2*cWB*g1^2*gw^2*h*nd*vev*GaugeXi[Q]*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) - 
  (24*cw^2*cWB*g1^2*gw^2*h*vev*w*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) + 
  (32*cw^2*cWB*g1^2*gw^2*h*vev*w*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd) + 
  (4*cw^2*cWB*g1^2*gw^2*h*nd*vev*w*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) + 
  (12*cw^2*cWB*g1^2*gw^2*h*vev*w*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*GaugeXi[Q]) - 
  (16*cw^2*cWB*g1^2*gw^2*h*vev*w*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*GaugeXi[Q]) - 
  (2*cw^2*cWB*g1^2*gw^2*h*nd*vev*w*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*GaugeXi[Q]) + 
  (12*cw^2*cWB*g1^2*gw^2*h*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) - 
  (16*cw^2*cWB*g1^2*gw^2*h*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd) - 
  (2*cw^2*cWB*g1^2*gw^2*h*nd*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) - 
  (8*cw^2*cWB*g1^2*gw^2*h*vev*w^2*pp[k, M]^2*pp[p, w]^3*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) + 
  (16*cw^2*cWB*g1^2*gw^2*h*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd) + 
  (4*cw^2*cWB*g1^2*gw^2*h*vev*w^2*pp[k, M]^2*pp[p, w]^3*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*GaugeXi[Q]) - 
  (8*cw^2*cWB*g1^2*gw^2*h*vev*w^2*pp[k, M]^2*pp[p, w]^3*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*GaugeXi[Q]) + 
  (4*cw^2*cWB*g1^2*gw^2*h*vev*w^2*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) - 
  (8*cw^2*cWB*g1^2*gw^2*h*vev*w^2*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd) - 
  (8*cw^2*cWB*g1^2*gw^2*h*vev*pp[k, M]^2*pp[p, w]^3*sp[Ep1, q2]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)) + (16*cw^2*cWB*g1^2*gw^2*h*vev*pp[k, M]^2*pp[p, w]^3*
    sp[Ep1, q2]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd) - 
  (8*cw^2*cWB*g1^2*gw^2*h*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]*sp[Ep1, q2]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) + 
  (16*cw^2*cWB*g1^2*gw^2*h*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]*sp[Ep1, q2]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd), 
 (2*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]^3*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)) - (4*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]^3*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd) + 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]^3*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) - (16*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*
    pp[p, w]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (2*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]^3*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*GaugeXi[Q]) - 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]^3*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*nd*GaugeXi[Q]) - 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]^3*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) + 
  (16*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]^3*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) - 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^4*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) + 
  (16*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^4*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) + 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^4*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) - 
  (16*cw^2*cWB*g1^2*gw^2*h^2*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^4*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (2*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^3*pp[p, w*GaugeXi[Q]]*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)) - 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^3*pp[p, w*GaugeXi[Q]]*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd) + 
  (2*cw^2*cWB*g1^2*gw^2*h^2*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)) - 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd) - 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) + 
  (16*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*GaugeXi[Q]^2*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) - 
  (16*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*GaugeXi[Q]^2*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (2*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)) - 
  (12*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd) - 
  (16*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) + 
  (64*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) - 
  (16*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) - 
  (2*cw^2*cWB*g1^2*gw^2*h^2*vev*GaugeXi[Q]*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)) + 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*GaugeXi[Q]*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd) + 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*GaugeXi[Q]*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) - 
  (16*cw^2*cWB*g1^2*gw^2*h^2*vev*GaugeXi[Q]*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (6*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)) - 
  (28*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd) - 
  (48*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) + 
  (160*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (2*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*GaugeXi[Q]) + 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*GaugeXi[Q]) + 
  (24*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)*
    GaugeXi[Q]) - (48*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)*
    GaugeXi[Q]) - (4*cw^2*cWB*g1^2*gw^2*h^2*vev*w*GaugeXi[Q]*pp[k, M]^2*
    pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)) + 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd) + 
  (24*cw^2*cWB*g1^2*gw^2*h^2*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) - 
  (48*cw^2*cWB*g1^2*gw^2*h^2*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)) - 
  (16*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd) - 
  (48*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) + 
  (128*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (2*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*GaugeXi[Q]) + 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*GaugeXi[Q]) + 
  (24*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)*
    GaugeXi[Q]) - (48*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)*
    GaugeXi[Q]) - (2*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*GaugeXi[Q]*pp[k, M]^2*
    pp[p, w]^3*pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)) + 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd) + 
  (24*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) - 
  (48*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (16*cw^2*cWB*g1^2*gw^2*h^2*vev*w^3*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) + 
  (32*cw^2*cWB*g1^2*gw^2*h^2*vev*w^3*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*w^3*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)*
    GaugeXi[Q]) - (16*cw^2*cWB*g1^2*gw^2*h^2*vev*w^3*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)*
    GaugeXi[Q]) + (8*cw^2*cWB*g1^2*gw^2*h^2*vev*w^3*GaugeXi[Q]*pp[k, M]^2*
    pp[p, w]^4*pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) - (16*cw^2*cWB*g1^2*gw^2*h^2*vev*w^3*
    GaugeXi[Q]*pp[k, M]^2*pp[p, w]^4*pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)) - 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd) - 
  (2*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*GaugeXi[Q]) + 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*GaugeXi[Q]) - 
  (2*cw^2*cWB*g1^2*gw^2*h^2*vev*GaugeXi[Q]*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)) + 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*GaugeXi[Q]*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd) + 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)) - 
  (16*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd) - 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*GaugeXi[Q]) + 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*GaugeXi[Q]) - 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)) + 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd) + 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)) - 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd) - 
  (2*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*GaugeXi[Q]) + 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*GaugeXi[Q]) - 
  (2*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)) + 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd) - 
  (32*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, q2]*sp[Ep2, p])/(LAMBDA^2*(-2 + nd)*(2 + nd)) + 
  (64*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, q2]*sp[Ep2, p])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (64*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, q2]*sp[Ep2, p])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) + (128*cw^2*cWB*g1^2*gw^2*h^2*vev*w*
    pp[k, M]^2*pp[p, w]^3*pp[p, w*GaugeXi[Q]]^2*sp[Ep1, q2]*sp[Ep2, p])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (32*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, q2]*sp[Ep2, p])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) + (64*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*
    pp[k, M]^2*pp[p, w]^4*pp[p, w*GaugeXi[Q]]^2*sp[Ep1, q2]*sp[Ep2, p])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) - 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd) - 
  (16*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*(2 + nd)) + 
  (32*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*GaugeXi[Q]) + 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*GaugeXi[Q]) + 
  (16*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) - 
  (32*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) + 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^3*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) - 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^3*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd) - 
  (32*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) + (64*cw^2*cWB*g1^2*gw^2*h^2*vev*w*
    pp[k, M]^2*pp[p, w]^3*pp[p, w*GaugeXi[Q]]^2*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^3*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*GaugeXi[Q]) + 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^3*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*GaugeXi[Q]) + 
  (32*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) - 
  (64*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) - 
  (16*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) + (32*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*
    pp[k, M]^2*pp[p, w]^4*pp[p, w*GaugeXi[Q]]^2*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (16*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) - 
  (32*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) - 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) + 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd) + 
  (32*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*(2 + nd)) - 
  (64*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (16*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) + 
  (32*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) + 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*GaugeXi[Q]*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) - 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*GaugeXi[Q]*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd) - 
  (16*cw^2*cWB*g1^2*gw^2*h^2*vev*GaugeXi[Q]*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) + (32*cw^2*cWB*g1^2*gw^2*h^2*vev*GaugeXi[Q]*
    pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (12*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) + 
  (24*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd) + 
  (96*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) - (192*cw^2*cWB*g1^2*gw^2*h^2*vev*w*
    pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*GaugeXi[Q]) - 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*GaugeXi[Q]) - 
  (48*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) + 
  (96*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) + 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) - 
  (16*cw^2*cWB*g1^2*gw^2*h^2*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd) - 
  (48*cw^2*cWB*g1^2*gw^2*h^2*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) + (96*cw^2*cWB*g1^2*gw^2*h^2*vev*w*
    GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*
    sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) + 
  (16*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd) + 
  (96*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) - (192*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*
    pp[k, M]^2*pp[p, w]^3*pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*GaugeXi[Q]) - 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*GaugeXi[Q]) - 
  (48*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) + 
  (96*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) + 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) - 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd) - 
  (48*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) + (96*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*
    GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*
    sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (32*cw^2*cWB*g1^2*gw^2*h^2*vev*w^3*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) - (64*cw^2*cWB*g1^2*gw^2*h^2*vev*w^3*
    pp[k, M]^2*pp[p, w]^4*pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (16*cw^2*cWB*g1^2*gw^2*h^2*vev*w^3*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) + 
  (32*cw^2*cWB*g1^2*gw^2*h^2*vev*w^3*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) - 
  (16*cw^2*cWB*g1^2*gw^2*h^2*vev*w^3*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) + (32*cw^2*cWB*g1^2*gw^2*h^2*vev*w^3*
    GaugeXi[Q]*pp[k, M]^2*pp[p, w]^4*pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*
    sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*
    sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) + 
  (16*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*
    sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd) + 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*
    sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*GaugeXi[Q]) - 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*
    sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*GaugeXi[Q]) + 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*GaugeXi[Q]*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^4*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) - 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*GaugeXi[Q]*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^4*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd) - 
  (16*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^4*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) + 
  (32*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^4*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd) + 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^4*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*GaugeXi[Q]) - 
  (16*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^4*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*GaugeXi[Q]) + 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) - 
  (16*cw^2*cWB*g1^2*gw^2*h^2*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd) - 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) + 
  (16*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd) + 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*GaugeXi[Q]) - 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*GaugeXi[Q]) + 
  (4*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)) - 
  (8*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd) + 
  (32*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, q2]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*(2 + nd)) - 
  (64*cw^2*cWB*g1^2*gw^2*h^2*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, q2]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (64*cw^2*cWB*g1^2*gw^2*h^2*vev*w*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, q2]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) - (128*cw^2*cWB*g1^2*gw^2*h^2*vev*w*
    pp[k, M]^2*pp[p, w]^3*pp[p, w*GaugeXi[Q]]^2*sp[Ep1, q2]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (32*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, q2]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) - (64*cw^2*cWB*g1^2*gw^2*h^2*vev*w^2*
    pp[k, M]^2*pp[p, w]^4*pp[p, w*GaugeXi[Q]]^2*sp[Ep1, q2]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)), 
 (-8*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) + 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (48*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)) + 
  (96*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) - 
  (8*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) + 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) + 
  (48*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)*GaugeXi[Q]) - 
  (96*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^2*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)*GaugeXi[Q]) - 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) + 
  (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (144*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*
    (8 + 6*nd + nd^2)) + (288*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*
    pp[p, w]^3*pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) - 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)*
    GaugeXi[Q]) + (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)*
    GaugeXi[Q]) + (144*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)*
    GaugeXi[Q]) - (288*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*
    (8 + 6*nd + nd^2)*GaugeXi[Q]) - 
  (8*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) + 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (144*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*
    (8 + 6*nd + nd^2)) + (288*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*
    pp[p, w]^4*pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) - 
  (8*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)*
    GaugeXi[Q]) + (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)*
    GaugeXi[Q]) + (144*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)*
    GaugeXi[Q]) - (288*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*
    (8 + 6*nd + nd^2)*GaugeXi[Q]) - 
  (48*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^5*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*
    (8 + 6*nd + nd^2)) + (96*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*
    pp[p, w]^5*pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) + 
  (48*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^5*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)*
    GaugeXi[Q]) - (96*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^5*
    pp[p, w*GaugeXi[Q]]^2*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*
    (8 + 6*nd + nd^2)*GaugeXi[Q]) - (8*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*
    pp[p, w]*pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) + (48*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*
    pp[p, w]*pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (96*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)) - 
  (384*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) - 
  (48*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)*GaugeXi[Q]) + 
  (96*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)*GaugeXi[Q]) + 
  (8*cw^2*cWB*g1^2*gw^2*h^3*vev*GaugeXi[Q]*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) - 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*GaugeXi[Q]*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (48*cw^2*cWB*g1^2*gw^2*h^3*vev*GaugeXi[Q]*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*
    (8 + 6*nd + nd^2)) + (96*cw^2*cWB*g1^2*gw^2*h^3*vev*GaugeXi[Q]*pp[k, M]^2*
    pp[p, w]*pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) - 
  (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) + 
  (160*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (384*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*
    (8 + 6*nd + nd^2)) - (1344*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*
    pp[p, w]^2*pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) + 
  (8*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) - 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)*
    GaugeXi[Q]) - (192*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)*
    GaugeXi[Q]) + (384*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*
    (8 + 6*nd + nd^2)*GaugeXi[Q]) + 
  (24*cw^2*cWB*g1^2*gw^2*h^3*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) - 
  (48*cw^2*cWB*g1^2*gw^2*h^3*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (192*cw^2*cWB*g1^2*gw^2*h^3*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*
    (8 + 6*nd + nd^2)) + (384*cw^2*cWB*g1^2*gw^2*h^3*vev*w*GaugeXi[Q]*
    pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) - 
  (40*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) + 
  (176*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (576*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*
    (8 + 6*nd + nd^2)) - (1728*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*
    pp[p, w]^3*pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) + 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)*
    GaugeXi[Q]) - (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)*
    GaugeXi[Q]) - (288*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)*
    GaugeXi[Q]) + (576*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*
    (8 + 6*nd + nd^2)*GaugeXi[Q]) + 
  (24*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) - 
  (48*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (288*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*
    (8 + 6*nd + nd^2)) + (576*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*GaugeXi[Q]*
    pp[k, M]^2*pp[p, w]^3*pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) - 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) + 
  (64*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (384*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*
    (8 + 6*nd + nd^2)) - (960*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*
    pp[p, w]^4*pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) + 
  (8*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)*
    GaugeXi[Q]) - (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)*
    GaugeXi[Q]) - (192*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)*
    GaugeXi[Q]) + (384*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*
    (8 + 6*nd + nd^2)*GaugeXi[Q]) + 
  (8*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) - 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (192*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*
    (8 + 6*nd + nd^2)) + (384*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*GaugeXi[Q]*
    pp[k, M]^2*pp[p, w]^4*pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) + 
  (96*cw^2*cWB*g1^2*gw^2*h^3*vev*w^4*pp[k, M]^2*pp[p, w]^5*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*
    (8 + 6*nd + nd^2)) - (192*cw^2*cWB*g1^2*gw^2*h^3*vev*w^4*pp[k, M]^2*
    pp[p, w]^5*pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) - 
  (48*cw^2*cWB*g1^2*gw^2*h^3*vev*w^4*pp[k, M]^2*pp[p, w]^5*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)*
    GaugeXi[Q]) + (96*cw^2*cWB*g1^2*gw^2*h^3*vev*w^4*pp[k, M]^2*pp[p, w]^5*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*
    (8 + 6*nd + nd^2)*GaugeXi[Q]) - 
  (48*cw^2*cWB*g1^2*gw^2*h^3*vev*w^4*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^5*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*
    (8 + 6*nd + nd^2)) + (96*cw^2*cWB*g1^2*gw^2*h^3*vev*w^4*GaugeXi[Q]*
    pp[k, M]^2*pp[p, w]^5*pp[p, w*GaugeXi[Q]]^3*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) - 
  (24*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^4*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) + 
  (48*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^4*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (8*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^4*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) - 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^4*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) + 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*GaugeXi[Q]*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^4*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) - 
  (32*cw^2*cWB*g1^2*gw^2*h^3*vev*GaugeXi[Q]*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^4*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^4*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) + 
  (64*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^4*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (8*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^4*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) - 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^4*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) + 
  (24*cw^2*cWB*g1^2*gw^2*h^3*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) - 
  (48*cw^2*cWB*g1^2*gw^2*h^3*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (40*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) + 
  (80*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)*
    GaugeXi[Q]) - (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)*
    GaugeXi[Q]) + (24*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*GaugeXi[Q]*pp[k, M]^2*
    pp[p, w]^2*pp[p, w*GaugeXi[Q]]^4*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) - (48*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*
    GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^4*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) + 
  (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (8*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)*
    GaugeXi[Q]) - (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)*
    GaugeXi[Q]) + (8*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*GaugeXi[Q]*pp[k, M]^2*
    pp[p, w]^3*pp[p, w*GaugeXi[Q]]^4*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) - (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*
    GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*pp[p, w*GaugeXi[Q]]^4*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (24*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^5*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) + 
  (48*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^5*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^5*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) - 
  (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^5*
    sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) + 
  (8*cw^2*cWB*g1^2*gw^2*h^3*vev*w*GaugeXi[Q]^2*pp[k, M]^2*
    pp[p, w*GaugeXi[Q]]^5*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) - 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w*GaugeXi[Q]^2*pp[k, M]^2*
    pp[p, w*GaugeXi[Q]]^5*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (48*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^5*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) + 
  (96*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^5*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (24*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^5*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)*
    GaugeXi[Q]) - (48*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^5*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)*
    GaugeXi[Q]) + (24*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*GaugeXi[Q]*pp[k, M]^2*
    pp[p, w]*pp[p, w*GaugeXi[Q]]^5*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) - (48*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*
    GaugeXi[Q]*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^5*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^5*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)) + 
  (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^5*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (8*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^5*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*(2 + nd)*
    GaugeXi[Q]) - (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^5*sp[Ep1, Ep2])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)*
    GaugeXi[Q]) + (8*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*GaugeXi[Q]*pp[k, M]^2*
    pp[p, w]^2*pp[p, w*GaugeXi[Q]]^5*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) - (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*
    GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^5*sp[Ep1, Ep2])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (192*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, q2]*sp[Ep2, p])/(LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)) - 
  (384*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, q2]*sp[Ep2, p])/(LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) + 
  (576*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, q2]*sp[Ep2, p])/
   (LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)) - 
  (1152*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, q2]*sp[Ep2, p])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) + 
  (576*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, q2]*sp[Ep2, p])/
   (LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)) - 
  (1152*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, q2]*sp[Ep2, p])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) + 
  (192*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^5*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, q2]*sp[Ep2, p])/
   (LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)) - 
  (384*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^5*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, q2]*sp[Ep2, p])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) - 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*(2 + nd)) + 
  (32*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (96*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)) - 
  (192*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) + 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) - 
  (32*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) - 
  (96*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)*
    GaugeXi[Q]) + (192*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)*GaugeXi[Q]) - 
  (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) + (64*cw^2*cWB*g1^2*gw^2*h^3*vev*w*
    pp[k, M]^2*pp[p, w]^3*pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (288*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)) - 
  (576*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) + 
  (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) - 
  (64*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) - 
  (288*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)*GaugeXi[Q]) + 
  (576*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)*GaugeXi[Q]) - 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) + (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*
    pp[k, M]^2*pp[p, w]^4*pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (288*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)) - 
  (576*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) + 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) - 
  (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) - 
  (288*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)*GaugeXi[Q]) + 
  (576*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)*GaugeXi[Q]) + 
  (96*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^5*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)) - 
  (192*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^5*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) - 
  (96*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^5*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)*GaugeXi[Q]) + 
  (192*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^5*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)*GaugeXi[Q]) + 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^4*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*(2 + nd)) - 
  (32*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^4*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (192*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^4*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)) + 
  (384*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^4*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) + 
  (96*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^4*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)*
    GaugeXi[Q]) - (192*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)*GaugeXi[Q]) - 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*GaugeXi[Q]*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) + (32*cw^2*cWB*g1^2*gw^2*h^3*vev*GaugeXi[Q]*
    pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (96*cw^2*cWB*g1^2*gw^2*h^3*vev*GaugeXi[Q]*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)) - 
  (192*cw^2*cWB*g1^2*gw^2*h^3*vev*GaugeXi[Q]*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) + 
  (64*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) - (128*cw^2*cWB*g1^2*gw^2*h^3*vev*w*
    pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (768*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)) + 
  (1536*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) - 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) + 
  (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) + 
  (384*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)*GaugeXi[Q]) - 
  (768*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)*GaugeXi[Q]) - 
  (48*cw^2*cWB*g1^2*gw^2*h^3*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) + (96*cw^2*cWB*g1^2*gw^2*h^3*vev*w*
    GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*
    sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (384*cw^2*cWB*g1^2*gw^2*h^3*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)) - 
  (768*cw^2*cWB*g1^2*gw^2*h^3*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) + 
  (80*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) - (160*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*
    pp[k, M]^2*pp[p, w]^3*pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (1152*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)) + 
  (2304*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) - 
  (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) + 
  (64*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) + 
  (576*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)*GaugeXi[Q]) - 
  (1152*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)*GaugeXi[Q]) - 
  (48*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) + (96*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*
    GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*
    sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (576*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)) - 
  (1152*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) + 
  (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) - (64*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*
    pp[k, M]^2*pp[p, w]^4*pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (768*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)) + 
  (1536*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) - 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) + 
  (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) + 
  (384*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)*GaugeXi[Q]) - 
  (768*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)*GaugeXi[Q]) - 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) + (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*
    GaugeXi[Q]*pp[k, M]^2*pp[p, w]^4*pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*
    sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (384*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)) - 
  (768*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) - 
  (192*cw^2*cWB*g1^2*gw^2*h^3*vev*w^4*pp[k, M]^2*pp[p, w]^5*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)) + 
  (384*cw^2*cWB*g1^2*gw^2*h^3*vev*w^4*pp[k, M]^2*pp[p, w]^5*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) + 
  (96*cw^2*cWB*g1^2*gw^2*h^3*vev*w^4*pp[k, M]^2*pp[p, w]^5*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)*GaugeXi[Q]) - 
  (192*cw^2*cWB*g1^2*gw^2*h^3*vev*w^4*pp[k, M]^2*pp[p, w]^5*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)*GaugeXi[Q]) + 
  (96*cw^2*cWB*g1^2*gw^2*h^3*vev*w^4*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^5*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)) - 
  (192*cw^2*cWB*g1^2*gw^2*h^3*vev*w^4*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^5*
    pp[p, w*GaugeXi[Q]]^4*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) + 
  (48*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^5*sp[Ep1, p]*
    sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*(2 + nd)) - 
  (96*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^5*sp[Ep1, p]*
    sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^5*sp[Ep1, p]*
    sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) + 
  (32*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^5*sp[Ep1, p]*
    sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) - 
  (32*cw^2*cWB*g1^2*gw^2*h^3*vev*GaugeXi[Q]*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^5*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*(2 + nd)) + 
  (64*cw^2*cWB*g1^2*gw^2*h^3*vev*GaugeXi[Q]*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^5*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (64*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^5*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*(2 + nd)) - 
  (128*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^5*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^5*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) + 
  (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^5*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) - 
  (48*cw^2*cWB*g1^2*gw^2*h^3*vev*w*GaugeXi[Q]*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^5*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) + (96*cw^2*cWB*g1^2*gw^2*h^3*vev*w*
    GaugeXi[Q]*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^5*sp[Ep1, p]*
    sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (80*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^5*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) - (160*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*
    pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^5*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^5*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) + 
  (64*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^5*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) - 
  (48*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^5*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) + (96*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*
    GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^5*sp[Ep1, p]*
    sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^5*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) - (64*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*
    pp[k, M]^2*pp[p, w]^3*pp[p, w*GaugeXi[Q]]^5*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^5*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) + 
  (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^5*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) - 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^5*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) + (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*
    GaugeXi[Q]*pp[k, M]^2*pp[p, w]^3*pp[p, w*GaugeXi[Q]]^5*sp[Ep1, p]*
    sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (48*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^6*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*(2 + nd)) - 
  (96*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^6*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^6*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) + 
  (64*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^6*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) - 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w*GaugeXi[Q]^2*pp[k, M]^2*
    pp[p, w*GaugeXi[Q]]^6*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) + (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w*
    GaugeXi[Q]^2*pp[k, M]^2*pp[p, w*GaugeXi[Q]]^6*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (96*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^6*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) - (192*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*
    pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^6*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (48*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^6*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) + 
  (96*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^6*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) - 
  (48*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*GaugeXi[Q]*pp[k, M]^2*pp[p, w]*
    pp[p, w*GaugeXi[Q]]^6*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) + (96*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*
    GaugeXi[Q]*pp[k, M]^2*pp[p, w]*pp[p, w*GaugeXi[Q]]^6*sp[Ep1, p]*
    sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) + 
  (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^6*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) - (64*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*
    pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^6*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^6*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)*GaugeXi[Q]) + 
  (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^6*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(2 + nd)*GaugeXi[Q]) - 
  (16*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*
    pp[p, w*GaugeXi[Q]]^6*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(2 + nd)) + (32*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*
    GaugeXi[Q]*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^6*sp[Ep1, p]*
    sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(2 + nd)) - 
  (192*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, q2]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)) + 
  (384*cw^2*cWB*g1^2*gw^2*h^3*vev*pp[k, M]^2*pp[p, w]^2*pp[p, w*GaugeXi[Q]]^3*
    sp[Ep1, q2]*sp[Ep2, q1])/(LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) - 
  (576*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, q2]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)) + 
  (1152*cw^2*cWB*g1^2*gw^2*h^3*vev*w*pp[k, M]^2*pp[p, w]^3*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, q2]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) - 
  (576*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, q2]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)) + 
  (1152*cw^2*cWB*g1^2*gw^2*h^3*vev*w^2*pp[k, M]^2*pp[p, w]^4*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, q2]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2)) - 
  (192*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^5*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, q2]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*(8 + 6*nd + nd^2)) + 
  (384*cw^2*cWB*g1^2*gw^2*h^3*vev*w^3*pp[k, M]^2*pp[p, w]^5*
    pp[p, w*GaugeXi[Q]]^3*sp[Ep1, q2]*sp[Ep2, q1])/
   (LAMBDA^2*(-2 + nd)*nd*(8 + 6*nd + nd^2))}
