lista=
{{{3}}, {{6}}, {{7}}, {{5}}, {{4}}, {{1}, {2}}}
colore=
{1, 1, 1, 1, 1, 1, 1}
diag=
{(-8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*sp[Ep1, Ep2])/LAMBDA^2 + 
  (8*cw^2*cW*g1^2*gw^2*nd*vev*pp[p, MW]*sp[Ep1, Ep2])/LAMBDA^2 + 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*sp[Ep1, p]*sp[Ep2, p])/(LAMBDA^2*MW^2) - 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*sp[Ep1, Ep2]*sp[p, p])/(LAMBDA^2*MW^2), 
 (-12*cB*cw^2*g1^2*lam*vev*pp[p, MH]*pp[p + q1 + q2, MH]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 - (12*cw^2*cW*g1^2*lam*vev*pp[p, MH]*
    pp[p + q1 + q2, MH]*sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (12*cw^2*cWB*g1^2*lam*vev*pp[p, MH]*pp[p + q1 + q2, MH]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 + (12*cB*cw^2*g1^2*lam*vev*pp[p, MH]*
    pp[p + q1 + q2, MH]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 + 
  (12*cw^2*cW*g1^2*lam*vev*pp[p, MH]*pp[p + q1 + q2, MH]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2 - (12*cw^2*cWB*g1^2*lam*vev*pp[p, MH]*
    pp[p + q1 + q2, MH]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 -((cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*
     sp[Ep1, Ep2])/LAMBDA^2) + (2*cw^4*cWB*g1^4*gw^2*nd*v2flag*vev^3*
    pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/LAMBDA^2 - 
  (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p])/LAMBDA^2 + (2*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/(LAMBDA^2*MW^2) - 
  (2*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p])/LAMBDA^2 + (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, q2]*sp[Ep2, p])/(LAMBDA^2*MW^2) - 
  (2*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 + (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*MW^2) + 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, q1])/(LAMBDA^2*MW^2) + (12*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 - 
  (8*cw^2*cW*g1^2*gw^2*nd*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p])/LAMBDA^2 - (4*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, p])/(LAMBDA^2*MW^2) - 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/(LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, p])/(2*LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/(2*LAMBDA^2*MW^4) + 
  (2*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2)/(LAMBDA^2*MW^4) + 
  (12*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q1])/LAMBDA^2 - (8*cw^2*cW*g1^2*gw^2*nd*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (4*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/(LAMBDA^2*MW^2) - 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/(LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/(2*LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/(2*LAMBDA^2*MW^4) + 
  (4*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(LAMBDA^2*MW^4) + 
  (2*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]^2)/(LAMBDA^2*MW^4) + 
  (12*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q2])/LAMBDA^2 - (8*cw^2*cW*g1^2*gw^2*nd*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 - 
  (4*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/(LAMBDA^2*MW^2) - 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q2])/(LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q2])/(2*LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q2])/(2*LAMBDA^2*MW^4) + 
  (4*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/(LAMBDA^2*MW^4) + 
  (4*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^4) + 
  (2*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]^2)/(LAMBDA^2*MW^4) - 
  (4*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/(LAMBDA^2*MW^2), 
 (20*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, p])/
   LAMBDA^2 - (16*cw^2*cW*g1^2*gw^2*nd*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  (10*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, p])/
   LAMBDA^2 + (8*cw^2*cW*g1^2*gw^2*nd*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 - 
  (14*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 + (7*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 - (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 - 
  (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p])/(LAMBDA^2*MW^2) + (2*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*
    pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/(LAMBDA^2*MW^2) - 
  (2*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p])/(LAMBDA^2*MW^2) + (cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*
    pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p])/(LAMBDA^2*MW^2) + 
  (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/
   (LAMBDA^2*MW^2) + (12*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(LAMBDA^2*MW^2) - 
  (6*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1])/(LAMBDA^2*MW^2) - (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*
    pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   (LAMBDA^2*MW^4) + (2*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/(LAMBDA^2*MW^4) + 
  (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, q2])/
   LAMBDA^2 + (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q2])/(LAMBDA^2*MW^2) - 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q2])/(LAMBDA^2*MW^2) + (12*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*
    pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/(LAMBDA^2*MW^2) - 
  (6*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q2])/(LAMBDA^2*MW^2) - (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*
    pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/(LAMBDA^2*MW^2) + 
  (2*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q2])/(LAMBDA^2*MW^2) - (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*
    pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/(LAMBDA^2*MW^2) - 
  (12*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[p, q2])/(LAMBDA^2*MW^2) + (6*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*
    pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^2) + 
  (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^4) - 
  (2*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^4) + 
  (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, q2]^2)/
   (LAMBDA^2*MW^2) + (14*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 - 
  (7*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2 - (12*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(LAMBDA^2*MW^2) + 
  (6*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/(LAMBDA^2*MW^2) + (2*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*
    pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/(LAMBDA^2*MW^2) - 
  (cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q2])/(LAMBDA^2*MW^2) + (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*
    pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q1, q2])/
   (LAMBDA^2*MW^4) - (2*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q1, q2])/(LAMBDA^2*MW^4) + 
  (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, q2]*
    sp[q1, q2])/(LAMBDA^2*MW^2) - (2*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*
    pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^2) - 
  (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^4) + 
  (2*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^4), 
 (20*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/
   LAMBDA^2 - (16*cw^2*cW*g1^2*gw^2*nd*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  (10*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/
   LAMBDA^2 + (8*cw^2*cW*g1^2*gw^2*nd*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - (14*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (7*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 - (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, p])/LAMBDA^2 - (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/(LAMBDA^2*MW^2) + 
  (2*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p])/(LAMBDA^2*MW^2) - (2*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p])/(LAMBDA^2*MW^2) + 
  (cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p])/(LAMBDA^2*MW^2) + (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/(LAMBDA^2*MW^2) + 
  (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2 + (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/(LAMBDA^2*MW^2) + 
  (12*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1])/(LAMBDA^2*MW^2) - (6*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(LAMBDA^2*MW^2) - 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1])/(LAMBDA^2*MW^2) - (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1])/(LAMBDA^2*MW^2) + 
  (2*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q1])/(LAMBDA^2*MW^2) - (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(LAMBDA^2*MW^2) + 
  (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]^2)/
   (LAMBDA^2*MW^2) + (12*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/(LAMBDA^2*MW^2) - 
  (6*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q2])/(LAMBDA^2*MW^2) - (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q2])/
   (LAMBDA^2*MW^4) + (2*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q2])/(LAMBDA^2*MW^4) - 
  (12*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[p, q2])/(LAMBDA^2*MW^2) + (6*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^2) + 
  (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^4) - 
  (2*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^4) + 
  (14*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2 - (7*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2 - (12*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/(LAMBDA^2*MW^2) + 
  (6*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/(LAMBDA^2*MW^2) + (2*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/(LAMBDA^2*MW^2) - 
  (cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q2])/(LAMBDA^2*MW^2) + (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q1, q2])/
   (LAMBDA^2*MW^4) - (2*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q1, q2])/(LAMBDA^2*MW^4) + 
  (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[q1, q2])/(LAMBDA^2*MW^2) - (2*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/(LAMBDA^2*MW^2) - 
  (4*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q2])/(LAMBDA^2*MW^4) + 
  (2*cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q2])/(LAMBDA^2*MW^4), 
 (7*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  (8*cw^4*cWB*g1^4*gw^2*nd*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/(2*LAMBDA^2) + 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/(2*LAMBDA^2) - 
  (12*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (7*cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 - 
  (34*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 + 
  (32*cw^2*cW*g1^2*gw^2*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 + 
  (9*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/(2*LAMBDA^2*MW^2) - 
  (2*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 - 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/(2*LAMBDA^2*MW^2) - 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/(2*LAMBDA^2*MW^2) + 
  (2*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/LAMBDA^2 + 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/(2*LAMBDA^2*MW^2) + 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/(2*LAMBDA^2*MW^2) + 
  (66*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p])/LAMBDA^2 - 
  (4*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p])/(LAMBDA^2*MW^2) + 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p])/(LAMBDA^2*MW^2) + 
  (2*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2)/LAMBDA^2 + 
  (3*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2)/(2*LAMBDA^2*MW^2) + 
  (2*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p]^2)/(LAMBDA^2*MW^2) - 
  (11*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2)/(2*LAMBDA^2*MW^4) + 
  (2*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]^2)/(LAMBDA^2*MW^2) + 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]^2)/(LAMBDA^2*MW^4) + 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]^2)/(2*LAMBDA^2*MW^4) - 
  (2*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p]^2)/(LAMBDA^2*MW^2) - 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]^2)/(LAMBDA^2*MW^4) - 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]^2)/(2*LAMBDA^2*MW^4) - 
  (2*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]^2)/(LAMBDA^2*MW^2) - 
  (2*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^3)/(LAMBDA^2*MW^2) - 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^3)/(2*LAMBDA^2*MW^4) + 
  (2*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^3)/(LAMBDA^2*MW^6) + 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/(2*LAMBDA^2) + 
  (40*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (32*cw^2*cW*g1^2*gw^2*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (9*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/(2*LAMBDA^2*MW^2) - 
  (56*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  (16*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(LAMBDA^2*MW^2) - 
  (19*cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(2*LAMBDA^2*MW^2) - 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 - 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/(LAMBDA^2*MW^2) - 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/(2*LAMBDA^2*MW^2) - 
  (40*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 - 
  (4*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1])/(LAMBDA^2*MW^2) + 
  (3*cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1])/(LAMBDA^2*MW^2) - 
  (10*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/LAMBDA^2 - 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(2*LAMBDA^2*MW^2) - 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p]*sp[p, q1])/(LAMBDA^2*MW^2) + 
  (17*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/(2*LAMBDA^2*MW^4) - 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/(LAMBDA^2*MW^2) - 
  (4*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/(LAMBDA^2*MW^4) + 
  (3*cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/(2*LAMBDA^2*MW^4) + 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p]*sp[p, q1])/(LAMBDA^2*MW^2) + 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q1])/(LAMBDA^2*MW^4) + 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q1])/(2*LAMBDA^2*MW^4) + 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]*sp[p, q1])/(LAMBDA^2*MW^2) + 
  (10*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q1])/(LAMBDA^2*MW^2) - 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q1])/(2*LAMBDA^2*MW^4) + 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q1])/(2*LAMBDA^2*MW^4) - 
  (4*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2*sp[p, q1])/(LAMBDA^2*MW^6) + 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]^2)/LAMBDA^2 - 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]^2)/(LAMBDA^2*MW^2) + 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]^2)/(2*LAMBDA^2*MW^2) - 
  (6*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2)/(LAMBDA^2*MW^4) - 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1]^2)/(LAMBDA^2*MW^4) - 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]^2)/(LAMBDA^2*MW^2) + 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]^2)/(LAMBDA^2*MW^4) - 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]^2)/(2*LAMBDA^2*MW^4) + 
  (2*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1]^2)/(LAMBDA^2*MW^6) - 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/(2*LAMBDA^2) - 
  (40*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 + 
  (32*cw^2*cW*g1^2*gw^2*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 + 
  (9*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/(2*LAMBDA^2*MW^2) - 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 - 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/(LAMBDA^2*MW^2) - 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/(2*LAMBDA^2*MW^2) - 
  (56*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  (16*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/(LAMBDA^2*MW^2) - 
  (19*cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/(2*LAMBDA^2*MW^2) + 
  (40*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  (4*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/(LAMBDA^2*MW^2) - 
  (3*cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/(LAMBDA^2*MW^2) + 
  (10*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/LAMBDA^2 + 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/(2*LAMBDA^2*MW^2) + 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p]*sp[p, q2])/(LAMBDA^2*MW^2) - 
  (17*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q2])/(2*LAMBDA^2*MW^4) + 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[p, q2])/(LAMBDA^2*MW^2) + 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[p, q2])/(LAMBDA^2*MW^4) + 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[p, q2])/(2*LAMBDA^2*MW^4) - 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p]*sp[p, q2])/(LAMBDA^2*MW^2) - 
  (4*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q2])/(LAMBDA^2*MW^4) + 
  (3*cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q2])/(2*LAMBDA^2*MW^4) - 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]*sp[p, q2])/(LAMBDA^2*MW^2) - 
  (10*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q2])/(LAMBDA^2*MW^2) + 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q2])/(2*LAMBDA^2*MW^4) - 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q2])/(2*LAMBDA^2*MW^4) + 
  (4*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2*sp[p, q2])/(LAMBDA^2*MW^6) + 
  (16*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/LAMBDA^2 - 
  (14*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^2) + 
  (9*cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^2) - 
  (32*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^2) + 
  (4*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^4) - 
  (32*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^2) - 
  (4*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^4) + 
  (2*cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^4) + 
  (32*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^2) + 
  (4*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^4) - 
  (2*cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^4) + 
  (32*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^2) + 
  (48*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^2) - 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^4) - 
  (6*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^6) - 
  (32*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]^2*sp[p, q2])/(LAMBDA^2*MW^2) - 
  (2*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]^2*sp[p, q2])/(LAMBDA^2*MW^4) + 
  (2*cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]^2*sp[p, q2])/(LAMBDA^2*MW^4) + 
  (2*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2*sp[p, q2])/(LAMBDA^2*MW^6) + 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]^2)/LAMBDA^2 - 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]^2)/(LAMBDA^2*MW^2) + 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]^2)/(2*LAMBDA^2*MW^2) - 
  (6*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2]^2)/(LAMBDA^2*MW^4) + 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2]^2)/(LAMBDA^2*MW^4) - 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]^2)/(LAMBDA^2*MW^2) + 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]^2)/(LAMBDA^2*MW^4) - 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]^2)/(2*LAMBDA^2*MW^4) + 
  (2*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q2]^2)/(LAMBDA^2*MW^6) + 
  (32*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2]^2)/(LAMBDA^2*MW^2) + 
  (2*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2]^2)/(LAMBDA^2*MW^4) - 
  (2*cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2]^2)/(LAMBDA^2*MW^4) - 
  (2*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[p, q2]^2)/(LAMBDA^2*MW^6) + 
  (25*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/(2*LAMBDA^2) - 
  (7*cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 + 
  (128*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (32*cw^2*cW*g1^2*gw^2*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (27*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/(2*LAMBDA^2*MW^2) + 
  (10*cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/(LAMBDA^2*MW^2) + 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q2])/(2*LAMBDA^2*MW^2) - 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[q1, q2])/(2*LAMBDA^2*MW^2) - 
  (32*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[q1, q2])/LAMBDA^2 - 
  (66*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/LAMBDA^2 + 
  (3*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/(LAMBDA^2*MW^2) - 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/(LAMBDA^2*MW^2) + 
  (15*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q1, q2])/(2*LAMBDA^2*MW^4) - 
  (2*cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q1, q2])/(LAMBDA^2*MW^4) - 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[q1, q2])/(2*LAMBDA^2*MW^4) + 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[q1, q2])/(2*LAMBDA^2*MW^4) + 
  (2*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2*sp[q1, q2])/(LAMBDA^2*MW^2) + 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2*sp[q1, q2])/(2*LAMBDA^2*MW^4) - 
  (2*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2*sp[q1, q2])/(LAMBDA^2*MW^6) + 
  (40*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/LAMBDA^2 + 
  (3*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/(LAMBDA^2*MW^2) - 
  (5*cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/(2*LAMBDA^2*MW^2) - 
  (6*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[q1, q2])/(LAMBDA^2*MW^4) + 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[q1, q2])/(LAMBDA^2*MW^4) - 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1]*sp[q1, q2])/(LAMBDA^2*MW^4) - 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*sp[q1, q2])/(LAMBDA^2*MW^2) + 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*sp[q1, q2])/(LAMBDA^2*MW^4) - 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*sp[q1, q2])/(2*LAMBDA^2*MW^4) + 
  (2*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1]*sp[q1, q2])/(LAMBDA^2*MW^6) - 
  (40*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/LAMBDA^2 - 
  (3*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^2) + 
  (5*cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/(2*LAMBDA^2*MW^2) + 
  (6*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^4) - 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^4) - 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^4) + 
  (8*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^2) - 
  (cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^4) + 
  (cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]*sp[q1, q2])/(2*LAMBDA^2*MW^4) - 
  (2*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^6) - 
  (32*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^2) - 
  (2*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^4) + 
  (2*cw^2*cWB*g1^2*gw^4*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^4) + 
  (2*cw^4*cWB*g1^4*gw^2*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^6) + 
  (32*cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2]^2)/LAMBDA^2}
