diag=
{-((Sqrt[2]*cle3113*nd*pp[p, 0]*pp[p + q3, 0]*(sp[p, p] + sp[p, q3])*
    yl[1, 1])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*cle3223*nd*pp[p, 0]*pp[p + q3, 0]*(sp[p, p] + sp[p, q3])*
    yl[2, 2])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*cle3333*nd*pp[p, 0]*pp[p + q3, 0]*(sp[p, p] + sp[p, q3])*
    (HC[yl[3, 3]] + yl[3, 3]))/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*cle3323*nd*pp[p, 0]*pp[p + q3, 0]*(sp[p, p] + sp[p, q3])*
    yl[3, 2])/(LAMBDA^2*(-2 + nd))), 
 (-2*Sqrt[2]*clequ13311*HC[yu[1, 1]]*pp[p, 0]*pp[p + q3, 0]*
   (sp[p, p] + sp[p, q3])*SumOver[Index[Colour, 4], 3])/(LAMBDA^2*(-2 + nd)), 
 (-2*Sqrt[2]*clequ13322*HC[yu[2, 2]]*pp[p, 0]*pp[p + q3, 0]*
   (sp[p, p] + sp[p, q3])*SumOver[Index[Colour, 4], 3])/(LAMBDA^2*(-2 + nd)), 
 (-2*Sqrt[2]*clequ13333*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
   (sp[p, p] + sp[p, q3])*SumOver[Index[Colour, 4], 3])/(LAMBDA^2*(-2 + nd)), 
 0, (2*Sqrt[2]*cledq3311*pp[p, 0]*pp[p + q3, 0]*(sp[p, p] + sp[p, q3])*
   SumOver[Index[Colour, 4], 3]*yd[1, 1])/(LAMBDA^2*(-2 + nd)), 
 (2*Sqrt[2]*cledq3322*pp[p, 0]*pp[p + q3, 0]*(sp[p, p] + sp[p, q3])*
   SumOver[Index[Colour, 4], 3]*yd[2, 2])/(LAMBDA^2*(-2 + nd)), 
 (2*Sqrt[2]*cledq3333*pp[p, 0]*pp[p + q3, 0]*(sp[p, p] + sp[p, q3])*
   SumOver[Index[Colour, 4], 3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 0}
