diag=
{(I*cle3311*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yl[1, 1]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[1, 1]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0])/
   (LAMBDA^2*(-2 + nd)) - 
  (I*cle3113*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q3]], 
     ((-I)*(HC[yl[1, 1]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[1, 1]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*pp[p, 0]*
    pp[p + q3, 0])/(LAMBDA^2*(-2 + nd)), 
 (I*cle3322*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0])/
   (LAMBDA^2*(-2 + nd)) - 
  (I*cle3223*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q3]], 
     ((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*pp[p, 0]*
    pp[p + q3, 0])/(LAMBDA^2*(-2 + nd)), 
 (I*cle3333*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*MatrixTrace[
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0])/
   (LAMBDA^2*(-2 + nd)) + 
  (I*cle3333*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0])/
   (LAMBDA^2*(-2 + nd)) - 
  (I*cle3333*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q3]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*pp[p, 0]*
    pp[p + q3, 0])/(LAMBDA^2*(-2 + nd)) - 
  (I*cle3333*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q3]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*pp[p, 0]*
    pp[p + q3, 0])/(LAMBDA^2*(-2 + nd)), 
 (I*cle3323*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0])/
   (LAMBDA^2*(-2 + nd)) - 
  (I*cle3323*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q3]], 
     ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*pp[p, 0]*
    pp[p + q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*clequ13311*MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[1, 1]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[1, 1]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    SumOver[Index[Colour, 4], 3])/(LAMBDA^2*(-2 + nd)) + 
  (I*clu3311*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yu[1, 1]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[1, 1]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    SumOver[Index[Colour, 4], 3])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*clequ13322*MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    SumOver[Index[Colour, 4], 3])/(LAMBDA^2*(-2 + nd)) + 
  (I*clu3322*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    SumOver[Index[Colour, 4], 3])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*clequ13333*MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    SumOver[Index[Colour, 4], 3])/(LAMBDA^2*(-2 + nd)) + 
  (I*cqe3333*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*MatrixTrace[
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    SumOver[Index[Colour, 4], 3])/(LAMBDA^2*(-2 + nd)) + 
  (I*clu3333*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    SumOver[Index[Colour, 4], 3])/(LAMBDA^2*(-2 + nd)), 
 (I*clu3323*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
     ChiralityProjector[-1]]]*MatrixTrace[
    ((-I)*(HC[yu[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], NonCommutative[
     DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
   SumOver[Index[Colour, 4], 3])/(LAMBDA^2*(-2 + nd)), 
 (I*cledq3311*MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yd[1, 1]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[1, 1]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    SumOver[Index[Colour, 4], 3])/(LAMBDA^2*(-2 + nd)) + 
  (I*cld3311*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yd[1, 1]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[1, 1]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    SumOver[Index[Colour, 4], 3])/(LAMBDA^2*(-2 + nd)), 
 (I*cledq3322*MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    SumOver[Index[Colour, 4], 3])/(LAMBDA^2*(-2 + nd)) + 
  (I*cld3322*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    SumOver[Index[Colour, 4], 3])/(LAMBDA^2*(-2 + nd)), 
 (I*cledq3333*MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    SumOver[Index[Colour, 4], 3])/(LAMBDA^2*(-2 + nd)) + 
  (I*cqe3333*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*MatrixTrace[
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    SumOver[Index[Colour, 4], 3])/(LAMBDA^2*(-2 + nd)) + 
  (I*cld3333*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    SumOver[Index[Colour, 4], 3])/(LAMBDA^2*(-2 + nd)), 
 (I*cld3323*MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
     ChiralityProjector[-1]]]*MatrixTrace[
    ((-I)*(HC[yd[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], NonCommutative[
     DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
   SumOver[Index[Colour, 4], 3])/(LAMBDA^2*(-2 + nd))}
