diag=
{(-12*Sqrt[2]*clequ11133*lam*HC[yl[1, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
   (sp[p, p] + sp[p, q1] + sp[p, q2])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*(-2 + nd)), 
 (-12*Sqrt[2]*clequ12233*lam*HC[yl[2, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
   (sp[p, p] + sp[p, q1] + sp[p, q2])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*(-2 + nd)), 
 (-12*Sqrt[2]*clequ13333*lam*HC[yl[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*
   (sp[p, p] + sp[p, q1] + sp[p, q2])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*(-2 + nd)), 0, 
 (-6*Sqrt[2]*lam*nd*(cqu13113*IndexDelta[Index[Colour, 1], Index[Colour, 6]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 6]] + 
    cqu83113*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 6]]*
       SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*(sp[p, p] + sp[p, q1] + 
    sp[p, q2])*SumOver[Index[Colour, 6], 3]*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yu[1, 1])/
  (LAMBDA^2*(-2 + nd)), 
 (-6*Sqrt[2]*lam*nd*(cqu13223*IndexDelta[Index[Colour, 1], Index[Colour, 6]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 6]] + 
    cqu83223*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 6]]*
       SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*(sp[p, p] + sp[p, q1] + 
    sp[p, q2])*SumOver[Index[Colour, 6], 3]*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yu[2, 2])/
  (LAMBDA^2*(-2 + nd)), 
 (-6*Sqrt[2]*lam*nd*(cqu13333*IndexDelta[Index[Colour, 1], Index[Colour, 6]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 6]] + 
    cqu83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 6]]*
       SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*(sp[p, p] + sp[p, q1] + 
    sp[p, q2])*SumOver[Index[Colour, 6], 3]*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (HC[yu[3, 3]] + yu[3, 3]))/(LAMBDA^2*(-2 + nd)), 
 (-6*Sqrt[2]*lam*nd*(cqu13323*IndexDelta[Index[Colour, 1], Index[Colour, 6]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 6]] + 
    cqu83323*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 6]]*
       SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*(sp[p, p] + sp[p, q1] + 
    sp[p, q2])*SumOver[Index[Colour, 6], 3]*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*yu[3, 2])/
  (LAMBDA^2*(-2 + nd)), (6*Sqrt[2]*lam*HC[yd[1, 1]]*
   (2*cquqd13311*IndexDelta[Index[Colour, 1], Index[Colour, 2]] + 
    cquqd11331*IndexDelta[Index[Colour, 1], Index[Colour, 6]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 6]] + 
    cquqd81331*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 6]]*
       SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 1]], {Gluon$1, 1, 8}] + 
    2*cquqd83311*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 6]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*(sp[p, p] + sp[p, q1] + 
    sp[p, q2])*SumOver[Index[Colour, 6], 3]*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*(-2 + nd)), 
 (6*Sqrt[2]*lam*HC[yd[2, 2]]*(2*cquqd13322*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cquqd12332*IndexDelta[Index[Colour, 1], 
      Index[Colour, 6]]*IndexDelta[Index[Colour, 2], Index[Colour, 6]] + 
    cquqd82332*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 6]]*
       SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 1]], {Gluon$1, 1, 8}] + 
    2*cquqd83322*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 6]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*(sp[p, p] + sp[p, q1] + 
    sp[p, q2])*SumOver[Index[Colour, 6], 3]*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*(-2 + nd)), 
 (6*Sqrt[2]*lam*HC[yd[3, 3]]*(2*cquqd13333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]] + cquqd13333*IndexDelta[Index[Colour, 1], 
      Index[Colour, 6]]*IndexDelta[Index[Colour, 2], Index[Colour, 6]] + 
    cquqd83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 6]]*
       SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 1]], {Gluon$1, 1, 8}] + 
    2*cquqd83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 6]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[q1 + q2, MH]*pp[p + q1 + q2, 0]*(sp[p, p] + sp[p, q1] + 
    sp[p, q2])*SumOver[Index[Colour, 6], 3]*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External])/(LAMBDA^2*(-2 + nd)), 0}
