diag=
{-((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p + q2 - q3, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] + sp[p, q2] - 2*sp[p, q3])*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (cHu21*HC[yu[3, 1]] - cHq121*yu[1, 3] + cHq321*yu[1, 3]))/LAMBDA^2), 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p + q2 - q3, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] + sp[p, q2] - 2*sp[p, q3])*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (cHu22*HC[yu[3, 2]] - cHq122*yu[2, 3] + cHq322*yu[2, 3]))/LAMBDA^2), 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p + q2 - q3, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] + sp[p, q2] - 2*sp[p, q3])*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (cHu23*HC[yu[3, 3]] - cHq123*yu[3, 3] + cHq323*yu[3, 3]))/LAMBDA^2), 
 (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p + q2 - q3, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q3])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cHud21*HC[yd[3, 1]] - 2*cHq321*yu[1, 3]))/LAMBDA^2, 
 (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p + q2 - q3, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q3])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cHud22*HC[yd[3, 2]] - 2*cHq322*yu[2, 3]))/LAMBDA^2, 
 (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p + q2 - q3, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q3])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cHud23*HC[yd[3, 3]] - 2*cHq323*yu[3, 3]))/LAMBDA^2, 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p + q2 - q4, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] + sp[p, q2] - 2*sp[p, q4])*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (cHu21*HC[yu[3, 1]] - cHq121*yu[1, 3] + cHq321*yu[1, 3]))/LAMBDA^2), 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p + q2 - q4, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] + sp[p, q2] - 2*sp[p, q4])*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (cHu22*HC[yu[3, 2]] - cHq122*yu[2, 3] + cHq322*yu[2, 3]))/LAMBDA^2), 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p + q2 - q4, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] + sp[p, q2] - 2*sp[p, q4])*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (cHu23*HC[yu[3, 3]] - cHq123*yu[3, 3] + cHq323*yu[3, 3]))/LAMBDA^2), 
 (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p + q2 - q4, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cHud21*HC[yd[3, 1]] - 2*cHq321*yu[1, 3]))/LAMBDA^2, 
 (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p + q2 - q4, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cHud22*HC[yd[3, 2]] - 2*cHq322*yu[2, 3]))/LAMBDA^2, 
 (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p + q2 - q4, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q4])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cHud23*HC[yd[3, 3]] - 2*cHq323*yu[3, 3]))/LAMBDA^2, 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p + q2 - q5, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] + sp[p, q2] - 2*sp[p, q5])*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (cHu21*HC[yu[3, 1]] - cHq121*yu[1, 3] + cHq321*yu[1, 3]))/LAMBDA^2), 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p + q2 - q5, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] + sp[p, q2] - 2*sp[p, q5])*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (cHu22*HC[yu[3, 2]] - cHq122*yu[2, 3] + cHq322*yu[2, 3]))/LAMBDA^2), 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p + q2 - q5, MG0]*pp[p + q2 - q3 - q4 - q5, MG0]*
    (sp[p, p] + sp[p, q2] - 2*sp[p, q5])*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (cHu23*HC[yu[3, 3]] - cHq123*yu[3, 3] + cHq323*yu[3, 3]))/LAMBDA^2), 
 (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p + q2 - q5, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q5])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cHud21*HC[yd[3, 1]] - 2*cHq321*yu[1, 3]))/LAMBDA^2, 
 (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p + q2 - q5, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q5])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cHud22*HC[yd[3, 2]] - 2*cHq322*yu[2, 3]))/LAMBDA^2, 
 (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p + q2 - q5, MGP]*pp[p + q2 - q3 - q4 - q5, MGP]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q5])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (cHud23*HC[yd[3, 3]] - 2*cHq323*yu[3, 3]))/LAMBDA^2, 
 (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*(sp[p, p] - sp[p, q2] - 
    sp[p, q3] + sp[p, q4] + sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cHq113*HC[yu[1, 2]] - 
    cHq313*HC[yu[1, 2]] - cHu13*yu[2, 1]))/LAMBDA^2, 
 (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*(sp[p, p] - sp[p, q2] - 
    sp[p, q3] + sp[p, q4] + sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cHq123*HC[yu[2, 2]] - 
    cHq323*HC[yu[2, 2]] - cHu23*yu[2, 2]))/LAMBDA^2, 
 (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*(sp[p, p] - sp[p, q2] - 
    sp[p, q3] + sp[p, q4] + sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cHq133*HC[yu[3, 2]] - 
    cHq333*HC[yu[3, 2]] - cHu33*yu[2, 3]))/LAMBDA^2, 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*(sp[p, p] - sp[p, q2] - 
     sp[p, q3] + sp[p, q4] + sp[p, q5])*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (2*cHq313*HC[yu[1, 2]] - cHud31*yd[2, 1]))/LAMBDA^2), 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*(sp[p, p] - sp[p, q2] - 
     sp[p, q3] + sp[p, q4] + sp[p, q5])*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (2*cHq323*HC[yu[2, 2]] - cHud32*yd[2, 2]))/LAMBDA^2), 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*(sp[p, p] - sp[p, q2] - 
     sp[p, q3] + sp[p, q4] + sp[p, q5])*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (2*cHq333*HC[yu[3, 2]] - cHud33*yd[2, 3]))/LAMBDA^2), 
 (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*(sp[p, p] - sp[p, q2] + 
    sp[p, q3] - sp[p, q4] + sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cHq113*HC[yu[1, 2]] - 
    cHq313*HC[yu[1, 2]] - cHu13*yu[2, 1]))/LAMBDA^2, 
 (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*(sp[p, p] - sp[p, q2] + 
    sp[p, q3] - sp[p, q4] + sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cHq123*HC[yu[2, 2]] - 
    cHq323*HC[yu[2, 2]] - cHu23*yu[2, 2]))/LAMBDA^2, 
 (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*(sp[p, p] - sp[p, q2] + 
    sp[p, q3] - sp[p, q4] + sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cHq133*HC[yu[3, 2]] - 
    cHq333*HC[yu[3, 2]] - cHu33*yu[2, 3]))/LAMBDA^2, 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*(sp[p, p] - sp[p, q2] + 
     sp[p, q3] - sp[p, q4] + sp[p, q5])*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (2*cHq313*HC[yu[1, 2]] - cHud31*yd[2, 1]))/LAMBDA^2), 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*(sp[p, p] - sp[p, q2] + 
     sp[p, q3] - sp[p, q4] + sp[p, q5])*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (2*cHq323*HC[yu[2, 2]] - cHud32*yd[2, 2]))/LAMBDA^2), 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*(sp[p, p] - sp[p, q2] + 
     sp[p, q3] - sp[p, q4] + sp[p, q5])*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (2*cHq333*HC[yu[3, 2]] - cHud33*yd[2, 3]))/LAMBDA^2), 
 (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*(sp[p, p] - sp[p, q2] + 
    sp[p, q3] + sp[p, q4] - sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cHq113*HC[yu[1, 2]] - 
    cHq313*HC[yu[1, 2]] - cHu13*yu[2, 1]))/LAMBDA^2, 
 (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*(sp[p, p] - sp[p, q2] + 
    sp[p, q3] + sp[p, q4] - sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cHq123*HC[yu[2, 2]] - 
    cHq323*HC[yu[2, 2]] - cHu23*yu[2, 2]))/LAMBDA^2, 
 (Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
   pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*(sp[p, p] - sp[p, q2] + 
    sp[p, q3] + sp[p, q4] - sp[p, q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(cHq133*HC[yu[3, 2]] - 
    cHq333*HC[yu[3, 2]] - cHu33*yu[2, 3]))/LAMBDA^2, 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*(sp[p, p] - sp[p, q2] + 
     sp[p, q3] + sp[p, q4] - sp[p, q5])*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (2*cHq313*HC[yu[1, 2]] - cHud31*yd[2, 1]))/LAMBDA^2), 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*(sp[p, p] - sp[p, q2] + 
     sp[p, q3] + sp[p, q4] - sp[p, q5])*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (2*cHq323*HC[yu[2, 2]] - cHud32*yd[2, 2]))/LAMBDA^2), 
 -((Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, 0]*
    pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*(sp[p, p] - sp[p, q2] + 
     sp[p, q3] + sp[p, q4] - sp[p, q5])*SumOver[Index[Colour, 1], 3, 
     External]*SumOver[Index[Colour, 2], 3, External]*
    (2*cHq333*HC[yu[3, 2]] - cHud33*yd[2, 3]))/LAMBDA^2), 
 (-9*(cuH23 + cuH32)*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q3 + q4, MH]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External])/(Sqrt[2]*LAMBDA^2), 
 -(((cuH23 + cuH32)*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    pp[p, MG0]*pp[p + q3 + q4, MG0]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/(Sqrt[2]*LAMBDA^2)), 
 -((Sqrt[2]*(cuH23 + cuH32)*lam*IndexDelta[Index[Colour, 1], 
     Index[Colour, 2]]*pp[p, MGP]*pp[p + q3 + q4, MGP]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/LAMBDA^2), 
 (-9*(cuH23 + cuH32)*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q3 + q5, MH]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External])/(Sqrt[2]*LAMBDA^2), 
 -(((cuH23 + cuH32)*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    pp[p, MG0]*pp[p + q3 + q5, MG0]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/(Sqrt[2]*LAMBDA^2)), 
 -((Sqrt[2]*(cuH23 + cuH32)*lam*IndexDelta[Index[Colour, 1], 
     Index[Colour, 2]]*pp[p, MGP]*pp[p + q3 + q5, MGP]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/LAMBDA^2), 
 (-9*(cuH23 + cuH32)*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p + q4 + q5, MH]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External])/(Sqrt[2]*LAMBDA^2), 
 -(((cuH23 + cuH32)*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
    pp[p, MG0]*pp[p + q4 + q5, MG0]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External])/(Sqrt[2]*LAMBDA^2)), 
 -((Sqrt[2]*(cuH23 + cuH32)*lam*IndexDelta[Index[Colour, 1], 
     Index[Colour, 2]]*pp[p, MGP]*pp[p + q4 + q5, MGP]*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External])/LAMBDA^2)}
