lista=
{{{38}}, {{39}}, {{37}}, {{41}}, {{42}}, {{40}}, {{44}}, {{45}}, {{43}}, 
 {{34}}, {{28}}, {{22}}, {{35}}, {{29}}, {{23}}, {{36}}, {{30}}, {{24}}, 
 {{4}}, {{10}}, {{16}}, {{1}}, {{7}}, {{13}}, {{31}}, {{25}}, {{19}}, {{32}}, 
 {{26}}, {{20}}, {{5}}, {{11}}, {{17}}, {{2}}, {{8}}, {{14}}, {{33}}, {{27}}, 
 {{21}}, {{6}}, {{12}}, {{18}}, {{3}}, {{9}}, {{15}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{-((cuH23*lam*pp[p, MG0]*pp[p + q3 + q4, MG0])/(Sqrt[2]*LAMBDA^2)) - 
  (cuH32*lam*pp[p, MG0]*pp[p + q3 + q4, MG0])/(Sqrt[2]*LAMBDA^2), 
 -((Sqrt[2]*cuH23*lam*pp[p, MGP]*pp[p + q3 + q4, MGP])/LAMBDA^2) - 
  (Sqrt[2]*cuH32*lam*pp[p, MGP]*pp[p + q3 + q4, MGP])/LAMBDA^2, 
 (-9*cuH23*lam*pp[p, MH]*pp[p + q3 + q4, MH])/(Sqrt[2]*LAMBDA^2) - 
  (9*cuH32*lam*pp[p, MH]*pp[p + q3 + q4, MH])/(Sqrt[2]*LAMBDA^2), 
 -((cuH23*lam*pp[p, MG0]*pp[p + q3 + q5, MG0])/(Sqrt[2]*LAMBDA^2)) - 
  (cuH32*lam*pp[p, MG0]*pp[p + q3 + q5, MG0])/(Sqrt[2]*LAMBDA^2), 
 -((Sqrt[2]*cuH23*lam*pp[p, MGP]*pp[p + q3 + q5, MGP])/LAMBDA^2) - 
  (Sqrt[2]*cuH32*lam*pp[p, MGP]*pp[p + q3 + q5, MGP])/LAMBDA^2, 
 (-9*cuH23*lam*pp[p, MH]*pp[p + q3 + q5, MH])/(Sqrt[2]*LAMBDA^2) - 
  (9*cuH32*lam*pp[p, MH]*pp[p + q3 + q5, MH])/(Sqrt[2]*LAMBDA^2), 
 -((cuH23*lam*pp[p, MG0]*pp[p + q4 + q5, MG0])/(Sqrt[2]*LAMBDA^2)) - 
  (cuH32*lam*pp[p, MG0]*pp[p + q4 + q5, MG0])/(Sqrt[2]*LAMBDA^2), 
 -((Sqrt[2]*cuH23*lam*pp[p, MGP]*pp[p + q4 + q5, MGP])/LAMBDA^2) - 
  (Sqrt[2]*cuH32*lam*pp[p, MGP]*pp[p + q4 + q5, MGP])/LAMBDA^2, 
 (-9*cuH23*lam*pp[p, MH]*pp[p + q4 + q5, MH])/(Sqrt[2]*LAMBDA^2) - 
  (9*cuH32*lam*pp[p, MH]*pp[p + q4 + q5, MH])/(Sqrt[2]*LAMBDA^2), 
 (-2*Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, p])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q4])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHud31*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, p]*yd[2, 1])/LAMBDA^2 - 
  (Sqrt[2]*cHud31*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, q2]*yd[2, 1])/LAMBDA^2 + 
  (Sqrt[2]*cHud31*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, q3]*yd[2, 1])/LAMBDA^2 + 
  (Sqrt[2]*cHud31*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, q4]*yd[2, 1])/LAMBDA^2 - 
  (Sqrt[2]*cHud31*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, q5]*yd[2, 1])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q4])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHud31*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, p]*yd[2, 1])/LAMBDA^2 - 
  (Sqrt[2]*cHud31*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, q2]*yd[2, 1])/LAMBDA^2 + 
  (Sqrt[2]*cHud31*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, q3]*yd[2, 1])/LAMBDA^2 - 
  (Sqrt[2]*cHud31*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, q4]*yd[2, 1])/LAMBDA^2 + 
  (Sqrt[2]*cHud31*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, q5]*yd[2, 1])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q4])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHud31*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, p]*yd[2, 1])/LAMBDA^2 - 
  (Sqrt[2]*cHud31*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, q2]*yd[2, 1])/LAMBDA^2 - 
  (Sqrt[2]*cHud31*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, q3]*yd[2, 1])/LAMBDA^2 + 
  (Sqrt[2]*cHud31*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, q4]*yd[2, 1])/LAMBDA^2 + 
  (Sqrt[2]*cHud31*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, q5]*yd[2, 1])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, p])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q4])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHud32*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, p]*yd[2, 2])/LAMBDA^2 - 
  (Sqrt[2]*cHud32*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, q2]*yd[2, 2])/LAMBDA^2 + 
  (Sqrt[2]*cHud32*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, q3]*yd[2, 2])/LAMBDA^2 + 
  (Sqrt[2]*cHud32*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, q4]*yd[2, 2])/LAMBDA^2 - 
  (Sqrt[2]*cHud32*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, q5]*yd[2, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q4])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHud32*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, p]*yd[2, 2])/LAMBDA^2 - 
  (Sqrt[2]*cHud32*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, q2]*yd[2, 2])/LAMBDA^2 + 
  (Sqrt[2]*cHud32*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, q3]*yd[2, 2])/LAMBDA^2 - 
  (Sqrt[2]*cHud32*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, q4]*yd[2, 2])/LAMBDA^2 + 
  (Sqrt[2]*cHud32*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, q5]*yd[2, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q4])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHud32*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, p]*yd[2, 2])/LAMBDA^2 - 
  (Sqrt[2]*cHud32*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, q2]*yd[2, 2])/LAMBDA^2 - 
  (Sqrt[2]*cHud32*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, q3]*yd[2, 2])/LAMBDA^2 + 
  (Sqrt[2]*cHud32*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, q4]*yd[2, 2])/LAMBDA^2 + 
  (Sqrt[2]*cHud32*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, q5]*yd[2, 2])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, p])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q4])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q4, MGP]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHud33*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, p]*yd[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud33*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, q2]*yd[2, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHud33*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, q3]*yd[2, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHud33*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, q4]*yd[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud33*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q4, MGP]*
    sp[p, q5]*yd[2, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q4])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q3 + q5, MGP]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHud33*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, p]*yd[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud33*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, q2]*yd[2, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHud33*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, q3]*yd[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud33*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, q4]*yd[2, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHud33*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q3 + q5, MGP]*
    sp[p, q5]*yd[2, 3])/LAMBDA^2, 
 (-2*Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q4])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MGP]*
    pp[p - q2 + q4 + q5, MGP]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHud33*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, p]*yd[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud33*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, q2]*yd[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHud33*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, q3]*yd[2, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHud33*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, q4]*yd[2, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHud33*lam*pp[p, 0]*pp[p - q2, MGP]*pp[p - q2 + q4 + q5, MGP]*
    sp[p, q5]*yd[2, 3])/LAMBDA^2, 
 (Sqrt[2]*cHud21*lam*HC[yd[3, 1]]*pp[p, 0]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (Sqrt[2]*cHud21*lam*HC[yd[3, 1]]*pp[p, 0]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHud21*lam*HC[yd[3, 1]]*pp[p, 0]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq321*lam*pp[p, 0]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p]*yu[1, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq321*lam*pp[p, 0]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2]*yu[1, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHq321*lam*pp[p, 0]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q3]*yu[1, 3])/LAMBDA^2, 
 (Sqrt[2]*cHud21*lam*HC[yd[3, 1]]*pp[p, 0]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (Sqrt[2]*cHud21*lam*HC[yd[3, 1]]*pp[p, 0]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHud21*lam*HC[yd[3, 1]]*pp[p, 0]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q4])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq321*lam*pp[p, 0]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p]*yu[1, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq321*lam*pp[p, 0]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2]*yu[1, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHq321*lam*pp[p, 0]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q4]*yu[1, 3])/LAMBDA^2, 
 (Sqrt[2]*cHud21*lam*HC[yd[3, 1]]*pp[p, 0]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (Sqrt[2]*cHud21*lam*HC[yd[3, 1]]*pp[p, 0]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHud21*lam*HC[yd[3, 1]]*pp[p, 0]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q5])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq321*lam*pp[p, 0]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p]*yu[1, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq321*lam*pp[p, 0]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2]*yu[1, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHq321*lam*pp[p, 0]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q5]*yu[1, 3])/LAMBDA^2, 
 -((Sqrt[2]*cHu21*lam*HC[yu[3, 1]]*pp[p, 0]*pp[p + q2 - q3, MG0]*
     pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p])/LAMBDA^2) - 
  (Sqrt[2]*cHu21*lam*HC[yu[3, 1]]*pp[p, 0]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHu21*lam*HC[yu[3, 1]]*pp[p, 0]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q3])/LAMBDA^2 + 
  (Sqrt[2]*cHq121*lam*pp[p, 0]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[1, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq321*lam*pp[p, 0]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[1, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq121*lam*pp[p, 0]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[1, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq321*lam*pp[p, 0]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[1, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq121*lam*pp[p, 0]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q3]*yu[1, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq321*lam*pp[p, 0]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q3]*yu[1, 3])/LAMBDA^2, 
 -((Sqrt[2]*cHu21*lam*HC[yu[3, 1]]*pp[p, 0]*pp[p + q2 - q4, MG0]*
     pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p])/LAMBDA^2) - 
  (Sqrt[2]*cHu21*lam*HC[yu[3, 1]]*pp[p, 0]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHu21*lam*HC[yu[3, 1]]*pp[p, 0]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q4])/LAMBDA^2 + 
  (Sqrt[2]*cHq121*lam*pp[p, 0]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[1, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq321*lam*pp[p, 0]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[1, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq121*lam*pp[p, 0]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[1, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq321*lam*pp[p, 0]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[1, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq121*lam*pp[p, 0]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q4]*yu[1, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq321*lam*pp[p, 0]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q4]*yu[1, 3])/LAMBDA^2, 
 -((Sqrt[2]*cHu21*lam*HC[yu[3, 1]]*pp[p, 0]*pp[p + q2 - q5, MG0]*
     pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p])/LAMBDA^2) - 
  (Sqrt[2]*cHu21*lam*HC[yu[3, 1]]*pp[p, 0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHu21*lam*HC[yu[3, 1]]*pp[p, 0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHq121*lam*pp[p, 0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[1, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq321*lam*pp[p, 0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[1, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq121*lam*pp[p, 0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[1, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq321*lam*pp[p, 0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[1, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq121*lam*pp[p, 0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q5]*yu[1, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq321*lam*pp[p, 0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q5]*yu[1, 3])/LAMBDA^2, 
 (Sqrt[2]*cHq113*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq113*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq113*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q3])/LAMBDA^2 - 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q3])/LAMBDA^2 + 
  (Sqrt[2]*cHq113*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHq113*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHu13*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, p]*yu[2, 1])/LAMBDA^2 + (Sqrt[2]*cHu13*lam*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q2]*yu[2, 1])/LAMBDA^2 - 
  (Sqrt[2]*cHu13*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, q3]*yu[2, 1])/LAMBDA^2 - 
  (Sqrt[2]*cHu13*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, q4]*yu[2, 1])/LAMBDA^2 + 
  (Sqrt[2]*cHu13*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, q5]*yu[2, 1])/LAMBDA^2, 
 (Sqrt[2]*cHq113*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq113*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq113*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q3])/LAMBDA^2 - 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q3])/LAMBDA^2 - 
  (Sqrt[2]*cHq113*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q4])/LAMBDA^2 + 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q4])/LAMBDA^2 + 
  (Sqrt[2]*cHq113*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHu13*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, p]*yu[2, 1])/LAMBDA^2 + (Sqrt[2]*cHu13*lam*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q2]*yu[2, 1])/LAMBDA^2 - 
  (Sqrt[2]*cHu13*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, q3]*yu[2, 1])/LAMBDA^2 + 
  (Sqrt[2]*cHu13*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, q4]*yu[2, 1])/LAMBDA^2 - 
  (Sqrt[2]*cHu13*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, q5]*yu[2, 1])/LAMBDA^2, 
 (Sqrt[2]*cHq113*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq113*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q2])/LAMBDA^2 - 
  (Sqrt[2]*cHq113*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q3])/LAMBDA^2 + 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q3])/LAMBDA^2 + 
  (Sqrt[2]*cHq113*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q4])/LAMBDA^2 + 
  (Sqrt[2]*cHq113*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHq313*lam*HC[yu[1, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHu13*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, p]*yu[2, 1])/LAMBDA^2 + (Sqrt[2]*cHu13*lam*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q2]*yu[2, 1])/LAMBDA^2 + 
  (Sqrt[2]*cHu13*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, q3]*yu[2, 1])/LAMBDA^2 - 
  (Sqrt[2]*cHu13*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, q4]*yu[2, 1])/LAMBDA^2 - 
  (Sqrt[2]*cHu13*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, q5]*yu[2, 1])/LAMBDA^2, 
 (Sqrt[2]*cHq123*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq123*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq123*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q3])/LAMBDA^2 - 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q3])/LAMBDA^2 + 
  (Sqrt[2]*cHq123*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHq123*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHu23*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, p]*yu[2, 2])/LAMBDA^2 + (Sqrt[2]*cHu23*lam*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q2]*yu[2, 2])/LAMBDA^2 - 
  (Sqrt[2]*cHu23*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, q3]*yu[2, 2])/LAMBDA^2 - 
  (Sqrt[2]*cHu23*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, q4]*yu[2, 2])/LAMBDA^2 + 
  (Sqrt[2]*cHu23*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, q5]*yu[2, 2])/LAMBDA^2, 
 (Sqrt[2]*cHq123*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq123*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq123*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q3])/LAMBDA^2 - 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q3])/LAMBDA^2 - 
  (Sqrt[2]*cHq123*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q4])/LAMBDA^2 + 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q4])/LAMBDA^2 + 
  (Sqrt[2]*cHq123*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHu23*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, p]*yu[2, 2])/LAMBDA^2 + (Sqrt[2]*cHu23*lam*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q2]*yu[2, 2])/LAMBDA^2 - 
  (Sqrt[2]*cHu23*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, q3]*yu[2, 2])/LAMBDA^2 + 
  (Sqrt[2]*cHu23*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, q4]*yu[2, 2])/LAMBDA^2 - 
  (Sqrt[2]*cHu23*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, q5]*yu[2, 2])/LAMBDA^2, 
 (Sqrt[2]*cHq123*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq123*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q2])/LAMBDA^2 - 
  (Sqrt[2]*cHq123*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q3])/LAMBDA^2 + 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q3])/LAMBDA^2 + 
  (Sqrt[2]*cHq123*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q4])/LAMBDA^2 + 
  (Sqrt[2]*cHq123*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHq323*lam*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHu23*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, p]*yu[2, 2])/LAMBDA^2 + (Sqrt[2]*cHu23*lam*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q2]*yu[2, 2])/LAMBDA^2 + 
  (Sqrt[2]*cHu23*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, q3]*yu[2, 2])/LAMBDA^2 - 
  (Sqrt[2]*cHu23*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, q4]*yu[2, 2])/LAMBDA^2 - 
  (Sqrt[2]*cHu23*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, q5]*yu[2, 2])/LAMBDA^2, 
 (Sqrt[2]*cHud22*lam*HC[yd[3, 2]]*pp[p, 0]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (Sqrt[2]*cHud22*lam*HC[yd[3, 2]]*pp[p, 0]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHud22*lam*HC[yd[3, 2]]*pp[p, 0]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq322*lam*pp[p, 0]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p]*yu[2, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq322*lam*pp[p, 0]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2]*yu[2, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHq322*lam*pp[p, 0]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q3]*yu[2, 3])/LAMBDA^2, 
 (Sqrt[2]*cHud22*lam*HC[yd[3, 2]]*pp[p, 0]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (Sqrt[2]*cHud22*lam*HC[yd[3, 2]]*pp[p, 0]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHud22*lam*HC[yd[3, 2]]*pp[p, 0]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q4])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq322*lam*pp[p, 0]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p]*yu[2, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq322*lam*pp[p, 0]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2]*yu[2, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHq322*lam*pp[p, 0]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q4]*yu[2, 3])/LAMBDA^2, 
 (Sqrt[2]*cHud22*lam*HC[yd[3, 2]]*pp[p, 0]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (Sqrt[2]*cHud22*lam*HC[yd[3, 2]]*pp[p, 0]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHud22*lam*HC[yd[3, 2]]*pp[p, 0]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q5])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq322*lam*pp[p, 0]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p]*yu[2, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq322*lam*pp[p, 0]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2]*yu[2, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHq322*lam*pp[p, 0]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q5]*yu[2, 3])/LAMBDA^2, 
 -((Sqrt[2]*cHu22*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p + q2 - q3, MG0]*
     pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p])/LAMBDA^2) - 
  (Sqrt[2]*cHu22*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHu22*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q3])/LAMBDA^2 + 
  (Sqrt[2]*cHq122*lam*pp[p, 0]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq322*lam*pp[p, 0]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[2, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq122*lam*pp[p, 0]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq322*lam*pp[p, 0]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[2, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq122*lam*pp[p, 0]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q3]*yu[2, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq322*lam*pp[p, 0]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q3]*yu[2, 3])/LAMBDA^2, 
 -((Sqrt[2]*cHu22*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p + q2 - q4, MG0]*
     pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p])/LAMBDA^2) - 
  (Sqrt[2]*cHu22*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHu22*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q4])/LAMBDA^2 + 
  (Sqrt[2]*cHq122*lam*pp[p, 0]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq322*lam*pp[p, 0]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[2, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq122*lam*pp[p, 0]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq322*lam*pp[p, 0]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[2, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq122*lam*pp[p, 0]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q4]*yu[2, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq322*lam*pp[p, 0]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q4]*yu[2, 3])/LAMBDA^2, 
 -((Sqrt[2]*cHu22*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p + q2 - q5, MG0]*
     pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p])/LAMBDA^2) - 
  (Sqrt[2]*cHu22*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHu22*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHq122*lam*pp[p, 0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq322*lam*pp[p, 0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[2, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq122*lam*pp[p, 0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq322*lam*pp[p, 0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[2, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq122*lam*pp[p, 0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q5]*yu[2, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq322*lam*pp[p, 0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q5]*yu[2, 3])/LAMBDA^2, 
 (Sqrt[2]*cHq133*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q3])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q3])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, p]*yu[2, 3])/LAMBDA^2 + (Sqrt[2]*cHu33*lam*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q4, MG0]*sp[p, q2]*yu[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, q3]*yu[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, q4]*yu[2, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu33*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q3 + q4, MG0]*
    sp[p, q5]*yu[2, 3])/LAMBDA^2, 
 (Sqrt[2]*cHq133*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q3])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q3])/LAMBDA^2 - 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q4])/LAMBDA^2 + 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q4])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, p]*yu[2, 3])/LAMBDA^2 + (Sqrt[2]*cHu33*lam*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q3 + q5, MG0]*sp[p, q2]*yu[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, q3]*yu[2, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu33*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, q4]*yu[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q3 + q5, MG0]*
    sp[p, q5]*yu[2, 3])/LAMBDA^2, 
 (Sqrt[2]*cHq133*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, p])/LAMBDA^2 - 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q2])/LAMBDA^2 - 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q3])/LAMBDA^2 + 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q3])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q4])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q4])/LAMBDA^2 + 
  (Sqrt[2]*cHq133*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHq333*lam*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q5])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, p]*yu[2, 3])/LAMBDA^2 + (Sqrt[2]*cHu33*lam*pp[p, 0]*pp[p - q2, MG0]*
    pp[p - q2 + q4 + q5, MG0]*sp[p, q2]*yu[2, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHu33*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, q3]*yu[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, q4]*yu[2, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHu33*lam*pp[p, 0]*pp[p - q2, MG0]*pp[p - q2 + q4 + q5, MG0]*
    sp[p, q5]*yu[2, 3])/LAMBDA^2, 
 (Sqrt[2]*cHud23*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (Sqrt[2]*cHud23*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHud23*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq323*lam*pp[p, 0]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq323*lam*pp[p, 0]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2]*yu[3, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHq323*lam*pp[p, 0]*pp[p + q2 - q3, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q3]*yu[3, 3])/LAMBDA^2, 
 (Sqrt[2]*cHud23*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (Sqrt[2]*cHud23*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHud23*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q4])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq323*lam*pp[p, 0]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq323*lam*pp[p, 0]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2]*yu[3, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHq323*lam*pp[p, 0]*pp[p + q2 - q4, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q4]*yu[3, 3])/LAMBDA^2, 
 (Sqrt[2]*cHud23*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p])/LAMBDA^2 + 
  (Sqrt[2]*cHud23*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2])/LAMBDA^2 - 
  (2*Sqrt[2]*cHud23*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q5])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq323*lam*pp[p, 0]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq323*lam*pp[p, 0]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q2]*yu[3, 3])/LAMBDA^2 + 
  (4*Sqrt[2]*cHq323*lam*pp[p, 0]*pp[p + q2 - q5, MGP]*
    pp[p + q2 - q3 - q4 - q5, MGP]*sp[p, q5]*yu[3, 3])/LAMBDA^2, 
 -((Sqrt[2]*cHu23*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2 - q3, MG0]*
     pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p])/LAMBDA^2) - 
  (Sqrt[2]*cHu23*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHu23*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q3])/LAMBDA^2 + 
  (Sqrt[2]*cHq123*lam*pp[p, 0]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq323*lam*pp[p, 0]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq123*lam*pp[p, 0]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq323*lam*pp[p, 0]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[3, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq123*lam*pp[p, 0]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q3]*yu[3, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq323*lam*pp[p, 0]*pp[p + q2 - q3, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q3]*yu[3, 3])/LAMBDA^2, 
 -((Sqrt[2]*cHu23*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2 - q4, MG0]*
     pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p])/LAMBDA^2) - 
  (Sqrt[2]*cHu23*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHu23*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q4])/LAMBDA^2 + 
  (Sqrt[2]*cHq123*lam*pp[p, 0]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq323*lam*pp[p, 0]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq123*lam*pp[p, 0]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq323*lam*pp[p, 0]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[3, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq123*lam*pp[p, 0]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q4]*yu[3, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq323*lam*pp[p, 0]*pp[p + q2 - q4, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q4]*yu[3, 3])/LAMBDA^2, 
 -((Sqrt[2]*cHu23*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2 - q5, MG0]*
     pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p])/LAMBDA^2) - 
  (Sqrt[2]*cHu23*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2])/LAMBDA^2 + 
  (2*Sqrt[2]*cHu23*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q5])/LAMBDA^2 + 
  (Sqrt[2]*cHq123*lam*pp[p, 0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq323*lam*pp[p, 0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, p]*yu[3, 3])/LAMBDA^2 + 
  (Sqrt[2]*cHq123*lam*pp[p, 0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[3, 3])/LAMBDA^2 - 
  (Sqrt[2]*cHq323*lam*pp[p, 0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q2]*yu[3, 3])/LAMBDA^2 - 
  (2*Sqrt[2]*cHq123*lam*pp[p, 0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q5]*yu[3, 3])/LAMBDA^2 + 
  (2*Sqrt[2]*cHq323*lam*pp[p, 0]*pp[p + q2 - q5, MG0]*
    pp[p + q2 - q3 - q4 - q5, MG0]*sp[p, q5]*yu[3, 3])/LAMBDA^2}
