TphiW=
(Ten1*((cw*hL*LL*sw*tL*(9*h + 18*t - 56*w - 3*z)*(h - z))/(3*z) -
(2*cw*Deltaq*sw*z)/(2*w - z) +
(cw*hL*sw*tL*(104064*h*t*w^5*z + 17280*h*t^3*w^2*z^2 +
12960*h*t^2*w^3*z^2 - 71040*h*t*w^4*z^2 - 37536*h*w^5*z^2 -
348672*t*w^5*z^2 - 5184*h*t^3*w*z^3 - 14688*h*t^2*w^2*z^3 -
13824*t^3*w^2*z^3 + 19320*h*t*w^3*z^3 - 10368*t^2*w^3*z^3 +
41376*h*w^4*z^3 + 436224*t*w^4*z^3 + 96384*w^5*z^3 - 1728*h*t^3*z^4 -
1296*h*t^2*w*z^4 + 6912*t^3*w*z^4 - 57456*h*t*w^2*z^4 +
13824*t^2*w^2*z^4 - 19356*h*w^3*z^4 - 141984*t*w^3*z^4 -
129792*w^4*z^4 + 432*h*t^2*z^5 - 15912*h*t*w*z^5 - 1728*t^2*w*z^5 +
15732*h*w^2*z^5 + 69408*t*w^2*z^5 + 51264*w^3*z^5 + 288*h*t*z^6 +
5040*h*w*z^6 - 1152*t*w*z^6 - 21600*w^2*z^6 - 72*h*z^7 + 288*w*z^7 +
18*h^5*(w - z)*z*(-4*t + z) + 3*h^4*(4*t - z)*z*
(3*w^2 + 27*w*z - 30*z^2) + 2*h^3*(528*t*w^4 + 432*t^3*w*z +
324*t^2*w^2*z - 708*t*w^3*z - 420*w^4*z - 216*t^3*z^2 -
432*t^2*w*z^2 + 1737*t*w^2*z^2 + 825*w^3*z^2 + 54*t^2*z^3 -
2169*t*w*z^3 - 927*w^2*z^3 + 180*t*z^4 + 675*w*z^4 - 45*z^5) -
h^2*(4224*t*w^5 + 3456*t^3*w^2*z + 2592*t^2*w^3*z + 13728*t*w^4*z -
3360*w^5*z + 2592*t^3*w*z^2 - 216*t^2*w^2*z^2 - 10032*t*w^3*z^2 -
1128*w^4*z^2 - 2160*t^3*z^3 - 3888*t^2*w*z^3 + 5094*t*w^2*z^3 +
5046*w^3*z^3 + 540*t^2*z^4 - 21150*t*w*z^4 - 5139*w^2*z^4 +
360*t*z^5 + 6615*w*z^5 - 90*z^6)))/(108*(h - 4*w)*w*(h - 4*z)*(w - z)*
z^2*(-4*t + z)) - 6*cw*h*hL*sw*tL*B0[h, h, h] +
(3*cw*hL*sw*t*(h + 2*t)*tL*(h - z)*B0[h, t, t])/(h*z) +
(cw*hL*sw*tL*(h^5 - 36*h*w^2*(6*w - z)*z + 12*w^3*z^2 - h^4*(5*w + 2*z) +
h^2*w*(12*w^2 + 40*w*z - 13*z^2) + h^3*(4*w^2 + 10*w*z + z^2))*
B0[h, w, w])/(h*(h - 4*w)*(h - z)*z) +
(cw*hL*sw*tL*(h^4 - 7*h^2*z^2 - 24*h*z^3 - 12*z^4)*B0[h, z, z])/
(2*h*(h - 4*z)*z) - (cw*hL*sw*tL*(t - w)*(t + 2*w)*(2*w - z)*(-h + z)*
B0[w, 0, t])/(w*(w - z)*z) + (cw*hL*sw*tL*(h^2 - 4*h*w + 12*w^2)*(h - z)*
(-2*w + z)*B0[w, h, w])/(6*w*(w - z)*z) +
(cw*hL*sw*tL*(h - z)*(8*w^2 - 6*w*z + z^2)*(12*w^2 + 20*w*z + z^2)*
B0[w, w, z])/(6*w*(w - z)*z^2) -
(cw*hL*sw*tL*(h^4 - 9*h^3*w + 9*h^2*(11*w - 7*z)*z -
4*h*(81*w - 62*z)*z^2 + 12*(21*w - 17*z)*z^3)*B0[z, h, z])/
(6*(h - 4*z)*z*(-w + z)) -
(cw*hL*sw*tL*(h - z)*(2*t^2*(64*w^3 - 368*w^2*z + 475*w*z^2 - 153*z^3) +
z^2*(32*w^3 - 16*w^2*z - 13*w*z^2 + 6*z^3) +
t*z*(-64*w^3 + 32*w^2*z - 28*w*z^2 + 15*z^3))*B0[z, t, t])/
(9*z^3*(-4*t + z)*(-w + z)) -
(cw*hL*sw*tL*(z^2*(24*w^4 - 484*w^3*z + 274*w^2*z^2 + 85*w*z^3 + 2*z^4) +
h^2*(24*w^4 - 196*w^3*z - 62*w^2*z^2 + 133*w*z^3 + 2*z^4) -
2*h*z*(24*w^4 - 196*w^3*z - 62*w^2*z^2 + 133*w*z^3 + 2*z^4))*
B0[z, w, w])/(6*(h - z)*z^3*(-w + z)) + 6*cw*h*hL*sw*tL*(h - z)*
C0[z, 0, h, h, z, h] + (16*cw*hL*sw*tL*w*(h^2 + 3*w*(2*w + z) -
h*(4*w + z))*C0[z, 0, h, w, w, w])/z +
2*cw*hL*sw*tL*(2*h^2 + h*z - 3*z^2)*C0[z, 0, h, z, h, z] -
(cw*hL*sw*tL*(h^5 + 11*h^4*w - 21*h^3*w^2 - 5*h^4*z - 49*h^3*w*z +
99*h^2*w^2*z + 4*h^3*z^2 + 32*h^2*w*z^2 - 72*h*w^2*z^2 + 24*h*w*z^3 -
24*w^2*z^3)*Log[h])/(6*(h - w)*w*(h - 4*z)*z) +
(cw*hL*sw*tL*(h - z)*(384*h*t^2*w^4 - 2208*h*t^2*w^3*z - 192*h*t*w^4*z -
216*h*t^3*w*z^2 + 2958*h*t^2*w^2*z^2 - 648*t^3*w^2*z^2 +
672*h*t*w^3*z^2 + 96*h*w^4*z^2 + 108*h*t^3*z^3 - 1080*h*t^2*w*z^3 +
648*t^3*w*z^3 - 651*h*t*w^2*z^3 + 162*t^2*w^2*z^3 - 192*h*w^3*z^3 -
27*h*t^2*z^4 + 171*h*t*w*z^4 - 162*t^2*w*z^4 + 96*h*w^2*z^4)*Log[t])/
(27*h*w*(w - z)*z^3*(-4*t + z)) +
(cw*hL*sw*tL*(h - z)*(72*h^3*w^4 - 360*h^2*w^5 + 288*h*w^6 -
300*h^3*w^3*z + 1500*h^2*w^4*z - 1200*h*w^5*z + 6*h^4*w*z^2 +
627*h^3*w^2*z^2 - 3288*h^2*w^3*z^2 + 2952*h*w^4*z^2 - 216*w^5*z^2 -
3*h^4*z^3 - 381*h^3*w*z^3 + 1995*h^2*w^2*z^3 - 1908*h*w^3*z^3 +
216*w^4*z^3 - 3*h^3*z^4 + 15*h^2*w*z^4 - 12*h*w^2*z^4)*Log[w])/
(18*h*(h - 4*w)*(h - w)*(w - z)*z^3) +
(cw*hL*sw*tL*(18*h^4*w^2 + 36*h^3*t*w^2 - 224*h^3*w^3 - 19*h^4*w*z -
36*h^3*t*w*z + 123*h^3*w^2*z - 180*h^2*t*w^2*z + 1120*h^2*w^3*z +
89*h^3*w*z^2 + 180*h^2*t*w*z^2 - 987*h^2*w^2*z^2 + 144*h*t*w^2*z^2 -
896*h*w^3*z^2 + h^3*z^3 - 52*h^2*w*z^3 - 144*h*t*w*z^3 +
900*h*w^2*z^3 - 5*h^2*z^4 - 72*h*w*z^4 - 36*w^2*z^4 + 4*h*z^5 +
36*w*z^5)*Log[z])/(6*h*w*(h - 4*z)*(w - z)*z)))/Lam^2
