TphiB=
(Ten1*((2*cw*Deltaq*sw*z)/(2*w - z) -
(cw*hL*LL*sw*tL*(h - z)*(9*h + 18*t - 100*w + 79*z))/(3*z) +
(cw*hL*sw*tL*(h - z)*(4224*h*t*w^5 + 3456*h*t^3*w^2*z + 2592*h*t^2*w^3*z +
90240*h*t*w^4*z - 3360*h*w^5*z - 16896*t*w^5*z + 1728*h*t^3*w*z^2 -
864*h*t^2*w^2*z^2 - 13824*t^3*w^2*z^2 - 46632*h*t*w^3*z^2 -
10368*t^2*w^3*z^2 - 19680*h*w^4*z^2 - 344064*t*w^4*z^2 +
13440*w^5*z^2 - 1728*h*t^3*z^3 - 3024*h*t^2*w*z^3 + 6912*t^3*w*z^3 -
100176*h*t*w^2*z^3 + 13824*t^2*w^2*z^3 + 12900*h*w^3*z^3 +
555360*t*w^3*z^3 + 65280*w^4*z^3 + 432*h*t^2*z^4 + 45144*h*t*w*z^4 -
1728*t^2*w*z^4 + 22164*h*w^2*z^4 - 179424*t*w^2*z^4 - 123072*w^3*z^4 +
288*h*t*z^5 - 10224*h*w*z^5 - 1152*t*w*z^5 + 40608*w^2*z^5 - 72*h*z^6 +
288*w*z^6 - 18*h^4*(4*t - z)*z*(-w + z) - 3*h^3*(4*t - z)*z*
(3*w^2 + 21*w*z - 24*z^2) - h^2*(1056*t*w^4 + 864*t^3*w*z +
648*t^2*w^2*z + 23160*t*w^3*z - 840*w^4*z - 432*t^3*z^2 -
864*t^2*w*z^2 - 36618*t*w^2*z^2 - 4494*w^3*z^2 + 108*t^2*z^3 +
11466*t*w*z^3 + 8169*w^2*z^3 + 72*t*z^4 - 2601*w*z^4 - 18*z^5)))/
(108*(h - 4*w)*w*(h - 4*z)*(w - z)*z^2*(-4*t + z)) +
6*cw*h*hL*sw*tL*B0[h, h, h] - (3*cw*hL*sw*t*(h + 2*t)*tL*(h - z)*
B0[h, t, t])/(h*z) - (cw*hL*sw*tL*(h^3 - 5*h^2*w + 4*h*w^2 + 12*w^3)*
(h - z)*B0[h, w, w])/(h*(h - 4*w)*z) +
(cw*hL*sw*tL*(-h^4 + 7*h^2*z^2 + 24*h*z^3 + 12*z^4)*B0[h, z, z])/
(2*h*(h - 4*z)*z) + (cw*hL*sw*tL*(t - w)*(t + 2*w)*(2*w - z)*(-h + z)*
B0[w, 0, t])/(w*(w - z)*z) + (cw*hL*sw*tL*(-h^2 + 4*h*w - 12*w^2)*
(h - z)*(-2*w + z)*B0[w, h, w])/(6*w*(w - z)*z) +
(cw*hL*sw*tL*(-h + z)*(8*w^2 - 6*w*z + z^2)*(12*w^2 + 20*w*z + z^2)*
B0[w, w, z])/(6*w*(w - z)*z^2) +
(cw*hL*sw*tL*(h^4 - 9*h^3*w + 9*h^2*(11*w - 7*z)*z -
4*h*(81*w - 62*z)*z^2 + 12*(21*w - 17*z)*z^3)*B0[z, h, z])/
(6*(h - 4*z)*z*(-w + z)) -
(cw*hL*sw*tL*(-h + z)*(z^2*(32*w^3 - 80*w^2*z + 91*w*z^2 - 34*z^3) +
2*t^2*(64*w^3 - 112*w^2*z + 59*w*z^2 + 7*z^3) +
t*z*(-64*w^3 + 160*w^2*z - 236*w*z^2 + 95*z^3))*B0[z, t, t])/
(9*z^3*(-4*t + z)*(-w + z)) +
(cw*hL*sw*tL*(h - z)*(-24*w^4 + 100*w^3*z + 6*w^2*z^2 + 15*w*z^3 + 2*z^4)*
B0[z, w, w])/(6*(w - z)*z^3) + 6*cw*h*hL*sw*tL*(-h + z)*
C0[z, 0, h, h, z, h] - 2*cw*hL*sw*tL*(2*h^2 + h*z - 3*z^2)*
C0[z, 0, h, z, h, z] + (cw*hL*sw*tL*(h^5 + 11*h^4*w - 21*h^3*w^2 -
5*h^4*z - 49*h^3*w*z + 99*h^2*w^2*z + 4*h^3*z^2 + 32*h^2*w*z^2 -
72*h*w^2*z^2 + 24*h*w*z^3 - 24*w^2*z^3)*Log[h])/
(6*(h - w)*w*(h - 4*z)*z) +
(cw*hL*sw*tL*(h - z)*(-384*h*t^2*w^4 + 672*h*t^2*w^3*z + 192*h*t*w^4*z +
216*h*t^3*w*z^2 - 462*h*t^2*w^2*z^2 + 648*t^3*w^2*z^2 -
288*h*t*w^3*z^2 - 96*h*w^4*z^2 - 108*h*t^3*z^3 + 120*h*t^2*w*z^3 -
648*t^3*w*z^3 + 27*h*t*w^2*z^3 - 162*t^2*w^2*z^3 + 192*h*w^3*z^3 +
27*h*t^2*z^4 + 69*h*t*w*z^4 + 162*t^2*w*z^4 - 96*h*w^2*z^4)*Log[t])/
(27*h*w*(w - z)*z^3*(-4*t + z)) +
(cw*hL*sw*tL*(h - z)*(-72*h^3*w^4 + 360*h^2*w^5 - 288*h*w^6 +
12*h^3*w^3*z - 60*h^2*w^4*z + 48*h*w^5*z - 6*h^4*w*z^2 -
291*h^3*w^2*z^2 + 1608*h^2*w^3*z^2 - 1608*h*w^4*z^2 + 216*w^5*z^2 +
3*h^4*z^3 + 333*h^3*w*z^3 - 1755*h^2*w^2*z^3 + 1716*h*w^3*z^3 -
216*w^4*z^3 + 3*h^3*z^4 - 15*h^2*w*z^4 + 12*h*w^2*z^4)*Log[w])/
(18*h*(h - 4*w)*(h - w)*(w - z)*z^3) +
(cw*hL*sw*tL*(-162*h^4*w^2 - 324*h^3*t*w^2 + 888*h^3*w^3 + 171*h^4*w*z +
324*h^3*t*w*z - 255*h^3*w^2*z + 1620*h^2*t*w^2*z - 4440*h^2*w^3*z -
525*h^3*w*z^2 - 1620*h^2*t*w*z^2 + 4623*h^2*w^2*z^2 -
1296*h*t*w^2*z^2 + 3552*h*w^3*z^2 - 9*h^3*z^3 - 912*h^2*w*z^3 +
1296*h*t*w*z^3 - 4692*h*w^2*z^3 + 45*h^2*z^4 + 1752*h*w*z^4 +
324*w^2*z^4 - 36*h*z^5 - 324*w*z^5)*Log[z])/(54*h*w*(h - 4*z)*(w - z)*
z)))/Lam^2
