TuB=
(Ten1*((Sqrt[2]*cw*hL*LL*Sqrt[t]*tL*(h - z)*(-16*w + 13*z))/z^(3/2) +
(cw*hL*Sqrt[t]*tL*(16*h*w - 13*h*z - 3*z^2))/(Sqrt[2]*z^(3/2)) +
(cw*h*hL*Sqrt[t]*tL*(16*h*w - 13*h*z - 32*w*z + 29*z^2)*B0[h, t, t])/
(Sqrt[2]*z^(3/2)*(-h + z)) +
(cw*hL*Sqrt[t]*tL*(h^2*(8*w - 5*z) + 6*(4*w - 3*z)*z^2 +
h*z*(-16*w + 7*z))*B0[z, t, t])/(Sqrt[2]*z^(3/2)*(-h + z)) +
Sqrt[2]*cw*hL*tL*(t/z)^(3/2)*(-16*h*w + 13*h*z + 32*w*z - 29*z^2)*
C0[z, 0, h, t, t, t] + (4*Sqrt[2]*cw*hL*Sqrt[t]*tL*(-h + z)*(-w + z)*
Log[t])/z^(3/2) + (Sqrt[2]*cw*hL*Sqrt[t]*tL*(h - z)*(-16*w + 13*z)*
Log[z])/z^(3/2)))/Lam^2