TuW=
(Ten1*((Sqrt[2]*hL*LL*sw*Sqrt[t]*tL*(h - z)*(-16*w + 5*z))/z^(3/2) +
(hL*sw*Sqrt[t]*tL*(16*h*w - 5*h*z + 5*z^2))/(Sqrt[2]*z^(3/2)) +
(h*hL*sw*Sqrt[t]*tL*(16*h*w - 5*h*z - 32*w*z + 5*z^2)*B0[h, t, t])/
(Sqrt[2]*z^(3/2)*(-h + z)) +
(hL*sw*Sqrt[t]*tL*(h^2*(8*w - 5*z) + 2*(12*w - 5*z)*z^2 +
h*z*(-16*w + 15*z))*B0[z, t, t])/(Sqrt[2]*z^(3/2)*(-h + z)) +
Sqrt[2]*hL*sw*tL*(t/z)^(3/2)*(-16*h*w + 5*h*z + 32*w*z - 5*z^2)*
C0[z, 0, h, t, t, t] + (4*Sqrt[2]*hL*sw*Sqrt[t]*tL*w*(h - z)*Log[t])/
z^(3/2) + (Sqrt[2]*hL*sw*Sqrt[t]*tL*(h - z)*(-16*w + 5*z)*Log[z])/
z^(3/2)))/Lam^2
