TW=
(Ten1*((6*2^(1/4)*Sqrt[GF]*hL*LL*sw*tL*w*(12*w - z)*(-h + z))/z^(3/2) +
(3*2^(1/4)*Sqrt[GF]*hL*sw*tL*w*(16*h*w - h*z - 8*w*z + z^2))/z^(3/2) +
(3*2^(1/4)*Sqrt[GF]*hL*sw*tL*w*(h^2*(16*w - z) + 8*w*z^2 +
h*z*(-32*w + z))*B0[h, w, w])/(z^(3/2)*(-h + z)) +
(3*2^(1/4)*Sqrt[GF]*hL*sw*tL*w*(h^2*(4*w - z) + 2*(6*w - z)*z^2 +
h*z*(-8*w + 3*z))*B0[z, w, w])/(z^(3/2)*(-h + z)) +
(6*2^(1/4)*Sqrt[GF]*hL*sw*tL*w^2*(-8*h*w + 3*h*z + 16*w*z - 3*z^2)*
C0[z, 0, h, w, w, w])/z^(3/2) + (12*2^(1/4)*Sqrt[GF]*hL*sw*tL*w^2*
(h - z)*Log[w])/z^(3/2) + (6*2^(1/4)*Sqrt[GF]*hL*sw*tL*w*(12*w - z)*
(-h + z)*Log[z])/z^(3/2)))/Lam^2
