lista=
{{{1}}, {{2}}, {{28}, {29}}, {{26}}, {{25}}, {{24}}, {{21}, {22}, {23}}, 
 {{9}, {10}, {11}}, {{15}, {16}, {17}}, {{3}}, {{4}}, {{18}, {19}, {20}}, 
 {{12}, {13}, {14}}, {{5}}, {{6}, {7}, {8}}, {{27}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1}
diag=
{(G1^3*GW*pp[p, MW]*sp[Ep1, Ep2])/(G1^2 + GW^2) - 
  (G1*GW^3*pp[p, MW]*sp[Ep1, Ep2])/(G1^2 + GW^2), 
 (2*G1*GW^3*pp[p, MW]*sp[Ep1, Ep2])/(G1^2 + GW^2) - 
  (2*G1*GW^3*nd*pp[p, MW]*sp[Ep1, Ep2])/(G1^2 + GW^2), 
 (G1^3*GW^3*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2])/(2*(G1^2 + GW^2)), 
 -((G1*GW^3*pp[p, MghWm]*pp[p - q1, MghWm]*sp[Ep1, p]*sp[Ep2, p])/
    (G1^2 + GW^2)) + (G1*GW^3*pp[p, MghWm]*pp[p - q1, MghWm]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2), 
 -((G1*GW^3*pp[p, MghWp]*pp[p - q1, MghWp]*sp[Ep1, p]*sp[Ep2, p])/
    (G1^2 + GW^2)) + (G1*GW^3*pp[p, MghWp]*pp[p - q1, MghWp]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2), 
 (-2*G1^3*GW*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/(G1^2 + GW^2) + 
  (2*G1*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/(G1^2 + GW^2) + 
  (G1^3*GW*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/(G1^2 + GW^2) - 
  (G1*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/(G1^2 + GW^2) + 
  (G1^3*GW*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/(G1^2 + GW^2) - 
  (G1*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/(G1^2 + GW^2) - 
  (G1^3*GW*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/
   (2*(G1^2 + GW^2)) + (G1*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, q1])/(2*(G1^2 + GW^2)), 
 (G1^7*GW*MB^2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) - 
  (G1^5*GW^3*MB^2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) - (5*G1^3*GW^5*MB^2*pp[p, MB]*pp[p - q1, MB]*
    sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) - 
  (G1*GW^7*MB^2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - 
  (4*G1^6*GW^2*Lam*MB^2*TphiWB*vev^2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) + (4*G1^2*GW^6*Lam*MB^2*TphiWB*vev^2*pp[p, MB]*
    pp[p - q1, MB]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) + 
  (G1^5*GW^3*Lam^2*MB^2*TphiWB^2*vev^4*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2])/
   (G1^2 + GW^2)^3 - (G1^3*GW^5*Lam^2*MB^2*TphiWB^2*vev^4*pp[p, MB]*
    pp[p - q1, MB]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) + 
  (2*G1^7*GW*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) - (2*G1^5*GW^3*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (10*G1^3*GW^5*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) - (2*G1*GW^7*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (8*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MB]*
    pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (8*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (2*G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (2*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MB]*
    pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (G1^7*GW*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, q1]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) + (G1^5*GW^3*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (5*G1^3*GW^5*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, q1]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) + (G1*GW^7*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (4*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MB]*
    pp[p - q1, MB]*sp[Ep1, q1]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (4*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MB]*
    pp[p - q1, MB]*sp[Ep1, q1]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (G1^7*GW*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, q1])/
   (3*(G1^2 + GW^2)^3) + (G1^5*GW^3*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) + 
  (5*G1^3*GW^5*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, q1])/
   (3*(G1^2 + GW^2)^3) + (G1*GW^7*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 + (4*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MB]*
    pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) - 
  (4*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) - 
  (G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 + (G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MB]*
    pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) - 
  (G1^7*GW*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, p])/
   (3*(G1^2 + GW^2)^3) + (G1^5*GW^3*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) + (5*G1^3*GW^5*pp[p, MB]*pp[p - q1, MB]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) + 
  (G1*GW^7*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, p])/(G1^2 + GW^2)^3 + 
  (4*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) - (4*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MB]*
    pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) - 
  (G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*
    sp[p, p])/(G1^2 + GW^2)^3 + (G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MB]*
    pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) + 
  (G1^7*GW*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, q1])/
   (3*(G1^2 + GW^2)^3) - (G1^5*GW^3*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) - 
  (5*G1^3*GW^5*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, q1])/
   (3*(G1^2 + GW^2)^3) - (G1*GW^7*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 - (4*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MB]*
    pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, q1])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) + 
  (G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 - (G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MB]*
    pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, q1])/(3*(G1^2 + GW^2)^3), 
 (10*G1^7*GW*MC^2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) + (14*G1^5*GW^3*MC^2*pp[p, MC]*pp[p - q1, MC]*
    sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) - 
  (2*G1^3*GW^5*MC^2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) - (2*G1*GW^7*MC^2*pp[p, MC]*pp[p - q1, MC]*
    sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - 
  (16*G1^6*GW^2*Lam*MC^2*TphiWB*vev^2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) + (16*G1^2*GW^6*Lam*MC^2*TphiWB*vev^2*pp[p, MC]*
    pp[p - q1, MC]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) + 
  (2*G1^5*GW^3*Lam^2*MC^2*TphiWB^2*vev^4*pp[p, MC]*pp[p - q1, MC]*
    sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - (10*G1^3*GW^5*Lam^2*MC^2*TphiWB^2*vev^4*
    pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) + 
  (20*G1^7*GW*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) + (28*G1^5*GW^3*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (4*G1^3*GW^5*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) - (4*G1*GW^7*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (32*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MC]*
    pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (32*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (20*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*
    pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (10*G1^7*GW*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, q1]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) - (14*G1^5*GW^3*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (2*G1^3*GW^5*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, q1]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) + (2*G1*GW^7*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (16*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MC]*
    pp[p - q1, MC]*sp[Ep1, q1]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (16*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (2*G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (10*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*
    pp[p, MC]*pp[p - q1, MC]*sp[Ep1, q1]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (10*G1^7*GW*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, q1])/
   (3*(G1^2 + GW^2)^3) - (14*G1^5*GW^3*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) + 
  (2*G1^3*GW^5*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, q1])/
   (3*(G1^2 + GW^2)^3) + (2*G1*GW^7*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 + (16*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MC]*
    pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) - 
  (16*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) - 
  (2*G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 + (10*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*
    pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) - 
  (10*G1^7*GW*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*sp[p, p])/
   (3*(G1^2 + GW^2)^3) - (14*G1^5*GW^3*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) + (2*G1^3*GW^5*pp[p, MC]*pp[p - q1, MC]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) + 
  (2*G1*GW^7*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*sp[p, p])/
   (G1^2 + GW^2)^3 + (16*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MC]*pp[p - q1, MC]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) - 
  (16*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) - 
  (2*G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*
    sp[p, p])/(G1^2 + GW^2)^3 + (10*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MC]*
    pp[p - q1, MC]*sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) + 
  (10*G1^7*GW*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*sp[p, q1])/
   (3*(G1^2 + GW^2)^3) + (14*G1^5*GW^3*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) - 
  (2*G1^3*GW^5*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*sp[p, q1])/
   (3*(G1^2 + GW^2)^3) - (2*G1*GW^7*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 - (16*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MC]*
    pp[p - q1, MC]*sp[Ep1, Ep2]*sp[p, q1])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) + 
  (2*G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 - (10*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MC]*
    pp[p - q1, MC]*sp[Ep1, Ep2]*sp[p, q1])/(3*(G1^2 + GW^2)^3), 
 (G1^7*GW*MD^2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) - 
  (G1^5*GW^3*MD^2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) - (5*G1^3*GW^5*MD^2*pp[p, MD]*pp[p - q1, MD]*
    sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) - 
  (G1*GW^7*MD^2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - 
  (4*G1^6*GW^2*Lam*MD^2*TphiWB*vev^2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) + (4*G1^2*GW^6*Lam*MD^2*TphiWB*vev^2*pp[p, MD]*
    pp[p - q1, MD]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) + 
  (G1^5*GW^3*Lam^2*MD^2*TphiWB^2*vev^4*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2])/
   (G1^2 + GW^2)^3 - (G1^3*GW^5*Lam^2*MD^2*TphiWB^2*vev^4*pp[p, MD]*
    pp[p - q1, MD]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) + 
  (2*G1^7*GW*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) - (2*G1^5*GW^3*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (10*G1^3*GW^5*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) - (2*G1*GW^7*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (8*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MD]*
    pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (8*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (2*G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (2*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MD]*
    pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (G1^7*GW*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, q1]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) + (G1^5*GW^3*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (5*G1^3*GW^5*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, q1]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) + (G1*GW^7*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (4*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MD]*
    pp[p - q1, MD]*sp[Ep1, q1]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (4*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MD]*
    pp[p - q1, MD]*sp[Ep1, q1]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (G1^7*GW*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, q1])/
   (3*(G1^2 + GW^2)^3) + (G1^5*GW^3*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) + 
  (5*G1^3*GW^5*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, q1])/
   (3*(G1^2 + GW^2)^3) + (G1*GW^7*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 + (4*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MD]*
    pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) - 
  (4*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) - 
  (G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 + (G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MD]*
    pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) - 
  (G1^7*GW*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, p])/
   (3*(G1^2 + GW^2)^3) + (G1^5*GW^3*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) + (5*G1^3*GW^5*pp[p, MD]*pp[p - q1, MD]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) + 
  (G1*GW^7*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, p])/(G1^2 + GW^2)^3 + 
  (4*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) - (4*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MD]*
    pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) - 
  (G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*
    sp[p, p])/(G1^2 + GW^2)^3 + (G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MD]*
    pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) + 
  (G1^7*GW*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, q1])/
   (3*(G1^2 + GW^2)^3) - (G1^5*GW^3*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) - 
  (5*G1^3*GW^5*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, q1])/
   (3*(G1^2 + GW^2)^3) - (G1*GW^7*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 - (4*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MD]*
    pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, q1])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) + 
  (G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 - (G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MD]*
    pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, q1])/(3*(G1^2 + GW^2)^3), 
 (3*G1^7*GW*ME^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 + 
  (5*G1^5*GW^3*ME^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 + 
  (G1^3*GW^5*ME^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - 
  (G1*GW^7*ME^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - 
  (4*G1^6*GW^2*Lam*ME^2*TphiWB*vev^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2])/
   (G1^2 + GW^2)^3 + (4*G1^2*GW^6*Lam*ME^2*TphiWB*vev^2*pp[p, ME]*
    pp[p - q1, ME]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 + 
  (G1^5*GW^3*Lam^2*ME^2*TphiWB^2*vev^4*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2])/
   (G1^2 + GW^2)^3 - (3*G1^3*GW^5*Lam^2*ME^2*TphiWB^2*vev^4*pp[p, ME]*
    pp[p - q1, ME]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 + 
  (6*G1^7*GW*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, p])/
   (G1^2 + GW^2)^3 + (10*G1^5*GW^3*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (2*G1^3*GW^5*pp[p, ME]*pp[p - q1, ME]*
    sp[Ep1, p]*sp[Ep2, p])/(G1^2 + GW^2)^3 - 
  (2*G1*GW^7*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, p])/
   (G1^2 + GW^2)^3 - (8*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, ME]*pp[p - q1, ME]*
    sp[Ep1, p]*sp[Ep2, p])/(G1^2 + GW^2)^3 + 
  (8*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (2*G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, ME]*
    pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, p])/(G1^2 + GW^2)^3 - 
  (6*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (3*G1^7*GW*pp[p, ME]*pp[p - q1, ME]*
    sp[Ep1, q1]*sp[Ep2, p])/(G1^2 + GW^2)^3 - 
  (5*G1^5*GW^3*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, q1]*sp[Ep2, p])/
   (G1^2 + GW^2)^3 - (G1^3*GW^5*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (G1*GW^7*pp[p, ME]*pp[p - q1, ME]*
    sp[Ep1, q1]*sp[Ep2, p])/(G1^2 + GW^2)^3 + 
  (4*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (4*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, ME]*
    pp[p - q1, ME]*sp[Ep1, q1]*sp[Ep2, p])/(G1^2 + GW^2)^3 - 
  (G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (3*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, ME]*
    pp[p - q1, ME]*sp[Ep1, q1]*sp[Ep2, p])/(G1^2 + GW^2)^3 - 
  (3*G1^7*GW*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, q1])/
   (G1^2 + GW^2)^3 - (5*G1^5*GW^3*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 - (G1^3*GW^5*pp[p, ME]*pp[p - q1, ME]*
    sp[Ep1, p]*sp[Ep2, q1])/(G1^2 + GW^2)^3 + 
  (G1*GW^7*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, q1])/(G1^2 + GW^2)^3 + 
  (4*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 - (4*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, ME]*
    pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, q1])/(G1^2 + GW^2)^3 - 
  (G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 + (3*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*
    pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, q1])/(G1^2 + GW^2)^3 - 
  (3*G1^7*GW*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, p])/
   (G1^2 + GW^2)^3 - (5*G1^5*GW^3*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*
    sp[p, p])/(G1^2 + GW^2)^3 - (G1^3*GW^5*pp[p, ME]*pp[p - q1, ME]*
    sp[Ep1, Ep2]*sp[p, p])/(G1^2 + GW^2)^3 + 
  (G1*GW^7*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, p])/(G1^2 + GW^2)^3 + 
  (4*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*
    sp[p, p])/(G1^2 + GW^2)^3 - (4*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, ME]*
    pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, p])/(G1^2 + GW^2)^3 - 
  (G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*
    sp[p, p])/(G1^2 + GW^2)^3 + (3*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, ME]*
    pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, p])/(G1^2 + GW^2)^3 + 
  (3*G1^7*GW*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, q1])/
   (G1^2 + GW^2)^3 + (5*G1^5*GW^3*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 + (G1^3*GW^5*pp[p, ME]*pp[p - q1, ME]*
    sp[Ep1, Ep2]*sp[p, q1])/(G1^2 + GW^2)^3 - 
  (G1*GW^7*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, q1])/(G1^2 + GW^2)^3 - 
  (4*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 + (4*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, ME]*
    pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, q1])/(G1^2 + GW^2)^3 + 
  (G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 - (3*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, ME]*
    pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, q1])/(G1^2 + GW^2)^3, 
 (3*G1^7*GW*MM^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 + 
  (5*G1^5*GW^3*MM^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 + 
  (G1^3*GW^5*MM^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - 
  (G1*GW^7*MM^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - 
  (4*G1^6*GW^2*Lam*MM^2*TphiWB*vev^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2])/
   (G1^2 + GW^2)^3 + (4*G1^2*GW^6*Lam*MM^2*TphiWB*vev^2*pp[p, MM]*
    pp[p - q1, MM]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 + 
  (G1^5*GW^3*Lam^2*MM^2*TphiWB^2*vev^4*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2])/
   (G1^2 + GW^2)^3 - (3*G1^3*GW^5*Lam^2*MM^2*TphiWB^2*vev^4*pp[p, MM]*
    pp[p - q1, MM]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 + 
  (6*G1^7*GW*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, p])/
   (G1^2 + GW^2)^3 + (10*G1^5*GW^3*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (2*G1^3*GW^5*pp[p, MM]*pp[p - q1, MM]*
    sp[Ep1, p]*sp[Ep2, p])/(G1^2 + GW^2)^3 - 
  (2*G1*GW^7*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, p])/
   (G1^2 + GW^2)^3 - (8*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MM]*pp[p - q1, MM]*
    sp[Ep1, p]*sp[Ep2, p])/(G1^2 + GW^2)^3 + 
  (8*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (2*G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MM]*
    pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, p])/(G1^2 + GW^2)^3 - 
  (6*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (3*G1^7*GW*pp[p, MM]*pp[p - q1, MM]*
    sp[Ep1, q1]*sp[Ep2, p])/(G1^2 + GW^2)^3 - 
  (5*G1^5*GW^3*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, q1]*sp[Ep2, p])/
   (G1^2 + GW^2)^3 - (G1^3*GW^5*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (G1*GW^7*pp[p, MM]*pp[p - q1, MM]*
    sp[Ep1, q1]*sp[Ep2, p])/(G1^2 + GW^2)^3 + 
  (4*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (4*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MM]*
    pp[p - q1, MM]*sp[Ep1, q1]*sp[Ep2, p])/(G1^2 + GW^2)^3 - 
  (G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (3*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MM]*
    pp[p - q1, MM]*sp[Ep1, q1]*sp[Ep2, p])/(G1^2 + GW^2)^3 - 
  (3*G1^7*GW*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, q1])/
   (G1^2 + GW^2)^3 - (5*G1^5*GW^3*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 - (G1^3*GW^5*pp[p, MM]*pp[p - q1, MM]*
    sp[Ep1, p]*sp[Ep2, q1])/(G1^2 + GW^2)^3 + 
  (G1*GW^7*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, q1])/(G1^2 + GW^2)^3 + 
  (4*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 - (4*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MM]*
    pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, q1])/(G1^2 + GW^2)^3 - 
  (G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 + (3*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*
    pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, q1])/(G1^2 + GW^2)^3 - 
  (3*G1^7*GW*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, p])/
   (G1^2 + GW^2)^3 - (5*G1^5*GW^3*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*
    sp[p, p])/(G1^2 + GW^2)^3 - (G1^3*GW^5*pp[p, MM]*pp[p - q1, MM]*
    sp[Ep1, Ep2]*sp[p, p])/(G1^2 + GW^2)^3 + 
  (G1*GW^7*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, p])/(G1^2 + GW^2)^3 + 
  (4*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*
    sp[p, p])/(G1^2 + GW^2)^3 - (4*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MM]*
    pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, p])/(G1^2 + GW^2)^3 - 
  (G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*
    sp[p, p])/(G1^2 + GW^2)^3 + (3*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MM]*
    pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, p])/(G1^2 + GW^2)^3 + 
  (3*G1^7*GW*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, q1])/
   (G1^2 + GW^2)^3 + (5*G1^5*GW^3*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 + (G1^3*GW^5*pp[p, MM]*pp[p - q1, MM]*
    sp[Ep1, Ep2]*sp[p, q1])/(G1^2 + GW^2)^3 - 
  (G1*GW^7*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, q1])/(G1^2 + GW^2)^3 - 
  (4*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 + (4*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MM]*
    pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, q1])/(G1^2 + GW^2)^3 + 
  (G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 - (3*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MM]*
    pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, q1])/(G1^2 + GW^2)^3, 
 (G1^7*GW*MS^2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) - 
  (G1^5*GW^3*MS^2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) - (5*G1^3*GW^5*MS^2*pp[p, MS]*pp[p - q1, MS]*
    sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) - 
  (G1*GW^7*MS^2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - 
  (4*G1^6*GW^2*Lam*MS^2*TphiWB*vev^2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) + (4*G1^2*GW^6*Lam*MS^2*TphiWB*vev^2*pp[p, MS]*
    pp[p - q1, MS]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) + 
  (G1^5*GW^3*Lam^2*MS^2*TphiWB^2*vev^4*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2])/
   (G1^2 + GW^2)^3 - (G1^3*GW^5*Lam^2*MS^2*TphiWB^2*vev^4*pp[p, MS]*
    pp[p - q1, MS]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) + 
  (2*G1^7*GW*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) - (2*G1^5*GW^3*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (10*G1^3*GW^5*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) - (2*G1*GW^7*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (8*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MS]*
    pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (8*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (2*G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (2*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MS]*
    pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (G1^7*GW*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, q1]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) + (G1^5*GW^3*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (5*G1^3*GW^5*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, q1]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) + (G1*GW^7*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (4*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MS]*
    pp[p - q1, MS]*sp[Ep1, q1]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (4*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MS]*
    pp[p - q1, MS]*sp[Ep1, q1]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (G1^7*GW*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, q1])/
   (3*(G1^2 + GW^2)^3) + (G1^5*GW^3*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) + 
  (5*G1^3*GW^5*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, q1])/
   (3*(G1^2 + GW^2)^3) + (G1*GW^7*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 + (4*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MS]*
    pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) - 
  (4*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) - 
  (G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 + (G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MS]*
    pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) - 
  (G1^7*GW*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, p])/
   (3*(G1^2 + GW^2)^3) + (G1^5*GW^3*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) + (5*G1^3*GW^5*pp[p, MS]*pp[p - q1, MS]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) + 
  (G1*GW^7*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, p])/(G1^2 + GW^2)^3 + 
  (4*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) - (4*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MS]*
    pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) - 
  (G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*
    sp[p, p])/(G1^2 + GW^2)^3 + (G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MS]*
    pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) + 
  (G1^7*GW*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, q1])/
   (3*(G1^2 + GW^2)^3) - (G1^5*GW^3*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) - 
  (5*G1^3*GW^5*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, q1])/
   (3*(G1^2 + GW^2)^3) - (G1*GW^7*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 - (4*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MS]*
    pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, q1])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) + 
  (G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 - (G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MS]*
    pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, q1])/(3*(G1^2 + GW^2)^3), 
 (10*G1^7*GW*MT^2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) + (14*G1^5*GW^3*MT^2*pp[p, MT]*pp[p - q1, MT]*
    sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) - 
  (2*G1^3*GW^5*MT^2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) - (2*G1*GW^7*MT^2*pp[p, MT]*pp[p - q1, MT]*
    sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - 
  (16*G1^6*GW^2*Lam*MT^2*TphiWB*vev^2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) + (16*G1^2*GW^6*Lam*MT^2*TphiWB*vev^2*pp[p, MT]*
    pp[p - q1, MT]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) + 
  (2*G1^5*GW^3*Lam^2*MT^2*TphiWB^2*vev^4*pp[p, MT]*pp[p - q1, MT]*
    sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - (10*G1^3*GW^5*Lam^2*MT^2*TphiWB^2*vev^4*
    pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) + 
  (20*G1^7*GW*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) + (28*G1^5*GW^3*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (4*G1^3*GW^5*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) - (4*G1*GW^7*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (32*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MT]*
    pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (32*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (20*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*
    pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (10*G1^7*GW*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, q1]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) - (14*G1^5*GW^3*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (2*G1^3*GW^5*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, q1]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) + (2*G1*GW^7*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (16*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MT]*
    pp[p - q1, MT]*sp[Ep1, q1]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (16*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (2*G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (10*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*
    pp[p, MT]*pp[p - q1, MT]*sp[Ep1, q1]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (10*G1^7*GW*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, q1])/
   (3*(G1^2 + GW^2)^3) - (14*G1^5*GW^3*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) + 
  (2*G1^3*GW^5*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, q1])/
   (3*(G1^2 + GW^2)^3) + (2*G1*GW^7*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 + (16*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MT]*
    pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) - 
  (16*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) - 
  (2*G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 + (10*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*
    pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) - 
  (10*G1^7*GW*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*sp[p, p])/
   (3*(G1^2 + GW^2)^3) - (14*G1^5*GW^3*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) + (2*G1^3*GW^5*pp[p, MT]*pp[p - q1, MT]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) + 
  (2*G1*GW^7*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*sp[p, p])/
   (G1^2 + GW^2)^3 + (16*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MT]*pp[p - q1, MT]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) - 
  (16*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) - 
  (2*G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*
    sp[p, p])/(G1^2 + GW^2)^3 + (10*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MT]*
    pp[p - q1, MT]*sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) + 
  (10*G1^7*GW*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*sp[p, q1])/
   (3*(G1^2 + GW^2)^3) + (14*G1^5*GW^3*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) - 
  (2*G1^3*GW^5*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*sp[p, q1])/
   (3*(G1^2 + GW^2)^3) - (2*G1*GW^7*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 - (16*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MT]*
    pp[p - q1, MT]*sp[Ep1, Ep2]*sp[p, q1])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) + 
  (2*G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 - (10*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MT]*
    pp[p - q1, MT]*sp[Ep1, Ep2]*sp[p, q1])/(3*(G1^2 + GW^2)^3), 
 (3*G1^7*GW*MTA^2*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 + 
  (5*G1^5*GW^3*MTA^2*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2])/
   (G1^2 + GW^2)^3 + (G1^3*GW^5*MTA^2*pp[p, MTA]*pp[p - q1, MTA]*
    sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - (G1*GW^7*MTA^2*pp[p, MTA]*pp[p - q1, MTA]*
    sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - 
  (4*G1^6*GW^2*Lam*MTA^2*TphiWB*vev^2*pp[p, MTA]*pp[p - q1, MTA]*
    sp[Ep1, Ep2])/(G1^2 + GW^2)^3 + 
  (4*G1^2*GW^6*Lam*MTA^2*TphiWB*vev^2*pp[p, MTA]*pp[p - q1, MTA]*
    sp[Ep1, Ep2])/(G1^2 + GW^2)^3 + (G1^5*GW^3*Lam^2*MTA^2*TphiWB^2*vev^4*
    pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - 
  (3*G1^3*GW^5*Lam^2*MTA^2*TphiWB^2*vev^4*pp[p, MTA]*pp[p - q1, MTA]*
    sp[Ep1, Ep2])/(G1^2 + GW^2)^3 + (6*G1^7*GW*pp[p, MTA]*pp[p - q1, MTA]*
    sp[Ep1, p]*sp[Ep2, p])/(G1^2 + GW^2)^3 + 
  (10*G1^5*GW^3*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, p]*sp[Ep2, p])/
   (G1^2 + GW^2)^3 + (2*G1^3*GW^5*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (2*G1*GW^7*pp[p, MTA]*pp[p - q1, MTA]*
    sp[Ep1, p]*sp[Ep2, p])/(G1^2 + GW^2)^3 - 
  (8*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (8*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MTA]*
    pp[p - q1, MTA]*sp[Ep1, p]*sp[Ep2, p])/(G1^2 + GW^2)^3 + 
  (2*G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (6*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*
    pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, p]*sp[Ep2, p])/(G1^2 + GW^2)^3 - 
  (3*G1^7*GW*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, q1]*sp[Ep2, p])/
   (G1^2 + GW^2)^3 - (5*G1^5*GW^3*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (G1^3*GW^5*pp[p, MTA]*pp[p - q1, MTA]*
    sp[Ep1, q1]*sp[Ep2, p])/(G1^2 + GW^2)^3 + 
  (G1*GW^7*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, q1]*sp[Ep2, p])/
   (G1^2 + GW^2)^3 + (4*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MTA]*pp[p - q1, MTA]*
    sp[Ep1, q1]*sp[Ep2, p])/(G1^2 + GW^2)^3 - 
  (4*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MTA]*
    pp[p - q1, MTA]*sp[Ep1, q1]*sp[Ep2, p])/(G1^2 + GW^2)^3 + 
  (3*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (3*G1^7*GW*pp[p, MTA]*pp[p - q1, MTA]*
    sp[Ep1, p]*sp[Ep2, q1])/(G1^2 + GW^2)^3 - 
  (5*G1^5*GW^3*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, p]*sp[Ep2, q1])/
   (G1^2 + GW^2)^3 - (G1^3*GW^5*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 + (G1*GW^7*pp[p, MTA]*pp[p - q1, MTA]*
    sp[Ep1, p]*sp[Ep2, q1])/(G1^2 + GW^2)^3 + 
  (4*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 - (4*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MTA]*
    pp[p - q1, MTA]*sp[Ep1, p]*sp[Ep2, q1])/(G1^2 + GW^2)^3 - 
  (G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 + (3*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*
    pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, p]*sp[Ep2, q1])/(G1^2 + GW^2)^3 - 
  (3*G1^7*GW*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2]*sp[p, p])/
   (G1^2 + GW^2)^3 - (5*G1^5*GW^3*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2]*
    sp[p, p])/(G1^2 + GW^2)^3 - (G1^3*GW^5*pp[p, MTA]*pp[p - q1, MTA]*
    sp[Ep1, Ep2]*sp[p, p])/(G1^2 + GW^2)^3 + 
  (G1*GW^7*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2]*sp[p, p])/
   (G1^2 + GW^2)^3 + (4*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MTA]*pp[p - q1, MTA]*
    sp[Ep1, Ep2]*sp[p, p])/(G1^2 + GW^2)^3 - 
  (4*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2]*
    sp[p, p])/(G1^2 + GW^2)^3 - (G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MTA]*
    pp[p - q1, MTA]*sp[Ep1, Ep2]*sp[p, p])/(G1^2 + GW^2)^3 + 
  (3*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2]*
    sp[p, p])/(G1^2 + GW^2)^3 + (3*G1^7*GW*pp[p, MTA]*pp[p - q1, MTA]*
    sp[Ep1, Ep2]*sp[p, q1])/(G1^2 + GW^2)^3 + 
  (5*G1^5*GW^3*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2]*sp[p, q1])/
   (G1^2 + GW^2)^3 + (G1^3*GW^5*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 - (G1*GW^7*pp[p, MTA]*pp[p - q1, MTA]*
    sp[Ep1, Ep2]*sp[p, q1])/(G1^2 + GW^2)^3 - 
  (4*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 + (4*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MTA]*
    pp[p - q1, MTA]*sp[Ep1, Ep2]*sp[p, q1])/(G1^2 + GW^2)^3 + 
  (G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MTA]*pp[p - q1, MTA]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 - (3*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MTA]*
    pp[p - q1, MTA]*sp[Ep1, Ep2]*sp[p, q1])/(G1^2 + GW^2)^3, 
 (10*G1^7*GW*MU^2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) + (14*G1^5*GW^3*MU^2*pp[p, MU]*pp[p - q1, MU]*
    sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) - 
  (2*G1^3*GW^5*MU^2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) - (2*G1*GW^7*MU^2*pp[p, MU]*pp[p - q1, MU]*
    sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - 
  (16*G1^6*GW^2*Lam*MU^2*TphiWB*vev^2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2])/
   (3*(G1^2 + GW^2)^3) + (16*G1^2*GW^6*Lam*MU^2*TphiWB*vev^2*pp[p, MU]*
    pp[p - q1, MU]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) + 
  (2*G1^5*GW^3*Lam^2*MU^2*TphiWB^2*vev^4*pp[p, MU]*pp[p - q1, MU]*
    sp[Ep1, Ep2])/(G1^2 + GW^2)^3 - (10*G1^3*GW^5*Lam^2*MU^2*TphiWB^2*vev^4*
    pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2])/(3*(G1^2 + GW^2)^3) + 
  (20*G1^7*GW*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) + (28*G1^5*GW^3*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (4*G1^3*GW^5*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) - (4*G1*GW^7*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (32*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MU]*
    pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (32*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (4*G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 - (20*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*
    pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (10*G1^7*GW*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, q1]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) - (14*G1^5*GW^3*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) + 
  (2*G1^3*GW^5*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, q1]*sp[Ep2, p])/
   (3*(G1^2 + GW^2)^3) + (2*G1*GW^7*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (16*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MU]*
    pp[p - q1, MU]*sp[Ep1, q1]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (16*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (2*G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2)^3 + (10*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*
    pp[p, MU]*pp[p - q1, MU]*sp[Ep1, q1]*sp[Ep2, p])/(3*(G1^2 + GW^2)^3) - 
  (10*G1^7*GW*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, q1])/
   (3*(G1^2 + GW^2)^3) - (14*G1^5*GW^3*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) + 
  (2*G1^3*GW^5*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, q1])/
   (3*(G1^2 + GW^2)^3) + (2*G1*GW^7*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 + (16*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MU]*
    pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) - 
  (16*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*
    sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) - 
  (2*G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*
    sp[Ep2, q1])/(G1^2 + GW^2)^3 + (10*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*
    pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, q1])/(3*(G1^2 + GW^2)^3) - 
  (10*G1^7*GW*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*sp[p, p])/
   (3*(G1^2 + GW^2)^3) - (14*G1^5*GW^3*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) + (2*G1^3*GW^5*pp[p, MU]*pp[p - q1, MU]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) + 
  (2*G1*GW^7*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*sp[p, p])/
   (G1^2 + GW^2)^3 + (16*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MU]*pp[p - q1, MU]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) - 
  (16*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*
    sp[p, p])/(3*(G1^2 + GW^2)^3) - 
  (2*G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*
    sp[p, p])/(G1^2 + GW^2)^3 + (10*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MU]*
    pp[p - q1, MU]*sp[Ep1, Ep2]*sp[p, p])/(3*(G1^2 + GW^2)^3) + 
  (10*G1^7*GW*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*sp[p, q1])/
   (3*(G1^2 + GW^2)^3) + (14*G1^5*GW^3*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) - 
  (2*G1^3*GW^5*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*sp[p, q1])/
   (3*(G1^2 + GW^2)^3) - (2*G1*GW^7*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 - (16*G1^6*GW^2*Lam*TphiWB*vev^2*pp[p, MU]*
    pp[p - q1, MU]*sp[Ep1, Ep2]*sp[p, q1])/(3*(G1^2 + GW^2)^3) + 
  (16*G1^2*GW^6*Lam*TphiWB*vev^2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(G1^2 + GW^2)^3) + 
  (2*G1^5*GW^3*Lam^2*TphiWB^2*vev^4*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*
    sp[p, q1])/(G1^2 + GW^2)^3 - (10*G1^3*GW^5*Lam^2*TphiWB^2*vev^4*pp[p, MU]*
    pp[p - q1, MU]*sp[Ep1, Ep2]*sp[p, q1])/(3*(G1^2 + GW^2)^3), 
 (-6*G1*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/(G1^2 + GW^2) + 
  (4*G1*GW^3*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/
   (G1^2 + GW^2) + (3*G1*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p])/(G1^2 + GW^2) - (2*G1*GW^3*nd*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, p])/(G1^2 + GW^2) + 
  (3*G1*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/(G1^2 + GW^2) - 
  (2*G1*GW^3*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/
   (G1^2 + GW^2) - (6*G1*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, q1])/(G1^2 + GW^2) + (G1*GW^3*nd*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, q1])/(G1^2 + GW^2) + 
  (2*G1*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/(G1^2 + GW^2) - 
  (2*G1*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1])/(G1^2 + GW^2) + 
  (5*G1*GW^3*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1])/(G1^2 + GW^2)}
