lista=
{{{38}}, {{37}}, {{28}}, {{27}}, {{20}}, {{19}}, {{29}}, {{18}}, {{17}}, 
 {{25}, {26}}, {{14}}, {{12}, {13}}, {{11}}, {{15}, {16}}, {{41}, {42}}, 
 {{24}}, {{21}}, {{22}, {23}}, {{36}}, {{34}}, {{35}}, {{33}}, {{8}}, 
 {{6}, {7}}, {{5}}, {{9}, {10}}, {{39}, {40}}, {{3}, {4}}, {{2}}, {{1}}, 
 {{31}}, {{30}}, {{32}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{-((cHD*g1*gw*pp[p, MH]*pp[p - q2, MH]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2) + 
  (cHD*g1*gw*pp[p, MH]*pp[p - q2, MH]*sp[Ep1, q2]*sp[Ep2, p])/(2*LAMBDA^2), 
 (-2*cHD*g1*gw*pp[p, MH]*pp[p - q2, MH]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 + 
  (cHD*g1*gw*pp[p, MH]*pp[p - q2, MH]*sp[Ep1, q123]*sp[Ep2, p])/
   (2*LAMBDA^2) + (3*cHD*g1*gw*pp[p, MH]*pp[p - q2, MH]*sp[Ep1, q2]*
    sp[Ep2, p])/(2*LAMBDA^2) + (cHD*g1*gw*pp[p, MH]*pp[p - q2, MH]*
    sp[Ep1, q3]*sp[Ep2, p])/(2*LAMBDA^2), 
 (cHD*g1*gw*pp[p, MH]*pp[p - q1, MH]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  (cHD*g1*gw*pp[p, MH]*pp[p - q1, MH]*sp[Ep1, p]*sp[Ep2, q1])/(2*LAMBDA^2), 
 (-2*cHD*g1*gw*pp[p, MH]*pp[p - q1, MH]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 + 
  (3*cHD*g1*gw*pp[p, MH]*pp[p - q1, MH]*sp[Ep1, p]*sp[Ep2, q1])/
   (2*LAMBDA^2) + (cHD*g1*gw*pp[p, MH]*pp[p - q1, MH]*sp[Ep1, p]*
    sp[Ep2, q123])/(2*LAMBDA^2) + (cHD*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    sp[Ep1, p]*sp[Ep2, q3])/(2*LAMBDA^2), 
 (2*cHWB*g1^2*pp[p, MH]*pp[p - q123, 0]*pp[p - q2, MH]*sp[Ep1, q123]*
    sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (2*cHWB*g1^2*pp[p, MH]*pp[p - q123, 0]*pp[p - q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q123])/LAMBDA^2, 
 (4*cHW*g1*gw*pp[p, MH]*pp[p - q123, 0]*pp[p - q2, MH]*sp[Ep1, q123]*
    sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (4*cHW*g1*gw*pp[p, MH]*pp[p - q123, 0]*pp[p - q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q123])/LAMBDA^2, 
 (6*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (6*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 (2*cHWB*g1^2*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, q3]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 - (2*cHWB*g1^2*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3])/LAMBDA^2, 
 (4*cHW*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*sp[Ep1, q3]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 - (4*cHW*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3])/LAMBDA^2, 
 (-6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]^2)/LAMBDA^2 + 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q3]*sp[p, q1]^2)/LAMBDA^2 - 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]*sp[p, q123])/LAMBDA^2 + 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q3]*sp[p, q1]*sp[p, q123])/LAMBDA^2 - 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]*sp[p, q2])/LAMBDA^2 + 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q3]*sp[p, q1]*sp[p, q2])/LAMBDA^2 + 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q123]*sp[Ep2, p]*sp[p, q1]*sp[p, q3])/LAMBDA^2 + 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1]*sp[p, q3])/LAMBDA^2 - 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q123]*sp[Ep2, q3]*sp[p, q1]*sp[p, q3])/LAMBDA^2 - 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, q1]*sp[p, q3])/LAMBDA^2 + 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, p]*sp[q1, q123])/LAMBDA^2 - 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q3]*sp[p, p]*sp[q1, q123])/LAMBDA^2 - 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]*sp[q1, q123])/LAMBDA^2 + 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q3]*sp[p, q1]*sp[q1, q123])/LAMBDA^2 - 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q3]*sp[q1, q123])/LAMBDA^2 + 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q3]*sp[q1, q123])/LAMBDA^2 + 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, p]*sp[q1, q2])/LAMBDA^2 - 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q3]*sp[p, p]*sp[q1, q2])/LAMBDA^2 - 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]*sp[q1, q2])/LAMBDA^2 + 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q3]*sp[p, q1]*sp[q1, q2])/LAMBDA^2 - 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q3]*sp[q1, q2])/LAMBDA^2 + 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q3]*sp[q1, q2])/LAMBDA^2 - 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q123]*sp[Ep2, p]*sp[p, p]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q123]*sp[Ep2, q3]*sp[p, p]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q3]*sp[p, p]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, p]*sp[p, q1]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q1]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q3]*sp[p, q1]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q123]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q123]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[p, q2]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q123]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q123]*sp[q1, q3])/LAMBDA^2 + 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2]*sp[q1, q3])/LAMBDA^2 - 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3]^2)/LAMBDA^2 + 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q3]^2)/LAMBDA^2, 
 (4*cHB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q123, 0]*sp[Ep1, p]*
    sp[Ep2, q123]*sp[p, q2])/LAMBDA^2 - 
  (4*cHB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q123, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q123, q2])/LAMBDA^2, 
 (-4*cHWB*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q123, 0]*sp[Ep1, p]*
    sp[Ep2, q123]*sp[p, q2])/LAMBDA^2 + 
  (4*cHWB*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q123, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q123, q2])/LAMBDA^2, 
 (2*cHWB*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q123, 0]*sp[Ep1, p]*
    sp[Ep2, q123]*sp[p, q2])/LAMBDA^2 - 
  (2*cHWB*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q123, 0]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q123, q2])/LAMBDA^2, 
 (2*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q123, MH]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, p])/LAMBDA^2 - (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p - q123, MH]*sp[Ep1, q123]*sp[Ep2, q1]*sp[p, p])/LAMBDA^2 - 
  (2*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q123, MH]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, p])/LAMBDA^2 + 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q123, MH]*sp[Ep1, q123]*
    sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (4*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q123, MH]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 + (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p - q123, MH]*sp[Ep1, q123]*sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 + 
  (4*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q123, MH]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 - 
  (4*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q123, MH]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q123])/LAMBDA^2 + (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p - q123, MH]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q123])/LAMBDA^2 + 
  (4*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q123, MH]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, q123])/LAMBDA^2 - 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q123, MH]*sp[Ep1, Ep2]*
    sp[p, q1]*sp[p, q123])/LAMBDA^2 + 
  (8*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q123, MH]*sp[Ep1, q123]*
    sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  (8*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q123, MH]*sp[Ep1, p]*
    sp[Ep2, q123]*sp[p, q2])/LAMBDA^2 - 
  (2*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q123, MH]*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q2])/LAMBDA^2 + (4*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p - q123, MH]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/LAMBDA^2 + 
  (4*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q123, MH]*sp[Ep1, Ep2]*
    sp[p, q123]*sp[p, q2])/LAMBDA^2 - 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q123, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q123])/LAMBDA^2 + (8*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p - q123, MH]*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q123])/LAMBDA^2 - 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q123, MH]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[q1, q123])/LAMBDA^2 - 
  (8*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q123, MH]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[q1, q123])/LAMBDA^2 + 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q123, MH]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q123])/LAMBDA^2 - (8*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p - q123, MH]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q123])/LAMBDA^2 - 
  (8*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q123, MH]*sp[Ep1, q123]*
    sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  (8*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q123, MH]*sp[Ep1, p]*
    sp[Ep2, q123]*sp[q1, q2])/LAMBDA^2 + 
  (2*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q123, MH]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q2])/LAMBDA^2 - (4*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p - q123, MH]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/LAMBDA^2 - 
  (4*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q123, MH]*sp[Ep1, Ep2]*
    sp[p, q123]*sp[q1, q2])/LAMBDA^2 + 
  (8*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q123, MH]*sp[Ep1, Ep2]*
    sp[q1, q123]*sp[q1, q2])/LAMBDA^2 + 
  (8*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q123, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q123, q2])/LAMBDA^2 - (8*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p - q123, MH]*sp[Ep1, p]*sp[Ep2, q1]*sp[q123, q2])/LAMBDA^2, 
 (-2*cHWB*gw^2*pp[p, MH]*pp[p + q123, 0]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  (2*cHWB*gw^2*pp[p, MH]*pp[p + q123, 0]*sp[Ep1, q2]*sp[Ep2, q123])/
   LAMBDA^2 + (2*cHWB*gw^2*pp[p, MH]*pp[p + q123, 0]*sp[Ep1, Ep2]*sp[p, q2])/
   LAMBDA^2 - (2*cHWB*gw^2*pp[p, MH]*pp[p + q123, 0]*sp[Ep1, Ep2]*
    sp[q123, q2])/LAMBDA^2, 
 -(cHWB*g1^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
     sp[p, p])/(2*LAMBDA^2) + (cHWB*g1^2*pp[p, 0]*pp[p - q123, MH]*
    pp[p + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q123])/LAMBDA^2 - 
  (cHWB*g1^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q3])/LAMBDA^2 + (cHWB*g1^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/(2*LAMBDA^2) - 
  (cHWB*g1^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, Ep2]*
    sp[p, q123]*sp[q1, q2])/LAMBDA^2 + 
  (cHWB*g1^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, Ep2]*sp[p, q3]*
    sp[q1, q2])/LAMBDA^2 + (2*cHWB*g1^2*pp[p, 0]*pp[p - q123, MH]*
    pp[p + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*sp[q123, q3])/LAMBDA^2 - 
  (2*cHWB*g1^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q123, q3])/LAMBDA^2, 
 -(cHWB*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
     sp[p, p])/(2*LAMBDA^2) + (cHWB*gw^2*pp[p, 0]*pp[p - q123, MH]*
    pp[p + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q123])/LAMBDA^2 - 
  (cHWB*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q3])/LAMBDA^2 + (cHWB*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/(2*LAMBDA^2) - 
  (cHWB*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, Ep2]*
    sp[p, q123]*sp[q1, q2])/LAMBDA^2 + 
  (cHWB*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, Ep2]*sp[p, q3]*
    sp[q1, q2])/LAMBDA^2 + (2*cHWB*gw^2*pp[p, 0]*pp[p - q123, MH]*
    pp[p + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*sp[q123, q3])/LAMBDA^2 - 
  (2*cHWB*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q123, q3])/LAMBDA^2, 
 (cHWB*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p])/LAMBDA^2 - (2*cHWB*gw^2*pp[p, 0]*pp[p - q123, MH]*
    pp[p + q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q123])/LAMBDA^2 + 
  (2*cHWB*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, q3])/LAMBDA^2 - 
  (cHWB*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q2])/LAMBDA^2 + (2*cHWB*gw^2*pp[p, 0]*pp[p - q123, MH]*
    pp[p + q3, MH]*sp[Ep1, Ep2]*sp[p, q123]*sp[q1, q2])/LAMBDA^2 - 
  (2*cHWB*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, Ep2]*
    sp[p, q3]*sp[q1, q2])/LAMBDA^2 - 
  (4*cHWB*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[q123, q3])/LAMBDA^2 + 
  (4*cHWB*gw^2*pp[p, 0]*pp[p - q123, MH]*pp[p + q3, MH]*sp[Ep1, Ep2]*
    sp[q1, q2]*sp[q123, q3])/LAMBDA^2, 
 (-2*cHB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*sp[Ep2, p])/
   LAMBDA^2 + (cHWB*g1^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, p]*sp[Ep2, q1])/
   LAMBDA^2 + (cHWB*g1^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 - (cHWB*g1^2*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, q3]*sp[Ep2, q1])/LAMBDA^2 + 
  (2*cHB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*sp[Ep2, q3])/
   LAMBDA^2 - (cHWB*g1^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2 + (2*cHB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*
    sp[p, q2])/LAMBDA^2 - (cHWB*g1^2*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 + 
  (cHWB*g1^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[q1, q3])/LAMBDA^2 - 
  (2*cHB*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[q2, q3])/
   LAMBDA^2, (-2*cHB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*
    sp[Ep2, p])/LAMBDA^2 + (cHWB*g1^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 + (2*cHB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (cHWB*g1^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q3]*sp[Ep2, q1])/LAMBDA^2 - 
  (2*cHB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*sp[Ep2, q3])/
   LAMBDA^2 - (cHWB*g1^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2 + (2*cHB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*
    sp[p, q2])/LAMBDA^2 - (2*cHB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 - 
  (cHWB*g1^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[q1, q3])/LAMBDA^2 + 
  (2*cHB*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[q2, q3])/
   LAMBDA^2, -((cHWB*gw^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*
     sp[Ep2, p])/LAMBDA^2) + (2*cHW*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (2*cHW*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 - (2*cHW*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q3]*
    sp[Ep2, q1])/LAMBDA^2 + (cHWB*gw^2*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, q2]*sp[Ep2, q3])/LAMBDA^2 - 
  (2*cHW*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2 + (cHWB*gw^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[p, q2])/
   LAMBDA^2 - (2*cHW*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2 + (2*cHW*g1*gw*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, Ep2]*sp[q1, q3])/LAMBDA^2 - 
  (cHWB*gw^2*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[q2, q3])/LAMBDA^2, 
 -((cHWB*gw^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*sp[Ep2, p])/
    LAMBDA^2) + (2*cHW*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 + (cHWB*gw^2*pp[p, MH]*pp[p - q1 + q3, 0]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (2*cHW*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q3]*sp[Ep2, q1])/
   LAMBDA^2 - (cHWB*gw^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*
    sp[Ep2, q3])/LAMBDA^2 - (2*cHW*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (cHWB*gw^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 - 
  (cHWB*gw^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 - 
  (2*cHW*g1*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[q1, q3])/
   LAMBDA^2 + (cHWB*gw^2*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*
    sp[q2, q3])/LAMBDA^2, 
 (4*cHB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, q3]*
    sp[p, q2])/LAMBDA^2 - (4*cHB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3])/LAMBDA^2, 
 (-4*cHWB*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, q3]*
    sp[p, q2])/LAMBDA^2 + (4*cHWB*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3])/LAMBDA^2, 
 (2*cHWB*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*sp[Ep1, p]*sp[Ep2, q3]*
    sp[p, q2])/LAMBDA^2 - (2*cHWB*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3])/LAMBDA^2, 
 (2*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, p])/LAMBDA^2 - (2*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p])/LAMBDA^2 - 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*sp[Ep1, q3]*sp[Ep2, q1]*
    sp[p, p])/LAMBDA^2 - (4*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*sp[Ep1, q3]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 + (4*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 + 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*sp[Ep1, q3]*sp[Ep2, q1]*
    sp[p, q1])/LAMBDA^2 + (8*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*
    sp[Ep1, q3]*sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  (8*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*sp[Ep1, p]*sp[Ep2, q3]*
    sp[p, q2])/LAMBDA^2 - (2*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/LAMBDA^2 + 
  (4*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[p, q2])/LAMBDA^2 - (4*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q3])/LAMBDA^2 + 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q3])/LAMBDA^2 + (4*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q3])/LAMBDA^2 - 
  (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[p, q3])/LAMBDA^2 + (4*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[p, q3])/LAMBDA^2 - 
  (8*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*sp[Ep1, q3]*sp[Ep2, p]*
    sp[q1, q2])/LAMBDA^2 + (8*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q3]*sp[q1, q2])/LAMBDA^2 + 
  (2*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q2])/LAMBDA^2 - (4*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/LAMBDA^2 - 
  (4*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*sp[Ep1, Ep2]*sp[p, q3]*
    sp[q1, q2])/LAMBDA^2 - (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p - q3, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3])/LAMBDA^2 + 
  (8*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[q1, q3])/LAMBDA^2 - (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p - q3, MH]*sp[Ep1, p]*sp[Ep2, q1]*sp[q1, q3])/LAMBDA^2 - 
  (8*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[q1, q3])/LAMBDA^2 + (6*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*
    pp[p - q3, MH]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q3])/LAMBDA^2 - 
  (8*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*sp[Ep1, Ep2]*sp[p, q2]*
    sp[q1, q3])/LAMBDA^2 + (8*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*
    sp[Ep1, Ep2]*sp[q1, q2]*sp[q1, q3])/LAMBDA^2 + 
  (8*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q2, q3])/LAMBDA^2 - (8*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q3])/LAMBDA^2, 
 (-2*cHWB*gw^2*pp[p, MH]*pp[p + q3, 0]*sp[Ep1, q2]*sp[Ep2, p])/LAMBDA^2 + 
  (2*cHWB*gw^2*pp[p, MH]*pp[p + q3, 0]*sp[Ep1, q2]*sp[Ep2, q3])/LAMBDA^2 + 
  (2*cHWB*gw^2*pp[p, MH]*pp[p + q3, 0]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 - 
  (2*cHWB*gw^2*pp[p, MH]*pp[p + q3, 0]*sp[Ep1, Ep2]*sp[q2, q3])/LAMBDA^2, 
 -((cHD*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
     sp[q1, q123])/LAMBDA^2) + (4*cHBOX*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (cHD*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q3])/LAMBDA^2 + (2*cHBOX*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q123, q123])/LAMBDA^2 - 
  (cHD*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q123, q2])/LAMBDA^2 + (4*cHBOX*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q123, q3])/LAMBDA^2 - 
  (cHD*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q2, q3])/LAMBDA^2 + (2*cHBOX*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q3, q3])/LAMBDA^2, 
 (cHD*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p])/LAMBDA^2 - (cHD*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  (cHD*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q2])/LAMBDA^2 - (2*cHBOX*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (cHD*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/LAMBDA^2 - (cHBOX*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q123, q123])/LAMBDA^2 - 
  (2*cHBOX*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q123, q3])/LAMBDA^2 - 
  (cHD*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q123, q3])/LAMBDA^2 - (cHBOX*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q3, q3])/LAMBDA^2, 
 (-4*cHBOX*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/LAMBDA^2 + 
  (cHD*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p])/LAMBDA^2 + (4*cHBOX*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (cHD*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1])/LAMBDA^2 - (4*cHBOX*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 + 
  (cHD*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q2])/LAMBDA^2 + (2*cHBOX*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q123])/LAMBDA^2 + 
  (cHD*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q123])/LAMBDA^2 - (2*cHBOX*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (cHD*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/LAMBDA^2 + (2*cHBOX*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q3])/LAMBDA^2 + 
  (cHD*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q3])/LAMBDA^2 - (3*cHBOX*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q123, q123])/LAMBDA^2 + 
  (2*cHBOX*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q123, q2])/LAMBDA^2 + 
  (cHD*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q123, q2])/LAMBDA^2 - (2*cHBOX*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q123, q3])/LAMBDA^2 - 
  (cHD*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q123, q3])/LAMBDA^2 + (2*cHBOX*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q3])/LAMBDA^2 + 
  (cHD*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q2, q3])/LAMBDA^2 - (3*cHBOX*g1*gw*pp[p, MH]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, p]*sp[q3, q3])/LAMBDA^2, 
 (2*cHWB*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 - (cHD*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[p, p])/
   (4*LAMBDA^2) + (cHD*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[p, q1])/(4*LAMBDA^2) + (cHD*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[p, q2])/(4*LAMBDA^2) + 
  (cHBOX*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q1, q2])/
   (2*LAMBDA^2) - (2*cHWB*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2 + (cHBOX*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q123, q123])/(4*LAMBDA^2) + 
  (cHBOX*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q123, q3])/
   (2*LAMBDA^2) + (cHD*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q123, q3])/(4*LAMBDA^2) + (cHBOX*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q3, q3])/(4*LAMBDA^2), 
 (6*cHWB*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 + (cHBOX*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[p, p])/LAMBDA^2 - (cHD*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[p, p])/(4*LAMBDA^2) - 
  (cHBOX*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2 + (cHD*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[p, q1])/(4*LAMBDA^2) - (cHBOX*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  (cHD*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[p, q2])/
   (4*LAMBDA^2) - (cHBOX*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q1, q123])/(2*LAMBDA^2) - (cHD*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q1, q123])/(4*LAMBDA^2) + 
  (3*cHBOX*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q1, q2])/
   (2*LAMBDA^2) - (6*cHWB*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2 - (cHBOX*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q1, q3])/(2*LAMBDA^2) - 
  (cHD*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q1, q3])/
   (4*LAMBDA^2) + (3*cHBOX*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q123, q123])/(4*LAMBDA^2) - (cHBOX*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q123, q2])/(2*LAMBDA^2) - 
  (cHD*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q123, q2])/
   (4*LAMBDA^2) + (cHBOX*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q123, q3])/(2*LAMBDA^2) + (cHD*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q123, q3])/(4*LAMBDA^2) - 
  (cHBOX*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q2, q3])/
   (2*LAMBDA^2) - (cHD*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q2, q3])/(4*LAMBDA^2) + (3*cHBOX*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q3, q3])/(4*LAMBDA^2), 
 (-4*cHWB*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 + (cHD*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q1, q123])/(4*LAMBDA^2) - (cHBOX*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 + 
  (4*cHWB*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2 + (cHD*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q1, q3])/(4*LAMBDA^2) - (cHBOX*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q123, q123])/(2*LAMBDA^2) + 
  (cHD*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q123, q2])/
   (4*LAMBDA^2) - (cHBOX*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q123, q3])/LAMBDA^2 + (cHD*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, Ep2]*sp[q2, q3])/(4*LAMBDA^2) - 
  (cHBOX*g1*gw*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q3, q3])/
   (2*LAMBDA^2)}
