diag=
{-(g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*
    (3*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, -p + q1] + 
     3*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, -p + q1] - 
     3*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, -p + q1] + 
     3*cHBOX*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[-p + q1, -p + q1] + 
     2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     cHD*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     cHD*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     2*cHBOX*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     cHD*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, p + q2] + 
     cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2] - 
     2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, q1 + q2 - q3] - 
     cHD*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, q1 + q2 - q3] - 
     2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, q1 + q2 - q3] - 
     cHD*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, q1 + q2 - q3] + 
     2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, q1 + q2 - q3] - 
     2*cHBOX*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[-p + q1, q1 + q2 - q3] - 
     cHD*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, q1 + q2 - q3] - 
     cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, q1 + q2 - q3] - 
     2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, q3] - 
     cHD*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, q3] - 2*cHBOX*sp[Ep1, p - q1]*
      sp[Ep2, p]*sp[-p + q1, q3] - cHD*sp[Ep1, p - q1]*sp[Ep2, p]*
      sp[-p + q1, q3] + 2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, q3] - 
     2*cHBOX*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[-p + q1, q3] - 
     cHD*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, q3] - 
     cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, q3] + 
     3*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, p + q2] + 
     3*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p + q2, p + q2] - 
     3*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, p + q2] + 
     3*cHBOX*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p + q2, p + q2] - 
     2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, q1 + q2 - q3] - 
     cHD*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, q1 + q2 - q3] - 
     2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p + q2, q1 + q2 - q3] - 
     cHD*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p + q2, q1 + q2 - q3] + 
     2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, q1 + q2 - q3] - 
     2*cHBOX*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p + q2, q1 + q2 - q3] - 
     cHD*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p + q2, q1 + q2 - q3] - 
     cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p + q2, q1 + q2 - q3] - 
     2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, q3] - 
     cHD*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, q3] - 2*cHBOX*sp[Ep1, p - q1]*
      sp[Ep2, p]*sp[p + q2, q3] - cHD*sp[Ep1, p - q1]*sp[Ep2, p]*
      sp[p + q2, q3] + 2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, q3] - 
     2*cHBOX*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p + q2, q3] - 
     cHD*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p + q2, q3] - 
     cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p + q2, q3] + 
     3*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[q1 + q2 - q3, q1 + q2 - q3] + 
     3*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1 + q2 - q3, q1 + q2 - q3] - 
     3*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1 + q2 - q3, q1 + q2 - q3] + 
     3*cHBOX*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q1 + q2 - q3, 
       q1 + q2 - q3] + 2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[q1 + q2 - q3, q3] + 
     cHD*sp[Ep1, p]*sp[Ep2, p]*sp[q1 + q2 - q3, q3] + 
     2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1 + q2 - q3, q3] + 
     cHD*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1 + q2 - q3, q3] - 
     2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1 + q2 - q3, q3] + 
     2*cHBOX*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q1 + q2 - q3, q3] + 
     cHD*sp[Ep1, p]*sp[Ep2, p + q2]*sp[q1 + q2 - q3, q3] + 
     cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[q1 + q2 - q3, q3] + 
     3*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[q3, q3] + 3*cHBOX*sp[Ep1, p - q1]*
      sp[Ep2, p]*sp[q3, q3] - 3*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*
      sp[q3, q3] + 3*cHBOX*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q3, q3]))/
  (4*LAMBDA^2), -(g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*
    (cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, -p + q1] + 
     cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, -p + q1] + 
     cHBOX*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, -p + q1] + 
     cHBOX*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, -p + q1] + 
     2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     cHD*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     cHD*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     2*cHBOX*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     cHD*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, p + q2] + 
     cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, p + q2] + 
     cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, p + q2] + 
     cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p + q2, p + q2] + 
     cHBOX*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p + q2, p + q2] + 
     cHBOX*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p + q2, p + q2] + 
     cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[q1 + q2 - q3, q1 + q2 - q3] + 
     cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1 + q2 - q3, q1 + q2 - q3] + 
     cHBOX*sp[Ep1, p]*sp[Ep2, p + q2]*sp[q1 + q2 - q3, q1 + q2 - q3] + 
     cHBOX*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[q1 + q2 - q3, q1 + q2 - q3] + 
     2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[q1 + q2 - q3, q3] + 
     cHD*sp[Ep1, p]*sp[Ep2, p]*sp[q1 + q2 - q3, q3] + 
     2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1 + q2 - q3, q3] + 
     cHD*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1 + q2 - q3, q3] - 
     2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1 + q2 - q3, q3] + 
     2*cHBOX*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q1 + q2 - q3, q3] + 
     cHD*sp[Ep1, p]*sp[Ep2, p + q2]*sp[q1 + q2 - q3, q3] + 
     cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[q1 + q2 - q3, q3] + 
     cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[q3, q3] + cHBOX*sp[Ep1, p - q1]*
      sp[Ep2, p]*sp[q3, q3] + cHBOX*sp[Ep1, p]*sp[Ep2, p + q2]*sp[q3, q3] + 
     cHBOX*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[q3, q3]))/(4*LAMBDA^2), 
 (g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*
   (2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, -p + q1] + 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, -p + q1] - 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, -p + q1] - 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, -p + q1] + 
    4*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
    4*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
    4*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
    4*cHBOX*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
    cHD*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, q1 + q2 - q3] - 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, q1 + q2 - q3] + 
    cHD*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, q1 + q2 - q3] - 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, q1 + q2 - q3] - 
    cHD*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, q3] - cHD*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[-p + q1, q3] + cHD*sp[Ep1, p]*sp[Ep2, -p - q2]*
     sp[-p + q1, q3] - cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, q3] + 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, p + q2] + 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p + q2, p + q2] - 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, p + q2] - 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[p + q2, p + q2] - 
    cHD*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, q1 + q2 - q3] - 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p + q2, q1 + q2 - q3] + 
    cHD*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, q1 + q2 - q3] - 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p + q2, q1 + q2 - q3] - 
    cHD*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, q3] - cHD*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[p + q2, q3] + cHD*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, q3] - 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p + q2, q3] + 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[q1 + q2 - q3, q1 + q2 - q3] + 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1 + q2 - q3, q1 + q2 - q3] - 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1 + q2 - q3, q1 + q2 - q3] - 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[q1 + q2 - q3, q1 + q2 - q3] + 
    4*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[q1 + q2 - q3, q3] + 
    4*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1 + q2 - q3, q3] - 
    4*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1 + q2 - q3, q3] - 
    4*cHBOX*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[q1 + q2 - q3, q3] + 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[q3, q3] + 2*cHBOX*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[q3, q3] - 2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q3, q3] - 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[q3, q3]))/(8*LAMBDA^2), 
 (g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p + q2, MH]*
   (2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, -p + q1] + 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, -p + q1] - 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, -p + q1] - 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, -p + q1] + 
    4*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
    4*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
    4*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
    4*cHBOX*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
    cHD*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, q1 + q2 - q3] - 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, q1 + q2 - q3] + 
    cHD*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, q1 + q2 - q3] - 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, q1 + q2 - q3] - 
    cHD*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, q3] - cHD*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[-p + q1, q3] + cHD*sp[Ep1, p]*sp[Ep2, -p - q2]*
     sp[-p + q1, q3] - cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, q3] + 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, p + q2] + 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p + q2, p + q2] - 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, p + q2] - 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[p + q2, p + q2] - 
    cHD*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, q1 + q2 - q3] - 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p + q2, q1 + q2 - q3] + 
    cHD*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, q1 + q2 - q3] - 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p + q2, q1 + q2 - q3] - 
    cHD*sp[Ep1, p]*sp[Ep2, p]*sp[p + q2, q3] - cHD*sp[Ep1, p - q1]*sp[Ep2, p]*
     sp[p + q2, q3] + cHD*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[p + q2, q3] - 
    cHD*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p + q2, q3] + 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[q1 + q2 - q3, q1 + q2 - q3] + 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1 + q2 - q3, q1 + q2 - q3] - 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1 + q2 - q3, q1 + q2 - q3] - 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[q1 + q2 - q3, q1 + q2 - q3] + 
    4*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[q1 + q2 - q3, q3] + 
    4*cHBOX*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1 + q2 - q3, q3] - 
    4*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1 + q2 - q3, q3] - 
    4*cHBOX*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[q1 + q2 - q3, q3] + 
    2*cHBOX*sp[Ep1, p]*sp[Ep2, p]*sp[q3, q3] + 2*cHBOX*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[q3, q3] - 2*cHBOX*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q3, q3] - 
    2*cHBOX*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[q3, q3]))/(8*LAMBDA^2), 
 -(cHWB*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*
    (sp[Ep1, p] + sp[Ep1, p - q1])*(sp[Ep2, p - q3]*sp[p, q2] - 
     sp[Ep2, p]*sp[q2, p - q3] - sp[Ep2, q3]*sp[q2, p - q3] + 
     sp[Ep2, p - q3]*sp[q2, q3]))/(2*LAMBDA^2), 
 (cHWB*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*
   (sp[Ep1, p] + sp[Ep1, p - q1])*(sp[Ep2, p - q3]*sp[p, q2] - 
    sp[Ep2, p]*sp[q2, p - q3] - sp[Ep2, q3]*sp[q2, p - q3] + 
    sp[Ep2, p - q3]*sp[q2, q3]))/(2*LAMBDA^2), 
 (cHWB*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*
   (sp[Ep1, p] + sp[Ep1, p - q1])*(sp[Ep2, p - q3]*sp[p, q2] - 
    sp[Ep2, p]*sp[q2, p - q3] - sp[Ep2, q3]*sp[q2, p - q3] + 
    sp[Ep2, p - q3]*sp[q2, q3]))/(2*LAMBDA^2), 
 -((cHB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q3, 0]*
    (sp[Ep1, p] + sp[Ep1, p - q1])*(sp[Ep2, p - q3]*sp[p, q2] - 
     sp[Ep2, p]*sp[q2, p - q3] - sp[Ep2, q3]*sp[q2, p - q3] + 
     sp[Ep2, p - q3]*sp[q2, q3]))/LAMBDA^2), 
 -(gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*
    (3*cW*g1*sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p - q1] + 
     3*cW*g1*sp[Ep1, -p + q3]*sp[Ep2, q1]*sp[p, p - q1] - 
     3*cW*g1*sp[Ep1, p - q1]*sp[Ep2, q3]*sp[p, q1] - 
     3*cW*g1*sp[Ep1, p - q1]*sp[Ep2, -p + q3]*sp[p, q1] - 
     2*cHWB*sp[Ep1, q3]*sp[Ep2, -p + q1]*sp[p, q2] - 
     2*cHWB*sp[Ep1, -p + q3]*sp[Ep2, -p + q1]*sp[p, q2] - 
     3*cW*g1*sp[Ep1, q3]*sp[Ep2, p]*sp[p - q1, q1] - 
     3*cW*g1*sp[Ep1, -p + q3]*sp[Ep2, p]*sp[p - q1, q1] + 
     3*cW*g1*sp[Ep1, p]*sp[Ep2, q3]*sp[p - q1, q1] + 
     3*cW*g1*sp[Ep1, p]*sp[Ep2, -p + q3]*sp[p - q1, q1] + 
     3*cW*g1*sp[Ep1, p]*sp[Ep2, q1]*sp[p - q1, p - q3] - 
     3*cW*g1*sp[Ep1, p]*sp[Ep2, q1]*sp[p - q1, q3] - 
     2*cHWB*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p - q1, q3] + 
     3*cW*g1*sp[Ep1, Ep2]*sp[p, q1]*sp[p - q1, q3] - 
     2*cHWB*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p - q1, -p + q3] + 
     3*cW*g1*sp[Ep1, Ep2]*sp[p, q1]*sp[p - q1, -p + q3] - 
     2*cHWB*sp[Ep1, q3]*sp[Ep2, -p + q1]*sp[q1, q2] - 
     2*cHWB*sp[Ep1, -p + q3]*sp[Ep2, -p + q1]*sp[q1, q2] - 
     3*cW*g1*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1, p - q3] + 
     3*cW*g1*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1, q3] + 
     2*cHWB*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, q3] - 
     3*cW*g1*sp[Ep1, Ep2]*sp[p, p - q1]*sp[q1, q3] + 
     2*cHWB*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, -p + q3] - 
     3*cW*g1*sp[Ep1, Ep2]*sp[p, p - q1]*sp[q1, -p + q3] + 
     2*cHWB*sp[Ep1, q3]*sp[Ep2, p]*sp[-p + q1, q2] + 
     2*cHWB*sp[Ep1, -p + q3]*sp[Ep2, p]*sp[-p + q1, q2] + 
     2*cHWB*sp[Ep1, q3]*sp[Ep2, q1]*sp[-p + q1, q2] + 
     2*cHWB*sp[Ep1, -p + q3]*sp[Ep2, q1]*sp[-p + q1, q2] - 
     2*cHWB*sp[Ep1, p]*sp[Ep2, q3]*sp[-p + q1, q2] - 
     2*cHWB*sp[Ep1, p - q1]*sp[Ep2, q3]*sp[-p + q1, q2] - 
     2*cHWB*sp[Ep1, p]*sp[Ep2, -p + q3]*sp[-p + q1, q2] - 
     2*cHWB*sp[Ep1, p - q1]*sp[Ep2, -p + q3]*sp[-p + q1, q2] - 
     2*cHWB*sp[Ep1, Ep2]*sp[p - q1, p - q3]*sp[-p + q1, q2] + 
     2*cHWB*sp[Ep1, Ep2]*sp[p - q1, q3]*sp[-p + q1, q2] - 
     2*cHWB*sp[Ep1, Ep2]*sp[q1, q3]*sp[-p + q1, q2] - 
     2*cHWB*sp[Ep1, Ep2]*sp[q1, -p + q3]*sp[-p + q1, q2] + 
     2*cHWB*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q2, q3] + 
     2*cHWB*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q2, q3] + 
     2*cHWB*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q2, -p + q3] + 
     2*cHWB*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q2, -p + q3]))/(2*LAMBDA^2), 
 -(gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*
    (3*cW*g1*sp[Ep1, q3]*sp[Ep2, q1]*sp[p, p - q1] + 
     3*cW*g1*sp[Ep1, -p + q3]*sp[Ep2, q1]*sp[p, p - q1] - 
     3*cW*g1*sp[Ep1, p - q1]*sp[Ep2, q3]*sp[p, q1] - 
     3*cW*g1*sp[Ep1, p - q1]*sp[Ep2, -p + q3]*sp[p, q1] - 
     2*cHWB*sp[Ep1, q3]*sp[Ep2, -p + q1]*sp[p, q2] - 
     2*cHWB*sp[Ep1, -p + q3]*sp[Ep2, -p + q1]*sp[p, q2] - 
     3*cW*g1*sp[Ep1, q3]*sp[Ep2, p]*sp[p - q1, q1] - 
     3*cW*g1*sp[Ep1, -p + q3]*sp[Ep2, p]*sp[p - q1, q1] + 
     3*cW*g1*sp[Ep1, p]*sp[Ep2, q3]*sp[p - q1, q1] + 
     3*cW*g1*sp[Ep1, p]*sp[Ep2, -p + q3]*sp[p - q1, q1] + 
     3*cW*g1*sp[Ep1, p]*sp[Ep2, q1]*sp[p - q1, p - q3] - 
     3*cW*g1*sp[Ep1, p]*sp[Ep2, q1]*sp[p - q1, q3] - 
     2*cHWB*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p - q1, q3] + 
     3*cW*g1*sp[Ep1, Ep2]*sp[p, q1]*sp[p - q1, q3] - 
     2*cHWB*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p - q1, -p + q3] + 
     3*cW*g1*sp[Ep1, Ep2]*sp[p, q1]*sp[p - q1, -p + q3] - 
     2*cHWB*sp[Ep1, q3]*sp[Ep2, -p + q1]*sp[q1, q2] - 
     2*cHWB*sp[Ep1, -p + q3]*sp[Ep2, -p + q1]*sp[q1, q2] - 
     3*cW*g1*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1, p - q3] + 
     3*cW*g1*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1, q3] + 
     2*cHWB*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, q3] - 
     3*cW*g1*sp[Ep1, Ep2]*sp[p, p - q1]*sp[q1, q3] + 
     2*cHWB*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, -p + q3] - 
     3*cW*g1*sp[Ep1, Ep2]*sp[p, p - q1]*sp[q1, -p + q3] + 
     2*cHWB*sp[Ep1, q3]*sp[Ep2, p]*sp[-p + q1, q2] + 
     2*cHWB*sp[Ep1, -p + q3]*sp[Ep2, p]*sp[-p + q1, q2] + 
     2*cHWB*sp[Ep1, q3]*sp[Ep2, q1]*sp[-p + q1, q2] + 
     2*cHWB*sp[Ep1, -p + q3]*sp[Ep2, q1]*sp[-p + q1, q2] - 
     2*cHWB*sp[Ep1, p]*sp[Ep2, q3]*sp[-p + q1, q2] - 
     2*cHWB*sp[Ep1, p - q1]*sp[Ep2, q3]*sp[-p + q1, q2] - 
     2*cHWB*sp[Ep1, p]*sp[Ep2, -p + q3]*sp[-p + q1, q2] - 
     2*cHWB*sp[Ep1, p - q1]*sp[Ep2, -p + q3]*sp[-p + q1, q2] - 
     2*cHWB*sp[Ep1, Ep2]*sp[p - q1, p - q3]*sp[-p + q1, q2] + 
     2*cHWB*sp[Ep1, Ep2]*sp[p - q1, q3]*sp[-p + q1, q2] - 
     2*cHWB*sp[Ep1, Ep2]*sp[q1, q3]*sp[-p + q1, q2] - 
     2*cHWB*sp[Ep1, Ep2]*sp[q1, -p + q3]*sp[-p + q1, q2] + 
     2*cHWB*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q2, q3] + 
     2*cHWB*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q2, q3] + 
     2*cHWB*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q2, -p + q3] + 
     2*cHWB*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q2, -p + q3]))/(2*LAMBDA^2), 
 -(cHWB*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*
    (sp[Ep1, p] + sp[Ep1, p - q1])*(sp[Ep2, p - q1 - q2 + q3]*sp[p, q2] + 
     sp[Ep2, p - q1 - q2 + q3]*sp[q2, q1 + q2 - q3] - 
     sp[Ep2, p]*sp[q2, p - q1 - q2 + q3] - sp[Ep2, q1 + q2 - q3]*
      sp[q2, p - q1 - q2 + q3]))/(2*LAMBDA^2), 
 (cHWB*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p] + sp[Ep1, p - q1])*(sp[Ep2, p - q1 - q2 + q3]*sp[p, q2] + 
    sp[Ep2, p - q1 - q2 + q3]*sp[q2, q1 + q2 - q3] - 
    sp[Ep2, p]*sp[q2, p - q1 - q2 + q3] - sp[Ep2, q1 + q2 - q3]*
     sp[q2, p - q1 - q2 + q3]))/(2*LAMBDA^2), 
 (cHWB*gw^2*pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep1, p] + sp[Ep1, p - q1])*(sp[Ep2, p - q1 - q2 + q3]*sp[p, q2] + 
    sp[Ep2, p - q1 - q2 + q3]*sp[q2, q1 + q2 - q3] - 
    sp[Ep2, p]*sp[q2, p - q1 - q2 + q3] - sp[Ep2, q1 + q2 - q3]*
     sp[q2, p - q1 - q2 + q3]))/(2*LAMBDA^2), 
 -((cHB*g1*gw*pp[p, MH]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*
    (sp[Ep1, p]*sp[Ep2, p - q1 - q2 + q3]*sp[p, q2] + 
     sp[Ep1, p - q1]*sp[Ep2, p - q1 - q2 + q3]*sp[p, q2] + 
     sp[Ep1, p]*sp[Ep2, p - q1 - q2 + q3]*sp[q2, q1 + q2 - q3] + 
     sp[Ep1, p - q1]*sp[Ep2, p - q1 - q2 + q3]*sp[q2, q1 + q2 - q3] - 
     sp[Ep1, p]*sp[Ep2, p]*sp[q2, p - q1 - q2 + q3] - 
     sp[Ep1, p - q1]*sp[Ep2, p]*sp[q2, p - q1 - q2 + q3] - 
     sp[Ep1, p]*sp[Ep2, q1 + q2 - q3]*sp[q2, p - q1 - q2 + q3] + 
     sp[Ep1, -p + q1]*sp[Ep2, q1 + q2 - q3]*sp[q2, p - q1 - q2 + q3]))/
   LAMBDA^2), -(gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, MH]*
    (3*cW*g1*sp[Ep1, q1 + q2 - q3]*sp[Ep2, q1]*sp[p, p - q1] + 
     3*cW*g1*sp[Ep1, -p + q1 + q2 - q3]*sp[Ep2, q1]*sp[p, p - q1] - 
     3*cW*g1*sp[Ep1, p - q1]*sp[Ep2, q1 + q2 - q3]*sp[p, q1] - 
     3*cW*g1*sp[Ep1, p - q1]*sp[Ep2, -p + q1 + q2 - q3]*sp[p, q1] - 
     2*cHWB*sp[Ep1, q1 + q2 - q3]*sp[Ep2, -p + q1]*sp[p, q2] - 
     2*cHWB*sp[Ep1, -p + q1 + q2 - q3]*sp[Ep2, -p + q1]*sp[p, q2] - 
     3*cW*g1*sp[Ep1, q1 + q2 - q3]*sp[Ep2, p]*sp[p - q1, q1] - 
     3*cW*g1*sp[Ep1, -p + q1 + q2 - q3]*sp[Ep2, p]*sp[p - q1, q1] + 
     3*cW*g1*sp[Ep1, p]*sp[Ep2, q1 + q2 - q3]*sp[p - q1, q1] + 
     3*cW*g1*sp[Ep1, p]*sp[Ep2, -p + q1 + q2 - q3]*sp[p - q1, q1] - 
     3*cW*g1*sp[Ep1, p]*sp[Ep2, q1]*sp[p - q1, q1 + q2 - q3] - 
     2*cHWB*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p - q1, q1 + q2 - q3] + 
     3*cW*g1*sp[Ep1, Ep2]*sp[p, q1]*sp[p - q1, q1 + q2 - q3] - 
     2*cHWB*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p - q1, -p + q1 + q2 - q3] + 
     3*cW*g1*sp[Ep1, Ep2]*sp[p, q1]*sp[p - q1, -p + q1 + q2 - q3] - 
     2*cHWB*sp[Ep1, q1 + q2 - q3]*sp[Ep2, -p + q1]*sp[q1, q2] - 
     2*cHWB*sp[Ep1, -p + q1 + q2 - q3]*sp[Ep2, -p + q1]*sp[q1, q2] + 
     3*cW*g1*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1, q1 + q2 - q3] + 
     2*cHWB*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, q1 + q2 - q3] - 
     3*cW*g1*sp[Ep1, Ep2]*sp[p, p - q1]*sp[q1, q1 + q2 - q3] - 
     3*cW*g1*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q1, -p + q1 + q2 - q3] + 
     2*cHWB*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, -p + q1 + q2 - q3] - 
     3*cW*g1*sp[Ep1, Ep2]*sp[p, p - q1]*sp[q1, -p + q1 + q2 - q3] + 
     2*cHWB*sp[Ep1, q1 + q2 - q3]*sp[Ep2, p]*sp[-p + q1, q2] + 
     2*cHWB*sp[Ep1, -p + q1 + q2 - q3]*sp[Ep2, p]*sp[-p + q1, q2] + 
     2*cHWB*sp[Ep1, q1 + q2 - q3]*sp[Ep2, q1]*sp[-p + q1, q2] + 
     2*cHWB*sp[Ep1, -p + q1 + q2 - q3]*sp[Ep2, q1]*sp[-p + q1, q2] - 
     2*cHWB*sp[Ep1, p]*sp[Ep2, q1 + q2 - q3]*sp[-p + q1, q2] + 
     2*cHWB*sp[Ep1, -p + q1]*sp[Ep2, q1 + q2 - q3]*sp[-p + q1, q2] - 
     2*cHWB*sp[Ep1, p]*sp[Ep2, -p + q1 + q2 - q3]*sp[-p + q1, q2] - 
     2*cHWB*sp[Ep1, p - q1]*sp[Ep2, -p + q1 + q2 - q3]*sp[-p + q1, q2] + 
     2*cHWB*sp[Ep1, Ep2]*sp[p - q1, q1 + q2 - q3]*sp[-p + q1, q2] - 
     2*cHWB*sp[Ep1, Ep2]*sp[q1, q1 + q2 - q3]*sp[-p + q1, q2] - 
     2*cHWB*sp[Ep1, Ep2]*sp[q1, -p + q1 + q2 - q3]*sp[-p + q1, q2] + 
     3*cW*g1*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, -p + q1 + q2 - q3] - 
     2*cHWB*sp[Ep1, Ep2]*sp[-p + q1, q2]*sp[-p + q1, -p + q1 + q2 - q3] + 
     2*cHWB*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q2, q1 + q2 - q3] + 
     2*cHWB*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q2, q1 + q2 - q3] + 
     2*cHWB*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q2, -p + q1 + q2 - q3] + 
     2*cHWB*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q2, -p + q1 + q2 - q3]))/
  (2*LAMBDA^2), -(gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, MH]*
    (3*cW*g1*sp[Ep1, q1 + q2 - q3]*sp[Ep2, q1]*sp[p, p - q1] + 
     3*cW*g1*sp[Ep1, -p + q1 + q2 - q3]*sp[Ep2, q1]*sp[p, p - q1] - 
     3*cW*g1*sp[Ep1, p - q1]*sp[Ep2, q1 + q2 - q3]*sp[p, q1] - 
     3*cW*g1*sp[Ep1, p - q1]*sp[Ep2, -p + q1 + q2 - q3]*sp[p, q1] - 
     2*cHWB*sp[Ep1, q1 + q2 - q3]*sp[Ep2, -p + q1]*sp[p, q2] - 
     2*cHWB*sp[Ep1, -p + q1 + q2 - q3]*sp[Ep2, -p + q1]*sp[p, q2] - 
     3*cW*g1*sp[Ep1, q1 + q2 - q3]*sp[Ep2, p]*sp[p - q1, q1] - 
     3*cW*g1*sp[Ep1, -p + q1 + q2 - q3]*sp[Ep2, p]*sp[p - q1, q1] + 
     3*cW*g1*sp[Ep1, p]*sp[Ep2, q1 + q2 - q3]*sp[p - q1, q1] + 
     3*cW*g1*sp[Ep1, p]*sp[Ep2, -p + q1 + q2 - q3]*sp[p - q1, q1] - 
     3*cW*g1*sp[Ep1, p]*sp[Ep2, q1]*sp[p - q1, q1 + q2 - q3] - 
     2*cHWB*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p - q1, q1 + q2 - q3] + 
     3*cW*g1*sp[Ep1, Ep2]*sp[p, q1]*sp[p - q1, q1 + q2 - q3] - 
     2*cHWB*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p - q1, -p + q1 + q2 - q3] + 
     3*cW*g1*sp[Ep1, Ep2]*sp[p, q1]*sp[p - q1, -p + q1 + q2 - q3] - 
     2*cHWB*sp[Ep1, q1 + q2 - q3]*sp[Ep2, -p + q1]*sp[q1, q2] - 
     2*cHWB*sp[Ep1, -p + q1 + q2 - q3]*sp[Ep2, -p + q1]*sp[q1, q2] + 
     3*cW*g1*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q1, q1 + q2 - q3] + 
     2*cHWB*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, q1 + q2 - q3] - 
     3*cW*g1*sp[Ep1, Ep2]*sp[p, p - q1]*sp[q1, q1 + q2 - q3] - 
     3*cW*g1*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q1, -p + q1 + q2 - q3] + 
     2*cHWB*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, -p + q1 + q2 - q3] - 
     3*cW*g1*sp[Ep1, Ep2]*sp[p, p - q1]*sp[q1, -p + q1 + q2 - q3] + 
     2*cHWB*sp[Ep1, q1 + q2 - q3]*sp[Ep2, p]*sp[-p + q1, q2] + 
     2*cHWB*sp[Ep1, -p + q1 + q2 - q3]*sp[Ep2, p]*sp[-p + q1, q2] + 
     2*cHWB*sp[Ep1, q1 + q2 - q3]*sp[Ep2, q1]*sp[-p + q1, q2] + 
     2*cHWB*sp[Ep1, -p + q1 + q2 - q3]*sp[Ep2, q1]*sp[-p + q1, q2] - 
     2*cHWB*sp[Ep1, p]*sp[Ep2, q1 + q2 - q3]*sp[-p + q1, q2] + 
     2*cHWB*sp[Ep1, -p + q1]*sp[Ep2, q1 + q2 - q3]*sp[-p + q1, q2] - 
     2*cHWB*sp[Ep1, p]*sp[Ep2, -p + q1 + q2 - q3]*sp[-p + q1, q2] - 
     2*cHWB*sp[Ep1, p - q1]*sp[Ep2, -p + q1 + q2 - q3]*sp[-p + q1, q2] + 
     2*cHWB*sp[Ep1, Ep2]*sp[p - q1, q1 + q2 - q3]*sp[-p + q1, q2] - 
     2*cHWB*sp[Ep1, Ep2]*sp[q1, q1 + q2 - q3]*sp[-p + q1, q2] - 
     2*cHWB*sp[Ep1, Ep2]*sp[q1, -p + q1 + q2 - q3]*sp[-p + q1, q2] + 
     3*cW*g1*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, -p + q1 + q2 - q3] - 
     2*cHWB*sp[Ep1, Ep2]*sp[-p + q1, q2]*sp[-p + q1, -p + q1 + q2 - q3] + 
     2*cHWB*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q2, q1 + q2 - q3] + 
     2*cHWB*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q2, q1 + q2 - q3] + 
     2*cHWB*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q2, -p + q1 + q2 - q3] + 
     2*cHWB*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q2, -p + q1 + q2 - q3]))/
  (2*LAMBDA^2), -((cHW*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*
    (sp[Ep1, p - q3]*sp[Ep2, p]*sp[p, q1] + sp[Ep1, p - q3]*sp[Ep2, p - q2]*
      sp[p, q1] - sp[Ep1, p]*sp[Ep2, p]*sp[q1, p - q3] - 
     sp[Ep1, q3]*sp[Ep2, p]*sp[q1, p - q3] - sp[Ep1, p]*sp[Ep2, p - q2]*
      sp[q1, p - q3] + sp[Ep1, q3]*sp[Ep2, -p + q2]*sp[q1, p - q3] + 
     sp[Ep1, p - q3]*sp[Ep2, p]*sp[q1, q3] + sp[Ep1, p - q3]*sp[Ep2, p - q2]*
      sp[q1, q3]))/LAMBDA^2), 
 -(cHWB*g1^2*pp[p, MH]*pp[p - q2, MH]*pp[p - q3, 0]*
    (sp[Ep2, p] + sp[Ep2, p - q2])*(sp[Ep1, p - q3]*sp[p, q1] - 
     sp[Ep1, p]*sp[q1, p - q3] - sp[Ep1, q3]*sp[q1, p - q3] + 
     sp[Ep1, p - q3]*sp[q1, q3]))/(2*LAMBDA^2), 
 -((cHW*g1*gw*pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*
    (sp[Ep1, p - q1 - q2 + q3]*sp[Ep2, p]*sp[p, q1] + 
     sp[Ep1, p - q1 - q2 + q3]*sp[Ep2, p - q2]*sp[p, q1] + 
     sp[Ep1, p - q1 - q2 + q3]*sp[Ep2, p]*sp[q1, q1 + q2 - q3] + 
     sp[Ep1, p - q1 - q2 + q3]*sp[Ep2, p - q2]*sp[q1, q1 + q2 - q3] - 
     sp[Ep1, p]*sp[Ep2, p]*sp[q1, p - q1 - q2 + q3] - 
     sp[Ep1, q1 + q2 - q3]*sp[Ep2, p]*sp[q1, p - q1 - q2 + q3] - 
     sp[Ep1, p]*sp[Ep2, p - q2]*sp[q1, p - q1 - q2 + q3] + 
     sp[Ep1, q1 + q2 - q3]*sp[Ep2, -p + q2]*sp[q1, p - q1 - q2 + q3]))/
   LAMBDA^2), -(cHWB*g1^2*pp[p, MH]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*
    (sp[Ep2, p] + sp[Ep2, p - q2])*(sp[Ep1, p - q1 - q2 + q3]*sp[p, q1] + 
     sp[Ep1, p - q1 - q2 + q3]*sp[q1, q1 + q2 - q3] - 
     sp[Ep1, p]*sp[q1, p - q1 - q2 + q3] - sp[Ep1, q1 + q2 - q3]*
      sp[q1, p - q1 - q2 + q3]))/(2*LAMBDA^2), 
 -(cHWB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*
    (sp[Ep1, q2]*sp[Ep2, q1]*sp[-p - q3, q1 + q2 - q3] - 
     sp[Ep1, q2]*sp[Ep2, q1]*sp[q1 + q2 - q3, q3] + 
     sp[Ep1, Ep2]*sp[q1, q2]*sp[q1 + q2 - q3, q3] + 
     sp[Ep1, Ep2]*sp[q1, q2]*sp[q1 + q2 - q3, p + q3] - 
     sp[Ep1, q2]*sp[Ep2, q1]*sp[-p + q1 + q2 - q3, q3] + 
     sp[Ep1, Ep2]*sp[q1, q2]*sp[-p + q1 + q2 - q3, q3] - 
     sp[Ep1, q2]*sp[Ep2, q1]*sp[-p + q1 + q2 - q3, p + q3] + 
     sp[Ep1, Ep2]*sp[q1, q2]*sp[-p + q1 + q2 - q3, p + q3]))/(2*LAMBDA^2), 
 (cHWB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*
   (sp[Ep1, q2]*sp[Ep2, q1]*sp[-p - q3, -p + q1 + q2 - q3] - 
    sp[Ep1, q2]*sp[Ep2, q1]*sp[q1 + q2 - q3, q3] + 
    sp[Ep1, Ep2]*sp[q1, q2]*sp[q1 + q2 - q3, q3] - 
    sp[Ep1, q2]*sp[Ep2, q1]*sp[q1 + q2 - q3, p + q3] + 
    sp[Ep1, Ep2]*sp[q1, q2]*sp[q1 + q2 - q3, p + q3] - 
    sp[Ep1, q2]*sp[Ep2, q1]*sp[-p + q1 + q2 - q3, q3] + 
    sp[Ep1, Ep2]*sp[q1, q2]*sp[-p + q1 + q2 - q3, q3] + 
    sp[Ep1, Ep2]*sp[q1, q2]*sp[-p + q1 + q2 - q3, p + q3]))/(2*LAMBDA^2), 
 (cHWB*gw^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*
   (sp[Ep1, q2]*sp[Ep2, q1]*sp[-p - q3, -p + q1 + q2 - q3] - 
    sp[Ep1, q2]*sp[Ep2, q1]*sp[q1 + q2 - q3, q3] + 
    sp[Ep1, Ep2]*sp[q1, q2]*sp[q1 + q2 - q3, q3] - 
    sp[Ep1, q2]*sp[Ep2, q1]*sp[q1 + q2 - q3, p + q3] + 
    sp[Ep1, Ep2]*sp[q1, q2]*sp[q1 + q2 - q3, p + q3] - 
    sp[Ep1, q2]*sp[Ep2, q1]*sp[-p + q1 + q2 - q3, q3] + 
    sp[Ep1, Ep2]*sp[q1, q2]*sp[-p + q1 + q2 - q3, q3] + 
    sp[Ep1, Ep2]*sp[q1, q2]*sp[-p + q1 + q2 - q3, p + q3]))/(2*LAMBDA^2), 
 -(cHWB*g1^2*pp[p, 0]*pp[p + q3, MH]*pp[p - q1 - q2 + q3, MH]*
    (sp[Ep1, q2]*sp[Ep2, q1]*sp[-p - q3, q1 + q2 - q3] - 
     sp[Ep1, q2]*sp[Ep2, q1]*sp[q1 + q2 - q3, q3] + 
     sp[Ep1, Ep2]*sp[q1, q2]*sp[q1 + q2 - q3, q3] + 
     sp[Ep1, Ep2]*sp[q1, q2]*sp[q1 + q2 - q3, p + q3] - 
     sp[Ep1, q2]*sp[Ep2, q1]*sp[-p + q1 + q2 - q3, q3] + 
     sp[Ep1, Ep2]*sp[q1, q2]*sp[-p + q1 + q2 - q3, q3] - 
     sp[Ep1, q2]*sp[Ep2, q1]*sp[-p + q1 + q2 - q3, p + q3] + 
     sp[Ep1, Ep2]*sp[q1, q2]*sp[-p + q1 + q2 - q3, p + q3]))/(2*LAMBDA^2), 
 (-3*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
   (sp[Ep1, q3]*sp[Ep2, p - q3]*sp[p, p + q2 - q3]*sp[p - q1, q1] + 
    sp[Ep1, -p + q3]*sp[Ep2, p - q3]*sp[p, p + q2 - q3]*sp[p - q1, q1] - 
    sp[Ep1, q3]*sp[Ep2, -p - q2 + q3]*sp[p, p + q2 - q3]*sp[p - q1, q1] - 
    sp[Ep1, -p + q3]*sp[Ep2, -p - q2 + q3]*sp[p, p + q2 - q3]*
     sp[p - q1, q1] + sp[Ep1, q3]*sp[Ep2, p - q3]*sp[p, q1 + q2 - q3]*
     sp[p - q1, q1] + sp[Ep1, -p + q3]*sp[Ep2, p - q3]*sp[p, q1 + q2 - q3]*
     sp[p - q1, q1] - sp[Ep1, q3]*sp[Ep2, -p - q2 + q3]*sp[p, q1 + q2 - q3]*
     sp[p - q1, q1] - sp[Ep1, -p + q3]*sp[Ep2, -p - q2 + q3]*
     sp[p, q1 + q2 - q3]*sp[p - q1, q1] - sp[Ep1, p + q2 - q3]*
     sp[Ep2, p - q3]*sp[p, q1]*sp[p - q1, q3] - sp[Ep1, q1 + q2 - q3]*
     sp[Ep2, p - q3]*sp[p, q1]*sp[p - q1, q3] + sp[Ep1, p + q2 - q3]*
     sp[Ep2, -p - q2 + q3]*sp[p, q1]*sp[p - q1, q3] + 
    sp[Ep1, q1 + q2 - q3]*sp[Ep2, -p - q2 + q3]*sp[p, q1]*sp[p - q1, q3] - 
    sp[Ep1, p + q2 - q3]*sp[Ep2, p - q3]*sp[p, q1]*sp[p - q1, -p + q3] - 
    sp[Ep1, q1 + q2 - q3]*sp[Ep2, p - q3]*sp[p, q1]*sp[p - q1, -p + q3] + 
    sp[Ep1, p + q2 - q3]*sp[Ep2, -p - q2 + q3]*sp[p, q1]*
     sp[p - q1, -p + q3] + sp[Ep1, q1 + q2 - q3]*sp[Ep2, -p - q2 + q3]*
     sp[p, q1]*sp[p - q1, -p + q3] - sp[Ep1, p - q1]*sp[Ep2, -p - q2 + q3]*
     sp[p, q1 + q2 - q3]*sp[q1, p - q3] - sp[Ep1, q3]*sp[Ep2, p - q3]*
     sp[p, p - q1]*sp[q1, p + q2 - q3] - sp[Ep1, -p + q3]*sp[Ep2, p - q3]*
     sp[p, p - q1]*sp[q1, p + q2 - q3] + sp[Ep1, q3]*sp[Ep2, -p - q2 + q3]*
     sp[p, p - q1]*sp[q1, p + q2 - q3] + sp[Ep1, -p + q3]*
     sp[Ep2, -p - q2 + q3]*sp[p, p - q1]*sp[q1, p + q2 - q3] + 
    sp[Ep1, p]*sp[Ep2, p - q3]*sp[p - q1, q3]*sp[q1, p + q2 - q3] - 
    sp[Ep1, p]*sp[Ep2, -p + q3]*sp[p - q1, -p + q3]*sp[q1, p + q2 - q3] - 
    sp[Ep1, p]*sp[Ep2, -p - q2 + q3]*sp[p - q1, -p + q3]*
     sp[q1, p + q2 - q3] - sp[Ep1, q3]*sp[Ep2, p - q3]*sp[p, p - q1]*
     sp[q1, q1 + q2 - q3] - sp[Ep1, -p + q3]*sp[Ep2, p - q3]*sp[p, p - q1]*
     sp[q1, q1 + q2 - q3] + sp[Ep1, q3]*sp[Ep2, -p - q2 + q3]*sp[p, p - q1]*
     sp[q1, q1 + q2 - q3] + sp[Ep1, -p + q3]*sp[Ep2, -p - q2 + q3]*
     sp[p, p - q1]*sp[q1, q1 + q2 - q3] + sp[Ep1, p]*sp[Ep2, -p - q2 + q3]*
     sp[p - q1, p - q3]*sp[q1, q1 + q2 - q3] - sp[Ep1, p]*sp[Ep2, -p + q3]*
     sp[p - q1, q3]*sp[q1, q1 + q2 - q3] - sp[Ep1, p]*sp[Ep2, -p - q2 + q3]*
     sp[p - q1, q3]*sp[q1, q1 + q2 - q3] + sp[Ep1, p]*sp[Ep2, p - q3]*
     sp[p - q1, -p + q3]*sp[q1, q1 + q2 - q3] + sp[Ep1, p + q2 - q3]*
     sp[Ep2, p - q3]*sp[p, p - q1]*sp[q1, q3] + sp[Ep1, q1 + q2 - q3]*
     sp[Ep2, p - q3]*sp[p, p - q1]*sp[q1, q3] - sp[Ep1, p + q2 - q3]*
     sp[Ep2, -p - q2 + q3]*sp[p, p - q1]*sp[q1, q3] - 
    sp[Ep1, q1 + q2 - q3]*sp[Ep2, -p - q2 + q3]*sp[p, p - q1]*sp[q1, q3] - 
    sp[Ep1, p - q1]*sp[Ep2, p - q3]*sp[p, p + q2 - q3]*sp[q1, q3] + 
    sp[Ep1, p - q1]*sp[Ep2, -p + q3]*sp[p, q1 + q2 - q3]*sp[q1, q3] + 
    sp[Ep1, p - q1]*sp[Ep2, -p - q2 + q3]*sp[p, q1 + q2 - q3]*sp[q1, q3] - 
    sp[Ep1, p - q1]*sp[Ep2, -p - q2 + q3]*sp[p, -p - q2 + q3]*sp[q1, q3] + 
    sp[Ep1, p + q2 - q3]*sp[Ep2, p - q3]*sp[p, p - q1]*sp[q1, -p + q3] + 
    sp[Ep1, q1 + q2 - q3]*sp[Ep2, p - q3]*sp[p, p - q1]*sp[q1, -p + q3] - 
    sp[Ep1, p + q2 - q3]*sp[Ep2, -p - q2 + q3]*sp[p, p - q1]*
     sp[q1, -p + q3] - sp[Ep1, q1 + q2 - q3]*sp[Ep2, -p - q2 + q3]*
     sp[p, p - q1]*sp[q1, -p + q3] + sp[Ep1, p - q1]*sp[Ep2, -p + q3]*
     sp[p, p + q2 - q3]*sp[q1, -p + q3] + sp[Ep1, p - q1]*
     sp[Ep2, -p - q2 + q3]*sp[p, p + q2 - q3]*sp[q1, -p + q3] - 
    sp[Ep1, p - q1]*sp[Ep2, p - q3]*sp[p, q1 + q2 - q3]*sp[q1, -p + q3] + 
    sp[Ep1, p]*sp[Ep2, -p - q2 + q3]*sp[p - q1, q3]*sp[q1, -p - q2 + q3] + 
    sp[Ep1, p - q1]*sp[Ep2, p - q3]*sp[p, q1]*sp[p + q2 - q3, q3] - 
    sp[Ep1, p - q1]*sp[Ep2, -p - q2 + q3]*sp[p, q1]*sp[p + q2 - q3, q3] - 
    sp[Ep1, p]*sp[Ep2, p - q3]*sp[p - q1, q1]*sp[p + q2 - q3, q3] + 
    sp[Ep1, p]*sp[Ep2, -p - q2 + q3]*sp[p - q1, q1]*sp[p + q2 - q3, q3] + 
    sp[Ep1, p - q1]*sp[Ep2, p - q3]*sp[p, q1]*sp[p + q2 - q3, -p + q3] - 
    sp[Ep1, p - q1]*sp[Ep2, -p - q2 + q3]*sp[p, q1]*
     sp[p + q2 - q3, -p + q3] - sp[Ep1, p]*sp[Ep2, p - q3]*sp[p - q1, q1]*
     sp[p + q2 - q3, -p + q3] + sp[Ep1, p]*sp[Ep2, -p - q2 + q3]*
     sp[p - q1, q1]*sp[p + q2 - q3, -p + q3] + 
    sp[Ep1, p - q1]*sp[Ep2, p - q3]*sp[p, q1]*sp[q1 + q2 - q3, q3] - 
    sp[Ep1, p - q1]*sp[Ep2, -p - q2 + q3]*sp[p, q1]*sp[q1 + q2 - q3, q3] - 
    sp[Ep1, p]*sp[Ep2, p - q3]*sp[p - q1, q1]*sp[q1 + q2 - q3, q3] + 
    sp[Ep1, p]*sp[Ep2, -p - q2 + q3]*sp[p - q1, q1]*sp[q1 + q2 - q3, q3] + 
    sp[Ep1, p - q1]*sp[Ep2, p - q3]*sp[p, q1]*sp[q1 + q2 - q3, -p + q3] - 
    sp[Ep1, p - q1]*sp[Ep2, -p - q2 + q3]*sp[p, q1]*
     sp[q1 + q2 - q3, -p + q3] - sp[Ep1, p]*sp[Ep2, p - q3]*sp[p - q1, q1]*
     sp[q1 + q2 - q3, -p + q3] + sp[Ep1, p]*sp[Ep2, -p - q2 + q3]*
     sp[p - q1, q1]*sp[q1 + q2 - q3, -p + q3]))/(4*LAMBDA^2), 
 (-3*cW*g1*gw^2*pp[p, 0]*pp[p - q1, 0]*pp[p - q3, MH]*pp[p + q2 - q3, MH]*
   (sp[Ep1, q3]*sp[Ep2, p - q3]*sp[p, p + q2 - q3]*sp[p - q1, q1] + 
    sp[Ep1, -p + q3]*sp[Ep2, p - q3]*sp[p, p + q2 - q3]*sp[p - q1, q1] - 
    sp[Ep1, q3]*sp[Ep2, -p - q2 + q3]*sp[p, p + q2 - q3]*sp[p - q1, q1] - 
    sp[Ep1, -p + q3]*sp[Ep2, -p - q2 + q3]*sp[p, p + q2 - q3]*
     sp[p - q1, q1] + sp[Ep1, q3]*sp[Ep2, p - q3]*sp[p, q1 + q2 - q3]*
     sp[p - q1, q1] + sp[Ep1, -p + q3]*sp[Ep2, p - q3]*sp[p, q1 + q2 - q3]*
     sp[p - q1, q1] - sp[Ep1, q3]*sp[Ep2, -p - q2 + q3]*sp[p, q1 + q2 - q3]*
     sp[p - q1, q1] - sp[Ep1, -p + q3]*sp[Ep2, -p - q2 + q3]*
     sp[p, q1 + q2 - q3]*sp[p - q1, q1] - sp[Ep1, p + q2 - q3]*
     sp[Ep2, p - q3]*sp[p, q1]*sp[p - q1, q3] - sp[Ep1, q1 + q2 - q3]*
     sp[Ep2, p - q3]*sp[p, q1]*sp[p - q1, q3] + sp[Ep1, p + q2 - q3]*
     sp[Ep2, -p - q2 + q3]*sp[p, q1]*sp[p - q1, q3] + 
    sp[Ep1, q1 + q2 - q3]*sp[Ep2, -p - q2 + q3]*sp[p, q1]*sp[p - q1, q3] - 
    sp[Ep1, p + q2 - q3]*sp[Ep2, p - q3]*sp[p, q1]*sp[p - q1, -p + q3] - 
    sp[Ep1, q1 + q2 - q3]*sp[Ep2, p - q3]*sp[p, q1]*sp[p - q1, -p + q3] + 
    sp[Ep1, p + q2 - q3]*sp[Ep2, -p - q2 + q3]*sp[p, q1]*
     sp[p - q1, -p + q3] + sp[Ep1, q1 + q2 - q3]*sp[Ep2, -p - q2 + q3]*
     sp[p, q1]*sp[p - q1, -p + q3] - sp[Ep1, p - q1]*sp[Ep2, -p - q2 + q3]*
     sp[p, q1 + q2 - q3]*sp[q1, p - q3] - sp[Ep1, q3]*sp[Ep2, p - q3]*
     sp[p, p - q1]*sp[q1, p + q2 - q3] - sp[Ep1, -p + q3]*sp[Ep2, p - q3]*
     sp[p, p - q1]*sp[q1, p + q2 - q3] + sp[Ep1, q3]*sp[Ep2, -p - q2 + q3]*
     sp[p, p - q1]*sp[q1, p + q2 - q3] + sp[Ep1, -p + q3]*
     sp[Ep2, -p - q2 + q3]*sp[p, p - q1]*sp[q1, p + q2 - q3] + 
    sp[Ep1, p]*sp[Ep2, p - q3]*sp[p - q1, q3]*sp[q1, p + q2 - q3] - 
    sp[Ep1, p]*sp[Ep2, -p + q3]*sp[p - q1, -p + q3]*sp[q1, p + q2 - q3] - 
    sp[Ep1, p]*sp[Ep2, -p - q2 + q3]*sp[p - q1, -p + q3]*
     sp[q1, p + q2 - q3] - sp[Ep1, q3]*sp[Ep2, p - q3]*sp[p, p - q1]*
     sp[q1, q1 + q2 - q3] - sp[Ep1, -p + q3]*sp[Ep2, p - q3]*sp[p, p - q1]*
     sp[q1, q1 + q2 - q3] + sp[Ep1, q3]*sp[Ep2, -p - q2 + q3]*sp[p, p - q1]*
     sp[q1, q1 + q2 - q3] + sp[Ep1, -p + q3]*sp[Ep2, -p - q2 + q3]*
     sp[p, p - q1]*sp[q1, q1 + q2 - q3] + sp[Ep1, p]*sp[Ep2, -p - q2 + q3]*
     sp[p - q1, p - q3]*sp[q1, q1 + q2 - q3] - sp[Ep1, p]*sp[Ep2, -p + q3]*
     sp[p - q1, q3]*sp[q1, q1 + q2 - q3] - sp[Ep1, p]*sp[Ep2, -p - q2 + q3]*
     sp[p - q1, q3]*sp[q1, q1 + q2 - q3] + sp[Ep1, p]*sp[Ep2, p - q3]*
     sp[p - q1, -p + q3]*sp[q1, q1 + q2 - q3] + sp[Ep1, p + q2 - q3]*
     sp[Ep2, p - q3]*sp[p, p - q1]*sp[q1, q3] + sp[Ep1, q1 + q2 - q3]*
     sp[Ep2, p - q3]*sp[p, p - q1]*sp[q1, q3] - sp[Ep1, p + q2 - q3]*
     sp[Ep2, -p - q2 + q3]*sp[p, p - q1]*sp[q1, q3] - 
    sp[Ep1, q1 + q2 - q3]*sp[Ep2, -p - q2 + q3]*sp[p, p - q1]*sp[q1, q3] - 
    sp[Ep1, p - q1]*sp[Ep2, p - q3]*sp[p, p + q2 - q3]*sp[q1, q3] + 
    sp[Ep1, p - q1]*sp[Ep2, -p + q3]*sp[p, q1 + q2 - q3]*sp[q1, q3] + 
    sp[Ep1, p - q1]*sp[Ep2, -p - q2 + q3]*sp[p, q1 + q2 - q3]*sp[q1, q3] - 
    sp[Ep1, p - q1]*sp[Ep2, -p - q2 + q3]*sp[p, -p - q2 + q3]*sp[q1, q3] + 
    sp[Ep1, p + q2 - q3]*sp[Ep2, p - q3]*sp[p, p - q1]*sp[q1, -p + q3] + 
    sp[Ep1, q1 + q2 - q3]*sp[Ep2, p - q3]*sp[p, p - q1]*sp[q1, -p + q3] - 
    sp[Ep1, p + q2 - q3]*sp[Ep2, -p - q2 + q3]*sp[p, p - q1]*
     sp[q1, -p + q3] - sp[Ep1, q1 + q2 - q3]*sp[Ep2, -p - q2 + q3]*
     sp[p, p - q1]*sp[q1, -p + q3] + sp[Ep1, p - q1]*sp[Ep2, -p + q3]*
     sp[p, p + q2 - q3]*sp[q1, -p + q3] + sp[Ep1, p - q1]*
     sp[Ep2, -p - q2 + q3]*sp[p, p + q2 - q3]*sp[q1, -p + q3] - 
    sp[Ep1, p - q1]*sp[Ep2, p - q3]*sp[p, q1 + q2 - q3]*sp[q1, -p + q3] + 
    sp[Ep1, p]*sp[Ep2, -p - q2 + q3]*sp[p - q1, q3]*sp[q1, -p - q2 + q3] + 
    sp[Ep1, p - q1]*sp[Ep2, p - q3]*sp[p, q1]*sp[p + q2 - q3, q3] - 
    sp[Ep1, p - q1]*sp[Ep2, -p - q2 + q3]*sp[p, q1]*sp[p + q2 - q3, q3] - 
    sp[Ep1, p]*sp[Ep2, p - q3]*sp[p - q1, q1]*sp[p + q2 - q3, q3] + 
    sp[Ep1, p]*sp[Ep2, -p - q2 + q3]*sp[p - q1, q1]*sp[p + q2 - q3, q3] + 
    sp[Ep1, p - q1]*sp[Ep2, p - q3]*sp[p, q1]*sp[p + q2 - q3, -p + q3] - 
    sp[Ep1, p - q1]*sp[Ep2, -p - q2 + q3]*sp[p, q1]*
     sp[p + q2 - q3, -p + q3] - sp[Ep1, p]*sp[Ep2, p - q3]*sp[p - q1, q1]*
     sp[p + q2 - q3, -p + q3] + sp[Ep1, p]*sp[Ep2, -p - q2 + q3]*
     sp[p - q1, q1]*sp[p + q2 - q3, -p + q3] + 
    sp[Ep1, p - q1]*sp[Ep2, p - q3]*sp[p, q1]*sp[q1 + q2 - q3, q3] - 
    sp[Ep1, p - q1]*sp[Ep2, -p - q2 + q3]*sp[p, q1]*sp[q1 + q2 - q3, q3] - 
    sp[Ep1, p]*sp[Ep2, p - q3]*sp[p - q1, q1]*sp[q1 + q2 - q3, q3] + 
    sp[Ep1, p]*sp[Ep2, -p - q2 + q3]*sp[p - q1, q1]*sp[q1 + q2 - q3, q3] + 
    sp[Ep1, p - q1]*sp[Ep2, p - q3]*sp[p, q1]*sp[q1 + q2 - q3, -p + q3] - 
    sp[Ep1, p - q1]*sp[Ep2, -p - q2 + q3]*sp[p, q1]*
     sp[q1 + q2 - q3, -p + q3] - sp[Ep1, p]*sp[Ep2, p - q3]*sp[p - q1, q1]*
     sp[q1 + q2 - q3, -p + q3] + sp[Ep1, p]*sp[Ep2, -p - q2 + q3]*
     sp[p - q1, q1]*sp[q1 + q2 - q3, -p + q3]))/(4*LAMBDA^2), 
 -(cHD*g1*gw*pp[p, MH]*pp[p - q1, MH]*(sp[Ep1, p]*sp[Ep2, p] + 
     sp[Ep1, p - q1]*sp[Ep2, p] - 3*sp[Ep1, p]*sp[Ep2, -p + q1] - 
     3*sp[Ep1, p - q1]*sp[Ep2, -p + q1] - sp[Ep1, p]*sp[Ep2, q1 + q2 - q3] + 
     sp[Ep1, -p + q1]*sp[Ep2, q1 + q2 - q3] - sp[Ep1, p]*sp[Ep2, q3] - 
     sp[Ep1, p - q1]*sp[Ep2, q3]))/(4*LAMBDA^2), 
 (cHD*g1*gw*pp[p, MH]*pp[p - q1, MH]*(sp[Ep1, p]*sp[Ep2, p] + 
    sp[Ep1, p - q1]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, -p + q1] + 
    sp[Ep1, -p + q1]*sp[Ep2, -p + q1]))/(4*LAMBDA^2), 
 (2*cHWB*gw^2*pp[p, 0]*pp[p - q1, 0]*(sp[Ep1, q2]*sp[Ep2, p] - 
    sp[Ep1, q2]*sp[Ep2, p - q1] + 2*sp[Ep1, q2]*sp[Ep2, q1] - 
    sp[Ep1, Ep2]*sp[p, q2] + sp[Ep1, Ep2]*sp[p - q1, q2] - 
    2*sp[Ep1, Ep2]*sp[q1, q2]))/LAMBDA^2, 
 (pp[p, MH]*pp[p - q1 - q2, MH]*(24*cHWB*lam*sp[Ep1, q2]*sp[Ep2, q1] + 
    3*cHBOX*g1*gw*sp[Ep1, Ep2]*sp[p, p] + 2*cHBOX*g1*gw*sp[Ep1, Ep2]*
     sp[p, -p + q1 + q2] + cHD*g1*gw*sp[Ep1, Ep2]*sp[p, -p + q1 + q2] - 
    2*cHBOX*g1*gw*sp[Ep1, Ep2]*sp[p, q1 + q2 - q3] - 
    cHD*g1*gw*sp[Ep1, Ep2]*sp[p, q1 + q2 - q3] - 2*cHBOX*g1*gw*sp[Ep1, Ep2]*
     sp[p, q3] - cHD*g1*gw*sp[Ep1, Ep2]*sp[p, q3] - 
    24*cHWB*lam*sp[Ep1, Ep2]*sp[q1, q2] + 3*cHBOX*g1*gw*sp[Ep1, Ep2]*
     sp[-p + q1 + q2, -p + q1 + q2] - 2*cHBOX*g1*gw*sp[Ep1, Ep2]*
     sp[-p + q1 + q2, q1 + q2 - q3] - cHD*g1*gw*sp[Ep1, Ep2]*
     sp[-p + q1 + q2, q1 + q2 - q3] - 2*cHBOX*g1*gw*sp[Ep1, Ep2]*
     sp[-p + q1 + q2, q3] - cHD*g1*gw*sp[Ep1, Ep2]*sp[-p + q1 + q2, q3] + 
    3*cHBOX*g1*gw*sp[Ep1, Ep2]*sp[q1 + q2 - q3, q1 + q2 - q3] + 
    2*cHBOX*g1*gw*sp[Ep1, Ep2]*sp[q1 + q2 - q3, q3] + 
    cHD*g1*gw*sp[Ep1, Ep2]*sp[q1 + q2 - q3, q3] + 3*cHBOX*g1*gw*sp[Ep1, Ep2]*
     sp[q3, q3]))/(4*LAMBDA^2), 
 (pp[p, MH]*pp[p - q1 - q2, MH]*(8*cHWB*lam*sp[Ep1, q2]*sp[Ep2, q1] + 
    cHBOX*g1*gw*sp[Ep1, Ep2]*sp[p, p] + 2*cHBOX*g1*gw*sp[Ep1, Ep2]*
     sp[p, -p + q1 + q2] + cHD*g1*gw*sp[Ep1, Ep2]*sp[p, -p + q1 + q2] - 
    8*cHWB*lam*sp[Ep1, Ep2]*sp[q1, q2] + cHBOX*g1*gw*sp[Ep1, Ep2]*
     sp[-p + q1 + q2, -p + q1 + q2] + cHBOX*g1*gw*sp[Ep1, Ep2]*
     sp[q1 + q2 - q3, q1 + q2 - q3] + 2*cHBOX*g1*gw*sp[Ep1, Ep2]*
     sp[q1 + q2 - q3, q3] + cHD*g1*gw*sp[Ep1, Ep2]*sp[q1 + q2 - q3, q3] + 
    cHBOX*g1*gw*sp[Ep1, Ep2]*sp[q3, q3]))/(4*LAMBDA^2), 
 -(pp[p, MH]*pp[p - q1 - q2, MH]*(16*cHWB*lam*sp[Ep1, q2]*sp[Ep2, q1] + 
     2*cHBOX*g1*gw*sp[Ep1, Ep2]*sp[p, p] + 4*cHBOX*g1*gw*sp[Ep1, Ep2]*
      sp[p, -p + q1 + q2] - cHD*g1*gw*sp[Ep1, Ep2]*sp[p, q1 + q2 - q3] - 
     cHD*g1*gw*sp[Ep1, Ep2]*sp[p, q3] - 16*cHWB*lam*sp[Ep1, Ep2]*sp[q1, q2] + 
     2*cHBOX*g1*gw*sp[Ep1, Ep2]*sp[-p + q1 + q2, -p + q1 + q2] - 
     cHD*g1*gw*sp[Ep1, Ep2]*sp[-p + q1 + q2, q1 + q2 - q3] - 
     cHD*g1*gw*sp[Ep1, Ep2]*sp[-p + q1 + q2, q3] + 2*cHBOX*g1*gw*sp[Ep1, Ep2]*
      sp[q1 + q2 - q3, q1 + q2 - q3] + 4*cHBOX*g1*gw*sp[Ep1, Ep2]*
      sp[q1 + q2 - q3, q3] + 2*cHBOX*g1*gw*sp[Ep1, Ep2]*sp[q3, q3]))/
  (4*LAMBDA^2), (gw*pp[p, MH]*pp[p - q1 + q3, 0]*
   (2*cHW*g1*sp[Ep1, p - q1 + q3]*sp[Ep2, q1] + cHWB*gw*sp[Ep1, q2]*
     sp[Ep2, -p + q1 - q3] - 2*cHW*g1*sp[Ep1, Ep2]*sp[q1, p - q1 + q3] - 
    cHWB*gw*sp[Ep1, Ep2]*sp[q2, -p + q1 - q3]))/LAMBDA^2, 
 (g1*pp[p, MH]*pp[p - q1 + q3, 0]*(cHWB*g1*sp[Ep1, p - q1 + q3]*sp[Ep2, q1] + 
    2*cHB*gw*sp[Ep1, q2]*sp[Ep2, -p + q1 - q3] - cHWB*g1*sp[Ep1, Ep2]*
     sp[q1, p - q1 + q3] - 2*cHB*gw*sp[Ep1, Ep2]*sp[q2, -p + q1 - q3]))/
  LAMBDA^2, (gw*pp[p, MH]*pp[p + q2 - q3, 0]*
   (2*cHW*g1*sp[Ep1, p + q2 - q3]*sp[Ep2, q1] + cHWB*gw*sp[Ep1, q2]*
     sp[Ep2, -p - q2 + q3] - 2*cHW*g1*sp[Ep1, Ep2]*sp[q1, p + q2 - q3] - 
    cHWB*gw*sp[Ep1, Ep2]*sp[q2, -p - q2 + q3]))/LAMBDA^2, 
 (g1*pp[p, MH]*pp[p + q2 - q3, 0]*(cHWB*g1*sp[Ep1, p + q2 - q3]*sp[Ep2, q1] + 
    2*cHB*gw*sp[Ep1, q2]*sp[Ep2, -p - q2 + q3] - cHWB*g1*sp[Ep1, Ep2]*
     sp[q1, p + q2 - q3] - 2*cHB*gw*sp[Ep1, Ep2]*sp[q2, -p - q2 + q3]))/
  LAMBDA^2, -(cHD*g1*gw*pp[p, MH]*pp[p - q2, MH]*(sp[Ep1, p]*sp[Ep2, p] - 
     3*sp[Ep1, -p + q2]*sp[Ep2, p] - sp[Ep1, q1 + q2 - q3]*sp[Ep2, p] - 
     sp[Ep1, q3]*sp[Ep2, p] + sp[Ep1, p]*sp[Ep2, p - q2] - 
     sp[Ep1, q1 + q2 - q3]*sp[Ep2, p - q2] - sp[Ep1, q3]*sp[Ep2, p - q2] + 
     3*sp[Ep1, -p + q2]*sp[Ep2, -p + q2]))/(4*LAMBDA^2), 
 -(cHD*g1*gw*pp[p, MH]*pp[p - q2, MH]*(sp[Ep1, p]*sp[Ep2, p] + 
     sp[Ep1, p - q2]*sp[Ep2, p] + sp[Ep1, p]*sp[Ep2, p - q2] - 
     sp[Ep1, -p + q2]*sp[Ep2, p - q2]))/(4*LAMBDA^2), 
 -((cHWB*gw^2*pp[p, MH]*pp[p + q3, 0]*(sp[Ep1, q2]*sp[Ep2, p] - 
     sp[Ep1, q2]*sp[Ep2, q3] - sp[Ep1, Ep2]*sp[p, q2] + 
     sp[Ep1, Ep2]*sp[q2, q3]))/LAMBDA^2), 
 -((cHWB*gw^2*pp[p, MH]*pp[p + q3, 0]*(sp[Ep1, q2]*sp[Ep2, p] - 
     sp[Ep1, q2]*sp[Ep2, q3] - sp[Ep1, Ep2]*sp[p, q2] + 
     sp[Ep1, Ep2]*sp[q2, q3]))/LAMBDA^2), 
 -((cHWB*gw^2*pp[p, MH]*pp[p + q1 + q2 - q3, 0]*(sp[Ep1, q2]*sp[Ep2, p] - 
     sp[Ep1, q2]*sp[Ep2, q1 + q2 - q3] - sp[Ep1, Ep2]*sp[p, q2] + 
     sp[Ep1, Ep2]*sp[q2, q1 + q2 - q3]))/LAMBDA^2), 
 -((cHWB*gw^2*pp[p, MH]*pp[p + q1 + q2 - q3, 0]*(sp[Ep1, q2]*sp[Ep2, p] - 
     sp[Ep1, q2]*sp[Ep2, q1 + q2 - q3] - sp[Ep1, Ep2]*sp[p, q2] + 
     sp[Ep1, Ep2]*sp[q2, q1 + q2 - q3]))/LAMBDA^2)}
