diag1=
{(8*(-2 + nd)*HC[yu[1, 1]]*(cqu13311*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu83311*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[1, 2]]*
   (cqu13322*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu83322*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 2])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[1, 3]]*
   (cqu13333*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 3])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[1, 1]]*
   (cqu13311*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu83311*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[1, 2]]*
   (cqu13322*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu83322*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 2])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[1, 3]]*
   (cqu13333*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 3])/
  (LAMBDA^2*nd^2), (16*(-2 + nd)*HC[yd[1, 1]]*
   (cqd13311*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqd83311*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[1, 1])/
  (LAMBDA^2*nd^2), (16*(-2 + nd)*HC[yd[1, 2]]*
   (cqd13322*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqd83322*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[1, 2])/
  (LAMBDA^2*nd^2), (16*(-2 + nd)*HC[yd[1, 3]]*
   (cqd13333*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqd83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[1, 3])/
  (LAMBDA^2*nd^2), (-8*(cHq133 - cHq333)*HC[yu[1, 1]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/
  (LAMBDA^2*nd^2), (-8*(cHq133 - cHq333)*HC[yu[1, 1]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/
  (LAMBDA^2*nd^2), (-8*(cHq133 - cHq333)*HC[yu[1, 2]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 2])/
  (LAMBDA^2*nd^2), (-8*(cHq133 - cHq333)*HC[yu[1, 2]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 2])/
  (LAMBDA^2*nd^2), (-8*(cHq133 - cHq333)*HC[yu[1, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 3])/
  (LAMBDA^2*nd^2), (-8*(cHq133 - cHq333)*HC[yu[1, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 3])/
  (LAMBDA^2*nd^2), (16*(cHq133 + cHq333)*HC[yd[1, 1]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[1, 1])/
  (LAMBDA^2*nd^2), (16*(cHq133 + cHq333)*HC[yd[1, 2]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[1, 2])/
  (LAMBDA^2*nd^2), (16*(cHq133 + cHq333)*HC[yd[1, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[1, 3])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[1, 1]]*
   (cqu11331*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] + 
    cqu81331*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4] - sp[q2, q3] + 
    sp[q3, q3] + sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[1, 1]]*
   (cqu11331*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] + 
    cqu81331*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4] - sp[q2, q3] + 
    sp[q3, q3] + sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/
  (LAMBDA^2*nd^2), (16*(-2 + nd)*HC[yd[1, 1]]*
   (cqd11331*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] + 
    cqd81331*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q3, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4] - sp[q2, q3] + 
    sp[q3, q3] + sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/
  (LAMBDA^2*nd^2), (-8*(cHq113 - cHq313)*HC[yu[1, 1]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 2*sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 1])/
  (LAMBDA^2*nd^2), (-8*(cHq113 - cHq313)*HC[yu[1, 1]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 2*sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 1])/
  (LAMBDA^2*nd^2), (-8*(cHq113 - cHq313)*HC[yu[1, 2]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 2*sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 2])/
  (LAMBDA^2*nd^2), (-8*(cHq113 - cHq313)*HC[yu[1, 2]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 2*sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 2])/
  (LAMBDA^2*nd^2), (-8*(cHq113 - cHq313)*HC[yu[1, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 2*sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/
  (LAMBDA^2*nd^2), (-8*(cHq113 - cHq313)*HC[yu[1, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 2*sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/
  (LAMBDA^2*nd^2), (16*(cHq113 + cHq313)*HC[yd[1, 1]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 2*sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 1])/
  (LAMBDA^2*nd^2), (16*(cHq113 + cHq313)*HC[yd[1, 2]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 2*sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 2])/
  (LAMBDA^2*nd^2), (16*(cHq113 + cHq313)*HC[yd[1, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q3, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 2*sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[3, 3]]*
   (cqu13113*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] + 
    cqu83113*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + 
    sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[3, 3]]*
   (cqu13113*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] + 
    cqu83113*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + 
    sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/
  (LAMBDA^2*nd^2), (16*(-2 + nd)*HC[yd[3, 3]]*
   (cqd13113*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] + 
    cqd83113*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + 
    sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[1, 1])/
  (LAMBDA^2*nd^2), (-8*(cHq131 - cHq331)*HC[yu[3, 1]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/(LAMBDA^2*nd^2), 
 (-8*(cHq131 - cHq331)*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/(LAMBDA^2*nd^2), 
 (-8*(cHq131 - cHq331)*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[1, 2])/(LAMBDA^2*nd^2), 
 (-8*(cHq131 - cHq331)*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[1, 2])/(LAMBDA^2*nd^2), 
 (-8*(cHq131 - cHq331)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[1, 3])/(LAMBDA^2*nd^2), 
 (-8*(cHq131 - cHq331)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[1, 3])/(LAMBDA^2*nd^2), 
 (16*(cHq131 + cHq331)*HC[yd[3, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[1, 1])/(LAMBDA^2*nd^2), 
 (16*(cHq131 + cHq331)*HC[yd[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[1, 2])/(LAMBDA^2*nd^2), 
 (16*(cHq131 + cHq331)*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[1, 3])/(LAMBDA^2*nd^2), 
 (8*(-2 + nd)*HC[yu[3, 1]]*(cqu11111*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu81111*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 1])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[3, 3]]*
   (cqu11133*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[3, 1]]*
   (cqu11111*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu81111*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 1])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[3, 3]]*
   (cqu11133*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/
  (LAMBDA^2*nd^2), (16*(-2 + nd)*HC[yd[3, 1]]*
   (cqd11111*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqd81111*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 1])/
  (LAMBDA^2*nd^2), (16*(-2 + nd)*HC[yd[3, 3]]*
   (cqd11133*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqd81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/
  (LAMBDA^2*nd^2), (-8*(cHq111 - cHq311)*HC[yu[3, 1]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[3, 1])/(LAMBDA^2*nd^2), 
 (-8*(cHq111 - cHq311)*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[3, 1])/(LAMBDA^2*nd^2), 
 (-8*(cHq111 - cHq311)*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[3, 2])/(LAMBDA^2*nd^2), 
 (-8*(cHq111 - cHq311)*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[3, 2])/(LAMBDA^2*nd^2), 
 (-8*(cHq111 - cHq311)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/(LAMBDA^2*nd^2), 
 (-8*(cHq111 - cHq311)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/(LAMBDA^2*nd^2), 
 (16*(cHq111 + cHq311)*HC[yd[3, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 1])/(LAMBDA^2*nd^2), 
 (16*(cHq111 + cHq311)*HC[yd[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 2])/(LAMBDA^2*nd^2), 
 (16*(cHq111 + cHq311)*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/(LAMBDA^2*nd^2)}
diag2=
{(8*(-2 + nd)*HC[yu[1, 1]]*(cqu13311*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu83311*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[1, 2]]*
   (cqu13322*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu83322*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 2])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[1, 3]]*
   (cqu13333*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 3])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[1, 1]]*
   (cqu13311*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu83311*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[1, 2]]*
   (cqu13322*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu83322*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 2])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yu[1, 3]]*
   (cqu13333*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 3])/
  (LAMBDA^2*nd^2), (16*(-2 + nd)*HC[yd[1, 1]]*
   (cqd13311*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqd83311*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[1, 1])/
  (LAMBDA^2*nd^2), (16*(-2 + nd)*HC[yd[1, 2]]*
   (cqd13322*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqd83322*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[1, 2])/
  (LAMBDA^2*nd^2), (16*(-2 + nd)*HC[yd[1, 3]]*
   (cqd13333*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqd83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[1, 3])/
  (LAMBDA^2*nd^2), (-8*(cHq133 + cHq333)*HC[yu[1, 1]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/
  (LAMBDA^2*nd^2), (-8*(cHq133 + cHq333)*HC[yu[1, 1]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/
  (LAMBDA^2*nd^2), (-8*(cHq133 + cHq333)*HC[yu[1, 2]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 2])/
  (LAMBDA^2*nd^2), (-8*(cHq133 + cHq333)*HC[yu[1, 2]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 2])/
  (LAMBDA^2*nd^2), (-8*(cHq133 + cHq333)*HC[yu[1, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 3])/
  (LAMBDA^2*nd^2), (-8*(cHq133 + cHq333)*HC[yu[1, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[1, 3])/
  (LAMBDA^2*nd^2), (16*(cHq133 - cHq333)*HC[yd[1, 1]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[1, 1])/
  (LAMBDA^2*nd^2), (16*(cHq133 - cHq333)*HC[yd[1, 2]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[1, 2])/
  (LAMBDA^2*nd^2), (16*(cHq133 - cHq333)*HC[yd[1, 3]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[1, 3])/
  (LAMBDA^2*nd^2), (16*cHq313*HC[yu[1, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 
    2*sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 1])/
  (LAMBDA^2*nd^2), (16*cHq313*HC[yu[1, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 
    2*sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 2])/
  (LAMBDA^2*nd^2), (16*cHq313*HC[yu[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 
    2*sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/
  (LAMBDA^2*nd^2), (16*cHq313*HC[yd[1, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 
    2*sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 1])/
  (LAMBDA^2*nd^2), (16*cHq313*HC[yd[1, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 
    2*sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 2])/
  (LAMBDA^2*nd^2), (16*cHq313*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 
    2*sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/
  (LAMBDA^2*nd^2), (16*cHq313*HC[yu[1, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 
    2*sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 1])/
  (LAMBDA^2*nd^2), (16*cHq313*HC[yu[1, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 
    2*sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 2])/
  (LAMBDA^2*nd^2), (16*cHq313*HC[yu[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 
    2*sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/
  (LAMBDA^2*nd^2), (16*cHq313*HC[yd[1, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 
    2*sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 1])/
  (LAMBDA^2*nd^2), (16*cHq313*HC[yd[1, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 
    2*sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 2])/
  (LAMBDA^2*nd^2), (16*cHq313*HC[yd[1, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q3, MH]*pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + sp[p, q2] - 
    2*sp[p, q3] - sp[p, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/
  (LAMBDA^2*nd^2), (-8*HC[yd[3, 1]]*HC[yu[1, 3]]*
   (cquqd13311*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] - 
    cquqd11331*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cquqd83311*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 1]], {Gluon$1, 1, 8}] - 
    cquqd81331*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - sp[q2, q4] + 
    sp[q3, q4] + sp[q4, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (-8*HC[yd[3, 3]]*HC[yu[1, 1]]*
   (cquqd13113*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] - 
    cquqd11133*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cquqd83113*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 1]], {Gluon$1, 1, 8}] - 
    cquqd81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - sp[q2, q4] + 
    sp[q3, q4] + sp[q4, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (-8*HC[yd[3, 1]]*HC[yu[1, 3]]*
   (cquqd13311*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] - 
    cquqd11331*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cquqd83311*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 1]], {Gluon$1, 1, 8}] - 
    cquqd81331*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - sp[q2, q4] + 
    sp[q3, q4] + sp[q4, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (-8*HC[yd[3, 3]]*HC[yu[1, 1]]*
   (cquqd13113*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] - 
    cquqd11133*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cquqd83113*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 1]], {Gluon$1, 1, 8}] - 
    cquqd81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - sp[q2, q4] + 
    sp[q3, q4] + sp[q4, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (-16*HC[yd[1, 1]]*HC[yu[3, 3]]*
   (cquqd11331*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] - 
    cquqd13311*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cquqd81331*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 1]], {Gluon$1, 1, 8}] - 
    cquqd83311*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - sp[q2, q4] + 
    sp[q3, q4] + sp[q4, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (-16*HC[yd[1, 3]]*HC[yu[3, 1]]*
   (cquqd11133*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] - 
    cquqd13113*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cquqd81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 1]], {Gluon$1, 1, 8}] - 
    cquqd83113*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - sp[q2, q4] + 
    sp[q3, q4] + sp[q4, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (-8*(cquqd13311*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] - 
    cquqd11331*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cquqd83311*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 1]], {Gluon$1, 1, 8}] - 
    cquqd81331*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + 
    sp[q2, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 1]*yu[1, 3])/
  (LAMBDA^2*nd^2), 
 (-8*(cquqd13113*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] - 
    cquqd11133*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cquqd83113*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 1]], {Gluon$1, 1, 8}] - 
    cquqd81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + 
    sp[q2, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 3]*yu[1, 1])/
  (LAMBDA^2*nd^2), 
 (-8*(cquqd13311*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] - 
    cquqd11331*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cquqd83311*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 1]], {Gluon$1, 1, 8}] - 
    cquqd81331*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + 
    sp[q2, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 1]*yu[1, 3])/
  (LAMBDA^2*nd^2), 
 (-8*(cquqd13113*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] - 
    cquqd11133*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cquqd83113*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 1]], {Gluon$1, 1, 8}] - 
    cquqd81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + 
    sp[q2, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 3]*yu[1, 1])/
  (LAMBDA^2*nd^2), 
 (-16*(cquqd11331*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] - 
    cquqd13311*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cquqd81331*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 1]], {Gluon$1, 1, 8}] - 
    cquqd83311*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + 
    sp[q2, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[1, 1]*yu[3, 3])/
  (LAMBDA^2*nd^2), 
 (-16*(cquqd11133*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 4]] - 
    cquqd13113*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cquqd81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 4]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 1]], {Gluon$1, 1, 8}] - 
    cquqd83113*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + 
    sp[q2, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[1, 3]*yu[3, 1])/
  (LAMBDA^2*nd^2), (16*cHq331*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 3]]*IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/(LAMBDA^2*nd^2), 
 (16*cHq331*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[1, 2])/(LAMBDA^2*nd^2), 
 (16*cHq331*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[1, 3])/(LAMBDA^2*nd^2), 
 (16*cHq331*HC[yd[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[1, 1])/(LAMBDA^2*nd^2), 
 (16*cHq331*HC[yd[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[1, 2])/(LAMBDA^2*nd^2), 
 (16*cHq331*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[1, 3])/(LAMBDA^2*nd^2), 
 (16*cHq331*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[1, 1])/(LAMBDA^2*nd^2), 
 (16*cHq331*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[1, 2])/(LAMBDA^2*nd^2), 
 (16*cHq331*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[1, 3])/(LAMBDA^2*nd^2), 
 (16*cHq331*HC[yd[3, 1]]*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[1, 1])/(LAMBDA^2*nd^2), 
 (16*cHq331*HC[yd[3, 2]]*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[1, 2])/(LAMBDA^2*nd^2), 
 (16*cHq331*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], Index[Colour, 3]]*
   IndexDelta[Index[Colour, 2], Index[Colour, 4]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q4, MH]*(2*sp[p, p] - sp[p, q2] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[1, 3])/(LAMBDA^2*nd^2), 
 (8*(-2 + nd)*HC[yd[3, 1]]*(cqd11111*IndexDelta[Index[Colour, 1], 
      Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqd81111*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 1])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yd[3, 3]]*
   (cqd11133*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqd81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yd[3, 1]]*
   (cqd11111*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqd81111*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 1])/
  (LAMBDA^2*nd^2), (8*(-2 + nd)*HC[yd[3, 3]]*
   (cqd11133*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqd81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/
  (LAMBDA^2*nd^2), (16*(-2 + nd)*HC[yu[3, 1]]*
   (cqu11111*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu81111*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 1])/
  (LAMBDA^2*nd^2), (16*(-2 + nd)*HC[yu[3, 3]]*
   (cqu11133*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 3], Index[Colour, 4]] + 
    cqu81133*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 3], Index[Colour, 4]], {Gluon$1, 1, 8}])*
   pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/
  (LAMBDA^2*nd^2), (8*(cHq111 - cHq311)*HC[yd[3, 1]]*
   IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 1])/(LAMBDA^2*nd^2), 
 (8*(cHq111 - cHq311)*HC[yd[3, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 1])/(LAMBDA^2*nd^2), 
 (8*(cHq111 - cHq311)*HC[yd[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 2])/(LAMBDA^2*nd^2), 
 (8*(cHq111 - cHq311)*HC[yd[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 2])/(LAMBDA^2*nd^2), 
 (8*(cHq111 - cHq311)*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/(LAMBDA^2*nd^2), 
 (8*(cHq111 - cHq311)*HC[yd[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yd[3, 3])/(LAMBDA^2*nd^2), 
 (-16*(cHq111 + cHq311)*HC[yu[3, 1]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[3, 1])/(LAMBDA^2*nd^2), 
 (-16*(cHq111 + cHq311)*HC[yu[3, 2]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[3, 2])/(LAMBDA^2*nd^2), 
 (-16*(cHq111 + cHq311)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 1], 
    Index[Colour, 2]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/(LAMBDA^2*nd^2)}
