

########  Oqq1 ANOMALOUS DIMENSION ENTRIES  ########

cHq111Oqq1entry:=
-(HC[yd[3, 1]]*yd[3, 1]) - HC[yd[3, 2]]*yd[3, 2] - HC[yd[3, 3]]*yd[3, 3] + 
 HC[yu[3, 1]]*yu[3, 1] + HC[yu[3, 2]]*yu[3, 2] + HC[yu[3, 3]]*yu[3, 3]

cHq133Oqq1entry:=
-(HC[yd[1, 1]]*yd[1, 1]) - HC[yd[1, 2]]*yd[1, 2] - HC[yd[1, 3]]*yd[1, 3] + 
 HC[yu[1, 1]]*yu[1, 1] + HC[yu[1, 2]]*yu[1, 2] + HC[yu[1, 3]]*yu[1, 3]

cqu81111Oqq1entry:=
(HC[yu[3, 1]]*yu[3, 1])/(2*Nc)

cqu81133Oqq1entry:=
(HC[yu[3, 3]]*yu[3, 3])/(2*Nc)

cqu83311Oqq1entry:=
(HC[yu[1, 1]]*yu[1, 1])/(2*Nc)

cqu83322Oqq1entry:=
(HC[yu[1, 2]]*yu[1, 2])/(2*Nc)

cqu83333Oqq1entry:=
(HC[yu[1, 3]]*yu[1, 3])/(2*Nc)

cqu81331Oqq1entry:=
-(HC[yu[1, 1]]*yu[3, 3])/4

cqu83113Oqq1entry:=
-(HC[yu[3, 3]]*yu[1, 1])/4

cqd81111Oqq1entry:=
(HC[yd[3, 1]]*yd[3, 1])/(2*Nc)

cqd81133Oqq1entry:=
(HC[yd[3, 3]]*yd[3, 3])/(2*Nc)

cqd83311Oqq1entry:=
(HC[yd[1, 1]]*yd[1, 1])/(2*Nc)

cqd83322Oqq1entry:=
(HC[yd[1, 2]]*yd[1, 2])/(2*Nc)

cqd83333Oqq1entry:=
(HC[yd[1, 3]]*yd[1, 3])/(2*Nc)

cqd81331Oqq1entry:=
-(HC[yd[1, 1]]*yd[3, 3])/4

cqd83113Oqq1entry:=
-(HC[yd[3, 3]]*yd[1, 1])/4

cquqd81133Oqq1entry:=
(HC[yd[3, 3]]*HC[yu[1, 1]])/(8*Nc) + (HC[yd[1, 3]]*HC[yu[3, 1]])/8 + 
 (yd[3, 3]*yu[1, 1])/(8*Nc) + (yd[1, 3]*yu[3, 1])/8

cquqd81331Oqq1entry:=
(HC[yd[3, 1]]*HC[yu[1, 3]])/(8*Nc) + (HC[yd[1, 1]]*HC[yu[3, 3]])/8 + 
 (yd[3, 1]*yu[1, 3])/(8*Nc) + (yd[1, 1]*yu[3, 3])/8

cquqd83113Oqq1entry:=
(HC[yd[3, 3]]*HC[yu[1, 1]])/8 + (HC[yd[1, 3]]*HC[yu[3, 1]])/(8*Nc) + 
 (yd[3, 3]*yu[1, 1])/8 + (yd[1, 3]*yu[3, 1])/(8*Nc)

cquqd83311Oqq1entry:=
(HC[yd[3, 1]]*HC[yu[1, 3]])/8 + (HC[yd[1, 1]]*HC[yu[3, 3]])/(8*Nc) + 
 (yd[3, 1]*yu[1, 3])/8 + (yd[1, 1]*yu[3, 3])/(8*Nc)

cqu11111Oqq1entry:=
-(HC[yu[3, 1]]*yu[3, 1])

cqu11133Oqq1entry:=
-(HC[yu[3, 3]]*yu[3, 3])

cqu13311Oqq1entry:=
-(HC[yu[1, 1]]*yu[1, 1])

cqu13322Oqq1entry:=
-(HC[yu[1, 2]]*yu[1, 2])

cqu13333Oqq1entry:=
-(HC[yu[1, 3]]*yu[1, 3])

cqd11111Oqq1entry:=
-(HC[yd[3, 1]]*yd[3, 1])

cqd11133Oqq1entry:=
-(HC[yd[3, 3]]*yd[3, 3])

cqd13311Oqq1entry:=
-(HC[yd[1, 1]]*yd[1, 1])

cqd13322Oqq1entry:=
-(HC[yd[1, 2]]*yd[1, 2])

cqd13333Oqq1entry:=
-(HC[yd[1, 3]]*yd[1, 3])

cquqd11133Oqq1entry:=
-(HC[yd[3, 3]]*HC[yu[1, 1]])/4 - (yd[3, 3]*yu[1, 1])/4

cquqd11331Oqq1entry:=
-(HC[yd[3, 1]]*HC[yu[1, 3]])/4 - (yd[3, 1]*yu[1, 3])/4

cquqd13113Oqq1entry:=
-(HC[yd[1, 3]]*HC[yu[3, 1]])/4 - (yd[1, 3]*yu[3, 1])/4

cquqd13311Oqq1entry:=
-(HC[yd[1, 1]]*HC[yu[3, 3]])/4 - (yd[1, 1]*yu[3, 3])/4



########  Oqq3 ANOMALOUS DIMENSION ENTRIES  ########

cHq311Oqq3entry:=
-(HC[yd[3, 1]]*yd[3, 1]) - HC[yd[3, 2]]*yd[3, 2] - HC[yd[3, 3]]*yd[3, 3] - 
 HC[yu[3, 1]]*yu[3, 1] - HC[yu[3, 2]]*yu[3, 2] - HC[yu[3, 3]]*yu[3, 3]

cHq333Oqq3entry:=
-(HC[yd[1, 1]]*yd[1, 1]) - HC[yd[1, 2]]*yd[1, 2] - HC[yd[1, 3]]*yd[1, 3] - 
 HC[yu[1, 1]]*yu[1, 1] - HC[yu[1, 2]]*yu[1, 2] - HC[yu[1, 3]]*yu[1, 3]

cqu81331Oqq3entry:=
-(HC[yu[1, 1]]*yu[3, 3])/4

cqu83113Oqq3entry:=
-(HC[yu[3, 3]]*yu[1, 1])/4

cqd81331Oqq3entry:=
-(HC[yd[1, 1]]*yd[3, 3])/4

cqd83113Oqq3entry:=
-(HC[yd[3, 3]]*yd[1, 1])/4

cquqd81133Oqq3entry:=
-(HC[yd[3, 3]]*HC[yu[1, 1]])/(8*Nc) - (HC[yd[1, 3]]*HC[yu[3, 1]])/8 - 
 (yd[3, 3]*yu[1, 1])/(8*Nc) - (yd[1, 3]*yu[3, 1])/8

cquqd81331Oqq3entry:=
-(HC[yd[3, 1]]*HC[yu[1, 3]])/(8*Nc) - (HC[yd[1, 1]]*HC[yu[3, 3]])/8 - 
 (yd[3, 1]*yu[1, 3])/(8*Nc) - (yd[1, 1]*yu[3, 3])/8

cquqd83113Oqq3entry:=
-(HC[yd[3, 3]]*HC[yu[1, 1]])/8 - (HC[yd[1, 3]]*HC[yu[3, 1]])/(8*Nc) - 
 (yd[3, 3]*yu[1, 1])/8 - (yd[1, 3]*yu[3, 1])/(8*Nc)

cquqd83311Oqq3entry:=
-(HC[yd[3, 1]]*HC[yu[1, 3]])/8 - (HC[yd[1, 1]]*HC[yu[3, 3]])/(8*Nc) - 
 (yd[3, 1]*yu[1, 3])/8 - (yd[1, 1]*yu[3, 3])/(8*Nc)

cquqd11133Oqq3entry:=
(HC[yd[3, 3]]*HC[yu[1, 1]])/4 + (yd[3, 3]*yu[1, 1])/4

cquqd11331Oqq3entry:=
(HC[yd[3, 1]]*HC[yu[1, 3]])/4 + (yd[3, 1]*yu[1, 3])/4

cquqd13113Oqq3entry:=
(HC[yd[1, 3]]*HC[yu[3, 1]])/4 + (yd[1, 3]*yu[3, 1])/4

cquqd13311Oqq3entry:=
(HC[yd[1, 1]]*HC[yu[3, 3]])/4 + (yd[1, 1]*yu[3, 3])/4



########  intermediate steps  ########

prefactor=
LAMBDA^(-2)

prePVdiag=
prePVdiag

postPVdiag=
postPVdiag

diagdiv=
diag

