diag=
{((-I)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MH]*
   pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MH]*
   (sp[p, q4] + sp[p, p + q3 + q4] - sp[q3, q4] - sp[q3, p + q3 + q4])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 3]] + yu[3, 3]))/(Sqrt[2]*LAMBDA^2), 
 (I*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MG0]*
   pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MH]*(sp[p, -p - q3 - q4] + 
    sp[p, q5] - sp[-p - q3 - q4, q3 + q4 + q5] - sp[q5, q3 + q4 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 3]] + yu[3, 3]))/(Sqrt[2]*LAMBDA^2), 
 (I*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MG0]*
   pp[p + q3 + q4, MGP]*pp[q3 + q4 + q5, MG0]*(4*cHBOX*sp[p, p] + 
    4*cHBOX*sp[p, q3] + cHD*sp[p, -p - q3 - q4] + cHD*sp[p, q4] - 
    cHD*sp[p, p + q3 + q4] - cHD*sp[p, q5] + 4*cHBOX*sp[p, q3 + q4 + q5] + 
    2*cHBOX*sp[q3, q3] + cHD*sp[q3, q4] - cHD*sp[q3, p + q3 + q4] + 
    2*cHBOX*sp[-p - q3 - q4, -p - q3 - q4] - 4*cHBOX*sp[-p - q3 - q4, q5] + 
    cHD*sp[-p - q3 - q4, q3 + q4 + q5] + 2*cHBOX*sp[q4, q4] - 
    4*cHBOX*sp[q4, p + q3 + q4] + 2*cHBOX*sp[p + q3 + q4, p + q3 + q4] + 
    2*cHBOX*sp[q5, q5] - cHD*sp[q5, q3 + q4 + q5] + 
    2*cHBOX*sp[q3 + q4 + q5, q3 + q4 + q5])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (HC[yu[3, 3]] - yu[3, 3]))/(Sqrt[2]*LAMBDA^2), 
 (I*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MH]*
   pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MH]*
   (sp[p, q5] + sp[p, p + q3 + q5] - sp[q3, q5] - sp[q3, p + q3 + q5])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*(HC[yu[3, 3]] + yu[3, 3]))/(Sqrt[2]*LAMBDA^2), 
 ((-I)*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MG0]*
   pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MH]*
   (sp[p, q4] + sp[p, -p - q3 - q5] - sp[q4, q3 + q4 + q5] - 
    sp[-p - q3 - q5, q3 + q4 + q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(HC[yu[3, 3]] + yu[3, 3]))/
  (Sqrt[2]*LAMBDA^2), (I*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MG0]*pp[p + q3 + q5, MGP]*pp[q3 + q4 + q5, MG0]*
   (4*cHBOX*sp[p, p] + 4*cHBOX*sp[p, q3] - cHD*sp[p, q4] + 
    cHD*sp[p, -p - q3 - q5] + cHD*sp[p, q5] - cHD*sp[p, p + q3 + q5] + 
    4*cHBOX*sp[p, q3 + q4 + q5] + 2*cHBOX*sp[q3, q3] + cHD*sp[q3, q5] - 
    cHD*sp[q3, p + q3 + q5] + 2*cHBOX*sp[q4, q4] - 
    4*cHBOX*sp[q4, -p - q3 - q5] - cHD*sp[q4, q3 + q4 + q5] + 
    2*cHBOX*sp[-p - q3 - q5, -p - q3 - q5] + 
    cHD*sp[-p - q3 - q5, q3 + q4 + q5] + 2*cHBOX*sp[q5, q5] - 
    4*cHBOX*sp[q5, p + q3 + q5] + 2*cHBOX*sp[p + q3 + q5, p + q3 + q5] + 
    2*cHBOX*sp[q3 + q4 + q5, q3 + q4 + q5])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (HC[yu[3, 3]] - yu[3, 3]))/(Sqrt[2]*LAMBDA^2), 
 (I*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MH]*
   pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MH]*(sp[p, q4] - sp[p, q5] - 
    sp[q4, -p + q4 + q5] + sp[q5, -p + q4 + q5])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (HC[yu[3, 3]] + yu[3, 3]))/(Sqrt[2]*LAMBDA^2), 
 ((-I)*Sqrt[2]*cHD*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MGP]*pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MH]*
   (sp[p, q3] + sp[p, q3 + q4 + q5] + sp[q3, p - q4 - q5] + 
    sp[p - q4 - q5, q3 + q4 + q5])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*(HC[yu[3, 3]] + yu[3, 3]))/
  LAMBDA^2, ((I/2)*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
   pp[p, MH]*pp[p - q4 - q5, MH]*pp[q3 + q4 + q5, MG0]*
   (4*cHBOX*sp[p, p] - cHD*sp[p, q4] - 4*cHBOX*sp[p, p - q4 - q5] - 
    2*cHD*sp[p, p - q4 - q5] - cHD*sp[p, q5] + 4*cHBOX*sp[p, -p + q4 + q5] + 
    2*cHBOX*sp[q3, q3] - 4*cHBOX*sp[q3, q3 + q4 + q5] - 
    2*cHD*sp[q3, q3 + q4 + q5] + 2*cHBOX*sp[q4, q4] + 4*cHBOX*sp[q4, q5] - 
    cHD*sp[q4, -p + q4 + q5] + 2*cHBOX*sp[p - q4 - q5, p - q4 - q5] + 
    2*cHBOX*sp[q5, q5] - cHD*sp[q5, -p + q4 + q5] + 
    2*cHBOX*sp[-p + q4 + q5, -p + q4 + q5] + 
    2*cHBOX*sp[q3 + q4 + q5, q3 + q4 + q5])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (HC[yu[3, 3]] - yu[3, 3]))/(Sqrt[2]*LAMBDA^2), 
 ((I/2)*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MG0]*
   pp[p - q4 - q5, MG0]*pp[q3 + q4 + q5, MG0]*(12*cHBOX*sp[p, p] + 
    4*cHBOX*sp[p, q3] + 2*cHD*sp[p, q3] - 3*cHD*sp[p, q4] - 
    4*cHBOX*sp[p, p - q4 - q5] - 2*cHD*sp[p, p - q4 - q5] - 3*cHD*sp[p, q5] + 
    12*cHBOX*sp[p, -p + q4 + q5] - 4*cHBOX*sp[p, q3 + q4 + q5] - 
    2*cHD*sp[p, q3 + q4 + q5] + 6*cHBOX*sp[q3, q3] - 
    4*cHBOX*sp[q3, p - q4 - q5] - 2*cHD*sp[q3, p - q4 - q5] - 
    4*cHBOX*sp[q3, q3 + q4 + q5] - 2*cHD*sp[q3, q3 + q4 + q5] + 
    6*cHBOX*sp[q4, q4] + 12*cHBOX*sp[q4, q5] - 3*cHD*sp[q4, -p + q4 + q5] + 
    6*cHBOX*sp[p - q4 - q5, p - q4 - q5] + 
    4*cHBOX*sp[p - q4 - q5, q3 + q4 + q5] + 
    2*cHD*sp[p - q4 - q5, q3 + q4 + q5] + 6*cHBOX*sp[q5, q5] - 
    3*cHD*sp[q5, -p + q4 + q5] + 6*cHBOX*sp[-p + q4 + q5, -p + q4 + q5] + 
    6*cHBOX*sp[q3 + q4 + q5, q3 + q4 + q5])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (HC[yu[3, 3]] - yu[3, 3]))/(Sqrt[2]*LAMBDA^2), 
 (I*Sqrt[2]*lam*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*pp[p, MGP]*
   pp[p - q4 - q5, MGP]*pp[q3 + q4 + q5, MG0]*(4*cHBOX*sp[p, p] + 
    cHD*sp[p, q3] - 4*cHBOX*sp[p, p - q4 - q5] - 2*cHBOX*sp[p, q5] - 
    cHD*sp[p, q5] + 2*cHBOX*sp[p, -p + q4 + q5] + cHD*sp[p, -p + q4 + q5] - 
    cHD*sp[p, q3 + q4 + q5] + 2*cHBOX*sp[q3, q3] - cHD*sp[q3, p - q4 - q5] - 
    4*cHBOX*sp[q3, q3 + q4 + q5] + 2*cHBOX*sp[q4, q4] + 2*cHBOX*sp[q4, q5] + 
    cHD*sp[q4, q5] - 2*cHBOX*sp[q4, -p + q4 + q5] - 
    cHD*sp[q4, -p + q4 + q5] + 2*cHBOX*sp[p - q4 - q5, p - q4 - q5] + 
    cHD*sp[p - q4 - q5, q3 + q4 + q5] + 2*cHBOX*sp[q5, q5] + 
    2*cHBOX*sp[-p + q4 + q5, -p + q4 + q5] + 
    2*cHBOX*sp[q3 + q4 + q5, q3 + q4 + q5])*SumOver[Index[Colour, 1], 3, 
    External]*SumOver[Index[Colour, 2], 3, External]*
   (HC[yu[3, 3]] - yu[3, 3]))/LAMBDA^2}
