diag=
{(2*cHBOX*lam*pp[p, MH]*pp[p - q3 - q4, MGP]*(2*sp[p, p] - 2*sp[p, q1] - 
    2*sp[p, q3] + sp[q1, q1] + sp[q2, q2] + 2*sp[q2, p - q3 - q4] + 
    sp[q3, q3] + sp[p - q3 - q4, p - q3 - q4] + sp[q4, q4] - 
    2*sp[q4, -p + q3 + q4] + sp[-p + q3 + q4, -p + q3 + q4]))/LAMBDA^2, 
 (cHBOX*lam*pp[p, MH]*pp[p + q2 - q4, MH]*(6*sp[p, p] - 2*sp[p, q1] + 
    2*sp[p, q3] - 2*sp[p, p + q2 - q4] + 6*sp[p, -p - q2 + q4] + 
    3*sp[q1, q1] - 2*sp[q1, q3] + 2*sp[q1, p + q2 - q4] + 3*sp[q2, q2] - 
    6*sp[q2, q4] + 3*sp[q3, q3] - 2*sp[q3, p + q2 - q4] + 
    3*sp[p + q2 - q4, p + q2 - q4] + 3*sp[q4, q4] + 
    3*sp[-p - q2 + q4, -p - q2 + q4]))/LAMBDA^2, 
 (cHBOX*lam*pp[p, MG0]*pp[p + q2 - q4, MG0]*
   (2*sp[p, p] - 2*sp[p, p + q2 - q4] + 2*sp[p, -p - q2 + q4] + sp[q1, q1] - 
    2*sp[q1, q3] + sp[q2, q2] - 2*sp[q2, q4] + sp[q3, q3] + 
    sp[p + q2 - q4, p + q2 - q4] + sp[q4, q4] + 
    sp[-p - q2 + q4, -p - q2 + q4]))/LAMBDA^2, 
 (4*cHBOX*lam*pp[p, MGP]*pp[p + q2 - q4, MGP]*(2*sp[p, p] + sp[p, q2] - 
    2*sp[p, p + q2 - q4] + sp[p, -p - q2 + q4] + sp[q1, q1] - 2*sp[q1, q3] + 
    sp[q2, q2] - sp[q2, q4] + sp[q3, q3] + sp[p + q2 - q4, p + q2 - q4] + 
    sp[q4, q4] - sp[q4, -p - q2 + q4] + sp[-p - q2 + q4, -p - q2 + q4]))/
  LAMBDA^2, (2*cHBOX*lam*pp[p, MH]*pp[p + q2 - q3, MGP]*
   (2*sp[p, p] - 2*sp[p, q1] - 2*sp[p, q3] + sp[q1, q1] + sp[q2, q2] + 
    2*sp[q2, -p - q2 + q3] + sp[p + q2 - q3, p + q2 - q3] - 
    2*sp[p + q2 - q3, q4] + sp[q3, q3] + sp[-p - q2 + q3, -p - q2 + q3] + 
    sp[q4, q4]))/LAMBDA^2}
