lista=
{{{2}}, {{3}}, {{1}}}
colore=
{1, 1, 1}
diag=
{(cWB*g1*gw*lam*pp[p, MG0]*pp[p - q1 - q2, MG0]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 + (cWBt*g1*gw*lam*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, MG0]*pp[p - q1 - q2, MG0]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 2]}])/LAMBDA^2 - 
  (cWB*g1*gw*lam*pp[p, MG0]*pp[p - q1 - q2, MG0]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2, (-2*cWB*g1*gw*lam*pp[p, MGP]*pp[p - q1 - q2, MGP]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 - 
  (2*cWBt*g1*gw*lam*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, MGP]*pp[p - q1 - q2, MGP]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 2]}])/LAMBDA^2 + 
  (2*cWB*g1*gw*lam*pp[p, MGP]*pp[p - q1 - q2, MGP]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2, (3*cWB*g1*gw*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 + 
  (3*cWBt*g1*gw*lam*LeviCivita[FourVector[q1], FourVector[q2], 
     Index[Lorentz, 1], Index[Lorentz, 2]]*pp[p, MH]*pp[p - q1 - q2, MH]*
    sp[Ep1, {Index[Lorentz, 1]}]*sp[Ep2, {Index[Lorentz, 2]}])/LAMBDA^2 - 
  (3*cWB*g1*gw*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2}
