ftgZ=
{-3*c\[Gamma]\[Gamma]*lam*B0[h, h, h]*Subscript[A, \[Alpha]\[Beta]]^
   h\[Gamma]\[Gamma], -(c\[Gamma]\[Gamma]*(4*lam + (g1^2 + gw^2)*\[Xi])*
    B0[h, z*\[Xi], z*\[Xi]]*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
  4, 2*cWB*e^2*g^\[Alpha]\[Beta]*v2flag*vev^2*(4*lam + gw^2*\[Xi])*
   B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2] + 
  (2*g^\[Alpha]\[Beta]*(c\[Gamma]\[Gamma]*g1*gw - 
     (2*cWB*g1*gw*(-g1^2 + gw^2))/(g1^2 - gw^2))*(4*lam + gw^2*\[Xi])*
    B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*
    Subscript[p, b])/(g1*gw) - 
  (2*(c\[Gamma]\[Gamma]*g1*gw - (2*cWB*g1*gw*(-g1^2 + gw^2))/(g1^2 - gw^2))*
    (4*lam + gw^2*\[Xi])*B0[h, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(g1*gw), 
 (g^\[Alpha]\[Beta]*(96*cW*g1*gw^5*vev^2 + (6*cWB*e^2*g1^3*gw^7*v2flag*vev^6)/
      (g1^2 - gw^2) - (6*cWB*e^2*g1*gw^9*v2flag*vev^6)/(g1^2 - gw^2) - 
     96*cW*g1*gw^5*vev^2*\[Xi] - (24*cWB*e^2*g1^3*gw^7*v2flag*vev^6*\[Xi])/
      (g1^2 - gw^2) + (24*cWB*e^2*g1*gw^9*v2flag*vev^6*\[Xi])/(g1^2 - gw^2) + 
     (36*cWB*e^2*g1^3*gw^7*v2flag*vev^6*\[Xi]^2)/(g1^2 - gw^2) - 
     (36*cWB*e^2*g1*gw^9*v2flag*vev^6*\[Xi]^2)/(g1^2 - gw^2) - 
     (24*cWB*e^2*g1^3*gw^7*v2flag*vev^6*\[Xi]^3)/(g1^2 - gw^2) + 
     (24*cWB*e^2*g1*gw^9*v2flag*vev^6*\[Xi]^3)/(g1^2 - gw^2) + 
     (6*cWB*e^2*g1^3*gw^7*v2flag*vev^6*\[Xi]^4)/(g1^2 - gw^2) - 
     (6*cWB*e^2*g1*gw^9*v2flag*vev^6*\[Xi]^4)/(g1^2 - gw^2) - 
     (6*cWB*e^2*g1^3*gw^7*v2flag*vev^6*Log[Subscript[m, W]^2])/
      (g1^2 - gw^2) + (6*cWB*e^2*g1*gw^9*v2flag*vev^6*Log[Subscript[m, W]^2])/
      (g1^2 - gw^2) + (18*cWB*e^2*g1^3*gw^7*v2flag*vev^6*\[Xi]*
       Log[Subscript[m, W]^2])/(g1^2 - gw^2) - 
     (18*cWB*e^2*g1*gw^9*v2flag*vev^6*\[Xi]*Log[Subscript[m, W]^2])/
      (g1^2 - gw^2) - (18*cWB*e^2*g1^3*gw^7*v2flag*vev^6*\[Xi]^2*
       Log[Subscript[m, W]^2])/(g1^2 - gw^2) + 
     (18*cWB*e^2*g1*gw^9*v2flag*vev^6*\[Xi]^2*Log[Subscript[m, W]^2])/
      (g1^2 - gw^2) + (6*cWB*e^2*g1^3*gw^7*v2flag*vev^6*\[Xi]^3*
       Log[Subscript[m, W]^2])/(g1^2 - gw^2) - 
     (6*cWB*e^2*g1*gw^9*v2flag*vev^6*\[Xi]^3*Log[Subscript[m, W]^2])/
      (g1^2 - gw^2) + (6*cWB*e^2*g1^3*gw^7*v2flag*vev^6*\[Xi]*
       Log[\[Xi]*Subscript[m, W]^2])/(g1^2 - gw^2) - 
     (6*cWB*e^2*g1*gw^9*v2flag*vev^6*\[Xi]*Log[\[Xi]*Subscript[m, W]^2])/
      (g1^2 - gw^2) - (18*cWB*e^2*g1^3*gw^7*v2flag*vev^6*\[Xi]^2*
       Log[\[Xi]*Subscript[m, W]^2])/(g1^2 - gw^2) + 
     (18*cWB*e^2*g1*gw^9*v2flag*vev^6*\[Xi]^2*Log[\[Xi]*Subscript[m, W]^2])/
      (g1^2 - gw^2) + (18*cWB*e^2*g1^3*gw^7*v2flag*vev^6*\[Xi]^3*
       Log[\[Xi]*Subscript[m, W]^2])/(g1^2 - gw^2) - 
     (18*cWB*e^2*g1*gw^9*v2flag*vev^6*\[Xi]^3*Log[\[Xi]*Subscript[m, W]^2])/
      (g1^2 - gw^2) - (6*cWB*e^2*g1^3*gw^7*v2flag*vev^6*\[Xi]^4*
       Log[\[Xi]*Subscript[m, W]^2])/(g1^2 - gw^2) + 
     (6*cWB*e^2*g1*gw^9*v2flag*vev^6*\[Xi]^4*Log[\[Xi]*Subscript[m, W]^2])/
      (g1^2 - gw^2) - (96*cWB*e^2*g1^3*gw^5*v2flag*vev^4*Subscript[p, a]*
       Subscript[p, b])/(g1^2 - gw^2) + (96*cWB*e^2*g1*gw^7*v2flag*vev^4*
       Subscript[p, a]*Subscript[p, b])/(g1^2 - gw^2) - 
     (864*cWB*e^2*g1^3*gw^5*v2flag*vev^4*\[Xi]*Subscript[p, a]*
       Subscript[p, b])/(g1^2 - gw^2) + (864*cWB*e^2*g1*gw^7*v2flag*vev^4*
       \[Xi]*Subscript[p, a]*Subscript[p, b])/(g1^2 - gw^2) - 
     (288*cWB*e^2*g1^3*gw^5*v2flag*vev^4*\[Xi]^2*Subscript[p, a]*
       Subscript[p, b])/(g1^2 - gw^2) + (288*cWB*e^2*g1*gw^7*v2flag*vev^4*
       \[Xi]^2*Subscript[p, a]*Subscript[p, b])/(g1^2 - gw^2) + 
     (96*cWB*e^2*g1^3*gw^5*v2flag*vev^4*\[Xi]^3*Subscript[p, a]*
       Subscript[p, b])/(g1^2 - gw^2) - (96*cWB*e^2*g1*gw^7*v2flag*vev^4*
       \[Xi]^3*Subscript[p, a]*Subscript[p, b])/(g1^2 - gw^2) + 
     (384*cWB*e^2*g1^3*gw^5*v2flag*vev^4*B0[h, Subscript[m, W]^2, 
        Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b])/(g1^2 - gw^2) - 
     (384*cWB*e^2*g1*gw^7*v2flag*vev^4*B0[h, Subscript[m, W]^2, 
        Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b])/(g1^2 - gw^2) + 
     (1344*cWB*e^2*g1^3*gw^5*v2flag*vev^4*\[Xi]*B0[h, Subscript[m, W]^2, 
        Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b])/(g1^2 - gw^2) - 
     (1344*cWB*e^2*g1*gw^7*v2flag*vev^4*\[Xi]*B0[h, Subscript[m, W]^2, 
        Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b])/(g1^2 - gw^2) + 
     (192*cWB*e^2*g1^3*gw^5*v2flag*vev^4*\[Xi]^2*
       B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
       Subscript[p, a]*Subscript[p, b])/(g1^2 - gw^2) - 
     (192*cWB*e^2*g1*gw^7*v2flag*vev^4*\[Xi]^2*B0[h, \[Xi]*Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b])/
      (g1^2 - gw^2) + (384*cWB*e^2*g1^3*gw^5*v2flag*vev^4*\[Xi]^3*
       B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
       Subscript[p, a]*Subscript[p, b])/(g1^2 - gw^2) - 
     (384*cWB*e^2*g1*gw^7*v2flag*vev^4*\[Xi]^3*B0[h, \[Xi]*Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b])/
      (g1^2 - gw^2) - (192*cWB*e^2*g1^3*gw^5*v2flag*vev^4*\[Xi]*
       Log[Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b])/
      (g1^2 - gw^2) + (192*cWB*e^2*g1*gw^7*v2flag*vev^4*\[Xi]*
       Log[Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b])/
      (g1^2 - gw^2) + (192*cWB*e^2*g1^3*gw^5*v2flag*vev^4*\[Xi]^2*
       Log[Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b])/
      (g1^2 - gw^2) - (192*cWB*e^2*g1*gw^7*v2flag*vev^4*\[Xi]^2*
       Log[Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b])/
      (g1^2 - gw^2) + (192*cWB*e^2*g1^3*gw^5*v2flag*vev^4*\[Xi]^2*
       Log[\[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b])/
      (g1^2 - gw^2) - (192*cWB*e^2*g1*gw^7*v2flag*vev^4*\[Xi]^2*
       Log[\[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b])/
      (g1^2 - gw^2) - (192*cWB*e^2*g1^3*gw^5*v2flag*vev^4*\[Xi]^3*
       Log[\[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b])/
      (g1^2 - gw^2) + (192*cWB*e^2*g1*gw^7*v2flag*vev^4*\[Xi]^3*
       Log[\[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b])/
      (g1^2 - gw^2) - 1536*cW*g1*gw^5*vev^2*B0[h, Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] - 
     5376*cW*g1*gw^5*vev^2*\[Xi]*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
      Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] - 
     256*cW*g1*gw^5*vev^2*Subscript[p, a]^2*Subscript[p, b]^2 - 
     4352*cW*g1*gw^5*vev^2*\[Xi]*Subscript[p, a]^2*Subscript[p, b]^2 + 
     1920*cW*g1*gw^5*vev^2*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
      Subscript[p, a]^2*Subscript[p, b]^2 + 4992*cW*g1*gw^5*vev^2*\[Xi]*
      B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]^2*
      Subscript[p, b]^2 + (1536*cWB*e^2*g1^3*gw*v2flag*
       B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]^3*
       Subscript[p, b]^3)/(g1^2 - gw^2) - 
     (1536*cWB*e^2*g1*gw^3*v2flag*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
       Subscript[p, a]^3*Subscript[p, b]^3)/(g1^2 - gw^2) + 
     (7680*cWB*e^2*g1^3*gw*v2flag*\[Xi]*B0[h, Subscript[m, W]^2, 
        Subscript[m, W]^2]*Subscript[p, a]^3*Subscript[p, b]^3)/
      (g1^2 - gw^2) - (7680*cWB*e^2*g1*gw^3*v2flag*\[Xi]*
       B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]^3*
       Subscript[p, b]^3)/(g1^2 - gw^2) + 
     (1536*cWB*e^2*g1^3*gw*v2flag*B0[h, \[Xi]*Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^3*Subscript[p, b]^3)/
      (g1^2 - gw^2) - (1536*cWB*e^2*g1*gw^3*v2flag*
       B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
       Subscript[p, a]^3*Subscript[p, b]^3)/(g1^2 - gw^2) + 
     (7680*cWB*e^2*g1^3*gw*v2flag*\[Xi]*B0[h, \[Xi]*Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^3*Subscript[p, b]^3)/
      (g1^2 - gw^2) - (7680*cWB*e^2*g1*gw^3*v2flag*\[Xi]*
       B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
       Subscript[p, a]^3*Subscript[p, b]^3)/(g1^2 - gw^2) - 
     6*cWB*e^2*g1*gw*v2flag*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      (gw^6*vev^6*(-1 + \[Xi])^4 + 8*gw^4*vev^4*(-1 + \[Xi])^2*(-1 + 3*\[Xi])*
        Subscript[p, a]*Subscript[p, b] - 256*(1 + 14*\[Xi] + 9*\[Xi]^2)*
        Subscript[m, W]^2*Subscript[p, a]^2*Subscript[p, b]^2 + 
       512*(1 + 5*\[Xi])*Subscript[p, a]^3*Subscript[p, b]^3) + 
     384*Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b]*
      (-3*cW*g1*gw^5*vev^2 + 5*cW*g1*gw^5*vev^2*Log[Subscript[m, W]^2] - 
       (4*cWB*e^2*g1^3*gw*v2flag*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
         Subscript[p, a]*Subscript[p, b])/(g1^2 - gw^2) + 
       (4*cWB*e^2*g1*gw^3*v2flag*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
         Subscript[p, a]*Subscript[p, b])/(g1^2 - gw^2) - 
       36*cWB*e^2*g1*gw*v2flag*\[Xi]^2*B0[h, \[Xi]*Subscript[m, W]^2, 
         \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] + 
       \[Xi]*(cW*g1*gw^5*vev^2*(9 + 13*Log[Subscript[m, W]^2]) - 
         44*cWB*e^2*g1*gw*v2flag*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
          Subscript[p, a]*Subscript[p, b] - 12*cWB*e^2*g1*gw*v2flag*
          B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
          Subscript[p, a]*Subscript[p, b]))))/(288*g1*gw^3*vev^2*\[Xi]*
    Subscript[p, a]*Subscript[p, b]) + 
  ((-1 + \[Xi])*(96*cW*g1*gw^5*vev^2 + (6*cWB*e^2*g1^3*gw^7*v2flag*vev^6)/
      (g1^2 - gw^2) - (6*cWB*e^2*g1*gw^9*v2flag*vev^6)/(g1^2 - gw^2) - 
     (6*cWB*e^2*g1^3*gw^7*v2flag*vev^6*Log[Subscript[m, W]^2])/
      (g1^2 - gw^2) + (6*cWB*e^2*g1*gw^9*v2flag*vev^6*Log[Subscript[m, W]^2])/
      (g1^2 - gw^2) - (6*cWB*e^2*g1*gw^7*(-g1^2 + gw^2)*v2flag*vev^6*\[Xi]^3*
       (-1 + Log[\[Xi]*Subscript[m, W]^2]))/(g1^2 - gw^2) - 
     (96*cWB*e^2*g1^3*gw^5*v2flag*vev^4*Subscript[p, a]*Subscript[p, b])/
      (g1^2 - gw^2) + (96*cWB*e^2*g1*gw^7*v2flag*vev^4*Subscript[p, a]*
       Subscript[p, b])/(g1^2 - gw^2) + 48*cW*g1*gw^7*vev^4*
      B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] - (48*cWB*e^2*g1^3*gw^5*v2flag*vev^4*
       B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]*
       Subscript[p, b])/(g1^2 - gw^2) + (48*cWB*e^2*g1*gw^7*v2flag*vev^4*
       B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]*
       Subscript[p, b])/(g1^2 - gw^2) + 48*cW*g1*gw^7*vev^4*
      Log[Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] + 
     (72*cWB*e^2*g1^3*gw^5*v2flag*vev^4*Log[Subscript[m, W]^2]*
       Subscript[p, a]*Subscript[p, b])/(g1^2 - gw^2) - 
     (72*cWB*e^2*g1*gw^7*v2flag*vev^4*Log[Subscript[m, W]^2]*Subscript[p, a]*
       Subscript[p, b])/(g1^2 - gw^2) - 64*cW*g1*gw^5*vev^2*Subscript[p, a]^2*
      Subscript[p, b]^2 + 192*cW*g1*gw^5*vev^2*B0[h, Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 + 
     (3072*cWB*e^2*g1^3*gw*v2flag*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
       Subscript[m, W]^2*Subscript[p, a]^2*Subscript[p, b]^2)/(g1^2 - gw^2) - 
     (3072*cWB*e^2*g1*gw^3*v2flag*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
       Subscript[m, W]^2*Subscript[p, a]^2*Subscript[p, b]^2)/(g1^2 - gw^2) - 
     (768*cWB*e^2*g1^3*gw*v2flag*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
       Subscript[p, a]^3*Subscript[p, b]^3)/(g1^2 - gw^2) + 
     (768*cWB*e^2*g1*gw^3*v2flag*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
       Subscript[p, a]^3*Subscript[p, b]^3)/(g1^2 - gw^2) - 
     (768*cWB*e^2*g1^3*gw*v2flag*B0[h, \[Xi]*Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^3*Subscript[p, b]^3)/
      (g1^2 - gw^2) + (768*cWB*e^2*g1*gw^3*v2flag*
       B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
       Subscript[p, a]^3*Subscript[p, b]^3)/(g1^2 - gw^2) - 
     6*cWB*e^2*g1*gw^5*v2flag*vev^4*\[Xi]^2*
      (4*(-3 + Log[Subscript[m, W]^2/16] + 2*Log[4*\[Xi]*Subscript[m, W]^2])*
        Subscript[m, W]^2 + (-8 - 8*B0[h, \[Xi]*Subscript[m, W]^2, 
           \[Xi]*Subscript[m, W]^2] + 4*Log[\[Xi]*Subscript[m, W]^2])*
        Subscript[p, a]*Subscript[p, b]) - 
     (6*cWB*e^2*g1*gw^5*(-g1^2 + gw^2)*v2flag*vev^4*\[Xi]*
       (4*(-3 + 2*Log[4*Subscript[m, W]^2] + Log[(\[Xi]*Subscript[m, W]^2)/
            16])*Subscript[m, W]^2 + 4*(2 + Log[64*Subscript[m, W]^2] - 
          3*Log[4*\[Xi]*Subscript[m, W]^2])*Subscript[p, a]*Subscript[p, b]))/
      (g1^2 - gw^2) + 6*cWB*e^2*g1*gw*v2flag*B0[h, Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*(gw^6*vev^6*\[Xi]^3 - 
       (4*Subscript[m, W]^2 - 8*Subscript[p, a]*Subscript[p, b])^2*
        (4*Subscript[m, W]^2 - 4*Subscript[p, a]*Subscript[p, b]) + 
       \[Xi]*(3*gw^6*vev^6 - 8*gw^4*vev^4*Subscript[p, a]*Subscript[p, b]) - 
       3*\[Xi]^2*(gw^6*vev^6 + 4*gw^4*vev^4*Subscript[p, a]*
          Subscript[p, b])))*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(144*g1*gw^3*vev^2*\[Xi]*Subscript[p, a]^2*
    Subscript[p, b]^2), -(cW*g^\[Alpha]\[Beta]*gw^2*
   (-3 + 18*Log[Subscript[m, W]^2] + 
    \[Xi]^2*(-5 + 6*Log[\[Xi]*Subscript[m, W]^2]))*Subscript[m, W]^2), 
 Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma]*
  ((4*cWB*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
     Subscript[m, W]^2)/vev^2 - 
   (4*cWB*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*
     Subscript[p, b])/vev^2 - (cWB*(-(gw^4*vev^4) - gw^4*vev^4*\[Xi]^2 + 
      gw^4*vev^4*Log[Subscript[m, W]^2] + gw^4*vev^4*\[Xi]^2*
       Log[\[Xi]*Subscript[m, W]^2] - 32*Subscript[m, W]^2*Subscript[p, a]*
       Subscript[p, b] + 32*Log[Subscript[m, W]^2]*Subscript[m, W]^2*
       Subscript[p, a]*Subscript[p, b] - 64*B0[h, \[Xi]*Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 - 
      4*\[Xi]*Subscript[m, W]^2*(4*(-2 + Log[Subscript[m, W]^2/4] + 
          Log[4*\[Xi]*Subscript[m, W]^2])*Subscript[m, W]^2 + 
        8*(-1 + Log[\[Xi]*Subscript[m, W]^2])*Subscript[p, a]*
         Subscript[p, b]) + B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
       (gw^4*vev^4*(-2 + \[Xi])*\[Xi] + 16*Subscript[m, W]^4 - 
        64*\[Xi]*Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b])))/
    (16*vev^2*Subscript[p, a]*Subscript[p, b])), 
 -((cW*g^\[Alpha]\[Beta]*gw^2*
     (4 + q1^2*(3 + 16*B0[0, Subscript[m, W]^2, Subscript[m, W]^2] + 
        Log[16] - 2*Log[4*Subscript[m, W]^2] + 
        \[Xi]^2*(5 - 6*Log[\[Xi]*Subscript[m, W]^2]))*Subscript[m, W]^2))/
    q1^2) + (2*g^\[Alpha]\[Beta]*gw*(2*cW*g1*gw - cWB*g1*gw)*
    (-3 + 3*\[Xi] + 10*B0[0, Subscript[m, W]^2, Subscript[m, W]^2] + 
     2*\[Xi]*B0[0, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2] + 
     Log[Subscript[m, W]^2] - \[Xi]*Log[\[Xi]*Subscript[m, W]^2])*
    Subscript[p, a]*Subscript[p, b])/(3*g1) - 
  (2*gw*(2*cW*g1*gw - cWB*g1*gw)*
    (-3 + 10*B0[0, Subscript[m, W]^2, Subscript[m, W]^2] + 
     Log[Subscript[m, W]^2] + 
     \[Xi]*(3 + 2*B0[0, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2] - 
       Log[\[Xi]*Subscript[m, W]^2]))*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*g1), 
 (cW*g^\[Alpha]\[Beta]*gw^2*(-12*\[Xi] + q2^2*(1 - 12*\[Xi] + 3*\[Xi]^2 - 
       16*\[Xi]^3 - 48*\[Xi]*B0[0, Subscript[m, W]^2, Subscript[m, W]^2] + 
       (-1 + \[Xi])^3*B0[0, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2] - 
       \[Xi]^2*Log[Subscript[m, W]^2/16] - Log[Subscript[m, W]^2] + 
       8*\[Xi]*Log[Subscript[m, W]^2] + \[Xi]*Log[\[Xi]*Subscript[m, W]^2] + 
       19*\[Xi]^3*Log[\[Xi]*Subscript[m, W]^2] - 
       2*\[Xi]^2*Log[4*\[Xi]*Subscript[m, W]^2])*Subscript[m, W]^2))/
   (3*q2^2*\[Xi]) + (2*g^\[Alpha]\[Beta]*((2*cW*g1)/gw - (cWB*g1)/gw)*gw^3*
    (-1 - \[Xi] + 2*\[Xi]^2 + 10*\[Xi]*B0[0, Subscript[m, W]^2, 
       Subscript[m, W]^2] + (-1 + \[Xi])^2*B0[0, Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2] + 2*\[Xi]^2*B0[0, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2] + Log[Subscript[m, W]^2] - 
     \[Xi]*Log[\[Xi]*Subscript[m, W]^2])*Subscript[p, a]*Subscript[p, b])/
   (3*g1*\[Xi]) - (2*((2*cW*g1)/gw - (cWB*g1)/gw)*gw^3*
    (-1 + (-1 + \[Xi])^2*B0[0, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2] + 
     2*\[Xi]^2*(1 + B0[0, \[Xi]*Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2]) + Log[Subscript[m, W]^2] + 
     \[Xi]*(-1 + 10*B0[0, Subscript[m, W]^2, Subscript[m, W]^2] - 
       Log[\[Xi]*Subscript[m, W]^2]))*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*g1*\[Xi]), 
 -(cWB*e^2*g^\[Alpha]\[Beta]*(g1^2 + gw^2)*
     (4*(-1 + \[Xi])*B0[0, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
       Subscript[m, W]^2 - 
      4*(2 + 4*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, 
          \[Xi]*Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[m, W]^2)*
       Subscript[p, a]*Subscript[p, b] + B0[h, Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2]*(4*Subscript[m, W]^2 - 
        4*\[Xi]*Subscript[m, W]^2 - 8*Subscript[p, a]*Subscript[p, b])))/
   (4*g1^2) - (cWB*e^2*g^\[Alpha]\[Beta]*(g1^2 + gw^2)*v2flag*
    (4*B0[0, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*
      (12*q2^2*(-1 + \[Xi])^2*Subscript[m, W]^2 + 
       2*(q2^2*(4 - 20*\[Xi]) + 4*(-1 + \[Xi])^2*Subscript[m, W]^2)*
        Subscript[p, a]*Subscript[p, b]) - 
     3*q2^2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      (gw^4*vev^4*(-1 + \[Xi])^2 - 64*Subscript[p, a]^2*Subscript[p, b]^2) - 
     2*(-64*q2^2*\[Xi]*B0[0, \[Xi]*Subscript[m, W]^2, 
         \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
        Subscript[p, b] + 192*q2^2*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, 
         \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*
        Subscript[p, a]^2*Subscript[p, b]^2 + Subscript[p, a]*Subscript[p, b]*
        (4*Subscript[m, W]^2*(4*(-1 + \[Xi])^2*Subscript[m, W]^2 + 
           \[Xi]*Log[\[Xi]*Subscript[m, W]^2]*(4*q2^2 - 4*(-1 + \[Xi])*
              Subscript[m, W]^2) + Log[Subscript[m, W]^2]*
            (-4*q2^2 + 4*(-1 + \[Xi])*Subscript[m, W]^2)) + 
         96*q2^2*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
          Subscript[p, a]*Subscript[p, b] + 24*q2^2*\[Xi]*
          C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
           Subscript[m, W]^2]*Subscript[m, W]^2*
          (4*(-1 + \[Xi])*Subscript[m, W]^2 - 8*Subscript[p, a]*
            Subscript[p, b])))))/(96*g1^2*q2^2*Subscript[p, a]*
    Subscript[p, b]) + (cWB*gw^2*(e^2*gw^4*v2flag*vev^4 + 
     e^4*(g1^2 + gw^2)*v2flag*vev^4 - 2*e^2*gw^4*v2flag*vev^4*\[Xi] - 
     2*e^4*(g1^2 + gw^2)*v2flag*vev^4*\[Xi] + e^2*gw^4*v2flag*vev^4*\[Xi]^2 + 
     e^4*(g1^2 + gw^2)*v2flag*vev^4*\[Xi]^2 - e^2*gw^4*v2flag*vev^4*
      Log[Subscript[m, W]^2] - e^4*(g1^2 + gw^2)*v2flag*vev^4*
      Log[Subscript[m, W]^2] + e^2*gw^4*v2flag*vev^4*\[Xi]*
      Log[Subscript[m, W]^2] + e^4*(g1^2 + gw^2)*v2flag*vev^4*\[Xi]*
      Log[Subscript[m, W]^2] + e^2*gw^4*v2flag*vev^4*\[Xi]*
      Log[\[Xi]*Subscript[m, W]^2] + e^4*(g1^2 + gw^2)*v2flag*vev^4*\[Xi]*
      Log[\[Xi]*Subscript[m, W]^2] - e^2*gw^4*v2flag*vev^4*\[Xi]^2*
      Log[\[Xi]*Subscript[m, W]^2] - e^4*(g1^2 + gw^2)*v2flag*vev^4*\[Xi]^2*
      Log[\[Xi]*Subscript[m, W]^2] + 16*e^2*g1^2*v2flag*vev^2*Subscript[p, a]*
      Subscript[p, b] - 16*e^2*g1^2*v2flag*vev^2*\[Xi]*Subscript[p, a]*
      Subscript[p, b] + 4*e^2*gw^4*v2flag*vev^4*\[Xi]*
      C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] + 
     4*e^4*(g1^2 + gw^2)*v2flag*vev^4*\[Xi]*C0[-q1, q2, 
       \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, Subscript[m, W]^2]*
      Subscript[p, a]*Subscript[p, b] - 4*e^2*gw^4*v2flag*vev^4*\[Xi]^2*
      C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] - 
     4*e^4*(g1^2 + gw^2)*v2flag*vev^4*\[Xi]^2*
      C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] - 
     8*e^2*g1^2*v2flag*vev^2*Log[Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] + 8*e^2*g1^2*v2flag*vev^2*\[Xi]*
      Log[\[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] - 
     64*g1^2*Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] + 
     64*e^2*v2flag*Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] + 
     64*g1^2*\[Xi]*Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] - 
     64*e^2*v2flag*\[Xi]*Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] + 
     64*g1^2*Log[Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
      Subscript[p, b] - 32*e^2*v2flag*Log[Subscript[m, W]^2]*
      Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] - 
     64*g1^2*\[Xi]*Log[\[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*
      Subscript[p, a]*Subscript[p, b] + 32*e^2*v2flag*\[Xi]*
      Log[\[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
      Subscript[p, b] - 64*g1^2*Subscript[p, a]^2*Subscript[p, b]^2 + 
     32*e^2*g1^2*v2flag*vev^2*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]^2*
      Subscript[p, b]^2 - 32*e^2*g1^2*v2flag*vev^2*\[Xi]*
      C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 - 
     128*g1^2*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[m, W]^2*
      Subscript[p, a]^2*Subscript[p, b]^2 + 128*e^2*v2flag*\[Xi]*
      C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]^2*
      Subscript[p, b]^2 - 128*e^2*v2flag*\[Xi]*
      C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]^2*
      Subscript[p, b]^2 - 2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      (e^2*gw^2*(g1^2 + gw^2)*v2flag*vev^4*\[Xi]^2 + 
       (4*Subscript[m, W]^2 - 8*Subscript[p, a]*Subscript[p, b])*
        (e^2*(g1^2 + gw^2)*v2flag*vev^2 - 4*g1^2*Subscript[p, a]*
          Subscript[p, b]) - 2*vev^2*\[Xi]*(4*e^2*(g1^2 + gw^2)*v2flag*
          Subscript[m, W]^2 + (4*e^2*gw^2*v2flag - 
           2*g1^2*(gw^2 - 2*e^2*v2flag))*Subscript[p, a]*Subscript[p, b])) + 
     vev^2*B0[0, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      (4*e^2*(g1^2 + gw^2)*v2flag*Subscript[m, W]^2 + 
       4*e^2*(g1^2 + gw^2)*v2flag*\[Xi]^2*Subscript[m, W]^2 + 
       8*(-3*e^2*gw^2*v2flag + g1^2*(gw^2 - 3*e^2*v2flag))*Subscript[p, a]*
        Subscript[p, b] - 2*\[Xi]*(4*e^2*(g1^2 + gw^2)*v2flag*
          Subscript[m, W]^2 + 4*(e^2*gw^2*v2flag + g1^2*(gw^2 + e^2*v2flag))*
          Subscript[p, a]*Subscript[p, b])))*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(32*g1^2*Subscript[p, a]^2*Subscript[p, b]^2), 
 Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma]*
  (-(cWB*gw^2*(1 + B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]))/2 - 
   (cWB*gw^2*(-g1^2 + gw^2)*Subscript[m, W]^2*
     (1 - \[Xi] + 2*(-1 + \[Xi])*B0[0, Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2] - (-1 + \[Xi])*B0[h, Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2] - Log[Subscript[m, W]^2] + 
      \[Xi]*Log[\[Xi]*Subscript[m, W]^2] - 
      4*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b]))/
    (4*(g1^2 - gw^2)*Subscript[p, a]*Subscript[p, b])), 
 Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma]*
  ((2*cWB*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
     Subscript[m, W]^2)/vev^2 - 
   (2*cWB*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*
     Subscript[p, b])/vev^2 + 
   (cWB*(-3*gw^4*vev^4*\[Xi] - gw^4*vev^4*\[Xi]^3 + 3*gw^4*vev^4*\[Xi]*
       Log[Subscript[m, W]^2] + gw^4*vev^4*\[Xi]^3*
       Log[\[Xi]*Subscript[m, W]^2] + 64*\[Xi]^2*Subscript[m, W]^4 - 
      64*\[Xi]^2*B0[0, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
       Subscript[m, W]^4 - 16*\[Xi]^2*Log[Subscript[m, W]^2/64]*
       Subscript[m, W]^4 - 48*\[Xi]^2*Log[4*\[Xi]*Subscript[m, W]^2]*
       Subscript[m, W]^4 + B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
       (gw^4*vev^4*\[Xi]^3 - 16*\[Xi]*Subscript[m, W]^4) + 
      32*Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] - 
      64*\[Xi]*Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] - 
      32*\[Xi]^2*Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] - 
      128*\[Xi]*B0[0, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[m, W]^2*
       Subscript[p, a]*Subscript[p, b] - 32*B0[0, Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
       Subscript[p, b] - 32*Log[Subscript[m, W]^2]*Subscript[m, W]^2*
       Subscript[p, a]*Subscript[p, b] - 32*\[Xi]*Log[Subscript[m, W]^2]*
       Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] + 
      32*\[Xi]*Log[\[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
       Subscript[p, b] + 32*\[Xi]^2*Log[\[Xi]*Subscript[m, W]^2]*
       Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] - 
      128*\[Xi]^2*C0[-q1, q2, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
        Subscript[m, W]^2]*Subscript[m, W]^4*Subscript[p, a]*
       Subscript[p, b] + 64*\[Xi]*B0[h, \[Xi]*Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 + 
      4*\[Xi]*B0[0, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
       (gw^4*vev^4 + 8*Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b])))/
    (32*vev^2*\[Xi]*Subscript[p, a]*Subscript[p, b])), 
 (cWB*g^\[Alpha]\[Beta]*(g1^2*gw^4*vev^4 + 3*g1^2*gw^4*v2flag*vev^4 + 
     3*gw^6*v2flag*vev^4 - 2*g1^2*gw^4*vev^4*\[Xi] - 
     3*g1^2*gw^4*v2flag*vev^4*\[Xi] - 3*gw^6*v2flag*vev^4*\[Xi] + 
     g1^2*gw^4*vev^4*\[Xi]^2 + gw^4*(3*gw^2*v2flag + g1^2*(2 + 3*v2flag))*
      vev^4*(-1 + \[Xi])*B0[0, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2] - 
     g1^2*gw^4*vev^4*Log[Subscript[m, W]^2] - 3*g1^2*gw^4*v2flag*vev^4*
      Log[Subscript[m, W]^2] - 3*gw^6*v2flag*vev^4*Log[Subscript[m, W]^2] + 
     g1^2*gw^4*vev^4*\[Xi]*Log[Subscript[m, W]^2] + 
     16*g1^2*\[Xi]*Log[\[Xi]*Subscript[m, W]^2]*Subscript[m, W]^4 + 
     48*g1^2*v2flag*\[Xi]*Log[\[Xi]*Subscript[m, W]^2]*Subscript[m, W]^4 + 
     48*gw^2*v2flag*\[Xi]*Log[\[Xi]*Subscript[m, W]^2]*Subscript[m, W]^4 - 
     16*g1^2*\[Xi]^2*Log[\[Xi]*Subscript[m, W]^2]*Subscript[m, W]^4 + 
     32*g1^2*Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] + 
     32*g1^2*\[Xi]*Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] + 
     128*g1^2*B0[0, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[m, W]^2*
      Subscript[p, a]*Subscript[p, b] - 32*g1^2*\[Xi]*
      Log[\[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
      Subscript[p, b] - B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      (64*(gw^2*v2flag + g1^2*(1 + v2flag))*Subscript[m, W]^2*Subscript[p, a]*
        Subscript[p, b] + g1^2*(gw^4*vev^4*(-1 + \[Xi]^2) - 
         64*Subscript[p, a]^2*Subscript[p, b]^2))))/(8*g1^2*vev^2) + 
  (cWB*g^\[Alpha]\[Beta]*(e^2*gw^2*(g1^2 + gw^2)*v2flag*vev^4*
      B0[0, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      (12*q2^2*(-1 + \[Xi])^2*Subscript[m, W]^2 + 
       2*(q2^2*(4 - 20*\[Xi]) + 4*(-1 + \[Xi])^2*Subscript[m, W]^2)*
        Subscript[p, a]*Subscript[p, b]) - 3*e^2*(g1^2 + gw^2)*q2^2*v2flag*
      vev^2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      (gw^4*vev^4*(-1 + \[Xi])^2 - 64*Subscript[p, a]^2*Subscript[p, b]^2) + 
     2*(32*e^2*(g1^2 + gw^2)*q2^2*v2flag*vev^2*(-3 + 3*\[Xi] + 
         2*B0[0, Subscript[m, W]^2, Subscript[m, W]^2])*Subscript[m, W]^2*
        Subscript[p, a]*Subscript[p, b] + 192*e^2*(g1^2 + gw^2)*q2^2*v2flag*
        vev^2*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, 
         \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*
        Subscript[p, a]^2*Subscript[p, b]^2 - Subscript[p, a]*Subscript[p, b]*
        (96*q2^2*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
          Subscript[p, a]*Subscript[p, b]*(e^2*(g1^2 + gw^2)*v2flag*vev^2 - 
           4*(g1^2 + gw^2)*v2flag*Subscript[m, W]^2 + 4*g1^2*Subscript[p, a]*
            Subscript[p, b]) - 6*gw^2*q2^2*vev^4*C0[-q1, q2, 
           Subscript[m, W]^2, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
          (4*e^2*(g1^2 + gw^2)*v2flag*(-1 + \[Xi])*Subscript[m, W]^2 + 
           4*(2*e^2*(g1^2 + gw^2)*v2flag - gw^2*(gw^2*v2flag + g1^2*
                (v2flag - 2*\[Xi])))*Subscript[p, a]*Subscript[p, b]) + 
         4*Subscript[m, W]^2*(e^2*gw^4*v2flag*vev^4 + e^4*(g1^2 + gw^2)*
            v2flag*vev^4 - 2*e^2*gw^4*v2flag*vev^4*\[Xi] - 
           2*e^4*(g1^2 + gw^2)*v2flag*vev^4*\[Xi] + e^2*gw^4*v2flag*vev^4*
            \[Xi]^2 + e^4*(g1^2 + gw^2)*v2flag*vev^4*\[Xi]^2 - 
           20*e^2*g1^2*q2^2*v2flag*vev^2*Log[Subscript[m, W]^2] - 
           e^2*gw^4*v2flag*vev^4*Log[Subscript[m, W]^2] - e^4*(g1^2 + gw^2)*
            v2flag*vev^4*Log[Subscript[m, W]^2] + e^2*gw^4*v2flag*vev^4*\[Xi]*
            Log[Subscript[m, W]^2] + e^4*(g1^2 + gw^2)*v2flag*vev^4*\[Xi]*
            Log[Subscript[m, W]^2] + 20*e^2*g1^2*q2^2*v2flag*vev^2*\[Xi]*
            Log[\[Xi]*Subscript[m, W]^2] + e^2*gw^4*v2flag*vev^4*\[Xi]*
            Log[\[Xi]*Subscript[m, W]^2] + e^4*(g1^2 + gw^2)*v2flag*vev^4*
            \[Xi]*Log[\[Xi]*Subscript[m, W]^2] - e^2*gw^4*v2flag*vev^4*
            \[Xi]^2*Log[\[Xi]*Subscript[m, W]^2] - e^4*(g1^2 + gw^2)*v2flag*
            vev^4*\[Xi]^2*Log[\[Xi]*Subscript[m, W]^2] - 80*e^2*q2^2*v2flag*
            Log[Subscript[m, W]^2]*Subscript[m, W]^2 + 80*e^2*q2^2*v2flag*
            \[Xi]*Log[\[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2 - 
           48*g1^2*q2^2*Log[Subscript[m, W]^2]*Subscript[p, a]*
            Subscript[p, b] + 96*(g1^2 + gw^2)*q2^2*v2flag*(-1 + \[Xi])*
            C0[-q1, q2, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
             \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
            Subscript[p, b] + 96*(g1^2 + gw^2)*q2^2*v2flag*\[Xi]*
            C0[-q1, q2, \[Xi]*Subscript[m, W]^2, Subscript[m, W]^2, 
             \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
            Subscript[p, b])))))/(96*g1^2*q2^2*vev^2*Subscript[p, a]*
    Subscript[p, b]) - (cWB*(e^2*g1^2*gw^4*v2flag*vev^6 + 
     e^2*gw^6*v2flag*vev^6 - 2*e^2*g1^2*gw^4*v2flag*vev^6*\[Xi] - 
     2*e^2*gw^6*v2flag*vev^6*\[Xi] + e^2*g1^2*gw^4*v2flag*vev^6*\[Xi]^2 + 
     e^2*gw^6*v2flag*vev^6*\[Xi]^2 - e^2*g1^2*gw^4*v2flag*vev^6*
      Log[Subscript[m, W]^2] - e^2*gw^6*v2flag*vev^6*Log[Subscript[m, W]^2] + 
     e^2*g1^2*gw^4*v2flag*vev^6*\[Xi]*Log[Subscript[m, W]^2] + 
     e^2*gw^6*v2flag*vev^6*\[Xi]*Log[Subscript[m, W]^2] + 
     e^2*g1^2*gw^4*v2flag*vev^6*\[Xi]*Log[\[Xi]*Subscript[m, W]^2] + 
     e^2*gw^6*v2flag*vev^6*\[Xi]*Log[\[Xi]*Subscript[m, W]^2] - 
     e^2*g1^2*gw^4*v2flag*vev^6*\[Xi]^2*Log[\[Xi]*Subscript[m, W]^2] - 
     e^2*gw^6*v2flag*vev^6*\[Xi]^2*Log[\[Xi]*Subscript[m, W]^2] - 
     12*g1^2*gw^4*vev^4*Subscript[p, a]*Subscript[p, b] + 
     4*g1^2*gw^4*v2flag*vev^4*Subscript[p, a]*Subscript[p, b] + 
     4*gw^6*v2flag*vev^4*Subscript[p, a]*Subscript[p, b] + 
     8*g1^2*gw^4*vev^4*\[Xi]*Subscript[p, a]*Subscript[p, b] - 
     4*g1^2*gw^4*v2flag*vev^4*\[Xi]*Subscript[p, a]*Subscript[p, b] - 
     4*gw^6*v2flag*vev^4*\[Xi]*Subscript[p, a]*Subscript[p, b] + 
     4*g1^2*gw^4*vev^4*\[Xi]^2*Subscript[p, a]*Subscript[p, b] - 
     4*e^2*g1^2*gw^4*v2flag*vev^6*C0[-q1, q2, Subscript[m, W]^2, 
       Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] - 4*e^2*gw^6*v2flag*vev^6*
      C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] + 
     4*e^2*g1^2*gw^4*v2flag*vev^6*\[Xi]*C0[-q1, q2, Subscript[m, W]^2, 
       Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] + 4*e^2*gw^6*v2flag*vev^6*\[Xi]*
      C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] + 
     12*g1^2*gw^4*vev^4*Log[Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] - 8*e^2*gw^4*v2flag*vev^4*Log[Subscript[m, W]^2]*
      Subscript[p, a]*Subscript[p, b] - 4*g1^2*gw^4*v2flag*vev^4*
      Log[Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] - 
     4*gw^6*v2flag*vev^4*Log[Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] - 8*e^4*(g1^2 + gw^2)*v2flag*vev^4*
      Log[Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] + 
     4*g1^2*gw^4*vev^4*\[Xi]*Log[Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] - 12*g1^2*gw^4*vev^4*\[Xi]*Log[\[Xi]*Subscript[m, W]^2]*
      Subscript[p, a]*Subscript[p, b] + 8*e^2*gw^4*v2flag*vev^4*\[Xi]*
      Log[\[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] + 
     4*g1^2*gw^4*v2flag*vev^4*\[Xi]*Log[\[Xi]*Subscript[m, W]^2]*
      Subscript[p, a]*Subscript[p, b] + 4*gw^6*v2flag*vev^4*\[Xi]*
      Log[\[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] + 
     8*e^4*(g1^2 + gw^2)*v2flag*vev^4*\[Xi]*Log[\[Xi]*Subscript[m, W]^2]*
      Subscript[p, a]*Subscript[p, b] - 4*g1^2*gw^4*vev^4*\[Xi]^2*
      Log[\[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] + 
     32*e^2*gw^4*v2flag*vev^4*C0[-q1, q2, Subscript[m, W]^2, 
       Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*
      Subscript[p, b]^2 - 16*g1^2*gw^4*v2flag*vev^4*
      C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 - 
     16*gw^6*v2flag*vev^4*C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 + 
     32*e^4*(g1^2 + gw^2)*v2flag*vev^4*C0[-q1, q2, Subscript[m, W]^2, 
       Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*
      Subscript[p, b]^2 + 32*g1^2*gw^4*vev^4*\[Xi]*
      C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 + 
     16*g1^2*gw^4*v2flag*vev^4*C0[-q1, q2, Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*
      Subscript[p, b]^2 + 16*gw^6*v2flag*vev^4*C0[-q1, q2, Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*
      Subscript[p, b]^2 - 16*g1^2*gw^4*v2flag*vev^4*\[Xi]*
      C0[-q1, q2, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 - 
     16*gw^6*v2flag*vev^4*\[Xi]*C0[-q1, q2, Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*
      Subscript[p, b]^2 - 16*g1^2*gw^4*v2flag*vev^4*\[Xi]*
      C0[-q1, q2, \[Xi]*Subscript[m, W]^2, Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 - 
     16*gw^6*v2flag*vev^4*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, 
       Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*
      Subscript[p, b]^2 + 32*e^2*gw^4*v2flag*vev^4*\[Xi]*
      C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 + 
     32*e^4*(g1^2 + gw^2)*v2flag*vev^4*\[Xi]*C0[-q1, q2, 
       \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 + 
     128*g1^2*Subscript[m, W]^2*Subscript[p, a]^2*Subscript[p, b]^2 + 
     128*g1^2*\[Xi]*Subscript[m, W]^2*Subscript[p, a]^2*Subscript[p, b]^2 + 
     512*g1^2*B0[0, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[m, W]^2*
      Subscript[p, a]^2*Subscript[p, b]^2 + 256*g1^2*v2flag*
      B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      Subscript[m, W]^2*Subscript[p, a]^2*Subscript[p, b]^2 + 
     256*gw^2*v2flag*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      Subscript[m, W]^2*Subscript[p, a]^2*Subscript[p, b]^2 + 
     128*g1^2*Log[Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]^2*
      Subscript[p, b]^2 - 128*g1^2*\[Xi]*Log[\[Xi]*Subscript[m, W]^2]*
      Subscript[m, W]^2*Subscript[p, a]^2*Subscript[p, b]^2 - 
     256*g1^2*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      Subscript[p, a]^3*Subscript[p, b]^3 - 
     2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      (e^2*gw^4*(g1^2 + gw^2)*v2flag*vev^6 - 
       2*gw^2*(4*e^2*gw^2*v2flag + g1^2*(gw^2 + 4*e^2*v2flag))*vev^4*
        Subscript[p, a]*Subscript[p, b] + 
       128*(gw^2*v2flag + g1^2*(1 + v2flag))*Subscript[m, W]^2*
        Subscript[p, a]^2*Subscript[p, b]^2 - 128*g1^2*Subscript[p, a]^3*
        Subscript[p, b]^3 - 2*e^2*gw^2*(g1^2 + gw^2)*v2flag*vev^4*\[Xi]*
        (4*Subscript[m, W]^2 + 4*Subscript[p, a]*Subscript[p, b]) + 
       gw^4*vev^4*\[Xi]^2*(e^2*(g1^2 + gw^2)*v2flag*vev^2 + 
         2*g1^2*Subscript[p, a]*Subscript[p, b])) + 
     gw^2*vev^4*B0[0, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      (4*e^2*(g1^2 + gw^2)*v2flag*Subscript[m, W]^2 + 
       4*e^2*(g1^2 + gw^2)*v2flag*\[Xi]^2*Subscript[m, W]^2 - 
       4*(gw^2*(6*e^2 + gw^2)*v2flag + g1^2*(gw^2*(-2 + v2flag) + 
           6*e^2*v2flag))*Subscript[p, a]*Subscript[p, b] - 
       2*\[Xi]*(4*e^2*(g1^2 + gw^2)*v2flag*Subscript[m, W]^2 + 
         (4*e^2*gw^2*v2flag - 2*gw^4*v2flag + g1^2*(-2*gw^2*(-2 + v2flag) + 
             4*e^2*v2flag))*Subscript[p, a]*Subscript[p, b])))*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (32*g1^2*vev^2*Subscript[p, a]^2*Subscript[p, b]^2), 
 (g^\[Alpha]\[Beta]*(-96*cW*g1*gw^5*q1^2*q2^2*vev^2 + 
     3*cWB*e^2*g1^3*gw^5*q1^2*q2^2*v2flag*vev^6 - 3*cWB*e^2*g1*gw^7*q1^2*q2^2*
      v2flag*vev^6 + 96*cW*g1*gw^5*q1^2*q2^2*vev^2*\[Xi] - 
     12*cWB*e^2*g1^3*gw^5*q1^2*q2^2*v2flag*vev^6*\[Xi] + 
     12*cWB*e^2*g1*gw^7*q1^2*q2^2*v2flag*vev^6*\[Xi] + 
     18*cWB*e^2*g1^3*gw^5*q1^2*q2^2*v2flag*vev^6*\[Xi]^2 - 
     18*cWB*e^2*g1*gw^7*q1^2*q2^2*v2flag*vev^6*\[Xi]^2 - 
     12*cWB*e^2*g1^3*gw^5*q1^2*q2^2*v2flag*vev^6*\[Xi]^3 + 
     12*cWB*e^2*g1*gw^7*q1^2*q2^2*v2flag*vev^6*\[Xi]^3 + 
     3*cWB*e^2*g1^3*gw^5*q1^2*q2^2*v2flag*vev^6*\[Xi]^4 - 
     3*cWB*e^2*g1*gw^7*q1^2*q2^2*v2flag*vev^6*\[Xi]^4 - 
     3*cWB*e^2*g1^3*gw^5*q1^2*q2^2*v2flag*vev^6*Log[Subscript[m, W]^2] + 
     3*cWB*e^2*g1*gw^7*q1^2*q2^2*v2flag*vev^6*Log[Subscript[m, W]^2] + 
     9*cWB*e^2*g1^3*gw^5*q1^2*q2^2*v2flag*vev^6*\[Xi]*
      Log[Subscript[m, W]^2] - 9*cWB*e^2*g1*gw^7*q1^2*q2^2*v2flag*vev^6*\[Xi]*
      Log[Subscript[m, W]^2] - 9*cWB*e^2*g1^3*gw^5*q1^2*q2^2*v2flag*vev^6*
      \[Xi]^2*Log[Subscript[m, W]^2] + 9*cWB*e^2*g1*gw^7*q1^2*q2^2*v2flag*
      vev^6*\[Xi]^2*Log[Subscript[m, W]^2] + 3*cWB*e^2*g1^3*gw^5*q1^2*q2^2*
      v2flag*vev^6*\[Xi]^3*Log[Subscript[m, W]^2] - 
     3*cWB*e^2*g1*gw^7*q1^2*q2^2*v2flag*vev^6*\[Xi]^3*
      Log[Subscript[m, W]^2] + 3*cWB*e^2*g1^3*gw^5*q1^2*q2^2*v2flag*vev^6*
      \[Xi]*Log[\[Xi]*Subscript[m, W]^2] - 3*cWB*e^2*g1*gw^7*q1^2*q2^2*v2flag*
      vev^6*\[Xi]*Log[\[Xi]*Subscript[m, W]^2] - 9*cWB*e^2*g1^3*gw^5*q1^2*
      q2^2*v2flag*vev^6*\[Xi]^2*Log[\[Xi]*Subscript[m, W]^2] + 
     9*cWB*e^2*g1*gw^7*q1^2*q2^2*v2flag*vev^6*\[Xi]^2*
      Log[\[Xi]*Subscript[m, W]^2] + 9*cWB*e^2*g1^3*gw^5*q1^2*q2^2*v2flag*
      vev^6*\[Xi]^3*Log[\[Xi]*Subscript[m, W]^2] - 9*cWB*e^2*g1*gw^7*q1^2*
      q2^2*v2flag*vev^6*\[Xi]^3*Log[\[Xi]*Subscript[m, W]^2] - 
     3*cWB*e^2*g1^3*gw^5*q1^2*q2^2*v2flag*vev^6*\[Xi]^4*
      Log[\[Xi]*Subscript[m, W]^2] + 3*cWB*e^2*g1*gw^7*q1^2*q2^2*v2flag*vev^6*
      \[Xi]^4*Log[\[Xi]*Subscript[m, W]^2] - 48*cWB*e^2*g1^3*gw^3*q1^2*q2^2*
      v2flag*vev^4*Subscript[p, a]*Subscript[p, b] + 
     48*cWB*e^2*g1*gw^5*q1^2*q2^2*v2flag*vev^4*Subscript[p, a]*
      Subscript[p, b] + 1152*cW*g1*gw^5*q1^2*vev^2*\[Xi]*Subscript[p, a]*
      Subscript[p, b] + 1152*cW*g1*gw^5*q2^2*vev^2*\[Xi]*Subscript[p, a]*
      Subscript[p, b] + 432*cWB*e^2*g1^3*gw^3*q1^2*q2^2*v2flag*vev^4*\[Xi]*
      Subscript[p, a]*Subscript[p, b] - 432*cWB*e^2*g1*gw^5*q1^2*q2^2*v2flag*
      vev^4*\[Xi]*Subscript[p, a]*Subscript[p, b] + 
     144*cWB*e^2*g1^3*gw^3*q1^2*q2^2*v2flag*vev^4*\[Xi]^2*Subscript[p, a]*
      Subscript[p, b] - 144*cWB*e^2*g1*gw^5*q1^2*q2^2*v2flag*vev^4*\[Xi]^2*
      Subscript[p, a]*Subscript[p, b] + 48*cWB*e^2*g1^3*gw^3*q1^2*q2^2*v2flag*
      vev^4*\[Xi]^3*Subscript[p, a]*Subscript[p, b] - 
     48*cWB*e^2*g1*gw^5*q1^2*q2^2*v2flag*vev^4*\[Xi]^3*Subscript[p, a]*
      Subscript[p, b] + 192*cWB*e^2*g1^3*gw^3*q1^2*q2^2*v2flag*vev^4*
      B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] - 192*cWB*e^2*g1*gw^5*q1^2*q2^2*v2flag*vev^4*
      B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] + 672*cWB*e^2*g1^3*gw^3*q1^2*q2^2*v2flag*vev^4*\[Xi]*
      B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] - 672*cWB*e^2*g1*gw^5*q1^2*q2^2*v2flag*vev^4*\[Xi]*
      B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] + 96*cWB*e^2*g1^3*gw^3*q1^2*q2^2*v2flag*vev^4*\[Xi]^2*
      B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] - 96*cWB*e^2*g1*gw^5*q1^2*q2^2*v2flag*vev^4*\[Xi]^2*
      B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] + 192*cWB*e^2*g1^3*gw^3*q1^2*q2^2*v2flag*vev^4*\[Xi]^3*
      B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] - 192*cWB*e^2*g1*gw^5*q1^2*q2^2*v2flag*vev^4*\[Xi]^3*
      B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] + 864*cW*g1*gw^9*q1^2*q2^2*vev^6*\[Xi]*
      C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, Subscript[m, W]^2]*
      Subscript[p, a]*Subscript[p, b] + 432*cWB*e^2*g1^3*gw^5*q1^2*q2^2*
      v2flag*vev^6*\[Xi]*C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] - 
     432*cWB*e^2*g1*gw^7*q1^2*q2^2*v2flag*vev^6*\[Xi]*
      C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, Subscript[m, W]^2]*
      Subscript[p, a]*Subscript[p, b] - 96*cWB*e^2*g1^3*gw^3*q1^2*q2^2*v2flag*
      vev^4*\[Xi]*Log[Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] + 
     96*cWB*e^2*g1*gw^5*q1^2*q2^2*v2flag*vev^4*\[Xi]*Log[Subscript[m, W]^2]*
      Subscript[p, a]*Subscript[p, b] + 96*cWB*e^2*g1^3*gw^3*q1^2*q2^2*v2flag*
      vev^4*\[Xi]^2*Log[Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] - 
     96*cWB*e^2*g1*gw^5*q1^2*q2^2*v2flag*vev^4*\[Xi]^2*Log[Subscript[m, W]^2]*
      Subscript[p, a]*Subscript[p, b] + 96*cWB*e^2*g1^3*gw^3*q1^2*q2^2*v2flag*
      vev^4*\[Xi]^2*Log[\[Xi]*Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] - 96*cWB*e^2*g1*gw^5*q1^2*q2^2*v2flag*vev^4*\[Xi]^2*
      Log[\[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] - 
     96*cWB*e^2*g1^3*gw^3*q1^2*q2^2*v2flag*vev^4*\[Xi]^3*
      Log[\[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] + 
     96*cWB*e^2*g1*gw^5*q1^2*q2^2*v2flag*vev^4*\[Xi]^3*
      Log[\[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] + 
     9216*cW*g1*gw^5*q1^2*q2^2*vev^2*\[Xi]*B0[0, Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] - 
     192*cW*g1*gw^5*q1^2*q2^2*vev^2*\[Xi]*B0[0, Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
      Subscript[p, b] + 384*cW*g1*gw^5*q1^2*q2^2*vev^2*\[Xi]^2*
      B0[0, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*
      Subscript[p, a]*Subscript[p, b] - 192*cW*g1*gw^5*q1^2*q2^2*vev^2*
      \[Xi]^3*B0[0, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] + 
     1536*cW*g1*gw^5*q1^2*q2^2*vev^2*B0[h, Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] + 
     5376*cW*g1*gw^5*q1^2*q2^2*vev^2*\[Xi]*B0[h, Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] + 
     576*cWB*e^2*g1^3*gw^3*q1^2*q2^2*v2flag*vev^4*\[Xi]^3*
      C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
      Subscript[p, b] - 576*cWB*e^2*g1*gw^5*q1^2*q2^2*v2flag*vev^4*\[Xi]^3*
      C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
      Subscript[p, b] - 1920*cW*g1*gw^5*q1^2*q2^2*vev^2*
      Log[Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
      Subscript[p, b] - 1152*cW*g1*gw^5*q1^2*q2^2*vev^2*\[Xi]*
      Log[Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
      Subscript[p, b] + 192*cW*g1*gw^5*q1^2*q2^2*vev^2*\[Xi]^2*
      Log[Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
      Subscript[p, b] + 192*cW*g1*gw^5*q1^2*q2^2*vev^2*\[Xi]^2*
      Log[\[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
      Subscript[p, b] - 1920*cW*g1*gw^5*q1^2*q2^2*vev^2*\[Xi]^3*
      Log[\[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
      Subscript[p, b] + 256*cW*g1*gw^5*q1^2*q2^2*vev^2*Subscript[p, a]^2*
      Subscript[p, b]^2 + 5504*cW*g1*gw^5*q1^2*q2^2*vev^2*\[Xi]*
      Subscript[p, a]^2*Subscript[p, b]^2 - 1152*cW*g1*gw^5*q1^2*q2^2*vev^2*
      \[Xi]^2*Subscript[p, a]^2*Subscript[p, b]^2 - 
     9216*cW*g1*gw^5*q1^2*q2^2*vev^2*\[Xi]*B0[0, Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 + 
     1152*cW*g1*gw^5*q1^2*q2^2*vev^2*\[Xi]*B0[0, Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 - 
     1152*cW*g1*gw^5*q1^2*q2^2*vev^2*\[Xi]^2*B0[0, Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 - 
     1920*cW*g1*gw^5*q1^2*q2^2*vev^2*B0[h, Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 - 
     4992*cW*g1*gw^5*q1^2*q2^2*vev^2*\[Xi]*B0[h, Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 - 
     1728*cWB*e^2*g1^3*gw^3*q1^2*q2^2*v2flag*vev^4*\[Xi]*
      C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, Subscript[m, W]^2]*
      Subscript[p, a]^2*Subscript[p, b]^2 + 1728*cWB*e^2*g1*gw^5*q1^2*q2^2*
      v2flag*vev^4*\[Xi]*C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 + 
     576*cWB*g1^3*gw^5*q1^2*q2^2*v2flag*vev^4*\[Xi]*
      C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, Subscript[m, W]^2]*
      Subscript[p, a]^2*Subscript[p, b]^2 - 576*cWB*g1*gw^7*q1^2*q2^2*v2flag*
      vev^4*\[Xi]*C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 + 
     288*cWB*g1^3*gw^5*q1^2*q2^2*v2flag*vev^4*\[Xi]^2*
      C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 - 
     288*cWB*g1*gw^7*q1^2*q2^2*v2flag*vev^4*\[Xi]^2*
      C0[-q1, q2, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 - 
     288*cWB*g1*gw^7*q1^2*q2^2*v2flag*vev^4*\[Xi]^2*
      C0[-q1, q2, \[Xi]*Subscript[m, W]^2, Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 + 
     288*cWB*g1^3*gw^5*q1^2*q2^2*v2flag*vev^4*\[Xi]^2*
      C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 - 
     576*cWB*e^2*g1^3*gw^3*q1^2*q2^2*v2flag*vev^4*\[Xi]^2*
      C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 + 
     576*cWB*e^2*g1*gw^5*q1^2*q2^2*v2flag*vev^4*\[Xi]^2*
      C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 - 
     1152*cW*g1*gw^5*q1^2*q2^2*vev^2*\[Xi]*Log[Subscript[m, W]^2]*
      Subscript[p, a]^2*Subscript[p, b]^2 + 1152*cW*g1*gw^5*q1^2*q2^2*vev^2*
      \[Xi]^2*Log[\[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*
      Subscript[p, b]^2 - 2304*cWB*g1*gw^3*q1^2*q2^2*v2flag*\[Xi]*
      B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[m, W]^2*
      Subscript[p, a]^2*Subscript[p, b]^2 + 
     (2304*cWB*e^2*g1*(g1^2 + gw^2)*q1^2*q2^2*v2flag*\[Xi]*
       B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[m, W]^2*
       Subscript[p, a]^2*Subscript[p, b]^2)/gw - 2304*cWB*g1*gw^3*q1^2*q2^2*
      v2flag*\[Xi]^2*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      Subscript[m, W]^2*Subscript[p, a]^2*Subscript[p, b]^2 + 
     (2304*cWB*e^2*g1*(g1^2 + gw^2)*q1^2*q2^2*v2flag*\[Xi]^2*
       B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
       Subscript[m, W]^2*Subscript[p, a]^2*Subscript[p, b]^2)/gw + 
     (768*cWB*e^2*g1^3*q1^2*q2^2*v2flag*B0[h, Subscript[m, W]^2, 
        Subscript[m, W]^2]*Subscript[p, a]^3*Subscript[p, b]^3)/gw - 
     768*cWB*e^2*g1*gw*q1^2*q2^2*v2flag*B0[h, Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[p, a]^3*Subscript[p, b]^3 + 
     (3840*cWB*e^2*g1^3*q1^2*q2^2*v2flag*\[Xi]*B0[h, Subscript[m, W]^2, 
        Subscript[m, W]^2]*Subscript[p, a]^3*Subscript[p, b]^3)/gw - 
     3840*cWB*e^2*g1*gw*q1^2*q2^2*v2flag*\[Xi]*B0[h, Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[p, a]^3*Subscript[p, b]^3 + 
     2304*cWB*g1*gw^3*q1^2*q2^2*v2flag*\[Xi]*B0[h, Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[p, a]^3*Subscript[p, b]^3 - 
     (2304*cWB*e^2*g1*(g1^2 + gw^2)*q1^2*q2^2*v2flag*\[Xi]*
       B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]^3*
       Subscript[p, b]^3)/gw + (768*cWB*e^2*g1^3*q1^2*q2^2*v2flag*
       B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
       Subscript[p, a]^3*Subscript[p, b]^3)/gw - 768*cWB*e^2*g1*gw*q1^2*q2^2*
      v2flag*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      Subscript[p, a]^3*Subscript[p, b]^3 + 
     (3840*cWB*e^2*g1^3*q1^2*q2^2*v2flag*\[Xi]*B0[h, \[Xi]*Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^3*Subscript[p, b]^3)/gw - 
     3840*cWB*e^2*g1*gw*q1^2*q2^2*v2flag*\[Xi]*B0[h, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^3*Subscript[p, b]^3 + 
     2304*cWB*g1*gw^3*q1^2*q2^2*v2flag*\[Xi]*B0[h, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^3*Subscript[p, b]^3 - 
     (2304*cWB*e^2*g1*(g1^2 + gw^2)*q1^2*q2^2*v2flag*\[Xi]*
       B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
       Subscript[p, a]^3*Subscript[p, b]^3)/gw + 9216*cW*g1*gw^5*q1^2*q2^2*
      vev^2*\[Xi]*C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[p, a]^3*Subscript[p, b]^3 - 
     (3*cWB*g1*(g1^2 - gw^2)*q1^2*q2^2*v2flag*B0[h, Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2]*(e^2*gw^6*vev^6*(-1 + \[Xi])^4 + 
        8*e^2*gw^4*vev^4*(-1 + \[Xi])^2*(-1 + 3*\[Xi])*Subscript[p, a]*
         Subscript[p, b] + 768*gw^2*\[Xi]*(1 + \[Xi])*Subscript[m, W]^2*
         Subscript[p, a]^2*Subscript[p, b]^2 - 
        256*e^2*(1 + 14*\[Xi] + 9*\[Xi]^2)*Subscript[m, W]^2*
         Subscript[p, a]^2*Subscript[p, b]^2 + 
        512*(-3*gw^2*\[Xi] + e^2*(1 + 5*\[Xi]))*Subscript[p, a]^3*
         Subscript[p, b]^3))/gw + 96*q1^2*q2^2*Subscript[m, W]^2*
      Subscript[p, a]*Subscript[p, b]*(17*cW*g1*gw^5*vev^2*\[Xi]^3 + 
       (8*cWB*e^2*g1*(-g1^2 + gw^2)*v2flag*B0[h, Subscript[m, W]^2, 
          Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b])/gw + 
       \[Xi]*(47*cW*g1*gw^5*vev^2 - (88*cWB*e^2*g1*(g1^2 - gw^2)*v2flag*
           B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]*
           Subscript[p, b])/gw - (24*cWB*e^2*g1*(g1^2 - gw^2)*v2flag*
           B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
           Subscript[p, a]*Subscript[p, b])/gw) - 
       4*\[Xi]^2*(cW*g1*gw^5*vev^2 + (18*cWB*e^2*g1*(g1^2 - gw^2)*v2flag*
           B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
           Subscript[p, a]*Subscript[p, b])/gw) + 12*cW*g1*gw^5*vev^2*
        (1 - 16*\[Xi]*C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, 
           Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b]))))/
   (288*g1*gw^3*q1^2*q2^2*vev^2*\[Xi]*Subscript[p, a]*Subscript[p, b]) + 
  ((96*cW*g1*gw^5*vev^2 - 3*cWB*e^2*g1^3*gw^5*v2flag*vev^6 + 
     3*cWB*e^2*g1*gw^7*v2flag*vev^6 + 3*cWB*e^2*g1^3*gw^5*v2flag*vev^6*
      Log[Subscript[m, W]^2] - 3*cWB*e^2*g1*gw^7*v2flag*vev^6*
      Log[Subscript[m, W]^2] + 3*cWB*e^2*g1*gw^5*(g1^2 - gw^2)*v2flag*vev^6*
      \[Xi]^4*(-1 + Log[\[Xi]*Subscript[m, W]^2]) + 
     48*cWB*e^2*g1^3*gw^3*v2flag*vev^4*Subscript[p, a]*Subscript[p, b] - 
     48*cWB*e^2*g1*gw^5*v2flag*vev^4*Subscript[p, a]*Subscript[p, b] + 
     48*cW*g1*gw^7*vev^4*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
      Subscript[p, a]*Subscript[p, b] + 24*cWB*e^2*g1^3*gw^3*v2flag*vev^4*
      B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] - 24*cWB*e^2*g1*gw^5*v2flag*vev^4*
      B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] + 48*cW*g1*gw^7*vev^4*Log[Subscript[m, W]^2]*
      Subscript[p, a]*Subscript[p, b] - 36*cWB*e^2*g1^3*gw^3*v2flag*vev^4*
      Log[Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] + 
     36*cWB*e^2*g1*gw^5*v2flag*vev^4*Log[Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] - 64*cW*g1*gw^5*vev^2*Subscript[p, a]^2*
      Subscript[p, b]^2 + 192*cW*g1*gw^5*vev^2*B0[h, Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 - 
     (1536*cWB*e^2*g1^3*v2flag*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
       Subscript[m, W]^2*Subscript[p, a]^2*Subscript[p, b]^2)/gw + 
     1536*cWB*e^2*g1*gw*v2flag*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
      Subscript[m, W]^2*Subscript[p, a]^2*Subscript[p, b]^2 + 
     (384*cWB*e^2*g1^3*v2flag*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
       Subscript[p, a]^3*Subscript[p, b]^3)/gw - 384*cWB*e^2*g1*gw*v2flag*
      B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]^3*
      Subscript[p, b]^3 + (384*cWB*e^2*g1^3*v2flag*
       B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
       Subscript[p, a]^3*Subscript[p, b]^3)/gw - 384*cWB*e^2*g1*gw*v2flag*
      B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      Subscript[p, a]^3*Subscript[p, b]^3 + 3*cWB*e^2*g1*gw^3*(-g1^2 + gw^2)*
      v2flag*vev^4*\[Xi]^3*(4*(-4 + Log[Subscript[m, W]^2/64] + 
         3*Log[4*\[Xi]*Subscript[m, W]^2])*Subscript[m, W]^2 + 
       4*(-2 - 2*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2] + 
         Log[\[Xi]*Subscript[m, W]^2] + 24*C0[-q1, q2, 
           \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
           \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2)*Subscript[p, a]*
        Subscript[p, b]) + 12*gw^2*\[Xi]^2*Subscript[m, W]^2*
      (3*cWB*e^2*g1*gw*(g1^2 - gw^2)*v2flag*vev^4*
        (-2 + Log[Subscript[m, W]^2/4] + Log[4*\[Xi]*Subscript[m, W]^2]) - 
       (4*cWB*e^2*g1*(g1^2 - gw^2)*v2flag*vev^2*
         (2*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2] - 
          Log[16*Subscript[m, W]^2] + 2*(6 + Log[4*\[Xi]*Subscript[m, W]^2]))*
         Subscript[p, a]*Subscript[p, b])/gw + 
       48*(4*cW*g1*gw + 4*cW*g1*gw*B0[0, Subscript[m, W]^2, 
           \[Xi]*Subscript[m, W]^2] + (2*cWB*g1*(-g1^2 + gw^2)*v2flag*
           B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2])/gw + 
         (2*cWB*e^2*g1^3*v2flag*vev^2*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, 
            \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2])/gw - 
         4*cW*g1*gw*Log[\[Xi]*Subscript[m, W]^2] - 
         (4*cWB*g1^3*v2flag*C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, 
            \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2)/gw + 
         4*cWB*g1*gw*v2flag*C0[-q1, q2, Subscript[m, W]^2, 
           \[Xi]*Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[m, W]^2 + 
         4*cWB*g1*gw*v2flag*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, 
           Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2 - 
         (4*cWB*g1^3*v2flag*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, 
            \[Xi]*Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[m, W]^2)/
          gw - (8*cWB*e^2*g1*v2flag*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, 
            \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
           Subscript[m, W]^2)/gw)*Subscript[p, a]^2*Subscript[p, b]^2) - 
     \[Xi]*(3*gw^6*vev^2*(4*((8*cW*g1)/gw + (cWB*e^2*g1*(-g1^2 + gw^2)*v2flag*
             vev^4)/gw) + (3*cWB*e^2*g1*(g1^2 - gw^2)*v2flag*vev^4*
           Log[Subscript[m, W]^2])/gw + (cWB*e^2*g1*(g1^2 - gw^2)*v2flag*
           vev^4*Log[\[Xi]*Subscript[m, W]^2])/gw) + 
       12*gw^4*vev^4*(72*cW*g1*gw^3 + (42*cWB*e^2*g1^3*v2flag)/gw - 
         42*cWB*e^2*g1*gw*v2flag + 2*(2*cW*g1*gw^3 + 
           (cWB*e^2*g1*(g1^2 - gw^2)*v2flag)/gw)*B0[h, Subscript[m, W]^2, 
           Subscript[m, W]^2] + 4*cW*g1*gw^3*Log[Subscript[m, W]^2] - 
         (2*cWB*e^2*g1^3*v2flag*Log[Subscript[m, W]^2])/gw + 
         2*cWB*e^2*g1*gw*v2flag*Log[Subscript[m, W]^2] - 
         (3*cWB*e^2*g1^3*v2flag*Log[\[Xi]*Subscript[m, W]^2])/gw + 
         3*cWB*e^2*g1*gw*v2flag*Log[\[Xi]*Subscript[m, W]^2] + 
         72*(2*cW*g1*gw^3 + (cWB*e^2*g1*(g1^2 - gw^2)*v2flag)/gw)*
          C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, 
           Subscript[m, W]^2]*Subscript[m, W]^2)*Subscript[p, a]*
        Subscript[p, b] - 128*Subscript[m, W]^2*(-16*cW*g1*gw^3 + 
         144*cW*g1*gw^3*B0[0, Subscript[m, W]^2, Subscript[m, W]^2] - 
         18*cW*g1*gw^3*B0[0, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2] - 
         6*cW*g1*gw^3*B0[h, Subscript[m, W]^2, Subscript[m, W]^2] + 
         (12*cWB*e^2*g1^3*v2flag*B0[h, Subscript[m, W]^2, Subscript[m, W]^2])/
          gw - 12*cWB*e^2*g1*gw*v2flag*B0[h, Subscript[m, W]^2, 
           Subscript[m, W]^2] + 9*cWB*g1*gw^3*v2flag*B0[h, Subscript[m, W]^2, 
           Subscript[m, W]^2] - (9*cWB*e^2*g1*(g1^2 + gw^2)*v2flag*
           B0[h, Subscript[m, W]^2, Subscript[m, W]^2])/gw + 
         72*cW*g1*gw^5*vev^2*C0[-q1, q2, Subscript[m, W]^2, 
           Subscript[m, W]^2, Subscript[m, W]^2] + 9*cWB*g1*gw^5*v2flag*vev^2*
          C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, 
           Subscript[m, W]^2] + 18*cW*g1*gw^3*Log[Subscript[m, W]^2] + 
         (108*cWB*e^2*g1^3*v2flag*C0[-q1, q2, Subscript[m, W]^2, 
            Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[m, W]^2)/gw - 
         108*cWB*e^2*g1*gw*v2flag*C0[-q1, q2, Subscript[m, W]^2, 
           Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[m, W]^2 - 
         (36*cWB*e^2*g1*(g1^2 + gw^2)*v2flag*C0[-q1, q2, Subscript[m, W]^2, 
            Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[m, W]^2)/gw)*
        Subscript[p, a]^2*Subscript[p, b]^2 + 
       384*((cWB*g1*(e^2 - 3*gw^2)*(g1^2 - gw^2)*v2flag*
           B0[h, Subscript[m, W]^2, Subscript[m, W]^2])/gw + 
         (cWB*g1*(e^2 - 3*gw^2)*(g1^2 - gw^2)*v2flag*
           B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2])/gw + 
         12*cW*g1*gw^5*vev^2*C0[-q1, q2, Subscript[m, W]^2, 
           Subscript[m, W]^2, Subscript[m, W]^2])*Subscript[p, a]^3*
        Subscript[p, b]^3) + (3*cWB*g1*(g1^2 - gw^2)*v2flag*
       B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
       (e^2*gw^6*vev^6*\[Xi]^4 + e^2*(4*Subscript[m, W]^2 - 
           8*Subscript[p, a]*Subscript[p, b])^2*(4*Subscript[m, W]^2 - 
          4*Subscript[p, a]*Subscript[p, b]) - 4*e^2*gw^4*vev^4*\[Xi]^3*
         (4*Subscript[m, W]^2 + 3*Subscript[p, a]*Subscript[p, b]) + 
        8*gw^2*\[Xi]^2*Subscript[m, W]^2*(3*e^2*gw^2*vev^4 + 
          2*e^2*vev^2*Subscript[p, a]*Subscript[p, b] + 48*Subscript[p, a]^2*
           Subscript[p, b]^2) - 4*\[Xi]*(e^2*gw^6*vev^6 - 
          7*e^2*gw^4*vev^4*Subscript[p, a]*Subscript[p, b] + 
          32*(4*e^2 - 3*gw^2)*Subscript[m, W]^2*Subscript[p, a]^2*
           Subscript[p, b]^2 - 64*(e^2 - 3*gw^2)*Subscript[p, a]^3*
           Subscript[p, b]^3)))/gw)*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(144*g1*gw^3*vev^2*\[Xi]*Subscript[p, a]^2*
    Subscript[p, b]^2), -2*cWB*e^2*g^\[Alpha]\[Beta]*v2flag*vev^2*
   (4*lam + gw^2*\[Xi])*(1 + B0[h, \[Xi]*Subscript[m, W]^2, 
     \[Xi]*Subscript[m, W]^2] + 2*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, 
      \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2) + 
  (cWB*e^2*v2flag*vev^2*(4*lam + gw^2*\[Xi])*
    (2 + 4*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2)*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (Subscript[p, a]*Subscript[p, b]), 
 (-4*cWB*e^2*g^\[Alpha]\[Beta]*gw^2*(-g1^2 + gw^2)*v2flag*vev^2*\[Xi]*
    (1 + B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2] + 
     2*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2))/(g1^2 - gw^2) - 
  (2*cWB*e^2*gw^2*v2flag*vev^2*\[Xi]*
    (2 + 4*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2)*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (Subscript[p, a]*Subscript[p, b]), -4*cWB*e^2*g^\[Alpha]\[Beta]*gw^2*
  v2flag*vev^2*\[Xi]*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]}
