(***********************************************)
(*   Parameter file for D6.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	aS -> 0.118,
	cabi -> 0.227736,
	cB -> 1,
	cG -> 1,
	cW -> 1,
	cWB -> 1,
	Gf -> 0.000011663900000000002,
	LAMBDA -> 1,
	ymb -> 4.7,
	ymc -> 1.42,
	ymdo -> 0.00504,
	yme -> 0.000511,
	ymm -> 0.10566,
	yms -> 0.101,
	ymt -> 174.3,
	ymtau -> 1.777,
	ymup -> 0.00255,
	ZM -> 91.188
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	MC -> 1.27,
	MD -> 0.00504,
	ME -> 0.00051,
	MG0 -> 1,
	MGP -> 1,
	MH -> 125,
	MM -> 53/500,
	MS -> 0.101,
	MT -> 174.3,
	MTA -> 1.777,
	MU -> 0.00255
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WG0 -> 1,
	WghA -> 1,
	WGP -> 1,
	WH -> 0.00575308848,
	WT -> 1.50833649
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	aEW -> 0.007818608287724784,
	MW -> Sqrt[0.5*NumericalValue[MZ]^2. + Sqrt[-1489.0886136573542*NumericalValue[MZ]^2. + 0.25*NumericalValue[MZ]^4.]],
	sw2 -> 1. - (1.*(0.5*NumericalValue[MZ]^2. + Sqrt[-1489.0886136573542*NumericalValue[MZ]^2. + 0.25*NumericalValue[MZ]^4.])^1.)/NumericalValue[MZ]^2.,
	ee -> 0.31345100004952897,
	cw -> Sqrt[1. - 1.*(1. - (1.*(0.5*NumericalValue[MZ]^2. + Sqrt[-1489.0886136573542*NumericalValue[MZ]^2. + 0.25*NumericalValue[MZ]^4.])^1.)/NumericalValue[MZ]^2.)],
	sw -> Sqrt[1. - (1.*(0.5*NumericalValue[MZ]^2. + Sqrt[-1489.0886136573542*NumericalValue[MZ]^2. + 0.25*NumericalValue[MZ]^4.])^1.)/NumericalValue[MZ]^2.],
	gw -> 0.31345100004952897/(1. - (1.*(0.5*NumericalValue[MZ]^2. + Sqrt[-1489.0886136573542*NumericalValue[MZ]^2. + 0.25*NumericalValue[MZ]^4.])^1.)/NumericalValue[MZ]^2.)^0.5,
	g1 -> 0.31345100004952897/(1. - 1.*(1. - (1.*(0.5*NumericalValue[MZ]^2. + Sqrt[-1489.0886136573542*NumericalValue[MZ]^2. + 0.25*NumericalValue[MZ]^4.])^1.)/NumericalValue[MZ]^2.))^0.5,
	G -> 3.5449077018110318*Sqrt[NumericalValue[\[Alpha]S]],
	vev -> 6.380582609990003*Sqrt[0.5*NumericalValue[MZ]^2. + Sqrt[-1489.0886136573542*NumericalValue[MZ]^2. + 0.25*NumericalValue[MZ]^4.]]*Sqrt[1. - (1.*(0.5*NumericalValue[MZ]^2. + Sqrt[-1489.0886136573542*NumericalValue[MZ]^2. + 0.25*NumericalValue[MZ]^4.])^1.)/NumericalValue[MZ]^2.],
	lam -> 191.89751842197228/(Sqrt[0.5*NumericalValue[MZ]^2. + Sqrt[-1489.0886136573542*NumericalValue[MZ]^2. + 0.25*NumericalValue[MZ]^4.]]*Sqrt[1. - (1.*(0.5*NumericalValue[MZ]^2. + Sqrt[-1489.0886136573542*NumericalValue[MZ]^2. + 0.25*NumericalValue[MZ]^4.])^1.)/NumericalValue[MZ]^2.])^2.,
	muH -> 13.852707981545423*Sqrt[NumericalValue[v]^2./(Sqrt[0.5*NumericalValue[MZ]^2. + Sqrt[-1489.0886136573542*NumericalValue[MZ]^2. + 0.25*NumericalValue[MZ]^4.]]*Sqrt[1. - (1.*(0.5*NumericalValue[MZ]^2. + Sqrt[-1489.0886136573542*NumericalValue[MZ]^2. + 0.25*NumericalValue[MZ]^4.])^1.)/NumericalValue[MZ]^2.])^2.],
	CKM1x1 -> 0.974180040319821,
	CKM1x2 -> 0.2257725604285693,
	CKM2x1 -> -0.2257725604285693,
	CKM2x2 -> 0.974180040319821
};

