diag=
{(4*(cll1133 + cll3311)*gw^2*(-2 + nd)^2*pp[p, 0]*pp[p + q2, 0]*
   pp[p + q2 - q3 - q4, 0]*(sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + 
    sp[q2, q2] - sp[q2, q3] - sp[q2, q4]))/(LAMBDA^2*nd^2), 
 (8*gw^2*(4*cll1133 - 2*cll1331 - 2*cll3113 + 4*cll3311 - 4*cll1133*nd + 
    3*cll1331*nd + 3*cll3113*nd - 4*cll3311*nd + cll1133*nd^2 + cll3311*nd^2)*
   pp[p, 0]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4]))/(LAMBDA^2*nd^2), 
 (4*(cll1133 + cll3311)*g1^2*(-2 + nd)^2*pp[p, 0]*pp[p + q2, 0]*
   pp[p + q2 - q3 - q4, 0]*(sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + 
    sp[q2, q2] - sp[q2, q3] - sp[q2, q4]))/(LAMBDA^2*nd^2), 
 (-4*(cll1133 + cll3311)*gw^2*(-2 + 3*nd)*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3 - q4, 0]*(sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4] - 
    sp[q2, q3] + sp[q3, q3] + sp[q3, q4]))/(LAMBDA^2*nd^2), 
 (4*(cll1133 + cll3311)*g1^2*(-2 + 3*nd)*pp[p, 0]*pp[p - q3, 0]*
   pp[p + q2 - q3 - q4, 0]*(sp[p, p] + sp[p, q2] - 2*sp[p, q3] - sp[p, q4] - 
    sp[q2, q3] + sp[q3, q3] + sp[q3, q4]))/(LAMBDA^2*nd^2), 
 (4*(cll1133 + cll3311)*gw^2*(-2 + 3*nd)*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4, 0]*(sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - 
    sp[q2, q4] + sp[q3, q4] + sp[q4, q4]))/(LAMBDA^2*nd^2), 
 (-8*(cll1331 + cll3113)*gw^2*(-2 + 3*nd)*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4, 0]*(sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - 
    sp[q2, q4] + sp[q3, q4] + sp[q4, q4]))/(LAMBDA^2*nd^2), 
 (-4*(cll1133 + cll3311)*g1^2*(-2 + 3*nd)*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4, 0]*(sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - 
    sp[q2, q4] + sp[q3, q4] + sp[q4, q4]))/(LAMBDA^2*nd^2), 
 (4*(cll1133 + cll3311)*gw^2*(-2 + 3*nd)*pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[p, p] - sp[p, q2] - sp[p, q3] + sp[q2, q3]))/(LAMBDA^2*nd^2), 
 (-8*(cll1331 + cll3113)*gw^2*(-2 + 3*nd)*pp[p, 0]*pp[p - q2, 0]*
   pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + sp[q2, q3]))/
  (LAMBDA^2*nd^2), (-4*(cll1133 + cll3311)*g1^2*(-2 + 3*nd)*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + 
    sp[q2, q3]))/(LAMBDA^2*nd^2), (-4*(cll1133 + cll3311)*gw^2*(-2 + 3*nd)*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + 
    sp[q2, q4]))/(LAMBDA^2*nd^2), (4*(cll1133 + cll3311)*g1^2*(-2 + 3*nd)*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p] - sp[p, q2] - sp[p, q4] + 
    sp[q2, q4]))/(LAMBDA^2*nd^2), (4*(cll1133 + cll3311)*gw^2*(-2 + nd)^2*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4]))/(LAMBDA^2*nd^2), 
 (8*gw^2*(4*cll1133 - 2*cll1331 - 2*cll3113 + 4*cll3311 - 4*cll1133*nd + 
    3*cll1331*nd + 3*cll3113*nd - 4*cll3311*nd + cll1133*nd^2 + cll3311*nd^2)*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4]))/(LAMBDA^2*nd^2), (4*(cll1133 + cll3311)*g1^2*(-2 + nd)^2*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4]))/(LAMBDA^2*nd^2)}
