lista=
{{{5}}, {{7}}, {{3}}, {{10}}, {{9}}, {{11}}, {{4}}, {{8}}, {{6}}, {{1}, {2}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{(-8*cw^2*cW*g1*gw^3*vev*pp[p, MW]*sp[Ep1, Ep2])/LAMBDA^2 + 
  (8*cw^2*cW*g1*gw^3*nd*vev*pp[p, MW]*sp[Ep1, Ep2])/LAMBDA^2 + 
  (8*cw^2*cW*g1*gw^3*vev*pp[p, MW]*sp[Ep1, p]*sp[Ep2, p])/(LAMBDA^2*MW^2) - 
  (8*cw^2*cW*g1*gw^3*vev*pp[p, MW]*sp[Ep1, Ep2]*sp[p, p])/(LAMBDA^2*MW^2), 
 (2*cB*cw^4*g1^7*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*sp[Ep2, q1])/
   (gw^3*LAMBDA^2) - (cw^4*cWB*g1^7*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/(gw^3*LAMBDA^2) + 
  (4*cB*cw^4*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*sp[Ep2, q1])/
   (gw*LAMBDA^2) - (2*cw^4*cW*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/(gw*LAMBDA^2) - (cw^4*cWB*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, p]*sp[Ep2, q1])/(gw*LAMBDA^2) + 
  (2*cB*cw^4*g1^3*gw*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*sp[Ep2, q1])/
   LAMBDA^2 - (4*cw^4*cW*g1^3*gw*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 + (cw^4*cWB*g1^3*gw*vev*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (2*cw^4*cW*g1*gw^3*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*sp[Ep2, q1])/
   LAMBDA^2 + (cw^4*cWB*g1*gw^3*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - (2*cB*cw^4*g1^7*vev*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, Ep2]*sp[p, q1])/(gw^3*LAMBDA^2) + 
  (cw^4*cWB*g1^7*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*sp[p, q1])/
   (gw^3*LAMBDA^2) - (4*cB*cw^4*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, Ep2]*sp[p, q1])/(gw*LAMBDA^2) + 
  (2*cw^4*cW*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*sp[p, q1])/
   (gw*LAMBDA^2) + (cw^4*cWB*g1^5*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/(gw*LAMBDA^2) - (2*cB*cw^4*g1^3*gw*vev*pp[p, MH]*
    pp[p - q1, MZ]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (4*cw^4*cW*g1^3*gw*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2 - (cw^4*cWB*g1^3*gw*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/LAMBDA^2 + (2*cw^4*cW*g1*gw^3*vev*pp[p, MH]*pp[p - q1, MZ]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (cw^4*cWB*g1*gw^3*vev*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2, (-12*cB*cw^4*g1^7*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*
    pp[p + q2, MH]*sp[Ep1, p]*sp[Ep2, q1])/(gw^3*LAMBDA^2) + 
  (6*cw^4*cWB*g1^7*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, q1])/(gw^3*LAMBDA^2) - 
  (24*cB*cw^4*g1^5*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, q1])/(gw*LAMBDA^2) + 
  (12*cw^4*cW*g1^5*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, q1])/(gw*LAMBDA^2) + 
  (6*cw^4*cWB*g1^5*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, q1])/(gw*LAMBDA^2) - 
  (12*cB*cw^4*g1^3*gw*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (24*cw^4*cW*g1^3*gw*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (6*cw^4*cWB*g1^3*gw*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (12*cw^4*cW*g1*gw^3*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (6*cw^4*cWB*g1*gw^3*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (12*cB*cw^4*g1^7*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1])/(gw^3*LAMBDA^2) - 
  (6*cw^4*cWB*g1^7*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1])/(gw^3*LAMBDA^2) + 
  (24*cB*cw^4*g1^5*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1])/(gw*LAMBDA^2) - 
  (12*cw^4*cW*g1^5*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1])/(gw*LAMBDA^2) - 
  (6*cw^4*cWB*g1^5*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1])/(gw*LAMBDA^2) + 
  (12*cB*cw^4*g1^3*gw*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (24*cw^4*cW*g1^3*gw*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (6*cw^4*cWB*g1^3*gw*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (12*cw^4*cW*g1*gw^3*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (6*cw^4*cWB*g1*gw^3*lam*vev^3*pp[p, MZ]*pp[p - q1, MH]*pp[p + q2, MH]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2, 
 (12*cB*cw^2*g1^3*lam*vev*pp[p, MH]*pp[p + q1 + q2, MH]*sp[Ep1, q2]*
    sp[Ep2, q1])/(gw*LAMBDA^2) - (6*cw^2*cWB*g1^3*lam*vev*pp[p, MH]*
    pp[p + q1 + q2, MH]*sp[Ep1, q2]*sp[Ep2, q1])/(gw*LAMBDA^2) - 
  (12*cw^2*cW*g1*gw*lam*vev*pp[p, MH]*pp[p + q1 + q2, MH]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 + (6*cw^2*cWB*g1*gw*lam*vev*pp[p, MH]*
    pp[p + q1 + q2, MH]*sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (12*cB*cw^2*g1^3*lam*vev*pp[p, MH]*pp[p + q1 + q2, MH]*sp[Ep1, Ep2]*
    sp[q1, q2])/(gw*LAMBDA^2) + (6*cw^2*cWB*g1^3*lam*vev*pp[p, MH]*
    pp[p + q1 + q2, MH]*sp[Ep1, Ep2]*sp[q1, q2])/(gw*LAMBDA^2) + 
  (12*cw^2*cW*g1*gw*lam*vev*pp[p, MH]*pp[p + q1 + q2, MH]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2 - (6*cw^2*cWB*g1*gw*lam*vev*pp[p, MH]*
    pp[p + q1 + q2, MH]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2, 
 (-2*cB*cw^4*g1^7*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, p]*sp[Ep2, q1])/
   (gw^3*LAMBDA^2) + (cw^4*cWB*g1^7*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/(gw^3*LAMBDA^2) - 
  (4*cB*cw^4*g1^5*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, p]*sp[Ep2, q1])/
   (gw*LAMBDA^2) + (2*cw^4*cW*g1^5*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/(gw*LAMBDA^2) + (cw^4*cWB*g1^5*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, p]*sp[Ep2, q1])/(gw*LAMBDA^2) - 
  (2*cB*cw^4*g1^3*gw*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, p]*sp[Ep2, q1])/
   LAMBDA^2 + (4*cw^4*cW*g1^3*gw*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - (cw^4*cWB*g1^3*gw*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (2*cw^4*cW*g1*gw^3*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, p]*sp[Ep2, q1])/
   LAMBDA^2 - (cw^4*cWB*g1*gw^3*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 + (2*cB*cw^4*g1^7*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, q2]*sp[Ep2, q1])/(gw^3*LAMBDA^2) - 
  (cw^4*cWB*g1^7*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, q2]*sp[Ep2, q1])/
   (gw^3*LAMBDA^2) + (4*cB*cw^4*g1^5*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, q2]*
    sp[Ep2, q1])/(gw*LAMBDA^2) - (2*cw^4*cW*g1^5*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, q2]*sp[Ep2, q1])/(gw*LAMBDA^2) - 
  (cw^4*cWB*g1^5*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, q2]*sp[Ep2, q1])/
   (gw*LAMBDA^2) + (2*cB*cw^4*g1^3*gw*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (4*cw^4*cW*g1^3*gw*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 + (cw^4*cWB*g1^3*gw*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 - (2*cw^4*cW*g1*gw^3*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (cw^4*cWB*g1*gw^3*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 + (2*cB*cw^4*g1^7*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/(gw^3*LAMBDA^2) - (cw^4*cWB*g1^7*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, Ep2]*sp[p, q1])/(gw^3*LAMBDA^2) + 
  (4*cB*cw^4*g1^5*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*sp[p, q1])/
   (gw*LAMBDA^2) - (2*cw^4*cW*g1^5*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/(gw*LAMBDA^2) - (cw^4*cWB*g1^5*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, Ep2]*sp[p, q1])/(gw*LAMBDA^2) + 
  (2*cB*cw^4*g1^3*gw*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2 - (4*cw^4*cW*g1^3*gw*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/LAMBDA^2 + (cw^4*cWB*g1^3*gw*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (2*cw^4*cW*g1*gw^3*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2 + (cw^4*cWB*g1*gw^3*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/LAMBDA^2 - (2*cB*cw^4*g1^7*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, Ep2]*sp[q1, q2])/(gw^3*LAMBDA^2) + 
  (cw^4*cWB*g1^7*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*sp[q1, q2])/
   (gw^3*LAMBDA^2) - (4*cB*cw^4*g1^5*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, Ep2]*sp[q1, q2])/(gw*LAMBDA^2) + 
  (2*cw^4*cW*g1^5*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*sp[q1, q2])/
   (gw*LAMBDA^2) + (cw^4*cWB*g1^5*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*
    sp[q1, q2])/(gw*LAMBDA^2) - (2*cB*cw^4*g1^3*gw*vev*pp[p, MH]*
    pp[p - q2, MZ]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 + 
  (4*cw^4*cW*g1^3*gw*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2 - (cw^4*cWB*g1^3*gw*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2 + (2*cw^4*cW*g1*gw^3*vev*pp[p, MH]*pp[p - q2, MZ]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 - 
  (cw^4*cWB*g1*gw^3*vev*pp[p, MH]*pp[p - q2, MZ]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2, (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2])/(2*LAMBDA^2) - (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/(2*LAMBDA^2) - 
  (cw^4*cWB*g1^5*gw*nd*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2])/LAMBDA^2 + (cw^4*cWB*g1^3*gw^3*nd*v2flag*vev^3*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/LAMBDA^2 + 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2])/(LAMBDA^2*MW^2) - 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2])/(LAMBDA^2*MW^2) - 
  (4*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/
   LAMBDA^2 - (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/(LAMBDA^2*MW^2) + 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p])/(LAMBDA^2*MW^2) - (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, q2]*sp[Ep2, p])/(2*LAMBDA^2*MW^2) + 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p])/(2*LAMBDA^2*MW^2) - 
  (4*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/(2*LAMBDA^2*MW^2) + 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1])/(2*LAMBDA^2*MW^2) - 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, q1])/(2*LAMBDA^2*MW^2) + 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, q1])/(2*LAMBDA^2*MW^2) + 
  (12*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p])/LAMBDA^2 - (8*cw^2*cW*g1*gw^3*nd*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, p])/LAMBDA^2 + 
  (2*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p])/(LAMBDA^2*MW^2) - (2*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, p])/(LAMBDA^2*MW^2) + 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/(2*LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/(2*LAMBDA^2*MW^4) + 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, p])/(4*LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, p])/(4*LAMBDA^2*MW^4) + 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/(4*LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/(4*LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p]^2)/(LAMBDA^2*MW^4) + (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/(LAMBDA^2*MW^4) + 
  (12*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q1])/LAMBDA^2 - (8*cw^2*cW*g1*gw^3*nd*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (2*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q1])/(LAMBDA^2*MW^2) - (2*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/(LAMBDA^2*MW^2) + 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/(2*LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/(2*LAMBDA^2*MW^4) + 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/(4*LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/(4*LAMBDA^2*MW^4) + 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/(4*LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/(4*LAMBDA^2*MW^4) - 
  (2*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p]*sp[p, q1])/(LAMBDA^2*MW^4) + 
  (2*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q1]^2)/(LAMBDA^2*MW^4) + (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, q1]^2)/(LAMBDA^2*MW^4) + 
  (12*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q2])/LAMBDA^2 - (8*cw^2*cW*g1*gw^3*nd*vev*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 + 
  (2*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q2])/(LAMBDA^2*MW^2) - (2*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, q2])/(LAMBDA^2*MW^2) + 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q2])/(2*LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q2])/(2*LAMBDA^2*MW^4) + 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q2])/(4*LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q2])/(4*LAMBDA^2*MW^4) + 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q2])/(4*LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q2])/(4*LAMBDA^2*MW^4) - 
  (2*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p]*sp[p, q2])/(LAMBDA^2*MW^4) + 
  (2*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/(LAMBDA^2*MW^4) - 
  (2*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^4) + 
  (2*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q2]^2)/(LAMBDA^2*MW^4) + (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[p, q2]^2)/(LAMBDA^2*MW^4) + 
  (2*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*
    sp[q1, q2])/(LAMBDA^2*MW^2) - (2*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*
    pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/(LAMBDA^2*MW^2), 
 (cB*cw^6*g1^11*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/(gw^5*LAMBDA^2) - 
  (cw^6*cWB*g1^11*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/(2*gw^5*LAMBDA^2) + 
  (4*cB*cw^6*g1^9*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/(gw^3*LAMBDA^2) - 
  (cw^6*cW*g1^9*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/(gw^3*LAMBDA^2) - (3*cw^6*cWB*g1^9*vev^3*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*sp[Ep2, q1])/(2*gw^3*LAMBDA^2) + 
  (6*cB*cw^6*g1^7*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/(gw*LAMBDA^2) - (4*cw^6*cW*g1^7*vev^3*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*sp[Ep2, q1])/(gw*LAMBDA^2) - 
  (cw^6*cWB*g1^7*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/(gw*LAMBDA^2) + (4*cB*cw^6*g1^5*gw*vev^3*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (6*cw^6*cW*g1^5*gw*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 + (cw^6*cWB*g1^5*gw*vev^3*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (cB*cw^6*g1^3*gw^3*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 - (4*cw^6*cW*g1^3*gw^3*vev^3*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (3*cw^6*cWB*g1^3*gw^3*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    sp[Ep1, p]*sp[Ep2, q1])/(2*LAMBDA^2) - 
  (cw^6*cW*g1*gw^5*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 + (cw^6*cWB*g1*gw^5*vev^3*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*sp[Ep1, p]*sp[Ep2, q1])/(2*LAMBDA^2) - 
  (cB*cw^6*g1^11*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/(gw^5*LAMBDA^2) + (cw^6*cWB*g1^11*vev^3*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, Ep2]*sp[p, q1])/(2*gw^5*LAMBDA^2) - 
  (4*cB*cw^6*g1^9*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/(gw^3*LAMBDA^2) + (cw^6*cW*g1^9*vev^3*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*sp[Ep1, Ep2]*sp[p, q1])/(gw^3*LAMBDA^2) + 
  (3*cw^6*cWB*g1^9*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/(2*gw^3*LAMBDA^2) - 
  (6*cB*cw^6*g1^7*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/(gw*LAMBDA^2) + (4*cw^6*cW*g1^7*vev^3*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*sp[Ep1, Ep2]*sp[p, q1])/(gw*LAMBDA^2) + 
  (cw^6*cWB*g1^7*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/(gw*LAMBDA^2) - (4*cB*cw^6*g1^5*gw*vev^3*pp[p, MH]*
    pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (6*cw^6*cW*g1^5*gw*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (cw^6*cWB*g1^5*gw*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (cB*cw^6*g1^3*gw^3*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (4*cw^6*cW*g1^3*gw^3*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 - 
  (3*cw^6*cWB*g1^3*gw^3*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    sp[Ep1, Ep2]*sp[p, q1])/(2*LAMBDA^2) + 
  (cw^6*cW*g1*gw^5*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, Ep2]*
    sp[p, q1])/LAMBDA^2 - (cw^6*cWB*g1*gw^5*vev^3*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*sp[Ep1, Ep2]*sp[p, q1])/(2*LAMBDA^2) + 
  (cB*cw^6*g1^11*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/(gw^5*LAMBDA^2*MZ^2) - 
  (cw^6*cWB*g1^11*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/(2*gw^5*LAMBDA^2*MZ^2) + 
  (4*cB*cw^6*g1^9*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/(gw^3*LAMBDA^2*MZ^2) - 
  (cw^6*cW*g1^9*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/(gw^3*LAMBDA^2*MZ^2) - 
  (3*cw^6*cWB*g1^9*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/(2*gw^3*LAMBDA^2*MZ^2) + 
  (6*cB*cw^6*g1^7*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/(gw*LAMBDA^2*MZ^2) - 
  (4*cw^6*cW*g1^7*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/(gw*LAMBDA^2*MZ^2) - 
  (cw^6*cWB*g1^7*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/(gw*LAMBDA^2*MZ^2) + 
  (4*cB*cw^6*g1^5*gw*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(LAMBDA^2*MZ^2) - 
  (6*cw^6*cW*g1^5*gw*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(LAMBDA^2*MZ^2) + 
  (cw^6*cWB*g1^5*gw*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/(LAMBDA^2*MZ^2) + 
  (cB*cw^6*g1^3*gw^3*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(LAMBDA^2*MZ^2) - 
  (4*cw^6*cW*g1^3*gw^3*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(LAMBDA^2*MZ^2) + 
  (3*cw^6*cWB*g1^3*gw^3*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(2*LAMBDA^2*MZ^2) - 
  (cw^6*cW*g1*gw^5*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/(LAMBDA^2*MZ^2) + 
  (cw^6*cWB*g1*gw^5*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/(2*LAMBDA^2*MZ^2) - 
  (cB*cw^6*g1^11*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(gw^5*LAMBDA^2*MZ^2) + 
  (cw^6*cWB*g1^11*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(2*gw^5*LAMBDA^2*MZ^2) - 
  (4*cB*cw^6*g1^9*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(gw^3*LAMBDA^2*MZ^2) + 
  (cw^6*cW*g1^9*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(gw^3*LAMBDA^2*MZ^2) + 
  (3*cw^6*cWB*g1^9*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(2*gw^3*LAMBDA^2*MZ^2) - 
  (6*cB*cw^6*g1^7*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(gw*LAMBDA^2*MZ^2) + 
  (4*cw^6*cW*g1^7*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(gw*LAMBDA^2*MZ^2) + 
  (cw^6*cWB*g1^7*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(gw*LAMBDA^2*MZ^2) - 
  (4*cB*cw^6*g1^5*gw*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(LAMBDA^2*MZ^2) + 
  (6*cw^6*cW*g1^5*gw*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(LAMBDA^2*MZ^2) - 
  (cw^6*cWB*g1^5*gw*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(LAMBDA^2*MZ^2) - 
  (cB*cw^6*g1^3*gw^3*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(LAMBDA^2*MZ^2) + 
  (4*cw^6*cW*g1^3*gw^3*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/(LAMBDA^2*MZ^2) - 
  (3*cw^6*cWB*g1^3*gw^3*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/(2*LAMBDA^2*MZ^2) + 
  (cw^6*cW*g1*gw^5*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(LAMBDA^2*MZ^2) - 
  (cw^6*cWB*g1*gw^5*vev^3*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/(2*LAMBDA^2*MZ^2), 
 (-8*cw^2*cW*g1*gw^3*vev*z*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2])/LAMBDA^2 + 
  (20*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, p])/
   LAMBDA^2 - (16*cw^2*cW*g1*gw^3*nd*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*
    sp[Ep2, p])/LAMBDA^2 + (6*cw^2*cW*g1*gw^3*vev*z*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/(LAMBDA^2*MW^2) - 
  (10*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, p])/
   LAMBDA^2 + (8*cw^2*cW*g1*gw^3*nd*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p])/LAMBDA^2 - (6*cw^2*cW*g1*gw^3*vev*z*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*MW^2) + 
  (3*cw^2*cWB*g1*gw^3*vev*z*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/
   (LAMBDA^2*MW^2) - (14*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (7*cw^2*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 + (6*cw^2*cW*g1*gw^3*vev*z*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*
    sp[Ep2, q1])/(LAMBDA^2*MW^2) - (3*cw^2*cWB*g1*gw^3*vev*z*pp[p, MW]*
    pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, q1])/(LAMBDA^2*MW^2) - 
  (4*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, p])/
   LAMBDA^2 - (6*cw^2*cW*g1*gw^3*vev*z*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*
    sp[p, p])/(LAMBDA^2*MW^2) - (4*cw^2*cW*g1*gw^3*vev*pp[p, MW]*
    pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/(LAMBDA^2*MW^2) + 
  (2*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, p])/(LAMBDA^2*MW^2) - (2*cw^2*cW*g1*gw^3*vev*pp[p, MW]*
    pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p])/(LAMBDA^2*MW^2) + 
  (cw^2*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p])/(LAMBDA^2*MW^2) + (4*cw^2*cW*g1*gw^3*vev*pp[p, MW]*
    pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/(LAMBDA^2*MW^2) + 
  (6*cw^2*cW*g1*gw^3*vev*z*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/
   (LAMBDA^2*MW^2) - (3*cw^2*cWB*g1*gw^3*vev*z*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/(LAMBDA^2*MW^2) + 
  (12*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1])/(LAMBDA^2*MW^2) - (6*cw^2*cWB*g1*gw^3*vev*pp[p, MW]*
    pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(LAMBDA^2*MW^2) - 
  (6*cw^2*cW*g1*gw^3*vev*z*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1])/(LAMBDA^2*MW^4) + (3*cw^2*cWB*g1*gw^3*vev*z*pp[p, MW]*
    pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(LAMBDA^2*MW^4) - 
  (4*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/(LAMBDA^2*MW^4) + 
  (2*cw^2*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/(LAMBDA^2*MW^4) + 
  (4*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, q2])/
   LAMBDA^2 + (6*cw^2*cW*g1*gw^3*vev*z*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*
    sp[p, q2])/(LAMBDA^2*MW^2) + (4*cw^2*cW*g1*gw^3*vev*pp[p, MW]*
    pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/(LAMBDA^2*MW^2) - 
  (8*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q2])/(LAMBDA^2*MW^2) + (12*cw^2*cW*g1*gw^3*vev*pp[p, MW]*
    pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/(LAMBDA^2*MW^2) - 
  (6*cw^2*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q2])/(LAMBDA^2*MW^2) - (4*cw^2*cW*g1*gw^3*vev*pp[p, MW]*
    pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/(LAMBDA^2*MW^2) + 
  (2*cw^2*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q2])/(LAMBDA^2*MW^2) - (8*cw^2*cW*g1*gw^3*vev*pp[p, MW]*
    pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/(LAMBDA^2*MW^2) - 
  (12*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[p, q2])/(LAMBDA^2*MW^2) + (6*cw^2*cWB*g1*gw^3*vev*pp[p, MW]*
    pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^2) + 
  (4*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^4) - 
  (2*cw^2*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^4) + 
  (4*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, q2]^2)/
   (LAMBDA^2*MW^2) + (14*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 - 
  (7*cw^2*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2 - (6*cw^2*cW*g1*gw^3*vev*z*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*
    sp[q1, q2])/(LAMBDA^2*MW^2) + (3*cw^2*cWB*g1*gw^3*vev*z*pp[p, MW]*
    pp[p - q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/(LAMBDA^2*MW^2) - 
  (12*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/(LAMBDA^2*MW^2) + (6*cw^2*cWB*g1*gw^3*vev*pp[p, MW]*
    pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/(LAMBDA^2*MW^2) + 
  (6*cw^2*cW*g1*gw^3*vev*z*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/(LAMBDA^2*MW^4) - (3*cw^2*cWB*g1*gw^3*vev*z*pp[p, MW]*
    pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/(LAMBDA^2*MW^4) + 
  (2*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q2])/(LAMBDA^2*MW^2) - (cw^2*cWB*g1*gw^3*vev*pp[p, MW]*
    pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/(LAMBDA^2*MW^2) + 
  (4*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q2])/(LAMBDA^2*MW^4) - 
  (2*cw^2*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q2])/(LAMBDA^2*MW^4) + 
  (4*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, q2]*
    sp[q1, q2])/(LAMBDA^2*MW^2) - (2*cw^2*cWB*g1*gw^3*vev*pp[p, MW]*
    pp[p - q2, MW]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^2) - 
  (4*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^4) + 
  (2*cw^2*cWB*g1*gw^3*vev*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^4), 
 (20*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/
   LAMBDA^2 - (16*cw^2*cW*g1*gw^3*nd*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p])/LAMBDA^2 - (10*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (8*cw^2*cW*g1*gw^3*nd*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/
   LAMBDA^2 - (7*cw^2*cWB*g1^3*gw*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q2]*
    sp[Ep2, q1])/LAMBDA^2 - (14*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (4*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/
   LAMBDA^2 - (4*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/(LAMBDA^2*MW^2) + 
  (2*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p])/(LAMBDA^2*MW^2) - (cw^2*cWB*g1^3*gw*vev*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p])/(LAMBDA^2*MW^2) - 
  (2*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, p])/(LAMBDA^2*MW^2) + (4*cw^2*cW*g1*gw^3*vev*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/(LAMBDA^2*MW^2) + 
  (4*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1])/
   LAMBDA^2 + (4*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/(LAMBDA^2*MW^2) + 
  (6*cw^2*cWB*g1^3*gw*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, q1])/(LAMBDA^2*MW^2) + (12*cw^2*cW*g1*gw^3*vev*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(LAMBDA^2*MW^2) - 
  (8*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1])/(LAMBDA^2*MW^2) - (2*cw^2*cWB*g1^3*gw*vev*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1])/(LAMBDA^2*MW^2) - 
  (4*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q2]*sp[Ep2, q1]*
    sp[p, q1])/(LAMBDA^2*MW^2) - (8*cw^2*cW*g1*gw^3*vev*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(LAMBDA^2*MW^2) + 
  (4*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]^2)/
   (LAMBDA^2*MW^2) + (6*cw^2*cWB*g1^3*gw*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/(LAMBDA^2*MW^2) + 
  (12*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q2])/(LAMBDA^2*MW^2) - (2*cw^2*cWB*g1^3*gw*vev*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q2])/
   (LAMBDA^2*MW^4) - (4*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q2])/(LAMBDA^2*MW^4) - 
  (6*cw^2*cWB*g1^3*gw*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[p, q2])/(LAMBDA^2*MW^2) - (12*cw^2*cW*g1*gw^3*vev*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^2) + 
  (2*cw^2*cWB*g1^3*gw*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^4) + 
  (4*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^4) + 
  (7*cw^2*cWB*g1^3*gw*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2 + (14*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2 - (6*cw^2*cWB*g1^3*gw*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/(LAMBDA^2*MW^2) - 
  (12*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/(LAMBDA^2*MW^2) + (cw^2*cWB*g1^3*gw*vev*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/(LAMBDA^2*MW^2) + 
  (2*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*
    sp[q1, q2])/(LAMBDA^2*MW^2) + (2*cw^2*cWB*g1^3*gw*vev*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q1, q2])/
   (LAMBDA^2*MW^4) + (4*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q1, q2])/(LAMBDA^2*MW^4) + 
  (2*cw^2*cWB*g1^3*gw*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]*
    sp[q1, q2])/(LAMBDA^2*MW^2) + (4*cw^2*cW*g1*gw^3*vev*pp[p, MW]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/(LAMBDA^2*MW^2) - 
  (2*cw^2*cWB*g1^3*gw*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q2])/(LAMBDA^2*MW^4) - 
  (4*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q2])/(LAMBDA^2*MW^4), 
 (-7*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/(2*LAMBDA^2) + 
  (7*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/(2*LAMBDA^2) + 
  (4*cw^4*cWB*g1^5*gw*nd*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  (4*cw^4*cWB*g1^3*gw^3*nd*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 + 
  (32*cw^2*cW*g1*gw^3*vev*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/LAMBDA^2 - 
  (9*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/(4*LAMBDA^2*MW^2) - 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/(2*LAMBDA^2*MW^2) + 
  (9*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/(4*LAMBDA^2*MW^2) + 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/(4*LAMBDA^2) - 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/(4*LAMBDA^2) + 
  (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/(4*LAMBDA^2*MW^2) - 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p])/(2*LAMBDA^2*MW^2) - 
  (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p])/(4*LAMBDA^2*MW^2) - 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/(4*LAMBDA^2) + 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/(4*LAMBDA^2) - 
  (32*cw^2*cW*g1*gw^3*vev*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 - 
  (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*MW^2) + 
  (2*cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*MW^2) + 
  (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/(LAMBDA^2*MW^2) - 
  (3*cw^2*cWB*g1*gw^5*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1])/(2*LAMBDA^2*MW^2) + 
  (6*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (7*cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/(2*LAMBDA^2) - 
  (6*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (7*cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/(2*LAMBDA^2) - 
  (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/(LAMBDA^2*MW^2) + 
  (2*cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, q1])/(LAMBDA^2*MW^2) + 
  (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, q1])/(LAMBDA^2*MW^2) - 
  (3*cw^2*cWB*g1*gw^5*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/(2*LAMBDA^2*MW^2) + 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/(2*LAMBDA^2) - 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/(2*LAMBDA^2) + 
  (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/(4*LAMBDA^2*MW^2) - 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p])/(2*LAMBDA^2*MW^2) - 
  (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p])/(4*LAMBDA^2*MW^2) - 
  (34*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/LAMBDA^2 + 
  (32*cw^2*cW*g1*gw^3*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/LAMBDA^2 - 
  (9*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/(4*LAMBDA^2*MW^2) + 
  (9*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/(4*LAMBDA^2*MW^2) + 
  (15*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/(4*LAMBDA^2*MW^4) - 
  (5*cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/(2*LAMBDA^2*MW^4) - 
  (15*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/(4*LAMBDA^2*MW^4) - 
  (2*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, p])/LAMBDA^2 + (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/
   (4*LAMBDA^2*MW^2) + (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/
   (2*LAMBDA^2*MW^2) - (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/
   (4*LAMBDA^2*MW^2) - (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/
   (4*LAMBDA^2*MW^4) + (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/
   (2*LAMBDA^2*MW^4) + (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/
   (4*LAMBDA^2*MW^4) + (2*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/LAMBDA^2 - 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/(4*LAMBDA^2*MW^2) + 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/(4*LAMBDA^2*MW^2) + 
  (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/(2*LAMBDA^2*MW^2) + 
  (3*cw^2*cWB*g1*gw^5*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/(2*LAMBDA^2*MW^4) + 
  (66*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, p])/LAMBDA^2 + 
  (2*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p])/(LAMBDA^2*MW^2) - 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p])/(2*LAMBDA^2*MW^2) - 
  (2*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p])/(LAMBDA^2*MW^2) + 
  (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p])/(2*LAMBDA^2*MW^2) + 
  (2*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p]^2)/LAMBDA^2 - (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/
   (4*LAMBDA^2*MW^2) + (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/
   (4*LAMBDA^2*MW^2) - (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/
   (4*LAMBDA^2*MW^4) + (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/
   (2*LAMBDA^2*MW^4) + (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/
   (4*LAMBDA^2*MW^4) + (2*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2)/(LAMBDA^2*MW^2) + 
  (11*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2)/(4*LAMBDA^2*MW^4) - 
  (11*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2)/(4*LAMBDA^2*MW^4) - 
  (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2)/(2*LAMBDA^2*MW^6) + 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2)/(LAMBDA^2*MW^6) + 
  (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2)/(2*LAMBDA^2*MW^6) + 
  (2*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, p]^2)/(LAMBDA^2*MW^2) - 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]^2)/(2*LAMBDA^2*MW^4) - 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]^2)/(2*LAMBDA^2*MW^4) + 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]^2)/(2*LAMBDA^2*MW^4) - 
  (2*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p]^2)/(LAMBDA^2*MW^2) + 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]^2)/(2*LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]^2)/(2*LAMBDA^2*MW^4) - 
  (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]^2)/(2*LAMBDA^2*MW^4) - 
  (2*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, p]^2)/(LAMBDA^2*MW^2) - 
  (2*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p]^3)/(LAMBDA^2*MW^2) + (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]^3)/
   (4*LAMBDA^2*MW^4) - (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]^3)/
   (4*LAMBDA^2*MW^4) - (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^3)/
   (LAMBDA^2*MW^6) + (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^3)/
   (LAMBDA^2*MW^6) - (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/(4*LAMBDA^2) + 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/(4*LAMBDA^2) + 
  (9*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/(4*LAMBDA^2*MW^2) - 
  (3*cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/(2*LAMBDA^2*MW^2) - 
  (9*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1])/(4*LAMBDA^2*MW^2) + 
  (3*cw^2*cWB*g1*gw^5*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1])/(2*LAMBDA^2*MW^2) + 
  (40*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (32*cw^2*cW*g1*gw^3*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/LAMBDA^2 + 
  (9*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/(4*LAMBDA^2*MW^2) - 
  (9*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/(4*LAMBDA^2*MW^2) - 
  (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/(2*LAMBDA^2*MW^4) + 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/(LAMBDA^2*MW^4) + 
  (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/(2*LAMBDA^2*MW^4) - 
  (56*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q1])/LAMBDA^2 - 
  (8*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(LAMBDA^2*MW^2) + 
  (9*cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(2*LAMBDA^2*MW^2) + 
  (8*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(LAMBDA^2*MW^2) - 
  (5*cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(LAMBDA^2*MW^2) + 
  (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(LAMBDA^2*MW^4) - 
  (2*cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(LAMBDA^2*MW^4) - 
  (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(LAMBDA^2*MW^4) + 
  (3*cw^2*cWB*g1*gw^5*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/(2*LAMBDA^2*MW^4) - 
  (8*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 + 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/(2*LAMBDA^2*MW^2) - 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/(2*LAMBDA^2*MW^2) - 
  (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/(2*LAMBDA^2*MW^2) - 
  (3*cw^2*cWB*g1*gw^5*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/(2*LAMBDA^2*MW^4) - 
  (40*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, q1])/LAMBDA^2 + 
  (2*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1])/(LAMBDA^2*MW^2) - 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1])/(LAMBDA^2*MW^2) - 
  (2*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1])/(LAMBDA^2*MW^2) + 
  (2*cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1])/(LAMBDA^2*MW^2) - 
  (10*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/LAMBDA^2 - 
  (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(2*LAMBDA^2*MW^2) - 
  (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(4*LAMBDA^2*MW^4) + 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(2*LAMBDA^2*MW^4) + 
  (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(4*LAMBDA^2*MW^4) - 
  (3*cw^2*cWB*g1*gw^5*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(2*LAMBDA^2*MW^4) - 
  (8*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p]*sp[p, q1])/(LAMBDA^2*MW^2) - 
  (17*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/(4*LAMBDA^2*MW^4) + 
  (17*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/(4*LAMBDA^2*MW^4) + 
  (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/(LAMBDA^2*MW^6) - 
  (2*cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   (LAMBDA^2*MW^6) - (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   (LAMBDA^2*MW^6) - (8*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   (LAMBDA^2*MW^2) + (2*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   (LAMBDA^2*MW^4) - (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   (2*LAMBDA^2*MW^4) - (2*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   (LAMBDA^2*MW^4) + (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   (LAMBDA^2*MW^4) + (8*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q1])/
   (LAMBDA^2*MW^2) - (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q1])/
   (2*LAMBDA^2*MW^4) + (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q1])/
   (2*LAMBDA^2*MW^4) + (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q1])/
   (2*LAMBDA^2*MW^4) + (8*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]*sp[p, q1])/
   (LAMBDA^2*MW^2) + (10*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q1])/(LAMBDA^2*MW^2) + 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q1])/(4*LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q1])/(4*LAMBDA^2*MW^4) + 
  (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q1])/(2*LAMBDA^2*MW^4) + 
  (2*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2*sp[p, q1])/(LAMBDA^2*MW^6) - 
  (2*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2*sp[p, q1])/(LAMBDA^2*MW^6) + 
  (8*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q1]^2)/LAMBDA^2 + (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1]^2)/
   (2*LAMBDA^2*MW^2) - (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1]^2)/
   (2*LAMBDA^2*MW^2) + (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1]^2)/
   (2*LAMBDA^2*MW^2) + (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1]^2)/
   (2*LAMBDA^2*MW^4) - (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1]^2)/(LAMBDA^2*MW^4) - 
  (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1]^2)/(2*LAMBDA^2*MW^4) + 
  (3*cw^2*cWB*g1*gw^5*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]^2)/(2*LAMBDA^2*MW^4) + 
  (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2)/(LAMBDA^2*MW^4) - 
  (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2)/(LAMBDA^2*MW^4) - 
  (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2)/(2*LAMBDA^2*MW^6) + 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2)/(LAMBDA^2*MW^6) + 
  (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2)/(2*LAMBDA^2*MW^6) + 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1]^2)/(LAMBDA^2*MW^4) - 
  (8*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p]*sp[p, q1]^2)/(LAMBDA^2*MW^2) - 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]^2)/(2*LAMBDA^2*MW^4) + 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]^2)/(2*LAMBDA^2*MW^4) - 
  (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]^2)/(2*LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1]^2)/(LAMBDA^2*MW^6) + 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1]^2)/(LAMBDA^2*MW^6) + 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/(4*LAMBDA^2) - 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/(4*LAMBDA^2) + 
  (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/(4*LAMBDA^2*MW^2) - 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2])/(2*LAMBDA^2*MW^2) - 
  (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q2])/(4*LAMBDA^2*MW^2) - 
  (40*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q2])/LAMBDA^2 + 
  (32*cw^2*cW*g1*gw^3*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/LAMBDA^2 - 
  (9*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/(4*LAMBDA^2*MW^2) + 
  (9*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/(4*LAMBDA^2*MW^2) + 
  (9*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/(2*LAMBDA^2*MW^4) - 
  (3*cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/(LAMBDA^2*MW^4) - 
  (9*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2])/(2*LAMBDA^2*MW^4) - 
  (8*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, p]*sp[p, q2])/LAMBDA^2 + 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/(2*LAMBDA^2*MW^2) + 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/(2*LAMBDA^2*MW^2) - 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[p, q2])/(2*LAMBDA^2*MW^2) - 
  (56*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  (8*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/(LAMBDA^2*MW^2) + 
  (5*cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/(LAMBDA^2*MW^2) + 
  (8*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/(LAMBDA^2*MW^2) - 
  (9*cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/(2*LAMBDA^2*MW^2) + 
  (3*cw^2*cWB*g1*gw^5*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2])/(2*LAMBDA^2*MW^4) + 
  (40*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 - 
  (2*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/(LAMBDA^2*MW^2) + 
  (2*cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/(LAMBDA^2*MW^2) + 
  (2*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/(LAMBDA^2*MW^2) - 
  (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q2])/(LAMBDA^2*MW^2) + 
  (10*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/LAMBDA^2 - 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/(2*LAMBDA^2*MW^2) - 
  (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/(4*LAMBDA^2*MW^4) + 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/(2*LAMBDA^2*MW^4) + 
  (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/(4*LAMBDA^2*MW^4) + 
  (8*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p]*sp[p, q2])/(LAMBDA^2*MW^2) + 
  (17*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q2])/(4*LAMBDA^2*MW^4) - 
  (17*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q2])/(4*LAMBDA^2*MW^4) - 
  (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q2])/(2*LAMBDA^2*MW^6) + 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q2])/(LAMBDA^2*MW^6) + 
  (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q2])/
   (2*LAMBDA^2*MW^6) + (8*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[p, q2])/
   (LAMBDA^2*MW^2) - (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[p, q2])/
   (2*LAMBDA^2*MW^4) - (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[p, q2])/
   (2*LAMBDA^2*MW^4) + (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[p, q2])/
   (2*LAMBDA^2*MW^4) - (8*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q2])/
   (LAMBDA^2*MW^2) + (2*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q2])/
   (LAMBDA^2*MW^4) - (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q2])/
   (LAMBDA^2*MW^4) - (2*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q2])/
   (LAMBDA^2*MW^4) + (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q2])/
   (2*LAMBDA^2*MW^4) - (8*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, p]*sp[p, q2])/
   (LAMBDA^2*MW^2) - (10*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q2])/(LAMBDA^2*MW^2) - 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q2])/(4*LAMBDA^2*MW^4) + 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q2])/(2*LAMBDA^2*MW^4) + 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2*sp[p, q2])/(4*LAMBDA^2*MW^4) - 
  (2*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2*sp[p, q2])/(LAMBDA^2*MW^6) + 
  (2*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2*sp[p, q2])/(LAMBDA^2*MW^6) + 
  (16*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/LAMBDA^2 + 
  (7*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^2) - 
  (9*cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/(2*LAMBDA^2*MW^2) - 
  (7*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^2) + 
  (9*cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/(2*LAMBDA^2*MW^2) - 
  (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/(2*LAMBDA^2*MW^4) + 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^4) + 
  (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/(2*LAMBDA^2*MW^4) - 
  (3*cw^2*cWB*g1*gw^5*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/(2*LAMBDA^2*MW^4) - 
  (32*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^2) - 
  (2*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^4) + 
  (2*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^4) + 
  (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[p, q2])/(2*LAMBDA^2*MW^6) - 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[p, q2])/(LAMBDA^2*MW^6) - 
  (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[p, q2])/
   (2*LAMBDA^2*MW^6) - (32*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1]*sp[p, q2])/
   (LAMBDA^2*MW^2) + (2*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1]*sp[p, q2])/
   (LAMBDA^2*MW^4) - (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1]*sp[p, q2])/
   (LAMBDA^2*MW^4) - (2*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1]*sp[p, q2])/
   (LAMBDA^2*MW^4) + (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1]*sp[p, q2])/
   (LAMBDA^2*MW^4) + (32*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*sp[p, q2])/
   (LAMBDA^2*MW^2) - (2*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*sp[p, q2])/
   (LAMBDA^2*MW^4) + (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*sp[p, q2])/
   (LAMBDA^2*MW^4) + (2*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*sp[p, q2])/
   (LAMBDA^2*MW^4) - (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*sp[p, q2])/
   (LAMBDA^2*MW^4) + (32*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, q1]*sp[p, q1]*sp[p, q2])/
   (LAMBDA^2*MW^2) + (48*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*sp[p, q2])/
   (LAMBDA^2*MW^2) + (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*sp[p, q2])/
   (2*LAMBDA^2*MW^4) - (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*sp[p, q2])/
   (2*LAMBDA^2*MW^4) + (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1]*
    sp[p, q2])/(LAMBDA^2*MW^6) - (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1]*
    sp[p, q2])/(LAMBDA^2*MW^6) - (32*cw^2*cW*g1*gw^3*vev*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1]^2*sp[p, q2])/
   (LAMBDA^2*MW^2) + (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1]^2*sp[p, q2])/(LAMBDA^2*MW^4) - 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]^2*sp[p, q2])/(LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]^2*sp[p, q2])/(LAMBDA^2*MW^4) + 
  (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]^2*sp[p, q2])/(LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2*sp[p, q2])/(LAMBDA^2*MW^6) + 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2*sp[p, q2])/(LAMBDA^2*MW^6) + 
  (8*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, q2]^2)/LAMBDA^2 + (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q2]^2)/
   (2*LAMBDA^2*MW^2) - (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q2]^2)/
   (2*LAMBDA^2*MW^2) - (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q2]^2)/
   (2*LAMBDA^2*MW^2) + (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2]^2)/
   (LAMBDA^2*MW^4) - (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q2]^2)/
   (LAMBDA^2*MW^4) + (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2]^2)/(LAMBDA^2*MW^4) - 
  (8*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p]*sp[p, q2]^2)/(LAMBDA^2*MW^2) - 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]^2)/(2*LAMBDA^2*MW^4) + 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]^2)/(2*LAMBDA^2*MW^4) + 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]^2)/(2*LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q2]^2)/(LAMBDA^2*MW^6) + 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q2]^2)/(LAMBDA^2*MW^6) + 
  (32*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2]^2)/(LAMBDA^2*MW^2) - 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2]^2)/(LAMBDA^2*MW^4) + 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2]^2)/(LAMBDA^2*MW^4) + 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2]^2)/(LAMBDA^2*MW^4) - 
  (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2]^2)/(LAMBDA^2*MW^4) + 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[p, q2]^2)/(LAMBDA^2*MW^6) - 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[p, q2]^2)/(LAMBDA^2*MW^6) - 
  (25*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/(4*LAMBDA^2) + 
  (7*cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/(2*LAMBDA^2) + 
  (25*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/(4*LAMBDA^2) - 
  (7*cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/(2*LAMBDA^2) + 
  (9*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/(4*LAMBDA^2*MW^2) - 
  (3*cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/(2*LAMBDA^2*MW^2) - 
  (9*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/(4*LAMBDA^2*MW^2) + 
  (3*cw^2*cWB*g1*gw^5*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/(2*LAMBDA^2*MW^2) + 
  (128*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 - 
  (32*cw^2*cW*g1*gw^3*nd*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/LAMBDA^2 + 
  (27*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/(4*LAMBDA^2*MW^2) - 
  (5*cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/(LAMBDA^2*MW^2) - 
  (27*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/(4*LAMBDA^2*MW^2) + 
  (5*cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/(LAMBDA^2*MW^2) - 
  (9*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/(2*LAMBDA^2*MW^4) + 
  (3*cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/(LAMBDA^2*MW^4) + 
  (9*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/(2*LAMBDA^2*MW^4) - 
  (3*cw^2*cWB*g1*gw^5*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/(2*LAMBDA^2*MW^4) - 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q2])/(2*LAMBDA^2*MW^2) - 
  (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[q1, q2])/(2*LAMBDA^2*MW^2) - 
  (3*cw^2*cWB*g1*gw^5*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[q1, q2])/(2*LAMBDA^2*MW^4) - 
  (32*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[q1, q2])/LAMBDA^2 - 
  (66*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/LAMBDA^2 - 
  (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/(2*LAMBDA^2*MW^2) + 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/(2*LAMBDA^2*MW^2) + 
  (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/(2*LAMBDA^2*MW^2) - 
  (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/(2*LAMBDA^2*MW^2) + 
  (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/(4*LAMBDA^2*MW^4) - 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/(2*LAMBDA^2*MW^4) - 
  (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q2])/(4*LAMBDA^2*MW^4) - 
  (15*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q1, q2])/(4*LAMBDA^2*MW^4) + 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q1, q2])/(LAMBDA^2*MW^4) + 
  (15*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q1, q2])/(4*LAMBDA^2*MW^4) - 
  (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q1, q2])/(LAMBDA^2*MW^4) + 
  (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q1, q2])/(2*LAMBDA^2*MW^6) - 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q1, q2])/(LAMBDA^2*MW^6) - 
  (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q1, q2])/
   (2*LAMBDA^2*MW^6) + (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p]*sp[q1, q2])/
   (2*LAMBDA^2*MW^4) + (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[q1, q2])/
   (2*LAMBDA^2*MW^4) + (2*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]^2*sp[q1, q2])/(LAMBDA^2*MW^2) - 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2*sp[q1, q2])/(4*LAMBDA^2*MW^4) + 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2*sp[q1, q2])/(4*LAMBDA^2*MW^4) + 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2*sp[q1, q2])/(LAMBDA^2*MW^6) - 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2*sp[q1, q2])/(LAMBDA^2*MW^6) + 
  (40*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/LAMBDA^2 - 
  (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/(2*LAMBDA^2*MW^2) + 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/(LAMBDA^2*MW^2) + 
  (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/(2*LAMBDA^2*MW^2) - 
  (3*cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/(2*LAMBDA^2*MW^2) + 
  (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/(2*LAMBDA^2*MW^4) - 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/(LAMBDA^2*MW^4) - 
  (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/(2*LAMBDA^2*MW^4) + 
  (3*cw^2*cWB*g1*gw^5*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q2])/(2*LAMBDA^2*MW^4) + 
  (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[q1, q2])/(LAMBDA^2*MW^4) - 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[q1, q2])/(LAMBDA^2*MW^4) - 
  (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[q1, q2])/(LAMBDA^2*MW^4) - 
  (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[q1, q2])/(2*LAMBDA^2*MW^6) + 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[q1, q2])/(LAMBDA^2*MW^6) + 
  (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*z*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[q1, q2])/
   (2*LAMBDA^2*MW^6) + (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, q2])/(LAMBDA^2*MW^4) - (8*cw^2*cW*g1*gw^3*vev*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*sp[q1, q2])/
   (LAMBDA^2*MW^2) - (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*sp[q1, q2])/
   (2*LAMBDA^2*MW^4) + (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*sp[q1, q2])/
   (2*LAMBDA^2*MW^4) - (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1]*sp[q1, q2])/
   (2*LAMBDA^2*MW^4) - (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1]*
    sp[q1, q2])/(LAMBDA^2*MW^6) + (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1]*
    sp[q1, q2])/(LAMBDA^2*MW^6) - (40*cw^2*cW*g1*gw^3*vev*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/
   LAMBDA^2 + (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/(2*LAMBDA^2*MW^2) - 
  (3*cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/(2*LAMBDA^2*MW^2) - 
  (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/(2*LAMBDA^2*MW^2) + 
  (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^2) - 
  (3*cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^4) + 
  (3*cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^4) - 
  (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^4) - 
  (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^4) + 
  (8*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^2) + 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]*sp[q1, q2])/(2*LAMBDA^2*MW^4) - 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]*sp[q1, q2])/(2*LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q2]*sp[q1, q2])/(2*LAMBDA^2*MW^4) + 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^6) - 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^6) - 
  (32*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^2) + 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^4) - 
  (cw^2*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^4) + 
  (cw^2*cWB*g1*gw^5*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^4) - 
  (cw^4*cWB*g1^5*gw*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^6) + 
  (cw^4*cWB*g1^3*gw^3*v2flag*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[p, q2]*sp[q1, q2])/(LAMBDA^2*MW^6) + 
  (32*cw^2*cW*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2]^2)/LAMBDA^2}
