diagfin=
{(18*cW*g^\[Alpha]\[Beta]*gw^3*w)/(g1*\[Epsilon]) + 
  (3*cW*g^\[Alpha]\[Beta]*gw^3*w*(1 - 6*Log[w]))/g1, 0, 
 ((3*c\[Gamma]Z*(g1^2 + gw^2)*lam*vev^2*B0[h, h, h])/(h - z) - 
   (3*c\[Gamma]Z*(g1^2 + gw^2)*lam*vev^2*B0[z, h, z])/(h - z) - 
   3*c\[Gamma]Z*(g1^2 + gw^2)*lam*vev^2*C0[0, z, h, h, z, h])*
  Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma], 
 (-3*c\[Gamma]Z*lam*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
   \[Epsilon] - 3*c\[Gamma]Z*lam*B0[h, h, h]*Subscript[A, \[Alpha]\[Beta]]^
    h\[Gamma]\[Gamma], 
 -(c\[Gamma]Z*(g1^2 + gw^2)*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
   (4*\[Epsilon]) + ((c\[Gamma]Z*(g1^2 + gw^2)*(h - 2*z)*B0[z, h, z])/(4*z) + 
    (c\[Gamma]Z*(g1^2 + gw^2)*(-h + z + h*Log[h] - z*Log[z]))/(4*z))*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma], 
 g^\[Alpha]\[Beta]*
   ((gw^3*(-(cWB*g1^2*(g1^2 - gw^2)*vev^2*(10*h^3 + 4*h*w*(31*w - 2*z) + 
          4*w^2*z + h^2*(-38*w + z))) - 16*cW*(g1^2 + gw^2)*w^2*
        (-32*h^2 + 2*w*z + h*(62*w + z)))*B0[h, w, w])/
     (48*g1*(g1^2 + gw^2)*h*w^2) + 
    (gw^3*(h*(16*cW*(g1^2 + gw^2)*w^2*(-71*h + 90*w + z) + 
         cWB*g1^2*(g1^2 - gw^2)*vev^2*(h^2 + h*(56*w + z) + 
           w*(279*w + 2*z))) - 6*w*(-16*cW*(g1^2 + gw^2)*w^2*(32*h - z) + 
         cWB*g1^2*(g1^2 - gw^2)*vev^2*(10*h^2 + 2*w*z + h*(-w + z)))*Log[w]))/
     (144*g1*(g1^2 + gw^2)*h*w^2)) + 
  ((gw^3*(16*cW*(g1^2 + gw^2)*w^2*(h + 2*w) + cWB*g1^2*(g1^2 - gw^2)*vev^2*
        (h^2 - 8*h*w + 4*w^2))*B0[h, w, w])/(96*g1*(g1^2 + gw^2)*h*w^2) - 
    (gw^3*(16*cW*(g1^2 + gw^2)*w^2 + cWB*g1^2*(g1^2 - gw^2)*vev^2*(h + 2*w))*
      (h - 6*w*Log[w]))/(288*g1*(g1^2 + gw^2)*h*w^2))*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] + 
  ((g^\[Alpha]\[Beta]*gw^3*(-16*cW*(g1^2 + gw^2)*w^2*(-32*h + 126*w + z) - 
       cWB*g1^2*(g1^2 - gw^2)*vev^2*(10*h^2 + 2*w*(63*w - 5*z) + 
         h*(-58*w + z))))/(48*g1*(g1^2 + gw^2)*w^2) + 
    (gw^3*(cWB*g1^2*(g1^2 - gw^2)*vev^2*(h - 10*w) + 16*cW*(g1^2 + gw^2)*w^2)*
      Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
     (96*g1*(g1^2 + gw^2)*w^2))/\[Epsilon], 
 -(c\[Gamma]Z*(g1^2 + gw^2)^2*vev^2*Subscript[A, \[Alpha]\[Beta]]^
      h\[Gamma]\[Gamma])/(16*z*\[Epsilon]) + 
  (-(c\[Gamma]Z*(g1^2 + gw^2)^2*vev^2*(3*h + 4*z)*B0[h, z, z])/
     (16*(h - z)*z) + (c\[Gamma]Z*(g1^2 + gw^2)^2*vev^2*(h + 6*z)*
      B0[z, h, z])/(16*(h - z)*z) - (c\[Gamma]Z*(g1^2 + gw^2)^2*vev^2*
      (2*h + 3*z)*C0[0, z, h, z, h, z])/(8*z) - 
    (c\[Gamma]Z*(g1^2 + gw^2)^2*vev^2*(h*Log[h] - z*Log[z]))/(16*(h - z)*z))*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma], 
 g^\[Alpha]\[Beta]*((-2*cW*gw^3*(24*w^2 + 14*w*z - 5*z^2)*B0[z, w, w])/
     (3*g1*w) + (cW*gw^3*(-99*w^2 - 72*w*z - 8*z^2 + 
       30*w*(3*w + 4*z)*Log[w]))/(18*g1*w)) + 
  (-((2*cW - cWB)*gw^3*(40*w^2 - 6*w*z - z^2)*B0[z, w, w])/(24*g1*w^2) - 
    ((2*cW - cWB)*gw^3*(13*w - 2*z)*(-9*w + 2*z + 6*w*Log[w]))/(144*g1*w^2))*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] + 
  (-(cW*g^\[Alpha]\[Beta]*gw^3*(63*w^2 + 48*w*z - 10*z^2))/(3*g1*w) - 
    ((2*cW - cWB)*gw^3*(27*w^2 - 4*w*z - z^2)*Subscript[A, \[Alpha]\[Beta]]^
       h\[Gamma]\[Gamma])/(24*g1*w^2))/\[Epsilon], 
 (cW*g^\[Alpha]\[Beta]*gw^3*w*(-11 + 42*Log[w]))/(2*g1) + 
  (gw*(cWB*g1^2 + 2*cW*gw^2)*(13 + 18*Log[w])*Subscript[A, \[Alpha]\[Beta]]^
     h\[Gamma]\[Gamma])/(16*g1) + ((-21*cW*g^\[Alpha]\[Beta]*gw^3*w)/g1 - 
    (9*gw*(cWB*g1^2 + 2*cW*gw^2)*Subscript[A, \[Alpha]\[Beta]]^
       h\[Gamma]\[Gamma])/(8*g1))/\[Epsilon], 
 g^\[Alpha]\[Beta]*
   ((gw^3*(-16*cW*(g1^2 + gw^2)*w^2*(5*h^3 + 2*h^2*(61*w - 10*z) - 
         2*w*z*(2*w + 5*z) + h*(-268*w^2 + 54*w*z - 5*z^2)) + 
       cWB*g1^2*vev^2*(g1^2*(3*h^4 + 4*h^3*(7*w - z) + 4*w^2*z*(2*w + z) + 
           8*h*w*(67*w^2 - 8*w*z - z^2) + h^2*(-144*w^2 + 18*w*z + z^2)) - 
         gw^2*(3*h^4 + 4*h^3*(7*w - 5*z) + 4*w^2*z*(2*w + 9*z) + 
           8*h*w*(67*w^2 - 24*w*z - 9*z^2) + h^2*(-144*w^2 + 114*w*z + 
             9*z^2))))*B0[h, w, w])/(192*g1*(g1^2 + gw^2)*h*w^3) + 
    (gw^3*(4*w - z)*(16*cW*(g1^2 + gw^2)*w^2*(6*w + 5*z) + 
       cWB*g1^2*vev^2*z*(3*g1^2*w - gw^2*(7*w + z)))*B0[z, w, w])/
     (24*g1*(g1^2 + gw^2)*w^3) - 
    (gw^3*(h*(16*cW*(g1^2 + gw^2)*w^2*(h^2 - 322*h*w + 81*w^2 + 2*h*z - 
           34*w*z - 11*z^2) + cWB*g1^2*vev^2*
          (g1^2*(-3*h^3 + 2*h^2*(20*w + z) + 2*w*(567*w^2 - 70*w*z + z^2) + 
             h*(112*w^2 - 22*w*z + z^2)) + gw^2*(3*h^3 - 10*h^2*(4*w + z) + 
             h*(-112*w^2 + 182*w*z - 9*z^2) - 2*(567*w^3 + 146*w^2*z - 79*w*
                z^2 + 8*z^3)))) + 6*w*(16*cW*(g1^2 + gw^2)*w^2*
          (5*h^2 + 5*h*(35*w + 4*z) - z*(2*w + 5*z)) + 
         cWB*g1^2*vev^2*(-(g1^2*(3*h^3 + h^2*(22*w - 4*z) + 2*w*z*(2*w + z) + 
              h*(-2*w^2 - 10*w*z + z^2))) + gw^2*(3*h^3 + h^2*(22*w - 20*z) + 
             2*w*z*(2*w + 9*z) + h*(-2*w^2 - 10*w*z + z^2))))*Log[w]))/
     (576*g1*(g1^2 + gw^2)*h*w^3)) + 
  (-(gw^3*(-16*cW*(g1^2 + gw^2)*w^2*(h^3*(4*w - 5*z) - 2*w*z^2*(2*w + 5*z) - 
          2*h^2*(2*w^2 + 9*w*z - 5*z^2) + h*z*(-280*w^2 + 72*w*z - 5*z^2)) + 
        cWB*vev^2*(4*gw^4*h*w*(h - z)*(7*h^2 - 14*w*z - h*(10*w + z)) + 
          g1^4*(-2*h^5 + 4*w^2*z^2*(2*w + z) + h^4*(-12*w + 5*z) + 
            4*h*w*z*(140*w^2 - 23*w*z - 2*z^2) + 4*h^3*(3*w^2 + 4*w*z - 
              z^2) + h^2*(8*w^3 - 20*w^2*z + 4*w*z^2 + z^3)) + 
          g1^2*gw^2*(2*h^5 - 4*w^2*z^2*(2*w + 9*z) - h^4*(16*w + 13*z) + 
            4*h^3*(7*w^2 + 32*w*z + 5*z^2) + 4*h*w*z*(-140*w^2 + 73*w*z + 
              18*z^2) - h^2*(8*w^3 + 380*w^2*z + 88*w*z^2 + 9*z^3))))*
       B0[h, w, w])/(384*g1*(g1^2 + gw^2)*h*w^3*(h - z)^2) + 
    (gw^3*(96*cW*(g1^2 + gw^2)*w^2*(h^2*(4*w + z) - 2*h*z*(4*w + z) + 
         z*(12*w^2 + 2*w*z + z^2)) + cWB*vev^2*
        (6*gw^4*h*w*(h - z)*(-4*w + z) + 3*g1^4*w*(2*h*(4*w - z)*z + 
           h^2*(-4*w + z) + z*(48*w^2 - 12*w*z + z^2)) + 
         g1^2*gw^2*(h^2*(4*w^2 + 3*w*z - z^2) + 2*h*z*(-40*w^2 + 12*w*z + 
             z^2) - z*(144*w^3 - 52*w^2*z + 3*w*z^2 + z^3))))*B0[z, w, w])/
     (96*g1*(g1^2 + gw^2)*w^3*(h - z)^2) + 
    (gw^3*(-32*cW*(g1^2 + gw^2)*w*(h^2 + 3*w*(2*w + z) - h*(4*w + z)) + 
       cWB*vev^2*(-(gw^4*(h - z)*(-4*w + z)) + 2*g1^4*(4*h*w - 12*w^2 - h*z - 
           2*w*z + z^2) + g1^2*gw^2*(24*w^2 + 16*w*z - 5*z^2 + 
           h*(-12*w + z))))*C0[0, z, h, w, w, w])/(8*g1*(g1^2 + gw^2)*w*
      (h - z)) - 
    (gw^3*(h*(16*cW*(g1^2 + gw^2)*w^2*(3*h^2 + 124*h*w + 864*w^2 - 8*h*z - 
           268*w*z + 5*z^2) + cWB*vev^2*(8*gw^4*w*(h - z)*(h - 9*(w + z)) + 
           g1^4*(-h^3 + 14*h^2*w + 2*w*(864*w^2 - 151*w*z + z^2) + 
             h*(14*w^2 - 16*w*z + z^2)) + g1^2*gw^2*
            (h^3 + h^2*(-22*w + 8*z) + h*(58*w^2 + 168*w*z - z^2) - 
             2*(864*w^3 + 173*w^2*z - 71*w*z^2 + 4*z^3)))) - 
       6*w*(h - z)*(-16*cW*(g1^2 + gw^2)*w^2*(24*h + 2*w + 5*z) + 
         cWB*vev^2*(-28*gw^4*h*w + g1^2*gw^2*(-2*h^2 - 32*h*w + 4*w^2 + 
             5*h*z + 18*w*z) + g1^4*(2*h^2 - 2*w*(2*w + z) - h*(4*w + z))))*
        Log[w]))/(1152*g1*(g1^2 + gw^2)*h*w^3*(h - z)))*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] + 
  ((g^\[Alpha]\[Beta]*gw^3*(16*cW*(g1^2 + gw^2)*w^2*(-5*h^2 - 112*h*w + 
         810*w^2 + 20*h*z + 98*w*z - 35*z^2) + cWB*g1^2*vev^2*
        (g1^2*(3*h^3 + h^2*(22*w - 4*z) + 2*w*(270*w^2 + 26*w*z - 17*z^2) + 
           h*(-188*w^2 + 26*w*z + z^2)) - gw^2*(3*h^3 + 540*w^3 + 
           h^2*(22*w - 20*z) + 52*w^2*z - 98*w*z^2 - 8*z^3 + 
           h*(-188*w^2 + 154*w*z + 9*z^2)))))/(192*g1*(g1^2 + gw^2)*w^3) + 
    (gw^3*(16*cW*(g1^2 + gw^2)*w^2*(148*w + 19*z) + 
       cWB*vev^2*(-28*gw^4*h*w + g1^4*(2*h^2 + 8*h*w - 52*w^2 - h*z + 
           22*w*z) + g1^2*gw^2*(-2*h^2 + 20*h*w + 52*w^2 + 9*h*z - 94*w*z - 
           4*z^2)))*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
     (384*g1*(g1^2 + gw^2)*w^3))/\[Epsilon]}
result=
cW*(g^\[Alpha]\[Beta]*((gw^3*(-5*h^3 + 2*w*z*(-2*w + 5*z) + 
        h^2*(6*w + 20*z) + h*(20*w^2 - 58*w*z + 5*z^2))*B0[h, w, w])/
      (12*g1*h*w) - (gw^3*(h*(h^2 - 38*h*w + 9*w^2 + 2*h*z + 106*w*z + 
          5*z^2) - 6*w*(-5*h^2 + z*(-2*w + 5*z) + h*(w + 20*z))*Log[w]))/
      (36*g1*h*w)) + 
   ((gw^3*(h^3*(8*w - 5*z) + 2*w*(2*w - 5*z)*z^2 + 
        h*z*(-296*w^2 + 76*w*z - 5*z^2) + 2*h^2*(2*w^2 - 13*w*z + 5*z^2))*
       B0[h, w, w])/(24*g1*h*w*(h - z)^2) + 
     (gw^3*(h^2*(8*w^2 + 18*w*z + z^2) - 2*h*z*(8*w^2 + 18*w*z + z^2) + 
        z*(144*w^3 - 16*w^2*z + 18*w*z^2 + z^3))*B0[z, w, w])/
      (12*g1*w^2*(h - z)^2) - (4*gw^3*(h^2 + 3*w*(2*w + z) - h*(4*w + z))*
       C0[0, z, h, w, w, w])/(g1*(h - z)) + 
     (gw^3*(h*(-3*h^2*w - 864*w^3 + 38*w^2*z + 39*w*z^2 - 4*z^3 + 
          2*h*(53*w^2 - 18*w*z + 2*z^2)) - 6*w*(2*h^2*(5*w - z) + 
          w*(2*w - 5*z)*z + h*(-2*w^2 - 5*w*z + 2*z^2))*Log[w]))/
      (72*g1*h*w^2*(h - z)))*Subscript[A, \[Alpha]\[Beta]]^
     h\[Gamma]\[Gamma]) + c\[Gamma]Z*
  (vev^2*((3*(g1^2 + gw^2)*lam*B0[h, h, h])/(h - z) - 
     ((g1^2 + gw^2)^2*(3*h + 4*z)*B0[h, z, z])/(16*(h - z)*z) + 
     ((g1^2 + gw^2)*(-48*lam*z + g1^2*(h + 6*z) + gw^2*(h + 6*z))*
       B0[z, h, z])/(16*(h - z)*z) - 3*(g1^2 + gw^2)*lam*
      C0[0, z, h, h, z, h] - ((g1^2 + gw^2)^2*(2*h + 3*z)*
       C0[0, z, h, z, h, z])/(8*z) - ((g1^2 + gw^2)^2*(h*Log[h] - z*Log[z]))/
      (16*(h - z)*z))*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] + 
   (-3*lam*B0[h, h, h] + ((g1^2 + gw^2)*(h - 2*z)*B0[z, h, z])/(4*z) + 
     ((g1^2 + gw^2)*(-h + z + h*Log[h] - z*Log[z]))/(4*z))*
    Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma]) + 
 cWB*(((gw^3*(40*w^2 - 6*w*z - z^2)*B0[z, w, w])/(24*g1*w^2) + 
     (gw*(117*g1^2*w^2 + gw^2*(-117*w^2 + 44*w*z - 4*z^2) + 
        6*w*(27*g1^2*w + gw^2*(13*w - 2*z))*Log[w]))/(144*g1*w^2))*
    Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] + 
   vev^2*(g^\[Alpha]\[Beta]*
      ((g1*gw^3*(g1^2*(3*h^4 + 4*w^2*z*(-2*w + z) - 4*h^3*(3*w + z) + 
            8*h*w*(5*w^2 - 4*w*z - z^2) + h^2*(8*w^2 + 14*w*z + z^2)) + 
          gw^2*(-3*h^4 + 4*w^2*(2*w - 9*z)*z + 4*h^3*(3*w + 5*z) - 
            8*h*w*(5*w^2 - 20*w*z - 9*z^2) - h^2*(8*w^2 + 110*w*z + 9*z^2)))*
         B0[h, w, w])/(192*(g1^2 + gw^2)*h*w^3) + 
       (g1*gw^3*(4*w - z)*z*(3*g1^2*w - gw^2*(7*w + z))*B0[z, w, w])/
        (24*(g1^2 + gw^2)*w^3) + 
       (g1*gw^3*(h*(g1^2*(3*h^3 - 2*h^2*(18*w + z) + h*(112*w^2 + 26*w*z - 
                z^2) - 2*w*(9*w^2 - 74*w*z + z^2)) + 
            gw^2*(-3*h^3 + 2*h^2*(18*w + 5*z) + h*(-112*w^2 - 186*w*z + 
                9*z^2) + 2*(9*w^3 + 142*w^2*z - 79*w*z^2 + 8*z^3))) + 
          6*w*(gw^2*(-3*h^3 + 2*w*(2*w - 9*z)*z + 2*h^2*(9*w + 10*z) - 
              h*(2*w^2 - 14*w*z + z^2)) + g1^2*(3*h^3 + 2*w*z*(-2*w + z) - 
              2*h^2*(9*w + 2*z) + h*(2*w^2 - 14*w*z + z^2)))*Log[w]))/
        (576*(g1^2 + gw^2)*h*w^3)) + 
     ((gw^3*(-4*gw^4*h*w*(h - z)*(7*h^2 - 14*w*z - h*(10*w + z)) + 
          g1^4*(2*h^5 + h^4*(16*w - 5*z) + 4*w^2*(2*w - z)*z^2 - 
            4*h^3*(11*w^2 + 6*w*z - z^2) + 4*h*w*z*(-148*w^2 + 15*w*z + 
              2*z^2) + h^2*(8*w^3 + 84*w^2*z - z^3)) + 
          g1^2*gw^2*(-2*h^5 + 4*w^2*z^2*(-2*w + 9*z) + h^4*(12*w + 13*z) + 
            4*h*w*z*(148*w^2 - 65*w*z - 18*z^2) + 4*h^3*(w^2 - 30*w*z - 
              5*z^2) + h^2*(-8*w^3 + 316*w^2*z + 84*w*z^2 + 9*z^3)))*
         B0[h, w, w])/(384*g1*(g1^2 + gw^2)*h*w^3*(h - z)^2) + 
       (gw^3*(6*gw^4*h*w*(h - z)*(-4*w + z) + 3*g1^4*w*(2*h*(4*w - z)*z + 
            h^2*(-4*w + z) + z*(48*w^2 - 12*w*z + z^2)) + 
          g1^2*gw^2*(h^2*(4*w^2 + 3*w*z - z^2) + 2*h*z*(-40*w^2 + 12*w*z + 
              z^2) - z*(144*w^3 - 52*w^2*z + 3*w*z^2 + z^3)))*B0[z, w, w])/
        (96*g1*(g1^2 + gw^2)*w^3*(h - z)^2) + 
       (gw^3*(-(gw^4*(h - z)*(-4*w + z)) + 2*g1^4*(4*h*w - 12*w^2 - h*z - 
            2*w*z + z^2) + g1^2*gw^2*(24*w^2 + 16*w*z - 5*z^2 + 
            h*(-12*w + z)))*C0[0, z, h, w, w, w])/(8*g1*(g1^2 + gw^2)*w*
         (h - z)) - (gw^3*(h*(8*gw^4*w*(h - z)*(h - 9*(w + z)) + 
            g1^4*(-h^3 + 18*h^2*w + 2*w*(864*w^2 - 155*w*z + z^2) + 
              h*(22*w^2 - 20*w*z + z^2)) + g1^2*gw^2*(h^3 + h^2*(-26*w + 
                8*z) + h*(50*w^2 + 172*w*z - z^2) - 2*(864*w^3 + 169*w^2*z - 
                71*w*z^2 + 4*z^3))) - 6*w*(h - z)*(-28*gw^4*h*w + 
            g1^4*(2*h^2 + 4*w^2 - h*z - 2*w*z) + g1^2*gw^2*(-2*h^2 - 36*h*w - 
              4*w^2 + 5*h*z + 18*w*z))*Log[w]))/(1152*g1*(g1^2 + gw^2)*h*w^3*
         (h - z)))*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])) + 
 (c\[Gamma]Z*((-g1^2/4 - gw^2/4 - 3*lam)*Subscript[A, \[Alpha]\[Beta]]^
       h\[Gamma]\[Gamma] - ((g1^2 + gw^2)^2*vev^2*
       Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/(16*z)) + 
   cW*((g^\[Alpha]\[Beta]*gw^3*(-5*h^2 + 18*w^2 - 98*w*z + 5*z^2 + 
        4*h*(4*w + 5*z)))/(12*g1*w) + (gw^3*(44*w^2 + 27*w*z + 2*z^2)*
       Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/(24*g1*w^2)) + 
   cWB*(-(gw*(27*g1^2*w^2 + gw^2*(-27*w^2 + 4*w*z + z^2))*
        Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/(24*g1*w^2) + 
     vev^2*((g^\[Alpha]\[Beta]*g1*gw^3*(g1^2*(3*h^3 - 2*h^2*(9*w + 2*z) + 
            2*w*(18*w^2 + 46*w*z - 17*z^2) + h*(44*w^2 + 22*w*z + z^2)) - 
          gw^2*(3*h^3 + 36*w^3 + 92*w^2*z - 98*w*z^2 - 8*z^3 - 
            2*h^2*(9*w + 10*z) + h*(44*w^2 + 150*w*z + 9*z^2))))/
        (192*(g1^2 + gw^2)*w^3) + 
       (gw^3*(-28*gw^4*h*w + g1^4*(2*h^2 + 12*h*w - 92*w^2 - h*z + 22*w*z) + 
          g1^2*gw^2*(-2*h^2 + 16*h*w + 92*w^2 + 9*h*z - 94*w*z - 4*z^2))*
         Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
        (384*g1*(g1^2 + gw^2)*w^3))))/\[Epsilon]
