amp0=
FeynAmpList[Process -> {{V[10], FourMomentum[Incoming, 1], 0, {}}, 
     {V[20], FourMomentum[Incoming, 2], MZ, {}}} -> 
    {{S[10], FourMomentum[Outgoing, 1], MH, {}}}, Model -> {"SMbgf"}, 
  GenericModel -> {"Lorentzbgf"}, AmplitudeLevel -> {Particles}, 
  ExcludeParticles -> {F, -F[1], F[1], -F[2], F[2], -F[3], F[3], -F[4], F[4], 
    -F[1, {1}], F[1, {1}], -F[1, {2}], F[1, {2}], -F[1, {3}], F[1, {3}], 
    -F[2, {1}], F[2, {1}], -F[2, {2}], F[2, {2}], -F[2, {3}], F[2, {3}], 
    -F[3, {1, _}], F[3, {1, _}], -F[3, {2, _}], F[3, {2, _}], -F[3, {3, _}], 
    F[3, {3, _}], -F[4, {1, _}], F[4, {1, _}], -F[4, {2, _}], F[4, {2, _}], 
    -F[4, {3, _}], F[4, {3, _}], S[2], -S[3], S[3], V[1]}, 
  ExcludeFieldPoints -> {}, LastSelections -> {}][
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 1, Number == 1], 
  Integral[FourMomentum[Internal, 1]], 
  (EL*MW*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MW*Sqrt[GaugeXi[Q]]], PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MW*Sqrt[GaugeXi[Q]]], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
      MW*Sqrt[GaugeXi[Q]]]]*
    (((-I)*CW*EL*FourVector[-FourMomentum[Incoming, 2] - 
         FourMomentum[Internal, 1], Index[Lorentz, 2]])/SW + 
     (I*CW*EL*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]])/SW)*
    (I*EL*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] - 
     I*EL*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]])*GaugeXi[Q])/SW], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 2, Number == 2], 
  Integral[FourMomentum[Internal, 1]], 
  (EL*MW*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MW*Sqrt[GaugeXi[Q]]], PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MW*Sqrt[GaugeXi[Q]]], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
      MW*Sqrt[GaugeXi[Q]]]]*
    ((I*CW*EL*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 
          1], Index[Lorentz, 2]])/SW - 
     (I*CW*EL*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]])/SW)*
    ((-I)*EL*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] + 
     I*EL*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]])*GaugeXi[Q])/SW], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 3, Number == 3], 
  Integral[FourMomentum[Internal, 1]], 
  (EL*MW*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MW*Sqrt[GaugeXi[Q]]], PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MW*Sqrt[GaugeXi[Q]]], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
      MW*Sqrt[GaugeXi[Q]]]]*
    ((I*CW*EL*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 
          1], Index[Lorentz, 2]])/SW - 
     (I*CW*EL*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]])/SW)*
    ((-I)*EL*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] + 
     I*EL*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]])*GaugeXi[Q])/SW], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 4, Number == 4], 
  Integral[FourMomentum[Internal, 1]], 
  (EL*MW*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MW*Sqrt[GaugeXi[Q]]], PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MW*Sqrt[GaugeXi[Q]]], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
      MW*Sqrt[GaugeXi[Q]]]]*
    (((-I)*CW*EL*FourVector[-FourMomentum[Incoming, 2] - 
         FourMomentum[Internal, 1], Index[Lorentz, 2]])/SW + 
     (I*CW*EL*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]])/SW)*
    (I*EL*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] - 
     I*EL*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]])*GaugeXi[Q])/SW], 
 FeynAmp[GraphID[Topology == 1, Generic == 2, Particles == 1, Number == 5], 
  Integral[FourMomentum[Internal, 1]], 
  -((EL*MW*((I*EL*FourVector[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
         Index[Lorentz, 5]]*MetricTensor[Index[Lorentz, 1], 
         Index[Lorentz, 3]])/GaugeXi[Q] - 
      (I*EL*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 3]]*
        MetricTensor[Index[Lorentz, 1], Index[Lorentz, 5]])/GaugeXi[Q] + 
      I*EL*(FourVector[-FourMomentum[Incoming, 1] - FourMomentum[Internal, 
            1], Index[Lorentz, 5]]*MetricTensor[Index[Lorentz, 1], 
          Index[Lorentz, 3]] + FourVector[FourMomentum[Incoming, 1] - 
           FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1], Index[Lorentz, 3]]*
         MetricTensor[Index[Lorentz, 1], Index[Lorentz, 5]] + 
        FourVector[FourMomentum[Incoming, 2] + 2*FourMomentum[Internal, 1] - 
           FourMomentum[Outgoing, 1], Index[Lorentz, 1]]*
         MetricTensor[Index[Lorentz, 3], Index[Lorentz, 5]]))*
     ((I*CW*EL*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 
           1], Index[Lorentz, 7]]*MetricTensor[Index[Lorentz, 2], 
         Index[Lorentz, 4]])/(SW*GaugeXi[Q]) - 
      (I*CW*EL*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 4]]*
        MetricTensor[Index[Lorentz, 2], Index[Lorentz, 7]])/(SW*GaugeXi[Q]) + 
      (I*CW*EL*(FourVector[-FourMomentum[Incoming, 2] + FourMomentum[
             Internal, 1], Index[Lorentz, 7]]*MetricTensor[Index[Lorentz, 2], 
           Index[Lorentz, 4]] + FourVector[2*FourMomentum[Incoming, 2] + 
            FourMomentum[Internal, 1], Index[Lorentz, 4]]*
          MetricTensor[Index[Lorentz, 2], Index[Lorentz, 7]] + 
         FourVector[-FourMomentum[Incoming, 2] - 2*FourMomentum[Internal, 1], 
           Index[Lorentz, 2]]*MetricTensor[Index[Lorentz, 4], 
           Index[Lorentz, 7]]))/SW)*MetricTensor[Index[Lorentz, 6], 
      Index[Lorentz, 8]]*(FeynAmpDenominator[PropagatorDenominator[
         FourMomentum[Internal, 1], MW], PropagatorDenominator[
         FourMomentum[Internal, 1], MW*Sqrt[GaugeXi[Q]]], 
        PropagatorDenominator[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1], MW], PropagatorDenominator[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
         MW*Sqrt[GaugeXi[Q]]], PropagatorDenominator[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1], MW], PropagatorDenominator[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1], MW*Sqrt[GaugeXi[Q]]]]*
       FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
        Index[Lorentz, 7]]*FourVector[-FourMomentum[Internal, 1], 
        Index[Lorentz, 3]]*FourVector[FourMomentum[Internal, 1], 
        Index[Lorentz, 4]]*FourVector[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1], Index[Lorentz, 8]]*
       FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1], Index[Lorentz, 5]]*
       FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1], Index[Lorentz, 6]]*(1 - GaugeXi[Q])^3 + 
      FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
         MW], PropagatorDenominator[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1], MW], PropagatorDenominator[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
         MW*Sqrt[GaugeXi[Q]]], PropagatorDenominator[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1], MW], PropagatorDenominator[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1], MW*Sqrt[GaugeXi[Q]]]]*
       FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
        Index[Lorentz, 7]]*FourVector[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1], Index[Lorentz, 8]]*
       FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1], Index[Lorentz, 5]]*
       FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1], Index[Lorentz, 6]]*(1 - GaugeXi[Q])^2*
       MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]] + 
      FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
         MW], PropagatorDenominator[FourMomentum[Internal, 1], 
         MW*Sqrt[GaugeXi[Q]]], PropagatorDenominator[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], MW], 
        PropagatorDenominator[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1], MW*Sqrt[GaugeXi[Q]]], 
        PropagatorDenominator[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MW]]*
       FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
        Index[Lorentz, 7]]*FourVector[-FourMomentum[Internal, 1], 
        Index[Lorentz, 3]]*FourVector[FourMomentum[Internal, 1], 
        Index[Lorentz, 4]]*FourVector[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1], Index[Lorentz, 8]]*(1 - GaugeXi[Q])^2*
       MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]] + 
      FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
         MW], PropagatorDenominator[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1], MW], PropagatorDenominator[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
         MW*Sqrt[GaugeXi[Q]]], PropagatorDenominator[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1], MW]]*FourVector[
        -FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
        Index[Lorentz, 7]]*FourVector[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1], Index[Lorentz, 8]]*(1 - GaugeXi[Q])*
       MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
       MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]] + 
      FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
         MW], PropagatorDenominator[FourMomentum[Internal, 1], 
         MW*Sqrt[GaugeXi[Q]]], PropagatorDenominator[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], MW], 
        PropagatorDenominator[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MW], 
        PropagatorDenominator[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
         MW*Sqrt[GaugeXi[Q]]]]*FourVector[-FourMomentum[Internal, 1], 
        Index[Lorentz, 3]]*FourVector[FourMomentum[Internal, 1], 
        Index[Lorentz, 4]]*FourVector[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
        Index[Lorentz, 5]]*FourVector[-FourMomentum[Incoming, 2] - 
         FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
        Index[Lorentz, 6]]*(1 - GaugeXi[Q])^2*MetricTensor[Index[Lorentz, 7], 
        Index[Lorentz, 8]] + FeynAmpDenominator[PropagatorDenominator[
         FourMomentum[Internal, 1], MW], PropagatorDenominator[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], MW], 
        PropagatorDenominator[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MW], 
        PropagatorDenominator[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
         MW*Sqrt[GaugeXi[Q]]]]*FourVector[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
        Index[Lorentz, 5]]*FourVector[-FourMomentum[Incoming, 2] - 
         FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
        Index[Lorentz, 6]]*(1 - GaugeXi[Q])*MetricTensor[Index[Lorentz, 3], 
        Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 7], 
        Index[Lorentz, 8]] + FeynAmpDenominator[PropagatorDenominator[
         FourMomentum[Internal, 1], MW], PropagatorDenominator[
         FourMomentum[Internal, 1], MW*Sqrt[GaugeXi[Q]]], 
        PropagatorDenominator[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1], MW], PropagatorDenominator[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1], MW]]*FourVector[
        -FourMomentum[Internal, 1], Index[Lorentz, 3]]*
       FourVector[FourMomentum[Internal, 1], Index[Lorentz, 4]]*
       (1 - GaugeXi[Q])*MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]]*
       MetricTensor[Index[Lorentz, 7], Index[Lorentz, 8]] + 
      FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
         MW], PropagatorDenominator[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1], MW], PropagatorDenominator[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1], MW]]*MetricTensor[Index[Lorentz, 3], 
        Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]]*
       MetricTensor[Index[Lorentz, 7], Index[Lorentz, 8]]))/SW)], 
 FeynAmp[GraphID[Topology == 1, Generic == 2, Particles == 2, Number == 6], 
  Integral[FourMomentum[Internal, 1]], 
  -((EL*MW*(((-I)*EL*FourVector[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
         Index[Lorentz, 5]]*MetricTensor[Index[Lorentz, 1], 
         Index[Lorentz, 3]])/GaugeXi[Q] + 
      (I*EL*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 3]]*
        MetricTensor[Index[Lorentz, 1], Index[Lorentz, 5]])/GaugeXi[Q] - 
      I*EL*(FourVector[-FourMomentum[Incoming, 1] - FourMomentum[Internal, 
            1], Index[Lorentz, 5]]*MetricTensor[Index[Lorentz, 1], 
          Index[Lorentz, 3]] + FourVector[FourMomentum[Incoming, 1] - 
           FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1], Index[Lorentz, 3]]*
         MetricTensor[Index[Lorentz, 1], Index[Lorentz, 5]] + 
        FourVector[FourMomentum[Incoming, 2] + 2*FourMomentum[Internal, 1] - 
           FourMomentum[Outgoing, 1], Index[Lorentz, 1]]*
         MetricTensor[Index[Lorentz, 3], Index[Lorentz, 5]]))*
     (((-I)*CW*EL*FourVector[-FourMomentum[Incoming, 2] - 
          FourMomentum[Internal, 1], Index[Lorentz, 7]]*
        MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/(SW*GaugeXi[Q]) + 
      (I*CW*EL*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 4]]*
        MetricTensor[Index[Lorentz, 2], Index[Lorentz, 7]])/(SW*GaugeXi[Q]) - 
      (I*CW*EL*(FourVector[-FourMomentum[Incoming, 2] + FourMomentum[
             Internal, 1], Index[Lorentz, 7]]*MetricTensor[Index[Lorentz, 2], 
           Index[Lorentz, 4]] + FourVector[2*FourMomentum[Incoming, 2] + 
            FourMomentum[Internal, 1], Index[Lorentz, 4]]*
          MetricTensor[Index[Lorentz, 2], Index[Lorentz, 7]] + 
         FourVector[-FourMomentum[Incoming, 2] - 2*FourMomentum[Internal, 1], 
           Index[Lorentz, 2]]*MetricTensor[Index[Lorentz, 4], 
           Index[Lorentz, 7]]))/SW)*MetricTensor[Index[Lorentz, 6], 
      Index[Lorentz, 8]]*(FeynAmpDenominator[PropagatorDenominator[
         FourMomentum[Internal, 1], MW], PropagatorDenominator[
         FourMomentum[Internal, 1], MW*Sqrt[GaugeXi[Q]]], 
        PropagatorDenominator[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1], MW], PropagatorDenominator[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
         MW*Sqrt[GaugeXi[Q]]], PropagatorDenominator[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1], MW], PropagatorDenominator[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1], MW*Sqrt[GaugeXi[Q]]]]*
       FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
        Index[Lorentz, 7]]*FourVector[-FourMomentum[Internal, 1], 
        Index[Lorentz, 3]]*FourVector[FourMomentum[Internal, 1], 
        Index[Lorentz, 4]]*FourVector[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1], Index[Lorentz, 8]]*
       FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1], Index[Lorentz, 5]]*
       FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1], Index[Lorentz, 6]]*(1 - GaugeXi[Q])^3 + 
      FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
         MW], PropagatorDenominator[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1], MW], PropagatorDenominator[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
         MW*Sqrt[GaugeXi[Q]]], PropagatorDenominator[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1], MW], PropagatorDenominator[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1], MW*Sqrt[GaugeXi[Q]]]]*
       FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
        Index[Lorentz, 7]]*FourVector[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1], Index[Lorentz, 8]]*
       FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1], Index[Lorentz, 5]]*
       FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1], Index[Lorentz, 6]]*(1 - GaugeXi[Q])^2*
       MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]] + 
      FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
         MW], PropagatorDenominator[FourMomentum[Internal, 1], 
         MW*Sqrt[GaugeXi[Q]]], PropagatorDenominator[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], MW], 
        PropagatorDenominator[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1], MW*Sqrt[GaugeXi[Q]]], 
        PropagatorDenominator[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MW]]*
       FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
        Index[Lorentz, 7]]*FourVector[-FourMomentum[Internal, 1], 
        Index[Lorentz, 3]]*FourVector[FourMomentum[Internal, 1], 
        Index[Lorentz, 4]]*FourVector[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1], Index[Lorentz, 8]]*(1 - GaugeXi[Q])^2*
       MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]] + 
      FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
         MW], PropagatorDenominator[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1], MW], PropagatorDenominator[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], 
         MW*Sqrt[GaugeXi[Q]]], PropagatorDenominator[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1], MW]]*FourVector[
        -FourMomentum[Incoming, 2] - FourMomentum[Internal, 1], 
        Index[Lorentz, 7]]*FourVector[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1], Index[Lorentz, 8]]*(1 - GaugeXi[Q])*
       MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
       MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]] + 
      FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
         MW], PropagatorDenominator[FourMomentum[Internal, 1], 
         MW*Sqrt[GaugeXi[Q]]], PropagatorDenominator[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], MW], 
        PropagatorDenominator[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MW], 
        PropagatorDenominator[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
         MW*Sqrt[GaugeXi[Q]]]]*FourVector[-FourMomentum[Internal, 1], 
        Index[Lorentz, 3]]*FourVector[FourMomentum[Internal, 1], 
        Index[Lorentz, 4]]*FourVector[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
        Index[Lorentz, 5]]*FourVector[-FourMomentum[Incoming, 2] - 
         FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
        Index[Lorentz, 6]]*(1 - GaugeXi[Q])^2*MetricTensor[Index[Lorentz, 7], 
        Index[Lorentz, 8]] + FeynAmpDenominator[PropagatorDenominator[
         FourMomentum[Internal, 1], MW], PropagatorDenominator[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], MW], 
        PropagatorDenominator[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MW], 
        PropagatorDenominator[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
         MW*Sqrt[GaugeXi[Q]]]]*FourVector[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
        Index[Lorentz, 5]]*FourVector[-FourMomentum[Incoming, 2] - 
         FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
        Index[Lorentz, 6]]*(1 - GaugeXi[Q])*MetricTensor[Index[Lorentz, 3], 
        Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 7], 
        Index[Lorentz, 8]] + FeynAmpDenominator[PropagatorDenominator[
         FourMomentum[Internal, 1], MW], PropagatorDenominator[
         FourMomentum[Internal, 1], MW*Sqrt[GaugeXi[Q]]], 
        PropagatorDenominator[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1], MW], PropagatorDenominator[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1], MW]]*FourVector[
        -FourMomentum[Internal, 1], Index[Lorentz, 3]]*
       FourVector[FourMomentum[Internal, 1], Index[Lorentz, 4]]*
       (1 - GaugeXi[Q])*MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]]*
       MetricTensor[Index[Lorentz, 7], Index[Lorentz, 8]] + 
      FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
         MW], PropagatorDenominator[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1], MW], PropagatorDenominator[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1], MW]]*MetricTensor[Index[Lorentz, 3], 
        Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]]*
       MetricTensor[Index[Lorentz, 7], Index[Lorentz, 8]]))/SW)], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 1, Number == 7], 
  Integral[FourMomentum[Internal, 1]], 
  (-2*CW*EL^3*MW*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MW*Sqrt[GaugeXi[Q]]], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], MW*Sqrt[GaugeXi[Q]]]]*GaugeXi[Q]*
    MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]])/SW^2], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 2, Number == 8], 
  Integral[FourMomentum[Internal, 1]], 
  (-2*CW*EL^3*MW*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MW*Sqrt[GaugeXi[Q]]], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], MW*Sqrt[GaugeXi[Q]]]]*GaugeXi[Q]*
    MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]])/SW^2], 
 FeynAmp[GraphID[Topology == 2, Generic == 2, Particles == 1, Number == 9], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*EL*MW*MetricTensor[Index[Lorentz, 3], Index[Lorentz, 5]]*
    ((I*CW*EL^2*(-1 + GaugeXi[Q]^(-1))*MetricTensor[Index[Lorentz, 1], 
        Index[Lorentz, 6]]*MetricTensor[Index[Lorentz, 2], 
        Index[Lorentz, 4]])/SW + (I*CW*EL^2*(-1 + GaugeXi[Q]^(-1))*
       MetricTensor[Index[Lorentz, 1], Index[Lorentz, 4]]*
       MetricTensor[Index[Lorentz, 2], Index[Lorentz, 6]])/SW + 
     ((2*I)*CW*EL^2*MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
       MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]])/SW)*
    (FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
       PropagatorDenominator[FourMomentum[Internal, 1], MW*Sqrt[GaugeXi[Q]]], 
       PropagatorDenominator[FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1], MW], PropagatorDenominator[
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
        MW*Sqrt[GaugeXi[Q]]]]*FourVector[-FourMomentum[Internal, 1], 
       Index[Lorentz, 3]]*FourVector[FourMomentum[Internal, 1], 
       Index[Lorentz, 4]]*FourVector[-FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 6]]*
      FourVector[FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       Index[Lorentz, 5]]*(1 - GaugeXi[Q])^2 + 
     FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
       PropagatorDenominator[FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1], MW], PropagatorDenominator[
        FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
        MW*Sqrt[GaugeXi[Q]]]]*FourVector[-FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 6]]*
      FourVector[FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
       Index[Lorentz, 5]]*(1 - GaugeXi[Q])*MetricTensor[Index[Lorentz, 3], 
       Index[Lorentz, 4]] + FeynAmpDenominator[PropagatorDenominator[
        FourMomentum[Internal, 1], MW], PropagatorDenominator[
        FourMomentum[Internal, 1], MW*Sqrt[GaugeXi[Q]]], 
       PropagatorDenominator[FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1], MW]]*FourVector[
       -FourMomentum[Internal, 1], Index[Lorentz, 3]]*
      FourVector[FourMomentum[Internal, 1], Index[Lorentz, 4]]*
      (1 - GaugeXi[Q])*MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]] + 
     FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
       PropagatorDenominator[FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1], MW]]*MetricTensor[Index[Lorentz, 3], 
       Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 5], 
       Index[Lorentz, 6]]))/SW]]
ins1=
TopologyList[Process -> {V[10], V[20]} -> {S[10]}, Model -> {"SMbgf"}, 
  GenericModel -> {"Lorentzbgf"}, InsertionLevel -> {Particles}, 
  ExcludeParticles -> {F, -F[1], F[1], -F[2], F[2], -F[3], F[3], -F[4], F[4], 
    -F[1, {1}], F[1, {1}], -F[1, {2}], F[1, {2}], -F[1, {3}], F[1, {3}], 
    -F[2, {1}], F[2, {1}], -F[2, {2}], F[2, {2}], -F[2, {3}], F[2, {3}], 
    -F[3, {1, _}], F[3, {1, _}], -F[3, {2, _}], F[3, {2, _}], -F[3, {3, _}], 
    F[3, {3, _}], -F[4, {1, _}], F[4, {1, _}], -F[4, {2, _}], F[4, {2, _}], 
    -F[4, {3, _}], F[4, {3, _}], S[2], -S[3], S[3], V[1]}, 
  ExcludeFieldPoints -> {}, LastSelections -> {}][
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[3][4], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[3][5], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[3][6], Field[3]], 
   Propagator[Loop[1]][Vertex[3][4], Vertex[3][5], Field[4]], 
   Propagator[Loop[1]][Vertex[3][4], Vertex[3][6], Field[5]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[3][6], Field[6]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> V[10], 
     Field[2] -> V[20], Field[3] -> S[10], Field[4] -> U, Field[5] -> U, 
     Field[6] -> U] -> Insertions[Particles][FeynmanGraph[1, Particles == 1][
      Field[1] -> V[10], Field[2] -> V[20], Field[3] -> S[10], 
      Field[4] -> -U[3], Field[5] -> U[3], Field[6] -> -U[3]], 
     FeynmanGraph[1, Particles == 2][Field[1] -> V[10], Field[2] -> V[20], 
      Field[3] -> S[10], Field[4] -> U[3], Field[5] -> -U[3], 
      Field[6] -> U[3]], FeynmanGraph[1, Particles == 3][Field[1] -> V[10], 
      Field[2] -> V[20], Field[3] -> S[10], Field[4] -> -U[4], 
      Field[5] -> U[4], Field[6] -> -U[4]], FeynmanGraph[1, Particles == 4][
      Field[1] -> V[10], Field[2] -> V[20], Field[3] -> S[10], 
      Field[4] -> U[4], Field[5] -> -U[4], Field[6] -> U[4]]], 
   FeynmanGraph[1, Generic == 2][Field[1] -> V[10], Field[2] -> V[20], 
     Field[3] -> S[10], Field[4] -> V, Field[5] -> V, Field[6] -> V] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[10], 
      Field[2] -> V[20], Field[3] -> S[10], Field[4] -> -V[3], 
      Field[5] -> V[3], Field[6] -> -V[3]], FeynmanGraph[1, Particles == 2][
      Field[1] -> V[10], Field[2] -> V[20], Field[3] -> S[10], 
      Field[4] -> V[3], Field[5] -> -V[3], Field[6] -> V[3]]]], 
 Topology[2][Propagator[Incoming][Vertex[1][1], Vertex[4][4], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[4][4], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[3][5], Field[3]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[4][4], Field[4]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[4][4], Field[5]]] -> 
  Insertions[Generic][FeynmanGraph[2, Generic == 1][Field[1] -> V[10], 
     Field[2] -> V[20], Field[3] -> S[10], Field[4] -> U, Field[5] -> U] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[10], 
      Field[2] -> V[20], Field[3] -> S[10], Field[4] -> -U[3], 
      Field[5] -> U[3]], FeynmanGraph[1, Particles == 2][Field[1] -> V[10], 
      Field[2] -> V[20], Field[3] -> S[10], Field[4] -> -U[4], 
      Field[5] -> U[4]]], FeynmanGraph[2, Generic == 2][Field[1] -> V[10], 
     Field[2] -> V[20], Field[3] -> S[10], Field[4] -> V, Field[5] -> V] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[10], 
      Field[2] -> V[20], Field[3] -> S[10], Field[4] -> -V[3], 
      Field[5] -> V[3]]]]]
