lista=
{{{14}, {15}}, {{16}}, {{13}}, {{18}, {19}}, {{20}}, {{17}}, 
 {{3}, {4}, {5}, {6}}, {{1}, {2}}, {{22}, {23}}, {{24}}, {{21}}, {{9}, {10}}, 
 {{7}, {8}}, {{11}, {12}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{(-4*EL^3*MW*pp[p, MW]*pp[-q1, MZ]*sp[Ep1, Ep2])/(Sqrt[1 - s2]*s2), 
 (2*EL^3*MW*nd*pp[p, MW]*pp[-q1, MZ]*sp[Ep1, Ep2])/(Sqrt[1 - s2]*s2), 
 (-2*EL^3*MW*pp[p, MW]*pp[-q1, MZ]*sp[Ep1, Ep2])/(1 - s2)^(3/2) + 
  (EL^3*MW*pp[p, MW]*pp[-q1, MZ]*sp[Ep1, Ep2])/((1 - s2)^(3/2)*s2), 
 (-4*EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/s2, 
 (2*EL^3*MW*nd*Sqrt[1 - s2]*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/s2, 
 -((EL^3*MH^2*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/
    (MW*Sqrt[1 - s2])) - (2*EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2])/Sqrt[1 - s2] + (EL^3*MH^2*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2])/(2*MW*Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/(Sqrt[1 - s2]*s2), 
 (16*EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
   sp[Ep2, p])/s2, (4*EL^3*MH^2*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/(MW*Sqrt[1 - s2]) + 
  (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/
   Sqrt[1 - s2] - (2*EL^3*MH^2*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/(MW*Sqrt[1 - s2]*s2) - 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/
   (Sqrt[1 - s2]*s2), (8*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*
    sp[Ep1, p]*sp[Ep2, p])/(Sqrt[1 - s2]*s2) - 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, p]*sp[Ep2, q1])/
   (Sqrt[1 - s2]*s2), (-4*EL^3*MW*nd*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*
    sp[Ep1, p]*sp[Ep2, p])/(Sqrt[1 - s2]*s2) + 
  (2*EL^3*MW*nd*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, p]*sp[Ep2, q1])/
   (Sqrt[1 - s2]*s2), (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*
    sp[Ep1, p]*sp[Ep2, p])/(1 - s2)^(3/2) - 
  (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, p]*sp[Ep2, p])/
   ((1 - s2)^(3/2)*s2) - (2*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*
    sp[Ep1, p]*sp[Ep2, q1])/(1 - s2)^(3/2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, p]*sp[Ep2, q1])/
   ((1 - s2)^(3/2)*s2), (-4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
   sp[Ep1, p]*sp[Ep2, q1])/(Sqrt[1 - s2]*s2), 
 (-8*EL^3*MW*nd*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/s2 - (16*EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q2]*sp[Ep2, q1])/s2 + 
  (16*EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2]*sp[q1, q2])/s2, 
 (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, q1])/
   (Sqrt[1 - s2]*s2) + (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, q2]*sp[Ep2, q1])/(Sqrt[1 - s2]*s2) - 
  (4*EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*sp[q1, q2])/
   (Sqrt[1 - s2]*s2)}
