diag=
{(EL^3*MH^2*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/
   (4*MW*Sqrt[1 - s2]) + (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/(2*Sqrt[1 - s2]) - 
  (EL^3*MH^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p])/(4*MW*s2) - (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/(2*s2) + 
  (EL^3*MH^2*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, p])/(4*MW*Sqrt[1 - s2]) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, p])/(2*Sqrt[1 - s2]) - (EL^3*MH^2*Sqrt[1 - s2]*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*sp[Ep2, p])/(4*MW*s2) - 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p])/(2*s2) - 
  (EL^3*MH^2*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2])/(4*MW*Sqrt[1 - s2]) - 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2])/(2*Sqrt[1 - s2]) + 
  (EL^3*MH^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2])/(4*MW*s2) + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, -p - q2])/(2*s2) - 
  (EL^3*MH^2*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p - q2])/(4*MW*Sqrt[1 - s2]) - 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p - q2])/(2*Sqrt[1 - s2]) + 
  (EL^3*MH^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, -p - q2])/(4*MW*s2) + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, -p - q2])/(2*s2), 
 (EL^3*MH^2*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/
   (4*MW*Sqrt[1 - s2]) + (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p]*sp[Ep2, p])/(2*Sqrt[1 - s2]) - 
  (EL^3*MH^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p])/(4*MW*s2) - (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, p])/(2*s2) + 
  (EL^3*MH^2*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, p])/(4*MW*Sqrt[1 - s2]) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, p])/(2*Sqrt[1 - s2]) - (EL^3*MH^2*Sqrt[1 - s2]*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*sp[Ep2, p])/(4*MW*s2) - 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, p])/(2*s2) - 
  (EL^3*MH^2*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2])/(4*MW*Sqrt[1 - s2]) - 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2])/(2*Sqrt[1 - s2]) + 
  (EL^3*MH^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2])/(4*MW*s2) + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*
    pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*sp[Ep2, -p - q2])/(2*s2) - 
  (EL^3*MH^2*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p - q2])/(4*MW*Sqrt[1 - s2]) - 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, -p - q2])/(2*Sqrt[1 - s2]) + 
  (EL^3*MH^2*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, -p - q2])/(4*MW*s2) + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, -p - q2])/(2*s2), 
 (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p])/s2 + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p - q1]*sp[Ep2, p])/s2 - 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2])/s2 - (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p - q1]*sp[Ep2, -p - q2])/s2, 
 (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p])/s2 + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p - q1]*sp[Ep2, p])/s2 - 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2])/s2 - (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p - q1]*sp[Ep2, -p - q2])/s2, 
 (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p])/s2 + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p - q1]*sp[Ep2, p])/s2 - 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2])/s2 - (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p - q1]*sp[Ep2, -p - q2])/s2, 
 (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p])/s2 + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p - q1]*sp[Ep2, p])/s2 - 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2])/s2 - (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p - q1]*sp[Ep2, -p - q2])/s2, 
 -((EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, 2*p - q1]*sp[Ep2, p])/s2) + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, -p - q2]*sp[Ep2, p])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q2]*sp[Ep2, p])/s2 - 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q1])/s2 + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p + 2*q2]*sp[Ep2, -p - q1])/s2 - 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p - q1])/s2 + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p + 2*q2]*sp[Ep2, p - q1])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, -p - q2]*sp[Ep2, -p + 2*q1])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q2]*sp[Ep2, -p + 2*q1])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2])/s2 + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, -p - q1]*sp[Ep2, -2*p - q2])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, -2*p - q2])/s2 + 
  (EL^3*MW*nd*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, -p + 2*q1]*sp[Ep2, -2*p - q2])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p - q2])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p + 2*q2])/s2 - 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p])/s2 - (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, -p + 2*q1])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p + 2*q2])/s2 + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[-p - q1, -p - q2])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[-p - q1, p - q2])/s2 + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p - q1, -p - q2])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p - q1, p - q2])/s2 + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[-p + 2*q1, p + 2*q2])/s2, 
 -((EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
     sp[Ep1, 2*p - q1]*sp[Ep2, p])/s2) + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, -p - q2]*sp[Ep2, p])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q2]*sp[Ep2, p])/s2 - 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q1])/s2 + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p + 2*q2]*sp[Ep2, -p - q1])/s2 - 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, p - q1])/s2 + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, p + 2*q2]*sp[Ep2, p - q1])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, -p - q2]*sp[Ep2, -p + 2*q1])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q2]*sp[Ep2, -p + 2*q1])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -2*p - q2])/s2 + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, -p - q1]*sp[Ep2, -2*p - q2])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, p - q1]*sp[Ep2, -2*p - q2])/s2 + 
  (EL^3*MW*nd*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, -p + 2*q1]*sp[Ep2, -2*p - q2])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, -p - q2])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p - q2])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, 2*p - q1]*sp[Ep2, p + 2*q2])/s2 - 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p])/s2 - (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p, -p + 2*q1])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p, p + 2*q2])/s2 + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[-p - q1, -p - q2])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[-p - q1, p - q2])/s2 + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[p - q1, -p - q2])/s2 + 
  (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p - q1, p - q2])/s2 + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
    pp[p + q2, MW]*sp[Ep1, Ep2]*sp[-p + 2*q1, p + 2*q2])/s2, 
 -((EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, q1 + q2])/(Sqrt[1 - s2]*s2)) - 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, q1 + q2])/(Sqrt[1 - s2]*s2), 
 -((EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
     sp[Ep2, q1 + q2])/(Sqrt[1 - s2]*s2)) - 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p - q1]*
    sp[Ep2, q1 + q2])/(Sqrt[1 - s2]*s2), 
 (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q1 + q2]*
    sp[Ep2, p])/(Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q1 + q2]*
    sp[Ep2, -p + 2*q1])/(Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, 2*p - q1]*
    sp[Ep2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[-p - q1, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p - q1, q1 + q2])/(Sqrt[1 - s2]*s2), 
 (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q1 + q2]*
    sp[Ep2, p])/(Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, q1 + q2]*
    sp[Ep2, -p + 2*q1])/(Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, 2*p - q1]*
    sp[Ep2, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[-p - q1, q1 + q2])/(Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2]*
    sp[p - q1, q1 + q2])/(Sqrt[1 - s2]*s2), 
 -((EL^3*MW*pp[p, MW]*pp[-q1, MZ]*sp[Ep1, Ep2])/(1 - s2)^(3/2)) + 
  (EL^3*MW*pp[p, MW]*pp[-q1, MZ]*sp[Ep1, Ep2])/(Sqrt[1 - s2]*s2), 
 (-2*EL^3*MW*pp[p, MW]*pp[-q1, MZ]*sp[Ep1, Ep2])/(Sqrt[1 - s2]*s2), 
 (-2*EL^3*MW*pp[p, MW]*pp[-q1, MZ]*sp[Ep1, Ep2])/(Sqrt[1 - s2]*s2), 
 (2*EL^3*MW*nd*pp[p, MW]*pp[-q1, MZ]*sp[Ep1, Ep2])/(Sqrt[1 - s2]*s2), 
 -(EL^3*MH^2*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/
   (2*MW*Sqrt[1 - s2]) - (EL^3*MW*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/
   Sqrt[1 - s2] + (EL^3*MH^2*Sqrt[1 - s2]*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2])/(2*MW*s2) + (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*
    pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/s2, 
 (-2*EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/s2, 
 (-2*EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/s2, 
 (2*EL^3*MW*nd*Sqrt[1 - s2]*pp[p, MW]*pp[p + q1 + q2, MW]*sp[Ep1, Ep2])/s2, 
 (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, p]*sp[Ep2, p])/
   (2*(1 - s2)^(3/2)) - (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*
    sp[Ep1, p]*sp[Ep2, p])/(2*Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, p - q1]*sp[Ep2, p])/
   (2*(1 - s2)^(3/2)) - (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*
    sp[Ep1, p - q1]*sp[Ep2, p])/(2*Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, p]*sp[Ep2, p - q1])/
   (2*(1 - s2)^(3/2)) - (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*
    sp[Ep1, p]*sp[Ep2, p - q1])/(2*Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, p - q1]*
    sp[Ep2, p - q1])/(2*(1 - s2)^(3/2)) - 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, p - q1]*
    sp[Ep2, p - q1])/(2*Sqrt[1 - s2]*s2), 
 (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, p]*sp[Ep2, p])/
   (Sqrt[1 - s2]*s2) + (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*
    sp[Ep1, p - q1]*sp[Ep2, p])/(Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, p]*sp[Ep2, p - q1])/
   (Sqrt[1 - s2]*s2) + (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*
    sp[Ep1, p - q1]*sp[Ep2, p - q1])/(Sqrt[1 - s2]*s2), 
 (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, p]*sp[Ep2, p])/
   (Sqrt[1 - s2]*s2) + (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*
    sp[Ep1, p - q1]*sp[Ep2, p])/(Sqrt[1 - s2]*s2) - 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, p]*sp[Ep2, -p + q1])/
   (Sqrt[1 - s2]*s2) - (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*
    sp[Ep1, p - q1]*sp[Ep2, -p + q1])/(Sqrt[1 - s2]*s2), 
 -((EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, 2*p - q1]*
     sp[Ep2, p])/(Sqrt[1 - s2]*s2)) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, -p + q1]*sp[Ep2, p])/
   (Sqrt[1 - s2]*s2) + (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*
    sp[Ep1, p + q1]*sp[Ep2, p])/(Sqrt[1 - s2]*s2) - 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, p]*sp[Ep2, -p - q1])/
   (Sqrt[1 - s2]*s2) + (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*
    sp[Ep1, p + 2*q2 - 2*(q1 + q2)]*sp[Ep2, -p - q1])/(Sqrt[1 - s2]*s2) - 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, p]*sp[Ep2, p - q1])/
   (Sqrt[1 - s2]*s2) + (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*
    sp[Ep1, p + 2*q2 - 2*(q1 + q2)]*sp[Ep2, p - q1])/(Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, p]*
    sp[Ep2, -2*p + q1])/(Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, -p - q1]*
    sp[Ep2, -2*p + q1])/(Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, p - q1]*
    sp[Ep2, -2*p + q1])/(Sqrt[1 - s2]*s2) + 
  (EL^3*MW*nd*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, 2*p - q1]*
    sp[Ep2, -2*p + q1])/(Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, -p + 2*q1]*
    sp[Ep2, -2*p + q1])/(Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, 2*p - q1]*
    sp[Ep2, -p + q1])/(Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, 2*p - q1]*
    sp[Ep2, p + q1])/(Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, -p + q1]*
    sp[Ep2, -p + 2*q1])/(Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, p + q1]*
    sp[Ep2, -p + 2*q1])/(Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, 2*p - q1]*
    sp[Ep2, p + 2*q2 - 2*(q1 + q2)])/(Sqrt[1 - s2]*s2) - 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, Ep2]*sp[p, p])/
   (Sqrt[1 - s2]*s2) - (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*
    sp[Ep1, Ep2]*sp[p, -p + 2*q1])/(Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, Ep2]*
    sp[p, p + 2*q2 - 2*(q1 + q2)])/(Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, Ep2]*
    sp[-p - q1, -p + q1])/(Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, Ep2]*
    sp[-p - q1, p + q1])/(Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, Ep2]*
    sp[p - q1, -p + q1])/(Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, Ep2]*
    sp[p - q1, p + q1])/(Sqrt[1 - s2]*s2) + 
  (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[-q1, MZ]*sp[Ep1, Ep2]*
    sp[-p + 2*q1, p + 2*q2 - 2*(q1 + q2)])/(Sqrt[1 - s2]*s2)}
