amp0=
FeynAmpList[Process -> {{V[10], FourMomentum[Incoming, 1], 0, {}}, 
     {V[20], FourMomentum[Incoming, 2], MZ, {}}} -> 
    {{S[10], FourMomentum[Outgoing, 1], MH, {}}}, Model -> {"SMbgf"}, 
  GenericModel -> {"Lorentzbgf"}, AmplitudeLevel -> {Particles}, 
  ExcludeParticles -> {F, -F[1], F[1], -F[2], F[2], -F[3], F[3], -F[4], F[4], 
    -F[1, {1}], F[1, {1}], -F[1, {2}], F[1, {2}], -F[1, {3}], F[1, {3}], 
    -F[2, {1}], F[2, {1}], -F[2, {2}], F[2, {2}], -F[2, {3}], F[2, {3}], 
    -F[3, {1, _}], F[3, {1, _}], -F[3, {2, _}], F[3, {2, _}], -F[3, {3, _}], 
    F[3, {3, _}], -F[4, {1, _}], F[4, {1, _}], -F[4, {2, _}], F[4, {2, _}], 
    -F[4, {3, _}], F[4, {3, _}], V[1]}, ExcludeFieldPoints -> {}, 
  LastSelections -> {}][FeynAmp[GraphID[Topology == 1, Generic == 1, 
   Particles == 1, Number == 1], Integral[FourMomentum[Internal, 1]], 
  EL*(-MH^2/(2*MW*SW) - MW/SW)*FeynAmpDenominator[
    PropagatorDenominator[FourMomentum[Internal, 1], MW], 
    PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MW], PropagatorDenominator[
     FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], MW]]*
   (((-I/2)*EL*(CW^2 - SW^2)*FourVector[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1], Index[Lorentz, 2]])/(CW*SW) + 
    ((I/2)*EL*(CW^2 - SW^2)*FourVector[FourMomentum[Internal, 1], 
       Index[Lorentz, 2]])/(CW*SW))*
   (I*EL*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] - 
    I*EL*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], Index[Lorentz, 1]])], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 2, Number == 2], 
  Integral[FourMomentum[Internal, 1]], EL*(-MH^2/(2*MW*SW) - MW/SW)*
   FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
    PropagatorDenominator[FourMomentum[Incoming, 2] + 
      FourMomentum[Internal, 1], MW], PropagatorDenominator[
     FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
      FourMomentum[Outgoing, 1], MW]]*
   (((I/2)*EL*(CW^2 - SW^2)*FourVector[-FourMomentum[Incoming, 2] - 
        FourMomentum[Internal, 1], Index[Lorentz, 2]])/(CW*SW) - 
    ((I/2)*EL*(CW^2 - SW^2)*FourVector[FourMomentum[Internal, 1], 
       Index[Lorentz, 2]])/(CW*SW))*
   ((-I)*EL*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] + 
    I*EL*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], Index[Lorentz, 1]])], 
 FeynAmp[GraphID[Topology == 1, Generic == 2, Particles == 1, Number == 3], 
  Integral[FourMomentum[Internal, 1]], 
  (EL*MW*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MW], PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MW], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], MW]]*
    (((-I)*CW*EL*FourVector[-FourMomentum[Incoming, 2] - 
         FourMomentum[Internal, 1], Index[Lorentz, 2]])/SW + 
     (I*CW*EL*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]])/SW)*
    (I*EL*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] - 
     I*EL*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]]))/SW], 
 FeynAmp[GraphID[Topology == 1, Generic == 2, Particles == 2, Number == 4], 
  Integral[FourMomentum[Internal, 1]], 
  (EL*MW*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MW], PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MW], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], MW]]*
    ((I*CW*EL*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 
          1], Index[Lorentz, 2]])/SW - 
     (I*CW*EL*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]])/SW)*
    ((-I)*EL*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] + 
     I*EL*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]]))/SW], 
 FeynAmp[GraphID[Topology == 1, Generic == 2, Particles == 3, Number == 5], 
  Integral[FourMomentum[Internal, 1]], 
  (EL*MW*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MW], PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MW], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], MW]]*
    ((I*CW*EL*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 
          1], Index[Lorentz, 2]])/SW - 
     (I*CW*EL*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]])/SW)*
    ((-I)*EL*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] + 
     I*EL*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]]))/SW], 
 FeynAmp[GraphID[Topology == 1, Generic == 2, Particles == 4, Number == 6], 
  Integral[FourMomentum[Internal, 1]], 
  (EL*MW*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MW], PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MW], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1], MW]]*
    (((-I)*CW*EL*FourVector[-FourMomentum[Incoming, 2] - 
         FourMomentum[Internal, 1], Index[Lorentz, 2]])/SW + 
     (I*CW*EL*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 2]])/SW)*
    (I*EL*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] - 
     I*EL*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]]))/SW], 
 FeynAmp[GraphID[Topology == 1, Generic == 3, Particles == 1, Number == 7], 
  Integral[FourMomentum[Internal, 1]], 
  -((EL*MW*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 
        1], MW], PropagatorDenominator[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1], MW], PropagatorDenominator[
       FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], MW]]*MetricTensor[Index[Lorentz, 3], 
      Index[Lorentz, 4]]*(I*EL*FourVector[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
        Index[Lorentz, 5]]*MetricTensor[Index[Lorentz, 1], 
        Index[Lorentz, 3]] - I*EL*FourVector[-FourMomentum[Internal, 1], 
        Index[Lorentz, 3]]*MetricTensor[Index[Lorentz, 1], 
        Index[Lorentz, 5]] + 
      I*EL*(FourVector[-FourMomentum[Incoming, 1] - FourMomentum[Internal, 
            1], Index[Lorentz, 5]]*MetricTensor[Index[Lorentz, 1], 
          Index[Lorentz, 3]] + FourVector[FourMomentum[Incoming, 1] - 
           FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1], Index[Lorentz, 3]]*
         MetricTensor[Index[Lorentz, 1], Index[Lorentz, 5]] + 
        FourVector[FourMomentum[Incoming, 2] + 2*FourMomentum[Internal, 1] - 
           FourMomentum[Outgoing, 1], Index[Lorentz, 1]]*
         MetricTensor[Index[Lorentz, 3], Index[Lorentz, 5]]))*
     ((I*CW*EL*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 
           1], Index[Lorentz, 7]]*MetricTensor[Index[Lorentz, 2], 
         Index[Lorentz, 4]])/SW - 
      (I*CW*EL*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 4]]*
        MetricTensor[Index[Lorentz, 2], Index[Lorentz, 7]])/SW + 
      (I*CW*EL*(FourVector[-FourMomentum[Incoming, 2] + FourMomentum[
             Internal, 1], Index[Lorentz, 7]]*MetricTensor[Index[Lorentz, 2], 
           Index[Lorentz, 4]] + FourVector[2*FourMomentum[Incoming, 2] + 
            FourMomentum[Internal, 1], Index[Lorentz, 4]]*
          MetricTensor[Index[Lorentz, 2], Index[Lorentz, 7]] + 
         FourVector[-FourMomentum[Incoming, 2] - 2*FourMomentum[Internal, 1], 
           Index[Lorentz, 2]]*MetricTensor[Index[Lorentz, 4], 
           Index[Lorentz, 7]]))/SW)*MetricTensor[Index[Lorentz, 5], 
      Index[Lorentz, 6]]*MetricTensor[Index[Lorentz, 6], Index[Lorentz, 8]]*
     MetricTensor[Index[Lorentz, 7], Index[Lorentz, 8]])/SW)], 
 FeynAmp[GraphID[Topology == 1, Generic == 3, Particles == 2, Number == 8], 
  Integral[FourMomentum[Internal, 1]], 
  -((EL*MW*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 
        1], MW], PropagatorDenominator[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1], MW], PropagatorDenominator[
       FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], MW]]*MetricTensor[Index[Lorentz, 3], 
      Index[Lorentz, 4]]*((-I)*EL*FourVector[FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 
        Index[Lorentz, 5]]*MetricTensor[Index[Lorentz, 1], 
        Index[Lorentz, 3]] + I*EL*FourVector[-FourMomentum[Internal, 1], 
        Index[Lorentz, 3]]*MetricTensor[Index[Lorentz, 1], 
        Index[Lorentz, 5]] - 
      I*EL*(FourVector[-FourMomentum[Incoming, 1] - FourMomentum[Internal, 
            1], Index[Lorentz, 5]]*MetricTensor[Index[Lorentz, 1], 
          Index[Lorentz, 3]] + FourVector[FourMomentum[Incoming, 1] - 
           FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1], Index[Lorentz, 3]]*
         MetricTensor[Index[Lorentz, 1], Index[Lorentz, 5]] + 
        FourVector[FourMomentum[Incoming, 2] + 2*FourMomentum[Internal, 1] - 
           FourMomentum[Outgoing, 1], Index[Lorentz, 1]]*
         MetricTensor[Index[Lorentz, 3], Index[Lorentz, 5]]))*
     (((-I)*CW*EL*FourVector[-FourMomentum[Incoming, 2] - 
          FourMomentum[Internal, 1], Index[Lorentz, 7]]*
        MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]])/SW + 
      (I*CW*EL*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 4]]*
        MetricTensor[Index[Lorentz, 2], Index[Lorentz, 7]])/SW - 
      (I*CW*EL*(FourVector[-FourMomentum[Incoming, 2] + FourMomentum[
             Internal, 1], Index[Lorentz, 7]]*MetricTensor[Index[Lorentz, 2], 
           Index[Lorentz, 4]] + FourVector[2*FourMomentum[Incoming, 2] + 
            FourMomentum[Internal, 1], Index[Lorentz, 4]]*
          MetricTensor[Index[Lorentz, 2], Index[Lorentz, 7]] + 
         FourVector[-FourMomentum[Incoming, 2] - 2*FourMomentum[Internal, 1], 
           Index[Lorentz, 2]]*MetricTensor[Index[Lorentz, 4], 
           Index[Lorentz, 7]]))/SW)*MetricTensor[Index[Lorentz, 5], 
      Index[Lorentz, 6]]*MetricTensor[Index[Lorentz, 6], Index[Lorentz, 8]]*
     MetricTensor[Index[Lorentz, 7], Index[Lorentz, 8]])/SW)], 
 FeynAmp[GraphID[Topology == 1, Generic == 4, Particles == 1, Number == 9], 
  Integral[FourMomentum[Internal, 1]], 
  (I*EL^2*MW*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MW], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], MW], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MW]]*
    (I*EL*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] - 
     I*EL*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]])*
    FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 4]]*
    MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*
    MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]])/(CW*SW^2)], 
 FeynAmp[GraphID[Topology == 1, Generic == 4, Particles == 2, Number == 10], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*EL^2*MW*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MW], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], MW], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MW]]*
    ((-I)*EL*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] + 
     I*EL*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]])*
    FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 4]]*
    MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*
    MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]])/(CW*SW^2)], 
 FeynAmp[GraphID[Topology == 1, Generic == 5, Particles == 1, Number == 11], 
  Integral[FourMomentum[Internal, 1]], 
  (I*EL^2*MW*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MW], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], MW], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MW]]*
    FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 6]]*
    MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
    MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
    (I*EL*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 5]]*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]] - 
     I*EL*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 3]]*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 5]] + 
     I*EL*(FourVector[-FourMomentum[Incoming, 1] - FourMomentum[Internal, 1], 
         Index[Lorentz, 5]]*MetricTensor[Index[Lorentz, 1], 
         Index[Lorentz, 3]] + FourVector[FourMomentum[Incoming, 1] - 
          FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1], Index[Lorentz, 3]]*
        MetricTensor[Index[Lorentz, 1], Index[Lorentz, 5]] + 
       FourVector[FourMomentum[Incoming, 2] + 2*FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1], Index[Lorentz, 1]]*
        MetricTensor[Index[Lorentz, 3], Index[Lorentz, 5]]))*
    MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]])/(CW*SW^2)], 
 FeynAmp[GraphID[Topology == 1, Generic == 5, Particles == 2, Number == 12], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*EL^2*MW*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MW], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1], MW], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MW]]*
    FourVector[-FourMomentum[Outgoing, 1], Index[Lorentz, 6]]*
    MetricTensor[Index[Lorentz, 2], Index[Lorentz, 4]]*
    MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
    ((-I)*EL*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 
         1] - FourMomentum[Outgoing, 1], Index[Lorentz, 5]]*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 3]] + 
     I*EL*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 3]]*
      MetricTensor[Index[Lorentz, 1], Index[Lorentz, 5]] - 
     I*EL*(FourVector[-FourMomentum[Incoming, 1] - FourMomentum[Internal, 1], 
         Index[Lorentz, 5]]*MetricTensor[Index[Lorentz, 1], 
         Index[Lorentz, 3]] + FourVector[FourMomentum[Incoming, 1] - 
          FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1], Index[Lorentz, 3]]*
        MetricTensor[Index[Lorentz, 1], Index[Lorentz, 5]] + 
       FourVector[FourMomentum[Incoming, 2] + 2*FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1], Index[Lorentz, 1]]*
        MetricTensor[Index[Lorentz, 3], Index[Lorentz, 5]]))*
    MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]])/(CW*SW^2)], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 1, Number == 13], 
  Integral[FourMomentum[Internal, 1]], 
  -((EL^3*MW*(-CW^2 + SW^2)*FeynAmpDenominator[PropagatorDenominator[
       FourMomentum[Internal, 1], MW]]*MetricTensor[Index[Lorentz, 1], 
      Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*
     MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
     PropagatorDenominator[FourMomentum[Incoming, 2] - 
       FourMomentum[Outgoing, 1], MZ])/(CW^3*SW^2))], 
 FeynAmp[GraphID[Topology == 2, Generic == 2, Particles == 1, Number == 14], 
  Integral[FourMomentum[Internal, 1]], 
  (-2*EL^3*MW*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MW]]*MetricTensor[Index[Lorentz, 1], 
     Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*
    MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
    PropagatorDenominator[FourMomentum[Incoming, 2] - 
      FourMomentum[Outgoing, 1], MZ])/(CW*SW^2)], 
 FeynAmp[GraphID[Topology == 2, Generic == 2, Particles == 2, Number == 15], 
  Integral[FourMomentum[Internal, 1]], 
  (-2*EL^3*MW*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MW]]*MetricTensor[Index[Lorentz, 1], 
     Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*
    MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
    PropagatorDenominator[FourMomentum[Incoming, 2] - 
      FourMomentum[Outgoing, 1], MZ])/(CW*SW^2)], 
 FeynAmp[GraphID[Topology == 2, Generic == 3, Particles == 1, Number == 16], 
  Integral[FourMomentum[Internal, 1]], 
  (2*EL^3*MW*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MW]]*MetricTensor[Index[Lorentz, 1], 
     Index[Lorentz, 4]]*MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*
    MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
    MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]]^2*
    PropagatorDenominator[FourMomentum[Incoming, 2] - 
      FourMomentum[Outgoing, 1], MZ])/(CW*SW^2)], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 1, Number == 17], 
  Integral[FourMomentum[Internal, 1]], 
  (EL^3*(-MH^2/(2*MW*SW) - MW/SW)*(-CW^2 + SW^2)*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MW], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], MW]]*MetricTensor[Index[Lorentz, 1], 
     Index[Lorentz, 2]])/(CW*SW)], 
 FeynAmp[GraphID[Topology == 3, Generic == 2, Particles == 1, Number == 18], 
  Integral[FourMomentum[Internal, 1]], 
  (-2*CW*EL^3*MW*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MW], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], MW]]*
    MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]])/SW^2], 
 FeynAmp[GraphID[Topology == 3, Generic == 2, Particles == 2, Number == 19], 
  Integral[FourMomentum[Internal, 1]], 
  (-2*CW*EL^3*MW*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MW], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], MW]]*
    MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]])/SW^2], 
 FeynAmp[GraphID[Topology == 3, Generic == 3, Particles == 1, Number == 20], 
  Integral[FourMomentum[Internal, 1]], 
  (2*CW*EL^3*MW*FeynAmpDenominator[PropagatorDenominator[
      FourMomentum[Internal, 1], MW], PropagatorDenominator[
      FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], MW]]*
    MetricTensor[Index[Lorentz, 1], Index[Lorentz, 2]]*
    MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
    MetricTensor[Index[Lorentz, 3], Index[Lorentz, 5]]*
    MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]]*
    MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]])/SW^2], 
 FeynAmp[GraphID[Topology == 4, Generic == 1, Particles == 1, Number == 21], 
  Integral[FourMomentum[Internal, 1]], 
  -((EL*MW*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 
        1], MW], PropagatorDenominator[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MW]]*
     (I*EL*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] - 
      I*EL*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1], Index[Lorentz, 1]])*
     (((I/2)*EL*(CW^2 - SW^2)*FourVector[FourMomentum[Internal, 1], 
         Index[Lorentz, 4]])/(CW*SW) - ((I/2)*EL*(CW^2 - SW^2)*
        FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1], Index[Lorentz, 4]])/(CW*SW))*
     MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*
     MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
     PropagatorDenominator[FourMomentum[Incoming, 2] - 
       FourMomentum[Outgoing, 1], MZ])/(CW^2*SW))], 
 FeynAmp[GraphID[Topology == 4, Generic == 2, Particles == 1, Number == 22], 
  Integral[FourMomentum[Internal, 1]], 
  (EL*MW*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MW], PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MW]]*
    (I*EL*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] - 
     I*EL*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]])*
    ((I*CW*EL*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 4]])/SW - 
     (I*CW*EL*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 
          1] + FourMomentum[Outgoing, 1], Index[Lorentz, 4]])/SW)*
    MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*
    MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
    PropagatorDenominator[FourMomentum[Incoming, 2] - 
      FourMomentum[Outgoing, 1], MZ])/(CW^2*SW)], 
 FeynAmp[GraphID[Topology == 4, Generic == 2, Particles == 2, Number == 23], 
  Integral[FourMomentum[Internal, 1]], 
  (EL*MW*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 
      MW], PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MW]]*
    ((-I)*EL*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 1]] + 
     I*EL*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
        FourMomentum[Outgoing, 1], Index[Lorentz, 1]])*
    (((-I)*CW*EL*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 4]])/
      SW + (I*CW*EL*FourVector[-FourMomentum[Incoming, 2] - 
         FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1], 
        Index[Lorentz, 4]])/SW)*MetricTensor[Index[Lorentz, 2], 
     Index[Lorentz, 3]]*MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
    PropagatorDenominator[FourMomentum[Incoming, 2] - 
      FourMomentum[Outgoing, 1], MZ])/(CW^2*SW)], 
 FeynAmp[GraphID[Topology == 4, Generic == 3, Particles == 1, Number == 24], 
  Integral[FourMomentum[Internal, 1]], 
  -((EL*MW*FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 
        1], MW], PropagatorDenominator[FourMomentum[Incoming, 2] + 
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], MW]]*
     MetricTensor[Index[Lorentz, 2], Index[Lorentz, 3]]*
     MetricTensor[Index[Lorentz, 3], Index[Lorentz, 4]]*
     MetricTensor[Index[Lorentz, 5], Index[Lorentz, 6]]*
     (I*EL*FourVector[FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 1], Index[Lorentz, 7]]*
       MetricTensor[Index[Lorentz, 1], Index[Lorentz, 5]] - 
      I*EL*FourVector[-FourMomentum[Internal, 1], Index[Lorentz, 5]]*
       MetricTensor[Index[Lorentz, 1], Index[Lorentz, 7]] + 
      I*EL*(FourVector[-FourMomentum[Incoming, 1] - FourMomentum[Internal, 
            1], Index[Lorentz, 7]]*MetricTensor[Index[Lorentz, 1], 
          Index[Lorentz, 5]] + FourVector[FourMomentum[Incoming, 1] - 
           FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1], Index[Lorentz, 5]]*
         MetricTensor[Index[Lorentz, 1], Index[Lorentz, 7]] + 
        FourVector[FourMomentum[Incoming, 2] + 2*FourMomentum[Internal, 1] - 
           FourMomentum[Outgoing, 1], Index[Lorentz, 1]]*
         MetricTensor[Index[Lorentz, 5], Index[Lorentz, 7]]))*
     ((I*CW*EL*FourVector[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 
           1] + FourMomentum[Outgoing, 1], Index[Lorentz, 8]]*
        MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]])/SW - 
      (I*CW*EL*FourVector[FourMomentum[Internal, 1], Index[Lorentz, 6]]*
        MetricTensor[Index[Lorentz, 4], Index[Lorentz, 8]])/SW + 
      (I*CW*EL*(FourVector[-FourMomentum[Incoming, 2] + FourMomentum[
             Internal, 1] + FourMomentum[Outgoing, 1], Index[Lorentz, 8]]*
          MetricTensor[Index[Lorentz, 4], Index[Lorentz, 6]] + 
         FourVector[2*FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
            2*FourMomentum[Outgoing, 1], Index[Lorentz, 6]]*
          MetricTensor[Index[Lorentz, 4], Index[Lorentz, 8]] + 
         FourVector[-FourMomentum[Incoming, 2] - 2*FourMomentum[Internal, 
              1] + FourMomentum[Outgoing, 1], Index[Lorentz, 4]]*
          MetricTensor[Index[Lorentz, 6], Index[Lorentz, 8]]))/SW)*
     MetricTensor[Index[Lorentz, 7], Index[Lorentz, 8]]*
     PropagatorDenominator[FourMomentum[Incoming, 2] - 
       FourMomentum[Outgoing, 1], MZ])/(CW^2*SW))]]
ins1=
TopologyList[Process -> {V[10], V[20]} -> {S[10]}, Model -> {"SMbgf"}, 
  GenericModel -> {"Lorentzbgf"}, InsertionLevel -> {Particles}, 
  ExcludeParticles -> {F, -F[1], F[1], -F[2], F[2], -F[3], F[3], -F[4], F[4], 
    -F[1, {1}], F[1, {1}], -F[1, {2}], F[1, {2}], -F[1, {3}], F[1, {3}], 
    -F[2, {1}], F[2, {1}], -F[2, {2}], F[2, {2}], -F[2, {3}], F[2, {3}], 
    -F[3, {1, _}], F[3, {1, _}], -F[3, {2, _}], F[3, {2, _}], -F[3, {3, _}], 
    F[3, {3, _}], -F[4, {1, _}], F[4, {1, _}], -F[4, {2, _}], F[4, {2, _}], 
    -F[4, {3, _}], F[4, {3, _}], V[1]}, ExcludeFieldPoints -> {}, 
  LastSelections -> {}][Topology[1][Propagator[Incoming][Vertex[1][1], 
    Vertex[3][4], Field[1]], Propagator[Incoming][Vertex[1][2], Vertex[3][5], 
    Field[2]], Propagator[Outgoing][Vertex[1][3], Vertex[3][6], Field[3]], 
   Propagator[Loop[1]][Vertex[3][4], Vertex[3][5], Field[4]], 
   Propagator[Loop[1]][Vertex[3][4], Vertex[3][6], Field[5]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[3][6], Field[6]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> V[10], 
     Field[2] -> V[20], Field[3] -> S[10], Field[4] -> S, Field[5] -> S, 
     Field[6] -> S] -> Insertions[Particles][FeynmanGraph[1, Particles == 1][
      Field[1] -> V[10], Field[2] -> V[20], Field[3] -> S[10], 
      Field[4] -> -S[3], Field[5] -> S[3], Field[6] -> -S[3]], 
     FeynmanGraph[1, Particles == 2][Field[1] -> V[10], Field[2] -> V[20], 
      Field[3] -> S[10], Field[4] -> S[3], Field[5] -> -S[3], 
      Field[6] -> S[3]]], FeynmanGraph[1, Generic == 2][Field[1] -> V[10], 
     Field[2] -> V[20], Field[3] -> S[10], Field[4] -> U, Field[5] -> U, 
     Field[6] -> U] -> Insertions[Particles][FeynmanGraph[1, Particles == 1][
      Field[1] -> V[10], Field[2] -> V[20], Field[3] -> S[10], 
      Field[4] -> -U[3], Field[5] -> U[3], Field[6] -> -U[3]], 
     FeynmanGraph[1, Particles == 2][Field[1] -> V[10], Field[2] -> V[20], 
      Field[3] -> S[10], Field[4] -> U[3], Field[5] -> -U[3], 
      Field[6] -> U[3]], FeynmanGraph[1, Particles == 3][Field[1] -> V[10], 
      Field[2] -> V[20], Field[3] -> S[10], Field[4] -> -U[4], 
      Field[5] -> U[4], Field[6] -> -U[4]], FeynmanGraph[1, Particles == 4][
      Field[1] -> V[10], Field[2] -> V[20], Field[3] -> S[10], 
      Field[4] -> U[4], Field[5] -> -U[4], Field[6] -> U[4]]], 
   FeynmanGraph[1, Generic == 3][Field[1] -> V[10], Field[2] -> V[20], 
     Field[3] -> S[10], Field[4] -> V, Field[5] -> V, Field[6] -> V] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[10], 
      Field[2] -> V[20], Field[3] -> S[10], Field[4] -> -V[3], 
      Field[5] -> V[3], Field[6] -> -V[3]], FeynmanGraph[1, Particles == 2][
      Field[1] -> V[10], Field[2] -> V[20], Field[3] -> S[10], 
      Field[4] -> V[3], Field[5] -> -V[3], Field[6] -> V[3]]], 
   FeynmanGraph[1, Generic == 4][Field[1] -> V[10], Field[2] -> V[20], 
     Field[3] -> S[10], Field[4] -> S, Field[5] -> S, Field[6] -> V] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[10], 
      Field[2] -> V[20], Field[3] -> S[10], Field[4] -> -S[3], 
      Field[5] -> S[3], Field[6] -> -V[3]], FeynmanGraph[1, Particles == 2][
      Field[1] -> V[10], Field[2] -> V[20], Field[3] -> S[10], 
      Field[4] -> S[3], Field[5] -> -S[3], Field[6] -> V[3]]], 
   FeynmanGraph[1, Generic == 5][Field[1] -> V[10], Field[2] -> V[20], 
     Field[3] -> S[10], Field[4] -> V, Field[5] -> V, Field[6] -> S] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[10], 
      Field[2] -> V[20], Field[3] -> S[10], Field[4] -> -V[3], 
      Field[5] -> V[3], Field[6] -> -S[3]], FeynmanGraph[1, Particles == 2][
      Field[1] -> V[10], Field[2] -> V[20], Field[3] -> S[10], 
      Field[4] -> V[3], Field[5] -> -V[3], Field[6] -> S[3]]]], 
 Topology[2][Propagator[Incoming][Vertex[1][1], Vertex[4][4], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[3][5], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[3][5], Field[3]], 
   Propagator[Internal][Vertex[3][5], Vertex[4][4], Field[4]], 
   Propagator[Loop[1]][Vertex[4][4], Vertex[4][4], Field[5]]] -> 
  Insertions[Generic][FeynmanGraph[2, Generic == 1][Field[1] -> V[10], 
     Field[2] -> V[20], Field[3] -> S[10], Field[4] -> V, Field[5] -> S] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[10], 
      Field[2] -> V[20], Field[3] -> S[10], Field[4] -> V[20], 
      Field[5] -> -S[3]]], FeynmanGraph[2, Generic == 2][Field[1] -> V[10], 
     Field[2] -> V[20], Field[3] -> S[10], Field[4] -> V, Field[5] -> U] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[10], 
      Field[2] -> V[20], Field[3] -> S[10], Field[4] -> V[20], 
      Field[5] -> -U[3]], FeynmanGraph[1, Particles == 2][Field[1] -> V[10], 
      Field[2] -> V[20], Field[3] -> S[10], Field[4] -> V[20], 
      Field[5] -> -U[4]]], FeynmanGraph[2, Generic == 3][Field[1] -> V[10], 
     Field[2] -> V[20], Field[3] -> S[10], Field[4] -> V, Field[5] -> V] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[10], 
      Field[2] -> V[20], Field[3] -> S[10], Field[4] -> V[20], 
      Field[5] -> -V[3]]]], 
 Topology[2][Propagator[Incoming][Vertex[1][1], Vertex[4][4], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[4][4], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[3][5], Field[3]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[4][4], Field[4]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[4][4], Field[5]]] -> 
  Insertions[Generic][FeynmanGraph[2, Generic == 1][Field[1] -> V[10], 
     Field[2] -> V[20], Field[3] -> S[10], Field[4] -> S, Field[5] -> S] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[10], 
      Field[2] -> V[20], Field[3] -> S[10], Field[4] -> -S[3], 
      Field[5] -> S[3]]], FeynmanGraph[2, Generic == 2][Field[1] -> V[10], 
     Field[2] -> V[20], Field[3] -> S[10], Field[4] -> U, Field[5] -> U] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[10], 
      Field[2] -> V[20], Field[3] -> S[10], Field[4] -> -U[3], 
      Field[5] -> U[3]], FeynmanGraph[1, Particles == 2][Field[1] -> V[10], 
      Field[2] -> V[20], Field[3] -> S[10], Field[4] -> -U[4], 
      Field[5] -> U[4]]], FeynmanGraph[2, Generic == 3][Field[1] -> V[10], 
     Field[2] -> V[20], Field[3] -> S[10], Field[4] -> V, Field[5] -> V] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[10], 
      Field[2] -> V[20], Field[3] -> S[10], Field[4] -> -V[3], 
      Field[5] -> V[3]]]], 
 Topology[2][Propagator[Incoming][Vertex[1][1], Vertex[3][4], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[3][5], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[3][5], Field[3]], 
   Propagator[Internal][Vertex[3][5], Vertex[3][6], Field[4]], 
   Propagator[Loop[1]][Vertex[3][4], Vertex[3][6], Field[5]], 
   Propagator[Loop[1]][Vertex[3][4], Vertex[3][6], Field[6]]] -> 
  Insertions[Generic][FeynmanGraph[2, Generic == 1][Field[1] -> V[10], 
     Field[2] -> V[20], Field[3] -> S[10], Field[4] -> V, Field[5] -> S, 
     Field[6] -> S] -> Insertions[Particles][FeynmanGraph[1, Particles == 1][
      Field[1] -> V[10], Field[2] -> V[20], Field[3] -> S[10], 
      Field[4] -> V[20], Field[5] -> -S[3], Field[6] -> S[3]]], 
   FeynmanGraph[2, Generic == 2][Field[1] -> V[10], Field[2] -> V[20], 
     Field[3] -> S[10], Field[4] -> V, Field[5] -> U, Field[6] -> U] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[10], 
      Field[2] -> V[20], Field[3] -> S[10], Field[4] -> V[20], 
      Field[5] -> -U[3], Field[6] -> U[3]], FeynmanGraph[1, Particles == 2][
      Field[1] -> V[10], Field[2] -> V[20], Field[3] -> S[10], 
      Field[4] -> V[20], Field[5] -> -U[4], Field[6] -> U[4]]], 
   FeynmanGraph[2, Generic == 3][Field[1] -> V[10], Field[2] -> V[20], 
     Field[3] -> S[10], Field[4] -> V, Field[5] -> V, Field[6] -> V] -> 
    Insertions[Particles][FeynmanGraph[1, Particles == 1][Field[1] -> V[10], 
      Field[2] -> V[20], Field[3] -> S[10], Field[4] -> V[20], 
      Field[5] -> -V[3], Field[6] -> V[3]]]]]
