diag=
{(EL^3*MH^2*(-1 + 2*s2)*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
   sp[Ep1, -2*p + q1]*sp[Ep2, -2*p - q2])/(4*MW*Sqrt[1 - s2]*s2), 
 (EL^3*MH^2*(-1 + 2*s2)*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
   sp[Ep1, -2*p + q1]*sp[Ep2, -2*p - q2])/(4*MW*Sqrt[1 - s2]*s2), 
 (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
   sp[Ep1, p - q1]*sp[Ep2, p])/(2*s2), 
 -(EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2])/(2*s2), (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
   pp[p + q2, MW]*sp[Ep1, p - q1]*sp[Ep2, p])/(2*s2), 
 -(EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, p]*
    sp[Ep2, -p - q2])/(2*s2), (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*
   pp[p + q2, MW]*(sp[Ep1, p + 2*q2]*sp[Ep2, -p - q1] + 
    sp[Ep1, p - q2]*sp[Ep2, -p + 2*q1] + sp[Ep1, -p - q1]*
     sp[Ep2, -2*p - q2] + nd*sp[Ep1, 2*p - q1]*sp[Ep2, -2*p - q2] + 
    sp[Ep1, -p + 2*q1]*sp[Ep2, -2*p - q2] + sp[Ep1, 2*p - q1]*
     sp[Ep2, p - q2] + sp[Ep1, 2*p - q1]*sp[Ep2, p + 2*q2] + 
    sp[Ep1, Ep2]*sp[-p - q1, p - q2] + sp[Ep1, Ep2]*sp[p + 2*q2, -p + 2*q1]))/
  s2, (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
   (sp[Ep1, p + 2*q2]*sp[Ep2, -p - q1] + sp[Ep1, p - q2]*sp[Ep2, -p + 2*q1] + 
    sp[Ep1, -p - q1]*sp[Ep2, -2*p - q2] + nd*sp[Ep1, 2*p - q1]*
     sp[Ep2, -2*p - q2] + sp[Ep1, -p + 2*q1]*sp[Ep2, -2*p - q2] + 
    sp[Ep1, 2*p - q1]*sp[Ep2, p - q2] + sp[Ep1, 2*p - q1]*sp[Ep2, p + 2*q2] + 
    sp[Ep1, Ep2]*sp[-p - q1, p - q2] + sp[Ep1, Ep2]*sp[p + 2*q2, -p + 2*q1]))/
  s2, (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -2*p + q1]*
   sp[Ep2, -p + 2*q1 + q2])/(2*Sqrt[1 - s2]), 
 (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, -2*p + q1]*
   sp[Ep2, -p + 2*q1 + q2])/(2*Sqrt[1 - s2]), 
 (EL^3*MW*(-1 + 2*s2)*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
   sp[Ep1, -p - q1 - 2*q2]*sp[Ep2, -2*p - q2])/(4*Sqrt[1 - s2]*s2), 
 (EL^3*MW*(-1 + 2*s2)*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
   sp[Ep1, -p - q1 - 2*q2]*sp[Ep2, -2*p - q2])/(4*Sqrt[1 - s2]*s2), 
 -(EL^3*MH^2*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2])/
  (2*Sqrt[1 - s2]), -(EL^3*MH^2*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2])/(2*Sqrt[1 - s2]), 
 -((EL^3*MW^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*sp[Ep1, Ep2])/
   Sqrt[1 - s2]), -((EL^3*MW^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    sp[Ep1, Ep2])/Sqrt[1 - s2]), 
 (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
   (sp[Ep1, p - 2*q1 - q2]*sp[Ep2, -2*p - q2] + sp[Ep1, p + 2*q2]*
     sp[Ep2, p - 2*q1 - q2] + sp[Ep1, Ep2]*sp[p - q2, p - 2*q1 - q2]))/
  (2*s2), (EL^3*MW*Sqrt[1 - s2]*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
   (sp[Ep1, p - 2*q1 - q2]*sp[Ep2, -2*p - q2] + sp[Ep1, p + 2*q2]*
     sp[Ep2, p - 2*q1 - q2] + sp[Ep1, Ep2]*sp[p - q2, p - 2*q1 - q2]))/
  (2*s2), (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
   (sp[Ep1, p + q1 + 2*q2]*sp[Ep2, -p + 2*q1] + sp[Ep1, 2*p - q1]*
     sp[Ep2, p + q1 + 2*q2] + sp[Ep1, Ep2]*sp[-p - q1, p + q1 + 2*q2]))/
  (2*Sqrt[1 - s2]), (EL^3*MW*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
   (sp[Ep1, p + q1 + 2*q2]*sp[Ep2, -p + 2*q1] + sp[Ep1, 2*p - q1]*
     sp[Ep2, p + q1 + 2*q2] + sp[Ep1, Ep2]*sp[-p - q1, p + q1 + 2*q2]))/
  (2*Sqrt[1 - s2]), -(EL^3*MW*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2])/
  (2*Sqrt[1 - s2]), -(EL^3*MW*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2])/
  (2*Sqrt[1 - s2]), -(EL^3*MW*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2])/
  (2*Sqrt[1 - s2]), -(EL^3*MW*pp[p, MW]*pp[p - q2, MW]*sp[Ep1, Ep2])/
  (2*Sqrt[1 - s2]), -(EL^3*MH^2*(-1 + 2*s2)*pp[p, MW]*pp[p + q1 + q2, MW]*
    sp[Ep1, Ep2])/(2*MW*Sqrt[1 - s2]*s2), 
 (2*EL^3*MW*(-1 + nd)*Sqrt[1 - s2]*pp[p, MW]*pp[p + q1 + q2, MW]*
   sp[Ep1, Ep2])/s2}
