diag=
{-(cw^2*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (-8*cW*gw^2*vev^2*sp[Ep1, p]*sp[Ep2, p] + 4*cW*gw^2*nd*vev^2*sp[Ep1, p]*
      sp[Ep2, p] - 8*cW*gw^2*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] + 
     4*cW*gw^2*nd*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] - 
     4*cW*gw^2*vev^2*sp[Ep1, -p - q2]*sp[Ep2, p] + 
     4*cW*gw^2*vev^2*sp[Ep1, q2]*sp[Ep2, p] - cWB*gw^2*vev^2*sp[Ep1, q2]*
      sp[Ep2, p] + 4*cW*gw^2*vev^2*sp[Ep1, p]*sp[Ep2, p - q1] - 
     4*cW*gw^2*vev^2*sp[Ep1, q2]*sp[Ep2, p - q1] + cWB*gw^2*vev^2*sp[Ep1, q2]*
      sp[Ep2, p - q1] - 4*cW*gw^2*vev^2*sp[Ep1, p]*sp[Ep2, q1] + 
     cWB*gw^2*vev^2*sp[Ep1, p]*sp[Ep2, q1] - 4*cW*gw^2*vev^2*sp[Ep1, -p - q2]*
      sp[Ep2, q1] + cWB*gw^2*vev^2*sp[Ep1, -p - q2]*sp[Ep2, q1] + 
     8*cW*gw^2*vev^2*sp[Ep1, q2]*sp[Ep2, q1] - 4*cWB*gw^2*vev^2*sp[Ep1, q2]*
      sp[Ep2, q1] + 8*cW*gw^2*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] - 
     4*cW*gw^2*nd*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] + 
     8*cW*gw^2*vev^2*sp[Ep1, p - q1]*sp[Ep2, -p - q2] - 
     4*cW*gw^2*nd*vev^2*sp[Ep1, p - q1]*sp[Ep2, -p - q2] + 
     4*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[p, p] + 4*cW*gw^2*vev^2*sp[Ep1, Ep2]*
      sp[p, q1] - cWB*gw^2*vev^2*sp[Ep1, Ep2]*sp[p, q1] - 
     8*cW*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, -p + q1] + 
     8*cW*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, -p + q1] + 
     8*cW*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, -p + q1] + 
     8*cW*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, -p + q1] - 
     4*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[p, q2] + cWB*gw^2*vev^2*sp[Ep1, Ep2]*
      sp[p, q2] + 8*cW*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p + q2] + 
     8*cW*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[p, p + q2] - 
     8*cW*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, p + q2] - 
     8*cW*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, p + q2] - 
     8*cW*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p, p + q2] + 
     8*cW*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p - q1, -p + q1] - 
     8*cW*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p - q1, -p + q1] - 
     4*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[p - q1, -p - q2] + 
     8*cW*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, -p - q2] + 
     4*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[p - q1, q2] - 
     cWB*gw^2*vev^2*sp[Ep1, Ep2]*sp[p - q1, q2] - 8*cW*sp[Ep1, p + q2]*
      sp[Ep2, -p + q1]*sp[p - q1, q2] - 8*cW*sp[Ep1, p + q2]*sp[Ep2, p]*
      sp[q1, -p + q1] + 8*cW*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*
      sp[q1, -p + q1] + 4*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[q1, -p - q2] - 
     cWB*gw^2*vev^2*sp[Ep1, Ep2]*sp[q1, -p - q2] - 8*cW*sp[Ep1, p + q2]*
      sp[Ep2, -p + q1]*sp[q1, -p - q2] - 8*cW*gw^2*vev^2*sp[Ep1, Ep2]*
      sp[q1, q2] + 4*cWB*gw^2*vev^2*sp[Ep1, Ep2]*sp[q1, q2] + 
     8*cW*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, q2] + 
     8*cW*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q1, p + q2] + 
     8*cW*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] - 
     8*cW*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] - 
     8*cW*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q1, p + q2] - 
     8*cW*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[q1, p + q2] + 
     8*cW*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[-p + q1, q2] - 
     8*cW*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, q2] - 
     8*cW*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, q2] - 
     8*cW*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, q2] + 
     8*cW*sp[Ep1, Ep2]*sp[p, p + q2]*sp[-p + q1, q2] + 
     8*cW*sp[Ep1, Ep2]*sp[q1, p + q2]*sp[-p + q1, q2] - 
     24*cW*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*nd*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     24*cW*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*nd*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     8*cW*sp[Ep1, -p - q2]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*sp[Ep1, q2]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*sp[Ep1, p]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] - 
     8*cW*sp[Ep1, q2]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] - 
     8*cW*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, p + q2] - 
     8*cW*sp[Ep1, -p - q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
     16*cW*sp[Ep1, q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
     24*cW*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
     8*cW*nd*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     24*cW*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
     8*cW*nd*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     8*cW*sp[Ep1, Ep2]*sp[p, p]*sp[-p + q1, p + q2] + 
     8*cW*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, p + q2] - 
     8*cW*sp[Ep1, Ep2]*sp[p, q2]*sp[-p + q1, p + q2] - 
     8*cW*sp[Ep1, Ep2]*sp[p - q1, -p - q2]*sp[-p + q1, p + q2] + 
     8*cW*sp[Ep1, Ep2]*sp[p - q1, q2]*sp[-p + q1, p + q2] + 
     8*cW*sp[Ep1, Ep2]*sp[q1, -p - q2]*sp[-p + q1, p + q2] - 
     16*cW*sp[Ep1, Ep2]*sp[q1, q2]*sp[-p + q1, p + q2] - 
     8*cW*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2] - 
     8*cW*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2] + 
     8*cW*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q2, p + q2] + 
     8*cW*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q2, p + q2]))/(4*LAMBDA^2), 
 -(cw^2*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (-8*cW*gw^2*vev^2*sp[Ep1, p]*sp[Ep2, p] + 4*cW*gw^2*nd*vev^2*sp[Ep1, p]*
      sp[Ep2, p] - 8*cW*gw^2*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] + 
     4*cW*gw^2*nd*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] - 
     4*cW*gw^2*vev^2*sp[Ep1, -p - q2]*sp[Ep2, p] + 
     4*cW*gw^2*vev^2*sp[Ep1, q2]*sp[Ep2, p] - cWB*gw^2*vev^2*sp[Ep1, q2]*
      sp[Ep2, p] + 4*cW*gw^2*vev^2*sp[Ep1, p]*sp[Ep2, p - q1] - 
     4*cW*gw^2*vev^2*sp[Ep1, q2]*sp[Ep2, p - q1] + cWB*gw^2*vev^2*sp[Ep1, q2]*
      sp[Ep2, p - q1] - 4*cW*gw^2*vev^2*sp[Ep1, p]*sp[Ep2, q1] + 
     cWB*gw^2*vev^2*sp[Ep1, p]*sp[Ep2, q1] - 4*cW*gw^2*vev^2*sp[Ep1, -p - q2]*
      sp[Ep2, q1] + cWB*gw^2*vev^2*sp[Ep1, -p - q2]*sp[Ep2, q1] + 
     8*cW*gw^2*vev^2*sp[Ep1, q2]*sp[Ep2, q1] - 4*cWB*gw^2*vev^2*sp[Ep1, q2]*
      sp[Ep2, q1] + 8*cW*gw^2*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] - 
     4*cW*gw^2*nd*vev^2*sp[Ep1, p]*sp[Ep2, -p - q2] + 
     8*cW*gw^2*vev^2*sp[Ep1, p - q1]*sp[Ep2, -p - q2] - 
     4*cW*gw^2*nd*vev^2*sp[Ep1, p - q1]*sp[Ep2, -p - q2] + 
     4*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[p, p] + 4*cW*gw^2*vev^2*sp[Ep1, Ep2]*
      sp[p, q1] - cWB*gw^2*vev^2*sp[Ep1, Ep2]*sp[p, q1] - 
     8*cW*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, -p + q1] + 
     8*cW*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, -p + q1] + 
     8*cW*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, -p + q1] + 
     8*cW*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, -p + q1] - 
     4*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[p, q2] + cWB*gw^2*vev^2*sp[Ep1, Ep2]*
      sp[p, q2] + 8*cW*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, p + q2] + 
     8*cW*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[p, p + q2] - 
     8*cW*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, p + q2] - 
     8*cW*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, p + q2] - 
     8*cW*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p, p + q2] + 
     8*cW*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p - q1, -p + q1] - 
     8*cW*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p - q1, -p + q1] - 
     4*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[p - q1, -p - q2] + 
     8*cW*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, -p - q2] + 
     4*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[p - q1, q2] - 
     cWB*gw^2*vev^2*sp[Ep1, Ep2]*sp[p - q1, q2] - 8*cW*sp[Ep1, p + q2]*
      sp[Ep2, -p + q1]*sp[p - q1, q2] - 8*cW*sp[Ep1, p + q2]*sp[Ep2, p]*
      sp[q1, -p + q1] + 8*cW*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*
      sp[q1, -p + q1] + 4*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[q1, -p - q2] - 
     cWB*gw^2*vev^2*sp[Ep1, Ep2]*sp[q1, -p - q2] - 8*cW*sp[Ep1, p + q2]*
      sp[Ep2, -p + q1]*sp[q1, -p - q2] - 8*cW*gw^2*vev^2*sp[Ep1, Ep2]*
      sp[q1, q2] + 4*cWB*gw^2*vev^2*sp[Ep1, Ep2]*sp[q1, q2] + 
     8*cW*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, q2] + 
     8*cW*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[q1, p + q2] + 
     8*cW*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] - 
     8*cW*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] - 
     8*cW*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q1, p + q2] - 
     8*cW*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[q1, p + q2] + 
     8*cW*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[-p + q1, q2] - 
     8*cW*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, q2] - 
     8*cW*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, q2] - 
     8*cW*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, q2] + 
     8*cW*sp[Ep1, Ep2]*sp[p, p + q2]*sp[-p + q1, q2] + 
     8*cW*sp[Ep1, Ep2]*sp[q1, p + q2]*sp[-p + q1, q2] - 
     24*cW*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*nd*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     24*cW*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*nd*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     8*cW*sp[Ep1, -p - q2]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*sp[Ep1, q2]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*sp[Ep1, p]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] - 
     8*cW*sp[Ep1, q2]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] - 
     8*cW*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, p + q2] - 
     8*cW*sp[Ep1, -p - q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
     16*cW*sp[Ep1, q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
     24*cW*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
     8*cW*nd*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     24*cW*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
     8*cW*nd*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     8*cW*sp[Ep1, Ep2]*sp[p, p]*sp[-p + q1, p + q2] + 
     8*cW*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, p + q2] - 
     8*cW*sp[Ep1, Ep2]*sp[p, q2]*sp[-p + q1, p + q2] - 
     8*cW*sp[Ep1, Ep2]*sp[p - q1, -p - q2]*sp[-p + q1, p + q2] + 
     8*cW*sp[Ep1, Ep2]*sp[p - q1, q2]*sp[-p + q1, p + q2] + 
     8*cW*sp[Ep1, Ep2]*sp[q1, -p - q2]*sp[-p + q1, p + q2] - 
     16*cW*sp[Ep1, Ep2]*sp[q1, q2]*sp[-p + q1, p + q2] - 
     8*cW*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2] - 
     8*cW*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2] + 
     8*cW*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q2, p + q2] + 
     8*cW*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q2, p + q2]))/(4*LAMBDA^2), 
 -(cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (sp[Ep1, p] + sp[Ep1, p - q1])*(sp[Ep2, -p - q2]*sp[-p + q1, q2] - 
     sp[Ep2, -p + q1]*sp[-p - q2, q2] - sp[Ep2, q1 + q2]*sp[-p - q2, q2] + 
     sp[Ep2, -p - q2]*sp[q2, q1 + q2]))/(2*LAMBDA^2), 
 -(cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (sp[Ep1, p] + sp[Ep1, p - q1])*(sp[Ep2, -p - q2]*sp[-p + q1, q2] - 
     sp[Ep2, -p + q1]*sp[-p - q2, q2] - sp[Ep2, q1 + q2]*sp[-p - q2, q2] + 
     sp[Ep2, -p - q2]*sp[q2, q1 + q2]))/(2*LAMBDA^2), 
 -(cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (sp[Ep2, p] - sp[Ep2, -p - q2])*(sp[Ep1, p + q2]*sp[p - q1, q1] + 
     sp[Ep1, q1 + q2]*sp[p - q1, q1] - sp[Ep1, p - q1]*sp[q1, p + q2] - 
     sp[Ep1, p - q1]*sp[q1, q1 + q2]))/(2*LAMBDA^2), 
 -(cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (sp[Ep2, p] - sp[Ep2, -p - q2])*(sp[Ep1, p + q2]*sp[p - q1, q1] + 
     sp[Ep1, q1 + q2]*sp[p - q1, q1] - sp[Ep1, p - q1]*sp[q1, p + q2] - 
     sp[Ep1, p - q1]*sp[q1, q1 + q2]))/(2*LAMBDA^2), 
 -((cw^2*cWB*g1^2*gw^2*lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (sp[Ep1, q2]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] + 
     sp[Ep1, Ep2]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, q2]))/LAMBDA^2), 
 -((cw^2*cWB*g1^2*gw^2*lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (sp[Ep1, q2]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] + 
     sp[Ep1, Ep2]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, q2]))/LAMBDA^2), 
 -(cw^2*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (cWB*sp[Ep1, p - q1]*sp[Ep2, q1] + 2*cW*sp[Ep1, p + q2]*
      sp[Ep2, -p + q1] + cWB*sp[Ep1, q2]*sp[Ep2, -p - q2] - 
     cWB*sp[Ep1, Ep2]*sp[p - q1, q1] - 2*cW*sp[Ep1, Ep2]*
      sp[-p + q1, p + q2] - cWB*sp[Ep1, Ep2]*sp[-p - q2, q2]))/(4*LAMBDA^2), 
 -(cw^2*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (cWB*sp[Ep1, p - q1]*sp[Ep2, q1] + 2*cW*sp[Ep1, p + q2]*
      sp[Ep2, -p + q1] + cWB*sp[Ep1, q2]*sp[Ep2, -p - q2] - 
     cWB*sp[Ep1, Ep2]*sp[p - q1, q1] - 2*cW*sp[Ep1, Ep2]*
      sp[-p + q1, p + q2] - cWB*sp[Ep1, Ep2]*sp[-p - q2, q2]))/(4*LAMBDA^2), 
 (cw^2*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
   (2*cW*gw^2*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] + 
    2*cW*gw^2*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, p] + 
    2*cW*gw^2*vev^2*sp[Ep1, -p - q2]*sp[Ep2, -p + q1] - 
    2*cW*gw^2*vev^2*sp[Ep1, q2]*sp[Ep2, -p + q1] + 
    cWB*gw^2*vev^2*sp[Ep1, q2]*sp[Ep2, -p + q1] - 
    2*cW*gw^2*vev^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2] - 
    2*cW*gw^2*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, -p - q2] + 
    2*cW*gw^2*vev^2*sp[Ep1, -p - q2]*sp[Ep2, q1 + q2] - 
    2*cW*gw^2*vev^2*sp[Ep1, q2]*sp[Ep2, q1 + q2] + 
    cWB*gw^2*vev^2*sp[Ep1, q2]*sp[Ep2, q1 + q2] - 4*cWB*sp[Ep1, -p + q1]*
     sp[Ep2, p]*sp[p, q1] - 4*cWB*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[p, q1] - 
    4*cWB*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[p, q1] + 
    4*cWB*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, q1] + 
    4*cWB*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, q1] + 
    4*cWB*sp[Ep1, q1 + q2]*sp[Ep2, -p - q2]*sp[p, q1] - 
    4*cWB*sp[Ep1, -p - q2]*sp[Ep2, q1 + q2]*sp[p, q1] + 
    4*cWB*sp[Ep1, q2]*sp[Ep2, q1 + q2]*sp[p, q1] - 
    2*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[p, -p + q1] - 
    4*cWB*sp[Ep1, p]*sp[Ep2, q1]*sp[p, -p + q1] + 
    4*cWB*sp[Ep1, Ep2]*sp[p, q1]*sp[p, -p + q1] - 
    2*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[p, q1 + q2] - 
    4*cWB*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1 + q2] + 
    4*cWB*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q1 + q2] + 4*cWB*sp[Ep1, p]*sp[Ep2, p]*
     sp[q1, -p + q1] - 4*cWB*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1, -p + q1] + 
    4*cWB*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, -p - q2] + 
    4*cWB*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, -p - q2] - 
    4*cWB*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, q2] - 
    4*cWB*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, q2] + 
    4*cWB*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1 + q2] - 
    4*cWB*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1, q1 + q2] + 
    2*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[-p + q1, q2] - 
    cWB*gw^2*vev^2*sp[Ep1, Ep2]*sp[-p + q1, q2] + 
    4*cWB*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, q2] - 
    4*cWB*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, q2] + 
    2*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[q2, q1 + q2] - 
    cWB*gw^2*vev^2*sp[Ep1, Ep2]*sp[q2, q1 + q2] + 
    4*cWB*sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q1 + q2] - 
    4*cWB*sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q1 + q2]))/(8*LAMBDA^2), 
 (cw^2*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
   (2*cW*gw^2*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] + 
    2*cW*gw^2*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, p] + 
    2*cW*gw^2*vev^2*sp[Ep1, -p - q2]*sp[Ep2, -p + q1] - 
    2*cW*gw^2*vev^2*sp[Ep1, q2]*sp[Ep2, -p + q1] + 
    cWB*gw^2*vev^2*sp[Ep1, q2]*sp[Ep2, -p + q1] - 
    2*cW*gw^2*vev^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2] - 
    2*cW*gw^2*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, -p - q2] + 
    2*cW*gw^2*vev^2*sp[Ep1, -p - q2]*sp[Ep2, q1 + q2] - 
    2*cW*gw^2*vev^2*sp[Ep1, q2]*sp[Ep2, q1 + q2] + 
    cWB*gw^2*vev^2*sp[Ep1, q2]*sp[Ep2, q1 + q2] - 4*cWB*sp[Ep1, -p + q1]*
     sp[Ep2, p]*sp[p, q1] - 4*cWB*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[p, q1] - 
    4*cWB*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[p, q1] + 
    4*cWB*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, q1] + 
    4*cWB*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, q1] + 
    4*cWB*sp[Ep1, q1 + q2]*sp[Ep2, -p - q2]*sp[p, q1] - 
    4*cWB*sp[Ep1, -p - q2]*sp[Ep2, q1 + q2]*sp[p, q1] + 
    4*cWB*sp[Ep1, q2]*sp[Ep2, q1 + q2]*sp[p, q1] - 
    2*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[p, -p + q1] - 
    4*cWB*sp[Ep1, p]*sp[Ep2, q1]*sp[p, -p + q1] + 
    4*cWB*sp[Ep1, Ep2]*sp[p, q1]*sp[p, -p + q1] - 
    2*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[p, q1 + q2] - 
    4*cWB*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1 + q2] + 
    4*cWB*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q1 + q2] + 4*cWB*sp[Ep1, p]*sp[Ep2, p]*
     sp[q1, -p + q1] - 4*cWB*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1, -p + q1] + 
    4*cWB*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, -p - q2] + 
    4*cWB*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, -p - q2] - 
    4*cWB*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, q2] - 
    4*cWB*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, q2] + 
    4*cWB*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1 + q2] - 
    4*cWB*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1, q1 + q2] + 
    2*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[-p + q1, q2] - 
    cWB*gw^2*vev^2*sp[Ep1, Ep2]*sp[-p + q1, q2] + 
    4*cWB*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, q2] - 
    4*cWB*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, q2] + 
    2*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[q2, q1 + q2] - 
    cWB*gw^2*vev^2*sp[Ep1, Ep2]*sp[q2, q1 + q2] + 
    4*cWB*sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q1 + q2] - 
    4*cWB*sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q1 + q2]))/(8*LAMBDA^2), 
 (cw^2*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
   (2*cW*gw^2*vev^2*sp[Ep1, p + q2]*sp[Ep2, p - q1] + 
    2*cW*gw^2*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, p - q1] - 
    2*cW*gw^2*vev^2*sp[Ep1, p + q2]*sp[Ep2, q1] + 
    cWB*gw^2*vev^2*sp[Ep1, p + q2]*sp[Ep2, q1] - 
    2*cW*gw^2*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, q1] + 
    cWB*gw^2*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, q1] - 2*cW*gw^2*vev^2*sp[Ep1, p]*
     sp[Ep2, p + q2] - 2*cW*gw^2*vev^2*sp[Ep1, p - q1]*sp[Ep2, p + q2] - 
    2*cW*gw^2*vev^2*sp[Ep1, p]*sp[Ep2, q1 + q2] - 
    2*cW*gw^2*vev^2*sp[Ep1, p - q1]*sp[Ep2, q1 + q2] + 
    4*cWB*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, q2] + 
    4*cWB*sp[Ep1, q1 + q2]*sp[Ep2, p - q1]*sp[p, q2] - 
    4*cWB*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, q2] - 4*cWB*sp[Ep1, q1 + q2]*
     sp[Ep2, q1]*sp[p, q2] - 4*cWB*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, q2] - 
    4*cWB*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, q2] - 
    4*cWB*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[p, q2] - 
    4*cWB*sp[Ep1, p - q1]*sp[Ep2, q1 + q2]*sp[p, q2] + 
    2*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[p, p + q2] - 4*cWB*sp[Ep1, q2]*sp[Ep2, p]*
     sp[p, p + q2] + 4*cWB*sp[Ep1, Ep2]*sp[p, q2]*sp[p, p + q2] + 
    2*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[p, q1 + q2] - 
    4*cWB*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1 + q2] + 
    4*cWB*sp[Ep1, Ep2]*sp[p, q2]*sp[p, q1 + q2] - 
    4*cWB*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p - q1, q2] - 
    4*cWB*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[p - q1, q2] + 
    4*cWB*sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, q2] + 4*cWB*sp[Ep1, q1 + q2]*
     sp[Ep2, p]*sp[q1, q2] + 2*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[q1, p + q2] - 
    cWB*gw^2*vev^2*sp[Ep1, Ep2]*sp[q1, p + q2] - 4*cWB*sp[Ep1, q2]*sp[Ep2, p]*
     sp[q1, p + q2] + 4*cWB*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, p + q2] + 
    2*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[q1, q1 + q2] - 
    cWB*gw^2*vev^2*sp[Ep1, Ep2]*sp[q1, q1 + q2] - 
    4*cWB*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q1 + q2] + 
    4*cWB*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q1 + q2] + 
    4*cWB*sp[Ep1, p]*sp[Ep2, p]*sp[q2, p + q2] + 4*cWB*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[q2, p + q2] + 4*cWB*sp[Ep1, p]*sp[Ep2, p]*
     sp[q2, q1 + q2] + 4*cWB*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q2, q1 + q2]))/
  (8*LAMBDA^2), (cw^2*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
   (2*cW*gw^2*vev^2*sp[Ep1, p + q2]*sp[Ep2, p - q1] + 
    2*cW*gw^2*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, p - q1] - 
    2*cW*gw^2*vev^2*sp[Ep1, p + q2]*sp[Ep2, q1] + 
    cWB*gw^2*vev^2*sp[Ep1, p + q2]*sp[Ep2, q1] - 
    2*cW*gw^2*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, q1] + 
    cWB*gw^2*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, q1] - 2*cW*gw^2*vev^2*sp[Ep1, p]*
     sp[Ep2, p + q2] - 2*cW*gw^2*vev^2*sp[Ep1, p - q1]*sp[Ep2, p + q2] - 
    2*cW*gw^2*vev^2*sp[Ep1, p]*sp[Ep2, q1 + q2] - 
    2*cW*gw^2*vev^2*sp[Ep1, p - q1]*sp[Ep2, q1 + q2] + 
    4*cWB*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, q2] + 
    4*cWB*sp[Ep1, q1 + q2]*sp[Ep2, p - q1]*sp[p, q2] - 
    4*cWB*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, q2] - 4*cWB*sp[Ep1, q1 + q2]*
     sp[Ep2, q1]*sp[p, q2] - 4*cWB*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, q2] - 
    4*cWB*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, q2] - 
    4*cWB*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[p, q2] - 
    4*cWB*sp[Ep1, p - q1]*sp[Ep2, q1 + q2]*sp[p, q2] + 
    2*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[p, p + q2] - 4*cWB*sp[Ep1, q2]*sp[Ep2, p]*
     sp[p, p + q2] + 4*cWB*sp[Ep1, Ep2]*sp[p, q2]*sp[p, p + q2] + 
    2*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[p, q1 + q2] - 
    4*cWB*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1 + q2] + 
    4*cWB*sp[Ep1, Ep2]*sp[p, q2]*sp[p, q1 + q2] - 
    4*cWB*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p - q1, q2] - 
    4*cWB*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[p - q1, q2] + 
    4*cWB*sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, q2] + 4*cWB*sp[Ep1, q1 + q2]*
     sp[Ep2, p]*sp[q1, q2] + 2*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[q1, p + q2] - 
    cWB*gw^2*vev^2*sp[Ep1, Ep2]*sp[q1, p + q2] - 4*cWB*sp[Ep1, q2]*sp[Ep2, p]*
     sp[q1, p + q2] + 4*cWB*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, p + q2] + 
    2*cW*gw^2*vev^2*sp[Ep1, Ep2]*sp[q1, q1 + q2] - 
    cWB*gw^2*vev^2*sp[Ep1, Ep2]*sp[q1, q1 + q2] - 
    4*cWB*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q1 + q2] + 
    4*cWB*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q1 + q2] + 
    4*cWB*sp[Ep1, p]*sp[Ep2, p]*sp[q2, p + q2] + 4*cWB*sp[Ep1, p - q1]*
     sp[Ep2, p]*sp[q2, p + q2] + 4*cWB*sp[Ep1, p]*sp[Ep2, p]*
     sp[q2, q1 + q2] + 4*cWB*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q2, q1 + q2]))/
  (8*LAMBDA^2), (4*cw^2*cW*g1^2*gw^2*(-1 + nd)*vev*pp[p, MW]*sp[Ep1, Ep2])/
  LAMBDA^2, -((cw^2*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*
    (-4*cW*sp[Ep1, p]*sp[Ep2, p] + 2*cW*nd*sp[Ep1, p]*sp[Ep2, p] - 
     2*cW*sp[Ep1, p - q1]*sp[Ep2, p] + 2*cW*nd*sp[Ep1, p - q1]*sp[Ep2, p] + 
     2*cW*sp[Ep1, q2]*sp[Ep2, p] - cWB*sp[Ep1, q2]*sp[Ep2, p] - 
     2*cW*sp[Ep1, p - q1]*sp[Ep2, p - q1] - 2*cW*sp[Ep1, q2]*
      sp[Ep2, p - q1] + cWB*sp[Ep1, q2]*sp[Ep2, p - q1] - 
     2*cW*sp[Ep1, p]*sp[Ep2, q1] + 2*cW*sp[Ep1, p - q1]*sp[Ep2, q1] + 
     4*cW*sp[Ep1, q2]*sp[Ep2, q1] - 2*cWB*sp[Ep1, q2]*sp[Ep2, q1] + 
     2*cW*sp[Ep1, p]*sp[Ep2, -p + q1] - 2*cW*nd*sp[Ep1, p]*sp[Ep2, -p + q1] + 
     2*cW*sp[Ep1, p - q1]*sp[Ep2, -p + q1] - 2*cW*nd*sp[Ep1, p - q1]*
      sp[Ep2, -p + q1] + 2*cW*sp[Ep1, Ep2]*sp[p, p] + 
     2*cW*sp[Ep1, Ep2]*sp[p, q1] - 2*cW*sp[Ep1, Ep2]*sp[p, q2] + 
     cWB*sp[Ep1, Ep2]*sp[p, q2] + 2*cW*sp[Ep1, Ep2]*sp[p - q1, p - q1] - 
     2*cW*sp[Ep1, Ep2]*sp[p - q1, q1] + 2*cW*sp[Ep1, Ep2]*sp[p - q1, q2] - 
     cWB*sp[Ep1, Ep2]*sp[p - q1, q2] - 4*cW*sp[Ep1, Ep2]*sp[q1, q2] + 
     2*cWB*sp[Ep1, Ep2]*sp[q1, q2]))/LAMBDA^2), 
 -(cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*
    (sp[Ep1, p - q1]*sp[Ep2, q1] + sp[Ep1, q2]*sp[Ep2, -p + q1] - 
     sp[Ep1, Ep2]*sp[p - q1, q1] - sp[Ep1, Ep2]*sp[-p + q1, q2]))/
  (2*LAMBDA^2), -(cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*
    (sp[Ep1, p - q1]*sp[Ep2, q1] + sp[Ep1, q2]*sp[Ep2, -p + q1] - 
     sp[Ep1, Ep2]*sp[p - q1, q1] - sp[Ep1, Ep2]*sp[-p + q1, q2]))/
  (2*LAMBDA^2), -((cw^2*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*
    (-4*cW*sp[Ep1, p]*sp[Ep2, p] + 2*cW*nd*sp[Ep1, p]*sp[Ep2, p] - 
     2*cW*sp[Ep1, q2]*sp[Ep2, p] + 2*cW*sp[Ep1, -p + q2]*sp[Ep2, p] - 
     2*cW*nd*sp[Ep1, -p + q2]*sp[Ep2, p] + 2*cW*sp[Ep1, p]*sp[Ep2, q1] - 
     cWB*sp[Ep1, p]*sp[Ep2, q1] - 2*cW*sp[Ep1, p - q2]*sp[Ep2, q1] + 
     cWB*sp[Ep1, p - q2]*sp[Ep2, q1] + 4*cW*sp[Ep1, q2]*sp[Ep2, q1] - 
     2*cWB*sp[Ep1, q2]*sp[Ep2, q1] - 2*cW*sp[Ep1, p]*sp[Ep2, p - q2] + 
     2*cW*nd*sp[Ep1, p]*sp[Ep2, p - q2] - 2*cW*sp[Ep1, p - q2]*
      sp[Ep2, p - q2] + 2*cW*sp[Ep1, q2]*sp[Ep2, p - q2] + 
     2*cW*sp[Ep1, -p + q2]*sp[Ep2, p - q2] - 2*cW*nd*sp[Ep1, -p + q2]*
      sp[Ep2, p - q2] + 2*cW*sp[Ep1, Ep2]*sp[p, p] - 
     2*cW*sp[Ep1, Ep2]*sp[p, q1] + cWB*sp[Ep1, Ep2]*sp[p, q1] + 
     2*cW*sp[Ep1, Ep2]*sp[p, q2] + 2*cW*sp[Ep1, Ep2]*sp[q1, p - q2] - 
     cWB*sp[Ep1, Ep2]*sp[q1, p - q2] - 4*cW*sp[Ep1, Ep2]*sp[q1, q2] + 
     2*cWB*sp[Ep1, Ep2]*sp[q1, q2] + 2*cW*sp[Ep1, Ep2]*sp[p - q2, p - q2] - 
     2*cW*sp[Ep1, Ep2]*sp[p - q2, q2]))/LAMBDA^2), 
 -(cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*
    (sp[Ep1, -p + q2]*sp[Ep2, q1] + sp[Ep1, q2]*sp[Ep2, p - q2] - 
     sp[Ep1, Ep2]*sp[q1, -p + q2] - sp[Ep1, Ep2]*sp[p - q2, q2]))/
  (2*LAMBDA^2), -(cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*
    (sp[Ep1, -p + q2]*sp[Ep2, q1] + sp[Ep1, q2]*sp[Ep2, p - q2] - 
     sp[Ep1, Ep2]*sp[q1, -p + q2] - sp[Ep1, Ep2]*sp[p - q2, q2]))/
  (2*LAMBDA^2), (-6*cw^2*(cB + cW - cWB)*g1^2*lam*vev*pp[p, MH]*
   pp[p + q1 + q2, MH]*(sp[Ep1, q2]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[q1, q2]))/
  LAMBDA^2, (-2*cw^2*(cB + cW - cWB)*g1^2*lam*vev*pp[p, MZ]*
   pp[p + q1 + q2, MZ]*(sp[Ep1, q2]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[q1, q2]))/
  LAMBDA^2, (-4*cw^2*(cB + cW + cWB)*g1^2*lam*vev*pp[p, MW]*
   pp[p + q1 + q2, MW]*(sp[Ep1, q2]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[q1, q2]))/
  LAMBDA^2, (cw^2*cW*g1^2*gw^2*vev*pp[p, MW]*pp[p + q1 + q2, MW]*
   (-(gw^2*vev^2*sp[Ep1, Ep2]) + gw^2*nd*vev^2*sp[Ep1, Ep2] - 
    2*sp[Ep1, p + q1 + q2]*sp[Ep2, p] - 2*sp[Ep1, p]*sp[Ep2, p + q1 + q2] + 
    8*sp[Ep1, Ep2]*sp[p, p + q1 + q2] - 4*nd*sp[Ep1, Ep2]*
     sp[p, p + q1 + q2]))/LAMBDA^2, 
 -(cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p + q1 + q2, MW]*
    (sp[Ep1, q2]*sp[Ep2, p] + sp[Ep1, p]*sp[Ep2, q1] - 
     sp[Ep1, q1 + q2]*sp[Ep2, q1] - sp[Ep1, q2]*sp[Ep2, q1 + q2] - 
     sp[Ep1, Ep2]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, q2] + 
     sp[Ep1, Ep2]*sp[q1, q1 + q2] + sp[Ep1, Ep2]*sp[q2, q1 + q2]))/
  (2*LAMBDA^2), -(cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p + q1 + q2, MW]*
    (sp[Ep1, q2]*sp[Ep2, p] + sp[Ep1, p]*sp[Ep2, q1] - 
     sp[Ep1, q1 + q2]*sp[Ep2, q1] - sp[Ep1, q2]*sp[Ep2, q1 + q2] - 
     sp[Ep1, Ep2]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, q2] + 
     sp[Ep1, Ep2]*sp[q1, q1 + q2] + sp[Ep1, Ep2]*sp[q2, q1 + q2]))/
  (2*LAMBDA^2)}
