diag=
{-(gw^4*sw*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (-8*cW*gw^2*sw*vev^2*sp[Ep1, p]*sp[Ep2, p] + 4*cW*gw^2*nd*sw*vev^2*
      sp[Ep1, p]*sp[Ep2, p] - 8*cW*gw^2*sw*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] + 
     4*cW*gw^2*nd*sw*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] - 
     4*cW*gw^2*sw*vev^2*sp[Ep1, -p - q2]*sp[Ep2, p] - 
     cw*cWB*g1*gw*vev^2*sp[Ep1, q2]*sp[Ep2, p] + 4*cW*gw^2*sw*vev^2*
      sp[Ep1, q2]*sp[Ep2, p] + 4*cW*gw^2*sw*vev^2*sp[Ep1, p]*
      sp[Ep2, p - q1] + cw*cWB*g1*gw*vev^2*sp[Ep1, q2]*sp[Ep2, p - q1] - 
     4*cW*gw^2*sw*vev^2*sp[Ep1, q2]*sp[Ep2, p - q1] + 
     cw*cWB*g1*gw*vev^2*sp[Ep1, p]*sp[Ep2, q1] - 4*cW*gw^2*sw*vev^2*
      sp[Ep1, p]*sp[Ep2, q1] + cw*cWB*g1*gw*vev^2*sp[Ep1, -p - q2]*
      sp[Ep2, q1] - 4*cW*gw^2*sw*vev^2*sp[Ep1, -p - q2]*sp[Ep2, q1] - 
     4*cw*cWB*g1*gw*vev^2*sp[Ep1, q2]*sp[Ep2, q1] + 
     8*cW*gw^2*sw*vev^2*sp[Ep1, q2]*sp[Ep2, q1] + 8*cW*gw^2*sw*vev^2*
      sp[Ep1, p]*sp[Ep2, -p - q2] - 4*cW*gw^2*nd*sw*vev^2*sp[Ep1, p]*
      sp[Ep2, -p - q2] + 8*cW*gw^2*sw*vev^2*sp[Ep1, p - q1]*
      sp[Ep2, -p - q2] - 4*cW*gw^2*nd*sw*vev^2*sp[Ep1, p - q1]*
      sp[Ep2, -p - q2] + 4*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[p, p] - 
     cw*cWB*g1*gw*vev^2*sp[Ep1, Ep2]*sp[p, q1] + 4*cW*gw^2*sw*vev^2*
      sp[Ep1, Ep2]*sp[p, q1] - 8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, p - q1]*
      sp[p, -p + q1] + 8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, -p + q1] + 
     8*cW*sw*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, -p + q1] + 
     8*cW*sw*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, -p + q1] + 
     cw*cWB*g1*gw*vev^2*sp[Ep1, Ep2]*sp[p, q2] - 4*cW*gw^2*sw*vev^2*
      sp[Ep1, Ep2]*sp[p, q2] + 8*cW*sw*sp[Ep1, -p + q1]*sp[Ep2, p]*
      sp[p, p + q2] + 8*cW*sw*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*
      sp[p, p + q2] - 8*cW*sw*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, p + q2] - 
     8*cW*sw*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, p + q2] - 
     8*cW*sw*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p, p + q2] + 
     8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p - q1, -p + q1] - 
     8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p - q1, -p + q1] - 
     4*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[p - q1, -p - q2] + 
     8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, -p - q2] - 
     cw*cWB*g1*gw*vev^2*sp[Ep1, Ep2]*sp[p - q1, q2] + 
     4*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[p - q1, q2] - 
     8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, q2] - 
     8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, -p + q1] + 
     8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[q1, -p + q1] - 
     cw*cWB*g1*gw*vev^2*sp[Ep1, Ep2]*sp[q1, -p - q2] + 
     4*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[q1, -p - q2] - 
     8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, -p - q2] + 
     4*cw*cWB*g1*gw*vev^2*sp[Ep1, Ep2]*sp[q1, q2] - 
     8*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[q1, q2] + 8*cW*sw*sp[Ep1, p + q2]*
      sp[Ep2, -p + q1]*sp[q1, q2] + 8*cW*sw*sp[Ep1, -p + q1]*sp[Ep2, p]*
      sp[q1, p + q2] + 8*cW*sw*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*
      sp[q1, p + q2] - 8*cW*sw*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] - 
     8*cW*sw*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q1, p + q2] - 
     8*cW*sw*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[q1, p + q2] + 
     8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[-p + q1, q2] - 
     8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, q2] - 
     8*cW*sw*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, q2] - 
     8*cW*sw*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, q2] + 
     8*cW*sw*sp[Ep1, Ep2]*sp[p, p + q2]*sp[-p + q1, q2] + 
     8*cW*sw*sp[Ep1, Ep2]*sp[q1, p + q2]*sp[-p + q1, q2] - 
     24*cW*sw*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*nd*sw*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     24*cW*sw*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*nd*sw*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     8*cW*sw*sp[Ep1, -p - q2]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*sw*sp[Ep1, q2]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*sw*sp[Ep1, p]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] - 
     8*cW*sw*sp[Ep1, q2]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] - 
     8*cW*sw*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, p + q2] - 
     8*cW*sw*sp[Ep1, -p - q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
     16*cW*sw*sp[Ep1, q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
     24*cW*sw*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
     8*cW*nd*sw*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     24*cW*sw*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
     8*cW*nd*sw*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     8*cW*sw*sp[Ep1, Ep2]*sp[p, p]*sp[-p + q1, p + q2] + 
     8*cW*sw*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, p + q2] - 
     8*cW*sw*sp[Ep1, Ep2]*sp[p, q2]*sp[-p + q1, p + q2] - 
     8*cW*sw*sp[Ep1, Ep2]*sp[p - q1, -p - q2]*sp[-p + q1, p + q2] + 
     8*cW*sw*sp[Ep1, Ep2]*sp[p - q1, q2]*sp[-p + q1, p + q2] + 
     8*cW*sw*sp[Ep1, Ep2]*sp[q1, -p - q2]*sp[-p + q1, p + q2] - 
     16*cW*sw*sp[Ep1, Ep2]*sp[q1, q2]*sp[-p + q1, p + q2] - 
     8*cW*sw*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2] - 
     8*cW*sw*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2] + 
     8*cW*sw*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q2, p + q2] + 
     8*cW*sw*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q2, p + q2]))/(4*LAMBDA^2), 
 -(gw^4*sw*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (-8*cW*gw^2*sw*vev^2*sp[Ep1, p]*sp[Ep2, p] + 4*cW*gw^2*nd*sw*vev^2*
      sp[Ep1, p]*sp[Ep2, p] - 8*cW*gw^2*sw*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] + 
     4*cW*gw^2*nd*sw*vev^2*sp[Ep1, p - q1]*sp[Ep2, p] - 
     4*cW*gw^2*sw*vev^2*sp[Ep1, -p - q2]*sp[Ep2, p] - 
     cw*cWB*g1*gw*vev^2*sp[Ep1, q2]*sp[Ep2, p] + 4*cW*gw^2*sw*vev^2*
      sp[Ep1, q2]*sp[Ep2, p] + 4*cW*gw^2*sw*vev^2*sp[Ep1, p]*
      sp[Ep2, p - q1] + cw*cWB*g1*gw*vev^2*sp[Ep1, q2]*sp[Ep2, p - q1] - 
     4*cW*gw^2*sw*vev^2*sp[Ep1, q2]*sp[Ep2, p - q1] + 
     cw*cWB*g1*gw*vev^2*sp[Ep1, p]*sp[Ep2, q1] - 4*cW*gw^2*sw*vev^2*
      sp[Ep1, p]*sp[Ep2, q1] + cw*cWB*g1*gw*vev^2*sp[Ep1, -p - q2]*
      sp[Ep2, q1] - 4*cW*gw^2*sw*vev^2*sp[Ep1, -p - q2]*sp[Ep2, q1] - 
     4*cw*cWB*g1*gw*vev^2*sp[Ep1, q2]*sp[Ep2, q1] + 
     8*cW*gw^2*sw*vev^2*sp[Ep1, q2]*sp[Ep2, q1] + 8*cW*gw^2*sw*vev^2*
      sp[Ep1, p]*sp[Ep2, -p - q2] - 4*cW*gw^2*nd*sw*vev^2*sp[Ep1, p]*
      sp[Ep2, -p - q2] + 8*cW*gw^2*sw*vev^2*sp[Ep1, p - q1]*
      sp[Ep2, -p - q2] - 4*cW*gw^2*nd*sw*vev^2*sp[Ep1, p - q1]*
      sp[Ep2, -p - q2] + 4*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[p, p] - 
     cw*cWB*g1*gw*vev^2*sp[Ep1, Ep2]*sp[p, q1] + 4*cW*gw^2*sw*vev^2*
      sp[Ep1, Ep2]*sp[p, q1] - 8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, p - q1]*
      sp[p, -p + q1] + 8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, -p + q1] + 
     8*cW*sw*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, -p + q1] + 
     8*cW*sw*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, -p + q1] + 
     cw*cWB*g1*gw*vev^2*sp[Ep1, Ep2]*sp[p, q2] - 4*cW*gw^2*sw*vev^2*
      sp[Ep1, Ep2]*sp[p, q2] + 8*cW*sw*sp[Ep1, -p + q1]*sp[Ep2, p]*
      sp[p, p + q2] + 8*cW*sw*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*
      sp[p, p + q2] - 8*cW*sw*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, p + q2] - 
     8*cW*sw*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, p + q2] - 
     8*cW*sw*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[p, p + q2] + 
     8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p - q1, -p + q1] - 
     8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[p - q1, -p + q1] - 
     4*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[p - q1, -p - q2] + 
     8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, -p - q2] - 
     cw*cWB*g1*gw*vev^2*sp[Ep1, Ep2]*sp[p - q1, q2] + 
     4*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[p - q1, q2] - 
     8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[p - q1, q2] - 
     8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, -p + q1] + 
     8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, -p - q2]*sp[q1, -p + q1] - 
     cw*cWB*g1*gw*vev^2*sp[Ep1, Ep2]*sp[q1, -p - q2] + 
     4*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[q1, -p - q2] - 
     8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, -p + q1]*sp[q1, -p - q2] + 
     4*cw*cWB*g1*gw*vev^2*sp[Ep1, Ep2]*sp[q1, q2] - 
     8*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[q1, q2] + 8*cW*sw*sp[Ep1, p + q2]*
      sp[Ep2, -p + q1]*sp[q1, q2] + 8*cW*sw*sp[Ep1, -p + q1]*sp[Ep2, p]*
      sp[q1, p + q2] + 8*cW*sw*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*
      sp[q1, p + q2] - 8*cW*sw*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, p + q2] - 
     8*cW*sw*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[q1, p + q2] - 
     8*cW*sw*sp[Ep1, Ep2]*sp[p, -p + q1]*sp[q1, p + q2] + 
     8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[-p + q1, q2] - 
     8*cW*sw*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[-p + q1, q2] - 
     8*cW*sw*sp[Ep1, p]*sp[Ep2, p + q2]*sp[-p + q1, q2] - 
     8*cW*sw*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[-p + q1, q2] + 
     8*cW*sw*sp[Ep1, Ep2]*sp[p, p + q2]*sp[-p + q1, q2] + 
     8*cW*sw*sp[Ep1, Ep2]*sp[q1, p + q2]*sp[-p + q1, q2] - 
     24*cW*sw*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*nd*sw*sp[Ep1, p]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     24*cW*sw*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*nd*sw*sp[Ep1, p - q1]*sp[Ep2, p]*sp[-p + q1, p + q2] - 
     8*cW*sw*sp[Ep1, -p - q2]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*sw*sp[Ep1, q2]*sp[Ep2, p]*sp[-p + q1, p + q2] + 
     8*cW*sw*sp[Ep1, p]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] - 
     8*cW*sw*sp[Ep1, q2]*sp[Ep2, p - q1]*sp[-p + q1, p + q2] - 
     8*cW*sw*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, p + q2] - 
     8*cW*sw*sp[Ep1, -p - q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
     16*cW*sw*sp[Ep1, q2]*sp[Ep2, q1]*sp[-p + q1, p + q2] + 
     24*cW*sw*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
     8*cW*nd*sw*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     24*cW*sw*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] - 
     8*cW*nd*sw*sp[Ep1, p - q1]*sp[Ep2, -p - q2]*sp[-p + q1, p + q2] + 
     8*cW*sw*sp[Ep1, Ep2]*sp[p, p]*sp[-p + q1, p + q2] + 
     8*cW*sw*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, p + q2] - 
     8*cW*sw*sp[Ep1, Ep2]*sp[p, q2]*sp[-p + q1, p + q2] - 
     8*cW*sw*sp[Ep1, Ep2]*sp[p - q1, -p - q2]*sp[-p + q1, p + q2] + 
     8*cW*sw*sp[Ep1, Ep2]*sp[p - q1, q2]*sp[-p + q1, p + q2] + 
     8*cW*sw*sp[Ep1, Ep2]*sp[q1, -p - q2]*sp[-p + q1, p + q2] - 
     16*cW*sw*sp[Ep1, Ep2]*sp[q1, q2]*sp[-p + q1, p + q2] - 
     8*cW*sw*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2] - 
     8*cW*sw*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[-p - q2, p + q2] + 
     8*cW*sw*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q2, p + q2] + 
     8*cW*sw*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q2, p + q2]))/(4*LAMBDA^2), 
 ((cB*cw^2*g1^2 - cw*cWB*g1*gw*sw + cW*gw^2*sw^2)*vev*pp[p, MH]*
   pp[p - q1, MZ]*pp[p + q2, 0]*(cw*g1*sp[Ep1, p] - gw*sw*sp[Ep1, p] - 
    gw*sw*sp[Ep1, p - q1] - cw*g1*sp[Ep1, -p + q1])*
   (cw*g1*sp[Ep2, -p - q2]*sp[p - q1, q2] + gw*sw*sp[Ep2, -p - q2]*
     sp[-p + q1, q2] - cw*g1*sp[Ep2, p - q1]*sp[-p - q2, q2] - 
    gw*sw*sp[Ep2, -p + q1]*sp[-p - q2, q2] + cw*g1*sp[Ep2, q1 + q2]*
     sp[-p - q2, q2] - gw*sw*sp[Ep2, q1 + q2]*sp[-p - q2, q2] - 
    cw*g1*sp[Ep2, -p - q2]*sp[q2, q1 + q2] + gw*sw*sp[Ep2, -p - q2]*
     sp[q2, q1 + q2]))/(2*LAMBDA^2), 
 -((cw*gw + g1*sw)*(cw^2*cWB*g1*gw + 2*cB*cw*g1^2*sw - 2*cw*cW*gw^2*sw - 
     cWB*g1*gw*sw^2)*vev*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    (cw*g1*sp[Ep1, p] - gw*sw*sp[Ep1, p] - gw*sw*sp[Ep1, p - q1] - 
     cw*g1*sp[Ep1, -p + q1])*(sp[Ep2, -p - q2]*sp[-p + q1, q2] - 
     sp[Ep2, -p + q1]*sp[-p - q2, q2] - sp[Ep2, q1 + q2]*sp[-p - q2, q2] + 
     sp[Ep2, -p - q2]*sp[q2, q1 + q2]))/(4*LAMBDA^2), 
 -(cw*cWB*g1*gw^2*(cw*g1 + gw*sw)*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (sp[Ep1, p] + sp[Ep1, p - q1])*(sp[Ep2, -p - q2]*sp[-p + q1, q2] - 
     sp[Ep2, -p + q1]*sp[-p - q2, q2] - sp[Ep2, q1 + q2]*sp[-p - q2, q2] + 
     sp[Ep2, -p - q2]*sp[q2, q1 + q2]))/(4*LAMBDA^2), 
 -(cw*cWB*g1*gw^2*(cw*g1 + gw*sw)*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (sp[Ep1, p] + sp[Ep1, p - q1])*(sp[Ep2, -p - q2]*sp[-p + q1, q2] - 
     sp[Ep2, -p + q1]*sp[-p - q2, q2] - sp[Ep2, q1 + q2]*sp[-p - q2, q2] + 
     sp[Ep2, -p - q2]*sp[q2, q1 + q2]))/(4*LAMBDA^2), 
 ((cB*cw^2*g1^2 - cw*cWB*g1*gw*sw + cW*gw^2*sw^2)*vev*pp[p, MH]*pp[p - q1, 0]*
   pp[p + q2, MZ]*(cw*g1*sp[Ep2, p] - gw*sw*sp[Ep2, p] + 
    gw*sw*sp[Ep2, -p - q2] + cw*g1*sp[Ep2, p + q2])*
   (cw*g1*sp[Ep1, -p - q2]*sp[p - q1, q1] + gw*sw*sp[Ep1, p + q2]*
     sp[p - q1, q1] - cw*g1*sp[Ep1, q1 + q2]*sp[p - q1, q1] + 
    gw*sw*sp[Ep1, q1 + q2]*sp[p - q1, q1] - cw*g1*sp[Ep1, p - q1]*
     sp[q1, -p - q2] - gw*sw*sp[Ep1, p - q1]*sp[q1, p + q2] + 
    cw*g1*sp[Ep1, p - q1]*sp[q1, q1 + q2] - gw*sw*sp[Ep1, p - q1]*
     sp[q1, q1 + q2]))/(2*LAMBDA^2), 
 -((cw*gw + g1*sw)*(cw^2*cWB*g1*gw + 2*cB*cw*g1^2*sw - 2*cw*cW*gw^2*sw - 
     cWB*g1*gw*sw^2)*vev*pp[p, MH]*pp[p - q1, MZ]*pp[p + q2, MZ]*
    (cw*g1*sp[Ep2, p] - gw*sw*sp[Ep2, p] + gw*sw*sp[Ep2, -p - q2] + 
     cw*g1*sp[Ep2, p + q2])*(sp[Ep1, p + q2]*sp[p - q1, q1] + 
     sp[Ep1, q1 + q2]*sp[p - q1, q1] - sp[Ep1, p - q1]*sp[q1, p + q2] - 
     sp[Ep1, p - q1]*sp[q1, q1 + q2]))/(4*LAMBDA^2), 
 -(cw*cWB*g1*gw^2*(cw*g1 + gw*sw)*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (sp[Ep2, p] - sp[Ep2, -p - q2])*(sp[Ep1, p + q2]*sp[p - q1, q1] + 
     sp[Ep1, q1 + q2]*sp[p - q1, q1] - sp[Ep1, p - q1]*sp[q1, p + q2] - 
     sp[Ep1, p - q1]*sp[q1, q1 + q2]))/(4*LAMBDA^2), 
 -(cw*cWB*g1*gw^2*(cw*g1 + gw*sw)*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (sp[Ep2, p] - sp[Ep2, -p - q2])*(sp[Ep1, p + q2]*sp[p - q1, q1] + 
     sp[Ep1, q1 + q2]*sp[p - q1, q1] - sp[Ep1, p - q1]*sp[q1, p + q2] - 
     sp[Ep1, p - q1]*sp[q1, q1 + q2]))/(4*LAMBDA^2), 
 (-6*lam*(cw*g1 - gw*sw)^2*(cB*cw^2*g1^2 - cw*cWB*g1*gw*sw + cW*gw^2*sw^2)*
   vev^3*pp[p, 0]*pp[p - q1, MH]*pp[p + q2, MH]*(sp[Ep1, q2]*sp[Ep2, p] - 
    sp[Ep1, p]*sp[Ep2, q1] + sp[Ep1, Ep2]*sp[p, q1] - 
    sp[Ep1, Ep2]*sp[p, q2]))/LAMBDA^2, 
 (-3*lam*(cw*gw + g1*sw)*(cw*g1 - gw*sw)*(cw^2*cWB*g1*gw + 2*cB*cw*g1^2*sw - 
    2*cw*cW*gw^2*sw - cWB*g1*gw*sw^2)*vev^3*pp[p, MZ]*pp[p - q1, MH]*
   pp[p + q2, MH]*(sp[Ep1, q2]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] + 
    sp[Ep1, Ep2]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, q2]))/LAMBDA^2, 
 -((cw^2*cWB*g1^2*gw^2*lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (sp[Ep1, q2]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] + 
     sp[Ep1, Ep2]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, q2]))/LAMBDA^2), 
 -((cw^2*cWB*g1^2*gw^2*lam*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (sp[Ep1, q2]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] + 
     sp[Ep1, Ep2]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, q2]))/LAMBDA^2), 
 -((cw*g1 - gw*sw)^4*(cB*cw^2*g1^2 - cw*cWB*g1*gw*sw + cW*gw^2*sw^2)*vev^3*
    pp[p, MH]*pp[p - q1, 0]*pp[p + q2, 0]*(sp[Ep1, p - q1]*sp[Ep2, q1] + 
     sp[Ep1, p + q2]*sp[Ep2, -p + q1] + sp[Ep1, q2]*sp[Ep2, -p - q2] - 
     sp[Ep1, Ep2]*sp[p - q1, q1] - sp[Ep1, Ep2]*sp[-p + q1, p + q2] - 
     sp[Ep1, Ep2]*sp[-p - q2, q2]))/(2*LAMBDA^2), 
 -((cw*gw + g1*sw)*(cw*g1 - gw*sw)^2*vev^3*pp[p, MH]*pp[p - q1, 0]*
    pp[p + q2, MZ]*(2*cB*cw^3*g1^2*gw*sp[Ep1, p - q1]*sp[Ep2, q1] + 
     2*cB*cw^2*g1^3*sw*sp[Ep1, p - q1]*sp[Ep2, q1] - 
     2*cw^2*cWB*g1*gw^2*sw*sp[Ep1, p - q1]*sp[Ep2, q1] - 
     2*cw*cWB*g1^2*gw*sw^2*sp[Ep1, p - q1]*sp[Ep2, q1] + 
     2*cw*cW*gw^3*sw^2*sp[Ep1, p - q1]*sp[Ep2, q1] + 
     2*cW*g1*gw^2*sw^3*sp[Ep1, p - q1]*sp[Ep2, q1] + 
     cw^3*cWB*g1^2*gw*sp[Ep1, p + q2]*sp[Ep2, -p + q1] + 
     2*cB*cw^2*g1^3*sw*sp[Ep1, p + q2]*sp[Ep2, -p + q1] - 
     2*cw^2*cW*g1*gw^2*sw*sp[Ep1, p + q2]*sp[Ep2, -p + q1] - 
     cw^2*cWB*g1*gw^2*sw*sp[Ep1, p + q2]*sp[Ep2, -p + q1] - 
     2*cB*cw*g1^2*gw*sw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1] - 
     cw*cWB*g1^2*gw*sw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1] + 
     2*cw*cW*gw^3*sw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1] + 
     cWB*g1*gw^2*sw^3*sp[Ep1, p + q2]*sp[Ep2, -p + q1] + 
     cw^3*cWB*g1^2*gw*sp[Ep1, q2]*sp[Ep2, -p - q2] + 
     2*cB*cw^2*g1^3*sw*sp[Ep1, q2]*sp[Ep2, -p - q2] - 
     2*cw^2*cW*g1*gw^2*sw*sp[Ep1, q2]*sp[Ep2, -p - q2] - 
     cw^2*cWB*g1*gw^2*sw*sp[Ep1, q2]*sp[Ep2, -p - q2] - 
     2*cB*cw*g1^2*gw*sw^2*sp[Ep1, q2]*sp[Ep2, -p - q2] - 
     cw*cWB*g1^2*gw*sw^2*sp[Ep1, q2]*sp[Ep2, -p - q2] + 
     2*cw*cW*gw^3*sw^2*sp[Ep1, q2]*sp[Ep2, -p - q2] + 
     cWB*g1*gw^2*sw^3*sp[Ep1, q2]*sp[Ep2, -p - q2] - 
     2*cB*cw^3*g1^2*gw*sp[Ep1, Ep2]*sp[p - q1, q1] - 
     2*cB*cw^2*g1^3*sw*sp[Ep1, Ep2]*sp[p - q1, q1] + 
     2*cw^2*cWB*g1*gw^2*sw*sp[Ep1, Ep2]*sp[p - q1, q1] + 
     2*cw*cWB*g1^2*gw*sw^2*sp[Ep1, Ep2]*sp[p - q1, q1] - 
     2*cw*cW*gw^3*sw^2*sp[Ep1, Ep2]*sp[p - q1, q1] - 
     2*cW*g1*gw^2*sw^3*sp[Ep1, Ep2]*sp[p - q1, q1] - 
     cw^3*cWB*g1^2*gw*sp[Ep1, Ep2]*sp[-p + q1, p + q2] - 
     2*cB*cw^2*g1^3*sw*sp[Ep1, Ep2]*sp[-p + q1, p + q2] + 
     2*cw^2*cW*g1*gw^2*sw*sp[Ep1, Ep2]*sp[-p + q1, p + q2] + 
     cw^2*cWB*g1*gw^2*sw*sp[Ep1, Ep2]*sp[-p + q1, p + q2] + 
     2*cB*cw*g1^2*gw*sw^2*sp[Ep1, Ep2]*sp[-p + q1, p + q2] + 
     cw*cWB*g1^2*gw*sw^2*sp[Ep1, Ep2]*sp[-p + q1, p + q2] - 
     2*cw*cW*gw^3*sw^2*sp[Ep1, Ep2]*sp[-p + q1, p + q2] - 
     cWB*g1*gw^2*sw^3*sp[Ep1, Ep2]*sp[-p + q1, p + q2] - 
     cw^3*cWB*g1^2*gw*sp[Ep1, Ep2]*sp[-p - q2, q2] - 
     2*cB*cw^2*g1^3*sw*sp[Ep1, Ep2]*sp[-p - q2, q2] + 
     2*cw^2*cW*g1*gw^2*sw*sp[Ep1, Ep2]*sp[-p - q2, q2] + 
     cw^2*cWB*g1*gw^2*sw*sp[Ep1, Ep2]*sp[-p - q2, q2] + 
     2*cB*cw*g1^2*gw*sw^2*sp[Ep1, Ep2]*sp[-p - q2, q2] + 
     cw*cWB*g1^2*gw*sw^2*sp[Ep1, Ep2]*sp[-p - q2, q2] - 
     2*cw*cW*gw^3*sw^2*sp[Ep1, Ep2]*sp[-p - q2, q2] - 
     cWB*g1*gw^2*sw^3*sp[Ep1, Ep2]*sp[-p - q2, q2]))/(4*LAMBDA^2), 
 -((cw*gw + g1*sw)*(cw*g1 - gw*sw)^2*vev^3*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, 0]*(cw^3*cWB*g1^2*gw*sp[Ep1, p - q1]*sp[Ep2, q1] + 
     2*cB*cw^2*g1^3*sw*sp[Ep1, p - q1]*sp[Ep2, q1] - 
     2*cw^2*cW*g1*gw^2*sw*sp[Ep1, p - q1]*sp[Ep2, q1] - 
     cw^2*cWB*g1*gw^2*sw*sp[Ep1, p - q1]*sp[Ep2, q1] - 
     2*cB*cw*g1^2*gw*sw^2*sp[Ep1, p - q1]*sp[Ep2, q1] - 
     cw*cWB*g1^2*gw*sw^2*sp[Ep1, p - q1]*sp[Ep2, q1] + 
     2*cw*cW*gw^3*sw^2*sp[Ep1, p - q1]*sp[Ep2, q1] + 
     cWB*g1*gw^2*sw^3*sp[Ep1, p - q1]*sp[Ep2, q1] + 
     cw^3*cWB*g1^2*gw*sp[Ep1, p + q2]*sp[Ep2, -p + q1] + 
     2*cB*cw^2*g1^3*sw*sp[Ep1, p + q2]*sp[Ep2, -p + q1] - 
     2*cw^2*cW*g1*gw^2*sw*sp[Ep1, p + q2]*sp[Ep2, -p + q1] - 
     cw^2*cWB*g1*gw^2*sw*sp[Ep1, p + q2]*sp[Ep2, -p + q1] - 
     2*cB*cw*g1^2*gw*sw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1] - 
     cw*cWB*g1^2*gw*sw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1] + 
     2*cw*cW*gw^3*sw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1] + 
     cWB*g1*gw^2*sw^3*sp[Ep1, p + q2]*sp[Ep2, -p + q1] + 
     2*cB*cw^3*g1^2*gw*sp[Ep1, q2]*sp[Ep2, -p - q2] + 
     2*cB*cw^2*g1^3*sw*sp[Ep1, q2]*sp[Ep2, -p - q2] - 
     2*cw^2*cWB*g1*gw^2*sw*sp[Ep1, q2]*sp[Ep2, -p - q2] - 
     2*cw*cWB*g1^2*gw*sw^2*sp[Ep1, q2]*sp[Ep2, -p - q2] + 
     2*cw*cW*gw^3*sw^2*sp[Ep1, q2]*sp[Ep2, -p - q2] + 
     2*cW*g1*gw^2*sw^3*sp[Ep1, q2]*sp[Ep2, -p - q2] - 
     cw^3*cWB*g1^2*gw*sp[Ep1, Ep2]*sp[p - q1, q1] - 
     2*cB*cw^2*g1^3*sw*sp[Ep1, Ep2]*sp[p - q1, q1] + 
     2*cw^2*cW*g1*gw^2*sw*sp[Ep1, Ep2]*sp[p - q1, q1] + 
     cw^2*cWB*g1*gw^2*sw*sp[Ep1, Ep2]*sp[p - q1, q1] + 
     2*cB*cw*g1^2*gw*sw^2*sp[Ep1, Ep2]*sp[p - q1, q1] + 
     cw*cWB*g1^2*gw*sw^2*sp[Ep1, Ep2]*sp[p - q1, q1] - 
     2*cw*cW*gw^3*sw^2*sp[Ep1, Ep2]*sp[p - q1, q1] - 
     cWB*g1*gw^2*sw^3*sp[Ep1, Ep2]*sp[p - q1, q1] - 
     cw^3*cWB*g1^2*gw*sp[Ep1, Ep2]*sp[-p + q1, p + q2] - 
     2*cB*cw^2*g1^3*sw*sp[Ep1, Ep2]*sp[-p + q1, p + q2] + 
     2*cw^2*cW*g1*gw^2*sw*sp[Ep1, Ep2]*sp[-p + q1, p + q2] + 
     cw^2*cWB*g1*gw^2*sw*sp[Ep1, Ep2]*sp[-p + q1, p + q2] + 
     2*cB*cw*g1^2*gw*sw^2*sp[Ep1, Ep2]*sp[-p + q1, p + q2] + 
     cw*cWB*g1^2*gw*sw^2*sp[Ep1, Ep2]*sp[-p + q1, p + q2] - 
     2*cw*cW*gw^3*sw^2*sp[Ep1, Ep2]*sp[-p + q1, p + q2] - 
     cWB*g1*gw^2*sw^3*sp[Ep1, Ep2]*sp[-p + q1, p + q2] - 
     2*cB*cw^3*g1^2*gw*sp[Ep1, Ep2]*sp[-p - q2, q2] - 
     2*cB*cw^2*g1^3*sw*sp[Ep1, Ep2]*sp[-p - q2, q2] + 
     2*cw^2*cWB*g1*gw^2*sw*sp[Ep1, Ep2]*sp[-p - q2, q2] + 
     2*cw*cWB*g1^2*gw*sw^2*sp[Ep1, Ep2]*sp[-p - q2, q2] - 
     2*cw*cW*gw^3*sw^2*sp[Ep1, Ep2]*sp[-p - q2, q2] - 
     2*cW*g1*gw^2*sw^3*sp[Ep1, Ep2]*sp[-p - q2, q2]))/(4*LAMBDA^2), 
 -((cw*gw + g1*sw)^2*(cw*g1 - gw*sw)*vev^3*pp[p, MH]*pp[p - q1, MZ]*
    pp[p + q2, MZ]*(cw^3*cWB*g1*gw^2*sp[Ep1, p - q1]*sp[Ep2, q1] + 
     2*cB*cw^2*g1^2*gw*sw*sp[Ep1, p - q1]*sp[Ep2, q1] + 
     cw^2*cWB*g1^2*gw*sw*sp[Ep1, p - q1]*sp[Ep2, q1] - 
     2*cw^2*cW*gw^3*sw*sp[Ep1, p - q1]*sp[Ep2, q1] + 
     2*cB*cw*g1^3*sw^2*sp[Ep1, p - q1]*sp[Ep2, q1] - 
     2*cw*cW*g1*gw^2*sw^2*sp[Ep1, p - q1]*sp[Ep2, q1] - 
     cw*cWB*g1*gw^2*sw^2*sp[Ep1, p - q1]*sp[Ep2, q1] - 
     cWB*g1^2*gw*sw^3*sp[Ep1, p - q1]*sp[Ep2, q1] + 
     2*cw^3*cW*g1*gw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1] + 
     2*cw^2*cWB*g1^2*gw*sw*sp[Ep1, p + q2]*sp[Ep2, -p + q1] - 
     2*cw^2*cW*gw^3*sw*sp[Ep1, p + q2]*sp[Ep2, -p + q1] + 
     2*cB*cw*g1^3*sw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1] - 
     2*cw*cWB*g1*gw^2*sw^2*sp[Ep1, p + q2]*sp[Ep2, -p + q1] - 
     2*cB*g1^2*gw*sw^3*sp[Ep1, p + q2]*sp[Ep2, -p + q1] + 
     cw^3*cWB*g1*gw^2*sp[Ep1, q2]*sp[Ep2, -p - q2] + 
     2*cB*cw^2*g1^2*gw*sw*sp[Ep1, q2]*sp[Ep2, -p - q2] + 
     cw^2*cWB*g1^2*gw*sw*sp[Ep1, q2]*sp[Ep2, -p - q2] - 
     2*cw^2*cW*gw^3*sw*sp[Ep1, q2]*sp[Ep2, -p - q2] + 
     2*cB*cw*g1^3*sw^2*sp[Ep1, q2]*sp[Ep2, -p - q2] - 
     2*cw*cW*g1*gw^2*sw^2*sp[Ep1, q2]*sp[Ep2, -p - q2] - 
     cw*cWB*g1*gw^2*sw^2*sp[Ep1, q2]*sp[Ep2, -p - q2] - 
     cWB*g1^2*gw*sw^3*sp[Ep1, q2]*sp[Ep2, -p - q2] - 
     cw^3*cWB*g1*gw^2*sp[Ep1, Ep2]*sp[p - q1, q1] - 
     2*cB*cw^2*g1^2*gw*sw*sp[Ep1, Ep2]*sp[p - q1, q1] - 
     cw^2*cWB*g1^2*gw*sw*sp[Ep1, Ep2]*sp[p - q1, q1] + 
     2*cw^2*cW*gw^3*sw*sp[Ep1, Ep2]*sp[p - q1, q1] - 
     2*cB*cw*g1^3*sw^2*sp[Ep1, Ep2]*sp[p - q1, q1] + 
     2*cw*cW*g1*gw^2*sw^2*sp[Ep1, Ep2]*sp[p - q1, q1] + 
     cw*cWB*g1*gw^2*sw^2*sp[Ep1, Ep2]*sp[p - q1, q1] + 
     cWB*g1^2*gw*sw^3*sp[Ep1, Ep2]*sp[p - q1, q1] - 
     2*cw^3*cW*g1*gw^2*sp[Ep1, Ep2]*sp[-p + q1, p + q2] - 
     2*cw^2*cWB*g1^2*gw*sw*sp[Ep1, Ep2]*sp[-p + q1, p + q2] + 
     2*cw^2*cW*gw^3*sw*sp[Ep1, Ep2]*sp[-p + q1, p + q2] - 
     2*cB*cw*g1^3*sw^2*sp[Ep1, Ep2]*sp[-p + q1, p + q2] + 
     2*cw*cWB*g1*gw^2*sw^2*sp[Ep1, Ep2]*sp[-p + q1, p + q2] + 
     2*cB*g1^2*gw*sw^3*sp[Ep1, Ep2]*sp[-p + q1, p + q2] - 
     cw^3*cWB*g1*gw^2*sp[Ep1, Ep2]*sp[-p - q2, q2] - 
     2*cB*cw^2*g1^2*gw*sw*sp[Ep1, Ep2]*sp[-p - q2, q2] - 
     cw^2*cWB*g1^2*gw*sw*sp[Ep1, Ep2]*sp[-p - q2, q2] + 
     2*cw^2*cW*gw^3*sw*sp[Ep1, Ep2]*sp[-p - q2, q2] - 
     2*cB*cw*g1^3*sw^2*sp[Ep1, Ep2]*sp[-p - q2, q2] + 
     2*cw*cW*g1*gw^2*sw^2*sp[Ep1, Ep2]*sp[-p - q2, q2] + 
     cw*cWB*g1*gw^2*sw^2*sp[Ep1, Ep2]*sp[-p - q2, q2] + 
     cWB*g1^2*gw*sw^3*sp[Ep1, Ep2]*sp[-p - q2, q2]))/(4*LAMBDA^2), 
 -(cw^2*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (cWB*sp[Ep1, p - q1]*sp[Ep2, q1] + 2*cW*sp[Ep1, p + q2]*
      sp[Ep2, -p + q1] + cWB*sp[Ep1, q2]*sp[Ep2, -p - q2] - 
     cWB*sp[Ep1, Ep2]*sp[p - q1, q1] - 2*cW*sp[Ep1, Ep2]*
      sp[-p + q1, p + q2] - cWB*sp[Ep1, Ep2]*sp[-p - q2, q2]))/(4*LAMBDA^2), 
 -(cw^2*g1^2*gw^4*vev^3*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
    (cWB*sp[Ep1, p - q1]*sp[Ep2, q1] + 2*cW*sp[Ep1, p + q2]*
      sp[Ep2, -p + q1] + cWB*sp[Ep1, q2]*sp[Ep2, -p - q2] - 
     cWB*sp[Ep1, Ep2]*sp[p - q1, q1] - 2*cW*sp[Ep1, Ep2]*
      sp[-p + q1, p + q2] - cWB*sp[Ep1, Ep2]*sp[-p - q2, q2]))/(4*LAMBDA^2), 
 (cw*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
   (2*cW*gw^2*sw*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] + 
    2*cW*gw^2*sw*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, p] + 
    2*cW*gw^2*sw*vev^2*sp[Ep1, -p - q2]*sp[Ep2, -p + q1] + 
    cw*cWB*g1*gw*vev^2*sp[Ep1, q2]*sp[Ep2, -p + q1] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, q2]*sp[Ep2, -p + q1] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, -p - q2] + 
    2*cW*gw^2*sw*vev^2*sp[Ep1, -p - q2]*sp[Ep2, q1 + q2] + 
    cw*cWB*g1*gw*vev^2*sp[Ep1, q2]*sp[Ep2, q1 + q2] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, q2]*sp[Ep2, q1 + q2] - 
    4*cWB*sw*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, q1] - 
    4*cWB*sw*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[p, q1] - 
    4*cWB*sw*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[p, q1] + 
    4*cWB*sw*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, q1] + 
    4*cWB*sw*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, q1] + 
    4*cWB*sw*sp[Ep1, q1 + q2]*sp[Ep2, -p - q2]*sp[p, q1] - 
    4*cWB*sw*sp[Ep1, -p - q2]*sp[Ep2, q1 + q2]*sp[p, q1] + 
    4*cWB*sw*sp[Ep1, q2]*sp[Ep2, q1 + q2]*sp[p, q1] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[p, -p + q1] - 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, q1]*sp[p, -p + q1] + 
    4*cWB*sw*sp[Ep1, Ep2]*sp[p, q1]*sp[p, -p + q1] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[p, q1 + q2] - 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1 + q2] + 
    4*cWB*sw*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q1 + q2] + 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, p]*sp[q1, -p + q1] - 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1, -p + q1] + 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, -p - q2] + 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, -p - q2] - 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, q2] - 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, q2] + 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1 + q2] - 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1, q1 + q2] - 
    cw*cWB*g1*gw*vev^2*sp[Ep1, Ep2]*sp[-p + q1, q2] + 
    2*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[-p + q1, q2] + 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, q2] - 
    4*cWB*sw*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, q2] - 
    cw*cWB*g1*gw*vev^2*sp[Ep1, Ep2]*sp[q2, q1 + q2] + 
    2*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[q2, q1 + q2] + 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q1 + q2] - 
    4*cWB*sw*sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q1 + q2]))/(8*LAMBDA^2), 
 (cw*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
   (2*cW*gw^2*sw*vev^2*sp[Ep1, -p + q1]*sp[Ep2, p] + 
    2*cW*gw^2*sw*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, p] + 
    2*cW*gw^2*sw*vev^2*sp[Ep1, -p - q2]*sp[Ep2, -p + q1] + 
    cw*cWB*g1*gw*vev^2*sp[Ep1, q2]*sp[Ep2, -p + q1] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, q2]*sp[Ep2, -p + q1] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, -p + q1]*sp[Ep2, -p - q2] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, -p - q2] + 
    2*cW*gw^2*sw*vev^2*sp[Ep1, -p - q2]*sp[Ep2, q1 + q2] + 
    cw*cWB*g1*gw*vev^2*sp[Ep1, q2]*sp[Ep2, q1 + q2] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, q2]*sp[Ep2, q1 + q2] - 
    4*cWB*sw*sp[Ep1, -p + q1]*sp[Ep2, p]*sp[p, q1] - 
    4*cWB*sw*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[p, q1] - 
    4*cWB*sw*sp[Ep1, -p - q2]*sp[Ep2, -p + q1]*sp[p, q1] + 
    4*cWB*sw*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, q1] + 
    4*cWB*sw*sp[Ep1, -p + q1]*sp[Ep2, -p - q2]*sp[p, q1] + 
    4*cWB*sw*sp[Ep1, q1 + q2]*sp[Ep2, -p - q2]*sp[p, q1] - 
    4*cWB*sw*sp[Ep1, -p - q2]*sp[Ep2, q1 + q2]*sp[p, q1] + 
    4*cWB*sw*sp[Ep1, q2]*sp[Ep2, q1 + q2]*sp[p, q1] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[p, -p + q1] - 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, q1]*sp[p, -p + q1] + 
    4*cWB*sw*sp[Ep1, Ep2]*sp[p, q1]*sp[p, -p + q1] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[p, q1 + q2] - 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1 + q2] + 
    4*cWB*sw*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q1 + q2] + 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, p]*sp[q1, -p + q1] - 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1, -p + q1] + 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, -p - q2] + 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, -p - q2] - 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[q1, q2] - 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[q1, q2] + 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1 + q2] - 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, -p - q2]*sp[q1, q1 + q2] - 
    cw*cWB*g1*gw*vev^2*sp[Ep1, Ep2]*sp[-p + q1, q2] + 
    2*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[-p + q1, q2] + 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, q1]*sp[-p + q1, q2] - 
    4*cWB*sw*sp[Ep1, Ep2]*sp[p, q1]*sp[-p + q1, q2] - 
    cw*cWB*g1*gw*vev^2*sp[Ep1, Ep2]*sp[q2, q1 + q2] + 
    2*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[q2, q1 + q2] + 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, q1]*sp[q2, q1 + q2] - 
    4*cWB*sw*sp[Ep1, Ep2]*sp[p, q1]*sp[q2, q1 + q2]))/(8*LAMBDA^2), 
 (cw*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
   (2*cW*gw^2*sw*vev^2*sp[Ep1, p + q2]*sp[Ep2, p - q1] + 
    2*cW*gw^2*sw*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, p - q1] + 
    cw*cWB*g1*gw*vev^2*sp[Ep1, p + q2]*sp[Ep2, q1] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, p + q2]*sp[Ep2, q1] + 
    cw*cWB*g1*gw*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, q1] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, q1] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, p]*sp[Ep2, p + q2] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, p - q1]*sp[Ep2, p + q2] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, p]*sp[Ep2, q1 + q2] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, p - q1]*sp[Ep2, q1 + q2] + 
    4*cWB*sw*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, q2] + 
    4*cWB*sw*sp[Ep1, q1 + q2]*sp[Ep2, p - q1]*sp[p, q2] - 
    4*cWB*sw*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, q2] - 
    4*cWB*sw*sp[Ep1, q1 + q2]*sp[Ep2, q1]*sp[p, q2] - 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, q2] - 
    4*cWB*sw*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, q2] - 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[p, q2] - 
    4*cWB*sw*sp[Ep1, p - q1]*sp[Ep2, q1 + q2]*sp[p, q2] + 
    2*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[p, p + q2] - 
    4*cWB*sw*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p + q2] + 
    4*cWB*sw*sp[Ep1, Ep2]*sp[p, q2]*sp[p, p + q2] + 
    2*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[p, q1 + q2] - 
    4*cWB*sw*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1 + q2] + 
    4*cWB*sw*sp[Ep1, Ep2]*sp[p, q2]*sp[p, q1 + q2] - 
    4*cWB*sw*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p - q1, q2] - 
    4*cWB*sw*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[p - q1, q2] + 
    4*cWB*sw*sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, q2] + 
    4*cWB*sw*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[q1, q2] - 
    cw*cWB*g1*gw*vev^2*sp[Ep1, Ep2]*sp[q1, p + q2] + 
    2*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[q1, p + q2] - 
    4*cWB*sw*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, p + q2] + 
    4*cWB*sw*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, p + q2] - 
    cw*cWB*g1*gw*vev^2*sp[Ep1, Ep2]*sp[q1, q1 + q2] + 
    2*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[q1, q1 + q2] - 
    4*cWB*sw*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q1 + q2] + 
    4*cWB*sw*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q1 + q2] + 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, p]*sp[q2, p + q2] + 
    4*cWB*sw*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q2, p + q2] + 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q1 + q2] + 
    4*cWB*sw*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q2, q1 + q2]))/(8*LAMBDA^2), 
 (cw*g1*gw^3*vev*pp[p, MW]*pp[p - q1, MW]*pp[p + q2, MW]*
   (2*cW*gw^2*sw*vev^2*sp[Ep1, p + q2]*sp[Ep2, p - q1] + 
    2*cW*gw^2*sw*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, p - q1] + 
    cw*cWB*g1*gw*vev^2*sp[Ep1, p + q2]*sp[Ep2, q1] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, p + q2]*sp[Ep2, q1] + 
    cw*cWB*g1*gw*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, q1] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, q1 + q2]*sp[Ep2, q1] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, p]*sp[Ep2, p + q2] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, p - q1]*sp[Ep2, p + q2] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, p]*sp[Ep2, q1 + q2] - 
    2*cW*gw^2*sw*vev^2*sp[Ep1, p - q1]*sp[Ep2, q1 + q2] + 
    4*cWB*sw*sp[Ep1, p + q2]*sp[Ep2, p - q1]*sp[p, q2] + 
    4*cWB*sw*sp[Ep1, q1 + q2]*sp[Ep2, p - q1]*sp[p, q2] - 
    4*cWB*sw*sp[Ep1, p + q2]*sp[Ep2, q1]*sp[p, q2] - 
    4*cWB*sw*sp[Ep1, q1 + q2]*sp[Ep2, q1]*sp[p, q2] - 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, p + q2]*sp[p, q2] - 
    4*cWB*sw*sp[Ep1, p - q1]*sp[Ep2, p + q2]*sp[p, q2] - 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, q1 + q2]*sp[p, q2] - 
    4*cWB*sw*sp[Ep1, p - q1]*sp[Ep2, q1 + q2]*sp[p, q2] + 
    2*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[p, p + q2] - 
    4*cWB*sw*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p + q2] + 
    4*cWB*sw*sp[Ep1, Ep2]*sp[p, q2]*sp[p, p + q2] + 
    2*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[p, q1 + q2] - 
    4*cWB*sw*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1 + q2] + 
    4*cWB*sw*sp[Ep1, Ep2]*sp[p, q2]*sp[p, q1 + q2] - 
    4*cWB*sw*sp[Ep1, p + q2]*sp[Ep2, p]*sp[p - q1, q2] - 
    4*cWB*sw*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[p - q1, q2] + 
    4*cWB*sw*sp[Ep1, p + q2]*sp[Ep2, p]*sp[q1, q2] + 
    4*cWB*sw*sp[Ep1, q1 + q2]*sp[Ep2, p]*sp[q1, q2] - 
    cw*cWB*g1*gw*vev^2*sp[Ep1, Ep2]*sp[q1, p + q2] + 
    2*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[q1, p + q2] - 
    4*cWB*sw*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, p + q2] + 
    4*cWB*sw*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, p + q2] - 
    cw*cWB*g1*gw*vev^2*sp[Ep1, Ep2]*sp[q1, q1 + q2] + 
    2*cW*gw^2*sw*vev^2*sp[Ep1, Ep2]*sp[q1, q1 + q2] - 
    4*cWB*sw*sp[Ep1, q2]*sp[Ep2, p]*sp[q1, q1 + q2] + 
    4*cWB*sw*sp[Ep1, Ep2]*sp[p, q2]*sp[q1, q1 + q2] + 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, p]*sp[q2, p + q2] + 
    4*cWB*sw*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q2, p + q2] + 
    4*cWB*sw*sp[Ep1, p]*sp[Ep2, p]*sp[q2, q1 + q2] + 
    4*cWB*sw*sp[Ep1, p - q1]*sp[Ep2, p]*sp[q2, q1 + q2]))/(8*LAMBDA^2), 
 (4*cW*gw^4*(-1 + nd)*sw^2*vev*pp[p, MW]*sp[Ep1, Ep2])/LAMBDA^2, 
 -((gw^3*sw*vev*pp[p, MW]*pp[p - q1, MW]*(-4*cW*gw*sw*sp[Ep1, p]*sp[Ep2, p] + 
     2*cW*gw*nd*sw*sp[Ep1, p]*sp[Ep2, p] - 2*cW*gw*sw*sp[Ep1, p - q1]*
      sp[Ep2, p] + 2*cW*gw*nd*sw*sp[Ep1, p - q1]*sp[Ep2, p] - 
     cw*cWB*g1*sp[Ep1, q2]*sp[Ep2, p] + 2*cW*gw*sw*sp[Ep1, q2]*sp[Ep2, p] - 
     2*cW*gw*sw*sp[Ep1, p - q1]*sp[Ep2, p - q1] + cw*cWB*g1*sp[Ep1, q2]*
      sp[Ep2, p - q1] - 2*cW*gw*sw*sp[Ep1, q2]*sp[Ep2, p - q1] - 
     2*cW*gw*sw*sp[Ep1, p]*sp[Ep2, q1] + 2*cW*gw*sw*sp[Ep1, p - q1]*
      sp[Ep2, q1] - 2*cw*cWB*g1*sp[Ep1, q2]*sp[Ep2, q1] + 
     4*cW*gw*sw*sp[Ep1, q2]*sp[Ep2, q1] + 2*cW*gw*sw*sp[Ep1, p]*
      sp[Ep2, -p + q1] - 2*cW*gw*nd*sw*sp[Ep1, p]*sp[Ep2, -p + q1] + 
     2*cW*gw*sw*sp[Ep1, p - q1]*sp[Ep2, -p + q1] - 
     2*cW*gw*nd*sw*sp[Ep1, p - q1]*sp[Ep2, -p + q1] + 
     2*cW*gw*sw*sp[Ep1, Ep2]*sp[p, p] + 2*cW*gw*sw*sp[Ep1, Ep2]*sp[p, q1] + 
     cw*cWB*g1*sp[Ep1, Ep2]*sp[p, q2] - 2*cW*gw*sw*sp[Ep1, Ep2]*sp[p, q2] + 
     2*cW*gw*sw*sp[Ep1, Ep2]*sp[p - q1, p - q1] - 2*cW*gw*sw*sp[Ep1, Ep2]*
      sp[p - q1, q1] - cw*cWB*g1*sp[Ep1, Ep2]*sp[p - q1, q2] + 
     2*cW*gw*sw*sp[Ep1, Ep2]*sp[p - q1, q2] + 2*cw*cWB*g1*sp[Ep1, Ep2]*
      sp[q1, q2] - 4*cW*gw*sw*sp[Ep1, Ep2]*sp[q1, q2]))/LAMBDA^2), 
 -(((cw*g1 - gw*sw)^2*(cB*cw^2*g1^2 - cw*cWB*g1*gw*sw + cW*gw^2*sw^2)*vev*
    pp[p, MH]*pp[p - q1, 0]*(sp[Ep1, p - q1]*sp[Ep2, q1] + 
     sp[Ep1, q2]*sp[Ep2, -p + q1] - sp[Ep1, Ep2]*sp[p - q1, q1] - 
     sp[Ep1, Ep2]*sp[-p + q1, q2]))/LAMBDA^2), 
 -((cw*gw + g1*sw)*(cw*g1 - gw*sw)*(cw^2*cWB*g1*gw + 2*cB*cw*g1^2*sw - 
     2*cw*cW*gw^2*sw - cWB*g1*gw*sw^2)*vev*pp[p, MH]*pp[p - q1, MZ]*
    (sp[Ep1, p - q1]*sp[Ep2, q1] + sp[Ep1, q2]*sp[Ep2, -p + q1] - 
     sp[Ep1, Ep2]*sp[p - q1, q1] - sp[Ep1, Ep2]*sp[-p + q1, q2]))/
  (2*LAMBDA^2), -(cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*
    (sp[Ep1, p - q1]*sp[Ep2, q1] + sp[Ep1, q2]*sp[Ep2, -p + q1] - 
     sp[Ep1, Ep2]*sp[p - q1, q1] - sp[Ep1, Ep2]*sp[-p + q1, q2]))/
  (2*LAMBDA^2), -(cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q1, MW]*
    (sp[Ep1, p - q1]*sp[Ep2, q1] + sp[Ep1, q2]*sp[Ep2, -p + q1] - 
     sp[Ep1, Ep2]*sp[p - q1, q1] - sp[Ep1, Ep2]*sp[-p + q1, q2]))/
  (2*LAMBDA^2), -((gw^3*sw*vev*pp[p, MW]*pp[p - q2, MW]*
    (-4*cW*gw*sw*sp[Ep1, p]*sp[Ep2, p] + 2*cW*gw*nd*sw*sp[Ep1, p]*
      sp[Ep2, p] - 2*cW*gw*sw*sp[Ep1, q2]*sp[Ep2, p] + 
     2*cW*gw*sw*sp[Ep1, -p + q2]*sp[Ep2, p] - 2*cW*gw*nd*sw*sp[Ep1, -p + q2]*
      sp[Ep2, p] - cw*cWB*g1*sp[Ep1, p]*sp[Ep2, q1] + 
     2*cW*gw*sw*sp[Ep1, p]*sp[Ep2, q1] + cw*cWB*g1*sp[Ep1, p - q2]*
      sp[Ep2, q1] - 2*cW*gw*sw*sp[Ep1, p - q2]*sp[Ep2, q1] - 
     2*cw*cWB*g1*sp[Ep1, q2]*sp[Ep2, q1] + 4*cW*gw*sw*sp[Ep1, q2]*
      sp[Ep2, q1] - 2*cW*gw*sw*sp[Ep1, p]*sp[Ep2, p - q2] + 
     2*cW*gw*nd*sw*sp[Ep1, p]*sp[Ep2, p - q2] - 2*cW*gw*sw*sp[Ep1, p - q2]*
      sp[Ep2, p - q2] + 2*cW*gw*sw*sp[Ep1, q2]*sp[Ep2, p - q2] + 
     2*cW*gw*sw*sp[Ep1, -p + q2]*sp[Ep2, p - q2] - 
     2*cW*gw*nd*sw*sp[Ep1, -p + q2]*sp[Ep2, p - q2] + 
     2*cW*gw*sw*sp[Ep1, Ep2]*sp[p, p] + cw*cWB*g1*sp[Ep1, Ep2]*sp[p, q1] - 
     2*cW*gw*sw*sp[Ep1, Ep2]*sp[p, q1] + 2*cW*gw*sw*sp[Ep1, Ep2]*sp[p, q2] - 
     cw*cWB*g1*sp[Ep1, Ep2]*sp[q1, p - q2] + 2*cW*gw*sw*sp[Ep1, Ep2]*
      sp[q1, p - q2] + 2*cw*cWB*g1*sp[Ep1, Ep2]*sp[q1, q2] - 
     4*cW*gw*sw*sp[Ep1, Ep2]*sp[q1, q2] + 2*cW*gw*sw*sp[Ep1, Ep2]*
      sp[p - q2, p - q2] - 2*cW*gw*sw*sp[Ep1, Ep2]*sp[p - q2, q2]))/
   LAMBDA^2), -(((cw*g1 - gw*sw)^2*(cB*cw^2*g1^2 - cw*cWB*g1*gw*sw + 
     cW*gw^2*sw^2)*vev*pp[p, MH]*pp[p - q2, 0]*
    (sp[Ep1, -p + q2]*sp[Ep2, q1] + sp[Ep1, q2]*sp[Ep2, p - q2] - 
     sp[Ep1, Ep2]*sp[q1, -p + q2] - sp[Ep1, Ep2]*sp[p - q2, q2]))/LAMBDA^2), 
 -((cw*gw + g1*sw)*(cw*g1 - gw*sw)*(cw^2*cWB*g1*gw + 2*cB*cw*g1^2*sw - 
     2*cw*cW*gw^2*sw - cWB*g1*gw*sw^2)*vev*pp[p, MH]*pp[p - q2, MZ]*
    (sp[Ep1, -p + q2]*sp[Ep2, q1] + sp[Ep1, q2]*sp[Ep2, p - q2] - 
     sp[Ep1, Ep2]*sp[q1, -p + q2] - sp[Ep1, Ep2]*sp[p - q2, q2]))/
  (2*LAMBDA^2), -(cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*
    (sp[Ep1, -p + q2]*sp[Ep2, q1] + sp[Ep1, q2]*sp[Ep2, p - q2] - 
     sp[Ep1, Ep2]*sp[q1, -p + q2] - sp[Ep1, Ep2]*sp[p - q2, q2]))/
  (2*LAMBDA^2), -(cw^2*cWB*g1^2*gw^2*vev*pp[p, MW]*pp[p - q2, MW]*
    (sp[Ep1, -p + q2]*sp[Ep2, q1] + sp[Ep1, q2]*sp[Ep2, p - q2] - 
     sp[Ep1, Ep2]*sp[q1, -p + q2] - sp[Ep1, Ep2]*sp[p - q2, q2]))/
  (2*LAMBDA^2), (-6*lam*(cB*cw^2*g1^2 - cw*cWB*g1*gw*sw + cW*gw^2*sw^2)*vev*
   pp[p, MH]*pp[p + q1 + q2, MH]*(sp[Ep1, q2]*sp[Ep2, q1] - 
    sp[Ep1, Ep2]*sp[q1, q2]))/LAMBDA^2, 
 (-2*lam*(cB*cw^2*g1^2 - cw*cWB*g1*gw*sw + cW*gw^2*sw^2)*vev*pp[p, MZ]*
   pp[p + q1 + q2, MZ]*(sp[Ep1, q2]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[q1, q2]))/
  LAMBDA^2, (-4*lam*(cB*cw^2*g1^2 + cw*cWB*g1*gw*sw + cW*gw^2*sw^2)*vev*
   pp[p, MW]*pp[p + q1 + q2, MW]*(sp[Ep1, q2]*sp[Ep2, q1] - 
    sp[Ep1, Ep2]*sp[q1, q2]))/LAMBDA^2, 
 (cW*gw^4*sw^2*vev*pp[p, MW]*pp[p + q1 + q2, MW]*
   (-(gw^2*vev^2*sp[Ep1, Ep2]) + gw^2*nd*vev^2*sp[Ep1, Ep2] - 
    2*sp[Ep1, p + q1 + q2]*sp[Ep2, p] - 2*sp[Ep1, p]*sp[Ep2, p + q1 + q2] + 
    8*sp[Ep1, Ep2]*sp[p, p + q1 + q2] - 4*nd*sp[Ep1, Ep2]*
     sp[p, p + q1 + q2]))/LAMBDA^2, 
 -(cw*cWB*g1*gw^3*sw*vev*pp[p, MW]*pp[p + q1 + q2, MW]*
    (sp[Ep1, q2]*sp[Ep2, p] + sp[Ep1, p]*sp[Ep2, q1] - 
     sp[Ep1, q1 + q2]*sp[Ep2, q1] - sp[Ep1, q2]*sp[Ep2, q1 + q2] - 
     sp[Ep1, Ep2]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, q2] + 
     sp[Ep1, Ep2]*sp[q1, q1 + q2] + sp[Ep1, Ep2]*sp[q2, q1 + q2]))/
  (2*LAMBDA^2), -(cw*cWB*g1*gw^3*sw*vev*pp[p, MW]*pp[p + q1 + q2, MW]*
    (sp[Ep1, q2]*sp[Ep2, p] + sp[Ep1, p]*sp[Ep2, q1] - 
     sp[Ep1, q1 + q2]*sp[Ep2, q1] - sp[Ep1, q2]*sp[Ep2, q1 + q2] - 
     sp[Ep1, Ep2]*sp[p, q1] - sp[Ep1, Ep2]*sp[p, q2] + 
     sp[Ep1, Ep2]*sp[q1, q1 + q2] + sp[Ep1, Ep2]*sp[q2, q1 + q2]))/
  (2*LAMBDA^2)}
