

########  ANOMALOUS DIMENSION ENTRIES  ########

cHl111entry:=
0

cHl113entry:=
0

cHl131entry:=
0

cHl133entry:=
0

cHl311entry:=
0

cHl313entry:=
0

cHl331entry:=
0

cHl333entry:=
0

cle1133entry:=
0

cle1331entry:=
0

cle3113entry:=
0

cle3311entry:=
0

cle3322entry:=
0

cle3333entry:=
0



########  intermediate steps  ########

prefactor=
LAMBDA^(-2)

prePVdiag=
{(-8*clu1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, h]*pp[p - q2, 0])/(-2 + nd)^2 - 
  (8*clu1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, h]*pp[p - q3, 0])/(-2 + nd)^2 + 
  (8*clu1111*q2^2*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, h]*pp[p - q2, 0]*
    pp[p - q3, 0])/(-2 + nd)^2 + (8*clu1111*q3^2*HC[yl[1, 1]]*HC[yu[1, 1]]*
    pp[p, h]*pp[p - q2, 0]*pp[p - q3, 0])/(-2 + nd)^2 - 
  (16*clu1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, h]*pp[p - q2, 0]*pp[p - q3, 0]*
    sp[q2, q3])/(-2 + nd)^2, 
 (-8*clu3113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, h]*pp[p - q2, 0])/(-2 + nd)^2 - 
  (8*clu3113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, h]*pp[p - q3, 0])/(-2 + nd)^2 + 
  (8*clu3113*q2^2*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, h]*pp[p - q2, 0]*
    pp[p - q3, 0])/(-2 + nd)^2 + (8*clu3113*q3^2*HC[yl[3, 1]]*HC[yu[1, 3]]*
    pp[p, h]*pp[p - q2, 0]*pp[p - q3, 0])/(-2 + nd)^2 - 
  (16*clu3113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, h]*pp[p - q2, 0]*pp[p - q3, 0]*
    sp[q2, q3])/(-2 + nd)^2, 
 (8*clq11111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, h]*pp[p - q2, 0])/(-2 + nd)^2 - 
  (8*clq31111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, h]*pp[p - q2, 0])/(-2 + nd)^2 + 
  (8*clq11111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, h]*pp[p - q4, 0])/(-2 + nd)^2 - 
  (8*clq31111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, h]*pp[p - q4, 0])/(-2 + nd)^2 - 
  (8*clq11111*q2^2*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, h]*pp[p - q2, 0]*
    pp[p - q4, 0])/(-2 + nd)^2 + (8*clq31111*q2^2*HC[yl[1, 1]]*HC[yu[1, 1]]*
    pp[p, h]*pp[p - q2, 0]*pp[p - q4, 0])/(-2 + nd)^2 - 
  (8*clq11111*q4^2*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, h]*pp[p - q2, 0]*
    pp[p - q4, 0])/(-2 + nd)^2 + (8*clq31111*q4^2*HC[yl[1, 1]]*HC[yu[1, 1]]*
    pp[p, h]*pp[p - q2, 0]*pp[p - q4, 0])/(-2 + nd)^2 + 
  (16*clq11111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, h]*pp[p - q2, 0]*pp[p - q4, 0]*
    sp[q2, q4])/(-2 + nd)^2 - (16*clq31111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, h]*
    pp[p - q2, 0]*pp[p - q4, 0]*sp[q2, q4])/(-2 + nd)^2, 
 (-16*clq31111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, h]*pp[p - q2, 0])/
   (-2 + nd)^2 - (16*clq31111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, h]*
    pp[p - q4, 0])/(-2 + nd)^2 + (16*clq31111*q2^2*HC[yl[1, 1]]*HC[yu[1, 1]]*
    pp[p, h]*pp[p - q2, 0]*pp[p - q4, 0])/(-2 + nd)^2 + 
  (16*clq31111*q4^2*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, h]*pp[p - q2, 0]*
    pp[p - q4, 0])/(-2 + nd)^2 - (32*clq31111*HC[yl[1, 1]]*HC[yu[1, 1]]*
    pp[p, h]*pp[p - q2, 0]*pp[p - q4, 0]*sp[q2, q4])/(-2 + nd)^2, 
 (8*cledq1111*HC[yd[1, 1]]*HC[yu[1, 1]]*pp[p, h]*pp[p + q3, 0])/(-2 + nd)^2 + 
  (8*cledq1111*HC[yd[1, 1]]*HC[yu[1, 1]]*pp[p, h]*pp[p - q4, 0])/
   (-2 + nd)^2 - (8*cledq1111*q3^2*HC[yd[1, 1]]*HC[yu[1, 1]]*pp[p, h]*
    pp[p + q3, 0]*pp[p - q4, 0])/(-2 + nd)^2 - 
  (8*cledq1111*q4^2*HC[yd[1, 1]]*HC[yu[1, 1]]*pp[p, h]*pp[p + q3, 0]*
    pp[p - q4, 0])/(-2 + nd)^2 - (16*cledq1111*HC[yd[1, 1]]*HC[yu[1, 1]]*
    pp[p, h]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4])/(-2 + nd)^2, 
 (8*cledq1133*HC[yd[1, 3]]*HC[yu[3, 1]]*pp[p, h]*pp[p + q3, 0])/(-2 + nd)^2 + 
  (8*cledq1133*HC[yd[1, 3]]*HC[yu[3, 1]]*pp[p, h]*pp[p - q4, 0])/
   (-2 + nd)^2 - (8*cledq1133*q3^2*HC[yd[1, 3]]*HC[yu[3, 1]]*pp[p, h]*
    pp[p + q3, 0]*pp[p - q4, 0])/(-2 + nd)^2 - 
  (8*cledq1133*q4^2*HC[yd[1, 3]]*HC[yu[3, 1]]*pp[p, h]*pp[p + q3, 0]*
    pp[p - q4, 0])/(-2 + nd)^2 - (16*cledq1133*HC[yd[1, 3]]*HC[yu[3, 1]]*
    pp[p, h]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4])/(-2 + nd)^2, 
 (16*ceu1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, h]*pp[p + q2 - q3 - q4, 0])/
   (-2 + nd)^2 + (16*ceu1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, h]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(-2 + nd)^2 - 
  (16*ceu1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, h]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(-2 + nd)^2 - 
  (16*ceu1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, h]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q3])/(-2 + nd)^2 + 
  (16*ceu1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, h]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(-2 + nd)^2, 
 (-16*cqe1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, h]*pp[p + q2 - q3 - q4, 0])/
   (-2 + nd)^2 - (16*cqe1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, h]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(-2 + nd)^2 + 
  (16*cqe1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, h]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(-2 + nd)^2 + 
  (16*cqe1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, h]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/(-2 + nd)^2 - 
  (16*cqe1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, h]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(-2 + nd)^2, 
 (-16*cqe3113*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, h]*pp[p + q2 - q3 - q4, 0])/
   (-2 + nd)^2 - (16*cqe3113*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, h]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(-2 + nd)^2 + 
  (16*cqe3113*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, h]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(-2 + nd)^2 + 
  (16*cqe3113*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, h]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/(-2 + nd)^2 - 
  (16*cqe3113*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, h]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(-2 + nd)^2}

postPVdiag=
{(-8*clu1111*B0[-q2, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]])/(-2 + nd)^2 - 
  (8*clu1111*B0[-q3, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]])/(-2 + nd)^2 + 
  (16*clu1111*h*C0[-q2, -q3, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]])/
   (-2 + nd)^2 - (16*clu1111*C0[-q2, -q3, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q3])/(-2 + nd)^2, 
 (-8*clu3113*B0[-q2, h, 0]*HC[yl[3, 1]]*HC[yu[1, 3]])/(-2 + nd)^2 - 
  (8*clu3113*B0[-q3, h, 0]*HC[yl[3, 1]]*HC[yu[1, 3]])/(-2 + nd)^2 + 
  (16*clu3113*h*C0[-q2, -q3, h, 0, 0]*HC[yl[3, 1]]*HC[yu[1, 3]])/
   (-2 + nd)^2 - (16*clu3113*C0[-q2, -q3, h, 0, 0]*HC[yl[3, 1]]*HC[yu[1, 3]]*
    sp[q2, q3])/(-2 + nd)^2, 
 (8*clq11111*B0[-q2, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]])/(-2 + nd)^2 - 
  (8*clq31111*B0[-q2, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]])/(-2 + nd)^2 + 
  (8*clq11111*B0[-q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]])/(-2 + nd)^2 - 
  (8*clq31111*B0[-q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]])/(-2 + nd)^2 - 
  (16*clq11111*h*C0[-q2, -q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]])/
   (-2 + nd)^2 + (16*clq31111*h*C0[-q2, -q4, h, 0, 0]*HC[yl[1, 1]]*
    HC[yu[1, 1]])/(-2 + nd)^2 + (16*clq11111*C0[-q2, -q4, h, 0, 0]*
    HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q4])/(-2 + nd)^2 - 
  (16*clq31111*C0[-q2, -q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q4])/
   (-2 + nd)^2, (-16*clq31111*B0[-q2, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]])/
   (-2 + nd)^2 - (16*clq31111*B0[-q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]])/
   (-2 + nd)^2 + (32*clq31111*h*C0[-q2, -q4, h, 0, 0]*HC[yl[1, 1]]*
    HC[yu[1, 1]])/(-2 + nd)^2 - (32*clq31111*C0[-q2, -q4, h, 0, 0]*
    HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q4])/(-2 + nd)^2, 
 (8*cledq1111*B0[q3, h, 0]*HC[yd[1, 1]]*HC[yu[1, 1]])/(-2 + nd)^2 + 
  (8*cledq1111*B0[-q4, h, 0]*HC[yd[1, 1]]*HC[yu[1, 1]])/(-2 + nd)^2 - 
  (16*cledq1111*h*C0[q3, -q4, h, 0, 0]*HC[yd[1, 1]]*HC[yu[1, 1]])/
   (-2 + nd)^2 - (16*cledq1111*C0[q3, -q4, h, 0, 0]*HC[yd[1, 1]]*HC[yu[1, 1]]*
    sp[q3, q4])/(-2 + nd)^2, 
 (8*cledq1133*B0[q3, h, 0]*HC[yd[1, 3]]*HC[yu[3, 1]])/(-2 + nd)^2 + 
  (8*cledq1133*B0[-q4, h, 0]*HC[yd[1, 3]]*HC[yu[3, 1]])/(-2 + nd)^2 - 
  (16*cledq1133*h*C0[q3, -q4, h, 0, 0]*HC[yd[1, 3]]*HC[yu[3, 1]])/
   (-2 + nd)^2 - (16*cledq1133*C0[q3, -q4, h, 0, 0]*HC[yd[1, 3]]*HC[yu[3, 1]]*
    sp[q3, q4])/(-2 + nd)^2, 
 (16*ceu1111*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]])/(-2 + nd)^2 - 
  (16*ceu1111*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q3])/(-2 + nd)^2 + (16*ceu1111*C0[-q3, q2 - q3 - q4, h, 0, 0]*
    HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q3, q4])/(-2 + nd)^2 - 
  (24*ceu1111*h*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q3])/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (24*ceu1111*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q3])/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (40*ceu1111*h^2*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q3])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (8*ceu1111*q3^4*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q3])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1111*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q2]*sp[q2, q3])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1111*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q3]*sp[q2, q3])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1111*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q4]*sp[q2, q3])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1111*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q3]^2)/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1111*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q3]^2)/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1111*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q3]^2)/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1111*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q2]*sp[q2, q3]^2)/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1111*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q3]*sp[q2, q3]^2)/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1111*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q4]*sp[q2, q3]^2)/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1111*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q3]*
    sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1111*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q3]*
    sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1111*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q3]*sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (24*ceu1111*h*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q3, q4])/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (24*ceu1111*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q3, q4])/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (40*ceu1111*h^2*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (8*ceu1111*q3^4*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1111*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q2]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1111*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q3]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1111*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q4]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*ceu1111*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q3]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1111*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q3]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (64*ceu1111*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q3]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*ceu1111*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q2]*sp[q2, q3]*sp[q3, q4])/((-2 + nd)^2*
    ((h - sp[q2, q3] + sp[q3, q4])^2 - h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 
       2*sp[q3, q4]))) + (32*ceu1111*C0[-q3, q2 - q3 - q4, h, 0, 0]*
    HC[yl[1, 1]]*HC[yu[1, 1]]*sp[p, q3]*sp[q2, q3]*sp[q3, q4])/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1111*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q4]*sp[q2, q3]*sp[q3, q4])/((-2 + nd)^2*
    ((h - sp[q2, q3] + sp[q3, q4])^2 - h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 
       2*sp[q3, q4]))) - (16*ceu1111*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*
    HC[yu[1, 1]]*sp[q2, q4]*sp[q3, q4])/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1111*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q4]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*ceu1111*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q4]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1111*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q3, q4]^2)/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1111*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q3, q4]^2)/
   ((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1111*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q3, q4]^2)/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1111*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q2]*sp[q3, q4]^2)/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1111*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q3]*sp[q3, q4]^2)/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1111*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q4]*sp[q3, q4]^2)/((-2 + nd)^2*((h - sp[q2, q3] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1111*h^2*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1111*h^2*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1111*h^3*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1111*h*q3^4*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*
    HC[yu[1, 1]])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1111*h^2*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q2])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*ceu1111*h^2*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q3])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*ceu1111*h^2*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (24*ceu1111*h*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q3])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (24*ceu1111*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q3])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (40*ceu1111*h^2*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (8*ceu1111*q3^4*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1111*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q2]*sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1111*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q3]*sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1111*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q4]*sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (8*ceu1111*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q3]^2)/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (8*ceu1111*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q3]^2)/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1111*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q3]^2)/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1111*h*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q4])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1111*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q4])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1111*h^2*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1111*q3^4*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*ceu1111*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q2]*sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1111*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q3]*sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1111*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q4]*sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1111*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q3]*
    sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1111*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q3]*
    sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*ceu1111*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q3]*sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (24*ceu1111*h*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q3, q4])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (24*ceu1111*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q3, q4])/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (40*ceu1111*h^2*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (8*ceu1111*q3^4*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1111*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q2]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1111*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q3]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1111*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q4]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1111*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q3]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1111*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q3]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*ceu1111*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q3]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*ceu1111*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q4]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1111*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q4]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*ceu1111*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q4]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (8*ceu1111*B0[q2 - q4, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q3, q4]^2)/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (8*ceu1111*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q3, q4]^2)/
   ((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*ceu1111*h*C0[-q3, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q3, q4]^2)/((-2 + nd)^2*(-(h - sp[q2, q3] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))), 
 (-16*cqe1111*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]])/(-2 + nd)^2 + 
  (16*cqe1111*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q4])/(-2 + nd)^2 - (16*cqe1111*C0[-q4, q2 - q3 - q4, h, 0, 0]*
    HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q3, q4])/(-2 + nd)^2 + 
  (24*cqe1111*h*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q4])/
   ((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (24*cqe1111*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q4])/
   ((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (40*cqe1111*h^2*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (8*cqe1111*q4^4*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe1111*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q2]*sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe1111*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q3]*sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe1111*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q4]*sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe1111*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q3]*
    sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe1111*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q3]*
    sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*cqe1111*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q3]*sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe1111*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q4]^2)/
   ((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe1111*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q4]^2)/
   ((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*cqe1111*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q4]^2)/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe1111*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q2]*sp[q2, q4]^2)/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe1111*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q3]*sp[q2, q4]^2)/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe1111*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q4]*sp[q2, q4]^2)/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (24*cqe1111*h*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q3, q4])/
   ((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (24*cqe1111*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q3, q4])/
   ((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (40*cqe1111*h^2*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (8*cqe1111*q4^4*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe1111*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q2]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe1111*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q3]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe1111*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q4]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe1111*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q3]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe1111*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q3]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*cqe1111*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q3]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*cqe1111*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q4]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*cqe1111*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q4]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (64*cqe1111*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q4]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*cqe1111*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q2]*sp[q2, q4]*sp[q3, q4])/((-2 + nd)^2*
    ((h - sp[q2, q4] + sp[q3, q4])^2 - h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 
       2*sp[q3, q4]))) - (32*cqe1111*C0[-q4, q2 - q3 - q4, h, 0, 0]*
    HC[yl[1, 1]]*HC[yu[1, 1]]*sp[p, q3]*sp[q2, q4]*sp[q3, q4])/
   ((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*cqe1111*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q4]*sp[q2, q4]*sp[q3, q4])/((-2 + nd)^2*
    ((h - sp[q2, q4] + sp[q3, q4])^2 - h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 
       2*sp[q3, q4]))) - (16*cqe1111*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*
    HC[yu[1, 1]]*sp[q3, q4]^2)/((-2 + nd)^2*
    ((h - sp[q2, q4] + sp[q3, q4])^2 - h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 
       2*sp[q3, q4]))) + (16*cqe1111*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*
    HC[yu[1, 1]]*sp[q3, q4]^2)/((-2 + nd)^2*
    ((h - sp[q2, q4] + sp[q3, q4])^2 - h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 
       2*sp[q3, q4]))) - (32*cqe1111*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*
    HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q3, q4]^2)/
   ((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe1111*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q2]*sp[q3, q4]^2)/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe1111*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q3]*sp[q3, q4]^2)/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe1111*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q4]*sp[q3, q4]^2)/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe1111*h^2*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe1111*h^2*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe1111*h^3*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe1111*h*q4^4*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*
    HC[yu[1, 1]])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*cqe1111*h^2*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q2])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*cqe1111*h^2*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q3])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*cqe1111*h^2*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe1111*h*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q3])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe1111*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q3])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe1111*h^2*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe1111*q4^4*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*cqe1111*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q2]*sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*cqe1111*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q3]*sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*cqe1111*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q4]*sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (24*cqe1111*h*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q4])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (24*cqe1111*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q4])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (40*cqe1111*h^2*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (8*cqe1111*q4^4*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe1111*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q2]*sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe1111*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q3]*sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe1111*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q4]*sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe1111*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q3]*
    sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe1111*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q3]*
    sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*cqe1111*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q3]*sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (8*cqe1111*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q4]^2)/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (8*cqe1111*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q4]^2)/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe1111*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q4]^2)/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (24*cqe1111*h*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q3, q4])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (24*cqe1111*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q3, q4])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (40*cqe1111*h^2*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (8*cqe1111*q4^4*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe1111*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q2]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe1111*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q3]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe1111*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[p, q4]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe1111*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q3]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe1111*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q3]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*cqe1111*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q3]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe1111*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q4]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe1111*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q2, q4]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*cqe1111*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q2, q4]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (8*cqe1111*B0[q2 - q3, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q3, q4]^2)/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (8*cqe1111*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*sp[q3, q4]^2)/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe1111*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 1]]*HC[yu[1, 1]]*
    sp[q3, q4]^2)/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))), 
 (-16*cqe3113*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]])/(-2 + nd)^2 + 
  (16*cqe3113*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q4])/(-2 + nd)^2 - (16*cqe3113*C0[-q4, q2 - q3 - q4, h, 0, 0]*
    HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q3, q4])/(-2 + nd)^2 + 
  (24*cqe3113*h*B0[q2 - q3, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q4])/
   ((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (24*cqe3113*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q4])/
   ((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (40*cqe3113*h^2*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (8*cqe3113*q4^4*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3113*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q2]*sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3113*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q3]*sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3113*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q4]*sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3113*B0[q2 - q3, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q3]*
    sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3113*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q3]*
    sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*cqe3113*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q3]*sp[q2, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3113*B0[q2 - q3, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q4]^2)/
   ((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3113*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q4]^2)/
   ((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*cqe3113*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q4]^2)/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3113*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q2]*sp[q2, q4]^2)/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3113*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q3]*sp[q2, q4]^2)/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3113*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q4]*sp[q2, q4]^2)/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (24*cqe3113*h*B0[q2 - q3, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q3, q4])/
   ((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (24*cqe3113*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q3, q4])/
   ((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (40*cqe3113*h^2*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (8*cqe3113*q4^4*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3113*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q2]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3113*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q3]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3113*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q4]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3113*B0[q2 - q3, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q3]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3113*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q3]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*cqe3113*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q3]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*cqe3113*B0[q2 - q3, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q4]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*cqe3113*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q4]*
    sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (64*cqe3113*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q4]*sp[q3, q4])/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*cqe3113*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q2]*sp[q2, q4]*sp[q3, q4])/((-2 + nd)^2*
    ((h - sp[q2, q4] + sp[q3, q4])^2 - h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 
       2*sp[q3, q4]))) - (32*cqe3113*C0[-q4, q2 - q3 - q4, h, 0, 0]*
    HC[yl[1, 3]]*HC[yu[3, 1]]*sp[p, q3]*sp[q2, q4]*sp[q3, q4])/
   ((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*cqe3113*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q4]*sp[q2, q4]*sp[q3, q4])/((-2 + nd)^2*
    ((h - sp[q2, q4] + sp[q3, q4])^2 - h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 
       2*sp[q3, q4]))) - (16*cqe3113*B0[q2 - q3, 0, 0]*HC[yl[1, 3]]*
    HC[yu[3, 1]]*sp[q3, q4]^2)/((-2 + nd)^2*
    ((h - sp[q2, q4] + sp[q3, q4])^2 - h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 
       2*sp[q3, q4]))) + (16*cqe3113*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*
    HC[yu[3, 1]]*sp[q3, q4]^2)/((-2 + nd)^2*
    ((h - sp[q2, q4] + sp[q3, q4])^2 - h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 
       2*sp[q3, q4]))) - (32*cqe3113*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*
    HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q3, q4]^2)/
   ((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3113*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q2]*sp[q3, q4]^2)/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3113*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q3]*sp[q3, q4]^2)/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3113*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q4]*sp[q3, q4]^2)/((-2 + nd)^2*((h - sp[q2, q4] + sp[q3, q4])^2 - 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3113*h^2*B0[q2 - q3, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3113*h^2*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3113*h^3*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3113*h*q4^4*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*
    HC[yu[3, 1]])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*cqe3113*h^2*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q2])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*cqe3113*h^2*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q3])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*cqe3113*h^2*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3113*h*B0[q2 - q3, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q3])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3113*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q3])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3113*h^2*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3113*q4^4*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*cqe3113*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q2]*sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*cqe3113*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q3]*sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*cqe3113*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q4]*sp[q2, q3])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (24*cqe3113*h*B0[q2 - q3, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q4])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (24*cqe3113*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q4])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (40*cqe3113*h^2*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (8*cqe3113*q4^4*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3113*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q2]*sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3113*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q3]*sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3113*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q4]*sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3113*B0[q2 - q3, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q3]*
    sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3113*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q3]*
    sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (32*cqe3113*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q3]*sp[q2, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (8*cqe3113*B0[q2 - q3, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q4]^2)/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (8*cqe3113*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q4]^2)/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3113*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q4]^2)/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (24*cqe3113*h*B0[q2 - q3, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q3, q4])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (24*cqe3113*h*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q3, q4])/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (40*cqe3113*h^2*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (8*cqe3113*q4^4*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3113*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q2]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3113*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q3]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3113*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[p, q4]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3113*B0[q2 - q3, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q3]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3113*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q3]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*cqe3113*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q3]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (16*cqe3113*B0[q2 - q3, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q4]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3113*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q2, q4]*
    sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (32*cqe3113*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q2, q4]*sp[q3, q4])/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (8*cqe3113*B0[q2 - q3, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q3, q4]^2)/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) + 
  (8*cqe3113*B0[q2 - q3 - q4, h, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*sp[q3, q4]^2)/
   ((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4]))) - 
  (16*cqe3113*h*C0[-q4, q2 - q3 - q4, h, 0, 0]*HC[yl[1, 3]]*HC[yu[3, 1]]*
    sp[q3, q4]^2)/((-2 + nd)^2*(-(h - sp[q2, q4] + sp[q3, q4])^2 + 
     h*(3*h - 2*sp[q2, q3] - 2*sp[q2, q4] + 2*sp[q3, q4])))}

diagdiv=
{-4*clu1111*HC[yl[1, 1]]*HC[yu[1, 1]], -4*clu3113*HC[yl[3, 1]]*HC[yu[1, 3]], 
 4*(clq11111 - clq31111)*HC[yl[1, 1]]*HC[yu[1, 1]], 
 -8*clq31111*HC[yl[1, 1]]*HC[yu[1, 1]], 4*cledq1111*HC[yd[1, 1]]*
  HC[yu[1, 1]], 4*cledq1133*HC[yd[1, 3]]*HC[yu[3, 1]], 
 4*ceu1111*HC[yl[1, 1]]*HC[yu[1, 1]], -4*cqe1111*HC[yl[1, 1]]*HC[yu[1, 1]], 
 -4*cqe3113*HC[yl[1, 3]]*HC[yu[3, 1]]}

