lista=
{{{7}, {9}}, {{8}, {10}}, {{11}, {12}}, {{13}}, {{14}}, {{15}}, {{1}, {2}}, 
 {{3}, {5}}, {{4}, {6}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{(-16*clu1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*
    sp[p, p])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clu1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clu1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*clu1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*
    sp[q2, q3])/(LAMBDA^2*(-2 + nd)^2), 
 (-16*clu3113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*
    sp[p, p])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clu3113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*
    sp[p, q2])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clu3113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*
    sp[p, q3])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*clu3113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*
    sp[q2, q3])/(LAMBDA^2*(-2 + nd)^2), 
 (16*clq11111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q4, 0]*
    sp[p, p])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*clq31111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*clq11111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clq31111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*clq11111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clq31111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*clq11111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*clq31111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)^2), 
 (-32*clq31111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)^2) + 
  (32*clq31111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)^2) + 
  (32*clq31111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)^2) - 
  (32*clq31111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q4, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)^2), 
 (16*cledq1111*HC[yd[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*cledq1111*HC[yd[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*cledq1111*HC[yd[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*cledq1111*HC[yd[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*sp[q3, q4])/(LAMBDA^2*(-2 + nd)^2), 
 (16*cledq1133*HC[yd[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*cledq1133*HC[yd[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*cledq1133*HC[yd[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*cledq1133*HC[yd[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p + q3, 0]*
    pp[p - q4, 0]*sp[q3, q4])/(LAMBDA^2*(-2 + nd)^2), 
 (16*ceu1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*ceu1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)^2) - 
  (32*ceu1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*ceu1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*ceu1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q3])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*ceu1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q3])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*ceu1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q3, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(LAMBDA^2*(-2 + nd)^2), 
 (-16*cqe1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*cqe1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*cqe1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)^2) + 
  (32*cqe1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*cqe1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*cqe1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*cqe1111*HC[yl[1, 1]]*HC[yu[1, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q4, q4])/(LAMBDA^2*(-2 + nd)^2), 
 (-16*cqe3113*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, p])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*cqe3113*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q2])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*cqe3113*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q3])/(LAMBDA^2*(-2 + nd)^2) + 
  (32*cqe3113*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[p, q4])/(LAMBDA^2*(-2 + nd)^2) + 
  (16*cqe3113*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q2, q4])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*cqe3113*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q3, q4])/(LAMBDA^2*(-2 + nd)^2) - 
  (16*cqe3113*HC[yl[1, 3]]*HC[yu[3, 1]]*pp[p, MH]*pp[p - q4, 0]*
    pp[p + q2 - q3 - q4, 0]*sp[q4, q4])/(LAMBDA^2*(-2 + nd)^2)}
