lista=
{{{49}}, {{29}}, {{31}}, {{41}}, {{42}}, {{19}}, {{30}}, {{9}}, {{11}}, 
 {{43}}, {{44}}, {{20}}, {{32}}, {{10}}, {{12}}, {{21}, {25}}, {{23}, {27}}, 
 {{37}}, {{33}}, {{38}}, {{34}}, {{22}, {26}}, {{14}}, {{45}}, {{46}}, 
 {{13}}, {{17}}, {{1}, {5}}, {{3}, {7}}, {{39}}, {{35}}, {{40}}, {{36}}, 
 {{24}, {28}}, {{16}}, {{47}}, {{48}}, {{15}}, {{18}}, {{2}, {6}}, {{4}, {8}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{((8*I)*cHq133*gw*lam*pp[p, MH]*pp[p + Q45, MH])/LAMBDA^2, 
 ((4*I)*cHq132*gw*HC[yd[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
    sp[p, p]*yd[2, 2])/LAMBDA^2 - ((4*I)*cHq132*gw*HC[yd[3, 2]]*pp[p, 0]*
    pp[p + Q2345, MH]*pp[p - q5, 0]*sp[p, q5]*yd[2, 2])/LAMBDA^2, 
 ((4*I)*cHq132*gw*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
    sp[p, p]*yd[2, 3])/LAMBDA^2 - ((4*I)*cHq132*gw*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + Q2345, MH]*pp[p - q5, 0]*sp[p, q5]*yd[2, 3])/LAMBDA^2, 
 ((4*I)*cHq323*gw*HC[yd[2, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 2])/LAMBDA^2 - ((4*I)*cHq323*gw*HC[yd[2, 2]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*yd[3, 2])/LAMBDA^2, 
 ((4*I)*cHq333*gw*HC[yd[3, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 2])/LAMBDA^2 - ((4*I)*cHq333*gw*HC[yd[3, 2]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*yd[3, 2])/LAMBDA^2, 
 ((-6*I)*cHD*gw*HC[yd[3, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, p]*yd[3, 2])/(LAMBDA^2*nd) - 
  ((6*I)*cHD*gw*HC[yd[3, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q2]*yd[3, 2])/(LAMBDA^2*nd) + 
  ((2*I)*cHD*gw*HC[yd[3, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q3]*yd[3, 2])/(LAMBDA^2*nd) + 
  ((2*I)*cHD*gw*HC[yd[3, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q4]*yd[3, 2])/(LAMBDA^2*nd), 
 ((4*I)*cHq133*gw*HC[yd[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
    sp[p, p]*yd[3, 2])/LAMBDA^2 - ((4*I)*cHq133*gw*HC[yd[3, 2]]*pp[p, 0]*
    pp[p + Q2345, MH]*pp[p - q5, 0]*sp[p, q5]*yd[3, 2])/LAMBDA^2, 
 ((-4*I)*cHd22*gw*HC[yd[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, p]*yd[3, 2])/LAMBDA^2 + ((8*I)*cHd22*gw*HC[yd[3, 2]]*pp[p, MH]*
    pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, p]*yd[3, 2])/(LAMBDA^2*nd) - 
  ((4*I)*cHd22*gw*HC[yd[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, q2]*yd[3, 2])/LAMBDA^2 + ((8*I)*cHd22*gw*HC[yd[3, 2]]*pp[p, MH]*
    pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, q2]*yd[3, 2])/(LAMBDA^2*nd) - 
  ((4*I)*cHd22*gw*HC[yd[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, Q2345]*yd[3, 2])/LAMBDA^2 + 
  ((8*I)*cHd22*gw*HC[yd[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, Q2345]*yd[3, 2])/(LAMBDA^2*nd) - 
  ((4*I)*cHd22*gw*HC[yd[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yd[3, 2])/LAMBDA^2 + 
  ((8*I)*cHd22*gw*HC[yd[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yd[3, 2])/(LAMBDA^2*nd), 
 ((-4*I)*cHd23*gw*HC[yd[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, p]*yd[3, 2])/LAMBDA^2 + ((8*I)*cHd23*gw*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, p]*yd[3, 2])/(LAMBDA^2*nd) - 
  ((4*I)*cHd23*gw*HC[yd[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, q2]*yd[3, 2])/LAMBDA^2 + ((8*I)*cHd23*gw*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, q2]*yd[3, 2])/(LAMBDA^2*nd) - 
  ((4*I)*cHd23*gw*HC[yd[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, Q2345]*yd[3, 2])/LAMBDA^2 + 
  ((8*I)*cHd23*gw*HC[yd[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, Q2345]*yd[3, 2])/(LAMBDA^2*nd) - 
  ((4*I)*cHd23*gw*HC[yd[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yd[3, 2])/LAMBDA^2 + 
  ((8*I)*cHd23*gw*HC[yd[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yd[3, 2])/(LAMBDA^2*nd), 
 ((4*I)*cHq323*gw*HC[yd[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 3])/LAMBDA^2 - ((4*I)*cHq323*gw*HC[yd[2, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*yd[3, 3])/LAMBDA^2, 
 ((4*I)*cHq333*gw*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[p, p]*
    yd[3, 3])/LAMBDA^2 - ((4*I)*cHq333*gw*HC[yd[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*yd[3, 3])/LAMBDA^2, 
 ((-6*I)*cHD*gw*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, p]*yd[3, 3])/(LAMBDA^2*nd) - 
  ((6*I)*cHD*gw*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q2]*yd[3, 3])/(LAMBDA^2*nd) + 
  ((2*I)*cHD*gw*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q3]*yd[3, 3])/(LAMBDA^2*nd) + 
  ((2*I)*cHD*gw*HC[yd[3, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q4]*yd[3, 3])/(LAMBDA^2*nd), 
 ((4*I)*cHq133*gw*HC[yd[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q5, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 - ((4*I)*cHq133*gw*HC[yd[3, 3]]*pp[p, 0]*
    pp[p + Q2345, MH]*pp[p - q5, 0]*sp[p, q5]*yd[3, 3])/LAMBDA^2, 
 ((-4*I)*cHd32*gw*HC[yd[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + ((8*I)*cHd32*gw*HC[yd[3, 2]]*pp[p, MH]*
    pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, p]*yd[3, 3])/(LAMBDA^2*nd) - 
  ((4*I)*cHd32*gw*HC[yd[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, q2]*yd[3, 3])/LAMBDA^2 + ((8*I)*cHd32*gw*HC[yd[3, 2]]*pp[p, MH]*
    pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, q2]*yd[3, 3])/(LAMBDA^2*nd) - 
  ((4*I)*cHd32*gw*HC[yd[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, Q2345]*yd[3, 3])/LAMBDA^2 + 
  ((8*I)*cHd32*gw*HC[yd[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, Q2345]*yd[3, 3])/(LAMBDA^2*nd) - 
  ((4*I)*cHd32*gw*HC[yd[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yd[3, 3])/LAMBDA^2 + 
  ((8*I)*cHd32*gw*HC[yd[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yd[3, 3])/(LAMBDA^2*nd), 
 ((-4*I)*cHd33*gw*HC[yd[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, p]*yd[3, 3])/LAMBDA^2 + ((8*I)*cHd33*gw*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, p]*yd[3, 3])/(LAMBDA^2*nd) - 
  ((4*I)*cHd33*gw*HC[yd[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, q2]*yd[3, 3])/LAMBDA^2 + ((8*I)*cHd33*gw*HC[yd[3, 3]]*pp[p, MH]*
    pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, q2]*yd[3, 3])/(LAMBDA^2*nd) - 
  ((4*I)*cHd33*gw*HC[yd[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, Q2345]*yd[3, 3])/LAMBDA^2 + 
  ((8*I)*cHd33*gw*HC[yd[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, Q2345]*yd[3, 3])/(LAMBDA^2*nd) - 
  ((4*I)*cHd33*gw*HC[yd[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yd[3, 3])/LAMBDA^2 + 
  ((8*I)*cHd33*gw*HC[yd[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yd[3, 3])/(LAMBDA^2*nd), 
 ((4*I)*cHq132*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
    sp[p, p]*yu[2, 2])/LAMBDA^2 - ((4*I)*cHq132*gw*HC[yu[3, 2]]*pp[p, 0]*
    pp[p + Q2345, MH]*pp[p - q4, 0]*sp[p, q4]*yu[2, 2])/LAMBDA^2, 
 ((4*I)*cHq132*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
    sp[p, p]*yu[2, 3])/LAMBDA^2 - ((4*I)*cHq132*gw*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + Q2345, MH]*pp[p - q4, 0]*sp[p, q4]*yu[2, 3])/LAMBDA^2, 
 ((-2*I)*cHq123*gw*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yu[3, 2])/LAMBDA^2 + ((2*I)*cHq123*gw*HC[yu[2, 2]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*yu[3, 2])/LAMBDA^2, 
 ((2*I)*cHq123*gw*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[p, p]*
    yu[3, 2])/LAMBDA^2 - ((2*I)*cHq123*gw*HC[yu[2, 2]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*yu[3, 2])/LAMBDA^2, 
 ((-2*I)*cHq133*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yu[3, 2])/LAMBDA^2 + ((2*I)*cHq133*gw*HC[yu[3, 2]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*yu[3, 2])/LAMBDA^2, 
 ((2*I)*cHq133*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[p, p]*
    yu[3, 2])/LAMBDA^2 - ((2*I)*cHq133*gw*HC[yu[3, 2]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*yu[3, 2])/LAMBDA^2, 
 ((4*I)*cHq133*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
    sp[p, p]*yu[3, 2])/LAMBDA^2 - ((4*I)*cHq133*gw*HC[yu[3, 2]]*pp[p, 0]*
    pp[p + Q2345, MH]*pp[p - q4, 0]*sp[p, q4]*yu[3, 2])/LAMBDA^2, 
 ((3*I)*cHD*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, p]*yu[3, 2])/(LAMBDA^2*nd) + 
  ((3*I)*cHD*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q2]*yu[3, 2])/(LAMBDA^2*nd) - 
  ((2*I)*cHD*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q3]*yu[3, 2])/(LAMBDA^2*nd) - 
  ((3*I)*cHD*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q4]*yu[3, 2])/(LAMBDA^2*nd) - 
  ((2*I)*cHD*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q5]*yu[3, 2])/(LAMBDA^2*nd), 
 ((-4*I)*cHq323*gw*HC[yu[2, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, p]*yu[3, 2])/LAMBDA^2 + ((4*I)*cHq323*gw*HC[yu[2, 2]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q5, 0]*sp[p, q5]*yu[3, 2])/LAMBDA^2, 
 ((-4*I)*cHq333*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, p]*yu[3, 2])/LAMBDA^2 + ((4*I)*cHq333*gw*HC[yu[3, 2]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q5, 0]*sp[p, q5]*yu[3, 2])/LAMBDA^2, 
 ((3*I)*cHD*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, p]*yu[3, 2])/(LAMBDA^2*nd) + 
  ((3*I)*cHD*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q2]*yu[3, 2])/(LAMBDA^2*nd) - 
  (I*cHD*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*sp[p, q3]*
    yu[3, 2])/(LAMBDA^2*nd) - (I*cHD*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + Q2345, MH]*sp[p, q5]*yu[3, 2])/(LAMBDA^2*nd), 
 (I*cHD*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*sp[p, q3]*
    yu[3, 2])/(LAMBDA^2*nd) + ((3*I)*cHD*gw*HC[yu[3, 2]]*pp[p, 0]*
    pp[p + q2, MH]*pp[p + Q2345, MH]*sp[p, q4]*yu[3, 2])/(LAMBDA^2*nd) + 
  (I*cHD*gw*HC[yu[3, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*sp[p, q5]*
    yu[3, 2])/(LAMBDA^2*nd), 
 ((-4*I)*cHu22*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, p]*yu[3, 2])/LAMBDA^2 + ((8*I)*cHu22*gw*HC[yu[3, 2]]*pp[p, MH]*
    pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, p]*yu[3, 2])/(LAMBDA^2*nd) - 
  ((4*I)*cHu22*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, q2]*yu[3, 2])/LAMBDA^2 + ((8*I)*cHu22*gw*HC[yu[3, 2]]*pp[p, MH]*
    pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, q2]*yu[3, 2])/(LAMBDA^2*nd) - 
  ((4*I)*cHu22*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, Q2345]*yu[3, 2])/LAMBDA^2 + 
  ((8*I)*cHu22*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, Q2345]*yu[3, 2])/(LAMBDA^2*nd) - 
  ((4*I)*cHu22*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yu[3, 2])/LAMBDA^2 + 
  ((8*I)*cHu22*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yu[3, 2])/(LAMBDA^2*nd), 
 ((-4*I)*cHu23*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, p]*yu[3, 2])/LAMBDA^2 + ((8*I)*cHu23*gw*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, p]*yu[3, 2])/(LAMBDA^2*nd) - 
  ((4*I)*cHu23*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, q2]*yu[3, 2])/LAMBDA^2 + ((8*I)*cHu23*gw*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, q2]*yu[3, 2])/(LAMBDA^2*nd) - 
  ((4*I)*cHu23*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, Q2345]*yu[3, 2])/LAMBDA^2 + 
  ((8*I)*cHu23*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, Q2345]*yu[3, 2])/(LAMBDA^2*nd) - 
  ((4*I)*cHu23*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yu[3, 2])/LAMBDA^2 + 
  ((8*I)*cHu23*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yu[3, 2])/(LAMBDA^2*nd), 
 ((-2*I)*cHq123*gw*HC[yu[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + ((2*I)*cHq123*gw*HC[yu[2, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*yu[3, 3])/LAMBDA^2, 
 ((2*I)*cHq123*gw*HC[yu[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[p, p]*
    yu[3, 3])/LAMBDA^2 - ((2*I)*cHq123*gw*HC[yu[2, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*yu[3, 3])/LAMBDA^2, 
 ((-2*I)*cHq133*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + ((2*I)*cHq133*gw*HC[yu[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*yu[3, 3])/LAMBDA^2, 
 ((2*I)*cHq133*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*sp[p, p]*
    yu[3, 3])/LAMBDA^2 - ((2*I)*cHq133*gw*HC[yu[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q4, 0]*sp[p, q4]*yu[3, 3])/LAMBDA^2, 
 ((4*I)*cHq133*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p + Q2345, MH]*pp[p - q4, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 - ((4*I)*cHq133*gw*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + Q2345, MH]*pp[p - q4, 0]*sp[p, q4]*yu[3, 3])/LAMBDA^2, 
 ((3*I)*cHD*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, p]*yu[3, 3])/(LAMBDA^2*nd) + 
  ((3*I)*cHD*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q2]*yu[3, 3])/(LAMBDA^2*nd) - 
  ((2*I)*cHD*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q3]*yu[3, 3])/(LAMBDA^2*nd) - 
  ((3*I)*cHD*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q4]*yu[3, 3])/(LAMBDA^2*nd) - 
  ((2*I)*cHD*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q5]*yu[3, 3])/(LAMBDA^2*nd), 
 ((-4*I)*cHq323*gw*HC[yu[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + ((4*I)*cHq323*gw*HC[yu[2, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q5, 0]*sp[p, q5]*yu[3, 3])/LAMBDA^2, 
 ((-4*I)*cHq333*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q5, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + ((4*I)*cHq333*gw*HC[yu[3, 3]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q5, 0]*sp[p, q5]*yu[3, 3])/LAMBDA^2, 
 ((3*I)*cHD*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, p]*yu[3, 3])/(LAMBDA^2*nd) + 
  ((3*I)*cHD*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*
    sp[p, q2]*yu[3, 3])/(LAMBDA^2*nd) - 
  (I*cHD*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*sp[p, q3]*
    yu[3, 3])/(LAMBDA^2*nd) - (I*cHD*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, MH]*
    pp[p + Q2345, MH]*sp[p, q5]*yu[3, 3])/(LAMBDA^2*nd), 
 (I*cHD*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*sp[p, q3]*
    yu[3, 3])/(LAMBDA^2*nd) + ((3*I)*cHD*gw*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + q2, MH]*pp[p + Q2345, MH]*sp[p, q4]*yu[3, 3])/(LAMBDA^2*nd) + 
  (I*cHD*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + Q2345, MH]*sp[p, q5]*
    yu[3, 3])/(LAMBDA^2*nd), 
 ((-4*I)*cHu32*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + ((8*I)*cHu32*gw*HC[yu[3, 2]]*pp[p, MH]*
    pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, p]*yu[3, 3])/(LAMBDA^2*nd) - 
  ((4*I)*cHu32*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, q2]*yu[3, 3])/LAMBDA^2 + ((8*I)*cHu32*gw*HC[yu[3, 2]]*pp[p, MH]*
    pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, q2]*yu[3, 3])/(LAMBDA^2*nd) - 
  ((4*I)*cHu32*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, Q2345]*yu[3, 3])/LAMBDA^2 + 
  ((8*I)*cHu32*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, Q2345]*yu[3, 3])/(LAMBDA^2*nd) - 
  ((4*I)*cHu32*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yu[3, 3])/LAMBDA^2 + 
  ((8*I)*cHu32*gw*HC[yu[3, 2]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yu[3, 3])/(LAMBDA^2*nd), 
 ((-4*I)*cHu33*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, p]*yu[3, 3])/LAMBDA^2 + ((8*I)*cHu33*gw*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, p]*yu[3, 3])/(LAMBDA^2*nd) - 
  ((4*I)*cHu33*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, q2]*yu[3, 3])/LAMBDA^2 + ((8*I)*cHu33*gw*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q2, 0]*pp[p + Q2345, 0]*sp[p, q2]*yu[3, 3])/(LAMBDA^2*nd) - 
  ((4*I)*cHu33*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, Q2345]*yu[3, 3])/LAMBDA^2 + 
  ((8*I)*cHu33*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[p, Q2345]*yu[3, 3])/(LAMBDA^2*nd) - 
  ((4*I)*cHu33*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yu[3, 3])/LAMBDA^2 + 
  ((8*I)*cHu33*gw*HC[yu[3, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + Q2345, 0]*
    sp[q2, Q2345]*yu[3, 3])/(LAMBDA^2*nd)}
