lista=
{{{1}}, {{3}}, {{4}, {5}}, {{2}}, {{25}, {26}}, {{24}}, {{20}}, {{21}, {22}}, 
 {{19}}, {{6}}, {{7}, {8}, {9}}, {{10}}, {{12}}, {{11}}, {{18}}, {{16}}, 
 {{17}}, {{14}}, {{15}}, {{13}}, {{23}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{(EL^2*pp[p, MH]*sp[Ep1, Ep2])/(4*(-1 + s2)*s2), 
 (-2*EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2])/(-1 + s2) + 
  (EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2])/(2*(-1 + s2)*s2) + 
  (2*EL^2*s2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2])/(-1 + s2), 
 -4*EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2] + 
  (4*EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2])/s2, 
 (EL^2*pp[p, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2])/(4*(-1 + s2)*s2), 
 (2*EL^2*MW^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2])/
   ((-1 + s2)*s2) - (2*EL^2*MW^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)*s2) + 
  (2*EL^2*MW^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)*s2) + 
  (2*EL^2*MW^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p])/((-1 + s2)*s2) - 
  (2*EL^2*MW^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p])/((-1 + s2)*s2) + 
  (2*EL^2*MW^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/((-1 + s2)*s2) - 
  (2*EL^2*MW^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/((-1 + s2)*s2) - 
  (2*EL^2*MW^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/((-1 + s2)*s2) + 
  (2*EL^2*MW^2*GaugeXi[Q]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/((-1 + s2)*s2), 
 -((EL^2*MW^2*pp[p, MH]*pp[p - q1, MZ]*sp[Ep1, Ep2])/((-1 + s2)^2*s2)) + 
  (EL^2*MW^2*pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)^2*s2) - 
  (EL^2*MW^2*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)^2*s2) - 
  (EL^2*MW^2*pp[p, MH]*pp[p - q1, MZ]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p])/((-1 + s2)^2*s2) + 
  (EL^2*MW^2*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p])/
   ((-1 + s2)^2*s2) - (EL^2*MW^2*pp[p, MH]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/
   ((-1 + s2)^2*s2) + (EL^2*MW^2*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/
   ((-1 + s2)^2*s2) + (EL^2*MW^2*pp[p, MH]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/
   ((-1 + s2)^2*s2) - (EL^2*MW^2*GaugeXi[Q]*pp[p, MH]*pp[p - q1, MZ]*
    pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/
   ((-1 + s2)^2*s2), (4*EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/(-1 + s2) - 
  (EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p])/((-1 + s2)*s2) - (4*EL^2*s2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/(-1 + s2) - 
  (2*EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p])/(-1 + s2) + 
  (EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p])/(2*(-1 + s2)*s2) + 
  (2*EL^2*s2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p])/(-1 + s2) - 
  (2*EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, q1])/(-1 + s2) + 
  (EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1])/(2*(-1 + s2)*s2) + (2*EL^2*s2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/(-1 + s2) + 
  (EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1])/(-1 + s2) - 
  (EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1])/(4*(-1 + s2)*s2) - 
  (EL^2*s2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1])/(-1 + s2), 
 8*EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
   sp[Ep2, p] - (8*EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/s2 - 
  4*EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, q1]*sp[Ep2, p] + (4*EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p])/s2 - 
  4*EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, p]*sp[Ep2, q1] + (4*EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/s2 + 
  2*EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, q1]*sp[Ep2, q1] - (2*EL^2*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1])/s2, 
 -((EL^2*pp[p, MH]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/
    ((-1 + s2)*s2)) + (EL^2*pp[p, MH]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p])/(2*(-1 + s2)*s2) + 
  (EL^2*pp[p, MH]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1])/
   (2*(-1 + s2)*s2) - (EL^2*pp[p, MH]*pp[p - q1, MZ*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1])/(4*(-1 + s2)*s2), 
 -2*EL^2*pp[p, MW]*sp[Ep1, Ep2] + 2*EL^2*nd*pp[p, MW]*sp[Ep1, Ep2] + 
  (2*EL^2*pp[p, MW]*sp[Ep1, Ep2])/s2 - (2*EL^2*nd*pp[p, MW]*sp[Ep1, Ep2])/
   s2 + (2*EL^2*pp[p, MW]*sp[Ep1, Ep2])/GaugeXi[Q] - 
  (2*EL^2*pp[p, MW]*sp[Ep1, Ep2])/(s2*GaugeXi[Q]) + 
  4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p] - 
  (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/s2 - 
  (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p])/
   GaugeXi[Q] + (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p])/(s2*GaugeXi[Q]) - 2*EL^2*GaugeXi[Q]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p] + 
  (2*EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p])/s2 - 2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
   sp[p, p] + (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[p, p])/s2 + 2*EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, Ep2]*sp[p, p] - (2*EL^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p])/s2, 
 (3*EL^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)*s2) - 
  (3*EL^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, q1]*sp[Ep2, p])/(2*(-1 + s2)*s2) - 
  (3*EL^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, q1])/(2*(-1 + s2)*s2) - 
  (3*EL^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[p, p])/(2*(-1 + s2)*s2) + 
  (3*EL^2*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[p, q1])/(2*(-1 + s2)*s2), 
 (-2*EL^2*ME^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2])/(-1 + s2) + 
  (4*EL^2*ME^2*s2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2])/(-1 + s2) - 
  (4*EL^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, p])/(-1 + s2) + 
  (EL^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)*s2) + 
  (8*EL^2*s2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, p])/(-1 + s2) + 
  (2*EL^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, q1]*sp[Ep2, p])/(-1 + s2) - 
  (EL^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, q1]*sp[Ep2, p])/(2*(-1 + s2)*s2) - 
  (4*EL^2*s2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, q1]*sp[Ep2, p])/(-1 + s2) + 
  (2*EL^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, q1])/(-1 + s2) - 
  (EL^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, q1])/(2*(-1 + s2)*s2) - 
  (4*EL^2*s2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, p]*sp[Ep2, q1])/(-1 + s2) + 
  (2*EL^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, p])/(-1 + s2) - 
  (EL^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, p])/(2*(-1 + s2)*s2) - 
  (4*EL^2*s2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, p])/(-1 + s2) - 
  (2*EL^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, q1])/(-1 + s2) + 
  (EL^2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, q1])/(2*(-1 + s2)*s2) + 
  (4*EL^2*s2*pp[p, ME]*pp[p - q1, ME]*sp[Ep1, Ep2]*sp[p, q1])/(-1 + s2), 
 (-2*EL^2*ML^2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, Ep2])/(-1 + s2) + 
  (4*EL^2*ML^2*s2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, Ep2])/(-1 + s2) - 
  (4*EL^2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, p]*sp[Ep2, p])/(-1 + s2) + 
  (EL^2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)*s2) + 
  (8*EL^2*s2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, p]*sp[Ep2, p])/(-1 + s2) + 
  (2*EL^2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, q1]*sp[Ep2, p])/(-1 + s2) - 
  (EL^2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, q1]*sp[Ep2, p])/(2*(-1 + s2)*s2) - 
  (4*EL^2*s2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, q1]*sp[Ep2, p])/(-1 + s2) + 
  (2*EL^2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, p]*sp[Ep2, q1])/(-1 + s2) - 
  (EL^2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, p]*sp[Ep2, q1])/(2*(-1 + s2)*s2) - 
  (4*EL^2*s2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, p]*sp[Ep2, q1])/(-1 + s2) + 
  (2*EL^2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, Ep2]*sp[p, p])/(-1 + s2) - 
  (EL^2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, Ep2]*sp[p, p])/(2*(-1 + s2)*s2) - 
  (4*EL^2*s2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, Ep2]*sp[p, p])/(-1 + s2) - 
  (2*EL^2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, Ep2]*sp[p, q1])/(-1 + s2) + 
  (EL^2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, Ep2]*sp[p, q1])/(2*(-1 + s2)*s2) + 
  (4*EL^2*s2*pp[p, ML]*pp[p - q1, ML]*sp[Ep1, Ep2]*sp[p, q1])/(-1 + s2), 
 (-2*EL^2*MM^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2])/(-1 + s2) + 
  (4*EL^2*MM^2*s2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2])/(-1 + s2) - 
  (4*EL^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, p])/(-1 + s2) + 
  (EL^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)*s2) + 
  (8*EL^2*s2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, p])/(-1 + s2) + 
  (2*EL^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, q1]*sp[Ep2, p])/(-1 + s2) - 
  (EL^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, q1]*sp[Ep2, p])/(2*(-1 + s2)*s2) - 
  (4*EL^2*s2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, q1]*sp[Ep2, p])/(-1 + s2) + 
  (2*EL^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, q1])/(-1 + s2) - 
  (EL^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, q1])/(2*(-1 + s2)*s2) - 
  (4*EL^2*s2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, p]*sp[Ep2, q1])/(-1 + s2) + 
  (2*EL^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, p])/(-1 + s2) - 
  (EL^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, p])/(2*(-1 + s2)*s2) - 
  (4*EL^2*s2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, p])/(-1 + s2) - 
  (2*EL^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, q1])/(-1 + s2) + 
  (EL^2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, q1])/(2*(-1 + s2)*s2) + 
  (4*EL^2*s2*pp[p, MM]*pp[p - q1, MM]*sp[Ep1, Ep2]*sp[p, q1])/(-1 + s2), 
 (-2*EL^2*MB^2*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2])/(3*(-1 + s2)) + 
  (4*EL^2*MB^2*Nc*s2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2])/(9*(-1 + s2)) - 
  (4*EL^2*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, p])/(3*(-1 + s2)) + 
  (EL^2*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)*s2) + 
  (8*EL^2*Nc*s2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, p])/
   (9*(-1 + s2)) + (2*EL^2*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(-1 + s2)) - (EL^2*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, q1]*
    sp[Ep2, p])/(2*(-1 + s2)*s2) - (4*EL^2*Nc*s2*pp[p, MB]*pp[p - q1, MB]*
    sp[Ep1, q1]*sp[Ep2, p])/(9*(-1 + s2)) + 
  (2*EL^2*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, q1])/(3*(-1 + s2)) - 
  (EL^2*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*sp[Ep2, q1])/
   (2*(-1 + s2)*s2) - (4*EL^2*Nc*s2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, p]*
    sp[Ep2, q1])/(9*(-1 + s2)) + (2*EL^2*Nc*pp[p, MB]*pp[p - q1, MB]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(-1 + s2)) - 
  (EL^2*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, p])/(2*(-1 + s2)*s2) - 
  (4*EL^2*Nc*s2*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*sp[p, p])/
   (9*(-1 + s2)) - (2*EL^2*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(-1 + s2)) + (EL^2*Nc*pp[p, MB]*pp[p - q1, MB]*sp[Ep1, Ep2]*
    sp[p, q1])/(2*(-1 + s2)*s2) + (4*EL^2*Nc*s2*pp[p, MB]*pp[p - q1, MB]*
    sp[Ep1, Ep2]*sp[p, q1])/(9*(-1 + s2)), 
 (-2*EL^2*MD^2*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2])/(3*(-1 + s2)) + 
  (4*EL^2*MD^2*Nc*s2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2])/(9*(-1 + s2)) - 
  (4*EL^2*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, p])/(3*(-1 + s2)) + 
  (EL^2*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)*s2) + 
  (8*EL^2*Nc*s2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, p])/
   (9*(-1 + s2)) + (2*EL^2*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(-1 + s2)) - (EL^2*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, q1]*
    sp[Ep2, p])/(2*(-1 + s2)*s2) - (4*EL^2*Nc*s2*pp[p, MD]*pp[p - q1, MD]*
    sp[Ep1, q1]*sp[Ep2, p])/(9*(-1 + s2)) + 
  (2*EL^2*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, q1])/(3*(-1 + s2)) - 
  (EL^2*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*sp[Ep2, q1])/
   (2*(-1 + s2)*s2) - (4*EL^2*Nc*s2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, p]*
    sp[Ep2, q1])/(9*(-1 + s2)) + (2*EL^2*Nc*pp[p, MD]*pp[p - q1, MD]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(-1 + s2)) - 
  (EL^2*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, p])/(2*(-1 + s2)*s2) - 
  (4*EL^2*Nc*s2*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*sp[p, p])/
   (9*(-1 + s2)) - (2*EL^2*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(-1 + s2)) + (EL^2*Nc*pp[p, MD]*pp[p - q1, MD]*sp[Ep1, Ep2]*
    sp[p, q1])/(2*(-1 + s2)*s2) + (4*EL^2*Nc*s2*pp[p, MD]*pp[p - q1, MD]*
    sp[Ep1, Ep2]*sp[p, q1])/(9*(-1 + s2)), 
 (-2*EL^2*MS^2*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2])/(3*(-1 + s2)) + 
  (4*EL^2*MS^2*Nc*s2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2])/(9*(-1 + s2)) - 
  (4*EL^2*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, p])/(3*(-1 + s2)) + 
  (EL^2*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)*s2) + 
  (8*EL^2*Nc*s2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, p])/
   (9*(-1 + s2)) + (2*EL^2*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(-1 + s2)) - (EL^2*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, q1]*
    sp[Ep2, p])/(2*(-1 + s2)*s2) - (4*EL^2*Nc*s2*pp[p, MS]*pp[p - q1, MS]*
    sp[Ep1, q1]*sp[Ep2, p])/(9*(-1 + s2)) + 
  (2*EL^2*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, q1])/(3*(-1 + s2)) - 
  (EL^2*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*sp[Ep2, q1])/
   (2*(-1 + s2)*s2) - (4*EL^2*Nc*s2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, p]*
    sp[Ep2, q1])/(9*(-1 + s2)) + (2*EL^2*Nc*pp[p, MS]*pp[p - q1, MS]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(-1 + s2)) - 
  (EL^2*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, p])/(2*(-1 + s2)*s2) - 
  (4*EL^2*Nc*s2*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*sp[p, p])/
   (9*(-1 + s2)) - (2*EL^2*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(-1 + s2)) + (EL^2*Nc*pp[p, MS]*pp[p - q1, MS]*sp[Ep1, Ep2]*
    sp[p, q1])/(2*(-1 + s2)*s2) + (4*EL^2*Nc*s2*pp[p, MS]*pp[p - q1, MS]*
    sp[Ep1, Ep2]*sp[p, q1])/(9*(-1 + s2)), 
 (-4*EL^2*MC^2*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2])/(3*(-1 + s2)) + 
  (16*EL^2*MC^2*Nc*s2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2])/(9*(-1 + s2)) - 
  (8*EL^2*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, p])/(3*(-1 + s2)) + 
  (EL^2*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)*s2) + 
  (32*EL^2*Nc*s2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, p])/
   (9*(-1 + s2)) + (4*EL^2*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(-1 + s2)) - (EL^2*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, q1]*
    sp[Ep2, p])/(2*(-1 + s2)*s2) - (16*EL^2*Nc*s2*pp[p, MC]*pp[p - q1, MC]*
    sp[Ep1, q1]*sp[Ep2, p])/(9*(-1 + s2)) + 
  (4*EL^2*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, q1])/(3*(-1 + s2)) - 
  (EL^2*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*sp[Ep2, q1])/
   (2*(-1 + s2)*s2) - (16*EL^2*Nc*s2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, p]*
    sp[Ep2, q1])/(9*(-1 + s2)) + (4*EL^2*Nc*pp[p, MC]*pp[p - q1, MC]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(-1 + s2)) - 
  (EL^2*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*sp[p, p])/(2*(-1 + s2)*s2) - 
  (16*EL^2*Nc*s2*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*sp[p, p])/
   (9*(-1 + s2)) - (4*EL^2*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(-1 + s2)) + (EL^2*Nc*pp[p, MC]*pp[p - q1, MC]*sp[Ep1, Ep2]*
    sp[p, q1])/(2*(-1 + s2)*s2) + (16*EL^2*Nc*s2*pp[p, MC]*pp[p - q1, MC]*
    sp[Ep1, Ep2]*sp[p, q1])/(9*(-1 + s2)), 
 (-4*EL^2*MT^2*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2])/(3*(-1 + s2)) + 
  (16*EL^2*MT^2*Nc*s2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2])/(9*(-1 + s2)) - 
  (8*EL^2*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, p])/(3*(-1 + s2)) + 
  (EL^2*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)*s2) + 
  (32*EL^2*Nc*s2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, p])/
   (9*(-1 + s2)) + (4*EL^2*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(-1 + s2)) - (EL^2*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, q1]*
    sp[Ep2, p])/(2*(-1 + s2)*s2) - (16*EL^2*Nc*s2*pp[p, MT]*pp[p - q1, MT]*
    sp[Ep1, q1]*sp[Ep2, p])/(9*(-1 + s2)) + 
  (4*EL^2*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, q1])/(3*(-1 + s2)) - 
  (EL^2*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*sp[Ep2, q1])/
   (2*(-1 + s2)*s2) - (16*EL^2*Nc*s2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, p]*
    sp[Ep2, q1])/(9*(-1 + s2)) + (4*EL^2*Nc*pp[p, MT]*pp[p - q1, MT]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(-1 + s2)) - 
  (EL^2*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*sp[p, p])/(2*(-1 + s2)*s2) - 
  (16*EL^2*Nc*s2*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*sp[p, p])/
   (9*(-1 + s2)) - (4*EL^2*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(-1 + s2)) + (EL^2*Nc*pp[p, MT]*pp[p - q1, MT]*sp[Ep1, Ep2]*
    sp[p, q1])/(2*(-1 + s2)*s2) + (16*EL^2*Nc*s2*pp[p, MT]*pp[p - q1, MT]*
    sp[Ep1, Ep2]*sp[p, q1])/(9*(-1 + s2)), 
 (-4*EL^2*MU^2*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2])/(3*(-1 + s2)) + 
  (16*EL^2*MU^2*Nc*s2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2])/(9*(-1 + s2)) - 
  (8*EL^2*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, p])/(3*(-1 + s2)) + 
  (EL^2*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, p])/((-1 + s2)*s2) + 
  (32*EL^2*Nc*s2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, p])/
   (9*(-1 + s2)) + (4*EL^2*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, q1]*
    sp[Ep2, p])/(3*(-1 + s2)) - (EL^2*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, q1]*
    sp[Ep2, p])/(2*(-1 + s2)*s2) - (16*EL^2*Nc*s2*pp[p, MU]*pp[p - q1, MU]*
    sp[Ep1, q1]*sp[Ep2, p])/(9*(-1 + s2)) + 
  (4*EL^2*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, q1])/(3*(-1 + s2)) - 
  (EL^2*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*sp[Ep2, q1])/
   (2*(-1 + s2)*s2) - (16*EL^2*Nc*s2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, p]*
    sp[Ep2, q1])/(9*(-1 + s2)) + (4*EL^2*Nc*pp[p, MU]*pp[p - q1, MU]*
    sp[Ep1, Ep2]*sp[p, p])/(3*(-1 + s2)) - 
  (EL^2*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*sp[p, p])/(2*(-1 + s2)*s2) - 
  (16*EL^2*Nc*s2*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*sp[p, p])/
   (9*(-1 + s2)) - (4*EL^2*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*
    sp[p, q1])/(3*(-1 + s2)) + (EL^2*Nc*pp[p, MU]*pp[p - q1, MU]*sp[Ep1, Ep2]*
    sp[p, q1])/(2*(-1 + s2)*s2) + (16*EL^2*Nc*s2*pp[p, MU]*pp[p - q1, MU]*
    sp[Ep1, Ep2]*sp[p, q1])/(9*(-1 + s2)), 
 6*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p] - 
  4*EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p] - 
  (6*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/s2 + 
  (4*EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/s2 - 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/GaugeXi[Q]^2 + 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/(s2*GaugeXi[Q]^2) - 
  (4*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/GaugeXi[Q] + 
  (4*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p])/(s2*GaugeXi[Q]) - 
  3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p] + 
  2*EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p] + 
  (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/s2 - 
  (2*EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/s2 + 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/GaugeXi[Q]^2 - 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/(s2*GaugeXi[Q]^2) + 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/GaugeXi[Q] - 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p])/(s2*GaugeXi[Q]) - 
  3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1] + 
  2*EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1] + 
  (3*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/s2 - 
  (2*EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/s2 + 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/GaugeXi[Q]^2 - 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/(s2*GaugeXi[Q]^2) + 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/GaugeXi[Q] - 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1])/(s2*GaugeXi[Q]) + 
  6*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1] - 
  EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1] - 
  (6*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/s2 + 
  (EL^2*nd*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/s2 + 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/GaugeXi[Q] - 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1])/(s2*GaugeXi[Q]) - 
  2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p] + 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/s2 - 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/GaugeXi[Q]^2 + 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/(s2*GaugeXi[Q]^2) + 
  (4*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/GaugeXi[Q] - 
  (4*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p])/(s2*GaugeXi[Q]) - 
  3*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
   sp[Ep2, p]*sp[p, p] + (3*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/s2 + 
  (3*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/GaugeXi[Q]^2 - 
  (3*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/(s2*GaugeXi[Q]^2) - 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/GaugeXi[Q] + 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/(s2*GaugeXi[Q]) + EL^2*GaugeXi[Q]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p] - 
  (EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/s2 - 3*EL^2*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p] + 
  (3*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, p])/s2 + (3*EL^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   GaugeXi[Q]^2 - (3*EL^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   (s2*GaugeXi[Q]^2) - (EL^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   GaugeXi[Q] + (EL^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/
   (s2*GaugeXi[Q]) + EL^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p] - 
  (EL^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, p]*sp[p, p])/s2 + 3*EL^2*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*
   sp[p, p] - (3*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/s2 - 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[p, p])/GaugeXi[Q]^2 + 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[p, p])/(s2*GaugeXi[Q]^2) - 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[p, p])/GaugeXi[Q] + 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[p, p])/(s2*GaugeXi[Q]) - EL^2*GaugeXi[Q]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*
   sp[p, p] + (EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/s2 - 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/GaugeXi[Q]^2 + 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/(s2*GaugeXi[Q]^2) + 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/GaugeXi[Q] - 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, p])/(s2*GaugeXi[Q]) + 
  3*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
   sp[Ep2, q1]*sp[p, p] - (3*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/s2 - 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/GaugeXi[Q]^2 + 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/(s2*GaugeXi[Q]^2) - 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/GaugeXi[Q] + 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/(s2*GaugeXi[Q]) - EL^2*GaugeXi[Q]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
   sp[p, p] + (EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p])/s2 - 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/GaugeXi[Q]^2 + 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/(s2*GaugeXi[Q]^2) + 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/GaugeXi[Q] - 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, p])/(s2*GaugeXi[Q]) + 
  EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*
   sp[Ep2, q1]*sp[p, p] - (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p])/s2 - 
  EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p] + 
  (EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p])/s2 + 4*EL^2*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p] - 
  (4*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p])/s2 + 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
    sp[Ep2, q1]*sp[p, p])/GaugeXi[Q]^2 - 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
    sp[Ep2, q1]*sp[p, p])/(s2*GaugeXi[Q]^2) - 
  (3*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p])/GaugeXi[Q] + 
  (3*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p])/(s2*GaugeXi[Q]) - 
  2*EL^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p] + 
  (2*EL^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p])/s2 + 
  3*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*
   sp[p, p]^2 - (3*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, p]^2)/s2 + (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/GaugeXi[Q]^2 - 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, p]^2)/(s2*GaugeXi[Q]^2) - 
  (3*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, p]^2)/GaugeXi[Q] + (3*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/(s2*GaugeXi[Q]) - 
  EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   sp[Ep1, Ep2]*sp[p, p]^2 + (EL^2*GaugeXi[Q]*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]^2)/s2 + 
  3*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, Ep2]*sp[p, p]^2 - (3*EL^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2)/s2 + 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[p, p]^2)/GaugeXi[Q]^2 - (EL^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2)/
   (s2*GaugeXi[Q]^2) - (3*EL^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2)/GaugeXi[Q] + 
  (3*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]^2)/(s2*GaugeXi[Q]) - EL^2*GaugeXi[Q]*pp[p, MW]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]^2 + 
  (EL^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]^2)/s2 - 4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
   sp[p, p]^2 + (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2)/s2 - 
  (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2)/
   GaugeXi[Q]^2 + (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]^2)/
   (s2*GaugeXi[Q]^2) + (8*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]^2)/GaugeXi[Q] - (8*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]^2)/(s2*GaugeXi[Q]) + 2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
   sp[p, p]^2 - (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]^2)/s2 + 
  (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]^2)/
   GaugeXi[Q]^2 - (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]^2)/
   (s2*GaugeXi[Q]^2) - (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p]^2)/GaugeXi[Q] + (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p]^2)/(s2*GaugeXi[Q]) + 2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
   sp[p, p]^2 - (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]^2)/s2 + 
  (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]^2)/
   GaugeXi[Q]^2 - (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]^2)/
   (s2*GaugeXi[Q]^2) - (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]^2)/GaugeXi[Q] + (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]^2)/(s2*GaugeXi[Q]) - EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
   sp[p, p]^2 + (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]^2)/s2 - 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]^2)/
   GaugeXi[Q]^2 + (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]^2)/
   (s2*GaugeXi[Q]^2) + (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, p]^2)/GaugeXi[Q] - (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, p]^2)/(s2*GaugeXi[Q]) + 2*EL^2*pp[p, MW]*pp[p - q1, MW]*
   sp[Ep1, Ep2]*sp[p, q1] - (2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, q1])/s2 + (2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1])/
   GaugeXi[Q]^2 - (2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1])/
   (s2*GaugeXi[Q]^2) - (4*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, q1])/GaugeXi[Q] + (4*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, q1])/(s2*GaugeXi[Q]) + 2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1] - 
  (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/s2 - (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/GaugeXi[Q]^2 + 
  (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/(s2*GaugeXi[Q]^2) + 
  (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/GaugeXi[Q] - 
  (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/(s2*GaugeXi[Q]) - 2*EL^2*GaugeXi[Q]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
   sp[p, q1] + (2*EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/s2 + 
  4*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
   sp[Ep2, p]*sp[p, q1] - (4*EL^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1])/s2 - 
  (4*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/GaugeXi[Q]^2 + 
  (4*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[p, q1])/(s2*GaugeXi[Q]^2) - 
  2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*
   sp[Ep2, p]*sp[p, q1] + (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/s2 - 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[p, q1])/GaugeXi[Q] + 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[p, q1])/(s2*GaugeXi[Q]) + 3*EL^2*GaugeXi[Q]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*
   sp[p, q1] - (3*EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/s2 + 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/GaugeXi[Q]^2 - 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/(s2*GaugeXi[Q]^2) - 
  (3*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/GaugeXi[Q] + 
  (3*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/(s2*GaugeXi[Q]) + 
  EL^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1] - 
  (EL^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1])/s2 - 
  2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
   sp[Ep2, q1]*sp[p, q1] + (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/s2 - 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/GaugeXi[Q] + 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/(s2*GaugeXi[Q]) + 3*EL^2*GaugeXi[Q]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*
   sp[p, q1] - (3*EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/s2 + 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/GaugeXi[Q]^2 - 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/(s2*GaugeXi[Q]^2) - 
  (3*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/GaugeXi[Q] + 
  (3*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q1])/(s2*GaugeXi[Q]) + EL^2*GaugeXi[Q]*pp[p, MW]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
   sp[p, q1] - (EL^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1])/s2 - 
  6*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
   sp[Ep2, q1]*sp[p, q1] + (6*EL^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1])/s2 + 
  (6*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1])/GaugeXi[Q] - 
  (6*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1])/(s2*GaugeXi[Q]) - 
  8*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*
   sp[p, p]*sp[p, q1] + (8*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/s2 + 
  (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, p]*sp[p, q1])/GaugeXi[Q] - 
  (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, p]*sp[p, q1])/(s2*GaugeXi[Q]) + 4*EL^2*GaugeXi[Q]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*
   sp[p, q1] - (4*EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/s2 - 
  4*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, Ep2]*sp[p, p]*sp[p, q1] + 
  (4*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/s2 - 
  (4*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/GaugeXi[Q]^2 + 
  (4*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(s2*GaugeXi[Q]^2) + 
  (8*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/GaugeXi[Q] - 
  (8*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[p, q1])/(s2*GaugeXi[Q]) + 
  8*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1] - 
  (8*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   s2 + (8*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   GaugeXi[Q]^2 - (8*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   (s2*GaugeXi[Q]^2) - (16*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/GaugeXi[Q] + 
  (16*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[p, q1])/
   (s2*GaugeXi[Q]) - 6*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
   sp[p, p]*sp[p, q1] + (6*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/s2 - (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/GaugeXi[Q]^2 + 
  (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[p, q1])/(s2*GaugeXi[Q]^2) + 
  (6*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[p, q1])/GaugeXi[Q] - (6*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p]*sp[p, q1])/(s2*GaugeXi[Q]) + 2*EL^2*GaugeXi[Q]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*sp[p, q1] - 
  (2*EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[p, q1])/s2 - 6*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
   sp[p, p]*sp[p, q1] + (6*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/s2 - (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/GaugeXi[Q]^2 + 
  (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[p, q1])/(s2*GaugeXi[Q]^2) + 
  (6*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[p, q1])/GaugeXi[Q] - (6*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/(s2*GaugeXi[Q]) + 2*EL^2*GaugeXi[Q]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[p, q1] - 
  (2*EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[p, q1])/s2 + 4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
   sp[p, p]*sp[p, q1] - (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/s2 - (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
    sp[p, p]*sp[p, q1])/GaugeXi[Q] + 
  (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]*
    sp[p, q1])/(s2*GaugeXi[Q]) - 2*EL^2*GaugeXi[Q]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]*sp[p, q1] + 
  (2*EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, p]*
    sp[p, q1])/s2 + 4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]^2 - 
  (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, Ep2]*
    sp[p, q1]^2)/s2 - 4*EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*sp[Ep1, Ep2]*sp[p, q1]^2 + 
  (4*EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    sp[Ep1, Ep2]*sp[p, q1]^2)/s2 + (4*EL^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]^2)/GaugeXi[Q]^2 - 
  (4*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, q1]^2)/(s2*GaugeXi[Q]^2) - 
  (4*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, q1]^2)/GaugeXi[Q] + 
  (4*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, q1]^2)/(s2*GaugeXi[Q]) - 
  4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2 + 
  (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2)/s2 - 
  (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2)/
   GaugeXi[Q]^2 + (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]^2)/
   (s2*GaugeXi[Q]^2) + (8*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]^2)/GaugeXi[Q] - (8*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]^2)/(s2*GaugeXi[Q]) + 4*EL^2*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]^2 - 
  (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]^2)/s2 - 
  (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]^2)/
   GaugeXi[Q] + (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]^2)/
   (s2*GaugeXi[Q]) - 2*EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
   sp[p, q1]^2 + (2*EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, q1]^2)/s2 + 4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
   sp[p, q1]^2 - (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]^2)/s2 - 
  (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]^2)/
   GaugeXi[Q] + (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]^2)/
   (s2*GaugeXi[Q]) - 2*EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
   sp[p, q1]^2 + (2*EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1]^2)/s2 - EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*
   sp[p, q1]^2 + (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1]^2)/s2 + 
  2*EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1]^2 - 
  (2*EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1]^2)/s2 - 
  EL^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1]^2 + 
  (EL^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[p, q1]^2)/s2 - 
  5*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1] + 
  (5*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1])/s2 - 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1])/GaugeXi[Q]^2 + 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1])/(s2*GaugeXi[Q]^2) - 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1])/GaugeXi[Q] + 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*sp[Ep1, Ep2]*sp[q1, q1])/(s2*GaugeXi[Q]) - 
  EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
   sp[Ep2, p]*sp[q1, q1] + (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/s2 + 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q1])/GaugeXi[Q]^2 - 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q1])/(s2*GaugeXi[Q]^2) + 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q1])/GaugeXi[Q] - 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q1])/(s2*GaugeXi[Q]) - EL^2*GaugeXi[Q]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*
   sp[q1, q1] + (EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/s2 - 
  2*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
   sp[Ep2, p]*sp[q1, q1] + (2*EL^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/s2 + 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q1])/GaugeXi[Q]^2 - 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q1])/(s2*GaugeXi[Q]^2) + 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q1])/GaugeXi[Q] - 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, p]*sp[q1, q1])/(s2*GaugeXi[Q]) - 2*EL^2*GaugeXi[Q]*pp[p, MW]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
   sp[q1, q1] + (2*EL^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1])/s2 + 
  EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
   sp[Ep2, p]*sp[q1, q1] - (EL^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[q1, q1])/s2 - 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[q1, q1])/GaugeXi[Q]^2 + 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
    sp[Ep2, p]*sp[q1, q1])/(s2*GaugeXi[Q]^2) + EL^2*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[q1, q1] - 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*
    sp[Ep2, q1]*sp[q1, q1])/s2 - (EL^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[q1, q1])/
   GaugeXi[Q]^2 + (EL^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[q1, q1])/
   (s2*GaugeXi[Q]^2) + EL^2*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[q1, q1] - 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*
    sp[Ep2, q1]*sp[q1, q1])/s2 - (2*EL^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[q1, q1])/
   GaugeXi[Q] + (2*EL^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[q1, q1])/
   (s2*GaugeXi[Q]) + EL^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, q1]*sp[q1, q1] - 
  (EL^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, q1]*sp[q1, q1])/s2 - 2*EL^2*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1] + 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1])/s2 + 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1])/GaugeXi[Q]^2 - 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1])/(s2*GaugeXi[Q]^2) - 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1])/GaugeXi[Q] + 
  (2*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1])/(s2*GaugeXi[Q]) + 
  2*EL^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1] - 
  (2*EL^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, p]*sp[q1, q1])/s2 + 
  4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
   sp[q1, q1] - (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/s2 - (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q1])/GaugeXi[Q]^2 + 
  (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/(s2*GaugeXi[Q]^2) + 
  (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/GaugeXi[Q] - (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q1])/(s2*GaugeXi[Q]) - 4*EL^2*GaugeXi[Q]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*sp[q1, q1] + 
  (4*EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/s2 - EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
   sp[q1, q1] + (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/s2 + (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q1])/GaugeXi[Q]^2 - 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/(s2*GaugeXi[Q]^2) - 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/GaugeXi[Q] + (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, p]*sp[q1, q1])/(s2*GaugeXi[Q]) + EL^2*GaugeXi[Q]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*sp[q1, q1] - 
  (EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, p]*
    sp[q1, q1])/s2 - EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
   sp[q1, q1] + (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[q1, q1])/s2 + (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[q1, q1])/GaugeXi[Q]^2 - 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[q1, q1])/(s2*GaugeXi[Q]^2) - 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[q1, q1])/GaugeXi[Q] + (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, p]*sp[q1, q1])/(s2*GaugeXi[Q]) + EL^2*GaugeXi[Q]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*sp[q1, q1] - 
  (EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, p]*
    sp[q1, q1])/s2 + 4*EL^2*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q1] - 
  (4*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q1])/s2 - 
  (4*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q1])/GaugeXi[Q]^2 + 
  (4*EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[q1, q1])/(s2*GaugeXi[Q]^2) - 
  4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*
   sp[q1, q1] + (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, q1])/s2 + (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q1])/GaugeXi[Q]^2 - 
  (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, q1])/(s2*GaugeXi[Q]^2) - 
  (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, q1])/GaugeXi[Q] + (4*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q1])/(s2*GaugeXi[Q]) + 4*EL^2*GaugeXi[Q]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*sp[q1, q1] - 
  (4*EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, q1])/s2 - EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]*
   sp[q1, q1] + (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, q1])/s2 + (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
    sp[p, q1]*sp[q1, q1])/GaugeXi[Q] - 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, q1])/(s2*GaugeXi[Q]) - EL^2*GaugeXi[Q]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]*sp[q1, q1] + 
  (EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]*
    sp[q1, q1])/s2 + EL^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, q1]*sp[Ep2, p]*
   sp[p, q1]*sp[q1, q1] - (EL^2*GaugeXi[Q]^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, q1]*sp[Ep2, p]*sp[p, q1]*sp[q1, q1])/s2 - 
  EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*
   sp[q1, q1] + (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*
    sp[q1, q1])/s2 + (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q1]*sp[q1, q1])/GaugeXi[Q] - 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*
    sp[q1, q1])/(s2*GaugeXi[Q]) - EL^2*GaugeXi[Q]*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*sp[q1, q1] + 
  (EL^2*GaugeXi[Q]*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*
    sp[q1, q1])/s2 + EL^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, q1]*
   sp[p, q1]*sp[q1, q1] - (EL^2*GaugeXi[Q]^2*pp[p, MW]*
    pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, p]*sp[Ep2, q1]*sp[p, q1]*sp[q1, q1])/s2 - 
  EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
   sp[q1, q1]^2 + (EL^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1]^2)/s2 + 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[q1, q1]^2)/GaugeXi[Q]^2 - (EL^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1]^2)/
   (s2*GaugeXi[Q]^2) + (EL^2*pp[p, MW]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1]^2)/GaugeXi[Q] - 
  (EL^2*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*
    sp[q1, q1]^2)/(s2*GaugeXi[Q]) - EL^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*
   pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, Ep2]*sp[q1, q1]^2 + 
  (EL^2*GaugeXi[Q]*pp[p, MW]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
    sp[Ep1, Ep2]*sp[q1, q1]^2)/s2 + 2*EL^2*pp[p, MW]*
   pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*
   sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1]^2 - 
  (2*EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1]^2)/s2 - 
  (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1]^2)/
   GaugeXi[Q]^2 + (EL^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*pp[p - q1, MW]*
    pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q1]^2)/
   (s2*GaugeXi[Q]^2) - EL^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
   pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
   sp[q1, q1]^2 + (EL^2*GaugeXi[Q]^2*pp[p, MW]*pp[p, MW*Sqrt[GaugeXi[Q]]]*
    pp[p - q1, MW]*pp[p - q1, MW*Sqrt[GaugeXi[Q]]]*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q1]^2)/s2}
