rese=
{(2*g^\[Alpha]\[Beta]*gw^3*\[Xi])/g1, 
 (g^\[Alpha]\[Beta]*(g1 - gw)*(g1 + gw)*(4*lam + gw^2*\[Xi]))/(2*g1*gw), 
 (-2*g^\[Alpha]\[Beta]*gw^3*\[Xi])/g1, 
 -(g^\[Alpha]\[Beta]*(g1 - gw)*(g1 + gw)*(4*lam + gw^2*\[Xi]))/(2*g1*gw), 0, 
 0, -(g^\[Alpha]\[Beta]*gw^3*(1 + 3*\[Xi])*(3 + \[Xi]^2))/(4*g1*\[Xi]), 
 (g^\[Alpha]\[Beta]*gw^3*(1 + 3*\[Xi])*(3 + \[Xi]^2))/(4*g1*\[Xi])}
res0=
{(2*g^\[Alpha]\[Beta]*gw^3*\[Xi]*B0[h, \[Xi]*Subscript[m, W]^2, 
    \[Xi]*Subscript[m, W]^2])/g1, 
 (g^\[Alpha]\[Beta]*(g1^2 - gw^2)*(4*lam + gw^2*\[Xi])*
   B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2])/(2*g1*gw), 
 (-2*g^\[Alpha]\[Beta]*gw^3*\[Xi]*(1 + B0[h, \[Xi]*Subscript[m, W]^2, 
      \[Xi]*Subscript[m, W]^2] + 2*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2))/
   g1 + (gw^3*\[Xi]*(2 + 4*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2)*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (g1*Subscript[p, a]*Subscript[p, b]), 
 -(g^\[Alpha]\[Beta]*(g1^2 - gw^2)*(4*lam + gw^2*\[Xi])*
     (1 + B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2] + 
      2*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2))/(2*g1*gw) + 
  ((g1^2 - gw^2)*(4*lam + gw^2*\[Xi])*
    (2 + 4*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2)*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (4*g1*gw*Subscript[p, a]*Subscript[p, b]), 
 (g^\[Alpha]\[Beta]*(g1^2 + gw^2)*(3*gw^4*q2^2*vev^4 - 
     6*gw^4*q2^2*vev^4*\[Xi] + 3*gw^4*q2^2*vev^4*\[Xi]^2 - 
     3*gw^4*q2^2*vev^4*Log[Subscript[m, W]^2] + 3*gw^4*q2^2*vev^4*\[Xi]*
      Log[Subscript[m, W]^2] + 3*gw^4*q2^2*vev^4*\[Xi]*
      Log[\[Xi]*Subscript[m, W]^2] - 3*gw^4*q2^2*vev^4*\[Xi]^2*
      Log[\[Xi]*Subscript[m, W]^2] + 2*gw^4*vev^4*Subscript[p, a]*
      Subscript[p, b] - 4*gw^4*vev^4*\[Xi]*Subscript[p, a]*Subscript[p, b] + 
     2*gw^4*vev^4*\[Xi]^2*Subscript[p, a]*Subscript[p, b] - 
     12*gw^4*q2^2*vev^4*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] + 12*gw^4*q2^2*vev^4*\[Xi]^2*
      C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] - 
     2*gw^4*vev^4*Log[Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] + 
     2*gw^4*vev^4*\[Xi]*Log[Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] + 2*gw^4*vev^4*\[Xi]*Log[\[Xi]*Subscript[m, W]^2]*
      Subscript[p, a]*Subscript[p, b] - 2*gw^4*vev^4*\[Xi]^2*
      Log[\[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] + 
     96*q2^2*Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] - 
     96*q2^2*\[Xi]*Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] - 
     128*q2^2*\[Xi]*B0[0, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] - 
     128*q2^2*Log[Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
      Subscript[p, b] + 128*q2^2*\[Xi]*Log[\[Xi]*Subscript[m, W]^2]*
      Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] + 
     192*q2^2*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      Subscript[p, a]^2*Subscript[p, b]^2 - 384*q2^2*\[Xi]*
      C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]^2*
      Subscript[p, b]^2 + 384*q2^2*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*
      Subscript[p, a]^2*Subscript[p, b]^2 - 
     8*B0[0, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*
      (12*q2^2*(-1 + \[Xi])^2*Subscript[m, W]^2 + 
       (q2^2*(16 - 32*\[Xi]) + 4*(-1 + \[Xi])^2*Subscript[m, W]^2)*
        Subscript[p, a]*Subscript[p, b]) + 
     3*q2^2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      (gw^4*vev^4*(-1 + \[Xi])^2 - 64*Subscript[p, a]^2*Subscript[p, b]^2)))/
   (96*g1*gw*q2^2*vev^2*Subscript[p, a]*Subscript[p, b]) + 
  (gw*(g1^2 + gw^2)*(-4*Subscript[m, W]^2 + 8*\[Xi]*Subscript[m, W]^2 - 
     4*\[Xi]^2*Subscript[m, W]^2 + 4*Log[Subscript[m, W]^2]*
      Subscript[m, W]^2 - 4*\[Xi]*Log[Subscript[m, W]^2]*Subscript[m, W]^2 - 
     4*\[Xi]*Log[\[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2 + 
     4*\[Xi]^2*Log[\[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2 - 
     4*Subscript[p, a]*Subscript[p, b] + 4*\[Xi]*Subscript[p, a]*
      Subscript[p, b] + 8*Log[Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] - 8*\[Xi]*Log[\[Xi]*Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] + 8*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[m, W]^2*
      Subscript[p, a]*Subscript[p, b] - 
     8*\[Xi]^2*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] + 
     16*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 - 
     16*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 + 
     B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      (-4*Subscript[m, W]^2 + 8*\[Xi]*Subscript[m, W]^2 - 
       4*\[Xi]^2*Subscript[m, W]^2 + 8*Subscript[p, a]*Subscript[p, b] + 
       8*\[Xi]*Subscript[p, a]*Subscript[p, b]) + 
     2*B0[0, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      (4*Subscript[m, W]^2 + 4*\[Xi]^2*Subscript[m, W]^2 - 
       2*\[Xi]*(4*Subscript[m, W]^2 + 4*Subscript[p, a]*Subscript[p, b])))*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (16*g1*Subscript[p, a]^2*Subscript[p, b]^2), 
 (g^\[Alpha]\[Beta]*(g1^2 + gw^2)*(-3*gw^4*q2^2*vev^4 + 
     6*gw^4*q2^2*vev^4*\[Xi] - 3*gw^4*q2^2*vev^4*\[Xi]^2 + 
     3*gw^4*q2^2*vev^4*Log[Subscript[m, W]^2] - 3*gw^4*q2^2*vev^4*\[Xi]*
      Log[Subscript[m, W]^2] - 3*gw^4*q2^2*vev^4*\[Xi]*
      Log[\[Xi]*Subscript[m, W]^2] + 3*gw^4*q2^2*vev^4*\[Xi]^2*
      Log[\[Xi]*Subscript[m, W]^2] - 2*gw^4*vev^4*Subscript[p, a]*
      Subscript[p, b] + 4*gw^4*vev^4*\[Xi]*Subscript[p, a]*Subscript[p, b] - 
     2*gw^4*vev^4*\[Xi]^2*Subscript[p, a]*Subscript[p, b] - 
     12*gw^4*q2^2*vev^4*C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] + 
     12*gw^4*q2^2*vev^4*\[Xi]*C0[-q1, q2, Subscript[m, W]^2, 
       Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] + 2*gw^4*vev^4*Log[Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] - 2*gw^4*vev^4*\[Xi]*Log[Subscript[m, W]^2]*
      Subscript[p, a]*Subscript[p, b] - 2*gw^4*vev^4*\[Xi]*
      Log[\[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] + 
     2*gw^4*vev^4*\[Xi]^2*Log[\[Xi]*Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] - 288*q2^2*Subscript[m, W]^2*Subscript[p, a]*
      Subscript[p, b] + 288*q2^2*\[Xi]*Subscript[m, W]^2*Subscript[p, a]*
      Subscript[p, b] + 128*q2^2*B0[0, Subscript[m, W]^2, Subscript[m, W]^2]*
      Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] + 
     256*q2^2*Log[Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
      Subscript[p, b] - 256*q2^2*\[Xi]*Log[\[Xi]*Subscript[m, W]^2]*
      Subscript[m, W]^2*Subscript[p, a]*Subscript[p, b] - 
     192*q2^2*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      Subscript[p, a]^2*Subscript[p, b]^2 + 
     384*q2^2*C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]^2*
      Subscript[p, b]^2 + 384*q2^2*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*
      Subscript[p, a]^2*Subscript[p, b]^2 + 
     8*B0[0, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*
      (12*q2^2*(-1 + \[Xi])^2*Subscript[m, W]^2 + 
       (q2^2*(16 - 32*\[Xi]) + 4*(-1 + \[Xi])^2*Subscript[m, W]^2)*
        Subscript[p, a]*Subscript[p, b]) - 
     3*q2^2*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      (gw^4*vev^4*(-1 + \[Xi])^2 - 64*Subscript[p, a]^2*Subscript[p, b]^2)))/
   (96*g1*gw*q2^2*vev^2*Subscript[p, a]*Subscript[p, b]) - 
  (gw*(g1^2 + gw^2)*(-4*Subscript[m, W]^2 + 8*\[Xi]*Subscript[m, W]^2 - 
     4*\[Xi]^2*Subscript[m, W]^2 + 4*Log[Subscript[m, W]^2]*
      Subscript[m, W]^2 - 4*\[Xi]*Log[Subscript[m, W]^2]*Subscript[m, W]^2 - 
     4*\[Xi]*Log[\[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2 + 
     4*\[Xi]^2*Log[\[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2 - 
     12*Subscript[p, a]*Subscript[p, b] + 12*\[Xi]*Subscript[p, a]*
      Subscript[p, b] + 8*Log[Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] - 8*\[Xi]*Log[\[Xi]*Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] - 8*C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*Subscript[p, a]*
      Subscript[p, b] + 8*\[Xi]*C0[-q1, q2, Subscript[m, W]^2, 
       Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2*
      Subscript[p, a]*Subscript[p, b] + 16*C0[-q1, q2, Subscript[m, W]^2, 
       Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*
      Subscript[p, b]^2 + 16*\[Xi]*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*
      Subscript[p, b]^2 + B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      (-4*Subscript[m, W]^2 + 8*\[Xi]*Subscript[m, W]^2 - 
       4*\[Xi]^2*Subscript[m, W]^2 + 8*Subscript[p, a]*Subscript[p, b] + 
       8*\[Xi]*Subscript[p, a]*Subscript[p, b]) + 
     2*B0[0, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      (4*Subscript[m, W]^2 + 4*\[Xi]^2*Subscript[m, W]^2 - 
       2*\[Xi]*(4*Subscript[m, W]^2 + 4*Subscript[p, a]*Subscript[p, b])))*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (16*g1*Subscript[p, a]^2*Subscript[p, b]^2), 
 -(g^\[Alpha]\[Beta]*(gw^6*vev^6 - 4*gw^6*vev^6*\[Xi] + 
      6*gw^6*vev^6*\[Xi]^2 - 4*gw^6*vev^6*\[Xi]^3 + gw^6*vev^6*\[Xi]^4 - 
      16*gw^4*vev^4*Subscript[p, a]*Subscript[p, b] - 
      144*gw^4*vev^4*\[Xi]*Subscript[p, a]*Subscript[p, b] - 
      48*gw^4*vev^4*\[Xi]^2*Subscript[p, a]*Subscript[p, b] + 
      16*gw^4*vev^4*\[Xi]^3*Subscript[p, a]*Subscript[p, b] + 
      64*gw^4*vev^4*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
       Subscript[p, a]*Subscript[p, b] + 224*gw^4*vev^4*\[Xi]*
       B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]*
       Subscript[p, b] + 32*gw^4*vev^4*\[Xi]^2*B0[h, \[Xi]*Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] + 
      64*gw^4*vev^4*\[Xi]^3*B0[h, \[Xi]*Subscript[m, W]^2, 
        \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] - 
      32*gw^4*vev^4*\[Xi]*Log[Subscript[m, W]^2]*Subscript[p, a]*
       Subscript[p, b] + 32*gw^4*vev^4*\[Xi]^2*Log[Subscript[m, W]^2]*
       Subscript[p, a]*Subscript[p, b] + 32*gw^4*vev^4*\[Xi]^2*
       Log[\[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] - 
      32*gw^4*vev^4*\[Xi]^3*Log[\[Xi]*Subscript[m, W]^2]*Subscript[p, a]*
       Subscript[p, b] + 256*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
       Subscript[p, a]^3*Subscript[p, b]^3 + 
      1280*\[Xi]*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
       Subscript[p, a]^3*Subscript[p, b]^3 + 
      256*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
       Subscript[p, a]^3*Subscript[p, b]^3 + 
      1280*\[Xi]*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
       Subscript[p, a]^3*Subscript[p, b]^3 - 
      B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
       (gw^6*vev^6*(-1 + \[Xi])^4 + 8*gw^4*vev^4*(-1 + \[Xi])^2*
         (-1 + 3*\[Xi])*Subscript[p, a]*Subscript[p, b] - 
        256*(1 + 14*\[Xi] + 9*\[Xi]^2)*Subscript[m, W]^2*Subscript[p, a]^2*
         Subscript[p, b]^2 + 512*(1 + 5*\[Xi])*Subscript[p, a]^3*
         Subscript[p, b]^3) + 4*Subscript[m, W]^2*
       (gw^4*vev^4*\[Xi]^3*(Log[Subscript[m, W]^2] - 
          \[Xi]*Log[\[Xi]*Subscript[m, W]^2]) + gw^4*vev^4*
         (-Log[Subscript[m, W]^2] + \[Xi]*Log[\[Xi]*Subscript[m, W]^2]) - 
        64*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]^2*
         Subscript[p, b]^2 - 3*\[Xi]^2*(gw^4*vev^4*(Log[Subscript[m, W]^2] - 
            \[Xi]*Log[\[Xi]*Subscript[m, W]^2]) + 
          192*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
           Subscript[p, a]^2*Subscript[p, b]^2) + 
        \[Xi]*(-704*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
           Subscript[p, a]^2*Subscript[p, b]^2 + 
          3*(gw^4*vev^4*(Log[Subscript[m, W]^2] - \[Xi]*Log[\[Xi]*
                 Subscript[m, W]^2]) - 64*B0[h, \[Xi]*Subscript[m, W]^2, 
              \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^
              2)))))/(96*g1*gw*vev^4*\[Xi]*Subscript[p, a]*Subscript[p, b]) - 
  ((-1 + \[Xi])*(gw^6*vev^6 - gw^6*vev^6*Log[Subscript[m, W]^2] + 
     gw^6*vev^6*\[Xi]^3*(-1 + Log[\[Xi]*Subscript[m, W]^2]) - 
     16*gw^4*vev^4*Subscript[p, a]*Subscript[p, b] - 
     8*gw^4*vev^4*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] + 12*gw^4*vev^4*Log[Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] + 512*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
      Subscript[m, W]^2*Subscript[p, a]^2*Subscript[p, b]^2 - 
     128*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]^3*
      Subscript[p, b]^3 - 128*B0[h, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^3*Subscript[p, b]^3 + 
     gw^4*vev^4*\[Xi]^2*(-4*(-3 + Log[Subscript[m, W]^2/16] + 
         2*Log[4*\[Xi]*Subscript[m, W]^2])*Subscript[m, W]^2 + 
       (8 + 8*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2] - 
         4*Log[\[Xi]*Subscript[m, W]^2])*Subscript[p, a]*Subscript[p, b]) + 
     gw^4*vev^4*\[Xi]*(4*(-3 + 2*Log[4*Subscript[m, W]^2] + 
         Log[(\[Xi]*Subscript[m, W]^2)/16])*Subscript[m, W]^2 + 
       4*(2 + Log[64*Subscript[m, W]^2] - 3*Log[4*\[Xi]*Subscript[m, W]^2])*
        Subscript[p, a]*Subscript[p, b]) + 
     B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      (gw^6*vev^6*\[Xi]^3 - (4*Subscript[m, W]^2 - 8*Subscript[p, a]*
           Subscript[p, b])^2*(4*Subscript[m, W]^2 - 4*Subscript[p, a]*
          Subscript[p, b]) + \[Xi]*(3*gw^6*vev^6 - 8*gw^4*vev^4*
          Subscript[p, a]*Subscript[p, b]) - 
       3*\[Xi]^2*(gw^6*vev^6 + 4*gw^4*vev^4*Subscript[p, a]*
          Subscript[p, b])))*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(48*g1*gw*vev^4*\[Xi]*Subscript[p, a]^2*
    Subscript[p, b]^2), 
 (g^\[Alpha]\[Beta]*(gw^6*vev^6 - 4*gw^6*vev^6*\[Xi] + 6*gw^6*vev^6*\[Xi]^2 - 
     4*gw^6*vev^6*\[Xi]^3 + gw^6*vev^6*\[Xi]^4 - 
     16*gw^4*vev^4*Subscript[p, a]*Subscript[p, b] + 
     144*gw^4*vev^4*\[Xi]*Subscript[p, a]*Subscript[p, b] + 
     48*gw^4*vev^4*\[Xi]^2*Subscript[p, a]*Subscript[p, b] + 
     16*gw^4*vev^4*\[Xi]^3*Subscript[p, a]*Subscript[p, b] + 
     64*gw^4*vev^4*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
      Subscript[p, a]*Subscript[p, b] + 224*gw^4*vev^4*\[Xi]*
      B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] + 32*gw^4*vev^4*\[Xi]^2*B0[h, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] + 
     64*gw^4*vev^4*\[Xi]^3*B0[h, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] - 
     32*gw^4*vev^4*\[Xi]*Log[Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] + 32*gw^4*vev^4*\[Xi]^2*Log[Subscript[m, W]^2]*
      Subscript[p, a]*Subscript[p, b] + 32*gw^4*vev^4*\[Xi]^2*
      Log[\[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] - 
     32*gw^4*vev^4*\[Xi]^3*Log[\[Xi]*Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] - 576*gw^4*vev^4*\[Xi]*C0[-q1, q2, Subscript[m, W]^2, 
       Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]^2*
      Subscript[p, b]^2 - 192*gw^4*vev^4*\[Xi]^2*
      C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 + 
     256*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]^3*
      Subscript[p, b]^3 + 1280*\[Xi]*B0[h, Subscript[m, W]^2, 
       Subscript[m, W]^2]*Subscript[p, a]^3*Subscript[p, b]^3 + 
     256*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      Subscript[p, a]^3*Subscript[p, b]^3 + 
     1280*\[Xi]*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      Subscript[p, a]^3*Subscript[p, b]^3 - 
     B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      (gw^6*vev^6*(-1 + \[Xi])^4 + 8*gw^4*vev^4*(-1 + \[Xi])^2*(-1 + 3*\[Xi])*
        Subscript[p, a]*Subscript[p, b] - 256*(1 + 14*\[Xi] + 9*\[Xi]^2)*
        Subscript[m, W]^2*Subscript[p, a]^2*Subscript[p, b]^2 + 
       512*(1 + 5*\[Xi])*Subscript[p, a]^3*Subscript[p, b]^3) + 
     4*Subscript[m, W]^2*(-(gw^4*vev^4*Log[Subscript[m, W]^2]) + 
       gw^4*vev^4*\[Xi]*Log[\[Xi]*Subscript[m, W]^2] + 
       gw^4*vev^4*\[Xi]^3*(Log[Subscript[m, W]^2] - 
         \[Xi]*Log[\[Xi]*Subscript[m, W]^2]) + 144*gw^4*vev^4*\[Xi]*
        C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, Subscript[m, W]^2]*
        Subscript[p, a]*Subscript[p, b] - 64*B0[h, Subscript[m, W]^2, 
         Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2 + 
       \[Xi]*(3*gw^4*vev^4*Log[Subscript[m, W]^2] - 3*gw^4*vev^4*\[Xi]*
          Log[\[Xi]*Subscript[m, W]^2] + 48*gw^4*vev^4*\[Xi]^2*
          C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
           \[Xi]*Subscript[m, W]^2]*Subscript[p, a]*Subscript[p, b] - 
         704*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]^2*
          Subscript[p, b]^2 - 192*B0[h, \[Xi]*Subscript[m, W]^2, 
           \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2) - 
       3*\[Xi]^2*(gw^4*vev^4*(Log[Subscript[m, W]^2] - 
           \[Xi]*Log[\[Xi]*Subscript[m, W]^2]) + 
         192*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
          Subscript[p, a]^2*Subscript[p, b]^2))))/
   (96*g1*gw*vev^4*\[Xi]*Subscript[p, a]*Subscript[p, b]) + 
  ((-(gw^6*vev^6) + gw^6*vev^6*Log[Subscript[m, W]^2] + 
     gw^6*vev^6*\[Xi]^4*(-1 + Log[\[Xi]*Subscript[m, W]^2]) + 
     16*gw^4*vev^4*Subscript[p, a]*Subscript[p, b] + 
     8*gw^4*vev^4*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] - 12*gw^4*vev^4*Log[Subscript[m, W]^2]*Subscript[p, a]*
      Subscript[p, b] - 512*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*
      Subscript[m, W]^2*Subscript[p, a]^2*Subscript[p, b]^2 + 
     128*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[p, a]^3*
      Subscript[p, b]^3 + 128*B0[h, \[Xi]*Subscript[m, W]^2, 
       \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^3*Subscript[p, b]^3 - 
     gw^4*vev^4*\[Xi]^3*(4*(-4 + Log[Subscript[m, W]^2/64] + 
         3*Log[4*\[Xi]*Subscript[m, W]^2])*Subscript[m, W]^2 + 
       4*(-2 - 2*B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2] + 
         Log[\[Xi]*Subscript[m, W]^2] + 24*C0[-q1, q2, 
           \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
           \[Xi]*Subscript[m, W]^2]*Subscript[m, W]^2)*Subscript[p, a]*
        Subscript[p, b]) + gw^4*vev^4*\[Xi]^2*
      (12*(-2 + Log[Subscript[m, W]^2/4] + Log[4*\[Xi]*Subscript[m, W]^2])*
        Subscript[m, W]^2 - 4*(12 + 2*B0[h, \[Xi]*Subscript[m, W]^2, 
           \[Xi]*Subscript[m, W]^2] - Log[16*Subscript[m, W]^2] + 
         2*Log[4*\[Xi]*Subscript[m, W]^2])*Subscript[p, a]*Subscript[p, b] + 
       96*C0[-q1, q2, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2, 
         \[Xi]*Subscript[m, W]^2]*Subscript[p, a]^2*Subscript[p, b]^2) - 
     \[Xi]*(gw^6*vev^6*(-4 + 3*Log[4*Subscript[m, W]^2] + 
         Log[(\[Xi]*Subscript[m, W]^2)/64]) + 4*gw^4*vev^4*
        (42 + 2*B0[h, Subscript[m, W]^2, Subscript[m, W]^2] + Log[1024] - 
         2*Log[4*Subscript[m, W]^2] - 3*Log[4*\[Xi]*Subscript[m, W]^2] + 
         72*C0[-q1, q2, Subscript[m, W]^2, Subscript[m, W]^2, 
           Subscript[m, W]^2]*Subscript[m, W]^2)*Subscript[p, a]*
        Subscript[p, b] - 32*(9*gw^4*vev^4*C0[-q1, q2, Subscript[m, W]^2, 
           Subscript[m, W]^2, Subscript[m, W]^2] + 
         16*B0[h, Subscript[m, W]^2, Subscript[m, W]^2]*Subscript[m, W]^2)*
        Subscript[p, a]^2*Subscript[p, b]^2 + 
       128*(B0[h, Subscript[m, W]^2, Subscript[m, W]^2] + 
         B0[h, \[Xi]*Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2])*
        Subscript[p, a]^3*Subscript[p, b]^3) + 
     (-1 + \[Xi])*B0[h, Subscript[m, W]^2, \[Xi]*Subscript[m, W]^2]*
      (gw^6*vev^6*\[Xi]^3 - (4*Subscript[m, W]^2 - 8*Subscript[p, a]*
           Subscript[p, b])^2*(4*Subscript[m, W]^2 - 4*Subscript[p, a]*
          Subscript[p, b]) + \[Xi]*(3*gw^6*vev^6 - 8*gw^4*vev^4*
          Subscript[p, a]*Subscript[p, b]) - 
       3*\[Xi]^2*(gw^6*vev^6 + 4*gw^4*vev^4*Subscript[p, a]*
          Subscript[p, b])))*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(48*g1*gw*vev^4*\[Xi]*Subscript[p, a]^2*
    Subscript[p, b]^2)}
