ftggv2=
{-3*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2 + (cWB*g^\[Alpha]\[Beta]*gw^2*vev^2)/
   (3*\[Xi]) - cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*\[Xi] - 
  (cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*\[Xi]^2)/3 - 
  (14*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*B0[h, w, w])/3 - 
  (4*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*B0[h, w, w])/(3*\[Xi]) + 
  (5*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*B0[h, w, w*\[Xi]])/6 - 
  (cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*B0[h, w, w*\[Xi]])/(6*\[Xi]) - 
  (7*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*\[Xi]*B0[h, w, w*\[Xi]])/6 + 
  (cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*\[Xi]^2*B0[h, w, w*\[Xi]])/2 - 
  (2*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*\[Xi]*B0[h, w*\[Xi], w*\[Xi]])/3 - 
  (4*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*\[Xi]^2*B0[h, w*\[Xi], w*\[Xi]])/3 - 
  3*cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*C0[-q1, q2, w, w, w] - 
  cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*\[Xi]^2*C0[-q1, q2, w*\[Xi], w*\[Xi], 
    w*\[Xi]] + (2*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*Log[w])/3 - 
  (2*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*\[Xi]*Log[w])/3 - 
  (2*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*\[Xi]*Log[w*\[Xi]])/3 + 
  (2*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*\[Xi]^2*Log[w*\[Xi]])/3 + 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4)/(12*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4)/(48*\[Xi]*Subscript[p, a]*
    Subscript[p, b]) - (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*\[Xi])/
   (8*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*\[Xi]^2)/(12*Subscript[p, a]*
    Subscript[p, b]) - (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*\[Xi]^3)/
   (48*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*B0[h, w, w*\[Xi]])/
   (12*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*B0[h, w, w*\[Xi]])/
   (48*\[Xi]*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*\[Xi]*B0[h, w, w*\[Xi]])/
   (8*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*\[Xi]^2*B0[h, w, w*\[Xi]])/
   (12*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*\[Xi]^3*B0[h, w, w*\[Xi]])/
   (48*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*Log[w])/(16*Subscript[p, a]*
    Subscript[p, b]) + (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*Log[w])/
   (48*\[Xi]*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*\[Xi]*Log[w])/
   (16*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*\[Xi]^2*Log[w])/
   (48*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*Log[w*\[Xi]])/
   (48*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*\[Xi]*Log[w*\[Xi]])/
   (16*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*\[Xi]^2*Log[w*\[Xi]])/
   (16*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*\[Xi]^3*Log[w*\[Xi]])/
   (48*Subscript[p, a]*Subscript[p, b]) + 
  (44*cWB*g^\[Alpha]\[Beta]*B0[h, w, w]*Subscript[p, a]*Subscript[p, b])/3 + 
  (4*cWB*g^\[Alpha]\[Beta]*B0[h, w, w]*Subscript[p, a]*Subscript[p, b])/
   (3*\[Xi]) - (56*cWB*g^\[Alpha]\[Beta]*B0[h, w, w*\[Xi]]*Subscript[p, a]*
    Subscript[p, b])/3 - (4*cWB*g^\[Alpha]\[Beta]*B0[h, w, w*\[Xi]]*
    Subscript[p, a]*Subscript[p, b])/(3*\[Xi]) - 
  12*cWB*g^\[Alpha]\[Beta]*\[Xi]*B0[h, w, w*\[Xi]]*Subscript[p, a]*
   Subscript[p, b] + 4*cWB*g^\[Alpha]\[Beta]*B0[h, w*\[Xi], w*\[Xi]]*
   Subscript[p, a]*Subscript[p, b] + 12*cWB*g^\[Alpha]\[Beta]*\[Xi]*
   B0[h, w*\[Xi], w*\[Xi]]*Subscript[p, a]*Subscript[p, b] + 
  12*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*C0[-q1, q2, w, w, w]*Subscript[p, a]*
   Subscript[p, b] + 4*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*\[Xi]*
   C0[-q1, q2, w*\[Xi], w*\[Xi], w*\[Xi]]*Subscript[p, a]*Subscript[p, b] - 
  (80*cWB*g^\[Alpha]\[Beta]*B0[h, w, w]*Subscript[p, a]^2*Subscript[p, b]^2)/
   (3*gw^2*vev^2) - (16*cWB*g^\[Alpha]\[Beta]*B0[h, w, w]*Subscript[p, a]^2*
    Subscript[p, b]^2)/(3*gw^2*vev^2*\[Xi]) + 
  (160*cWB*g^\[Alpha]\[Beta]*B0[h, w, w*\[Xi]]*Subscript[p, a]^2*
    Subscript[p, b]^2)/(3*gw^2*vev^2) + 
  (32*cWB*g^\[Alpha]\[Beta]*B0[h, w, w*\[Xi]]*Subscript[p, a]^2*
    Subscript[p, b]^2)/(3*gw^2*vev^2*\[Xi]) - 
  (80*cWB*g^\[Alpha]\[Beta]*B0[h, w*\[Xi], w*\[Xi]]*Subscript[p, a]^2*
    Subscript[p, b]^2)/(3*gw^2*vev^2) - 
  (16*cWB*g^\[Alpha]\[Beta]*B0[h, w*\[Xi], w*\[Xi]]*Subscript[p, a]^2*
    Subscript[p, b]^2)/(3*gw^2*vev^2*\[Xi]) - 
  (16*cWB*B0[h, w, w]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/3 + 
  (16*cWB*B0[h, w, w]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*\[Xi]) + (16*cWB*B0[h, w, w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/3 - 
  (16*cWB*B0[h, w, w*\[Xi]]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*\[Xi]) - 12*cWB*gw^2*vev^2*C0[-q1, q2, w, w, w]*Subscript[P, a]^\[Beta]*
   Subscript[P, b]^\[Alpha] - 16*cWB*\[Xi]*C0[-q1, q2, w*\[Xi], w*\[Xi], 
    w*\[Xi]]*Subscript[m, W]^2*Subscript[P, a]^\[Beta]*
   Subscript[P, b]^\[Alpha] - (cWB*gw^4*vev^4*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^4*vev^4*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (24*\[Xi]*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^4*vev^4*\[Xi]^2*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (6*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^4*vev^4*\[Xi]^3*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (24*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^4*vev^4*B0[h, w, w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^4*vev^4*B0[h, w, w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*\[Xi]*Subscript[p, a]^2*
    Subscript[p, b]^2) + (cWB*gw^4*vev^4*\[Xi]^2*B0[h, w, w*\[Xi]]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (6*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^4*vev^4*\[Xi]^3*B0[h, w, w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^4*vev^4*\[Xi]^2*Log[(gw^2*vev^2)/256]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^4*vev^4*Log[w]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (8*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^4*vev^4*Log[w]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (24*\[Xi]*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^4*vev^4*\[Xi]^2*Log[gw^2*vev^2*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(8*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^4*vev^4*Log[w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^4*vev^4*\[Xi]^3*Log[w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^2*vev^2*\[Xi]*Subscript[m, W]^2*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^2*vev^2*\[Xi]*B0[h, w, w*\[Xi]]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^2*vev^2*\[Xi]*Log[(gw^2*vev^2)/16]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (2*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^2*vev^2*\[Xi]*Log[gw^2*vev^2*\[Xi]]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (2*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (7*cWB*gw^2*vev^2*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (Subscript[p, a]*Subscript[p, b]) - 
  (2*cWB*gw^2*vev^2*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*\[Xi]*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*gw^2*vev^2*\[Xi]^2*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*gw^2*vev^2*B0[h, w, w]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*gw^2*vev^2*B0[h, w, w]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*\[Xi]*Subscript[p, a]*Subscript[p, b]) - 
  (7*cWB*gw^2*vev^2*B0[h, w, w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*Subscript[p, a]*Subscript[p, b]) + 
  (5*cWB*gw^2*vev^2*B0[h, w, w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*\[Xi]*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*gw^2*vev^2*\[Xi]^2*B0[h, w, w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(2*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*gw^2*vev^2*\[Xi]^2*B0[h, w*\[Xi], w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*Subscript[p, a]*Subscript[p, b]) + 
  (3*cWB*gw^4*vev^4*C0[-q1, q2, w, w, w]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(Subscript[p, a]*Subscript[p, b]) + 
  (cWB*gw^4*vev^4*\[Xi]^2*C0[-q1, q2, w*\[Xi], w*\[Xi], w*\[Xi]]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (Subscript[p, a]*Subscript[p, b]) - 
  (cWB*gw^2*vev^2*Log[w]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*gw^2*vev^2*Log[w]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (2*\[Xi]*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*gw^2*vev^2*Log[w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(2*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*gw^2*vev^2*\[Xi]^2*Log[w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*Subscript[p, a]*Subscript[p, b]) + 
  (8*cWB*\[Xi]*Subscript[m, W]^2*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(Subscript[p, a]*Subscript[p, b]) - 
  (2*cWB*\[Xi]*B0[h, w, w*\[Xi]]*Subscript[m, W]^2*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*Subscript[p, a]*Subscript[p, b]) + 
  (4*cWB*\[Xi]*B0[h, w*\[Xi], w*\[Xi]]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*Subscript[p, a]*Subscript[p, b]) - 
  (2*cWB*\[Xi]*Log[4*gw^2*vev^2]*Subscript[m, W]^2*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*Subscript[p, a]*Subscript[p, b]) + 
  (4*cWB*\[Xi]*Log[gw^2*vev^2*\[Xi]]*Subscript[m, W]^2*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*Subscript[p, a]*Subscript[p, b]) + 
  (16*cWB*B0[h, w, w]*Subscript[p, a]*Subscript[p, b]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*gw^2*vev^2) - 
  (16*cWB*B0[h, w, w]*Subscript[p, a]*Subscript[p, b]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*gw^2*vev^2*\[Xi]) - 
  (32*cWB*B0[h, w, w*\[Xi]]*Subscript[p, a]*Subscript[p, b]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/(3*gw^2*vev^2) + 
  (32*cWB*B0[h, w, w*\[Xi]]*Subscript[p, a]*Subscript[p, b]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/(3*gw^2*vev^2*\[Xi]) + 
  (16*cWB*B0[h, w*\[Xi], w*\[Xi]]*Subscript[p, a]*Subscript[p, b]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/(3*gw^2*vev^2) - 
  (16*cWB*B0[h, w*\[Xi], w*\[Xi]]*Subscript[p, a]*Subscript[p, b]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/(3*gw^2*vev^2*\[Xi]), 
 -3*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2 - (cWB*g^\[Alpha]\[Beta]*gw^2*vev^2)/
   (3*\[Xi]) - cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*\[Xi] + 
  (cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*\[Xi]^2)/3 + 
  (14*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*B0[h, w, w])/3 + 
  (4*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*B0[h, w, w])/(3*\[Xi]) - 
  (5*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*B0[h, w, w*\[Xi]])/6 + 
  (cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*B0[h, w, w*\[Xi]])/(6*\[Xi]) + 
  (7*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*\[Xi]*B0[h, w, w*\[Xi]])/6 - 
  (cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*\[Xi]^2*B0[h, w, w*\[Xi]])/2 + 
  (2*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*\[Xi]*B0[h, w*\[Xi], w*\[Xi]])/3 + 
  (4*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*\[Xi]^2*B0[h, w*\[Xi], w*\[Xi]])/3 - 
  (2*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*Log[w])/3 + 
  (2*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*\[Xi]*Log[w])/3 + 
  (2*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*\[Xi]*Log[w*\[Xi]])/3 - 
  (2*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*\[Xi]^2*Log[w*\[Xi]])/3 - 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4)/(12*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4)/(48*\[Xi]*Subscript[p, a]*
    Subscript[p, b]) + (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*\[Xi])/
   (8*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*\[Xi]^2)/(12*Subscript[p, a]*
    Subscript[p, b]) + (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*\[Xi]^3)/
   (48*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*B0[h, w, w*\[Xi]])/
   (12*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*B0[h, w, w*\[Xi]])/
   (48*\[Xi]*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*\[Xi]*B0[h, w, w*\[Xi]])/
   (8*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*\[Xi]^2*B0[h, w, w*\[Xi]])/
   (12*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*\[Xi]^3*B0[h, w, w*\[Xi]])/
   (48*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*Log[w])/(16*Subscript[p, a]*
    Subscript[p, b]) - (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*Log[w])/
   (48*\[Xi]*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*\[Xi]*Log[w])/
   (16*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*\[Xi]^2*Log[w])/
   (48*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*Log[w*\[Xi]])/
   (48*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*\[Xi]*Log[w*\[Xi]])/
   (16*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*\[Xi]^2*Log[w*\[Xi]])/
   (16*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*g^\[Alpha]\[Beta]*gw^4*vev^4*\[Xi]^3*Log[w*\[Xi]])/
   (48*Subscript[p, a]*Subscript[p, b]) - 
  (44*cWB*g^\[Alpha]\[Beta]*B0[h, w, w]*Subscript[p, a]*Subscript[p, b])/3 - 
  (4*cWB*g^\[Alpha]\[Beta]*B0[h, w, w]*Subscript[p, a]*Subscript[p, b])/
   (3*\[Xi]) + (56*cWB*g^\[Alpha]\[Beta]*B0[h, w, w*\[Xi]]*Subscript[p, a]*
    Subscript[p, b])/3 + (4*cWB*g^\[Alpha]\[Beta]*B0[h, w, w*\[Xi]]*
    Subscript[p, a]*Subscript[p, b])/(3*\[Xi]) + 
  12*cWB*g^\[Alpha]\[Beta]*\[Xi]*B0[h, w, w*\[Xi]]*Subscript[p, a]*
   Subscript[p, b] - 4*cWB*g^\[Alpha]\[Beta]*B0[h, w*\[Xi], w*\[Xi]]*
   Subscript[p, a]*Subscript[p, b] - 12*cWB*g^\[Alpha]\[Beta]*\[Xi]*
   B0[h, w*\[Xi], w*\[Xi]]*Subscript[p, a]*Subscript[p, b] + 
  (80*cWB*g^\[Alpha]\[Beta]*B0[h, w, w]*Subscript[p, a]^2*Subscript[p, b]^2)/
   (3*gw^2*vev^2) + (16*cWB*g^\[Alpha]\[Beta]*B0[h, w, w]*Subscript[p, a]^2*
    Subscript[p, b]^2)/(3*gw^2*vev^2*\[Xi]) - 
  (160*cWB*g^\[Alpha]\[Beta]*B0[h, w, w*\[Xi]]*Subscript[p, a]^2*
    Subscript[p, b]^2)/(3*gw^2*vev^2) - 
  (32*cWB*g^\[Alpha]\[Beta]*B0[h, w, w*\[Xi]]*Subscript[p, a]^2*
    Subscript[p, b]^2)/(3*gw^2*vev^2*\[Xi]) + 
  (80*cWB*g^\[Alpha]\[Beta]*B0[h, w*\[Xi], w*\[Xi]]*Subscript[p, a]^2*
    Subscript[p, b]^2)/(3*gw^2*vev^2) + 
  (16*cWB*g^\[Alpha]\[Beta]*B0[h, w*\[Xi], w*\[Xi]]*Subscript[p, a]^2*
    Subscript[p, b]^2)/(3*gw^2*vev^2*\[Xi]) + 
  (16*cWB*B0[h, w, w]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/3 - 
  (16*cWB*B0[h, w, w]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*\[Xi]) - (16*cWB*B0[h, w, w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/3 + 
  (16*cWB*B0[h, w, w*\[Xi]]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*\[Xi]) + (cWB*gw^4*vev^4*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^4*vev^4*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (24*\[Xi]*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^4*vev^4*\[Xi]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (4*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^4*vev^4*\[Xi]^2*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (6*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^4*vev^4*\[Xi]^3*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (24*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^4*vev^4*B0[h, w, w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^4*vev^4*B0[h, w, w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*\[Xi]*Subscript[p, a]^2*
    Subscript[p, b]^2) + (cWB*gw^4*vev^4*\[Xi]*B0[h, w, w*\[Xi]]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (4*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^4*vev^4*\[Xi]^2*B0[h, w, w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^4*vev^4*\[Xi]^3*B0[h, w, w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^4*vev^4*\[Xi]*Log[(gw^2*vev^2)/64]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^4*vev^4*\[Xi]^2*Log[(gw^2*vev^2)/64]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^4*vev^4*Log[gw^2*vev^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(12*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^4*vev^4*\[Xi]*Log[gw^2*vev^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(12*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^4*vev^4*Log[w]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (24*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^4*vev^4*Log[w]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (24*\[Xi]*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^4*vev^4*Log[(gw^2*vev^2*\[Xi])/64]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^4*vev^4*\[Xi]*Log[(gw^2*vev^2*\[Xi])/64]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^4*vev^4*\[Xi]*Log[gw^2*vev^2*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(12*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^4*vev^4*\[Xi]^2*Log[gw^2*vev^2*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(12*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^4*vev^4*\[Xi]^2*Log[w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*Subscript[p, a]^2*Subscript[p, b]^2) + 
  (cWB*gw^4*vev^4*\[Xi]^3*Log[w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(24*Subscript[p, a]^2*Subscript[p, b]^2) - 
  (cWB*gw^2*vev^2*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (Subscript[p, a]*Subscript[p, b]) + 
  (2*cWB*gw^2*vev^2*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*\[Xi]*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*gw^2*vev^2*\[Xi]^2*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (3*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*gw^2*vev^2*B0[h, w, w]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*gw^2*vev^2*B0[h, w, w]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*\[Xi]*Subscript[p, a]*Subscript[p, b]) + 
  (7*cWB*gw^2*vev^2*B0[h, w, w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*Subscript[p, a]*Subscript[p, b]) - 
  (5*cWB*gw^2*vev^2*B0[h, w, w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*\[Xi]*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*gw^2*vev^2*\[Xi]*B0[h, w, w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*gw^2*vev^2*\[Xi]^2*B0[h, w, w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(2*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*gw^2*vev^2*\[Xi]*B0[h, w*\[Xi], w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*gw^2*vev^2*\[Xi]^2*B0[h, w*\[Xi], w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*gw^2*vev^2*Log[16*gw^2*vev^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*gw^2*vev^2*\[Xi]*Log[16*gw^2*vev^2]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*gw^2*vev^2*Log[w]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (2*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*gw^2*vev^2*Log[w]*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (2*\[Xi]*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*gw^2*vev^2*Log[gw^2*vev^2*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(2*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*gw^2*vev^2*\[Xi]*Log[gw^2*vev^2*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(2*Subscript[p, a]*Subscript[p, b]) + 
  (cWB*gw^2*vev^2*\[Xi]*Log[w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*Subscript[p, a]*Subscript[p, b]) - 
  (cWB*gw^2*vev^2*\[Xi]^2*Log[w*\[Xi]]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(6*Subscript[p, a]*Subscript[p, b]) - 
  (16*cWB*B0[h, w, w]*Subscript[p, a]*Subscript[p, b]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*gw^2*vev^2) + 
  (16*cWB*B0[h, w, w]*Subscript[p, a]*Subscript[p, b]*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(3*gw^2*vev^2*\[Xi]) + 
  (32*cWB*B0[h, w, w*\[Xi]]*Subscript[p, a]*Subscript[p, b]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/(3*gw^2*vev^2) - 
  (32*cWB*B0[h, w, w*\[Xi]]*Subscript[p, a]*Subscript[p, b]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/(3*gw^2*vev^2*\[Xi]) - 
  (16*cWB*B0[h, w*\[Xi], w*\[Xi]]*Subscript[p, a]*Subscript[p, b]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/(3*gw^2*vev^2) + 
  (16*cWB*B0[h, w*\[Xi], w*\[Xi]]*Subscript[p, a]*Subscript[p, b]*
    Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/(3*gw^2*vev^2*\[Xi]), 
 -(cWB*g^\[Alpha]\[Beta]*vev^2*(4*lam + gw^2*\[Xi])*
    (2 + 2*B0[h, w*\[Xi], w*\[Xi]] + gw^2*vev^2*\[Xi]*
      C0[-q1, q2, w*\[Xi], w*\[Xi], w*\[Xi]])) + 
  (cWB*vev^2*(4*lam + gw^2*\[Xi])*(2 + gw^2*vev^2*\[Xi]*
      C0[-q1, q2, w*\[Xi], w*\[Xi], w*\[Xi]])*Subscript[P, a]^\[Beta]*
    Subscript[P, b]^\[Alpha])/(Subscript[p, a]*Subscript[p, b]), 
 2*cWB*g^\[Alpha]\[Beta]*vev^2*(4*lam + gw^2*\[Xi])*B0[h, w*\[Xi], w*\[Xi]], 
 2*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*\[Xi]*(2 + 2*B0[h, w*\[Xi], w*\[Xi]] + 
    gw^2*vev^2*\[Xi]*C0[-q1, q2, w*\[Xi], w*\[Xi], w*\[Xi]]) - 
  (2*cWB*gw^2*vev^2*\[Xi]*(2 + gw^2*vev^2*\[Xi]*C0[-q1, q2, w*\[Xi], w*\[Xi], 
       w*\[Xi]])*Subscript[P, a]^\[Beta]*Subscript[P, b]^\[Alpha])/
   (Subscript[p, a]*Subscript[p, b]), -4*cWB*g^\[Alpha]\[Beta]*gw^2*vev^2*
  \[Xi]*B0[h, w*\[Xi], w*\[Xi]]}
