diagfin=
{(-4*cWB*e^4*g^\[Alpha]\[Beta]*gw^2*vev^2*\[Xi])/\[Epsilon] - 
  4*cWB*e^4*g^\[Alpha]\[Beta]*gw^2*vev^2*\[Xi]*B0[h, w*\[Xi], w*\[Xi]], 
 (4*cWB*e^4*g^\[Alpha]\[Beta]*gw^2*vev^2*\[Xi])/\[Epsilon] + 
  4*cWB*e^4*g^\[Alpha]\[Beta]*gw^2*vev^2*\[Xi]*B0[h, w*\[Xi], w*\[Xi]] + 
  ((-2*cWB*e^4*gw^2*vev^2*\[Xi])/h - (4*cWB*e^4*gw^2*vev^2*w*\[Xi]^2*
      C0[0, 0, h, w*\[Xi], w*\[Xi], w*\[Xi]])/h)*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma], 
 (-2*cWB*e^4*g^\[Alpha]\[Beta]*vev^2*(4*lam + gw^2*\[Xi]))/\[Epsilon] - 
  2*cWB*e^4*g^\[Alpha]\[Beta]*vev^2*(4*lam + gw^2*\[Xi])*
   B0[h, w*\[Xi], w*\[Xi]] + ((cWB*e^4*vev^2*(4*lam + gw^2*\[Xi]))/h + 
    (2*cWB*e^4*vev^2*w*\[Xi]*(4*lam + gw^2*\[Xi])*C0[0, 0, h, w*\[Xi], 
       w*\[Xi], w*\[Xi]])/h)*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma], 
 (6*cW*e^2*g^\[Alpha]\[Beta]*gw^2*w*(3 + \[Xi]^2))/\[Epsilon] + 
  cW*e^2*g^\[Alpha]\[Beta]*gw^2*(w - w*\[Xi]^2 + 18*A0[w] + 
    6*\[Xi]*A0[w*\[Xi]]), 
 (-3*c\[Gamma]\[Gamma]*e^2*lam*Subscript[A, \[Alpha]\[Beta]]^
     h\[Gamma]\[Gamma])/\[Epsilon] - 3*c\[Gamma]\[Gamma]*e^2*lam*B0[h, h, h]*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma], 
 -(c\[Gamma]\[Gamma]*(4*e^2*lam + g1^2*gw^2*\[Xi])*
     Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/(4*\[Epsilon]) - 
  (c\[Gamma]\[Gamma]*(4*e^2*lam + g1^2*gw^2*\[Xi])*B0[h, z*\[Xi], z*\[Xi]]*
    Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/4, 
 g^\[Alpha]\[Beta]*(2*cWB*e^2*gw^2*(-A0[w] + A0[w*\[Xi]]) - 
    2*cWB*e^2*gw^2*w*(-1 + \[Xi])*B0[0, w, w*\[Xi]]) - 
  (cWB*e^2*gw^2*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
   (2*\[Epsilon]) + (-(cWB*e^2*gw^2*(h + 2*A0[w] - 2*A0[w*\[Xi]]))/(2*h) - 
    (cWB*e^2*gw^2*w*(-1 + \[Xi])*B0[0, w, w*\[Xi]])/(2*h) - 
    (cWB*e^2*gw^2*(h + w*(-1 + \[Xi]))*B0[h, w, w*\[Xi]])/(2*h) - 
    cWB*e^2*gw^2*w*\[Xi]*C0[0, 0, h, w, w*\[Xi], w*\[Xi]])*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma], 
 g^\[Alpha]\[Beta]*(2*cWB*e^2*gw^2*(-A0[w] + A0[w*\[Xi]]) - 
    2*cWB*e^2*gw^2*w*(-1 + \[Xi])*B0[0, w, w*\[Xi]]) - 
  (cWB*e^2*gw^2*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
   (2*\[Epsilon]) + (-(cWB*e^2*gw^2*(h + 2*A0[w] - 2*A0[w*\[Xi]]))/(2*h) - 
    (cWB*e^2*gw^2*w*(-1 + \[Xi])*B0[0, w, w*\[Xi]])/(2*h) - 
    (cWB*e^2*gw^2*(h + w*(-1 + \[Xi]))*B0[h, w, w*\[Xi]])/(2*h) - 
    cWB*e^2*gw^2*w*\[Xi]*C0[0, 0, h, w*\[Xi], w*\[Xi], w])*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma], 
 2*cWB*e^4*g^\[Alpha]\[Beta]*vev^2*(4*lam + gw^2*\[Xi])*
   B0[h, w*\[Xi], w*\[Xi]] - ((2*cWB + c\[Gamma]\[Gamma])*e^2*
    (4*lam + gw^2*\[Xi])*B0[h, w*\[Xi], w*\[Xi]]*
    Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/2 + 
  (2*cWB*e^4*g^\[Alpha]\[Beta]*vev^2*(4*lam + gw^2*\[Xi]) - 
    ((2*cWB + c\[Gamma]\[Gamma])*e^2*(4*lam + gw^2*\[Xi])*
      Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/2)/\[Epsilon], 
 g^\[Alpha]\[Beta]*(2*cWB*e^2*gw^2*(A0[w] - A0[w*\[Xi]]) + 
    2*cWB*e^2*gw^2*w*(-1 + \[Xi])*B0[0, w, w*\[Xi]]) - 
  (cWB*e^2*gw^2*(1 + \[Xi])*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
   (4*\[Epsilon]) + 
  ((cWB*e^2*gw^2*(-2*h*w*\[Xi] + (h*(1 + \[Xi]) + w*\[Xi]*(3 + \[Xi]))*
        A0[w] - (h*(1 + \[Xi]) + w*\[Xi]*(3 + \[Xi]))*A0[w*\[Xi]]))/
     (4*h*w*\[Xi]) - cWB*e^2*gw^2*B0[0, w, w] + 
    (cWB*e^2*gw^2*(-1 + \[Xi])*(h + 2*w*\[Xi])*B0[0, w, w*\[Xi]])/
     (4*h*\[Xi]) - (cWB*e^2*gw^2*(h^2 - 2*h*w - w^2*(-1 + \[Xi]^2))*
      B0[h, w, w*\[Xi]])/(4*h*w) + (cWB*e^2*gw^2*h*B0[h, w*\[Xi], w*\[Xi]])/
     (4*w) - cWB*e^2*gw^2*w*\[Xi]*C0[0, 0, h, w, w, w*\[Xi]])*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma], 
 g^\[Alpha]\[Beta]*
   (-(e^2*gw^2*(3*(16*cW*h*w*(2 + 7*\[Xi]) - cWB*e^2*vev^2*(-1 + \[Xi])*
           (w*(-1 + \[Xi])^2 - h*(3 + 5*\[Xi])))*A0[w] + 
        (-1 + \[Xi])*(h*w*(-4*cW*(h - 6*w) + 3*cWB*e^2*vev^2*
             (-1 + \[Xi]^2)) - 3*cWB*e^2*vev^2*(-(w*(-1 + \[Xi])^2) + 
            h*(3 + 5*\[Xi]))*A0[w*\[Xi]])))/(18*h*w*\[Xi]) + 
    (e^2*gw^2*(8*cW*w^2*(h*(2 + 7*\[Xi]) - w*(5 + 13*\[Xi])) + 
       cWB*e^2*vev^2*(h^2*(1 + 2*\[Xi]) - h*w*(5 + 7*\[Xi]) + 
         2*w^2*(5 + 13*\[Xi])))*B0[h, w, w])/(6*w^2*\[Xi]) + 
    (cWB*e^4*gw^2*vev^2*(w^3*(-1 + \[Xi])^4 - 2*h^3*(1 + 2*\[Xi]) - 
       2*h*w^2*(-1 + \[Xi])^2*(2 + 3*\[Xi]) + 
       h^2*w*(5 + 10*\[Xi] + 9*\[Xi]^2))*B0[h, w, w*\[Xi]])/(6*h*w^2*\[Xi]) + 
    (cWB*e^4*gw^2*vev^2*(h^2*(1 + 2*\[Xi]) - 3*h*w*\[Xi]*(1 + 3*\[Xi]) + 
       2*w^2*\[Xi]^2*(1 + 5*\[Xi]))*B0[h, w*\[Xi], w*\[Xi]])/(6*w^2*\[Xi])) + 
  ((e^2*gw^2*(-1 + \[Xi])*(h*w*(-4*cW*(h - 6*w) + 3*cWB*e^2*vev^2*
          (-1 + \[Xi]^2)) - 3*(8*cW*h*w + cWB*e^2*vev^2*
          (-2*w*(-1 + \[Xi])^2 + h*(3 + \[Xi])))*A0[w] + 
       3*cWB*e^2*vev^2*(-2*w*(-1 + \[Xi])^2 + h*(3 + \[Xi]))*A0[w*\[Xi]]))/
     (36*h^2*w*\[Xi]) - (e^2*gw^2*(-8*cW*w^2*(h + 2*w) + 
       cWB*e^2*vev^2*(h^2 - 8*h*w + 4*w^2))*(-1 + \[Xi])*B0[h, w, w])/
     (24*h*w^2*\[Xi]) + (cWB*e^4*gw^2*vev^2*(-1 + \[Xi])*
      (h^3 - 4*h^2*w + 2*w^3*(-1 + \[Xi])^3 + 
       h*w^2*(5 - 2*\[Xi] - 3*\[Xi]^2))*B0[h, w, w*\[Xi]])/
     (12*h^2*w^2*\[Xi]) - (cWB*e^4*gw^2*vev^2*(-1 + \[Xi])*
      (h^2 - 4*w^2*\[Xi]^2)*B0[h, w*\[Xi], w*\[Xi]])/(24*h*w^2*\[Xi]))*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] + 
  ((e^2*g^\[Alpha]\[Beta]*gw^2*(3*cWB*e^2*vev^2*(3 + 9*\[Xi] + \[Xi]^2 + 
         3*\[Xi]^3) + 8*cW*(h*(2 + 7*\[Xi]) - 9*(w + 3*w*\[Xi]))))/
     (6*\[Xi]) + (cW*e^2*gw^2*(-1 + \[Xi])*Subscript[A, \[Alpha]\[Beta]]^
       h\[Gamma]\[Gamma])/(3*\[Xi]))/\[Epsilon], 
 (cWB*e^2*gw^2*(3 + \[Xi])*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
   (2*\[Epsilon]) + ((cWB*e^2*gw^2*(h + w - w*\[Xi])*(A0[w] - A0[w*\[Xi]]))/
     (2*h*w) - (cWB*e^2*gw^2*(h^2 + w^2*(-1 + \[Xi])^2 - 2*h*w*(1 + \[Xi]))*
      B0[h, w, w*\[Xi]])/(2*h*w) + (cWB*e^2*gw^2*h*B0[h, w*\[Xi], w*\[Xi]])/
     (2*w))*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma], 
 g^\[Alpha]\[Beta]*(2*cWB*e^2*gw^2*(A0[w] - A0[w*\[Xi]]) + 
    2*cWB*e^2*gw^2*w*(-1 + \[Xi])*B0[0, w, w*\[Xi]]) - 
  (cWB*e^2*gw^2*(1 + \[Xi])*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
   (4*\[Epsilon]) + 
  ((cWB*e^2*gw^2*(-2*h*w*\[Xi] + (h*(1 + \[Xi]) + w*\[Xi]*(3 + \[Xi]))*
        A0[w] - (h*(1 + \[Xi]) + w*\[Xi]*(3 + \[Xi]))*A0[w*\[Xi]]))/
     (4*h*w*\[Xi]) - cWB*e^2*gw^2*B0[0, w, w] + 
    (cWB*e^2*gw^2*(-1 + \[Xi])*(h + 2*w*\[Xi])*B0[0, w, w*\[Xi]])/
     (4*h*\[Xi]) - (cWB*e^2*gw^2*(h^2 - 2*h*w - w^2*(-1 + \[Xi]^2))*
      B0[h, w, w*\[Xi]])/(4*h*w) + (cWB*e^2*gw^2*h*B0[h, w*\[Xi], w*\[Xi]])/
     (4*w) - cWB*e^2*gw^2*w*\[Xi]*C0[0, 0, h, w*\[Xi], w, w])*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma], 
 g^\[Alpha]\[Beta]*((cW*e^2*gw^2*(3*w*\[Xi]*(-17 + \[Xi]^2) + 
       (1 - 8*\[Xi] + \[Xi]^2)*A0[w] + (-1 + 2*\[Xi] - 19*\[Xi]^2)*
        A0[w*\[Xi]]))/(3*\[Xi]) - 16*cW*e^2*gw^2*w*B0[0, w, w] + 
    (cW*e^2*gw^2*w*(-1 + \[Xi])^3*B0[0, w, w*\[Xi]])/(3*\[Xi])) + 
  (-((2*cW - cWB)*e^2*gw^2*(2*w*(-1 + \[Xi])*\[Xi] - A0[w] + A0[w*\[Xi]]))/
     (6*w*\[Xi]) + (5*(-2*cW + cWB)*e^2*gw^2*B0[0, w, w])/3 - 
    ((2*cW - cWB)*e^2*gw^2*(-1 + \[Xi])^2*B0[0, w, w*\[Xi]])/(6*\[Xi]) + 
    ((-2*cW + cWB)*e^2*gw^2*\[Xi]*B0[0, w*\[Xi], w*\[Xi]])/3)*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] + 
  (-6*cW*e^2*g^\[Alpha]\[Beta]*gw^2*w*(3 + \[Xi]^2) - 
    ((2*cW - cWB)*e^2*gw^2*(3 + \[Xi])*Subscript[A, \[Alpha]\[Beta]]^
       h\[Gamma]\[Gamma])/2)/\[Epsilon], 
 g^\[Alpha]\[Beta]*((cW*e^2*gw^2*(3*w*\[Xi]*(-17 + \[Xi]^2) + 
       (1 - 8*\[Xi] + \[Xi]^2)*A0[w] + (-1 + 2*\[Xi] - 19*\[Xi]^2)*
        A0[w*\[Xi]]))/(3*\[Xi]) - 16*cW*e^2*gw^2*w*B0[0, w, w] + 
    (cW*e^2*gw^2*w*(-1 + \[Xi])^3*B0[0, w, w*\[Xi]])/(3*\[Xi])) + 
  (-((2*cW - cWB)*e^2*gw^2*(2*w*(-1 + \[Xi])*\[Xi] - A0[w] + A0[w*\[Xi]]))/
     (6*w*\[Xi]) + (5*(-2*cW + cWB)*e^2*gw^2*B0[0, w, w])/3 - 
    ((2*cW - cWB)*e^2*gw^2*(-1 + \[Xi])^2*B0[0, w, w*\[Xi]])/(6*\[Xi]) + 
    ((-2*cW + cWB)*e^2*gw^2*\[Xi]*B0[0, w*\[Xi], w*\[Xi]])/3)*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] + 
  (-6*cW*e^2*g^\[Alpha]\[Beta]*gw^2*w*(3 + \[Xi]^2) - 
    ((2*cW - cWB)*e^2*gw^2*(3 + \[Xi])*Subscript[A, \[Alpha]\[Beta]]^
       h\[Gamma]\[Gamma])/2)/\[Epsilon], 
 g^\[Alpha]\[Beta]*
   ((e^2*gw^2*(h*w*(3*cWB*e^2*vev^2*(-1 + \[Xi])^2*(1 + \[Xi]) - 
         2*cW*(2*h*(-1 + \[Xi]) + 3*w*(4 - 103*\[Xi] + 3*\[Xi]^3))) + 
       3*(4*cW*h*w*(8 + 9*\[Xi] - 2*\[Xi]^2) - cWB*e^2*vev^2*(-1 + \[Xi])*
          (w*(-1 + \[Xi])^2 - h*(3 + 5*\[Xi])))*A0[w] - 
       3*(4*cW*h*w*(2 - 11*\[Xi])*\[Xi] - cWB*e^2*vev^2*(-1 + \[Xi])*
          (w*(-1 + \[Xi])^2 - h*(3 + 5*\[Xi])))*A0[w*\[Xi]]))/
     (18*h*w*\[Xi]) + 32*cW*e^2*gw^2*w*B0[0, w, w] - 
    (4*cW*e^2*gw^2*w*(-1 + \[Xi])^2*B0[0, w, w*\[Xi]])/3 - 
    (e^2*gw^2*(8*cW*w^2*(h*(2 + 7*\[Xi]) - w*(5 + 13*\[Xi])) + 
       cWB*e^2*vev^2*(h^2*(1 + 2*\[Xi]) - h*w*(5 + 7*\[Xi]) + 
         2*w^2*(5 + 13*\[Xi])))*B0[h, w, w])/(6*w^2*\[Xi]) + 
    (cWB*e^4*gw^2*vev^2*(-(w^3*(-1 + \[Xi])^4) + 2*h*w^2*(-1 + \[Xi])^2*
        (2 + 3*\[Xi]) + h^3*(2 + 4*\[Xi]) - h^2*w*(5 + 10*\[Xi] + 9*\[Xi]^2))*
      B0[h, w, w*\[Xi]])/(6*h*w^2*\[Xi]) - 
    (cWB*e^4*gw^2*vev^2*(h^2*(1 + 2*\[Xi]) - 3*h*w*\[Xi]*(1 + 3*\[Xi]) + 
       2*w^2*\[Xi]^2*(1 + 5*\[Xi]))*B0[h, w*\[Xi], w*\[Xi]])/(6*w^2*\[Xi])) + 
  ((e^2*gw^2*(h*w*(4*cW*(6*w*(1 - 19*\[Xi]) + h*(-1 + \[Xi])) - 
         3*cWB*e^2*vev^2*(1 - 37*\[Xi] - 13*\[Xi]^2 + \[Xi]^3)) + 
       3*(-1 + \[Xi])*(8*cW*h*w + cWB*e^2*vev^2*(-2*w*(-1 + \[Xi])^2 + 
           h*(3 + \[Xi])))*A0[w] - 3*cWB*e^2*vev^2*(-1 + \[Xi])*
        (-2*w*(-1 + \[Xi])^2 + h*(3 + \[Xi]))*A0[w*\[Xi]]))/
     (36*h^2*w*\[Xi]) + 8*cW*e^2*gw^2*B0[0, w, w] + 
    2*cW*e^2*gw^2*(-1 + \[Xi])*B0[0, w, w*\[Xi]] + 
    (e^2*gw^2*(-8*cW*w^2*(h + 2*w)*(-1 + \[Xi]) + 
       cWB*vev^2*(e^2*(h^2 - 8*h*w + 4*w^2)*(-1 + \[Xi]) - 
         3*gw^2*h*(h - 2*w)*\[Xi]))*B0[h, w, w])/(24*h*w^2*\[Xi]) - 
    (cWB*e^2*gw^2*vev^2*(3*gw^2*h^2*\[Xi]*(-h + w + w*\[Xi]) + 
       e^2*(-1 + \[Xi])*(h^3 - 4*h^2*w + 2*w^3*(-1 + \[Xi])^3 + 
         h*w^2*(5 - 2*\[Xi] - 3*\[Xi]^2)))*B0[h, w, w*\[Xi]])/
     (12*h^2*w^2*\[Xi]) + (cWB*e^2*gw^2*vev^2*(h - 2*w*\[Xi])*
      (-3*gw^2*h*\[Xi] + e^2*(-1 + \[Xi])*(h + 2*w*\[Xi]))*
      B0[h, w*\[Xi], w*\[Xi]])/(24*h*w^2*\[Xi]) + 
    (e^2*gw^2*(cWB*vev^2*(gw^2*h - 3*e^2*(h - 2*w)) - 
       4*cW*(h^2 - 4*h*w + 6*w^2))*C0[0, 0, h, w, w, w])/h + 
    (cWB*e^2*gw^4*vev^2*\[Xi]*C0[0, 0, h, w, w, w*\[Xi]])/4 + 
    (cWB*e^2*gw^4*vev^2*\[Xi]*C0[0, 0, h, w, w*\[Xi], w*\[Xi]])/4 + 
    (cWB*e^2*gw^4*vev^2*\[Xi]*C0[0, 0, h, w*\[Xi], w, w])/4 + 
    (cWB*e^2*gw^4*vev^2*\[Xi]*C0[0, 0, h, w*\[Xi], w*\[Xi], w])/4 - 
    (cWB*e^4*gw^2*vev^2*\[Xi]*(h - 2*w*\[Xi])*C0[0, 0, h, w*\[Xi], w*\[Xi], 
       w*\[Xi]])/h)*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] + 
  (-(e^2*g^\[Alpha]\[Beta]*gw^2*(3*cWB*e^2*vev^2*(3 + 9*\[Xi] + \[Xi]^2 + 
          3*\[Xi]^3) + 4*cW*(2*h*(2 + 7*\[Xi]) - 
          9*w*(2 + 9*\[Xi] + \[Xi]^3))))/(6*\[Xi]) + 
    (cW*e^2*gw^2*(1 + 17*\[Xi] + 6*\[Xi]^2)*Subscript[A, \[Alpha]\[Beta]]^
       h\[Gamma]\[Gamma])/(3*\[Xi]))/\[Epsilon]}
result=
c\[Gamma]\[Gamma]*(-3*lam*B0[h, h, h] + (-2*lam - (gw^2*\[Xi])/2)*
    B0[h, w*\[Xi], w*\[Xi]] + (-lam - (g1^2*\[Xi])/4 - (gw^2*\[Xi])/4)*
    B0[h, z*\[Xi], z*\[Xi]])*Subscript[A, \[Alpha]\[Beta]]^
   h\[Gamma]\[Gamma] + 
 cW*((-12*gw^2*w)/h + (-4*gw^2*h + 16*gw^2*w - (24*gw^2*w^2)/h)*
    C0[0, 0, h, w, w, w])*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] + 
 cWB*(2*e^2 - 2*gw^2 + (12*e^2*w)/h + (gw^2 - 4*lam)*B0[h, w, w] + 
   (-12*e^2*w + 4*gw^2*w + (24*e^2*w^2)/h)*C0[0, 0, h, w, w, w] - 
   2*gw^2*Log[w])*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] + 
 (cWB*(3*gw^2 - 4*lam)*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] + 
   c\[Gamma]\[Gamma]*(-6*lam - (g1^2*\[Xi])/4 - (3*gw^2*\[Xi])/4)*
    Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/\[Epsilon]
result0=
8*cWB*e^2*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] - 
 8*cW*gw^2*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] - 
 4*cWB*gw^2*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] + 
 (3*cWB*gw^2*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/\[Epsilon] - 
 (4*cWB*lam*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/\[Epsilon] - 
 (6*c\[Gamma]\[Gamma]*lam*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/
  \[Epsilon] - (c\[Gamma]\[Gamma]*g1^2*\[Xi]*Subscript[A, \[Alpha]\[Beta]]^
    h\[Gamma]\[Gamma])/(4*\[Epsilon]) - 
 (3*c\[Gamma]\[Gamma]*gw^2*\[Xi]*Subscript[A, \[Alpha]\[Beta]]^
    h\[Gamma]\[Gamma])/(4*\[Epsilon]) + 3*cWB*gw^2*Log[h/\[CapitalLambda]]*
  Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] - 
 4*cWB*lam*Log[h/\[CapitalLambda]]*Subscript[A, \[Alpha]\[Beta]]^
   h\[Gamma]\[Gamma] - 6*c\[Gamma]\[Gamma]*lam*Log[h/\[CapitalLambda]]*
  Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] - 
 (c\[Gamma]\[Gamma]*g1^2*\[Xi]*Log[h/\[CapitalLambda]]*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/4 - 
 (3*c\[Gamma]\[Gamma]*gw^2*\[Xi]*Log[h/\[CapitalLambda]]*
   Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])/4
resultpv=
c\[Gamma]\[Gamma]*(-3*lam*B0[h, h, h] + (-2*lam - (gw^2*\[Xi])/2)*
    B0[h, w*\[Xi], w*\[Xi]] + (-lam - (g1^2*\[Xi])/4 - (gw^2*\[Xi])/4)*
    B0[h, z*\[Xi], z*\[Xi]])*Subscript[A, \[Alpha]\[Beta]]^
   h\[Gamma]\[Gamma] + cW*(8*gw^2 - (12*gw^2*w)/h + 
   (-4*gw^2*h + 16*gw^2*w - (24*gw^2*w^2)/h)*C0[0, 0, h, w, w, w])*
  Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] + 
 cWB*(-6*e^2 + 2*gw^2 + (12*e^2*w)/h + (gw^2 - 4*lam)*B0[h, w, w] + 
   (-12*e^2*w + 4*gw^2*w + (24*e^2*w^2)/h)*C0[0, 0, h, w, w, w] - 
   2*gw^2*Log[w])*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma] + 
 Log[h/\[CapitalLambda]]*(cWB*(-3*gw^2 + 4*lam)*Subscript[A, \[Alpha]\[Beta]]^
     h\[Gamma]\[Gamma] + c\[Gamma]\[Gamma]*(6*lam + (g1^2*\[Xi])/4 + 
     (3*gw^2*\[Xi])/4)*Subscript[A, \[Alpha]\[Beta]]^h\[Gamma]\[Gamma])
