lista=
{{{2}, {5}, {8}, {10}, {12}}, {{1}}, {{7}}, {{4}}, {{3}}, {{11}}, {{9}}, 
 {{6}}}
colore=
{1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0}
diag=
{0, 3*lam*pp[p, MH], 18*lam^2*vev^2*pp[p, MH]*pp[p - q1, MH], 
 (gw^2*nd*pp[p, MW])/2 - (gw^2*pp[p, MW]*sp[p, p])/(2*MW^2), 
 (cw^2*g1^2*nd*pp[p, MZ])/2 + (cw^2*g1^4*nd*pp[p, MZ])/(4*gw^2) + 
  (cw^2*gw^2*nd*pp[p, MZ])/4 - (cw^2*g1^2*pp[p, MZ]*sp[p, p])/(2*MZ^2) - 
  (cw^2*g1^4*pp[p, MZ]*sp[p, p])/(4*gw^2*MZ^2) - 
  (cw^2*gw^2*pp[p, MZ]*sp[p, p])/(4*MZ^2), 
 (gw^4*nd*vev^2*pp[p, MW]*pp[p - q1, MW])/4 - 
  (gw^4*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[p, p])/(2*MW^2) + 
  (gw^4*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[p, p]^2)/(4*MW^4) + 
  (gw^4*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[p, q1])/(2*MW^2) - 
  (gw^4*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[p, p]*sp[p, q1])/(2*MW^4) + 
  (gw^4*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[p, q1]^2)/(4*MW^4) - 
  (gw^4*vev^2*pp[p, MW]*pp[p - q1, MW]*sp[q1, q1])/(4*MW^2), 
 (3*cw^4*g1^4*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/4 + 
  (cw^4*g1^8*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/(8*gw^4) + 
  (cw^4*g1^6*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/(2*gw^2) + 
  (cw^4*g1^2*gw^2*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/2 + 
  (cw^4*gw^4*nd*vev^2*pp[p, MZ]*pp[p - q1, MZ])/8 - 
  (3*cw^4*g1^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, p])/(2*MZ^2) - 
  (cw^4*g1^8*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, p])/(4*gw^4*MZ^2) - 
  (cw^4*g1^6*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, p])/(gw^2*MZ^2) - 
  (cw^4*g1^2*gw^2*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, p])/MZ^2 - 
  (cw^4*gw^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, p])/(4*MZ^2) + 
  (3*cw^4*g1^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, p]^2)/(4*MZ^4) + 
  (cw^4*g1^8*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, p]^2)/(8*gw^4*MZ^4) + 
  (cw^4*g1^6*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, p]^2)/(2*gw^2*MZ^4) + 
  (cw^4*g1^2*gw^2*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, p]^2)/(2*MZ^4) + 
  (cw^4*gw^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, p]^2)/(8*MZ^4) + 
  (3*cw^4*g1^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, q1])/(2*MZ^2) + 
  (cw^4*g1^8*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, q1])/(4*gw^4*MZ^2) + 
  (cw^4*g1^6*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, q1])/(gw^2*MZ^2) + 
  (cw^4*g1^2*gw^2*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, q1])/MZ^2 + 
  (cw^4*gw^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, q1])/(4*MZ^2) - 
  (3*cw^4*g1^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, p]*sp[p, q1])/(2*MZ^4) - 
  (cw^4*g1^8*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, p]*sp[p, q1])/
   (4*gw^4*MZ^4) - (cw^4*g1^6*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, p]*
    sp[p, q1])/(gw^2*MZ^4) - (cw^4*g1^2*gw^2*vev^2*pp[p, MZ]*pp[p - q1, MZ]*
    sp[p, p]*sp[p, q1])/MZ^4 - (cw^4*gw^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*
    sp[p, p]*sp[p, q1])/(4*MZ^4) + 
  (3*cw^4*g1^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, q1]^2)/(4*MZ^4) + 
  (cw^4*g1^8*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, q1]^2)/(8*gw^4*MZ^4) + 
  (cw^4*g1^6*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, q1]^2)/(2*gw^2*MZ^4) + 
  (cw^4*g1^2*gw^2*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, q1]^2)/(2*MZ^4) + 
  (cw^4*gw^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[p, q1]^2)/(8*MZ^4) - 
  (3*cw^4*g1^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[q1, q1])/(4*MZ^2) - 
  (cw^4*g1^8*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[q1, q1])/(8*gw^4*MZ^2) - 
  (cw^4*g1^6*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[q1, q1])/(2*gw^2*MZ^2) - 
  (cw^4*g1^2*gw^2*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[q1, q1])/(2*MZ^2) - 
  (cw^4*gw^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*sp[q1, q1])/(8*MZ^2), 
 -2*MT^2*pp[p, MT]*pp[p - q1, MT]*yu[3, 3]^2 - 2*pp[p, MT]*pp[p - q1, MT]*
   sp[p, p]*yu[3, 3]^2 + 2*pp[p, MT]*pp[p - q1, MT]*sp[p, q1]*yu[3, 3]^2}
