diag=
{3*lam*pp[p, MH], 0, (cw^2*(g1^2 + gw^2)^2*pp[p, MZ]*(MZ^2*nd - sp[p, p]))/
  (4*gw^2*MZ^2), (gw^2*pp[p, MW]*(MW^2*nd - sp[p, p]))/(2*MW^2), 0, 
 -2*pp[p, MT]*pp[p - q1, MT]*(MT^2 + sp[p, p] - sp[p, q1])*
  SumOver[Index[Colour, 3], 3]*yu[3, 3]^2, 18*lam^2*vev^2*pp[p, MH]*
  pp[p - q1, MH], 0, (cw^4*vev^2*pp[p, MZ]*pp[p - q1, MZ]*
   (g1^8*MZ^4*nd + 4*g1^6*gw^2*MZ^4*nd + 6*g1^4*gw^4*MZ^4*nd + 
    4*g1^2*gw^6*MZ^4*nd + gw^8*MZ^4*nd - g1^8*MZ^2*sp[p, p] - 
    4*g1^6*gw^2*MZ^2*sp[p, p] - 6*g1^4*gw^4*MZ^2*sp[p, p] - 
    4*g1^2*gw^6*MZ^2*sp[p, p] - gw^8*MZ^2*sp[p, p] - 
    g1^8*sp[p, p - q1]*sp[p, -p + q1] - 4*g1^6*gw^2*sp[p, p - q1]*
     sp[p, -p + q1] - 6*g1^4*gw^4*sp[p, p - q1]*sp[p, -p + q1] - 
    4*g1^2*gw^6*sp[p, p - q1]*sp[p, -p + q1] - gw^8*sp[p, p - q1]*
     sp[p, -p + q1] + 2*g1^8*MZ^2*sp[p - q1, -p + q1] + 
    8*g1^6*gw^2*MZ^2*sp[p - q1, -p + q1] + 8*g1^2*gw^6*MZ^2*
     sp[p - q1, -p + q1] + 2*gw^8*MZ^2*sp[p - q1, -p + q1] + 
    g1^8*MZ^2*sp[-p + q1, -p + q1] + 4*g1^6*gw^2*MZ^2*sp[-p + q1, -p + q1] - 
    6*g1^4*gw^4*MZ^2*sp[-p + q1, -p + q1] + 4*g1^2*gw^6*MZ^2*
     sp[-p + q1, -p + q1] + gw^8*MZ^2*sp[-p + q1, -p + q1]))/(8*gw^4*MZ^4), 
 0, (gw^4*vev^2*pp[p, MW]*pp[p - q1, MW]*(MW^4*nd - MW^2*sp[p, p] - 
    sp[p, p - q1]*sp[p, -p + q1] + 2*MW^2*sp[p - q1, -p + q1] + 
    MW^2*sp[-p + q1, -p + q1]))/(4*MW^4), 0}
