diag=
{((-I)*Sqrt[2]*ceW22*pp[p, MH]*pp[p - q1, 0]*pp[p + q2, 0]*
   (NonCommutative[ChiralityProjector[-1]]*sp[Ep3, q3] - 
    NonCommutative[ChiralityProjector[1]]*sp[Ep3, q3] - 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
      ChiralityProjector[-1]]*sp[Ep3, {Index[Lorentz, 1]}] + 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
      ChiralityProjector[1]]*sp[Ep3, {Index[Lorentz, 1]}])*
   (sp[p, p] - sp[p, q1] + sp[p, q2] - sp[q1, q2])*
   (HC[yl[2, 3]]*HC[yl[3, 2]] + yl[2, 3]*yl[3, 2]))/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*pp[p, MH]*pp[p - q1, 0]*pp[p + q2, 0]*
   (ceW23*NonCommutative[ChiralityProjector[-1]]*sp[Ep3, q3] - 
    ceW32*NonCommutative[ChiralityProjector[1]]*sp[Ep3, q3] - 
    ceW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]]*
     sp[Ep3, {Index[Lorentz, 1]}] + 
    ceW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]]*
     sp[Ep3, {Index[Lorentz, 1]}])*(sp[p, p] - sp[p, q1] + sp[p, q2] - 
    sp[q1, q2])*(HC[yl[3, 2]]*HC[yl[3, 3]] + yl[2, 3]*yl[3, 3]))/
  (LAMBDA^2*(-2 + nd)), ((-I)*Sqrt[2]*pp[p, MH]*pp[p - q1, 0]*pp[p + q2, 0]*
   (ceW32*NonCommutative[ChiralityProjector[-1]]*sp[Ep3, q3] - 
    ceW23*NonCommutative[ChiralityProjector[1]]*sp[Ep3, q3] - 
    ceW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]]*
     sp[Ep3, {Index[Lorentz, 1]}] + 
    ceW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]]*
     sp[Ep3, {Index[Lorentz, 1]}])*(sp[p, p] - sp[p, q1] + sp[p, q2] - 
    sp[q1, q2])*(HC[yl[2, 3]]*HC[yl[3, 3]] + yl[3, 2]*yl[3, 3]))/
  (LAMBDA^2*(-2 + nd)), ((-I)*Sqrt[2]*ceW33*pp[p, MH]*pp[p - q1, 0]*
   pp[p + q2, 0]*(NonCommutative[ChiralityProjector[-1]]*sp[Ep3, q3] - 
    NonCommutative[ChiralityProjector[1]]*sp[Ep3, q3] - 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
      ChiralityProjector[-1]]*sp[Ep3, {Index[Lorentz, 1]}] + 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
      ChiralityProjector[1]]*sp[Ep3, {Index[Lorentz, 1]}])*
   (sp[p, p] - sp[p, q1] + sp[p, q2] - sp[q1, q2])*
   (HC[yl[3, 3]]^2 + yl[3, 3]^2))/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*ceW22*pp[p, MH]*pp[p - q1, 0]*pp[p + q2, 0]*
   (NonCommutative[ChiralityProjector[-1]]*sp[Ep3, q3] - 
    NonCommutative[ChiralityProjector[1]]*sp[Ep3, q3] - 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
      ChiralityProjector[-1]]*sp[Ep3, {Index[Lorentz, 1]}] + 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
      ChiralityProjector[1]]*sp[Ep3, {Index[Lorentz, 1]}])*
   (sp[p, p] - sp[p, q1] + sp[p, q2] - sp[q1, q2])*
   (HC[yl[2, 3]]*HC[yl[3, 2]] + yl[2, 3]*yl[3, 2]))/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*pp[p, MH]*pp[p - q1, 0]*pp[p + q2, 0]*
   (ceW23*NonCommutative[ChiralityProjector[-1]]*sp[Ep3, q3] - 
    ceW32*NonCommutative[ChiralityProjector[1]]*sp[Ep3, q3] - 
    ceW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]]*
     sp[Ep3, {Index[Lorentz, 1]}] + 
    ceW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]]*
     sp[Ep3, {Index[Lorentz, 1]}])*(sp[p, p] - sp[p, q1] + sp[p, q2] - 
    sp[q1, q2])*(HC[yl[3, 2]]*HC[yl[3, 3]] + yl[2, 3]*yl[3, 3]))/
  (LAMBDA^2*(-2 + nd)), (I*Sqrt[2]*pp[p, MH]*pp[p - q1, 0]*pp[p + q2, 0]*
   (ceW32*NonCommutative[ChiralityProjector[-1]]*sp[Ep3, q3] - 
    ceW23*NonCommutative[ChiralityProjector[1]]*sp[Ep3, q3] - 
    ceW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]]*
     sp[Ep3, {Index[Lorentz, 1]}] + 
    ceW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]]*
     sp[Ep3, {Index[Lorentz, 1]}])*(sp[p, p] - sp[p, q1] + sp[p, q2] - 
    sp[q1, q2])*(HC[yl[2, 3]]*HC[yl[3, 3]] + yl[3, 2]*yl[3, 3]))/
  (LAMBDA^2*(-2 + nd)), (I*Sqrt[2]*ceW33*pp[p, MH]*pp[p - q1, 0]*
   pp[p + q2, 0]*(NonCommutative[ChiralityProjector[-1]]*sp[Ep3, q3] - 
    NonCommutative[ChiralityProjector[1]]*sp[Ep3, q3] - 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
      ChiralityProjector[-1]]*sp[Ep3, {Index[Lorentz, 1]}] + 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
      ChiralityProjector[1]]*sp[Ep3, {Index[Lorentz, 1]}])*
   (sp[p, p] - sp[p, q1] + sp[p, q2] - sp[q1, q2])*
   (HC[yl[3, 3]]^2 + yl[3, 3]^2))/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*pp[p, 0]*pp[p - q1, MH]*pp[p - q3, 0]*
   (ceW23*NonCommutative[ChiralityProjector[-1]]*sp[Ep3, q3] - 
    ceW32*NonCommutative[ChiralityProjector[1]]*sp[Ep3, q3] - 
    ceW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]]*
     sp[Ep3, {Index[Lorentz, 1]}] + 
    ceW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]]*
     sp[Ep3, {Index[Lorentz, 1]}])*(sp[p, p] - sp[p, q3])*
   (HC[yl[3, 2]]*yl[2, 2] + HC[yl[2, 2]]*yl[2, 3]))/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*ceW33*pp[p, 0]*pp[p - q1, MH]*pp[p - q3, 0]*
   (NonCommutative[ChiralityProjector[-1]]*sp[Ep3, q3] - 
    NonCommutative[ChiralityProjector[1]]*sp[Ep3, q3] - 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
      ChiralityProjector[-1]]*sp[Ep3, {Index[Lorentz, 1]}] + 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
      ChiralityProjector[1]]*sp[Ep3, {Index[Lorentz, 1]}])*
   (sp[p, p] - sp[p, q3])*(HC[yl[2, 3]]*yl[2, 3] + HC[yl[3, 2]]*yl[3, 2]))/
  (LAMBDA^2*(-2 + nd)), ((-I)*Sqrt[2]*pp[p, 0]*pp[p - q1, MH]*pp[p - q3, 0]*
   (ceW23*NonCommutative[ChiralityProjector[-1]]*sp[Ep3, q3] - 
    ceW32*NonCommutative[ChiralityProjector[1]]*sp[Ep3, q3] - 
    ceW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]]*
     sp[Ep3, {Index[Lorentz, 1]}] + 
    ceW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]]*
     sp[Ep3, {Index[Lorentz, 1]}])*(sp[p, p] - sp[p, q3])*
   (HC[yl[3, 3]]*yl[2, 3] + HC[yl[3, 2]]*yl[3, 3]))/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*ceW33*HC[yl[3, 3]]*pp[p, 0]*pp[p - q1, MH]*pp[p - q3, 0]*
   (NonCommutative[ChiralityProjector[-1]]*sp[Ep3, q3] - 
    NonCommutative[ChiralityProjector[1]]*sp[Ep3, q3] - 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
      ChiralityProjector[-1]]*sp[Ep3, {Index[Lorentz, 1]}] + 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
      ChiralityProjector[1]]*sp[Ep3, {Index[Lorentz, 1]}])*
   (sp[p, p] - sp[p, q3])*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*pp[p, 0]*pp[p - q1, MH]*pp[p - q3, 0]*
   (ceW23*NonCommutative[ChiralityProjector[-1]]*sp[Ep3, q3] + 
    ceW32*NonCommutative[ChiralityProjector[1]]*sp[Ep3, q3] - 
    ceW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]]*
     sp[Ep3, {Index[Lorentz, 1]}] - 
    ceW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]]*
     sp[Ep3, {Index[Lorentz, 1]}])*(sp[p, p] - sp[p, q3])*
   (HC[yl[3, 2]]*yl[2, 2] - HC[yl[2, 2]]*yl[2, 3]))/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*ceW33*pp[p, 0]*pp[p - q1, MH]*pp[p - q3, 0]*
   (NonCommutative[ChiralityProjector[-1]]*sp[Ep3, q3] + 
    NonCommutative[ChiralityProjector[1]]*sp[Ep3, q3] - 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
      ChiralityProjector[-1]]*sp[Ep3, {Index[Lorentz, 1]}] - 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
      ChiralityProjector[1]]*sp[Ep3, {Index[Lorentz, 1]}])*
   (sp[p, p] - sp[p, q3])*(HC[yl[2, 3]]*yl[2, 3] - HC[yl[3, 2]]*yl[3, 2]))/
  (LAMBDA^2*(-2 + nd)), (I*Sqrt[2]*pp[p, 0]*pp[p - q1, MH]*pp[p - q3, 0]*
   (ceW23*NonCommutative[ChiralityProjector[-1]]*sp[Ep3, q3] + 
    ceW32*NonCommutative[ChiralityProjector[1]]*sp[Ep3, q3] - 
    ceW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]]*
     sp[Ep3, {Index[Lorentz, 1]}] - 
    ceW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]]*
     sp[Ep3, {Index[Lorentz, 1]}])*(sp[p, p] - sp[p, q3])*
   (HC[yl[3, 3]]*yl[2, 3] - HC[yl[3, 2]]*yl[3, 3]))/(LAMBDA^2*(-2 + nd)), 0, 
 -(((cHl132 + cHl332)*gw*pp[p, 0]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*
    (sp[Ep3, p]*sp[p, p] + 2*sp[Ep3, q3]*sp[p, p] - 2*sp[Ep3, p]*sp[p, q1] - 
     2*sp[Ep3, q3]*sp[p, q1] - sp[Ep3, q3]*sp[p, q2] - 
     2*sp[Ep3, p]*sp[p, q3] + sp[Ep3, p]*sp[q1, q1] + sp[Ep3, p]*sp[q1, q2] + 
     sp[Ep3, p]*sp[q2, q3] - sp[Ep3, p]*sp[q3, q3])*yl[2, 3])/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -(((cHl133 + cHl333)*gw*pp[p, 0]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*
    (sp[Ep3, p]*sp[p, p] + 2*sp[Ep3, q3]*sp[p, p] - 2*sp[Ep3, p]*sp[p, q1] - 
     2*sp[Ep3, q3]*sp[p, q1] - sp[Ep3, q3]*sp[p, q2] - 
     2*sp[Ep3, p]*sp[p, q3] + sp[Ep3, p]*sp[q1, q1] + sp[Ep3, p]*sp[q1, q2] + 
     sp[Ep3, p]*sp[q2, q3] - sp[Ep3, p]*sp[q3, q3])*yl[3, 3])/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), (Sqrt[2]*cHl332*gw*pp[p, 0]*pp[p - q1, MH]*
   pp[p - q1 - q2 + q3, 0]*(sp[Ep3, p]*sp[p, p] + 2*sp[Ep3, q3]*sp[p, p] - 
    2*sp[Ep3, p]*sp[p, q1] - 2*sp[Ep3, q3]*sp[p, q1] - 
    sp[Ep3, q3]*sp[p, q2] - 2*sp[Ep3, p]*sp[p, q3] + sp[Ep3, p]*sp[q1, q1] + 
    sp[Ep3, p]*sp[q1, q2] + sp[Ep3, p]*sp[q2, q3] - sp[Ep3, p]*sp[q3, q3])*
   yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*cHl333*gw*pp[p, 0]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep3, p]*sp[p, p] + 2*sp[Ep3, q3]*sp[p, p] - 2*sp[Ep3, p]*sp[p, q1] - 
    2*sp[Ep3, q3]*sp[p, q1] - sp[Ep3, q3]*sp[p, q2] - 
    2*sp[Ep3, p]*sp[p, q3] + sp[Ep3, p]*sp[q1, q1] + sp[Ep3, p]*sp[q1, q2] + 
    sp[Ep3, p]*sp[q2, q3] - sp[Ep3, p]*sp[q3, q3])*yl[3, 3])/
  (LAMBDA^2*(-2 + nd)), (gw*pp[p, MH]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, MH]*
   (sp[Ep3, p] + sp[Ep3, p - q1 - q2 + q3])*(sp[p, p] - 2*sp[p, q1] - 
    sp[p, q2] + 2*sp[p, q3] + sp[q1, q1] + sp[q1, q2] - 2*sp[q1, q3])*
   (cHe32*HC[yl[3, 2]] + cHl132*yl[2, 3] + cHl332*yl[2, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 (gw*pp[p, MH]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, MH]*
   (sp[Ep3, p] + sp[Ep3, p - q1 - q2 + q3])*(sp[p, p] - 2*sp[p, q1] - 
    sp[p, q2] + 2*sp[p, q3] + sp[q1, q1] + sp[q1, q2] - 2*sp[q1, q3])*
   (cHe33*HC[yl[3, 3]] + cHl133*yl[3, 3] + cHl333*yl[3, 3]))/
  (Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 -((Sqrt[2]*cHl332*gw*pp[p, MH]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, MH]*
    (sp[Ep3, p] + sp[Ep3, p - q1 - q2 + q3])*(sp[p, p] - 2*sp[p, q1] - 
     sp[p, q2] + 2*sp[p, q3] + sp[q1, q1] + sp[q1, q2] - 2*sp[q1, q3])*
    yl[2, 3])/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*cHl333*gw*pp[p, MH]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, MH]*
    (sp[Ep3, p] + sp[Ep3, p - q1 - q2 + q3])*(sp[p, p] - 2*sp[p, q1] - 
     sp[p, q2] + 2*sp[p, q3] + sp[q1, q1] + sp[q1, q2] - 2*sp[q1, q3])*
    yl[3, 3])/(LAMBDA^2*(-2 + nd))), 
 ((-I)*Sqrt[2]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
   (ceW32*NonCommutative[ChiralityProjector[-1]]*sp[Ep3, q3] - 
    ceW23*NonCommutative[ChiralityProjector[1]]*sp[Ep3, q3] - 
    ceW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]]*
     sp[Ep3, {Index[Lorentz, 1]}] + 
    ceW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]]*
     sp[Ep3, {Index[Lorentz, 1]}])*(sp[p, p] - sp[p, q3])*
   (HC[yl[2, 3]]*yl[2, 2] + HC[yl[2, 2]]*yl[3, 2]))/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*ceW33*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
   (NonCommutative[ChiralityProjector[-1]]*sp[Ep3, q3] - 
    NonCommutative[ChiralityProjector[1]]*sp[Ep3, q3] - 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
      ChiralityProjector[-1]]*sp[Ep3, {Index[Lorentz, 1]}] + 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
      ChiralityProjector[1]]*sp[Ep3, {Index[Lorentz, 1]}])*
   (sp[p, p] - sp[p, q3])*(HC[yl[2, 3]]*yl[2, 3] + HC[yl[3, 2]]*yl[3, 2]))/
  (LAMBDA^2*(-2 + nd)), ((-I)*Sqrt[2]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
   (ceW32*NonCommutative[ChiralityProjector[-1]]*sp[Ep3, q3] - 
    ceW23*NonCommutative[ChiralityProjector[1]]*sp[Ep3, q3] - 
    ceW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]]*
     sp[Ep3, {Index[Lorentz, 1]}] + 
    ceW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]]*
     sp[Ep3, {Index[Lorentz, 1]}])*(sp[p, p] - sp[p, q3])*
   (HC[yl[3, 3]]*yl[3, 2] + HC[yl[2, 3]]*yl[3, 3]))/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*ceW33*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
   (NonCommutative[ChiralityProjector[-1]]*sp[Ep3, q3] - 
    NonCommutative[ChiralityProjector[1]]*sp[Ep3, q3] - 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
      ChiralityProjector[-1]]*sp[Ep3, {Index[Lorentz, 1]}] + 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
      ChiralityProjector[1]]*sp[Ep3, {Index[Lorentz, 1]}])*
   (sp[p, p] - sp[p, q3])*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
   (ceW32*NonCommutative[ChiralityProjector[-1]]*sp[Ep3, q3] + 
    ceW23*NonCommutative[ChiralityProjector[1]]*sp[Ep3, q3] - 
    ceW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]]*
     sp[Ep3, {Index[Lorentz, 1]}] - 
    ceW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]]*
     sp[Ep3, {Index[Lorentz, 1]}])*(sp[p, p] - sp[p, q3])*
   (HC[yl[2, 3]]*yl[2, 2] - HC[yl[2, 2]]*yl[3, 2]))/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*ceW33*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
   (NonCommutative[ChiralityProjector[-1]]*sp[Ep3, q3] + 
    NonCommutative[ChiralityProjector[1]]*sp[Ep3, q3] - 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
      ChiralityProjector[-1]]*sp[Ep3, {Index[Lorentz, 1]}] - 
    NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
      ChiralityProjector[1]]*sp[Ep3, {Index[Lorentz, 1]}])*
   (sp[p, p] - sp[p, q3])*(HC[yl[2, 3]]*yl[2, 3] - HC[yl[3, 2]]*yl[3, 2]))/
  (LAMBDA^2*(-2 + nd)), (I*Sqrt[2]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
   (ceW32*NonCommutative[ChiralityProjector[-1]]*sp[Ep3, q3] + 
    ceW23*NonCommutative[ChiralityProjector[1]]*sp[Ep3, q3] - 
    ceW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]]*
     sp[Ep3, {Index[Lorentz, 1]}] - 
    ceW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]]*
     sp[Ep3, {Index[Lorentz, 1]}])*(sp[p, p] - sp[p, q3])*
   (HC[yl[3, 3]]*yl[3, 2] - HC[yl[2, 3]]*yl[3, 3]))/(LAMBDA^2*(-2 + nd)), 0, 
 ((cHl123 + cHl323)*gw*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q1 - q2 + q3, 0]*(sp[Ep3, p]*sp[p, p] + 2*sp[Ep3, q3]*sp[p, p] - 
    sp[Ep3, q3]*sp[p, q1] - 2*sp[Ep3, p]*sp[p, q2] - 
    2*sp[Ep3, q3]*sp[p, q2] - 2*sp[Ep3, p]*sp[p, q3] + 
    sp[Ep3, p]*sp[q1, q2] + sp[Ep3, p]*sp[q1, q3] + sp[Ep3, p]*sp[q2, q2] - 
    sp[Ep3, p]*sp[q3, q3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 ((cHl133 + cHl333)*gw*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q1 - q2 + q3, 0]*(sp[Ep3, p]*sp[p, p] + 2*sp[Ep3, q3]*sp[p, p] - 
    sp[Ep3, q3]*sp[p, q1] - 2*sp[Ep3, p]*sp[p, q2] - 
    2*sp[Ep3, q3]*sp[p, q2] - 2*sp[Ep3, p]*sp[p, q3] + 
    sp[Ep3, p]*sp[q1, q2] + sp[Ep3, p]*sp[q1, q3] + sp[Ep3, p]*sp[q2, q2] - 
    sp[Ep3, p]*sp[q3, q3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 -((Sqrt[2]*cHl323*gw*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*
    pp[p - q1 - q2 + q3, 0]*(sp[Ep3, p]*sp[p, p] + 2*sp[Ep3, q3]*sp[p, p] - 
     sp[Ep3, q3]*sp[p, q1] - 2*sp[Ep3, p]*sp[p, q2] - 
     2*sp[Ep3, q3]*sp[p, q2] - 2*sp[Ep3, p]*sp[p, q3] + 
     sp[Ep3, p]*sp[q1, q2] + sp[Ep3, p]*sp[q1, q3] + sp[Ep3, p]*sp[q2, q2] - 
     sp[Ep3, p]*sp[q3, q3]))/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*cHl333*gw*HC[yl[3, 3]]*pp[p, 0]*pp[p - q2, MH]*
    pp[p - q1 - q2 + q3, 0]*(sp[Ep3, p]*sp[p, p] + 2*sp[Ep3, q3]*sp[p, p] - 
     sp[Ep3, q3]*sp[p, q1] - 2*sp[Ep3, p]*sp[p, q2] - 
     2*sp[Ep3, q3]*sp[p, q2] - 2*sp[Ep3, p]*sp[p, q3] + 
     sp[Ep3, p]*sp[q1, q2] + sp[Ep3, p]*sp[q1, q3] + sp[Ep3, p]*sp[q2, q2] - 
     sp[Ep3, p]*sp[q3, q3]))/(LAMBDA^2*(-2 + nd))), 
 -((gw*pp[p, MH]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, MH]*
    (sp[Ep3, p] + sp[Ep3, p - q1 - q2 + q3])*(sp[p, p] - sp[p, q1] - 
     2*sp[p, q2] + 2*sp[p, q3] + sp[q1, q2] + sp[q2, q2] - 2*sp[q2, q3])*
    (cHl123*HC[yl[2, 3]] + cHl323*HC[yl[2, 3]] + cHe23*yl[3, 2]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((gw*pp[p, MH]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, MH]*
    (sp[Ep3, p] + sp[Ep3, p - q1 - q2 + q3])*(sp[p, p] - sp[p, q1] - 
     2*sp[p, q2] + 2*sp[p, q3] + sp[q1, q2] + sp[q2, q2] - 2*sp[q2, q3])*
    (cHl133*HC[yl[3, 3]] + cHl333*HC[yl[3, 3]] + cHe33*yl[3, 3]))/
   (Sqrt[2]*LAMBDA^2*(-2 + nd))), (Sqrt[2]*cHl323*gw*HC[yl[2, 3]]*pp[p, MH]*
   pp[p - q2, 0]*pp[p - q1 - q2 + q3, MH]*
   (sp[Ep3, p] + sp[Ep3, p - q1 - q2 + q3])*(sp[p, p] - sp[p, q1] - 
    2*sp[p, q2] + 2*sp[p, q3] + sp[q1, q2] + sp[q2, q2] - 2*sp[q2, q3]))/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*cHl333*gw*HC[yl[3, 3]]*pp[p, MH]*
   pp[p - q2, 0]*pp[p - q1 - q2 + q3, MH]*
   (sp[Ep3, p] + sp[Ep3, p - q1 - q2 + q3])*(sp[p, p] - sp[p, q1] - 
    2*sp[p, q2] + 2*sp[p, q3] + sp[q1, q2] + sp[q2, q2] - 2*sp[q2, q3]))/
  (LAMBDA^2*(-2 + nd)), 0, 
 -((cle3223*gw*nd*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    (sp[Ep3, p]*sp[p, p] + sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] + 
     2*sp[Ep3, p]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + 
     sp[Ep3, p]*sp[q3, q3])*yl[2, 2])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 (cle3333*gw*nd*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep3, p]*sp[p, p] + sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] + 
    2*sp[Ep3, p]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + 
    sp[Ep3, p]*sp[q3, q3]))/(Sqrt[2]*LAMBDA^2*(-2 + nd)), 
 -((cle3333*gw*nd*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    (sp[Ep3, p]*sp[p, p] + sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] + 
     2*sp[Ep3, p]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + 
     sp[Ep3, p]*sp[q3, q3])*yl[3, 3])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 0, 
 -((cle3323*gw*nd*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    (sp[Ep3, p]*sp[p, p] + sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] + 
     2*sp[Ep3, p]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + 
     sp[Ep3, p]*sp[q3, q3])*yl[3, 2])/(Sqrt[2]*LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*clequ13322*gw*HC[yu[2, 2]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*(sp[Ep3, p]*sp[p, p] + sp[Ep3, q3]*sp[p, q1] + 
     sp[Ep3, q3]*sp[p, q2] + 2*sp[Ep3, p]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - 
     sp[Ep3, p]*sp[q2, q3] + sp[Ep3, p]*sp[q3, q3])*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd))), 0, 
 -((Sqrt[2]*clequ13333*gw*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*(sp[Ep3, p]*sp[p, p] + sp[Ep3, q3]*sp[p, q1] + 
     sp[Ep3, q3]*sp[p, q2] + 2*sp[Ep3, p]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - 
     sp[Ep3, p]*sp[q2, q3] + sp[Ep3, p]*sp[q3, q3])*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd))), 0, 0, 0, 0, 
 (Sqrt[2]*cledq3322*gw*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep3, p]*sp[p, p] + sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] + 
    2*sp[Ep3, p]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + 
    sp[Ep3, p]*sp[q3, q3])*SumOver[Index[Colour, 5], 3]*yd[2, 2])/
  (LAMBDA^2*(-2 + nd)), 0, (Sqrt[2]*cledq3333*gw*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q1 - q2 + q3, 0]*(sp[Ep3, p]*sp[p, p] + sp[Ep3, q3]*sp[p, q1] + 
    sp[Ep3, q3]*sp[p, q2] + 2*sp[Ep3, p]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - 
    sp[Ep3, p]*sp[q2, q3] + sp[Ep3, p]*sp[q3, q3])*
   SumOver[Index[Colour, 5], 3]*yd[3, 3])/(LAMBDA^2*(-2 + nd)), 0, 0}
