diag=
{((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2]], Sqrt[2]*ceW22*
     (FourVector[q1 + q2 - q3, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q1 - q2 + q3, 
        Index[Lorentz, 1]]*NonCommutative[ChiralityProjector[1]] + 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]] - 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q1]], 
    ((-I)*(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 3]))/Sqrt[2]]*pp[p, MH]*
   pp[p - q1, 0]*pp[p + q2, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2]], 
    Sqrt[2]*(ceW23*FourVector[q1 + q2 - q3, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      ceW32*FourVector[-q1 - q2 + q3, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] + 
      ceW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]] - 
      ceW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q1]], 
    ((-I)*(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 3]))/Sqrt[2]]*pp[p, MH]*
   pp[p - q1, 0]*pp[p + q2, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2]], 
    Sqrt[2]*(ceW32*FourVector[q1 + q2 - q3, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      ceW23*FourVector[-q1 - q2 + q3, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] + 
      ceW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]] - 
      ceW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q1]], 
    ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2]]*pp[p, MH]*
   pp[p - q1, 0]*pp[p + q2, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2]], Sqrt[2]*ceW33*
     (FourVector[q1 + q2 - q3, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q1 - q2 + q3, 
        Index[Lorentz, 1]]*NonCommutative[ChiralityProjector[1]] + 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]] - 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q1]], 
    ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2]]*pp[p, MH]*
   pp[p - q1, 0]*pp[p + q2, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[(-(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2]], Sqrt[2]*ceW22*
     (FourVector[q1 + q2 - q3, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q1 - q2 + q3, 
        Index[Lorentz, 1]]*NonCommutative[ChiralityProjector[1]] + 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]] - 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q1]], 
    (-(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yl[2, 3])/Sqrt[2]]*pp[p, MH]*
   pp[p - q1, 0]*pp[p + q2, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[(-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2]], 
    Sqrt[2]*(ceW23*FourVector[q1 + q2 - q3, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      ceW32*FourVector[-q1 - q2 + q3, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] + 
      ceW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]] - 
      ceW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q1]], 
    (-(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yl[2, 3])/Sqrt[2]]*pp[p, MH]*
   pp[p - q1, 0]*pp[p + q2, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[(-(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2]], 
    Sqrt[2]*(ceW32*FourVector[q1 + q2 - q3, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      ceW23*FourVector[-q1 - q2 + q3, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] + 
      ceW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]] - 
      ceW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q1]], 
    (-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2]]*pp[p, MH]*
   pp[p - q1, 0]*pp[p + q2, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[(-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p - q2]], Sqrt[2]*ceW33*
     (FourVector[q1 + q2 - q3, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q1 - q2 + q3, 
        Index[Lorentz, 1]]*NonCommutative[ChiralityProjector[1]] + 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]] - 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[-p + q1]], 
    (-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2]]*pp[p, MH]*
   pp[p - q1, 0]*pp[p + q2, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[Sqrt[2]*(ceW23*FourVector[q1 + q2 - q3, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      ceW32*FourVector[-q1 - q2 + q3, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] + 
      ceW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]] - 
      ceW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q3]], 
    ((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 3]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q1, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[Sqrt[2]*ceW33*(FourVector[q1 + q2 - q3, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      FourVector[-q1 - q2 + q3, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]], 
    ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 3]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q1, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[Sqrt[2]*(ceW23*FourVector[q1 + q2 - q3, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      ceW32*FourVector[-q1 - q2 + q3, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] + 
      ceW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]] - 
      ceW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q3]], 
    ((-I)*(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q1, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[Sqrt[2]*ceW33*(FourVector[q1 + q2 - q3, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      FourVector[-q1 - q2 + q3, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[1]] + NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]], 
    ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2]]*pp[p, 0]*
   pp[p - q1, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[I*Sqrt[2]*(FourVector[-q1 - q2 + q3, Index[Lorentz, 1]]*
       (ceW23*NonCommutative[ChiralityProjector[-1]] + 
        ceW32*NonCommutative[ChiralityProjector[1]]) - 
      ceW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]] - 
      ceW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q3]], 
    ((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (-(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yl[2, 3])/Sqrt[2]]*pp[p, 0]*
   pp[p - q1, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[I*Sqrt[2]*ceW33*(FourVector[-q1 - q2 + q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]], 
    ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (-(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yl[2, 3])/Sqrt[2]]*pp[p, 0]*
   pp[p - q1, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[I*Sqrt[2]*(FourVector[-q1 - q2 + q3, Index[Lorentz, 1]]*
       (ceW23*NonCommutative[ChiralityProjector[-1]] + 
        ceW32*NonCommutative[ChiralityProjector[1]]) - 
      ceW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]] - 
      ceW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]]), 
    NonCommutative[DiracSlash[p - q3]], 
    ((-I)*(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2]]*pp[p, 0]*
   pp[p - q1, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[I*Sqrt[2]*ceW33*(FourVector[-q1 - q2 + q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
       ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]], 
    ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], 
    (-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2]]*pp[p, 0]*
   pp[p - q1, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 -(gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[-((cHl132 + cHl332)*NonCommutative[DiracSlash[-p + q1], 
         ChiralityProjector[-1]]) - cHe32*NonCommutative[DiracSlash[-p + q1], 
        ChiralityProjector[1]] + (cHl132 + cHl332)*NonCommutative[
        DiracSlash[-q3], ChiralityProjector[-1]] + 
      cHe32*NonCommutative[DiracSlash[-q3], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q1 - q2 + q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     (-(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 3])/Sqrt[2]]*pp[p, 0]*
    pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0])/(2*LAMBDA^2*(-2 + nd)), 
 -(gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[-((cHl133 + cHl333)*NonCommutative[DiracSlash[-p + q1], 
         ChiralityProjector[-1]]) - cHe33*NonCommutative[DiracSlash[-p + q1], 
        ChiralityProjector[1]] + (cHl133 + cHl333)*NonCommutative[
        DiracSlash[-q3], ChiralityProjector[-1]] + 
      cHe33*NonCommutative[DiracSlash[-q3], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q1 - q2 + q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     (-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2]]*pp[p, 0]*
    pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0])/(2*LAMBDA^2*(-2 + nd)), 
 -(gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[Sqrt[2]*cHl332*(NonCommutative[DiracSlash[-p + q1], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[-1]]), NonCommutative[
      DiracSlash[p - q1 - q2 + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], NonCommutative[ChiralityProjector[1]]]*
    pp[p, 0]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*yl[2, 3])/
  (2*LAMBDA^2*(-2 + nd)), 
 -(gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[Sqrt[2]*cHl333*(NonCommutative[DiracSlash[-p + q1], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[-1]]), NonCommutative[
      DiracSlash[p - q1 - q2 + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], NonCommutative[ChiralityProjector[1]]]*
    pp[p, 0]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*yl[3, 3])/
  (2*LAMBDA^2*(-2 + nd)), 
 ((I/2)*gw*MatrixTrace[(cHl132 + cHl332)*NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[-1]] + cHe32*NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[1]] - (cHl132 + cHl332)*NonCommutative[
        DiracSlash[p - q1 - q2 + q3], ChiralityProjector[-1]] - 
      cHe32*NonCommutative[DiracSlash[p - q1 - q2 + q3], 
        ChiralityProjector[1]], NonCommutative[DiracSlash[-p + q1]], 
     ((-I)*(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[2, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q1, 0]*pp[p - q1 - q2 + q3, MH]*sp[Ep3, p])/(LAMBDA^2*(-2 + nd)) + 
  ((I/2)*gw*MatrixTrace[(cHl132 + cHl332)*NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[-1]] + cHe32*NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[1]] - (cHl132 + cHl332)*NonCommutative[
        DiracSlash[p - q1 - q2 + q3], ChiralityProjector[-1]] - 
      cHe32*NonCommutative[DiracSlash[p - q1 - q2 + q3], 
        ChiralityProjector[1]], NonCommutative[DiracSlash[-p + q1]], 
     ((-I)*(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[2, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q1, 0]*pp[p - q1 - q2 + q3, MH]*sp[Ep3, p - q1 - q2 + q3])/
   (LAMBDA^2*(-2 + nd)), 
 ((I/2)*gw*MatrixTrace[(cHl133 + cHl333)*NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[-1]] + cHe33*NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[1]] - (cHl133 + cHl333)*NonCommutative[
        DiracSlash[p - q1 - q2 + q3], ChiralityProjector[-1]] - 
      cHe33*NonCommutative[DiracSlash[p - q1 - q2 + q3], 
        ChiralityProjector[1]], NonCommutative[DiracSlash[-p + q1]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q1, 0]*pp[p - q1 - q2 + q3, MH]*sp[Ep3, p])/(LAMBDA^2*(-2 + nd)) + 
  ((I/2)*gw*MatrixTrace[(cHl133 + cHl333)*NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[-1]] + cHe33*NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[1]] - (cHl133 + cHl333)*NonCommutative[
        DiracSlash[p - q1 - q2 + q3], ChiralityProjector[-1]] - 
      cHe33*NonCommutative[DiracSlash[p - q1 - q2 + q3], 
        ChiralityProjector[1]], NonCommutative[DiracSlash[-p + q1]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2]]*pp[p, MH]*
    pp[p - q1, 0]*pp[p - q1 - q2 + q3, MH]*sp[Ep3, p - q1 - q2 + q3])/
   (LAMBDA^2*(-2 + nd)), 
 (gw*MatrixTrace[Sqrt[2]*cHl332*(-NonCommutative[DiracSlash[-q3], 
         ChiralityProjector[-1]] + NonCommutative[
        DiracSlash[p - q1 - q2 + q3], ChiralityProjector[-1]]), 
     NonCommutative[DiracSlash[-p + q1]], NonCommutative[
      ChiralityProjector[1]]]*pp[p, MH]*pp[p - q1, 0]*
    pp[p - q1 - q2 + q3, MH]*sp[Ep3, p]*yl[2, 3])/(2*LAMBDA^2*(-2 + nd)) + 
  (gw*MatrixTrace[Sqrt[2]*cHl332*(-NonCommutative[DiracSlash[-q3], 
         ChiralityProjector[-1]] + NonCommutative[
        DiracSlash[p - q1 - q2 + q3], ChiralityProjector[-1]]), 
     NonCommutative[DiracSlash[-p + q1]], NonCommutative[
      ChiralityProjector[1]]]*pp[p, MH]*pp[p - q1, 0]*
    pp[p - q1 - q2 + q3, MH]*sp[Ep3, p - q1 - q2 + q3]*yl[2, 3])/
   (2*LAMBDA^2*(-2 + nd)), 
 (gw*MatrixTrace[Sqrt[2]*cHl333*(-NonCommutative[DiracSlash[-q3], 
         ChiralityProjector[-1]] + NonCommutative[
        DiracSlash[p - q1 - q2 + q3], ChiralityProjector[-1]]), 
     NonCommutative[DiracSlash[-p + q1]], NonCommutative[
      ChiralityProjector[1]]]*pp[p, MH]*pp[p - q1, 0]*
    pp[p - q1 - q2 + q3, MH]*sp[Ep3, p]*yl[3, 3])/(2*LAMBDA^2*(-2 + nd)) + 
  (gw*MatrixTrace[Sqrt[2]*cHl333*(-NonCommutative[DiracSlash[-q3], 
         ChiralityProjector[-1]] + NonCommutative[
        DiracSlash[p - q1 - q2 + q3], ChiralityProjector[-1]]), 
     NonCommutative[DiracSlash[-p + q1]], NonCommutative[
      ChiralityProjector[1]]]*pp[p, MH]*pp[p - q1, 0]*
    pp[p - q1 - q2 + q3, MH]*sp[Ep3, p - q1 - q2 + q3]*yl[3, 3])/
   (2*LAMBDA^2*(-2 + nd)), ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    Sqrt[2]*(ceW32*FourVector[q1 + q2 - q3, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      ceW23*FourVector[-q1 - q2 + q3, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] + 
      ceW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]] - 
      ceW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]])]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], Sqrt[2]*ceW33*
     (FourVector[q1 + q2 - q3, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q1 - q2 + q3, 
        Index[Lorentz, 1]]*NonCommutative[ChiralityProjector[1]] + 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]] - 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]])]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    Sqrt[2]*(ceW32*FourVector[q1 + q2 - q3, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[-1]] + 
      ceW23*FourVector[-q1 - q2 + q3, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] + 
      ceW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]] - 
      ceW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]])]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], Sqrt[2]*ceW33*
     (FourVector[q1 + q2 - q3, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + FourVector[-q1 - q2 + q3, 
        Index[Lorentz, 1]]*NonCommutative[ChiralityProjector[1]] + 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]] - 
      NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
       DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]])]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[(-(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    I*Sqrt[2]*(FourVector[-q1 - q2 + q3, Index[Lorentz, 1]]*
       (ceW32*NonCommutative[ChiralityProjector[-1]] + 
        ceW23*NonCommutative[ChiralityProjector[1]]) - 
      ceW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]] - 
      ceW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]])]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[(-(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yl[3, 2])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], I*Sqrt[2]*ceW33*
     (FourVector[-q1 - q2 + q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
       ChiralityProjector[1]])]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0])/
  (LAMBDA^2*(-2 + nd)), ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[(-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    I*Sqrt[2]*(FourVector[-q1 - q2 + q3, Index[Lorentz, 1]]*
       (ceW32*NonCommutative[ChiralityProjector[-1]] + 
        ceW23*NonCommutative[ChiralityProjector[1]]) - 
      ceW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        DiracSlash[-q1 - q2 + q3], ChiralityProjector[-1]] - 
      ceW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
        DiracSlash[-q1 - q2 + q3], ChiralityProjector[1]])]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((-I)*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[(-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
      NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], I*Sqrt[2]*ceW33*
     (FourVector[-q1 - q2 + q3, Index[Lorentz, 1]]*
       (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]]) - NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
       ChiralityProjector[-1]] - NonCommutative[DiracMatrix[
        Index[Lorentz, 1]], DiracSlash[-q1 - q2 + q3], 
       ChiralityProjector[1]])]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0])/
  (LAMBDA^2*(-2 + nd)), 
 -(gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[(-(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     -((cHl123 + cHl323)*NonCommutative[DiracSlash[-p + q2], 
         ChiralityProjector[-1]]) - cHe23*NonCommutative[DiracSlash[-p + q2], 
        ChiralityProjector[1]] + (cHl123 + cHl323)*NonCommutative[
        DiracSlash[-q3], ChiralityProjector[-1]] + 
      cHe23*NonCommutative[DiracSlash[-q3], ChiralityProjector[1]]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0])/(2*LAMBDA^2*(-2 + nd)), 
 -(gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[(-(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]]) + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     -((cHl133 + cHl333)*NonCommutative[DiracSlash[-p + q2], 
         ChiralityProjector[-1]]) - cHe33*NonCommutative[DiracSlash[-p + q2], 
        ChiralityProjector[1]] + (cHl133 + cHl333)*NonCommutative[
        DiracSlash[-q3], ChiralityProjector[-1]] + 
      cHe33*NonCommutative[DiracSlash[-q3], ChiralityProjector[1]]]*pp[p, 0]*
    pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0])/(2*LAMBDA^2*(-2 + nd)), 
 (gw*FourVector[Ep3, Index[Lorentz, 1]]*HC[yl[2, 3]]*
   MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[-p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    Sqrt[2]*cHl323*(NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[-q3], 
       ChiralityProjector[-1]])]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q1 - q2 + q3, 0])/(2*LAMBDA^2*(-2 + nd)), 
 (gw*FourVector[Ep3, Index[Lorentz, 1]]*HC[yl[3, 3]]*
   MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[-p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    Sqrt[2]*cHl333*(NonCommutative[DiracSlash[-p + q2], 
       ChiralityProjector[-1]] - NonCommutative[DiracSlash[-q3], 
       ChiralityProjector[-1]])]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q1 - q2 + q3, 0])/(2*LAMBDA^2*(-2 + nd)), 
 ((I/2)*gw*MatrixTrace[
     ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], 
     (cHl123 + cHl323)*NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[-1]] + cHe23*NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[1]] - (cHl123 + cHl323)*NonCommutative[
        DiracSlash[p - q1 - q2 + q3], ChiralityProjector[-1]] - 
      cHe23*NonCommutative[DiracSlash[p - q1 - q2 + q3], 
        ChiralityProjector[1]]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q1 - q2 + q3, MH]*sp[Ep3, p])/(LAMBDA^2*(-2 + nd)) + 
  ((I/2)*gw*MatrixTrace[
     ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], 
     (cHl123 + cHl323)*NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[-1]] + cHe23*NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[1]] - (cHl123 + cHl323)*NonCommutative[
        DiracSlash[p - q1 - q2 + q3], ChiralityProjector[-1]] - 
      cHe23*NonCommutative[DiracSlash[p - q1 - q2 + q3], 
        ChiralityProjector[1]]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q1 - q2 + q3, MH]*sp[Ep3, p - q1 - q2 + q3])/(LAMBDA^2*(-2 + nd)), 
 ((I/2)*gw*MatrixTrace[
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], 
     (cHl133 + cHl333)*NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[-1]] + cHe33*NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[1]] - (cHl133 + cHl333)*NonCommutative[
        DiracSlash[p - q1 - q2 + q3], ChiralityProjector[-1]] - 
      cHe33*NonCommutative[DiracSlash[p - q1 - q2 + q3], 
        ChiralityProjector[1]]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q1 - q2 + q3, MH]*sp[Ep3, p])/(LAMBDA^2*(-2 + nd)) + 
  ((I/2)*gw*MatrixTrace[
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p - q2]], 
     (cHl133 + cHl333)*NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[-1]] + cHe33*NonCommutative[DiracSlash[-q3], 
        ChiralityProjector[1]] - (cHl133 + cHl333)*NonCommutative[
        DiracSlash[p - q1 - q2 + q3], ChiralityProjector[-1]] - 
      cHe33*NonCommutative[DiracSlash[p - q1 - q2 + q3], 
        ChiralityProjector[1]]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q1 - q2 + q3, MH]*sp[Ep3, p - q1 - q2 + q3])/(LAMBDA^2*(-2 + nd)), 
 (gw*HC[yl[2, 3]]*MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q2]], Sqrt[2]*cHl323*
      (-NonCommutative[DiracSlash[-q3], ChiralityProjector[-1]] + 
       NonCommutative[DiracSlash[p - q1 - q2 + q3], ChiralityProjector[-1]])]*
    pp[p, MH]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, MH]*sp[Ep3, p])/
   (2*LAMBDA^2*(-2 + nd)) + 
  (gw*HC[yl[2, 3]]*MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q2]], Sqrt[2]*cHl323*
      (-NonCommutative[DiracSlash[-q3], ChiralityProjector[-1]] + 
       NonCommutative[DiracSlash[p - q1 - q2 + q3], ChiralityProjector[-1]])]*
    pp[p, MH]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, MH]*
    sp[Ep3, p - q1 - q2 + q3])/(2*LAMBDA^2*(-2 + nd)), 
 (gw*HC[yl[3, 3]]*MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q2]], Sqrt[2]*cHl333*
      (-NonCommutative[DiracSlash[-q3], ChiralityProjector[-1]] + 
       NonCommutative[DiracSlash[p - q1 - q2 + q3], ChiralityProjector[-1]])]*
    pp[p, MH]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, MH]*sp[Ep3, p])/
   (2*LAMBDA^2*(-2 + nd)) + 
  (gw*HC[yl[3, 3]]*MatrixTrace[NonCommutative[ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q2]], Sqrt[2]*cHl333*
      (-NonCommutative[DiracSlash[-q3], ChiralityProjector[-1]] + 
       NonCommutative[DiracSlash[p - q1 - q2 + q3], ChiralityProjector[-1]])]*
    pp[p, MH]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, MH]*
    sp[Ep3, p - q1 - q2 + q3])/(2*LAMBDA^2*(-2 + nd)), 
 ((I/2)*cle3322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*cle3223*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q3]], 
     ((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((I/2)*cle3322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*cle3223*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*pp[p, 0]*
    pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((I/2)*cle3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*MatrixTrace[
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)) + 
  ((I/2)*cle3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*cle3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q3]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*cle3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[-p - q3]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((I/2)*cle3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)) + 
  ((I/2)*cle3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*cle3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*pp[p, 0]*
    pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*cle3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*pp[p, 0]*
    pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((I/2)*cle3323*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*cle3323*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[-p - q3]], 
     ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((I/2)*cle3323*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*cle3323*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*pp[p, 0]*
    pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0])/(LAMBDA^2*(-2 + nd)), 
 ((I/2)*clequ13322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  ((I/4)*clequ33322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*clu3322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + 
  ((I/4)*clequ33322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) - 
  ((I/2)*clequ33322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)), 
 ((I/2)*clequ13322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  ((I/4)*clequ33322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*clu3322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + 
  ((I/4)*clequ33322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*clequ33322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], DiracMatrix[Index[Lorentz, b]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)), 
 ((I/2)*clequ13333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) - 
  ((2*I)*clequ33333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  ((I/2)*clequ33333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*cqe3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*MatrixTrace[
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) - 
  ((I/2)*clu3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + 
  ((I/2)*clequ33333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) - 
  ((I/2)*clequ33333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)), 
 ((I/2)*clequ13333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) - 
  ((2*I)*clequ33333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  ((I/2)*clequ33333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*cqe3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) - 
  ((I/2)*clu3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + 
  ((I/2)*clequ33333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) - 
  ((I/2)*clequ33333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      DiracMatrix[Index[Lorentz, b]], ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], DiracMatrix[Index[Lorentz, b]], 
      ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)), 
 ((-I/2)*clu3323*gw*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
     ChiralityProjector[-1]]]*MatrixTrace[
    ((-I)*(HC[yu[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
  (LAMBDA^2*(-2 + nd)), ((-I/2)*clu3323*gw*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
     ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
     DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yu[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p + q3]], NonCommutative[
     DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
  (LAMBDA^2*(-2 + nd)), 
 ((I/2)*cledq3322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[-1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  ((I/2)*cld3322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)), 
 ((I/2)*cledq3322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  ((I/2)*cld3322*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)), 
 ((I/2)*cledq3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[ChiralityProjector[-1]], NonCommutative[
      DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  ((I/2)*cqe3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*MatrixTrace[
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + 
  ((I/2)*cld3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[-p]], NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
     NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)), 
 ((I/2)*cledq3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[ChiralityProjector[1]]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      ChiralityProjector[-1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd)) + 
  ((I/2)*cqe3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[1]]]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)) + 
  ((I/2)*cld3333*gw*FourVector[Ep3, Index[Lorentz, 1]]*
    MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
      ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
      DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
     NonCommutative[DiracSlash[p]], 
     ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
     NonCommutative[DiracSlash[p + q3]], NonCommutative[
      DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
     NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
    pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
   (LAMBDA^2*(-2 + nd)), ((I/2)*cld3323*gw*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
     ChiralityProjector[-1]]]*MatrixTrace[
    ((-I)*(HC[yd[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[-p - q3]]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/
  (LAMBDA^2*(-2 + nd)), ((I/2)*cld3323*gw*FourVector[Ep3, Index[Lorentz, 1]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
     ChiralityProjector[-1]]]*MatrixTrace[NonCommutative[
     DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p]], 
    ((-I)*(HC[yd[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p + q3]], NonCommutative[
     DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
    NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p + q3, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/(LAMBDA^2*(-2 + nd))}
