diag=
{-((cWB*g1*gw^3*pp[p, 0]*pp[p - q1, 0]*(-(sp[Ep1, q2]*sp[Ep2, p]) + 
     sp[Ep1, q2]*sp[Ep2, p - q1] - 2*sp[Ep1, q2]*sp[Ep2, q1] + 
     pp[p, 0]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p - q1] - 
     pp[p - q1, 0]*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p, p - q1] - 
     pp[p, 0]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1] - 2*pp[p - q1, 0]*sp[Ep1, q2]*
      sp[Ep2, -p + q1]*sp[p, -p + q1] + sp[Ep1, Ep2]*sp[p, q2] - 
     pp[p, 0]*sp[Ep1, p]*sp[Ep2, q1]*sp[p, q2] - pp[p, 0]*sp[Ep1, Ep2]*
      sp[p, p - q1]*sp[p, q2] + pp[p, 0]*sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2] - 
     pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[p, q1]*
      sp[p, q2] - pp[p - q1, 0]*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[p - q1, q1] + 
     pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p, q2]*
      sp[p - q1, q1] - sp[Ep1, Ep2]*sp[p - q1, q2] + 
     pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, -p + q1]*sp[p - q1, q2] - 
     2*pp[p - q1, 0]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[p - q1, q2] - 
     2*pp[p - q1, 0]*sp[Ep1, q2]*sp[Ep2, -p + q1]*sp[q1, -p + q1] + 
     2*sp[Ep1, Ep2]*sp[q1, q2] + pp[p, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2] + 
     pp[p - q1, 0]*sp[Ep1, p - q1]*sp[Ep2, -p + q1]*sp[q1, q2] + 
     2*pp[p - q1, 0]*sp[Ep1, -p + q1]*sp[Ep2, -p + q1]*sp[q1, q2] - 
     pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, p - q1]*sp[-p + q1, q2] + 
     2*pp[p - q1, 0]*sp[Ep1, -p + q1]*sp[Ep2, p - q1]*sp[-p + q1, q2] - 
     pp[p - q1, 0]*sp[Ep1, p - q1]*sp[Ep2, q1]*sp[-p + q1, q2] - 
     2*pp[p - q1, 0]*sp[Ep1, -p + q1]*sp[Ep2, q1]*sp[-p + q1, q2] + 
     pp[p - q1, 0]*sp[Ep1, Ep2]*sp[p, p - q1]*sp[-p + q1, q2] + 
     pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p - q1]*sp[Ep2, p]*sp[p, q1]*
      sp[-p + q1, q2] + 2*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[p, -p + q1]*
      sp[-p + q1, q2] + pp[p - q1, 0]*sp[Ep1, Ep2]*sp[p - q1, q1]*
      sp[-p + q1, q2] - pp[p, 0]*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, p]*
      sp[p - q1, q1]*sp[-p + q1, q2] + 2*pp[p - q1, 0]*sp[Ep1, Ep2]*
      sp[q1, -p + q1]*sp[-p + q1, q2]))/LAMBDA^2), 
 (3*cWB*g1*gw*lam*pp[p, MH]*pp[p - q1 - q2, MH]*(sp[Ep1, q2]*sp[Ep2, q1] - 
    sp[Ep1, Ep2]*sp[q1, q2]))/LAMBDA^2, 
 (g1*gw^3*pp[p, MH]*pp[p - q1 + q3, 0]*
   (2*cW*sp[Ep1, p - q1 + q3]*sp[Ep2, q1] + cWB*sp[Ep1, q2]*
     sp[Ep2, -p + q1 - q3] + 4*cW*pp[p - q1 + q3, 0]*sp[Ep1, p - q1 + q3]*
     sp[Ep2, -p + q1 - q3]*sp[q1, -p + q1 - q3] - 
    2*cW*sp[Ep1, Ep2]*sp[q1, p - q1 + q3] - 4*cW*pp[p - q1 + q3, 0]*
     sp[Ep1, -p + q1 - q3]*sp[Ep2, -p + q1 - q3]*sp[q1, p - q1 + q3] - 
    cWB*sp[Ep1, Ep2]*sp[q2, -p + q1 - q3]))/(2*LAMBDA^2), 
 (g1^3*gw*pp[p, MH]*pp[p - q1 + q3, 0]*
   (cWB*sp[Ep1, p - q1 + q3]*sp[Ep2, q1] + 2*cB*sp[Ep1, q2]*
     sp[Ep2, -p + q1 - q3] + 2*cWB*pp[p - q1 + q3, 0]*sp[Ep1, p - q1 + q3]*
     sp[Ep2, -p + q1 - q3]*sp[q1, -p + q1 - q3] - 
    cWB*sp[Ep1, Ep2]*sp[q1, p - q1 + q3] - 2*cWB*pp[p - q1 + q3, 0]*
     sp[Ep1, -p + q1 - q3]*sp[Ep2, -p + q1 - q3]*sp[q1, p - q1 + q3] - 
    2*cB*sp[Ep1, Ep2]*sp[q2, -p + q1 - q3]))/(2*LAMBDA^2), 
 (g1*gw^3*pp[p, MH]*pp[p + q2 - q3, 0]*
   (2*cW*sp[Ep1, p + q2 - q3]*sp[Ep2, q1] + cWB*sp[Ep1, q2]*
     sp[Ep2, -p - q2 + q3] - 2*cW*sp[Ep1, Ep2]*sp[q1, p + q2 - q3] - 
    4*cW*pp[p + q2 - q3, 0]*sp[Ep1, -p - q2 + q3]*sp[Ep2, -p - q2 + q3]*
     sp[q1, p + q2 - q3] + 4*cW*pp[p + q2 - q3, 0]*sp[Ep1, p + q2 - q3]*
     sp[Ep2, -p - q2 + q3]*sp[q1, -p - q2 + q3] - 
    cWB*sp[Ep1, Ep2]*sp[q2, -p - q2 + q3]))/(2*LAMBDA^2), 
 (g1^3*gw*pp[p, MH]*pp[p + q2 - q3, 0]*
   (cWB*sp[Ep1, p + q2 - q3]*sp[Ep2, q1] + 2*cB*sp[Ep1, q2]*
     sp[Ep2, -p - q2 + q3] - cWB*sp[Ep1, Ep2]*sp[q1, p + q2 - q3] - 
    2*cWB*pp[p + q2 - q3, 0]*sp[Ep1, -p - q2 + q3]*sp[Ep2, -p - q2 + q3]*
     sp[q1, p + q2 - q3] + 2*cWB*pp[p + q2 - q3, 0]*sp[Ep1, p + q2 - q3]*
     sp[Ep2, -p - q2 + q3]*sp[q1, -p - q2 + q3] - 
    2*cB*sp[Ep1, Ep2]*sp[q2, -p - q2 + q3]))/(2*LAMBDA^2)}
