lista=
{{{2}}, {{1}}, {{6}}, {{4}}, {{5}}, {{3}}}
colore=
{1, 1, 1, 1, 1, 1}
diag=
{(3*cWB*g1*gw*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, q2]*sp[Ep2, q1])/
   LAMBDA^2 - (3*cWB*g1*gw*lam*pp[p, MH]*pp[p - q1 - q2, MH]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2, 
 (3*cWB*g1*gw^3*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (cWB*g1*gw^3*pp[p, 0]^2*pp[p - q1, 0]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, p])/
   LAMBDA^2 + (cWB*g1*gw^3*pp[p, 0]*pp[p - q1, 0]^2*sp[Ep1, q2]*sp[Ep2, p]*
    sp[p, p])/LAMBDA^2 - (cWB*g1*gw^3*pp[p, 0]*pp[p - q1, 0]^2*sp[Ep1, q2]*
    sp[Ep2, q1]*sp[p, p])/LAMBDA^2 + 
  (2*cWB*g1*gw^3*pp[p, 0]^2*pp[p - q1, 0]*sp[Ep1, q2]*sp[Ep2, p]*sp[p, q1])/
   LAMBDA^2 + (cWB*g1*gw^3*pp[p, 0]^2*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, q1]*
    sp[p, q2])/LAMBDA^2 + (cWB*g1*gw^3*pp[p, 0]*pp[p - q1, 0]^2*sp[Ep1, p]*
    sp[Ep2, q1]*sp[p, q2])/LAMBDA^2 + 
  (cWB*g1*gw^3*pp[p, 0]^2*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[p, p]*sp[p, q2])/
   LAMBDA^2 - (cWB*g1*gw^3*pp[p, 0]*pp[p - q1, 0]^2*sp[Ep1, Ep2]*sp[p, p]*
    sp[p, q2])/LAMBDA^2 - (2*cWB*g1*gw^3*pp[p, 0]^2*pp[p - q1, 0]*
    sp[Ep1, Ep2]*sp[p, q1]*sp[p, q2])/LAMBDA^2 - 
  (3*cWB*g1*gw^3*pp[p, 0]*pp[p - q1, 0]*sp[Ep1, Ep2]*sp[q1, q2])/LAMBDA^2 - 
  (cWB*g1*gw^3*pp[p, 0]^2*pp[p - q1, 0]*sp[Ep1, p]*sp[Ep2, p]*sp[q1, q2])/
   LAMBDA^2 - (cWB*g1*gw^3*pp[p, 0]*pp[p - q1, 0]^2*sp[Ep1, p]*sp[Ep2, p]*
    sp[q1, q2])/LAMBDA^2 + (cWB*g1*gw^3*pp[p, 0]*pp[p - q1, 0]^2*sp[Ep1, Ep2]*
    sp[p, p]*sp[q1, q2])/LAMBDA^2, 
 -((cB*g1^3*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*sp[Ep2, p])/
    LAMBDA^2) + (cWB*g1^3*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, p]*
    sp[Ep2, q1])/(2*LAMBDA^2) + (cWB*g1^3*gw*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, q2]*sp[Ep2, q1])/(2*LAMBDA^2) - 
  (cWB*g1^3*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q3]*sp[Ep2, q1])/
   (2*LAMBDA^2) + (cB*g1^3*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*
    sp[Ep2, q3])/LAMBDA^2 - (cWB*g1^3*gw*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, Ep2]*sp[p, q1])/(2*LAMBDA^2) + 
  (cB*g1^3*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 - 
  (cWB*g1^3*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[q1, q2])/
   (2*LAMBDA^2) + (cWB*g1^3*gw*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*
    sp[q1, q3])/(2*LAMBDA^2) - (cB*g1^3*gw*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, Ep2]*sp[q2, q3])/LAMBDA^2, 
 -((cB*g1^3*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*sp[Ep2, p])/
    LAMBDA^2) + (cWB*g1^3*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, p]*
    sp[Ep2, q1])/(2*LAMBDA^2) + (cB*g1^3*gw*pp[p, MH]*pp[p - q1 + q3, 0]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 + 
  (cWB*g1^3*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q3]*sp[Ep2, q1])/
   (2*LAMBDA^2) - (cB*g1^3*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*
    sp[Ep2, q3])/LAMBDA^2 - (cWB*g1^3*gw*pp[p, MH]*pp[p - q1 + q3, 0]*
    sp[Ep1, Ep2]*sp[p, q1])/(2*LAMBDA^2) + 
  (cB*g1^3*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[p, q2])/LAMBDA^2 - 
  (cB*g1^3*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[q1, q2])/
   LAMBDA^2 - (cWB*g1^3*gw*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*
    sp[q1, q3])/(2*LAMBDA^2) + (cB*g1^3*gw*pp[p, MH]*pp[p - q1 + q3, 0]*
    sp[Ep1, Ep2]*sp[q2, q3])/LAMBDA^2, 
 -(cWB*g1*gw^3*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*sp[Ep2, p])/
   (2*LAMBDA^2) + (cW*g1*gw^3*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, p]*
    sp[Ep2, q1])/LAMBDA^2 + (cW*g1*gw^3*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, q2]*sp[Ep2, q1])/LAMBDA^2 - 
  (cW*g1*gw^3*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q3]*sp[Ep2, q1])/
   LAMBDA^2 + (cWB*g1*gw^3*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, q2]*
    sp[Ep2, q3])/(2*LAMBDA^2) - (cW*g1*gw^3*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (cWB*g1*gw^3*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[p, q2])/
   (2*LAMBDA^2) - (cW*g1*gw^3*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*
    sp[q1, q2])/LAMBDA^2 + (cW*g1*gw^3*pp[p, MH]*pp[p + q2 - q3, 0]*
    sp[Ep1, Ep2]*sp[q1, q3])/LAMBDA^2 - 
  (cWB*g1*gw^3*pp[p, MH]*pp[p + q2 - q3, 0]*sp[Ep1, Ep2]*sp[q2, q3])/
   (2*LAMBDA^2), -(cWB*g1*gw^3*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*
     sp[Ep2, p])/(2*LAMBDA^2) + (cW*g1*gw^3*pp[p, MH]*pp[p - q1 + q3, 0]*
    sp[Ep1, p]*sp[Ep2, q1])/LAMBDA^2 + 
  (cWB*g1*gw^3*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q2]*sp[Ep2, q1])/
   (2*LAMBDA^2) + (cW*g1*gw^3*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, q3]*
    sp[Ep2, q1])/LAMBDA^2 - (cWB*g1*gw^3*pp[p, MH]*pp[p - q1 + q3, 0]*
    sp[Ep1, q2]*sp[Ep2, q3])/(2*LAMBDA^2) - 
  (cW*g1*gw^3*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[p, q1])/LAMBDA^2 + 
  (cWB*g1*gw^3*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[p, q2])/
   (2*LAMBDA^2) - (cWB*g1*gw^3*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*
    sp[q1, q2])/(2*LAMBDA^2) - (cW*g1*gw^3*pp[p, MH]*pp[p - q1 + q3, 0]*
    sp[Ep1, Ep2]*sp[q1, q3])/LAMBDA^2 + 
  (cWB*g1*gw^3*pp[p, MH]*pp[p - q1 + q3, 0]*sp[Ep1, Ep2]*sp[q2, q3])/
   (2*LAMBDA^2)}
