diag=
{(8*(-8*cee1133 - 8*cee3311 + 12*cee1133*nd + 12*cee3311*nd - 
    6*cee1133*nd^2 - cee1331*nd^2 - cee3113*nd^2 - 6*cee3311*nd^2 + 
    cee1133*nd^3 + cee3311*nd^3)*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + q2 - q3 - q4, 0]*(sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + 
    sp[q2, q2] - sp[q2, q3] - sp[q2, q4])*yl[1, 1])/
  (LAMBDA^2*(-2 + nd)^2*nd^2), 
 (8*(-8*cee2233 - 8*cee3322 + 12*cee2233*nd + 12*cee3322*nd - 
    6*cee2233*nd^2 - cee2332*nd^2 - cee3223*nd^2 - 6*cee3322*nd^2 + 
    cee2233*nd^3 + cee3322*nd^3)*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + q2 - q3 - q4, 0]*(sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + 
    sp[q2, q2] - sp[q2, q3] - sp[q2, q4])*yl[1, 2])/
  (LAMBDA^2*(-2 + nd)^2*nd^2), (16*cee3333*(-8 + 12*nd - 7*nd^2 + nd^3)*
   HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*yl[1, 3])/(LAMBDA^2*(-2 + nd)^2*nd^2), 
 (8*(-8*cee1133 - 8*cee3311 + 12*cee1133*nd + 12*cee3311*nd - 
    6*cee1133*nd^2 - cee1331*nd^2 - cee3113*nd^2 - 6*cee3311*nd^2 + 
    cee1133*nd^3 + cee3311*nd^3)*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + q2 - q3 - q4, 0]*(sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + 
    sp[q2, q2] - sp[q2, q3] - sp[q2, q4])*yl[1, 1])/
  (LAMBDA^2*(-2 + nd)^2*nd^2), 
 (8*(-8*cee2233 - 8*cee3322 + 12*cee2233*nd + 12*cee3322*nd - 
    6*cee2233*nd^2 - cee2332*nd^2 - cee3223*nd^2 - 6*cee3322*nd^2 + 
    cee2233*nd^3 + cee3322*nd^3)*HC[yl[1, 2]]*pp[p, MH]*pp[p + q2, 0]*
   pp[p + q2 - q3 - q4, 0]*(sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + 
    sp[q2, q2] - sp[q2, q3] - sp[q2, q4])*yl[1, 2])/
  (LAMBDA^2*(-2 + nd)^2*nd^2), (16*cee3333*(-8 + 12*nd - 7*nd^2 + nd^3)*
   HC[yl[1, 3]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*yl[1, 3])/(LAMBDA^2*(-2 + nd)^2*nd^2), 
 (8*cHe33*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*yl[1, 1])/
  (LAMBDA^2*nd^2), (8*cHe33*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*yl[1, 1])/(LAMBDA^2*nd^2), 
 (8*cHe33*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*yl[1, 2])/
  (LAMBDA^2*nd^2), (8*cHe33*HC[yl[1, 2]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*yl[1, 2])/(LAMBDA^2*nd^2), 
 (8*cHe33*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*yl[1, 3])/
  (LAMBDA^2*nd^2), (8*cHe33*HC[yl[1, 3]]*pp[p, 0]*pp[p + q2, MH]*
   pp[p + q2 - q3 - q4, MH]*(2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - 
    sp[p, q4])*yl[1, 3])/(LAMBDA^2*nd^2), 
 (8*cle1331*HC[yl[1, 1]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - sp[q2, q4] + 
    sp[q3, q4] + sp[q4, q4])*yl[3, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (8*cle1133*HC[yl[1, 3]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - sp[q2, q4] + 
    sp[q3, q4] + sp[q4, q4])*yl[1, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (8*cle1331*HC[yl[1, 1]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - sp[q2, q4] + 
    sp[q3, q4] + sp[q4, q4])*yl[3, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (8*cle1133*HC[yl[1, 3]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - sp[q2, q4] + 
    sp[q3, q4] + sp[q4, q4])*yl[1, 3])/(LAMBDA^2*(-2 + nd)^2), 
 (8*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*
   (sp[p, p] - sp[p, q2] - sp[p, q3] + sp[q2, q3])*yl[1, 1])/
  (LAMBDA^2*(-2 + nd)^2), (8*cle1133*HC[yl[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
   pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + sp[q2, q3])*yl[1, 3])/
  (LAMBDA^2*(-2 + nd)^2), (8*cle3113*HC[yl[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
   pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + sp[q2, q3])*yl[1, 1])/
  (LAMBDA^2*(-2 + nd)^2), (8*cle1133*HC[yl[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
   pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + sp[q2, q3])*yl[1, 3])/
  (LAMBDA^2*(-2 + nd)^2), (16*cll1111*(-8 + 12*nd - 7*nd^2 + nd^3)*
   HC[yl[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*yl[1, 3])/
  (LAMBDA^2*(-2 + nd)^2*nd^2), 
 (8*(-8*cll1133 - 8*cll3311 + 12*cll1133*nd + 12*cll3311*nd - 
    6*cll1133*nd^2 - cll1331*nd^2 - cll3113*nd^2 - 6*cll3311*nd^2 + 
    cll1133*nd^3 + cll3311*nd^3)*HC[yl[3, 3]]*pp[p, MH]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*yl[3, 3])/
  (LAMBDA^2*(-2 + nd)^2*nd^2), (16*cll1111*(-8 + 12*nd - 7*nd^2 + nd^3)*
   HC[yl[1, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*yl[1, 3])/
  (LAMBDA^2*(-2 + nd)^2*nd^2), 
 (8*(-8*cll1133 - 8*cll3311 + 12*cll1133*nd + 12*cll3311*nd - 
    6*cll1133*nd^2 - cll1331*nd^2 - cll3113*nd^2 - 6*cll3311*nd^2 + 
    cll1133*nd^3 + cll3311*nd^3)*HC[yl[3, 3]]*pp[p, MH]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*yl[3, 3])/
  (LAMBDA^2*(-2 + nd)^2*nd^2), (32*cll1111*(-2 + nd)*HC[yl[1, 3]]*pp[p, MH]*
   pp[p + q3, 0]*pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - 
    sp[q3, q4])*yl[1, 3])/(LAMBDA^2*nd^2), 
 (16*(cll1133 + cll3311)*(-2 + nd)*HC[yl[3, 3]]*pp[p, MH]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*yl[3, 3])/
  (LAMBDA^2*nd^2), (-8*(cHl111 + cHl311)*HC[yl[1, 3]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*yl[1, 3])/
  (LAMBDA^2*nd^2), (-8*(cHl111 + cHl311)*HC[yl[1, 3]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*yl[1, 3])/
  (LAMBDA^2*nd^2), (-8*(cHl111 + cHl311)*HC[yl[2, 3]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*yl[2, 3])/
  (LAMBDA^2*nd^2), (-8*(cHl111 + cHl311)*HC[yl[2, 3]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*yl[2, 3])/
  (LAMBDA^2*nd^2), (-8*(cHl111 + cHl311)*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*yl[3, 3])/
  (LAMBDA^2*nd^2), (-8*(cHl111 + cHl311)*HC[yl[3, 3]]*pp[p, 0]*pp[p + q3, MH]*
   pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*yl[3, 3])/
  (LAMBDA^2*nd^2), (-16*(cHl111 - cHl311)*HC[yl[1, 3]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   yl[1, 3])/(LAMBDA^2*nd^2), (-16*(cHl111 - cHl311)*HC[yl[2, 3]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   yl[2, 3])/(LAMBDA^2*nd^2), (-16*(cHl111 - cHl311)*HC[yl[3, 3]]*pp[p, 0]*
   pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - sp[p, q4])*
   yl[3, 3])/(LAMBDA^2*nd^2)}
