amp0=
FeynAmpList[Process -> {{F[4], FourMomentum[Incoming, 1], 0, 
      {-Q, LeptonNumber}}, {-F[4], FourMomentum[Incoming, 2], 0, 
      {Q, -LeptonNumber}}} -> {{F[15], FourMomentum[Outgoing, 1], 0, 
      {-Q, LeptonNumber}}, {-F[15], FourMomentum[Outgoing, 2], 0, 
      {Q, -LeptonNumber}}}, Model -> {"Mine/1310.4838.LR"}, 
  GenericModel -> {"Mine/1310.4838.LR"}, AmplitudeLevel -> {Particles}, 
  ExcludeParticles -> {V, V[1], V[2], -V[3], V[3], V[4], V[5], V[4, {_}]}, 
  ExcludeFieldPoints -> {}, LastSelections -> {}][
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 1, Number == 1], 
  Integral[FourMomentum[Internal, 1]], 
  (((cee1331 + cee3113)*FermionChain[NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
       NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
          FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
          FourMomentum[Outgoing, 2]]], ((-I)*HC[yl[1, 1]]*
         (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
           ChiralityProjector[1]]))/Sqrt[2]]*
      (FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
       FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]) + 
     (cee1331 + cee3113)*FermionChain[NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
       NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
          FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
          FourMomentum[Outgoing, 2]]], ((-I)*HC[yl[1, 1]]*
         (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
           ChiralityProjector[1]]))/Sqrt[2]]*
      (FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
       FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]) + 
     (cee1133 + cee3311)*(FermionChain[NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
       FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[1]]])*
      (FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
           FourMomentum[Outgoing, 2]]], ((-I)*HC[yl[1, 1]]*
          (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]]))/Sqrt[2]] + FermionChain[
        ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
           FourMomentum[Outgoing, 2]]], ((-I)*HC[yl[1, 1]]*
          (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]]))/Sqrt[2]]))*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 2, Number == 2], 
  Integral[FourMomentum[Internal, 1]], 
  (((cee2332 + cee3223)*FermionChain[NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
       NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
          FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
          FourMomentum[Outgoing, 2]]], ((-I)*HC[yl[1, 2]]*
         (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
           ChiralityProjector[1]]))/Sqrt[2]]*
      (FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
       FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]) + 
     (cee2332 + cee3223)*FermionChain[NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
       NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
          FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
          FourMomentum[Outgoing, 2]]], ((-I)*HC[yl[1, 2]]*
         (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
           ChiralityProjector[1]]))/Sqrt[2]]*
      (FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
       FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]) + 
     (cee2233 + cee3322)*(FermionChain[NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
       FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[1]]])*
      (FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
           FourMomentum[Outgoing, 2]]], ((-I)*HC[yl[1, 2]]*
          (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]]))/Sqrt[2]] + FermionChain[
        ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
           FourMomentum[Outgoing, 2]]], ((-I)*HC[yl[1, 2]]*
          (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]]))/Sqrt[2]]))*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 3, Number == 3], 
  Integral[FourMomentum[Internal, 1]], 
  (2*cee3333*(FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[-1]], NonCommutative[DiracSlash[
         -FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]], 
       ((-I)*HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
      (FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
       FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]) + 
     FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[1]], NonCommutative[DiracSlash[
         -FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]], 
       ((-I)*HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
      (FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
       FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]) + 
     (FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[-1]]] + FermionChain[NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]])*
      (FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
           FourMomentum[Outgoing, 2]]], ((-I)*HC[yl[1, 3]]*
          (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]]))/Sqrt[2]] + FermionChain[
        ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
           FourMomentum[Outgoing, 2]]], ((-I)*HC[yl[1, 3]]*
          (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]]))/Sqrt[2]]))*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 4, Number == 4], 
  Integral[FourMomentum[Internal, 1]], 
  (((cee1331 + cee3113)*FermionChain[NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
       NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
          FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
          FourMomentum[Outgoing, 2]]], 
       -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*
      (FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
       FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]) + 
     (cee1331 + cee3113)*FermionChain[NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
       NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
          FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
          FourMomentum[Outgoing, 2]]], 
       -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*
      (FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
       FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]) + 
     (cee1133 + cee3311)*(FermionChain[NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
       FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[1]]])*
      (FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
           FourMomentum[Outgoing, 2]]], 
        -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
            NonCommutative[ChiralityProjector[1]]))/Sqrt[2])] + 
       FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
           FourMomentum[Outgoing, 2]]], 
        -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
            NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]))*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 5, Number == 5], 
  Integral[FourMomentum[Internal, 1]], 
  (((cee2332 + cee3223)*FermionChain[NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
       NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
          FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
          FourMomentum[Outgoing, 2]]], 
       -((HC[yl[1, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*
      (FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
       FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]) + 
     (cee2332 + cee3223)*FermionChain[NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
       NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
          FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
          FourMomentum[Outgoing, 2]]], 
       -((HC[yl[1, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*
      (FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
       FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]) + 
     (cee2233 + cee3322)*(FermionChain[NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
       FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[1]]])*
      (FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
           FourMomentum[Outgoing, 2]]], 
        -((HC[yl[1, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
            NonCommutative[ChiralityProjector[1]]))/Sqrt[2])] + 
       FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
           FourMomentum[Outgoing, 2]]], 
        -((HC[yl[1, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
            NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]))*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 1, Particles == 6, Number == 6], 
  Integral[FourMomentum[Internal, 1]], 
  (2*cee3333*(FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[-1]], NonCommutative[DiracSlash[
         -FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]], 
       -((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*
      (FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
       FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]) + 
     FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
        ChiralityProjector[1]], NonCommutative[DiracSlash[
         -FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]], 
       -((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*
      (FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
       FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]) + 
     (FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[-1]]] + FermionChain[NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]])*
      (FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
           FourMomentum[Outgoing, 2]]], 
        -((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
            NonCommutative[ChiralityProjector[1]]))/Sqrt[2])] + 
       FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
        NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
           FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
           FourMomentum[Outgoing, 2]]], 
        -((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
            NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]))*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 1, Generic == 2, Particles == 1, Number == 7], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[
     cHe33*(-NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
           FourMomentum[Internal, 1]], ChiralityProjector[-1]] - 
       NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1]], ChiralityProjector[1]] + 
       NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
          FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
          FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] + 
       NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
          FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
          FourMomentum[Outgoing, 2]], ChiralityProjector[1]])]*
    FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], MH]])/
   LAMBDA^2], FeynAmp[GraphID[Topology == 1, Generic == 2, Particles == 2, 
   Number == 8], Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[cHe33*(NonCommutative[DiracSlash[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracSlash[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1]], 
        ChiralityProjector[1]] - NonCommutative[DiracSlash[
         -FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[
         -FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]], 
        ChiralityProjector[1]])]*FermionChain[
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], MH]])/
   LAMBDA^2], FeynAmp[GraphID[Topology == 1, Generic == 2, Particles == 3, 
   Number == 9], Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[
     cHe33*(-NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
           FourMomentum[Internal, 1]], ChiralityProjector[-1]] - 
       NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1]], ChiralityProjector[1]] + 
       NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
          FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
          FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] + 
       NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
          FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
          FourMomentum[Outgoing, 2]], ChiralityProjector[1]])]*
    FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*HC[yl[1, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], MH]])/
   LAMBDA^2], FeynAmp[GraphID[Topology == 1, Generic == 2, Particles == 4, 
   Number == 10], Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[cHe33*(NonCommutative[DiracSlash[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracSlash[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1]], 
        ChiralityProjector[1]] - NonCommutative[DiracSlash[
         -FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[
         -FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]], 
        ChiralityProjector[1]])]*FermionChain[
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 2])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     -((HC[yl[1, 2]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], MH]])/
   LAMBDA^2], FeynAmp[GraphID[Topology == 1, Generic == 2, Particles == 5, 
   Number == 11], Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[
     cHe33*(-NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
           FourMomentum[Internal, 1]], ChiralityProjector[-1]] - 
       NonCommutative[DiracSlash[FourMomentum[Incoming, 2] + 
          FourMomentum[Internal, 1]], ChiralityProjector[1]] + 
       NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
          FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
          FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] + 
       NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] - 
          FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1] + 
          FourMomentum[Outgoing, 2]], ChiralityProjector[1]])]*
    FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     ((-I)*HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], MH]])/
   LAMBDA^2], FeynAmp[GraphID[Topology == 1, Generic == 2, Particles == 6, 
   Number == 12], Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[cHe33*(NonCommutative[DiracSlash[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1]], 
        ChiralityProjector[-1]] + NonCommutative[DiracSlash[
         FourMomentum[Incoming, 2] + FourMomentum[Internal, 1]], 
        ChiralityProjector[1]] - NonCommutative[DiracSlash[
         -FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]], 
        ChiralityProjector[-1]] - NonCommutative[DiracSlash[
         -FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]], 
        ChiralityProjector[1]])]*FermionChain[
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
     NonCommutative[DiracSlash[FourMomentum[Internal, 1]]], 
     -((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2])]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], MH], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], MH]])/
   LAMBDA^2], FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 1, 
   Number == 13], Integral[FourMomentum[Internal, 1]], 
  (cle1331*(FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[-1]], NonCommutative[
       DiracSlash[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
      ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
          ChiralityProjector[1]])*yl[3, 3])/Sqrt[2]] + 
     FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
      ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
          ChiralityProjector[1]])*yl[3, 3])/Sqrt[2]])*
    (FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[-1]], NonCommutative[
       DiracSlash[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]], 
      ((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]] + 
     FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[
        -FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]], 
      ((-I)*HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]])*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 2, Number == 14], 
  Integral[FourMomentum[Internal, 1]], 
  (cle1133*(FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[-1]], NonCommutative[
       DiracSlash[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
      ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
          ChiralityProjector[1]])*yl[1, 3])/Sqrt[2]] + 
     FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
      ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
          ChiralityProjector[1]])*yl[1, 3])/Sqrt[2]])*
    (FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[-1]], NonCommutative[
       DiracSlash[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]], 
      ((-I)*HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]] + 
     FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[
        -FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]], 
      ((-I)*HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]])*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 3, Number == 15], 
  Integral[FourMomentum[Internal, 1]], 
  (cle1331*(FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[-1]], NonCommutative[
       DiracSlash[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
      ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
          ChiralityProjector[1]])*yl[3, 3])/Sqrt[2]] + 
     FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
      ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
          ChiralityProjector[1]])*yl[3, 3])/Sqrt[2]])*
    (FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[-1]], NonCommutative[
       DiracSlash[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]], 
      -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]))/Sqrt[2])] + 
     FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[
        -FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]], 
      -((HC[yl[1, 1]]*(NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]))/Sqrt[2])])*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 2, Generic == 1, Particles == 4, Number == 16], 
  Integral[FourMomentum[Internal, 1]], 
  (cle1133*(FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[-1]], NonCommutative[
       DiracSlash[FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
      ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
          ChiralityProjector[1]])*yl[1, 3])/Sqrt[2]] + 
     FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[
        FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
      ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
          ChiralityProjector[1]])*yl[1, 3])/Sqrt[2]])*
    (FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[-1]], NonCommutative[
       DiracSlash[-FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]], 
      -((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]))/Sqrt[2])] + 
     FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[
        -FourMomentum[Incoming, 2] - FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1] + FourMomentum[Outgoing, 2]]], 
      -((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]))/Sqrt[2])])*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 2], 0], PropagatorDenominator[
      FourMomentum[Incoming, 2] + FourMomentum[Internal, 1] - 
       FourMomentum[Outgoing, 1] - FourMomentum[Outgoing, 2], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 1, Number == 17], 
  Integral[FourMomentum[Internal, 1]], 
  (cle3113*(FermionChain[((-I)*HC[yl[3, 3]]*
        (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
          ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
       DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1]]], 
      NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[
        -1]]] + FermionChain[((-I)*HC[yl[3, 3]]*
        (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
          ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
       DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1]]], 
      NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]])*
    (FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
      NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1]]], NonCommutative[
       DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
     FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
      NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1]]], NonCommutative[
       DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]])*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 2, Number == 18], 
  Integral[FourMomentum[Internal, 1]], 
  (cle1133*(FermionChain[((-I)*HC[yl[1, 3]]*
        (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
          ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
       DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1]]], 
      NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[
        -1]]] + FermionChain[((-I)*HC[yl[1, 3]]*
        (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
          ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
       DiracSlash[-FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1]]], 
      NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]])*
    (FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
      NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1]]], NonCommutative[
       DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
     FermionChain[((-I)*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
      NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1]]], NonCommutative[
       DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]])*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 3, Number == 19], 
  Integral[FourMomentum[Internal, 1]], 
  (cle3113*(FermionChain[
      -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
      NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1]]], NonCommutative[
       DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
     FermionChain[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
      NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1]]], NonCommutative[
       DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]])*
    (FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
      NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1]]], NonCommutative[
       DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
     FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]])*yl[1, 1])/Sqrt[2], 
      NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1]]], NonCommutative[
       DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]])*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 3, Generic == 1, Particles == 4, Number == 20], 
  Integral[FourMomentum[Internal, 1]], 
  (cle1133*(FermionChain[
      -((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
      NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1]]], NonCommutative[
       DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
     FermionChain[-((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
          NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
      NonCommutative[DiracSlash[-FourMomentum[Internal, 1] + 
         FourMomentum[Outgoing, 1]]], NonCommutative[
       DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]])*
    (FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
      NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1]]], NonCommutative[
       DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
     FermionChain[((NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]])*yl[1, 3])/Sqrt[2], 
      NonCommutative[DiracSlash[-FourMomentum[Incoming, 2] + 
         FourMomentum[Internal, 1]]], NonCommutative[
       DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]])*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[-FourMomentum[Incoming, 2] + 
       FourMomentum[Internal, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 1], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 4, Generic == 1, Particles == 1, Number == 21], 
  Integral[FourMomentum[Internal, 1]], 
  (2*cll1111*(FermionChain[((-I)*HC[yl[1, 3]]*
         (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
           ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
        DiracSlash[FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1]]], 
       NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[
         -1]]]*(FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[-1]], NonCommutative[DiracSlash[
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
        ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[1, 3])/Sqrt[2]] + 
       FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[1]], NonCommutative[DiracSlash[
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
        ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[1, 3])/Sqrt[2]]) + 
     FermionChain[((-I)*HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[
            -1]] + NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
      (FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[-1]], NonCommutative[DiracSlash[
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
        ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[1, 3])/Sqrt[2]] + 
       FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[1]], NonCommutative[DiracSlash[
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
        ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[1, 3])/Sqrt[2]]) + 
     (FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[-1]]] + FermionChain[NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]])*
      (FermionChain[((-I)*HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[
             -1]] + NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
        NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
        NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
           FourMomentum[Outgoing, 2]]], 
        ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[1, 3])/Sqrt[2]] + 
       FermionChain[((-I)*HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[
             -1]] + NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
        NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
        NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
           FourMomentum[Outgoing, 2]]], 
        ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[1, 3])/Sqrt[2]]))*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 4, Generic == 1, Particles == 2, Number == 22], 
  Integral[FourMomentum[Internal, 1]], 
  (((cll1331 + cll3113)*FermionChain[((-I)*HC[yl[3, 3]]*
         (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
           ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
        DiracSlash[FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1]]], 
       NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[
         -1]]]*(FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[-1]], NonCommutative[DiracSlash[
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
        ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[3, 3])/Sqrt[2]] + 
       FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[1]], NonCommutative[DiracSlash[
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
        ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[3, 3])/Sqrt[2]]) + 
     (cll1331 + cll3113)*FermionChain[((-I)*HC[yl[3, 3]]*
         (NonCommutative[ChiralityProjector[-1]] + NonCommutative[
           ChiralityProjector[1]]))/Sqrt[2], NonCommutative[
        DiracSlash[FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1]]], 
       NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
      (FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[-1]], NonCommutative[DiracSlash[
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
        ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[3, 3])/Sqrt[2]] + 
       FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[1]], NonCommutative[DiracSlash[
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
        ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[3, 3])/Sqrt[2]]) + 
     (cll1133 + cll3311)*(FermionChain[NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
       FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[1]]])*
      (FermionChain[((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[
             -1]] + NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
        NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
        NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
           FourMomentum[Outgoing, 2]]], 
        ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[3, 3])/Sqrt[2]] + 
       FermionChain[((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[
             -1]] + NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
        NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
        NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
           FourMomentum[Outgoing, 2]]], 
        ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[3, 3])/Sqrt[2]]))*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 4, Generic == 1, Particles == 3, Number == 23], 
  Integral[FourMomentum[Internal, 1]], 
  (2*cll1111*
    (FermionChain[-((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
      (FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[-1]], NonCommutative[DiracSlash[
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
        ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[1, 3])/Sqrt[2]] + 
       FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[1]], NonCommutative[DiracSlash[
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
        ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[1, 3])/Sqrt[2]]) + 
     FermionChain[-((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
      (FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[-1]], NonCommutative[DiracSlash[
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
        ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[1, 3])/Sqrt[2]] + 
       FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[1]], NonCommutative[DiracSlash[
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
        ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[1, 3])/Sqrt[2]]) + 
     (FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[-1]]] + FermionChain[NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]])*
      (FermionChain[-((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
            NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
        NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
        NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
           FourMomentum[Outgoing, 2]]], 
        ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[1, 3])/Sqrt[2]] + 
       FermionChain[-((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
            NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
        NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
        NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
           FourMomentum[Outgoing, 2]]], 
        ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[1, 3])/Sqrt[2]]))*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 4, Generic == 1, Particles == 4, Number == 24], 
  Integral[FourMomentum[Internal, 1]], 
  (((cll1331 + cll3113)*FermionChain[
       -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]]*
      (FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[-1]], NonCommutative[DiracSlash[
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
        ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[3, 3])/Sqrt[2]] + 
       FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[1]], NonCommutative[DiracSlash[
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
        ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[3, 3])/Sqrt[2]]) + 
     (cll1331 + cll3113)*FermionChain[
       -((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
           NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
          FourMomentum[Outgoing, 1]]], NonCommutative[
        DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]]*
      (FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[-1]], NonCommutative[DiracSlash[
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
        ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[3, 3])/Sqrt[2]] + 
       FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[1]], NonCommutative[DiracSlash[
          FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2]]], 
        ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[3, 3])/Sqrt[2]]) + 
     (cll1133 + cll3311)*(FermionChain[NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
       FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
         ChiralityProjector[1]]])*
      (FermionChain[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
            NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
        NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
        NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
           FourMomentum[Outgoing, 2]]], 
        ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[3, 3])/Sqrt[2]] + 
       FermionChain[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
            NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
        NonCommutative[DiracSlash[FourMomentum[Internal, 1] + 
           FourMomentum[Outgoing, 1]]], NonCommutative[
         DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
        NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
           FourMomentum[Outgoing, 2]]], 
        ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
            ChiralityProjector[1]])*yl[3, 3])/Sqrt[2]]))*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 4, Generic == 1, Particles == 5, Number == 25], 
  Integral[FourMomentum[Internal, 1]], 
  (2*cll1111*(FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[-1]]] + FermionChain[NonCommutative[
       DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]]])*
    (FermionChain[HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]), NonCommutative[
       DiracSlash[FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1]]], 
      NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
      NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 2]]], 
      -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
          ChiralityProjector[1]])*yl[1, 3])] + 
     FermionChain[HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]), NonCommutative[
       DiracSlash[FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1]]], 
      NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
      NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 2]]], 
      -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
          ChiralityProjector[1]])*yl[1, 3])])*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 4, Generic == 1, Particles == 6, Number == 26], 
  Integral[FourMomentum[Internal, 1]], 
  ((cll1133 + cll3311)*(FermionChain[NonCommutative[
       DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]]] + 
     FermionChain[NonCommutative[DiracMatrix[Index[Lorentz, a]], 
       ChiralityProjector[1]]])*
    (FermionChain[HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]), NonCommutative[
       DiracSlash[FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1]]], 
      NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[-1]], 
      NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 2]]], 
      -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
          ChiralityProjector[1]])*yl[3, 3])] + 
     FermionChain[HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]), NonCommutative[
       DiracSlash[FourMomentum[Internal, 1] + FourMomentum[Outgoing, 1]]], 
      NonCommutative[DiracMatrix[Index[Lorentz, a]], ChiralityProjector[1]], 
      NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
         FourMomentum[Outgoing, 2]]], 
      -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
          ChiralityProjector[1]])*yl[3, 3])])*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], MH], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], 0], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], 0]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 4, Generic == 2, Particles == 1, Number == 27], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[(cHl111 + cHl311)*
      (NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1]], ChiralityProjector[-1]] + 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1]], ChiralityProjector[1]] - 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 2]], ChiralityProjector[1]])]*
    FermionChain[((-I)*HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 3])/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], MH]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 4, Generic == 2, Particles == 2, Number == 28], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[-((cHl111 + cHl311)*
       (NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
           FourMomentum[Outgoing, 1]], ChiralityProjector[-1]] + 
        NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
           FourMomentum[Outgoing, 1]], ChiralityProjector[1]] - 
        NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
           FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
        NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
           FourMomentum[Outgoing, 2]], ChiralityProjector[1]]))]*
    FermionChain[-((HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 3])/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], MH]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 4, Generic == 2, Particles == 3, Number == 29], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[(cHl111 + cHl311)*
      (NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1]], ChiralityProjector[-1]] + 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1]], ChiralityProjector[1]] - 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 2]], ChiralityProjector[1]])]*
    FermionChain[((-I)*HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 3])/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], MH]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 4, Generic == 2, Particles == 4, Number == 30], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[-((cHl111 + cHl311)*
       (NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
           FourMomentum[Outgoing, 1]], ChiralityProjector[-1]] + 
        NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
           FourMomentum[Outgoing, 1]], ChiralityProjector[1]] - 
        NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
           FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
        NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
           FourMomentum[Outgoing, 2]], ChiralityProjector[1]]))]*
    FermionChain[-((HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 3])/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], MH]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 4, Generic == 2, Particles == 5, Number == 31], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[(cHl111 + cHl311)*
      (NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1]], ChiralityProjector[-1]] + 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1]], ChiralityProjector[1]] - 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 2]], ChiralityProjector[1]])]*
    FermionChain[((-I)*HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
        NonCommutative[ChiralityProjector[1]]))/Sqrt[2], 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3])/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], MH]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 4, Generic == 2, Particles == 6, Number == 32], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[-((cHl111 + cHl311)*
       (NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
           FourMomentum[Outgoing, 1]], ChiralityProjector[-1]] + 
        NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
           FourMomentum[Outgoing, 1]], ChiralityProjector[1]] - 
        NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
           FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
        NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
           FourMomentum[Outgoing, 2]], ChiralityProjector[1]]))]*
    FermionChain[-((HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
         NonCommutative[ChiralityProjector[1]]))/Sqrt[2]), 
     NonCommutative[DiracSlash[-FourMomentum[Internal, 1]]], 
     ((-I)*(NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3])/Sqrt[2]]*
    FeynAmpDenominator[PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], MH]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 4, Generic == 2, Particles == 7, Number == 33], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[I*(cHl111 - cHl311)*
      (NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1]], ChiralityProjector[-1]] + 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1]], ChiralityProjector[1]] - 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 2]], ChiralityProjector[1]])]*
    FermionChain[HC[yl[1, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1]]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[1, 3])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], MH]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 4, Generic == 2, Particles == 8, Number == 34], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[I*(cHl111 - cHl311)*
      (NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1]], ChiralityProjector[-1]] + 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1]], ChiralityProjector[1]] - 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 2]], ChiralityProjector[1]])]*
    FermionChain[HC[yl[2, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1]]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[2, 3])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], MH]])/LAMBDA^2], 
 FeynAmp[GraphID[Topology == 4, Generic == 2, Particles == 9, Number == 35], 
  Integral[FourMomentum[Internal, 1]], 
  ((-I)*FermionChain[I*(cHl111 - cHl311)*
      (NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1]], ChiralityProjector[-1]] + 
       NonCommutative[DiracSlash[-FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 1]], ChiralityProjector[1]] - 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 2]], ChiralityProjector[-1]] - 
       NonCommutative[DiracSlash[FourMomentum[Internal, 1] - 
          FourMomentum[Outgoing, 2]], ChiralityProjector[1]])]*
    FermionChain[HC[yl[3, 3]]*(NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]), NonCommutative[
      DiracSlash[-FourMomentum[Internal, 1]]], 
     -((NonCommutative[ChiralityProjector[-1]] + NonCommutative[
         ChiralityProjector[1]])*yl[3, 3])]*FeynAmpDenominator[
     PropagatorDenominator[FourMomentum[Internal, 1], 0], 
     PropagatorDenominator[FourMomentum[Internal, 1] + 
       FourMomentum[Outgoing, 1], MH], PropagatorDenominator[
      FourMomentum[Internal, 1] - FourMomentum[Outgoing, 2], MH]])/LAMBDA^2]]
ins1=
TopologyList[Process -> {F[4], -F[4]} -> {F[15], -F[15]}, 
  Model -> {"Mine/1310.4838.LR"}, GenericModel -> {"Mine/1310.4838.LR"}, 
  InsertionLevel -> {Particles}, ExcludeParticles -> 
   {V, V[1], V[2], -V[3], V[3], V[4], V[5], V[4, {_}]}, 
  ExcludeFieldPoints -> {}, LastSelections -> {}][
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[3][5], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[3][6], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[4][7], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[4][7], Field[4]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[3][6], Field[5]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[4][7], Field[6]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[4][7], Field[7]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> F[4], 
     Field[2] -> -F[4], Field[3] -> -F[15], Field[4] -> F[15], Field[5] -> S, 
     Field[6] -> F, Field[7] -> F] -> Insertions[Particles][
     FeynmanGraph[1, Particles == 1][Field[1] -> F[4], Field[2] -> -F[4], 
      Field[3] -> -F[15], Field[4] -> F[15], Field[5] -> S[1], 
      Field[6] -> F[13], Field[7] -> -F[13]], FeynmanGraph[1, Particles == 2][
      Field[1] -> F[4], Field[2] -> -F[4], Field[3] -> -F[15], 
      Field[4] -> F[15], Field[5] -> S[1], Field[6] -> F[14], 
      Field[7] -> -F[14]], FeynmanGraph[1, Particles == 3][Field[1] -> F[4], 
      Field[2] -> -F[4], Field[3] -> -F[15], Field[4] -> F[15], 
      Field[5] -> S[1], Field[6] -> F[15], Field[7] -> -F[15]], 
     FeynmanGraph[1, Particles == 4][Field[1] -> F[4], Field[2] -> -F[4], 
      Field[3] -> -F[15], Field[4] -> F[15], Field[5] -> S[2], 
      Field[6] -> F[13], Field[7] -> -F[13]], FeynmanGraph[1, Particles == 5][
      Field[1] -> F[4], Field[2] -> -F[4], Field[3] -> -F[15], 
      Field[4] -> F[15], Field[5] -> S[2], Field[6] -> F[14], 
      Field[7] -> -F[14]], FeynmanGraph[1, Particles == 6][Field[1] -> F[4], 
      Field[2] -> -F[4], Field[3] -> -F[15], Field[4] -> F[15], 
      Field[5] -> S[2], Field[6] -> F[15], Field[7] -> -F[15]]], 
   FeynmanGraph[1, Generic == 2][Field[1] -> F[4], Field[2] -> -F[4], 
     Field[3] -> -F[15], Field[4] -> F[15], Field[5] -> F, Field[6] -> S, 
     Field[7] -> S] -> Insertions[Particles][FeynmanGraph[1, Particles == 1][
      Field[1] -> F[4], Field[2] -> -F[4], Field[3] -> -F[15], 
      Field[4] -> F[15], Field[5] -> F[13], Field[6] -> S[1], 
      Field[7] -> S[2]], FeynmanGraph[1, Particles == 2][Field[1] -> F[4], 
      Field[2] -> -F[4], Field[3] -> -F[15], Field[4] -> F[15], 
      Field[5] -> F[13], Field[6] -> S[2], Field[7] -> S[1]], 
     FeynmanGraph[1, Particles == 3][Field[1] -> F[4], Field[2] -> -F[4], 
      Field[3] -> -F[15], Field[4] -> F[15], Field[5] -> F[14], 
      Field[6] -> S[1], Field[7] -> S[2]], FeynmanGraph[1, Particles == 4][
      Field[1] -> F[4], Field[2] -> -F[4], Field[3] -> -F[15], 
      Field[4] -> F[15], Field[5] -> F[14], Field[6] -> S[2], 
      Field[7] -> S[1]], FeynmanGraph[1, Particles == 5][Field[1] -> F[4], 
      Field[2] -> -F[4], Field[3] -> -F[15], Field[4] -> F[15], 
      Field[5] -> F[15], Field[6] -> S[1], Field[7] -> S[2]], 
     FeynmanGraph[1, Particles == 6][Field[1] -> F[4], Field[2] -> -F[4], 
      Field[3] -> -F[15], Field[4] -> F[15], Field[5] -> F[15], 
      Field[6] -> S[2], Field[7] -> S[1]]]], 
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[3][5], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[4][6], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[4][6], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[3][7], Field[4]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[3][7], Field[5]], 
   Propagator[Loop[1]][Vertex[3][5], Vertex[4][6], Field[6]], 
   Propagator[Loop[1]][Vertex[3][7], Vertex[4][6], Field[7]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> F[4], 
     Field[2] -> -F[4], Field[3] -> -F[15], Field[4] -> F[15], Field[5] -> S, 
     Field[6] -> F, Field[7] -> F] -> Insertions[Particles][
     FeynmanGraph[1, Particles == 1][Field[1] -> F[4], Field[2] -> -F[4], 
      Field[3] -> -F[15], Field[4] -> F[15], Field[5] -> S[1], 
      Field[6] -> F[13], Field[7] -> F[6]], FeynmanGraph[1, Particles == 2][
      Field[1] -> F[4], Field[2] -> -F[4], Field[3] -> -F[15], 
      Field[4] -> F[15], Field[5] -> S[1], Field[6] -> F[15], 
      Field[7] -> F[4]], FeynmanGraph[1, Particles == 3][Field[1] -> F[4], 
      Field[2] -> -F[4], Field[3] -> -F[15], Field[4] -> F[15], 
      Field[5] -> S[2], Field[6] -> F[13], Field[7] -> F[6]], 
     FeynmanGraph[1, Particles == 4][Field[1] -> F[4], Field[2] -> -F[4], 
      Field[3] -> -F[15], Field[4] -> F[15], Field[5] -> S[2], 
      Field[6] -> F[15], Field[7] -> F[4]]]], 
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[4][5], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[3][6], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[3][7], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[4][5], Field[4]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[3][7], Field[5]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[4][5], Field[6]], 
   Propagator[Loop[1]][Vertex[3][7], Vertex[4][5], Field[7]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> F[4], 
     Field[2] -> -F[4], Field[3] -> -F[15], Field[4] -> F[15], Field[5] -> S, 
     Field[6] -> F, Field[7] -> F] -> Insertions[Particles][
     FeynmanGraph[1, Particles == 1][Field[1] -> F[4], Field[2] -> -F[4], 
      Field[3] -> -F[15], Field[4] -> F[15], Field[5] -> S[1], 
      Field[6] -> -F[13], Field[7] -> -F[6]], FeynmanGraph[1, Particles == 2][
      Field[1] -> F[4], Field[2] -> -F[4], Field[3] -> -F[15], 
      Field[4] -> F[15], Field[5] -> S[1], Field[6] -> -F[15], 
      Field[7] -> -F[4]], FeynmanGraph[1, Particles == 3][Field[1] -> F[4], 
      Field[2] -> -F[4], Field[3] -> -F[15], Field[4] -> F[15], 
      Field[5] -> S[2], Field[6] -> -F[13], Field[7] -> -F[6]], 
     FeynmanGraph[1, Particles == 4][Field[1] -> F[4], Field[2] -> -F[4], 
      Field[3] -> -F[15], Field[4] -> F[15], Field[5] -> S[2], 
      Field[6] -> -F[15], Field[7] -> -F[4]]]], 
 Topology[1][Propagator[Incoming][Vertex[1][1], Vertex[4][5], Field[1]], 
   Propagator[Incoming][Vertex[1][2], Vertex[4][5], Field[2]], 
   Propagator[Outgoing][Vertex[1][3], Vertex[3][6], Field[3]], 
   Propagator[Outgoing][Vertex[1][4], Vertex[3][7], Field[4]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[3][7], Field[5]], 
   Propagator[Loop[1]][Vertex[3][6], Vertex[4][5], Field[6]], 
   Propagator[Loop[1]][Vertex[3][7], Vertex[4][5], Field[7]]] -> 
  Insertions[Generic][FeynmanGraph[1, Generic == 1][Field[1] -> F[4], 
     Field[2] -> -F[4], Field[3] -> -F[15], Field[4] -> F[15], Field[5] -> S, 
     Field[6] -> F, Field[7] -> F] -> Insertions[Particles][
     FeynmanGraph[1, Particles == 1][Field[1] -> F[4], Field[2] -> -F[4], 
      Field[3] -> -F[15], Field[4] -> F[15], Field[5] -> S[1], 
      Field[6] -> -F[4], Field[7] -> F[4]], FeynmanGraph[1, Particles == 2][
      Field[1] -> F[4], Field[2] -> -F[4], Field[3] -> -F[15], 
      Field[4] -> F[15], Field[5] -> S[1], Field[6] -> -F[6], 
      Field[7] -> F[6]], FeynmanGraph[1, Particles == 3][Field[1] -> F[4], 
      Field[2] -> -F[4], Field[3] -> -F[15], Field[4] -> F[15], 
      Field[5] -> S[2], Field[6] -> -F[4], Field[7] -> F[4]], 
     FeynmanGraph[1, Particles == 4][Field[1] -> F[4], Field[2] -> -F[4], 
      Field[3] -> -F[15], Field[4] -> F[15], Field[5] -> S[2], 
      Field[6] -> -F[6], Field[7] -> F[6]], FeynmanGraph[1, Particles == 5][
      Field[1] -> F[4], Field[2] -> -F[4], Field[3] -> -F[15], 
      Field[4] -> F[15], Field[5] -> S[3], Field[6] -> -F[1], 
      Field[7] -> F[1]], FeynmanGraph[1, Particles == 6][Field[1] -> F[4], 
      Field[2] -> -F[4], Field[3] -> -F[15], Field[4] -> F[15], 
      Field[5] -> S[3], Field[6] -> -F[3], Field[7] -> F[3]]], 
   FeynmanGraph[1, Generic == 2][Field[1] -> F[4], Field[2] -> -F[4], 
     Field[3] -> -F[15], Field[4] -> F[15], Field[5] -> F, Field[6] -> S, 
     Field[7] -> S] -> Insertions[Particles][FeynmanGraph[1, Particles == 1][
      Field[1] -> F[4], Field[2] -> -F[4], Field[3] -> -F[15], 
      Field[4] -> F[15], Field[5] -> -F[4], Field[6] -> S[1], 
      Field[7] -> S[2]], FeynmanGraph[1, Particles == 2][Field[1] -> F[4], 
      Field[2] -> -F[4], Field[3] -> -F[15], Field[4] -> F[15], 
      Field[5] -> -F[4], Field[6] -> S[2], Field[7] -> S[1]], 
     FeynmanGraph[1, Particles == 3][Field[1] -> F[4], Field[2] -> -F[4], 
      Field[3] -> -F[15], Field[4] -> F[15], Field[5] -> -F[5], 
      Field[6] -> S[1], Field[7] -> S[2]], FeynmanGraph[1, Particles == 4][
      Field[1] -> F[4], Field[2] -> -F[4], Field[3] -> -F[15], 
      Field[4] -> F[15], Field[5] -> -F[5], Field[6] -> S[2], 
      Field[7] -> S[1]], FeynmanGraph[1, Particles == 5][Field[1] -> F[4], 
      Field[2] -> -F[4], Field[3] -> -F[15], Field[4] -> F[15], 
      Field[5] -> -F[6], Field[6] -> S[1], Field[7] -> S[2]], 
     FeynmanGraph[1, Particles == 6][Field[1] -> F[4], Field[2] -> -F[4], 
      Field[3] -> -F[15], Field[4] -> F[15], Field[5] -> -F[6], 
      Field[6] -> S[2], Field[7] -> S[1]], FeynmanGraph[1, Particles == 7][
      Field[1] -> F[4], Field[2] -> -F[4], Field[3] -> -F[15], 
      Field[4] -> F[15], Field[5] -> -F[1], Field[6] -> S[3], 
      Field[7] -> -S[3]], FeynmanGraph[1, Particles == 8][Field[1] -> F[4], 
      Field[2] -> -F[4], Field[3] -> -F[15], Field[4] -> F[15], 
      Field[5] -> -F[2], Field[6] -> S[3], Field[7] -> -S[3]], 
     FeynmanGraph[1, Particles == 9][Field[1] -> F[4], Field[2] -> -F[4], 
      Field[3] -> -F[15], Field[4] -> F[15], Field[5] -> -F[3], 
      Field[6] -> S[3], Field[7] -> -S[3]]]]]
