diag=
{(8*clu1133*(-2 + nd)*HC[yl[1, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yl[1, 1])/(LAMBDA^2*nd^2), 
 (8*clu2233*(-2 + nd)*HC[yl[2, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yl[2, 1])/(LAMBDA^2*nd^2), 
 (8*clu3333*(-2 + nd)*HC[yl[3, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yl[3, 1])/(LAMBDA^2*nd^2), 
 (8*clu1133*(-2 + nd)*HC[yl[1, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yl[1, 1])/(LAMBDA^2*nd^2), 
 (8*clu2233*(-2 + nd)*HC[yl[2, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yl[2, 1])/(LAMBDA^2*nd^2), 
 (8*clu3333*(-2 + nd)*HC[yl[3, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yl[3, 1])/(LAMBDA^2*nd^2), 
 (16*clu1133*(-2 + nd)*HC[yl[1, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yl[1, 1])/(LAMBDA^2*nd^2), 
 (16*clu2233*(-2 + nd)*HC[yl[2, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yl[2, 1])/(LAMBDA^2*nd^2), 
 (16*clu3333*(-2 + nd)*HC[yl[3, 1]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4] + sp[q2, q2] - 
    sp[q2, q3] - sp[q2, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yl[3, 1])/(LAMBDA^2*nd^2), 
 (-8*cHu33*HC[yl[1, 1]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yl[1, 1])/(LAMBDA^2*nd^2), 
 (-8*cHu33*HC[yl[1, 1]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yl[1, 1])/(LAMBDA^2*nd^2), 
 (-8*cHu33*HC[yl[2, 1]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yl[2, 1])/(LAMBDA^2*nd^2), 
 (-8*cHu33*HC[yl[2, 1]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yl[2, 1])/(LAMBDA^2*nd^2), 
 (-8*cHu33*HC[yl[3, 1]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yl[3, 1])/(LAMBDA^2*nd^2), 
 (-8*cHu33*HC[yl[3, 1]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yl[3, 1])/(LAMBDA^2*nd^2), 
 (-16*cHu33*HC[yl[1, 1]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yl[1, 1])/(LAMBDA^2*nd^2), 
 (-16*cHu33*HC[yl[2, 1]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yl[2, 1])/(LAMBDA^2*nd^2), 
 (-16*cHu33*HC[yl[3, 1]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
   (2*sp[p, p] + 2*sp[p, q2] - sp[p, q3] - sp[p, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yl[3, 1])/(LAMBDA^2*nd^2), 
 (-8*(clequ13113 - 2*clequ33113 - clequ33113*nd)*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*
   (sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - sp[q2, q4] + 
    sp[q3, q4] + sp[q4, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2), 
 (-8*(clequ11133 + 2*clequ31133 - 2*clequ31133*nd)*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4, 0]*(sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - 
    sp[q2, q4] + sp[q3, q4] + sp[q4, q4])*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yl[1, 1]*yu[3, 3])/
  (LAMBDA^2*nd^2), (-8*(clequ13113 - 2*clequ33113 - clequ33113*nd)*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4, 0]*(sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - 
    sp[q2, q4] + sp[q3, q4] + sp[q4, q4])*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yl[3, 1]*yu[1, 3])/
  (LAMBDA^2*nd^2), (-8*(clequ11133 + 2*clequ31133 - 2*clequ31133*nd)*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4, 0]*(sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - 
    sp[q2, q4] + sp[q3, q4] + sp[q4, q4])*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yl[1, 1]*yu[3, 3])/
  (LAMBDA^2*nd^2), (-16*(clequ13113 + 2*clequ33113 - 2*clequ33113*nd)*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4, 0]*(sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - 
    sp[q2, q4] + sp[q3, q4] + sp[q4, q4])*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yl[3, 1]*yu[1, 3])/
  (LAMBDA^2*nd^2), (-16*(clequ11133 + 2*clequ31133 - 2*clequ31133*nd)*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4, 0]*(sp[p, p] + sp[p, q2] - sp[p, q3] - 2*sp[p, q4] - 
    sp[q2, q4] + sp[q3, q4] + sp[q4, q4])*SumOver[Index[Colour, 3], 3, 
    External]*SumOver[Index[Colour, 4], 3, External]*yl[1, 1]*yu[3, 3])/
  (LAMBDA^2*nd^2), (-8*(clequ13113 + 2*clequ33113 - 2*clequ33113*nd)*
   HC[yl[3, 1]]*HC[yu[1, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, MH]*pp[p - q2, 0]*pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + 
    sp[q2, q3])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External])/(LAMBDA^2*nd^2), 
 (-8*(clequ11133 + 2*clequ31133 - 2*clequ31133*nd)*HC[yl[1, 1]]*HC[yu[3, 3]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p - q2, 0]*
   pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + sp[q2, q3])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External])/(LAMBDA^2*nd^2), 
 (-8*(clequ13113 + 2*clequ33113 - 2*clequ33113*nd)*HC[yl[3, 1]]*HC[yu[1, 3]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p - q2, 0]*
   pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + sp[q2, q3])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External])/(LAMBDA^2*nd^2), 
 (-8*(clequ11133 + 2*clequ31133 - 2*clequ31133*nd)*HC[yl[1, 1]]*HC[yu[3, 3]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p - q2, 0]*
   pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + sp[q2, q3])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External])/(LAMBDA^2*nd^2), 
 (-16*(clequ13113 + 2*clequ33113 - 2*clequ33113*nd)*HC[yl[3, 1]]*HC[yu[1, 3]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p - q2, 0]*
   pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + sp[q2, q3])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External])/(LAMBDA^2*nd^2), 
 (-16*(clequ11133 + 2*clequ31133 - 2*clequ31133*nd)*HC[yl[1, 1]]*HC[yu[3, 3]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p - q2, 0]*
   pp[p - q3, 0]*(sp[p, p] - sp[p, q2] - sp[p, q3] + sp[q2, q3])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External])/(LAMBDA^2*nd^2), (8*cqe3311*(-2 + nd)*HC[yu[3, 3]]*
   IndexDelta[Index[Colour, 3], Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*
   pp[p - q4, 0]*(sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yu[3, 3])/(LAMBDA^2*nd^2), 
 (8*cqe3311*(-2 + nd)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yu[3, 3])/(LAMBDA^2*nd^2), 
 (16*cqe3311*(-2 + nd)*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], 
    Index[Colour, 4]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*
   (sp[p, p] + sp[p, q3] - sp[p, q4] - sp[q3, q4])*
   SumOver[Index[Colour, 3], 3, External]*SumOver[Index[Colour, 4], 3, 
    External]*yu[3, 3])/(LAMBDA^2*nd^2), 
 (8*cHe11*HC[yu[1, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[1, 3])/(LAMBDA^2*nd^2), 
 (8*cHe11*HC[yu[1, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[1, 3])/(LAMBDA^2*nd^2), 
 (8*cHe11*HC[yu[2, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[2, 3])/(LAMBDA^2*nd^2), 
 (8*cHe11*HC[yu[2, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[2, 3])/(LAMBDA^2*nd^2), 
 (8*cHe11*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/(LAMBDA^2*nd^2), 
 (8*cHe11*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/(LAMBDA^2*nd^2), 
 (16*cHe11*HC[yu[1, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[1, 3])/(LAMBDA^2*nd^2), 
 (16*cHe11*HC[yu[2, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[2, 3])/(LAMBDA^2*nd^2), 
 (16*cHe11*HC[yu[3, 3]]*IndexDelta[Index[Colour, 3], Index[Colour, 4]]*
   pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*(2*sp[p, p] + sp[p, q3] - 
    sp[p, q4])*SumOver[Index[Colour, 3], 3, External]*
   SumOver[Index[Colour, 4], 3, External]*yu[3, 3])/(LAMBDA^2*nd^2)}
