lista=
{{{29}}, {{25}, {27}}, {{30}}, {{26}, {28}}, {{16}}, {{10}, {11}}, 
 {{1}, {4}}, {{7}}, {{17}}, {{12}, {13}}, {{2}, {5}}, {{8}}, {{18}}, 
 {{14}, {15}}, {{3}, {6}}, {{9}}, {{34}, {35}}, {{40}}, {{23}}, {{19}, {21}}, 
 {{36}, {37}}, {{41}}, {{38}, {39}}, {{42}}, {{31}, {32}}, {{33}}, {{24}}, 
 {{20}, {22}}}
colore=
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
diag=
{(-16*clequ13113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, p])/(LAMBDA^2*nd^2) - 
  (32*clequ33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, p])/(LAMBDA^2*nd^2) + 
  (32*clequ33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, p])/(LAMBDA^2*nd) + 
  (16*clequ13113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q2])/(LAMBDA^2*nd^2) + 
  (32*clequ33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q2])/(LAMBDA^2*nd^2) - 
  (32*clequ33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q2])/(LAMBDA^2*nd) + 
  (16*clequ13113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q3])/(LAMBDA^2*nd^2) + 
  (32*clequ33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q3])/(LAMBDA^2*nd^2) - 
  (32*clequ33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q3])/(LAMBDA^2*nd) - 
  (16*clequ13113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[q2, q3])/(LAMBDA^2*nd^2) - 
  (32*clequ33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[q2, q3])/(LAMBDA^2*nd^2) + 
  (32*clequ33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[q2, q3])/(LAMBDA^2*nd), 
 (-16*clequ13113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, p])/(LAMBDA^2*nd^2) - 
  (32*clequ33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, p])/(LAMBDA^2*nd^2) + 
  (32*clequ33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, p])/(LAMBDA^2*nd) + 
  (16*clequ13113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q2])/(LAMBDA^2*nd^2) + 
  (32*clequ33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q2])/(LAMBDA^2*nd^2) - 
  (32*clequ33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q2])/(LAMBDA^2*nd) + 
  (16*clequ13113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q3])/(LAMBDA^2*nd^2) + 
  (32*clequ33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q3])/(LAMBDA^2*nd^2) - 
  (32*clequ33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q3])/(LAMBDA^2*nd) - 
  (16*clequ13113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[q2, q3])/(LAMBDA^2*nd^2) - 
  (32*clequ33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[q2, q3])/(LAMBDA^2*nd^2) + 
  (32*clequ33113*HC[yl[3, 1]]*HC[yu[1, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[q2, q3])/(LAMBDA^2*nd), 
 (-16*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, p])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, p])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, p])/(LAMBDA^2*nd) + 
  (16*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q2])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q2])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q2])/(LAMBDA^2*nd) + 
  (16*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q3])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q3])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q3])/(LAMBDA^2*nd) - 
  (16*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[q2, q3])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[q2, q3])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[q2, q3])/(LAMBDA^2*nd), 
 (-16*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, p])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, p])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, p])/(LAMBDA^2*nd) + 
  (16*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q2])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q2])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q2])/(LAMBDA^2*nd) + 
  (16*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q3])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q3])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[p, q3])/(LAMBDA^2*nd) - 
  (16*clequ11133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[q2, q3])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[q2, q3])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*HC[yl[1, 1]]*HC[yu[3, 3]]*pp[p, MH]*pp[p - q2, 0]*
    pp[p - q3, 0]*sp[q2, q3])/(LAMBDA^2*nd), 
 (-32*cHu33*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (32*cHu33*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cHu33*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cHu33*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2), 
 (-32*cHu33*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (32*cHu33*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cHu33*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*cHu33*HC[yl[1, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2), 
 (-32*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd) - 
  (64*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (32*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd) - 
  (32*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 1])/(LAMBDA^2*nd), 
 (-32*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[1, 1])/(LAMBDA^2*nd) - 
  (64*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (32*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[1, 1])/(LAMBDA^2*nd) - 
  (32*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 1])/(LAMBDA^2*nd^2) + 
  (16*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[1, 1])/(LAMBDA^2*nd) + 
  (32*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 1])/(LAMBDA^2*nd^2) - 
  (16*clu1133*HC[yl[1, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[1, 1])/(LAMBDA^2*nd), 
 (-32*cHu33*HC[yl[2, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (32*cHu33*HC[yl[2, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (16*cHu33*HC[yl[2, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (16*cHu33*HC[yl[2, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[2, 1])/(LAMBDA^2*nd^2), 
 (-32*cHu33*HC[yl[2, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (32*cHu33*HC[yl[2, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (16*cHu33*HC[yl[2, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (16*cHu33*HC[yl[2, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[2, 1])/(LAMBDA^2*nd^2), 
 (-32*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (16*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[2, 1])/(LAMBDA^2*nd) - 
  (64*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (32*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[2, 1])/(LAMBDA^2*nd) + 
  (32*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (16*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[2, 1])/(LAMBDA^2*nd) + 
  (32*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (16*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[2, 1])/(LAMBDA^2*nd) - 
  (32*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (16*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[2, 1])/(LAMBDA^2*nd) + 
  (32*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (16*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[2, 1])/(LAMBDA^2*nd) + 
  (32*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (16*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[2, 1])/(LAMBDA^2*nd), 
 (-32*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (16*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[2, 1])/(LAMBDA^2*nd) - 
  (64*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (32*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[2, 1])/(LAMBDA^2*nd) + 
  (32*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (16*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[2, 1])/(LAMBDA^2*nd) + 
  (32*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (16*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[2, 1])/(LAMBDA^2*nd) - 
  (32*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[2, 1])/(LAMBDA^2*nd^2) + 
  (16*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[2, 1])/(LAMBDA^2*nd) + 
  (32*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (16*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[2, 1])/(LAMBDA^2*nd) + 
  (32*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[2, 1])/(LAMBDA^2*nd^2) - 
  (16*clu2233*HC[yl[2, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[2, 1])/(LAMBDA^2*nd), 
 (-32*cHu33*HC[yl[3, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[3, 1])/(LAMBDA^2*nd^2) - 
  (32*cHu33*HC[yl[3, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[3, 1])/(LAMBDA^2*nd^2) + 
  (16*cHu33*HC[yl[3, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[3, 1])/(LAMBDA^2*nd^2) + 
  (16*cHu33*HC[yl[3, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[3, 1])/(LAMBDA^2*nd^2), 
 (-32*cHu33*HC[yl[3, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, p]*yl[3, 1])/(LAMBDA^2*nd^2) - 
  (32*cHu33*HC[yl[3, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q2]*yl[3, 1])/(LAMBDA^2*nd^2) + 
  (16*cHu33*HC[yl[3, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q3]*yl[3, 1])/(LAMBDA^2*nd^2) + 
  (16*cHu33*HC[yl[3, 1]]*pp[p, 0]*pp[p + q2, MH]*pp[p + q2 - q3 - q4, MH]*
    sp[p, q4]*yl[3, 1])/(LAMBDA^2*nd^2), 
 (-32*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[3, 1])/(LAMBDA^2*nd^2) + 
  (16*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[3, 1])/(LAMBDA^2*nd) - 
  (64*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[3, 1])/(LAMBDA^2*nd^2) + 
  (32*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[3, 1])/(LAMBDA^2*nd) + 
  (32*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[3, 1])/(LAMBDA^2*nd^2) - 
  (16*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[3, 1])/(LAMBDA^2*nd) + 
  (32*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[3, 1])/(LAMBDA^2*nd^2) - 
  (16*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[3, 1])/(LAMBDA^2*nd) - 
  (32*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[3, 1])/(LAMBDA^2*nd^2) + 
  (16*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[3, 1])/(LAMBDA^2*nd) + 
  (32*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[3, 1])/(LAMBDA^2*nd^2) - 
  (16*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[3, 1])/(LAMBDA^2*nd) + 
  (32*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[3, 1])/(LAMBDA^2*nd^2) - 
  (16*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[3, 1])/(LAMBDA^2*nd), 
 (-32*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[3, 1])/(LAMBDA^2*nd^2) + 
  (16*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, p]*yl[3, 1])/(LAMBDA^2*nd) - 
  (64*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[3, 1])/(LAMBDA^2*nd^2) + 
  (32*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q2]*yl[3, 1])/(LAMBDA^2*nd) + 
  (32*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[3, 1])/(LAMBDA^2*nd^2) - 
  (16*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q3]*yl[3, 1])/(LAMBDA^2*nd) + 
  (32*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[3, 1])/(LAMBDA^2*nd^2) - 
  (16*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[p, q4]*yl[3, 1])/(LAMBDA^2*nd) - 
  (32*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[3, 1])/(LAMBDA^2*nd^2) + 
  (16*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q2]*yl[3, 1])/(LAMBDA^2*nd) + 
  (32*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[3, 1])/(LAMBDA^2*nd^2) - 
  (16*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q3]*yl[3, 1])/(LAMBDA^2*nd) + 
  (32*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[3, 1])/(LAMBDA^2*nd^2) - 
  (16*clu3333*HC[yl[3, 1]]*pp[p, MH]*pp[p + q2, 0]*pp[p + q2 - q3 - q4, 0]*
    sp[q2, q4]*yl[3, 1])/(LAMBDA^2*nd), 
 (32*cHe11*HC[yu[1, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yu[1, 3])/(LAMBDA^2*nd^2) + (16*cHe11*HC[yu[1, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cHe11*HC[yu[1, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yu[1, 3])/(LAMBDA^2*nd^2), 
 (32*cHe11*HC[yu[1, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yu[1, 3])/(LAMBDA^2*nd^2) + (16*cHe11*HC[yu[1, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (16*cHe11*HC[yu[1, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yu[1, 3])/(LAMBDA^2*nd^2), 
 (-16*clequ13113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, p]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (32*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, p]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (32*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, p]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd) - 
  (16*clequ13113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q2]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (32*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q2]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (32*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q2]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd) + 
  (16*clequ13113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q3]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (32*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q3]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (32*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q3]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd) + 
  (32*clequ13113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q4]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (64*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q4]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (64*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q4]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd) + 
  (16*clequ13113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q4]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (32*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q4]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (32*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q4]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd) - 
  (16*clequ13113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q3, q4]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (32*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q3, q4]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (32*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q3, q4]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd) - 
  (16*clequ13113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q4, q4]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (32*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q4, q4]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (32*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q4, q4]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd), 
 (-16*clequ13113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, p]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (32*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, p]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (16*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, p]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd) - 
  (16*clequ13113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q2]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (32*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q2]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (16*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q2]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd) + 
  (16*clequ13113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q3]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (32*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q3]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (16*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q3]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd) + 
  (32*clequ13113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q4]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (64*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q4]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (32*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q4]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd) + 
  (16*clequ13113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q4]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (32*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q4]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) - 
  (16*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q4]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd) - 
  (16*clequ13113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q3, q4]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (32*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q3, q4]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (16*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q3, q4]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd) - 
  (16*clequ13113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q4, q4]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (32*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q4, q4]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd^2) + 
  (16*clequ33113*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q4, q4]*
    yl[3, 1]*yu[1, 3])/(LAMBDA^2*nd), 
 (32*cHe11*HC[yu[2, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yu[2, 3])/(LAMBDA^2*nd^2) + (16*cHe11*HC[yu[2, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yu[2, 3])/(LAMBDA^2*nd^2) - 
  (16*cHe11*HC[yu[2, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yu[2, 3])/(LAMBDA^2*nd^2), 
 (32*cHe11*HC[yu[2, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yu[2, 3])/(LAMBDA^2*nd^2) + (16*cHe11*HC[yu[2, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yu[2, 3])/(LAMBDA^2*nd^2) - 
  (16*cHe11*HC[yu[2, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yu[2, 3])/(LAMBDA^2*nd^2), 
 (32*cHe11*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (16*cHe11*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (16*cHe11*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yu[3, 3])/(LAMBDA^2*nd^2), 
 (32*cHe11*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, p]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (16*cHe11*HC[yu[3, 3]]*pp[p, 0]*
    pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q3]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (16*cHe11*HC[yu[3, 3]]*pp[p, 0]*pp[p + q3, MH]*pp[p - q4, MH]*sp[p, q4]*
    yu[3, 3])/(LAMBDA^2*nd^2), 
 (-32*cqe3311*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (16*cqe3311*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yu[3, 3])/(LAMBDA^2*nd) - 
  (32*cqe3311*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (16*cqe3311*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yu[3, 3])/(LAMBDA^2*nd) + 
  (32*cqe3311*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (16*cqe3311*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yu[3, 3])/(LAMBDA^2*nd) + 
  (32*cqe3311*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (16*cqe3311*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yu[3, 3])/(LAMBDA^2*nd), 
 (-32*cqe3311*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (16*cqe3311*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, p]*yu[3, 3])/(LAMBDA^2*nd) - 
  (32*cqe3311*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*
    yu[3, 3])/(LAMBDA^2*nd^2) + (16*cqe3311*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q3]*yu[3, 3])/(LAMBDA^2*nd) + 
  (32*cqe3311*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (16*cqe3311*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[p, q4]*yu[3, 3])/(LAMBDA^2*nd) + 
  (32*cqe3311*HC[yu[3, 3]]*pp[p, MH]*pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*
    yu[3, 3])/(LAMBDA^2*nd^2) - (16*cqe3311*HC[yu[3, 3]]*pp[p, MH]*
    pp[p + q3, 0]*pp[p - q4, 0]*sp[q3, q4]*yu[3, 3])/(LAMBDA^2*nd), 
 (-16*clequ11133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, p]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, p]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, p]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd) - 
  (16*clequ11133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q2]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q2]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q2]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd) + 
  (16*clequ11133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q3]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q3]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q3]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd) + 
  (32*clequ11133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q4]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (64*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q4]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (64*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q4]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd) + 
  (16*clequ11133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q4]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q4]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q4]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd) - 
  (16*clequ11133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q3, q4]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q3, q4]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q3, q4]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd) - 
  (16*clequ11133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q4, q4]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q4, q4]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q4, q4]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd), 
 (-16*clequ11133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, p]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, p]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, p]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd) - 
  (16*clequ11133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q2]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q2]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q2]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd) + 
  (16*clequ11133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q3]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q3]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q3]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd) + 
  (32*clequ11133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q4]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (64*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q4]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (64*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[p, q4]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd) + 
  (16*clequ11133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q4]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q4]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q2, q4]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd) - 
  (16*clequ11133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q3, q4]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q3, q4]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q3, q4]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd) - 
  (16*clequ11133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q4, q4]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) - 
  (32*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q4, q4]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd^2) + 
  (32*clequ31133*pp[p, MH]*pp[p - q4, 0]*pp[p + q2 - q3 - q4, 0]*sp[q4, q4]*
    yl[1, 1]*yu[3, 3])/(LAMBDA^2*nd)}
