diag=
{((-2*I)*Sqrt[2]*ceW23*HC[yl[3, 1]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4, MH]*(sp[Ep3, q4]*sp[p, q3] - sp[Ep3, p]*sp[q3, q4])*
   yl[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*ceW33*HC[yl[3, 1]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4, MH]*(sp[Ep3, q4]*sp[p, q3] - sp[Ep3, p]*sp[q3, q4])*
   yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*ceW23*HC[yl[3, 2]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4, MH]*(sp[Ep3, q4]*sp[p, q3] - sp[Ep3, p]*sp[q3, q4])*
   yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*ceW33*HC[yl[3, 2]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4, MH]*(sp[Ep3, q4]*sp[p, q3] - sp[Ep3, p]*sp[q3, q4])*
   yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*ceW23*HC[yl[3, 3]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4, MH]*(sp[Ep3, q4]*sp[p, q3] - sp[Ep3, p]*sp[q3, q4])*
   yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*ceW33*HC[yl[3, 3]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4, MH]*(sp[Ep3, q4]*sp[p, q3] - sp[Ep3, p]*sp[q3, q4])*
   yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*ceW23*HC[yl[3, 1]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4, MH]*(sp[Ep3, q4]*sp[p, q3] - sp[Ep3, p]*sp[q3, q4])*
   yl[2, 1])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*ceW33*HC[yl[3, 1]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4, MH]*(sp[Ep3, q4]*sp[p, q3] - sp[Ep3, p]*sp[q3, q4])*
   yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*ceW23*HC[yl[3, 2]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4, MH]*(sp[Ep3, q4]*sp[p, q3] - sp[Ep3, p]*sp[q3, q4])*
   yl[2, 2])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*ceW33*HC[yl[3, 2]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4, MH]*(sp[Ep3, q4]*sp[p, q3] - sp[Ep3, p]*sp[q3, q4])*
   yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*ceW23*HC[yl[3, 3]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4, MH]*(sp[Ep3, q4]*sp[p, q3] - sp[Ep3, p]*sp[q3, q4])*
   yl[2, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*ceW33*HC[yl[3, 3]]*pp[p, 0]*pp[p - q4, 0]*
   pp[p + q2 - q3 - q4, MH]*(sp[Ep3, q4]*sp[p, q3] - sp[Ep3, p]*sp[q3, q4])*
   yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*ceW31*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[Ep3, q4]*sp[p, q3] - sp[Ep3, p]*sp[q3, q4])*yl[2, 1])/
  (LAMBDA^2*(-2 + nd)), ((2*I)*Sqrt[2]*ceW31*HC[yl[3, 3]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep3, q4]*sp[p, q3] - 
    sp[Ep3, p]*sp[q3, q4])*yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*ceW32*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[Ep3, q4]*sp[p, q3] - sp[Ep3, p]*sp[q3, q4])*yl[2, 2])/
  (LAMBDA^2*(-2 + nd)), ((2*I)*Sqrt[2]*ceW32*HC[yl[3, 3]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep3, q4]*sp[p, q3] - 
    sp[Ep3, p]*sp[q3, q4])*yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((2*I)*Sqrt[2]*ceW33*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[Ep3, q4]*sp[p, q3] - sp[Ep3, p]*sp[q3, q4])*yl[2, 3])/
  (LAMBDA^2*(-2 + nd)), ((2*I)*Sqrt[2]*ceW33*HC[yl[3, 3]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep3, q4]*sp[p, q3] - 
    sp[Ep3, p]*sp[q3, q4])*yl[3, 3])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*ceW31*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[Ep3, q4]*sp[p, q3] - sp[Ep3, p]*sp[q3, q4])*yl[2, 1])/
  (LAMBDA^2*(-2 + nd)), ((-2*I)*Sqrt[2]*ceW31*HC[yl[3, 3]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep3, q4]*sp[p, q3] - 
    sp[Ep3, p]*sp[q3, q4])*yl[3, 1])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*ceW32*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[Ep3, q4]*sp[p, q3] - sp[Ep3, p]*sp[q3, q4])*yl[2, 2])/
  (LAMBDA^2*(-2 + nd)), ((-2*I)*Sqrt[2]*ceW32*HC[yl[3, 3]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep3, q4]*sp[p, q3] - 
    sp[Ep3, p]*sp[q3, q4])*yl[3, 2])/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*ceW33*HC[yl[2, 3]]*pp[p, 0]*pp[p - q2, MH]*pp[p - q4, 0]*
   (sp[Ep3, q4]*sp[p, q3] - sp[Ep3, p]*sp[q3, q4])*yl[2, 3])/
  (LAMBDA^2*(-2 + nd)), ((-2*I)*Sqrt[2]*ceW33*HC[yl[3, 3]]*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q4, 0]*(sp[Ep3, q4]*sp[p, q3] - 
    sp[Ep3, p]*sp[q3, q4])*yl[3, 3])/(LAMBDA^2*(-2 + nd))}
