diag=
{(-2*G1*GW^3*(-1 + nd)*pp[p, MW]*sp[Ep1, Ep2])/(G1^2 + GW^2), 
 (G1*GW*(G1^2 + GW^2 - G1*GW*Lam*TphiWB*vev^2)*(3*G1^4 + 2*G1^2*GW^2 - GW^4 - 
    G1^3*GW*Lam*TphiWB*vev^2 + 3*G1*GW^3*Lam*TphiWB*vev^2)*pp[p, ME]*
   pp[p - q1, ME]*(ME^2*sp[Ep1, Ep2] + 2*sp[Ep1, p]*sp[Ep2, p] - 
    sp[Ep1, q1]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + 
    sp[Ep1, Ep2]*sp[p, q1]))/(G1^2 + GW^2)^3, 
 (G1*GW*(G1^2 + GW^2 - G1*GW*Lam*TphiWB*vev^2)*(3*G1^4 + 2*G1^2*GW^2 - GW^4 - 
    G1^3*GW*Lam*TphiWB*vev^2 + 3*G1*GW^3*Lam*TphiWB*vev^2)*pp[p, MM]*
   pp[p - q1, MM]*(MM^2*sp[Ep1, Ep2] + 2*sp[Ep1, p]*sp[Ep2, p] - 
    sp[Ep1, q1]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + 
    sp[Ep1, Ep2]*sp[p, q1]))/(G1^2 + GW^2)^3, 
 (G1*GW*(G1^2 + GW^2 - G1*GW*Lam*TphiWB*vev^2)*(3*G1^4 + 2*G1^2*GW^2 - GW^4 - 
    G1^3*GW*Lam*TphiWB*vev^2 + 3*G1*GW^3*Lam*TphiWB*vev^2)*pp[p, MTA]*
   pp[p - q1, MTA]*(MTA^2*sp[Ep1, Ep2] + 2*sp[Ep1, p]*sp[Ep2, p] - 
    sp[Ep1, q1]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + 
    sp[Ep1, Ep2]*sp[p, q1]))/(G1^2 + GW^2)^3, 
 (2*G1*GW*(G1^2 + GW^2 - G1*GW*Lam*TphiWB*vev^2)*
   (5*G1^4 + 2*G1^2*GW^2 - 3*GW^4 - 3*G1^3*GW*Lam*TphiWB*vev^2 + 
    5*G1*GW^3*Lam*TphiWB*vev^2)*pp[p, MU]*pp[p - q1, MU]*
   (MU^2*sp[Ep1, Ep2] + 2*sp[Ep1, p]*sp[Ep2, p] - sp[Ep1, q1]*sp[Ep2, p] - 
    sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + sp[Ep1, Ep2]*sp[p, q1])*
   SumOver[Index[Colour, 3], 3])/(9*(G1^2 + GW^2)^3), 
 (2*G1*GW*(G1^2 + GW^2 - G1*GW*Lam*TphiWB*vev^2)*
   (5*G1^4 + 2*G1^2*GW^2 - 3*GW^4 - 3*G1^3*GW*Lam*TphiWB*vev^2 + 
    5*G1*GW^3*Lam*TphiWB*vev^2)*pp[p, MC]*pp[p - q1, MC]*
   (MC^2*sp[Ep1, Ep2] + 2*sp[Ep1, p]*sp[Ep2, p] - sp[Ep1, q1]*sp[Ep2, p] - 
    sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + sp[Ep1, Ep2]*sp[p, q1])*
   SumOver[Index[Colour, 3], 3])/(9*(G1^2 + GW^2)^3), 
 (2*G1*GW*(G1^2 + GW^2 - G1*GW*Lam*TphiWB*vev^2)*
   (5*G1^4 + 2*G1^2*GW^2 - 3*GW^4 - 3*G1^3*GW*Lam*TphiWB*vev^2 + 
    5*G1*GW^3*Lam*TphiWB*vev^2)*pp[p, MT]*pp[p - q1, MT]*
   (MT^2*sp[Ep1, Ep2] + 2*sp[Ep1, p]*sp[Ep2, p] - sp[Ep1, q1]*sp[Ep2, p] - 
    sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + sp[Ep1, Ep2]*sp[p, q1])*
   SumOver[Index[Colour, 3], 3])/(9*(G1^2 + GW^2)^3), 
 (G1*GW*(G1^2 + GW^2 - G1*GW*Lam*TphiWB*vev^2)*(G1^4 - 2*G1^2*GW^2 - 3*GW^4 - 
    3*G1^3*GW*Lam*TphiWB*vev^2 + G1*GW^3*Lam*TphiWB*vev^2)*pp[p, MD]*
   pp[p - q1, MD]*(MD^2*sp[Ep1, Ep2] + 2*sp[Ep1, p]*sp[Ep2, p] - 
    sp[Ep1, q1]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + 
    sp[Ep1, Ep2]*sp[p, q1])*SumOver[Index[Colour, 3], 3])/
  (9*(G1^2 + GW^2)^3), (G1*GW*(G1^2 + GW^2 - G1*GW*Lam*TphiWB*vev^2)*
   (G1^4 - 2*G1^2*GW^2 - 3*GW^4 - 3*G1^3*GW*Lam*TphiWB*vev^2 + 
    G1*GW^3*Lam*TphiWB*vev^2)*pp[p, MS]*pp[p - q1, MS]*
   (MS^2*sp[Ep1, Ep2] + 2*sp[Ep1, p]*sp[Ep2, p] - sp[Ep1, q1]*sp[Ep2, p] - 
    sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + sp[Ep1, Ep2]*sp[p, q1])*
   SumOver[Index[Colour, 3], 3])/(9*(G1^2 + GW^2)^3), 
 (G1*GW*(G1^2 + GW^2 - G1*GW*Lam*TphiWB*vev^2)*(G1^4 - 2*G1^2*GW^2 - 3*GW^4 - 
    3*G1^3*GW*Lam*TphiWB*vev^2 + G1*GW^3*Lam*TphiWB*vev^2)*pp[p, MB]*
   pp[p - q1, MB]*(MB^2*sp[Ep1, Ep2] + 2*sp[Ep1, p]*sp[Ep2, p] - 
    sp[Ep1, q1]*sp[Ep2, p] - sp[Ep1, p]*sp[Ep2, q1] - sp[Ep1, Ep2]*sp[p, p] + 
    sp[Ep1, Ep2]*sp[p, q1])*SumOver[Index[Colour, 3], 3])/
  (9*(G1^2 + GW^2)^3), (G1*GW^3*pp[p, MW]*pp[p - q1, MW]*
   (-2*sp[Ep1, p]*sp[Ep2, p] + nd*sp[Ep1, p]*sp[Ep2, p] - 
    sp[Ep1, q1]*sp[Ep2, p] + sp[Ep1, -p + q1]*sp[Ep2, p] - 
    nd*sp[Ep1, -p + q1]*sp[Ep2, p] + sp[Ep1, q1]*sp[Ep2, p - q1] + 
    sp[Ep1, -p + q1]*sp[Ep2, p - q1] - sp[Ep1, p]*sp[Ep2, q1] + 
    sp[Ep1, p - q1]*sp[Ep2, q1] - 2*sp[Ep1, q1]*sp[Ep2, q1] + 
    sp[Ep1, p]*sp[Ep2, -p + q1] - nd*sp[Ep1, p]*sp[Ep2, -p + q1] + 
    sp[Ep1, p - q1]*sp[Ep2, -p + q1] + nd*sp[Ep1, -p + q1]*sp[Ep2, -p + q1] + 
    sp[Ep1, Ep2]*sp[p, p] + 2*sp[Ep1, Ep2]*sp[p, q1] + 
    sp[Ep1, Ep2]*sp[p - q1, p - q1] - 2*sp[Ep1, Ep2]*sp[p - q1, q1] + 
    2*sp[Ep1, Ep2]*sp[q1, q1]))/(G1^2 + GW^2)}
