resultAZ=
(3*c\[Gamma]Z*g^\[Alpha]\[Beta]*g1*gw^5*vev^2)/(4*(g1^2 + gw^2)*\[Epsilon]) + 
 g^\[Alpha]\[Beta]*((c\[Gamma]Z*g1*gw^5*vev^2)/(4*(g1^2 + gw^2)) - 
   (3*c\[Gamma]Z*g1*gw^5*vev^2*Log[w])/(4*(g1^2 + gw^2)))
result0AZ=
g^\[Alpha]\[Beta]*((gw^4*(cWB*g1^2 - 2*(-cW + cWB + c\[Gamma]\[Gamma])*g1^2 + 
     2*cW*gw^2 - cWB*gw^2)*vev^2)/(8*(g1^2 + gw^2)) - 
  (3*gw^4*(cWB*g1^2 - 2*(-cW + cWB + c\[Gamma]\[Gamma])*g1^2 + 2*cW*gw^2 - 
     cWB*gw^2)*vev^2*Log[w])/(8*(g1^2 + gw^2)))
resulteAZ=
(3*g^\[Alpha]\[Beta]*gw^4*(cWB*g1^2 - 2*(-cW + cWB + c\[Gamma]\[Gamma])*
    g1^2 + 2*cW*gw^2 - cWB*gw^2)*vev^2)/(8*(g1^2 + gw^2))
Result0AZ=
g^\[Alpha]\[Beta]*((c\[Gamma]Z*g1*gw^5*vev^2)/(4*(g1^2 + gw^2)) - 
  (3*c\[Gamma]Z*g1*gw^5*vev^2*Log[w])/(4*(g1^2 + gw^2)))
ResulteAZ=
(3*c\[Gamma]Z*g^\[Alpha]\[Beta]*g1*gw^5*vev^2)/(4*(g1^2 + gw^2))
