diag=
{(-6*gw^2*lam*pp[p, MH]*pp[p - q3 - q4, MH]*(cW*sp[Ep1, q2]*sp[Ep2, q1] + 
    cWt*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
      Index[Lorentz, 2]]*sp[Ep1, {Index[Lorentz, 1]}]*
     sp[Ep2, {Index[Lorentz, 2]}] - cW*sp[Ep1, Ep2]*sp[q1, q2]))/LAMBDA^2, 
 (-2*gw^2*lam*pp[p, MG0]*pp[p - q3 - q4, MG0]*(cW*sp[Ep1, q2]*sp[Ep2, q1] + 
    cWt*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
      Index[Lorentz, 2]]*sp[Ep1, {Index[Lorentz, 1]}]*
     sp[Ep2, {Index[Lorentz, 2]}] - cW*sp[Ep1, Ep2]*sp[q1, q2]))/LAMBDA^2, 
 (-4*gw^2*lam*pp[p, MGP]*pp[p - q3 - q4, MGP]*(cW*sp[Ep1, q2]*sp[Ep2, q1] + 
    cWt*LeviCivita[FourVector[q1], FourVector[q2], Index[Lorentz, 1], 
      Index[Lorentz, 2]]*sp[Ep1, {Index[Lorentz, 1]}]*
     sp[Ep2, {Index[Lorentz, 2]}] - cW*sp[Ep1, Ep2]*sp[q1, q2]))/LAMBDA^2}
