diag=
{(-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[p + q2, 0]*pp[q345, MGP]*
   (sp[p, p]*sp[p, q12345] + sp[p, p]*sp[p, q345] - sp[p, p]*sp[q1, q12345] - 
    sp[p, q2]*sp[q1, q12345] + sp[p, q12345]*sp[q1, q2] + 
    sp[p, q345]*sp[q1, q2] - sp[p, p]*sp[q1, q345] - sp[p, q2]*sp[q1, q345] + 
    sp[p, p]*sp[q12345, q2] - sp[p, q1]*sp[q12345, q2] + 
    sp[p, p]*sp[q2, q345] - sp[p, q1]*sp[q2, q345])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[-q125, MGP]*
   pp[p + q2, 0]*(sp[p, p]*sp[p, q125] - sp[p, p]*sp[p, q5] - 
    sp[p, p]*sp[q1, q125] - sp[p, q2]*sp[q1, q125] + sp[p, q125]*sp[q1, q2] - 
    sp[p, q5]*sp[q1, q2] + sp[p, p]*sp[q1, q5] + sp[p, q2]*sp[q1, q5] + 
    sp[p, p]*sp[q125, q2] - sp[p, q1]*sp[q125, q2] - sp[p, p]*sp[q2, q5] + 
    sp[p, q1]*sp[q2, q5])*SumOver[Index[Colour, 7], 3]*
   (cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/LAMBDA^2, 
 (-6*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[-q124, MH]*pp[p + q2, 0]*
   (sp[p, p]*sp[p, q124] - sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q124] - 
    sp[p, q2]*sp[q1, q124] + sp[p, q124]*sp[q1, q2] - sp[p, q4]*sp[q1, q2] + 
    sp[p, p]*sp[q1, q4] + sp[p, q2]*sp[q1, q4] + sp[p, p]*sp[q124, q2] - 
    sp[p, q1]*sp[q124, q2] - sp[p, p]*sp[q2, q4] + sp[p, q1]*sp[q2, q4])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q123, MGP]*
   pp[p + q2, 0]*(sp[p, p]*sp[p, q123] + sp[p, p]*sp[p, q3] - 
    sp[p, p]*sp[q1, q123] - sp[p, q2]*sp[q1, q123] + sp[p, q123]*sp[q1, q2] + 
    sp[p, q3]*sp[q1, q2] - sp[p, p]*sp[q1, q3] - sp[p, q2]*sp[q1, q3] + 
    sp[p, p]*sp[q123, q2] - sp[p, q1]*sp[q123, q2] + sp[p, p]*sp[q2, q3] - 
    sp[p, q1]*sp[q2, q3])*SumOver[Index[Colour, 7], 3]*
   (cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/LAMBDA^2, 
 (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q245, MGP]*pp[p + q3, 0]*
   (sp[p, p]*sp[p, q12345] + sp[p, p]*sp[p, q245] - sp[p, p]*sp[q1, q12345] - 
    sp[p, q3]*sp[q1, q12345] - sp[p, p]*sp[q1, q245] - 
    sp[p, q3]*sp[q1, q245] + sp[p, q12345]*sp[q1, q3] + 
    sp[p, q245]*sp[q1, q3] + sp[p, p]*sp[q12345, q3] - 
    sp[p, q1]*sp[q12345, q3] + sp[p, p]*sp[q245, q3] - 
    sp[p, q1]*sp[q245, q3])*SumOver[Index[Colour, 7], 3]*
   (cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/LAMBDA^2, 
 (2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[-q135, MGP]*pp[p + q3, 0]*
   (sp[p, p]*sp[p, q135] - sp[p, p]*sp[p, q5] - sp[p, p]*sp[q1, q135] - 
    sp[p, q3]*sp[q1, q135] + sp[p, q135]*sp[q1, q3] - sp[p, q5]*sp[q1, q3] + 
    sp[p, p]*sp[q1, q5] + sp[p, q3]*sp[q1, q5] + sp[p, p]*sp[q135, q3] - 
    sp[p, q1]*sp[q135, q3] - sp[p, p]*sp[q3, q5] + sp[p, q1]*sp[q3, q5])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-6*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[-q134, MH]*
   pp[p + q3, 0]*(sp[p, p]*sp[p, q134] - sp[p, p]*sp[p, q4] - 
    sp[p, p]*sp[q1, q134] - sp[p, q3]*sp[q1, q134] + sp[p, q134]*sp[q1, q3] - 
    sp[p, q4]*sp[q1, q3] + sp[p, p]*sp[q1, q4] + sp[p, q3]*sp[q1, q4] + 
    sp[p, p]*sp[q134, q3] - sp[p, q1]*sp[q134, q3] - sp[p, p]*sp[q3, q4] + 
    sp[p, q1]*sp[q3, q4])*SumOver[Index[Colour, 7], 3]*
   (cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/LAMBDA^2, 
 (2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q123, MGP]*pp[p + q3, 0]*
   (sp[p, p]*sp[p, q123] + sp[p, p]*sp[p, q2] - sp[p, p]*sp[q1, q123] - 
    sp[p, q3]*sp[q1, q123] - sp[p, p]*sp[q1, q2] - sp[p, q3]*sp[q1, q2] + 
    sp[p, q123]*sp[q1, q3] + sp[p, q2]*sp[q1, q3] + sp[p, p]*sp[q123, q3] - 
    sp[p, q1]*sp[q123, q3] + sp[p, p]*sp[q2, q3] - sp[p, q1]*sp[q2, q3])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q234, MGP]*
   pp[p - q5, 0]*(sp[p, p]*sp[p, q12345] + sp[p, p]*sp[p, q234] - 
    sp[p, p]*sp[q1, q12345] + sp[p, q5]*sp[q1, q12345] - 
    sp[p, p]*sp[q1, q234] + sp[p, q5]*sp[q1, q234] - 
    sp[p, q12345]*sp[q1, q5] - sp[p, q234]*sp[q1, q5] - 
    sp[p, p]*sp[q12345, q5] + sp[p, q1]*sp[q12345, q5] - 
    sp[p, p]*sp[q234, q5] + sp[p, q1]*sp[q234, q5])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[p - q12345, 0]*
   pp[q234, MGP]*(sp[p, p]*sp[p, q234] + sp[p, p]*sp[p, q5] - 
    sp[p, q234]*sp[q1, q12345] - sp[p, q5]*sp[q1, q12345] - 
    sp[p, p]*sp[q1, q234] + sp[p, q12345]*sp[q1, q234] - 
    sp[p, p]*sp[q1, q5] + sp[p, q12345]*sp[q1, q5] - 
    sp[p, p]*sp[q12345, q234] + sp[p, q1]*sp[q12345, q234] - 
    sp[p, p]*sp[q12345, q5] + sp[p, q1]*sp[q12345, q5])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-6*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[-q145, MH]*
   pp[p - q5, 0]*(sp[p, p]*sp[p, q145] - sp[p, p]*sp[p, q4] - 
    sp[p, p]*sp[q1, q145] + sp[p, q5]*sp[q1, q145] + sp[p, p]*sp[q1, q4] - 
    sp[p, q5]*sp[q1, q4] - sp[p, q145]*sp[q1, q5] + sp[p, q4]*sp[q1, q5] - 
    sp[p, p]*sp[q145, q5] + sp[p, q1]*sp[q145, q5] + sp[p, p]*sp[q4, q5] - 
    sp[p, q1]*sp[q4, q5])*SumOver[Index[Colour, 7], 3]*
   (cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/LAMBDA^2, 
 (6*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[p - q12345, 0]*pp[q235, MH]*
   (sp[p, p]*sp[p, q235] + sp[p, p]*sp[p, q4] - sp[p, q235]*sp[q1, q12345] - 
    sp[p, q4]*sp[q1, q12345] - sp[p, p]*sp[q1, q235] + 
    sp[p, q12345]*sp[q1, q235] - sp[p, p]*sp[q1, q4] + 
    sp[p, q12345]*sp[q1, q4] - sp[p, p]*sp[q12345, q235] + 
    sp[p, q1]*sp[q12345, q235] - sp[p, p]*sp[q12345, q4] + 
    sp[p, q1]*sp[q12345, q4])*SumOver[Index[Colour, 7], 3]*
   (cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/LAMBDA^2, 
 (-6*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[-q235, MH]*pp[p + q235, 0]*
   (sp[p, p]*sp[p, q12345] - sp[p, p]*sp[p, q4] - sp[p, p]*sp[q1, q12345] - 
    sp[p, q235]*sp[q1, q12345] + sp[p, q12345]*sp[q1, q235] - 
    sp[p, q4]*sp[q1, q235] + sp[p, p]*sp[q1, q4] + sp[p, q235]*sp[q1, q4] + 
    sp[p, p]*sp[q12345, q235] - sp[p, q1]*sp[q12345, q235] - 
    sp[p, p]*sp[q235, q4] + sp[p, q1]*sp[q235, q4])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (6*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[p - q145, 0]*
   pp[q145, MH]*(sp[p, p]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
    sp[p, q4]*sp[q1, q145] + sp[p, q5]*sp[q1, q145] - sp[p, p]*sp[q1, q4] + 
    sp[p, q145]*sp[q1, q4] + sp[p, p]*sp[q1, q5] - sp[p, q145]*sp[q1, q5] - 
    sp[p, p]*sp[q145, q4] + sp[p, q1]*sp[q145, q4] + sp[p, p]*sp[q145, q5] - 
    sp[p, q1]*sp[q145, q5])*SumOver[Index[Colour, 7], 3]*
   (cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/LAMBDA^2, 
 (2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[-q135, MGP]*pp[p - q5, 0]*
   (sp[p, p]*sp[p, q135] + sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q135] + 
    sp[p, q5]*sp[q1, q135] - sp[p, p]*sp[q1, q3] + sp[p, q5]*sp[q1, q3] - 
    sp[p, q135]*sp[q1, q5] - sp[p, q3]*sp[q1, q5] - sp[p, p]*sp[q135, q5] + 
    sp[p, q1]*sp[q135, q5] - sp[p, p]*sp[q3, q5] + sp[p, q1]*sp[q3, q5])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[p - q12345, 0]*
   pp[q245, MGP]*(sp[p, p]*sp[p, q245] - sp[p, p]*sp[p, q3] - 
    sp[p, q245]*sp[q1, q12345] + sp[p, q3]*sp[q1, q12345] - 
    sp[p, p]*sp[q1, q245] + sp[p, q12345]*sp[q1, q245] + 
    sp[p, p]*sp[q1, q3] - sp[p, q12345]*sp[q1, q3] - 
    sp[p, p]*sp[q12345, q245] + sp[p, q1]*sp[q12345, q245] + 
    sp[p, p]*sp[q12345, q3] - sp[p, q1]*sp[q12345, q3])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (6*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[p - q124, 0]*
   pp[q124, MH]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] - 
    sp[p, q2]*sp[q1, q124] - sp[p, q4]*sp[q1, q124] - sp[p, p]*sp[q1, q2] + 
    sp[p, q124]*sp[q1, q2] - sp[p, p]*sp[q1, q4] + sp[p, q124]*sp[q1, q4] - 
    sp[p, p]*sp[q124, q2] + sp[p, q1]*sp[q124, q2] - sp[p, p]*sp[q124, q4] + 
    sp[p, q1]*sp[q124, q4])*SumOver[Index[Colour, 7], 3]*
   (cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/LAMBDA^2, 
 (2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[q125, MGP]*pp[p - q5, 0]*
   (sp[p, p]*sp[p, q125] + sp[p, p]*sp[p, q2] - sp[p, p]*sp[q1, q125] + 
    sp[p, q5]*sp[q1, q125] - sp[p, p]*sp[q1, q2] + sp[p, q5]*sp[q1, q2] - 
    sp[p, q125]*sp[q1, q5] - sp[p, q2]*sp[q1, q5] - sp[p, p]*sp[q125, q5] + 
    sp[p, q1]*sp[q125, q5] - sp[p, p]*sp[q2, q5] + sp[p, q1]*sp[q2, q5])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (6*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[p - q134, 0]*
   pp[q134, MH]*(sp[p, p]*sp[p, q3] + sp[p, p]*sp[p, q4] - 
    sp[p, q3]*sp[q1, q134] - sp[p, q4]*sp[q1, q134] - sp[p, p]*sp[q1, q3] + 
    sp[p, q134]*sp[q1, q3] - sp[p, p]*sp[q1, q4] + sp[p, q134]*sp[q1, q4] - 
    sp[p, p]*sp[q134, q3] + sp[p, q1]*sp[q134, q3] - sp[p, p]*sp[q134, q4] + 
    sp[p, q1]*sp[q134, q4])*SumOver[Index[Colour, 7], 3]*
   (cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/LAMBDA^2, 
 (2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q1, 0]*pp[p - q12345, 0]*pp[-q345, MGP]*
   (sp[p, p]*sp[p, q2] - sp[p, p]*sp[p, q345] - sp[p, q2]*sp[q1, q12345] + 
    sp[p, q345]*sp[q1, q12345] - sp[p, p]*sp[q1, q2] + 
    sp[p, q12345]*sp[q1, q2] + sp[p, p]*sp[q1, q345] - 
    sp[p, q12345]*sp[q1, q345] - sp[p, p]*sp[q12345, q2] + 
    sp[p, q1]*sp[q12345, q2] + sp[p, p]*sp[q12345, q345] - 
    sp[p, q1]*sp[q12345, q345])*SumOver[Index[Colour, 7], 3]*
   (cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/LAMBDA^2, 
 (2*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
   pp[-q234, MGP]*pp[p + q3, 0]*(sp[p, p]*sp[p, q234] - sp[p, p]*sp[p, q4] - 
    sp[p, p]*sp[q2, q234] - sp[p, q3]*sp[q2, q234] + sp[p, q234]*sp[q2, q3] - 
    sp[p, q4]*sp[q2, q3] + sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] + 
    sp[p, p]*sp[q234, q3] - sp[p, q2]*sp[q234, q3] - sp[p, p]*sp[q3, q4] + 
    sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (2*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
   pp[-q234, MGP]*pp[p + q3, 0]*(sp[p, p]*sp[p, q234] - sp[p, p]*sp[p, q4] - 
    sp[p, p]*sp[q2, q234] - sp[p, q3]*sp[q2, q234] + sp[p, q234]*sp[q2, q3] - 
    sp[p, q4]*sp[q2, q3] + sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] + 
    sp[p, p]*sp[q234, q3] - sp[p, q2]*sp[q234, q3] - sp[p, p]*sp[q3, q4] + 
    sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (-2*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q123, MGP]*
   pp[p - q2, 0]*pp[p + q3, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q123] - 
    sp[p, p]*sp[q1, q2] - sp[p, q3]*sp[q1, q2] + sp[p, p]*sp[q1, q3] - 
    sp[p, q2]*sp[q1, q3] - sp[p, p]*sp[q123, q2] - sp[p, q3]*sp[q123, q2] + 
    sp[p, p]*sp[q123, q3] - sp[p, q2]*sp[q123, q3] + sp[p, q1]*sp[q2, q3] + 
    sp[p, q123]*sp[q2, q3])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q123, MGP]*
   pp[p - q2, 0]*pp[p + q3, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q123] - 
    sp[p, p]*sp[q1, q2] - sp[p, q3]*sp[q1, q2] + sp[p, p]*sp[q1, q3] - 
    sp[p, q2]*sp[q1, q3] - sp[p, p]*sp[q123, q2] - sp[p, q3]*sp[q123, q2] + 
    sp[p, p]*sp[q123, q3] - sp[p, q2]*sp[q123, q3] + sp[p, q1]*sp[q2, q3] + 
    sp[p, q123]*sp[q2, q3])*SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*pp[q135, MGP]*
   pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q12345] + 
    sp[p, p]*sp[p, q135] - sp[p, p]*sp[q12345, q2] + 
    sp[p, q4]*sp[q12345, q2] - sp[p, p]*sp[q12345, q4] + 
    sp[p, q2]*sp[q12345, q4] - sp[p, p]*sp[q135, q2] + 
    sp[p, q4]*sp[q135, q2] - sp[p, p]*sp[q135, q4] + sp[p, q2]*sp[q135, q4] - 
    sp[p, q12345]*sp[q2, q4] - sp[p, q135]*sp[q2, q4])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*pp[p - q2, 0]*
   pp[-q245, MGP]*pp[p - q4, 0]*(sp[p, p]*sp[p, q245] - sp[p, p]*sp[p, q5] - 
    sp[p, p]*sp[q2, q245] + sp[p, q4]*sp[q2, q245] - sp[p, q245]*sp[q2, q4] + 
    sp[p, q5]*sp[q2, q4] + sp[p, p]*sp[q2, q5] - sp[p, q4]*sp[q2, q5] - 
    sp[p, p]*sp[q245, q4] + sp[p, q2]*sp[q245, q4] + sp[p, p]*sp[q4, q5] - 
    sp[p, q2]*sp[q4, q5])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (2*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
   pp[-q245, MGP]*pp[p - q5, 0]*(sp[p, p]*sp[p, q245] - sp[p, p]*sp[p, q4] - 
    sp[p, p]*sp[q2, q245] + sp[p, q5]*sp[q2, q245] + sp[p, p]*sp[q2, q4] - 
    sp[p, q5]*sp[q2, q4] - sp[p, q245]*sp[q2, q5] + sp[p, q4]*sp[q2, q5] - 
    sp[p, p]*sp[q245, q5] + sp[p, q2]*sp[q245, q5] + sp[p, p]*sp[q4, q5] - 
    sp[p, q2]*sp[q4, q5])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (2*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q2, 0]*
   pp[-q245, MGP]*pp[p - q5, 0]*(sp[p, p]*sp[p, q245] - sp[p, p]*sp[p, q4] - 
    sp[p, p]*sp[q2, q245] + sp[p, q5]*sp[q2, q245] + sp[p, p]*sp[q2, q4] - 
    sp[p, q5]*sp[q2, q4] - sp[p, q245]*sp[q2, q5] + sp[p, q4]*sp[q2, q5] - 
    sp[p, p]*sp[q245, q5] + sp[p, q2]*sp[q245, q5] + sp[p, p]*sp[q4, q5] - 
    sp[p, q2]*sp[q4, q5])*SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (-2*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q12345, 0]*
   pp[q135, MGP]*pp[p - q2, 0]*(sp[p, p]*sp[p, q135] + sp[p, p]*sp[p, q4] - 
    sp[p, p]*sp[q12345, q135] + sp[p, q2]*sp[q12345, q135] - 
    sp[p, q135]*sp[q12345, q2] - sp[p, q4]*sp[q12345, q2] - 
    sp[p, p]*sp[q12345, q4] + sp[p, q2]*sp[q12345, q4] - 
    sp[p, p]*sp[q135, q2] + sp[p, q12345]*sp[q135, q2] - 
    sp[p, p]*sp[q2, q4] + sp[p, q12345]*sp[q2, q4])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q12345, 0]*
   pp[q135, MGP]*pp[p - q2, 0]*(sp[p, p]*sp[p, q135] + sp[p, p]*sp[p, q4] - 
    sp[p, p]*sp[q12345, q135] + sp[p, q2]*sp[q12345, q135] - 
    sp[p, q135]*sp[q12345, q2] - sp[p, q4]*sp[q12345, q2] - 
    sp[p, p]*sp[q12345, q4] + sp[p, q2]*sp[q12345, q4] - 
    sp[p, p]*sp[q135, q2] + sp[p, q12345]*sp[q135, q2] - 
    sp[p, p]*sp[q2, q4] + sp[p, q12345]*sp[q2, q4])*
   SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q135, MGP]*pp[p + q135, 0]*pp[p - q2, 0]*
   (sp[p, p]*sp[p, q12345] - sp[p, p]*sp[p, q4] + sp[p, p]*sp[q12345, q135] - 
    sp[p, q2]*sp[q12345, q135] - sp[p, p]*sp[q12345, q2] - 
    sp[p, q135]*sp[q12345, q2] + sp[p, q12345]*sp[q135, q2] - 
    sp[p, q4]*sp[q135, q2] - sp[p, p]*sp[q135, q4] + sp[p, q2]*sp[q135, q4] + 
    sp[p, p]*sp[q2, q4] + sp[p, q135]*sp[q2, q4])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q245, 0]*
   pp[q245, MGP]*(sp[p, p]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
    sp[p, q4]*sp[q2, q245] + sp[p, q5]*sp[q2, q245] - sp[p, p]*sp[q2, q4] + 
    sp[p, q245]*sp[q2, q4] + sp[p, p]*sp[q2, q5] - sp[p, q245]*sp[q2, q5] - 
    sp[p, p]*sp[q245, q4] + sp[p, q2]*sp[q245, q4] + sp[p, p]*sp[q245, q5] - 
    sp[p, q2]*sp[q245, q5])*SumOver[Index[Colour, 7], 3]*
   (cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/LAMBDA^2, 
 (2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[p - q123, 0]*pp[q123, MGP]*pp[p - q2, 0]*(sp[p, p]*sp[p, q1] - 
    sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q123] + sp[p, q2]*sp[q1, q123] - 
    sp[p, p]*sp[q1, q2] + sp[p, q123]*sp[q1, q2] - sp[p, q1]*sp[q123, q2] + 
    sp[p, q3]*sp[q123, q2] + sp[p, p]*sp[q123, q3] - sp[p, q2]*sp[q123, q3] + 
    sp[p, p]*sp[q2, q3] - sp[p, q123]*sp[q2, q3])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*pp[p - q2, 0]*
   pp[-q234, MGP]*pp[p - q4, 0]*(sp[p, p]*sp[p, q234] + sp[p, p]*sp[p, q3] - 
    sp[p, p]*sp[q2, q234] + sp[p, q4]*sp[q2, q234] - sp[p, p]*sp[q2, q3] + 
    sp[p, q4]*sp[q2, q3] - sp[p, q234]*sp[q2, q4] - sp[p, q3]*sp[q2, q4] - 
    sp[p, p]*sp[q234, q4] + sp[p, q2]*sp[q234, q4] - sp[p, p]*sp[q3, q4] + 
    sp[p, q2]*sp[q3, q4])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (6*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*pp[q124, MH]*
   pp[p - q2, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q124] - 
    sp[p, p]*sp[q1, q2] + sp[p, q4]*sp[q1, q2] - sp[p, p]*sp[q1, q4] + 
    sp[p, q2]*sp[q1, q4] - sp[p, p]*sp[q124, q2] + sp[p, q4]*sp[q124, q2] - 
    sp[p, p]*sp[q124, q4] + sp[p, q2]*sp[q124, q4] - sp[p, q1]*sp[q2, q4] - 
    sp[p, q124]*sp[q2, q4])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-6*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q124, 0]*
   pp[q124, MH]*pp[p - q2, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q4] - 
    sp[p, p]*sp[q1, q124] + sp[p, q2]*sp[q1, q124] - sp[p, p]*sp[q1, q2] + 
    sp[p, q124]*sp[q1, q2] - sp[p, q1]*sp[q124, q2] - 
    sp[p, q4]*sp[q124, q2] - sp[p, p]*sp[q124, q4] + sp[p, q2]*sp[q124, q4] - 
    sp[p, p]*sp[q2, q4] + sp[p, q124]*sp[q2, q4])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-6*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q124, 0]*
   pp[q124, MH]*pp[p - q2, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q4] - 
    sp[p, p]*sp[q1, q124] + sp[p, q2]*sp[q1, q124] - sp[p, p]*sp[q1, q2] + 
    sp[p, q124]*sp[q1, q2] - sp[p, q1]*sp[q124, q2] - 
    sp[p, q4]*sp[q124, q2] - sp[p, p]*sp[q124, q4] + sp[p, q2]*sp[q124, q4] - 
    sp[p, p]*sp[q2, q4] + sp[p, q124]*sp[q2, q4])*
   SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (-2*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q125, MGP]*
   pp[p - q2, 0]*pp[p - q5, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q125] - 
    sp[p, p]*sp[q1, q2] + sp[p, q5]*sp[q1, q2] - sp[p, p]*sp[q1, q5] + 
    sp[p, q2]*sp[q1, q5] - sp[p, p]*sp[q125, q2] + sp[p, q5]*sp[q125, q2] - 
    sp[p, p]*sp[q125, q5] + sp[p, q2]*sp[q125, q5] - sp[p, q1]*sp[q2, q5] - 
    sp[p, q125]*sp[q2, q5])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q125, MGP]*
   pp[p - q2, 0]*pp[p - q5, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q125] - 
    sp[p, p]*sp[q1, q2] + sp[p, q5]*sp[q1, q2] - sp[p, p]*sp[q1, q5] + 
    sp[p, q2]*sp[q1, q5] - sp[p, p]*sp[q125, q2] + sp[p, q5]*sp[q125, q2] - 
    sp[p, p]*sp[q125, q5] + sp[p, q2]*sp[q125, q5] - sp[p, q1]*sp[q2, q5] - 
    sp[p, q125]*sp[q2, q5])*SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q2, 0]*pp[p - q234, 0]*pp[q234, MGP]*
   (sp[p, p]*sp[p, q3] + sp[p, p]*sp[p, q4] - sp[p, q3]*sp[q2, q234] - 
    sp[p, q4]*sp[q2, q234] - sp[p, p]*sp[q2, q3] + sp[p, q234]*sp[q2, q3] - 
    sp[p, p]*sp[q2, q4] + sp[p, q234]*sp[q2, q4] - sp[p, p]*sp[q234, q3] + 
    sp[p, q2]*sp[q234, q3] - sp[p, p]*sp[q234, q4] + sp[p, q2]*sp[q234, q4])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[p - q125, 0]*pp[q125, MGP]*pp[p - q2, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q5] - sp[p, p]*sp[q1, q125] + sp[p, q2]*sp[q1, q125] - 
    sp[p, p]*sp[q1, q2] + sp[p, q125]*sp[q1, q2] - sp[p, q1]*sp[q125, q2] - 
    sp[p, q5]*sp[q125, q2] - sp[p, p]*sp[q125, q5] + sp[p, q2]*sp[q125, q5] - 
    sp[p, p]*sp[q2, q5] + sp[p, q125]*sp[q2, q5])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q12345, 0]*
   pp[p - q2, 0]*pp[-q345, MGP]*(sp[p, p]*sp[p, q1] - sp[p, p]*sp[p, q345] - 
    sp[p, p]*sp[q1, q12345] + sp[p, q2]*sp[q1, q12345] - 
    sp[p, p]*sp[q1, q2] + sp[p, q12345]*sp[q1, q2] - 
    sp[p, q1]*sp[q12345, q2] + sp[p, q345]*sp[q12345, q2] + 
    sp[p, p]*sp[q12345, q345] - sp[p, q2]*sp[q12345, q345] + 
    sp[p, p]*sp[q2, q345] - sp[p, q12345]*sp[q2, q345])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q12345, 0]*
   pp[p - q2, 0]*pp[-q345, MGP]*(sp[p, p]*sp[p, q1] - sp[p, p]*sp[p, q345] - 
    sp[p, p]*sp[q1, q12345] + sp[p, q2]*sp[q1, q12345] - 
    sp[p, p]*sp[q1, q2] + sp[p, q12345]*sp[q1, q2] - 
    sp[p, q1]*sp[q12345, q2] + sp[p, q345]*sp[q12345, q2] + 
    sp[p, p]*sp[q12345, q345] - sp[p, q2]*sp[q12345, q345] + 
    sp[p, p]*sp[q2, q345] - sp[p, q12345]*sp[q2, q345])*
   SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*pp[p - q2, 0]*
   pp[-q345, MGP]*pp[p + q345, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q12345] - sp[p, p]*sp[q1, q2] - sp[p, q345]*sp[q1, q2] + 
    sp[p, p]*sp[q1, q345] - sp[p, q2]*sp[q1, q345] - 
    sp[p, p]*sp[q12345, q2] - sp[p, q345]*sp[q12345, q2] + 
    sp[p, p]*sp[q12345, q345] - sp[p, q2]*sp[q12345, q345] + 
    sp[p, q1]*sp[q2, q345] + sp[p, q12345]*sp[q2, q345])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*pp[q125, MGP]*
   pp[p - q3, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q12345] + 
    sp[p, p]*sp[p, q125] - sp[p, p]*sp[q12345, q3] + 
    sp[p, q4]*sp[q12345, q3] - sp[p, p]*sp[q12345, q4] + 
    sp[p, q3]*sp[q12345, q4] - sp[p, p]*sp[q125, q3] + 
    sp[p, q4]*sp[q125, q3] - sp[p, p]*sp[q125, q4] + sp[p, q3]*sp[q125, q4] - 
    sp[p, q12345]*sp[q3, q4] - sp[p, q125]*sp[q3, q4])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*pp[p - q3, 0]*
   pp[-q345, MGP]*pp[p - q4, 0]*(sp[p, p]*sp[p, q345] - sp[p, p]*sp[p, q5] - 
    sp[p, p]*sp[q3, q345] + sp[p, q4]*sp[q3, q345] - sp[p, q345]*sp[q3, q4] + 
    sp[p, q5]*sp[q3, q4] + sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] - 
    sp[p, p]*sp[q345, q4] + sp[p, q3]*sp[q345, q4] + sp[p, p]*sp[q4, q5] - 
    sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (2*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q3, 0]*
   pp[-q345, MGP]*pp[p - q5, 0]*(sp[p, p]*sp[p, q345] - sp[p, p]*sp[p, q4] - 
    sp[p, p]*sp[q3, q345] + sp[p, q5]*sp[q3, q345] + sp[p, p]*sp[q3, q4] - 
    sp[p, q5]*sp[q3, q4] - sp[p, q345]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] - 
    sp[p, p]*sp[q345, q5] + sp[p, q3]*sp[q345, q5] + sp[p, p]*sp[q4, q5] - 
    sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (2*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q3, 0]*
   pp[-q345, MGP]*pp[p - q5, 0]*(sp[p, p]*sp[p, q345] - sp[p, p]*sp[p, q4] - 
    sp[p, p]*sp[q3, q345] + sp[p, q5]*sp[q3, q345] + sp[p, p]*sp[q3, q4] - 
    sp[p, q5]*sp[q3, q4] - sp[p, q345]*sp[q3, q5] + sp[p, q4]*sp[q3, q5] - 
    sp[p, p]*sp[q345, q5] + sp[p, q3]*sp[q345, q5] + sp[p, p]*sp[q4, q5] - 
    sp[p, q3]*sp[q4, q5])*SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (-2*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q12345, 0]*
   pp[q125, MGP]*pp[p - q3, 0]*(sp[p, p]*sp[p, q125] + sp[p, p]*sp[p, q4] - 
    sp[p, p]*sp[q12345, q125] + sp[p, q3]*sp[q12345, q125] - 
    sp[p, q125]*sp[q12345, q3] - sp[p, q4]*sp[q12345, q3] - 
    sp[p, p]*sp[q12345, q4] + sp[p, q3]*sp[q12345, q4] - 
    sp[p, p]*sp[q125, q3] + sp[p, q12345]*sp[q125, q3] - 
    sp[p, p]*sp[q3, q4] + sp[p, q12345]*sp[q3, q4])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q12345, 0]*
   pp[q125, MGP]*pp[p - q3, 0]*(sp[p, p]*sp[p, q125] + sp[p, p]*sp[p, q4] - 
    sp[p, p]*sp[q12345, q125] + sp[p, q3]*sp[q12345, q125] - 
    sp[p, q125]*sp[q12345, q3] - sp[p, q4]*sp[q12345, q3] - 
    sp[p, p]*sp[q12345, q4] + sp[p, q3]*sp[q12345, q4] - 
    sp[p, p]*sp[q125, q3] + sp[p, q12345]*sp[q125, q3] - 
    sp[p, p]*sp[q3, q4] + sp[p, q12345]*sp[q3, q4])*
   SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q125, MGP]*pp[p + q125, 0]*pp[p - q3, 0]*
   (sp[p, p]*sp[p, q12345] - sp[p, p]*sp[p, q4] + sp[p, p]*sp[q12345, q125] - 
    sp[p, q3]*sp[q12345, q125] - sp[p, p]*sp[q12345, q3] - 
    sp[p, q125]*sp[q12345, q3] + sp[p, q12345]*sp[q125, q3] - 
    sp[p, q4]*sp[q125, q3] - sp[p, p]*sp[q125, q4] + sp[p, q3]*sp[q125, q4] + 
    sp[p, p]*sp[q3, q4] + sp[p, q125]*sp[q3, q4])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q3, 0]*pp[p - q345, 0]*
   pp[q345, MGP]*(sp[p, p]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
    sp[p, q4]*sp[q3, q345] + sp[p, q5]*sp[q3, q345] - sp[p, p]*sp[q3, q4] + 
    sp[p, q345]*sp[q3, q4] + sp[p, p]*sp[q3, q5] - sp[p, q345]*sp[q3, q5] - 
    sp[p, p]*sp[q345, q4] + sp[p, q3]*sp[q345, q4] + sp[p, p]*sp[q345, q5] - 
    sp[p, q3]*sp[q345, q5])*SumOver[Index[Colour, 7], 3]*
   (cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/LAMBDA^2, 
 (2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[p - q123, 0]*pp[q123, MGP]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] - 
    sp[p, p]*sp[p, q2] - sp[p, p]*sp[q1, q123] + sp[p, q3]*sp[q1, q123] - 
    sp[p, p]*sp[q1, q3] + sp[p, q123]*sp[q1, q3] + sp[p, p]*sp[q123, q2] - 
    sp[p, q3]*sp[q123, q2] - sp[p, q1]*sp[q123, q3] + 
    sp[p, q2]*sp[q123, q3] + sp[p, p]*sp[q2, q3] - sp[p, q123]*sp[q2, q3])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*pp[q123, MGP]*
   pp[p + q4, 0]*pp[p - q5, 0]*(sp[p, p]*sp[p, q123] + 
    sp[p, p]*sp[p, q12345] + sp[p, p]*sp[q123, q4] - sp[p, q5]*sp[q123, q4] - 
    sp[p, p]*sp[q123, q5] - sp[p, q4]*sp[q123, q5] + 
    sp[p, p]*sp[q12345, q4] - sp[p, q5]*sp[q12345, q4] - 
    sp[p, p]*sp[q12345, q5] - sp[p, q4]*sp[q12345, q5] + 
    sp[p, q123]*sp[q4, q5] + sp[p, q12345]*sp[q4, q5])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*pp[q123, MGP]*
   pp[p - q12345, 0]*pp[p + q4, 0]*(sp[p, p]*sp[p, q123] + 
    sp[p, p]*sp[p, q5] - sp[p, p]*sp[q123, q12345] - 
    sp[p, q4]*sp[q123, q12345] + sp[p, p]*sp[q123, q4] - 
    sp[p, q12345]*sp[q123, q4] + sp[p, q123]*sp[q12345, q4] + 
    sp[p, q5]*sp[q12345, q4] - sp[p, p]*sp[q12345, q5] - 
    sp[p, q4]*sp[q12345, q5] + sp[p, p]*sp[q4, q5] - 
    sp[p, q12345]*sp[q4, q5])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/
  LAMBDA^2, (-2*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*
   pp[q123, MGP]*pp[p - q12345, 0]*pp[p + q5, 0]*
   (sp[p, p]*sp[p, q123] + sp[p, p]*sp[p, q4] - sp[p, p]*sp[q123, q12345] - 
    sp[p, q5]*sp[q123, q12345] + sp[p, p]*sp[q123, q5] - 
    sp[p, q12345]*sp[q123, q5] - sp[p, p]*sp[q12345, q4] - 
    sp[p, q5]*sp[q12345, q4] + sp[p, q123]*sp[q12345, q5] + 
    sp[p, q4]*sp[q12345, q5] + sp[p, p]*sp[q4, q5] - 
    sp[p, q12345]*sp[q4, q5])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/
  LAMBDA^2, (-2*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*
   pp[q123, MGP]*pp[p - q12345, 0]*pp[p + q5, 0]*
   (sp[p, p]*sp[p, q123] + sp[p, p]*sp[p, q4] - sp[p, p]*sp[q123, q12345] - 
    sp[p, q5]*sp[q123, q12345] + sp[p, p]*sp[q123, q5] - 
    sp[p, q12345]*sp[q123, q5] - sp[p, p]*sp[q12345, q4] - 
    sp[p, q5]*sp[q12345, q4] + sp[p, q123]*sp[q12345, q5] + 
    sp[p, q4]*sp[q12345, q5] + sp[p, p]*sp[q4, q5] - 
    sp[p, q12345]*sp[q4, q5])*SumOver[Index[Colour, 7], 3]*yd[3, 3])/
  LAMBDA^2, (2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q123, MGP]*pp[p + q123, 0]*
   pp[p + q5, 0]*(sp[p, p]*sp[p, q12345] - sp[p, p]*sp[p, q4] + 
    sp[p, p]*sp[q123, q12345] + sp[p, q5]*sp[q123, q12345] - 
    sp[p, p]*sp[q123, q4] - sp[p, q5]*sp[q123, q4] - 
    sp[p, q12345]*sp[q123, q5] + sp[p, q4]*sp[q123, q5] + 
    sp[p, p]*sp[q12345, q5] + sp[p, q123]*sp[q12345, q5] - 
    sp[p, p]*sp[q4, q5] - sp[p, q123]*sp[q4, q5])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[-q123, MGP]*pp[p + q123, 0]*
   pp[p + q12345, 0]*(sp[p, p]*sp[p, q4] - sp[p, p]*sp[p, q5] - 
    sp[p, q4]*sp[q123, q12345] + sp[p, q5]*sp[q123, q12345] + 
    sp[p, p]*sp[q123, q4] + sp[p, q12345]*sp[q123, q4] - 
    sp[p, p]*sp[q123, q5] - sp[p, q12345]*sp[q123, q5] + 
    sp[p, p]*sp[q12345, q4] + sp[p, q123]*sp[q12345, q4] - 
    sp[p, p]*sp[q12345, q5] - sp[p, q123]*sp[q12345, q5])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[-q345, MGP]*pp[p + q4, 0]*pp[p - q5, 0]*(sp[p, p]*sp[p, q3] + 
    sp[p, p]*sp[p, q345] + sp[p, p]*sp[q3, q4] - sp[p, q5]*sp[q3, q4] - 
    sp[p, p]*sp[q3, q5] - sp[p, q4]*sp[q3, q5] + sp[p, p]*sp[q345, q4] - 
    sp[p, q5]*sp[q345, q4] - sp[p, p]*sp[q345, q5] - sp[p, q4]*sp[q345, q5] + 
    sp[p, q3]*sp[q4, q5] + sp[p, q345]*sp[q4, q5])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[p - q12345, 0]*pp[q125, MGP]*pp[p + q4, 0]*
   (sp[p, p]*sp[p, q125] - sp[p, p]*sp[p, q3] - sp[p, p]*sp[q12345, q125] - 
    sp[p, q4]*sp[q12345, q125] + sp[p, p]*sp[q12345, q3] + 
    sp[p, q4]*sp[q12345, q3] + sp[p, q125]*sp[q12345, q4] - 
    sp[p, q3]*sp[q12345, q4] + sp[p, p]*sp[q125, q4] - 
    sp[p, q12345]*sp[q125, q4] - sp[p, p]*sp[q3, q4] + 
    sp[p, q12345]*sp[q3, q4])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/
  LAMBDA^2, (-6*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[p - q124, 0]*pp[q124, MH]*pp[p + q4, 0]*(sp[p, p]*sp[p, q1] - 
    sp[p, p]*sp[p, q2] - sp[p, p]*sp[q1, q124] - sp[p, q4]*sp[q1, q124] + 
    sp[p, p]*sp[q1, q4] - sp[p, q124]*sp[q1, q4] + sp[p, p]*sp[q124, q2] + 
    sp[p, q4]*sp[q124, q2] + sp[p, q1]*sp[q124, q4] - 
    sp[p, q2]*sp[q124, q4] - sp[p, p]*sp[q2, q4] + sp[p, q124]*sp[q2, q4])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q345, 0]*pp[q345, MGP]*pp[p + q5, 0]*
   (sp[p, p]*sp[p, q3] + sp[p, p]*sp[p, q4] - sp[p, p]*sp[q3, q345] - 
    sp[p, q5]*sp[q3, q345] + sp[p, p]*sp[q3, q5] - sp[p, q345]*sp[q3, q5] - 
    sp[p, p]*sp[q345, q4] - sp[p, q5]*sp[q345, q4] + sp[p, q3]*sp[q345, q5] + 
    sp[p, q4]*sp[q345, q5] + sp[p, p]*sp[q4, q5] - sp[p, q345]*sp[q4, q5])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[p - q125, 0]*pp[q125, MGP]*pp[p + q5, 0]*(sp[p, p]*sp[p, q1] - 
    sp[p, p]*sp[p, q2] - sp[p, p]*sp[q1, q125] - sp[p, q5]*sp[q1, q125] + 
    sp[p, p]*sp[q1, q5] - sp[p, q125]*sp[q1, q5] + sp[p, p]*sp[q125, q2] + 
    sp[p, q5]*sp[q125, q2] + sp[p, q1]*sp[q125, q5] - 
    sp[p, q2]*sp[q125, q5] - sp[p, p]*sp[q2, q5] + sp[p, q125]*sp[q2, q5])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p + q12345, 0]*pp[-q125, MGP]*
   pp[p + q125, 0]*(sp[p, p]*sp[p, q3] + sp[p, p]*sp[p, q4] - 
    sp[p, q3]*sp[q12345, q125] - sp[p, q4]*sp[q12345, q125] + 
    sp[p, p]*sp[q12345, q3] + sp[p, q125]*sp[q12345, q3] + 
    sp[p, p]*sp[q12345, q4] + sp[p, q125]*sp[q12345, q4] + 
    sp[p, p]*sp[q125, q3] + sp[p, q12345]*sp[q125, q3] + 
    sp[p, p]*sp[q125, q4] + sp[p, q12345]*sp[q125, q4])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[p + q12345, 0]*pp[-q345, MGP]*pp[p + q345, 0]*
   (sp[p, p]*sp[p, q1] - sp[p, p]*sp[p, q2] + sp[p, p]*sp[q1, q12345] + 
    sp[p, q345]*sp[q1, q12345] + sp[p, p]*sp[q1, q345] + 
    sp[p, q12345]*sp[q1, q345] - sp[p, p]*sp[q12345, q2] - 
    sp[p, q345]*sp[q12345, q2] - sp[p, q1]*sp[q12345, q345] + 
    sp[p, q2]*sp[q12345, q345] - sp[p, p]*sp[q2, q345] - 
    sp[p, q12345]*sp[q2, q345])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/
  LAMBDA^2, (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[-q234, MGP]*pp[p - q3, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q2] + 
    sp[p, p]*sp[p, q234] - sp[p, p]*sp[q2, q3] + sp[p, q4]*sp[q2, q3] - 
    sp[p, p]*sp[q2, q4] + sp[p, q3]*sp[q2, q4] - sp[p, p]*sp[q234, q3] + 
    sp[p, q4]*sp[q234, q3] - sp[p, p]*sp[q234, q4] + sp[p, q3]*sp[q234, q4] - 
    sp[p, q2]*sp[q3, q4] - sp[p, q234]*sp[q3, q4])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (6*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*pp[q134, MH]*
   pp[p - q3, 0]*pp[p - q4, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q134] - 
    sp[p, p]*sp[q1, q3] + sp[p, q4]*sp[q1, q3] - sp[p, p]*sp[q1, q4] + 
    sp[p, q3]*sp[q1, q4] - sp[p, p]*sp[q134, q3] + sp[p, q4]*sp[q134, q3] - 
    sp[p, p]*sp[q134, q4] + sp[p, q3]*sp[q134, q4] - sp[p, q1]*sp[q3, q4] - 
    sp[p, q134]*sp[q3, q4])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-6*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q134, 0]*
   pp[q134, MH]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q4] - 
    sp[p, p]*sp[q1, q134] + sp[p, q3]*sp[q1, q134] - sp[p, p]*sp[q1, q3] + 
    sp[p, q134]*sp[q1, q3] - sp[p, q1]*sp[q134, q3] - 
    sp[p, q4]*sp[q134, q3] - sp[p, p]*sp[q134, q4] + sp[p, q3]*sp[q134, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q134]*sp[q3, q4])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-6*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q134, 0]*
   pp[q134, MH]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q4] - 
    sp[p, p]*sp[q1, q134] + sp[p, q3]*sp[q1, q134] - sp[p, p]*sp[q1, q3] + 
    sp[p, q134]*sp[q1, q3] - sp[p, q1]*sp[q134, q3] - 
    sp[p, q4]*sp[q134, q3] - sp[p, p]*sp[q134, q4] + sp[p, q3]*sp[q134, q4] - 
    sp[p, p]*sp[q3, q4] + sp[p, q134]*sp[q3, q4])*
   SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (-2*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[q135, MGP]*
   pp[p - q3, 0]*pp[p - q5, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q135] - 
    sp[p, p]*sp[q1, q3] + sp[p, q5]*sp[q1, q3] - sp[p, p]*sp[q1, q5] + 
    sp[p, q3]*sp[q1, q5] - sp[p, p]*sp[q135, q3] + sp[p, q5]*sp[q135, q3] - 
    sp[p, p]*sp[q135, q5] + sp[p, q3]*sp[q135, q5] - sp[p, q1]*sp[q3, q5] - 
    sp[p, q135]*sp[q3, q5])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[q135, MGP]*
   pp[p - q3, 0]*pp[p - q5, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q135] - 
    sp[p, p]*sp[q1, q3] + sp[p, q5]*sp[q1, q3] - sp[p, p]*sp[q1, q5] + 
    sp[p, q3]*sp[q1, q5] - sp[p, p]*sp[q135, q3] + sp[p, q5]*sp[q135, q3] - 
    sp[p, p]*sp[q135, q5] + sp[p, q3]*sp[q135, q5] - sp[p, q1]*sp[q3, q5] - 
    sp[p, q135]*sp[q3, q5])*SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q234, 0]*pp[q234, MGP]*pp[p - q3, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] - sp[p, p]*sp[q2, q234] + 
    sp[p, q3]*sp[q2, q234] - sp[p, p]*sp[q2, q3] + sp[p, q234]*sp[q2, q3] - 
    sp[p, q2]*sp[q234, q3] - sp[p, q4]*sp[q234, q3] - sp[p, p]*sp[q234, q4] + 
    sp[p, q3]*sp[q234, q4] - sp[p, p]*sp[q3, q4] + sp[p, q234]*sp[q3, q4])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[p - q135, 0]*pp[q135, MGP]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q5] - sp[p, p]*sp[q1, q135] + sp[p, q3]*sp[q1, q135] - 
    sp[p, p]*sp[q1, q3] + sp[p, q135]*sp[q1, q3] - sp[p, q1]*sp[q135, q3] - 
    sp[p, q5]*sp[q135, q3] - sp[p, p]*sp[q135, q5] + sp[p, q3]*sp[q135, q5] - 
    sp[p, p]*sp[q3, q5] + sp[p, q135]*sp[q3, q5])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q12345, 0]*
   pp[-q245, MGP]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] - sp[p, p]*sp[p, q245] - 
    sp[p, p]*sp[q1, q12345] + sp[p, q3]*sp[q1, q12345] - 
    sp[p, p]*sp[q1, q3] + sp[p, q12345]*sp[q1, q3] + 
    sp[p, p]*sp[q12345, q245] - sp[p, q3]*sp[q12345, q245] - 
    sp[p, q1]*sp[q12345, q3] + sp[p, q245]*sp[q12345, q3] + 
    sp[p, p]*sp[q245, q3] - sp[p, q12345]*sp[q245, q3])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q12345, 0]*
   pp[-q245, MGP]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] - sp[p, p]*sp[p, q245] - 
    sp[p, p]*sp[q1, q12345] + sp[p, q3]*sp[q1, q12345] - 
    sp[p, p]*sp[q1, q3] + sp[p, q12345]*sp[q1, q3] + 
    sp[p, p]*sp[q12345, q245] - sp[p, q3]*sp[q12345, q245] - 
    sp[p, q1]*sp[q12345, q3] + sp[p, q245]*sp[q12345, q3] + 
    sp[p, p]*sp[q245, q3] - sp[p, q12345]*sp[q245, q3])*
   SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*pp[-q245, MGP]*
   pp[p + q245, 0]*pp[p - q3, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q12345] + sp[p, p]*sp[q1, q245] - sp[p, q3]*sp[q1, q245] - 
    sp[p, p]*sp[q1, q3] - sp[p, q245]*sp[q1, q3] + 
    sp[p, p]*sp[q12345, q245] - sp[p, q3]*sp[q12345, q245] - 
    sp[p, p]*sp[q12345, q3] - sp[p, q245]*sp[q12345, q3] + 
    sp[p, q1]*sp[q245, q3] + sp[p, q12345]*sp[q245, q3])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*pp[-q245, MGP]*
   pp[p + q4, 0]*pp[p - q5, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q245] + 
    sp[p, p]*sp[q2, q4] - sp[p, q5]*sp[q2, q4] - sp[p, p]*sp[q2, q5] - 
    sp[p, q4]*sp[q2, q5] + sp[p, p]*sp[q245, q4] - sp[p, q5]*sp[q245, q4] - 
    sp[p, p]*sp[q245, q5] - sp[p, q4]*sp[q245, q5] + sp[p, q2]*sp[q4, q5] + 
    sp[p, q245]*sp[q4, q5])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[p - q12345, 0]*pp[q135, MGP]*pp[p + q4, 0]*
   (sp[p, p]*sp[p, q135] - sp[p, p]*sp[p, q2] - sp[p, p]*sp[q12345, q135] - 
    sp[p, q4]*sp[q12345, q135] + sp[p, p]*sp[q12345, q2] + 
    sp[p, q4]*sp[q12345, q2] + sp[p, q135]*sp[q12345, q4] - 
    sp[p, q2]*sp[q12345, q4] + sp[p, p]*sp[q135, q4] - 
    sp[p, q12345]*sp[q135, q4] - sp[p, p]*sp[q2, q4] + 
    sp[p, q12345]*sp[q2, q4])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/
  LAMBDA^2, (-6*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[p - q134, 0]*pp[q134, MH]*pp[p + q4, 0]*(sp[p, p]*sp[p, q1] - 
    sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q134] - sp[p, q4]*sp[q1, q134] + 
    sp[p, p]*sp[q1, q4] - sp[p, q134]*sp[q1, q4] + sp[p, p]*sp[q134, q3] + 
    sp[p, q4]*sp[q134, q3] + sp[p, q1]*sp[q134, q4] - 
    sp[p, q3]*sp[q134, q4] - sp[p, p]*sp[q3, q4] + sp[p, q134]*sp[q3, q4])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q245, 0]*pp[q245, MGP]*pp[p + q5, 0]*
   (sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] - sp[p, p]*sp[q2, q245] - 
    sp[p, q5]*sp[q2, q245] + sp[p, p]*sp[q2, q5] - sp[p, q245]*sp[q2, q5] - 
    sp[p, p]*sp[q245, q4] - sp[p, q5]*sp[q245, q4] + sp[p, q2]*sp[q245, q5] + 
    sp[p, q4]*sp[q245, q5] + sp[p, p]*sp[q4, q5] - sp[p, q245]*sp[q4, q5])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[p - q135, 0]*pp[q135, MGP]*pp[p + q5, 0]*(sp[p, p]*sp[p, q1] - 
    sp[p, p]*sp[p, q3] - sp[p, p]*sp[q1, q135] - sp[p, q5]*sp[q1, q135] + 
    sp[p, p]*sp[q1, q5] - sp[p, q135]*sp[q1, q5] + sp[p, p]*sp[q135, q3] + 
    sp[p, q5]*sp[q135, q3] + sp[p, q1]*sp[q135, q5] - 
    sp[p, q3]*sp[q135, q5] - sp[p, p]*sp[q3, q5] + sp[p, q135]*sp[q3, q5])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p + q12345, 0]*pp[-q135, MGP]*
   pp[p + q135, 0]*(sp[p, p]*sp[p, q2] + sp[p, p]*sp[p, q4] - 
    sp[p, q2]*sp[q12345, q135] - sp[p, q4]*sp[q12345, q135] + 
    sp[p, p]*sp[q12345, q2] + sp[p, q135]*sp[q12345, q2] + 
    sp[p, p]*sp[q12345, q4] + sp[p, q135]*sp[q12345, q4] + 
    sp[p, p]*sp[q135, q2] + sp[p, q12345]*sp[q135, q2] + 
    sp[p, p]*sp[q135, q4] + sp[p, q12345]*sp[q135, q4])*
   SumOver[Index[Colour, 7], 3]*(cHud33*yd[3, 3] - 2*cHq333*yu[3, 3]))/
  LAMBDA^2, (2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[p + q12345, 0]*pp[-q245, MGP]*pp[p + q245, 0]*
   (sp[p, p]*sp[p, q1] - sp[p, p]*sp[p, q3] + sp[p, p]*sp[q1, q12345] + 
    sp[p, q245]*sp[q1, q12345] + sp[p, p]*sp[q1, q245] + 
    sp[p, q12345]*sp[q1, q245] - sp[p, q1]*sp[q12345, q245] + 
    sp[p, q3]*sp[q12345, q245] - sp[p, p]*sp[q12345, q3] - 
    sp[p, q245]*sp[q12345, q3] - sp[p, p]*sp[q245, q3] - 
    sp[p, q12345]*sp[q245, q3])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/
  LAMBDA^2, (-6*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[q145, MH]*pp[p + q4, 0]*pp[p - q5, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q145] + sp[p, p]*sp[q1, q4] - sp[p, q5]*sp[q1, q4] - 
    sp[p, p]*sp[q1, q5] - sp[p, q4]*sp[q1, q5] + sp[p, p]*sp[q145, q4] - 
    sp[p, q5]*sp[q145, q4] - sp[p, p]*sp[q145, q5] - sp[p, q4]*sp[q145, q5] + 
    sp[p, q1]*sp[q4, q5] + sp[p, q145]*sp[q4, q5])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-6*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[p - q145, 0]*pp[q145, MH]*pp[p + q4, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q5] - sp[p, p]*sp[q1, q145] - sp[p, q4]*sp[q1, q145] + 
    sp[p, p]*sp[q1, q4] - sp[p, q145]*sp[q1, q4] + sp[p, q1]*sp[q145, q4] + 
    sp[p, q5]*sp[q145, q4] - sp[p, p]*sp[q145, q5] - sp[p, q4]*sp[q145, q5] + 
    sp[p, p]*sp[q4, q5] - sp[p, q145]*sp[q4, q5])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-6*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[p - q12345, 0]*pp[-q235, MH]*pp[p + q4, 0]*
   (sp[p, p]*sp[p, q1] - sp[p, p]*sp[p, q235] - sp[p, p]*sp[q1, q12345] - 
    sp[p, q4]*sp[q1, q12345] + sp[p, p]*sp[q1, q4] - 
    sp[p, q12345]*sp[q1, q4] + sp[p, p]*sp[q12345, q235] + 
    sp[p, q4]*sp[q12345, q235] + sp[p, q1]*sp[q12345, q4] - 
    sp[p, q235]*sp[q12345, q4] - sp[p, p]*sp[q235, q4] + 
    sp[p, q12345]*sp[q235, q4])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/
  LAMBDA^2, (-6*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[-q235, MH]*pp[p + q235, 0]*pp[p + q4, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q12345] + sp[p, p]*sp[q1, q235] + sp[p, q4]*sp[q1, q235] + 
    sp[p, p]*sp[q1, q4] + sp[p, q235]*sp[q1, q4] + 
    sp[p, p]*sp[q12345, q235] + sp[p, q4]*sp[q12345, q235] + 
    sp[p, p]*sp[q12345, q4] + sp[p, q235]*sp[q12345, q4] - 
    sp[p, q1]*sp[q235, q4] - sp[p, q12345]*sp[q235, q4])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-6*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q145, 0]*
   pp[q145, MH]*pp[p + q5, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q4] - 
    sp[p, p]*sp[q1, q145] - sp[p, q5]*sp[q1, q145] + sp[p, p]*sp[q1, q5] - 
    sp[p, q145]*sp[q1, q5] - sp[p, p]*sp[q145, q4] - sp[p, q5]*sp[q145, q4] + 
    sp[p, q1]*sp[q145, q5] + sp[p, q4]*sp[q145, q5] + sp[p, p]*sp[q4, q5] - 
    sp[p, q145]*sp[q4, q5])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-6*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q145, 0]*
   pp[q145, MH]*pp[p + q5, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q4] - 
    sp[p, p]*sp[q1, q145] - sp[p, q5]*sp[q1, q145] + sp[p, p]*sp[q1, q5] - 
    sp[p, q145]*sp[q1, q5] - sp[p, p]*sp[q145, q4] - sp[p, q5]*sp[q145, q4] + 
    sp[p, q1]*sp[q145, q5] + sp[p, q4]*sp[q145, q5] + sp[p, p]*sp[q4, q5] - 
    sp[p, q145]*sp[q4, q5])*SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (-6*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p + q12345, 0]*
   pp[-q235, MH]*pp[p + q235, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q4] + 
    sp[p, p]*sp[q1, q12345] + sp[p, q235]*sp[q1, q12345] + 
    sp[p, p]*sp[q1, q235] + sp[p, q12345]*sp[q1, q235] - 
    sp[p, q1]*sp[q12345, q235] - sp[p, q4]*sp[q12345, q235] + 
    sp[p, p]*sp[q12345, q4] + sp[p, q235]*sp[q12345, q4] + 
    sp[p, p]*sp[q235, q4] + sp[p, q12345]*sp[q235, q4])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-6*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p + q12345, 0]*
   pp[-q235, MH]*pp[p + q235, 0]*(sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q4] + 
    sp[p, p]*sp[q1, q12345] + sp[p, q235]*sp[q1, q12345] + 
    sp[p, p]*sp[q1, q235] + sp[p, q12345]*sp[q1, q235] - 
    sp[p, q1]*sp[q12345, q235] - sp[p, q4]*sp[q12345, q235] + 
    sp[p, p]*sp[q12345, q4] + sp[p, q235]*sp[q12345, q4] + 
    sp[p, p]*sp[q235, q4] + sp[p, q12345]*sp[q235, q4])*
   SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (-2*(cHq133 + cHq333 + cHu33)*lam*HC[yu[3, 3]]*pp[p, 0]*pp[p - q12345, 0]*
   pp[-q234, MGP]*pp[p + q5, 0]*(sp[p, p]*sp[p, q1] - sp[p, p]*sp[p, q234] - 
    sp[p, p]*sp[q1, q12345] - sp[p, q5]*sp[q1, q12345] + 
    sp[p, p]*sp[q1, q5] - sp[p, q12345]*sp[q1, q5] + 
    sp[p, p]*sp[q12345, q234] + sp[p, q5]*sp[q12345, q234] + 
    sp[p, q1]*sp[q12345, q5] - sp[p, q234]*sp[q12345, q5] - 
    sp[p, p]*sp[q234, q5] + sp[p, q12345]*sp[q234, q5])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (-2*(cHd33 + cHq133 - cHq333)*lam*HC[yd[3, 3]]*pp[p, 0]*pp[p - q12345, 0]*
   pp[-q234, MGP]*pp[p + q5, 0]*(sp[p, p]*sp[p, q1] - sp[p, p]*sp[p, q234] - 
    sp[p, p]*sp[q1, q12345] - sp[p, q5]*sp[q1, q12345] + 
    sp[p, p]*sp[q1, q5] - sp[p, q12345]*sp[q1, q5] + 
    sp[p, p]*sp[q12345, q234] + sp[p, q5]*sp[q12345, q234] + 
    sp[p, q1]*sp[q12345, q5] - sp[p, q234]*sp[q12345, q5] - 
    sp[p, p]*sp[q234, q5] + sp[p, q12345]*sp[q234, q5])*
   SumOver[Index[Colour, 7], 3]*yd[3, 3])/LAMBDA^2, 
 (2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*pp[-q234, MGP]*
   pp[p + q234, 0]*pp[p + q5, 0]*(sp[p, p]*sp[p, q1] + 
    sp[p, p]*sp[p, q12345] + sp[p, p]*sp[q1, q234] + sp[p, q5]*sp[q1, q234] + 
    sp[p, p]*sp[q1, q5] + sp[p, q234]*sp[q1, q5] + 
    sp[p, p]*sp[q12345, q234] + sp[p, q5]*sp[q12345, q234] + 
    sp[p, p]*sp[q12345, q5] + sp[p, q234]*sp[q12345, q5] - 
    sp[p, q1]*sp[q234, q5] - sp[p, q12345]*sp[q234, q5])*
   SumOver[Index[Colour, 7], 3]*yu[3, 3])/LAMBDA^2, 
 (2*lam*(cHud33*HC[yd[3, 3]] - 2*cHq333*HC[yu[3, 3]])*pp[p, 0]*
   pp[p + q12345, 0]*pp[-q234, MGP]*pp[p + q234, 0]*
   (sp[p, p]*sp[p, q1] + sp[p, p]*sp[p, q5] + sp[p, p]*sp[q1, q12345] + 
    sp[p, q234]*sp[q1, q12345] + sp[p, p]*sp[q1, q234] + 
    sp[p, q12345]*sp[q1, q234] - sp[p, q1]*sp[q12345, q234] - 
    sp[p, q5]*sp[q12345, q234] + sp[p, p]*sp[q12345, q5] + 
    sp[p, q234]*sp[q12345, q5] + sp[p, p]*sp[q234, q5] + 
    sp[p, q12345]*sp[q234, q5])*SumOver[Index[Colour, 7], 3]*yu[3, 3])/
  LAMBDA^2}
