diag=
{(gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
     ChiralityProjector[-1]], NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    2*ceW22*(FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[-1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
     ChiralityProjector[-1]], NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    2*ceW23*(FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[-1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
     ChiralityProjector[-1]], NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    2*ceW32*(FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[-1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
     ChiralityProjector[-1]], NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    2*ceW33*(FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[-1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p - q1]], 
    2*(cdW22*FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + cuW22*FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - 
      cdW22*NonCommutative[DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cuW22*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q1, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/
  (Sqrt[2]*LAMBDA^2), (gw*FourVector[-Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yu[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p - q1]], 
    2*(cdW32*FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + cuW23*FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - 
      cdW32*NonCommutative[DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cuW23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q1, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/
  (Sqrt[2]*LAMBDA^2), (gw*FourVector[-Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
     ChiralityProjector[-1]], NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    2*(cdW22*FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + cuW22*FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - 
      cdW22*NonCommutative[DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cuW22*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/
  (Sqrt[2]*LAMBDA^2), (gw*FourVector[-Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yu[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p - q1]], 
    2*(cdW23*FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + cuW32*FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - 
      cdW23*NonCommutative[DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cuW32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q1, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/
  (Sqrt[2]*LAMBDA^2), (gw*FourVector[-Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p - q1]], 
    2*(cdW33*FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + cuW33*FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - 
      cdW33*NonCommutative[DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cuW33*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q1, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/
  (Sqrt[2]*LAMBDA^2), (gw*FourVector[-Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
     ChiralityProjector[-1]], NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    2*(cdW23*FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + cuW32*FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - 
      cdW23*NonCommutative[DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cuW32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/
  (Sqrt[2]*LAMBDA^2), (gw*FourVector[-Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
     ChiralityProjector[-1]], NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    2*(cdW32*FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + cuW23*FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - 
      cdW32*NonCommutative[DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cuW23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/
  (Sqrt[2]*LAMBDA^2), (gw*FourVector[-Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
     ChiralityProjector[-1]], NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    2*(cdW33*FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + cuW33*FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - 
      cdW33*NonCommutative[DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cuW33*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/
  (Sqrt[2]*LAMBDA^2), (gw*FourVector[-Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
     ChiralityProjector[-1]], NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    2*ceW22*(FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[-1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
     ChiralityProjector[-1]], NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    2*ceW23*(FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[-1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
     ChiralityProjector[-1]], NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    2*ceW32*(FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[-1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
     ChiralityProjector[-1]], NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    2*ceW33*(FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] - NonCommutative[
       DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
       ChiralityProjector[-1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p - q1]], 
    2*(cdW22*FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + cuW22*FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - 
      cdW22*NonCommutative[DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cuW22*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[
     DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yu[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p - q1]], 
    2*(cdW32*FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + cuW23*FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - 
      cdW32*NonCommutative[DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cuW23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[
     DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
     ChiralityProjector[-1]], NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    2*(cdW22*FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + cuW22*FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - 
      cdW22*NonCommutative[DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cuW22*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   SumOver[Index[Colour, 5], 3])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yu[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p - q1]], 
    2*(cdW23*FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + cuW32*FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - 
      cdW23*NonCommutative[DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cuW32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[
     DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 1]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p - q1]], 
    2*(cdW33*FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + cuW33*FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - 
      cdW33*NonCommutative[DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cuW33*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[
     DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q1, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
     ChiralityProjector[-1]], NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    2*(cdW23*FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + cuW32*FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - 
      cdW23*NonCommutative[DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cuW32*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   SumOver[Index[Colour, 5], 3])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
     ChiralityProjector[-1]], NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    2*(cdW32*FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + cuW23*FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - 
      cdW32*NonCommutative[DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cuW23*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   SumOver[Index[Colour, 5], 3])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 1]], 
     ChiralityProjector[-1]], NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    2*(cdW33*FourVector[q2, Index[Lorentz, 2]]*NonCommutative[
        ChiralityProjector[-1]] + cuW33*FourVector[-q2, Index[Lorentz, 2]]*
       NonCommutative[ChiralityProjector[1]] - 
      cdW33*NonCommutative[DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[-1]] + cuW33*NonCommutative[
        DiracMatrix[Index[Lorentz, 2]], DiracSlash[q2], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q1]]]*
   pp[p, 0]*pp[p - q1, 0]*pp[p - q1 - q2 + q3, 0]*
   SumOver[Index[Colour, 5], 3])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p - q2]], 
    -2*ceW22*FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
       ChiralityProjector[1]] + 2*ceW22*NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q3, 0])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p - q2]], 
    -2*ceW23*FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
       ChiralityProjector[1]] + 2*ceW23*NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q3, 0])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p - q2]], 
    -2*ceW32*FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
       ChiralityProjector[1]] + 2*ceW32*NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q3, 0])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p - q2]], 
    -2*ceW33*FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
       ChiralityProjector[1]] + 2*ceW33*NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q3, 0])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
     ChiralityProjector[-1]], NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    2*(cuW22*FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + cdW22*FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - 
      cuW22*NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cdW22*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/
  (Sqrt[2]*LAMBDA^2), (gw*FourVector[-Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
     ChiralityProjector[-1]], NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    2*(cuW23*FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + cdW32*FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - 
      cuW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cdW32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/
  (Sqrt[2]*LAMBDA^2), (gw*FourVector[-Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p - q2]], 
    2*(cuW22*FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + cdW22*FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - 
      cuW22*NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cdW22*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/
  (Sqrt[2]*LAMBDA^2), (gw*FourVector[-Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
     ChiralityProjector[-1]], NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    2*(cuW32*FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + cdW23*FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - 
      cuW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cdW23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/
  (Sqrt[2]*LAMBDA^2), (gw*FourVector[-Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
     ChiralityProjector[-1]], NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q3]], 
    2*(cuW33*FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + cdW33*FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - 
      cuW33*NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cdW33*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/
  (Sqrt[2]*LAMBDA^2), (gw*FourVector[-Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yd[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p - q2]], 
    2*(cuW32*FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + cdW23*FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - 
      cuW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cdW23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/
  (Sqrt[2]*LAMBDA^2), (gw*FourVector[-Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yd[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p - q2]], 
    2*(cuW23*FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + cdW32*FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - 
      cuW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cdW32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/
  (Sqrt[2]*LAMBDA^2), (gw*FourVector[-Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p - q2]], 
    2*(cuW33*FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + cdW33*FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - 
      cuW33*NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cdW33*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[p - q3]]]*pp[p, 0]*
   pp[p - q2, 0]*pp[p - q3, 0]*SumOver[Index[Colour, 5], 3])/
  (Sqrt[2]*LAMBDA^2), (gw*FourVector[-Ep1, Index[Lorentz, 1]]*
   FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yl[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p - q2]], 
    -2*ceW22*FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
       ChiralityProjector[1]] + 2*ceW22*NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yl[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p - q2]], 
    -2*ceW23*FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
       ChiralityProjector[1]] + 2*ceW23*NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yl[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p - q2]], 
    -2*ceW32*FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
       ChiralityProjector[1]] + 2*ceW32*NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yl[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yl[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p - q2]], 
    -2*ceW33*FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
       ChiralityProjector[1]] + 2*ceW33*NonCommutative[
       DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
       ChiralityProjector[1]], NonCommutative[DiracSlash[p - q1 - q2 + q3]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
     ChiralityProjector[-1]], NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    2*(cuW22*FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + cdW22*FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - 
      cuW22*NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cdW22*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   SumOver[Index[Colour, 5], 3])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
     ChiralityProjector[-1]], NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    2*(cuW23*FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + cdW32*FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - 
      cuW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cdW32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   SumOver[Index[Colour, 5], 3])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yd[2, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p - q2]], 
    2*(cuW22*FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + cdW22*FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - 
      cuW22*NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cdW22*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[
     DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
     ChiralityProjector[-1]], NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    2*(cuW32*FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + cdW23*FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - 
      cuW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cdW23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   SumOver[Index[Colour, 5], 3])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[NonCommutative[DiracMatrix[Index[Lorentz, 2]], 
     ChiralityProjector[-1]], NonCommutative[DiracSlash[-p]], 
    ((-I)*(HC[yu[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yu[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[-p + q1 + q2 - q3]], 
    2*(cuW33*FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + cdW33*FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - 
      cuW33*NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cdW33*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[DiracSlash[-p + q2]]]*
   pp[p, 0]*pp[p - q2, 0]*pp[p - q1 - q2 + q3, 0]*
   SumOver[Index[Colour, 5], 3])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yd[2, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 2]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p - q2]], 
    2*(cuW32*FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + cdW23*FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - 
      cuW32*NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cdW23*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[
     DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yd[3, 2]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[2, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p - q2]], 
    2*(cuW23*FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + cdW32*FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - 
      cuW23*NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cdW32*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[
     DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/(Sqrt[2]*LAMBDA^2), 
 (gw*FourVector[-Ep1, Index[Lorentz, 1]]*FourVector[Ep2, Index[Lorentz, 2]]*
   MatrixTrace[((-I)*(HC[yd[3, 3]]*NonCommutative[ChiralityProjector[-1]] + 
       NonCommutative[ChiralityProjector[1]]*yd[3, 3]))/Sqrt[2], 
    NonCommutative[DiracSlash[p]], NonCommutative[
     DiracMatrix[Index[Lorentz, 2]], ChiralityProjector[-1]], 
    NonCommutative[DiracSlash[p - q2]], 
    2*(cuW33*FourVector[q1, Index[Lorentz, 1]]*NonCommutative[
        ChiralityProjector[-1]] + cdW33*FourVector[-q1, Index[Lorentz, 1]]*
       NonCommutative[ChiralityProjector[1]] - 
      cuW33*NonCommutative[DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[-1]] + cdW33*NonCommutative[
        DiracMatrix[Index[Lorentz, 1]], DiracSlash[q1], 
        ChiralityProjector[1]]), NonCommutative[
     DiracSlash[p - q1 - q2 + q3]]]*pp[p, 0]*pp[p - q2, 0]*
   pp[p - q1 - q2 + q3, 0]*SumOver[Index[Colour, 5], 3])/(Sqrt[2]*LAMBDA^2)}
