diag=
{(I*Sqrt[2]*cuG22*pp[p, MH]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep3, p]*
   (sp[q1, q1] + 2*sp[q1, q2] - sp[q1, q3] + sp[q2, q2] - sp[q2, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Gluon, 4], 8, External]*
   SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (HC[yu[2, 3]]*HC[yu[3, 2]] - yu[2, 3]*yu[3, 2]))/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*pp[p, MH]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep3, p]*
   (sp[q1, q1] + 2*sp[q1, q2] - sp[q1, q3] + sp[q2, q2] - sp[q2, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Gluon, 4], 8, External]*
   SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (cuG32*HC[yu[3, 2]]*HC[yu[3, 3]] - cuG23*yu[2, 3]*yu[3, 3]))/
  (LAMBDA^2*(-2 + nd)), (I*Sqrt[2]*pp[p, MH]*pp[p - q1, 0]*pp[p + q2, 0]*
   sp[Ep3, p]*(sp[q1, q1] + 2*sp[q1, q2] - sp[q1, q3] + sp[q2, q2] - 
    sp[q2, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 4], 8, 
    External]*SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (cuG23*HC[yu[2, 3]]*HC[yu[3, 3]] - cuG32*yu[3, 2]*yu[3, 3]))/
  (LAMBDA^2*(-2 + nd)), (I*Sqrt[2]*cuG33*pp[p, MH]*pp[p - q1, 0]*
   pp[p + q2, 0]*sp[Ep3, p]*(sp[q1, q1] + 2*sp[q1, q2] - sp[q1, q3] + 
    sp[q2, q2] - sp[q2, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 4], 8, 
    External]*SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (HC[yu[3, 3]] - yu[3, 3])*(HC[yu[3, 3]] + yu[3, 3]))/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*cuG22*pp[p, MH]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep3, p]*
   (sp[q1, q1] + 2*sp[q1, q2] - sp[q1, q3] + sp[q2, q2] - sp[q2, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Gluon, 4], 8, External]*
   SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (HC[yu[2, 3]]*HC[yu[3, 2]] - yu[2, 3]*yu[3, 2]))/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*pp[p, MH]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep3, p]*
   (sp[q1, q1] + 2*sp[q1, q2] - sp[q1, q3] + sp[q2, q2] - sp[q2, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Gluon, 4], 8, External]*
   SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (cuG32*HC[yu[3, 2]]*HC[yu[3, 3]] - cuG23*yu[2, 3]*yu[3, 3]))/
  (LAMBDA^2*(-2 + nd)), ((-I)*Sqrt[2]*pp[p, MH]*pp[p - q1, 0]*pp[p + q2, 0]*
   sp[Ep3, p]*(sp[q1, q1] + 2*sp[q1, q2] - sp[q1, q3] + sp[q2, q2] - 
    sp[q2, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 4], 8, 
    External]*SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (cuG23*HC[yu[2, 3]]*HC[yu[3, 3]] - cuG32*yu[3, 2]*yu[3, 3]))/
  (LAMBDA^2*(-2 + nd)), ((-I)*Sqrt[2]*cuG33*pp[p, MH]*pp[p - q1, 0]*
   pp[p + q2, 0]*sp[Ep3, p]*(sp[q1, q1] + 2*sp[q1, q2] - sp[q1, q3] + 
    sp[q2, q2] - sp[q2, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 4], 8, 
    External]*SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (HC[yu[3, 3]] - yu[3, 3])*(HC[yu[3, 3]] + yu[3, 3]))/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*cdG22*pp[p, MH]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep3, p]*
   (sp[q1, q1] + 2*sp[q1, q2] - sp[q1, q3] + sp[q2, q2] - sp[q2, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Gluon, 4], 8, External]*
   SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (HC[yd[3, 2]]*HC[yu[2, 3]] - yd[3, 2]*yu[2, 3]))/(LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*pp[p, MH]*pp[p - q1, 0]*pp[p + q2, 0]*sp[Ep3, p]*
   (sp[q1, q1] + 2*sp[q1, q2] - sp[q1, q3] + sp[q2, q2] - sp[q2, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Gluon, 4], 8, External]*
   SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (cdG32*HC[yd[3, 2]]*HC[yu[3, 3]] - cdG23*yd[3, 3]*yu[2, 3]))/
  (LAMBDA^2*(-2 + nd)), ((-2*I)*Sqrt[2]*pp[p, MH]*pp[p - q1, 0]*pp[p + q2, 0]*
   sp[Ep3, p]*(sp[q1, q1] + 2*sp[q1, q2] - sp[q1, q3] + sp[q2, q2] - 
    sp[q2, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 4], 8, 
    External]*SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (cdG23*HC[yd[3, 3]]*HC[yu[2, 3]] - cdG32*yd[3, 2]*yu[3, 3]))/
  (LAMBDA^2*(-2 + nd)), ((-2*I)*Sqrt[2]*cdG33*pp[p, MH]*pp[p - q1, 0]*
   pp[p + q2, 0]*sp[Ep3, p]*(sp[q1, q1] + 2*sp[q1, q2] - sp[q1, q3] + 
    sp[q2, q2] - sp[q2, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 4], 8, 
    External]*SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (HC[yd[3, 3]]*HC[yu[3, 3]] - yd[3, 3]*yu[3, 3]))/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*pp[p, 0]*pp[p - q1, MH]*pp[p - q3, 0]*
   (sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] - sp[Ep3, q3]*sp[p, q3] - 
    sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + sp[Ep3, p]*sp[q3, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Gluon, 4], 8, External]*
   SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (cuG23*HC[yu[3, 2]]*yu[2, 2] - cuG32*HC[yu[2, 2]]*yu[2, 3]))/
  (LAMBDA^2*(-2 + nd)), ((-I)*Sqrt[2]*cuG33*pp[p, 0]*pp[p - q1, MH]*
   pp[p - q3, 0]*(sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] - 
    sp[Ep3, q3]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + 
    sp[Ep3, p]*sp[q3, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 4], 8, 
    External]*SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (HC[yu[2, 3]]*yu[2, 3] - HC[yu[3, 2]]*yu[3, 2]))/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*pp[p, 0]*pp[p - q1, MH]*pp[p - q3, 0]*
   (sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] - sp[Ep3, q3]*sp[p, q3] - 
    sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + sp[Ep3, p]*sp[q3, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Gluon, 4], 8, External]*
   SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (cuG23*HC[yu[3, 3]]*yu[2, 3] - cuG32*HC[yu[3, 2]]*yu[3, 3]))/
  (LAMBDA^2*(-2 + nd)), 0, ((-I)*Sqrt[2]*pp[p, 0]*pp[p - q1, MH]*
   pp[p - q3, 0]*(sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] - 
    sp[Ep3, q3]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + 
    sp[Ep3, p]*sp[q3, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 4], 8, 
    External]*SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (cuG23*HC[yu[3, 2]]*yu[2, 2] - cuG32*HC[yu[2, 2]]*yu[2, 3]))/
  (LAMBDA^2*(-2 + nd)), (I*Sqrt[2]*cuG33*pp[p, 0]*pp[p - q1, MH]*
   pp[p - q3, 0]*(sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] - 
    sp[Ep3, q3]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + 
    sp[Ep3, p]*sp[q3, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 4], 8, 
    External]*SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (HC[yu[2, 3]]*yu[2, 3] - HC[yu[3, 2]]*yu[3, 2]))/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*pp[p, 0]*pp[p - q1, MH]*pp[p - q3, 0]*
   (sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] - sp[Ep3, q3]*sp[p, q3] - 
    sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + sp[Ep3, p]*sp[q3, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Gluon, 4], 8, External]*
   SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (cuG23*HC[yu[3, 3]]*yu[2, 3] - cuG32*HC[yu[3, 2]]*yu[3, 3]))/
  (LAMBDA^2*(-2 + nd)), 0, ((-2*I)*Sqrt[2]*pp[p, 0]*pp[p - q1, MH]*
   pp[p - q3, 0]*(sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] - 
    sp[Ep3, q3]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + 
    sp[Ep3, p]*sp[q3, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 4], 8, 
    External]*SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (cuG23*HC[yd[3, 2]]*yd[2, 2] - cdG32*HC[yd[2, 2]]*yu[2, 3]))/
  (LAMBDA^2*(-2 + nd)), ((-2*I)*Sqrt[2]*pp[p, 0]*pp[p - q1, MH]*pp[p - q3, 0]*
   (sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] - sp[Ep3, q3]*sp[p, q3] - 
    sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + sp[Ep3, p]*sp[q3, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Gluon, 4], 8, External]*
   SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (cuG33*HC[yd[3, 2]]*yd[3, 2] - cdG33*HC[yd[2, 3]]*yu[2, 3]))/
  (LAMBDA^2*(-2 + nd)), ((-2*I)*Sqrt[2]*pp[p, 0]*pp[p - q1, MH]*pp[p - q3, 0]*
   (sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] - sp[Ep3, q3]*sp[p, q3] - 
    sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + sp[Ep3, p]*sp[q3, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Gluon, 4], 8, External]*
   SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (cuG23*HC[yd[3, 3]]*yd[2, 3] - cdG32*HC[yd[3, 2]]*yu[3, 3]))/
  (LAMBDA^2*(-2 + nd)), ((-2*I)*Sqrt[2]*HC[yd[3, 3]]*pp[p, 0]*pp[p - q1, MH]*
   pp[p - q3, 0]*(sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] - 
    sp[Ep3, q3]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + 
    sp[Ep3, p]*sp[q3, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 4], 8, 
    External]*SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (cuG33*yd[3, 3] - cdG33*yu[3, 3]))/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*GS*pp[p, 0]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep3, p]*sp[p, p] + 2*sp[Ep3, q3]*sp[p, p] - 2*sp[Ep3, p]*sp[p, q1] - 
    2*sp[Ep3, q3]*sp[p, q1] - sp[Ep3, q3]*sp[p, q2] - 
    2*sp[Ep3, p]*sp[p, q3] + sp[Ep3, p]*sp[q1, q1] + sp[Ep3, p]*sp[q1, q2] + 
    sp[Ep3, p]*sp[q2, q3] - sp[Ep3, p]*sp[q3, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Gluon, 4], 8, External]*
   SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (cHu32*HC[yu[3, 2]] - cHq132*yu[2, 3] + cHq332*yu[2, 3]))/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*GS*pp[p, 0]*pp[p - q1, MH]*
   pp[p - q1 - q2 + q3, 0]*(sp[Ep3, p]*sp[p, p] + 2*sp[Ep3, q3]*sp[p, p] - 
    2*sp[Ep3, p]*sp[p, q1] - 2*sp[Ep3, q3]*sp[p, q1] - 
    sp[Ep3, q3]*sp[p, q2] - 2*sp[Ep3, p]*sp[p, q3] + sp[Ep3, p]*sp[q1, q1] + 
    sp[Ep3, p]*sp[q1, q2] + sp[Ep3, p]*sp[q2, q3] - sp[Ep3, p]*sp[q3, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Gluon, 4], 8, External]*
   SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (cHu33*HC[yu[3, 3]] - cHq133*yu[3, 3] + cHq333*yu[3, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 -((Sqrt[2]*GS*pp[p, 0]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*
    (sp[Ep3, p]*sp[p, p] + 2*sp[Ep3, q3]*sp[p, p] - 2*sp[Ep3, p]*sp[p, q1] - 
     2*sp[Ep3, q3]*sp[p, q1] - sp[Ep3, q3]*sp[p, q2] - 
     2*sp[Ep3, p]*sp[p, q3] + sp[Ep3, p]*sp[q1, q1] + sp[Ep3, p]*sp[q1, q2] + 
     sp[Ep3, p]*sp[q2, q3] - sp[Ep3, p]*sp[q3, q3])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*SumOver[Index[Gluon, 4], 8, External]*
    SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
    (cHud32*HC[yd[3, 2]] - 2*cHq332*yu[2, 3]))/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*GS*pp[p, 0]*pp[p - q1, MH]*pp[p - q1 - q2 + q3, 0]*
    (sp[Ep3, p]*sp[p, p] + 2*sp[Ep3, q3]*sp[p, p] - 2*sp[Ep3, p]*sp[p, q1] - 
     2*sp[Ep3, q3]*sp[p, q1] - sp[Ep3, q3]*sp[p, q2] - 
     2*sp[Ep3, p]*sp[p, q3] + sp[Ep3, p]*sp[q1, q1] + sp[Ep3, p]*sp[q1, q2] + 
     sp[Ep3, p]*sp[q2, q3] - sp[Ep3, p]*sp[q3, q3])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*SumOver[Index[Gluon, 4], 8, External]*
    SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
    (cHud33*HC[yd[3, 3]] - 2*cHq333*yu[3, 3]))/(LAMBDA^2*(-2 + nd))), 
 ((-I)*Sqrt[2]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
   (sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] - sp[Ep3, q3]*sp[p, q3] - 
    sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + sp[Ep3, p]*sp[q3, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Gluon, 4], 8, External]*
   SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (cuG32*HC[yu[2, 3]]*yu[2, 2] - cuG23*HC[yu[2, 2]]*yu[3, 2]))/
  (LAMBDA^2*(-2 + nd)), ((-I)*Sqrt[2]*cuG33*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q3, 0]*(sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] - 
    sp[Ep3, q3]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + 
    sp[Ep3, p]*sp[q3, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 4], 8, 
    External]*SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (HC[yu[2, 3]]*yu[2, 3] - HC[yu[3, 2]]*yu[3, 2]))/(LAMBDA^2*(-2 + nd)), 
 ((-I)*Sqrt[2]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
   (sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] - sp[Ep3, q3]*sp[p, q3] - 
    sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + sp[Ep3, p]*sp[q3, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Gluon, 4], 8, External]*
   SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (cuG32*HC[yu[3, 3]]*yu[3, 2] - cuG23*HC[yu[2, 3]]*yu[3, 3]))/
  (LAMBDA^2*(-2 + nd)), 0, (I*Sqrt[2]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
   (sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] - sp[Ep3, q3]*sp[p, q3] - 
    sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + sp[Ep3, p]*sp[q3, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Gluon, 4], 8, External]*
   SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (cuG32*HC[yu[2, 3]]*yu[2, 2] - cuG23*HC[yu[2, 2]]*yu[3, 2]))/
  (LAMBDA^2*(-2 + nd)), (I*Sqrt[2]*cuG33*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q3, 0]*(sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] - 
    sp[Ep3, q3]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + 
    sp[Ep3, p]*sp[q3, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 4], 8, 
    External]*SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (HC[yu[2, 3]]*yu[2, 3] - HC[yu[3, 2]]*yu[3, 2]))/(LAMBDA^2*(-2 + nd)), 
 (I*Sqrt[2]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
   (sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] - sp[Ep3, q3]*sp[p, q3] - 
    sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + sp[Ep3, p]*sp[q3, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Gluon, 4], 8, External]*
   SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (cuG32*HC[yu[3, 3]]*yu[3, 2] - cuG23*HC[yu[2, 3]]*yu[3, 3]))/
  (LAMBDA^2*(-2 + nd)), 0, ((2*I)*Sqrt[2]*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q3, 0]*(sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] - 
    sp[Ep3, q3]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + 
    sp[Ep3, p]*sp[q3, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 4], 8, 
    External]*SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (cdG32*HC[yu[2, 3]]*yd[2, 2] - cuG23*HC[yd[2, 2]]*yd[3, 2]))/
  (LAMBDA^2*(-2 + nd)), ((2*I)*Sqrt[2]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
   (sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] - sp[Ep3, q3]*sp[p, q3] - 
    sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + sp[Ep3, p]*sp[q3, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Gluon, 4], 8, External]*
   SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (cdG33*HC[yu[2, 3]]*yd[2, 3] - cuG33*HC[yd[3, 2]]*yd[3, 2]))/
  (LAMBDA^2*(-2 + nd)), ((2*I)*Sqrt[2]*pp[p, 0]*pp[p - q2, MH]*pp[p - q3, 0]*
   (sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] - sp[Ep3, q3]*sp[p, q3] - 
    sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + sp[Ep3, p]*sp[q3, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Gluon, 4], 8, External]*
   SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (cdG32*HC[yu[3, 3]]*yd[3, 2] - cuG23*HC[yd[2, 3]]*yd[3, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 ((-2*I)*Sqrt[2]*(cuG33*HC[yd[3, 3]] - cdG33*HC[yu[3, 3]])*pp[p, 0]*
   pp[p - q2, MH]*pp[p - q3, 0]*(sp[Ep3, q3]*sp[p, q1] + 
    sp[Ep3, q3]*sp[p, q2] - sp[Ep3, q3]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - 
    sp[Ep3, p]*sp[q2, q3] + sp[Ep3, p]*sp[q3, q3])*
   SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
    External]*SumOver[Index[Gluon, 4], 8, External]*
   SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*yd[3, 3])/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*GS*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q1 - q2 + q3, 0]*(sp[Ep3, p]*sp[p, p] + 2*sp[Ep3, q3]*sp[p, p] - 
    sp[Ep3, q3]*sp[p, q1] - 2*sp[Ep3, p]*sp[p, q2] - 
    2*sp[Ep3, q3]*sp[p, q2] - 2*sp[Ep3, p]*sp[p, q3] + 
    sp[Ep3, p]*sp[q1, q2] + sp[Ep3, p]*sp[q1, q3] + sp[Ep3, p]*sp[q2, q2] - 
    sp[Ep3, p]*sp[q3, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 4], 8, 
    External]*SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (cHq123*HC[yu[2, 3]] - cHq323*HC[yu[2, 3]] - cHu23*yu[3, 2]))/
  (LAMBDA^2*(-2 + nd)), (Sqrt[2]*GS*pp[p, 0]*pp[p - q2, MH]*
   pp[p - q1 - q2 + q3, 0]*(sp[Ep3, p]*sp[p, p] + 2*sp[Ep3, q3]*sp[p, p] - 
    sp[Ep3, q3]*sp[p, q1] - 2*sp[Ep3, p]*sp[p, q2] - 
    2*sp[Ep3, q3]*sp[p, q2] - 2*sp[Ep3, p]*sp[p, q3] + 
    sp[Ep3, p]*sp[q1, q2] + sp[Ep3, p]*sp[q1, q3] + sp[Ep3, p]*sp[q2, q2] - 
    sp[Ep3, p]*sp[q3, q3])*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 4], 8, 
    External]*SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
   (cHq133*HC[yu[3, 3]] - cHq333*HC[yu[3, 3]] - cHu33*yu[3, 3]))/
  (LAMBDA^2*(-2 + nd)), 
 -((Sqrt[2]*GS*pp[p, 0]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*
    (sp[Ep3, p]*sp[p, p] + 2*sp[Ep3, q3]*sp[p, p] - sp[Ep3, q3]*sp[p, q1] - 
     2*sp[Ep3, p]*sp[p, q2] - 2*sp[Ep3, q3]*sp[p, q2] - 
     2*sp[Ep3, p]*sp[p, q3] + sp[Ep3, p]*sp[q1, q2] + sp[Ep3, p]*sp[q1, q3] + 
     sp[Ep3, p]*sp[q2, q2] - sp[Ep3, p]*sp[q3, q3])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*SumOver[Index[Gluon, 4], 8, External]*
    SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
    (2*cHq323*HC[yu[2, 3]] - cHud32*yd[3, 2]))/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*GS*pp[p, 0]*pp[p - q2, MH]*pp[p - q1 - q2 + q3, 0]*
    (sp[Ep3, p]*sp[p, p] + 2*sp[Ep3, q3]*sp[p, p] - sp[Ep3, q3]*sp[p, q1] - 
     2*sp[Ep3, p]*sp[p, q2] - 2*sp[Ep3, q3]*sp[p, q2] - 
     2*sp[Ep3, p]*sp[p, q3] + sp[Ep3, p]*sp[q1, q2] + sp[Ep3, p]*sp[q1, q3] + 
     sp[Ep3, p]*sp[q2, q2] - sp[Ep3, p]*sp[q3, q3])*
    SumOver[Index[Colour, 1], 3, External]*SumOver[Index[Colour, 2], 3, 
     External]*SumOver[Index[Gluon, 4], 8, External]*
    SUNT[Index[Gluon, 4], Index[Colour, 2], Index[Colour, 1]]*
    (2*cHq333*HC[yu[3, 3]] - cHud33*yd[3, 3]))/(LAMBDA^2*(-2 + nd))), 
 -((Sqrt[2]*GS*nd*(cqu13223*IndexDelta[Index[Colour, 1], Index[Colour, 6]]*
      IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
     cqu83223*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 5]]*
        SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 1]], {Gluon$1, 1, 8}])*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    (sp[Ep3, p]*sp[p, p] + sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] + 
     2*sp[Ep3, p]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + 
     sp[Ep3, p]*sp[q3, q3])*SumOver[Index[Colour, 5], 3]*
    SumOver[Index[Colour, 6], 3]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 4], 8, 
     External]*SUNT[Index[Gluon, 4], Index[Colour, 5], Index[Colour, 6]]*
    yu[2, 2])/(LAMBDA^2*(-2 + nd))), 
 (Sqrt[2]*GS*nd*(cqu13223*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 6]] + 
    cqu83223*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 6]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep3, p]*sp[p, p] + sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] + 
    2*sp[Ep3, p]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + 
    sp[Ep3, p]*sp[q3, q3])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 6], 3]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 4], 8, 
    External]*SUNT[Index[Gluon, 4], Index[Colour, 6], Index[Colour, 5]]*
   yu[2, 2])/(LAMBDA^2*(-2 + nd)), 
 -((Sqrt[2]*GS*nd*(cqu13333*IndexDelta[Index[Colour, 1], Index[Colour, 6]]*
      IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
     cqu83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 5]]*
        SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 1]], {Gluon$1, 1, 8}])*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    (sp[Ep3, p]*sp[p, p] + sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] + 
     2*sp[Ep3, p]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + 
     sp[Ep3, p]*sp[q3, q3])*SumOver[Index[Colour, 5], 3]*
    SumOver[Index[Colour, 6], 3]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 4], 8, 
     External]*SUNT[Index[Gluon, 4], Index[Colour, 5], Index[Colour, 6]]*
    (HC[yu[3, 3]] + yu[3, 3]))/(LAMBDA^2*(-2 + nd))), 
 (Sqrt[2]*GS*nd*(cqu13333*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 6]] + 
    cqu83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 6]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep3, p]*sp[p, p] + sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] + 
    2*sp[Ep3, p]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + 
    sp[Ep3, p]*sp[q3, q3])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 6], 3]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 4], 8, 
    External]*SUNT[Index[Gluon, 4], Index[Colour, 6], Index[Colour, 5]]*
   (HC[yu[3, 3]] + yu[3, 3]))/(LAMBDA^2*(-2 + nd)), 
 -((Sqrt[2]*GS*nd*(cqu13323*IndexDelta[Index[Colour, 1], Index[Colour, 6]]*
      IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
     cqu83323*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 5]]*
        SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 1]], {Gluon$1, 1, 8}])*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    (sp[Ep3, p]*sp[p, p] + sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] + 
     2*sp[Ep3, p]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + 
     sp[Ep3, p]*sp[q3, q3])*SumOver[Index[Colour, 5], 3]*
    SumOver[Index[Colour, 6], 3]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 4], 8, 
     External]*SUNT[Index[Gluon, 4], Index[Colour, 5], Index[Colour, 6]]*
    yu[3, 2])/(LAMBDA^2*(-2 + nd))), 
 (Sqrt[2]*GS*nd*(cqu13323*IndexDelta[Index[Colour, 1], Index[Colour, 5]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 6]] + 
    cqu83323*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 6]]*
       SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 1]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep3, p]*sp[p, p] + sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] + 
    2*sp[Ep3, p]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + 
    sp[Ep3, p]*sp[q3, q3])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 6], 3]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 4], 8, 
    External]*SUNT[Index[Gluon, 4], Index[Colour, 6], Index[Colour, 5]]*
   yu[3, 2])/(LAMBDA^2*(-2 + nd)), 
 (Sqrt[2]*GS*HC[yd[2, 2]]*(cquqd12332*IndexDelta[Index[Colour, 1], 
      Index[Colour, 6]]*IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    2*cquqd13322*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 5], Index[Colour, 6]] + 
    cquqd82332*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 5]]*
       SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 1]], {Gluon$1, 1, 8}] + 
    2*cquqd83322*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep3, p]*sp[p, p] + sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] + 
    2*sp[Ep3, p]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + 
    sp[Ep3, p]*sp[q3, q3])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 6], 3]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 4], 8, 
    External]*SUNT[Index[Gluon, 4], Index[Colour, 5], Index[Colour, 6]])/
  (LAMBDA^2*(-2 + nd)), 
 -((Sqrt[2]*GS*HC[yd[2, 2]]*(cquqd12332*IndexDelta[Index[Colour, 1], 
       Index[Colour, 5]]*IndexDelta[Index[Colour, 2], Index[Colour, 6]] + 
     2*cquqd13322*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
      IndexDelta[Index[Colour, 5], Index[Colour, 6]] + 
     cquqd82332*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 6]]*
        SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 1]], {Gluon$1, 1, 8}] + 
     2*cquqd83322*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
        SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 6]], {Gluon$1, 1, 8}])*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    (sp[Ep3, p]*sp[p, p] + sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] + 
     2*sp[Ep3, p]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + 
     sp[Ep3, p]*sp[q3, q3])*SumOver[Index[Colour, 5], 3]*
    SumOver[Index[Colour, 6], 3]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 4], 8, 
     External]*SUNT[Index[Gluon, 4], Index[Colour, 6], Index[Colour, 5]])/
   (LAMBDA^2*(-2 + nd))), (Sqrt[2]*GS*HC[yd[3, 3]]*
   (cquqd13333*IndexDelta[Index[Colour, 1], Index[Colour, 6]]*
     IndexDelta[Index[Colour, 2], Index[Colour, 5]] + 
    2*cquqd13333*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
     IndexDelta[Index[Colour, 5], Index[Colour, 6]] + 
    cquqd83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 5]]*
       SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 1]], {Gluon$1, 1, 8}] + 
    2*cquqd83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
       SUNT[Gluon$1, Index[Colour, 6], Index[Colour, 5]], {Gluon$1, 1, 8}])*
   pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
   (sp[Ep3, p]*sp[p, p] + sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] + 
    2*sp[Ep3, p]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + 
    sp[Ep3, p]*sp[q3, q3])*SumOver[Index[Colour, 5], 3]*
   SumOver[Index[Colour, 6], 3]*SumOver[Index[Colour, 1], 3, External]*
   SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 4], 8, 
    External]*SUNT[Index[Gluon, 4], Index[Colour, 5], Index[Colour, 6]])/
  (LAMBDA^2*(-2 + nd)), 
 -((Sqrt[2]*GS*HC[yd[3, 3]]*(cquqd13333*IndexDelta[Index[Colour, 1], 
       Index[Colour, 5]]*IndexDelta[Index[Colour, 2], Index[Colour, 6]] + 
     2*cquqd13333*IndexDelta[Index[Colour, 1], Index[Colour, 2]]*
      IndexDelta[Index[Colour, 5], Index[Colour, 6]] + 
     cquqd83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 6]]*
        SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 1]], {Gluon$1, 1, 8}] + 
     2*cquqd83333*IndexSum[SUNT[Gluon$1, Index[Colour, 2], Index[Colour, 1]]*
        SUNT[Gluon$1, Index[Colour, 5], Index[Colour, 6]], {Gluon$1, 1, 8}])*
    pp[p, 0]*pp[p + q3, 0]*pp[p - q1 - q2 + q3, 0]*
    (sp[Ep3, p]*sp[p, p] + sp[Ep3, q3]*sp[p, q1] + sp[Ep3, q3]*sp[p, q2] + 
     2*sp[Ep3, p]*sp[p, q3] - sp[Ep3, p]*sp[q1, q3] - sp[Ep3, p]*sp[q2, q3] + 
     sp[Ep3, p]*sp[q3, q3])*SumOver[Index[Colour, 5], 3]*
    SumOver[Index[Colour, 6], 3]*SumOver[Index[Colour, 1], 3, External]*
    SumOver[Index[Colour, 2], 3, External]*SumOver[Index[Gluon, 4], 8, 
     External]*SUNT[Index[Gluon, 4], Index[Colour, 6], Index[Colour, 5]])/
   (LAMBDA^2*(-2 + nd))), 0, 0}
